\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.1}R}{1}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {1.1.1}What is R?}{2}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {1.1.2}R as a computer program}{3}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {1.1.2.1}Using R interactively}{3}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {1.1.2.2}Using R as a ``batch job''}{4}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {1.1.2.3}Where do IDEs fit?}{4}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {1.1.3}R as a language}{6}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.2}Packages and repositories}{8}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.3}Reproducible data analysis}{8}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.4}Finding additional information}{9}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {1.4.1}R's built-in help}{10}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {1.4.2}Obtaining help from on-line forums}{11}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {1.4.2.1}Netiquette}{11}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {1.4.2.2}StackOverflow}{12}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.5}Additional tools}{12}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {1.5.1}Revision control: Git and Subversion}{13}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {1.5.2}C, C++ and FORTRAN compilers}{13}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {1.5.3}\hologoRobust {LaTeX}}{13}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {1.5.4}Markdown}{14}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.6}What is needed to run the examples on this book?}{14}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.7}Working at the R console}{15}
