\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.1}Aims of this chapter}{1}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.2}Natural and computer languages}{2}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.3}Numeric values and arithmetic}{2}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.4}Logical values and Boolean algebra}{13}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.5}Comparison operators and operations}{15}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.6}Sets and set operations}{21}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.7}Character values}{24}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.8}The `mode' and `class' of objects}{26}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.9}`Type' conversions}{27}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.10}Vector manipulation}{31}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.11}Matrices and multidimensional arrays}{35}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.12}Factors}{40}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.13}Lists}{44}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.14}Data frames}{49}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.15}Loading data}{56}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.16}Looking at data}{57}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.17}Statistical summaries}{59}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {1.18}Plotting}{59}
