\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.1}Aims of this chapter}{15}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.2}Natural and computer languages}{16}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.3}Arithmetic and numeric values}{16}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.4}Boolean algebra and logical values}{26}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.5}Comparison operators and operations}{28}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.6}Sets}{34}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.7}Character values}{37}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.8}The `mode' and `class' of objects}{39}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.9}`Type' conversions}{39}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.10}Vector manipulation}{43}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.11}Matrices and multidimensional arrays}{48}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.12}Factors}{52}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.13}Lists}{56}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.14}Data frames}{61}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.15}Loading data}{69}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.16}Looking at data}{69}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.17}Statistical summaries}{71}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.18}Plotting}{72}
