\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.1}Aims of this chapter}{77}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.2}Correlation}{78}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.2.1}Pearson's $r$}{78}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.2.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{79}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.3}Fitting linear models}{79}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.3.1}Regression}{80}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.3.2}Analysis of variance, ANOVA}{84}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.3.3}Analysis of covariance, ANCOVA}{85}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.4}Generalized linear models}{86}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.5}Non-linear regression}{87}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.6}Model formulas}{87}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.7}Time series}{96}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.8}Multivariate statistics}{99}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.8.1}Multivariate analysis of variance}{99}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.8.2}Principal components analysis}{100}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.8.3}What next?}{102}
