\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.1}Aims of this chapter}{73}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.2}What is a script?}{74}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.3}How do we use a scrip?}{74}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.4}How to write a script?}{75}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.5}The need to be understandable to people}{76}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.6}Debugging scripts}{78}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.7}Functions}{81}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.8}Objects, classes and methods}{84}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.9}Control of execution flow}{89}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.9.1}Conditional execution}{89}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {3.9.1.1}Non-vectorized}{90}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {3.9.1.2}Vectorized}{92}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.9.2}Why using vectorized functions and operators is important}{94}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.9.3}Iteration}{94}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.9.4}Nesting of loops}{100}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.10}Object names as character strings}{103}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.11}Packages}{105}
