\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.1}Aims of this chapter}{75}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.2}Correlation}{76}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.2.1}Pearson's $r$}{76}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.2.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{77}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.3}Fitting linear models}{77}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.3.1}Regression}{78}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.3.2}Analysis of variance, ANOVA}{82}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.3.3}Analysis of covariance, ANCOVA}{83}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.4}Generalized linear models}{84}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.5}Non-linear regression}{85}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.6}Model formulas}{85}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.7}Time series}{93}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {3.8}Multivariate statistics}{95}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.8.1}Multivariate analysis of variance}{95}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.8.2}Principal components analysis}{96}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.8.3}Clustering}{96}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {3.8.4}Classification}{96}
