\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.1}Aims of this chapter}{103}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.2}What is a script?}{104}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.3}How do we use a scrip?}{104}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.4}How to write a script?}{105}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.5}The need to be understandable to people}{106}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.6}Debugging scripts}{108}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.7}Control of execution flow}{111}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {4.7.1}Coumpound statements}{111}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {4.7.2}Conditional execution}{112}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {4.7.2.1}Non-vectorized}{112}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {4.7.2.2}Vectorized}{114}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {4.7.3}Why using vectorized functions and operators is important}{116}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {4.7.4}Iteration}{117}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {4.7.5}Nesting of loops}{122}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.8}Object names as character strings}{125}
