\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.1}Aims of this chapter}{85}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.2}What is a script?}{86}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.3}How do we use a scrip?}{86}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.4}How to write a script?}{87}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.5}The need to be understandable to people}{88}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.6}Debugging scripts}{90}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.7}Control of execution flow}{93}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {4.7.1}Conditional execution}{93}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {4.7.1.1}Non-vectorized}{93}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {4.7.1.2}Vectorized}{96}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {4.7.2}Why using vectorized functions and operators is important}{98}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {4.7.3}Iteration}{98}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {4.7.4}Nesting of loops}{104}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {4.8}Object names as character strings}{107}
