\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.1}Aims of this chapter}{207}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.2}Packages used in this chapter}{208}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.3}Introduction}{208}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.4}Grammar of graphics}{209}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.4.1}Mapping}{209}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.4.2}Scales}{210}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.4.3}Statistics}{210}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.4.4}Geometries}{210}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.4.5}Coordinate systems}{210}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.4.6}Themes}{211}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.5}Scatter plots}{211}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.6}Line plots}{223}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.7}Plotting functions}{224}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.8}Plotting text and maths}{227}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.9}Axis- and key labels, titles, subtitles and captions}{233}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.10}Tile plots}{241}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.11}Bar and column plots}{243}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.12}Plotting summaries}{250}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.12.1}Statistical ``summaries''}{250}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.13}Fitted smooth curves}{259}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.14}Frequencies and densities}{265}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.14.1}Marginal rug plots}{266}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.14.2}Histograms}{266}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.14.3}Density plots}{269}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.14.4}Box and whiskers plots}{272}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.14.5}Violin plots}{272}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.15}Using facets}{273}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.16}Scales}{280}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.1}Continuous scales for $x$ and $y$}{281}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {6.16.1.1}Limits}{282}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {6.16.1.2}Transformed scales}{286}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {6.16.1.3}Tick labels}{289}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.2}Time and date scales for $x$ and $y$}{292}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {6.16.2.1}Limits}{292}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {6.16.2.2}Axis labels}{292}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.3}Discrete scales for $x$ and $y$}{292}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.4}Size}{296}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.5}Color and fill}{296}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {6.16.5.1}Color definitions in R}{296}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.6}Continuous colour-related scales}{299}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.7}Discrete colour-related scales}{299}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.8}Identity scales}{299}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.9}Position of axes}{300}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.16.10}Secondary axes}{301}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.17}Adding annotations}{302}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.18}Coordinates and circular plots}{304}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.18.1}Coordinate limits}{305}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.18.2}Pie charts}{306}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.18.3}Wind-rose plots}{308}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.19}Themes}{312}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.19.1}Predefined themes}{313}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.19.2}Modifying a theme}{316}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.19.3}Defining a new theme}{319}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.20}Using plotmath expressions}{325}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.21}Generating output files}{335}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.21.1}Using \LaTeX  \ instead of plotmath}{336}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {6.21.1.1}Fonts}{336}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.22}Building complex data displays}{336}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.22.1}Using the grammar of graphics for individual plots}{337}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.22.2}Saving plot layers and scales in variables}{338}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.22.3}Saving plot layers and scales in variables in lists}{339}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.22.4}Using functions as building blocks}{340}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.22.5}Using the data pipes}{343}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {6.23}Extended examples}{346}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.23.1}Heat maps}{346}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.23.2}Quadrat plots}{348}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.23.3}Volcano plots}{350}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.23.4}Anscombe's regression examples}{352}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.23.5}Plotting color patches}{355}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {6.23.6}Pie charts vs.\ bar plots example}{361}
