\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.1}Aims of this chapter}{205}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.2}Packages used in this chapter}{206}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.3}Introduction}{206}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.4}Grammar of graphics}{207}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.4.1}Mapping}{207}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.4.2}Scales}{208}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.4.3}Statistics}{208}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.4.4}Geometries}{208}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.4.5}Coordinate systems}{208}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.4.6}Themes}{209}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.5}Scatter plots}{209}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.6}Line plots}{221}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.7}Plotting functions}{222}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.8}Plotting text and maths}{225}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.9}Axis- and key labels, titles, subtitles and captions}{231}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.10}Tile plots}{239}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.11}Bar and column plots}{241}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.12}Plotting summaries}{248}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.12.1}Statistical ``summaries''}{248}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.13}Fitted smooth curves}{257}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.14}Frequencies and densities}{263}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.14.1}Marginal rug plots}{264}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.14.2}Histograms}{264}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.14.3}Density plots}{267}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.14.4}Box and whiskers plots}{270}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.14.5}Violin plots}{270}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.15}Using facets}{271}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.16}Scales}{278}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.1}Continuous scales for $x$ and $y$}{279}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {7.16.1.1}Limits}{280}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {7.16.1.2}Transformed scales}{284}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {7.16.1.3}Tick labels}{287}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.2}Time and date scales for $x$ and $y$}{290}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {7.16.2.1}Limits}{290}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {7.16.2.2}Axis labels}{290}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.3}Discrete scales for $x$ and $y$}{290}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.4}Size}{294}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.5}Color and fill}{294}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {7.16.5.1}Color definitions in R}{294}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.6}Continuous colour-related scales}{297}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.7}Discrete colour-related scales}{297}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.8}Identity scales}{297}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.9}Position of axes}{298}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.10}Secondary axes}{299}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.17}Adding annotations}{300}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.18}Coordinates and circular plots}{302}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.18.1}Coordinate limits}{303}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.18.2}Pie charts}{304}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.18.3}Wind-rose plots}{306}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.19}Themes}{310}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.19.1}Predefined themes}{311}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.19.2}Modifying a theme}{314}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.19.3}Defining a new theme}{317}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.20}Using plotmath expressions}{323}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.21}Generating output files}{333}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.21.1}Using \LaTeX  \ instead of plotmath}{334}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {7.21.1.1}Fonts}{334}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.22}Building complex data displays}{334}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.22.1}Using the grammar of graphics for individual plots}{335}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.22.2}Saving plot layers and scales in variables}{336}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.22.3}Saving plot layers and scales in variables in lists}{337}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.22.4}Using functions as building blocks}{338}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.22.5}Using the data pipes}{341}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.23}Extended examples}{344}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.23.1}Heat maps}{344}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.23.2}Quadrat plots}{346}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.23.3}Volcano plots}{348}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.23.4}Anscombe's regression examples}{350}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.23.5}Plotting color patches}{353}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.23.6}Pie charts vs.\ bar plots example}{359}
