\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.1}Aims of this chapter}{364}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.2}Packages used in this chapter}{365}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.3}`showtext'}{366}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.4}`viridis'}{372}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.5}`pals'}{374}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.6}`gganimate'}{379}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.7}`ggstance'}{383}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.8}`ggbiplot'}{386}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.9}`ggalt'}{387}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.10}`ggbeeswarm'}{391}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.11}`ggExtra'}{399}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.12}`ggfortify'}{401}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.13}`ggnetwork'}{403}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.14}`geomnet'}{407}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.15}`ggforce'}{410}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.15.1}Geoms and stats}{411}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.15.2}Transformations}{412}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.15.3}Theme}{413}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.15.4}Paginated facetting}{413}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.16}`ggpmisc'}{413}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.1}Plotting time-series}{414}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.2}Peaks and valleys}{417}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.3}Adding a table to a plot}{421}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.4}Equations as text or labels from model fits}{424}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {7.16.4.1}Linear models}{424}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {7.16.4.2}Other types of models}{433}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.5}ANOVA and summary tables from model fits}{438}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.6}Highlighting deviations from fitted line}{442}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.7}Plotting residuals from linear fit}{444}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.8}Filtering observations based on local density}{444}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.9}Layer arcana}{448}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.16.10}Learning and/or debugging}{453}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.17}`ggsignif'}{456}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.18}`ggrepel'}{460}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.18.1}New geoms}{460}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.18.2}Selectively plotting repulsive labels}{464}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.19}'tidyquant'}{467}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.20}'ggseas'}{467}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.21}'ggsci'}{471}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.22}'ggthemes'}{473}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.23}'ggtern'}{475}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.24}Other extensions to `ggplot2'}{477}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {7.25}Extended examples}{477}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.25.1}Anscombe's example revisited}{478}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.25.2}Heatmaps}{479}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.25.3}Volcano plots}{479}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.25.4}Quadrat plots}{479}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {7.25.5}Significance bars for pairwise contrasts}{479}
