\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.1}Aims of this chapter}{362}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.2}Packages used in this chapter}{363}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.3}`showtext'}{364}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.4}`viridis'}{370}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.5}`pals'}{372}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.6}`gganimate'}{377}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.7}`ggstance'}{381}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.8}`ggbiplot'}{384}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.9}`ggalt'}{385}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.10}`ggbeeswarm'}{389}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.11}`ggExtra'}{397}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.12}`ggfortify'}{399}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.13}`ggnetwork'}{401}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.14}`geomnet'}{405}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.15}`ggforce'}{408}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.15.1}Geoms and stats}{409}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.15.2}Transformations}{410}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.15.3}Theme}{411}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.15.4}Paginated facetting}{411}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.16}`ggpmisc'}{411}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.1}Plotting time-series}{412}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.2}Peaks and valleys}{415}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.3}Adding a table to a plot}{419}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.4}Equations as text or labels from model fits}{422}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {8.16.4.1}Linear models}{422}
\chapcontentsline{chapsubsubsection}{\raggedright \subsubnumberline {8.16.4.2}Other types of models}{431}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.5}ANOVA and summary tables from model fits}{436}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.6}Highlighting deviations from fitted line}{440}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.7}Plotting residuals from linear fit}{442}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.8}Filtering observations based on local density}{442}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.9}Layer arcana}{446}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.16.10}Learning and/or debugging}{451}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.17}`ggsignif'}{454}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.18}`ggrepel'}{458}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.18.1}New geoms}{458}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.18.2}Selectively plotting repulsive labels}{462}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.19}'tidyquant'}{465}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.20}'ggseas'}{465}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.21}'ggsci'}{469}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.22}'ggthemes'}{471}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.23}'ggtern'}{473}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.24}Other extensions to `ggplot2'}{475}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.25}Extended examples}{475}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.25.1}Anscombe's example revisited}{476}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.25.2}Heatmaps}{477}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.25.3}Volcano plots}{477}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.25.4}Quadrat plots}{477}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.25.5}Significance bars for pairwise contrasts}{477}
