\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.1}Aims of this chapter}{487}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.2}Packages used in this chapter}{488}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.3}R's limitations and strengths}{488}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.3.1}Introduction to R code optimization}{488}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.4}Measuring and improving performance}{489}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.4.1}Benchmarking}{490}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.4.2}Profiling}{493}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.4.3}Compiling R functions}{497}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.5}R is great, but not always best}{498}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.5.1}Using the best tool for each job}{498}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.5.2}C++}{499}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.5.3}FORTRAN and C}{500}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.5.4}Python}{501}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.5.5}Java}{501}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {8.5.6}sh, bash}{502}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.6}Web pages, and interactive interfaces}{503}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {8.7}A final thought on package writing}{503}
