\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.1}Aims of this chapter}{485}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.2}Packages used in this chapter}{486}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.3}R's limitations and strengths}{487}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.3.1}Introduction to R code optimization}{487}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.4}Measuring and improving performance}{488}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.4.1}Benchmarking}{488}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.4.2}Profiling}{491}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.4.3}Compiling R functions}{496}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.5}R is great, but not always best}{497}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.1}Using the best tool for each job}{497}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.2}C++}{498}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.3}FORTRAN and C}{499}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.4}Python}{499}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.5}Java}{500}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.5.6}sh, bash}{501}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.6}Web pages, and interactive interfaces}{501}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.7}A final thought on package writing}{502}
