25 Patch Control

1
1
1
using-r.main.Rnw
12
1
0

using-r.main.Rnw
TeX:RNW:UTF-8
420491259 0 -1 9769 -1 9849 0 0 1360 523 0 1 257 816 -1 -1 0 0 86 -1 -1 86 1 0 9849 -1  0 -1 0
C:\Users\aphalo\AppData\Roaming\WinEdt Team\WinEdt 9\Macros\R\Chunk.edt
ASCII:EDT
269494138 0 0 1 0 1 0 0 1443 360 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\PRIVATE\Banco\Transactions_FI5822002100009455_20150101_20150609.txt
ASCII
273688443 0 0 1 0 1 175 175 1816 750 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Spectra\spectra_from_Raimo_Silvenoinen\T_NO74.DX
DATA
273678578 0 0 1 0 1 150 150 1791 714 1 0 78 0 -1 -1 0 0 30 0 0 30 1 0 1 0  0 0 0
C:\Program Files (x86)\MiKTeX 2.9\miktex\config\update-2015-05-31-22-55.log
DATA
273678578 0 0 1 0 1 75 75 1393 685 1 0 78 -1275 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\RPackages\photobiologygg\vignettes\userguidegg.tex
TeX:UTF-8
17838075 8 -1 20371 -1 20313 175 175 1568 594 0 1 113 288 -1 -1 0 0 23 -1 -1 23 1 0 20313 -1  0 -1 0
:\aphalo\Documents\Own_CV\CV\pja.bib
BibTeX
1049586 0 1585 1 1600 24 75 75 1791 513 1 1 301 448 -1 -1 0 0 43 0 0 43 1 0 24 1600  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\R_course\lectures\reproducible\latex_books.bib
BibTeX
1049586 0 268 7 276 1 175 175 1866 689 0 1 41 592 -1 -1 0 0 18 0 0 18 1 0 1 276  0 -1 0
:\aphalo\Documents\RPackages\photobiology\vignettes\userguide.Rnw
TeX:RNW:UTF-8
17838075 0 -1 19014 -1 18795 150 150 1543 569 0 1 248 80 -1 -1 0 0 23 -1 -1 23 1 0 18795 -1  0 -1 0
:\aphalo\Documents\Own_talks\UseR2015\abstract\offered_abstract.txt
ASCII
5252987 1 0 1 7 1 100 100 1443 670 1 0 73 119 -1 -1 0 0 198 0 0 198 1 0 1 7  0 0 0
C:\Users\aphalo\AppData\Local\RStudio-Desktop\monitored\user-settings\user-settings
TeX:UNIX
269594619 0 -1 0 -1 0 200 200 1568 675 0 1 41 -101 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
.gitignore
DATA
273678578 0 0 1 13 6 25 25 1741 444 1 0 122 208 -1 -1 0 0 -1 -1 -1 -1 1 0 6 13  0 0 0

*using-r.main.Rnw
>
*rbooks.bib
*references.bib
*R.as.calculator.Rnw
*R.scripts.Rnw
*R.data.Rnw
*R.plotting.Rnw
*R.more.plotting.Rnw
*R.maps.Rnw
<
