36 Patch Control

1
1
1
using-r-main-crc.Rnw
4
3
2

using-r-main-crc.Rnw
TeX:RNW:UTF-8
134217730 0 181 13 181 18 6074 -1 6458 208 1 1 279 38 1 906 254 255 -1 0 0 33 1 0 18 181  0 -1 0
R.data.containers.Rnw
TeX:RNW
17838075 2 -1 18778 -1 18774 190 190 1324 1242 1 1 179 399 -1 -1 0 0 31 -1 -1 31 3 0 18774 -1 1 192 -1 2 192 -1  0 -1 0
R.as.calculator.Rnw
TeX:RNW
286273531 0 -1 65022 -1 65019 190 190 1324 1242 1 1 1399 27018 -1 -1 0 0 31 -1 -1 31 3 0 65019 -1 1 63905 -1 2 12042 -1  0 -1 0
using-r-main-crc.tex
TeX
269496315 0 -1 0 -1 0 104 104 1502 656 1 1 109 0 -1 -1 0 0 49 -1 -1 49 1 0 0 -1  0 -1 0

*using-r-main-crc.Rnw
>
*rbooks.bib
*references.bib
*preface.Rnw
*R.intro.Rnw
*R.as.calculator.Rnw
*R.data.containers.Rnw
*R.scripts.Rnw
*R.functions.Rnw
*R.stats.Rnw
*R.data.Rnw
*R.plotting.Rnw
*R.data.io.Rnw
<
