36 Patch Control

1
1
1
using-r-main-crc.Rnw
6
4
1

using-r-main-crc.Rnw
TeX:RNW:UTF-8
134217730 0 181 13 163 1 6074 -1 6458 208 1 1 148 250 1 906 254 255 -1 0 0 33 1 0 1 163  0 -1 0
R.data.containers.Rnw
TeX:RNW
286273531 0 -1 37912 -1 37912 190 190 1324 1242 1 1 1030 725 -1 -1 0 0 31 -1 -1 31 3 0 37912 -1 1 192 -1 2 192 -1  0 -1 0
using-r-main-crc.aux
TeX:AUX:UNIX
1159154 0 0 1 0 1 130 130 1528 682 1 0 129 0 -1 -1 0 0 7 0 0 7 1 0 1 0  0 0 0
R.as.calculator.Rnw
TeX:RNW
17838075 0 -1 65022 -1 65019 190 190 1324 1242 1 1 386 775 -1 -1 0 0 31 -1 -1 31 3 0 65019 -1 1 63905 -1 2 12042 -1  0 -1 0
using-r-main-crc.tex
TeX
1060859 0 -1 251062 -1 251077 104 104 1502 656 1 1 919 380 -1 -1 0 0 49 -1 -1 49 1 0 251077 -1  0 -1 0
using-r-main-crc.log
DATA:UNIX
307331314 6 3741 1 3740 1 208 208 1606 760 1 0 94 399 -1 -1 0 0 -1 -1 -1 -1 1 0 1 3740  0 0 0

*using-r-main-crc.Rnw
>
*rbooks.bib
*references.bib
*preface.Rnw
*R.intro.Rnw
*R.as.calculator.Rnw
*R.data.containers.Rnw
*R.scripts.Rnw
*R.functions.Rnw
*R.stats.Rnw
*R.data.Rnw
*R.plotting.Rnw
*R.data.io.Rnw
<
