30 Patch Control

1
1
1
using-r-main.Rnw
36
12
1

using-r-main.Rnw
TeX:RNW:UTF-8
152055803 0 -1 11801 -1 11802 208 208 1568 731 0 1 448 486 -1 -1 0 0 191 -1 -1 191 1 0 11802 -1  0 -1 0
R.more.plotting.Rnw
TeX:RNW
269496315 4 -1 12529 -1 12530 26 26 924 603 0 1 601 450 -1 -1 0 0 30 -1 -1 30 1 0 12530 -1  0 -1 0
.git\gitHeadInfo.gin
DATA:UNIX
5341426 0 0 1 17 1 78 78 1029 495 1 0 79 306 -1 -1 0 0 14 0 0 14 1 0 1 17  0 0 0
:\aphalo\Documents\Own_editor_tasks\UV4Plant_Bulletin-2016-1\typeset\uv4p_2016-1_main.Rnw
TeX:RNW
1060859 1 -1 5681 -1 5981 182 182 1133 599 0 1 727 288 -1 -1 0 0 94 -1 -1 94 1 0 5981 -1  0 -1 0
R.data.Rnw
TeX:RNW
1060859 0 -1 0 -1 0 26 26 977 443 0 1 43 0 -1 -1 0 0 31 -1 -1 31 1 0 0 -1  0 -1 0
C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
TeX:STY:UNIX
1159154 0 0 1 0 1 156 156 1107 573 0 0 25 0 -1 -1 0 0 3 0 0 3 1 0 1 0  0 0 0
R.intro.Rnw
TeX:RNW
17838075 0 -1 102 -1 53 182 182 1542 705 0 1 286 36 -1 -1 0 0 22 -1 -1 22 1 0 53 -1  0 -1 0
R.as.calculator.Rnw
TeX:RNW
1060859 0 -1 220 -1 132 26 26 1386 549 0 1 52 54 -1 -1 0 0 31 -1 -1 31 1 0 132 -1  0 -1 0
R.scripts.Rnw
TeX:RNW
17838075 0 -1 12071 -1 11313 78 78 1438 601 1 1 286 342 -1 -1 0 0 31 -1 -1 31 1 0 11313 -1  0 -1 0
R.scripts.tex
TeX
1060859 0 -1 0 -1 0 52 52 1412 575 0 1 43 0 -1 -1 0 0 43 -1 -1 43 1 0 0 -1  0 -1 0
R.functions.Rnw
TeX:RNW
17838075 0 -1 5632 -1 3071 130 130 1490 653 0 1 754 216 -1 -1 0 0 30 -1 -1 30 1 0 3071 -1  0 -1 0
R.plotting.Rnw
TeX:RNW
1060859 0 -1 164 -1 163 130 130 1516 559 0 1 286 126 -1 -1 0 0 31 -1 -1 31 1 0 163 -1  0 -1 0
using-r-main.tex
TeX
269496315 7 -1 258103 -1 258114 156 156 1107 573 0 1 736 360 -1 -1 0 0 66 -1 -1 66 1 0 258114 -1  0 -1 0
README.md
DATA
273678578 0 12 58 12 57 182 182 1133 599 1 0 583 204 -1 -1 0 0 -1 -1 -1 -1 1 0 57 12  0 0 0
abbrev.sty
TeX:STY
269496306 0 245 45 245 51 156 156 1107 573 0 0 475 3655 -1 -1 0 0 -1 -1 -1 -1 1 0 51 245  0 0 0
C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 104 104 1055 521 0 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
R.functions.tex
TeX
269496315 0 -1 0 -1 0 208 208 1568 731 0 1 41 0 -1 -1 0 0 30 -1 -1 30 1 0 0 -1  0 -1 0
C:\Program Files (x86)\MiKTeX 2.9\tex\latex\breakurl\breakurl.sty
TeX:STY
269496306 7 311 1 310 1 26 26 977 443 0 0 25 578 -1 -1 0 0 -1 -1 -1 -1 1 0 1 310  0 0 0
C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 130 130 1081 547 0 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
C:\Program Files (x86)\MiKTeX 2.9\tex\latex\gitinfo\gitinfo.sty
TeX:STY:UNIX
269594610 6 57 1 56 1 52 52 1003 469 0 0 25 952 -1 -1 0 0 -1 -1 -1 -1 1 0 1 56  0 0 0
:\aphalo\Documents\Own_editor_tasks\UV4Plant_Bulletin-2016-1\typeset\robson.tex
TeX
269496315 0 -1 10916 -1 10741 52 52 1032 333 0 1 473 102 -1 -1 0 0 46 -1 -1 46 1 0 10741 -1  0 -1 0
:\aphalo\Documents\Own_editor_tasks\UV4Plant_Bulletin-2016-1\typeset\uv4p_2016-1_main.tex
TeX
269496315 0 -1 27750 -1 27407 78 78 1058 359 0 1 500 136 -1 -1 0 0 94 -1 -1 94 1 0 27407 -1  0 -1 0
R.intro.tex
TeX
269496315 0 -1 0 -1 0 182 182 1542 705 0 1 41 0 -1 -1 0 0 22 -1 -1 22 1 0 0 -1  0 -1 0
R.plotting.tex
TeX
269496315 0 -1 0 -1 0 104 104 1490 533 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\aphalo\Documents\Own_teaching\HY\courses\ExpDesignCourse\First reading assignment\Assignment 1.txt
ASCII
273688443 0 0 1 0 1 26 26 1006 307 1 0 79 0 -1 -1 0 0 69 0 0 69 1 0 1 0  0 0 0
:\aphalo\Documents\Own_applications\Helsinki Prof 2016\summary.tex
TeX:UTF-8
286273531 0 -1 10404 -1 9835 52 52 1032 333 0 1 266 170 -1 -1 0 0 68 -1 -1 68 1 0 9835 -1  0 -1 0
:\aphalo\Documents\PRIVATE\Banco\Transactions_FI5822002100009455_20150101_20150609.txt
ASCII
273688443 0 0 1 0 1 175 175 1816 750 1 0 79 0 -1 -1 0 0 34 0 0 34 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Spectra\spectra_from_Raimo_Silvenoinen\T_NO74.DX
DATA
273678578 0 0 1 0 1 150 150 1791 714 1 0 78 0 -1 -1 0 0 30 0 0 30 1 0 1 0  0 0 0
C:\Program Files (x86)\MiKTeX 2.9\miktex\config\update-2015-05-31-22-55.log
DATA
273678578 0 0 1 0 1 75 75 1393 685 1 0 78 -1275 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\RPackages\photobiologygg\vignettes\userguidegg.tex
TeX:UTF-8
17838075 8 -1 20371 -1 20313 175 175 1568 594 0 1 113 288 -1 -1 0 0 23 -1 -1 23 1 0 20313 -1  0 -1 0
:\aphalo\Documents\Own_CV\CV\pja.bib
BibTeX
1049586 0 1585 1 1600 24 75 75 1791 513 1 1 301 448 -1 -1 0 0 43 0 0 43 1 0 24 1600  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\R_course\lectures\reproducible\latex_books.bib
BibTeX
1049586 0 268 7 276 1 175 175 1866 689 0 1 41 592 -1 -1 0 0 18 0 0 18 1 0 1 276  0 -1 0
:\aphalo\Documents\RPackages\photobiology\vignettes\userguide.Rnw
TeX:RNW:UTF-8
17838075 0 -1 19014 -1 18795 150 150 1543 569 0 1 248 80 -1 -1 0 0 23 -1 -1 23 1 0 18795 -1  0 -1 0
:\aphalo\Documents\Own_talks\UseR2015\abstract\offered_abstract.txt
ASCII
5252987 1 0 1 7 1 100 100 1443 670 1 0 73 119 -1 -1 0 0 198 0 0 198 1 0 1 7  0 0 0
C:\Users\aphalo\AppData\Local\RStudio-Desktop\monitored\user-settings\user-settings
TeX:UNIX
269594619 0 -1 0 -1 0 200 200 1568 675 0 1 41 -101 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
.gitignore
DATA
273678578 0 0 1 13 6 25 25 1741 444 1 0 122 208 -1 -1 0 0 -1 -1 -1 -1 1 0 6 13  0 0 0

*using-r-main.Rnw
>
*rbooks.bib
*references.bib
*R.intro.Rnw
*R.as.calculator.Rnw
*R.scripts.Rnw
*R.functions.Rnw
*R.data.Rnw
*R.plotting.Rnw
*R.more.plotting.Rnw
*R.maps.Rnw
<
