31 Patch Control

1
1
1
using-r-main.Rnw
67
14
5

references.bib
BibTeX
1049586 4 177 18 177 19 0 0 820 242 0 1 224 160 -1 -1 0 0 23 0 0 23 1 0 19 177  0 -1 0
using-r-main.Rnw
TeX:RNW:UTF-8
152055803 0 -1 21919 -1 21923 208 208 1244 731 0 1 204 280 -1 -1 0 0 198 -1 -1 198 2 0 21923 -1 1 5602 -1  0 -1 0
submission\cover-letter.tex
TeX
1060859 0 -1 5571 -1 6286 104 104 1114 453 0 1 1184 540 -1 -1 0 0 14 -1 -1 14 1 0 6286 -1  0 -1 0
usingr.sty
TeX:STY
1060850 1 7 1 16 1 234 234 1270 724 0 0 26 240 -1 -1 0 0 25 0 0 25 1 0 1 16  0 0 0
R.data.Rnw
TeX:RNW
17838075 0 -1 15600 -1 15614 26 26 977 443 1 1 264 6220 -1 -1 0 0 31 -1 -1 31 2 0 15614 -1 1 77306 -1  0 -1 0
R.more.plotting.Rnw
TeX:RNW
286273515 0 -1 52804 -1 52952 26 26 924 603 1 1 894 720 -1 -1 0 0 30 -1 -1 30 1 0 52952 -1  0 -1 0
R.friends.Rnw
TeX:RNW
17838075 0 -1 1042 -1 1066 104 104 853 490 0 1 144 300 -1 -1 0 0 31 -1 -1 31 1 0 1066 -1  0 -1 0
R.plotting.Rnw
TeX:RNW
17838075 0 -1 2604 -1 2607 130 130 1166 559 1 1 384 480 -1 -1 0 0 31 -1 -1 31 4 0 2607 -1 1 46178 -1 2 165370 -1 3 165370 -1  0 -1 0
R.maps.Rnw
TeX:RNW
17838075 0 -1 39115 -1 39118 64 64 974 522 1 1 144 160 -1 -1 0 0 57 -1 -1 57 1 0 39118 -1  0 -1 0
R.intro.Rnw
TeX:RNW
17838075 0 -1 34596 -1 34600 182 182 1218 705 1 1 314 480 -1 -1 0 0 47 -1 -1 47 1 0 34600 -1  0 -1 0
rbooks.bib
BibTeX:UNIX
1147890 2 712 46 712 54 52 52 872 313 1 1 634 360 -1 -1 0 0 21 0 0 21 1 0 54 712  0 -1 0
R.as.calculator.Rnw
TeX:RNW
17838075 0 -1 196 -1 1109 26 26 1062 549 1 1 144 380 -1 -1 0 0 31 -1 -1 31 1 0 1109 -1  0 -1 0
R.scripts.Rnw
TeX:RNW
17838075 0 -1 15498 -1 15505 78 78 1114 601 1 1 194 1140 -1 -1 0 0 31 -1 -1 31 1 0 15505 -1  0 -1 0
R.functions.Rnw
TeX:RNW
17838075 0 -1 202 -1 234 130 130 1166 653 0 1 444 120 -1 -1 0 0 190 -1 -1 190 1 0 234 -1  0 -1 0
using-r-main.tex
TeX
269496315 8 -1 901192 -1 901178 96 96 1082 496 0 1 114 260 -1 -1 0 0 73 -1 -1 73 1 0 901178 -1  0 -1 0
:\aphalo\Documents\RPackages\learnr-pkg\inst\extdata\areatable.dat
DATA
273678578 0 0 1 0 1 96 96 1246 475 1 0 86 0 -1 -1 0 0 301 0 0 301 1 0 1 0  0 0 0
:\aphalo\Documents\Own_editor_tasks\UV4Plants_Bulletin-2017-1\typeset\aphalo-prutchi-review.tex
TeX
269496315 0 -1 3399 -1 3404 32 32 1792 410 0 1 41 416 -1 -1 0 0 3618 -1 -1 3618 1 0 3404 -1  0 -1 0
:\aphalo\Documents\Own_editor_tasks\UV4Plants_Bulletin-2016-2\typeset\aphalo-diez-review.tex
TeX
269496315 0 -1 0 -1 0 32 32 1792 410 0 1 44 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\RAWDATA\BIRCH\FNBAREA.DAT
DATA
273678578 0 0 1 0 1 104 104 1064 575 1 0 73 0 -1 -1 0 0 8 0 0 8 1 0 1 0  0 0 0
cover\learnr-cover.ai
DATA
273744114 0 0 1 0 1 130 130 1090 601 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\BIRCH\final92.opj
DATA:UNIX
273776882 0 0 1 0 1 104 104 1064 575 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\BIRCH\area_means.dat
DATA
273678578 0 0 1 0 1 208 208 1168 679 1 0 73 0 -1 -1 0 0 227 0 0 227 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\BIRCH\FINAL2\FNB2DWT.DAT
DATA
273678578 0 0 1 0 1 52 52 1012 523 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\BIRCH\FINAL1\dwtable.dat
DATA
273678578 0 0 1 0 1 26 26 986 497 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\BIRCH\FINAL1\areatable.dat
DATA
273678578 0 0 1 0 1 0 0 978 431 1 0 73 0 -1 -1 0 0 301 0 0 301 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\RAWDATA\BIRCH\FNBLVDWT.DAT
DATA
273678578 0 0 1 0 1 182 182 1142 653 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\BIRCH\FINAL1\FNBSRDWT.DAT
DATA
273678578 0 0 1 0 1 130 130 1090 601 1 0 73 0 -1 -1 0 0 8 0 0 8 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\BIRCH\FINAL1\FNBLVDWT.DAT
DATA
273678578 0 0 1 0 1 156 156 1116 627 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
C:\Users\aphalo\AppData\Roaming\WinEdt Team\_history\D\aphalo\Documents\Own_manuscripts\Books\using-r\using-r-main.tex.sav
TeX
269496315 0 4179 20 -1 141168 26 26 838 264 0 1 201 0 -1 -1 0 0 73 -1 -1 73 1 0 141168 -1  0 -1 0
.git\gitHeadInfo.gin
DATA:UNIX
273776882 0 0 1 17 1 78 78 1029 495 1 0 73 272 -1 -1 0 0 14 0 0 14 1 0 1 17  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\BIRCH\FINAL1\FNBAREA.DAT
DATA
273678578 0 0 1 0 1 52 52 1030 483 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
data\areatable.dat
DATA
273678578 0 0 1 0 1 0 0 978 431 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER92\BIRCH\FINAL1\area_transposed.dat
DATA
273678578 0 0 1 0 1 26 26 1004 457 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
C:\Users\aphalo\AppData\Roaming\WinEdt Team\_history\D\aphalo\Documents\Own_manuscripts\Books\using-r\R.data.Rnw.sav
TeX:RNW
269496315 0 -1 0 -1 65791 0 0 812 238 0 1 41 240 -1 -1 0 0 -1 -1 -1 -1 1 0 65791 -1  0 -1 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER93\BIRCH\FINAL\stem_shoot.opj
DATA:UNIX
273776882 0 0 1 0 1 32 32 1354 422 1 0 86 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Suonenjoki\NELDER93\BIRCH\FINAL\dwtable.dat
DATA
273678578 0 0 1 0 1 32 32 1354 422 1 0 -366 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Helsinki\Summer2016\Viikki-field\August-1\CR6Series_TableMinute.dat
DATA
273678578 0 0 1 0 1 156 156 852 577 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_manuscripts\Books\r4photobiology\software.Rnw
TeX:RNW
269496315 1 -1 7875 -1 10254 104 104 904 386 0 1 41 368 -1 -1 0 0 -1 -1 -1 -1 1 0 10254 -1  0 -1 0
C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 64 64 977 575 0 0 27 0 -1 -1 0 0 42 0 0 42 1 0 1 0  0 0 0
:\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4p-main-koma.Rnw
TeX:RNW
269496315 2 -1 4912 -1 4918 128 128 1454 575 0 1 224 -2980 -1 -1 0 0 73 -1 -1 73 1 0 4918 -1  0 -1 0
C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
TeX:STY:LaTeX3:UNIX
269594610 7 28 1 27 1 64 64 1068 391 0 0 27 210 -1 -1 0 0 -1 -1 -1 -1 1 0 1 27  0 0 0
:\aphalo\Documents\Own_manuscripts\Books\r4photobiology\data-acquisition.Rnw
TeX:RNW
269496315 0 -1 0 -1 0 52 52 1020 277 0 1 41 -128 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_research_data\Edinburgh\HEDERA\1989\F2BUNCE.DAT
DATA
273678578 0 0 1 0 1 64 64 1252 325 1 0 86 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_manuscripts\Books\r4photobiology\plots.Rnw
TeX:RNW
269496315 1 -1 81514 -1 81534 78 78 926 482 0 1 187 306 -1 -1 0 0 26 -1 -1 26 1 0 81534 -1  0 -1 0
R.scripts.tex
TeX
269496315 2 -1 988 -1 994 52 52 1412 575 0 1 223 456 -1 -1 0 0 43 -1 -1 43 1 0 994 -1  0 -1 0
:\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4photobiology.sty
TeX:STY
269496306 1 0 1 3 1 52 52 801 394 0 0 27 63 -1 -1 0 0 55 0 0 55 1 0 1 3  0 0 0
:\aphalo\Documents\Own_manuscripts\Books\r4photobiology\colour.Rnw
TeX:RNW
269496315 0 -1 0 -1 0 52 52 900 456 0 1 43 -2852 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
R.plot-gantt.Rnw
TeX:RNW
269496315 0 -1 515 -1 498 0 0 1399 469 0 1 56 336 -1 -1 0 0 25 -1 -1 25 1 0 498 -1  0 -1 0
Rplots.tex
TeX
269496315 0 -1 0 -1 0 96 96 1495 565 0 1 45 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
C:\Program Files\MiKTeX 2.9\tex\latex\gitinfo2\gitinfo2.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 130 130 879 472 0 0 25 0 -1 -1 0 0 15 0 0 15 1 0 1 0  0 0 0
README.md
DATA
273678578 0 12 58 12 57 182 182 1133 599 1 0 583 204 -1 -1 0 0 -1 -1 -1 -1 1 0 57 12  0 0 0
abbrev.sty
TeX:STY
269496306 0 245 45 245 51 156 156 1107 573 0 0 475 3655 -1 -1 0 0 -1 -1 -1 -1 1 0 51 245  0 0 0
R.functions.tex
TeX
269496315 0 -1 0 -1 0 208 208 1568 731 0 1 41 0 -1 -1 0 0 30 -1 -1 30 1 0 0 -1  0 -1 0
R.intro.tex
TeX
269496315 0 -1 0 -1 0 182 182 1542 705 0 1 41 0 -1 -1 0 0 22 -1 -1 22 1 0 0 -1  0 -1 0
R.plotting.tex
TeX
269496315 0 -1 0 -1 0 104 104 1490 533 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\aphalo\Documents\Own_teaching\HY\courses\ExpDesignCourse\First reading assignment\Assignment 1.txt
ASCII
273688443 0 0 1 0 1 26 26 1006 307 1 0 79 0 -1 -1 0 0 69 0 0 69 1 0 1 0  0 0 0
:\aphalo\Documents\Own_applications\Helsinki Prof 2016\summary.tex
TeX:UTF-8
286273531 0 -1 10404 -1 9835 52 52 1032 333 0 1 266 170 -1 -1 0 0 68 -1 -1 68 1 0 9835 -1  0 -1 0
:\aphalo\Documents\PRIVATE\Banco\Transactions_FI5822002100009455_20150101_20150609.txt
ASCII
273688443 0 0 1 0 1 175 175 1816 750 1 0 79 0 -1 -1 0 0 34 0 0 34 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Spectra\spectra_from_Raimo_Silvenoinen\T_NO74.DX
DATA
273678578 0 0 1 0 1 150 150 1791 714 1 0 78 0 -1 -1 0 0 30 0 0 30 1 0 1 0  0 0 0
C:\Program Files (x86)\MiKTeX 2.9\miktex\config\update-2015-05-31-22-55.log
DATA
273678578 0 0 1 0 1 75 75 1393 685 1 0 78 -1275 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\RPackages\photobiologygg\vignettes\userguidegg.tex
TeX:UTF-8
17838075 8 -1 20371 -1 20313 175 175 1568 594 0 1 113 288 -1 -1 0 0 23 -1 -1 23 1 0 20313 -1  0 -1 0
:\aphalo\Documents\Own_CV\CV\pja.bib
BibTeX
1049586 0 1585 1 1600 24 75 75 1791 513 1 1 301 448 -1 -1 0 0 43 0 0 43 1 0 24 1600  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\R_course\lectures\reproducible\latex_books.bib
BibTeX
1049586 0 268 7 276 1 175 175 1866 689 0 1 41 592 -1 -1 0 0 18 0 0 18 1 0 1 276  0 -1 0
:\aphalo\Documents\RPackages\photobiology\vignettes\userguide.Rnw
TeX:RNW:UTF-8
17838075 0 -1 19014 -1 18795 150 150 1543 569 0 1 248 80 -1 -1 0 0 23 -1 -1 23 1 0 18795 -1  0 -1 0
:\aphalo\Documents\Own_talks\UseR2015\abstract\offered_abstract.txt
ASCII
5252987 1 0 1 7 1 100 100 1443 670 1 0 73 119 -1 -1 0 0 198 0 0 198 1 0 1 7  0 0 0
C:\Users\aphalo\AppData\Local\RStudio-Desktop\monitored\user-settings\user-settings
TeX:UNIX
269594619 0 -1 0 -1 0 200 200 1568 675 0 1 41 -101 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
.gitignore
DATA
273678578 0 0 1 13 6 25 25 1741 444 1 0 122 208 -1 -1 0 0 -1 -1 -1 -1 1 0 6 13  0 0 0

*using-r-main.Rnw
>
*rbooks.bib
*references.bib
*R.intro.Rnw
*R.as.calculator.Rnw
*R.scripts.Rnw
*R.functions.Rnw
*R.data.Rnw
*R.plotting.Rnw
*R.more.plotting.Rnw
*R.maps.Rnw
*R.friends.Rnw
<
