\begin{theindex}

  \item Are there any resources to support the \emph  {Learn R: As a Language} book?, 
		21

  \indexspace

  \item How can I get access to \textsf  {RStudio} as a cloud service?, 
		21
  \item How do I install the \textsf  {RStudio} IDE in my computer?, 21
  \item How do I install the \textsf  {R} program in my computer?, 21
  \item How to access the last value in a vector?, 63
  \item How to change the repository used to install packages?, 181
  \item How to check if a vector contains one or more \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NA\vphantom  {tp}}}} (or \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NaN\vphantom  {tp}}}}) values?, 
		47
  \item How to check if an entire vector contains no values other than \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NA\vphantom  {tp}}}} (or \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NaN\vphantom  {tp}}}}) values?, 
		47
  \item How to install or update a package from CRAN?, 180
  \item How to order columns or rows in a data frame?, 108
  \item How to sample random rows from a data frame?, 193
  \item How to summarize numeric variables from a data frame by group?, 
		106
  \item How to summarize one variable from a data frame by group?, 106
  \item How to use an installed package?, 181

\end{theindex}
