\begin{theindex}

  \item Are there any resources to support the \emph  {Learn R: As a Language} book?, 
		21

  \indexspace

  \item How to access the last value in a vector?, 65
  \item How to add a new column to a data frame (to the front and end)?, 
		97
  \item How to change the repository used to install packages?, 182
  \item How to convert a factor into a vector with matching values?, 81
  \item How to create a single character string from multiple shorter strings?, 
		43
  \item How to create a vector of zeros?, 30
  \item How to create an empty data frame?, 96
  \item How to create an empty list?, 87
  \item How to create an empty vector?, 29
  \item How to drop unused levels in a factor?, 81
  \item How to find the currently installed version of a package?, 182
  \item How to find the length of a character string?, 42
  \item How to get access to \textsf  {RStudio} as a cloud service?, 21
  \item How to install or update a package from CRAN?, 180
  \item How to install or update a package from GitHub?, 181
  \item How to install the \textsf  {RStudio} IDE in my computer?, 21
  \item How to install the \textsf  {R} program in my computer?, 21
  \item How to make a list of data frames?, 96
  \item How to order columns or rows in a data frame?, 108
  \item How to sample random rows from a data frame?, 195
  \item How to summarise numeric variables from a data frame by group?, 
		106
  \item How to summarise one variable from a data frame by group?, 106
  \item How to test if a vector contains no values other than \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NA\vphantom  {tp}}}} (or \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NaN\vphantom  {tp}}}}) values?, 
		51
  \item How to test if a vector contains one or more \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NA\vphantom  {tp}}}} (or \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NaN\vphantom  {tp}}}}) values?, 
		52
  \item How to trim leading and/or trailing white space in character strings?, 
		44
  \item How to use an installed package?, 182
  \item How to wrap long character strings?, 42

\end{theindex}
