\begin{theindex}

  \item How to access the last value in a vector?, 57
  \item How to change the repository used to install packages?, 177
  \item How to check if a vector contains one or more \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NA\vphantom  {tp}}}} (or \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NaN\vphantom  {tp}}}}) values?, 
		45
  \item How to check if an entire vector contains no values other than \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NA\vphantom  {tp}}}} (or \texttt  {\addfontfeature {Scale = 0.89}{\setlength  {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{NaN\vphantom  {tp}}}}) values?, 
		45
  \item How to install or update a package from CRAN?, 176
  \item How to order columns or rows in a data frame?, 102
  \item How to sample random rows from a data frame?, 189
  \item How to summarize numeric variables from a data frame by group?, 
		100
  \item How to summarize one variable from a data frame by group?, 100
  \item How to use an installed package?, 177

\end{theindex}
