This is makeindex, version 2.16 [MiKTeX 24.1].
Scanning input file learn-r-2ed-crc.idx......done (2007 entries accepted, 0 rejected).
Sorting entries....................done (25013 comparisons).
Generating output file learn-r-2ed-crc.ind....
## Warning (input = learn-r-2ed-crc.idx, line = 486; output = learn-r-2ed-crc.ind, line = 91):
   -- Unmatched range closing operator ).

## Warning (input = learn-r-2ed-crc.idx, line = 590; output = learn-r-2ed-crc.ind, line = 405):
   -- Unmatched range closing operator ).

## Warning (input = learn-r-2ed-crc.idx, line = 594; output = learn-r-2ed-crc.ind, line = 405):
   -- Unmatched range opening operator (.

## Warning (input = learn-r-2ed-crc.idx, line = 393; output = learn-r-2ed-crc.ind, line = 425):
   -- Unmatched range opening operator (.
.done (894 lines written, 4 warnings).
Output written in learn-r-2ed-crc.ind.
Transcript written in learn-r-2ed-crc.ilg.
