\chapter{Introduction}

\dictum[Ursula K. Le Guin\\ \textit{Buffalo Gals and other Animal Presences}, 1985]{Although I whined and tried to hide under the rug, my inexorable publisher demanded an introduction\ldots}\vskip2ex

\section{R's built-in help}

To access help pages through the command prompt we use function \texttt{help()} or a question mark. Every object exported by an R package (functions, methods, classes, data) is documented. Sometimes a single help page documents several R objects. Usually at the end of the help pages some us examples are given.

<<help-1, eval=FALSE>>=
help("sum")
?sum
@

\section{Obtaining help from on-line forums}

Netiquette

StackOverflow

\section{Online webbinars and courses}

\section{R, editors and IDEs}

\section{Packages and repositories}

\section{Other tools}
