\begin{theindex}

  \item classes and modes
    \subitem \texttt  {data.frame}, 4
    \subitem \texttt  {list}, 4
    \subitem \texttt  {matrix}, 4
    \subitem \texttt  {tbl}, 4
    \subitem \texttt  {tbl\_df}, 5
    \subitem \texttt  {tibble}, 5, 6, 16

  \indexspace

  \item data objects
    \subitem \texttt  {iris}, 14

  \indexspace

  \item functions and methods
    \subitem \texttt  {aggregate()}, 19
    \subitem \texttt  {anti\_join()}, 23
    \subitem \texttt  {arrange()}, 17
    \subitem \texttt  {as.data.frame()}, 7
    \subitem \texttt  {as\_tibble()}, 5
    \subitem \texttt  {assign()}, 12
    \subitem \texttt  {class()}, 7
    \subitem \texttt  {contains()}, 18
    \subitem \texttt  {data.frame()}, 5, 8
    \subitem \texttt  {ends\_with()}, 18
    \subitem \texttt  {filter()}, 17
    \subitem \texttt  {full\_join()}, 21
    \subitem \texttt  {gather()}, 15
    \subitem \texttt  {group\_by()}, 19, 21
    \subitem \texttt  {identical()}, 7
    \subitem \texttt  {inner\_join()}, 21
    \subitem \texttt  {is\_tibble()}, 5
    \subitem \texttt  {left\_join()}, 21
    \subitem \texttt  {matches()}, 18
    \subitem \texttt  {mutate()}, 16, 17
    \subitem \texttt  {names()}, 19
    \subitem \texttt  {names<-()}, 19
    \subitem \texttt  {order()}, 17
    \subitem \texttt  {pivot\_longer()}, 14, 15
    \subitem \texttt  {pivot\_wider()}, 15
    \subitem \texttt  {plot()}, 13
    \subitem \texttt  {print()}, 4, 6, 13
    \subitem \texttt  {rename()}, 19
    \subitem \texttt  {right\_join()}, 21
    \subitem \texttt  {select()}, 18
    \subitem \texttt  {semi\_join()}, 23
    \subitem \texttt  {slice()}, 18
    \subitem \texttt  {sort()}, 17
    \subitem \texttt  {spread()}, 15
    \subitem \texttt  {starts\_with()}, 18
    \subitem \texttt  {str\_extract()}, 17
    \subitem \texttt  {subset()}, 2, 17
    \subitem \texttt  {summarise()}, 19
    \subitem \texttt  {tibble()}, 5, 8, 16
    \subitem \texttt  {transmute()}, 16
    \subitem \texttt  {ungroup()}, 19, 21

  \indexspace

  \item operators
    \subitem \texttt  {->}, 12
    \subitem \texttt  {==}, 21
    \subitem \texttt  {[ , ]}, 21
    \subitem \texttt  {\%.>\%}, 11--13, 17
    \subitem \texttt  {\%<>\%}, 11
    \subitem \texttt  {\%>\%}, 10--13
    \subitem \texttt  {\%T>\%}, 11

\end{theindex}
