\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 51
    \subitem \texttt  {character}, 38, 39, 43
    \subitem \texttt  {data.frame}, 65, 66, 180, 300
    \subitem \texttt  {double}, 21, 34, 35, 49
    \subitem \texttt  {factor}, 56
    \subitem \texttt  {integer}, 21, 26, 34, 49
    \subitem \texttt  {list}, 61, 65, 180
    \subitem \texttt  {logical}, 28, 44, 95, 97
    \subitem \texttt  {matrix}, 51, 53, 180
    \subitem \texttt  {numeric}, 18, 20, 38, 39, 49, 97
    \subitem \texttt  {tbl}, 180
    \subitem \texttt  {tbl\_df}, 181
    \subitem \texttt  {tibble}, 181, 182, 190, 300, 311, 314
    \subitem \texttt  {vector}, 21
  \item constant and special values
    \subitem \texttt  {-Inf}, 24, 25, 34
    \subitem \texttt  {.Machine\$double.eps}, 33
    \subitem \texttt  {.Machine\$double.max}, 33
    \subitem \texttt  {.Machine\$double.min}, 33
    \subitem \texttt  {.Machine\$double.neg.eps}, 33
    \subitem \texttt  {.Machine\$integer.max}, 34
    \subitem \texttt  {FALSE}, 27
    \subitem \texttt  {Inf}, 24, 25, 34
    \subitem \texttt  {LETTERS}, 45
    \subitem \texttt  {letters}, 45
    \subitem \texttt  {month.abb}, 45
    \subitem \texttt  {month.name}, 45
    \subitem \texttt  {NA}, 24--26, 44
    \subitem \texttt  {NA\_character\_}, 44
    \subitem \texttt  {NA\_real\_}, 44
    \subitem \texttt  {NaN}, 24
    \subitem \texttt  {pi}, 18
    \subitem \texttt  {TRUE}, 27
  \item control of execution
    \subitem \texttt  {apply()}, 107, 108, 110--112
    \subitem \texttt  {break()}, 102--104
    \subitem \texttt  {for}, 100, 102, 104
    \subitem \texttt  {if()}, 95, 97
    \subitem \texttt  {if()\ldots  else}, 95
    \subitem \texttt  {ifelse()}, 98, 99
    \subitem \texttt  {lapply()}, 82, 107, 108
    \subitem \texttt  {next()}, 102
    \subitem \texttt  {repeat}, 100, 103, 104
    \subitem \texttt  {return()}, 165
    \subitem \texttt  {sapply}, 82
    \subitem \texttt  {sapply()}, 82, 107, 108
    \subitem \texttt  {switch()}, 97, 98
    \subitem \texttt  {vapply()}, 82, 108--110
    \subitem \texttt  {while}, 100, 102--104

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 149
    \subitem \texttt  {cars}, 123, 126
    \subitem \texttt  {eurodist}, 155, 157
    \subitem \texttt  {InsectSpray}, 136
    \subitem \texttt  {InsectSprays}, 133
    \subitem \texttt  {iris}, 151, 188
    \subitem \texttt  {mtcars}, 203
    \subitem \texttt  {nottem}, 150
    \subitem \texttt  {npk}, 144
    \subitem \texttt  {Orange}, 218
    \subitem \texttt  {Puromycin}, 140, 240

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 28, 35
    \subitem \texttt  {aes()}, 211, 227
    \subitem \texttt  {aggregate()}, 193
    \subitem \texttt  {AIC()}, 129
    \subitem \texttt  {all()}, 29
    \subitem \texttt  {annotate()}, 232, 266, 268
    \subitem \texttt  {annotation\_custom()}, 232, 266
    \subitem \texttt  {anova()}, 115, 129, 130, 133, 136
    \subitem \texttt  {anti\_join()}, 197
    \subitem \texttt  {any()}, 29
    \subitem \texttt  {aov()}, 133, 151
    \subitem \texttt  {append()}, 22, 63
    \subitem \texttt  {arrange()}, 191
    \subitem \texttt  {array()}, 53
    \subitem \texttt  {as.character()}, 42, 58
    \subitem \texttt  {as.data.frame()}, 183
    \subitem \texttt  {as.formula()}, 146
    \subitem \texttt  {as.integer()}, 43
    \subitem \texttt  {as.logical()}, 42
    \subitem \texttt  {as.matrix()}, 51
    \subitem \texttt  {as.numeric()}, 42, 43, 58
    \subitem \texttt  {as.ts()}, 149
    \subitem \texttt  {as.vector()}, 54
    \subitem \texttt  {as\_tibble()}, 181
    \subitem \texttt  {assign()}, 113, 114, 165
    \subitem \texttt  {attach()}, 72
    \subitem \texttt  {attr()}, 76
    \subitem \texttt  {attr()<-}, 76
    \subitem \texttt  {attributes()}, 76, 125, 312
    \subitem \texttt  {basename()}, 290
    \subitem \texttt  {BIC()}, 129
    \subitem \texttt  {biplot()}, 154
    \subitem \texttt  {bold()}, 279
    \subitem \texttt  {bolditalic()}, 279
    \subitem \texttt  {bquote()}, 280
    \subitem \texttt  {c()}, 22
    \subitem \texttt  {cat()}, 40, 299
    \subitem \texttt  {ceiling()}, 28
    \subitem \texttt  {citation()}, 11
    \subitem \texttt  {class()}, 41, 66, 125, 183, 312
    \subitem \texttt  {coef()}, 130, 134
    \subitem \texttt  {coefficients()}, 130
    \subitem \texttt  {colnames()}, 81
    \subitem \texttt  {comment()}, 76
    \subitem \texttt  {comment()<-}, 76
    \subitem \texttt  {contains()}, 192
    \subitem \texttt  {coord\_polar()}, 268
    \subitem \texttt  {cor()}, 123--125
    \subitem \texttt  {cor.test()}, 124, 125
    \subitem \texttt  {crossprod()}, 56
    \subitem \texttt  {cutree()}, 158
    \subitem \texttt  {data()}, 78
    \subitem \texttt  {data.frame()}, 65, 181, 184
    \subitem \texttt  {decompose()}, 150
    \subitem \texttt  {diag()}, 56
    \subitem \texttt  {dim()}, 51, 76, 312
    \subitem \texttt  {dim()<-}, 76
    \subitem \texttt  {dimnames()}, 312
    \subitem \texttt  {dir()}, 291
    \subitem \texttt  {dirname()}, 290
    \subitem \texttt  {dist}, 157
    \subitem \texttt  {do.call()}, 114, 115
    \subitem \texttt  {double()}, 21
    \subitem \texttt  {download.file()}, 317
    \subitem \texttt  {ends\_with()}, 192
    \subitem \texttt  {excel\_sheets()}, 307
    \subitem \texttt  {exp()}, 18, 19
    \subitem \texttt  {expand\_limits()}, 255
    \subitem \texttt  {expression()}, 277--279
    \subitem \texttt  {facet\_grid()}, 248
    \subitem \texttt  {facet\_wrap()}, 248, 250, 269
    \subitem \texttt  {factor()}, 56--60
    \subitem \texttt  {file.path()}, 292
    \subitem \texttt  {filter()}, 191
    \subitem \texttt  {fitted()}, 130
    \subitem \texttt  {fitted.values()}, 130
    \subitem \texttt  {format()}, 43, 44, 280
    \subitem \texttt  {fromJSON()}, 318
    \subitem \texttt  {full\_join()}, 195
    \subitem \texttt  {function()}, 165
    \subitem \texttt  {gather()}, 188, 189
    \subitem \texttt  {geom\_abline}, 219
    \subitem \texttt  {geom\_area}, 219
    \subitem \texttt  {geom\_area()}, 219, 262
    \subitem \texttt  {geom\_bar()}, 220, 241, 262, 270
    \subitem \texttt  {geom\_bin2d()}, 243
    \subitem \texttt  {geom\_boxplot()}, 245
    \subitem \texttt  {geom\_col()}, 220, 222, 262
    \subitem \texttt  {geom\_curve()}, 218
    \subitem \texttt  {geom\_density()}, 244
    \subitem \texttt  {geom\_density\_2d()}, 245
    \subitem \texttt  {geom\_errorbar}, 217
    \subitem \texttt  {geom\_errorbar()}, 238
    \subitem \texttt  {geom\_grob()}, 229, 232
    \subitem \texttt  {geom\_grob\_npc()}, 233
    \subitem \texttt  {geom\_hex()}, 243
    \subitem \texttt  {geom\_histogram()}, 241, 243
    \subitem \texttt  {geom\_hline}, 219
    \subitem \texttt  {geom\_hline()}, 262, 268
    \subitem \texttt  {geom\_label}, 226, 277
    \subitem \texttt  {geom\_label()}, 224--228, 262
    \subitem \texttt  {geom\_label\_npc()}, 233
    \subitem \texttt  {geom\_label\_repel()}, 228
    \subitem \texttt  {geom\_line}, 219
    \subitem \texttt  {geom\_line()}, 201, 205, 212, 218, 219, 262
    \subitem \texttt  {geom\_linerange()}, 238
    \subitem \texttt  {geom\_path()}, 218, 219
    \subitem \texttt  {geom\_plot()}, 229, 231
    \subitem \texttt  {geom\_plot\_npc()}, 233
    \subitem \texttt  {geom\_point}, 219, 226
    \subitem \texttt  {geom\_point()}, 201, 203, 212, 216, 248, 262
    \subitem \texttt  {geom\_pointrange()}, 217, 236, 237
    \subitem \texttt  {geom\_polygom}, 219
    \subitem \texttt  {geom\_range()}, 217
    \subitem \texttt  {geom\_rect()}, 223
    \subitem \texttt  {geom\_ribbon}, 219
    \subitem \texttt  {geom\_rug()}, 217
    \subitem \texttt  {geom\_segment()}, 218
    \subitem \texttt  {geom\_sf()}, 224
    \subitem \texttt  {geom\_sf\_label()}, 224
    \subitem \texttt  {geom\_sf\_text()}, 224
    \subitem \texttt  {geom\_smooth()}, 238
    \subitem \texttt  {geom\_spoke()}, 218
    \subitem \texttt  {geom\_step()}, 218
    \subitem \texttt  {geom\_table}, 229
    \subitem \texttt  {geom\_table()}, 229, 230
    \subitem \texttt  {geom\_table\_npc()}, 233
    \subitem \texttt  {geom\_text}, 226, 229, 277
    \subitem \texttt  {geom\_text()}, 224, 226--228, 262, 277
    \subitem \texttt  {geom\_text\_npc()}, 233
    \subitem \texttt  {geom\_text\_repel()}, 228
    \subitem \texttt  {geom\_tile()}, 222, 223
    \subitem \texttt  {geom\_violin()}, 246
    \subitem \texttt  {geom\_vline}, 219
    \subitem \texttt  {geom\_vline()}, 262, 268
    \subitem \texttt  {get()}, 113, 114
    \subitem \texttt  {getwd()}, 290
    \subitem \texttt  {ggplot()}, 88, 211, 279
    \subitem \texttt  {ggplotGrob()}, 266
    \subitem \texttt  {ggtitle()}, 252, 253
    \subitem \texttt  {gl()}, 57
    \subitem \texttt  {glm()}, 136
    \subitem \texttt  {group\_by()}, 193, 194
    \subitem \texttt  {hcl()}, 264
    \subitem \texttt  {hclust()}, 157, 158
    \subitem \texttt  {head()}, 81, 82
    \subitem \texttt  {help()}, 11
    \subitem \texttt  {I()}, 129, 141
    \subitem \texttt  {identical()}, 183
    \subitem \texttt  {inherits()}, 41, 145
    \subitem \texttt  {inner\_join()}, 195
    \subitem \texttt  {install.packages()}, 163
    \subitem \texttt  {is.array()}, 51
    \subitem \texttt  {is.character()}, 41
    \subitem \texttt  {is.logical()}, 41
    \subitem \texttt  {is.matrix()}, 51
    \subitem \texttt  {is.na()}, 26
    \subitem \texttt  {is.numeric()}, 20, 41
    \subitem \texttt  {is.vector()}, 51
    \subitem \texttt  {is\_tibble()}, 181
    \subitem \texttt  {italic()}, 279
    \subitem \texttt  {label\_bquote()}, 250
    \subitem \texttt  {labs()}, 253, 277
    \subitem \texttt  {left\_join()}, 195
    \subitem \texttt  {length()}, 23, 43, 51, 81, 117
    \subitem \texttt  {levels()}, 57, 60, 76
    \subitem \texttt  {levels()<-}, 58, 76
    \subitem \texttt  {library()}, 163
    \subitem \texttt  {list()}, 61
    \subitem \texttt  {list.dirs()}, 291
    \subitem \texttt  {list.files()}, 291
    \subitem \texttt  {lm()}, 77, 126, 129, 133, 151, 239
    \subitem \texttt  {load()}, 79
    \subitem \texttt  {log()}, 141
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 24, 79, 80
    \subitem \texttt  {mad()}, 117
    \subitem \texttt  {manova()}, 151
    \subitem \texttt  {matches()}, 192
    \subitem \texttt  {matrix()}, 51, 52, 124
    \subitem \texttt  {max()}, 117
    \subitem \texttt  {mean()}, 110, 117
    \subitem \texttt  {median()}, 117
    \subitem \texttt  {methods()}, 171
    \subitem \texttt  {mget()}, 114
    \subitem \texttt  {min()}, 117
    \subitem \texttt  {mode()}, 41, 117, 312
    \subitem \texttt  {mutate()}, 190
    \subitem \texttt  {my\_print()}, 173
    \subitem \texttt  {names()}, 76, 81, 192, 312
    \subitem \texttt  {names()<-}, 76
    \subitem \texttt  {names<-()}, 192
    \subitem \texttt  {nc\_open()}, 313
    \subitem \texttt  {ncol()}, 51, 81, 312
    \subitem \texttt  {ncvar\_get()}, 313
    \subitem \texttt  {nlme}, 139
    \subitem \texttt  {nls}, 139
    \subitem \texttt  {nls()}, 139
    \subitem \texttt  {nrow()}, 51, 81, 312
    \subitem \texttt  {numeric()}, 21
    \subitem \texttt  {order()}, 50, 61, 76, 191
    \subitem \texttt  {ordered()}, 56
    \subitem \texttt  {parse()}, 278, 279
    \subitem \texttt  {paste()}, 226, 277
    \subitem \texttt  {pivot\_longer()}, 189
    \subitem \texttt  {pivot\_wider()}, 189
    \subitem \texttt  {plain()}, 279
    \subitem \texttt  {plot()}, 83, 84, 137, 171, 187
    \subitem \texttt  {pnorm()}, 120, 121
    \subitem \texttt  {poly()}, 129
    \subitem \texttt  {prcomp()}, 153, 155
    \subitem \texttt  {predict()}, 132
    \subitem \texttt  {pretty\_breaks()}, 256
    \subitem \texttt  {print()}, 6, 40, 43, 64, 81, 88, 101, 124, 180, 
		182, 313
    \subitem \texttt  {pt()}, 120
    \subitem \texttt  {qnorm()}, 121
    \subitem \texttt  {quantile()}, 117
    \subitem \texttt  {range()}, 117
    \subitem \texttt  {read.csv()}, 295, 296, 298--300
    \subitem \texttt  {read.csv2()}, 295, 296, 298
    \subitem \texttt  {read.fortran()}, 297, 301
    \subitem \texttt  {read.fwf()}, 297
    \subitem \texttt  {read.spss()}, 310
    \subitem \texttt  {read.systat()}, 311
    \subitem \texttt  {read.table()}, 296--298, 300, 301
    \subitem \texttt  {read.xlsx()}, 308
    \subitem \texttt  {read\_csv()}, 300, 304
    \subitem \texttt  {read\_delim()}, 301
    \subitem \texttt  {read\_excel()}, 307
    \subitem \texttt  {read\_file()}, 303
    \subitem \texttt  {read\_fwf()}, 301
    \subitem \texttt  {read\_html()}, 304
    \subitem \texttt  {read\_lines()}, 303
    \subitem \texttt  {read\_ods()}, 309
    \subitem \texttt  {read\_sav()}, 311
    \subitem \texttt  {read\_table()}, 300, 301
    \subitem \texttt  {read\_table2()}, 301
    \subitem \texttt  {read\_tsv()}, 301
    \subitem \texttt  {readLines()}, 292
    \subitem \texttt  {readRDS()}, 80
    \subitem \texttt  {rel()}, 274
    \subitem \texttt  {rename()}, 192
    \subitem \texttt  {reorder()}, 60
    \subitem \texttt  {rep()}, 22
    \subitem \texttt  {resid()}, 130
    \subitem \texttt  {residuals()}, 130
    \subitem \texttt  {rgb()}, 264
    \subitem \texttt  {right\_join()}, 195
    \subitem \texttt  {rle()}, 50
    \subitem \texttt  {rm()}, 24
    \subitem \texttt  {rnorm()}, 121, 122, 124
    \subitem \texttt  {round()}, 27
    \subitem \texttt  {rownames()}, 81
    \subitem \texttt  {runif()}, 121
    \subitem \texttt  {save()}, 78, 79
    \subitem \texttt  {saveRDS()}, 80
    \subitem \texttt  {scale\_color\_brewer()}, 265
    \subitem \texttt  {scale\_color\_continuous()}, 202, 264
    \subitem \texttt  {scale\_color\_date()}, 264
    \subitem \texttt  {scale\_color\_datetime()}, 264
    \subitem \texttt  {scale\_color\_discrete()}, 252, 264
    \subitem \texttt  {scale\_color\_distiller()}, 264
    \subitem \texttt  {scale\_color\_gradient()}, 264
    \subitem \texttt  {scale\_color\_gradient2()}, 264
    \subitem \texttt  {scale\_color\_gradientn()}, 264
    \subitem \texttt  {scale\_color\_grey()}, 264
    \subitem \texttt  {scale\_color\_hue()}, 264
    \subitem \texttt  {scale\_color\_identity()}, 252, 265
    \subitem \texttt  {scale\_color\_viridis\_c()}, 264
    \subitem \texttt  {scale\_color\_viridis\_d()}, 265
    \subitem \texttt  {scale\_fill\_identity()}, 265
    \subitem \texttt  {scale\_x\_continuous()}, 257
    \subitem \texttt  {scale\_x\_discrete()}, 261
    \subitem \texttt  {scale\_x\_log10()}, 258
    \subitem \texttt  {scale\_x\_reverse()}, 258
    \subitem \texttt  {scale\_y\_continuous()}, 257
    \subitem \texttt  {scale\_y\_log()}, 258
    \subitem \texttt  {scale\_y\_log10()}, 258
    \subitem \texttt  {sd()}, 117
    \subitem \texttt  {select()}, 191, 192
    \subitem \texttt  {SEM()}, 167
    \subitem \texttt  {semi\_join()}, 197
    \subitem \texttt  {seq()}, 22
    \subitem \texttt  {set.seed()}, 122
    \subitem \texttt  {setseed()}, 122
    \subitem \texttt  {setwd()}, 290
    \subitem \texttt  {shell()}, 290
    \subitem \texttt  {signif()}, 27
    \subitem \texttt  {sin()}, 18, 19
    \subitem \texttt  {slice()}, 191
    \subitem \texttt  {sort()}, 50, 61, 191
    \subitem \texttt  {source()}, 88
    \subitem \texttt  {spread()}, 189
    \subitem \texttt  {sprintf()}, 43, 44, 172, 280
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 140, 240
    \subitem \texttt  {starts\_with()}, 192
    \subitem \texttt  {stat\_bin()}, 241--243, 269
    \subitem \texttt  {stat\_bin2d}, 243
    \subitem \texttt  {stat\_bin2d()}, 243
    \subitem \texttt  {stat\_bin\_hex()}, 243
    \subitem \texttt  {stat\_boxplot()}, 245
    \subitem \texttt  {stat\_count()}, 220, 241, 243
    \subitem \texttt  {stat\_density()}, 269
    \subitem \texttt  {stat\_density\_2d()}, 244
    \subitem \texttt  {stat\_function()}, 234
    \subitem \texttt  {stat\_sf()}, 224
    \subitem \texttt  {stat\_smooth}, 239
    \subitem \texttt  {stat\_smooth()}, 201, 238
    \subitem \texttt  {stat\_summary()}, 201, 236, 237
    \subitem \texttt  {stl()}, 150, 151
    \subitem \texttt  {str()}, 62--65, 76, 81, 125, 130, 312, 313
    \subitem \texttt  {str\_extract()}, 190
    \subitem \texttt  {strftime()}, 280
    \subitem \texttt  {strptime()}, 261
    \subitem \texttt  {subset()}, 70, 71, 178, 191
    \subitem \texttt  {substitute()}, 281
    \subitem \texttt  {sum()}, 167
    \subitem \texttt  {summarise()}, 193
    \subitem \texttt  {summary()}, 82, 118, 127, 130, 133, 134
    \subitem \texttt  {system()}, 290
    \subitem \texttt  {system.time()}, 104, 105
    \subitem \texttt  {t()}, 55, 111
    \subitem \texttt  {tail()}, 81, 82
    \subitem \texttt  {theme()}, 274, 275
    \subitem \texttt  {theme\_bw()}, 272
    \subitem \texttt  {theme\_classic()}, 272
    \subitem \texttt  {theme\_dark()}, 272
    \subitem \texttt  {theme\_gray()}, 275
    \subitem \texttt  {theme\_grey()}, 271, 272
    \subitem \texttt  {theme\_light()}, 272
    \subitem \texttt  {theme\_linedraw()}, 272
    \subitem \texttt  {theme\_minimal()}, 272
    \subitem \texttt  {theme\_set()}, 273
    \subitem \texttt  {theme\_void()}, 272
    \subitem \texttt  {tibble()}, 181, 184
    \subitem \texttt  {tolower()}, 262
    \subitem \texttt  {tools:::showNonASCIIfile()}, 294
    \subitem \texttt  {toupper()}, 262
    \subitem \texttt  {transmute()}, 190
    \subitem \texttt  {trems()}, 143
    \subitem \texttt  {trunc()}, 28, 43
    \subitem \texttt  {ts()}, 149
    \subitem \texttt  {typeof()}, 41
    \subitem \texttt  {ungroup()}, 193, 194
    \subitem \texttt  {unique()}, 37
    \subitem \texttt  {unlink()}, 80
    \subitem \texttt  {unlist()}, 54, 64, 65
    \subitem \texttt  {update()}, 147
    \subitem \texttt  {update.packages()}, 163
    \subitem \texttt  {var()}, 117, 167
    \subitem \texttt  {vcov()}, 130
    \subitem \texttt  {with()}, 72
    \subitem \texttt  {write.csv()}, 295, 298
    \subitem \texttt  {write.csv2}, 296
    \subitem \texttt  {write.csv2()}, 299
    \subitem \texttt  {write.table()}, 299
    \subitem \texttt  {write.xlsx()}, 308
    \subitem \texttt  {write\_csv()}, 303
    \subitem \texttt  {write\_csv2()}, 303
    \subitem \texttt  {write\_delim()}, 303
    \subitem \texttt  {write\_excel\_csv()}, 303
    \subitem \texttt  {write\_file()}, 303, 304
    \subitem \texttt  {write\_lines()}, 303
    \subitem \texttt  {write\_ods()}, 310
    \subitem \texttt  {write\_tsv()}, 303
    \subitem \texttt  {xlab()}, 253
    \subitem \texttt  {xlim()}, 235, 255, 256
    \subitem \texttt  {xml\_find\_all()}, 305
    \subitem \texttt  {xml\_text()}, 305
    \subitem \texttt  {ylab()}, 253
    \subitem \texttt  {ylim()}, 235, 255, 256

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 73, 75
    \subitem \texttt  {detach()}, 73, 75, 163
    \subitem \texttt  {exists()}, 174
    \subitem \texttt  {with()}, 73--75
    \subitem \texttt  {within()}, 73--75

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 35
    \subitem \texttt  {+}, 18, 28
    \subitem \texttt  {-}, 18, 28
    \subitem \texttt  {->}, 20
    \subitem \texttt  {/}, 18
    \subitem \texttt  {:}, 22
    \subitem \texttt  {<}, 31
    \subitem \texttt  {<-}, 19, 20
    \subitem \texttt  {<<-}, 165
    \subitem \texttt  {<=}, 31
    \subitem \texttt  {=}, 20
    \subitem \texttt  {==}, 31, 194
    \subitem \texttt  {>}, 31
    \subitem \texttt  {>=}, 31
    \subitem \texttt  {[ , ]}, 194
    \subitem \texttt  {[[]]}, 62, 66, 69, 70
    \subitem \texttt  {[]}, 69, 75
    \subitem \texttt  {\$}, 67, 70
    \subitem \texttt  {\%*\%}, 55
    \subitem \texttt  {\%.>\%}, 186, 187, 191
    \subitem \texttt  {\%/\%}, 26
    \subitem \texttt  {\%>\%}, 186, 187
    \subitem \texttt  {\%\%}, 26
    \subitem \texttt  {\%in\%}, 37, 39
    \subitem \texttt  {\&}, 29
    \subitem \texttt  {\&\&}, 29
    \subitem \texttt  {\^{}}, 35
    \subitem \texttt  {\textbar }, 29
    \subitem \texttt  {\textbar \textbar }, 29

\end{theindex}
