This is makeindex, version 2.16 [MiKTeX 22.10].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 78):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 88):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 110):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 113):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 471):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 472):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 473):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 643):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 649):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 700):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 709):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 710):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 712):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 717):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 722):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 726):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 729):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 732):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 733):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 734):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 740):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 743):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 813):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1088):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1091):
   -- Extra `@' at position 12 of first argument.
done (1201 entries accepted, 25 rejected).
Sorting entries............done (13412 comparisons).
Generating output file rcatsidx.ind....done (545 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
