This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 82):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 92):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 114):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 117):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 510):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 511):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 512):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 724):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 730):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 781):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 790):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 791):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 793):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 798):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 803):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 807):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 810):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 813):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 814):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 815):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 821):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 824):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 896):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1175):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1178):
   -- Extra `@' at position 12 of first argument.
done (1288 entries accepted, 25 rejected).
Sorting entries.............done (14365 comparisons).
Generating output file rcatsidx.ind.....done (565 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
