This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 141):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 151):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 158):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 161):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 804):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 810):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 907):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1263):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1266):
   -- Extra `@' at position 12 of first argument.
done (1392 entries accepted, 9 rejected).
Sorting entries..............done (15748 comparisons).
Generating output file rcatsidx.ind.....done (597 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
