This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 73):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 83):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 105):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 108):
   -- Extra `@' at position 12 of first argument.
done (350 entries accepted, 4 rejected).
Sorting entries......done (3273 comparisons).
Generating output file rcatsidx.ind....done (175 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
