\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 63, 100
    \subitem \texttt  {call}, 210
    \subitem \texttt  {character}, 49, 50, 54
    \subitem \texttt  {data.frame}, 87, 88, 237, 375
    \subitem \texttt  {double}, 29, 43, 44, 61
    \subitem \texttt  {factor}, 71
    \subitem \texttt  {formula}, 210, 211
    \subitem \texttt  {integer}, 29, 36, 44, 61
    \subitem \texttt  {list}, 80, 88, 162, 211, 237
    \subitem \texttt  {lm}, 162
    \subitem \texttt  {logical}, 38, 55, 131, 133
    \subitem \texttt  {matrix}, 63, 68, 100, 237
    \subitem \texttt  {numeric}, 26, 29, 49, 50, 61, 133, 211
    \subitem \texttt  {tbl}, 237
    \subitem \texttt  {tbl\_df}, 238
    \subitem \texttt  {tibble}, 238, 239, 249, 375, 390, 393
    \subitem \texttt  {vector}, 30
  \item constant and special values
    \subitem \texttt  {-Inf}, 35, 43
    \subitem \texttt  {.Machine\$double.eps}, 43
    \subitem \texttt  {.Machine\$double.max}, 43
    \subitem \texttt  {.Machine\$double.min}, 43
    \subitem \texttt  {.Machine\$double.neg.eps}, 43
    \subitem \texttt  {.Machine\$integer.max}, 44
    \subitem \texttt  {FALSE}, 37
    \subitem \texttt  {Inf}, 35, 43
    \subitem \texttt  {LETTERS}, 57
    \subitem \texttt  {letters}, 57
    \subitem \texttt  {month.abb}, 57
    \subitem \texttt  {month.name}, 57
    \subitem \texttt  {NA}, 35, 36, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 35
    \subitem \texttt  {pi}, 27
    \subitem \texttt  {TRUE}, 37
  \item control of execution
    \subitem \texttt  {apply()}, 147, 149, 151--153
    \subitem \texttt  {break()}, 141--144
    \subitem \texttt  {for}, 138, 139, 141, 142, 144, 145
    \subitem \texttt  {if ()}, 130, 133
    \subitem \texttt  {if () \ldots  \ else}, 130, 133
    \subitem \texttt  {if()}, 130
    \subitem \texttt  {ifelse()}, 136--138
    \subitem \texttt  {lapply()}, 98, 147--149
    \subitem \texttt  {next()}, 141, 142
    \subitem \texttt  {repeat}, 138, 142--144
    \subitem \texttt  {return()}, 162
    \subitem \texttt  {sapply()}, 98, 111, 147--149
    \subitem \texttt  {switch()}, 133, 135, 136
    \subitem \texttt  {vapply()}, 98, 149--151
    \subitem \texttt  {while}, 138, 142--144

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 187
    \subitem \texttt  {eurodist}, 227, 229
    \subitem \texttt  {InsectSprays}, 195, 204
    \subitem \texttt  {iris}, 223, 247
    \subitem \texttt  {mtcars}, 267
    \subitem \texttt  {nottem}, 220
    \subitem \texttt  {npk}, 215
    \subitem \texttt  {Orange}, 286
    \subitem \texttt  {Puromycin}, 208, 307

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 45
    \subitem \texttt  {aes()}, 265, 276, 295
    \subitem \texttt  {after\_scale()}, 277
    \subitem \texttt  {after\_stat()}, 277, 278
    \subitem \texttt  {aggregate()}, 99, 100, 129, 252
    \subitem \texttt  {AIC()}, 186, 190
    \subitem \texttt  {all()}, 39
    \subitem \texttt  {annotate()}, 300, 341, 342, 344
    \subitem \texttt  {annotation\_custom()}, 300, 342
    \subitem \texttt  {anova()}, 157, 186, 190, 192, 194, 196, 199, 201, 
		205
    \subitem \texttt  {anti\_join()}, 256
    \subitem \texttt  {any()}, 39
    \subitem \texttt  {aov()}, 196, 223
    \subitem \texttt  {append()}, 32, 83
    \subitem \texttt  {arrange()}, 250
    \subitem \texttt  {array()}, 69
    \subitem \texttt  {as.character()}, 53, 75
    \subitem \texttt  {as.data.frame()}, 240
    \subitem \texttt  {as.formula()}, 217
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 53
    \subitem \texttt  {as.matrix()}, 64
    \subitem \texttt  {as.numeric()}, 53, 54, 75
    \subitem \texttt  {as.ts()}, 220
    \subitem \texttt  {as.vector()}, 70
    \subitem \texttt  {as\_tibble()}, 238
    \subitem \texttt  {assign()}, 127, 155, 156, 162, 246
    \subitem \texttt  {attach()}, 97
    \subitem \texttt  {attr()}, 104--106
    \subitem \texttt  {attr()<-}, 104, 105
    \subitem \texttt  {attributes()}, 104, 105, 185, 391
    \subitem \texttt  {basename()}, 366
    \subitem \texttt  {BIC()}, 186, 190
    \subitem \texttt  {biplot()}, 226
    \subitem \texttt  {bold()}, 356
    \subitem \texttt  {bolditalic()}, 356
    \subitem \texttt  {boxplot.stats()}, 178
    \subitem \texttt  {bquote()}, 357
    \subitem \texttt  {c()}, 30, 80
    \subitem \texttt  {cat()}, 51, 374
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 52, 88, 111, 185, 240, 391
    \subitem \texttt  {coef()}, 186, 190, 197
    \subitem \texttt  {coefficients()}, 190
    \subitem \texttt  {colnames()}, 111
    \subitem \texttt  {comment()}, 104
    \subitem \texttt  {comment()<-}, 104
    \subitem \texttt  {contains()}, 251
    \subitem \texttt  {contr.helmert()}, 197, 199
    \subitem \texttt  {contr.poly()}, 199
    \subitem \texttt  {contr.SAS()}, 197, 199
    \subitem \texttt  {contr.sum()}, 198
    \subitem \texttt  {contr.treatment()}, 197, 199
    \subitem \texttt  {coord\_cartesian()}, 311
    \subitem \texttt  {coord\_fixed()}, 311
    \subitem \texttt  {coord\_flip()}, 316, 320
    \subitem \texttt  {coord\_polar()}, 344
    \subitem \texttt  {cor()}, 184--186
    \subitem \texttt  {cor.test()}, 185, 186
    \subitem \texttt  {crossprod()}, 71
    \subitem \texttt  {cummax()}, 154
    \subitem \texttt  {cummin()}, 154
    \subitem \texttt  {cumprod()}, 154
    \subitem \texttt  {cumsum()}, 154
    \subitem \texttt  {cutree()}, 230
    \subitem \texttt  {data()}, 106, 107
    \subitem \texttt  {data.frame()}, 88, 95, 238, 239, 241
    \subitem \texttt  {dbinom()}, 179
    \subitem \texttt  {dchisq()}, 179
    \subitem \texttt  {decompose()}, 221
    \subitem \texttt  {df()}, 179
    \subitem \texttt  {diag()}, 71
    \subitem \texttt  {diff()}, 154
    \subitem \texttt  {diffinv()}, 154
    \subitem \texttt  {dim()}, 64, 68, 104, 106, 391
    \subitem \texttt  {dim()<-}, 104
    \subitem \texttt  {dimnames()}, 391
    \subitem \texttt  {dir()}, 367
    \subitem \texttt  {dirname()}, 366
    \subitem \texttt  {dist}, 229
    \subitem \texttt  {dlnorm()}, 179
    \subitem \texttt  {dmultinom()}, 179
    \subitem \texttt  {dnorm()}, 179
    \subitem \texttt  {do.call()}, 156, 157
    \subitem \texttt  {double()}, 29
    \subitem \texttt  {download.file()}, 396
    \subitem \texttt  {dpois()}, 179
    \subitem \texttt  {dt()}, 179
    \subitem \texttt  {dunif()}, 179
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 110
    \subitem \texttt  {effects()}, 191
    \subitem \texttt  {ends\_with()}, 251
    \subitem \texttt  {environment()}, 163
    \subitem \texttt  {excel\_sheets()}, 386
    \subitem \texttt  {exp()}, 27
    \subitem \texttt  {expand\_limits()}, 329
    \subitem \texttt  {expression()}, 354--356
    \subitem \texttt  {facet\_grid()}, 322
    \subitem \texttt  {facet\_wrap()}, 322, 325, 345
    \subitem \texttt  {factor()}, 72, 73, 75, 197
    \subitem \texttt  {factorial()}, 154
    \subitem \texttt  {file.path()}, 368
    \subitem \texttt  {filter()}, 250
    \subitem \texttt  {fitted()}, 186, 190
    \subitem \texttt  {fitted.values()}, 190
    \subitem \texttt  {fix()}, 110
    \subitem \texttt  {format()}, 54, 55, 357
    \subitem \texttt  {fromJSON()}, 397
    \subitem \texttt  {full\_join()}, 254
    \subitem \texttt  {function()}, 161
    \subitem \texttt  {gather()}, 248
    \subitem \texttt  {geom\_abline()}, 288
    \subitem \texttt  {geom\_area()}, 288, 337
    \subitem \texttt  {geom\_bar()}, 289, 309, 337, 345, 346
    \subitem \texttt  {geom\_bin2d()}, 311
    \subitem \texttt  {geom\_boxplot()}, 313
    \subitem \texttt  {geom\_col()}, 289, 291, 337
    \subitem \texttt  {geom\_curve()}, 287
    \subitem \texttt  {geom\_density()}, 312
    \subitem \texttt  {geom\_density\_2d()}, 313
    \subitem \texttt  {geom\_errorbar()}, 286, 305
    \subitem \texttt  {geom\_grob()}, 297, 300
    \subitem \texttt  {geom\_grob\_npc()}, 301
    \subitem \texttt  {geom\_hex()}, 311
    \subitem \texttt  {geom\_histogram()}, 309, 311
    \subitem \texttt  {geom\_hline()}, 288, 337, 344
    \subitem \texttt  {geom\_label()}, 293, 294, 296, 337, 354
    \subitem \texttt  {geom\_label\_npc()}, 301
    \subitem \texttt  {geom\_label\_repel()}, 296
    \subitem \texttt  {geom\_line()}, 263, 269, 279, 286--288, 316, 337
    \subitem \texttt  {geom\_linerange()}, 305
    \subitem \texttt  {geom\_path()}, 287, 288
    \subitem \texttt  {geom\_plot()}, 297, 299
    \subitem \texttt  {geom\_plot\_npc()}, 301
    \subitem \texttt  {geom\_point()}, 263, 267, 269, 278--280, 282, 
		285, 288, 294, 316, 321, 322, 337
    \subitem \texttt  {geom\_point\_s()}, 283
    \subitem \texttt  {geom\_pointrange()}, 286, 303, 305
    \subitem \texttt  {geom\_polygon()}, 288, 345
    \subitem \texttt  {geom\_range()}, 286
    \subitem \texttt  {geom\_rect()}, 292
    \subitem \texttt  {geom\_ribbon()}, 288
    \subitem \texttt  {geom\_rug()}, 286
    \subitem \texttt  {geom\_segment()}, 287
    \subitem \texttt  {geom\_sf()}, 292
    \subitem \texttt  {geom\_sf\_label()}, 292
    \subitem \texttt  {geom\_sf\_text()}, 292
    \subitem \texttt  {geom\_smooth()}, 266, 305, 319
    \subitem \texttt  {geom\_spoke()}, 287
    \subitem \texttt  {geom\_step()}, 287
    \subitem \texttt  {geom\_table()}, 297--299
    \subitem \texttt  {geom\_table\_npc()}, 301
    \subitem \texttt  {geom\_text()}, 293--297, 337, 354
    \subitem \texttt  {geom\_text\_npc()}, 301
    \subitem \texttt  {geom\_text\_repel()}, 296
    \subitem \texttt  {geom\_tile()}, 291, 292
    \subitem \texttt  {geom\_violin()}, 314
    \subitem \texttt  {geom\_vline()}, 288, 337, 344
    \subitem \texttt  {get()}, 155, 156
    \subitem \texttt  {getAnywhere()}, 176
    \subitem \texttt  {getCall()}, 191, 200
    \subitem \texttt  {getElement()}, 129
    \subitem \texttt  {getwd()}, 366
    \subitem \texttt  {ggplot()}, 119, 273, 276, 356
    \subitem \texttt  {ggplotGrob()}, 342
    \subitem \texttt  {ggtitle()}, 326, 327
    \subitem \texttt  {gl()}, 72
    \subitem \texttt  {glm()}, 204
    \subitem \texttt  {group\_by()}, 252, 253
    \subitem \texttt  {hcl()}, 339
    \subitem \texttt  {hclust()}, 229, 230
    \subitem \texttt  {head()}, 110
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 93--95, 189, 212, 241
    \subitem \texttt  {identical()}, 240
    \subitem \texttt  {inherits()}, 52, 216
    \subitem \texttt  {inner\_join()}, 254
    \subitem \texttt  {install.packages()}, 172
    \subitem \texttt  {inverse.rle()}, 154
    \subitem \texttt  {is.array()}, 68
    \subitem \texttt  {is.character()}, 52
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.empty.model()}, 212
    \subitem \texttt  {is.logical()}, 52
    \subitem \texttt  {is.matrix()}, 64
    \subitem \texttt  {is.na()}, 36
    \subitem \texttt  {is.numeric()}, 29, 52
    \subitem \texttt  {is\_tibble()}, 238
    \subitem \texttt  {italic()}, 356
    \subitem \texttt  {label\_bquote()}, 324
    \subitem \texttt  {label\_date()}, 332
    \subitem \texttt  {label\_date\_short()}, 332
    \subitem \texttt  {label\_time()}, 332
    \subitem \texttt  {labs()}, 327, 354
    \subitem \texttt  {left\_join()}, 254
    \subitem \texttt  {length()}, 30, 33, 54, 64, 111, 178, 211, 212
    \subitem \texttt  {levels()}, 74, 75, 104
    \subitem \texttt  {levels()<-}, 104
    \subitem \texttt  {library}, 174
    \subitem \texttt  {library()}, 172, 173
    \subitem \texttt  {list()}, 80, 174
    \subitem \texttt  {list.dirs()}, 367
    \subitem \texttt  {list.files()}, 367
    \subitem \texttt  {lm()}, 106, 162, 187, 189, 194, 196, 223, 306
    \subitem \texttt  {load()}, 107
    \subitem \texttt  {log()}, 27, 212
    \subitem \texttt  {log10()}, 27
    \subitem \texttt  {log2()}, 27
    \subitem \texttt  {ls()}, 34, 108
    \subitem \texttt  {mad()}, 178
    \subitem \texttt  {manova()}, 223
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 251
    \subitem \texttt  {matrix()}, 64, 65, 184
    \subitem \texttt  {max()}, 154, 178
    \subitem \texttt  {mean()}, 151, 154, 178
    \subitem \texttt  {median()}, 178
    \subitem \texttt  {methods()}, 168
    \subitem \texttt  {mget()}, 155, 156
    \subitem \texttt  {min()}, 154, 178
    \subitem \texttt  {mode()}, 52, 178, 391
    \subitem \texttt  {model.frame()}, 191
    \subitem \texttt  {model.matrix()}, 191
    \subitem \texttt  {mutate()}, 249
    \subitem \texttt  {my\_print()}, 169
    \subitem \texttt  {names()}, 104, 111, 251, 391
    \subitem \texttt  {names()<-}, 104, 251
    \subitem \texttt  {nc\_open()}, 392
    \subitem \texttt  {ncol()}, 64, 110, 391
    \subitem \texttt  {ncvar\_get()}, 392
    \subitem \texttt  {nlme}, 208
    \subitem \texttt  {nls}, 208
    \subitem \texttt  {nls()}, 207, 208
    \subitem \texttt  {nrow()}, 64, 110, 391
    \subitem \texttt  {numeric()}, 29, 33, 34
    \subitem \texttt  {on.exit()}, 148
    \subitem \texttt  {options()}, 238
    \subitem \texttt  {order()}, 62, 77, 100, 101, 250
    \subitem \texttt  {ordered()}, 72, 197
    \subitem \texttt  {parse()}, 355, 356
    \subitem \texttt  {paste()}, 295, 354, 357
    \subitem \texttt  {pbinom()}, 179
    \subitem \texttt  {pchisq()}, 179
    \subitem \texttt  {pf()}, 179
    \subitem \texttt  {pivot\_longer()}, 247, 248
    \subitem \texttt  {pivot\_wider()}, 248
    \subitem \texttt  {plain()}, 356
    \subitem \texttt  {plnorm()}, 179
    \subitem \texttt  {plot()}, 112, 113, 167, 186, 205, 246
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 179
    \subitem \texttt  {pnorm()}, 179, 181
    \subitem \texttt  {poly()}, 190
    \subitem \texttt  {position\_identity()}, 263, 282
    \subitem \texttt  {position\_jitter()}, 282
    \subitem \texttt  {position\_stack()}, 263
    \subitem \texttt  {ppois()}, 179
    \subitem \texttt  {prcomp()}, 225, 227
    \subitem \texttt  {predict()}, 186, 195
    \subitem \texttt  {pretty\_breaks()}, 330
    \subitem \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 141, 
		160, 185, 237, 239, 245, 392
    \subitem \texttt  {prod()}, 154
    \subitem \texttt  {pt()}, 179, 181, 194
    \subitem \texttt  {punif()}, 179
    \subitem \texttt  {qbinom()}, 179
    \subitem \texttt  {qchisq()}, 179
    \subitem \texttt  {qf()}, 179
    \subitem \texttt  {qlnorm()}, 179
    \subitem \texttt  {qmultinom()}, 179
    \subitem \texttt  {qnorm()}, 179, 181
    \subitem \texttt  {qpois()}, 179
    \subitem \texttt  {qt()}, 179
    \subitem \texttt  {quantile()}, 178
    \subitem \texttt  {qunif()}, 179
    \subitem \texttt  {range()}, 178
    \subitem \texttt  {rbinom()}, 179
    \subitem \texttt  {rchisq()}, 179
    \subitem \texttt  {read.csv()}, 370--372, 374, 375
    \subitem \texttt  {read.csv2()}, 371, 372, 374
    \subitem \texttt  {read.fortran()}, 373, 377
    \subitem \texttt  {read.fwf()}, 373
    \subitem \texttt  {read.spss()}, 389
    \subitem \texttt  {read.systat()}, 390
    \subitem \texttt  {read.table()}, 372--376
    \subitem \texttt  {read.xlsx()}, 387
    \subitem \texttt  {read\_csv()}, 375, 380
    \subitem \texttt  {read\_delim()}, 377
    \subitem \texttt  {read\_excel()}, 386
    \subitem \texttt  {read\_file()}, 379
    \subitem \texttt  {read\_fwf()}, 377
    \subitem \texttt  {read\_html()}, 380
    \subitem \texttt  {read\_lines()}, 379
    \subitem \texttt  {read\_ods()}, 388
    \subitem \texttt  {read\_sav()}, 390
    \subitem \texttt  {read\_table()}, 376, 377
    \subitem \texttt  {read\_table2()}, 375, 376
    \subitem \texttt  {read\_tsv()}, 377
    \subitem \texttt  {readLines()}, 368
    \subitem \texttt  {readRDS()}, 108
    \subitem \texttt  {rel()}, 350
    \subitem \texttt  {rename()}, 251
    \subitem \texttt  {reorder()}, 76
    \subitem \texttt  {rep()}, 32
    \subitem \texttt  {resid()}, 190
    \subitem \texttt  {residuals()}, 186, 190
    \subitem \texttt  {rev()}, 75
    \subitem \texttt  {rf()}, 179
    \subitem \texttt  {rgb()}, 339
    \subitem \texttt  {right\_join()}, 254
    \subitem \texttt  {rle()}, 62, 154
    \subitem \texttt  {rlm()}, 278
    \subitem \texttt  {rlnorm()}, 179
    \subitem \texttt  {rm()}, 34
    \subitem \texttt  {rmultinom()}, 179
    \subitem \texttt  {rnorm()}, 179, 182--184
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 111
    \subitem \texttt  {rpois()}, 179
    \subitem \texttt  {rt()}, 179
    \subitem \texttt  {runif()}, 179, 182
    \subitem \texttt  {runmed()}, 154
    \subitem \texttt  {s.empty.model()}, 211
    \subitem \texttt  {sample()}, 184
    \subitem \texttt  {save()}, 107
    \subitem \texttt  {saveRDS()}, 108
    \subitem \texttt  {scale\_color\_binned()}, 340
    \subitem \texttt  {scale\_color\_brewer()}, 340
    \subitem \texttt  {scale\_color\_continuous()}, 263, 339
    \subitem \texttt  {scale\_color\_date()}, 339
    \subitem \texttt  {scale\_color\_datetime()}, 339
    \subitem \texttt  {scale\_color\_discrete()}, 326, 339
    \subitem \texttt  {scale\_color\_distiller()}, 339
    \subitem \texttt  {scale\_color\_gradient()}, 339, 340
    \subitem \texttt  {scale\_color\_gradient2()}, 339
    \subitem \texttt  {scale\_color\_gradientn()}, 339
    \subitem \texttt  {scale\_color\_gray()}, 339
    \subitem \texttt  {scale\_color\_hue()}, 339
    \subitem \texttt  {scale\_color\_identity()}, 326, 341
    \subitem \texttt  {scale\_color\_viridis\_c()}, 339
    \subitem \texttt  {scale\_color\_viridis\_d()}, 340
    \subitem \texttt  {scale\_fill\_identity()}, 341
    \subitem \texttt  {scale\_x\_continuous()}, 332
    \subitem \texttt  {scale\_x\_discrete()}, 336
    \subitem \texttt  {scale\_x\_log10()}, 332
    \subitem \texttt  {scale\_x\_reverse()}, 332
    \subitem \texttt  {scale\_y\_continuous()}, 332
    \subitem \texttt  {scale\_y\_log()}, 332
    \subitem \texttt  {scale\_y\_log10()}, 332, 333
    \subitem \texttt  {sd()}, 154, 178
    \subitem \texttt  {search()}, 174
    \subitem \texttt  {select()}, 251
    \subitem \texttt  {SEM()}, 163, 164
    \subitem \texttt  {semi\_join()}, 256
    \subitem \texttt  {seq()}, 32
    \subitem \texttt  {set.seed()}, 182, 183
    \subitem \texttt  {setwd()}, 366
    \subitem \texttt  {shell()}, 366
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 27
    \subitem \texttt  {slice()}, 250
    \subitem \texttt  {sort()}, 62, 77, 250
    \subitem \texttt  {source()}, 119
    \subitem \texttt  {split()}, 98, 99
    \subitem \texttt  {spread()}, 248
    \subitem \texttt  {sprintf()}, 54, 55, 168, 357
    \subitem \texttt  {sqrt()}, 27
    \subitem \texttt  {SSmicmen()}, 208, 307
    \subitem \texttt  {stage()}, 277, 278
    \subitem \texttt  {starts\_with()}, 251
    \subitem \texttt  {stat()}, 277
    \subitem \texttt  {stat\_bin()}, 309--311, 344, 345
    \subitem \texttt  {stat\_bin2d()}, 311
    \subitem \texttt  {stat\_bin\_hex()}, 311
    \subitem \texttt  {stat\_boxplot()}, 313, 317
    \subitem \texttt  {stat\_centroid()}, 321
    \subitem \texttt  {stat\_count()}, 289, 309, 311
    \subitem \texttt  {stat\_density()}, 317, 345
    \subitem \texttt  {stat\_density\_2d()}, 312, 321
    \subitem \texttt  {stat\_fit\_residuals()}, 278, 279
    \subitem \texttt  {stat\_function()}, 302
    \subitem \texttt  {stat\_histogram()}, 317
    \subitem \texttt  {stat\_identity()}, 266
    \subitem \texttt  {stat\_indentity()}, 265
    \subitem \texttt  {stat\_poly\_line()}, 308, 320
    \subitem \texttt  {stat\_sf()}, 292
    \subitem \texttt  {stat\_smooth()}, 263, 266, 305--308, 316
    \subitem \texttt  {stat\_summary()}, 263, 303--305, 317, 321, 322
    \subitem \texttt  {stat\_summary\_2d()}, 321
    \subitem \texttt  {stat\_summary\_xy()}, 321
    \subitem \texttt  {step()}, 201, 202, 204
    \subitem \texttt  {stl()}, 221, 222
    \subitem \texttt  {str()}, 84--86, 105, 109, 185, 191, 193, 
		391, 392
    \subitem \texttt  {str\_extract()}, 249
    \subitem \texttt  {strftime()}, 357
    \subitem \texttt  {strptime()}, 336
    \subitem \texttt  {subset()}, 95--97, 127, 128, 234, 250
    \subitem \texttt  {substitute()}, 358
    \subitem \texttt  {sum()}, 154, 164
    \subitem \texttt  {summarise()}, 252
    \subitem \texttt  {summary()}, 98, 151, 178, 186, 188, 192--194, 
		196, 197, 202, 222
    \subitem \texttt  {switch()}, 133
    \subitem \texttt  {system()}, 366
    \subitem \texttt  {system.time()}, 144, 146
    \subitem \texttt  {t()}, 70, 153
    \subitem \texttt  {tail()}, 110
    \subitem \texttt  {terms()}, 191, 214
    \subitem \texttt  {theme()}, 350, 351
    \subitem \texttt  {theme\_bw()}, 347--349
    \subitem \texttt  {theme\_classic()}, 348, 349
    \subitem \texttt  {theme\_dark()}, 348
    \subitem \texttt  {theme\_gray()}, 347, 348, 351
    \subitem \texttt  {theme\_light()}, 348
    \subitem \texttt  {theme\_linedraw()}, 348
    \subitem \texttt  {theme\_minimal()}, 348
    \subitem \texttt  {theme\_set()}, 348
    \subitem \texttt  {theme\_void()}, 348
    \subitem \texttt  {tibble()}, 238, 241, 249
    \subitem \texttt  {tolower()}, 337
    \subitem \texttt  {tools:::showNonASCIIfile()}, 370
    \subitem \texttt  {toupper()}, 337
    \subitem \texttt  {transmute()}, 249
    \subitem \texttt  {trunc()}, 38, 53
    \subitem \texttt  {ts()}, 220
    \subitem \texttt  {typeof()}, 52
    \subitem \texttt  {ungroup()}, 252, 253
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 108
    \subitem \texttt  {unlist()}, 70, 86
    \subitem \texttt  {unname()}, 87
    \subitem \texttt  {unsplit()}, 99
    \subitem \texttt  {update()}, 199--201, 204, 218
    \subitem \texttt  {update.packages()}, 172
    \subitem \texttt  {var()}, 154, 163, 178
    \subitem \texttt  {vcov()}, 190
    \subitem \texttt  {View()}, 110
    \subitem \texttt  {while}, 143
    \subitem \texttt  {with()}, 97
    \subitem \texttt  {within()}, 128
    \subitem \texttt  {write.csv()}, 370, 374
    \subitem \texttt  {write.csv2()}, 372, 374
    \subitem \texttt  {write.table()}, 374
    \subitem \texttt  {write.xlsx()}, 388
    \subitem \texttt  {write\_csv()}, 379
    \subitem \texttt  {write\_csv2()}, 379
    \subitem \texttt  {write\_delim()}, 379
    \subitem \texttt  {write\_excel\_csv()}, 379
    \subitem \texttt  {write\_file()}, 379, 380
    \subitem \texttt  {write\_lines()}, 379
    \subitem \texttt  {write\_ods()}, 389
    \subitem \texttt  {write\_tsv()}, 379
    \subitem \texttt  {xlab()}, 327
    \subitem \texttt  {xlim()}, 303, 329, 330
    \subitem \texttt  {xml\_find\_all()}, 383
    \subitem \texttt  {xml\_text()}, 383
    \subitem \texttt  {ylab()}, 327
    \subitem \texttt  {ylim()}, 303, 329, 330

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 103, 104
    \subitem \texttt  {detach()}, 103, 104, 174
    \subitem \texttt  {exists()}, 170
    \subitem \texttt  {transform()}, 102
    \subitem \texttt  {with()}, 102--104
    \subitem \texttt  {within()}, 102--104

  \indexspace

  \item operators
    \subitem \texttt  {*}, 26, 44
    \subitem \texttt  {+}, 26, 38, 264, 352
    \subitem \texttt  {-}, 26, 38
    \subitem \texttt  {->}, 29
    \subitem \texttt  {/}, 26, 352
    \subitem \texttt  {:}, 32
    \subitem \texttt  {<}, 40
    \subitem \texttt  {<-}, 28, 29, 60, 98
    \subitem \texttt  {<<-}, 162
    \subitem \texttt  {<=}, 40
    \subitem \texttt  {=}, 29
    \subitem \texttt  {==}, 40, 253
    \subitem \texttt  {>}, 40
    \subitem \texttt  {>=}, 40
    \subitem \texttt  {[ , ]}, 253
    \subitem \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 140, 
		183
    \subitem \texttt  {[[ ]]}, 82, 85, 89--92, 96
    \subitem \texttt  {\$}, 89, 91, 92, 96
    \subitem \texttt  {\%*\%}, 71
    \subitem \texttt  {\%+\%}, 264
    \subitem \texttt  {\%.>\%}, 243--245, 250
    \subitem \texttt  {\%/\%}, 36
    \subitem \texttt  {\%<>\%}, 243
    \subitem \texttt  {\%>\%}, 242--246
    \subitem \texttt  {\%T>\%}, 243
    \subitem \texttt  {\%\%}, 36
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 39
    \subitem \texttt  {\&\&}, 39
    \subitem \texttt  {\^{}}, 44
    \subitem \texttt  {\textbar }, 39
    \subitem \texttt  {\textbar >}, 126, 127, 242--246, 277
    \subitem \texttt  {\textbar \textbar }, 39

\end{theindex}
