This is makeindex, version 2.16 [MiKTeX 23.10].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 161):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 175):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 182):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 185):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 529):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 962):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = rcatsidx.idx, line = 963):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1070):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 1504):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1507):
   -- Extra `@' at position 12 of first argument.
done (1639 entries accepted, 10 rejected).
Sorting entries................done (19339 comparisons).
Generating output file rcatsidx.ind.....done (675 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
