\begin{theindex}

  \item classes and modes
    \subitem \texttt  {logical}, 9, 11
    \subitem \texttt  {numeric}, 11
  \item control of execution
    \subitem \texttt  {apply()}, 20--25
    \subitem \texttt  {break()}, 16
    \subitem \texttt  {for}, 13, 17
    \subitem \texttt  {if()}, 9, 11
    \subitem \texttt  {if()\dots  else}, 9
    \subitem \texttt  {ifelse()}, 12, 13
    \subitem \texttt  {lapply()}, 20--22
    \subitem \texttt  {repeat}, 16
    \subitem \texttt  {sapply()}, 20--22
    \subitem \texttt  {switch()}, 11, 12
    \subitem \texttt  {vapply()}, 21, 22, 26
    \subitem \texttt  {while}, 16

  \indexspace

  \item functions and methods
    \subitem \texttt  {anova()}, 30
    \subitem \texttt  {assign()}, 28, 29
    \subitem \texttt  {do.call()}, 29, 30
    \subitem \texttt  {get()}, 28, 29
    \subitem \texttt  {ggplot()}, 2
    \subitem \texttt  {mget()}, 28, 29
    \subitem \texttt  {print()}, 2, 15, 17
    \subitem \texttt  {source()}, 2
    \subitem \texttt  {sum()}, 23, 27
    \subitem \texttt  {system.time()}, 17, 18
    \subitem \texttt  {t()}, 24

\end{theindex}
