\begin{theindex}

  \item classes and modes
    \subitem \texttt  {list}, 4
    \subitem \texttt  {lm}, 4
  \item control of execution
    \subitem \texttt  {return()}, 4

  \indexspace

  \item functions and methods
    \subitem \texttt  {assign()}, 5
    \subitem \texttt  {citation()}, 13
    \subitem \texttt  {environment()}, 6
    \subitem \texttt  {function()}, 2
    \subitem \texttt  {getAnywhere()}, 16
    \subitem \texttt  {install.packages()}, 11, 12
    \subitem \texttt  {library}, 15
    \subitem \texttt  {library()}, 11, 13, 15
    \subitem \texttt  {lm()}, 4
    \subitem \texttt  {methods()}, 9
    \subitem \texttt  {pak::pkg\_install()}, 13
    \subitem \texttt  {plot()}, 9
    \subitem \texttt  {print()}, 4
    \subitem \texttt  {search()}, 15
    \subitem \texttt  {SEM()}, 6, 7
    \subitem \texttt  {setRepositories()}, 13
    \subitem \texttt  {sprintf()}, 10
    \subitem \texttt  {sum()}, 7
    \subitem \texttt  {update.packages()}, 11, 12
    \subitem \texttt  {var()}, 6

  \indexspace

  \item names and their scope
    \subitem \texttt  {detach()}, 15
    \subitem \texttt  {exists()}, 5

  \indexspace

  \item operators
    \subitem \texttt  {<<-}, 5

\end{theindex}
