This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 81):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 91):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 114):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 553):
   -- Extra `!' at position 12 of first argument.
done (946 entries accepted, 5 rejected).
Sorting entries..........done (9981 comparisons).
Generating output file rcatsidx.ind....done (475 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
