\begin{theindex}

  \item data objects
    \subitem \texttt  {mtcars}, 9
    \subitem \texttt  {Orange}, 31
    \subitem \texttt  {Puromycin}, 52

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 7, 11, 19, 20, 22, 40
    \subitem \texttt  {after\_scale()}, 22
    \subitem \texttt  {after\_stat()}, 22, 23
    \subitem \texttt  {annotate()}, 44, 84--86
    \subitem \texttt  {annotation\_custom()}, 44, 85
    \subitem \texttt  {bold()}, 98
    \subitem \texttt  {bolditalic()}, 98
    \subitem \texttt  {bquote()}, 100
    \subitem \texttt  {coord\_cartesian()}, 56
    \subitem \texttt  {coord\_fixed()}, 56
    \subitem \texttt  {coord\_flip()}, 60, 64
    \subitem \texttt  {coord\_polar()}, 87
    \subitem \texttt  {expand\_limits()}, 73
    \subitem \texttt  {expression()}, 96--99
    \subitem \texttt  {facet\_grid()}, 66
    \subitem \texttt  {facet\_wrap()}, 66, 69, 88
    \subitem \texttt  {format()}, 99, 100
    \subitem \texttt  {geom\_abline()}, 33
    \subitem \texttt  {geom\_area()}, 32, 33, 80
    \subitem \texttt  {geom\_bar()}, 34, 54, 80, 88, 89
    \subitem \texttt  {geom\_bin2d()}, 56
    \subitem \texttt  {geom\_boxplot()}, 58
    \subitem \texttt  {geom\_col()}, 34, 35, 80
    \subitem \texttt  {geom\_curve()}, 32
    \subitem \texttt  {geom\_density()}, 57
    \subitem \texttt  {geom\_density\_2d()}, 57
    \subitem \texttt  {geom\_errorbar()}, 31, 50
    \subitem \texttt  {geom\_grob()}, 41, 44
    \subitem \texttt  {geom\_grob\_npc()}, 45
    \subitem \texttt  {geom\_hex()}, 56
    \subitem \texttt  {geom\_histogram()}, 54, 55
    \subitem \texttt  {geom\_hline()}, 33, 80, 86
    \subitem \texttt  {geom\_label()}, 37--41, 80, 96
    \subitem \texttt  {geom\_label\_npc()}, 45
    \subitem \texttt  {geom\_label\_repel()}, 41
    \subitem \texttt  {geom\_line()}, 5, 11, 24, 31--33, 60, 61, 80
    \subitem \texttt  {geom\_linerange()}, 50
    \subitem \texttt  {geom\_path()}, 32
    \subitem \texttt  {geom\_plot()}, 41, 43
    \subitem \texttt  {geom\_plot\_npc()}, 45
    \subitem \texttt  {geom\_point()}, 5, 10, 11, 23, 24, 27, 30, 33, 
		39, 60, 61, 65, 66, 80
    \subitem \texttt  {geom\_point\_s()}, 28
    \subitem \texttt  {geom\_pointrange()}, 30, 48, 50
    \subitem \texttt  {geom\_polygon()}, 32, 88
    \subitem \texttt  {geom\_range()}, 31
    \subitem \texttt  {geom\_rect()}, 36
    \subitem \texttt  {geom\_ribbon()}, 32, 33
    \subitem \texttt  {geom\_rug()}, 31
    \subitem \texttt  {geom\_segment()}, 32
    \subitem \texttt  {geom\_sf()}, 37
    \subitem \texttt  {geom\_sf\_label()}, 37
    \subitem \texttt  {geom\_sf\_text()}, 37
    \subitem \texttt  {geom\_smooth()}, 8, 50, 63
    \subitem \texttt  {geom\_spoke()}, 32
    \subitem \texttt  {geom\_step()}, 32
    \subitem \texttt  {geom\_table()}, 41--43
    \subitem \texttt  {geom\_table\_npc()}, 45
    \subitem \texttt  {geom\_text()}, 37--42, 80, 96, 97
    \subitem \texttt  {geom\_text\_npc()}, 45
    \subitem \texttt  {geom\_text\_repel()}, 41
    \subitem \texttt  {geom\_tile()}, 35, 36
    \subitem \texttt  {geom\_violin()}, 59
    \subitem \texttt  {geom\_vline()}, 33, 80, 86
    \subitem \texttt  {ggplot()}, 15, 19, 20, 99
    \subitem \texttt  {ggplotGrob()}, 85
    \subitem \texttt  {ggtitle()}, 70, 71
    \subitem \texttt  {hcl()}, 82
    \subitem \texttt  {italic()}, 98
    \subitem \texttt  {label\_bquote()}, 68
    \subitem \texttt  {label\_date()}, 75
    \subitem \texttt  {label\_date\_short()}, 75
    \subitem \texttt  {label\_time()}, 75
    \subitem \texttt  {labs()}, 71, 97
    \subitem \texttt  {lm()}, 24, 51
    \subitem \texttt  {parse()}, 98, 99
    \subitem \texttt  {paste()}, 39, 97, 99
    \subitem \texttt  {plain()}, 98
    \subitem \texttt  {position\_identity()}, 5, 27
    \subitem \texttt  {position\_jitter()}, 27
    \subitem \texttt  {position\_stack()}, 5
    \subitem \texttt  {pretty\_breaks()}, 74
    \subitem \texttt  {rel()}, 92
    \subitem \texttt  {rgb()}, 81
    \subitem \texttt  {rlm()}, 22, 24
    \subitem \texttt  {scale\_color\_binned()}, 83
    \subitem \texttt  {scale\_color\_brewer()}, 82
    \subitem \texttt  {scale\_color\_continuous()}, 5, 18, 82
    \subitem \texttt  {scale\_color\_date()}, 82
    \subitem \texttt  {scale\_color\_datetime()}, 82
    \subitem \texttt  {scale\_color\_discrete()}, 19, 70, 82
    \subitem \texttt  {scale\_color\_distiller()}, 82
    \subitem \texttt  {scale\_color\_gradient()}, 82, 83
    \subitem \texttt  {scale\_color\_gradient2()}, 82
    \subitem \texttt  {scale\_color\_gradientn()}, 82
    \subitem \texttt  {scale\_color\_gray()}, 82
    \subitem \texttt  {scale\_color\_hue()}, 82
    \subitem \texttt  {scale\_color\_identity()}, 70, 83
    \subitem \texttt  {scale\_color\_ordinal()}, 19
    \subitem \texttt  {scale\_color\_viridis\_c()}, 82
    \subitem \texttt  {scale\_color\_viridis\_d()}, 82
    \subitem \texttt  {scale\_fill\_identity()}, 83
    \subitem \texttt  {scale\_size\_identity()}, 22
    \subitem \texttt  {scale\_x\_continuous()}, 76
    \subitem \texttt  {scale\_x\_discrete()}, 79
    \subitem \texttt  {scale\_x\_log10()}, 76
    \subitem \texttt  {scale\_x\_reverse()}, 76
    \subitem \texttt  {scale\_y\_continuous()}, 76
    \subitem \texttt  {scale\_y\_log()}, 76
    \subitem \texttt  {scale\_y\_log10()}, 12, 76
    \subitem \texttt  {sprintf()}, 99, 100
    \subitem \texttt  {SSmicmen()}, 52
    \subitem \texttt  {stage()}, 22, 23
    \subitem \texttt  {stat()}, 22
    \subitem \texttt  {stat\_bin()}, 54--56, 87, 88
    \subitem \texttt  {stat\_bin2d()}, 56
    \subitem \texttt  {stat\_bin\_hex()}, 56
    \subitem \texttt  {stat\_boxplot()}, 58, 61
    \subitem \texttt  {stat\_centroid()}, 65
    \subitem \texttt  {stat\_count()}, 34, 54, 55
    \subitem \texttt  {stat\_density()}, 61, 88
    \subitem \texttt  {stat\_density\_2d()}, 57, 65
    \subitem \texttt  {stat\_fit\_residuals()}, 23
    \subitem \texttt  {stat\_function()}, 46
    \subitem \texttt  {stat\_histogram()}, 61
    \subitem \texttt  {stat\_identity()}, 8, 25
    \subitem \texttt  {stat\_indentity()}, 7
    \subitem \texttt  {stat\_poly\_line()}, 53, 64
    \subitem \texttt  {stat\_sf()}, 37
    \subitem \texttt  {stat\_smooth()}, 5, 8, 50--53, 60
    \subitem \texttt  {stat\_summary()}, 5, 48--50, 61, 65, 66
    \subitem \texttt  {stat\_summary\_2d()}, 65
    \subitem \texttt  {stat\_summary\_xy()}, 65
    \subitem \texttt  {strftime()}, 99, 100
    \subitem \texttt  {strptime()}, 79
    \subitem \texttt  {subset()}, 22
    \subitem \texttt  {substitute()}, 100
    \subitem \texttt  {theme()}, 92, 94
    \subitem \texttt  {theme\_bw()}, 90, 91
    \subitem \texttt  {theme\_classic()}, 91
    \subitem \texttt  {theme\_dark()}, 91
    \subitem \texttt  {theme\_gray()}, 90, 91, 94
    \subitem \texttt  {theme\_light()}, 91
    \subitem \texttt  {theme\_linedraw()}, 91
    \subitem \texttt  {theme\_minimal()}, 91
    \subitem \texttt  {theme\_set()}, 91
    \subitem \texttt  {theme\_void()}, 91
    \subitem \texttt  {tolower()}, 80
    \subitem \texttt  {toupper()}, 80
    \subitem \texttt  {xlab()}, 71
    \subitem \texttt  {xlim()}, 48, 73, 74
    \subitem \texttt  {ylab()}, 71
    \subitem \texttt  {ylim()}, 48, 73, 74

  \indexspace

  \item operators
    \subitem \texttt  {+}, 6, 95
    \subitem \texttt  {/}, 95
    \subitem \texttt  {\%+\%}, 6
    \subitem \texttt  {\textbar >}, 22

\end{theindex}
