This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 122):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 152):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 155):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 798):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 804):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 901):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1257):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1260):
   -- Extra `@' at position 12 of first argument.
done (1386 entries accepted, 9 rejected).
Sorting entries..............done (15706 comparisons).
Generating output file rcatsidx.ind.....done (596 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
