This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 158):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 172):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 179):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 182):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 890):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 896):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 993):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1349):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1352):
   -- Extra `@' at position 12 of first argument.
done (1478 entries accepted, 9 rejected).
Sorting entries...............done (17348 comparisons).
Generating output file rcatsidx.ind.....done (616 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
