This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 66):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 76):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 97):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 99):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 485):
   -- Incomplete first argument (premature LFD).
done (556 entries accepted, 5 rejected).
Sorting entries.......done (5713 comparisons).
Generating output file rcatsidx.ind....done (268 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
