\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 71, 110
    \subitem \texttt  {call}, 228
    \subitem \texttt  {character}, 41, 45, 58, 63, 72
    \subitem \texttt  {complex}, 39
    \subitem \texttt  {data.frame}, 96, 250, 393
    \subitem \texttt  {Date}, 270, 271
    \subitem \texttt  {density}, 196
    \subitem \texttt  {double}, 27, 35, 37, 69
    \subitem \texttt  {factor}, 79
    \subitem \texttt  {formula}, 228, 229
    \subitem \texttt  {integer}, 27, 34, 35, 37, 69
    \subitem \texttt  {list}, 88, 174, 229, 250
    \subitem \texttt  {lm}, 174
    \subitem \texttt  {logical}, 49, 50, 54, 64, 72, 141, 143
    \subitem \texttt  {matrix}, 71, 75, 77, 110, 250
    \subitem \texttt  {numeric}, 24, 27, 58, 59, 69, 143, 229
    \subitem \texttt  {POSIXct}, 39, 270, 271
    \subitem \texttt  {POSIXlt}, 39, 270
    \subitem \texttt  {tbl}, 249, 250
    \subitem \texttt  {tbl\_df}, 250
    \subitem \texttt  {tibble}, 250, 251, 261, 393, 403
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 37
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$double.xmax}, 37
    \subitem \texttt  {.Machine\$integer.max}, 37
    \subitem \texttt  {Inf}, 33, 37
    \subitem \texttt  {LETTERS}, 65
    \subitem \texttt  {letters}, 65
    \subitem \texttt  {month.abb}, 65
    \subitem \texttt  {month.name}, 65
    \subitem \texttt  {NA}, 33, 34, 64
    \subitem \texttt  {NA\_character\_}, 64
    \subitem \texttt  {NA\_real\_}, 64
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 156, 159
    \subitem \texttt  {break()}, 151, 152, 154
    \subitem \texttt  {for}, 148--152, 155, 162, 164--166
    \subitem \texttt  {if}, 140, 141, 143, 155
    \subitem \texttt  {if\ldots  {}else}, 140, 143
    \subitem \texttt  {ifelse()}, 146, 147
    \subitem \texttt  {lapply()}, 107, 156, 157
    \subitem \texttt  {next()}, 151, 152
    \subitem \texttt  {repeat}, 148, 152, 154, 164
    \subitem \texttt  {return()}, 174
    \subitem \texttt  {sapply()}, 107, 156, 157
    \subitem \texttt  {switch()}, 143, 145, 146
    \subitem \texttt  {vapply()}, 107, 156--158
    \subitem \texttt  {while}, 148, 150, 152, 154, 164, 165

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 203
    \subitem \texttt  {eurodist}, 240, 242
    \subitem \texttt  {InsectSprays}, 211, 220
    \subitem \texttt  {iris}, 238, 259
    \subitem \texttt  {mtcars}, 281
    \subitem \texttt  {nottem}, 235
    \subitem \texttt  {npk}, 231
    \subitem \texttt  {Orange}, 302
    \subitem \texttt  {Puromycin}, 223, 323

  \indexspace

  \item functions and methods
    \subitem \texttt  {\textbackslash ()}, 175
    \subitem \texttt  {abs()}, 39, 54
    \subitem \texttt  {acf()}, 237
    \subitem \texttt  {aes()}, 279, 283, 291--293, 354, 359
    \subitem \texttt  {after\_scale()}, 294
    \subitem \texttt  {after\_stat()}, 294, 326
    \subitem \texttt  {aggregate()}, 108, 109, 264
    \subitem \texttt  {AIC()}, 202, 206, 216
    \subitem \texttt  {all()}, 50, 52
    \subitem \texttt  {annotate()}, 358--360
    \subitem \texttt  {annotation\_custom()}, 315, 359
    \subitem \texttt  {anova()}, 163, 202, 206, 208, 210, 212, 214, 216, 
		220, 228
    \subitem \texttt  {anti\_join()}, 268
    \subitem \texttt  {any()}, 50, 52
    \subitem \texttt  {aov()}, 212, 238
    \subitem \texttt  {append()}, 30, 92
    \subitem \texttt  {apply()}, 159, 166, 167
    \subitem \texttt  {arrange()}, 262
    \subitem \texttt  {array()}, 76
    \subitem \texttt  {as.character()}, 61, 62, 82
    \subitem \texttt  {as.data.frame()}, 252
    \subitem \texttt  {as.formula()}, 232, 233
    \subitem \texttt  {as.integer()}, 62
    \subitem \texttt  {as.logical()}, 61, 62
    \subitem \texttt  {as.matrix()}, 72
    \subitem \texttt  {as.numeric()}, 61, 62, 82, 83
    \subitem \texttt  {as.ts()}, 234
    \subitem \texttt  {as.vector()}, 77
    \subitem \texttt  {as\_tibble()}, 250
    \subitem \texttt  {assign()}, 138, 168, 169, 175, 258
    \subitem \texttt  {attach()}, 106, 124
    \subitem \texttt  {attr()}, 117, 120
    \subitem \texttt  {attr()<-}, 117
    \subitem \texttt  {attributes()}, 117, 199, 404
    \subitem \texttt  {basename()}, 384
    \subitem \texttt  {BIC()}, 202, 206
    \subitem \texttt  {bind\_cols()}, 252
    \subitem \texttt  {bind\_rows()}, 252
    \subitem \texttt  {biplot()}, 239
    \subitem \texttt  {bold()}, 373
    \subitem \texttt  {bolditalic()}, 373
    \subitem \texttt  {boxplot.stats()}, 191
    \subitem \texttt  {bquote()}, 375
    \subitem \texttt  {c()}, 28, 67, 88, 92, 118
    \subitem \texttt  {cat()}, 42, 43, 392
    \subitem \texttt  {cbind()}, 99, 252
    \subitem \texttt  {ceiling()}, 39
    \subitem \texttt  {charmatch()}, 57
    \subitem \texttt  {citation()}, 184
    \subitem \texttt  {class()}, 59, 97, 199, 252, 404
    \subitem \texttt  {coef()}, 202, 206, 212
    \subitem \texttt  {coefficients()}, 206
    \subitem \texttt  {col2rgb()}, 355
    \subitem \texttt  {colMeans()}, 161
    \subitem \texttt  {colnames()}, 96, 110, 118
    \subitem \texttt  {colnames()<-}, 110, 118
    \subitem \texttt  {colors()}, 355
    \subitem \texttt  {colSums()}, 161
    \subitem \texttt  {comment()}, 117
    \subitem \texttt  {comment()<-}, 117
    \subitem \texttt  {contains()}, 263
    \subitem \texttt  {contr.helmert}, 212
    \subitem \texttt  {contr.helmert()}, 214
    \subitem \texttt  {contr.poly()}, 214
    \subitem \texttt  {contr.SAS()}, 214
    \subitem \texttt  {contr.sum()}, 213
    \subitem \texttt  {contr.treatment}, 212
    \subitem \texttt  {contr.treatment()}, 212--214
    \subitem \texttt  {coord\_flip()}, 331, 334
    \subitem \texttt  {coord\_polar()}, 361, 363
    \subitem \texttt  {cor()}, 197--199
    \subitem \texttt  {cor.test()}, 198, 199
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 161
    \subitem \texttt  {cummin()}, 161
    \subitem \texttt  {cumprod()}, 161
    \subitem \texttt  {cumsum()}, 161
    \subitem \texttt  {cutree()}, 242
    \subitem \texttt  {data()}, 120, 121
    \subitem \texttt  {data.frame()}, 96--98, 104, 118, 249, 251, 254
    \subitem \texttt  {dbinom()}, 191
    \subitem \texttt  {dchisq()}, 191
    \subitem \texttt  {decompose()}, 235
    \subitem \texttt  {density()}, 195, 196
    \subitem \texttt  {detach()}, 170
    \subitem \texttt  {df()}, 191
    \subitem \texttt  {dget()}, 123
    \subitem \texttt  {diag()}, 79
    \subitem \texttt  {diff()}, 161, 165
    \subitem \texttt  {diffinv()}, 161
    \subitem \texttt  {dim()}, 72, 76, 117, 120, 404
    \subitem \texttt  {dim()<-}, 117
    \subitem \texttt  {dimnames()}, 118, 404
    \subitem \texttt  {dimnames()<-}, 118
    \subitem \texttt  {dirname()}, 384
    \subitem \texttt  {dist}, 242
    \subitem \texttt  {dlnorm()}, 191
    \subitem \texttt  {dmultinom()}, 191
    \subitem \texttt  {dmy\_hms()}, 271
    \subitem \texttt  {dnorm()}, 191
    \subitem \texttt  {do.call()}, 162, 163
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 408
    \subitem \texttt  {dpois()}, 191
    \subitem \texttt  {dput()}, 123
    \subitem \texttt  {dt()}, 191
    \subitem \texttt  {dunif()}, 191
    \subitem \texttt  {duplicated()}, 58
    \subitem \texttt  {edit()}, 116
    \subitem \texttt  {effects()}, 206
    \subitem \texttt  {ends\_with()}, 263
    \subitem \texttt  {environment()}, 176
    \subitem \texttt  {excel\_sheets()}, 399
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 345, 346
    \subitem \texttt  {expansion()}, 347
    \subitem \texttt  {expression()}, 371, 373, 374
    \subitem \texttt  {facet\_grid()}, 336, 338
    \subitem \texttt  {facet\_wrap()}, 336, 338, 362
    \subitem \texttt  {factor()}, 80, 81, 83, 212
    \subitem \texttt  {factorial()}, 161
    \subitem \texttt  {file.path()}, 386
    \subitem \texttt  {file.remove()}, 122
    \subitem \texttt  {filter()}, 262
    \subitem \texttt  {fitted()}, 202, 206
    \subitem \texttt  {fitted.values()}, 206
    \subitem \texttt  {fix()}, 116
    \subitem \texttt  {format()}, 63, 64, 374
    \subitem \texttt  {fromJSON()}, 411
    \subitem \texttt  {full\_join()}, 266
    \subitem \texttt  {function()}, 172, 175
    \subitem \texttt  {gather()}, 260
    \subitem \texttt  {geom\_abline()}, 303, 304, 354
    \subitem \texttt  {geom\_area()}, 303, 354
    \subitem \texttt  {geom\_bar()}, 304, 325, 354, 362, 363
    \subitem \texttt  {geom\_bin2d()}, 327
    \subitem \texttt  {geom\_boxplot()}, 329
    \subitem \texttt  {geom\_col()}, 304--306, 354
    \subitem \texttt  {geom\_curve()}, 304, 354
    \subitem \texttt  {geom\_debug()}, 379
    \subitem \texttt  {geom\_density()}, 327
    \subitem \texttt  {geom\_errorbar()}, 301, 321
    \subitem \texttt  {geom\_grob()}, 312, 315
    \subitem \texttt  {geom\_grob\_npc()}, 316
    \subitem \texttt  {geom\_hex()}, 327
    \subitem \texttt  {geom\_histogram()}, 325, 326
    \subitem \texttt  {geom\_hline()}, 303, 304, 354, 360
    \subitem \texttt  {geom\_label()}, 308, 309, 311, 340, 354, 371
    \subitem \texttt  {geom\_label\_npc()}, 316
    \subitem \texttt  {geom\_label\_repel()}, 311
    \subitem \texttt  {geom\_line()}, 277, 283, 296, 302, 303, 330, 331, 
		354
    \subitem \texttt  {geom\_linerange()}, 321
    \subitem \texttt  {geom\_path()}, 302, 303
    \subitem \texttt  {geom\_plot()}, 312--314
    \subitem \texttt  {geom\_plot\_npc()}, 316
    \subitem \texttt  {geom\_point()}, 277, 281, 283, 294--296, 298, 
		300, 309, 319, 330, 331, 336, 354
    \subitem \texttt  {geom\_point\_s()}, 296, 341
    \subitem \texttt  {geom\_pointrange()}, 296, 301, 320, 354
    \subitem \texttt  {geom\_polygon()}, 303, 362
    \subitem \texttt  {geom\_range()}, 301
    \subitem \texttt  {geom\_rect()}, 307, 314
    \subitem \texttt  {geom\_ribbon()}, 303, 354
    \subitem \texttt  {geom\_rug()}, 301
    \subitem \texttt  {geom\_segment()}, 304, 354
    \subitem \texttt  {geom\_sf()}, 307
    \subitem \texttt  {geom\_sf\_label()}, 307
    \subitem \texttt  {geom\_sf\_text()}, 307
    \subitem \texttt  {geom\_smooth()}, 280, 321, 333
    \subitem \texttt  {geom\_spoke()}, 304
    \subitem \texttt  {geom\_step()}, 302
    \subitem \texttt  {geom\_table()}, 312, 313
    \subitem \texttt  {geom\_table\_npc()}, 316
    \subitem \texttt  {geom\_text()}, 308, 309, 311, 312, 340, 354, 371
    \subitem \texttt  {geom\_text\_npc()}, 316
    \subitem \texttt  {geom\_text\_repel()}, 311
    \subitem \texttt  {geom\_tile()}, 306, 307
    \subitem \texttt  {geom\_violin()}, 330
    \subitem \texttt  {geom\_vline()}, 303, 304, 354, 360
    \subitem \texttt  {get()}, 169
    \subitem \texttt  {getAnywhere()}, 187
    \subitem \texttt  {getCall()}, 206, 215
    \subitem \texttt  {getElement()}, 139
    \subitem \texttt  {getwd()}, 384
    \subitem \texttt  {ggplot()}, 291, 292, 374
    \subitem \texttt  {ggplotGrob()}, 359
    \subitem \texttt  {ggtitle()}, 343
    \subitem \texttt  {gl()}, 80
    \subitem \texttt  {glht()}, 215
    \subitem \texttt  {glm()}, 219, 220
    \subitem \texttt  {grep()}, 46
    \subitem \texttt  {grepl()}, 46
    \subitem \texttt  {group\_by()}, 264, 266
    \subitem \texttt  {gsub()}, 45, 46, 116
    \subitem \texttt  {hcl()}, 356
    \subitem \texttt  {hclust()}, 242, 243
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {hsv()}, 356
    \subitem \texttt  {html\_structure()}, 396
    \subitem \texttt  {hyper\_dims()}, 407
    \subitem \texttt  {hyper\_tibble()}, 407
    \subitem \texttt  {hyper\_vars()}, 407
    \subitem \texttt  {I()}, 102--104, 159, 205, 230, 254
    \subitem \texttt  {identical()}, 252
    \subitem \texttt  {inherits()}, 59, 60
    \subitem \texttt  {inner\_join()}, 266
    \subitem \texttt  {install.packages()}, 182, 183
    \subitem \texttt  {inverse.rle()}, 161
    \subitem \texttt  {is.array()}, 76
    \subitem \texttt  {is.character()}, 60
    \subitem \texttt  {is.data.frame()}, 96
    \subitem \texttt  {is.element()}, 56, 57
    \subitem \texttt  {is.empty.model()}, 229, 230
    \subitem \texttt  {is.list()}, 94
    \subitem \texttt  {is.logical()}, 60
    \subitem \texttt  {is.matrix()}, 72
    \subitem \texttt  {is.na()}, 34, 52
    \subitem \texttt  {is.numeric()}, 27, 60
    \subitem \texttt  {is\_tibble()}, 250
    \subitem \texttt  {italic()}, 373
    \subitem \texttt  {label\_both()}, 337
    \subitem \texttt  {label\_bquote()}, 339
    \subitem \texttt  {label\_date()}, 352
    \subitem \texttt  {label\_date\_short()}, 352
    \subitem \texttt  {label\_number()}, 348
    \subitem \texttt  {label\_parsed()}, 338
    \subitem \texttt  {label\_time()}, 352
    \subitem \texttt  {labels()}, 118
    \subitem \texttt  {labs()}, 343, 371
    \subitem \texttt  {left\_join()}, 266
    \subitem \texttt  {length()}, 28, 62, 72, 229, 230
    \subitem \texttt  {levels()}, 82, 83, 117
    \subitem \texttt  {levels()<-}, 117
    \subitem \texttt  {library()}, 170, 182, 184, 186
    \subitem \texttt  {lines()}, 126
    \subitem \texttt  {list()}, 88, 89
    \subitem \texttt  {list.dirs()}, 385
    \subitem \texttt  {list.files()}, 385
    \subitem \texttt  {lm()}, 120, 174, 203, 205, 210, 212, 215, 238, 
		295, 322
    \subitem \texttt  {load()}, 121
    \subitem \texttt  {loess}, 227
    \subitem \texttt  {loess()}, 227
    \subitem \texttt  {log()}, 25, 156, 157, 230, 350
    \subitem \texttt  {log10()}, 25, 349
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 40, 122
    \subitem \texttt  {mad()}, 190
    \subitem \texttt  {manova()}, 238
    \subitem \texttt  {match()}, 57
    \subitem \texttt  {matches()}, 263
    \subitem \texttt  {matrix()}, 72, 73, 118, 198
    \subitem \texttt  {max()}, 161, 190
    \subitem \texttt  {mean()}, 161, 190, 199
    \subitem \texttt  {median()}, 190
    \subitem \texttt  {methods()}, 179, 180
    \subitem \texttt  {mget()}, 169
    \subitem \texttt  {min()}, 161, 190
    \subitem \texttt  {mode()}, 190, 404
    \subitem \texttt  {model.frame()}, 206
    \subitem \texttt  {model.matrix()}, 206, 233
    \subitem \texttt  {mutate()}, 261, 262
    \subitem \texttt  {names()}, 89, 117, 118, 263, 404
    \subitem \texttt  {names()<-}, 117, 118, 263
    \subitem \texttt  {nc\_open()}, 405
    \subitem \texttt  {nchar()}, 42
    \subitem \texttt  {ncol()}, 72, 404
    \subitem \texttt  {ncvar\_get()}, 405
    \subitem \texttt  {nlme}, 223
    \subitem \texttt  {nls}, 223
    \subitem \texttt  {nls()}, 223, 323
    \subitem \texttt  {nrow()}, 72, 404
    \subitem \texttt  {numeric()}, 32
    \subitem \texttt  {objects()}, 40, 121, 122
    \subitem \texttt  {on.exit()}, 170
    \subitem \texttt  {open.nc()}, 409
    \subitem \texttt  {options()}, 252
    \subitem \texttt  {order()}, 70, 84, 110, 111, 262
    \subitem \texttt  {ordered()}, 80, 213
    \subitem \texttt  {p.adjust()}, 214
    \subitem \texttt  {packageVersion}, 184
    \subitem \texttt  {pairwise.t.test()}, 214
    \subitem \texttt  {parse()}, 373, 374
    \subitem \texttt  {paste()}, 43, 44, 310, 374
    \subitem \texttt  {pbinom()}, 191
    \subitem \texttt  {pchisq()}, 191
    \subitem \texttt  {pf()}, 191
    \subitem \texttt  {pivot\_longer()}, 259, 260
    \subitem \texttt  {pivot\_wider()}, 260
    \subitem \texttt  {pkg\_install()}, 184
    \subitem \texttt  {plain()}, 373
    \subitem \texttt  {plnorm()}, 191
    \subitem \texttt  {plot()}, 124--126, 179, 196, 202, 220, 228, 258
    \subitem \texttt  {pmatch()}, 57
    \subitem \texttt  {pmultinom()}, 191
    \subitem \texttt  {pnorm()}, 191, 193
    \subitem \texttt  {points()}, 126
    \subitem \texttt  {poly()}, 206
    \subitem \texttt  {position\_dodge()}, 339
    \subitem \texttt  {position\_fill()}, 339
    \subitem \texttt  {position\_identity()}, 277, 299
    \subitem \texttt  {position\_jitter()}, 299, 339
    \subitem \texttt  {position\_nudge()}, 340
    \subitem \texttt  {position\_stack()}, 277, 305, 339
    \subitem \texttt  {ppois()}, 191
    \subitem \texttt  {prcomp()}, 238, 240
    \subitem \texttt  {predict()}, 202, 210
    \subitem \texttt  {pretty\_breaks()}, 347
    \subitem \texttt  {print()}, 18, 42, 63, 94, 129, 173, 199, 
		251, 252, 257
    \subitem \texttt  {prod()}, 161
    \subitem \texttt  {pt()}, 191, 193, 199, 210
    \subitem \texttt  {punif()}, 191
    \subitem \texttt  {qbinom()}, 191
    \subitem \texttt  {qchisq()}, 191
    \subitem \texttt  {qf()}, 191
    \subitem \texttt  {qlnorm()}, 191
    \subitem \texttt  {qmultinom()}, 191
    \subitem \texttt  {qnorm()}, 191, 193
    \subitem \texttt  {qpois()}, 191
    \subitem \texttt  {qt()}, 191
    \subitem \texttt  {quantile()}, 190
    \subitem \texttt  {qunif()}, 191
    \subitem \texttt  {range()}, 190
    \subitem \texttt  {rbind()}, 252
    \subitem \texttt  {rbinom()}, 191
    \subitem \texttt  {rchisq()}, 191
    \subitem \texttt  {read.csv}, 388
    \subitem \texttt  {read.csv()}, 388--390, 392, 393
    \subitem \texttt  {read.csv2()}, 389, 390, 392
    \subitem \texttt  {read.fortran()}, 391, 394
    \subitem \texttt  {read.fwf()}, 391
    \subitem \texttt  {read.spss()}, 402
    \subitem \texttt  {read.systat()}, 403
    \subitem \texttt  {read.table()}, 251, 390--394
    \subitem \texttt  {read.xlsx()}, 400
    \subitem \texttt  {read\_csv()}, 393, 396
    \subitem \texttt  {read\_delim()}, 394
    \subitem \texttt  {read\_excel()}, 399
    \subitem \texttt  {read\_file()}, 395
    \subitem \texttt  {read\_fods()}, 402
    \subitem \texttt  {read\_fwf()}, 394
    \subitem \texttt  {read\_html()}, 396
    \subitem \texttt  {read\_lines()}, 395
    \subitem \texttt  {read\_ods()}, 401
    \subitem \texttt  {read\_sav()}, 403
    \subitem \texttt  {read\_table()}, 393, 394
    \subitem \texttt  {read\_table2()}, 393, 394
    \subitem \texttt  {read\_tsv()}, 394
    \subitem \texttt  {readLines()}, 386
    \subitem \texttt  {readRDS()}, 123
    \subitem \texttt  {rel()}, 366
    \subitem \texttt  {remove()}, 40, 121
    \subitem \texttt  {rename()}, 263
    \subitem \texttt  {reorder()}, 83, 354
    \subitem \texttt  {rep()}, 30, 44
    \subitem \texttt  {reshape()}, 114, 115, 259
    \subitem \texttt  {resid()}, 206
    \subitem \texttt  {residuals()}, 202, 206
    \subitem \texttt  {rev()}, 83
    \subitem \texttt  {rf()}, 191
    \subitem \texttt  {rgb()}, 355
    \subitem \texttt  {right\_join()}, 266
    \subitem \texttt  {rle()}, 70, 161
    \subitem \texttt  {rlm()}, 294, 295
    \subitem \texttt  {rlnorm()}, 191
    \subitem \texttt  {rm()}, 40
    \subitem \texttt  {rmultinom()}, 191
    \subitem \texttt  {rnorm()}, 191, 194, 198
    \subitem \texttt  {round()}, 38, 272
    \subitem \texttt  {rowMeans()}, 161
    \subitem \texttt  {rownames()}, 96, 118
    \subitem \texttt  {rownames()<-}, 118
    \subitem \texttt  {rowSums()}, 161, 166
    \subitem \texttt  {rpois()}, 191
    \subitem \texttt  {rt()}, 191
    \subitem \texttt  {runif()}, 191, 194
    \subitem \texttt  {runmed()}, 161
    \subitem \texttt  {sample()}, 197
    \subitem \texttt  {save()}, 121, 122
    \subitem \texttt  {saveRDS()}, 123
    \subitem \texttt  {scale\_color\_binned()}, 357
    \subitem \texttt  {scale\_color\_brewer()}, 356
    \subitem \texttt  {scale\_color\_continuous()}, 277, 290, 356
    \subitem \texttt  {scale\_color\_date()}, 356
    \subitem \texttt  {scale\_color\_datetime()}, 356
    \subitem \texttt  {scale\_color\_discrete()}, 291, 342, 356
    \subitem \texttt  {scale\_color\_distiller()}, 356
    \subitem \texttt  {scale\_color\_gradient()}, 356, 357
    \subitem \texttt  {scale\_color\_gradient2()}, 356
    \subitem \texttt  {scale\_color\_gradientn()}, 356
    \subitem \texttt  {scale\_color\_gray()}, 356
    \subitem \texttt  {scale\_color\_hue()}, 356
    \subitem \texttt  {scale\_color\_identity()}, 342, 357, 358
    \subitem \texttt  {scale\_color\_ordinal()}, 291
    \subitem \texttt  {scale\_color\_viridis\_c()}, 356
    \subitem \texttt  {scale\_color\_viridis\_d()}, 356
    \subitem \texttt  {scale\_fill\_identity()}, 357
    \subitem \texttt  {scale\_shape\_discrete()}, 298
    \subitem \texttt  {scale\_size()}, 354
    \subitem \texttt  {scale\_size\_area()}, 354
    \subitem \texttt  {scale\_size\_identity()}, 294
    \subitem \texttt  {scale\_size\_radius()}, 354
    \subitem \texttt  {scale\_x\_continuous()}, 349
    \subitem \texttt  {scale\_x\_datetime()}, 352
    \subitem \texttt  {scale\_x\_discrete()}, 353
    \subitem \texttt  {scale\_x\_log10()}, 349
    \subitem \texttt  {scale\_x\_reverse()}, 347
    \subitem \texttt  {scale\_y\_continuous()}, 349
    \subitem \texttt  {scale\_y\_discrete()}, 353
    \subitem \texttt  {scale\_y\_log()}, 349
    \subitem \texttt  {scale\_y\_log10()}, 284, 349
    \subitem \texttt  {scale\_y\_reverse()}, 347
    \subitem \texttt  {sd()}, 161, 190, 199
    \subitem \texttt  {search()}, 186
    \subitem \texttt  {second()}, 272
    \subitem \texttt  {seconds()}, 272
    \subitem \texttt  {select()}, 263
    \subitem \texttt  {SEM()}, 176, 177
    \subitem \texttt  {semi\_join()}, 268
    \subitem \texttt  {seq()}, 30, 151
    \subitem \texttt  {seq\_along()}, 151
    \subitem \texttt  {set.seed()}, 194
    \subitem \texttt  {setRepositories()}, 184
    \subitem \texttt  {setwd()}, 384
    \subitem \texttt  {shell()}, 384
    \subitem \texttt  {showNonASCII()}, 388
    \subitem \texttt  {showNonASCIIfile()}, 388
    \subitem \texttt  {signif()}, 38
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 263
    \subitem \texttt  {smooth.spline()}, 226
    \subitem \texttt  {solve()}, 79
    \subitem \texttt  {sort()}, 70, 84, 110, 262
    \subitem \texttt  {source()}, 129
    \subitem \texttt  {spline()}, 226
    \subitem \texttt  {split()}, 107, 108
    \subitem \texttt  {spread()}, 260
    \subitem \texttt  {sprintf()}, 63, 64, 180, 374
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 224, 323
    \subitem \texttt  {stage()}, 294, 295
    \subitem \texttt  {starts\_with()}, 263
    \subitem \texttt  {stat()}, 294
    \subitem \texttt  {stat\_bin()}, 325--327, 361, 362
    \subitem \texttt  {stat\_bin2d()}, 327
    \subitem \texttt  {stat\_bin\_hex()}, 327
    \subitem \texttt  {stat\_boxplot()}, 329, 332
    \subitem \texttt  {stat\_count()}, 304, 325, 326
    \subitem \texttt  {stat\_density()}, 332, 362
    \subitem \texttt  {stat\_density\_2d()}, 328
    \subitem \texttt  {stat\_fit\_residuals()}, 294, 295
    \subitem \texttt  {stat\_function()}, 318
    \subitem \texttt  {stat\_histogram()}, 332
    \subitem \texttt  {stat\_identity()}, 280, 297, 317, 321
    \subitem \texttt  {stat\_indentity()}, 279
    \subitem \texttt  {stat\_poly\_line()}, 324, 334
    \subitem \texttt  {stat\_sf()}, 307
    \subitem \texttt  {stat\_sf\_coordinates()}, 307
    \subitem \texttt  {stat\_smooth()}, 277, 280, 321, 322, 324, 331
    \subitem \texttt  {stat\_summary()}, 277, 319, 320, 332
    \subitem \texttt  {step()}, 217, 219
    \subitem \texttt  {stl()}, 235, 236
    \subitem \texttt  {str()}, 93--95, 117, 195, 199, 207, 209, 
		404, 405
    \subitem \texttt  {str\_extract()}, 262
    \subitem \texttt  {strftime()}, 374
    \subitem \texttt  {strptime()}, 352
    \subitem \texttt  {strrep()}, 44
    \subitem \texttt  {strsplit()}, 48
    \subitem \texttt  {strtrim()}, 42
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45, 46
    \subitem \texttt  {subset()}, 104--106, 137, 138, 247, 262, 263, 
		293, 304
    \subitem \texttt  {substitute()}, 375
    \subitem \texttt  {substr()}, 45
    \subitem \texttt  {substring()}, 45
    \subitem \texttt  {sum()}, 30, 161, 166, 177
    \subitem \texttt  {summarise()}, 264, 265
    \subitem \texttt  {summary()}, 107, 158, 160, 190, 202, 204, 
		208--210, 212, 217, 236
    \subitem \texttt  {system()}, 384
    \subitem \texttt  {system.time()}, 167
    \subitem \texttt  {t()}, 78
    \subitem \texttt  {t.test()}, 199, 200
    \subitem \texttt  {terms()}, 206, 231
    \subitem \texttt  {text()}, 126
    \subitem \texttt  {theme()}, 366, 368
    \subitem \texttt  {theme\_bw()}, 364--366
    \subitem \texttt  {theme\_classic()}, 365, 366
    \subitem \texttt  {theme\_dark()}, 365
    \subitem \texttt  {theme\_gray()}, 364, 365, 368
    \subitem \texttt  {theme\_grey()}, 378
    \subitem \texttt  {theme\_light()}, 365
    \subitem \texttt  {theme\_linedraw()}, 365
    \subitem \texttt  {theme\_minimal()}, 365
    \subitem \texttt  {theme\_set()}, 365
    \subitem \texttt  {theme\_void()}, 365
    \subitem \texttt  {tibble()}, 249--251, 254, 261
    \subitem \texttt  {tidync()}, 406
    \subitem \texttt  {tolower()}, 42
    \subitem \texttt  {toupper()}, 42, 353
    \subitem \texttt  {transmute()}, 261
    \subitem \texttt  {trimws()}, 44
    \subitem \texttt  {trunc()}, 39, 62, 272
    \subitem \texttt  {ts()}, 234
    \subitem \texttt  {Tukey.test()}, 214
    \subitem \texttt  {ungroup()}, 265, 266
    \subitem \texttt  {unique()}, 57, 58
    \subitem \texttt  {unlink()}, 122
    \subitem \texttt  {unlist()}, 94, 95
    \subitem \texttt  {unname()}, 95, 163
    \subitem \texttt  {unnest()}, 260
    \subitem \texttt  {unsplit()}, 108
    \subitem \texttt  {update()}, 215, 216, 219, 233
    \subitem \texttt  {update.packages()}, 182, 183
    \subitem \texttt  {var()}, 161, 176, 190
    \subitem \texttt  {vcov()}, 206
    \subitem \texttt  {View()}, 116
    \subitem \texttt  {while}, 153
    \subitem \texttt  {with()}, 106, 124
    \subitem \texttt  {within()}, 138
    \subitem \texttt  {write.csv()}, 388, 392
    \subitem \texttt  {write.csv2()}, 390, 392
    \subitem \texttt  {write.table()}, 392
    \subitem \texttt  {write.xlsx()}, 401
    \subitem \texttt  {write\_csv()}, 395
    \subitem \texttt  {write\_csv2()}, 395
    \subitem \texttt  {write\_delim()}, 395
    \subitem \texttt  {write\_excel\_csv()}, 395
    \subitem \texttt  {write\_file()}, 395, 396
    \subitem \texttt  {write\_fods()}, 402
    \subitem \texttt  {write\_lines()}, 395
    \subitem \texttt  {write\_ods()}, 402
    \subitem \texttt  {write\_tsv()}, 395
    \subitem \texttt  {xlab()}, 343
    \subitem \texttt  {xlim()}, 319, 345, 347
    \subitem \texttt  {xml\_find\_all()}, 396
    \subitem \texttt  {xml\_text()}, 396
    \subitem \texttt  {year()}, 272
    \subitem \texttt  {years()}, 272
    \subitem \texttt  {ylab()}, 343
    \subitem \texttt  {ylim()}, 319, 345, 347

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 113, 114
    \subitem \texttt  {detach()}, 113, 114, 186
    \subitem \texttt  {exists()}, 176
    \subitem \texttt  {transform()}, 112
    \subitem \texttt  {with()}, 112--114
    \subitem \texttt  {within()}, 112--114

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 30, 39, 160, 278, 369
    \subitem \texttt  {-}, 24, 39, 164
    \subitem \texttt  {->}, 27, 137
    \subitem \texttt  {/}, 24, 369
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 52
    \subitem \texttt  {<-}, 26, 27, 68, 107, 116, 137, 175
    \subitem \texttt  {<<-}, 175
    \subitem \texttt  {<=}, 52
    \subitem \texttt  {=}, 27, 67
    \subitem \texttt  {==}, 52, 266
    \subitem \texttt  {>}, 52
    \subitem \texttt  {>=}, 52
    \subitem \texttt  {[ , ]}, 247, 266
    \subitem \texttt  {[ ]}, 29, 89, 90, 94, 100, 102, 104, 105, 107, 
		110, 111, 116, 150, 164, 197, 209
    \subitem \texttt  {[[ ]]}, 90, 91, 94, 97, 99, 100, 104, 105, 116, 
		209, 247
    \subitem \texttt  {\$}, 90, 91, 97, 104, 105, 209
    \subitem \texttt  {\%*\%}, 78
    \subitem \texttt  {\%+\%}, 278
    \subitem \texttt  {\%.>\%}, 255--257
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 255
    \subitem \texttt  {\%>\%}, 255--258, 264
    \subitem \texttt  {\%T>\%}, 255
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 56, 57
    \subitem \texttt  {\&}, 50, 53
    \subitem \texttt  {\&\&}, 50
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 50, 54
    \subitem \texttt  {\textbar >}, 136, 137, 255--258, 262, 264, 293
    \subitem \texttt  {\textbar \textbar }, 50

\end{theindex}
