This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 80):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 90):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 111):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 113):
   -- Extra `@' at position 12 of first argument.
done (766 entries accepted, 4 rejected).
Sorting entries.........done (7858 comparisons).
Generating output file rcatsidx.ind....done (374 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
