\begin{theindex}

  \item classes and modes
    \subitem \texttt  {data.frame}, 13
    \subitem \texttt  {tibble}, 13, 25, 28, 30

  \indexspace

  \item functions and methods
    \subitem \texttt  {attributes()}, 26
    \subitem \texttt  {basename()}, 3
    \subitem \texttt  {cat()}, 12
    \subitem \texttt  {class()}, 26
    \subitem \texttt  {dim()}, 26
    \subitem \texttt  {dimnames()}, 26
    \subitem \texttt  {dir()}, 5
    \subitem \texttt  {dirname()}, 4
    \subitem \texttt  {download.file()}, 32
    \subitem \texttt  {excel\_sheets()}, 20
    \subitem \texttt  {file.path()}, 6
    \subitem \texttt  {fromJSON()}, 33
    \subitem \texttt  {getwd()}, 4
    \subitem \texttt  {list.dirs()}, 5
    \subitem \texttt  {list.files()}, 5
    \subitem \texttt  {mode()}, 26
    \subitem \texttt  {names()}, 26
    \subitem \texttt  {nc\_open()}, 27
    \subitem \texttt  {ncol()}, 26
    \subitem \texttt  {ncvar\_get()}, 27
    \subitem \texttt  {nrow()}, 26
    \subitem \texttt  {open.nc()}, 30
    \subitem \texttt  {print()}, 27
    \subitem \texttt  {print.nc()}, 30
    \subitem \texttt  {read.csv()}, 8, 10--13
    \subitem \texttt  {read.csv2()}, 8, 10, 11
    \subitem \texttt  {read.fortran()}, 10, 15
    \subitem \texttt  {read.fwf()}, 10
    \subitem \texttt  {read.spss()}, 24
    \subitem \texttt  {read.systat()}, 24
    \subitem \texttt  {read.table()}, 10, 11, 13, 14
    \subitem \texttt  {read.xlsx()}, 21
    \subitem \texttt  {read\_csv()}, 13, 17
    \subitem \texttt  {read\_delim()}, 15
    \subitem \texttt  {read\_excel()}, 20
    \subitem \texttt  {read\_file()}, 17
    \subitem \texttt  {read\_fwf())}, 15
    \subitem \texttt  {read\_html()}, 18
    \subitem \texttt  {read\_lines()}, 17
    \subitem \texttt  {read\_ods()}, 22
    \subitem \texttt  {read\_sav()}, 25
    \subitem \texttt  {read\_table()}, 14
    \subitem \texttt  {read\_table2()}, 14
    \subitem \texttt  {read\_tsv()}, 15
    \subitem \texttt  {setwd()}, 4
    \subitem \texttt  {shell()}, 3
    \subitem \texttt  {str()}, 26, 29
    \subitem \texttt  {system()}, 3
    \subitem \texttt  {tools:::showNonASCIIfile()}, 8
    \subitem \texttt  {var.get.nc()}, 30
    \subitem \texttt  {write.csv()}, 8, 11
    \subitem \texttt  {write.csv2}, 10
    \subitem \texttt  {write.csv2()}, 12
    \subitem \texttt  {write.table()}, 12
    \subitem \texttt  {write.xlsx()}, 22
    \subitem \texttt  {write\_csv()}, 16, 17
    \subitem \texttt  {write\_csv2()}, 16
    \subitem \texttt  {write\_delim()}, 16
    \subitem \texttt  {write\_excel\_csv()}, 16, 17
    \subitem \texttt  {write\_file()}, 17
    \subitem \texttt  {write\_lines()}, 17
    \subitem \texttt  {write\_ods()}, 23
    \subitem \texttt  {write\_tsv()}, 16
    \subitem \texttt  {xml\_find\_all()}, 18
    \subitem \texttt  {xml\_text()}, 18

\end{theindex}
