This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 158):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 172):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 179):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 182):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 524):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 892):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 898):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 995):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1351):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1354):
   -- Extra `@' at position 12 of first argument.
done (1479 entries accepted, 10 rejected).
Sorting entries...............done (17390 comparisons).
Generating output file rcatsidx.ind.....done (617 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
