This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 161):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 175):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 182):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 185):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 528):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 953):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = rcatsidx.idx, line = 954):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1056):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 1481):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1484):
   -- Extra `@' at position 12 of first argument.
done (1609 entries accepted, 10 rejected).
Sorting entries................done (18926 comparisons).
Generating output file rcatsidx.ind.....done (664 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
