\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 38, 67
    \subitem \texttt  {character}, 24, 25, 29
    \subitem \texttt  {data.frame}, 57, 58
    \subitem \texttt  {double}, 5, 19, 20, 36
    \subitem \texttt  {factor}, 44
    \subitem \texttt  {integer}, 5, 11, 19, 20, 36
    \subitem \texttt  {list}, 50, 57, 77
    \subitem \texttt  {logical}, 14, 30
    \subitem \texttt  {matrix}, 38, 41, 67, 77
    \subitem \texttt  {numeric}, 2, 5, 24, 25, 36
    \subitem \texttt  {vector}, 6
  \item constant and special values
    \subitem \texttt  {-Inf}, 10, 19
    \subitem \texttt  {.Machine\$double.eps}, 19
    \subitem \texttt  {.Machine\$double.max}, 19
    \subitem \texttt  {.Machine\$double.min}, 19
    \subitem \texttt  {.Machine\$double.neg.eps}, 19
    \subitem \texttt  {.Machine\$integer.max}, 19
    \subitem \texttt  {FALSE}, 12
    \subitem \texttt  {Inf}, 10, 19
    \subitem \texttt  {LETTERS}, 31
    \subitem \texttt  {letters}, 31
    \subitem \texttt  {month.abb}, 31
    \subitem \texttt  {month.name}, 31
    \subitem \texttt  {NA}, 10, 11, 30
    \subitem \texttt  {NA\_character\_}, 30
    \subitem \texttt  {NA\_real\_}, 30
    \subitem \texttt  {NaN}, 10
    \subitem \texttt  {pi}, 3
    \subitem \texttt  {TRUE}, 12
  \item control of execution
    \subitem \texttt  {lapply()}, 77
    \subitem \texttt  {sapply}, 77
    \subitem \texttt  {sapply()}, 77
    \subitem \texttt  {vapply()}, 77

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 13, 20
    \subitem \texttt  {all()}, 14, 15
    \subitem \texttt  {any()}, 14, 15
    \subitem \texttt  {append()}, 7, 53
    \subitem \texttt  {array()}, 42
    \subitem \texttt  {as.character()}, 27, 28, 48
    \subitem \texttt  {as.integer()}, 28
    \subitem \texttt  {as.logical()}, 27, 28
    \subitem \texttt  {as.matrix()}, 38
    \subitem \texttt  {as.numeric()}, 27, 28, 48
    \subitem \texttt  {as.vector()}, 43
    \subitem \texttt  {attach()}, 66
    \subitem \texttt  {attr()}, 71
    \subitem \texttt  {attr()<-}, 71
    \subitem \texttt  {attributes()}, 71
    \subitem \texttt  {c()}, 6, 50
    \subitem \texttt  {cat()}, 26
    \subitem \texttt  {ceiling()}, 13
    \subitem \texttt  {class()}, 27, 57
    \subitem \texttt  {colnames()}, 76
    \subitem \texttt  {comment()}, 71
    \subitem \texttt  {comment()<-}, 71
    \subitem \texttt  {crossprod()}, 44
    \subitem \texttt  {data()}, 73
    \subitem \texttt  {data.frame()}, 57, 60
    \subitem \texttt  {diag()}, 44
    \subitem \texttt  {dim()}, 38, 71
    \subitem \texttt  {dim()<-}, 71
    \subitem \texttt  {double()}, 5
    \subitem \texttt  {exp()}, 3
    \subitem \texttt  {factor()}, 45, 46, 48
    \subitem \texttt  {format()}, 29, 30
    \subitem \texttt  {gl()}, 45
    \subitem \texttt  {head()}, 76, 77
    \subitem \texttt  {I()}, 59, 60
    \subitem \texttt  {inherits()}, 27
    \subitem \texttt  {is.array()}, 38
    \subitem \texttt  {is.character()}, 26
    \subitem \texttt  {is.element()}, 22, 23
    \subitem \texttt  {is.logical()}, 26
    \subitem \texttt  {is.matrix()}, 38
    \subitem \texttt  {is.na()}, 11
    \subitem \texttt  {is.numeric()}, 5, 26
    \subitem \texttt  {is.vector()}, 38
    \subitem \texttt  {length()}, 9, 28, 38, 76
    \subitem \texttt  {levels()}, 47, 48, 71
    \subitem \texttt  {levels()<-}, 71
    \subitem \texttt  {list()}, 50
    \subitem \texttt  {lm()}, 72
    \subitem \texttt  {load()}, 74
    \subitem \texttt  {log(), log10(), log2()}, 3
    \subitem \texttt  {ls()}, 9, 75
    \subitem \texttt  {matrix()}, 38
    \subitem \texttt  {mode()}, 26
    \subitem \texttt  {names()}, 71, 76
    \subitem \texttt  {names()<-}, 71
    \subitem \texttt  {ncol()}, 38, 76
    \subitem \texttt  {nrow()}, 38, 76
    \subitem \texttt  {numeric()}, 5, 9
    \subitem \texttt  {order()}, 37, 49, 67, 68
    \subitem \texttt  {ordered()}, 45
    \subitem \texttt  {plot()}, 78--80
    \subitem \texttt  {print()}, 26, 29, 55, 76
    \subitem \texttt  {readRDS()}, 75
    \subitem \texttt  {reorder()}, 49
    \subitem \texttt  {rep()}, 8
    \subitem \texttt  {rev()}, 48
    \subitem \texttt  {rle()}, 37
    \subitem \texttt  {rm()}, 9
    \subitem \texttt  {round()}, 12
    \subitem \texttt  {rownames()}, 76
    \subitem \texttt  {save()}, 74
    \subitem \texttt  {saveRDS()}, 75
    \subitem \texttt  {seq()}, 8
    \subitem \texttt  {signif()}, 12
    \subitem \texttt  {sin()}, 3
    \subitem \texttt  {sort()}, 37, 49
    \subitem \texttt  {sprintf()}, 29, 30
    \subitem \texttt  {sqrt()}, 3
    \subitem \texttt  {str()}, 53, 55, 56, 71, 76
    \subitem \texttt  {subset()}, 64--66
    \subitem \texttt  {summary()}, 77, 78
    \subitem \texttt  {t()}, 43
    \subitem \texttt  {tail()}, 76, 77
    \subitem \texttt  {trunc()}, 13, 28
    \subitem \texttt  {typeof()}, 26
    \subitem \texttt  {unique()}, 23
    \subitem \texttt  {unlink()}, 75
    \subitem \texttt  {unlist()}, 43, 55, 56
    \subitem \texttt  {unname()}, 56
    \subitem \texttt  {with()}, 66

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 70, 71
    \subitem \texttt  {detach()}, 70, 71
    \subitem \texttt  {transform()}, 69
    \subitem \texttt  {with()}, 69, 71
    \subitem \texttt  {within()}, 69, 71

  \indexspace

  \item operators
    \subitem \texttt  {*}, 2, 20
    \subitem \texttt  {+}, 2, 13
    \subitem \texttt  {-}, 2, 13
    \subitem \texttt  {->}, 5
    \subitem \texttt  {/}, 2
    \subitem \texttt  {:}, 8
    \subitem \texttt  {<}, 16
    \subitem \texttt  {<-}, 4, 5, 35, 66
    \subitem \texttt  {<=}, 16
    \subitem \texttt  {=}, 5
    \subitem \texttt  {==}, 16
    \subitem \texttt  {>}, 16
    \subitem \texttt  {>=}, 16
    \subitem \texttt  {[ ]}, 54, 62, 64--66, 68
    \subitem \texttt  {[[ ]]}, 54, 57, 64, 65
    \subitem \texttt  {[[]]}, 51, 62, 63
    \subitem \texttt  {[]}, 51, 62, 67
    \subitem \texttt  {\$}, 61, 63--65
    \subitem \texttt  {\%*\%}, 44
    \subitem \texttt  {\%/\%}, 12
    \subitem \texttt  {\%\%}, 12
    \subitem \texttt  {\%in\%}, 22, 23, 25
    \subitem \texttt  {\&}, 14
    \subitem \texttt  {\&\&}, 14
    \subitem \texttt  {\^{}}, 20
    \subitem \texttt  {\textbar }, 14
    \subitem \texttt  {\textbar \textbar }, 14

\end{theindex}
