This is makeindex, version 2.16 [MiKTeX 22.7.30].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 19):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 294):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 297):
   -- Extra `@' at position 12 of first argument.
done (329 entries accepted, 3 rejected).
Sorting entries......done (3048 comparisons).
Generating output file rcatsidx.ind....done (176 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
