\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 71, 110
    \subitem \texttt  {call}, 229
    \subitem \texttt  {character}, 41, 45, 58, 63, 72
    \subitem \texttt  {complex}, 39
    \subitem \texttt  {data.frame}, 96, 252, 397
    \subitem \texttt  {Date}, 272, 273
    \subitem \texttt  {density}, 196
    \subitem \texttt  {double}, 27, 35, 37, 69
    \subitem \texttt  {factor}, 79
    \subitem \texttt  {formula}, 229, 230
    \subitem \texttt  {integer}, 27, 34, 35, 37, 69
    \subitem \texttt  {list}, 88, 174, 230, 252
    \subitem \texttt  {lm}, 174
    \subitem \texttt  {logical}, 49, 50, 54, 64, 72, 141, 143
    \subitem \texttt  {matrix}, 71, 75, 77, 110, 252
    \subitem \texttt  {numeric}, 24, 27, 58, 59, 69, 143, 230
    \subitem \texttt  {POSIXct}, 39, 272, 273
    \subitem \texttt  {POSIXlt}, 39, 272
    \subitem \texttt  {tbl}, 251, 252
    \subitem \texttt  {tbl\_df}, 252
    \subitem \texttt  {tibble}, 252, 253, 263, 397, 407
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 37
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$double.xmax}, 37
    \subitem \texttt  {.Machine\$integer.max}, 37
    \subitem \texttt  {Inf}, 33, 37
    \subitem \texttt  {LETTERS}, 65
    \subitem \texttt  {letters}, 65
    \subitem \texttt  {month.abb}, 65
    \subitem \texttt  {month.name}, 65
    \subitem \texttt  {NA}, 33, 34, 64
    \subitem \texttt  {NA\_character\_}, 64
    \subitem \texttt  {NA\_real\_}, 64
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 156, 159
    \subitem \texttt  {break()}, 151, 152, 154
    \subitem \texttt  {for}, 148--152, 155, 162, 164--166
    \subitem \texttt  {if}, 140, 141, 143, 155
    \subitem \texttt  {if\ldots  {}else}, 140, 143
    \subitem \texttt  {ifelse()}, 146, 147
    \subitem \texttt  {lapply()}, 107, 156, 157
    \subitem \texttt  {next()}, 151, 152
    \subitem \texttt  {repeat}, 148, 152, 154, 164
    \subitem \texttt  {return()}, 174
    \subitem \texttt  {sapply()}, 107, 156, 157
    \subitem \texttt  {switch()}, 143, 145, 146
    \subitem \texttt  {vapply()}, 107, 156--158
    \subitem \texttt  {while}, 148, 150, 152, 154, 164, 165

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 204
    \subitem \texttt  {eurodist}, 241, 243
    \subitem \texttt  {InsectSprays}, 211, 220
    \subitem \texttt  {iris}, 239, 261
    \subitem \texttt  {mtcars}, 283
    \subitem \texttt  {nottem}, 236
    \subitem \texttt  {npk}, 232
    \subitem \texttt  {Orange}, 304
    \subitem \texttt  {Puromycin}, 224, 326

  \indexspace

  \item functions and methods
    \subitem \texttt  {\textbackslash ()}, 175
    \subitem \texttt  {abs()}, 39, 54
    \subitem \texttt  {acf()}, 238
    \subitem \texttt  {aes()}, 281, 285, 293, 294, 296, 358, 363
    \subitem \texttt  {after\_scale()}, 296
    \subitem \texttt  {after\_stat()}, 296, 297, 329
    \subitem \texttt  {aggregate()}, 108, 109, 266
    \subitem \texttt  {AIC()}, 202, 206, 217
    \subitem \texttt  {all()}, 50, 52
    \subitem \texttt  {annotate()}, 363--365
    \subitem \texttt  {annotation\_custom()}, 318, 363
    \subitem \texttt  {anova()}, 163, 202, 206, 208, 210, 212, 215, 217, 
		221, 229
    \subitem \texttt  {anti\_join()}, 270
    \subitem \texttt  {any()}, 50, 52
    \subitem \texttt  {aov()}, 212, 239
    \subitem \texttt  {append()}, 30, 92
    \subitem \texttt  {apply()}, 159, 166, 167
    \subitem \texttt  {arrange()}, 264
    \subitem \texttt  {array()}, 76
    \subitem \texttt  {as.character()}, 61, 62, 82
    \subitem \texttt  {as.data.frame()}, 254
    \subitem \texttt  {as.formula()}, 233, 234
    \subitem \texttt  {as.integer()}, 62
    \subitem \texttt  {as.logical()}, 61, 62
    \subitem \texttt  {as.matrix()}, 72
    \subitem \texttt  {as.numeric()}, 61, 62, 82, 83
    \subitem \texttt  {as.ts()}, 235
    \subitem \texttt  {as.vector()}, 77
    \subitem \texttt  {as\_tibble()}, 252
    \subitem \texttt  {assign()}, 138, 168, 169, 175, 260
    \subitem \texttt  {attach()}, 106, 124
    \subitem \texttt  {attr()}, 117, 120
    \subitem \texttt  {attr()<-}, 117
    \subitem \texttt  {attributes()}, 117, 199, 408
    \subitem \texttt  {basename()}, 388
    \subitem \texttt  {BIC()}, 202, 206
    \subitem \texttt  {bind\_cols()}, 254
    \subitem \texttt  {bind\_rows()}, 254
    \subitem \texttt  {biplot()}, 240
    \subitem \texttt  {bold()}, 377
    \subitem \texttt  {bolditalic()}, 377
    \subitem \texttt  {boxplot.stats()}, 191
    \subitem \texttt  {bquote()}, 379
    \subitem \texttt  {c()}, 28, 67, 88, 92, 118
    \subitem \texttt  {cat()}, 42, 43, 396
    \subitem \texttt  {cbind()}, 99, 254
    \subitem \texttt  {ceiling()}, 39
    \subitem \texttt  {charmatch()}, 57
    \subitem \texttt  {citation()}, 184
    \subitem \texttt  {class()}, 59, 97, 199, 254, 408
    \subitem \texttt  {coef()}, 202, 206, 212
    \subitem \texttt  {coefficients()}, 206
    \subitem \texttt  {col2rgb()}, 359
    \subitem \texttt  {colMeans()}, 161
    \subitem \texttt  {colnames()}, 96, 110, 118
    \subitem \texttt  {colnames()<-}, 110, 118
    \subitem \texttt  {colors()}, 359
    \subitem \texttt  {colSums()}, 161
    \subitem \texttt  {comment()}, 117
    \subitem \texttt  {comment()<-}, 117
    \subitem \texttt  {contains()}, 265
    \subitem \texttt  {contr.helmert}, 212
    \subitem \texttt  {contr.helmert()}, 215
    \subitem \texttt  {contr.poly()}, 215
    \subitem \texttt  {contr.SAS()}, 215
    \subitem \texttt  {contr.sum()}, 214
    \subitem \texttt  {contr.treatment}, 212
    \subitem \texttt  {contr.treatment()}, 212, 213, 215
    \subitem \texttt  {coord\_flip()}, 334, 337
    \subitem \texttt  {coord\_polar()}, 365, 367
    \subitem \texttt  {cor()}, 197--199
    \subitem \texttt  {cor.test()}, 198, 199
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 161
    \subitem \texttt  {cummin()}, 161
    \subitem \texttt  {cumprod()}, 161
    \subitem \texttt  {cumsum()}, 161
    \subitem \texttt  {cutree()}, 244
    \subitem \texttt  {data()}, 120, 121
    \subitem \texttt  {data.frame()}, 96--98, 104, 118, 251, 253, 256
    \subitem \texttt  {dbinom()}, 191
    \subitem \texttt  {dchisq()}, 191
    \subitem \texttt  {decompose()}, 236
    \subitem \texttt  {density()}, 195, 196
    \subitem \texttt  {detach()}, 170
    \subitem \texttt  {df()}, 191
    \subitem \texttt  {dget()}, 123
    \subitem \texttt  {diag()}, 79
    \subitem \texttt  {diff()}, 161, 165
    \subitem \texttt  {diffinv()}, 161
    \subitem \texttt  {dim()}, 72, 76, 117, 120, 408
    \subitem \texttt  {dim()<-}, 117
    \subitem \texttt  {dimnames()}, 118, 408
    \subitem \texttt  {dimnames()<-}, 118
    \subitem \texttt  {dirname()}, 388
    \subitem \texttt  {dist}, 243
    \subitem \texttt  {dlnorm()}, 191
    \subitem \texttt  {dmultinom()}, 191
    \subitem \texttt  {dmy\_hms()}, 273
    \subitem \texttt  {dnorm()}, 191
    \subitem \texttt  {do.call()}, 162, 163
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 412
    \subitem \texttt  {dpois()}, 191
    \subitem \texttt  {dput()}, 123
    \subitem \texttt  {dt()}, 191
    \subitem \texttt  {dunif()}, 191
    \subitem \texttt  {duplicated()}, 58
    \subitem \texttt  {edit()}, 116
    \subitem \texttt  {effects()}, 206
    \subitem \texttt  {ends\_with()}, 265
    \subitem \texttt  {environment()}, 176
    \subitem \texttt  {excel\_sheets()}, 403
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 349, 350
    \subitem \texttt  {expansion()}, 350
    \subitem \texttt  {expression()}, 375, 377, 378
    \subitem \texttt  {facet\_grid()}, 339, 342
    \subitem \texttt  {facet\_wrap()}, 339, 340, 342, 366
    \subitem \texttt  {factor()}, 80, 81, 83, 213
    \subitem \texttt  {factorial()}, 161
    \subitem \texttt  {file.path()}, 390
    \subitem \texttt  {file.remove()}, 122
    \subitem \texttt  {filter()}, 264
    \subitem \texttt  {fitted()}, 202, 206
    \subitem \texttt  {fitted.values()}, 206
    \subitem \texttt  {fix()}, 116
    \subitem \texttt  {format()}, 63, 64, 378
    \subitem \texttt  {fromJSON()}, 415
    \subitem \texttt  {full\_join()}, 268
    \subitem \texttt  {function()}, 172, 175
    \subitem \texttt  {gather()}, 262
    \subitem \texttt  {geom\_abline()}, 306, 358
    \subitem \texttt  {geom\_area()}, 305, 358
    \subitem \texttt  {geom\_bar()}, 307, 328, 358, 366, 367
    \subitem \texttt  {geom\_bin2d()}, 330
    \subitem \texttt  {geom\_boxplot()}, 332
    \subitem \texttt  {geom\_col()}, 307, 308, 358
    \subitem \texttt  {geom\_curve()}, 306, 358
    \subitem \texttt  {geom\_debug()}, 383
    \subitem \texttt  {geom\_density()}, 330
    \subitem \texttt  {geom\_errorbar()}, 303, 324
    \subitem \texttt  {geom\_grob()}, 315, 317, 318
    \subitem \texttt  {geom\_grob\_npc()}, 319
    \subitem \texttt  {geom\_hex()}, 330
    \subitem \texttt  {geom\_histogram()}, 328, 329
    \subitem \texttt  {geom\_hline()}, 306, 358, 365
    \subitem \texttt  {geom\_label()}, 310--314, 344, 358, 375
    \subitem \texttt  {geom\_label\_npc()}, 319
    \subitem \texttt  {geom\_label\_repel()}, 314
    \subitem \texttt  {geom\_line()}, 279, 285, 298, 304, 305, 334, 358
    \subitem \texttt  {geom\_linerange()}, 324
    \subitem \texttt  {geom\_path()}, 304, 306
    \subitem \texttt  {geom\_plot()}, 315--317
    \subitem \texttt  {geom\_plot\_npc()}, 319
    \subitem \texttt  {geom\_point()}, 279, 283, 285, 297, 298, 301, 
		303, 311, 322, 334, 335, 339, 358
    \subitem \texttt  {geom\_point\_s()}, 298, 344
    \subitem \texttt  {geom\_pointrange()}, 298, 303, 323, 358
    \subitem \texttt  {geom\_polygon()}, 306, 366
    \subitem \texttt  {geom\_range()}, 303
    \subitem \texttt  {geom\_rect()}, 309, 317
    \subitem \texttt  {geom\_ribbon()}, 306, 358
    \subitem \texttt  {geom\_rug()}, 303
    \subitem \texttt  {geom\_segment()}, 306, 358
    \subitem \texttt  {geom\_sf()}, 310
    \subitem \texttt  {geom\_sf\_label()}, 310
    \subitem \texttt  {geom\_sf\_text()}, 310
    \subitem \texttt  {geom\_smooth()}, 282, 324, 337
    \subitem \texttt  {geom\_spoke()}, 306
    \subitem \texttt  {geom\_step()}, 305
    \subitem \texttt  {geom\_table()}, 315, 316
    \subitem \texttt  {geom\_table\_npc()}, 319
    \subitem \texttt  {geom\_text()}, 310--315, 344, 358, 375
    \subitem \texttt  {geom\_text\_npc()}, 319
    \subitem \texttt  {geom\_text\_repel()}, 314
    \subitem \texttt  {geom\_tile()}, 308, 309
    \subitem \texttt  {geom\_violin()}, 333
    \subitem \texttt  {geom\_vline()}, 306, 358, 365
    \subitem \texttt  {get()}, 169
    \subitem \texttt  {getAnywhere()}, 187
    \subitem \texttt  {getCall()}, 206, 216
    \subitem \texttt  {getElement()}, 139
    \subitem \texttt  {getwd()}, 388
    \subitem \texttt  {ggplot()}, 293, 294, 378
    \subitem \texttt  {ggplotGrob()}, 363
    \subitem \texttt  {ggtitle()}, 347
    \subitem \texttt  {gl()}, 80
    \subitem \texttt  {glht()}, 215
    \subitem \texttt  {glm()}, 220, 221
    \subitem \texttt  {grep()}, 46
    \subitem \texttt  {grepl()}, 46
    \subitem \texttt  {group\_by()}, 266, 268
    \subitem \texttt  {gsub()}, 45, 46, 116
    \subitem \texttt  {hcl()}, 360
    \subitem \texttt  {hclust()}, 243, 244
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {hsv()}, 360
    \subitem \texttt  {html\_structure()}, 400
    \subitem \texttt  {hyper\_dims()}, 411
    \subitem \texttt  {hyper\_tibble()}, 411
    \subitem \texttt  {hyper\_vars()}, 411
    \subitem \texttt  {I()}, 102--104, 159, 205, 231, 256
    \subitem \texttt  {identical()}, 254
    \subitem \texttt  {inherits()}, 59, 60
    \subitem \texttt  {inner\_join()}, 268
    \subitem \texttt  {install.packages()}, 182, 183
    \subitem \texttt  {inverse.rle()}, 161
    \subitem \texttt  {is.array()}, 76
    \subitem \texttt  {is.character()}, 60
    \subitem \texttt  {is.data.frame()}, 96
    \subitem \texttt  {is.element()}, 56, 57
    \subitem \texttt  {is.empty.model()}, 230, 231
    \subitem \texttt  {is.list()}, 94
    \subitem \texttt  {is.logical()}, 60
    \subitem \texttt  {is.matrix()}, 72
    \subitem \texttt  {is.na()}, 34, 52
    \subitem \texttt  {is.numeric()}, 27, 60
    \subitem \texttt  {is\_tibble()}, 252
    \subitem \texttt  {italic()}, 377
    \subitem \texttt  {label\_both()}, 341
    \subitem \texttt  {label\_bquote()}, 342
    \subitem \texttt  {label\_date()}, 356
    \subitem \texttt  {label\_date\_short()}, 356
    \subitem \texttt  {label\_number()}, 352
    \subitem \texttt  {label\_parsed()}, 342
    \subitem \texttt  {label\_time()}, 356
    \subitem \texttt  {labels()}, 118
    \subitem \texttt  {labs()}, 346, 375
    \subitem \texttt  {left\_join()}, 268
    \subitem \texttt  {length()}, 28, 62, 72, 230, 231
    \subitem \texttt  {levels()}, 82, 83, 117
    \subitem \texttt  {levels()<-}, 117
    \subitem \texttt  {library()}, 170, 182, 184, 186
    \subitem \texttt  {lines()}, 126
    \subitem \texttt  {list()}, 88, 89
    \subitem \texttt  {list.dirs()}, 389
    \subitem \texttt  {list.files()}, 389
    \subitem \texttt  {lm()}, 120, 174, 203, 205, 210, 212, 216, 239, 
		298, 325
    \subitem \texttt  {load()}, 121
    \subitem \texttt  {loess}, 228
    \subitem \texttt  {loess()}, 228
    \subitem \texttt  {log()}, 25, 156, 157, 231, 354
    \subitem \texttt  {log10()}, 25, 353
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 40, 122
    \subitem \texttt  {mad()}, 190
    \subitem \texttt  {manova()}, 239
    \subitem \texttt  {match()}, 57
    \subitem \texttt  {matches()}, 265
    \subitem \texttt  {matrix()}, 72, 73, 118, 198
    \subitem \texttt  {max()}, 161, 190
    \subitem \texttt  {mean()}, 161, 190, 200
    \subitem \texttt  {median()}, 190
    \subitem \texttt  {methods()}, 179, 180
    \subitem \texttt  {mget()}, 169
    \subitem \texttt  {min()}, 161, 190
    \subitem \texttt  {mode()}, 190, 408
    \subitem \texttt  {model.frame()}, 206
    \subitem \texttt  {model.matrix()}, 206, 234
    \subitem \texttt  {mutate()}, 263, 264
    \subitem \texttt  {names()}, 89, 117, 118, 265, 408
    \subitem \texttt  {names()<-}, 117, 118, 265
    \subitem \texttt  {nc\_open()}, 409
    \subitem \texttt  {nchar()}, 42
    \subitem \texttt  {ncol()}, 72, 408
    \subitem \texttt  {ncvar\_get()}, 409
    \subitem \texttt  {nlme}, 224
    \subitem \texttt  {nls}, 224
    \subitem \texttt  {nls()}, 224, 326
    \subitem \texttt  {nrow()}, 72, 408
    \subitem \texttt  {numeric()}, 32
    \subitem \texttt  {objects()}, 40, 121, 122
    \subitem \texttt  {on.exit()}, 170
    \subitem \texttt  {open.nc()}, 413
    \subitem \texttt  {options()}, 254
    \subitem \texttt  {order()}, 70, 84, 110, 111, 264
    \subitem \texttt  {ordered()}, 80, 213
    \subitem \texttt  {p.adjust()}, 215
    \subitem \texttt  {packageVersion}, 184
    \subitem \texttt  {pairwise.t.test()}, 215
    \subitem \texttt  {parse()}, 377, 378
    \subitem \texttt  {paste()}, 43, 44, 312, 378
    \subitem \texttt  {pbinom()}, 191
    \subitem \texttt  {pchisq()}, 191
    \subitem \texttt  {pf()}, 191
    \subitem \texttt  {pivot\_longer()}, 261, 262
    \subitem \texttt  {pivot\_wider()}, 262
    \subitem \texttt  {pkg\_install()}, 184
    \subitem \texttt  {plain()}, 377
    \subitem \texttt  {plnorm()}, 191
    \subitem \texttt  {plot()}, 124--126, 179, 196, 202, 221, 229, 260
    \subitem \texttt  {pmatch()}, 57
    \subitem \texttt  {pmultinom()}, 191
    \subitem \texttt  {pnorm()}, 191, 193
    \subitem \texttt  {points()}, 126
    \subitem \texttt  {poly()}, 206
    \subitem \texttt  {position\_dodge()}, 343
    \subitem \texttt  {position\_fill()}, 343
    \subitem \texttt  {position\_identity()}, 279, 301
    \subitem \texttt  {position\_jitter()}, 301, 343
    \subitem \texttt  {position\_nudge()}, 344
    \subitem \texttt  {position\_stack()}, 279, 307, 308, 343
    \subitem \texttt  {ppois()}, 191
    \subitem \texttt  {prcomp()}, 239, 241
    \subitem \texttt  {predict()}, 202, 210, 211
    \subitem \texttt  {pretty\_breaks()}, 351
    \subitem \texttt  {print()}, 18, 42, 63, 94, 129, 174, 199, 
		253, 254, 259
    \subitem \texttt  {prod()}, 161
    \subitem \texttt  {pt()}, 191, 193, 200, 210
    \subitem \texttt  {punif()}, 191
    \subitem \texttt  {qbinom()}, 191
    \subitem \texttt  {qchisq()}, 191
    \subitem \texttt  {qf()}, 191
    \subitem \texttt  {qlnorm()}, 191
    \subitem \texttt  {qmultinom()}, 191
    \subitem \texttt  {qnorm()}, 191, 193
    \subitem \texttt  {qpois()}, 191
    \subitem \texttt  {qt()}, 191
    \subitem \texttt  {quantile()}, 190
    \subitem \texttt  {qunif()}, 191
    \subitem \texttt  {range()}, 190
    \subitem \texttt  {rbind()}, 254
    \subitem \texttt  {rbinom()}, 191
    \subitem \texttt  {rchisq()}, 191
    \subitem \texttt  {read.csv}, 392
    \subitem \texttt  {read.csv()}, 392--394, 396, 397
    \subitem \texttt  {read.csv2()}, 393, 394, 396
    \subitem \texttt  {read.fortran()}, 395, 398
    \subitem \texttt  {read.fwf()}, 395
    \subitem \texttt  {read.spss()}, 406
    \subitem \texttt  {read.systat()}, 407
    \subitem \texttt  {read.table()}, 253, 394--398
    \subitem \texttt  {read.xlsx()}, 404
    \subitem \texttt  {read\_csv()}, 397, 400
    \subitem \texttt  {read\_delim()}, 398
    \subitem \texttt  {read\_excel()}, 403
    \subitem \texttt  {read\_file()}, 399
    \subitem \texttt  {read\_fods()}, 406
    \subitem \texttt  {read\_fwf()}, 398
    \subitem \texttt  {read\_html()}, 400
    \subitem \texttt  {read\_lines()}, 399
    \subitem \texttt  {read\_ods()}, 405
    \subitem \texttt  {read\_sav()}, 407
    \subitem \texttt  {read\_table()}, 397, 398
    \subitem \texttt  {read\_table2()}, 397, 398
    \subitem \texttt  {read\_tsv()}, 398
    \subitem \texttt  {readLines()}, 390
    \subitem \texttt  {readRDS()}, 123
    \subitem \texttt  {rel()}, 370
    \subitem \texttt  {remove()}, 40, 121
    \subitem \texttt  {rename()}, 265
    \subitem \texttt  {reorder()}, 83, 358
    \subitem \texttt  {rep()}, 30, 44
    \subitem \texttt  {reshape()}, 114, 115, 261
    \subitem \texttt  {resid()}, 206
    \subitem \texttt  {residuals()}, 202, 206
    \subitem \texttt  {rev()}, 83
    \subitem \texttt  {rf()}, 191
    \subitem \texttt  {rgb()}, 359
    \subitem \texttt  {right\_join()}, 268
    \subitem \texttt  {rle()}, 70, 161
    \subitem \texttt  {rlm()}, 296, 298
    \subitem \texttt  {rlnorm()}, 191
    \subitem \texttt  {rm()}, 40
    \subitem \texttt  {rmultinom()}, 191
    \subitem \texttt  {rnorm()}, 191, 194, 198
    \subitem \texttt  {round()}, 38, 274
    \subitem \texttt  {rowMeans()}, 161
    \subitem \texttt  {rownames()}, 96, 118
    \subitem \texttt  {rownames()<-}, 118
    \subitem \texttt  {rowSums()}, 161, 166
    \subitem \texttt  {rpois()}, 191
    \subitem \texttt  {rt()}, 191
    \subitem \texttt  {runif()}, 191, 194
    \subitem \texttt  {runmed()}, 161
    \subitem \texttt  {sample()}, 197
    \subitem \texttt  {save()}, 121, 122
    \subitem \texttt  {saveRDS()}, 123
    \subitem \texttt  {scale\_colour\_binned()}, 361
    \subitem \texttt  {scale\_colour\_brewer()}, 360
    \subitem \texttt  {scale\_colour\_continuous()}, 279, 292, 360
    \subitem \texttt  {scale\_colour\_date()}, 360
    \subitem \texttt  {scale\_colour\_datetime()}, 360
    \subitem \texttt  {scale\_colour\_discrete()}, 293, 346, 360
    \subitem \texttt  {scale\_colour\_distiller()}, 360
    \subitem \texttt  {scale\_colour\_gradient()}, 360, 361
    \subitem \texttt  {scale\_colour\_gradient2()}, 360
    \subitem \texttt  {scale\_colour\_gradientn()}, 360
    \subitem \texttt  {scale\_colour\_gray()}, 360
    \subitem \texttt  {scale\_colour\_hue()}, 360
    \subitem \texttt  {scale\_colour\_identity()}, 346, 362
    \subitem \texttt  {scale\_colour\_ordinal()}, 293, 360
    \subitem \texttt  {scale\_colour\_viridis\_c()}, 360
    \subitem \texttt  {scale\_colour\_viridis\_d()}, 360
    \subitem \texttt  {scale\_fill\_identity()}, 362
    \subitem \texttt  {scale\_fill\_ordinal()}, 360
    \subitem \texttt  {scale\_shape\_discrete()}, 300
    \subitem \texttt  {scale\_size()}, 358
    \subitem \texttt  {scale\_size\_area()}, 358
    \subitem \texttt  {scale\_size\_identity()}, 296
    \subitem \texttt  {scale\_size\_radius()}, 358
    \subitem \texttt  {scale\_x\_continuous()}, 353
    \subitem \texttt  {scale\_x\_datetime()}, 356
    \subitem \texttt  {scale\_x\_discrete()}, 357
    \subitem \texttt  {scale\_x\_log10()}, 353
    \subitem \texttt  {scale\_x\_reverse()}, 351
    \subitem \texttt  {scale\_y\_continuous()}, 353
    \subitem \texttt  {scale\_y\_discrete()}, 357
    \subitem \texttt  {scale\_y\_log()}, 353
    \subitem \texttt  {scale\_y\_log10()}, 286, 353
    \subitem \texttt  {scale\_y\_reverse()}, 351
    \subitem \texttt  {sd()}, 161, 190, 200
    \subitem \texttt  {search()}, 186
    \subitem \texttt  {second()}, 274
    \subitem \texttt  {seconds()}, 274
    \subitem \texttt  {select()}, 265
    \subitem \texttt  {SEM()}, 176, 177
    \subitem \texttt  {semi\_join()}, 270
    \subitem \texttt  {seq()}, 30, 151
    \subitem \texttt  {seq\_along()}, 151
    \subitem \texttt  {set.seed()}, 194
    \subitem \texttt  {setRepositories()}, 184
    \subitem \texttt  {setwd()}, 388
    \subitem \texttt  {shell()}, 388
    \subitem \texttt  {showNonASCII()}, 392
    \subitem \texttt  {showNonASCIIfile()}, 392
    \subitem \texttt  {signif()}, 38
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 265
    \subitem \texttt  {smooth.spline()}, 227
    \subitem \texttt  {solve()}, 79
    \subitem \texttt  {sort()}, 70, 84, 110, 264
    \subitem \texttt  {source()}, 129
    \subitem \texttt  {spline()}, 227
    \subitem \texttt  {split()}, 107, 108
    \subitem \texttt  {spread()}, 262
    \subitem \texttt  {sprintf()}, 63, 64, 180, 378
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 225, 326
    \subitem \texttt  {stage()}, 296, 297
    \subitem \texttt  {starts\_with()}, 265
    \subitem \texttt  {stat()}, 296
    \subitem \texttt  {stat\_bin()}, 328--330, 365, 366
    \subitem \texttt  {stat\_bin2d()}, 330
    \subitem \texttt  {stat\_bin\_hex()}, 330
    \subitem \texttt  {stat\_boxplot()}, 332, 335
    \subitem \texttt  {stat\_count()}, 307, 328, 329
    \subitem \texttt  {stat\_density()}, 335, 366
    \subitem \texttt  {stat\_density\_2d()}, 331
    \subitem \texttt  {stat\_fit\_residuals()}, 297
    \subitem \texttt  {stat\_function()}, 320
    \subitem \texttt  {stat\_histogram()}, 335
    \subitem \texttt  {stat\_identity()}, 282, 299, 319, 324
    \subitem \texttt  {stat\_indentity()}, 281
    \subitem \texttt  {stat\_poly\_line()}, 327, 338
    \subitem \texttt  {stat\_sf()}, 310
    \subitem \texttt  {stat\_sf\_coordinates()}, 310
    \subitem \texttt  {stat\_smooth()}, 279, 282, 324, 325, 327, 334
    \subitem \texttt  {stat\_summary()}, 279, 321--323, 335
    \subitem \texttt  {step()}, 217, 218, 220
    \subitem \texttt  {stl()}, 236, 237
    \subitem \texttt  {str()}, 93--95, 117, 195, 199, 207, 209, 
		408, 409
    \subitem \texttt  {str\_extract()}, 264
    \subitem \texttt  {strftime()}, 378
    \subitem \texttt  {strptime()}, 356
    \subitem \texttt  {strrep()}, 44
    \subitem \texttt  {strsplit()}, 48
    \subitem \texttt  {strtrim()}, 42
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45, 46
    \subitem \texttt  {subset()}, 104--106, 137, 138, 249, 264, 265, 
		296, 307
    \subitem \texttt  {substitute()}, 379
    \subitem \texttt  {substr()}, 45
    \subitem \texttt  {substring()}, 45
    \subitem \texttt  {sum()}, 30, 161, 166, 177
    \subitem \texttt  {summarise()}, 266, 267
    \subitem \texttt  {summary()}, 107, 158, 160, 190, 202, 204, 
		208--210, 212, 218, 237
    \subitem \texttt  {system()}, 388
    \subitem \texttt  {system.time()}, 167
    \subitem \texttt  {t()}, 78
    \subitem \texttt  {t.test()}, 200
    \subitem \texttt  {terms()}, 206, 232
    \subitem \texttt  {text()}, 126
    \subitem \texttt  {theme()}, 370, 372
    \subitem \texttt  {theme\_bw()}, 368--370
    \subitem \texttt  {theme\_classic()}, 369, 370
    \subitem \texttt  {theme\_dark()}, 369
    \subitem \texttt  {theme\_gray()}, 368, 369, 372
    \subitem \texttt  {theme\_grey()}, 382
    \subitem \texttt  {theme\_light()}, 369
    \subitem \texttt  {theme\_linedraw()}, 369
    \subitem \texttt  {theme\_minimal()}, 369
    \subitem \texttt  {theme\_set()}, 369, 370
    \subitem \texttt  {theme\_void()}, 369
    \subitem \texttt  {tibble()}, 251--253, 256, 263
    \subitem \texttt  {tidync()}, 410
    \subitem \texttt  {tolower()}, 42
    \subitem \texttt  {toupper()}, 42, 357
    \subitem \texttt  {transmute()}, 263
    \subitem \texttt  {trimws()}, 44
    \subitem \texttt  {trunc()}, 39, 62, 274
    \subitem \texttt  {ts()}, 235
    \subitem \texttt  {Tukey.test()}, 215
    \subitem \texttt  {ungroup()}, 267, 268
    \subitem \texttt  {unique()}, 57, 58
    \subitem \texttt  {unlink()}, 122
    \subitem \texttt  {unlist()}, 94, 95
    \subitem \texttt  {unname()}, 95, 163
    \subitem \texttt  {unnest()}, 262
    \subitem \texttt  {unsplit()}, 108
    \subitem \texttt  {update()}, 216, 217, 220, 234
    \subitem \texttt  {update.packages()}, 182, 183
    \subitem \texttt  {var()}, 161, 176, 190
    \subitem \texttt  {vcov()}, 206
    \subitem \texttt  {View()}, 116
    \subitem \texttt  {while}, 153
    \subitem \texttt  {with()}, 106, 124
    \subitem \texttt  {within()}, 138
    \subitem \texttt  {write.csv()}, 392, 396
    \subitem \texttt  {write.csv2()}, 394, 396
    \subitem \texttt  {write.table()}, 396
    \subitem \texttt  {write.xlsx()}, 405
    \subitem \texttt  {write\_csv()}, 399
    \subitem \texttt  {write\_csv2()}, 399
    \subitem \texttt  {write\_delim()}, 399
    \subitem \texttt  {write\_excel\_csv()}, 399
    \subitem \texttt  {write\_file()}, 399, 400
    \subitem \texttt  {write\_fods()}, 406
    \subitem \texttt  {write\_lines()}, 399
    \subitem \texttt  {write\_ods()}, 406
    \subitem \texttt  {write\_tsv()}, 399
    \subitem \texttt  {xlab()}, 346
    \subitem \texttt  {xlim()}, 321, 349, 351
    \subitem \texttt  {xml\_find\_all()}, 400
    \subitem \texttt  {xml\_text()}, 400
    \subitem \texttt  {year()}, 274
    \subitem \texttt  {years()}, 274
    \subitem \texttt  {ylab()}, 346
    \subitem \texttt  {ylim()}, 321, 349, 351

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 113, 114
    \subitem \texttt  {detach()}, 113, 114, 186
    \subitem \texttt  {exists()}, 176
    \subitem \texttt  {transform()}, 112
    \subitem \texttt  {with()}, 112--114
    \subitem \texttt  {within()}, 112--114

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 30, 39, 160, 280, 373
    \subitem \texttt  {-}, 24, 39, 164
    \subitem \texttt  {->}, 27, 137
    \subitem \texttt  {/}, 24, 373
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 52
    \subitem \texttt  {<-}, 26, 27, 68, 107, 116, 137, 175
    \subitem \texttt  {<<-}, 175
    \subitem \texttt  {<=}, 52
    \subitem \texttt  {=}, 27, 67
    \subitem \texttt  {==}, 52, 268
    \subitem \texttt  {>}, 52
    \subitem \texttt  {>=}, 52
    \subitem \texttt  {[ , ]}, 249, 268
    \subitem \texttt  {[ ]}, 29, 89, 90, 94, 100, 102, 104, 105, 107, 
		110, 111, 116, 150, 164, 197, 209
    \subitem \texttt  {[[ ]]}, 90, 91, 94, 97, 99, 100, 104, 105, 116, 
		209, 249
    \subitem \texttt  {\$}, 90, 91, 97, 104, 105, 209
    \subitem \texttt  {\%*\%}, 78
    \subitem \texttt  {\%+\%}, 280
    \subitem \texttt  {\%.>\%}, 257--259
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 257
    \subitem \texttt  {\%>\%}, 257--260, 266
    \subitem \texttt  {\%T>\%}, 257
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 56, 57
    \subitem \texttt  {\&}, 50, 53
    \subitem \texttt  {\&\&}, 50
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 50, 54
    \subitem \texttt  {\textbar >}, 136, 137, 257--260, 264, 266, 295
    \subitem \texttt  {\textbar \textbar }, 50

\end{theindex}
