This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 24):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 299):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 302):
   -- Extra `@' at position 12 of first argument.
done (334 entries accepted, 3 rejected).
Sorting entries......done (3102 comparisons).
Generating output file rcatsidx.ind....done (163 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
