\begin{theindex}

  \item classes and modes
    \subitem \texttt  {call}, 39
    \subitem \texttt  {density}, 8
    \subitem \texttt  {formula}, 39, 40
    \subitem \texttt  {list}, 40
    \subitem \texttt  {numeric}, 39

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 15
    \subitem \texttt  {eurodist}, 55, 56
    \subitem \texttt  {InsectSprays}, 22, 31
    \subitem \texttt  {iris}, 51
    \subitem \texttt  {nottem}, 48
    \subitem \texttt  {npk}, 43
    \subitem \texttt  {Puromycin}, 35

  \indexspace

  \item functions and methods
    \subitem \texttt  {AIC()}, 13, 17
    \subitem \texttt  {anova()}, 13, 17, 19, 21, 23, 26, 28, 32
    \subitem \texttt  {aov()}, 23, 51
    \subitem \texttt  {as.formula()}, 45
    \subitem \texttt  {as.ts()}, 48
    \subitem \texttt  {attributes()}, 11
    \subitem \texttt  {BIC()}, 14, 17
    \subitem \texttt  {biplot()}, 53
    \subitem \texttt  {boxplot.stats()}, 3
    \subitem \texttt  {class()}, 11
    \subitem \texttt  {coef()}, 13, 18, 24
    \subitem \texttt  {coefficients()}, 18
    \subitem \texttt  {contr.helmert()}, 24, 26
    \subitem \texttt  {contr.poly()}, 26
    \subitem \texttt  {contr.SAS()}, 24, 26
    \subitem \texttt  {contr.sum()}, 25
    \subitem \texttt  {contr.treatment()}, 24, 26
    \subitem \texttt  {cor()}, 10, 11
    \subitem \texttt  {cor.test()}, 10, 11
    \subitem \texttt  {cutree()}, 57
    \subitem \texttt  {dbinom()}, 3
    \subitem \texttt  {dchisq()}, 3
    \subitem \texttt  {decompose()}, 49
    \subitem \texttt  {density()}, 7, 8
    \subitem \texttt  {df()}, 3
    \subitem \texttt  {dist}, 56
    \subitem \texttt  {dlnorm()}, 3
    \subitem \texttt  {dmultinom()}, 3
    \subitem \texttt  {dnorm()}, 3
    \subitem \texttt  {dpois()}, 3
    \subitem \texttt  {dt()}, 3
    \subitem \texttt  {dunif()}, 3
    \subitem \texttt  {effects()}, 18
    \subitem \texttt  {factor()}, 24
    \subitem \texttt  {fitted()}, 13, 18
    \subitem \texttt  {fitted.values()}, 18
    \subitem \texttt  {getCall()}, 18, 27
    \subitem \texttt  {glm()}, 31
    \subitem \texttt  {hclust()}, 56, 57
    \subitem \texttt  {I()}, 17, 41
    \subitem \texttt  {inherits()}, 44
    \subitem \texttt  {is.empty.model()}, 39, 40
    \subitem \texttt  {length()}, 40
    \subitem \texttt  {lm()}, 14, 17, 22, 23, 51
    \subitem \texttt  {loess}, 38
    \subitem \texttt  {log()}, 41
    \subitem \texttt  {mad()}, 2
    \subitem \texttt  {manova()}, 51
    \subitem \texttt  {matrix()}, 10
    \subitem \texttt  {max()}, 2
    \subitem \texttt  {mean()}, 2, 12
    \subitem \texttt  {median()}, 2
    \subitem \texttt  {min()}, 2
    \subitem \texttt  {mode()}, 2
    \subitem \texttt  {model.frame()}, 18
    \subitem \texttt  {model.matrix()}, 18
    \subitem \texttt  {nlme}, 35
    \subitem \texttt  {nls}, 35
    \subitem \texttt  {nls()}, 34, 35
    \subitem \texttt  {ordered()}, 24
    \subitem \texttt  {pbinom()}, 3
    \subitem \texttt  {pchisq()}, 3
    \subitem \texttt  {pf()}, 3
    \subitem \texttt  {plnorm()}, 3
    \subitem \texttt  {plot()}, 8, 13, 32, 39
    \subitem \texttt  {pmultinom()}, 3
    \subitem \texttt  {pnorm()}, 3, 5
    \subitem \texttt  {poly()}, 17
    \subitem \texttt  {ppois()}, 3
    \subitem \texttt  {prcomp()}, 53, 55
    \subitem \texttt  {predict()}, 13, 22
    \subitem \texttt  {print()}, 11
    \subitem \texttt  {pt()}, 3, 5, 12, 22
    \subitem \texttt  {punif()}, 3
    \subitem \texttt  {qbinom()}, 3
    \subitem \texttt  {qchisq()}, 3
    \subitem \texttt  {qf()}, 3
    \subitem \texttt  {qlnorm()}, 3
    \subitem \texttt  {qmultinom()}, 3
    \subitem \texttt  {qnorm()}, 3, 5
    \subitem \texttt  {qpois()}, 3
    \subitem \texttt  {qt()}, 3
    \subitem \texttt  {quantile()}, 2
    \subitem \texttt  {qunif()}, 3
    \subitem \texttt  {range()}, 2
    \subitem \texttt  {rbinom()}, 3
    \subitem \texttt  {rchisq()}, 3
    \subitem \texttt  {resid()}, 18
    \subitem \texttt  {residuals()}, 13, 18
    \subitem \texttt  {rf()}, 3
    \subitem \texttt  {rlnorm()}, 3
    \subitem \texttt  {rmultinom()}, 3
    \subitem \texttt  {rnorm()}, 3, 6, 10
    \subitem \texttt  {rpois()}, 3
    \subitem \texttt  {rt()}, 3
    \subitem \texttt  {runif()}, 3, 6
    \subitem \texttt  {sample()}, 9
    \subitem \texttt  {sd()}, 2, 12
    \subitem \texttt  {set.seed()}, 6
    \subitem \texttt  {smooth.spline()}, 37
    \subitem \texttt  {spline()}, 37
    \subitem \texttt  {SSmicmen()}, 35
    \subitem \texttt  {step()}, 28, 29, 31
    \subitem \texttt  {stl()}, 49, 50
    \subitem \texttt  {str()}, 7, 11, 19, 20
    \subitem \texttt  {summary()}, 2, 13, 15, 16, 19--21, 23, 24, 29, 
		50
    \subitem \texttt  {t.test()}, 12
    \subitem \texttt  {terms()}, 18, 43
    \subitem \texttt  {ts()}, 48
    \subitem \texttt  {update()}, 26--28, 31, 46
    \subitem \texttt  {var()}, 2
    \subitem \texttt  {vcov()}, 18

  \indexspace

  \item operators
    \subitem \texttt  {[ ]}, 9

\end{theindex}
