\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 70, 108
    \subitem \texttt  {call}, 227
    \subitem \texttt  {character}, 41, 45, 58, 62, 72
    \subitem \texttt  {complex}, 39
    \subitem \texttt  {data.frame}, 94, 250, 395
    \subitem \texttt  {Date}, 270, 271
    \subitem \texttt  {density}, 194
    \subitem \texttt  {double}, 27, 35--37, 69
    \subitem \texttt  {factor}, 79
    \subitem \texttt  {formula}, 227, 228
    \subitem \texttt  {integer}, 27, 34, 35, 37, 69
    \subitem \texttt  {list}, 86, 172, 228, 250
    \subitem \texttt  {lm}, 172
    \subitem \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
    \subitem \texttt  {matrix}, 70, 75, 77, 108, 250
    \subitem \texttt  {numeric}, 24, 27, 58, 69, 141, 228
    \subitem \texttt  {POSIXct}, 39, 270, 271
    \subitem \texttt  {POSIXlt}, 39, 270
    \subitem \texttt  {tbl}, 249, 250
    \subitem \texttt  {tbl\_df}, 250
    \subitem \texttt  {tibble}, 250, 251, 261, 395, 405
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$double.xmax}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {Inf}, 33, 37
    \subitem \texttt  {LETTERS}, 64
    \subitem \texttt  {letters}, 64
    \subitem \texttt  {month.abb}, 64
    \subitem \texttt  {month.name}, 64
    \subitem \texttt  {NA}, 33, 34, 63
    \subitem \texttt  {NA\_character\_}, 63
    \subitem \texttt  {NA\_real\_}, 63
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 154, 157
    \subitem \texttt  {break()}, 149, 150, 152
    \subitem \texttt  {for}, 146--150, 153, 160, 162--164
    \subitem \texttt  {if}, 138, 139, 141, 153
    \subitem \texttt  {if\ldots  {}else}, 138, 141
    \subitem \texttt  {ifelse()}, 144, 145
    \subitem \texttt  {lapply()}, 105, 154, 155
    \subitem \texttt  {next()}, 149, 150
    \subitem \texttt  {repeat}, 146, 150, 152, 162
    \subitem \texttt  {return()}, 172
    \subitem \texttt  {sapply()}, 105, 154, 155
    \subitem \texttt  {switch()}, 141, 143, 144
    \subitem \texttt  {vapply()}, 105, 154--156
    \subitem \texttt  {while}, 146, 148, 150, 152, 162, 163

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 202
    \subitem \texttt  {eurodist}, 239, 241
    \subitem \texttt  {InsectSprays}, 209, 218
    \subitem \texttt  {iris}, 237, 259
    \subitem \texttt  {mtcars}, 281
    \subitem \texttt  {nottem}, 234
    \subitem \texttt  {npk}, 230
    \subitem \texttt  {Orange}, 302
    \subitem \texttt  {Puromycin}, 222, 324

  \indexspace

  \item functions and methods
    \subitem \texttt  {\textbackslash ()}, 173
    \subitem \texttt  {abs()}, 39, 54
    \subitem \texttt  {acf()}, 236
    \subitem \texttt  {aes()}, 279, 283, 291, 292, 294, 356, 361
    \subitem \texttt  {after\_scale()}, 294
    \subitem \texttt  {after\_stat()}, 294, 295, 327
    \subitem \texttt  {aggregate()}, 106, 107, 264
    \subitem \texttt  {AIC()}, 200, 204, 215
    \subitem \texttt  {all()}, 50, 51
    \subitem \texttt  {annotate()}, 361--363
    \subitem \texttt  {annotation\_custom()}, 316, 361
    \subitem \texttt  {anova()}, 161, 200, 204, 206, 208, 210, 213, 215, 
		219, 227
    \subitem \texttt  {anti\_join()}, 268
    \subitem \texttt  {any()}, 50, 52
    \subitem \texttt  {aov()}, 210, 237
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {apply()}, 157, 164, 165
    \subitem \texttt  {arrange()}, 262
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 61, 82
    \subitem \texttt  {as.data.frame()}, 252
    \subitem \texttt  {as.formula()}, 231, 232
    \subitem \texttt  {as.integer()}, 62
    \subitem \texttt  {as.logical()}, 61
    \subitem \texttt  {as.matrix()}, 71
    \subitem \texttt  {as.numeric()}, 61, 62, 82
    \subitem \texttt  {as.ts()}, 233
    \subitem \texttt  {as.vector()}, 77
    \subitem \texttt  {as\_tibble()}, 250
    \subitem \texttt  {assign()}, 136, 166, 167, 173, 258
    \subitem \texttt  {attach()}, 104, 121
    \subitem \texttt  {attr()}, 115
    \subitem \texttt  {attr()<-}, 115
    \subitem \texttt  {attributes()}, 115, 197, 406
    \subitem \texttt  {basename()}, 386
    \subitem \texttt  {BIC()}, 200, 204
    \subitem \texttt  {bind\_cols()}, 252
    \subitem \texttt  {bind\_rows()}, 252
    \subitem \texttt  {biplot()}, 238
    \subitem \texttt  {bold()}, 375
    \subitem \texttt  {bolditalic()}, 375
    \subitem \texttt  {boxplot.stats()}, 189
    \subitem \texttt  {bquote()}, 377
    \subitem \texttt  {c()}, 28, 67, 86, 90, 116
    \subitem \texttt  {cat()}, 42, 43, 394
    \subitem \texttt  {cbind()}, 97, 252
    \subitem \texttt  {ceiling()}, 39
    \subitem \texttt  {charmatch()}, 57
    \subitem \texttt  {citation()}, 182
    \subitem \texttt  {class()}, 59, 95, 197, 252, 406
    \subitem \texttt  {coef()}, 200, 204, 210
    \subitem \texttt  {coefficients()}, 204
    \subitem \texttt  {col2rgb()}, 357
    \subitem \texttt  {colMeans()}, 159
    \subitem \texttt  {colnames()}, 94, 108, 116
    \subitem \texttt  {colnames()<-}, 108, 116
    \subitem \texttt  {colors()}, 357
    \subitem \texttt  {colSums()}, 159
    \subitem \texttt  {comment()}, 115
    \subitem \texttt  {comment()<-}, 115
    \subitem \texttt  {contains()}, 263
    \subitem \texttt  {contr.helmert}, 210
    \subitem \texttt  {contr.helmert()}, 213
    \subitem \texttt  {contr.poly()}, 213
    \subitem \texttt  {contr.SAS()}, 213
    \subitem \texttt  {contr.sum()}, 212
    \subitem \texttt  {contr.treatment}, 210
    \subitem \texttt  {contr.treatment()}, 210, 211, 213
    \subitem \texttt  {coord\_flip()}, 332, 335
    \subitem \texttt  {coord\_polar()}, 363, 365
    \subitem \texttt  {cor()}, 195--197
    \subitem \texttt  {cor.test()}, 196, 197
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 159
    \subitem \texttt  {cummin()}, 159
    \subitem \texttt  {cumprod()}, 159
    \subitem \texttt  {cumsum()}, 159
    \subitem \texttt  {cutree()}, 242
    \subitem \texttt  {data()}, 118
    \subitem \texttt  {data.frame()}, 94--96, 100, 102, 116, 249, 251, 
		254
    \subitem \texttt  {dbinom()}, 189
    \subitem \texttt  {dchisq()}, 189
    \subitem \texttt  {decompose()}, 234
    \subitem \texttt  {density()}, 193, 194
    \subitem \texttt  {detach()}, 168
    \subitem \texttt  {df()}, 189
    \subitem \texttt  {dget()}, 121
    \subitem \texttt  {diag()}, 78
    \subitem \texttt  {diff()}, 159, 163
    \subitem \texttt  {diffinv()}, 159
    \subitem \texttt  {dim()}, 71, 75, 115, 118, 406
    \subitem \texttt  {dim()<-}, 115
    \subitem \texttt  {dimnames()}, 116, 406
    \subitem \texttt  {dimnames()<-}, 116
    \subitem \texttt  {dirname()}, 386
    \subitem \texttt  {dist}, 241
    \subitem \texttt  {dlnorm()}, 189
    \subitem \texttt  {dmultinom()}, 189
    \subitem \texttt  {dmy\_hms()}, 271
    \subitem \texttt  {dnorm()}, 189
    \subitem \texttt  {do.call()}, 160, 161
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 410
    \subitem \texttt  {dpois()}, 189
    \subitem \texttt  {dput()}, 121
    \subitem \texttt  {dt()}, 189
    \subitem \texttt  {dunif()}, 189
    \subitem \texttt  {duplicated()}, 57
    \subitem \texttt  {edit()}, 114
    \subitem \texttt  {effects()}, 204
    \subitem \texttt  {ends\_with()}, 263
    \subitem \texttt  {environment()}, 174
    \subitem \texttt  {excel\_sheets()}, 401
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 347, 348
    \subitem \texttt  {expansion()}, 348
    \subitem \texttt  {expression()}, 373, 375, 376
    \subitem \texttt  {facet\_grid()}, 337, 340
    \subitem \texttt  {facet\_wrap()}, 337, 338, 340, 364
    \subitem \texttt  {factor()}, 79--82, 211
    \subitem \texttt  {factorial()}, 159
    \subitem \texttt  {file.path()}, 388
    \subitem \texttt  {file.remove()}, 120
    \subitem \texttt  {filter()}, 262
    \subitem \texttt  {fitted()}, 200, 204
    \subitem \texttt  {fitted.values()}, 204
    \subitem \texttt  {fix()}, 114
    \subitem \texttt  {format()}, 62, 63, 376
    \subitem \texttt  {fromJSON()}, 413
    \subitem \texttt  {full\_join()}, 266
    \subitem \texttt  {function()}, 170, 173
    \subitem \texttt  {gather()}, 260
    \subitem \texttt  {geom\_abline()}, 304, 356
    \subitem \texttt  {geom\_area()}, 303, 356
    \subitem \texttt  {geom\_bar()}, 305, 326, 356, 364, 365
    \subitem \texttt  {geom\_bin2d()}, 328
    \subitem \texttt  {geom\_boxplot()}, 330
    \subitem \texttt  {geom\_col()}, 305, 306, 356
    \subitem \texttt  {geom\_curve()}, 304, 356
    \subitem \texttt  {geom\_debug()}, 381
    \subitem \texttt  {geom\_density()}, 328
    \subitem \texttt  {geom\_errorbar()}, 301, 322
    \subitem \texttt  {geom\_grob()}, 313, 315, 316
    \subitem \texttt  {geom\_grob\_npc()}, 317
    \subitem \texttt  {geom\_hex()}, 328
    \subitem \texttt  {geom\_histogram()}, 326, 327
    \subitem \texttt  {geom\_hline()}, 304, 356, 363
    \subitem \texttt  {geom\_label()}, 308--312, 342, 356, 373
    \subitem \texttt  {geom\_label\_npc()}, 317
    \subitem \texttt  {geom\_label\_repel()}, 312
    \subitem \texttt  {geom\_line()}, 277, 283, 296, 302, 303, 332, 356
    \subitem \texttt  {geom\_linerange()}, 322
    \subitem \texttt  {geom\_path()}, 302, 304
    \subitem \texttt  {geom\_plot()}, 313--315
    \subitem \texttt  {geom\_plot\_npc()}, 317
    \subitem \texttt  {geom\_point()}, 277, 282, 283, 295, 296, 299, 
		301, 309, 320, 332, 333, 337, 356
    \subitem \texttt  {geom\_point\_s()}, 296, 342
    \subitem \texttt  {geom\_pointrange()}, 296, 301, 321, 356
    \subitem \texttt  {geom\_polygon()}, 304, 364
    \subitem \texttt  {geom\_range()}, 301
    \subitem \texttt  {geom\_rect()}, 307, 315
    \subitem \texttt  {geom\_ribbon()}, 304, 356
    \subitem \texttt  {geom\_rug()}, 301
    \subitem \texttt  {geom\_segment()}, 304, 356
    \subitem \texttt  {geom\_sf()}, 308
    \subitem \texttt  {geom\_sf\_label()}, 308
    \subitem \texttt  {geom\_sf\_text()}, 308
    \subitem \texttt  {geom\_smooth()}, 280, 322, 335
    \subitem \texttt  {geom\_spoke()}, 304
    \subitem \texttt  {geom\_step()}, 303
    \subitem \texttt  {geom\_table()}, 313, 314
    \subitem \texttt  {geom\_table\_npc()}, 317
    \subitem \texttt  {geom\_text()}, 308--313, 342, 356, 373
    \subitem \texttt  {geom\_text\_npc()}, 317
    \subitem \texttt  {geom\_text\_repel()}, 312
    \subitem \texttt  {geom\_tile()}, 306, 307
    \subitem \texttt  {geom\_violin()}, 331
    \subitem \texttt  {geom\_vline()}, 304, 356, 363
    \subitem \texttt  {get()}, 167
    \subitem \texttt  {getAnywhere()}, 185
    \subitem \texttt  {getCall()}, 204, 214
    \subitem \texttt  {getElement()}, 137
    \subitem \texttt  {getwd()}, 386
    \subitem \texttt  {ggplot()}, 291, 292, 376
    \subitem \texttt  {ggplotGrob()}, 361
    \subitem \texttt  {ggtitle()}, 345
    \subitem \texttt  {gl()}, 79
    \subitem \texttt  {glht()}, 213
    \subitem \texttt  {glm()}, 218, 219
    \subitem \texttt  {grep()}, 46
    \subitem \texttt  {grepl()}, 46
    \subitem \texttt  {group\_by()}, 264, 266
    \subitem \texttt  {gsub()}, 45, 46, 114
    \subitem \texttt  {hcl()}, 358
    \subitem \texttt  {hclust()}, 241, 242
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {hsv()}, 358
    \subitem \texttt  {html\_structure()}, 398
    \subitem \texttt  {hyper\_dims()}, 409
    \subitem \texttt  {hyper\_tibble()}, 409
    \subitem \texttt  {hyper\_vars()}, 409
    \subitem \texttt  {I()}, 100--102, 157, 203, 229, 254
    \subitem \texttt  {identical()}, 252
    \subitem \texttt  {inherits()}, 59
    \subitem \texttt  {inner\_join()}, 266
    \subitem \texttt  {install.packages()}, 180, 181
    \subitem \texttt  {inverse.rle()}, 159
    \subitem \texttt  {is.array()}, 75
    \subitem \texttt  {is.character()}, 59
    \subitem \texttt  {is.data.frame()}, 94
    \subitem \texttt  {is.element()}, 56, 57
    \subitem \texttt  {is.empty.model()}, 228, 229
    \subitem \texttt  {is.list()}, 92
    \subitem \texttt  {is.logical()}, 59
    \subitem \texttt  {is.matrix()}, 71
    \subitem \texttt  {is.na()}, 34, 51
    \subitem \texttt  {is.numeric()}, 27, 59
    \subitem \texttt  {is\_tibble()}, 250
    \subitem \texttt  {italic()}, 375
    \subitem \texttt  {label\_both()}, 339
    \subitem \texttt  {label\_bquote()}, 340
    \subitem \texttt  {label\_date()}, 354
    \subitem \texttt  {label\_date\_short()}, 354
    \subitem \texttt  {label\_number()}, 350
    \subitem \texttt  {label\_parsed()}, 340
    \subitem \texttt  {label\_time()}, 354
    \subitem \texttt  {labels()}, 116
    \subitem \texttt  {labs()}, 344, 373
    \subitem \texttt  {left\_join()}, 266
    \subitem \texttt  {length()}, 28, 62, 71, 228, 229
    \subitem \texttt  {levels()}, 81, 82, 115
    \subitem \texttt  {levels()<-}, 115
    \subitem \texttt  {library()}, 168, 180, 182, 184
    \subitem \texttt  {lines()}, 123
    \subitem \texttt  {list()}, 86, 87
    \subitem \texttt  {list.dirs()}, 387
    \subitem \texttt  {list.files()}, 387
    \subitem \texttt  {lm()}, 118, 172, 201, 203, 208, 210, 214, 237, 
		296, 323
    \subitem \texttt  {load()}, 119
    \subitem \texttt  {loess}, 226
    \subitem \texttt  {loess()}, 226
    \subitem \texttt  {log()}, 25, 154, 155, 229, 352
    \subitem \texttt  {log10()}, 25, 351
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 40, 119
    \subitem \texttt  {mad()}, 188
    \subitem \texttt  {manova()}, 237
    \subitem \texttt  {match()}, 57
    \subitem \texttt  {matches()}, 263
    \subitem \texttt  {matrix()}, 71, 72, 116, 196
    \subitem \texttt  {max()}, 159, 188
    \subitem \texttt  {mean()}, 159, 188, 198
    \subitem \texttt  {median()}, 188
    \subitem \texttt  {methods()}, 177, 178
    \subitem \texttt  {mget()}, 167
    \subitem \texttt  {min()}, 159, 188
    \subitem \texttt  {mode()}, 188, 406
    \subitem \texttt  {model.frame()}, 204
    \subitem \texttt  {model.matrix()}, 204, 232
    \subitem \texttt  {mutate()}, 261, 262
    \subitem \texttt  {names()}, 87, 115, 116, 263, 406
    \subitem \texttt  {names()<-}, 115, 116, 263
    \subitem \texttt  {nc\_open()}, 407
    \subitem \texttt  {nchar()}, 42
    \subitem \texttt  {ncol()}, 71, 406
    \subitem \texttt  {ncvar\_get()}, 407
    \subitem \texttt  {nlme}, 222
    \subitem \texttt  {nls}, 222
    \subitem \texttt  {nls()}, 222, 324
    \subitem \texttt  {nrow()}, 71, 406
    \subitem \texttt  {numeric()}, 32
    \subitem \texttt  {objects()}, 40, 119, 120
    \subitem \texttt  {on.exit()}, 168
    \subitem \texttt  {open.nc()}, 411
    \subitem \texttt  {options()}, 252
    \subitem \texttt  {order()}, 69, 83, 108, 109, 262
    \subitem \texttt  {ordered()}, 79, 211
    \subitem \texttt  {p.adjust()}, 213
    \subitem \texttt  {packageVersion}, 182
    \subitem \texttt  {pairwise.t.test()}, 213
    \subitem \texttt  {parse()}, 375, 376
    \subitem \texttt  {paste()}, 43, 44, 310, 376
    \subitem \texttt  {pbinom()}, 189
    \subitem \texttt  {pchisq()}, 189
    \subitem \texttt  {pf()}, 189
    \subitem \texttt  {pivot\_longer()}, 259, 260
    \subitem \texttt  {pivot\_wider()}, 260
    \subitem \texttt  {pkg\_install()}, 182
    \subitem \texttt  {plain()}, 375
    \subitem \texttt  {plnorm()}, 189
    \subitem \texttt  {plot()}, 121--123, 177, 194, 200, 219, 227, 258
    \subitem \texttt  {pmatch()}, 57
    \subitem \texttt  {pmultinom()}, 189
    \subitem \texttt  {pnorm()}, 189, 191
    \subitem \texttt  {points()}, 123
    \subitem \texttt  {poly()}, 204
    \subitem \texttt  {position\_dodge()}, 341
    \subitem \texttt  {position\_fill()}, 341
    \subitem \texttt  {position\_identity()}, 277, 299
    \subitem \texttt  {position\_jitter()}, 299, 341
    \subitem \texttt  {position\_nudge()}, 342
    \subitem \texttt  {position\_stack()}, 277, 305, 306, 341
    \subitem \texttt  {ppois()}, 189
    \subitem \texttt  {prcomp()}, 237, 239
    \subitem \texttt  {predict()}, 200, 208, 209
    \subitem \texttt  {pretty\_breaks()}, 349
    \subitem \texttt  {print()}, 18, 42, 62, 92, 127, 172, 197, 
		251, 252, 257
    \subitem \texttt  {prod()}, 159
    \subitem \texttt  {pt()}, 189, 191, 198, 208
    \subitem \texttt  {punif()}, 189
    \subitem \texttt  {qbinom()}, 189
    \subitem \texttt  {qchisq()}, 189
    \subitem \texttt  {qf()}, 189
    \subitem \texttt  {qlnorm()}, 189
    \subitem \texttt  {qmultinom()}, 189
    \subitem \texttt  {qnorm()}, 189, 191
    \subitem \texttt  {qpois()}, 189
    \subitem \texttt  {qt()}, 189
    \subitem \texttt  {quantile()}, 188
    \subitem \texttt  {qunif()}, 189
    \subitem \texttt  {range()}, 188
    \subitem \texttt  {rbind()}, 252
    \subitem \texttt  {rbinom()}, 189
    \subitem \texttt  {rchisq()}, 189
    \subitem \texttt  {read.csv}, 390
    \subitem \texttt  {read.csv()}, 390--392, 394, 395
    \subitem \texttt  {read.csv2()}, 391, 392, 394
    \subitem \texttt  {read.fortran()}, 393, 396
    \subitem \texttt  {read.fwf()}, 393
    \subitem \texttt  {read.spss()}, 404
    \subitem \texttt  {read.systat()}, 405
    \subitem \texttt  {read.table()}, 251, 392--396
    \subitem \texttt  {read.xlsx()}, 402
    \subitem \texttt  {read\_csv()}, 395, 398
    \subitem \texttt  {read\_delim()}, 396
    \subitem \texttt  {read\_excel()}, 401
    \subitem \texttt  {read\_file()}, 397
    \subitem \texttt  {read\_fods()}, 404
    \subitem \texttt  {read\_fwf()}, 396
    \subitem \texttt  {read\_html()}, 398
    \subitem \texttt  {read\_lines()}, 397
    \subitem \texttt  {read\_ods()}, 403
    \subitem \texttt  {read\_sav()}, 405
    \subitem \texttt  {read\_table()}, 395, 396
    \subitem \texttt  {read\_table2()}, 395, 396
    \subitem \texttt  {read\_tsv()}, 396
    \subitem \texttt  {readLines()}, 388
    \subitem \texttt  {readRDS()}, 120
    \subitem \texttt  {rel()}, 368
    \subitem \texttt  {remove()}, 39, 40, 119
    \subitem \texttt  {rename()}, 263
    \subitem \texttt  {reorder()}, 83, 356
    \subitem \texttt  {rep()}, 30, 44
    \subitem \texttt  {reshape()}, 112, 113, 259
    \subitem \texttt  {resid()}, 204
    \subitem \texttt  {residuals()}, 200, 204
    \subitem \texttt  {rev()}, 82
    \subitem \texttt  {rf()}, 189
    \subitem \texttt  {rgb()}, 357
    \subitem \texttt  {right\_join()}, 266
    \subitem \texttt  {rle()}, 70, 159
    \subitem \texttt  {rlm()}, 294, 296
    \subitem \texttt  {rlnorm()}, 189
    \subitem \texttt  {rm()}, 40
    \subitem \texttt  {rmultinom()}, 189
    \subitem \texttt  {rnorm()}, 189, 192, 196
    \subitem \texttt  {round()}, 37, 272
    \subitem \texttt  {rowMeans()}, 159
    \subitem \texttt  {rownames()}, 94, 116
    \subitem \texttt  {rownames()<-}, 116
    \subitem \texttt  {rowSums()}, 159, 164
    \subitem \texttt  {rpois()}, 189
    \subitem \texttt  {rt()}, 189
    \subitem \texttt  {runif()}, 189, 192
    \subitem \texttt  {runmed()}, 159
    \subitem \texttt  {sample()}, 195
    \subitem \texttt  {save()}, 118--120
    \subitem \texttt  {saveRDS()}, 120
    \subitem \texttt  {scale\_colour\_binned()}, 359
    \subitem \texttt  {scale\_colour\_brewer()}, 358
    \subitem \texttt  {scale\_colour\_continuous()}, 277, 290, 358
    \subitem \texttt  {scale\_colour\_date()}, 358
    \subitem \texttt  {scale\_colour\_datetime()}, 358
    \subitem \texttt  {scale\_colour\_discrete()}, 291, 344, 358
    \subitem \texttt  {scale\_colour\_distiller()}, 358
    \subitem \texttt  {scale\_colour\_gradient()}, 358, 359
    \subitem \texttt  {scale\_colour\_gradient2()}, 358
    \subitem \texttt  {scale\_colour\_gradientn()}, 358
    \subitem \texttt  {scale\_colour\_gray()}, 358
    \subitem \texttt  {scale\_colour\_hue()}, 358
    \subitem \texttt  {scale\_colour\_identity()}, 344, 360
    \subitem \texttt  {scale\_colour\_ordinal()}, 291, 358
    \subitem \texttt  {scale\_colour\_viridis\_c()}, 358
    \subitem \texttt  {scale\_colour\_viridis\_d()}, 358
    \subitem \texttt  {scale\_fill\_identity()}, 360
    \subitem \texttt  {scale\_fill\_ordinal()}, 358
    \subitem \texttt  {scale\_shape\_discrete()}, 298
    \subitem \texttt  {scale\_size()}, 356
    \subitem \texttt  {scale\_size\_area()}, 356
    \subitem \texttt  {scale\_size\_identity()}, 294
    \subitem \texttt  {scale\_size\_radius()}, 356
    \subitem \texttt  {scale\_x\_continuous()}, 351
    \subitem \texttt  {scale\_x\_datetime()}, 354
    \subitem \texttt  {scale\_x\_discrete()}, 355
    \subitem \texttt  {scale\_x\_log10()}, 351
    \subitem \texttt  {scale\_x\_reverse()}, 349
    \subitem \texttt  {scale\_y\_continuous()}, 351
    \subitem \texttt  {scale\_y\_discrete()}, 355
    \subitem \texttt  {scale\_y\_log()}, 351
    \subitem \texttt  {scale\_y\_log10()}, 284, 351
    \subitem \texttt  {scale\_y\_reverse()}, 349
    \subitem \texttt  {sd()}, 159, 188, 198
    \subitem \texttt  {search()}, 184
    \subitem \texttt  {second()}, 272
    \subitem \texttt  {seconds()}, 272
    \subitem \texttt  {select()}, 263
    \subitem \texttt  {SEM()}, 174, 175
    \subitem \texttt  {semi\_join()}, 268
    \subitem \texttt  {seq()}, 30, 149
    \subitem \texttt  {seq\_along()}, 149
    \subitem \texttt  {set.seed()}, 192
    \subitem \texttt  {setRepositories()}, 182
    \subitem \texttt  {setwd()}, 386
    \subitem \texttt  {shell()}, 386
    \subitem \texttt  {showNonASCII()}, 390
    \subitem \texttt  {showNonASCIIfile()}, 390
    \subitem \texttt  {signif()}, 38
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 263
    \subitem \texttt  {smooth.spline()}, 225
    \subitem \texttt  {solve()}, 78
    \subitem \texttt  {sort()}, 69, 70, 83, 108, 262
    \subitem \texttt  {source()}, 127
    \subitem \texttt  {spline()}, 225
    \subitem \texttt  {split()}, 105, 106
    \subitem \texttt  {spread()}, 260
    \subitem \texttt  {sprintf()}, 62, 63, 178, 376
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 223, 324
    \subitem \texttt  {stage()}, 294, 295
    \subitem \texttt  {starts\_with()}, 263
    \subitem \texttt  {stat()}, 294
    \subitem \texttt  {stat\_bin()}, 326--328, 363, 364
    \subitem \texttt  {stat\_bin2d()}, 328
    \subitem \texttt  {stat\_bin\_hex()}, 328
    \subitem \texttt  {stat\_boxplot()}, 330, 333
    \subitem \texttt  {stat\_count()}, 305, 326, 327
    \subitem \texttt  {stat\_density()}, 333, 364
    \subitem \texttt  {stat\_density\_2d()}, 329
    \subitem \texttt  {stat\_fit\_residuals()}, 295
    \subitem \texttt  {stat\_function()}, 318
    \subitem \texttt  {stat\_histogram()}, 333
    \subitem \texttt  {stat\_identity()}, 280, 297, 317, 322
    \subitem \texttt  {stat\_indentity()}, 279
    \subitem \texttt  {stat\_poly\_line()}, 325, 336
    \subitem \texttt  {stat\_sf()}, 308
    \subitem \texttt  {stat\_sf\_coordinates()}, 308
    \subitem \texttt  {stat\_smooth()}, 277, 280, 322, 323, 325, 332
    \subitem \texttt  {stat\_summary()}, 277, 319--321, 333
    \subitem \texttt  {step()}, 215, 216, 218
    \subitem \texttt  {stl()}, 234, 235
    \subitem \texttt  {str()}, 91--93, 114, 115, 193, 197, 205, 207, 
		406, 407
    \subitem \texttt  {str\_extract()}, 262
    \subitem \texttt  {strftime()}, 376
    \subitem \texttt  {strptime()}, 354
    \subitem \texttt  {strrep()}, 44
    \subitem \texttt  {strsplit()}, 48
    \subitem \texttt  {strtrim()}, 42
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45, 46
    \subitem \texttt  {subset()}, 102--104, 135, 136, 247, 262, 263, 
		294, 305
    \subitem \texttt  {substitute()}, 377
    \subitem \texttt  {substr()}, 45
    \subitem \texttt  {substring()}, 45
    \subitem \texttt  {sum()}, 30, 159, 164, 175
    \subitem \texttt  {summarise()}, 264, 265
    \subitem \texttt  {summary()}, 105, 156, 158, 188, 200, 202, 
		206--208, 210, 216, 235
    \subitem \texttt  {system()}, 386
    \subitem \texttt  {system.time()}, 165
    \subitem \texttt  {t()}, 77
    \subitem \texttt  {t.test()}, 198
    \subitem \texttt  {terms()}, 204, 230
    \subitem \texttt  {text()}, 123
    \subitem \texttt  {theme()}, 368, 370
    \subitem \texttt  {theme\_bw()}, 366--368
    \subitem \texttt  {theme\_classic()}, 367, 368
    \subitem \texttt  {theme\_dark()}, 367
    \subitem \texttt  {theme\_gray()}, 366, 367, 370
    \subitem \texttt  {theme\_grey()}, 380
    \subitem \texttt  {theme\_light()}, 367
    \subitem \texttt  {theme\_linedraw()}, 367
    \subitem \texttt  {theme\_minimal()}, 367
    \subitem \texttt  {theme\_set()}, 367, 368
    \subitem \texttt  {theme\_void()}, 367
    \subitem \texttt  {tibble()}, 249--251, 254, 261
    \subitem \texttt  {tidync()}, 408
    \subitem \texttt  {tolower()}, 42
    \subitem \texttt  {toupper()}, 42, 355
    \subitem \texttt  {transmute()}, 261
    \subitem \texttt  {trimws()}, 44
    \subitem \texttt  {trunc()}, 39, 62, 272
    \subitem \texttt  {ts()}, 233
    \subitem \texttt  {Tukey.test()}, 213
    \subitem \texttt  {ungroup()}, 265, 266
    \subitem \texttt  {unique()}, 57
    \subitem \texttt  {unlink()}, 120
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93, 161
    \subitem \texttt  {unnest()}, 260
    \subitem \texttt  {unsplit()}, 106
    \subitem \texttt  {update()}, 214, 215, 218, 232
    \subitem \texttt  {update.packages()}, 180, 181
    \subitem \texttt  {var()}, 159, 174, 188
    \subitem \texttt  {vcov()}, 204
    \subitem \texttt  {View()}, 114
    \subitem \texttt  {while}, 151
    \subitem \texttt  {with()}, 104, 121
    \subitem \texttt  {within()}, 136
    \subitem \texttt  {write.csv()}, 390, 394
    \subitem \texttt  {write.csv2()}, 392, 394
    \subitem \texttt  {write.table()}, 394
    \subitem \texttt  {write.xlsx()}, 403
    \subitem \texttt  {write\_csv()}, 397
    \subitem \texttt  {write\_csv2()}, 397
    \subitem \texttt  {write\_delim()}, 397
    \subitem \texttt  {write\_excel\_csv()}, 397
    \subitem \texttt  {write\_file()}, 397, 398
    \subitem \texttt  {write\_fods()}, 404
    \subitem \texttt  {write\_lines()}, 397
    \subitem \texttt  {write\_ods()}, 404
    \subitem \texttt  {write\_tsv()}, 397
    \subitem \texttt  {xlab()}, 344
    \subitem \texttt  {xlim()}, 319, 347, 349
    \subitem \texttt  {xml\_find\_all()}, 398
    \subitem \texttt  {xml\_text()}, 398
    \subitem \texttt  {year()}, 272
    \subitem \texttt  {years()}, 272
    \subitem \texttt  {ylab()}, 344
    \subitem \texttt  {ylim()}, 319, 347, 349

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 111, 112
    \subitem \texttt  {detach()}, 111, 112, 184
    \subitem \texttt  {exists()}, 174
    \subitem \texttt  {transform()}, 110
    \subitem \texttt  {with()}, 110, 112
    \subitem \texttt  {within()}, 110, 112

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 30, 39, 158, 278, 371
    \subitem \texttt  {-}, 24, 39, 162
    \subitem \texttt  {->}, 27, 135
    \subitem \texttt  {/}, 24, 371
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 52
    \subitem \texttt  {<-}, 26, 27, 68, 105, 114, 135, 173
    \subitem \texttt  {<<-}, 173
    \subitem \texttt  {<=}, 52
    \subitem \texttt  {=}, 27, 67
    \subitem \texttt  {==}, 52, 266
    \subitem \texttt  {>}, 52
    \subitem \texttt  {>=}, 52
    \subitem \texttt  {[ , ]}, 247, 266
    \subitem \texttt  {[ ]}, 29, 87, 88, 92, 98, 100, 102, 103, 105, 
		107--109, 114, 148, 162, 195, 207
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 103, 114, 
		207, 247
    \subitem \texttt  {\$}, 88, 89, 95, 102, 103, 207
    \subitem \texttt  {\%*\%}, 78
    \subitem \texttt  {\%+\%}, 278
    \subitem \texttt  {\%.>\%}, 255--257
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 255
    \subitem \texttt  {\%>\%}, 255--258, 264
    \subitem \texttt  {\%T>\%}, 255
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 56, 57
    \subitem \texttt  {\&}, 50, 53
    \subitem \texttt  {\&\&}, 50
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 50, 53
    \subitem \texttt  {\textbar >}, 134, 135, 255--258, 262, 264, 293
    \subitem \texttt  {\textbar \textbar }, 50

\end{theindex}
