This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 74):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 84):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 105):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 107):
   -- Extra `@' at position 12 of first argument.
done (314 entries accepted, 4 rejected).
Sorting entries.....done (2859 comparisons).
Generating output file rcatsidx.ind....done (167 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
