\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 38, 65
    \subitem \texttt  {character}, 24, 25, 29
    \subitem \texttt  {data.frame}, 55, 56
    \subitem \texttt  {double}, 5, 19, 20, 36
    \subitem \texttt  {factor}, 43
    \subitem \texttt  {integer}, 5, 11, 19, 20, 36
    \subitem \texttt  {list}, 49, 55, 75
    \subitem \texttt  {logical}, 14, 30
    \subitem \texttt  {matrix}, 38, 41, 65, 75
    \subitem \texttt  {numeric}, 2, 5, 24, 25, 36
    \subitem \texttt  {vector}, 6
  \item constant and special values
    \subitem \texttt  {-Inf}, 10, 19
    \subitem \texttt  {.Machine\$double.eps}, 19
    \subitem \texttt  {.Machine\$double.max}, 19
    \subitem \texttt  {.Machine\$double.min}, 19
    \subitem \texttt  {.Machine\$double.neg.eps}, 19
    \subitem \texttt  {.Machine\$integer.max}, 19
    \subitem \texttt  {FALSE}, 12
    \subitem \texttt  {Inf}, 10, 19
    \subitem \texttt  {LETTERS}, 31
    \subitem \texttt  {letters}, 31
    \subitem \texttt  {month.abb}, 31
    \subitem \texttt  {month.name}, 31
    \subitem \texttt  {NA}, 10, 11, 30
    \subitem \texttt  {NA\_character\_}, 30
    \subitem \texttt  {NA\_real\_}, 30
    \subitem \texttt  {NaN}, 10
    \subitem \texttt  {pi}, 3
    \subitem \texttt  {TRUE}, 12
  \item control of execution
    \subitem \texttt  {lapply()}, 75
    \subitem \texttt  {sapply}, 75
    \subitem \texttt  {sapply()}, 75
    \subitem \texttt  {vapply()}, 75

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 13, 20
    \subitem \texttt  {all()}, 15
    \subitem \texttt  {any()}, 15
    \subitem \texttt  {append()}, 7, 51
    \subitem \texttt  {array()}, 41
    \subitem \texttt  {as.character()}, 27, 28, 47
    \subitem \texttt  {as.integer()}, 28
    \subitem \texttt  {as.logical()}, 27, 28
    \subitem \texttt  {as.matrix()}, 38
    \subitem \texttt  {as.numeric()}, 27, 28, 47
    \subitem \texttt  {as.vector()}, 42
    \subitem \texttt  {attach()}, 64
    \subitem \texttt  {attr()}, 69
    \subitem \texttt  {attr()<-}, 69
    \subitem \texttt  {attributes()}, 69
    \subitem \texttt  {c()}, 6, 49
    \subitem \texttt  {cat()}, 26
    \subitem \texttt  {ceiling()}, 13
    \subitem \texttt  {class()}, 27, 55
    \subitem \texttt  {colnames()}, 74
    \subitem \texttt  {comment()}, 69
    \subitem \texttt  {comment()<-}, 69
    \subitem \texttt  {crossprod()}, 43
    \subitem \texttt  {data()}, 71
    \subitem \texttt  {data.frame()}, 55, 58
    \subitem \texttt  {diag()}, 43
    \subitem \texttt  {dim()}, 38, 69
    \subitem \texttt  {dim()<-}, 69
    \subitem \texttt  {double()}, 5
    \subitem \texttt  {exp()}, 3
    \subitem \texttt  {factor()}, 44--47
    \subitem \texttt  {format()}, 29, 30
    \subitem \texttt  {gl()}, 44
    \subitem \texttt  {head()}, 74, 75
    \subitem \texttt  {I()}, 57, 58
    \subitem \texttt  {inherits()}, 27
    \subitem \texttt  {is.array()}, 38
    \subitem \texttt  {is.character()}, 26
    \subitem \texttt  {is.element()}, 22, 23
    \subitem \texttt  {is.logical()}, 26
    \subitem \texttt  {is.matrix()}, 38
    \subitem \texttt  {is.na()}, 11
    \subitem \texttt  {is.numeric()}, 5, 26
    \subitem \texttt  {is.vector()}, 38
    \subitem \texttt  {length()}, 9, 28, 38, 74
    \subitem \texttt  {levels()}, 46, 47, 69
    \subitem \texttt  {levels()<-}, 69
    \subitem \texttt  {list()}, 49
    \subitem \texttt  {lm()}, 70
    \subitem \texttt  {load()}, 72
    \subitem \texttt  {log(), log10(), log2()}, 3
    \subitem \texttt  {ls()}, 9, 73
    \subitem \texttt  {matrix()}, 38
    \subitem \texttt  {mode()}, 26
    \subitem \texttt  {names()}, 69, 74
    \subitem \texttt  {names()<-}, 69
    \subitem \texttt  {ncol()}, 38, 74
    \subitem \texttt  {nrow()}, 38, 74
    \subitem \texttt  {numeric()}, 5, 9
    \subitem \texttt  {order()}, 37, 49, 65, 66
    \subitem \texttt  {ordered()}, 44
    \subitem \texttt  {plot()}, 76--78
    \subitem \texttt  {print()}, 26, 29, 53, 74
    \subitem \texttt  {readRDS()}, 73
    \subitem \texttt  {reorder()}, 48
    \subitem \texttt  {rep()}, 8
    \subitem \texttt  {rev()}, 47
    \subitem \texttt  {rle()}, 37
    \subitem \texttt  {rm()}, 9
    \subitem \texttt  {round()}, 12
    \subitem \texttt  {rownames()}, 74
    \subitem \texttt  {save()}, 72
    \subitem \texttt  {saveRDS()}, 73
    \subitem \texttt  {seq()}, 8
    \subitem \texttt  {signif()}, 12
    \subitem \texttt  {sin()}, 3
    \subitem \texttt  {sort()}, 37, 49
    \subitem \texttt  {sprintf()}, 29, 30
    \subitem \texttt  {sqrt()}, 3
    \subitem \texttt  {str()}, 51, 53, 54, 69, 74
    \subitem \texttt  {subset()}, 62--64
    \subitem \texttt  {summary()}, 75, 76
    \subitem \texttt  {t()}, 42
    \subitem \texttt  {tail()}, 74, 75
    \subitem \texttt  {trunc()}, 13, 28
    \subitem \texttt  {typeof()}, 26
    \subitem \texttt  {unique()}, 23
    \subitem \texttt  {unlink()}, 73
    \subitem \texttt  {unlist()}, 42, 53, 54
    \subitem \texttt  {unname()}, 54
    \subitem \texttt  {with()}, 64

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 68, 69
    \subitem \texttt  {detach()}, 68, 69
    \subitem \texttt  {transform()}, 67
    \subitem \texttt  {with()}, 67, 69
    \subitem \texttt  {within()}, 67, 69

  \indexspace

  \item operators
    \subitem \texttt  {*}, 2, 20
    \subitem \texttt  {+}, 2, 13
    \subitem \texttt  {-}, 2, 13
    \subitem \texttt  {->}, 5
    \subitem \texttt  {/}, 2
    \subitem \texttt  {:}, 8
    \subitem \texttt  {<}, 16
    \subitem \texttt  {<-}, 4, 5, 35, 64
    \subitem \texttt  {<=}, 16
    \subitem \texttt  {=}, 5
    \subitem \texttt  {==}, 16
    \subitem \texttt  {>}, 16
    \subitem \texttt  {>=}, 16
    \subitem \texttt  {[ ]}, 52, 60, 62--64, 66
    \subitem \texttt  {[[ ]]}, 52, 55, 62, 63
    \subitem \texttt  {[[]]}, 50, 60, 61
    \subitem \texttt  {[]}, 60, 65
    \subitem \texttt  {\$}, 59, 61--63
    \subitem \texttt  {\%*\%}, 43
    \subitem \texttt  {\%/\%}, 12
    \subitem \texttt  {\%\%}, 12
    \subitem \texttt  {\%in\%}, 22, 23, 25
    \subitem \texttt  {\&}, 14
    \subitem \texttt  {\&\&}, 14
    \subitem \texttt  {\^{}}, 20
    \subitem \texttt  {\textbar }, 14
    \subitem \texttt  {\textbar \textbar }, 14

\end{theindex}
