This is makeindex, version 2.16 [MiKTeX 22.8].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 133):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 139):
   -- Incomplete first argument (premature LFD).
done (160 entries accepted, 2 rejected).
Sorting entries....done (1247 comparisons).
Generating output file rcatsidx.ind....done (97 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
