\begin{theindex}

  \item classes and modes
    \subitem \texttt  {data.frame}, 13
    \subitem \texttt  {tibble}, 13, 28, 30

  \indexspace

  \item functions and methods
    \subitem \texttt  {attributes()}, 29
    \subitem \texttt  {basename()}, 4
    \subitem \texttt  {cat()}, 12
    \subitem \texttt  {class()}, 28
    \subitem \texttt  {dim()}, 29
    \subitem \texttt  {dimnames()}, 29
    \subitem \texttt  {dirname()}, 4
    \subitem \texttt  {download.file()}, 33
    \subitem \texttt  {excel\_sheets()}, 24
    \subitem \texttt  {file.path()}, 6
    \subitem \texttt  {fromJSON()}, 34
    \subitem \texttt  {getwd()}, 4
    \subitem \texttt  {list.dirs()}, 5
    \subitem \texttt  {list.files()}, 5
    \subitem \texttt  {mode()}, 29
    \subitem \texttt  {names()}, 28
    \subitem \texttt  {nc\_open()}, 29
    \subitem \texttt  {ncol()}, 29
    \subitem \texttt  {ncvar\_get()}, 30
    \subitem \texttt  {nrow()}, 29
    \subitem \texttt  {print()}, 29
    \subitem \texttt  {read.csv}, 8
    \subitem \texttt  {read.csv()}, 8--10, 12, 13
    \subitem \texttt  {read.csv2()}, 9, 10, 12
    \subitem \texttt  {read.fortran()}, 11, 15
    \subitem \texttt  {read.fwf()}, 11
    \subitem \texttt  {read.spss()}, 27
    \subitem \texttt  {read.systat()}, 27
    \subitem \texttt  {read.table()}, 10--14
    \subitem \texttt  {read.xlsx()}, 25
    \subitem \texttt  {read\_csv()}, 13, 17
    \subitem \texttt  {read\_delim()}, 15
    \subitem \texttt  {read\_excel()}, 24
    \subitem \texttt  {read\_file()}, 17
    \subitem \texttt  {read\_fwf()}, 15
    \subitem \texttt  {read\_html()}, 18
    \subitem \texttt  {read\_lines()}, 17
    \subitem \texttt  {read\_ods()}, 26
    \subitem \texttt  {read\_sav()}, 28
    \subitem \texttt  {read\_table()}, 13--15
    \subitem \texttt  {read\_table2()}, 13, 14
    \subitem \texttt  {read\_tsv()}, 15
    \subitem \texttt  {readLines()}, 6
    \subitem \texttt  {setwd()}, 4
    \subitem \texttt  {shell()}, 4
    \subitem \texttt  {str()}, 28, 30
    \subitem \texttt  {system()}, 4
    \subitem \texttt  {tools:::showNonASCII()}, 8
    \subitem \texttt  {tools:::showNonASCIIfile()}, 8
    \subitem \texttt  {write.csv()}, 8, 12
    \subitem \texttt  {write.csv2()}, 10, 12
    \subitem \texttt  {write.table()}, 12
    \subitem \texttt  {write.xlsx()}, 25
    \subitem \texttt  {write\_csv()}, 16, 17
    \subitem \texttt  {write\_csv2()}, 16
    \subitem \texttt  {write\_delim()}, 16
    \subitem \texttt  {write\_excel\_csv()}, 16, 17
    \subitem \texttt  {write\_file()}, 17
    \subitem \texttt  {write\_lines()}, 17
    \subitem \texttt  {write\_ods()}, 26
    \subitem \texttt  {write\_tsv()}, 16
    \subitem \texttt  {xml\_find\_all()}, 21
    \subitem \texttt  {xml\_text()}, 21

\end{theindex}
