This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 77):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 87):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 109):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `@' at position 12 of first argument.
done (218 entries accepted, 4 rejected).
Sorting entries.....done (1841 comparisons).
Generating output file rcatsidx.ind....done (125 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
