This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 78):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 88):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 110):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 113):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 473):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 474):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 475):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 651):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 657):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 708):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 717):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 718):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 720):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 725):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 730):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 734):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 737):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 740):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 741):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 742):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 748):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 751):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 821):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1096):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1099):
   -- Extra `@' at position 12 of first argument.
done (1209 entries accepted, 25 rejected).
Sorting entries............done (13133 comparisons).
Generating output file rcatsidx.ind....done (547 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
