This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 155):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 169):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 176):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 179):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 832):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 838):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 935):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1291):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1294):
   -- Extra `@' at position 12 of first argument.
done (1420 entries accepted, 9 rejected).
Sorting entries...............done (17050 comparisons).
Generating output file rcatsidx.ind.....done (604 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
