\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 70, 107
    \subitem \texttt  {call}, 217
    \subitem \texttt  {character}, 40, 44, 57, 61
    \subitem \texttt  {complex}, 38
    \subitem \texttt  {data.frame}, 94, 241, 374
    \subitem \texttt  {double}, 27, 34, 36, 37, 68
    \subitem \texttt  {factor}, 78
    \subitem \texttt  {formula}, 217, 218
    \subitem \texttt  {integer}, 27, 33, 34, 36, 68
    \subitem \texttt  {list}, 86, 167, 219, 241
    \subitem \texttt  {lm}, 167
    \subitem \texttt  {logical}, 48, 49, 53, 63, 137, 139
    \subitem \texttt  {matrix}, 70, 74, 76, 107, 241
    \subitem \texttt  {numeric}, 24, 27, 57, 58, 68, 139, 218
    \subitem \texttt  {POSIXct}, 38
    \subitem \texttt  {POSIXlt}, 38
    \subitem \texttt  {tbl}, 241
    \subitem \texttt  {tbl\_df}, 242
    \subitem \texttt  {tibble}, 242, 252, 374, 389, 391
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 32, 36
    \subitem \texttt  {.Machine\$double.eps}, 35
    \subitem \texttt  {.Machine\$double.max}, 35
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 35
    \subitem \texttt  {.Machine\$double.xmax}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {Inf}, 32, 36
    \subitem \texttt  {LETTERS}, 64
    \subitem \texttt  {letters}, 64
    \subitem \texttt  {month.abb}, 64
    \subitem \texttt  {month.name}, 64
    \subitem \texttt  {NA}, 32, 33, 63
    \subitem \texttt  {NA\_character\_}, 63
    \subitem \texttt  {NA\_real\_}, 63
    \subitem \texttt  {NaN}, 32
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 153, 155, 158, 159
    \subitem \texttt  {break()}, 148, 150, 151
    \subitem \texttt  {for}, 144--146, 148, 151
    \subitem \texttt  {if ()}, 136, 139
    \subitem \texttt  {if () \ldots  \ else}, 136, 139
    \subitem \texttt  {if()}, 137
    \subitem \texttt  {ifelse()}, 142--144
    \subitem \texttt  {lapply()}, 104, 153, 155, 156
    \subitem \texttt  {next()}, 148
    \subitem \texttt  {repeat}, 144, 148, 150, 151
    \subitem \texttt  {return()}, 168
    \subitem \texttt  {sapply()}, 104, 153, 155, 156
    \subitem \texttt  {switch()}, 139--142
    \subitem \texttt  {vapply()}, 104, 155, 157
    \subitem \texttt  {while}, 144, 148, 150, 151

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 193
    \subitem \texttt  {eurodist}, 233, 235
    \subitem \texttt  {InsectSprays}, 201, 210
    \subitem \texttt  {iris}, 230, 251
    \subitem \texttt  {mtcars}, 269
    \subitem \texttt  {nottem}, 227
    \subitem \texttt  {npk}, 222
    \subitem \texttt  {Orange}, 288
    \subitem \texttt  {Puromycin}, 213, 308

  \indexspace

  \item functions and methods
    \subitem \texttt  {(}, 87, 97
    \subitem \texttt  {abs()}, 38, 53
    \subitem \texttt  {aes()}, 267, 277, 297
    \subitem \texttt  {after\_scale()}, 279
    \subitem \texttt  {after\_stat()}, 279, 280
    \subitem \texttt  {aggregate()}, 105, 106, 255
    \subitem \texttt  {AIC()}, 192, 196
    \subitem \texttt  {all()}, 49, 51
    \subitem \texttt  {annotate()}, 301, 341, 342, 344
    \subitem \texttt  {annotation\_custom()}, 301, 342
    \subitem \texttt  {anova()}, 163, 192, 196, 198, 200, 202, 205, 207, 
		210
    \subitem \texttt  {anti\_join()}, 259
    \subitem \texttt  {any()}, 49, 51
    \subitem \texttt  {aov()}, 202, 230
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {arrange()}, 253
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 60, 61, 81
    \subitem \texttt  {as.data.frame()}, 244
    \subitem \texttt  {as.formula()}, 223, 224
    \subitem \texttt  {as.integer()}, 61
    \subitem \texttt  {as.logical()}, 60, 61
    \subitem \texttt  {as.matrix()}, 71
    \subitem \texttt  {as.numeric()}, 60, 61, 81, 82
    \subitem \texttt  {as.ts()}, 226
    \subitem \texttt  {as.vector()}, 76
    \subitem \texttt  {as\_tibble()}, 242
    \subitem \texttt  {assign()}, 134, 161, 162, 168, 249
    \subitem \texttt  {attach()}, 103, 120
    \subitem \texttt  {attr()}, 115, 116
    \subitem \texttt  {attr()<-}, 115
    \subitem \texttt  {attributes()}, 115, 191, 390
    \subitem \texttt  {basename()}, 365
    \subitem \texttt  {BIC()}, 192, 196
    \subitem \texttt  {biplot()}, 232
    \subitem \texttt  {bold()}, 355
    \subitem \texttt  {bolditalic()}, 355
    \subitem \texttt  {boxplot.stats()}, 184
    \subitem \texttt  {bquote()}, 357
    \subitem \texttt  {c()}, 28, 66, 86, 90
    \subitem \texttt  {cat()}, 41, 42, 373
    \subitem \texttt  {cbind()}, 97
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {charmatch()}, 56
    \subitem \texttt  {citation()}, 178
    \subitem \texttt  {class()}, 58, 95, 191, 244, 390
    \subitem \texttt  {coef()}, 192, 196, 202
    \subitem \texttt  {coefficients()}, 196
    \subitem \texttt  {comment()}, 114
    \subitem \texttt  {comment()<-}, 114
    \subitem \texttt  {contains()}, 254
    \subitem \texttt  {contr.helmert()}, 203, 205
    \subitem \texttt  {contr.poly()}, 205
    \subitem \texttt  {contr.SAS()}, 203, 205
    \subitem \texttt  {contr.sum()}, 204
    \subitem \texttt  {contr.treatment()}, 203, 205
    \subitem \texttt  {coord\_cartesian()}, 312
    \subitem \texttt  {coord\_fixed()}, 312
    \subitem \texttt  {coord\_flip()}, 317, 320
    \subitem \texttt  {coord\_polar()}, 344
    \subitem \texttt  {cor()}, 190, 191
    \subitem \texttt  {cor.test()}, 190, 191
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 160
    \subitem \texttt  {cummin()}, 160
    \subitem \texttt  {cumprod()}, 160
    \subitem \texttt  {cumsum()}, 160
    \subitem \texttt  {cutree()}, 235
    \subitem \texttt  {data()}, 116, 117
    \subitem \texttt  {data.frame()}, 94, 95, 101, 242, 245
    \subitem \texttt  {dbinom()}, 185
    \subitem \texttt  {dchisq()}, 185
    \subitem \texttt  {decompose()}, 228
    \subitem \texttt  {df()}, 185
    \subitem \texttt  {dget()}, 119
    \subitem \texttt  {diag()}, 77
    \subitem \texttt  {diff()}, 160
    \subitem \texttt  {diffinv()}, 160
    \subitem \texttt  {dim()}, 71, 75, 115, 116, 390
    \subitem \texttt  {dim()<-}, 115
    \subitem \texttt  {dimnames()}, 390
    \subitem \texttt  {dir()}, 367
    \subitem \texttt  {dirname()}, 366
    \subitem \texttt  {dist}, 235
    \subitem \texttt  {dlnorm()}, 185
    \subitem \texttt  {dmultinom()}, 185
    \subitem \texttt  {dnorm()}, 185
    \subitem \texttt  {do.call()}, 162, 163
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 394
    \subitem \texttt  {dpois()}, 185
    \subitem \texttt  {dput()}, 119
    \subitem \texttt  {dt()}, 185
    \subitem \texttt  {dunif()}, 185
    \subitem \texttt  {duplicated()}, 57
    \subitem \texttt  {edit()}, 113
    \subitem \texttt  {effects()}, 196
    \subitem \texttt  {ends\_with()}, 254
    \subitem \texttt  {environment()}, 168
    \subitem \texttt  {excel\_sheets()}, 385
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 330
    \subitem \texttt  {expression()}, 353--356
    \subitem \texttt  {facet\_grid()}, 323
    \subitem \texttt  {facet\_wrap()}, 323, 326, 345
    \subitem \texttt  {factor()}, 78--80, 82, 203
    \subitem \texttt  {factorial()}, 160
    \subitem \texttt  {file.path()}, 367
    \subitem \texttt  {file.remove()}, 118
    \subitem \texttt  {filter()}, 254
    \subitem \texttt  {fitted()}, 192, 196
    \subitem \texttt  {fitted.values()}, 196
    \subitem \texttt  {fix()}, 113
    \subitem \texttt  {format()}, 61, 62, 356, 357
    \subitem \texttt  {fromJSON()}, 396
    \subitem \texttt  {full\_join()}, 257
    \subitem \texttt  {function()}, 167
    \subitem \texttt  {gather()}, 252
    \subitem \texttt  {geom\_abline()}, 290
    \subitem \texttt  {geom\_area()}, 289, 337
    \subitem \texttt  {geom\_bar()}, 291, 310, 337, 345, 346
    \subitem \texttt  {geom\_bin2d()}, 312
    \subitem \texttt  {geom\_boxplot()}, 314
    \subitem \texttt  {geom\_col()}, 290--292, 337
    \subitem \texttt  {geom\_curve()}, 288
    \subitem \texttt  {geom\_density()}, 313
    \subitem \texttt  {geom\_density\_2d()}, 314
    \subitem \texttt  {geom\_errorbar()}, 287, 306
    \subitem \texttt  {geom\_grob()}, 298, 301
    \subitem \texttt  {geom\_grob\_npc()}, 302
    \subitem \texttt  {geom\_hex()}, 312
    \subitem \texttt  {geom\_histogram()}, 310, 312
    \subitem \texttt  {geom\_hline()}, 290, 337, 344
    \subitem \texttt  {geom\_label()}, 294--298, 337, 353
    \subitem \texttt  {geom\_label\_npc()}, 302
    \subitem \texttt  {geom\_label\_repel()}, 298
    \subitem \texttt  {geom\_line()}, 265, 271, 281, 288, 289, 317, 337
    \subitem \texttt  {geom\_linerange()}, 306
    \subitem \texttt  {geom\_path()}, 288, 289
    \subitem \texttt  {geom\_plot()}, 298, 300
    \subitem \texttt  {geom\_plot\_npc()}, 302
    \subitem \texttt  {geom\_point()}, 265, 270, 271, 280, 281, 284, 
		286, 289, 296, 317, 322, 323, 337
    \subitem \texttt  {geom\_point\_s()}, 285
    \subitem \texttt  {geom\_pointrange()}, 287, 305, 306
    \subitem \texttt  {geom\_polygon()}, 289, 345
    \subitem \texttt  {geom\_range()}, 287
    \subitem \texttt  {geom\_rect()}, 293
    \subitem \texttt  {geom\_ribbon()}, 289
    \subitem \texttt  {geom\_rug()}, 287
    \subitem \texttt  {geom\_segment()}, 288, 289
    \subitem \texttt  {geom\_sf()}, 294
    \subitem \texttt  {geom\_sf\_label()}, 294
    \subitem \texttt  {geom\_sf\_text()}, 294
    \subitem \texttt  {geom\_smooth()}, 268, 307, 320
    \subitem \texttt  {geom\_spoke()}, 289
    \subitem \texttt  {geom\_step()}, 289
    \subitem \texttt  {geom\_table()}, 298--300
    \subitem \texttt  {geom\_table\_npc()}, 302
    \subitem \texttt  {geom\_text()}, 294--299, 337, 353, 354
    \subitem \texttt  {geom\_text\_npc()}, 302
    \subitem \texttt  {geom\_text\_repel()}, 298
    \subitem \texttt  {geom\_tile()}, 292, 293
    \subitem \texttt  {geom\_violin()}, 315
    \subitem \texttt  {geom\_vline()}, 290, 337, 344
    \subitem \texttt  {get()}, 161, 162
    \subitem \texttt  {getAnywhere()}, 182
    \subitem \texttt  {getCall()}, 196, 206
    \subitem \texttt  {getElement()}, 135
    \subitem \texttt  {getwd()}, 366
    \subitem \texttt  {ggplot()}, 125, 275, 277, 278, 356
    \subitem \texttt  {ggplotGrob()}, 342
    \subitem \texttt  {ggtitle()}, 327, 328
    \subitem \texttt  {gl()}, 79
    \subitem \texttt  {glm()}, 210
    \subitem \texttt  {grep()}, 45, 46
    \subitem \texttt  {grepl()}, 45, 46
    \subitem \texttt  {group\_by()}, 255, 256
    \subitem \texttt  {gsub()}, 44--46, 113
    \subitem \texttt  {hcl()}, 339
    \subitem \texttt  {hclust()}, 235, 236
    \subitem \texttt  {help()}, 17
    \subitem \texttt  {I()}, 100, 101, 195, 219, 245
    \subitem \texttt  {identical()}, 244
    \subitem \texttt  {inherits()}, 58, 223
    \subitem \texttt  {inner\_join()}, 257
    \subitem \texttt  {install.packages()}, 177, 178
    \subitem \texttt  {inverse.rle()}, 160
    \subitem \texttt  {is.array()}, 75
    \subitem \texttt  {is.character()}, 59
    \subitem \texttt  {is.element()}, 55, 56
    \subitem \texttt  {is.empty.model()}, 218, 219
    \subitem \texttt  {is.logical()}, 59
    \subitem \texttt  {is.matrix()}, 71
    \subitem \texttt  {is.na()}, 33, 51
    \subitem \texttt  {is.numeric()}, 27, 59
    \subitem \texttt  {is\_tibble()}, 242
    \subitem \texttt  {italic()}, 355
    \subitem \texttt  {label\_bquote()}, 325
    \subitem \texttt  {label\_date()}, 332
    \subitem \texttt  {label\_date\_short()}, 332
    \subitem \texttt  {label\_time()}, 332
    \subitem \texttt  {labs()}, 328, 354
    \subitem \texttt  {left\_join()}, 257
    \subitem \texttt  {length()}, 28, 61, 71, 184, 218, 219
    \subitem \texttt  {levels()}, 80, 82, 115
    \subitem \texttt  {levels()<-}, 115
    \subitem \texttt  {library}, 181
    \subitem \texttt  {library()}, 177, 178, 180
    \subitem \texttt  {lines()}, 122
    \subitem \texttt  {list()}, 86, 181
    \subitem \texttt  {list.dirs()}, 367
    \subitem \texttt  {list.files()}, 367
    \subitem \texttt  {lm()}, 116, 167, 192, 193, 195, 200, 202, 230, 
		307
    \subitem \texttt  {load()}, 117
    \subitem \texttt  {loess}, 216
    \subitem \texttt  {log()}, 25, 219
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 39, 118
    \subitem \texttt  {mad()}, 184
    \subitem \texttt  {manova()}, 230
    \subitem \texttt  {match()}, 56
    \subitem \texttt  {matches()}, 254
    \subitem \texttt  {matrix()}, 71, 190
    \subitem \texttt  {max()}, 160, 184
    \subitem \texttt  {mean()}, 158, 160, 184
    \subitem \texttt  {median()}, 184
    \subitem \texttt  {methods()}, 173
    \subitem \texttt  {mget()}, 161, 162
    \subitem \texttt  {min()}, 160, 184
    \subitem \texttt  {mode()}, 184, 390
    \subitem \texttt  {model.frame()}, 196
    \subitem \texttt  {model.matrix()}, 196
    \subitem \texttt  {mutate()}, 253
    \subitem \texttt  {my\_print()}, 174
    \subitem \texttt  {names()}, 115, 255, 390
    \subitem \texttt  {names()<-}, 115, 255
    \subitem \texttt  {nc\_open()}, 390
    \subitem \texttt  {nchar()}, 41
    \subitem \texttt  {ncol()}, 71, 390
    \subitem \texttt  {ncvar\_get()}, 391
    \subitem \texttt  {nlme}, 213
    \subitem \texttt  {nls}, 213
    \subitem \texttt  {nls()}, 212, 213
    \subitem \texttt  {nrow()}, 71, 390
    \subitem \texttt  {numeric()}, 31, 32
    \subitem \texttt  {objects()}, 39, 117, 118
    \subitem \texttt  {on.exit()}, 154
    \subitem \texttt  {options()}, 243
    \subitem \texttt  {order()}, 69, 83, 107, 108, 253
    \subitem \texttt  {ordered()}, 78, 203
    \subitem \texttt  {parse()}, 355, 356
    \subitem \texttt  {paste()}, 42, 43, 296, 354, 356
    \subitem \texttt  {pbinom()}, 185
    \subitem \texttt  {pchisq()}, 185
    \subitem \texttt  {pf()}, 185
    \subitem \texttt  {pivot\_longer()}, 251, 252
    \subitem \texttt  {pivot\_wider()}, 251, 252
    \subitem \texttt  {plain()}, 355
    \subitem \texttt  {plnorm()}, 185
    \subitem \texttt  {plot()}, 119--122, 173, 192, 211, 217, 250
    \subitem \texttt  {pmatch()}, 56
    \subitem \texttt  {pmultinom()}, 185
    \subitem \texttt  {pnorm()}, 185, 187
    \subitem \texttt  {points()}, 122
    \subitem \texttt  {poly()}, 195
    \subitem \texttt  {position\_identity()}, 265, 284
    \subitem \texttt  {position\_jitter()}, 284
    \subitem \texttt  {position\_stack()}, 265
    \subitem \texttt  {ppois()}, 185
    \subitem \texttt  {prcomp()}, 231, 233
    \subitem \texttt  {predict()}, 192, 201
    \subitem \texttt  {pretty\_breaks()}, 331
    \subitem \texttt  {print()}, 17, 41, 62, 92, 125, 147, 166, 191, 
		243, 248, 390
    \subitem \texttt  {prod()}, 160
    \subitem \texttt  {pt()}, 185, 187, 200
    \subitem \texttt  {punif()}, 185
    \subitem \texttt  {qbinom()}, 185
    \subitem \texttt  {qchisq()}, 185
    \subitem \texttt  {qf()}, 185
    \subitem \texttt  {qlnorm()}, 185
    \subitem \texttt  {qmultinom()}, 185
    \subitem \texttt  {qnorm()}, 185, 187
    \subitem \texttt  {qpois()}, 185
    \subitem \texttt  {qt()}, 185
    \subitem \texttt  {quantile()}, 184
    \subitem \texttt  {qunif()}, 185
    \subitem \texttt  {range()}, 184
    \subitem \texttt  {rbinom()}, 185
    \subitem \texttt  {rchisq()}, 185
    \subitem \texttt  {read.csv()}, 370--374
    \subitem \texttt  {read.csv2()}, 371--373
    \subitem \texttt  {read.fortran()}, 372, 376
    \subitem \texttt  {read.fwf()}, 372
    \subitem \texttt  {read.spss()}, 388
    \subitem \texttt  {read.systat()}, 388
    \subitem \texttt  {read.table()}, 242, 372--375
    \subitem \texttt  {read.xlsx()}, 386
    \subitem \texttt  {read\_csv()}, 374, 379
    \subitem \texttt  {read\_delim()}, 376
    \subitem \texttt  {read\_excel()}, 385
    \subitem \texttt  {read\_file()}, 378
    \subitem \texttt  {read\_fwf()}, 376
    \subitem \texttt  {read\_html()}, 379
    \subitem \texttt  {read\_lines()}, 378
    \subitem \texttt  {read\_ods()}, 387
    \subitem \texttt  {read\_sav()}, 389
    \subitem \texttt  {read\_table()}, 375, 376
    \subitem \texttt  {read\_table2()}, 374, 375
    \subitem \texttt  {read\_tsv()}, 376
    \subitem \texttt  {readLines()}, 368
    \subitem \texttt  {readRDS()}, 118, 119
    \subitem \texttt  {rel()}, 349
    \subitem \texttt  {remove()}, 39, 117
    \subitem \texttt  {rename()}, 255
    \subitem \texttt  {reorder()}, 82
    \subitem \texttt  {rep()}, 30, 43
    \subitem \texttt  {reshape()}, 112
    \subitem \texttt  {resid()}, 196
    \subitem \texttt  {residuals()}, 192, 196
    \subitem \texttt  {rev()}, 82
    \subitem \texttt  {rf()}, 185
    \subitem \texttt  {rgb()}, 338
    \subitem \texttt  {right\_join()}, 257
    \subitem \texttt  {rle()}, 69, 160
    \subitem \texttt  {rlm()}, 279
    \subitem \texttt  {rlnorm()}, 185
    \subitem \texttt  {rm()}, 39
    \subitem \texttt  {rmultinom()}, 185
    \subitem \texttt  {rnorm()}, 185, 188, 190
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rpois()}, 185
    \subitem \texttt  {rt()}, 185
    \subitem \texttt  {runif()}, 185, 188
    \subitem \texttt  {runmed()}, 160
    \subitem \texttt  {sample()}, 189
    \subitem \texttt  {save()}, 117, 118
    \subitem \texttt  {saveRDS()}, 118
    \subitem \texttt  {scale\_color\_binned()}, 340
    \subitem \texttt  {scale\_color\_brewer()}, 339
    \subitem \texttt  {scale\_color\_continuous()}, 265, 339
    \subitem \texttt  {scale\_color\_date()}, 339
    \subitem \texttt  {scale\_color\_datetime()}, 339
    \subitem \texttt  {scale\_color\_discrete()}, 327, 339
    \subitem \texttt  {scale\_color\_distiller()}, 339
    \subitem \texttt  {scale\_color\_gradient()}, 339, 340
    \subitem \texttt  {scale\_color\_gradient2()}, 339
    \subitem \texttt  {scale\_color\_gradientn()}, 339
    \subitem \texttt  {scale\_color\_gray()}, 339
    \subitem \texttt  {scale\_color\_hue()}, 339
    \subitem \texttt  {scale\_color\_identity()}, 327, 341
    \subitem \texttt  {scale\_color\_viridis\_c()}, 339
    \subitem \texttt  {scale\_color\_viridis\_d()}, 339
    \subitem \texttt  {scale\_fill\_identity()}, 341
    \subitem \texttt  {scale\_x\_continuous()}, 333
    \subitem \texttt  {scale\_x\_discrete()}, 336
    \subitem \texttt  {scale\_x\_log10()}, 333
    \subitem \texttt  {scale\_x\_reverse()}, 333
    \subitem \texttt  {scale\_y\_continuous()}, 333
    \subitem \texttt  {scale\_y\_log()}, 333
    \subitem \texttt  {scale\_y\_log10()}, 333
    \subitem \texttt  {sd()}, 160, 184
    \subitem \texttt  {search()}, 181
    \subitem \texttt  {select()}, 254
    \subitem \texttt  {SEM()}, 169
    \subitem \texttt  {semi\_join()}, 259
    \subitem \texttt  {seq()}, 30, 147
    \subitem \texttt  {set.seed()}, 188
    \subitem \texttt  {setRepositories()}, 178
    \subitem \texttt  {setwd()}, 366
    \subitem \texttt  {shell()}, 365
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 254
    \subitem \texttt  {smooth.spline()}, 216
    \subitem \texttt  {solve()}, 78
    \subitem \texttt  {sort()}, 69, 83, 108, 253
    \subitem \texttt  {source()}, 125
    \subitem \texttt  {spline()}, 216
    \subitem \texttt  {split()}, 105
    \subitem \texttt  {spread()}, 252
    \subitem \texttt  {sprintf()}, 61, 62, 174, 356, 357
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 213, 309
    \subitem \texttt  {stage()}, 279, 280
    \subitem \texttt  {starts\_with()}, 254
    \subitem \texttt  {stat()}, 279
    \subitem \texttt  {stat\_bin()}, 310--312, 344, 345
    \subitem \texttt  {stat\_bin2d()}, 312
    \subitem \texttt  {stat\_bin\_hex()}, 312
    \subitem \texttt  {stat\_boxplot()}, 314, 318
    \subitem \texttt  {stat\_centroid()}, 322
    \subitem \texttt  {stat\_count()}, 291, 310, 312
    \subitem \texttt  {stat\_density()}, 318, 345
    \subitem \texttt  {stat\_density\_2d()}, 313, 322
    \subitem \texttt  {stat\_fit\_residuals()}, 280
    \subitem \texttt  {stat\_function()}, 303
    \subitem \texttt  {stat\_histogram()}, 318
    \subitem \texttt  {stat\_identity()}, 268
    \subitem \texttt  {stat\_indentity()}, 267
    \subitem \texttt  {stat\_poly\_line()}, 309, 321
    \subitem \texttt  {stat\_sf()}, 294
    \subitem \texttt  {stat\_smooth()}, 265, 268, 307--309, 317
    \subitem \texttt  {stat\_summary()}, 265, 304--306, 318, 322, 323
    \subitem \texttt  {stat\_summary\_2d()}, 322
    \subitem \texttt  {stat\_summary\_xy()}, 322
    \subitem \texttt  {step()}, 207, 209
    \subitem \texttt  {stl()}, 228, 229
    \subitem \texttt  {str()}, 91--93, 114, 115, 191, 197, 199, 
		390, 391
    \subitem \texttt  {str\_extract()}, 253
    \subitem \texttt  {strftime()}, 356, 357
    \subitem \texttt  {strptime()}, 336
    \subitem \texttt  {strrep()}, 43
    \subitem \texttt  {strsplit()}, 47
    \subitem \texttt  {strtrim()}, 41
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 44, 45
    \subitem \texttt  {subset()}, 101--103, 134, 239, 254
    \subitem \texttt  {substitute()}, 357
    \subitem \texttt  {substr()}, 44
    \subitem \texttt  {substring()}, 44
    \subitem \texttt  {sum()}, 160, 169
    \subitem \texttt  {summarise()}, 255
    \subitem \texttt  {summary()}, 104, 157, 184, 192, 194, 198--200, 
		202, 208, 229
    \subitem \texttt  {switch()}, 140
    \subitem \texttt  {system()}, 365
    \subitem \texttt  {system.time()}, 151, 152
    \subitem \texttt  {t()}, 77, 159
    \subitem \texttt  {terms()}, 196, 221
    \subitem \texttt  {text()}, 122
    \subitem \texttt  {theme()}, 349, 351
    \subitem \texttt  {theme\_bw()}, 347, 348
    \subitem \texttt  {theme\_classic()}, 348
    \subitem \texttt  {theme\_dark()}, 348
    \subitem \texttt  {theme\_gray()}, 347, 348, 351
    \subitem \texttt  {theme\_light()}, 348
    \subitem \texttt  {theme\_linedraw()}, 348
    \subitem \texttt  {theme\_minimal()}, 348
    \subitem \texttt  {theme\_set()}, 348
    \subitem \texttt  {theme\_void()}, 348
    \subitem \texttt  {tibble()}, 242, 245, 253
    \subitem \texttt  {tolower()}, 41, 337
    \subitem \texttt  {tools:::showNonASCIIfile()}, 370
    \subitem \texttt  {toupper()}, 41, 337
    \subitem \texttt  {transmute()}, 253
    \subitem \texttt  {trimws()}, 43, 44
    \subitem \texttt  {trunc()}, 38, 61
    \subitem \texttt  {ts()}, 226
    \subitem \texttt  {ungroup()}, 257
    \subitem \texttt  {unique()}, 56, 57
    \subitem \texttt  {unlink()}, 118
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 251
    \subitem \texttt  {unsplit()}, 105
    \subitem \texttt  {update()}, 205--207, 209, 224
    \subitem \texttt  {update.packages()}, 177
    \subitem \texttt  {var()}, 160, 169, 184
    \subitem \texttt  {vcov()}, 196
    \subitem \texttt  {View()}, 113
    \subitem \texttt  {while}, 149
    \subitem \texttt  {with()}, 103, 120
    \subitem \texttt  {within()}, 134
    \subitem \texttt  {write.csv()}, 370, 373
    \subitem \texttt  {write.csv2()}, 372, 373
    \subitem \texttt  {write.table()}, 373
    \subitem \texttt  {write.xlsx()}, 386
    \subitem \texttt  {write\_csv()}, 378
    \subitem \texttt  {write\_csv2()}, 378
    \subitem \texttt  {write\_delim()}, 378
    \subitem \texttt  {write\_excel\_csv()}, 378
    \subitem \texttt  {write\_file()}, 378, 379
    \subitem \texttt  {write\_lines()}, 378
    \subitem \texttt  {write\_ods()}, 388
    \subitem \texttt  {write\_tsv()}, 378
    \subitem \texttt  {xlab()}, 328
    \subitem \texttt  {xlim()}, 304, 330, 331
    \subitem \texttt  {xml\_find\_all()}, 382
    \subitem \texttt  {xml\_text()}, 382
    \subitem \texttt  {ylab()}, 328
    \subitem \texttt  {ylim()}, 304, 330, 331

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 110, 111
    \subitem \texttt  {detach()}, 110, 111, 180
    \subitem \texttt  {exists()}, 176
    \subitem \texttt  {transform()}, 109
    \subitem \texttt  {with()}, 109--111
    \subitem \texttt  {within()}, 109--111

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 38, 266, 352
    \subitem \texttt  {-}, 24, 38
    \subitem \texttt  {->}, 27, 133
    \subitem \texttt  {/}, 24, 352
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 51
    \subitem \texttt  {<-}, 26, 27, 67, 104, 113, 133
    \subitem \texttt  {<<-}, 168
    \subitem \texttt  {<=}, 51
    \subitem \texttt  {=}, 27, 66
    \subitem \texttt  {==}, 51, 256
    \subitem \texttt  {>}, 51
    \subitem \texttt  {>=}, 51
    \subitem \texttt  {[ , ]}, 239, 257
    \subitem \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 
		113, 146, 189
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 239
    \subitem \texttt  {\$}, 88, 89, 95, 102
    \subitem \texttt  {\%*\%}, 77
    \subitem \texttt  {\%+\%}, 266
    \subitem \texttt  {\%.>\%}, 247--249, 253
    \subitem \texttt  {\%/\%}, 33
    \subitem \texttt  {\%<>\%}, 247
    \subitem \texttt  {\%>\%}, 246--250
    \subitem \texttt  {\%T>\%}, 247
    \subitem \texttt  {\%\%}, 33
    \subitem \texttt  {\%in\%}, 55, 56
    \subitem \texttt  {\&}, 49, 52
    \subitem \texttt  {\&\&}, 49
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 49, 53
    \subitem \texttt  {\textbar >}, 133, 246--249, 278
    \subitem \texttt  {\textbar \textbar }, 49

\end{theindex}
