\begin{theindex}

  \item functions and methods
    \subitem \texttt  {aes()}, 34
    \subitem \texttt  {annotate()}, 39, 75, 76, 78
    \subitem \texttt  {annotation\_custom()}, 76
    \subitem \texttt  {bold()}, 90
    \subitem \texttt  {bolditalic()}, 90
    \subitem \texttt  {bquote()}, 92
    \subitem \texttt  {expand\_limits()}, 64, 65
    \subitem \texttt  {expression()}, 88, 90, 91
    \subitem \texttt  {facet\_grid()}, 57
    \subitem \texttt  {facet\_wrap()}, 57, 59, 80
    \subitem \texttt  {format()}, 91, 92
    \subitem \texttt  {ggplot()}, 15, 91
    \subitem \texttt  {ggplotGrob()}, 76
    \subitem \texttt  {ggtitle()}, 62
    \subitem \texttt  {hcl()}, 73
    \subitem \texttt  {italic()}, 90
    \subitem \texttt  {label\_bquote()}, 59
    \subitem \texttt  {labs()}, 62, 88
    \subitem \texttt  {lm()}, 47
    \subitem \texttt  {nlme}, 48
    \subitem \texttt  {nls}, 48
    \subitem \texttt  {parse()}, 89, 90
    \subitem \texttt  {paste()}, 34, 88
    \subitem \texttt  {plain()}, 90
    \subitem \texttt  {pretty\_breaks()}, 66
    \subitem \texttt  {rel()}, 84
    \subitem \texttt  {rgb()}, 73
    \subitem \texttt  {sprintf()}, 91, 92
    \subitem \texttt  {SSmicmen()}, 48
    \subitem \texttt  {strftime()}, 91, 92
    \subitem \texttt  {substitute()}, 93
    \subitem \texttt  {theme()}, 84, 86
    \subitem \texttt  {theme\_set()}, 83
    \subitem \texttt  {tolower()}, 71
    \subitem \texttt  {toupper()}, 71
    \subitem \texttt  {xlab()}, 62
    \subitem \texttt  {xlim()}, 43, 64, 65
    \subitem \texttt  {ylab()}, 62
    \subitem \texttt  {ylim}, 43
    \subitem \texttt  {ylim()}, 64, 65

\end{theindex}
