\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 38
    \subitem \texttt  {character}, 25, 29
    \subitem \texttt  {double}, 5, 19, 20, 36
    \subitem \texttt  {factor}, 46
    \subitem \texttt  {integer}, 5, 12, 20, 36
    \subitem \texttt  {logical}, 14, 31
    \subitem \texttt  {matrix}, 38, 43
    \subitem \texttt  {numeric}, 2, 5, 25, 36
    \subitem \texttt  {vector}, 6
  \item constant and special values
    \subitem \texttt  {-Inf}, 11, 19
    \subitem \texttt  {.Machine\$double.eps}, 19
    \subitem \texttt  {.Machine\$double.max}, 19
    \subitem \texttt  {.Machine\$double.min}, 19
    \subitem \texttt  {.Machine\$double.neg.eps}, 19
    \subitem \texttt  {.Machine\$integer.max}, 20
    \subitem \texttt  {FALSE}, 13
    \subitem \texttt  {Inf}, 11, 19
    \subitem \texttt  {LETTERS}, 32
    \subitem \texttt  {letters}, 32
    \subitem \texttt  {month.abb}, 32
    \subitem \texttt  {month.name}, 32
    \subitem \texttt  {NA}, 11, 12, 31
    \subitem \texttt  {NA\_character\_}, 31
    \subitem \texttt  {NA\_real\_}, 31
    \subitem \texttt  {NaN}, 11
    \subitem \texttt  {pi}, 3
    \subitem \texttt  {TRUE}, 13

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 14, 21
    \subitem \texttt  {all()}, 15
    \subitem \texttt  {any()}, 15
    \subitem \texttt  {append()}, 8
    \subitem \texttt  {array()}, 44
    \subitem \texttt  {as.character()}, 28, 29, 50
    \subitem \texttt  {as.integer()}, 29
    \subitem \texttt  {as.logical()}, 28, 29
    \subitem \texttt  {as.matrix()}, 39
    \subitem \texttt  {as.numeric()}, 28, 29, 50
    \subitem \texttt  {as.vector()}, 45
    \subitem \texttt  {c()}, 6
    \subitem \texttt  {cat()}, 26, 27
    \subitem \texttt  {ceiling()}, 14
    \subitem \texttt  {class()}, 28
    \subitem \texttt  {crossprod()}, 46
    \subitem \texttt  {diag()}, 46
    \subitem \texttt  {dim()}, 39, 43
    \subitem \texttt  {double()}, 5
    \subitem \texttt  {exp()}, 3
    \subitem \texttt  {factor()}, 47, 48, 50
    \subitem \texttt  {format()}, 29, 30
    \subitem \texttt  {gl()}, 47
    \subitem \texttt  {inherits()}, 28
    \subitem \texttt  {is.array()}, 43
    \subitem \texttt  {is.character()}, 27
    \subitem \texttt  {is.element()}, 23
    \subitem \texttt  {is.logical()}, 27
    \subitem \texttt  {is.matrix()}, 39
    \subitem \texttt  {is.na()}, 12
    \subitem \texttt  {is.numeric()}, 5, 27
    \subitem \texttt  {length()}, 6, 9, 29, 39
    \subitem \texttt  {levels()}, 49, 50
    \subitem \texttt  {log()}, 3
    \subitem \texttt  {log10()}, 3
    \subitem \texttt  {log2()}, 3
    \subitem \texttt  {ls()}, 10
    \subitem \texttt  {matrix()}, 39, 40
    \subitem \texttt  {mode()}, 27
    \subitem \texttt  {ncol()}, 39
    \subitem \texttt  {nrow()}, 39
    \subitem \texttt  {numeric()}, 5, 9, 10
    \subitem \texttt  {order()}, 37, 52
    \subitem \texttt  {ordered()}, 47
    \subitem \texttt  {print()}, 26, 29
    \subitem \texttt  {reorder()}, 51
    \subitem \texttt  {rep()}, 8
    \subitem \texttt  {rev()}, 50
    \subitem \texttt  {rle()}, 38
    \subitem \texttt  {rm()}, 10
    \subitem \texttt  {round()}, 13
    \subitem \texttt  {seq()}, 8
    \subitem \texttt  {signif()}, 13
    \subitem \texttt  {sin()}, 3
    \subitem \texttt  {sort()}, 37, 38, 52
    \subitem \texttt  {sprintf()}, 29, 30
    \subitem \texttt  {sqrt()}, 3
    \subitem \texttt  {t()}, 45
    \subitem \texttt  {trunc()}, 14, 29
    \subitem \texttt  {typeof()}, 27
    \subitem \texttt  {unique()}, 24
    \subitem \texttt  {unlist()}, 45

  \indexspace

  \item operators
    \subitem \texttt  {*}, 2, 20
    \subitem \texttt  {+}, 2, 14
    \subitem \texttt  {-}, 2, 14
    \subitem \texttt  {->}, 5
    \subitem \texttt  {/}, 2
    \subitem \texttt  {:}, 8
    \subitem \texttt  {<}, 16
    \subitem \texttt  {<-}, 4, 5, 35
    \subitem \texttt  {<=}, 16
    \subitem \texttt  {=}, 5
    \subitem \texttt  {==}, 16
    \subitem \texttt  {>}, 16
    \subitem \texttt  {>=}, 16
    \subitem \texttt  {\%*\%}, 46
    \subitem \texttt  {\%/\%}, 12
    \subitem \texttt  {\%\%}, 12
    \subitem \texttt  {\%in\%}, 23--25
    \subitem \texttt  {\&}, 15
    \subitem \texttt  {\&\&}, 15
    \subitem \texttt  {\^{}}, 20
    \subitem \texttt  {\textbar }, 15
    \subitem \texttt  {\textbar \textbar }, 15

\end{theindex}
