This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 158):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 172):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 179):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 182):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 859):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 865):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 962):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1318):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1321):
   -- Extra `@' at position 12 of first argument.
done (1447 entries accepted, 9 rejected).
Sorting entries..............done (16407 comparisons).
Generating output file rcatsidx.ind.....done (611 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
