This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 155):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 169):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 176):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 179):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 839):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 845):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 942):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1298):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1301):
   -- Extra `@' at position 12 of first argument.
done (1427 entries accepted, 9 rejected).
Sorting entries..............done (15820 comparisons).
Generating output file rcatsidx.ind.....done (604 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
