This is makeindex, version 2.16 [MiKTeX 23.12].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 163):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 177):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 184):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 187):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 532):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 973):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = rcatsidx.idx, line = 974):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1081):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 1517):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1520):
   -- Extra `@' at position 12 of first argument.
done (1653 entries accepted, 10 rejected).
Sorting entries................done (19203 comparisons).
Generating output file rcatsidx.ind.....done (673 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
