\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 51
    \subitem \texttt  {character}, 21, 37, 38, 43
    \subitem \texttt  {data.frame}, 65, 66, 178, 297
    \subitem \texttt  {double}, 21, 33, 34, 49
    \subitem \texttt  {factor}, 55
    \subitem \texttt  {integer}, 21, 26, 33, 49
    \subitem \texttt  {list}, 60, 178
    \subitem \texttt  {logical}, 21, 27, 44, 95, 96
    \subitem \texttt  {matrix}, 51, 52, 178
    \subitem \texttt  {numeric}, 18, 20, 37, 38, 49, 96
    \subitem \texttt  {tbl}, 178
    \subitem \texttt  {tbl\_df}, 178
    \subitem \texttt  {tibble}, 178, 179, 186, 297, 308, 311, 313
    \subitem \texttt  {ts}, 151
    \subitem \texttt  {vector}, 21
  \item constant and special values
    \subitem \texttt  {-Inf}, 24, 33
    \subitem \texttt  {.Machine\$double.eps}, 32
    \subitem \texttt  {.Machine\$double.max}, 32
    \subitem \texttt  {.Machine\$double.min}, 32
    \subitem \texttt  {.Machine\$double.neg.eps}, 32
    \subitem \texttt  {.Machine\$integer.max}, 33
    \subitem \texttt  {FALSE}, 26
    \subitem \texttt  {Inf}, 24, 33
    \subitem \texttt  {LETTERS}, 38
    \subitem \texttt  {letters}, 38
    \subitem \texttt  {NA}, 24, 25, 44, 45
    \subitem \texttt  {NA\_character\_}, 44
    \subitem \texttt  {NA\_real\_}, 44
    \subitem \texttt  {NaN}, 24
    \subitem \texttt  {pi}, 18
    \subitem \texttt  {TRUE}, 26
  \item control of execution
    \subitem \texttt  {apply()}, 105--107, 109--111
    \subitem \texttt  {break()}, 102
    \subitem \texttt  {for}, 99, 103
    \subitem \texttt  {if()}, 95, 96
    \subitem \texttt  {if()\dots  else}, 95
    \subitem \texttt  {ifelse()}, 97, 98
    \subitem \texttt  {lapply()}, 82, 105, 107
    \subitem \texttt  {repeat}, 102
    \subitem \texttt  {return()}, 165
    \subitem \texttt  {sapply}, 81
    \subitem \texttt  {sapply()}, 82, 105, 107
    \subitem \texttt  {switch()}, 96, 97
    \subitem \texttt  {vapply()}, 107, 111
    \subitem \texttt  {while}, 101

  \indexspace

  \item data objects
    \subitem \texttt  {iris.tb}, 185

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 34, 43
    \subitem \texttt  {aes()}, 227
    \subitem \texttt  {aggregate()}, 190
    \subitem \texttt  {AIC()}, 132
    \subitem \texttt  {all()}, 28
    \subitem \texttt  {annotate()}, 232, 265, 267
    \subitem \texttt  {annotation\_custom()}, 266
    \subitem \texttt  {anova()}, 116, 131--133, 135, 138
    \subitem \texttt  {anti\_join()}, 194
    \subitem \texttt  {any()}, 28
    \subitem \texttt  {aov()}, 153
    \subitem \texttt  {append()}, 22, 62
    \subitem \texttt  {arrange()}, 187
    \subitem \texttt  {array()}, 53
    \subitem \texttt  {as.character()}, 57
    \subitem \texttt  {as.data.frame()}, 180
    \subitem \texttt  {as.integer()}, 43
    \subitem \texttt  {as.matrix()}, 51
    \subitem \texttt  {as.numeric()}, 42, 57
    \subitem \texttt  {as.tibble()}, 178
    \subitem \texttt  {as.ts()}, 151
    \subitem \texttt  {as.vector()}, 54
    \subitem \texttt  {assign()}, 113, 114, 165
    \subitem \texttt  {attach()}, 71
    \subitem \texttt  {attr()}, 76
    \subitem \texttt  {attr()<-}, 76
    \subitem \texttt  {attributes()}, 76, 127, 191, 309
    \subitem \texttt  {basename()}, 287
    \subitem \texttt  {BIC()}, 132
    \subitem \texttt  {biplot()}, 155
    \subitem \texttt  {bold()}, 278
    \subitem \texttt  {bolditalic()}, 278
    \subitem \texttt  {bquote()}, 280
    \subitem \texttt  {c()}, 21
    \subitem \texttt  {cat()}, 39, 40, 296
    \subitem \texttt  {ceiling()}, 43
    \subitem \texttt  {class()}, 40, 66, 127, 309
    \subitem \texttt  {coef()}, 132, 136
    \subitem \texttt  {coefficients()}, 132
    \subitem \texttt  {comment()}, 76, 80
    \subitem \texttt  {comment()<-}, 76
    \subitem \texttt  {contains()}, 188
    \subitem \texttt  {cor()}, 126, 127
    \subitem \texttt  {cor,test()}, 126
    \subitem \texttt  {cor.test()}, 126, 127
    \subitem \texttt  {crossprod()}, 55
    \subitem \texttt  {data()}, 78
    \subitem \texttt  {data.frame()}, 65, 179, 181, 182
    \subitem \texttt  {decompose()}, 152
    \subitem \texttt  {diag()}, 55
    \subitem \texttt  {dim()}, 51, 76, 309
    \subitem \texttt  {dim()<-}, 76
    \subitem \texttt  {dimnames()}, 309
    \subitem \texttt  {dir()}, 289
    \subitem \texttt  {dirname()}, 288
    \subitem \texttt  {do.call()}, 115, 116
    \subitem \texttt  {double()}, 21
    \subitem \texttt  {download.file()}, 315
    \subitem \texttt  {ends\_with()}, 188
    \subitem \texttt  {excel\_sheets()}, 301
    \subitem \texttt  {exp()}, 18, 19
    \subitem \texttt  {expand\_limits()}, 255, 256
    \subitem \texttt  {expression()}, 276--279
    \subitem \texttt  {facet\_grid()}, 248
    \subitem \texttt  {facet\_wrap()}, 248, 251, 269
    \subitem \texttt  {factor()}, 55, 56, 58, 59
    \subitem \texttt  {file.path()}, 290
    \subitem \texttt  {filter()}, 187
    \subitem \texttt  {fitted()}, 132
    \subitem \texttt  {fitted.values()}, 132
    \subitem \texttt  {format()}, 43, 44, 279, 280
    \subitem \texttt  {fromJSON()}, 316
    \subitem \texttt  {full\_join()}, 192
    \subitem \texttt  {function()}, 164
    \subitem \texttt  {gather()}, 185
    \subitem \texttt  {get()}, 114
    \subitem \texttt  {getwd()}, 288
    \subitem \texttt  {ggplot()}, 88, 209, 279
    \subitem \texttt  {ggplotGrob()}, 266
    \subitem \texttt  {ggtitle()}, 252, 253
    \subitem \texttt  {gl()}, 56
    \subitem \texttt  {glm()}, 137
    \subitem \texttt  {group\_by()}, 190, 191
    \subitem \texttt  {hcl()}, 263
    \subitem \texttt  {hclust()}, 157
    \subitem \texttt  {head()}, 80, 81
    \subitem \texttt  {help()}, 11, 12
    \subitem \texttt  {I()}, 131, 143
    \subitem \texttt  {identical()}, 180
    \subitem \texttt  {inherits()}, 40, 147
    \subitem \texttt  {inner\_join()}, 192
    \subitem \texttt  {install.packages()}, 9, 159, 160
    \subitem \texttt  {is.array()}, 51
    \subitem \texttt  {is.formula()}, 147
    \subitem \texttt  {is.matrix()}, 51
    \subitem \texttt  {is.na()}, 26, 45
    \subitem \texttt  {is.numeric()}, 20
    \subitem \texttt  {is.tibble()}, 178
    \subitem \texttt  {is.vector()}, 51
    \subitem \texttt  {is\_formula()}, 147
    \subitem \texttt  {italic()}, 278
    \subitem \texttt  {kmeans()}, 157
    \subitem \texttt  {label\_bquote()}, 250
    \subitem \texttt  {labs()}, 253, 276
    \subitem \texttt  {left\_join()}, 192
    \subitem \texttt  {length()}, 23, 42, 51, 120
    \subitem \texttt  {levels()}, 56, 59, 76
    \subitem \texttt  {levels()<-}, 58, 76
    \subitem \texttt  {library()}, 9, 159
    \subitem \texttt  {list()}, 61
    \subitem \texttt  {list.dirs()}, 289
    \subitem \texttt  {list.files()}, 289
    \subitem \texttt  {lm()}, 77, 128, 131, 153, 238, 239
    \subitem \texttt  {load()}, 79
    \subitem \texttt  {log()}, 143
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 24, 80
    \subitem \texttt  {mad()}, 120
    \subitem \texttt  {manova()}, 153
    \subitem \texttt  {matches()}, 188
    \subitem \texttt  {matrix()}, 51, 126
    \subitem \texttt  {max()}, 120
    \subitem \texttt  {mean()}, 120
    \subitem \texttt  {median()}, 120
    \subitem \texttt  {methods()}, 171
    \subitem \texttt  {mget()}, 114
    \subitem \texttt  {min()}, 120
    \subitem \texttt  {mode()}, 40, 120, 309
    \subitem \texttt  {mutate()}, 186, 187
    \subitem \texttt  {my\_print()}, 173
    \subitem \texttt  {names()}, 76, 80, 189, 309
    \subitem \texttt  {names()<-}, 76
    \subitem \texttt  {names<-()}, 189
    \subitem \texttt  {nc\_open()}, 310
    \subitem \texttt  {ncol()}, 51, 80, 309
    \subitem \texttt  {ncvar\_get()}, 310
    \subitem \texttt  {nlme}, 240
    \subitem \texttt  {nls}, 240
    \subitem \texttt  {nls()}, 140, 141
    \subitem \texttt  {nrow()}, 51, 80, 309
    \subitem \texttt  {numeric()}, 21
    \subitem \texttt  {open.nc()}, 313
    \subitem \texttt  {order()}, 50, 60, 75, 76, 187
    \subitem \texttt  {ordered()}, 55
    \subitem \texttt  {parse()}, 277, 278
    \subitem \texttt  {paste()}, 226, 277
    \subitem \texttt  {plain()}, 278
    \subitem \texttt  {plot()}, 82--84, 138, 171, 184
    \subitem \texttt  {pnorm()}, 123
    \subitem \texttt  {poly()}, 131
    \subitem \texttt  {prcomp()}, 154, 156
    \subitem \texttt  {predict()}, 132, 136
    \subitem \texttt  {pretty\_breaks()}, 256
    \subitem \texttt  {print()}, 5, 39, 43, 64, 80, 88, 100, 102, 127, 
		179, 310
    \subitem \texttt  {print.nc()}, 313
    \subitem \texttt  {pt()}, 123
    \subitem \texttt  {qnorm()}, 123
    \subitem \texttt  {quantile()}, 120
    \subitem \texttt  {range()}, 120
    \subitem \texttt  {read.csv()}, 78, 292, 294--297
    \subitem \texttt  {read.csv2()}, 292, 294, 295
    \subitem \texttt  {read.fortran()}, 294
    \subitem \texttt  {read.fwf()}, 294
    \subitem \texttt  {read.spss()}, 306
    \subitem \texttt  {read.table()}, 78, 294, 295, 297
    \subitem \texttt  {read.xlsx()}, 302, 303
    \subitem \texttt  {read.xlsx2()}, 303
    \subitem \texttt  {read\_csv()}, 297, 300
    \subitem \texttt  {read\_delim()}, 298
    \subitem \texttt  {read\_excel()}, 301
    \subitem \texttt  {read\_html()}, 305
    \subitem \texttt  {read\_sav()}, 308
    \subitem \texttt  {read\_table()}, 297, 298
    \subitem \texttt  {rel()}, 273
    \subitem \texttt  {rename()}, 189
    \subitem \texttt  {reorder()}, 59
    \subitem \texttt  {rep()}, 22
    \subitem \texttt  {resid()}, 136
    \subitem \texttt  {residuals()}, 132
    \subitem \texttt  {rgb()}, 263
    \subitem \texttt  {right\_join()}, 192
    \subitem \texttt  {rle()}, 50
    \subitem \texttt  {rm()}, 24
    \subitem \texttt  {rnorm()}, 126
    \subitem \texttt  {round()}, 42
    \subitem \texttt  {save()}, 79
    \subitem \texttt  {scan()}, 78
    \subitem \texttt  {sd()}, 120
    \subitem \texttt  {select()}, 188
    \subitem \texttt  {SEM()}, 167
    \subitem \texttt  {semi\_join()}, 194
    \subitem \texttt  {seq()}, 22
    \subitem \texttt  {set.seed()}, 124
    \subitem \texttt  {setwd()}, 288
    \subitem \texttt  {shell()}, 287
    \subitem \texttt  {signif()}, 42, 43
    \subitem \texttt  {sin()}, 18, 19
    \subitem \texttt  {slice()}, 188
    \subitem \texttt  {sort()}, 50, 60, 187
    \subitem \texttt  {source()}, 88
    \subitem \texttt  {spread()}, 186
    \subitem \texttt  {sprintf()}, 43, 44, 172, 279, 280
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 141, 240
    \subitem \texttt  {starts\_with()}, 188
    \subitem \texttt  {stl()}, 152
    \subitem \texttt  {str()}, 61, 63, 64, 77, 81, 127, 132, 133, 309, 
		312
    \subitem \texttt  {str\_extract()}, 187
    \subitem \texttt  {strftime()}, 279, 280
    \subitem \texttt  {subset()}, 70, 71, 176, 187
    \subitem \texttt  {substitute()}, 280
    \subitem \texttt  {sum()}, 109, 112, 167
    \subitem \texttt  {summarise()}, 190
    \subitem \texttt  {summary()}, 82, 120, 129, 133, 135
    \subitem \texttt  {system()}, 287
    \subitem \texttt  {system.time()}, 103, 104
    \subitem \texttt  {t()}, 54, 110
    \subitem \texttt  {tail()}, 80, 81
    \subitem \texttt  {theme()}, 273, 275
    \subitem \texttt  {theme\_set()}, 272
    \subitem \texttt  {tibble()}, 178, 179, 181, 182
    \subitem \texttt  {tolower()}, 261
    \subitem \texttt  {tools:::showNonASCIIfile()}, 292
    \subitem \texttt  {toupper()}, 261
    \subitem \texttt  {transmute()}, 186
    \subitem \texttt  {trunc()}, 43
    \subitem \texttt  {ts()}, 151
    \subitem \texttt  {ungroup()}, 190, 191
    \subitem \texttt  {unique()}, 36
    \subitem \texttt  {unlist()}, 54, 64, 65
    \subitem \texttt  {update()}, 149
    \subitem \texttt  {update.packages()}, 160
    \subitem \texttt  {var()}, 120, 167
    \subitem \texttt  {var.get.nc()}, 313
    \subitem \texttt  {vcov()}, 132
    \subitem \texttt  {with()}, 71
    \subitem \texttt  {write.csv()}, 292, 295
    \subitem \texttt  {write.csv2}, 294
    \subitem \texttt  {write.csv2()}, 296
    \subitem \texttt  {write.table()}, 296
    \subitem \texttt  {write.xlsx()}, 303
    \subitem \texttt  {write\_csv()}, 299, 300
    \subitem \texttt  {write\_delim()}, 300
    \subitem \texttt  {write\_excel\_csv()}, 299
    \subitem \texttt  {write\_file()}, 300
    \subitem \texttt  {write\_tsv()}, 298
    \subitem \texttt  {xlab()}, 253
    \subitem \texttt  {xlim()}, 235, 255, 256
    \subitem \texttt  {xml\_find\_all()}, 305
    \subitem \texttt  {xml\_text()}, 305
    \subitem \texttt  {ylab()}, 253
    \subitem \texttt  {ylim}, 235
    \subitem \texttt  {ylim()}, 255, 256

  \indexspace

  \item names and their scope
    \subitem \texttt  {::}, 161
    \subitem \texttt  {attach()}, 72--74
    \subitem \texttt  {detach()}, 72--74, 162
    \subitem \texttt  {exists()}, 163
    \subitem \texttt  {with()}, 72--74
    \subitem \texttt  {within()}, 72, 74

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 34
    \subitem \texttt  {+}, 18, 43
    \subitem \texttt  {-}, 18, 43
    \subitem \texttt  {->}, 20
    \subitem \texttt  {/}, 18
    \subitem \texttt  {:}, 22
    \subitem \texttt  {<}, 29
    \subitem \texttt  {<-}, 19, 20
    \subitem \texttt  {<<-}, 165
    \subitem \texttt  {<=}, 29
    \subitem \texttt  {=}, 20
    \subitem \texttt  {==}, 29, 191
    \subitem \texttt  {>}, 29
    \subitem \texttt  {>=}, 29
    \subitem \texttt  {[ , ]}, 191
    \subitem \texttt  {[[]]}, 62, 66, 70
    \subitem \texttt  {\$}, 67, 70
    \subitem \texttt  {\%*\%}, 55
    \subitem \texttt  {\%.>\%}, 183, 184, 187
    \subitem \texttt  {\%/\%}, 26
    \subitem \texttt  {\%>\%}, 183, 184
    \subitem \texttt  {\%\%}, 26
    \subitem \texttt  {\%in\%}, 36, 38
    \subitem \texttt  {\&}, 28
    \subitem \texttt  {\&\&}, 28
    \subitem \texttt  {\^{}}, 34
    \subitem \texttt  {\textbar }, 28
    \subitem \texttt  {\textbar \textbar }, 28

\end{theindex}
