\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 51
    \subitem \texttt  {character}, 21, 38, 39, 43
    \subitem \texttt  {data.frame}, 65, 66, 174, 293
    \subitem \texttt  {double}, 21, 34, 35, 49
    \subitem \texttt  {factor}, 55
    \subitem \texttt  {integer}, 21, 26, 34, 49
    \subitem \texttt  {list}, 60, 174
    \subitem \texttt  {logical}, 21, 28, 44, 93, 95
    \subitem \texttt  {matrix}, 51, 52, 174
    \subitem \texttt  {numeric}, 18, 20, 38, 39, 49, 95
    \subitem \texttt  {tbl}, 174
    \subitem \texttt  {tbl\_df}, 174
    \subitem \texttt  {tibble}, 174, 175, 182, 293, 303, 305
    \subitem \texttt  {ts}, 149
    \subitem \texttt  {vector}, 21
  \item constant and special values
    \subitem \texttt  {-Inf}, 24, 34
    \subitem \texttt  {.Machine\$double.eps}, 33
    \subitem \texttt  {.Machine\$double.max}, 33
    \subitem \texttt  {.Machine\$double.min}, 33
    \subitem \texttt  {.Machine\$double.neg.eps}, 33
    \subitem \texttt  {.Machine\$integer.max}, 34
    \subitem \texttt  {FALSE}, 26
    \subitem \texttt  {Inf}, 24, 34
    \subitem \texttt  {LETTERS}, 39, 46
    \subitem \texttt  {letters}, 39, 46
    \subitem \texttt  {month.abb}, 46
    \subitem \texttt  {month.name}, 46
    \subitem \texttt  {NA}, 24, 25, 44, 45
    \subitem \texttt  {NA\_character\_}, 44
    \subitem \texttt  {NA\_real\_}, 44
    \subitem \texttt  {NaN}, 24
    \subitem \texttt  {pi}, 18
    \subitem \texttt  {TRUE}, 26
  \item control of execution
    \subitem \texttt  {apply()}, 105, 106, 108--110
    \subitem \texttt  {break()}, 100--102
    \subitem \texttt  {for}, 98, 100, 102
    \subitem \texttt  {if()}, 93, 95
    \subitem \texttt  {if()\dots  else}, 93
    \subitem \texttt  {ifelse()}, 96, 97
    \subitem \texttt  {lapply()}, 81, 105, 106
    \subitem \texttt  {next()}, 100
    \subitem \texttt  {repeat}, 98, 101
    \subitem \texttt  {return()}, 161
    \subitem \texttt  {sapply}, 80
    \subitem \texttt  {sapply()}, 81, 105, 106
    \subitem \texttt  {switch()}, 95, 96
    \subitem \texttt  {vapply()}, 81, 106--108
    \subitem \texttt  {while}, 98, 100, 101

  \indexspace

  \item data objects
    \subitem \texttt  {iris.tb}, 181

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 28, 35
    \subitem \texttt  {aes()}, 206, 222
    \subitem \texttt  {aggregate()}, 186
    \subitem \texttt  {AIC()}, 130
    \subitem \texttt  {all()}, 29
    \subitem \texttt  {annotate()}, 227, 261, 263
    \subitem \texttt  {annotation\_custom()}, 227, 262
    \subitem \texttt  {anova()}, 114, 129--131, 133, 136
    \subitem \texttt  {anti\_join()}, 190
    \subitem \texttt  {any()}, 29
    \subitem \texttt  {aov()}, 151
    \subitem \texttt  {append()}, 22, 62
    \subitem \texttt  {arrange()}, 183, 184
    \subitem \texttt  {array()}, 53
    \subitem \texttt  {as.character()}, 42, 57
    \subitem \texttt  {as.data.frame()}, 176
    \subitem \texttt  {as.integer()}, 43
    \subitem \texttt  {as.logical()}, 42
    \subitem \texttt  {as.matrix()}, 51
    \subitem \texttt  {as.numeric()}, 42, 43, 57
    \subitem \texttt  {as.ts()}, 149
    \subitem \texttt  {as.vector()}, 54
    \subitem \texttt  {as\_tibble()}, 174
    \subitem \texttt  {assign()}, 111, 112, 161
    \subitem \texttt  {attach()}, 71
    \subitem \texttt  {attr()}, 75
    \subitem \texttt  {attr()<-}, 75
    \subitem \texttt  {attributes()}, 75, 125, 304
    \subitem \texttt  {basename()}, 283
    \subitem \texttt  {BIC()}, 130
    \subitem \texttt  {biplot()}, 153
    \subitem \texttt  {bold()}, 274
    \subitem \texttt  {bolditalic()}, 274
    \subitem \texttt  {bquote()}, 275
    \subitem \texttt  {c()}, 21
    \subitem \texttt  {cat()}, 40, 41, 292
    \subitem \texttt  {ceiling()}, 28
    \subitem \texttt  {citation()}, 12
    \subitem \texttt  {class()}, 41, 65, 125, 304
    \subitem \texttt  {coef()}, 130, 134
    \subitem \texttt  {coefficients()}, 130
    \subitem \texttt  {colnames()}, 79
    \subitem \texttt  {comment()}, 75
    \subitem \texttt  {comment()<-}, 75
    \subitem \texttt  {contains()}, 185
    \subitem \texttt  {coord\_polar()}, 263
    \subitem \texttt  {cor()}, 124, 125
    \subitem \texttt  {cor,test()}, 124
    \subitem \texttt  {cor.test()}, 124, 125
    \subitem \texttt  {crossprod()}, 55
    \subitem \texttt  {data()}, 77
    \subitem \texttt  {data.frame()}, 65, 175, 178
    \subitem \texttt  {decompose()}, 150
    \subitem \texttt  {diag()}, 55
    \subitem \texttt  {dim()}, 51, 75, 304
    \subitem \texttt  {dim()<-}, 75
    \subitem \texttt  {dimnames()}, 304
    \subitem \texttt  {dir()}, 285
    \subitem \texttt  {dirname()}, 284
    \subitem \texttt  {do.call()}, 113, 114
    \subitem \texttt  {double()}, 21
    \subitem \texttt  {download.file()}, 308
    \subitem \texttt  {ends\_with()}, 185
    \subitem \texttt  {excel\_sheets()}, 299
    \subitem \texttt  {exp()}, 18, 19
    \subitem \texttt  {expand\_limits()}, 250, 251
    \subitem \texttt  {expression()}, 272--274
    \subitem \texttt  {facet\_grid()}, 243
    \subitem \texttt  {facet\_wrap()}, 243, 246, 264
    \subitem \texttt  {factor()}, 55, 56, 58, 59
    \subitem \texttt  {file.path()}, 286
    \subitem \texttt  {filter()}, 184
    \subitem \texttt  {fitted()}, 130
    \subitem \texttt  {fitted.values()}, 130
    \subitem \texttt  {format()}, 43, 44, 275
    \subitem \texttt  {fromJSON()}, 310
    \subitem \texttt  {full\_join()}, 188
    \subitem \texttt  {function()}, 160
    \subitem \texttt  {gather()}, 181
    \subitem \texttt  {geom\_abline}, 215
    \subitem \texttt  {geom\_area}, 214
    \subitem \texttt  {geom\_area()}, 214, 257
    \subitem \texttt  {geom\_bar()}, 216, 237, 257, 265
    \subitem \texttt  {geom\_bin2d()}, 238
    \subitem \texttt  {geom\_boxplot()}, 241
    \subitem \texttt  {geom\_col()}, 216, 217, 257
    \subitem \texttt  {geom\_curve()}, 213
    \subitem \texttt  {geom\_density()}, 239
    \subitem \texttt  {geom\_density\_2d()}, 240
    \subitem \texttt  {geom\_errorbar}, 212
    \subitem \texttt  {geom\_errorbar()}, 233
    \subitem \texttt  {geom\_grob()}, 224, 227
    \subitem \texttt  {geom\_grob\_npc()}, 228
    \subitem \texttt  {geom\_hex()}, 239
    \subitem \texttt  {geom\_histogram()}, 237, 238
    \subitem \texttt  {geom\_hline}, 215
    \subitem \texttt  {geom\_hline()}, 257, 263
    \subitem \texttt  {geom\_label}, 221, 223, 272
    \subitem \texttt  {geom\_label()}, 219--222, 257
    \subitem \texttt  {geom\_label\_npc()}, 228
    \subitem \texttt  {geom\_label\_repel}, 223
    \subitem \texttt  {geom\_line}, 214
    \subitem \texttt  {geom\_line()}, 196, 200, 207, 213, 214, 257
    \subitem \texttt  {geom\_linerange()}, 233
    \subitem \texttt  {geom\_path()}, 214
    \subitem \texttt  {geom\_plot()}, 224, 226
    \subitem \texttt  {geom\_plot\_npc()}, 228
    \subitem \texttt  {geom\_point}, 214, 221
    \subitem \texttt  {geom\_point()}, 196, 199, 207, 208, 211, 243, 
		257
    \subitem \texttt  {geom\_pointrange()}, 212, 231, 232
    \subitem \texttt  {geom\_polygom}, 214
    \subitem \texttt  {geom\_range()}, 212
    \subitem \texttt  {geom\_rect()}, 219
    \subitem \texttt  {geom\_ribbon}, 214
    \subitem \texttt  {geom\_rug()}, 212
    \subitem \texttt  {geom\_segment()}, 213, 214
    \subitem \texttt  {geom\_sf()}, 219
    \subitem \texttt  {geom\_sf\_label()}, 219
    \subitem \texttt  {geom\_sf\_text()}, 219
    \subitem \texttt  {geom\_smooth()}, 233
    \subitem \texttt  {geom\_spoke()}, 214
    \subitem \texttt  {geom\_step()}, 214
    \subitem \texttt  {geom\_table}, 224
    \subitem \texttt  {geom\_table()}, 224, 225
    \subitem \texttt  {geom\_table\_npc()}, 228
    \subitem \texttt  {geom\_text}, 221, 223, 224, 272
    \subitem \texttt  {geom\_text()}, 219, 221--223, 257, 272
    \subitem \texttt  {geom\_text\_npc()}, 228
    \subitem \texttt  {geom\_text\_repel}, 223
    \subitem \texttt  {geom\_tile()}, 217--219
    \subitem \texttt  {geom\_violin()}, 242
    \subitem \texttt  {geom\_vline}, 215
    \subitem \texttt  {geom\_vline()}, 257, 263
    \subitem \texttt  {get()}, 112
    \subitem \texttt  {getwd()}, 284
    \subitem \texttt  {ggplot()}, 86, 206, 207, 274
    \subitem \texttt  {ggplotGrob()}, 262
    \subitem \texttt  {ggtitle()}, 247, 248
    \subitem \texttt  {gl()}, 56
    \subitem \texttt  {glm()}, 135
    \subitem \texttt  {group\_by()}, 186, 188
    \subitem \texttt  {hcl()}, 259
    \subitem \texttt  {hclust()}, 155
    \subitem \texttt  {head()}, 79, 80
    \subitem \texttt  {help()}, 12
    \subitem \texttt  {I()}, 129, 141
    \subitem \texttt  {identical()}, 176
    \subitem \texttt  {inherits()}, 41, 145
    \subitem \texttt  {inner\_join()}, 188
    \subitem \texttt  {install.packages()}, 9, 157, 158
    \subitem \texttt  {is.array()}, 51
    \subitem \texttt  {is.character()}, 41
    \subitem \texttt  {is.formula()}, 145
    \subitem \texttt  {is.logical()}, 41
    \subitem \texttt  {is.matrix()}, 51
    \subitem \texttt  {is.na()}, 26, 45
    \subitem \texttt  {is.numeric()}, 20, 41
    \subitem \texttt  {is.vector()}, 51
    \subitem \texttt  {is\_formula()}, 145
    \subitem \texttt  {is\_tibble()}, 174
    \subitem \texttt  {italic()}, 274
    \subitem \texttt  {kmeans()}, 155
    \subitem \texttt  {label\_bquote()}, 245
    \subitem \texttt  {labs()}, 248, 272
    \subitem \texttt  {left\_join()}, 188
    \subitem \texttt  {length()}, 23, 43, 51, 80, 118
    \subitem \texttt  {levels()}, 56, 59, 75
    \subitem \texttt  {levels()<-}, 58, 75
    \subitem \texttt  {library()}, 9, 157, 159
    \subitem \texttt  {list()}, 61
    \subitem \texttt  {list.dirs()}, 285
    \subitem \texttt  {list.files()}, 285
    \subitem \texttt  {lm()}, 76, 126, 129, 151, 233, 234
    \subitem \texttt  {load()}, 78
    \subitem \texttt  {log()}, 141
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 24, 78, 79
    \subitem \texttt  {mad()}, 118
    \subitem \texttt  {manova()}, 151
    \subitem \texttt  {matches()}, 185
    \subitem \texttt  {matrix()}, 51, 124
    \subitem \texttt  {max()}, 118
    \subitem \texttt  {mean()}, 108, 118
    \subitem \texttt  {median()}, 118
    \subitem \texttt  {methods()}, 167
    \subitem \texttt  {mget()}, 112
    \subitem \texttt  {min()}, 118
    \subitem \texttt  {mode()}, 41, 118, 304
    \subitem \texttt  {mutate()}, 183
    \subitem \texttt  {my\_print()}, 168
    \subitem \texttt  {names()}, 75, 79, 185, 304
    \subitem \texttt  {names()<-}, 75
    \subitem \texttt  {names<-()}, 185
    \subitem \texttt  {nc\_open()}, 305
    \subitem \texttt  {ncol()}, 51, 79, 304
    \subitem \texttt  {ncvar\_get()}, 305
    \subitem \texttt  {nlme}, 235
    \subitem \texttt  {nls}, 235
    \subitem \texttt  {nls()}, 138, 139
    \subitem \texttt  {nrow()}, 51, 79, 304
    \subitem \texttt  {numeric()}, 21
    \subitem \texttt  {order()}, 50, 60, 75, 184
    \subitem \texttt  {ordered()}, 55
    \subitem \texttt  {parse()}, 273, 274
    \subitem \texttt  {paste()}, 222, 272
    \subitem \texttt  {plain()}, 274
    \subitem \texttt  {plot()}, 81--83, 136, 166, 167, 180
    \subitem \texttt  {pnorm()}, 121
    \subitem \texttt  {poly()}, 129
    \subitem \texttt  {prcomp()}, 152, 154
    \subitem \texttt  {predict()}, 130, 134
    \subitem \texttt  {pretty\_breaks()}, 251
    \subitem \texttt  {print()}, 6, 40, 43, 63, 79, 86, 99, 125, 175, 
		305
    \subitem \texttt  {pt()}, 121
    \subitem \texttt  {qnorm()}, 121
    \subitem \texttt  {quantile()}, 118
    \subitem \texttt  {range()}, 118
    \subitem \texttt  {read.csv()}, 288, 290--293
    \subitem \texttt  {read.csv2()}, 288, 290, 291
    \subitem \texttt  {read.fortran()}, 290, 295
    \subitem \texttt  {read.fwf()}, 290
    \subitem \texttt  {read.spss()}, 302
    \subitem \texttt  {read.systat()}, 302
    \subitem \texttt  {read.table()}, 290, 291, 293, 294
    \subitem \texttt  {read.xlsx()}, 300
    \subitem \texttt  {read\_csv()}, 293, 297
    \subitem \texttt  {read\_delim()}, 294
    \subitem \texttt  {read\_excel()}, 299
    \subitem \texttt  {read\_file()}, 296
    \subitem \texttt  {read\_fwf())}, 294
    \subitem \texttt  {read\_html()}, 297
    \subitem \texttt  {read\_lines()}, 296
    \subitem \texttt  {read\_ods()}, 301
    \subitem \texttt  {read\_sav()}, 303
    \subitem \texttt  {read\_table()}, 293, 294
    \subitem \texttt  {read\_table2()}, 294
    \subitem \texttt  {read\_tsv()}, 294
    \subitem \texttt  {readRDS()}, 79
    \subitem \texttt  {rel()}, 269
    \subitem \texttt  {rename()}, 185
    \subitem \texttt  {reorder()}, 59
    \subitem \texttt  {rep()}, 22
    \subitem \texttt  {resid()}, 134
    \subitem \texttt  {residuals()}, 130
    \subitem \texttt  {rgb()}, 259
    \subitem \texttt  {right\_join()}, 188
    \subitem \texttt  {rle()}, 50
    \subitem \texttt  {rm()}, 24
    \subitem \texttt  {rnorm()}, 124
    \subitem \texttt  {round()}, 27
    \subitem \texttt  {rownames()}, 79
    \subitem \texttt  {save()}, 77, 78
    \subitem \texttt  {saveRDS()}, 79
    \subitem \texttt  {scale\_color\_continuous()}, 197, 259
    \subitem \texttt  {scale\_color\_date()}, 259
    \subitem \texttt  {scale\_color\_datetime()}, 259
    \subitem \texttt  {scale\_color\_discrete()}, 260
    \subitem \texttt  {scale\_color\_gradient()}, 259
    \subitem \texttt  {scale\_color\_gradient2()}, 259
    \subitem \texttt  {scale\_color\_gradientn()}, 259
    \subitem \texttt  {scale\_color\_grey()}, 260
    \subitem \texttt  {scale\_color\_hue()}, 260
    \subitem \texttt  {scale\_color\_identity()}, 260
    \subitem \texttt  {scale\_colour\_brewer()}, 260
    \subitem \texttt  {scale\_colour\_discrete()}, 247
    \subitem \texttt  {scale\_colour\_distiller()}, 260
    \subitem \texttt  {scale\_colour\_identity()}, 247
    \subitem \texttt  {scale\_colour\_viridis\_c()}, 259
    \subitem \texttt  {scale\_colour\_viridis\_d()}, 260
    \subitem \texttt  {scale\_fill\_identity()}, 260
    \subitem \texttt  {scale\_x\_continuous()}, 253
    \subitem \texttt  {scale\_x\_discrete()}, 256
    \subitem \texttt  {scale\_x\_log10()}, 253
    \subitem \texttt  {scale\_x\_reverse()}, 253
    \subitem \texttt  {scale\_y\_continuous()}, 253
    \subitem \texttt  {scale\_y\_log()}, 253
    \subitem \texttt  {scale\_y\_log10()}, 253
    \subitem \texttt  {sd()}, 118
    \subitem \texttt  {select()}, 184, 185
    \subitem \texttt  {SEM()}, 162, 163
    \subitem \texttt  {semi\_join()}, 190
    \subitem \texttt  {seq()}, 22
    \subitem \texttt  {set.seed()}, 122
    \subitem \texttt  {setwd()}, 284
    \subitem \texttt  {shell()}, 283
    \subitem \texttt  {signif()}, 27
    \subitem \texttt  {sin()}, 18, 19
    \subitem \texttt  {slice()}, 184
    \subitem \texttt  {sort()}, 50, 60, 184
    \subitem \texttt  {source()}, 86
    \subitem \texttt  {spread()}, 182
    \subitem \texttt  {sprintf()}, 43, 44, 167, 275
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 139, 235
    \subitem \texttt  {starts\_with()}, 185
    \subitem \texttt  {stat\_bin()}, 237, 238, 264
    \subitem \texttt  {stat\_bin2d}, 238
    \subitem \texttt  {stat\_bin2d()}, 239
    \subitem \texttt  {stat\_bin\_hex()}, 239
    \subitem \texttt  {stat\_boxplot()}, 241
    \subitem \texttt  {stat\_count()}, 216, 237, 238
    \subitem \texttt  {stat\_density()}, 264
    \subitem \texttt  {stat\_density\_2d()}, 240
    \subitem \texttt  {stat\_function()}, 229
    \subitem \texttt  {stat\_sf()}, 219
    \subitem \texttt  {stat\_smooth}, 234
    \subitem \texttt  {stat\_smooth()}, 196, 233
    \subitem \texttt  {stat\_summary()}, 196, 230--232
    \subitem \texttt  {stl()}, 150
    \subitem \texttt  {str()}, 61, 63, 64, 76, 80, 125, 130, 131, 304
    \subitem \texttt  {str\_extract()}, 183
    \subitem \texttt  {strftime()}, 275
    \subitem \texttt  {strptime()}, 256
    \subitem \texttt  {subset()}, 70, 71, 172, 184
    \subitem \texttt  {substitute()}, 276
    \subitem \texttt  {sum()}, 111, 163
    \subitem \texttt  {summarise()}, 186
    \subitem \texttt  {summary()}, 81, 118, 127, 131, 133
    \subitem \texttt  {system()}, 283
    \subitem \texttt  {system.time()}, 102, 103
    \subitem \texttt  {t()}, 54, 109
    \subitem \texttt  {tail()}, 79, 80
    \subitem \texttt  {theme()}, 269, 270
    \subitem \texttt  {theme\_bw()}, 266, 267
    \subitem \texttt  {theme\_classic()}, 267
    \subitem \texttt  {theme\_dark()}, 267
    \subitem \texttt  {theme\_gray()}, 270
    \subitem \texttt  {theme\_grey()}, 266, 267
    \subitem \texttt  {theme\_light()}, 267
    \subitem \texttt  {theme\_linedraw()}, 267
    \subitem \texttt  {theme\_minimal()}, 267
    \subitem \texttt  {theme\_set()}, 268
    \subitem \texttt  {theme\_void()}, 267
    \subitem \texttt  {tibble()}, 174, 175, 177, 178
    \subitem \texttt  {tolower()}, 257
    \subitem \texttt  {tools:::showNonASCIIfile()}, 288
    \subitem \texttt  {toupper()}, 257
    \subitem \texttt  {transmute()}, 183
    \subitem \texttt  {trunc()}, 28, 43
    \subitem \texttt  {ts()}, 149
    \subitem \texttt  {ungroup()}, 186, 188
    \subitem \texttt  {unique()}, 37
    \subitem \texttt  {unlink()}, 79
    \subitem \texttt  {unlist()}, 54, 63, 64
    \subitem \texttt  {update()}, 147
    \subitem \texttt  {update.packages()}, 158
    \subitem \texttt  {var()}, 118, 162
    \subitem \texttt  {vcov()}, 130
    \subitem \texttt  {with()}, 71
    \subitem \texttt  {write.csv()}, 288, 291
    \subitem \texttt  {write.csv2}, 290
    \subitem \texttt  {write.csv2()}, 292
    \subitem \texttt  {write.table()}, 292
    \subitem \texttt  {write.xlsx()}, 300
    \subitem \texttt  {write\_csv()}, 296
    \subitem \texttt  {write\_csv2()}, 296
    \subitem \texttt  {write\_delim()}, 296
    \subitem \texttt  {write\_excel\_csv()}, 296
    \subitem \texttt  {write\_file()}, 296, 297
    \subitem \texttt  {write\_lines()}, 296
    \subitem \texttt  {write\_ods()}, 302
    \subitem \texttt  {write\_tsv()}, 296
    \subitem \texttt  {xlab()}, 248
    \subitem \texttt  {xlim()}, 230, 250, 251
    \subitem \texttt  {xml\_find\_all()}, 297
    \subitem \texttt  {xml\_text()}, 297
    \subitem \texttt  {ylab()}, 248
    \subitem \texttt  {ylim}, 230
    \subitem \texttt  {ylim()}, 250, 251

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 72, 74
    \subitem \texttt  {detach()}, 72, 74, 159
    \subitem \texttt  {exists()}, 170
    \subitem \texttt  {with()}, 72--74
    \subitem \texttt  {within()}, 72--74

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 35
    \subitem \texttt  {+}, 18, 28
    \subitem \texttt  {-}, 18, 28
    \subitem \texttt  {->}, 20
    \subitem \texttt  {/}, 18
    \subitem \texttt  {:}, 22
    \subitem \texttt  {<}, 31
    \subitem \texttt  {<-}, 19, 20
    \subitem \texttt  {<<-}, 161
    \subitem \texttt  {<=}, 31
    \subitem \texttt  {=}, 20
    \subitem \texttt  {==}, 31, 188
    \subitem \texttt  {>}, 31
    \subitem \texttt  {>=}, 31
    \subitem \texttt  {[ , ]}, 188
    \subitem \texttt  {[[]]}, 62, 65, 68, 69
    \subitem \texttt  {[]}, 68, 74
    \subitem \texttt  {\$}, 66, 69
    \subitem \texttt  {\%*\%}, 55
    \subitem \texttt  {\%.>\%}, 180, 183
    \subitem \texttt  {\%/\%}, 26
    \subitem \texttt  {\%>\%}, 179, 180
    \subitem \texttt  {\%\%}, 26
    \subitem \texttt  {\%in\%}, 37, 39
    \subitem \texttt  {\&}, 29
    \subitem \texttt  {\&\&}, 29
    \subitem \texttt  {\^{}}, 35
    \subitem \texttt  {\textbar }, 29
    \subitem \texttt  {\textbar \textbar }, 29

\end{theindex}
