This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 79):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 89):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 111):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 114):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 478):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 479):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 480):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 656):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 662):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 713):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 722):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 723):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 725):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 730):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 735):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 739):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 742):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 745):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 746):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 747):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 753):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 756):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 826):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1101):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1104):
   -- Extra `@' at position 12 of first argument.
done (1214 entries accepted, 25 rejected).
Sorting entries............done (13460 comparisons).
Generating output file rcatsidx.ind....done (545 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
