\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 66, 104
    \subitem \texttt  {call}, 221
    \subitem \texttt  {character}, 49, 50, 57
    \subitem \texttt  {data.frame}, 89, 91, 247, 385
    \subitem \texttt  {double}, 27, 38--41, 64
    \subitem \texttt  {factor}, 74
    \subitem \texttt  {formula}, 221, 222
    \subitem \texttt  {integer}, 27, 34, 38--40, 64
    \subitem \texttt  {list}, 82, 90, 168, 223, 247
    \subitem \texttt  {lm}, 168
    \subitem \texttt  {logical}, 42--44, 58, 136, 138
    \subitem \texttt  {matrix}, 66, 71, 104, 247
    \subitem \texttt  {numeric}, 24, 27, 49, 50, 64, 138, 222
    \subitem \texttt  {tbl}, 247
    \subitem \texttt  {tbl\_df}, 248
    \subitem \texttt  {tibble}, 248, 259, 385, 400, 403
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 32, 33, 40
    \subitem \texttt  {.Machine\$double.eps}, 40
    \subitem \texttt  {.Machine\$double.max}, 40
    \subitem \texttt  {.Machine\$double.min}, 40
    \subitem \texttt  {.Machine\$double.neg.eps}, 40
    \subitem \texttt  {.Machine\$integer.max}, 40
    \subitem \texttt  {FALSE}, 34
    \subitem \texttt  {Inf}, 32, 33, 40
    \subitem \texttt  {LETTERS}, 59
    \subitem \texttt  {letters}, 59
    \subitem \texttt  {month.abb}, 59
    \subitem \texttt  {month.name}, 59
    \subitem \texttt  {NA}, 32, 33, 58
    \subitem \texttt  {NA\_character\_}, 58
    \subitem \texttt  {NA\_real\_}, 58
    \subitem \texttt  {NaN}, 32
    \subitem \texttt  {pi}, 25
    \subitem \texttt  {TRUE}, 34
  \item control of execution
    \subitem \texttt  {apply()}, 153, 154, 157--159
    \subitem \texttt  {break()}, 147, 149, 150
    \subitem \texttt  {for}, 143, 145, 147, 148, 150
    \subitem \texttt  {if ()}, 134, 138
    \subitem \texttt  {if () \ldots  \ else}, 134, 138
    \subitem \texttt  {if()}, 135
    \subitem \texttt  {ifelse()}, 141--143
    \subitem \texttt  {lapply()}, 101, 153--155
    \subitem \texttt  {next()}, 147
    \subitem \texttt  {repeat}, 143, 148--150
    \subitem \texttt  {return()}, 168
    \subitem \texttt  {sapply()}, 101, 115, 153--155
    \subitem \texttt  {switch()}, 138--141
    \subitem \texttt  {vapply()}, 101, 154--157
    \subitem \texttt  {while}, 143, 148--150

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 196
    \subitem \texttt  {eurodist}, 239, 240
    \subitem \texttt  {InsectSprays}, 204, 213
    \subitem \texttt  {iris}, 235, 257
    \subitem \texttt  {mtcars}, 277
    \subitem \texttt  {nottem}, 232
    \subitem \texttt  {npk}, 226
    \subitem \texttt  {Orange}, 296
    \subitem \texttt  {Puromycin}, 217, 317

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 36, 41
    \subitem \texttt  {aes()}, 275, 286, 305
    \subitem \texttt  {after\_scale()}, 287
    \subitem \texttt  {after\_stat()}, 287, 288
    \subitem \texttt  {aggregate()}, 102, 103, 262
    \subitem \texttt  {AIC()}, 195, 199
    \subitem \texttt  {all()}, 44
    \subitem \texttt  {annotate()}, 310, 351, 352, 354
    \subitem \texttt  {annotation\_custom()}, 310, 352
    \subitem \texttt  {anova()}, 163, 195, 199, 201, 203, 205, 208, 210, 
		214
    \subitem \texttt  {anti\_join()}, 267
    \subitem \texttt  {any()}, 44
    \subitem \texttt  {aov()}, 205, 235
    \subitem \texttt  {append()}, 29, 86
    \subitem \texttt  {arrange()}, 260
    \subitem \texttt  {array()}, 72
    \subitem \texttt  {as.character()}, 55, 56, 78
    \subitem \texttt  {as.data.frame()}, 250
    \subitem \texttt  {as.formula()}, 228
    \subitem \texttt  {as.integer()}, 56
    \subitem \texttt  {as.logical()}, 55, 56
    \subitem \texttt  {as.matrix()}, 67
    \subitem \texttt  {as.numeric()}, 55, 56, 78
    \subitem \texttt  {as.ts()}, 231
    \subitem \texttt  {as.vector()}, 73
    \subitem \texttt  {as\_tibble()}, 248
    \subitem \texttt  {assign()}, 132, 160, 161, 168, 256
    \subitem \texttt  {attach()}, 100
    \subitem \texttt  {attr()}, 109, 110
    \subitem \texttt  {attr()<-}, 109
    \subitem \texttt  {attributes()}, 109, 193, 194, 401
    \subitem \texttt  {basename()}, 376
    \subitem \texttt  {BIC()}, 195, 199
    \subitem \texttt  {biplot()}, 237
    \subitem \texttt  {bold()}, 366
    \subitem \texttt  {bolditalic()}, 366
    \subitem \texttt  {boxplot.stats()}, 186
    \subitem \texttt  {bquote()}, 367
    \subitem \texttt  {c()}, 28, 82
    \subitem \texttt  {cat()}, 51, 384
    \subitem \texttt  {ceiling()}, 36
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 179
    \subitem \texttt  {class()}, 55, 91, 115, 193, 194, 250, 401
    \subitem \texttt  {coef()}, 195, 199, 206
    \subitem \texttt  {coefficients()}, 199
    \subitem \texttt  {colnames()}, 115
    \subitem \texttt  {comment()}, 109
    \subitem \texttt  {comment()<-}, 109
    \subitem \texttt  {contains()}, 261
    \subitem \texttt  {contr.helmert()}, 206, 208
    \subitem \texttt  {contr.poly()}, 208
    \subitem \texttt  {contr.SAS()}, 206, 208
    \subitem \texttt  {contr.sum()}, 207
    \subitem \texttt  {contr.treatment()}, 206, 208
    \subitem \texttt  {coord\_cartesian()}, 321
    \subitem \texttt  {coord\_fixed()}, 321
    \subitem \texttt  {coord\_flip()}, 326, 330
    \subitem \texttt  {coord\_polar()}, 354
    \subitem \texttt  {cor()}, 192--194
    \subitem \texttt  {cor.test()}, 193, 194
    \subitem \texttt  {crossprod()}, 74
    \subitem \texttt  {cummax()}, 160
    \subitem \texttt  {cummin()}, 160
    \subitem \texttt  {cumprod()}, 160
    \subitem \texttt  {cumsum()}, 160
    \subitem \texttt  {cutree()}, 241
    \subitem \texttt  {data()}, 111
    \subitem \texttt  {data.frame()}, 90, 98, 248, 252
    \subitem \texttt  {dbinom()}, 187
    \subitem \texttt  {dchisq()}, 187
    \subitem \texttt  {decompose()}, 233
    \subitem \texttt  {df()}, 187
    \subitem \texttt  {diag()}, 74
    \subitem \texttt  {diff()}, 160
    \subitem \texttt  {diffinv()}, 160
    \subitem \texttt  {dim()}, 67, 71, 109, 110, 401
    \subitem \texttt  {dim()<-}, 109
    \subitem \texttt  {dimnames()}, 401
    \subitem \texttt  {dir()}, 377
    \subitem \texttt  {dirname()}, 376
    \subitem \texttt  {dist}, 240
    \subitem \texttt  {dlnorm()}, 187
    \subitem \texttt  {dmultinom()}, 187
    \subitem \texttt  {dnorm()}, 187
    \subitem \texttt  {do.call()}, 162, 163
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 406
    \subitem \texttt  {dpois()}, 187
    \subitem \texttt  {dt()}, 187
    \subitem \texttt  {dunif()}, 187
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 114
    \subitem \texttt  {effects()}, 199
    \subitem \texttt  {ends\_with()}, 261
    \subitem \texttt  {environment()}, 169
    \subitem \texttt  {excel\_sheets()}, 396
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 339
    \subitem \texttt  {expression()}, 364--366
    \subitem \texttt  {facet\_grid()}, 332
    \subitem \texttt  {facet\_wrap()}, 332, 335, 355
    \subitem \texttt  {factor()}, 75--78, 206
    \subitem \texttt  {factorial()}, 160
    \subitem \texttt  {file.path()}, 378
    \subitem \texttt  {filter()}, 261
    \subitem \texttt  {fitted()}, 195, 199
    \subitem \texttt  {fitted.values()}, 199
    \subitem \texttt  {fix()}, 114
    \subitem \texttt  {format()}, 57, 58, 367
    \subitem \texttt  {fromJSON()}, 407
    \subitem \texttt  {full\_join()}, 264
    \subitem \texttt  {function()}, 167
    \subitem \texttt  {gather()}, 259
    \subitem \texttt  {geom\_abline()}, 298
    \subitem \texttt  {geom\_area()}, 298, 347
    \subitem \texttt  {geom\_bar()}, 299, 319, 347, 355, 356
    \subitem \texttt  {geom\_bin2d()}, 321
    \subitem \texttt  {geom\_boxplot()}, 323
    \subitem \texttt  {geom\_col()}, 299, 301, 347
    \subitem \texttt  {geom\_curve()}, 297
    \subitem \texttt  {geom\_density()}, 322
    \subitem \texttt  {geom\_density\_2d()}, 323
    \subitem \texttt  {geom\_errorbar()}, 296, 315
    \subitem \texttt  {geom\_grob()}, 307, 310
    \subitem \texttt  {geom\_grob\_npc()}, 311
    \subitem \texttt  {geom\_hex()}, 321
    \subitem \texttt  {geom\_histogram()}, 319, 321
    \subitem \texttt  {geom\_hline()}, 298, 347, 354
    \subitem \texttt  {geom\_label()}, 303, 304, 306, 347, 364
    \subitem \texttt  {geom\_label\_npc()}, 311
    \subitem \texttt  {geom\_label\_repel()}, 306
    \subitem \texttt  {geom\_line()}, 273, 279, 289, 296--298, 326, 347
    \subitem \texttt  {geom\_linerange()}, 315
    \subitem \texttt  {geom\_path()}, 297, 298
    \subitem \texttt  {geom\_plot()}, 307, 309
    \subitem \texttt  {geom\_plot\_npc()}, 311
    \subitem \texttt  {geom\_point()}, 273, 277, 279, 288--290, 292, 
		295, 298, 304, 326, 331, 332, 347
    \subitem \texttt  {geom\_point\_s()}, 293
    \subitem \texttt  {geom\_pointrange()}, 296, 313, 315
    \subitem \texttt  {geom\_polygon()}, 298, 355
    \subitem \texttt  {geom\_range()}, 296
    \subitem \texttt  {geom\_rect()}, 302
    \subitem \texttt  {geom\_ribbon()}, 298
    \subitem \texttt  {geom\_rug()}, 296
    \subitem \texttt  {geom\_segment()}, 297
    \subitem \texttt  {geom\_sf()}, 302
    \subitem \texttt  {geom\_sf\_label()}, 302
    \subitem \texttt  {geom\_sf\_text()}, 302
    \subitem \texttt  {geom\_smooth()}, 276, 316, 329
    \subitem \texttt  {geom\_spoke()}, 297
    \subitem \texttt  {geom\_step()}, 297
    \subitem \texttt  {geom\_table()}, 307--309
    \subitem \texttt  {geom\_table\_npc()}, 311
    \subitem \texttt  {geom\_text()}, 303--307, 347, 364
    \subitem \texttt  {geom\_text\_npc()}, 311
    \subitem \texttt  {geom\_text\_repel()}, 306
    \subitem \texttt  {geom\_tile()}, 301, 302
    \subitem \texttt  {geom\_violin()}, 324
    \subitem \texttt  {geom\_vline()}, 298, 347, 354
    \subitem \texttt  {get()}, 161
    \subitem \texttt  {getAnywhere()}, 183
    \subitem \texttt  {getCall()}, 199, 209
    \subitem \texttt  {getElement()}, 133
    \subitem \texttt  {getwd()}, 376
    \subitem \texttt  {ggplot()}, 123, 283, 286, 366
    \subitem \texttt  {ggplotGrob()}, 352
    \subitem \texttt  {ggtitle()}, 336, 337
    \subitem \texttt  {gl()}, 75
    \subitem \texttt  {glm()}, 213
    \subitem \texttt  {grep()}, 52
    \subitem \texttt  {grepl()}, 52
    \subitem \texttt  {group\_by()}, 262, 264
    \subitem \texttt  {gsub()}, 51--53
    \subitem \texttt  {hcl()}, 349
    \subitem \texttt  {hclust()}, 240, 241
    \subitem \texttt  {head()}, 114, 115
    \subitem \texttt  {help()}, 6, 20
    \subitem \texttt  {I()}, 96--98, 198, 224, 252
    \subitem \texttt  {identical()}, 250
    \subitem \texttt  {inherits()}, 55, 227
    \subitem \texttt  {inner\_join()}, 264
    \subitem \texttt  {install.packages()}, 178
    \subitem \texttt  {inverse.rle()}, 160
    \subitem \texttt  {is.array()}, 71
    \subitem \texttt  {is.character()}, 54
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.empty.model()}, 222, 223
    \subitem \texttt  {is.logical()}, 54
    \subitem \texttt  {is.matrix()}, 67
    \subitem \texttt  {is.na()}, 34
    \subitem \texttt  {is.numeric()}, 27, 54
    \subitem \texttt  {is\_tibble()}, 248
    \subitem \texttt  {italic()}, 366
    \subitem \texttt  {label\_bquote()}, 334
    \subitem \texttt  {label\_date()}, 342
    \subitem \texttt  {label\_date\_short()}, 342
    \subitem \texttt  {label\_time()}, 342
    \subitem \texttt  {labs()}, 337, 364
    \subitem \texttt  {left\_join()}, 264
    \subitem \texttt  {length()}, 28, 31, 56, 67, 115, 186, 223
    \subitem \texttt  {levels()}, 77, 78, 109
    \subitem \texttt  {levels()<-}, 109
    \subitem \texttt  {library}, 181
    \subitem \texttt  {library()}, 178, 179, 181
    \subitem \texttt  {list()}, 82, 182
    \subitem \texttt  {list.dirs()}, 377
    \subitem \texttt  {list.files()}, 377
    \subitem \texttt  {lm()}, 110, 168, 195, 198, 203, 205, 235, 316
    \subitem \texttt  {load()}, 112
    \subitem \texttt  {loess}, 220
    \subitem \texttt  {log()}, 25, 224
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 32, 112
    \subitem \texttt  {mad()}, 186
    \subitem \texttt  {manova()}, 235
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 261
    \subitem \texttt  {matrix()}, 67, 68, 192
    \subitem \texttt  {max()}, 160, 186
    \subitem \texttt  {mean()}, 157, 160, 186
    \subitem \texttt  {median()}, 186
    \subitem \texttt  {methods()}, 174
    \subitem \texttt  {mget()}, 161
    \subitem \texttt  {min()}, 160, 186
    \subitem \texttt  {mode()}, 54, 186, 401
    \subitem \texttt  {model.frame()}, 199
    \subitem \texttt  {model.matrix()}, 199
    \subitem \texttt  {mutate()}, 260
    \subitem \texttt  {my\_print()}, 175
    \subitem \texttt  {names()}, 109, 115, 262, 401
    \subitem \texttt  {names()<-}, 109, 262
    \subitem \texttt  {nc\_open()}, 402
    \subitem \texttt  {ncol()}, 67, 115, 401
    \subitem \texttt  {ncvar\_get()}, 402
    \subitem \texttt  {nlme}, 217
    \subitem \texttt  {nls}, 217
    \subitem \texttt  {nls()}, 216, 217
    \subitem \texttt  {nrow()}, 67, 115, 401
    \subitem \texttt  {numeric()}, 27, 31, 32
    \subitem \texttt  {on.exit()}, 153
    \subitem \texttt  {options()}, 249
    \subitem \texttt  {order()}, 65, 80, 104, 105, 260
    \subitem \texttt  {ordered()}, 75, 206
    \subitem \texttt  {parse()}, 365, 366
    \subitem \texttt  {paste()}, 305, 364, 367
    \subitem \texttt  {pbinom()}, 187
    \subitem \texttt  {pchisq()}, 187
    \subitem \texttt  {pf()}, 187
    \subitem \texttt  {pivot\_longer()}, 258, 259
    \subitem \texttt  {pivot\_wider()}, 258, 259
    \subitem \texttt  {plain()}, 366
    \subitem \texttt  {plnorm()}, 187
    \subitem \texttt  {plot()}, 116--118, 173, 195, 214, 221, 257
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 187
    \subitem \texttt  {pnorm()}, 187, 189
    \subitem \texttt  {poly()}, 198
    \subitem \texttt  {position\_identity()}, 273, 292
    \subitem \texttt  {position\_jitter()}, 292
    \subitem \texttt  {position\_stack()}, 273
    \subitem \texttt  {ppois()}, 187
    \subitem \texttt  {prcomp()}, 237, 239
    \subitem \texttt  {predict()}, 195, 204
    \subitem \texttt  {pretty\_breaks()}, 340
    \subitem \texttt  {print()}, 21, 51, 57, 87, 113--115, 123, 146, 
		166, 193, 249, 255, 402
    \subitem \texttt  {prod()}, 160
    \subitem \texttt  {pt()}, 187, 189, 203
    \subitem \texttt  {punif()}, 187
    \subitem \texttt  {qbinom()}, 187
    \subitem \texttt  {qchisq()}, 187
    \subitem \texttt  {qf()}, 187
    \subitem \texttt  {qlnorm()}, 187
    \subitem \texttt  {qmultinom()}, 187
    \subitem \texttt  {qnorm()}, 187, 189
    \subitem \texttt  {qpois()}, 187
    \subitem \texttt  {qt()}, 187
    \subitem \texttt  {quantile()}, 186
    \subitem \texttt  {qunif()}, 187
    \subitem \texttt  {range()}, 186
    \subitem \texttt  {rbinom()}, 187
    \subitem \texttt  {rchisq()}, 187
    \subitem \texttt  {read.csv()}, 380--382, 384, 385
    \subitem \texttt  {read.csv2()}, 381, 382, 384
    \subitem \texttt  {read.fortran()}, 383, 387
    \subitem \texttt  {read.fwf()}, 383
    \subitem \texttt  {read.spss()}, 399
    \subitem \texttt  {read.systat()}, 400
    \subitem \texttt  {read.table()}, 248, 382--386
    \subitem \texttt  {read.xlsx()}, 397
    \subitem \texttt  {read\_csv()}, 385, 390
    \subitem \texttt  {read\_delim()}, 387
    \subitem \texttt  {read\_excel()}, 396
    \subitem \texttt  {read\_file()}, 389
    \subitem \texttt  {read\_fwf()}, 387
    \subitem \texttt  {read\_html()}, 390
    \subitem \texttt  {read\_lines()}, 389
    \subitem \texttt  {read\_ods()}, 399
    \subitem \texttt  {read\_sav()}, 400
    \subitem \texttt  {read\_table()}, 386, 387
    \subitem \texttt  {read\_table2()}, 385, 386
    \subitem \texttt  {read\_tsv()}, 387
    \subitem \texttt  {readLines()}, 378
    \subitem \texttt  {readRDS()}, 113
    \subitem \texttt  {rel()}, 360
    \subitem \texttt  {rename()}, 262
    \subitem \texttt  {reorder()}, 79
    \subitem \texttt  {rep()}, 30
    \subitem \texttt  {reshape()}, 108
    \subitem \texttt  {resid()}, 199
    \subitem \texttt  {residuals()}, 195, 199
    \subitem \texttt  {rev()}, 78
    \subitem \texttt  {rf()}, 187
    \subitem \texttt  {rgb()}, 349
    \subitem \texttt  {right\_join()}, 264
    \subitem \texttt  {rle()}, 65, 160
    \subitem \texttt  {rlm()}, 288
    \subitem \texttt  {rlnorm()}, 187
    \subitem \texttt  {rm()}, 32
    \subitem \texttt  {rmultinom()}, 187
    \subitem \texttt  {rnorm()}, 187, 190--192
    \subitem \texttt  {round()}, 35
    \subitem \texttt  {rownames()}, 115
    \subitem \texttt  {rpois()}, 187
    \subitem \texttt  {rt()}, 187
    \subitem \texttt  {runif()}, 187, 190
    \subitem \texttt  {runmed()}, 160
    \subitem \texttt  {sample()}, 192
    \subitem \texttt  {save()}, 111
    \subitem \texttt  {saveRDS()}, 113
    \subitem \texttt  {scale\_color\_binned()}, 350
    \subitem \texttt  {scale\_color\_brewer()}, 350
    \subitem \texttt  {scale\_color\_continuous()}, 273, 349
    \subitem \texttt  {scale\_color\_date()}, 349
    \subitem \texttt  {scale\_color\_datetime()}, 349
    \subitem \texttt  {scale\_color\_discrete()}, 336, 349
    \subitem \texttt  {scale\_color\_distiller()}, 349
    \subitem \texttt  {scale\_color\_gradient()}, 349, 350
    \subitem \texttt  {scale\_color\_gradient2()}, 349
    \subitem \texttt  {scale\_color\_gradientn()}, 349
    \subitem \texttt  {scale\_color\_gray()}, 349
    \subitem \texttt  {scale\_color\_hue()}, 349
    \subitem \texttt  {scale\_color\_identity()}, 336, 351
    \subitem \texttt  {scale\_color\_viridis\_c()}, 349
    \subitem \texttt  {scale\_color\_viridis\_d()}, 350
    \subitem \texttt  {scale\_fill\_identity()}, 351
    \subitem \texttt  {scale\_x\_continuous()}, 342
    \subitem \texttt  {scale\_x\_discrete()}, 346
    \subitem \texttt  {scale\_x\_log10()}, 342
    \subitem \texttt  {scale\_x\_reverse()}, 342
    \subitem \texttt  {scale\_y\_continuous()}, 342
    \subitem \texttt  {scale\_y\_log()}, 342
    \subitem \texttt  {scale\_y\_log10()}, 342, 343
    \subitem \texttt  {sd()}, 160, 186
    \subitem \texttt  {search()}, 182
    \subitem \texttt  {select()}, 261
    \subitem \texttt  {SEM()}, 169, 170
    \subitem \texttt  {semi\_join()}, 266
    \subitem \texttt  {seq()}, 30, 147
    \subitem \texttt  {set.seed()}, 190, 191
    \subitem \texttt  {setRepositories()}, 179
    \subitem \texttt  {setwd()}, 376
    \subitem \texttt  {shell()}, 376
    \subitem \texttt  {signif()}, 35
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 261
    \subitem \texttt  {smooth.spline()}, 220
    \subitem \texttt  {sort()}, 65, 80, 104, 260
    \subitem \texttt  {source()}, 123
    \subitem \texttt  {spline()}, 220
    \subitem \texttt  {split()}, 101, 102
    \subitem \texttt  {spread()}, 259
    \subitem \texttt  {sprintf()}, 57, 58, 174, 367
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 217, 317
    \subitem \texttt  {stage()}, 287, 288
    \subitem \texttt  {starts\_with()}, 261
    \subitem \texttt  {stat()}, 287
    \subitem \texttt  {stat\_bin()}, 319--321, 354, 355
    \subitem \texttt  {stat\_bin2d()}, 321
    \subitem \texttt  {stat\_bin\_hex()}, 321
    \subitem \texttt  {stat\_boxplot()}, 323, 327
    \subitem \texttt  {stat\_centroid()}, 331
    \subitem \texttt  {stat\_count()}, 299, 319, 321
    \subitem \texttt  {stat\_density()}, 327, 355
    \subitem \texttt  {stat\_density\_2d()}, 322, 331
    \subitem \texttt  {stat\_fit\_residuals()}, 288, 289
    \subitem \texttt  {stat\_function()}, 312
    \subitem \texttt  {stat\_histogram()}, 327
    \subitem \texttt  {stat\_identity()}, 276
    \subitem \texttt  {stat\_indentity()}, 275
    \subitem \texttt  {stat\_poly\_line()}, 318, 330
    \subitem \texttt  {stat\_sf()}, 302
    \subitem \texttt  {stat\_smooth()}, 273, 276, 316--318, 326
    \subitem \texttt  {stat\_summary()}, 273, 313--315, 327, 331, 332
    \subitem \texttt  {stat\_summary\_2d()}, 331
    \subitem \texttt  {stat\_summary\_xy()}, 331
    \subitem \texttt  {step()}, 210, 211, 213
    \subitem \texttt  {stl()}, 233, 234
    \subitem \texttt  {str()}, 86--88, 109, 113, 114, 193, 194, 200, 
		202, 401, 402
    \subitem \texttt  {str\_extract()}, 260
    \subitem \texttt  {strftime()}, 367
    \subitem \texttt  {strptime()}, 346
    \subitem \texttt  {sub()}, 51, 52
    \subitem \texttt  {subset()}, 98--100, 132, 245, 261
    \subitem \texttt  {substitute()}, 368
    \subitem \texttt  {sum()}, 160, 170
    \subitem \texttt  {summarise()}, 262
    \subitem \texttt  {summary()}, 101, 157, 186, 195, 197, 201--203, 
		205, 206, 211, 234
    \subitem \texttt  {switch()}, 138
    \subitem \texttt  {system()}, 376
    \subitem \texttt  {system.time()}, 150, 151
    \subitem \texttt  {t()}, 73, 158
    \subitem \texttt  {tail()}, 114, 115
    \subitem \texttt  {terms()}, 199, 226
    \subitem \texttt  {theme()}, 360, 361
    \subitem \texttt  {theme\_bw()}, 357--359
    \subitem \texttt  {theme\_classic()}, 358, 359
    \subitem \texttt  {theme\_dark()}, 358
    \subitem \texttt  {theme\_gray()}, 357, 358, 361
    \subitem \texttt  {theme\_light()}, 358
    \subitem \texttt  {theme\_linedraw()}, 358
    \subitem \texttt  {theme\_minimal()}, 358
    \subitem \texttt  {theme\_set()}, 358
    \subitem \texttt  {theme\_void()}, 358
    \subitem \texttt  {tibble()}, 248, 251, 252, 260
    \subitem \texttt  {tolower()}, 347
    \subitem \texttt  {tools:::showNonASCIIfile()}, 380
    \subitem \texttt  {toupper()}, 347
    \subitem \texttt  {transmute()}, 260
    \subitem \texttt  {trunc()}, 36, 56
    \subitem \texttt  {ts()}, 231
    \subitem \texttt  {typeof()}, 54
    \subitem \texttt  {ungroup()}, 262, 264
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 112
    \subitem \texttt  {unlist()}, 73, 88, 89
    \subitem \texttt  {unname()}, 89
    \subitem \texttt  {unnest()}, 258
    \subitem \texttt  {unsplit()}, 102
    \subitem \texttt  {update()}, 208--210, 213, 229
    \subitem \texttt  {update.packages()}, 178
    \subitem \texttt  {var()}, 160, 169, 186
    \subitem \texttt  {vcov()}, 199
    \subitem \texttt  {View()}, 114
    \subitem \texttt  {while}, 149
    \subitem \texttt  {with()}, 100
    \subitem \texttt  {within()}, 132
    \subitem \texttt  {write.csv()}, 380, 384
    \subitem \texttt  {write.csv2()}, 382, 384
    \subitem \texttt  {write.table()}, 384
    \subitem \texttt  {write.xlsx()}, 398
    \subitem \texttt  {write\_csv()}, 389
    \subitem \texttt  {write\_csv2()}, 389
    \subitem \texttt  {write\_delim()}, 389
    \subitem \texttt  {write\_excel\_csv()}, 389
    \subitem \texttt  {write\_file()}, 389, 390
    \subitem \texttt  {write\_lines()}, 389
    \subitem \texttt  {write\_ods()}, 399
    \subitem \texttt  {write\_tsv()}, 389
    \subitem \texttt  {xlab()}, 337
    \subitem \texttt  {xlim()}, 313, 339, 340
    \subitem \texttt  {xml\_find\_all()}, 393
    \subitem \texttt  {xml\_text()}, 393
    \subitem \texttt  {ylab()}, 337
    \subitem \texttt  {ylim()}, 313, 339, 340

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 107, 108
    \subitem \texttt  {detach()}, 107, 108, 181
    \subitem \texttt  {exists()}, 176
    \subitem \texttt  {transform()}, 106
    \subitem \texttt  {with()}, 106, 108
    \subitem \texttt  {within()}, 106, 108

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 41
    \subitem \texttt  {+}, 24, 36, 274, 362
    \subitem \texttt  {-}, 24, 36
    \subitem \texttt  {->}, 27, 131
    \subitem \texttt  {/}, 24, 362
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 36
    \subitem \texttt  {<-}, 26, 27, 63, 100, 131
    \subitem \texttt  {<<-}, 168
    \subitem \texttt  {<=}, 36
    \subitem \texttt  {=}, 27
    \subitem \texttt  {==}, 36, 264
    \subitem \texttt  {>}, 36
    \subitem \texttt  {>=}, 36
    \subitem \texttt  {[ , ]}, 245, 264
    \subitem \texttt  {[ ]}, 83, 84, 87, 93, 95, 98--100, 103--105, 145, 
		191
    \subitem \texttt  {[[ ]]}, 84, 87, 91, 93, 94, 98, 99, 245
    \subitem \texttt  {\$}, 91, 94, 98, 99
    \subitem \texttt  {\%*\%}, 74
    \subitem \texttt  {\%+\%}, 274
    \subitem \texttt  {\%.>\%}, 253--256, 260
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 253
    \subitem \texttt  {\%>\%}, 253--256
    \subitem \texttt  {\%T>\%}, 253
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 43
    \subitem \texttt  {\&\&}, 43
    \subitem \texttt  {\^{}}, 41
    \subitem \texttt  {\textbar }, 43
    \subitem \texttt  {\textbar >}, 131, 253--256, 287
    \subitem \texttt  {\textbar \textbar }, 43

\end{theindex}
