\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 63, 100
    \subitem \texttt  {call}, 203
    \subitem \texttt  {character}, 49, 50, 54
    \subitem \texttt  {data.frame}, 87, 88, 226, 365
    \subitem \texttt  {double}, 29, 43, 44, 61
    \subitem \texttt  {factor}, 71
    \subitem \texttt  {formula}, 203, 204
    \subitem \texttt  {integer}, 29, 36, 44, 61
    \subitem \texttt  {list}, 80, 88, 160, 205, 226
    \subitem \texttt  {lm}, 160
    \subitem \texttt  {logical}, 38, 55, 127, 129
    \subitem \texttt  {matrix}, 63, 68, 100, 226
    \subitem \texttt  {numeric}, 26, 29, 49, 50, 61, 129
    \subitem \texttt  {tbl}, 226
    \subitem \texttt  {tbl\_df}, 227
    \subitem \texttt  {tibble}, 227, 228, 237, 365, 380, 383
    \subitem \texttt  {vector}, 30
  \item constant and special values
    \subitem \texttt  {-Inf}, 35, 43
    \subitem \texttt  {.Machine\$double.eps}, 43
    \subitem \texttt  {.Machine\$double.max}, 43
    \subitem \texttt  {.Machine\$double.min}, 43
    \subitem \texttt  {.Machine\$double.neg.eps}, 43
    \subitem \texttt  {.Machine\$integer.max}, 44
    \subitem \texttt  {FALSE}, 37
    \subitem \texttt  {Inf}, 35, 43
    \subitem \texttt  {LETTERS}, 57
    \subitem \texttt  {letters}, 57
    \subitem \texttt  {month.abb}, 57
    \subitem \texttt  {month.name}, 57
    \subitem \texttt  {NA}, 35, 36, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 35
    \subitem \texttt  {pi}, 27
    \subitem \texttt  {TRUE}, 37
  \item control of execution
    \subitem \texttt  {apply()}, 141, 143, 146, 147
    \subitem \texttt  {break()}, 136, 138
    \subitem \texttt  {for}, 134--136, 138, 139
    \subitem \texttt  {if ()}, 126, 129
    \subitem \texttt  {if () \ldots  \ else}, 126, 129
    \subitem \texttt  {ifelse()}, 132, 133
    \subitem \texttt  {lapply()}, 98, 141, 143
    \subitem \texttt  {next()}, 136, 138
    \subitem \texttt  {repeat}, 134, 138, 139
    \subitem \texttt  {return()}, 160
    \subitem \texttt  {sapply()}, 98, 111, 141, 143, 144
    \subitem \texttt  {switch()}, 129, 131, 132
    \subitem \texttt  {vapply()}, 98, 143, 145
    \subitem \texttt  {while}, 134, 137--139

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 213
    \subitem \texttt  {cars}, 185
    \subitem \texttt  {eurodist}, 218, 220
    \subitem \texttt  {InsectSprays}, 194, 198
    \subitem \texttt  {iris}, 215, 235
    \subitem \texttt  {mtcars}, 256
    \subitem \texttt  {nottem}, 213
    \subitem \texttt  {npk}, 208
    \subitem \texttt  {Orange}, 275
    \subitem \texttt  {Puromycin}, 202, 296

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 45
    \subitem \texttt  {aes()}, 254, 255, 264, 284
    \subitem \texttt  {after\_scale()}, 266
    \subitem \texttt  {after\_stat()}, 255, 266, 267
    \subitem \texttt  {aggregate()}, 99, 100, 155, 240
    \subitem \texttt  {AIC()}, 184, 189
    \subitem \texttt  {all()}, 39
    \subitem \texttt  {annotate()}, 288, 330, 331, 333
    \subitem \texttt  {annotation\_custom()}, 289, 331
    \subitem \texttt  {anova()}, 151, 184, 188--190, 192, 194, 197, 198
    \subitem \texttt  {anti\_join()}, 244
    \subitem \texttt  {any()}, 39
    \subitem \texttt  {aov()}, 194, 215
    \subitem \texttt  {append()}, 32, 83
    \subitem \texttt  {arrange()}, 238
    \subitem \texttt  {array()}, 69
    \subitem \texttt  {as.character()}, 53, 75
    \subitem \texttt  {as.data.frame()}, 229
    \subitem \texttt  {as.formula()}, 209, 210
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 53
    \subitem \texttt  {as.matrix()}, 64
    \subitem \texttt  {as.numeric()}, 53, 54, 75
    \subitem \texttt  {as.ts()}, 213
    \subitem \texttt  {as.vector()}, 70
    \subitem \texttt  {as\_tibble()}, 227
    \subitem \texttt  {assign()}, 149, 150, 154, 160, 233
    \subitem \texttt  {attach()}, 97
    \subitem \texttt  {attr()}, 104--106
    \subitem \texttt  {attr()<-}, 104, 105
    \subitem \texttt  {attributes()}, 104, 105, 183, 381
    \subitem \texttt  {basename()}, 356
    \subitem \texttt  {BIC()}, 184, 189
    \subitem \texttt  {biplot()}, 217
    \subitem \texttt  {bold()}, 345
    \subitem \texttt  {bolditalic()}, 345
    \subitem \texttt  {boxplot.stats()}, 176
    \subitem \texttt  {bquote()}, 346
    \subitem \texttt  {c()}, 30, 80
    \subitem \texttt  {cat()}, 51, 364
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 52, 88, 111, 183, 229, 381
    \subitem \texttt  {coef()}, 184, 189, 195
    \subitem \texttt  {coefficients()}, 189
    \subitem \texttt  {colnames()}, 111
    \subitem \texttt  {comment()}, 104
    \subitem \texttt  {comment()<-}, 104
    \subitem \texttt  {contains()}, 239
    \subitem \texttt  {contr.helmert()}, 196, 197
    \subitem \texttt  {contr.poly()}, 197
    \subitem \texttt  {contr.SAS()}, 196, 197
    \subitem \texttt  {contr.sum()}, 196
    \subitem \texttt  {contr.treatment()}, 196, 197
    \subitem \texttt  {coord\_cartesian()}, 300
    \subitem \texttt  {coord\_fixed()}, 300
    \subitem \texttt  {coord\_flip()}, 305, 309
    \subitem \texttt  {coord\_polar()}, 333
    \subitem \texttt  {cor()}, 182--184
    \subitem \texttt  {cor.test()}, 183, 184
    \subitem \texttt  {crossprod()}, 71
    \subitem \texttt  {cummax()}, 148
    \subitem \texttt  {cummin()}, 148
    \subitem \texttt  {cumprod()}, 148
    \subitem \texttt  {cumsum()}, 148
    \subitem \texttt  {cutree()}, 221
    \subitem \texttt  {data()}, 106, 107
    \subitem \texttt  {data.frame()}, 88, 95, 228, 231
    \subitem \texttt  {dbinom()}, 177
    \subitem \texttt  {dchisq()}, 177
    \subitem \texttt  {decompose()}, 214
    \subitem \texttt  {df()}, 177
    \subitem \texttt  {diag()}, 71
    \subitem \texttt  {diff()}, 148
    \subitem \texttt  {diffinv()}, 148
    \subitem \texttt  {dim()}, 64, 68, 104, 106, 381
    \subitem \texttt  {dim()<-}, 104
    \subitem \texttt  {dimnames()}, 381
    \subitem \texttt  {dir()}, 357
    \subitem \texttt  {dirname()}, 356
    \subitem \texttt  {dist}, 220
    \subitem \texttt  {dlnorm()}, 177
    \subitem \texttt  {dmultinom()}, 177
    \subitem \texttt  {dnorm()}, 177
    \subitem \texttt  {do.call()}, 150, 151
    \subitem \texttt  {double()}, 29
    \subitem \texttt  {download.file()}, 386
    \subitem \texttt  {dpois()}, 177
    \subitem \texttt  {dt()}, 177
    \subitem \texttt  {dunif()}, 177
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 110
    \subitem \texttt  {effects()}, 189
    \subitem \texttt  {ends\_with()}, 239
    \subitem \texttt  {environment()}, 161
    \subitem \texttt  {excel\_sheets()}, 376
    \subitem \texttt  {exp()}, 27
    \subitem \texttt  {expand\_limits()}, 318
    \subitem \texttt  {expression()}, 343--345
    \subitem \texttt  {facet\_grid()}, 311
    \subitem \texttt  {facet\_wrap()}, 311, 314, 334
    \subitem \texttt  {factor()}, 72, 73, 75, 195
    \subitem \texttt  {factorial()}, 148
    \subitem \texttt  {file.path()}, 358
    \subitem \texttt  {filter()}, 238
    \subitem \texttt  {fitted()}, 184, 189
    \subitem \texttt  {fitted.values()}, 189
    \subitem \texttt  {fix()}, 110
    \subitem \texttt  {format()}, 54, 55, 346
    \subitem \texttt  {fromJSON()}, 387
    \subitem \texttt  {full\_join()}, 242
    \subitem \texttt  {function()}, 159
    \subitem \texttt  {gather()}, 236
    \subitem \texttt  {geom\_abline()}, 277
    \subitem \texttt  {geom\_area()}, 276, 326
    \subitem \texttt  {geom\_bar()}, 278, 298, 326, 334, 335
    \subitem \texttt  {geom\_bin2d()}, 300
    \subitem \texttt  {geom\_boxplot()}, 302
    \subitem \texttt  {geom\_col()}, 277--279, 326
    \subitem \texttt  {geom\_curve()}, 275
    \subitem \texttt  {geom\_density()}, 301
    \subitem \texttt  {geom\_density\_2d()}, 302
    \subitem \texttt  {geom\_errorbar()}, 274, 294
    \subitem \texttt  {geom\_grob()}, 285, 289
    \subitem \texttt  {geom\_grob\_npc()}, 290
    \subitem \texttt  {geom\_hex()}, 300
    \subitem \texttt  {geom\_histogram()}, 298, 300
    \subitem \texttt  {geom\_hline()}, 277, 326, 333
    \subitem \texttt  {geom\_label()}, 281--285, 326, 343
    \subitem \texttt  {geom\_label\_npc()}, 290
    \subitem \texttt  {geom\_label\_repel()}, 285
    \subitem \texttt  {geom\_line()}, 251, 258, 268, 275, 276, 305, 326
    \subitem \texttt  {geom\_linerange()}, 294
    \subitem \texttt  {geom\_path()}, 276
    \subitem \texttt  {geom\_plot()}, 285, 287
    \subitem \texttt  {geom\_plot\_npc()}, 290
    \subitem \texttt  {geom\_point()}, 251, 257, 258, 267, 268, 271, 
		274, 276, 283, 305, 310, 311, 326
    \subitem \texttt  {geom\_point\_s()}, 272
    \subitem \texttt  {geom\_pointrange()}, 274, 292, 294
    \subitem \texttt  {geom\_polygon()}, 276, 334
    \subitem \texttt  {geom\_range()}, 274
    \subitem \texttt  {geom\_rect()}, 281
    \subitem \texttt  {geom\_ribbon()}, 276
    \subitem \texttt  {geom\_rug()}, 274
    \subitem \texttt  {geom\_segment()}, 275, 276
    \subitem \texttt  {geom\_sf()}, 281
    \subitem \texttt  {geom\_sf\_label()}, 281
    \subitem \texttt  {geom\_sf\_text()}, 281
    \subitem \texttt  {geom\_smooth()}, 255, 294, 308
    \subitem \texttt  {geom\_spoke()}, 276
    \subitem \texttt  {geom\_step()}, 276
    \subitem \texttt  {geom\_table()}, 285--287
    \subitem \texttt  {geom\_table\_npc()}, 290
    \subitem \texttt  {geom\_text()}, 281--286, 326, 343
    \subitem \texttt  {geom\_text\_npc()}, 290
    \subitem \texttt  {geom\_text\_repel()}, 285
    \subitem \texttt  {geom\_tile()}, 279, 281
    \subitem \texttt  {geom\_violin()}, 303
    \subitem \texttt  {geom\_vline()}, 277, 326, 333
    \subitem \texttt  {get()}, 149, 150
    \subitem \texttt  {getAnywhere()}, 174
    \subitem \texttt  {getElement()}, 155
    \subitem \texttt  {getwd()}, 356
    \subitem \texttt  {ggplot()}, 119, 263--265, 345
    \subitem \texttt  {ggplotGrob()}, 331
    \subitem \texttt  {ggtitle()}, 315, 316
    \subitem \texttt  {gl()}, 72
    \subitem \texttt  {glm()}, 198
    \subitem \texttt  {group\_by()}, 240, 241
    \subitem \texttt  {hcl()}, 328
    \subitem \texttt  {hclust()}, 220, 221
    \subitem \texttt  {head()}, 110
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 93--95, 188, 205
    \subitem \texttt  {identical()}, 229
    \subitem \texttt  {inherits()}, 52, 209
    \subitem \texttt  {inner\_join()}, 242
    \subitem \texttt  {install.packages()}, 170
    \subitem \texttt  {inverse.rle()}, 148
    \subitem \texttt  {is.array()}, 68
    \subitem \texttt  {is.character()}, 52
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.logical()}, 52
    \subitem \texttt  {is.matrix()}, 64
    \subitem \texttt  {is.na()}, 36
    \subitem \texttt  {is.numeric()}, 29, 52
    \subitem \texttt  {is\_tibble()}, 227
    \subitem \texttt  {italic()}, 345
    \subitem \texttt  {label\_bquote()}, 313
    \subitem \texttt  {label\_date()}, 321
    \subitem \texttt  {label\_date\_short()}, 321
    \subitem \texttt  {label\_time()}, 321
    \subitem \texttt  {labs()}, 316, 343
    \subitem \texttt  {left\_join()}, 242
    \subitem \texttt  {length()}, 30, 33, 54, 64, 111, 176, 205
    \subitem \texttt  {levels()}, 74, 75, 104
    \subitem \texttt  {levels()<-}, 104
    \subitem \texttt  {library}, 172
    \subitem \texttt  {library()}, 170, 171
    \subitem \texttt  {list()}, 80, 172
    \subitem \texttt  {list.dirs()}, 357
    \subitem \texttt  {list.files()}, 357
    \subitem \texttt  {lm()}, 106, 160, 185, 188, 193, 194, 215, 295
    \subitem \texttt  {load()}, 107
    \subitem \texttt  {log()}, 27, 205
    \subitem \texttt  {log10()}, 27
    \subitem \texttt  {log2()}, 27
    \subitem \texttt  {ls()}, 34, 108
    \subitem \texttt  {mad()}, 176
    \subitem \texttt  {manova()}, 215
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 239
    \subitem \texttt  {matrix()}, 64, 65, 182
    \subitem \texttt  {max()}, 148, 176
    \subitem \texttt  {mean()}, 146, 148, 176
    \subitem \texttt  {median()}, 176
    \subitem \texttt  {methods()}, 166
    \subitem \texttt  {mget()}, 150
    \subitem \texttt  {min()}, 148, 176
    \subitem \texttt  {mode()}, 52, 176, 381
    \subitem \texttt  {model.frame()}, 189
    \subitem \texttt  {model.matrix()}, 189
    \subitem \texttt  {mutate()}, 237
    \subitem \texttt  {my\_print()}, 167
    \subitem \texttt  {names()}, 104, 111, 239, 381
    \subitem \texttt  {names()<-}, 104, 239
    \subitem \texttt  {nc\_open()}, 382
    \subitem \texttt  {ncol()}, 64, 110, 381
    \subitem \texttt  {ncvar\_get()}, 382
    \subitem \texttt  {nlme}, 201
    \subitem \texttt  {nls}, 201
    \subitem \texttt  {nls()}, 201
    \subitem \texttt  {nrow()}, 64, 110, 381
    \subitem \texttt  {numeric()}, 29, 33, 34
    \subitem \texttt  {on.exit()}, 142
    \subitem \texttt  {options()}, 227
    \subitem \texttt  {order()}, 62, 77, 100, 101, 238
    \subitem \texttt  {ordered()}, 72, 195
    \subitem \texttt  {parse()}, 344, 345
    \subitem \texttt  {paste()}, 283, 343, 346
    \subitem \texttt  {pbinom()}, 177
    \subitem \texttt  {pchisq()}, 177
    \subitem \texttt  {pf()}, 177
    \subitem \texttt  {pivot\_longer()}, 235, 236
    \subitem \texttt  {pivot\_wider()}, 236
    \subitem \texttt  {plain()}, 345
    \subitem \texttt  {plnorm()}, 177
    \subitem \texttt  {plot()}, 112, 113, 165, 184, 199, 234
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 177
    \subitem \texttt  {pnorm()}, 177, 179
    \subitem \texttt  {poly()}, 188
    \subitem \texttt  {position\_identity()}, 251, 271
    \subitem \texttt  {position\_jitter()}, 271
    \subitem \texttt  {position\_stack()}, 251
    \subitem \texttt  {ppois()}, 177
    \subitem \texttt  {prcomp()}, 216, 218
    \subitem \texttt  {predict()}, 184, 193
    \subitem \texttt  {pretty\_breaks()}, 319
    \subitem \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 136, 
		158, 183, 227, 228, 234, 382
    \subitem \texttt  {prod()}, 148
    \subitem \texttt  {pt()}, 177, 179, 193
    \subitem \texttt  {punif()}, 177
    \subitem \texttt  {qbinom()}, 177
    \subitem \texttt  {qchisq()}, 177
    \subitem \texttt  {qf()}, 177
    \subitem \texttt  {qlnorm()}, 177
    \subitem \texttt  {qmultinom()}, 177
    \subitem \texttt  {qnorm()}, 177, 179
    \subitem \texttt  {qpois()}, 177
    \subitem \texttt  {qt()}, 177
    \subitem \texttt  {quantile()}, 176
    \subitem \texttt  {qunif()}, 177
    \subitem \texttt  {range()}, 176
    \subitem \texttt  {rbinom()}, 177
    \subitem \texttt  {rchisq()}, 177
    \subitem \texttt  {read.csv()}, 360--362, 364, 365
    \subitem \texttt  {read.csv2()}, 361, 362, 364
    \subitem \texttt  {read.fortran()}, 363, 367
    \subitem \texttt  {read.fwf()}, 363
    \subitem \texttt  {read.spss()}, 379
    \subitem \texttt  {read.systat()}, 380
    \subitem \texttt  {read.table()}, 362--366
    \subitem \texttt  {read.xlsx()}, 377
    \subitem \texttt  {read\_csv()}, 365, 370
    \subitem \texttt  {read\_delim()}, 367
    \subitem \texttt  {read\_excel()}, 376
    \subitem \texttt  {read\_file()}, 369
    \subitem \texttt  {read\_fwf()}, 367
    \subitem \texttt  {read\_html()}, 370
    \subitem \texttt  {read\_lines()}, 369
    \subitem \texttt  {read\_ods()}, 378
    \subitem \texttt  {read\_sav()}, 380
    \subitem \texttt  {read\_table()}, 366, 367
    \subitem \texttt  {read\_table2()}, 365, 366
    \subitem \texttt  {read\_tsv()}, 367
    \subitem \texttt  {readLines()}, 358
    \subitem \texttt  {readRDS()}, 108
    \subitem \texttt  {rel()}, 339
    \subitem \texttt  {rename()}, 239
    \subitem \texttt  {reorder()}, 76
    \subitem \texttt  {rep()}, 32
    \subitem \texttt  {resid()}, 189
    \subitem \texttt  {residuals()}, 184, 189
    \subitem \texttt  {rev()}, 75
    \subitem \texttt  {rf()}, 177
    \subitem \texttt  {rgb()}, 328
    \subitem \texttt  {right\_join()}, 242
    \subitem \texttt  {rle()}, 62, 148
    \subitem \texttt  {rlm()}, 266
    \subitem \texttt  {rlnorm()}, 177
    \subitem \texttt  {rm()}, 34
    \subitem \texttt  {rmultinom()}, 177
    \subitem \texttt  {rnorm()}, 177, 180--182
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 111
    \subitem \texttt  {rpois()}, 177
    \subitem \texttt  {rt()}, 177
    \subitem \texttt  {runif()}, 177, 180
    \subitem \texttt  {runmed()}, 148
    \subitem \texttt  {sample()}, 182
    \subitem \texttt  {save()}, 107
    \subitem \texttt  {saveRDS()}, 108
    \subitem \texttt  {scale\_color\_binned()}, 329
    \subitem \texttt  {scale\_color\_brewer()}, 329
    \subitem \texttt  {scale\_color\_continuous()}, 251, 328
    \subitem \texttt  {scale\_color\_date()}, 328
    \subitem \texttt  {scale\_color\_datetime()}, 328
    \subitem \texttt  {scale\_color\_discrete()}, 315, 328
    \subitem \texttt  {scale\_color\_distiller()}, 328
    \subitem \texttt  {scale\_color\_gradient()}, 328, 329
    \subitem \texttt  {scale\_color\_gradient2()}, 328
    \subitem \texttt  {scale\_color\_gradientn()}, 328
    \subitem \texttt  {scale\_color\_gray()}, 328
    \subitem \texttt  {scale\_color\_hue()}, 328
    \subitem \texttt  {scale\_color\_identity()}, 315, 330
    \subitem \texttt  {scale\_color\_viridis\_c()}, 328
    \subitem \texttt  {scale\_color\_viridis\_d()}, 329
    \subitem \texttt  {scale\_fill\_identity()}, 330
    \subitem \texttt  {scale\_x\_continuous()}, 321
    \subitem \texttt  {scale\_x\_discrete()}, 325
    \subitem \texttt  {scale\_x\_log10()}, 321
    \subitem \texttt  {scale\_x\_reverse()}, 321
    \subitem \texttt  {scale\_y\_continuous()}, 321
    \subitem \texttt  {scale\_y\_log()}, 321
    \subitem \texttt  {scale\_y\_log10()}, 321, 322
    \subitem \texttt  {sd()}, 148, 176
    \subitem \texttt  {search()}, 172
    \subitem \texttt  {select()}, 239
    \subitem \texttt  {SEM()}, 161, 162
    \subitem \texttt  {semi\_join()}, 244
    \subitem \texttt  {seq()}, 32
    \subitem \texttt  {set.seed()}, 180, 181
    \subitem \texttt  {setwd()}, 356
    \subitem \texttt  {shell()}, 356
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 27
    \subitem \texttt  {slice()}, 238
    \subitem \texttt  {sort()}, 62, 77, 238
    \subitem \texttt  {source()}, 119
    \subitem \texttt  {split()}, 98, 99
    \subitem \texttt  {spread()}, 236
    \subitem \texttt  {sprintf()}, 54, 55, 166, 346
    \subitem \texttt  {sqrt()}, 27
    \subitem \texttt  {SSmicmen()}, 202, 296
    \subitem \texttt  {stage()}, 266, 267
    \subitem \texttt  {starts\_with()}, 239
    \subitem \texttt  {stat()}, 266
    \subitem \texttt  {stat\_bin()}, 298, 300, 333, 334
    \subitem \texttt  {stat\_bin2d()}, 300
    \subitem \texttt  {stat\_bin\_hex()}, 300
    \subitem \texttt  {stat\_boxplot()}, 302, 306
    \subitem \texttt  {stat\_centroid()}, 310
    \subitem \texttt  {stat\_count()}, 278, 298, 300
    \subitem \texttt  {stat\_density()}, 306, 334
    \subitem \texttt  {stat\_density\_2d()}, 301, 310
    \subitem \texttt  {stat\_fit\_residuals()}, 267
    \subitem \texttt  {stat\_function()}, 290
    \subitem \texttt  {stat\_histogram()}, 306
    \subitem \texttt  {stat\_identity()}, 254, 255
    \subitem \texttt  {stat\_poly\_line()}, 297, 309
    \subitem \texttt  {stat\_sf()}, 281
    \subitem \texttt  {stat\_smooth()}, 251, 255, 294, 295, 297, 305
    \subitem \texttt  {stat\_summary()}, 251, 292--294, 306, 310, 311
    \subitem \texttt  {stat\_summary\_2d()}, 310
    \subitem \texttt  {stat\_summary\_xy()}, 310
    \subitem \texttt  {stl()}, 214
    \subitem \texttt  {str()}, 84--86, 105, 109, 183, 190, 381, 382
    \subitem \texttt  {str\_extract()}, 237
    \subitem \texttt  {strftime()}, 346
    \subitem \texttt  {strptime()}, 325
    \subitem \texttt  {subset()}, 95--97, 154, 224, 238
    \subitem \texttt  {substitute()}, 347
    \subitem \texttt  {sum()}, 148, 162
    \subitem \texttt  {summarise()}, 240
    \subitem \texttt  {summary()}, 98, 145, 176, 184, 186, 190, 192, 
		194, 195
    \subitem \texttt  {system()}, 356
    \subitem \texttt  {system.time()}, 139, 140
    \subitem \texttt  {t()}, 70, 147
    \subitem \texttt  {tail()}, 110
    \subitem \texttt  {terms()}, 189, 207
    \subitem \texttt  {theme()}, 339, 340
    \subitem \texttt  {theme\_bw()}, 336--338
    \subitem \texttt  {theme\_classic()}, 337, 338
    \subitem \texttt  {theme\_dark()}, 337
    \subitem \texttt  {theme\_gray()}, 336, 337, 340
    \subitem \texttt  {theme\_light()}, 337
    \subitem \texttt  {theme\_linedraw()}, 337
    \subitem \texttt  {theme\_minimal()}, 337
    \subitem \texttt  {theme\_set()}, 337
    \subitem \texttt  {theme\_void()}, 337
    \subitem \texttt  {tibble()}, 227, 228, 230, 231, 237
    \subitem \texttt  {tolower()}, 326
    \subitem \texttt  {tools:::showNonASCIIfile()}, 360
    \subitem \texttt  {toupper()}, 326
    \subitem \texttt  {transmute()}, 237
    \subitem \texttt  {trunc()}, 38, 53
    \subitem \texttt  {ts()}, 213
    \subitem \texttt  {typeof()}, 52
    \subitem \texttt  {ungroup()}, 240, 241
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 108
    \subitem \texttt  {unlist()}, 70, 86
    \subitem \texttt  {unname()}, 87
    \subitem \texttt  {unsplit()}, 99
    \subitem \texttt  {update()}, 210
    \subitem \texttt  {update.packages()}, 170
    \subitem \texttt  {var()}, 148, 161, 176
    \subitem \texttt  {vcov()}, 189
    \subitem \texttt  {View()}, 110
    \subitem \texttt  {with()}, 97
    \subitem \texttt  {within()}, 154
    \subitem \texttt  {write.csv()}, 360, 364
    \subitem \texttt  {write.csv2()}, 362, 364
    \subitem \texttt  {write.table()}, 364
    \subitem \texttt  {write.xlsx()}, 378
    \subitem \texttt  {write\_csv()}, 369
    \subitem \texttt  {write\_csv2()}, 369
    \subitem \texttt  {write\_delim()}, 369
    \subitem \texttt  {write\_excel\_csv()}, 369
    \subitem \texttt  {write\_file()}, 369, 370
    \subitem \texttt  {write\_lines()}, 369
    \subitem \texttt  {write\_ods()}, 379
    \subitem \texttt  {write\_tsv()}, 369
    \subitem \texttt  {xlab()}, 316
    \subitem \texttt  {xlim()}, 292, 318, 319
    \subitem \texttt  {xml\_find\_all()}, 373
    \subitem \texttt  {xml\_text()}, 373
    \subitem \texttt  {ylab()}, 316
    \subitem \texttt  {ylim()}, 292, 318, 319

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 103, 104
    \subitem \texttt  {detach()}, 103, 104, 172
    \subitem \texttt  {exists()}, 168
    \subitem \texttt  {transform()}, 102
    \subitem \texttt  {with()}, 102--104
    \subitem \texttt  {within()}, 102--104

  \indexspace

  \item operators
    \subitem \texttt  {*}, 26, 44
    \subitem \texttt  {+}, 26, 38, 341
    \subitem \texttt  {-}, 26, 38
    \subitem \texttt  {->}, 29, 233
    \subitem \texttt  {/}, 26, 341
    \subitem \texttt  {:}, 32
    \subitem \texttt  {<}, 40
    \subitem \texttt  {<-}, 28, 29, 60, 98
    \subitem \texttt  {<<-}, 160
    \subitem \texttt  {<=}, 40
    \subitem \texttt  {=}, 29
    \subitem \texttt  {==}, 40, 241
    \subitem \texttt  {>}, 40
    \subitem \texttt  {>=}, 40
    \subitem \texttt  {[ , ]}, 241
    \subitem \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 181
    \subitem \texttt  {[[ ]]}, 82, 85, 89--92, 96
    \subitem \texttt  {\$}, 89, 91, 92, 96
    \subitem \texttt  {\%*\%}, 71
    \subitem \texttt  {\%.>\%}, 232--234, 238
    \subitem \texttt  {\%/\%}, 36
    \subitem \texttt  {\%<>\%}, 232
    \subitem \texttt  {\%>\%}, 231--234
    \subitem \texttt  {\%T>\%}, 232
    \subitem \texttt  {\%\%}, 36
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 39
    \subitem \texttt  {\&\&}, 39
    \subitem \texttt  {\^{}}, 44
    \subitem \texttt  {\textbar }, 39
    \subitem \texttt  {\textbar \textbar }, 39

\end{theindex}
