This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 78):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 88):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 109):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 111):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 510):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 516):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 594):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 595):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 604):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 605):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 607):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 616):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 620):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 623):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 626):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 627):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 633):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 636):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 919):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 922):
   -- Extra `@' at position 12 of first argument.
.done (1034 entries accepted, 20 rejected).
Sorting entries...........done (11133 comparisons).
Generating output file rcatsidx.ind....done (502 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
