\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 63, 101
    \subitem \texttt  {call}, 217
    \subitem \texttt  {character}, 49, 50, 54
    \subitem \texttt  {data.frame}, 87, 89, 243, 381
    \subitem \texttt  {double}, 27, 38--41, 61
    \subitem \texttt  {factor}, 71
    \subitem \texttt  {formula}, 217, 218
    \subitem \texttt  {integer}, 27, 34, 38--40, 61
    \subitem \texttt  {list}, 80, 88, 164, 218, 243
    \subitem \texttt  {lm}, 164
    \subitem \texttt  {logical}, 42--44, 55, 131, 133
    \subitem \texttt  {matrix}, 63, 68, 101, 243
    \subitem \texttt  {numeric}, 24, 27, 49, 50, 61, 133, 217
    \subitem \texttt  {tbl}, 243
    \subitem \texttt  {tbl\_df}, 244
    \subitem \texttt  {tibble}, 244, 245, 255, 381, 396, 399
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 32, 40
    \subitem \texttt  {.Machine\$double.eps}, 40
    \subitem \texttt  {.Machine\$double.max}, 40
    \subitem \texttt  {.Machine\$double.min}, 40
    \subitem \texttt  {.Machine\$double.neg.eps}, 40
    \subitem \texttt  {.Machine\$integer.max}, 40
    \subitem \texttt  {FALSE}, 34
    \subitem \texttt  {Inf}, 32, 40
    \subitem \texttt  {LETTERS}, 57
    \subitem \texttt  {letters}, 57
    \subitem \texttt  {month.abb}, 57
    \subitem \texttt  {month.name}, 57
    \subitem \texttt  {NA}, 32, 33, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 32
    \subitem \texttt  {pi}, 25
    \subitem \texttt  {TRUE}, 34
  \item control of execution
    \subitem \texttt  {apply()}, 149, 150, 153--155
    \subitem \texttt  {break()}, 143, 145, 146
    \subitem \texttt  {for}, 139, 141, 143, 144, 146
    \subitem \texttt  {if ()}, 130, 134
    \subitem \texttt  {if () \ldots  \ else}, 130, 134
    \subitem \texttt  {if()}, 130
    \subitem \texttt  {ifelse()}, 137--139
    \subitem \texttt  {lapply()}, 99, 149--151
    \subitem \texttt  {next()}, 143
    \subitem \texttt  {repeat}, 139, 144--146
    \subitem \texttt  {return()}, 164
    \subitem \texttt  {sapply()}, 99, 112, 149--151
    \subitem \texttt  {switch()}, 134--137
    \subitem \texttt  {vapply()}, 99, 150--153
    \subitem \texttt  {while}, 139, 144--146

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 192
    \subitem \texttt  {eurodist}, 234, 236
    \subitem \texttt  {InsectSprays}, 200, 209
    \subitem \texttt  {iris}, 230, 253
    \subitem \texttt  {mtcars}, 273
    \subitem \texttt  {nottem}, 227
    \subitem \texttt  {npk}, 222
    \subitem \texttt  {Orange}, 292
    \subitem \texttt  {Puromycin}, 213, 313

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 36, 41
    \subitem \texttt  {aes()}, 271, 282, 301
    \subitem \texttt  {after\_scale()}, 283
    \subitem \texttt  {after\_stat()}, 283, 284
    \subitem \texttt  {aggregate()}, 100, 129, 258
    \subitem \texttt  {AIC()}, 191, 195
    \subitem \texttt  {all()}, 44
    \subitem \texttt  {annotate()}, 306, 347, 348, 350
    \subitem \texttt  {annotation\_custom()}, 306, 348
    \subitem \texttt  {anova()}, 159, 190, 194--196, 198, 201, 204, 206, 
		209
    \subitem \texttt  {anti\_join()}, 262
    \subitem \texttt  {any()}, 44
    \subitem \texttt  {aov()}, 201, 230
    \subitem \texttt  {append()}, 29, 84
    \subitem \texttt  {arrange()}, 256
    \subitem \texttt  {array()}, 69
    \subitem \texttt  {as.character()}, 53, 75
    \subitem \texttt  {as.data.frame()}, 246
    \subitem \texttt  {as.formula()}, 224
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 53
    \subitem \texttt  {as.matrix()}, 64
    \subitem \texttt  {as.numeric()}, 53, 54, 75
    \subitem \texttt  {as.ts()}, 227
    \subitem \texttt  {as.vector()}, 70
    \subitem \texttt  {as\_tibble()}, 244
    \subitem \texttt  {assign()}, 127, 156, 157, 164, 252
    \subitem \texttt  {attach()}, 98
    \subitem \texttt  {attr()}, 105, 107
    \subitem \texttt  {attr()<-}, 105
    \subitem \texttt  {attributes()}, 105, 189, 397
    \subitem \texttt  {basename()}, 372
    \subitem \texttt  {BIC()}, 191, 195
    \subitem \texttt  {biplot()}, 233
    \subitem \texttt  {bold()}, 362
    \subitem \texttt  {bolditalic()}, 362
    \subitem \texttt  {boxplot.stats()}, 182
    \subitem \texttt  {bquote()}, 363
    \subitem \texttt  {c()}, 28, 80
    \subitem \texttt  {cat()}, 51, 380
    \subitem \texttt  {ceiling()}, 36
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 175
    \subitem \texttt  {class()}, 52, 89, 112, 189, 246, 397
    \subitem \texttt  {coef()}, 191, 195, 201
    \subitem \texttt  {coefficients()}, 195
    \subitem \texttt  {colnames()}, 112
    \subitem \texttt  {comment()}, 105
    \subitem \texttt  {comment()<-}, 105
    \subitem \texttt  {contains()}, 257
    \subitem \texttt  {contr.helmert()}, 202, 203
    \subitem \texttt  {contr.poly()}, 203
    \subitem \texttt  {contr.SAS()}, 202, 203
    \subitem \texttt  {contr.sum()}, 203
    \subitem \texttt  {contr.treatment()}, 202, 203
    \subitem \texttt  {coord\_cartesian()}, 317
    \subitem \texttt  {coord\_fixed()}, 317
    \subitem \texttt  {coord\_flip()}, 322, 326
    \subitem \texttt  {coord\_polar()}, 350
    \subitem \texttt  {cor()}, 188--190
    \subitem \texttt  {cor.test()}, 189, 190
    \subitem \texttt  {crossprod()}, 71
    \subitem \texttt  {cummax()}, 156
    \subitem \texttt  {cummin()}, 156
    \subitem \texttt  {cumprod()}, 156
    \subitem \texttt  {cumsum()}, 156
    \subitem \texttt  {cutree()}, 237
    \subitem \texttt  {data()}, 107, 108
    \subitem \texttt  {data.frame()}, 88, 96, 244, 245, 247
    \subitem \texttt  {dbinom()}, 183
    \subitem \texttt  {dchisq()}, 183
    \subitem \texttt  {decompose()}, 228
    \subitem \texttt  {df()}, 183
    \subitem \texttt  {diag()}, 71
    \subitem \texttt  {diff()}, 156
    \subitem \texttt  {diffinv()}, 156
    \subitem \texttt  {dim()}, 64, 68, 105, 107, 397
    \subitem \texttt  {dim()<-}, 105
    \subitem \texttt  {dimnames()}, 397
    \subitem \texttt  {dir()}, 373
    \subitem \texttt  {dirname()}, 372
    \subitem \texttt  {dist}, 236
    \subitem \texttt  {dlnorm()}, 183
    \subitem \texttt  {dmultinom()}, 183
    \subitem \texttt  {dnorm()}, 183
    \subitem \texttt  {do.call()}, 158, 159
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 402
    \subitem \texttt  {dpois()}, 183
    \subitem \texttt  {dt()}, 183
    \subitem \texttt  {dunif()}, 183
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 111
    \subitem \texttt  {effects()}, 195
    \subitem \texttt  {ends\_with()}, 257
    \subitem \texttt  {environment()}, 165
    \subitem \texttt  {excel\_sheets()}, 392
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 335
    \subitem \texttt  {expression()}, 360--362
    \subitem \texttt  {facet\_grid()}, 328
    \subitem \texttt  {facet\_wrap()}, 328, 331, 351
    \subitem \texttt  {factor()}, 72--75, 201
    \subitem \texttt  {factorial()}, 156
    \subitem \texttt  {file.path()}, 374
    \subitem \texttt  {filter()}, 256
    \subitem \texttt  {fitted()}, 191, 195
    \subitem \texttt  {fitted.values()}, 195
    \subitem \texttt  {fix()}, 111
    \subitem \texttt  {format()}, 54, 55, 363
    \subitem \texttt  {fromJSON()}, 403
    \subitem \texttt  {full\_join()}, 260
    \subitem \texttt  {function()}, 163
    \subitem \texttt  {gather()}, 254
    \subitem \texttt  {geom\_abline()}, 294
    \subitem \texttt  {geom\_area()}, 294, 343
    \subitem \texttt  {geom\_bar()}, 295, 315, 343, 351, 352
    \subitem \texttt  {geom\_bin2d()}, 317
    \subitem \texttt  {geom\_boxplot()}, 319
    \subitem \texttt  {geom\_col()}, 295, 297, 343
    \subitem \texttt  {geom\_curve()}, 293
    \subitem \texttt  {geom\_density()}, 318
    \subitem \texttt  {geom\_density\_2d()}, 319
    \subitem \texttt  {geom\_errorbar()}, 292, 311
    \subitem \texttt  {geom\_grob()}, 303, 306
    \subitem \texttt  {geom\_grob\_npc()}, 307
    \subitem \texttt  {geom\_hex()}, 317
    \subitem \texttt  {geom\_histogram()}, 315, 317
    \subitem \texttt  {geom\_hline()}, 294, 343, 350
    \subitem \texttt  {geom\_label()}, 299, 300, 302, 343, 360
    \subitem \texttt  {geom\_label\_npc()}, 307
    \subitem \texttt  {geom\_label\_repel()}, 302
    \subitem \texttt  {geom\_line()}, 269, 275, 285, 292--294, 322, 343
    \subitem \texttt  {geom\_linerange()}, 311
    \subitem \texttt  {geom\_path()}, 293, 294
    \subitem \texttt  {geom\_plot()}, 303, 305
    \subitem \texttt  {geom\_plot\_npc()}, 307
    \subitem \texttt  {geom\_point()}, 269, 273, 275, 284--286, 288, 
		291, 294, 300, 322, 327, 328, 343
    \subitem \texttt  {geom\_point\_s()}, 289
    \subitem \texttt  {geom\_pointrange()}, 292, 309, 311
    \subitem \texttt  {geom\_polygon()}, 294, 351
    \subitem \texttt  {geom\_range()}, 292
    \subitem \texttt  {geom\_rect()}, 298
    \subitem \texttt  {geom\_ribbon()}, 294
    \subitem \texttt  {geom\_rug()}, 292
    \subitem \texttt  {geom\_segment()}, 293
    \subitem \texttt  {geom\_sf()}, 298
    \subitem \texttt  {geom\_sf\_label()}, 298
    \subitem \texttt  {geom\_sf\_text()}, 298
    \subitem \texttt  {geom\_smooth()}, 272, 312, 325
    \subitem \texttt  {geom\_spoke()}, 293
    \subitem \texttt  {geom\_step()}, 293
    \subitem \texttt  {geom\_table()}, 303--305
    \subitem \texttt  {geom\_table\_npc()}, 307
    \subitem \texttt  {geom\_text()}, 299--303, 343, 360
    \subitem \texttt  {geom\_text\_npc()}, 307
    \subitem \texttt  {geom\_text\_repel()}, 302
    \subitem \texttt  {geom\_tile()}, 297, 298
    \subitem \texttt  {geom\_violin()}, 320
    \subitem \texttt  {geom\_vline()}, 294, 343, 350
    \subitem \texttt  {get()}, 157
    \subitem \texttt  {getAnywhere()}, 179
    \subitem \texttt  {getCall()}, 195, 204
    \subitem \texttt  {getElement()}, 129
    \subitem \texttt  {getwd()}, 372
    \subitem \texttt  {ggplot()}, 119, 279, 282, 362
    \subitem \texttt  {ggplotGrob()}, 348
    \subitem \texttt  {ggtitle()}, 332, 333
    \subitem \texttt  {gl()}, 72
    \subitem \texttt  {glm()}, 209
    \subitem \texttt  {group\_by()}, 258, 259
    \subitem \texttt  {hcl()}, 345
    \subitem \texttt  {hclust()}, 236, 237
    \subitem \texttt  {head()}, 111
    \subitem \texttt  {help()}, 6, 20
    \subitem \texttt  {I()}, 94--96, 194, 219, 247
    \subitem \texttt  {identical()}, 246
    \subitem \texttt  {inherits()}, 52, 223
    \subitem \texttt  {inner\_join()}, 260
    \subitem \texttt  {install.packages()}, 174
    \subitem \texttt  {inverse.rle()}, 156
    \subitem \texttt  {is.array()}, 68
    \subitem \texttt  {is.character()}, 52
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.empty.model()}, 217, 219
    \subitem \texttt  {is.logical()}, 52
    \subitem \texttt  {is.matrix()}, 64
    \subitem \texttt  {is.na()}, 34
    \subitem \texttt  {is.numeric()}, 27, 52
    \subitem \texttt  {is\_tibble()}, 244
    \subitem \texttt  {italic()}, 362
    \subitem \texttt  {label\_bquote()}, 330
    \subitem \texttt  {label\_date()}, 338
    \subitem \texttt  {label\_date\_short()}, 338
    \subitem \texttt  {label\_time()}, 338
    \subitem \texttt  {labs()}, 333, 360
    \subitem \texttt  {left\_join()}, 260
    \subitem \texttt  {length()}, 28, 31, 54, 64, 112, 182, 218, 219
    \subitem \texttt  {levels()}, 74, 75, 105
    \subitem \texttt  {levels()<-}, 105
    \subitem \texttt  {library}, 177
    \subitem \texttt  {library()}, 174, 175, 177
    \subitem \texttt  {list()}, 80, 178
    \subitem \texttt  {list.dirs()}, 373
    \subitem \texttt  {list.files()}, 373
    \subitem \texttt  {lm()}, 107, 164, 191, 194, 199, 201, 230, 312
    \subitem \texttt  {load()}, 108
    \subitem \texttt  {loess}, 216
    \subitem \texttt  {log()}, 25, 219
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 32, 109
    \subitem \texttt  {mad()}, 182
    \subitem \texttt  {manova()}, 230
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 257
    \subitem \texttt  {matrix()}, 64, 65, 188
    \subitem \texttt  {max()}, 156, 182
    \subitem \texttt  {mean()}, 153, 156, 182
    \subitem \texttt  {median()}, 182
    \subitem \texttt  {methods()}, 170
    \subitem \texttt  {mget()}, 157
    \subitem \texttt  {min()}, 156, 182
    \subitem \texttt  {mode()}, 52, 182, 397
    \subitem \texttt  {model.frame()}, 195
    \subitem \texttt  {model.matrix()}, 195
    \subitem \texttt  {mutate()}, 255
    \subitem \texttt  {my\_print()}, 171
    \subitem \texttt  {names()}, 105, 112, 257, 397
    \subitem \texttt  {names()<-}, 105, 257
    \subitem \texttt  {nc\_open()}, 398
    \subitem \texttt  {ncol()}, 64, 112, 397
    \subitem \texttt  {ncvar\_get()}, 398
    \subitem \texttt  {nlme}, 212
    \subitem \texttt  {nls}, 212
    \subitem \texttt  {nls()}, 211, 212
    \subitem \texttt  {nrow()}, 64, 112, 397
    \subitem \texttt  {numeric()}, 27, 31, 32
    \subitem \texttt  {on.exit()}, 149
    \subitem \texttt  {options()}, 244
    \subitem \texttt  {order()}, 62, 77, 101, 256
    \subitem \texttt  {ordered()}, 72, 201
    \subitem \texttt  {parse()}, 361, 362
    \subitem \texttt  {paste()}, 301, 360, 363
    \subitem \texttt  {pbinom()}, 183
    \subitem \texttt  {pchisq()}, 183
    \subitem \texttt  {pf()}, 183
    \subitem \texttt  {pivot\_longer()}, 253, 254
    \subitem \texttt  {pivot\_wider()}, 254
    \subitem \texttt  {plain()}, 362
    \subitem \texttt  {plnorm()}, 183
    \subitem \texttt  {plot()}, 113--115, 169, 190, 210, 217, 252
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 183
    \subitem \texttt  {pnorm()}, 183, 185
    \subitem \texttt  {poly()}, 194
    \subitem \texttt  {position\_identity()}, 269, 288
    \subitem \texttt  {position\_jitter()}, 288
    \subitem \texttt  {position\_stack()}, 269
    \subitem \texttt  {ppois()}, 183
    \subitem \texttt  {prcomp()}, 232, 234
    \subitem \texttt  {predict()}, 191, 199
    \subitem \texttt  {pretty\_breaks()}, 336
    \subitem \texttt  {print()}, 21, 51, 54, 85, 110, 111, 119, 142, 
		162, 189, 243, 245, 251, 398
    \subitem \texttt  {prod()}, 156
    \subitem \texttt  {pt()}, 183, 185, 199
    \subitem \texttt  {punif()}, 183
    \subitem \texttt  {qbinom()}, 183
    \subitem \texttt  {qchisq()}, 183
    \subitem \texttt  {qf()}, 183
    \subitem \texttt  {qlnorm()}, 183
    \subitem \texttt  {qmultinom()}, 183
    \subitem \texttt  {qnorm()}, 183, 185
    \subitem \texttt  {qpois()}, 183
    \subitem \texttt  {qt()}, 183
    \subitem \texttt  {quantile()}, 182
    \subitem \texttt  {qunif()}, 183
    \subitem \texttt  {range()}, 182
    \subitem \texttt  {rbinom()}, 183
    \subitem \texttt  {rchisq()}, 183
    \subitem \texttt  {read.csv()}, 376--378, 380, 381
    \subitem \texttt  {read.csv2()}, 377, 378, 380
    \subitem \texttt  {read.fortran()}, 379, 383
    \subitem \texttt  {read.fwf()}, 379
    \subitem \texttt  {read.spss()}, 395
    \subitem \texttt  {read.systat()}, 396
    \subitem \texttt  {read.table()}, 378--382
    \subitem \texttt  {read.xlsx()}, 393
    \subitem \texttt  {read\_csv()}, 381, 386
    \subitem \texttt  {read\_delim()}, 383
    \subitem \texttt  {read\_excel()}, 392
    \subitem \texttt  {read\_file()}, 385
    \subitem \texttt  {read\_fwf()}, 383
    \subitem \texttt  {read\_html()}, 386
    \subitem \texttt  {read\_lines()}, 385
    \subitem \texttt  {read\_ods()}, 394
    \subitem \texttt  {read\_sav()}, 396
    \subitem \texttt  {read\_table()}, 382, 383
    \subitem \texttt  {read\_table2()}, 381, 382
    \subitem \texttt  {read\_tsv()}, 383
    \subitem \texttt  {readLines()}, 374
    \subitem \texttt  {readRDS()}, 109
    \subitem \texttt  {rel()}, 356
    \subitem \texttt  {rename()}, 257
    \subitem \texttt  {reorder()}, 76
    \subitem \texttt  {rep()}, 30
    \subitem \texttt  {resid()}, 195
    \subitem \texttt  {residuals()}, 191, 195
    \subitem \texttt  {rev()}, 75
    \subitem \texttt  {rf()}, 183
    \subitem \texttt  {rgb()}, 345
    \subitem \texttt  {right\_join()}, 260
    \subitem \texttt  {rle()}, 63, 156
    \subitem \texttt  {rlm()}, 284
    \subitem \texttt  {rlnorm()}, 183
    \subitem \texttt  {rm()}, 32
    \subitem \texttt  {rmultinom()}, 183
    \subitem \texttt  {rnorm()}, 183, 186--188
    \subitem \texttt  {round()}, 35
    \subitem \texttt  {rownames()}, 112
    \subitem \texttt  {rpois()}, 183
    \subitem \texttt  {rt()}, 183
    \subitem \texttt  {runif()}, 183, 186
    \subitem \texttt  {runmed()}, 156
    \subitem \texttt  {sample()}, 188
    \subitem \texttt  {save()}, 108
    \subitem \texttt  {saveRDS()}, 109
    \subitem \texttt  {scale\_color\_binned()}, 346
    \subitem \texttt  {scale\_color\_brewer()}, 346
    \subitem \texttt  {scale\_color\_continuous()}, 269, 345
    \subitem \texttt  {scale\_color\_date()}, 345
    \subitem \texttt  {scale\_color\_datetime()}, 345
    \subitem \texttt  {scale\_color\_discrete()}, 332, 345
    \subitem \texttt  {scale\_color\_distiller()}, 345
    \subitem \texttt  {scale\_color\_gradient()}, 345, 346
    \subitem \texttt  {scale\_color\_gradient2()}, 345
    \subitem \texttt  {scale\_color\_gradientn()}, 345
    \subitem \texttt  {scale\_color\_gray()}, 345
    \subitem \texttt  {scale\_color\_hue()}, 345
    \subitem \texttt  {scale\_color\_identity()}, 332, 347
    \subitem \texttt  {scale\_color\_viridis\_c()}, 345
    \subitem \texttt  {scale\_color\_viridis\_d()}, 346
    \subitem \texttt  {scale\_fill\_identity()}, 347
    \subitem \texttt  {scale\_x\_continuous()}, 338
    \subitem \texttt  {scale\_x\_discrete()}, 342
    \subitem \texttt  {scale\_x\_log10()}, 338
    \subitem \texttt  {scale\_x\_reverse()}, 338
    \subitem \texttt  {scale\_y\_continuous()}, 338
    \subitem \texttt  {scale\_y\_log()}, 338
    \subitem \texttt  {scale\_y\_log10()}, 338, 339
    \subitem \texttt  {sd()}, 156, 182
    \subitem \texttt  {search()}, 178
    \subitem \texttt  {select()}, 257
    \subitem \texttt  {SEM()}, 165, 166
    \subitem \texttt  {semi\_join()}, 262
    \subitem \texttt  {seq()}, 30, 143
    \subitem \texttt  {set.seed()}, 186, 187
    \subitem \texttt  {setRepositories()}, 175
    \subitem \texttt  {setwd()}, 372
    \subitem \texttt  {shell()}, 372
    \subitem \texttt  {signif()}, 35
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 256
    \subitem \texttt  {smooth.spline()}, 215
    \subitem \texttt  {sort()}, 62, 63, 77, 256
    \subitem \texttt  {source()}, 119
    \subitem \texttt  {spline()}, 215
    \subitem \texttt  {split()}, 99, 100
    \subitem \texttt  {spread()}, 254
    \subitem \texttt  {sprintf()}, 54, 55, 170, 363
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 213, 313
    \subitem \texttt  {stage()}, 283, 284
    \subitem \texttt  {starts\_with()}, 257
    \subitem \texttt  {stat()}, 283
    \subitem \texttt  {stat\_bin()}, 315--317, 350, 351
    \subitem \texttt  {stat\_bin2d()}, 317
    \subitem \texttt  {stat\_bin\_hex()}, 317
    \subitem \texttt  {stat\_boxplot()}, 319, 323
    \subitem \texttt  {stat\_centroid()}, 327
    \subitem \texttt  {stat\_count()}, 295, 315, 317
    \subitem \texttt  {stat\_density()}, 323, 351
    \subitem \texttt  {stat\_density\_2d()}, 318, 327
    \subitem \texttt  {stat\_fit\_residuals()}, 284, 285
    \subitem \texttt  {stat\_function()}, 308
    \subitem \texttt  {stat\_histogram()}, 323
    \subitem \texttt  {stat\_identity()}, 272
    \subitem \texttt  {stat\_indentity()}, 271
    \subitem \texttt  {stat\_poly\_line()}, 314, 326
    \subitem \texttt  {stat\_sf()}, 298
    \subitem \texttt  {stat\_smooth()}, 269, 272, 312--314, 322
    \subitem \texttt  {stat\_summary()}, 269, 309--311, 323, 327, 328
    \subitem \texttt  {stat\_summary\_2d()}, 327
    \subitem \texttt  {stat\_summary\_xy()}, 327
    \subitem \texttt  {step()}, 206, 208
    \subitem \texttt  {stl()}, 228, 229
    \subitem \texttt  {str()}, 84--86, 105, 110, 111, 189, 196, 197, 
		397, 398
    \subitem \texttt  {str\_extract()}, 255
    \subitem \texttt  {strftime()}, 363
    \subitem \texttt  {strptime()}, 342
    \subitem \texttt  {subset()}, 96--98, 127, 128, 240, 256
    \subitem \texttt  {substitute()}, 364
    \subitem \texttt  {sum()}, 156, 166
    \subitem \texttt  {summarise()}, 258
    \subitem \texttt  {summary()}, 99, 153, 182, 190, 192, 193, 
		196--198, 201, 207, 229
    \subitem \texttt  {switch()}, 134
    \subitem \texttt  {system()}, 372
    \subitem \texttt  {system.time()}, 146, 147
    \subitem \texttt  {t()}, 70, 154
    \subitem \texttt  {tail()}, 111
    \subitem \texttt  {terms()}, 195, 221
    \subitem \texttt  {theme()}, 356, 357
    \subitem \texttt  {theme\_bw()}, 353--355
    \subitem \texttt  {theme\_classic()}, 354, 355
    \subitem \texttt  {theme\_dark()}, 354
    \subitem \texttt  {theme\_gray()}, 353, 354, 357
    \subitem \texttt  {theme\_light()}, 354
    \subitem \texttt  {theme\_linedraw()}, 354
    \subitem \texttt  {theme\_minimal()}, 354
    \subitem \texttt  {theme\_set()}, 354
    \subitem \texttt  {theme\_void()}, 354
    \subitem \texttt  {tibble()}, 244, 247, 255
    \subitem \texttt  {tolower()}, 343
    \subitem \texttt  {tools:::showNonASCIIfile()}, 376
    \subitem \texttt  {toupper()}, 343
    \subitem \texttt  {transmute()}, 255
    \subitem \texttt  {trunc()}, 36, 53
    \subitem \texttt  {ts()}, 227
    \subitem \texttt  {typeof()}, 52
    \subitem \texttt  {ungroup()}, 258, 259
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 109
    \subitem \texttt  {unlist()}, 70, 86, 87
    \subitem \texttt  {unname()}, 87
    \subitem \texttt  {unsplit()}, 100
    \subitem \texttt  {update()}, 204--206, 208, 225
    \subitem \texttt  {update.packages()}, 174
    \subitem \texttt  {var()}, 156, 165, 182
    \subitem \texttt  {vcov()}, 195
    \subitem \texttt  {View()}, 111
    \subitem \texttt  {while}, 145
    \subitem \texttt  {with()}, 98
    \subitem \texttt  {within()}, 128
    \subitem \texttt  {write.csv()}, 376, 380
    \subitem \texttt  {write.csv2()}, 378, 380
    \subitem \texttt  {write.table()}, 380
    \subitem \texttt  {write.xlsx()}, 394
    \subitem \texttt  {write\_csv()}, 385
    \subitem \texttt  {write\_csv2()}, 385
    \subitem \texttt  {write\_delim()}, 385
    \subitem \texttt  {write\_excel\_csv()}, 385
    \subitem \texttt  {write\_file()}, 385, 386
    \subitem \texttt  {write\_lines()}, 385
    \subitem \texttt  {write\_ods()}, 395
    \subitem \texttt  {write\_tsv()}, 385
    \subitem \texttt  {xlab()}, 333
    \subitem \texttt  {xlim()}, 309, 335, 336
    \subitem \texttt  {xml\_find\_all()}, 389
    \subitem \texttt  {xml\_text()}, 389
    \subitem \texttt  {ylab()}, 333
    \subitem \texttt  {ylim()}, 309, 335, 336

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 103, 104
    \subitem \texttt  {detach()}, 103, 104, 177
    \subitem \texttt  {exists()}, 172
    \subitem \texttt  {transform()}, 102
    \subitem \texttt  {with()}, 102--104
    \subitem \texttt  {within()}, 102--104

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 41
    \subitem \texttt  {+}, 24, 36, 270, 358
    \subitem \texttt  {-}, 24, 36
    \subitem \texttt  {->}, 27
    \subitem \texttt  {/}, 24, 358
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 36
    \subitem \texttt  {<-}, 26, 27, 60, 98
    \subitem \texttt  {<<-}, 164
    \subitem \texttt  {<=}, 36
    \subitem \texttt  {=}, 27
    \subitem \texttt  {==}, 36, 259
    \subitem \texttt  {>}, 36
    \subitem \texttt  {>=}, 36
    \subitem \texttt  {[ , ]}, 259
    \subitem \texttt  {[ ]}, 81, 82, 85, 91, 93, 96--98, 100, 102, 141, 
		187
    \subitem \texttt  {[[ ]]}, 82, 85, 89, 91, 92, 96, 97
    \subitem \texttt  {\$}, 89, 92, 96, 97
    \subitem \texttt  {\%*\%}, 71
    \subitem \texttt  {\%+\%}, 270
    \subitem \texttt  {\%.>\%}, 249--251, 256
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 249
    \subitem \texttt  {\%>\%}, 248--252
    \subitem \texttt  {\%T>\%}, 249
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 43
    \subitem \texttt  {\&\&}, 43
    \subitem \texttt  {\^{}}, 41
    \subitem \texttt  {\textbar }, 43
    \subitem \texttt  {\textbar >}, 127, 248--252, 283
    \subitem \texttt  {\textbar \textbar }, 43

\end{theindex}
