This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 46):
   -- Extra `@' at position 37 of first argument.

!! Input index error (file = rcatsidx.idx, line = 81):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 123):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 126):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 787):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 793):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 889):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 892):
   -- Extra `!' at position 12 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1243):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1246):
   -- Extra `@' at position 12 of first argument.
done (1370 entries accepted, 11 rejected).
Sorting entries..............done (15294 comparisons).
Generating output file rcatsidx.ind.....done (587 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
