\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 56, 90
    \subitem \texttt  {call}, 189
    \subitem \texttt  {character}, 42, 43, 47
    \subitem \texttt  {data.frame}, 79, 80, 212, 349
    \subitem \texttt  {double}, 23, 37, 38, 54
    \subitem \texttt  {factor}, 64
    \subitem \texttt  {formula}, 189
    \subitem \texttt  {integer}, 23, 30, 38, 54
    \subitem \texttt  {list}, 72, 80, 101, 150, 190, 212
    \subitem \texttt  {lm}, 150
    \subitem \texttt  {logical}, 32, 48, 115, 117
    \subitem \texttt  {matrix}, 56, 60, 90, 101, 212
    \subitem \texttt  {numeric}, 20, 23, 42, 43, 54, 117
    \subitem \texttt  {tbl}, 212
    \subitem \texttt  {tbl\_df}, 213
    \subitem \texttt  {tibble}, 213, 214, 223, 349, 364, 366
    \subitem \texttt  {vector}, 24
  \item constant and special values
    \subitem \texttt  {-Inf}, 28, 37
    \subitem \texttt  {.Machine\$double.eps}, 37
    \subitem \texttt  {.Machine\$double.max}, 37
    \subitem \texttt  {.Machine\$double.min}, 37
    \subitem \texttt  {.Machine\$double.neg.eps}, 37
    \subitem \texttt  {.Machine\$integer.max}, 38
    \subitem \texttt  {FALSE}, 30
    \subitem \texttt  {Inf}, 28, 37
    \subitem \texttt  {LETTERS}, 50
    \subitem \texttt  {letters}, 50
    \subitem \texttt  {month.abb}, 50
    \subitem \texttt  {month.name}, 50
    \subitem \texttt  {NA}, 28, 29, 48
    \subitem \texttt  {NA\_character\_}, 48
    \subitem \texttt  {NA\_real\_}, 48
    \subitem \texttt  {NaN}, 28
    \subitem \texttt  {pi}, 21
    \subitem \texttt  {TRUE}, 30
  \item control of execution
    \subitem \texttt  {apply()}, 129, 131, 133, 134
    \subitem \texttt  {break()}, 124, 126
    \subitem \texttt  {for}, 122--124, 126, 127
    \subitem \texttt  {if ()}, 117
    \subitem \texttt  {if () \ldots  \ else}, 117
    \subitem \texttt  {if()}, 114
    \subitem \texttt  {if()\ldots  else}, 114
    \subitem \texttt  {ifelse()}, 120, 121
    \subitem \texttt  {lapply()}, 101, 129, 131
    \subitem \texttt  {next()}, 124, 126
    \subitem \texttt  {repeat}, 122, 126, 127
    \subitem \texttt  {return()}, 150
    \subitem \texttt  {sapply}, 100
    \subitem \texttt  {sapply()}, 101, 129, 131
    \subitem \texttt  {switch()}, 117, 119, 120
    \subitem \texttt  {vapply()}, 101, 131--133
    \subitem \texttt  {while}, 122, 125--127

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 198
    \subitem \texttt  {cars}, 167, 171
    \subitem \texttt  {eurodist}, 204, 205
    \subitem \texttt  {InsectSpray}, 183
    \subitem \texttt  {InsectSprays}, 179
    \subitem \texttt  {iris}, 200, 221
    \subitem \texttt  {mtcars}, 242
    \subitem \texttt  {nottem}, 198
    \subitem \texttt  {npk}, 193
    \subitem \texttt  {Orange}, 259
    \subitem \texttt  {Puromycin}, 187, 280

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 32, 39
    \subitem \texttt  {aes()}, 240, 241, 250, 268
    \subitem \texttt  {after\_scale()}, 252
    \subitem \texttt  {after\_stat()}, 241, 252, 253
    \subitem \texttt  {aggregate()}, 142, 226
    \subitem \texttt  {AIC()}, 170, 174
    \subitem \texttt  {all()}, 33
    \subitem \texttt  {annotate()}, 273, 314, 315, 317
    \subitem \texttt  {annotation\_custom()}, 273, 315
    \subitem \texttt  {anova()}, 138, 139, 170, 174--177, 180, 183, 184
    \subitem \texttt  {anti\_join()}, 230
    \subitem \texttt  {any()}, 33
    \subitem \texttt  {aov()}, 180, 200
    \subitem \texttt  {append()}, 26, 75
    \subitem \texttt  {arrange()}, 224
    \subitem \texttt  {array()}, 61
    \subitem \texttt  {as.character()}, 46, 67
    \subitem \texttt  {as.data.frame()}, 215
    \subitem \texttt  {as.formula()}, 195
    \subitem \texttt  {as.integer()}, 46
    \subitem \texttt  {as.logical()}, 46
    \subitem \texttt  {as.matrix()}, 57
    \subitem \texttt  {as.numeric()}, 46, 47, 67, 68
    \subitem \texttt  {as.ts()}, 198
    \subitem \texttt  {as.vector()}, 62
    \subitem \texttt  {as\_tibble()}, 213
    \subitem \texttt  {assign()}, 136, 137, 141, 150, 219
    \subitem \texttt  {attach()}, 88
    \subitem \texttt  {attr()}, 94, 95
    \subitem \texttt  {attr()<-}, 94
    \subitem \texttt  {attributes()}, 94, 169, 365
    \subitem \texttt  {basename()}, 340
    \subitem \texttt  {BIC()}, 170, 174
    \subitem \texttt  {biplot()}, 202
    \subitem \texttt  {bold()}, 329
    \subitem \texttt  {bolditalic()}, 329
    \subitem \texttt  {bquote()}, 330
    \subitem \texttt  {c()}, 24, 72
    \subitem \texttt  {cat()}, 44, 348
    \subitem \texttt  {ceiling()}, 32
    \subitem \texttt  {citation()}, 13
    \subitem \texttt  {class()}, 45, 80, 169, 215, 365
    \subitem \texttt  {coef()}, 170, 175, 180
    \subitem \texttt  {coefficients()}, 175
    \subitem \texttt  {colnames()}, 99
    \subitem \texttt  {comment()}, 94
    \subitem \texttt  {comment()<-}, 94
    \subitem \texttt  {contains()}, 225
    \subitem \texttt  {contr.helmert()}, 181, 182
    \subitem \texttt  {contr.poly()}, 182
    \subitem \texttt  {contr.SAS()}, 181, 182
    \subitem \texttt  {contr.sum()}, 182
    \subitem \texttt  {contr.treatment()}, 181, 182
    \subitem \texttt  {coord\_cartesian()}, 284
    \subitem \texttt  {coord\_fixed()}, 284
    \subitem \texttt  {coord\_flip()}, 289, 293
    \subitem \texttt  {coord\_polar()}, 317
    \subitem \texttt  {cor()}, 168, 169
    \subitem \texttt  {cor.test()}, 168, 169
    \subitem \texttt  {crossprod()}, 64
    \subitem \texttt  {cummax()}, 136
    \subitem \texttt  {cummin()}, 136
    \subitem \texttt  {cumprod()}, 136
    \subitem \texttt  {cumsum()}, 136
    \subitem \texttt  {cutree()}, 206
    \subitem \texttt  {data()}, 96, 97
    \subitem \texttt  {data.frame()}, 80, 86, 214, 217
    \subitem \texttt  {decompose()}, 199
    \subitem \texttt  {diag()}, 64
    \subitem \texttt  {diff()}, 136
    \subitem \texttt  {diffinv()}, 136
    \subitem \texttt  {dim()}, 57, 61, 94, 95, 365
    \subitem \texttt  {dim()<-}, 94
    \subitem \texttt  {dimnames()}, 365
    \subitem \texttt  {dir()}, 341
    \subitem \texttt  {dirname()}, 340
    \subitem \texttt  {dist}, 205
    \subitem \texttt  {do.call()}, 138, 139
    \subitem \texttt  {double()}, 23
    \subitem \texttt  {download.file()}, 369
    \subitem \texttt  {effects()}, 175
    \subitem \texttt  {ends\_with()}, 225
    \subitem \texttt  {excel\_sheets()}, 360
    \subitem \texttt  {exp()}, 21
    \subitem \texttt  {expand\_limits()}, 302
    \subitem \texttt  {expression()}, 327--329
    \subitem \texttt  {facet\_grid()}, 295
    \subitem \texttt  {facet\_wrap()}, 295, 298, 318
    \subitem \texttt  {factor()}, 64--66, 68, 180
    \subitem \texttt  {factorial()}, 136
    \subitem \texttt  {file.path()}, 342
    \subitem \texttt  {filter()}, 224
    \subitem \texttt  {fitted()}, 170, 175
    \subitem \texttt  {fitted.values()}, 175
    \subitem \texttt  {format()}, 47, 48, 330
    \subitem \texttt  {fromJSON()}, 371
    \subitem \texttt  {full\_join()}, 228
    \subitem \texttt  {function()}, 149
    \subitem \texttt  {gather()}, 222
    \subitem \texttt  {geom\_abline}, 261
    \subitem \texttt  {geom\_area}, 261
    \subitem \texttt  {geom\_area()}, 260, 310
    \subitem \texttt  {geom\_bar()}, 262, 282, 310, 318, 319
    \subitem \texttt  {geom\_bin2d()}, 284
    \subitem \texttt  {geom\_boxplot()}, 286
    \subitem \texttt  {geom\_col()}, 262, 264, 310
    \subitem \texttt  {geom\_curve()}, 260
    \subitem \texttt  {geom\_density()}, 285
    \subitem \texttt  {geom\_density\_2d()}, 286
    \subitem \texttt  {geom\_errorbar}, 258
    \subitem \texttt  {geom\_errorbar()}, 278
    \subitem \texttt  {geom\_grob()}, 270, 273
    \subitem \texttt  {geom\_grob\_npc()}, 274
    \subitem \texttt  {geom\_hex()}, 284
    \subitem \texttt  {geom\_histogram()}, 282, 284
    \subitem \texttt  {geom\_hline}, 261
    \subitem \texttt  {geom\_hline()}, 310, 317
    \subitem \texttt  {geom\_label}, 267, 327
    \subitem \texttt  {geom\_label()}, 266, 267, 269, 310
    \subitem \texttt  {geom\_label\_npc()}, 274
    \subitem \texttt  {geom\_label\_repel()}, 269
    \subitem \texttt  {geom\_line}, 244, 261
    \subitem \texttt  {geom\_line()}, 237, 244, 254, 259, 260, 289, 310
    \subitem \texttt  {geom\_linerange()}, 278
    \subitem \texttt  {geom\_path()}, 260, 261
    \subitem \texttt  {geom\_plot()}, 270, 272
    \subitem \texttt  {geom\_plot\_npc()}, 274
    \subitem \texttt  {geom\_point}, 244, 261, 267
    \subitem \texttt  {geom\_point()}, 237, 243, 253, 254, 258, 289, 
		294, 295, 310
    \subitem \texttt  {geom\_pointrange()}, 258, 276, 278
    \subitem \texttt  {geom\_polygom}, 261
    \subitem \texttt  {geom\_polygon()}, 318
    \subitem \texttt  {geom\_range()}, 258
    \subitem \texttt  {geom\_rect()}, 265
    \subitem \texttt  {geom\_ribbon}, 260, 261
    \subitem \texttt  {geom\_rug()}, 259
    \subitem \texttt  {geom\_segment()}, 260
    \subitem \texttt  {geom\_sf()}, 265
    \subitem \texttt  {geom\_sf\_label()}, 265
    \subitem \texttt  {geom\_sf\_text()}, 265
    \subitem \texttt  {geom\_smooth()}, 241, 278, 292
    \subitem \texttt  {geom\_spoke()}, 260
    \subitem \texttt  {geom\_step()}, 260
    \subitem \texttt  {geom\_table}, 270
    \subitem \texttt  {geom\_table()}, 270--272
    \subitem \texttt  {geom\_table\_npc()}, 274
    \subitem \texttt  {geom\_text}, 267, 270, 327
    \subitem \texttt  {geom\_text()}, 266--269, 310, 327
    \subitem \texttt  {geom\_text\_npc()}, 274
    \subitem \texttt  {geom\_text\_repel()}, 269
    \subitem \texttt  {geom\_tile()}, 264, 265
    \subitem \texttt  {geom\_violin()}, 287
    \subitem \texttt  {geom\_vline}, 261
    \subitem \texttt  {geom\_vline()}, 310, 317
    \subitem \texttt  {get()}, 137
    \subitem \texttt  {getElement()}, 142
    \subitem \texttt  {getwd()}, 340
    \subitem \texttt  {ggplot()}, 107, 248, 250, 251, 329
    \subitem \texttt  {ggplotGrob()}, 315
    \subitem \texttt  {ggtitle()}, 299, 300
    \subitem \texttt  {gl()}, 65
    \subitem \texttt  {glm()}, 183
    \subitem \texttt  {group\_by()}, 226, 227
    \subitem \texttt  {hcl()}, 312
    \subitem \texttt  {hclust()}, 205, 206
    \subitem \texttt  {head()}, 99, 100
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 85, 86, 174, 190
    \subitem \texttt  {identical()}, 215
    \subitem \texttt  {inherits()}, 45, 194
    \subitem \texttt  {inner\_join()}, 228
    \subitem \texttt  {install.packages()}, 147
    \subitem \texttt  {inverse.rle()}, 136
    \subitem \texttt  {is.array()}, 61
    \subitem \texttt  {is.character()}, 45
    \subitem \texttt  {is.element()}, 40, 41
    \subitem \texttt  {is.logical()}, 45
    \subitem \texttt  {is.matrix()}, 57
    \subitem \texttt  {is.na()}, 30
    \subitem \texttt  {is.numeric()}, 23, 45
    \subitem \texttt  {is\_tibble()}, 213
    \subitem \texttt  {italic()}, 329
    \subitem \texttt  {label\_bquote()}, 297
    \subitem \texttt  {label\_date()}, 305
    \subitem \texttt  {label\_date\_short()}, 305
    \subitem \texttt  {label\_time()}, 305
    \subitem \texttt  {labs()}, 300, 327
    \subitem \texttt  {left\_join()}, 228
    \subitem \texttt  {length()}, 24, 27, 47, 57, 99, 162, 190
    \subitem \texttt  {levels()}, 66, 68, 94
    \subitem \texttt  {levels()<-}, 94
    \subitem \texttt  {library()}, 147
    \subitem \texttt  {list()}, 72
    \subitem \texttt  {list.dirs()}, 341
    \subitem \texttt  {list.files()}, 341
    \subitem \texttt  {lm()}, 96, 150, 170, 171, 174, 178, 180, 200, 
		279
    \subitem \texttt  {load()}, 97
    \subitem \texttt  {log()}, 191
    \subitem \texttt  {log(), log10(), log2()}, 21
    \subitem \texttt  {ls()}, 28, 98
    \subitem \texttt  {mad()}, 162
    \subitem \texttt  {manova()}, 200
    \subitem \texttt  {matches()}, 225
    \subitem \texttt  {matrix()}, 57, 168
    \subitem \texttt  {max()}, 135, 162
    \subitem \texttt  {mean()}, 133, 135, 162
    \subitem \texttt  {median()}, 162
    \subitem \texttt  {methods()}, 156
    \subitem \texttt  {mget()}, 137
    \subitem \texttt  {min()}, 135, 162
    \subitem \texttt  {mode()}, 45, 162, 365
    \subitem \texttt  {model.frame()}, 175
    \subitem \texttt  {model.matrix()}, 175
    \subitem \texttt  {mutate()}, 223
    \subitem \texttt  {my\_print()}, 158
    \subitem \texttt  {names()}, 94, 99, 225, 365
    \subitem \texttt  {names()<-}, 94
    \subitem \texttt  {names<-()}, 225
    \subitem \texttt  {nc\_open()}, 366
    \subitem \texttt  {ncol()}, 57, 99, 365
    \subitem \texttt  {ncvar\_get()}, 366
    \subitem \texttt  {nlme}, 187
    \subitem \texttt  {nls}, 187
    \subitem \texttt  {nls()}, 186, 187
    \subitem \texttt  {nrow()}, 57, 99, 365
    \subitem \texttt  {numeric()}, 23, 27, 28
    \subitem \texttt  {on.exit()}, 130
    \subitem \texttt  {options()}, 213
    \subitem \texttt  {order()}, 55, 69, 90, 91, 224
    \subitem \texttt  {ordered()}, 64, 180
    \subitem \texttt  {parse()}, 328, 329
    \subitem \texttt  {paste()}, 268, 327, 330
    \subitem \texttt  {pivot\_longer()}, 221, 222
    \subitem \texttt  {pivot\_wider()}, 222
    \subitem \texttt  {plain()}, 329
    \subitem \texttt  {plot()}, 101--103, 156, 170, 184, 220
    \subitem \texttt  {pnorm()}, 164, 165
    \subitem \texttt  {poly()}, 174
    \subitem \texttt  {prcomp()}, 202, 204
    \subitem \texttt  {predict()}, 170, 178
    \subitem \texttt  {pretty\_breaks()}, 303
    \subitem \texttt  {print()}, 7, 44, 47, 77, 99, 107, 124, 149, 169, 
		213, 214, 220, 365
    \subitem \texttt  {prod()}, 136
    \subitem \texttt  {pt()}, 164, 178
    \subitem \texttt  {qnorm()}, 165
    \subitem \texttt  {quantile()}, 162
    \subitem \texttt  {range()}, 162
    \subitem \texttt  {read.csv()}, 344--349
    \subitem \texttt  {read.csv2()}, 345--347
    \subitem \texttt  {read.fortran()}, 347, 351
    \subitem \texttt  {read.fwf()}, 347
    \subitem \texttt  {read.spss()}, 363
    \subitem \texttt  {read.systat()}, 363
    \subitem \texttt  {read.table()}, 346, 347, 349, 350
    \subitem \texttt  {read.xlsx()}, 361
    \subitem \texttt  {read\_csv()}, 349, 353
    \subitem \texttt  {read\_delim()}, 351
    \subitem \texttt  {read\_excel()}, 360
    \subitem \texttt  {read\_file()}, 353
    \subitem \texttt  {read\_fwf()}, 351
    \subitem \texttt  {read\_html()}, 354
    \subitem \texttt  {read\_lines()}, 353
    \subitem \texttt  {read\_ods()}, 362
    \subitem \texttt  {read\_sav()}, 364
    \subitem \texttt  {read\_table()}, 350, 351
    \subitem \texttt  {read\_table2()}, 349, 350
    \subitem \texttt  {read\_tsv()}, 351
    \subitem \texttt  {readLines()}, 342
    \subitem \texttt  {readRDS()}, 98
    \subitem \texttt  {rel()}, 323
    \subitem \texttt  {rename()}, 225
    \subitem \texttt  {reorder()}, 68
    \subitem \texttt  {rep()}, 26
    \subitem \texttt  {resid()}, 175
    \subitem \texttt  {residuals()}, 170, 175
    \subitem \texttt  {rev()}, 68
    \subitem \texttt  {rgb()}, 312
    \subitem \texttt  {right\_join()}, 228
    \subitem \texttt  {rle()}, 55, 136
    \subitem \texttt  {rlm()}, 252
    \subitem \texttt  {rm()}, 28
    \subitem \texttt  {rnorm()}, 165, 166, 168
    \subitem \texttt  {round()}, 31
    \subitem \texttt  {rownames()}, 99
    \subitem \texttt  {runif()}, 165
    \subitem \texttt  {runmed()}, 136
    \subitem \texttt  {save()}, 97
    \subitem \texttt  {saveRDS()}, 98
    \subitem \texttt  {scale\_color\_binned()}, 313
    \subitem \texttt  {scale\_color\_brewer()}, 313
    \subitem \texttt  {scale\_color\_continuous()}, 237, 312
    \subitem \texttt  {scale\_color\_date()}, 312
    \subitem \texttt  {scale\_color\_datetime()}, 312
    \subitem \texttt  {scale\_color\_discrete()}, 299, 312
    \subitem \texttt  {scale\_color\_distiller()}, 312
    \subitem \texttt  {scale\_color\_gradient()}, 312, 313
    \subitem \texttt  {scale\_color\_gradient2()}, 312
    \subitem \texttt  {scale\_color\_gradientn()}, 312
    \subitem \texttt  {scale\_color\_gray()}, 312
    \subitem \texttt  {scale\_color\_hue()}, 312
    \subitem \texttt  {scale\_color\_identity()}, 299, 314
    \subitem \texttt  {scale\_color\_viridis\_c()}, 312
    \subitem \texttt  {scale\_color\_viridis\_d()}, 313
    \subitem \texttt  {scale\_fill\_identity()}, 314
    \subitem \texttt  {scale\_x\_continuous()}, 305
    \subitem \texttt  {scale\_x\_discrete()}, 309
    \subitem \texttt  {scale\_x\_log10()}, 305
    \subitem \texttt  {scale\_x\_reverse()}, 305
    \subitem \texttt  {scale\_y\_continuous()}, 305
    \subitem \texttt  {scale\_y\_log()}, 305
    \subitem \texttt  {scale\_y\_log10()}, 305, 306
    \subitem \texttt  {sd()}, 135, 162
    \subitem \texttt  {select()}, 225
    \subitem \texttt  {SEM()}, 152
    \subitem \texttt  {semi\_join()}, 230
    \subitem \texttt  {seq()}, 26
    \subitem \texttt  {set.seed()}, 166
    \subitem \texttt  {setseed()}, 166
    \subitem \texttt  {setwd()}, 340
    \subitem \texttt  {shell()}, 340
    \subitem \texttt  {signif()}, 31
    \subitem \texttt  {sin()}, 21
    \subitem \texttt  {slice()}, 224
    \subitem \texttt  {sort()}, 55, 69, 224
    \subitem \texttt  {source()}, 107
    \subitem \texttt  {spread()}, 222
    \subitem \texttt  {sprintf()}, 47, 48, 157, 330
    \subitem \texttt  {sqrt()}, 21
    \subitem \texttt  {SSmicmen()}, 187, 280
    \subitem \texttt  {stage()}, 252, 253
    \subitem \texttt  {starts\_with()}, 225
    \subitem \texttt  {stat()}, 252
    \subitem \texttt  {stat\_bin()}, 282--284, 317, 318
    \subitem \texttt  {stat\_bin2d}, 284
    \subitem \texttt  {stat\_bin2d()}, 284
    \subitem \texttt  {stat\_bin\_hex()}, 284
    \subitem \texttt  {stat\_boxplot()}, 286, 290
    \subitem \texttt  {stat\_centroid()}, 294
    \subitem \texttt  {stat\_count()}, 262, 282, 284
    \subitem \texttt  {stat\_density()}, 290, 318
    \subitem \texttt  {stat\_density2d()}, 294
    \subitem \texttt  {stat\_density\_2d()}, 285
    \subitem \texttt  {stat\_fit\_residuals()}, 253
    \subitem \texttt  {stat\_function()}, 275
    \subitem \texttt  {stat\_histogram()}, 290
    \subitem \texttt  {stat\_identity()}, 240, 241
    \subitem \texttt  {stat\_poly\_line()}, 281, 293
    \subitem \texttt  {stat\_sf()}, 265
    \subitem \texttt  {stat\_smooth}, 280
    \subitem \texttt  {stat\_smooth()}, 237, 241, 278, 279, 281, 289
    \subitem \texttt  {stat\_summary}, 290
    \subitem \texttt  {stat\_summary()}, 237, 276--278, 294, 295
    \subitem \texttt  {stat\_summary2d()}, 294
    \subitem \texttt  {stat\_summary\_xy()}, 294
    \subitem \texttt  {stl()}, 199, 200
    \subitem \texttt  {str()}, 76--78, 94, 99, 169, 175, 176, 365, 366
    \subitem \texttt  {str\_extract()}, 223
    \subitem \texttt  {strftime()}, 330
    \subitem \texttt  {strptime()}, 309
    \subitem \texttt  {subset()}, 87, 88, 141, 210, 224
    \subitem \texttt  {substitute()}, 331
    \subitem \texttt  {sum()}, 136, 152
    \subitem \texttt  {summarise()}, 226
    \subitem \texttt  {summary()}, 101, 162, 170, 172, 175--177, 180
    \subitem \texttt  {system()}, 340
    \subitem \texttt  {system.time()}, 127, 128
    \subitem \texttt  {t()}, 63, 134
    \subitem \texttt  {tail()}, 99, 100
    \subitem \texttt  {terms()}, 175, 192
    \subitem \texttt  {theme()}, 323, 324
    \subitem \texttt  {theme\_bw()}, 320--322
    \subitem \texttt  {theme\_classic()}, 321, 322
    \subitem \texttt  {theme\_dark()}, 321
    \subitem \texttt  {theme\_gray()}, 320, 321, 324
    \subitem \texttt  {theme\_light()}, 321
    \subitem \texttt  {theme\_linedraw()}, 321
    \subitem \texttt  {theme\_minimal()}, 321
    \subitem \texttt  {theme\_set()}, 321
    \subitem \texttt  {theme\_void()}, 321
    \subitem \texttt  {tibble()}, 213, 214, 216, 217, 223
    \subitem \texttt  {tolower()}, 310
    \subitem \texttt  {tools:::showNonASCIIfile()}, 344
    \subitem \texttt  {toupper()}, 310
    \subitem \texttt  {transmute()}, 223
    \subitem \texttt  {trunc()}, 32, 46
    \subitem \texttt  {ts()}, 198
    \subitem \texttt  {typeof()}, 45
    \subitem \texttt  {ungroup()}, 226, 227
    \subitem \texttt  {unique()}, 41
    \subitem \texttt  {unlink()}, 98
    \subitem \texttt  {unlist()}, 62, 78
    \subitem \texttt  {unname()}, 79
    \subitem \texttt  {update()}, 196
    \subitem \texttt  {update.packages()}, 147
    \subitem \texttt  {var()}, 135, 152, 162
    \subitem \texttt  {vcov()}, 175
    \subitem \texttt  {with()}, 88
    \subitem \texttt  {within()}, 141
    \subitem \texttt  {write.csv()}, 344, 348
    \subitem \texttt  {write.csv2}, 346
    \subitem \texttt  {write.csv2()}, 348
    \subitem \texttt  {write.table()}, 348
    \subitem \texttt  {write.xlsx()}, 361
    \subitem \texttt  {write\_csv()}, 352, 353
    \subitem \texttt  {write\_csv2()}, 352
    \subitem \texttt  {write\_delim()}, 352
    \subitem \texttt  {write\_excel\_csv()}, 352, 353
    \subitem \texttt  {write\_file()}, 353
    \subitem \texttt  {write\_lines()}, 353
    \subitem \texttt  {write\_ods()}, 363
    \subitem \texttt  {write\_tsv()}, 352
    \subitem \texttt  {xlab()}, 300
    \subitem \texttt  {xlim()}, 276, 302, 303
    \subitem \texttt  {xml\_find\_all()}, 357
    \subitem \texttt  {xml\_text()}, 357
    \subitem \texttt  {ylab()}, 300
    \subitem \texttt  {ylim()}, 276, 302, 303

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 93, 94
    \subitem \texttt  {detach()}, 93, 94, 147
    \subitem \texttt  {exists()}, 159
    \subitem \texttt  {transform()}, 92
    \subitem \texttt  {with()}, 92--94
    \subitem \texttt  {within()}, 92--94

  \indexspace

  \item operators
    \subitem \texttt  {*}, 20, 38
    \subitem \texttt  {+}, 20, 32, 325
    \subitem \texttt  {-}, 20, 32
    \subitem \texttt  {->}, 23, 219
    \subitem \texttt  {/}, 20, 325
    \subitem \texttt  {:}, 26
    \subitem \texttt  {<}, 34
    \subitem \texttt  {<-}, 22, 23, 53, 89
    \subitem \texttt  {<<-}, 150
    \subitem \texttt  {<=}, 34
    \subitem \texttt  {=}, 23
    \subitem \texttt  {==}, 34, 227
    \subitem \texttt  {>}, 34
    \subitem \texttt  {>=}, 34
    \subitem \texttt  {[ , ]}, 227
    \subitem \texttt  {[ ]}, 77, 84, 87, 89, 91
    \subitem \texttt  {[[ ]]}, 77, 80, 84, 87
    \subitem \texttt  {[[]]}, 74, 82, 83
    \subitem \texttt  {[]}, 73, 74, 82, 90
    \subitem \texttt  {\$}, 80, 83, 84, 87
    \subitem \texttt  {\%*\%}, 63
    \subitem \texttt  {\%.>\%}, 218--220, 224
    \subitem \texttt  {\%/\%}, 30
    \subitem \texttt  {\%<>\%}, 218
    \subitem \texttt  {\%>\%}, 217--220
    \subitem \texttt  {\%T>\%}, 218
    \subitem \texttt  {\%\%}, 30
    \subitem \texttt  {\%in\%}, 40, 41, 43
    \subitem \texttt  {\&}, 33
    \subitem \texttt  {\&\&}, 33
    \subitem \texttt  {\^{}}, 38
    \subitem \texttt  {\textbar }, 33
    \subitem \texttt  {\textbar \textbar }, 33

\end{theindex}
