\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 63, 100
    \subitem \texttt  {call}, 201
    \subitem \texttt  {character}, 49, 50, 54
    \subitem \texttt  {data.frame}, 87, 88, 224, 363
    \subitem \texttt  {double}, 29, 43, 44, 61
    \subitem \texttt  {factor}, 71
    \subitem \texttt  {formula}, 201, 202
    \subitem \texttt  {integer}, 29, 36, 44, 61
    \subitem \texttt  {list}, 80, 88, 162, 203, 224
    \subitem \texttt  {lm}, 162
    \subitem \texttt  {logical}, 38, 55, 127, 129
    \subitem \texttt  {matrix}, 63, 68, 100, 224
    \subitem \texttt  {numeric}, 26, 29, 49, 50, 61, 129
    \subitem \texttt  {tbl}, 224
    \subitem \texttt  {tbl\_df}, 225
    \subitem \texttt  {tibble}, 225, 226, 235, 363, 378, 381
    \subitem \texttt  {vector}, 30
  \item constant and special values
    \subitem \texttt  {-Inf}, 35, 43
    \subitem \texttt  {.Machine\$double.eps}, 43
    \subitem \texttt  {.Machine\$double.max}, 43
    \subitem \texttt  {.Machine\$double.min}, 43
    \subitem \texttt  {.Machine\$double.neg.eps}, 43
    \subitem \texttt  {.Machine\$integer.max}, 44
    \subitem \texttt  {FALSE}, 37
    \subitem \texttt  {Inf}, 35, 43
    \subitem \texttt  {LETTERS}, 57
    \subitem \texttt  {letters}, 57
    \subitem \texttt  {month.abb}, 57
    \subitem \texttt  {month.name}, 57
    \subitem \texttt  {NA}, 35, 36, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 35
    \subitem \texttt  {pi}, 27
    \subitem \texttt  {TRUE}, 37
  \item control of execution
    \subitem \texttt  {apply()}, 141, 143, 146, 147
    \subitem \texttt  {break()}, 136, 138
    \subitem \texttt  {for}, 134--136, 138, 139
    \subitem \texttt  {if ()}, 126, 129
    \subitem \texttt  {if () \ldots  \ else}, 126, 129
    \subitem \texttt  {ifelse()}, 132, 133
    \subitem \texttt  {lapply()}, 98, 141, 143
    \subitem \texttt  {next()}, 136, 138
    \subitem \texttt  {repeat}, 134, 138, 139
    \subitem \texttt  {return()}, 162
    \subitem \texttt  {sapply()}, 98, 111, 141, 143, 144
    \subitem \texttt  {switch()}, 129, 131, 132
    \subitem \texttt  {vapply()}, 98, 143, 145
    \subitem \texttt  {while}, 134, 137--139

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 211
    \subitem \texttt  {cars}, 183
    \subitem \texttt  {eurodist}, 216, 218
    \subitem \texttt  {InsectSprays}, 192, 196
    \subitem \texttt  {iris}, 213, 233
    \subitem \texttt  {mtcars}, 254
    \subitem \texttt  {nottem}, 211
    \subitem \texttt  {npk}, 206
    \subitem \texttt  {Orange}, 273
    \subitem \texttt  {Puromycin}, 200, 294

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 45
    \subitem \texttt  {aes()}, 252, 253, 262, 282
    \subitem \texttt  {after\_scale()}, 264
    \subitem \texttt  {after\_stat()}, 253, 264, 265
    \subitem \texttt  {aggregate()}, 99, 100, 155, 238
    \subitem \texttt  {AIC()}, 182, 187
    \subitem \texttt  {all()}, 39
    \subitem \texttt  {annotate()}, 286, 328, 329, 331
    \subitem \texttt  {annotation\_custom()}, 287, 329
    \subitem \texttt  {anova()}, 151, 182, 186--188, 190, 192, 195, 196
    \subitem \texttt  {anti\_join()}, 242
    \subitem \texttt  {any()}, 39
    \subitem \texttt  {aov()}, 192, 213
    \subitem \texttt  {append()}, 32, 83
    \subitem \texttt  {arrange()}, 236
    \subitem \texttt  {array()}, 69
    \subitem \texttt  {as.character()}, 53, 75
    \subitem \texttt  {as.data.frame()}, 227
    \subitem \texttt  {as.formula()}, 207, 208
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 53
    \subitem \texttt  {as.matrix()}, 64
    \subitem \texttt  {as.numeric()}, 53, 54, 75
    \subitem \texttt  {as.ts()}, 211
    \subitem \texttt  {as.vector()}, 70
    \subitem \texttt  {as\_tibble()}, 225
    \subitem \texttt  {assign()}, 149, 150, 154, 162, 231
    \subitem \texttt  {attach()}, 97
    \subitem \texttt  {attr()}, 104--106
    \subitem \texttt  {attr()<-}, 104, 105
    \subitem \texttt  {attributes()}, 104, 105, 181, 379
    \subitem \texttt  {basename()}, 354
    \subitem \texttt  {BIC()}, 182, 187
    \subitem \texttt  {biplot()}, 215
    \subitem \texttt  {bold()}, 343
    \subitem \texttt  {bolditalic()}, 343
    \subitem \texttt  {boxplot.stats()}, 174
    \subitem \texttt  {bquote()}, 344
    \subitem \texttt  {c()}, 30, 80
    \subitem \texttt  {cat()}, 51, 362
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 52, 88, 111, 181, 227, 379
    \subitem \texttt  {coef()}, 182, 187, 193
    \subitem \texttt  {coefficients()}, 187
    \subitem \texttt  {colnames()}, 111
    \subitem \texttt  {comment()}, 104
    \subitem \texttt  {comment()<-}, 104
    \subitem \texttt  {contains()}, 237
    \subitem \texttt  {contr.helmert()}, 194, 195
    \subitem \texttt  {contr.poly()}, 195
    \subitem \texttt  {contr.SAS()}, 194, 195
    \subitem \texttt  {contr.sum()}, 194
    \subitem \texttt  {contr.treatment()}, 194, 195
    \subitem \texttt  {coord\_cartesian()}, 298
    \subitem \texttt  {coord\_fixed()}, 298
    \subitem \texttt  {coord\_flip()}, 303, 307
    \subitem \texttt  {coord\_polar()}, 331
    \subitem \texttt  {cor()}, 180--182
    \subitem \texttt  {cor.test()}, 181, 182
    \subitem \texttt  {crossprod()}, 71
    \subitem \texttt  {cummax()}, 148
    \subitem \texttt  {cummin()}, 148
    \subitem \texttt  {cumprod()}, 148
    \subitem \texttt  {cumsum()}, 148
    \subitem \texttt  {cutree()}, 219
    \subitem \texttt  {data()}, 106, 107
    \subitem \texttt  {data.frame()}, 88, 95, 226, 229
    \subitem \texttt  {dbinom()}, 175
    \subitem \texttt  {dchisq()}, 175
    \subitem \texttt  {decompose()}, 212
    \subitem \texttt  {df()}, 175
    \subitem \texttt  {diag()}, 71
    \subitem \texttt  {diff()}, 148
    \subitem \texttt  {diffinv()}, 148
    \subitem \texttt  {dim()}, 64, 68, 104, 106, 379
    \subitem \texttt  {dim()<-}, 104
    \subitem \texttt  {dimnames()}, 379
    \subitem \texttt  {dir()}, 355
    \subitem \texttt  {dirname()}, 354
    \subitem \texttt  {dist}, 218
    \subitem \texttt  {dlnorm()}, 175
    \subitem \texttt  {dmultinom()}, 175
    \subitem \texttt  {dnorm()}, 175
    \subitem \texttt  {do.call()}, 150, 151
    \subitem \texttt  {double()}, 29
    \subitem \texttt  {download.file()}, 384
    \subitem \texttt  {dpois()}, 175
    \subitem \texttt  {dt()}, 175
    \subitem \texttt  {dunif()}, 175
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 110
    \subitem \texttt  {effects()}, 187
    \subitem \texttt  {ends\_with()}, 237
    \subitem \texttt  {excel\_sheets()}, 374
    \subitem \texttt  {exp()}, 27
    \subitem \texttt  {expand\_limits()}, 316
    \subitem \texttt  {expression()}, 341--343
    \subitem \texttt  {facet\_grid()}, 309
    \subitem \texttt  {facet\_wrap()}, 309, 312, 332
    \subitem \texttt  {factor()}, 72, 73, 75, 193
    \subitem \texttt  {factorial()}, 148
    \subitem \texttt  {file.path()}, 356
    \subitem \texttt  {filter()}, 236
    \subitem \texttt  {fitted()}, 182, 187
    \subitem \texttt  {fitted.values()}, 187
    \subitem \texttt  {fix()}, 110
    \subitem \texttt  {format()}, 54, 55, 344
    \subitem \texttt  {fromJSON()}, 385
    \subitem \texttt  {full\_join()}, 240
    \subitem \texttt  {function()}, 162
    \subitem \texttt  {gather()}, 234
    \subitem \texttt  {geom\_abline()}, 275
    \subitem \texttt  {geom\_area()}, 274, 324
    \subitem \texttt  {geom\_bar()}, 276, 296, 324, 332, 333
    \subitem \texttt  {geom\_bin2d()}, 298
    \subitem \texttt  {geom\_boxplot()}, 300
    \subitem \texttt  {geom\_col()}, 275--277, 324
    \subitem \texttt  {geom\_curve()}, 273
    \subitem \texttt  {geom\_density()}, 299
    \subitem \texttt  {geom\_density\_2d()}, 300
    \subitem \texttt  {geom\_errorbar()}, 272, 292
    \subitem \texttt  {geom\_grob()}, 283, 287
    \subitem \texttt  {geom\_grob\_npc()}, 288
    \subitem \texttt  {geom\_hex()}, 298
    \subitem \texttt  {geom\_histogram()}, 296, 298
    \subitem \texttt  {geom\_hline()}, 275, 324, 331
    \subitem \texttt  {geom\_label()}, 279--283, 324, 341
    \subitem \texttt  {geom\_label\_npc()}, 288
    \subitem \texttt  {geom\_label\_repel()}, 283
    \subitem \texttt  {geom\_line()}, 249, 256, 266, 273, 274, 303, 324
    \subitem \texttt  {geom\_linerange()}, 292
    \subitem \texttt  {geom\_path()}, 274
    \subitem \texttt  {geom\_plot()}, 283, 285
    \subitem \texttt  {geom\_plot\_npc()}, 288
    \subitem \texttt  {geom\_point()}, 249, 255, 256, 265, 266, 269, 
		272, 274, 281, 303, 308, 309, 324
    \subitem \texttt  {geom\_point\_s()}, 270
    \subitem \texttt  {geom\_pointrange()}, 272, 290, 292
    \subitem \texttt  {geom\_polygon()}, 274, 332
    \subitem \texttt  {geom\_range()}, 272
    \subitem \texttt  {geom\_rect()}, 279
    \subitem \texttt  {geom\_ribbon()}, 274
    \subitem \texttt  {geom\_rug()}, 272
    \subitem \texttt  {geom\_segment()}, 273, 274
    \subitem \texttt  {geom\_sf()}, 279
    \subitem \texttt  {geom\_sf\_label()}, 279
    \subitem \texttt  {geom\_sf\_text()}, 279
    \subitem \texttt  {geom\_smooth()}, 253, 292, 306
    \subitem \texttt  {geom\_spoke()}, 274
    \subitem \texttt  {geom\_step()}, 274
    \subitem \texttt  {geom\_table()}, 283--285
    \subitem \texttt  {geom\_table\_npc()}, 288
    \subitem \texttt  {geom\_text()}, 279--284, 324, 341
    \subitem \texttt  {geom\_text\_npc()}, 288
    \subitem \texttt  {geom\_text\_repel()}, 283
    \subitem \texttt  {geom\_tile()}, 277, 279
    \subitem \texttt  {geom\_violin()}, 301
    \subitem \texttt  {geom\_vline()}, 275, 324, 331
    \subitem \texttt  {get()}, 149, 150
    \subitem \texttt  {getElement()}, 155
    \subitem \texttt  {getwd()}, 354
    \subitem \texttt  {ggplot()}, 119, 261--263, 343
    \subitem \texttt  {ggplotGrob()}, 329
    \subitem \texttt  {ggtitle()}, 313, 314
    \subitem \texttt  {gl()}, 72
    \subitem \texttt  {glm()}, 196
    \subitem \texttt  {group\_by()}, 238, 239
    \subitem \texttt  {hcl()}, 326
    \subitem \texttt  {hclust()}, 218, 219
    \subitem \texttt  {head()}, 110
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 93--95, 186, 203
    \subitem \texttt  {identical()}, 227
    \subitem \texttt  {inherits()}, 52, 207
    \subitem \texttt  {inner\_join()}, 240
    \subitem \texttt  {install.packages()}, 159
    \subitem \texttt  {inverse.rle()}, 148
    \subitem \texttt  {is.array()}, 68
    \subitem \texttt  {is.character()}, 52
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.logical()}, 52
    \subitem \texttt  {is.matrix()}, 64
    \subitem \texttt  {is.na()}, 36
    \subitem \texttt  {is.numeric()}, 29, 52
    \subitem \texttt  {is\_tibble()}, 225
    \subitem \texttt  {italic()}, 343
    \subitem \texttt  {label\_bquote()}, 311
    \subitem \texttt  {label\_date()}, 319
    \subitem \texttt  {label\_date\_short()}, 319
    \subitem \texttt  {label\_time()}, 319
    \subitem \texttt  {labs()}, 314, 341
    \subitem \texttt  {left\_join()}, 240
    \subitem \texttt  {length()}, 30, 33, 54, 64, 111, 174, 203
    \subitem \texttt  {levels()}, 74, 75, 104
    \subitem \texttt  {levels()<-}, 104
    \subitem \texttt  {library()}, 159
    \subitem \texttt  {list()}, 80
    \subitem \texttt  {list.dirs()}, 355
    \subitem \texttt  {list.files()}, 355
    \subitem \texttt  {lm()}, 106, 162, 183, 186, 191, 192, 213, 293
    \subitem \texttt  {load()}, 107
    \subitem \texttt  {log()}, 27, 203
    \subitem \texttt  {log10()}, 27
    \subitem \texttt  {log2()}, 27
    \subitem \texttt  {ls()}, 34, 108
    \subitem \texttt  {mad()}, 174
    \subitem \texttt  {manova()}, 213
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 237
    \subitem \texttt  {matrix()}, 64, 65, 180
    \subitem \texttt  {max()}, 148, 174
    \subitem \texttt  {mean()}, 146, 148, 174
    \subitem \texttt  {median()}, 174
    \subitem \texttt  {methods()}, 168
    \subitem \texttt  {mget()}, 150
    \subitem \texttt  {min()}, 148, 174
    \subitem \texttt  {mode()}, 52, 174, 379
    \subitem \texttt  {model.frame()}, 187
    \subitem \texttt  {model.matrix()}, 187
    \subitem \texttt  {mutate()}, 235
    \subitem \texttt  {my\_print()}, 170
    \subitem \texttt  {names()}, 104, 111, 237, 379
    \subitem \texttt  {names()<-}, 104, 237
    \subitem \texttt  {nc\_open()}, 380
    \subitem \texttt  {ncol()}, 64, 110, 379
    \subitem \texttt  {ncvar\_get()}, 380
    \subitem \texttt  {nlme}, 199
    \subitem \texttt  {nls}, 199
    \subitem \texttt  {nls()}, 199
    \subitem \texttt  {nrow()}, 64, 110, 379
    \subitem \texttt  {numeric()}, 29, 33, 34
    \subitem \texttt  {on.exit()}, 142
    \subitem \texttt  {options()}, 225
    \subitem \texttt  {order()}, 62, 77, 100, 101, 236
    \subitem \texttt  {ordered()}, 72, 193
    \subitem \texttt  {parse()}, 342, 343
    \subitem \texttt  {paste()}, 281, 341, 344
    \subitem \texttt  {pbinom()}, 175
    \subitem \texttt  {pchisq()}, 175
    \subitem \texttt  {pf()}, 175
    \subitem \texttt  {pivot\_longer()}, 233, 234
    \subitem \texttt  {pivot\_wider()}, 234
    \subitem \texttt  {plain()}, 343
    \subitem \texttt  {plnorm()}, 175
    \subitem \texttt  {plot()}, 112, 113, 168, 182, 197, 232
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 175
    \subitem \texttt  {pnorm()}, 175, 177
    \subitem \texttt  {poly()}, 186
    \subitem \texttt  {position\_identity()}, 249, 269
    \subitem \texttt  {position\_jitter()}, 269
    \subitem \texttt  {position\_stack()}, 249
    \subitem \texttt  {ppois()}, 175
    \subitem \texttt  {prcomp()}, 214, 216
    \subitem \texttt  {predict()}, 182, 191
    \subitem \texttt  {pretty\_breaks()}, 317
    \subitem \texttt  {print()}, 19, 51, 54, 85, 109, 110, 119, 136, 
		161, 181, 225, 226, 232, 380
    \subitem \texttt  {prod()}, 148
    \subitem \texttt  {pt()}, 175, 177, 191
    \subitem \texttt  {punif()}, 175
    \subitem \texttt  {qbinom()}, 175
    \subitem \texttt  {qchisq()}, 175
    \subitem \texttt  {qf()}, 175
    \subitem \texttt  {qlnorm()}, 175
    \subitem \texttt  {qmultinom()}, 175
    \subitem \texttt  {qnorm()}, 175, 177
    \subitem \texttt  {qpois()}, 175
    \subitem \texttt  {qt()}, 175
    \subitem \texttt  {quantile()}, 174
    \subitem \texttt  {qunif()}, 175
    \subitem \texttt  {range()}, 174
    \subitem \texttt  {rbinom()}, 175
    \subitem \texttt  {rchisq()}, 175
    \subitem \texttt  {read.csv()}, 358--360, 362, 363
    \subitem \texttt  {read.csv2()}, 359, 360, 362
    \subitem \texttt  {read.fortran()}, 361, 365
    \subitem \texttt  {read.fwf()}, 361
    \subitem \texttt  {read.spss()}, 377
    \subitem \texttt  {read.systat()}, 378
    \subitem \texttt  {read.table()}, 360--364
    \subitem \texttt  {read.xlsx()}, 375
    \subitem \texttt  {read\_csv()}, 363, 368
    \subitem \texttt  {read\_delim()}, 365
    \subitem \texttt  {read\_excel()}, 374
    \subitem \texttt  {read\_file()}, 367
    \subitem \texttt  {read\_fwf()}, 365
    \subitem \texttt  {read\_html()}, 368
    \subitem \texttt  {read\_lines()}, 367
    \subitem \texttt  {read\_ods()}, 376
    \subitem \texttt  {read\_sav()}, 378
    \subitem \texttt  {read\_table()}, 364, 365
    \subitem \texttt  {read\_table2()}, 363, 364
    \subitem \texttt  {read\_tsv()}, 365
    \subitem \texttt  {readLines()}, 356
    \subitem \texttt  {readRDS()}, 108
    \subitem \texttt  {rel()}, 337
    \subitem \texttt  {rename()}, 237
    \subitem \texttt  {reorder()}, 76
    \subitem \texttt  {rep()}, 32
    \subitem \texttt  {resid()}, 187
    \subitem \texttt  {residuals()}, 182, 187
    \subitem \texttt  {rev()}, 75
    \subitem \texttt  {rf()}, 175
    \subitem \texttt  {rgb()}, 326
    \subitem \texttt  {right\_join()}, 240
    \subitem \texttt  {rle()}, 62, 148
    \subitem \texttt  {rlm()}, 264
    \subitem \texttt  {rlnorm()}, 175
    \subitem \texttt  {rm()}, 34
    \subitem \texttt  {rmultinom()}, 175
    \subitem \texttt  {rnorm()}, 175, 178--180
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 111
    \subitem \texttt  {rpois()}, 175
    \subitem \texttt  {rt()}, 175
    \subitem \texttt  {runif()}, 175, 178
    \subitem \texttt  {runmed()}, 148
    \subitem \texttt  {sample()}, 180
    \subitem \texttt  {save()}, 107
    \subitem \texttt  {saveRDS()}, 108
    \subitem \texttt  {scale\_color\_binned()}, 327
    \subitem \texttt  {scale\_color\_brewer()}, 327
    \subitem \texttt  {scale\_color\_continuous()}, 249, 326
    \subitem \texttt  {scale\_color\_date()}, 326
    \subitem \texttt  {scale\_color\_datetime()}, 326
    \subitem \texttt  {scale\_color\_discrete()}, 313, 326
    \subitem \texttt  {scale\_color\_distiller()}, 326
    \subitem \texttt  {scale\_color\_gradient()}, 326, 327
    \subitem \texttt  {scale\_color\_gradient2()}, 326
    \subitem \texttt  {scale\_color\_gradientn()}, 326
    \subitem \texttt  {scale\_color\_gray()}, 326
    \subitem \texttt  {scale\_color\_hue()}, 326
    \subitem \texttt  {scale\_color\_identity()}, 313, 328
    \subitem \texttt  {scale\_color\_viridis\_c()}, 326
    \subitem \texttt  {scale\_color\_viridis\_d()}, 327
    \subitem \texttt  {scale\_fill\_identity()}, 328
    \subitem \texttt  {scale\_x\_continuous()}, 319
    \subitem \texttt  {scale\_x\_discrete()}, 323
    \subitem \texttt  {scale\_x\_log10()}, 319
    \subitem \texttt  {scale\_x\_reverse()}, 319
    \subitem \texttt  {scale\_y\_continuous()}, 319
    \subitem \texttt  {scale\_y\_log()}, 319
    \subitem \texttt  {scale\_y\_log10()}, 319, 320
    \subitem \texttt  {sd()}, 148, 174
    \subitem \texttt  {select()}, 237
    \subitem \texttt  {SEM()}, 164
    \subitem \texttt  {semi\_join()}, 242
    \subitem \texttt  {seq()}, 32
    \subitem \texttt  {set.seed()}, 178, 179
    \subitem \texttt  {setwd()}, 354
    \subitem \texttt  {shell()}, 354
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 27
    \subitem \texttt  {slice()}, 236
    \subitem \texttt  {sort()}, 62, 77, 236
    \subitem \texttt  {source()}, 119
    \subitem \texttt  {split()}, 98, 99
    \subitem \texttt  {spread()}, 234
    \subitem \texttt  {sprintf()}, 54, 55, 169, 344
    \subitem \texttt  {sqrt()}, 27
    \subitem \texttt  {SSmicmen()}, 200, 294
    \subitem \texttt  {stage()}, 264, 265
    \subitem \texttt  {starts\_with()}, 237
    \subitem \texttt  {stat()}, 264
    \subitem \texttt  {stat\_bin()}, 296, 298, 331, 332
    \subitem \texttt  {stat\_bin2d()}, 298
    \subitem \texttt  {stat\_bin\_hex()}, 298
    \subitem \texttt  {stat\_boxplot()}, 300, 304
    \subitem \texttt  {stat\_centroid()}, 308
    \subitem \texttt  {stat\_count()}, 276, 296, 298
    \subitem \texttt  {stat\_density()}, 304, 332
    \subitem \texttt  {stat\_density\_2d()}, 299, 308
    \subitem \texttt  {stat\_fit\_residuals()}, 265
    \subitem \texttt  {stat\_function()}, 288
    \subitem \texttt  {stat\_histogram()}, 304
    \subitem \texttt  {stat\_identity()}, 252, 253
    \subitem \texttt  {stat\_poly\_line()}, 295, 307
    \subitem \texttt  {stat\_sf()}, 279
    \subitem \texttt  {stat\_smooth()}, 249, 253, 292, 293, 295, 303
    \subitem \texttt  {stat\_summary()}, 249, 290--292, 304, 308, 309
    \subitem \texttt  {stat\_summary\_2d()}, 308
    \subitem \texttt  {stat\_summary\_xy()}, 308
    \subitem \texttt  {stl()}, 212
    \subitem \texttt  {str()}, 84--86, 105, 109, 181, 188, 379, 380
    \subitem \texttt  {str\_extract()}, 235
    \subitem \texttt  {strftime()}, 344
    \subitem \texttt  {strptime()}, 323
    \subitem \texttt  {subset()}, 95--97, 154, 222, 236
    \subitem \texttt  {substitute()}, 345
    \subitem \texttt  {sum()}, 148, 164
    \subitem \texttt  {summarise()}, 238
    \subitem \texttt  {summary()}, 98, 145, 174, 182, 184, 188, 190, 
		192, 193
    \subitem \texttt  {system()}, 354
    \subitem \texttt  {system.time()}, 139, 140
    \subitem \texttt  {t()}, 70, 147
    \subitem \texttt  {tail()}, 110
    \subitem \texttt  {terms()}, 187, 205
    \subitem \texttt  {theme()}, 337, 338
    \subitem \texttt  {theme\_bw()}, 334--336
    \subitem \texttt  {theme\_classic()}, 335, 336
    \subitem \texttt  {theme\_dark()}, 335
    \subitem \texttt  {theme\_gray()}, 334, 335, 338
    \subitem \texttt  {theme\_light()}, 335
    \subitem \texttt  {theme\_linedraw()}, 335
    \subitem \texttt  {theme\_minimal()}, 335
    \subitem \texttt  {theme\_set()}, 335
    \subitem \texttt  {theme\_void()}, 335
    \subitem \texttt  {tibble()}, 225, 226, 228, 229, 235
    \subitem \texttt  {tolower()}, 324
    \subitem \texttt  {tools:::showNonASCIIfile()}, 358
    \subitem \texttt  {toupper()}, 324
    \subitem \texttt  {transmute()}, 235
    \subitem \texttt  {trunc()}, 38, 53
    \subitem \texttt  {ts()}, 211
    \subitem \texttt  {typeof()}, 52
    \subitem \texttt  {ungroup()}, 238, 239
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 108
    \subitem \texttt  {unlist()}, 70, 86
    \subitem \texttt  {unname()}, 87
    \subitem \texttt  {unsplit()}, 99
    \subitem \texttt  {update()}, 208
    \subitem \texttt  {update.packages()}, 159
    \subitem \texttt  {var()}, 148, 164, 174
    \subitem \texttt  {vcov()}, 187
    \subitem \texttt  {View()}, 110
    \subitem \texttt  {with()}, 97
    \subitem \texttt  {within()}, 154
    \subitem \texttt  {write.csv()}, 358, 362
    \subitem \texttt  {write.csv2()}, 360, 362
    \subitem \texttt  {write.table()}, 362
    \subitem \texttt  {write.xlsx()}, 376
    \subitem \texttt  {write\_csv()}, 367
    \subitem \texttt  {write\_csv2()}, 367
    \subitem \texttt  {write\_delim()}, 367
    \subitem \texttt  {write\_excel\_csv()}, 367
    \subitem \texttt  {write\_file()}, 367, 368
    \subitem \texttt  {write\_lines()}, 367
    \subitem \texttt  {write\_ods()}, 377
    \subitem \texttt  {write\_tsv()}, 367
    \subitem \texttt  {xlab()}, 314
    \subitem \texttt  {xlim()}, 290, 316, 317
    \subitem \texttt  {xml\_find\_all()}, 371
    \subitem \texttt  {xml\_text()}, 371
    \subitem \texttt  {ylab()}, 314
    \subitem \texttt  {ylim()}, 290, 316, 317

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 103, 104
    \subitem \texttt  {detach()}, 103, 104, 159
    \subitem \texttt  {exists()}, 171
    \subitem \texttt  {transform()}, 102
    \subitem \texttt  {with()}, 102--104
    \subitem \texttt  {within()}, 102--104

  \indexspace

  \item operators
    \subitem \texttt  {*}, 26, 44
    \subitem \texttt  {+}, 26, 38, 339
    \subitem \texttt  {-}, 26, 38
    \subitem \texttt  {->}, 29, 231
    \subitem \texttt  {/}, 26, 339
    \subitem \texttt  {:}, 32
    \subitem \texttt  {<}, 40
    \subitem \texttt  {<-}, 28, 29, 60, 98
    \subitem \texttt  {<<-}, 162
    \subitem \texttt  {<=}, 40
    \subitem \texttt  {=}, 29
    \subitem \texttt  {==}, 40, 239
    \subitem \texttt  {>}, 40
    \subitem \texttt  {>=}, 40
    \subitem \texttt  {[ , ]}, 239
    \subitem \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 179
    \subitem \texttt  {[[ ]]}, 82, 85, 89--92, 96
    \subitem \texttt  {\$}, 89, 91, 92, 96
    \subitem \texttt  {\%*\%}, 71
    \subitem \texttt  {\%.>\%}, 230--232, 236
    \subitem \texttt  {\%/\%}, 36
    \subitem \texttt  {\%<>\%}, 230
    \subitem \texttt  {\%>\%}, 229--232
    \subitem \texttt  {\%T>\%}, 230
    \subitem \texttt  {\%\%}, 36
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 39
    \subitem \texttt  {\&\&}, 39
    \subitem \texttt  {\^{}}, 44
    \subitem \texttt  {\textbar }, 39
    \subitem \texttt  {\textbar \textbar }, 39

\end{theindex}
