This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 75):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 85):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 107):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 110):
   -- Extra `@' at position 12 of first argument.
done (358 entries accepted, 4 rejected).
Sorting entries......done (3298 comparisons).
Generating output file rcatsidx.ind....done (174 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
