This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 83):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 93):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 118):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 519):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 520):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 521):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 752):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 758):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 810):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 819):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 820):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 822):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 827):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 832):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 836):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 839):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 842):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 843):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 844):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 850):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 853):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 925):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1204):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1207):
   -- Extra `@' at position 12 of first argument.
done (1317 entries accepted, 25 rejected).
Sorting entries.............done (14695 comparisons).
Generating output file rcatsidx.ind.....done (577 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
