\begin{theindex}

  \item classes and modes
    \subitem \texttt  {data.frame}, 5
    \subitem \texttt  {list}, 5
    \subitem \texttt  {matrix}, 5
    \subitem \texttt  {tbl}, 5
    \subitem \texttt  {tbl\_df}, 6
    \subitem \texttt  {tibble}, 5, 6, 16

  \indexspace

  \item data objects
    \subitem \texttt  {iris}, 15

  \indexspace

  \item functions and methods
    \subitem \texttt  {aggregate()}, 19
    \subitem \texttt  {anti\_join()}, 24
    \subitem \texttt  {arrange()}, 18
    \subitem \texttt  {as.data.frame()}, 8
    \subitem \texttt  {as\_tibble()}, 5
    \subitem \texttt  {assign()}, 14
    \subitem \texttt  {class()}, 8
    \subitem \texttt  {contains()}, 19
    \subitem \texttt  {data.frame()}, 6, 10
    \subitem \texttt  {ends\_with()}, 19
    \subitem \texttt  {filter()}, 18
    \subitem \texttt  {full\_join()}, 22
    \subitem \texttt  {gather()}, 16
    \subitem \texttt  {group\_by()}, 20, 21
    \subitem \texttt  {I()}, 10
    \subitem \texttt  {identical()}, 8
    \subitem \texttt  {inner\_join()}, 22
    \subitem \texttt  {is\_tibble()}, 5
    \subitem \texttt  {left\_join()}, 22
    \subitem \texttt  {matches()}, 19
    \subitem \texttt  {mutate()}, 17
    \subitem \texttt  {names()}, 19
    \subitem \texttt  {names()<-}, 19
    \subitem \texttt  {options()}, 7
    \subitem \texttt  {order()}, 18
    \subitem \texttt  {pivot\_longer()}, 16
    \subitem \texttt  {pivot\_wider()}, 16
    \subitem \texttt  {plot()}, 15
    \subitem \texttt  {print()}, 7, 13
    \subitem \texttt  {read.table()}, 6
    \subitem \texttt  {rename()}, 19
    \subitem \texttt  {right\_join()}, 22
    \subitem \texttt  {select()}, 18, 19
    \subitem \texttt  {semi\_join()}, 24
    \subitem \texttt  {slice()}, 18
    \subitem \texttt  {sort()}, 18
    \subitem \texttt  {spread()}, 16
    \subitem \texttt  {starts\_with()}, 19
    \subitem \texttt  {str\_extract()}, 17
    \subitem \texttt  {subset()}, 2, 18
    \subitem \texttt  {summarise()}, 20
    \subitem \texttt  {tibble()}, 5, 6, 9, 10, 17
    \subitem \texttt  {transmute()}, 17
    \subitem \texttt  {ungroup()}, 20, 21

  \indexspace

  \item operators
    \subitem \texttt  {==}, 21
    \subitem \texttt  {[ , ]}, 3, 21
    \subitem \texttt  {[[ ]]}, 3
    \subitem \texttt  {\%.>\%}, 11--14, 18
    \subitem \texttt  {\%<>\%}, 11
    \subitem \texttt  {\%>\%}, 11--14
    \subitem \texttt  {\%T>\%}, 11
    \subitem \texttt  {\textbar >}, 11--14

\end{theindex}
