This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 80):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 90):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 481):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 482):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 483):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 659):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 665):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 716):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 725):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 726):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 728):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 733):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 738):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 742):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 745):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 748):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 749):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 750):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 756):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 759):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 829):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1104):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1107):
   -- Extra `@' at position 12 of first argument.
done (1217 entries accepted, 25 rejected).
Sorting entries............done (13417 comparisons).
Generating output file rcatsidx.ind....done (545 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
