This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 83):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 93):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 118):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 519):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 520):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 521):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 733):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 739):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 790):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 799):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 800):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 802):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 807):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 812):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 816):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 819):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 822):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 823):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 824):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 830):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 833):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 905):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1184):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1187):
   -- Extra `@' at position 12 of first argument.
done (1297 entries accepted, 25 rejected).
Sorting entries.............done (14329 comparisons).
Generating output file rcatsidx.ind.....done (569 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
