\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 56
    \subitem \texttt  {character}, 23, 42, 48
    \subitem \texttt  {data.frame}, 72, 73
    \subitem \texttt  {double}, 24, 37, 38, 54
    \subitem \texttt  {factor}, 62
    \subitem \texttt  {ggplot}, 240, 265, 287, 289, 302, 306, 321
    \subitem \texttt  {integer}, 23, 29, 37, 54
    \subitem \texttt  {list}, 67
    \subitem \texttt  {logical}, 23, 30, 104, 105
    \subitem \texttt  {matrix}, 56, 58
    \subitem \texttt  {numeric}, 20, 23, 42, 54, 105
    \subitem \texttt  {ts}, 164
    \subitem \texttt  {vector}, 24
  \item constant and special values
    \subitem \texttt  {-Inf}, 27, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$integer.max}, 37
    \subitem \texttt  {FALSE}, 30
    \subitem \texttt  {Inf}, 27, 37
    \subitem \texttt  {LETTERS}, 43
    \subitem \texttt  {letters}, 43
    \subitem \texttt  {NA}, 27, 28
    \subitem \texttt  {NaN}, 27
    \subitem \texttt  {pi}, 20
    \subitem \texttt  {TRUE}, 30
  \item control of execution
    \subitem \texttt  {apply()}, 116--118, 120--122
    \subitem \texttt  {break()}, 112
    \subitem \texttt  {for}, 108, 113
    \subitem \texttt  {if()}, 104, 106
    \subitem \texttt  {if()\dots  else}, 104
    \subitem \texttt  {ifelse()}, 107, 108
    \subitem \texttt  {lapply()}, 90, 116, 118
    \subitem \texttt  {repeat}, 112
    \subitem \texttt  {return()}, 180
    \subitem \texttt  {sapply}, 90
    \subitem \texttt  {sapply()}, 90, 116, 118
    \subitem \texttt  {switch()}, 106
    \subitem \texttt  {vapply()}, 118, 122
    \subitem \texttt  {while}, 111

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 48
    \subitem \texttt  {aes()}, 246
    \subitem \texttt  {AIC()}, 143
    \subitem \texttt  {all()}, 31
    \subitem \texttt  {annotate}, 267
    \subitem \texttt  {annotate()}, 265, 266
    \subitem \texttt  {anova()}, 127, 128, 142--144, 147, 150
    \subitem \texttt  {any()}, 31, 32
    \subitem \texttt  {aov()}, 167
    \subitem \texttt  {append()}, 25, 69
    \subitem \texttt  {array()}, 59
    \subitem \texttt  {as.character()}, 63
    \subitem \texttt  {as.integer()}, 48
    \subitem \texttt  {as.matrix()}, 56
    \subitem \texttt  {as.numeric()}, 46, 63, 64
    \subitem \texttt  {as.ts()}, 164
    \subitem \texttt  {as.vector()}, 60
    \subitem \texttt  {assign()}, 125, 126, 180
    \subitem \texttt  {attr()}, 84
    \subitem \texttt  {attr()<-}, 84
    \subitem \texttt  {attributes()}, 84, 138
    \subitem \texttt  {BIC()}, 143
    \subitem \texttt  {biplot()}, 168
    \subitem \texttt  {bold()}, 294
    \subitem \texttt  {bolditalic()}, 294
    \subitem \texttt  {bquote()}, 298
    \subitem \texttt  {c()}, 24
    \subitem \texttt  {cat()}, 44
    \subitem \texttt  {ceiling()}, 48
    \subitem \texttt  {class()}, 45, 73, 138
    \subitem \texttt  {coef()}, 143, 148
    \subitem \texttt  {coefficients()}, 143
    \subitem \texttt  {col2rgb()}, 325
    \subitem \texttt  {colors()}, 319, 325
    \subitem \texttt  {comment()}, 84, 88
    \subitem \texttt  {comment()<-}, 84
    \subitem \texttt  {cor()}, 136--138
    \subitem \texttt  {cor,test()}, 137
    \subitem \texttt  {cor.test()}, 137
    \subitem \texttt  {crossprod()}, 61
    \subitem \texttt  {data()}, 86
    \subitem \texttt  {data.frame()}, 72
    \subitem \texttt  {decompose()}, 166
    \subitem \texttt  {diag()}, 61
    \subitem \texttt  {dim()}, 56, 84
    \subitem \texttt  {dim()<-}, 84
    \subitem \texttt  {do.call()}, 126, 127
    \subitem \texttt  {double()}, 24
    \subitem \texttt  {exp()}, 20, 21
    \subitem \texttt  {expand\_limits()}, 247, 313
    \subitem \texttt  {expression()}, 290, 292--295
    \subitem \texttt  {facet\_grid()}, 239, 242
    \subitem \texttt  {facet\_wrap()}, 239, 242, 243, 275
    \subitem \texttt  {factor()}, 62, 64, 65
    \subitem \texttt  {fitted()}, 143
    \subitem \texttt  {fitted.values()}, 143
    \subitem \texttt  {format()}, 48, 49, 297
    \subitem \texttt  {function()}, 179
    \subitem \texttt  {get()}, 125, 126
    \subitem \texttt  {ggcolorchart()}, 319
    \subitem \texttt  {ggplot()}, 97, 295, 301
    \subitem \texttt  {ggtitle()}, 244
    \subitem \texttt  {gl()}, 63
    \subitem \texttt  {glm()}, 150
    \subitem \texttt  {grep()}, 261
    \subitem \texttt  {grepl()}, 261
    \subitem \texttt  {hcl()}, 262
    \subitem \texttt  {hclust()}, 171
    \subitem \texttt  {head()}, 89, 90
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 142, 155
    \subitem \texttt  {inherits()}, 45, 160
    \subitem \texttt  {install.packages()}, 10, 174
    \subitem \texttt  {is.array()}, 56
    \subitem \texttt  {is.formula()}, 160
    \subitem \texttt  {is.matrix()}, 56
    \subitem \texttt  {is.na()}, 29
    \subitem \texttt  {is.numeric()}, 23
    \subitem \texttt  {is.vector()}, 56
    \subitem \texttt  {is\_formula()}, 160
    \subitem \texttt  {italic()}, 294
    \subitem \texttt  {kmeans()}, 171
    \subitem \texttt  {label\_bquote()}, 242
    \subitem \texttt  {labs()}, 244, 246, 289
    \subitem \texttt  {length()}, 26, 46, 56, 130
    \subitem \texttt  {levels()}, 62, 65, 84
    \subitem \texttt  {levels()<-}, 64, 84
    \subitem \texttt  {library()}, 10, 174
    \subitem \texttt  {list()}, 67
    \subitem \texttt  {lm()}, 85, 139, 142, 167, 230, 231
    \subitem \texttt  {load()}, 87
    \subitem \texttt  {log()}, 155
    \subitem \texttt  {log(), log10(), log2()}, 21
    \subitem \texttt  {ls()}, 27, 88
    \subitem \texttt  {mad()}, 130
    \subitem \texttt  {manova()}, 167
    \subitem \texttt  {matrix()}, 56, 57, 137
    \subitem \texttt  {max()}, 130
    \subitem \texttt  {mean()}, 130
    \subitem \texttt  {median()}, 130
    \subitem \texttt  {methods()}, 187
    \subitem \texttt  {mget()}, 126
    \subitem \texttt  {min()}, 130
    \subitem \texttt  {mode()}, 44, 130
    \subitem \texttt  {my\_print()}, 189
    \subitem \texttt  {names()}, 84, 89
    \subitem \texttt  {names()<-}, 84
    \subitem \texttt  {ncol()}, 56, 89
    \subitem \texttt  {nlme}, 232
    \subitem \texttt  {nls}, 232
    \subitem \texttt  {nls()}, 152, 153
    \subitem \texttt  {nrow()}, 56, 89
    \subitem \texttt  {numeric()}, 23
    \subitem \texttt  {order()}, 55, 67, 83, 84, 325
    \subitem \texttt  {ordered()}, 62
    \subitem \texttt  {parse()}, 290, 292--295
    \subitem \texttt  {paste()}, 219, 289, 293
    \subitem \texttt  {plain()}, 294
    \subitem \texttt  {plot()}, 91--93, 151, 187
    \subitem \texttt  {pnorm()}, 133
    \subitem \texttt  {poly()}, 142
    \subitem \texttt  {prcomp()}, 168, 169
    \subitem \texttt  {predict()}, 143, 148
    \subitem \texttt  {print()}, 6, 44, 48, 71, 89, 97, 110, 113, 138
    \subitem \texttt  {pt()}, 133
    \subitem \texttt  {qnorm()}, 133
    \subitem \texttt  {quantile()}, 130
    \subitem \texttt  {range()}, 130
    \subitem \texttt  {read.csv()}, 86
    \subitem \texttt  {read.table()}, 86
    \subitem \texttt  {rel()}, 281
    \subitem \texttt  {reorder()}, 66
    \subitem \texttt  {rep()}, 25
    \subitem \texttt  {resid()}, 148
    \subitem \texttt  {residuals()}, 143
    \subitem \texttt  {reverselog\_trans()}, 315
    \subitem \texttt  {rgb()}, 262
    \subitem \texttt  {rgb2hsv()}, 325
    \subitem \texttt  {rle()}, 55
    \subitem \texttt  {rm()}, 27
    \subitem \texttt  {rnorm()}, 137
    \subitem \texttt  {round()}, 47
    \subitem \texttt  {save()}, 87
    \subitem \texttt  {scan()}, 86
    \subitem \texttt  {sd()}, 130
    \subitem \texttt  {SEM()}, 182, 183
    \subitem \texttt  {seq()}, 25
    \subitem \texttt  {set.seed()}, 135
    \subitem \texttt  {signif()}, 47, 48
    \subitem \texttt  {sin()}, 20, 21
    \subitem \texttt  {sort()}, 55, 67, 325
    \subitem \texttt  {source()}, 96
    \subitem \texttt  {sprintf()}, 48, 49, 188, 297
    \subitem \texttt  {sqrt()}, 21
    \subitem \texttt  {SSmicmen()}, 153, 231
    \subitem \texttt  {stl()}, 166
    \subitem \texttt  {str()}, 68, 70--72, 84, 89, 138, 144
    \subitem \texttt  {strftime()}, 297
    \subitem \texttt  {subset()}, 78
    \subitem \texttt  {substitute()}, 298
    \subitem \texttt  {sum()}, 120, 124, 183
    \subitem \texttt  {summary()}, 90, 91, 130, 140, 144, 147
    \subitem \texttt  {system.time()}, 113, 114
    \subitem \texttt  {t()}, 60, 121
    \subitem \texttt  {tail()}, 89, 90
    \subitem \texttt  {theme()}, 285, 289
    \subitem \texttt  {tolower()}, 259
    \subitem \texttt  {toupper()}, 259
    \subitem \texttt  {trunc()}, 48
    \subitem \texttt  {ts()}, 164
    \subitem \texttt  {unique()}, 40
    \subitem \texttt  {unlist()}, 60, 71, 72
    \subitem \texttt  {update()}, 162
    \subitem \texttt  {update.packages()}, 174
    \subitem \texttt  {update\_labels()}, 246
    \subitem \texttt  {var()}, 130, 182
    \subitem \texttt  {vcov()}, 143
    \subitem \texttt  {xlab()}, 245
    \subitem \texttt  {xlim()}, 225, 246, 313
    \subitem \texttt  {ylab()}, 245
    \subitem \texttt  {ylim}, 226
    \subitem \texttt  {ylim()}, 246, 313

  \indexspace

  \item names and their scope
    \subitem \texttt  {::}, 175
    \subitem \texttt  {attach()}, 80, 82
    \subitem \texttt  {detach()}, 80, 82, 176
    \subitem \texttt  {exists()}, 178
    \subitem \texttt  {with()}, 80--82
    \subitem \texttt  {within()}, 80--82

  \indexspace

  \item operators
    \subitem \texttt  {*}, 20, 38
    \subitem \texttt  {+}, 20, 48
    \subitem \texttt  {-}, 20, 48
    \subitem \texttt  {->}, 22
    \subitem \texttt  {/}, 20
    \subitem \texttt  {:}, 25
    \subitem \texttt  {<}, 33
    \subitem \texttt  {<-}, 22
    \subitem \texttt  {<<-}, 180
    \subitem \texttt  {<=}, 33
    \subitem \texttt  {=}, 22
    \subitem \texttt  {==}, 33
    \subitem \texttt  {>}, 33
    \subitem \texttt  {>=}, 33
    \subitem \texttt  {[[]]}, 68, 73, 77, 78
    \subitem \texttt  {\$}, 75, 77, 78
    \subitem \texttt  {\%*\%}, 61
    \subitem \texttt  {\%/\%}, 29
    \subitem \texttt  {\%\%}, 29
    \subitem \texttt  {\%in\%}, 40, 42
    \subitem \texttt  {\&}, 31
    \subitem \texttt  {\&\&}, 31
    \subitem \texttt  {\^{}}, 38
    \subitem \texttt  {\textbar }, 31
    \subitem \texttt  {\textbar \textbar }, 31

\end{theindex}
