\begin{theindex}

  \item data objects
    \subitem \texttt  {mtcars}, 9
    \subitem \texttt  {Orange}, 29
    \subitem \texttt  {Puromycin}, 49

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 7, 11, 18, 20, 38
    \subitem \texttt  {after\_scale()}, 21
    \subitem \texttt  {after\_stat()}, 21
    \subitem \texttt  {annotate()}, 42, 82--84
    \subitem \texttt  {annotation\_custom()}, 42, 83
    \subitem \texttt  {bold()}, 96
    \subitem \texttt  {bolditalic()}, 96
    \subitem \texttt  {bquote()}, 98
    \subitem \texttt  {coord\_cartesian()}, 53
    \subitem \texttt  {coord\_fixed()}, 53
    \subitem \texttt  {coord\_flip()}, 58, 61
    \subitem \texttt  {coord\_polar()}, 85
    \subitem \texttt  {expand\_limits()}, 71
    \subitem \texttt  {expression()}, 94--97
    \subitem \texttt  {facet\_grid()}, 64
    \subitem \texttt  {facet\_wrap()}, 64, 67, 86
    \subitem \texttt  {format()}, 97, 98
    \subitem \texttt  {geom\_abline()}, 31
    \subitem \texttt  {geom\_area()}, 30, 31, 78
    \subitem \texttt  {geom\_bar()}, 32, 51, 78, 86, 87
    \subitem \texttt  {geom\_bin2d()}, 53
    \subitem \texttt  {geom\_boxplot()}, 55
    \subitem \texttt  {geom\_col()}, 32, 33, 78
    \subitem \texttt  {geom\_curve()}, 30
    \subitem \texttt  {geom\_density()}, 54
    \subitem \texttt  {geom\_density\_2d()}, 55
    \subitem \texttt  {geom\_errorbar()}, 29, 47
    \subitem \texttt  {geom\_grob()}, 39, 42
    \subitem \texttt  {geom\_grob\_npc()}, 43
    \subitem \texttt  {geom\_hex()}, 53
    \subitem \texttt  {geom\_histogram()}, 51, 53
    \subitem \texttt  {geom\_hline()}, 31, 78, 84
    \subitem \texttt  {geom\_label()}, 35--39, 78, 94
    \subitem \texttt  {geom\_label\_npc()}, 43
    \subitem \texttt  {geom\_label\_repel()}, 39
    \subitem \texttt  {geom\_line()}, 5, 11, 23, 29--31, 58, 78
    \subitem \texttt  {geom\_linerange()}, 47
    \subitem \texttt  {geom\_path()}, 30
    \subitem \texttt  {geom\_plot()}, 39, 41
    \subitem \texttt  {geom\_plot\_npc()}, 43
    \subitem \texttt  {geom\_point()}, 5, 10, 11, 21--23, 25, 28, 31, 
		37, 58, 63, 64, 78
    \subitem \texttt  {geom\_point\_s()}, 26
    \subitem \texttt  {geom\_pointrange()}, 28, 46, 47
    \subitem \texttt  {geom\_polygon()}, 30, 86
    \subitem \texttt  {geom\_range()}, 29
    \subitem \texttt  {geom\_rect()}, 34
    \subitem \texttt  {geom\_ribbon()}, 30, 31
    \subitem \texttt  {geom\_rug()}, 29
    \subitem \texttt  {geom\_segment()}, 30
    \subitem \texttt  {geom\_sf()}, 35
    \subitem \texttt  {geom\_sf\_label()}, 35
    \subitem \texttt  {geom\_sf\_text()}, 35
    \subitem \texttt  {geom\_smooth()}, 8, 48, 61
    \subitem \texttt  {geom\_spoke()}, 30
    \subitem \texttt  {geom\_step()}, 30
    \subitem \texttt  {geom\_table()}, 39--41
    \subitem \texttt  {geom\_table\_npc()}, 43
    \subitem \texttt  {geom\_text()}, 35--40, 78, 94, 95
    \subitem \texttt  {geom\_text\_npc()}, 43
    \subitem \texttt  {geom\_text\_repel()}, 39
    \subitem \texttt  {geom\_tile()}, 33, 34
    \subitem \texttt  {geom\_violin()}, 56
    \subitem \texttt  {geom\_vline()}, 31, 78, 84
    \subitem \texttt  {ggplot()}, 15, 18, 19, 97
    \subitem \texttt  {ggplotGrob()}, 83
    \subitem \texttt  {ggtitle()}, 68, 69
    \subitem \texttt  {hcl()}, 80
    \subitem \texttt  {italic()}, 96
    \subitem \texttt  {label\_bquote()}, 66
    \subitem \texttt  {label\_date()}, 73
    \subitem \texttt  {label\_date\_short()}, 73
    \subitem \texttt  {label\_time()}, 73
    \subitem \texttt  {labs()}, 69, 95
    \subitem \texttt  {lm()}, 23, 48
    \subitem \texttt  {parse()}, 96, 97
    \subitem \texttt  {paste()}, 37, 95, 97
    \subitem \texttt  {plain()}, 96
    \subitem \texttt  {position\_identity()}, 5, 25
    \subitem \texttt  {position\_jitter()}, 25
    \subitem \texttt  {position\_stack()}, 5
    \subitem \texttt  {pretty\_breaks()}, 72
    \subitem \texttt  {rel()}, 90
    \subitem \texttt  {rgb()}, 79
    \subitem \texttt  {rlm()}, 21, 23
    \subitem \texttt  {scale\_color\_binned()}, 81
    \subitem \texttt  {scale\_color\_brewer()}, 80
    \subitem \texttt  {scale\_color\_continuous()}, 5, 80
    \subitem \texttt  {scale\_color\_date()}, 80
    \subitem \texttt  {scale\_color\_datetime()}, 80
    \subitem \texttt  {scale\_color\_discrete()}, 68, 80
    \subitem \texttt  {scale\_color\_distiller()}, 80
    \subitem \texttt  {scale\_color\_gradient()}, 80, 81
    \subitem \texttt  {scale\_color\_gradient2()}, 80
    \subitem \texttt  {scale\_color\_gradientn()}, 80
    \subitem \texttt  {scale\_color\_gray()}, 80
    \subitem \texttt  {scale\_color\_hue()}, 80
    \subitem \texttt  {scale\_color\_identity()}, 68, 81
    \subitem \texttt  {scale\_color\_viridis\_c()}, 80
    \subitem \texttt  {scale\_color\_viridis\_d()}, 80
    \subitem \texttt  {scale\_fill\_identity()}, 81
    \subitem \texttt  {scale\_x\_continuous()}, 74
    \subitem \texttt  {scale\_x\_discrete()}, 77
    \subitem \texttt  {scale\_x\_log10()}, 74
    \subitem \texttt  {scale\_x\_reverse()}, 74
    \subitem \texttt  {scale\_y\_continuous()}, 74
    \subitem \texttt  {scale\_y\_log()}, 74
    \subitem \texttt  {scale\_y\_log10()}, 12, 74
    \subitem \texttt  {sprintf()}, 97, 98
    \subitem \texttt  {SSmicmen()}, 49
    \subitem \texttt  {stage()}, 21, 22
    \subitem \texttt  {stat()}, 21
    \subitem \texttt  {stat\_bin()}, 51--53, 85, 86
    \subitem \texttt  {stat\_bin2d()}, 53
    \subitem \texttt  {stat\_bin\_hex()}, 53
    \subitem \texttt  {stat\_boxplot()}, 55, 59
    \subitem \texttt  {stat\_centroid()}, 63
    \subitem \texttt  {stat\_count()}, 32, 51, 53
    \subitem \texttt  {stat\_density()}, 59, 86
    \subitem \texttt  {stat\_density\_2d()}, 54, 63
    \subitem \texttt  {stat\_fit\_residuals()}, 21, 22
    \subitem \texttt  {stat\_function()}, 44
    \subitem \texttt  {stat\_histogram()}, 59
    \subitem \texttt  {stat\_identity()}, 8
    \subitem \texttt  {stat\_indentity()}, 7
    \subitem \texttt  {stat\_poly\_line()}, 50, 62
    \subitem \texttt  {stat\_sf()}, 35
    \subitem \texttt  {stat\_smooth()}, 5, 8, 48--50, 58
    \subitem \texttt  {stat\_summary()}, 5, 45--47, 59, 63, 64
    \subitem \texttt  {stat\_summary\_2d()}, 63
    \subitem \texttt  {stat\_summary\_xy()}, 63
    \subitem \texttt  {strftime()}, 97, 98
    \subitem \texttt  {strptime()}, 77
    \subitem \texttt  {substitute()}, 98
    \subitem \texttt  {theme()}, 90, 92
    \subitem \texttt  {theme\_bw()}, 88, 89
    \subitem \texttt  {theme\_classic()}, 89
    \subitem \texttt  {theme\_dark()}, 89
    \subitem \texttt  {theme\_gray()}, 88, 89, 92
    \subitem \texttt  {theme\_light()}, 89
    \subitem \texttt  {theme\_linedraw()}, 89
    \subitem \texttt  {theme\_minimal()}, 89
    \subitem \texttt  {theme\_set()}, 89
    \subitem \texttt  {theme\_void()}, 89
    \subitem \texttt  {tolower()}, 78
    \subitem \texttt  {toupper()}, 78
    \subitem \texttt  {xlab()}, 69
    \subitem \texttt  {xlim()}, 45, 71, 72
    \subitem \texttt  {ylab()}, 69
    \subitem \texttt  {ylim()}, 45, 71, 72

  \indexspace

  \item operators
    \subitem \texttt  {+}, 6, 93
    \subitem \texttt  {/}, 93
    \subitem \texttt  {\%+\%}, 6
    \subitem \texttt  {\textbar >}, 20

\end{theindex}
