\begin{theindex}

  \item classes and modes
    \subitem \texttt  {call}, 28
    \subitem \texttt  {formula}, 28, 29
    \subitem \texttt  {list}, 29

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 38
    \subitem \texttt  {cars}, 7, 11
    \subitem \texttt  {eurodist}, 43, 45
    \subitem \texttt  {InsectSpray}, 23
    \subitem \texttt  {InsectSprays}, 18
    \subitem \texttt  {iris}, 39
    \subitem \texttt  {nottem}, 38
    \subitem \texttt  {npk}, 33
    \subitem \texttt  {Puromycin}, 26

  \indexspace

  \item functions and methods
    \subitem \texttt  {AIC()}, 10, 14
    \subitem \texttt  {anova()}, 10, 14, 15, 19, 22, 23
    \subitem \texttt  {aov()}, 19, 39
    \subitem \texttt  {as.formula()}, 34, 35
    \subitem \texttt  {as.ts()}, 37
    \subitem \texttt  {attributes()}, 9
    \subitem \texttt  {BIC()}, 10, 14
    \subitem \texttt  {biplot()}, 42
    \subitem \texttt  {class()}, 9
    \subitem \texttt  {coef()}, 10, 15, 19
    \subitem \texttt  {coefficients()}, 15
    \subitem \texttt  {contr.helmert()}, 20, 22
    \subitem \texttt  {contr.poly()}, 22
    \subitem \texttt  {contr.SAS()}, 20, 22
    \subitem \texttt  {contr.sum()}, 21
    \subitem \texttt  {contr.treatment()}, 20, 22
    \subitem \texttt  {cor()}, 8, 9
    \subitem \texttt  {cor.test()}, 8, 9
    \subitem \texttt  {cutree()}, 46
    \subitem \texttt  {decompose()}, 38
    \subitem \texttt  {dist}, 45
    \subitem \texttt  {effects()}, 15
    \subitem \texttt  {factor()}, 20
    \subitem \texttt  {fitted()}, 10, 15
    \subitem \texttt  {fitted.values()}, 15
    \subitem \texttt  {glm()}, 22
    \subitem \texttt  {hclust()}, 45, 46
    \subitem \texttt  {I()}, 14, 30
    \subitem \texttt  {inherits()}, 34
    \subitem \texttt  {length()}, 2, 29
    \subitem \texttt  {lm()}, 10, 11, 14, 17, 19, 39
    \subitem \texttt  {log()}, 30
    \subitem \texttt  {mad()}, 2
    \subitem \texttt  {manova()}, 39
    \subitem \texttt  {matrix()}, 8
    \subitem \texttt  {max()}, 2
    \subitem \texttt  {mean()}, 2
    \subitem \texttt  {median()}, 2
    \subitem \texttt  {min()}, 2
    \subitem \texttt  {mode()}, 2
    \subitem \texttt  {model.frame()}, 15
    \subitem \texttt  {model.matrix()}, 15
    \subitem \texttt  {nlme}, 26
    \subitem \texttt  {nls}, 26
    \subitem \texttt  {nls()}, 25, 26
    \subitem \texttt  {ordered()}, 20
    \subitem \texttt  {plot()}, 10, 24
    \subitem \texttt  {pnorm()}, 4, 5
    \subitem \texttt  {poly()}, 14
    \subitem \texttt  {prcomp()}, 41, 43
    \subitem \texttt  {predict()}, 10, 18
    \subitem \texttt  {print()}, 9
    \subitem \texttt  {pt()}, 4
    \subitem \texttt  {qnorm()}, 5
    \subitem \texttt  {quantile()}, 2
    \subitem \texttt  {range()}, 2
    \subitem \texttt  {resid()}, 15
    \subitem \texttt  {residuals()}, 10, 15
    \subitem \texttt  {rnorm()}, 5, 6, 8
    \subitem \texttt  {runif()}, 5
    \subitem \texttt  {sd()}, 2
    \subitem \texttt  {set.seed()}, 6
    \subitem \texttt  {setseed()}, 6
    \subitem \texttt  {SSmicmen()}, 26
    \subitem \texttt  {stl()}, 38, 39
    \subitem \texttt  {str()}, 9, 15
    \subitem \texttt  {summary()}, 2, 10, 12, 15, 19
    \subitem \texttt  {terms()}, 15, 32
    \subitem \texttt  {ts()}, 37
    \subitem \texttt  {update()}, 35
    \subitem \texttt  {var()}, 2
    \subitem \texttt  {vcov()}, 15

\end{theindex}
