This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 82):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 92):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 114):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 117):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 518):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 519):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 520):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 732):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 738):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 789):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 798):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 799):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 801):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 806):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 811):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 815):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 818):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 821):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 822):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 823):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 829):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 832):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 904):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1183):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1186):
   -- Extra `@' at position 12 of first argument.
done (1296 entries accepted, 25 rejected).
Sorting entries.............done (14114 comparisons).
Generating output file rcatsidx.ind....done (569 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
