\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 63, 100
    \subitem \texttt  {call}, 208
    \subitem \texttt  {character}, 49, 50, 54
    \subitem \texttt  {data.frame}, 87, 88, 234, 235, 373
    \subitem \texttt  {double}, 29, 43, 44, 61
    \subitem \texttt  {factor}, 71
    \subitem \texttt  {formula}, 208, 209
    \subitem \texttt  {integer}, 29, 36, 44, 61
    \subitem \texttt  {list}, 80, 88, 160, 209, 234
    \subitem \texttt  {lm}, 160
    \subitem \texttt  {logical}, 38, 55, 127, 129
    \subitem \texttt  {matrix}, 63, 68, 100, 235
    \subitem \texttt  {numeric}, 26, 29, 49, 50, 61, 129, 209
    \subitem \texttt  {tbl}, 234, 235
    \subitem \texttt  {tbl\_df}, 236
    \subitem \texttt  {tibble}, 236, 245, 373, 388, 391
    \subitem \texttt  {vector}, 30
  \item constant and special values
    \subitem \texttt  {-Inf}, 35, 43
    \subitem \texttt  {.Machine\$double.eps}, 43
    \subitem \texttt  {.Machine\$double.max}, 43
    \subitem \texttt  {.Machine\$double.min}, 43
    \subitem \texttt  {.Machine\$double.neg.eps}, 43
    \subitem \texttt  {.Machine\$integer.max}, 44
    \subitem \texttt  {FALSE}, 37
    \subitem \texttt  {Inf}, 35, 43
    \subitem \texttt  {LETTERS}, 57
    \subitem \texttt  {letters}, 57
    \subitem \texttt  {month.abb}, 57
    \subitem \texttt  {month.name}, 57
    \subitem \texttt  {NA}, 35, 36, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 35
    \subitem \texttt  {pi}, 27
    \subitem \texttt  {TRUE}, 37
  \item control of execution
    \subitem \texttt  {apply()}, 141, 143, 146, 147
    \subitem \texttt  {break()}, 136, 138
    \subitem \texttt  {for}, 134--136, 138, 139
    \subitem \texttt  {if ()}, 126, 129
    \subitem \texttt  {if () \ldots  \ else}, 126, 129
    \subitem \texttt  {ifelse()}, 132, 133
    \subitem \texttt  {lapply()}, 98, 141, 143
    \subitem \texttt  {next()}, 136, 138
    \subitem \texttt  {repeat}, 134, 138, 139
    \subitem \texttt  {return()}, 160
    \subitem \texttt  {sapply()}, 98, 111, 141, 143, 144
    \subitem \texttt  {switch()}, 129, 131, 132
    \subitem \texttt  {vapply()}, 98, 143, 145
    \subitem \texttt  {while}, 134, 137--139

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 185
    \subitem \texttt  {eurodist}, 225, 227
    \subitem \texttt  {InsectSprays}, 193, 202
    \subitem \texttt  {iris}, 221, 243
    \subitem \texttt  {mtcars}, 264
    \subitem \texttt  {nottem}, 218
    \subitem \texttt  {npk}, 213
    \subitem \texttt  {Orange}, 283
    \subitem \texttt  {Puromycin}, 206, 304

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 45
    \subitem \texttt  {aes()}, 262, 263, 272, 292
    \subitem \texttt  {after\_scale()}, 274
    \subitem \texttt  {after\_stat()}, 263, 274, 275
    \subitem \texttt  {aggregate()}, 99, 100, 155, 248
    \subitem \texttt  {AIC()}, 184, 188
    \subitem \texttt  {all()}, 39
    \subitem \texttt  {annotate()}, 296, 338, 339, 341
    \subitem \texttt  {annotation\_custom()}, 297, 339
    \subitem \texttt  {anova()}, 151, 184, 188, 190, 192, 194, 197, 199, 
		203
    \subitem \texttt  {anti\_join()}, 252
    \subitem \texttt  {any()}, 39
    \subitem \texttt  {aov()}, 194, 221
    \subitem \texttt  {append()}, 32, 83
    \subitem \texttt  {arrange()}, 246
    \subitem \texttt  {array()}, 69
    \subitem \texttt  {as.character()}, 53, 75
    \subitem \texttt  {as.data.frame()}, 238
    \subitem \texttt  {as.formula()}, 215
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 53
    \subitem \texttt  {as.matrix()}, 64
    \subitem \texttt  {as.numeric()}, 53, 54, 75
    \subitem \texttt  {as.ts()}, 218
    \subitem \texttt  {as.vector()}, 70
    \subitem \texttt  {as\_tibble()}, 236
    \subitem \texttt  {assign()}, 149, 150, 154, 160, 241
    \subitem \texttt  {attach()}, 97
    \subitem \texttt  {attr()}, 104--106
    \subitem \texttt  {attr()<-}, 104, 105
    \subitem \texttt  {attributes()}, 104, 105, 183, 389
    \subitem \texttt  {basename()}, 364
    \subitem \texttt  {BIC()}, 184, 188
    \subitem \texttt  {biplot()}, 224
    \subitem \texttt  {bold()}, 353
    \subitem \texttt  {bolditalic()}, 353
    \subitem \texttt  {boxplot.stats()}, 176
    \subitem \texttt  {bquote()}, 354
    \subitem \texttt  {c()}, 30, 80
    \subitem \texttt  {cat()}, 51, 372
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 52, 88, 111, 183, 238, 389
    \subitem \texttt  {coef()}, 184, 188, 195
    \subitem \texttt  {coefficients()}, 188
    \subitem \texttt  {colnames()}, 111
    \subitem \texttt  {comment()}, 104
    \subitem \texttt  {comment()<-}, 104
    \subitem \texttt  {contains()}, 247
    \subitem \texttt  {contr.helmert()}, 195, 197
    \subitem \texttt  {contr.poly()}, 197
    \subitem \texttt  {contr.SAS()}, 195, 197
    \subitem \texttt  {contr.sum()}, 196
    \subitem \texttt  {contr.treatment()}, 195, 197
    \subitem \texttt  {coord\_cartesian()}, 308
    \subitem \texttt  {coord\_fixed()}, 308
    \subitem \texttt  {coord\_flip()}, 313, 317
    \subitem \texttt  {coord\_polar()}, 341
    \subitem \texttt  {cor()}, 182--184
    \subitem \texttt  {cor.test()}, 183, 184
    \subitem \texttt  {crossprod()}, 71
    \subitem \texttt  {cummax()}, 148
    \subitem \texttt  {cummin()}, 148
    \subitem \texttt  {cumprod()}, 148
    \subitem \texttt  {cumsum()}, 148
    \subitem \texttt  {cutree()}, 228
    \subitem \texttt  {data()}, 106, 107
    \subitem \texttt  {data.frame()}, 88, 95, 236, 239
    \subitem \texttt  {dbinom()}, 177
    \subitem \texttt  {dchisq()}, 177
    \subitem \texttt  {decompose()}, 219
    \subitem \texttt  {df()}, 177
    \subitem \texttt  {diag()}, 71
    \subitem \texttt  {diff()}, 148
    \subitem \texttt  {diffinv()}, 148
    \subitem \texttt  {dim()}, 64, 68, 104, 106, 389
    \subitem \texttt  {dim()<-}, 104
    \subitem \texttt  {dimnames()}, 389
    \subitem \texttt  {dir()}, 365
    \subitem \texttt  {dirname()}, 364
    \subitem \texttt  {dist}, 227
    \subitem \texttt  {dlnorm()}, 177
    \subitem \texttt  {dmultinom()}, 177
    \subitem \texttt  {dnorm()}, 177
    \subitem \texttt  {do.call()}, 150, 151
    \subitem \texttt  {double()}, 29
    \subitem \texttt  {download.file()}, 394
    \subitem \texttt  {dpois()}, 177
    \subitem \texttt  {dt()}, 177
    \subitem \texttt  {dunif()}, 177
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 110
    \subitem \texttt  {effects()}, 189
    \subitem \texttt  {ends\_with()}, 247
    \subitem \texttt  {environment()}, 161
    \subitem \texttt  {excel\_sheets()}, 384
    \subitem \texttt  {exp()}, 27
    \subitem \texttt  {expand\_limits()}, 326
    \subitem \texttt  {expression()}, 351--353
    \subitem \texttt  {facet\_grid()}, 319
    \subitem \texttt  {facet\_wrap()}, 319, 322, 342
    \subitem \texttt  {factor()}, 72, 73, 75, 195
    \subitem \texttt  {factorial()}, 148
    \subitem \texttt  {file.path()}, 366
    \subitem \texttt  {filter()}, 246
    \subitem \texttt  {fitted()}, 184, 188
    \subitem \texttt  {fitted.values()}, 188
    \subitem \texttt  {fix()}, 110
    \subitem \texttt  {format()}, 54, 55, 354
    \subitem \texttt  {fromJSON()}, 395
    \subitem \texttt  {full\_join()}, 250
    \subitem \texttt  {function()}, 159
    \subitem \texttt  {gather()}, 245
    \subitem \texttt  {geom\_abline()}, 285
    \subitem \texttt  {geom\_area()}, 284, 334
    \subitem \texttt  {geom\_bar()}, 286, 306, 334, 342, 343
    \subitem \texttt  {geom\_bin2d()}, 308
    \subitem \texttt  {geom\_boxplot()}, 310
    \subitem \texttt  {geom\_col()}, 285--287, 334
    \subitem \texttt  {geom\_curve()}, 283
    \subitem \texttt  {geom\_density()}, 309
    \subitem \texttt  {geom\_density\_2d()}, 310
    \subitem \texttt  {geom\_errorbar()}, 282, 302
    \subitem \texttt  {geom\_grob()}, 293, 297
    \subitem \texttt  {geom\_grob\_npc()}, 298
    \subitem \texttt  {geom\_hex()}, 308
    \subitem \texttt  {geom\_histogram()}, 306, 308
    \subitem \texttt  {geom\_hline()}, 285, 334, 341
    \subitem \texttt  {geom\_label()}, 289--293, 334, 351
    \subitem \texttt  {geom\_label\_npc()}, 298
    \subitem \texttt  {geom\_label\_repel()}, 293
    \subitem \texttt  {geom\_line()}, 259, 266, 276, 283, 284, 313, 334
    \subitem \texttt  {geom\_linerange()}, 302
    \subitem \texttt  {geom\_path()}, 284
    \subitem \texttt  {geom\_plot()}, 293, 295
    \subitem \texttt  {geom\_plot\_npc()}, 298
    \subitem \texttt  {geom\_point()}, 259, 265, 266, 275, 276, 279, 
		282, 284, 291, 313, 318, 319, 334
    \subitem \texttt  {geom\_point\_s()}, 280
    \subitem \texttt  {geom\_pointrange()}, 282, 300, 302
    \subitem \texttt  {geom\_polygon()}, 284, 342
    \subitem \texttt  {geom\_range()}, 282
    \subitem \texttt  {geom\_rect()}, 289
    \subitem \texttt  {geom\_ribbon()}, 284
    \subitem \texttt  {geom\_rug()}, 282
    \subitem \texttt  {geom\_segment()}, 283, 284
    \subitem \texttt  {geom\_sf()}, 289
    \subitem \texttt  {geom\_sf\_label()}, 289
    \subitem \texttt  {geom\_sf\_text()}, 289
    \subitem \texttt  {geom\_smooth()}, 263, 302, 316
    \subitem \texttt  {geom\_spoke()}, 284
    \subitem \texttt  {geom\_step()}, 284
    \subitem \texttt  {geom\_table()}, 293--295
    \subitem \texttt  {geom\_table\_npc()}, 298
    \subitem \texttt  {geom\_text()}, 289--294, 334, 351
    \subitem \texttt  {geom\_text\_npc()}, 298
    \subitem \texttt  {geom\_text\_repel()}, 293
    \subitem \texttt  {geom\_tile()}, 287, 289
    \subitem \texttt  {geom\_violin()}, 311
    \subitem \texttt  {geom\_vline()}, 285, 334, 341
    \subitem \texttt  {get()}, 149, 150
    \subitem \texttt  {getAnywhere()}, 174
    \subitem \texttt  {getCall()}, 189, 198
    \subitem \texttt  {getElement()}, 155
    \subitem \texttt  {getwd()}, 364
    \subitem \texttt  {ggplot()}, 119, 271--273, 353
    \subitem \texttt  {ggplotGrob()}, 339
    \subitem \texttt  {ggtitle()}, 323, 324
    \subitem \texttt  {gl()}, 72
    \subitem \texttt  {glm()}, 202
    \subitem \texttt  {group\_by()}, 248, 250
    \subitem \texttt  {hcl()}, 336
    \subitem \texttt  {hclust()}, 227, 228
    \subitem \texttt  {head()}, 110
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 93--95, 187, 210, 239
    \subitem \texttt  {identical()}, 238
    \subitem \texttt  {inherits()}, 52, 214
    \subitem \texttt  {inner\_join()}, 250
    \subitem \texttt  {install.packages()}, 170
    \subitem \texttt  {inverse.rle()}, 148
    \subitem \texttt  {is.array()}, 68
    \subitem \texttt  {is.character()}, 52
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.empty.model()}, 210
    \subitem \texttt  {is.logical()}, 52
    \subitem \texttt  {is.matrix()}, 64
    \subitem \texttt  {is.na()}, 36
    \subitem \texttt  {is.numeric()}, 29, 52
    \subitem \texttt  {is\_tibble()}, 236
    \subitem \texttt  {italic()}, 353
    \subitem \texttt  {label\_bquote()}, 321
    \subitem \texttt  {label\_date()}, 329
    \subitem \texttt  {label\_date\_short()}, 329
    \subitem \texttt  {label\_time()}, 329
    \subitem \texttt  {labs()}, 324, 351
    \subitem \texttt  {left\_join()}, 250
    \subitem \texttt  {length()}, 30, 33, 54, 64, 111, 176, 209, 210
    \subitem \texttt  {levels()}, 74, 75, 104
    \subitem \texttt  {levels()<-}, 104
    \subitem \texttt  {library}, 172
    \subitem \texttt  {library()}, 170, 171
    \subitem \texttt  {list()}, 80, 172
    \subitem \texttt  {list.dirs()}, 365
    \subitem \texttt  {list.files()}, 365
    \subitem \texttt  {lm()}, 106, 160, 185, 187, 192, 194, 221, 303
    \subitem \texttt  {load()}, 107
    \subitem \texttt  {log()}, 27, 210
    \subitem \texttt  {log10()}, 27
    \subitem \texttt  {log2()}, 27
    \subitem \texttt  {ls()}, 34, 108
    \subitem \texttt  {mad()}, 176
    \subitem \texttt  {manova()}, 221
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 247
    \subitem \texttt  {matrix()}, 64, 65, 182
    \subitem \texttt  {max()}, 148, 176
    \subitem \texttt  {mean()}, 146, 148, 176
    \subitem \texttt  {median()}, 176
    \subitem \texttt  {methods()}, 166
    \subitem \texttt  {mget()}, 150
    \subitem \texttt  {min()}, 148, 176
    \subitem \texttt  {mode()}, 52, 176, 389
    \subitem \texttt  {model.frame()}, 189
    \subitem \texttt  {model.matrix()}, 189
    \subitem \texttt  {mutate()}, 245, 246
    \subitem \texttt  {my\_print()}, 167
    \subitem \texttt  {names()}, 104, 111, 248, 389
    \subitem \texttt  {names()<-}, 104, 248
    \subitem \texttt  {nc\_open()}, 390
    \subitem \texttt  {ncol()}, 64, 110, 389
    \subitem \texttt  {ncvar\_get()}, 390
    \subitem \texttt  {nlme}, 206
    \subitem \texttt  {nls}, 206
    \subitem \texttt  {nls()}, 205, 206
    \subitem \texttt  {nrow()}, 64, 110, 389
    \subitem \texttt  {numeric()}, 29, 33, 34
    \subitem \texttt  {on.exit()}, 142
    \subitem \texttt  {options()}, 235
    \subitem \texttt  {order()}, 62, 77, 100, 101, 246
    \subitem \texttt  {ordered()}, 72, 195
    \subitem \texttt  {parse()}, 352, 353
    \subitem \texttt  {paste()}, 291, 351, 354
    \subitem \texttt  {pbinom()}, 177
    \subitem \texttt  {pchisq()}, 177
    \subitem \texttt  {pf()}, 177
    \subitem \texttt  {pivot\_longer()}, 243, 245
    \subitem \texttt  {pivot\_wider()}, 245
    \subitem \texttt  {plain()}, 353
    \subitem \texttt  {plnorm()}, 177
    \subitem \texttt  {plot()}, 112, 113, 165, 184, 203, 243
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 177
    \subitem \texttt  {pnorm()}, 177, 179
    \subitem \texttt  {poly()}, 188
    \subitem \texttt  {position\_identity()}, 259, 279
    \subitem \texttt  {position\_jitter()}, 279
    \subitem \texttt  {position\_stack()}, 259
    \subitem \texttt  {ppois()}, 177
    \subitem \texttt  {prcomp()}, 223, 225
    \subitem \texttt  {predict()}, 184, 193
    \subitem \texttt  {pretty\_breaks()}, 327
    \subitem \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 136, 
		158, 183, 235, 237, 242, 390
    \subitem \texttt  {prod()}, 148
    \subitem \texttt  {pt()}, 177, 179, 192
    \subitem \texttt  {punif()}, 177
    \subitem \texttt  {qbinom()}, 177
    \subitem \texttt  {qchisq()}, 177
    \subitem \texttt  {qf()}, 177
    \subitem \texttt  {qlnorm()}, 177
    \subitem \texttt  {qmultinom()}, 177
    \subitem \texttt  {qnorm()}, 177, 179
    \subitem \texttt  {qpois()}, 177
    \subitem \texttt  {qt()}, 177
    \subitem \texttt  {quantile()}, 176
    \subitem \texttt  {qunif()}, 177
    \subitem \texttt  {range()}, 176
    \subitem \texttt  {rbinom()}, 177
    \subitem \texttt  {rchisq()}, 177
    \subitem \texttt  {read.csv()}, 368--370, 372, 373
    \subitem \texttt  {read.csv2()}, 369, 370, 372
    \subitem \texttt  {read.fortran()}, 371, 375
    \subitem \texttt  {read.fwf()}, 371
    \subitem \texttt  {read.spss()}, 387
    \subitem \texttt  {read.systat()}, 388
    \subitem \texttt  {read.table()}, 370--374
    \subitem \texttt  {read.xlsx()}, 385
    \subitem \texttt  {read\_csv()}, 373, 378
    \subitem \texttt  {read\_delim()}, 375
    \subitem \texttt  {read\_excel()}, 384
    \subitem \texttt  {read\_file()}, 377
    \subitem \texttt  {read\_fwf()}, 375
    \subitem \texttt  {read\_html()}, 378
    \subitem \texttt  {read\_lines()}, 377
    \subitem \texttt  {read\_ods()}, 386
    \subitem \texttt  {read\_sav()}, 388
    \subitem \texttt  {read\_table()}, 374, 375
    \subitem \texttt  {read\_table2()}, 373, 374
    \subitem \texttt  {read\_tsv()}, 375
    \subitem \texttt  {readLines()}, 366
    \subitem \texttt  {readRDS()}, 108
    \subitem \texttt  {rel()}, 347
    \subitem \texttt  {rename()}, 248
    \subitem \texttt  {reorder()}, 76
    \subitem \texttt  {rep()}, 32
    \subitem \texttt  {resid()}, 188
    \subitem \texttt  {residuals()}, 184, 188
    \subitem \texttt  {rev()}, 75
    \subitem \texttt  {rf()}, 177
    \subitem \texttt  {rgb()}, 336
    \subitem \texttt  {right\_join()}, 250
    \subitem \texttt  {rle()}, 62, 148
    \subitem \texttt  {rlm()}, 274
    \subitem \texttt  {rlnorm()}, 177
    \subitem \texttt  {rm()}, 34
    \subitem \texttt  {rmultinom()}, 177
    \subitem \texttt  {rnorm()}, 177, 180--182
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 111
    \subitem \texttt  {rpois()}, 177
    \subitem \texttt  {rt()}, 177
    \subitem \texttt  {runif()}, 177, 180
    \subitem \texttt  {runmed()}, 148
    \subitem \texttt  {s.empty.model()}, 209
    \subitem \texttt  {sample()}, 182
    \subitem \texttt  {save()}, 107
    \subitem \texttt  {saveRDS()}, 108
    \subitem \texttt  {scale\_color\_binned()}, 337
    \subitem \texttt  {scale\_color\_brewer()}, 337
    \subitem \texttt  {scale\_color\_continuous()}, 259, 336
    \subitem \texttt  {scale\_color\_date()}, 336
    \subitem \texttt  {scale\_color\_datetime()}, 336
    \subitem \texttt  {scale\_color\_discrete()}, 323, 336
    \subitem \texttt  {scale\_color\_distiller()}, 336
    \subitem \texttt  {scale\_color\_gradient()}, 336, 337
    \subitem \texttt  {scale\_color\_gradient2()}, 336
    \subitem \texttt  {scale\_color\_gradientn()}, 336
    \subitem \texttt  {scale\_color\_gray()}, 336
    \subitem \texttt  {scale\_color\_hue()}, 336
    \subitem \texttt  {scale\_color\_identity()}, 323, 338
    \subitem \texttt  {scale\_color\_viridis\_c()}, 336
    \subitem \texttt  {scale\_color\_viridis\_d()}, 337
    \subitem \texttt  {scale\_fill\_identity()}, 338
    \subitem \texttt  {scale\_x\_continuous()}, 329
    \subitem \texttt  {scale\_x\_discrete()}, 333
    \subitem \texttt  {scale\_x\_log10()}, 329
    \subitem \texttt  {scale\_x\_reverse()}, 329
    \subitem \texttt  {scale\_y\_continuous()}, 329
    \subitem \texttt  {scale\_y\_log()}, 329
    \subitem \texttt  {scale\_y\_log10()}, 329, 330
    \subitem \texttt  {sd()}, 148, 176
    \subitem \texttt  {search()}, 172
    \subitem \texttt  {select()}, 247
    \subitem \texttt  {SEM()}, 161, 162
    \subitem \texttt  {semi\_join()}, 252
    \subitem \texttt  {seq()}, 32
    \subitem \texttt  {set.seed()}, 180, 181
    \subitem \texttt  {setwd()}, 364
    \subitem \texttt  {shell()}, 364
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 27
    \subitem \texttt  {slice()}, 247
    \subitem \texttt  {sort()}, 62, 77, 246
    \subitem \texttt  {source()}, 119
    \subitem \texttt  {split()}, 98, 99
    \subitem \texttt  {spread()}, 244, 245
    \subitem \texttt  {sprintf()}, 54, 55, 166, 354
    \subitem \texttt  {sqrt()}, 27
    \subitem \texttt  {SSmicmen()}, 206, 304
    \subitem \texttt  {stage()}, 274, 275
    \subitem \texttt  {starts\_with()}, 247
    \subitem \texttt  {stat()}, 274
    \subitem \texttt  {stat\_bin()}, 306, 308, 341, 342
    \subitem \texttt  {stat\_bin2d()}, 308
    \subitem \texttt  {stat\_bin\_hex()}, 308
    \subitem \texttt  {stat\_boxplot()}, 310, 314
    \subitem \texttt  {stat\_centroid()}, 318
    \subitem \texttt  {stat\_count()}, 286, 306, 308
    \subitem \texttt  {stat\_density()}, 314, 342
    \subitem \texttt  {stat\_density\_2d()}, 309, 318
    \subitem \texttt  {stat\_fit\_residuals()}, 275
    \subitem \texttt  {stat\_function()}, 298
    \subitem \texttt  {stat\_histogram()}, 314
    \subitem \texttt  {stat\_identity()}, 262, 263
    \subitem \texttt  {stat\_poly\_line()}, 305, 317
    \subitem \texttt  {stat\_sf()}, 289
    \subitem \texttt  {stat\_smooth()}, 259, 263, 302, 303, 305, 313
    \subitem \texttt  {stat\_summary()}, 259, 300--302, 314, 318, 319
    \subitem \texttt  {stat\_summary\_2d()}, 318
    \subitem \texttt  {stat\_summary\_xy()}, 318
    \subitem \texttt  {step()}, 199, 200, 202
    \subitem \texttt  {stl()}, 219, 220
    \subitem \texttt  {str()}, 84--86, 105, 109, 183, 189, 191, 
		389, 390
    \subitem \texttt  {str\_extract()}, 246
    \subitem \texttt  {strftime()}, 354
    \subitem \texttt  {strptime()}, 333
    \subitem \texttt  {subset()}, 95--97, 154, 232, 246
    \subitem \texttt  {substitute()}, 355
    \subitem \texttt  {sum()}, 148, 162
    \subitem \texttt  {summarise()}, 248
    \subitem \texttt  {summary()}, 98, 145, 176, 184, 186, 190--192, 
		194, 195, 200, 220
    \subitem \texttt  {system()}, 364
    \subitem \texttt  {system.time()}, 139, 140
    \subitem \texttt  {t()}, 70, 147
    \subitem \texttt  {tail()}, 110
    \subitem \texttt  {terms()}, 189, 212
    \subitem \texttt  {theme()}, 347, 348
    \subitem \texttt  {theme\_bw()}, 344--346
    \subitem \texttt  {theme\_classic()}, 345, 346
    \subitem \texttt  {theme\_dark()}, 345
    \subitem \texttt  {theme\_gray()}, 344, 345, 348
    \subitem \texttt  {theme\_light()}, 345
    \subitem \texttt  {theme\_linedraw()}, 345
    \subitem \texttt  {theme\_minimal()}, 345
    \subitem \texttt  {theme\_set()}, 345
    \subitem \texttt  {theme\_void()}, 345
    \subitem \texttt  {tibble()}, 236, 239, 245
    \subitem \texttt  {tolower()}, 334
    \subitem \texttt  {tools:::showNonASCIIfile()}, 368
    \subitem \texttt  {toupper()}, 334
    \subitem \texttt  {transmute()}, 245
    \subitem \texttt  {trunc()}, 38, 53
    \subitem \texttt  {ts()}, 218
    \subitem \texttt  {typeof()}, 52
    \subitem \texttt  {ungroup()}, 248, 250
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 108
    \subitem \texttt  {unlist()}, 70, 86
    \subitem \texttt  {unname()}, 87
    \subitem \texttt  {unsplit()}, 99
    \subitem \texttt  {update()}, 197--199, 202, 216
    \subitem \texttt  {update.packages()}, 170
    \subitem \texttt  {var()}, 148, 161, 176
    \subitem \texttt  {vcov()}, 188
    \subitem \texttt  {View()}, 110
    \subitem \texttt  {with()}, 97
    \subitem \texttt  {within()}, 154
    \subitem \texttt  {write.csv()}, 368, 372
    \subitem \texttt  {write.csv2()}, 370, 372
    \subitem \texttt  {write.table()}, 372
    \subitem \texttt  {write.xlsx()}, 386
    \subitem \texttt  {write\_csv()}, 377
    \subitem \texttt  {write\_csv2()}, 377
    \subitem \texttt  {write\_delim()}, 377
    \subitem \texttt  {write\_excel\_csv()}, 377
    \subitem \texttt  {write\_file()}, 377, 378
    \subitem \texttt  {write\_lines()}, 377
    \subitem \texttt  {write\_ods()}, 387
    \subitem \texttt  {write\_tsv()}, 377
    \subitem \texttt  {xlab()}, 324
    \subitem \texttt  {xlim()}, 300, 326, 327
    \subitem \texttt  {xml\_find\_all()}, 381
    \subitem \texttt  {xml\_text()}, 381
    \subitem \texttt  {ylab()}, 324
    \subitem \texttt  {ylim()}, 300, 326, 327

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 103, 104
    \subitem \texttt  {detach()}, 103, 104, 172
    \subitem \texttt  {exists()}, 168
    \subitem \texttt  {transform()}, 102
    \subitem \texttt  {with()}, 102--104
    \subitem \texttt  {within()}, 102--104

  \indexspace

  \item operators
    \subitem \texttt  {*}, 26, 44
    \subitem \texttt  {+}, 26, 38, 349
    \subitem \texttt  {-}, 26, 38
    \subitem \texttt  {->}, 29, 241
    \subitem \texttt  {/}, 26, 349
    \subitem \texttt  {:}, 32
    \subitem \texttt  {<}, 40
    \subitem \texttt  {<-}, 28, 29, 60, 98
    \subitem \texttt  {<<-}, 160
    \subitem \texttt  {<=}, 40
    \subitem \texttt  {=}, 29
    \subitem \texttt  {==}, 40, 250
    \subitem \texttt  {>}, 40
    \subitem \texttt  {>=}, 40
    \subitem \texttt  {[ , ]}, 250
    \subitem \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 181
    \subitem \texttt  {[[ ]]}, 82, 85, 89--92, 96
    \subitem \texttt  {\$}, 89, 91, 92, 96
    \subitem \texttt  {\%*\%}, 71
    \subitem \texttt  {\%.>\%}, 240--242, 246
    \subitem \texttt  {\%/\%}, 36
    \subitem \texttt  {\%<>\%}, 240
    \subitem \texttt  {\%>\%}, 240--242
    \subitem \texttt  {\%T>\%}, 240
    \subitem \texttt  {\%\%}, 36
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 39
    \subitem \texttt  {\&\&}, 39
    \subitem \texttt  {\^{}}, 44
    \subitem \texttt  {\textbar }, 39
    \subitem \texttt  {\textbar \textbar }, 39

\end{theindex}
