\begin{theindex}

  \item classes and modes
    \subitem \texttt  {ggplot}, 56, 74, 93, 95, 108

  \indexspace

  \item functions and methods
    \subitem \texttt  {annotate()}, 74--76
    \subitem \texttt  {annotation\_custom()}, 75
    \subitem \texttt  {bold()}, 100
    \subitem \texttt  {bolditalic()}, 100
    \subitem \texttt  {bquote()}, 104
    \subitem \texttt  {expand\_limits()}, 63, 64
    \subitem \texttt  {expression()}, 96, 98--101
    \subitem \texttt  {facet\_grid()}, 56
    \subitem \texttt  {facet\_wrap()}, 56, 59, 82
    \subitem \texttt  {format()}, 104
    \subitem \texttt  {ggplot()}, 14, 15, 101, 107
    \subitem \texttt  {ggplotGrob()}, 75
    \subitem \texttt  {ggtitle()}, 61
    \subitem \texttt  {grep()}, 69
    \subitem \texttt  {grepl()}, 69
    \subitem \texttt  {hcl()}, 71
    \subitem \texttt  {italic()}, 100
    \subitem \texttt  {label\_bquote()}, 58
    \subitem \texttt  {labs()}, 61, 95
    \subitem \texttt  {lm()}, 47, 48
    \subitem \texttt  {nlme}, 49
    \subitem \texttt  {nls}, 49
    \subitem \texttt  {parse()}, 96, 98--101
    \subitem \texttt  {paste()}, 32, 95, 99
    \subitem \texttt  {plain()}, 100
    \subitem \texttt  {rel()}, 87
    \subitem \texttt  {rgb()}, 70
    \subitem \texttt  {sprintf()}, 104
    \subitem \texttt  {SSmicmen()}, 48
    \subitem \texttt  {strftime()}, 104
    \subitem \texttt  {substitute()}, 105
    \subitem \texttt  {theme()}, 91, 95
    \subitem \texttt  {tolower()}, 68
    \subitem \texttt  {toupper()}, 68
    \subitem \texttt  {xlab()}, 61
    \subitem \texttt  {xlim()}, 43, 63
    \subitem \texttt  {ylab()}, 61
    \subitem \texttt  {ylim}, 43
    \subitem \texttt  {ylim()}, 63

\end{theindex}
