This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 26):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 27):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 36):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 37):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 39):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 48):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 52):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 55):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 58):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 59):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 65):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 68):
   -- Extra `!' at position 12 of first argument.
done (102 entries accepted, 12 rejected).
Sorting entries....done (689 comparisons).
Generating output file rcatsidx.ind....done (72 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
