\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 71, 107
    \subitem \texttt  {call}, 226
    \subitem \texttt  {character}, 41, 45, 58, 62, 72
    \subitem \texttt  {complex}, 39
    \subitem \texttt  {data.frame}, 94, 247, 386
    \subitem \texttt  {density}, 193, 194
    \subitem \texttt  {double}, 27, 35--37, 69
    \subitem \texttt  {factor}, 79
    \subitem \texttt  {formula}, 226, 227
    \subitem \texttt  {integer}, 27, 34, 35, 37, 69
    \subitem \texttt  {list}, 86, 172, 227, 247
    \subitem \texttt  {lm}, 172
    \subitem \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
    \subitem \texttt  {matrix}, 71, 75, 77, 107, 247
    \subitem \texttt  {numeric}, 24, 27, 58, 69, 141, 227
    \subitem \texttt  {POSIXct}, 39
    \subitem \texttt  {POSIXlt}, 39
    \subitem \texttt  {tbl}, 247
    \subitem \texttt  {tbl\_df}, 248
    \subitem \texttt  {tibble}, 248, 258, 386, 401, 403
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$double.xmax}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {Inf}, 33, 37
    \subitem \texttt  {LETTERS}, 64
    \subitem \texttt  {letters}, 64
    \subitem \texttt  {month.abb}, 64
    \subitem \texttt  {month.name}, 64
    \subitem \texttt  {NA}, 33, 34, 63
    \subitem \texttt  {NA\_character\_}, 63
    \subitem \texttt  {NA\_real\_}, 63
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 154, 157
    \subitem \texttt  {break()}, 149, 150, 152
    \subitem \texttt  {for}, 146--150, 153, 162, 164
    \subitem \texttt  {if}, 139, 141, 153
    \subitem \texttt  {if ()}, 138
    \subitem \texttt  {if () \ldots  \ else}, 138
    \subitem \texttt  {if \ldots  \ else}, 141
    \subitem \texttt  {ifelse()}, 144, 145
    \subitem \texttt  {lapply()}, 104, 154, 155
    \subitem \texttt  {next()}, 149, 150
    \subitem \texttt  {repeat}, 146, 150, 152, 162
    \subitem \texttt  {return()}, 172
    \subitem \texttt  {sapply()}, 104, 154, 155
    \subitem \texttt  {switch}, 141, 143, 144
    \subitem \texttt  {switch()}, 143
    \subitem \texttt  {vapply()}, 104, 154--156
    \subitem \texttt  {while}, 146, 148, 150, 152, 162

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 201
    \subitem \texttt  {eurodist}, 238, 239
    \subitem \texttt  {InsectSprays}, 208, 217
    \subitem \texttt  {iris}, 235, 256
    \subitem \texttt  {mtcars}, 275
    \subitem \texttt  {nottem}, 232
    \subitem \texttt  {npk}, 229
    \subitem \texttt  {Orange}, 296
    \subitem \texttt  {Puromycin}, 221, 317

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 39, 54
    \subitem \texttt  {aes()}, 273, 277, 285--287, 348
    \subitem \texttt  {after\_scale()}, 288
    \subitem \texttt  {after\_stat()}, 288, 320
    \subitem \texttt  {aggregate()}, 105, 106, 261
    \subitem \texttt  {AIC()}, 200, 204, 214
    \subitem \texttt  {all()}, 50, 51
    \subitem \texttt  {annotate()}, 352, 353, 355
    \subitem \texttt  {annotation\_custom()}, 309, 353
    \subitem \texttt  {anova()}, 161, 200, 204, 206, 207, 209, 212, 214, 
		218, 226
    \subitem \texttt  {anti\_join()}, 265
    \subitem \texttt  {any()}, 50, 52
    \subitem \texttt  {aov()}, 209, 235
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {apply()}, 157, 164
    \subitem \texttt  {arrange()}, 259
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 60, 61, 82
    \subitem \texttt  {as.data.frame()}, 250
    \subitem \texttt  {as.formula()}, 230, 231
    \subitem \texttt  {as.integer()}, 61, 62
    \subitem \texttt  {as.logical()}, 60, 61
    \subitem \texttt  {as.matrix()}, 71
    \subitem \texttt  {as.numeric()}, 60--62, 82
    \subitem \texttt  {as.ts()}, 232
    \subitem \texttt  {as.vector()}, 77
    \subitem \texttt  {as\_tibble()}, 248
    \subitem \texttt  {assign()}, 135, 166, 167, 173, 255
    \subitem \texttt  {attach()}, 103, 121
    \subitem \texttt  {attr()}, 115, 117
    \subitem \texttt  {attr()<-}, 115
    \subitem \texttt  {attributes()}, 115, 197, 402
    \subitem \texttt  {basename()}, 377
    \subitem \texttt  {BIC()}, 200, 204
    \subitem \texttt  {bind\_cols()}, 250
    \subitem \texttt  {bind\_rows()}, 250
    \subitem \texttt  {biplot()}, 237
    \subitem \texttt  {bold()}, 366
    \subitem \texttt  {bolditalic()}, 366
    \subitem \texttt  {boxplot.stats()}, 189
    \subitem \texttt  {bquote()}, 368
    \subitem \texttt  {c()}, 28, 67, 86, 90, 115
    \subitem \texttt  {cat()}, 42, 43, 385
    \subitem \texttt  {cbind()}, 97, 250
    \subitem \texttt  {ceiling()}, 38, 39
    \subitem \texttt  {charmatch()}, 57
    \subitem \texttt  {citation()}, 181
    \subitem \texttt  {class()}, 59, 95, 197, 250, 402
    \subitem \texttt  {coef()}, 200, 204, 209
    \subitem \texttt  {coefficients()}, 204
    \subitem \texttt  {colMeans()}, 159
    \subitem \texttt  {colnames()}, 94, 107, 115, 116
    \subitem \texttt  {colnames()<-}, 107, 115
    \subitem \texttt  {colSums()}, 159
    \subitem \texttt  {comment()}, 114
    \subitem \texttt  {comment()<-}, 114
    \subitem \texttt  {contains()}, 260
    \subitem \texttt  {contr.helmert}, 209, 210
    \subitem \texttt  {contr.helmert()}, 212
    \subitem \texttt  {contr.poly()}, 212
    \subitem \texttt  {contr.SAS()}, 212
    \subitem \texttt  {contr.sum()}, 211
    \subitem \texttt  {contr.treatment}, 209
    \subitem \texttt  {contr.treatment()}, 210, 212
    \subitem \texttt  {coord\_flip()}, 325, 328
    \subitem \texttt  {coord\_polar()}, 355
    \subitem \texttt  {cor()}, 195--197
    \subitem \texttt  {cor.test()}, 196, 197
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 159
    \subitem \texttt  {cummin()}, 159
    \subitem \texttt  {cumprod()}, 159
    \subitem \texttt  {cumsum()}, 159
    \subitem \texttt  {cutree()}, 240
    \subitem \texttt  {data()}, 117, 118
    \subitem \texttt  {data.frame()}, 94, 95, 97, 101, 115, 248, 251
    \subitem \texttt  {dbinom()}, 189
    \subitem \texttt  {dchisq()}, 189
    \subitem \texttt  {decompose()}, 233
    \subitem \texttt  {density()}, 193, 194
    \subitem \texttt  {detach()}, 168
    \subitem \texttt  {df()}, 189
    \subitem \texttt  {dget()}, 120
    \subitem \texttt  {diag()}, 78
    \subitem \texttt  {diff()}, 159, 162
    \subitem \texttt  {diffinv()}, 159
    \subitem \texttt  {dim()}, 71, 75, 115, 117, 402
    \subitem \texttt  {dim()<-}, 115
    \subitem \texttt  {dimnames()}, 115, 116, 402
    \subitem \texttt  {dimnames()<-}, 115, 116
    \subitem \texttt  {dir()}, 379
    \subitem \texttt  {dirname()}, 378
    \subitem \texttt  {dist}, 239
    \subitem \texttt  {dlnorm()}, 189
    \subitem \texttt  {dmultinom()}, 189
    \subitem \texttt  {dnorm()}, 189
    \subitem \texttt  {do.call()}, 160, 161
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 406
    \subitem \texttt  {dpois()}, 189
    \subitem \texttt  {dput()}, 120
    \subitem \texttt  {dt()}, 189
    \subitem \texttt  {dunif()}, 189
    \subitem \texttt  {duplicated()}, 57
    \subitem \texttt  {edit()}, 113
    \subitem \texttt  {effects()}, 204
    \subitem \texttt  {ends\_with()}, 260
    \subitem \texttt  {environment()}, 174
    \subitem \texttt  {excel\_sheets()}, 397
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 340
    \subitem \texttt  {expansion()}, 341
    \subitem \texttt  {expression()}, 364--367
    \subitem \texttt  {facet\_grid()}, 330, 332
    \subitem \texttt  {facet\_wrap()}, 330, 332, 356
    \subitem \texttt  {factor()}, 79--82, 210
    \subitem \texttt  {factorial()}, 159
    \subitem \texttt  {file.path()}, 379
    \subitem \texttt  {file.remove()}, 119
    \subitem \texttt  {filter()}, 259
    \subitem \texttt  {fitted()}, 200, 204
    \subitem \texttt  {fitted.values()}, 204
    \subitem \texttt  {fix()}, 113
    \subitem \texttt  {format()}, 62, 63, 367, 368
    \subitem \texttt  {fromJSON()}, 408
    \subitem \texttt  {full\_join()}, 263
    \subitem \texttt  {function()}, 170
    \subitem \texttt  {gather()}, 257
    \subitem \texttt  {geom\_abline()}, 297, 298, 348
    \subitem \texttt  {geom\_area()}, 297, 348
    \subitem \texttt  {geom\_bar()}, 298, 319, 348, 356, 357
    \subitem \texttt  {geom\_bin2d()}, 321
    \subitem \texttt  {geom\_boxplot()}, 323
    \subitem \texttt  {geom\_col()}, 298--300, 348
    \subitem \texttt  {geom\_curve()}, 298, 348
    \subitem \texttt  {geom\_density()}, 321
    \subitem \texttt  {geom\_errorbar()}, 295, 315
    \subitem \texttt  {geom\_grob()}, 306, 309
    \subitem \texttt  {geom\_grob\_npc()}, 310
    \subitem \texttt  {geom\_hex()}, 321
    \subitem \texttt  {geom\_histogram()}, 319, 320
    \subitem \texttt  {geom\_hline()}, 297, 298, 348, 355
    \subitem \texttt  {geom\_label()}, 302, 303, 305, 335, 348, 364
    \subitem \texttt  {geom\_label\_npc()}, 310
    \subitem \texttt  {geom\_label\_repel()}, 305
    \subitem \texttt  {geom\_line()}, 271, 277, 290, 296, 297, 324, 325, 
		348
    \subitem \texttt  {geom\_linerange()}, 315
    \subitem \texttt  {geom\_path()}, 296, 297
    \subitem \texttt  {geom\_plot()}, 306--308
    \subitem \texttt  {geom\_plot\_npc()}, 310
    \subitem \texttt  {geom\_point()}, 271, 275, 277, 288--290, 292, 
		294, 303, 313, 324, 325, 330, 348
    \subitem \texttt  {geom\_point\_s()}, 290, 335
    \subitem \texttt  {geom\_pointrange()}, 290, 295, 314, 348
    \subitem \texttt  {geom\_polygon()}, 297, 356
    \subitem \texttt  {geom\_range()}, 295
    \subitem \texttt  {geom\_rect()}, 301, 308
    \subitem \texttt  {geom\_ribbon()}, 297, 348
    \subitem \texttt  {geom\_rug()}, 295
    \subitem \texttt  {geom\_segment()}, 298, 348
    \subitem \texttt  {geom\_sf()}, 301
    \subitem \texttt  {geom\_sf\_label()}, 301
    \subitem \texttt  {geom\_sf\_text()}, 301
    \subitem \texttt  {geom\_smooth()}, 274, 315, 327
    \subitem \texttt  {geom\_spoke()}, 298
    \subitem \texttt  {geom\_step()}, 296
    \subitem \texttt  {geom\_table()}, 306, 307
    \subitem \texttt  {geom\_table\_npc()}, 310
    \subitem \texttt  {geom\_text()}, 302, 303, 305, 306, 335, 348, 
		364, 365
    \subitem \texttt  {geom\_text\_npc()}, 310
    \subitem \texttt  {geom\_text\_repel()}, 305
    \subitem \texttt  {geom\_tile()}, 300, 301
    \subitem \texttt  {geom\_violin()}, 324
    \subitem \texttt  {geom\_vline()}, 297, 298, 348, 355
    \subitem \texttt  {get()}, 167
    \subitem \texttt  {getAnywhere()}, 184
    \subitem \texttt  {getCall()}, 204, 213
    \subitem \texttt  {getElement()}, 137
    \subitem \texttt  {getwd()}, 378
    \subitem \texttt  {ggplot()}, 285, 286, 367
    \subitem \texttt  {ggplotGrob()}, 353
    \subitem \texttt  {ggtitle()}, 338
    \subitem \texttt  {gl()}, 79
    \subitem \texttt  {glht()}, 212
    \subitem \texttt  {glm()}, 217, 218
    \subitem \texttt  {grep()}, 46
    \subitem \texttt  {grepl()}, 46
    \subitem \texttt  {group\_by()}, 261, 263
    \subitem \texttt  {gsub()}, 45, 46, 113
    \subitem \texttt  {hcl()}, 350
    \subitem \texttt  {hclust()}, 239, 240
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {I()}, 100, 101, 157, 203, 228, 251
    \subitem \texttt  {identical()}, 250
    \subitem \texttt  {inherits()}, 59
    \subitem \texttt  {inner\_join()}, 263
    \subitem \texttt  {install.packages()}, 179, 180
    \subitem \texttt  {inverse.rle()}, 159
    \subitem \texttt  {is.array()}, 75
    \subitem \texttt  {is.character()}, 59
    \subitem \texttt  {is.data.frame()}, 94
    \subitem \texttt  {is.element()}, 56, 57
    \subitem \texttt  {is.empty.model()}, 227, 228
    \subitem \texttt  {is.list()}, 92
    \subitem \texttt  {is.logical()}, 59
    \subitem \texttt  {is.matrix()}, 71
    \subitem \texttt  {is.na()}, 34, 51
    \subitem \texttt  {is.numeric()}, 27, 59
    \subitem \texttt  {is\_tibble()}, 248
    \subitem \texttt  {italic()}, 366
    \subitem \texttt  {label\_both()}, 331
    \subitem \texttt  {label\_bquote()}, 333
    \subitem \texttt  {label\_date()}, 343
    \subitem \texttt  {label\_date\_short()}, 343
    \subitem \texttt  {label\_parsed()}, 332
    \subitem \texttt  {label\_time()}, 343
    \subitem \texttt  {labels()}, 116
    \subitem \texttt  {labs()}, 337, 365
    \subitem \texttt  {left\_join()}, 263
    \subitem \texttt  {length()}, 28, 62, 71, 227, 228
    \subitem \texttt  {levels()}, 81, 82, 115
    \subitem \texttt  {levels()<-}, 115
    \subitem \texttt  {library}, 183
    \subitem \texttt  {library()}, 168, 179, 181, 183
    \subitem \texttt  {lines()}, 123
    \subitem \texttt  {list()}, 86, 87
    \subitem \texttt  {list.dirs()}, 379
    \subitem \texttt  {list.files()}, 379
    \subitem \texttt  {lm()}, 117, 172, 200, 201, 203, 208, 209, 213, 
		235, 289, 316
    \subitem \texttt  {load()}, 118
    \subitem \texttt  {loess}, 225
    \subitem \texttt  {loess()}, 225
    \subitem \texttt  {log()}, 25, 154, 155, 228, 344
    \subitem \texttt  {log10()}, 25, 344
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 40, 119
    \subitem \texttt  {mad()}, 188
    \subitem \texttt  {manova()}, 235
    \subitem \texttt  {match()}, 57
    \subitem \texttt  {matches()}, 260
    \subitem \texttt  {matrix()}, 71, 72, 115, 196
    \subitem \texttt  {max()}, 159, 188
    \subitem \texttt  {mean()}, 159, 188, 197
    \subitem \texttt  {median()}, 188
    \subitem \texttt  {methods()}, 177
    \subitem \texttt  {mget()}, 167
    \subitem \texttt  {min()}, 159, 188
    \subitem \texttt  {mode()}, 188, 402
    \subitem \texttt  {model.frame()}, 204
    \subitem \texttt  {model.matrix()}, 204, 231
    \subitem \texttt  {mutate()}, 258, 259
    \subitem \texttt  {names()}, 87, 115, 116, 260, 402
    \subitem \texttt  {names()<-}, 115, 260
    \subitem \texttt  {nc\_open()}, 402
    \subitem \texttt  {nchar()}, 42
    \subitem \texttt  {ncol()}, 71, 402
    \subitem \texttt  {ncvar\_get()}, 403
    \subitem \texttt  {nlme}, 221
    \subitem \texttt  {nls}, 221
    \subitem \texttt  {nls()}, 221, 317
    \subitem \texttt  {nrow()}, 71, 402
    \subitem \texttt  {numeric()}, 32
    \subitem \texttt  {objects()}, 40, 118, 119
    \subitem \texttt  {on.exit()}, 167, 168
    \subitem \texttt  {options()}, 249
    \subitem \texttt  {order()}, 69, 84, 107, 108, 259
    \subitem \texttt  {ordered()}, 79, 210
    \subitem \texttt  {p.adjust()}, 212
    \subitem \texttt  {pairwise.t.test()}, 212
    \subitem \texttt  {pak::pkg\_install()}, 181
    \subitem \texttt  {parse()}, 366, 367
    \subitem \texttt  {paste()}, 43, 44, 304, 365, 367
    \subitem \texttt  {pbinom()}, 189
    \subitem \texttt  {pchisq()}, 189
    \subitem \texttt  {pf()}, 189
    \subitem \texttt  {pivot\_longer()}, 257, 258
    \subitem \texttt  {pivot\_wider()}, 257, 258
    \subitem \texttt  {plain()}, 366
    \subitem \texttt  {plnorm()}, 189
    \subitem \texttt  {plot()}, 120--123, 177, 194, 200, 217, 226, 256
    \subitem \texttt  {pmatch()}, 57
    \subitem \texttt  {pmultinom()}, 189
    \subitem \texttt  {pnorm()}, 189, 191
    \subitem \texttt  {points()}, 123
    \subitem \texttt  {poly()}, 203
    \subitem \texttt  {position\_dodge()}, 333
    \subitem \texttt  {position\_fill()}, 333
    \subitem \texttt  {position\_identity()}, 271, 293
    \subitem \texttt  {position\_jitter()}, 293, 333
    \subitem \texttt  {position\_nudge()}, 335
    \subitem \texttt  {position\_nudge\_center()}, 336
    \subitem \texttt  {position\_nudge\_line()}, 336
    \subitem \texttt  {position\_nudge\_to()}, 336
    \subitem \texttt  {position\_stack()}, 271, 299, 333
    \subitem \texttt  {ppois()}, 189
    \subitem \texttt  {prcomp()}, 236, 238
    \subitem \texttt  {predict()}, 200, 208
    \subitem \texttt  {pretty\_breaks()}, 342
    \subitem \texttt  {print()}, 18, 42, 62, 92, 127, 172, 196, 249, 
		254, 402
    \subitem \texttt  {prod()}, 159
    \subitem \texttt  {pt()}, 189, 191, 197, 207
    \subitem \texttt  {punif()}, 189
    \subitem \texttt  {qbinom()}, 189
    \subitem \texttt  {qchisq()}, 189
    \subitem \texttt  {qf()}, 189
    \subitem \texttt  {qlnorm()}, 189
    \subitem \texttt  {qmultinom()}, 189
    \subitem \texttt  {qnorm()}, 189, 191
    \subitem \texttt  {qpois()}, 189
    \subitem \texttt  {qt()}, 189
    \subitem \texttt  {quantile()}, 188
    \subitem \texttt  {qunif()}, 189
    \subitem \texttt  {range()}, 188
    \subitem \texttt  {rbind()}, 250
    \subitem \texttt  {rbinom()}, 189
    \subitem \texttt  {rchisq()}, 189
    \subitem \texttt  {read.csv()}, 382--386
    \subitem \texttt  {read.csv2()}, 383--385
    \subitem \texttt  {read.fortran()}, 384, 388
    \subitem \texttt  {read.fwf()}, 384
    \subitem \texttt  {read.spss()}, 400
    \subitem \texttt  {read.systat()}, 400
    \subitem \texttt  {read.table()}, 248, 384--387
    \subitem \texttt  {read.xlsx()}, 398
    \subitem \texttt  {read\_csv()}, 386, 391
    \subitem \texttt  {read\_delim()}, 388
    \subitem \texttt  {read\_excel()}, 397
    \subitem \texttt  {read\_file()}, 390
    \subitem \texttt  {read\_fwf()}, 388
    \subitem \texttt  {read\_html()}, 391
    \subitem \texttt  {read\_lines()}, 390
    \subitem \texttt  {read\_ods()}, 399
    \subitem \texttt  {read\_sav()}, 401
    \subitem \texttt  {read\_table()}, 386--388
    \subitem \texttt  {read\_table2()}, 386, 387
    \subitem \texttt  {read\_tsv()}, 388
    \subitem \texttt  {readLines()}, 380
    \subitem \texttt  {readRDS()}, 119, 120
    \subitem \texttt  {rel()}, 360
    \subitem \texttt  {remove()}, 39, 40, 118
    \subitem \texttt  {rename()}, 260
    \subitem \texttt  {reorder()}, 83, 348
    \subitem \texttt  {rep()}, 30, 44
    \subitem \texttt  {reshape()}, 112, 256
    \subitem \texttt  {resid()}, 204
    \subitem \texttt  {residuals()}, 200, 204
    \subitem \texttt  {rev()}, 82
    \subitem \texttt  {rf()}, 189
    \subitem \texttt  {rgb()}, 350
    \subitem \texttt  {right\_join()}, 263
    \subitem \texttt  {rle()}, 70, 159
    \subitem \texttt  {rlm()}, 288, 289
    \subitem \texttt  {rlnorm()}, 189
    \subitem \texttt  {rm()}, 40
    \subitem \texttt  {rmultinom()}, 189
    \subitem \texttt  {rnorm()}, 189, 192, 196
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rowMeans()}, 159
    \subitem \texttt  {rownames()}, 94, 115, 116
    \subitem \texttt  {rownames()<-}, 115
    \subitem \texttt  {rowSums()}, 159, 164
    \subitem \texttt  {rpois()}, 189
    \subitem \texttt  {rt()}, 189
    \subitem \texttt  {runif()}, 189, 192
    \subitem \texttt  {runmed()}, 159
    \subitem \texttt  {sample()}, 195
    \subitem \texttt  {save()}, 118, 119
    \subitem \texttt  {saveRDS()}, 119
    \subitem \texttt  {scale\_color\_binned()}, 351
    \subitem \texttt  {scale\_color\_brewer()}, 351
    \subitem \texttt  {scale\_color\_continuous()}, 271, 284, 350
    \subitem \texttt  {scale\_color\_date()}, 350
    \subitem \texttt  {scale\_color\_datetime()}, 350
    \subitem \texttt  {scale\_color\_discrete()}, 285, 337, 351
    \subitem \texttt  {scale\_color\_distiller()}, 350
    \subitem \texttt  {scale\_color\_gradient()}, 350, 351
    \subitem \texttt  {scale\_color\_gradient2()}, 350
    \subitem \texttt  {scale\_color\_gradientn()}, 350
    \subitem \texttt  {scale\_color\_gray()}, 351
    \subitem \texttt  {scale\_color\_hue()}, 351
    \subitem \texttt  {scale\_color\_identity()}, 337, 352
    \subitem \texttt  {scale\_color\_ordinal()}, 285
    \subitem \texttt  {scale\_color\_viridis\_c()}, 350
    \subitem \texttt  {scale\_color\_viridis\_d()}, 351
    \subitem \texttt  {scale\_fill\_identity()}, 352
    \subitem \texttt  {scale\_shape\_discrete()}, 292
    \subitem \texttt  {scale\_size\_identity()}, 288
    \subitem \texttt  {scale\_x\_continuous()}, 343
    \subitem \texttt  {scale\_x\_datetime()}, 346
    \subitem \texttt  {scale\_x\_discrete()}, 347
    \subitem \texttt  {scale\_x\_log10()}, 343
    \subitem \texttt  {scale\_x\_reverse()}, 341
    \subitem \texttt  {scale\_y\_continuous()}, 343
    \subitem \texttt  {scale\_y\_discrete()}, 347
    \subitem \texttt  {scale\_y\_log()}, 343
    \subitem \texttt  {scale\_y\_log10()}, 278, 343
    \subitem \texttt  {scale\_y\_reverse()}, 341
    \subitem \texttt  {sd()}, 159, 188, 197
    \subitem \texttt  {search()}, 183
    \subitem \texttt  {select()}, 260
    \subitem \texttt  {SEM()}, 174, 175
    \subitem \texttt  {semi\_join()}, 265
    \subitem \texttt  {seq()}, 30, 149
    \subitem \texttt  {set.seed()}, 192
    \subitem \texttt  {setRepositories()}, 181
    \subitem \texttt  {setwd()}, 378
    \subitem \texttt  {shell()}, 377
    \subitem \texttt  {signif()}, 38
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 260
    \subitem \texttt  {smooth.spline()}, 224
    \subitem \texttt  {solve()}, 78
    \subitem \texttt  {sort()}, 69, 70, 84, 108, 259
    \subitem \texttt  {source()}, 127
    \subitem \texttt  {spline()}, 224
    \subitem \texttt  {split()}, 105
    \subitem \texttt  {spread()}, 257
    \subitem \texttt  {sprintf()}, 62, 63, 178, 367, 368
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 221, 317
    \subitem \texttt  {stage()}, 288, 289
    \subitem \texttt  {starts\_with()}, 260
    \subitem \texttt  {stat()}, 288
    \subitem \texttt  {stat\_bin()}, 319--321, 355, 356
    \subitem \texttt  {stat\_bin2d()}, 321
    \subitem \texttt  {stat\_bin\_hex()}, 321
    \subitem \texttt  {stat\_boxplot()}, 323, 326
    \subitem \texttt  {stat\_count()}, 298, 319, 320
    \subitem \texttt  {stat\_density()}, 326, 356
    \subitem \texttt  {stat\_density\_2d()}, 322
    \subitem \texttt  {stat\_fit\_residuals()}, 288, 289
    \subitem \texttt  {stat\_function()}, 312
    \subitem \texttt  {stat\_histogram()}, 326
    \subitem \texttt  {stat\_identity()}, 274, 291, 311, 315
    \subitem \texttt  {stat\_indentity()}, 273
    \subitem \texttt  {stat\_poly\_line()}, 318, 328
    \subitem \texttt  {stat\_sf()}, 301
    \subitem \texttt  {stat\_sf\_coordinates()}, 301
    \subitem \texttt  {stat\_smooth()}, 271, 274, 315, 316, 318, 325
    \subitem \texttt  {stat\_summary()}, 271, 313, 314, 326
    \subitem \texttt  {step()}, 214, 215, 217
    \subitem \texttt  {stl()}, 233, 234
    \subitem \texttt  {str()}, 91--93, 114, 115, 193, 197, 205, 206, 
		402, 403
    \subitem \texttt  {str\_extract()}, 259
    \subitem \texttt  {strftime()}, 367, 368
    \subitem \texttt  {strptime()}, 347
    \subitem \texttt  {strrep()}, 44
    \subitem \texttt  {strsplit()}, 48
    \subitem \texttt  {strtrim()}, 42
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45, 46
    \subitem \texttt  {subset()}, 101--103, 135, 136, 245, 259, 260, 
		287, 298
    \subitem \texttt  {substitute()}, 368
    \subitem \texttt  {substr()}, 45
    \subitem \texttt  {substring()}, 45
    \subitem \texttt  {sum()}, 30, 159, 164, 175
    \subitem \texttt  {summarise()}, 261, 262
    \subitem \texttt  {summary()}, 104, 156, 158, 188, 200, 202, 
		206, 207, 209, 215, 234
    \subitem \texttt  {system()}, 377
    \subitem \texttt  {system.time()}, 165
    \subitem \texttt  {t()}, 77
    \subitem \texttt  {t.test()}, 197, 198
    \subitem \texttt  {terms()}, 204, 229
    \subitem \texttt  {text()}, 123
    \subitem \texttt  {theme()}, 360, 362
    \subitem \texttt  {theme\_bw()}, 358, 359
    \subitem \texttt  {theme\_classic()}, 359
    \subitem \texttt  {theme\_dark()}, 359
    \subitem \texttt  {theme\_gray()}, 358, 359, 362
    \subitem \texttt  {theme\_light()}, 359
    \subitem \texttt  {theme\_linedraw()}, 359
    \subitem \texttt  {theme\_minimal()}, 359
    \subitem \texttt  {theme\_set()}, 359
    \subitem \texttt  {theme\_void()}, 359
    \subitem \texttt  {tibble()}, 248, 251, 258
    \subitem \texttt  {tolower()}, 42
    \subitem \texttt  {tools:::showNonASCIIfile()}, 382
    \subitem \texttt  {toupper()}, 42, 347
    \subitem \texttt  {transmute()}, 258
    \subitem \texttt  {trimws()}, 44
    \subitem \texttt  {trunc()}, 38, 39, 62
    \subitem \texttt  {ts()}, 232
    \subitem \texttt  {Tukey.test()}, 212
    \subitem \texttt  {ungroup()}, 263
    \subitem \texttt  {unique()}, 57
    \subitem \texttt  {unlink()}, 119
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 257
    \subitem \texttt  {unsplit()}, 105
    \subitem \texttt  {update()}, 213, 214, 217, 231
    \subitem \texttt  {update.packages()}, 180
    \subitem \texttt  {var()}, 159, 174, 188
    \subitem \texttt  {vcov()}, 204
    \subitem \texttt  {View()}, 113
    \subitem \texttt  {while}, 151
    \subitem \texttt  {with()}, 103, 121
    \subitem \texttt  {within()}, 136
    \subitem \texttt  {write.csv()}, 382, 385
    \subitem \texttt  {write.csv2()}, 384, 385
    \subitem \texttt  {write.table()}, 385
    \subitem \texttt  {write.xlsx()}, 398
    \subitem \texttt  {write\_csv()}, 390
    \subitem \texttt  {write\_csv2()}, 390
    \subitem \texttt  {write\_delim()}, 390
    \subitem \texttt  {write\_excel\_csv()}, 390
    \subitem \texttt  {write\_file()}, 390, 391
    \subitem \texttt  {write\_lines()}, 390
    \subitem \texttt  {write\_ods()}, 400
    \subitem \texttt  {write\_tsv()}, 390
    \subitem \texttt  {xlab()}, 337
    \subitem \texttt  {xlim()}, 313, 340, 341
    \subitem \texttt  {xml\_find\_all()}, 394
    \subitem \texttt  {xml\_text()}, 394
    \subitem \texttt  {ylab()}, 337
    \subitem \texttt  {ylim()}, 313, 340, 341

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 110, 111
    \subitem \texttt  {detach()}, 110, 111, 183
    \subitem \texttt  {exists()}, 173
    \subitem \texttt  {transform()}, 109
    \subitem \texttt  {with()}, 109--111
    \subitem \texttt  {within()}, 109--111

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 30, 39, 158, 272, 363
    \subitem \texttt  {-}, 24, 39, 162
    \subitem \texttt  {->}, 27, 135
    \subitem \texttt  {/}, 24, 363
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 52
    \subitem \texttt  {<-}, 26, 27, 68, 104, 113, 135
    \subitem \texttt  {<<-}, 173
    \subitem \texttt  {<=}, 52
    \subitem \texttt  {=}, 27, 67
    \subitem \texttt  {==}, 52, 263
    \subitem \texttt  {>}, 52
    \subitem \texttt  {>=}, 52
    \subitem \texttt  {[ , ]}, 245, 263
    \subitem \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 
		113, 148, 195, 206
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 206, 
		245
    \subitem \texttt  {[]}, 162
    \subitem \texttt  {\$}, 88, 89, 95, 102, 206
    \subitem \texttt  {\%*\%}, 78
    \subitem \texttt  {\%+\%}, 272
    \subitem \texttt  {\%.>\%}, 253--255
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 253
    \subitem \texttt  {\%>\%}, 252--255, 261
    \subitem \texttt  {\%T>\%}, 253
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 56, 57
    \subitem \texttt  {\&}, 50, 53
    \subitem \texttt  {\&\&}, 50
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 50, 53
    \subitem \texttt  {\textbar >}, 134, 135, 252--255, 259, 261, 287
    \subitem \texttt  {\textbar \textbar }, 50

\end{theindex}
