This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 78):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 88):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 110):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 113):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 473):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 474):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 475):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 645):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 651):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 702):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 711):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 712):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 714):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 719):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 724):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 728):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 731):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 734):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 735):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 736):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 742):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 745):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 815):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1090):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1093):
   -- Extra `@' at position 12 of first argument.
done (1203 entries accepted, 25 rejected).
Sorting entries............done (13346 comparisons).
Generating output file rcatsidx.ind....done (546 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
