\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 63, 102
    \subitem \texttt  {call}, 219
    \subitem \texttt  {character}, 49, 50, 54
    \subitem \texttt  {data.frame}, 87, 89, 245, 383
    \subitem \texttt  {double}, 27, 38--41, 61
    \subitem \texttt  {factor}, 71
    \subitem \texttt  {formula}, 219, 220
    \subitem \texttt  {integer}, 27, 34, 38--40, 61
    \subitem \texttt  {list}, 80, 88, 166, 221, 245
    \subitem \texttt  {lm}, 166
    \subitem \texttt  {logical}, 42--44, 55, 133, 135
    \subitem \texttt  {matrix}, 63, 68, 102, 245
    \subitem \texttt  {numeric}, 24, 27, 49, 50, 61, 135, 220
    \subitem \texttt  {tbl}, 245
    \subitem \texttt  {tbl\_df}, 246
    \subitem \texttt  {tibble}, 246, 247, 257, 383, 398, 401
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 32, 40
    \subitem \texttt  {.Machine\$double.eps}, 40
    \subitem \texttt  {.Machine\$double.max}, 40
    \subitem \texttt  {.Machine\$double.min}, 40
    \subitem \texttt  {.Machine\$double.neg.eps}, 40
    \subitem \texttt  {.Machine\$integer.max}, 40
    \subitem \texttt  {FALSE}, 34
    \subitem \texttt  {Inf}, 32, 40
    \subitem \texttt  {LETTERS}, 57
    \subitem \texttt  {letters}, 57
    \subitem \texttt  {month.abb}, 57
    \subitem \texttt  {month.name}, 57
    \subitem \texttt  {NA}, 32, 33, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 32
    \subitem \texttt  {pi}, 25
    \subitem \texttt  {TRUE}, 34
  \item control of execution
    \subitem \texttt  {apply()}, 151, 152, 155--157
    \subitem \texttt  {break()}, 145, 147, 148
    \subitem \texttt  {for}, 141, 143, 145, 146, 148
    \subitem \texttt  {if ()}, 132, 136
    \subitem \texttt  {if () \ldots  \ else}, 132, 136
    \subitem \texttt  {if()}, 132
    \subitem \texttt  {ifelse()}, 139--141
    \subitem \texttt  {lapply()}, 99, 151--153
    \subitem \texttt  {next()}, 145
    \subitem \texttt  {repeat}, 141, 146--148
    \subitem \texttt  {return()}, 166
    \subitem \texttt  {sapply()}, 99, 113, 151--153
    \subitem \texttt  {switch()}, 136--139
    \subitem \texttt  {vapply()}, 99, 152--155
    \subitem \texttt  {while}, 141, 146--148

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 194
    \subitem \texttt  {eurodist}, 237, 238
    \subitem \texttt  {InsectSprays}, 202, 211
    \subitem \texttt  {iris}, 233, 255
    \subitem \texttt  {mtcars}, 275
    \subitem \texttt  {nottem}, 230
    \subitem \texttt  {npk}, 224
    \subitem \texttt  {Orange}, 294
    \subitem \texttt  {Puromycin}, 215, 315

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 36, 41
    \subitem \texttt  {aes()}, 273, 284, 303
    \subitem \texttt  {after\_scale()}, 285
    \subitem \texttt  {after\_stat()}, 285, 286
    \subitem \texttt  {aggregate()}, 100, 101, 260
    \subitem \texttt  {AIC()}, 193, 197
    \subitem \texttt  {all()}, 44
    \subitem \texttt  {annotate()}, 308, 349, 350, 352
    \subitem \texttt  {annotation\_custom()}, 308, 350
    \subitem \texttt  {anova()}, 161, 193, 197, 199, 201, 203, 206, 208, 
		212
    \subitem \texttt  {anti\_join()}, 264
    \subitem \texttt  {any()}, 44
    \subitem \texttt  {aov()}, 203, 233
    \subitem \texttt  {append()}, 29, 84
    \subitem \texttt  {arrange()}, 258
    \subitem \texttt  {array()}, 69
    \subitem \texttt  {as.character()}, 53, 75
    \subitem \texttt  {as.data.frame()}, 248
    \subitem \texttt  {as.formula()}, 226
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 53
    \subitem \texttt  {as.matrix()}, 64
    \subitem \texttt  {as.numeric()}, 53, 54, 75
    \subitem \texttt  {as.ts()}, 229
    \subitem \texttt  {as.vector()}, 70
    \subitem \texttt  {as\_tibble()}, 246
    \subitem \texttt  {assign()}, 129, 158, 159, 166, 254
    \subitem \texttt  {attach()}, 98
    \subitem \texttt  {attr()}, 107, 108
    \subitem \texttt  {attr()<-}, 107
    \subitem \texttt  {attributes()}, 107, 191, 192, 399
    \subitem \texttt  {basename()}, 374
    \subitem \texttt  {BIC()}, 193, 197
    \subitem \texttt  {biplot()}, 235
    \subitem \texttt  {bold()}, 364
    \subitem \texttt  {bolditalic()}, 364
    \subitem \texttt  {boxplot.stats()}, 184
    \subitem \texttt  {bquote()}, 365
    \subitem \texttt  {c()}, 28, 80
    \subitem \texttt  {cat()}, 51, 382
    \subitem \texttt  {ceiling()}, 36
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 177
    \subitem \texttt  {class()}, 52, 89, 113, 191, 192, 248, 399
    \subitem \texttt  {coef()}, 193, 197, 204
    \subitem \texttt  {coefficients()}, 197
    \subitem \texttt  {colnames()}, 113
    \subitem \texttt  {comment()}, 106
    \subitem \texttt  {comment()<-}, 106
    \subitem \texttt  {contains()}, 259
    \subitem \texttt  {contr.helmert()}, 204, 206
    \subitem \texttt  {contr.poly()}, 206
    \subitem \texttt  {contr.SAS()}, 204, 206
    \subitem \texttt  {contr.sum()}, 205
    \subitem \texttt  {contr.treatment()}, 204, 206
    \subitem \texttt  {coord\_cartesian()}, 319
    \subitem \texttt  {coord\_fixed()}, 319
    \subitem \texttt  {coord\_flip()}, 324, 328
    \subitem \texttt  {coord\_polar()}, 352
    \subitem \texttt  {cor()}, 190--192
    \subitem \texttt  {cor.test()}, 191, 192
    \subitem \texttt  {crossprod()}, 71
    \subitem \texttt  {cummax()}, 158
    \subitem \texttt  {cummin()}, 158
    \subitem \texttt  {cumprod()}, 158
    \subitem \texttt  {cumsum()}, 158
    \subitem \texttt  {cutree()}, 239
    \subitem \texttt  {data()}, 108, 109
    \subitem \texttt  {data.frame()}, 88, 96, 246, 247, 249
    \subitem \texttt  {dbinom()}, 185
    \subitem \texttt  {dchisq()}, 185
    \subitem \texttt  {decompose()}, 231
    \subitem \texttt  {df()}, 185
    \subitem \texttt  {diag()}, 71
    \subitem \texttt  {diff()}, 158
    \subitem \texttt  {diffinv()}, 158
    \subitem \texttt  {dim()}, 64, 68, 106, 108, 399
    \subitem \texttt  {dim()<-}, 106
    \subitem \texttt  {dimnames()}, 399
    \subitem \texttt  {dir()}, 375
    \subitem \texttt  {dirname()}, 374
    \subitem \texttt  {dist}, 238
    \subitem \texttt  {dlnorm()}, 185
    \subitem \texttt  {dmultinom()}, 185
    \subitem \texttt  {dnorm()}, 185
    \subitem \texttt  {do.call()}, 160, 161
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 404
    \subitem \texttt  {dpois()}, 185
    \subitem \texttt  {dt()}, 185
    \subitem \texttt  {dunif()}, 185
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 112
    \subitem \texttt  {effects()}, 197
    \subitem \texttt  {ends\_with()}, 259
    \subitem \texttt  {environment()}, 167
    \subitem \texttt  {excel\_sheets()}, 394
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 337
    \subitem \texttt  {expression()}, 362--364
    \subitem \texttt  {facet\_grid()}, 330
    \subitem \texttt  {facet\_wrap()}, 330, 333, 353
    \subitem \texttt  {factor()}, 72--75, 204
    \subitem \texttt  {factorial()}, 158
    \subitem \texttt  {file.path()}, 376
    \subitem \texttt  {filter()}, 258
    \subitem \texttt  {fitted()}, 193, 197
    \subitem \texttt  {fitted.values()}, 197
    \subitem \texttt  {fix()}, 112
    \subitem \texttt  {format()}, 54, 55, 365
    \subitem \texttt  {fromJSON()}, 405
    \subitem \texttt  {full\_join()}, 262
    \subitem \texttt  {function()}, 165
    \subitem \texttt  {gather()}, 256
    \subitem \texttt  {geom\_abline()}, 296
    \subitem \texttt  {geom\_area()}, 296, 345
    \subitem \texttt  {geom\_bar()}, 297, 317, 345, 353, 354
    \subitem \texttt  {geom\_bin2d()}, 319
    \subitem \texttt  {geom\_boxplot()}, 321
    \subitem \texttt  {geom\_col()}, 297, 299, 345
    \subitem \texttt  {geom\_curve()}, 295
    \subitem \texttt  {geom\_density()}, 320
    \subitem \texttt  {geom\_density\_2d()}, 321
    \subitem \texttt  {geom\_errorbar()}, 294, 313
    \subitem \texttt  {geom\_grob()}, 305, 308
    \subitem \texttt  {geom\_grob\_npc()}, 309
    \subitem \texttt  {geom\_hex()}, 319
    \subitem \texttt  {geom\_histogram()}, 317, 319
    \subitem \texttt  {geom\_hline()}, 296, 345, 352
    \subitem \texttt  {geom\_label()}, 301, 302, 304, 345, 362
    \subitem \texttt  {geom\_label\_npc()}, 309
    \subitem \texttt  {geom\_label\_repel()}, 304
    \subitem \texttt  {geom\_line()}, 271, 277, 287, 294--296, 324, 345
    \subitem \texttt  {geom\_linerange()}, 313
    \subitem \texttt  {geom\_path()}, 295, 296
    \subitem \texttt  {geom\_plot()}, 305, 307
    \subitem \texttt  {geom\_plot\_npc()}, 309
    \subitem \texttt  {geom\_point()}, 271, 275, 277, 286--288, 290, 
		293, 296, 302, 324, 329, 330, 345
    \subitem \texttt  {geom\_point\_s()}, 291
    \subitem \texttt  {geom\_pointrange()}, 294, 311, 313
    \subitem \texttt  {geom\_polygon()}, 296, 353
    \subitem \texttt  {geom\_range()}, 294
    \subitem \texttt  {geom\_rect()}, 300
    \subitem \texttt  {geom\_ribbon()}, 296
    \subitem \texttt  {geom\_rug()}, 294
    \subitem \texttt  {geom\_segment()}, 295
    \subitem \texttt  {geom\_sf()}, 300
    \subitem \texttt  {geom\_sf\_label()}, 300
    \subitem \texttt  {geom\_sf\_text()}, 300
    \subitem \texttt  {geom\_smooth()}, 274, 314, 327
    \subitem \texttt  {geom\_spoke()}, 295
    \subitem \texttt  {geom\_step()}, 295
    \subitem \texttt  {geom\_table()}, 305--307
    \subitem \texttt  {geom\_table\_npc()}, 309
    \subitem \texttt  {geom\_text()}, 301--305, 345, 362
    \subitem \texttt  {geom\_text\_npc()}, 309
    \subitem \texttt  {geom\_text\_repel()}, 304
    \subitem \texttt  {geom\_tile()}, 299, 300
    \subitem \texttt  {geom\_violin()}, 322
    \subitem \texttt  {geom\_vline()}, 296, 345, 352
    \subitem \texttt  {get()}, 159
    \subitem \texttt  {getAnywhere()}, 181
    \subitem \texttt  {getCall()}, 197, 207
    \subitem \texttt  {getElement()}, 131
    \subitem \texttt  {getwd()}, 374
    \subitem \texttt  {ggplot()}, 121, 281, 284, 364
    \subitem \texttt  {ggplotGrob()}, 350
    \subitem \texttt  {ggtitle()}, 334, 335
    \subitem \texttt  {gl()}, 72
    \subitem \texttt  {glm()}, 211
    \subitem \texttt  {group\_by()}, 260, 261
    \subitem \texttt  {hcl()}, 347
    \subitem \texttt  {hclust()}, 238, 239
    \subitem \texttt  {head()}, 112
    \subitem \texttt  {help()}, 6, 20
    \subitem \texttt  {I()}, 94--96, 196, 222, 249
    \subitem \texttt  {identical()}, 248
    \subitem \texttt  {inherits()}, 52, 225
    \subitem \texttt  {inner\_join()}, 262
    \subitem \texttt  {install.packages()}, 176
    \subitem \texttt  {inverse.rle()}, 158
    \subitem \texttt  {is.array()}, 68
    \subitem \texttt  {is.character()}, 52
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.empty.model()}, 220, 221
    \subitem \texttt  {is.logical()}, 52
    \subitem \texttt  {is.matrix()}, 64
    \subitem \texttt  {is.na()}, 34
    \subitem \texttt  {is.numeric()}, 27, 52
    \subitem \texttt  {is\_tibble()}, 246
    \subitem \texttt  {italic()}, 364
    \subitem \texttt  {label\_bquote()}, 332
    \subitem \texttt  {label\_date()}, 340
    \subitem \texttt  {label\_date\_short()}, 340
    \subitem \texttt  {label\_time()}, 340
    \subitem \texttt  {labs()}, 335, 362
    \subitem \texttt  {left\_join()}, 262
    \subitem \texttt  {length()}, 28, 31, 54, 64, 113, 184, 221
    \subitem \texttt  {levels()}, 74, 75, 106
    \subitem \texttt  {levels()<-}, 106
    \subitem \texttt  {library}, 179
    \subitem \texttt  {library()}, 176, 177, 179
    \subitem \texttt  {list()}, 80, 180
    \subitem \texttt  {list.dirs()}, 375
    \subitem \texttt  {list.files()}, 375
    \subitem \texttt  {lm()}, 108, 166, 193, 196, 201, 203, 233, 314
    \subitem \texttt  {load()}, 109
    \subitem \texttt  {loess}, 218
    \subitem \texttt  {log()}, 25, 222
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 32, 110
    \subitem \texttt  {mad()}, 184
    \subitem \texttt  {manova()}, 233
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 259
    \subitem \texttt  {matrix()}, 64, 65, 190
    \subitem \texttt  {max()}, 158, 184
    \subitem \texttt  {mean()}, 155, 158, 184
    \subitem \texttt  {median()}, 184
    \subitem \texttt  {methods()}, 172
    \subitem \texttt  {mget()}, 159
    \subitem \texttt  {min()}, 158, 184
    \subitem \texttt  {mode()}, 52, 184, 399
    \subitem \texttt  {model.frame()}, 197
    \subitem \texttt  {model.matrix()}, 197
    \subitem \texttt  {mutate()}, 257
    \subitem \texttt  {my\_print()}, 173
    \subitem \texttt  {names()}, 106, 113, 259, 399
    \subitem \texttt  {names()<-}, 106, 259
    \subitem \texttt  {nc\_open()}, 400
    \subitem \texttt  {ncol()}, 64, 113, 399
    \subitem \texttt  {ncvar\_get()}, 400
    \subitem \texttt  {nlme}, 215
    \subitem \texttt  {nls}, 215
    \subitem \texttt  {nls()}, 214, 215
    \subitem \texttt  {nrow()}, 64, 113, 399
    \subitem \texttt  {numeric()}, 27, 31, 32
    \subitem \texttt  {on.exit()}, 151
    \subitem \texttt  {options()}, 246
    \subitem \texttt  {order()}, 62, 77, 102, 103, 258
    \subitem \texttt  {ordered()}, 72, 204
    \subitem \texttt  {parse()}, 363, 364
    \subitem \texttt  {paste()}, 303, 362, 365
    \subitem \texttt  {pbinom()}, 185
    \subitem \texttt  {pchisq()}, 185
    \subitem \texttt  {pf()}, 185
    \subitem \texttt  {pivot\_longer()}, 255, 256
    \subitem \texttt  {pivot\_wider()}, 256
    \subitem \texttt  {plain()}, 364
    \subitem \texttt  {plnorm()}, 185
    \subitem \texttt  {plot()}, 114--116, 171, 193, 212, 219, 254
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 185
    \subitem \texttt  {pnorm()}, 185, 187
    \subitem \texttt  {poly()}, 196
    \subitem \texttt  {position\_identity()}, 271, 290
    \subitem \texttt  {position\_jitter()}, 290
    \subitem \texttt  {position\_stack()}, 271
    \subitem \texttt  {ppois()}, 185
    \subitem \texttt  {prcomp()}, 235, 237
    \subitem \texttt  {predict()}, 193, 202
    \subitem \texttt  {pretty\_breaks()}, 338
    \subitem \texttt  {print()}, 21, 51, 54, 85, 111, 112, 121, 144, 
		164, 191, 245, 247, 253, 400
    \subitem \texttt  {prod()}, 158
    \subitem \texttt  {pt()}, 185, 187, 201
    \subitem \texttt  {punif()}, 185
    \subitem \texttt  {qbinom()}, 185
    \subitem \texttt  {qchisq()}, 185
    \subitem \texttt  {qf()}, 185
    \subitem \texttt  {qlnorm()}, 185
    \subitem \texttt  {qmultinom()}, 185
    \subitem \texttt  {qnorm()}, 185, 187
    \subitem \texttt  {qpois()}, 185
    \subitem \texttt  {qt()}, 185
    \subitem \texttt  {quantile()}, 184
    \subitem \texttt  {qunif()}, 185
    \subitem \texttt  {range()}, 184
    \subitem \texttt  {rbinom()}, 185
    \subitem \texttt  {rchisq()}, 185
    \subitem \texttt  {read.csv()}, 378--380, 382, 383
    \subitem \texttt  {read.csv2()}, 379, 380, 382
    \subitem \texttt  {read.fortran()}, 381, 385
    \subitem \texttt  {read.fwf()}, 381
    \subitem \texttt  {read.spss()}, 397
    \subitem \texttt  {read.systat()}, 398
    \subitem \texttt  {read.table()}, 380--384
    \subitem \texttt  {read.xlsx()}, 395
    \subitem \texttt  {read\_csv()}, 383, 388
    \subitem \texttt  {read\_delim()}, 385
    \subitem \texttt  {read\_excel()}, 394
    \subitem \texttt  {read\_file()}, 387
    \subitem \texttt  {read\_fwf()}, 385
    \subitem \texttt  {read\_html()}, 388
    \subitem \texttt  {read\_lines()}, 387
    \subitem \texttt  {read\_ods()}, 396
    \subitem \texttt  {read\_sav()}, 398
    \subitem \texttt  {read\_table()}, 384, 385
    \subitem \texttt  {read\_table2()}, 383, 384
    \subitem \texttt  {read\_tsv()}, 385
    \subitem \texttt  {readLines()}, 376
    \subitem \texttt  {readRDS()}, 110
    \subitem \texttt  {rel()}, 358
    \subitem \texttt  {rename()}, 259
    \subitem \texttt  {reorder()}, 76
    \subitem \texttt  {rep()}, 30
    \subitem \texttt  {resid()}, 197
    \subitem \texttt  {residuals()}, 193, 197
    \subitem \texttt  {rev()}, 75
    \subitem \texttt  {rf()}, 185
    \subitem \texttt  {rgb()}, 347
    \subitem \texttt  {right\_join()}, 262
    \subitem \texttt  {rle()}, 63, 158
    \subitem \texttt  {rlm()}, 286
    \subitem \texttt  {rlnorm()}, 185
    \subitem \texttt  {rm()}, 32
    \subitem \texttt  {rmultinom()}, 185
    \subitem \texttt  {rnorm()}, 185, 188--190
    \subitem \texttt  {round()}, 35
    \subitem \texttt  {rownames()}, 113
    \subitem \texttt  {rpois()}, 185
    \subitem \texttt  {rt()}, 185
    \subitem \texttt  {runif()}, 185, 188
    \subitem \texttt  {runmed()}, 158
    \subitem \texttt  {sample()}, 190
    \subitem \texttt  {save()}, 109
    \subitem \texttt  {saveRDS()}, 110
    \subitem \texttt  {scale\_color\_binned()}, 348
    \subitem \texttt  {scale\_color\_brewer()}, 348
    \subitem \texttt  {scale\_color\_continuous()}, 271, 347
    \subitem \texttt  {scale\_color\_date()}, 347
    \subitem \texttt  {scale\_color\_datetime()}, 347
    \subitem \texttt  {scale\_color\_discrete()}, 334, 347
    \subitem \texttt  {scale\_color\_distiller()}, 347
    \subitem \texttt  {scale\_color\_gradient()}, 347, 348
    \subitem \texttt  {scale\_color\_gradient2()}, 347
    \subitem \texttt  {scale\_color\_gradientn()}, 347
    \subitem \texttt  {scale\_color\_gray()}, 347
    \subitem \texttt  {scale\_color\_hue()}, 347
    \subitem \texttt  {scale\_color\_identity()}, 334, 349
    \subitem \texttt  {scale\_color\_viridis\_c()}, 347
    \subitem \texttt  {scale\_color\_viridis\_d()}, 348
    \subitem \texttt  {scale\_fill\_identity()}, 349
    \subitem \texttt  {scale\_x\_continuous()}, 340
    \subitem \texttt  {scale\_x\_discrete()}, 344
    \subitem \texttt  {scale\_x\_log10()}, 340
    \subitem \texttt  {scale\_x\_reverse()}, 340
    \subitem \texttt  {scale\_y\_continuous()}, 340
    \subitem \texttt  {scale\_y\_log()}, 340
    \subitem \texttt  {scale\_y\_log10()}, 340, 341
    \subitem \texttt  {sd()}, 158, 184
    \subitem \texttt  {search()}, 180
    \subitem \texttt  {select()}, 259
    \subitem \texttt  {SEM()}, 167, 168
    \subitem \texttt  {semi\_join()}, 264
    \subitem \texttt  {seq()}, 30, 145
    \subitem \texttt  {set.seed()}, 188, 189
    \subitem \texttt  {setRepositories()}, 177
    \subitem \texttt  {setwd()}, 374
    \subitem \texttt  {shell()}, 374
    \subitem \texttt  {signif()}, 35
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 258
    \subitem \texttt  {smooth.spline()}, 218
    \subitem \texttt  {sort()}, 62, 63, 77, 102, 258
    \subitem \texttt  {source()}, 121
    \subitem \texttt  {spline()}, 218
    \subitem \texttt  {split()}, 99, 100
    \subitem \texttt  {spread()}, 256
    \subitem \texttt  {sprintf()}, 54, 55, 172, 365
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 215, 315
    \subitem \texttt  {stage()}, 285, 286
    \subitem \texttt  {starts\_with()}, 259
    \subitem \texttt  {stat()}, 285
    \subitem \texttt  {stat\_bin()}, 317--319, 352, 353
    \subitem \texttt  {stat\_bin2d()}, 319
    \subitem \texttt  {stat\_bin\_hex()}, 319
    \subitem \texttt  {stat\_boxplot()}, 321, 325
    \subitem \texttt  {stat\_centroid()}, 329
    \subitem \texttt  {stat\_count()}, 297, 317, 319
    \subitem \texttt  {stat\_density()}, 325, 353
    \subitem \texttt  {stat\_density\_2d()}, 320, 329
    \subitem \texttt  {stat\_fit\_residuals()}, 286, 287
    \subitem \texttt  {stat\_function()}, 310
    \subitem \texttt  {stat\_histogram()}, 325
    \subitem \texttt  {stat\_identity()}, 274
    \subitem \texttt  {stat\_indentity()}, 273
    \subitem \texttt  {stat\_poly\_line()}, 316, 328
    \subitem \texttt  {stat\_sf()}, 300
    \subitem \texttt  {stat\_smooth()}, 271, 274, 314--316, 324
    \subitem \texttt  {stat\_summary()}, 271, 311--313, 325, 329, 330
    \subitem \texttt  {stat\_summary\_2d()}, 329
    \subitem \texttt  {stat\_summary\_xy()}, 329
    \subitem \texttt  {step()}, 208, 209, 211
    \subitem \texttt  {stl()}, 231, 232
    \subitem \texttt  {str()}, 84--86, 107, 111, 112, 191, 192, 198, 
		200, 399, 400
    \subitem \texttt  {str\_extract()}, 257
    \subitem \texttt  {strftime()}, 365
    \subitem \texttt  {strptime()}, 344
    \subitem \texttt  {subset()}, 96--98, 129, 130, 242, 258
    \subitem \texttt  {substitute()}, 366
    \subitem \texttt  {sum()}, 158, 168
    \subitem \texttt  {summarise()}, 260
    \subitem \texttt  {summary()}, 99, 155, 184, 193, 195, 199--201, 
		203, 204, 209, 232
    \subitem \texttt  {switch()}, 136
    \subitem \texttt  {system()}, 374
    \subitem \texttt  {system.time()}, 148, 149
    \subitem \texttt  {t()}, 70, 156
    \subitem \texttt  {tail()}, 112
    \subitem \texttt  {terms()}, 197, 224
    \subitem \texttt  {theme()}, 358, 359
    \subitem \texttt  {theme\_bw()}, 355--357
    \subitem \texttt  {theme\_classic()}, 356, 357
    \subitem \texttt  {theme\_dark()}, 356
    \subitem \texttt  {theme\_gray()}, 355, 356, 359
    \subitem \texttt  {theme\_light()}, 356
    \subitem \texttt  {theme\_linedraw()}, 356
    \subitem \texttt  {theme\_minimal()}, 356
    \subitem \texttt  {theme\_set()}, 356
    \subitem \texttt  {theme\_void()}, 356
    \subitem \texttt  {tibble()}, 246, 249, 257
    \subitem \texttt  {tolower()}, 345
    \subitem \texttt  {tools:::showNonASCIIfile()}, 378
    \subitem \texttt  {toupper()}, 345
    \subitem \texttt  {transmute()}, 257
    \subitem \texttt  {trunc()}, 36, 53
    \subitem \texttt  {ts()}, 229
    \subitem \texttt  {typeof()}, 52
    \subitem \texttt  {ungroup()}, 260, 261
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 110
    \subitem \texttt  {unlist()}, 70, 86, 87
    \subitem \texttt  {unname()}, 87
    \subitem \texttt  {unsplit()}, 100
    \subitem \texttt  {update()}, 206--208, 211, 227
    \subitem \texttt  {update.packages()}, 176
    \subitem \texttt  {var()}, 158, 167, 184
    \subitem \texttt  {vcov()}, 197
    \subitem \texttt  {View()}, 112
    \subitem \texttt  {while}, 147
    \subitem \texttt  {with()}, 98
    \subitem \texttt  {within()}, 130
    \subitem \texttt  {write.csv()}, 378, 382
    \subitem \texttt  {write.csv2()}, 380, 382
    \subitem \texttt  {write.table()}, 382
    \subitem \texttt  {write.xlsx()}, 396
    \subitem \texttt  {write\_csv()}, 387
    \subitem \texttt  {write\_csv2()}, 387
    \subitem \texttt  {write\_delim()}, 387
    \subitem \texttt  {write\_excel\_csv()}, 387
    \subitem \texttt  {write\_file()}, 387, 388
    \subitem \texttt  {write\_lines()}, 387
    \subitem \texttt  {write\_ods()}, 397
    \subitem \texttt  {write\_tsv()}, 387
    \subitem \texttt  {xlab()}, 335
    \subitem \texttt  {xlim()}, 311, 337, 338
    \subitem \texttt  {xml\_find\_all()}, 391
    \subitem \texttt  {xml\_text()}, 391
    \subitem \texttt  {ylab()}, 335
    \subitem \texttt  {ylim()}, 311, 337, 338

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 105, 106
    \subitem \texttt  {detach()}, 105, 106, 179
    \subitem \texttt  {exists()}, 174
    \subitem \texttt  {transform()}, 104
    \subitem \texttt  {with()}, 104, 106
    \subitem \texttt  {within()}, 104, 106

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 41
    \subitem \texttt  {+}, 24, 36, 272, 360
    \subitem \texttt  {-}, 24, 36
    \subitem \texttt  {->}, 27
    \subitem \texttt  {/}, 24, 360
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 36
    \subitem \texttt  {<-}, 26, 27, 60, 98
    \subitem \texttt  {<<-}, 166
    \subitem \texttt  {<=}, 36
    \subitem \texttt  {=}, 27
    \subitem \texttt  {==}, 36, 261
    \subitem \texttt  {>}, 36
    \subitem \texttt  {>=}, 36
    \subitem \texttt  {[ , ]}, 261
    \subitem \texttt  {[ ]}, 81, 82, 85, 91, 93, 96--98, 101--103, 143, 
		189
    \subitem \texttt  {[[ ]]}, 82, 85, 89, 91, 92, 96, 97
    \subitem \texttt  {\$}, 89, 92, 96, 97
    \subitem \texttt  {\%*\%}, 71
    \subitem \texttt  {\%+\%}, 272
    \subitem \texttt  {\%.>\%}, 251--253, 258
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 251
    \subitem \texttt  {\%>\%}, 250--254
    \subitem \texttt  {\%T>\%}, 251
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 43
    \subitem \texttt  {\&\&}, 43
    \subitem \texttt  {\^{}}, 41
    \subitem \texttt  {\textbar }, 43
    \subitem \texttt  {\textbar >}, 129, 250--254, 285
    \subitem \texttt  {\textbar \textbar }, 43

\end{theindex}
