This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 37):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 50):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 52):
   -- Extra `@' at position 12 of first argument.
done (392 entries accepted, 3 rejected).
Sorting entries......done (3629 comparisons).
Generating output file rcatsidx.ind....done (192 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
