This is makeindex, version 2.15 [MiKTeX 2.9.7250 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 77):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 87):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 108):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 110):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 494):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 500):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 585):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 588):
   -- Extra `!' at position 12 of first argument.
done (984 entries accepted, 8 rejected).
Sorting entries..........done (10353 comparisons).
Generating output file rcatsidx.ind....done (488 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
