\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 56, 92
    \subitem \texttt  {call}, 191
    \subitem \texttt  {character}, 42, 43, 47
    \subitem \texttt  {data.frame}, 79, 80, 214, 351
    \subitem \texttt  {double}, 23, 37, 38, 54
    \subitem \texttt  {factor}, 64
    \subitem \texttt  {formula}, 191
    \subitem \texttt  {integer}, 23, 30, 38, 54
    \subitem \texttt  {list}, 72, 80, 102, 152, 192, 214
    \subitem \texttt  {lm}, 152
    \subitem \texttt  {logical}, 32, 48, 117, 119
    \subitem \texttt  {matrix}, 56, 60, 92, 102, 214
    \subitem \texttt  {numeric}, 20, 23, 42, 43, 54, 119
    \subitem \texttt  {tbl}, 214
    \subitem \texttt  {tbl\_df}, 215
    \subitem \texttt  {tibble}, 215, 216, 225, 351, 366, 368
    \subitem \texttt  {vector}, 24
  \item constant and special values
    \subitem \texttt  {-Inf}, 29, 37
    \subitem \texttt  {.Machine\$double.eps}, 37
    \subitem \texttt  {.Machine\$double.max}, 37
    \subitem \texttt  {.Machine\$double.min}, 37
    \subitem \texttt  {.Machine\$double.neg.eps}, 37
    \subitem \texttt  {.Machine\$integer.max}, 38
    \subitem \texttt  {FALSE}, 31
    \subitem \texttt  {Inf}, 29, 37
    \subitem \texttt  {LETTERS}, 50
    \subitem \texttt  {letters}, 50
    \subitem \texttt  {month.abb}, 50
    \subitem \texttt  {month.name}, 50
    \subitem \texttt  {NA}, 29, 30, 48
    \subitem \texttt  {NA\_character\_}, 48
    \subitem \texttt  {NA\_real\_}, 48
    \subitem \texttt  {NaN}, 29
    \subitem \texttt  {pi}, 21
    \subitem \texttt  {TRUE}, 31
  \item control of execution
    \subitem \texttt  {apply()}, 131, 133, 135, 136
    \subitem \texttt  {break()}, 126, 128
    \subitem \texttt  {for}, 124--126, 128, 129
    \subitem \texttt  {if ()}, 119
    \subitem \texttt  {if () \ldots  \ else}, 119
    \subitem \texttt  {if()}, 116
    \subitem \texttt  {if()\ldots  else}, 116
    \subitem \texttt  {ifelse()}, 122, 123
    \subitem \texttt  {lapply()}, 102, 131, 133
    \subitem \texttt  {next()}, 126, 128
    \subitem \texttt  {repeat}, 124, 128, 129
    \subitem \texttt  {return()}, 152
    \subitem \texttt  {sapply}, 101
    \subitem \texttt  {sapply()}, 102, 131, 133
    \subitem \texttt  {switch()}, 119, 121, 122
    \subitem \texttt  {vapply()}, 102, 133--135
    \subitem \texttt  {while}, 124, 127--129

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 200
    \subitem \texttt  {cars}, 169, 173
    \subitem \texttt  {eurodist}, 206, 207
    \subitem \texttt  {InsectSpray}, 185
    \subitem \texttt  {InsectSprays}, 181
    \subitem \texttt  {iris}, 202, 223
    \subitem \texttt  {mtcars}, 244
    \subitem \texttt  {nottem}, 200
    \subitem \texttt  {npk}, 195
    \subitem \texttt  {Orange}, 261
    \subitem \texttt  {Puromycin}, 189, 282

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 32, 39
    \subitem \texttt  {aes()}, 242, 243, 252, 270
    \subitem \texttt  {after\_scale()}, 254
    \subitem \texttt  {after\_stat()}, 243, 254, 255
    \subitem \texttt  {aggregate()}, 91, 144, 228
    \subitem \texttt  {AIC()}, 172, 176
    \subitem \texttt  {all()}, 33
    \subitem \texttt  {annotate()}, 275, 316, 317, 319
    \subitem \texttt  {annotation\_custom()}, 275, 317
    \subitem \texttt  {anova()}, 140, 141, 172, 176--179, 182, 185, 186
    \subitem \texttt  {anti\_join()}, 232
    \subitem \texttt  {any()}, 33
    \subitem \texttt  {aov()}, 182, 202
    \subitem \texttt  {append()}, 26, 75
    \subitem \texttt  {arrange()}, 226
    \subitem \texttt  {array()}, 61
    \subitem \texttt  {as.character()}, 46, 67
    \subitem \texttt  {as.data.frame()}, 217
    \subitem \texttt  {as.formula()}, 197
    \subitem \texttt  {as.integer()}, 46
    \subitem \texttt  {as.logical()}, 46
    \subitem \texttt  {as.matrix()}, 57
    \subitem \texttt  {as.numeric()}, 46, 47, 67, 68
    \subitem \texttt  {as.ts()}, 200
    \subitem \texttt  {as.vector()}, 62
    \subitem \texttt  {as\_tibble()}, 215
    \subitem \texttt  {assign()}, 138, 139, 143, 152, 221
    \subitem \texttt  {attach()}, 89
    \subitem \texttt  {attr()}, 96, 97
    \subitem \texttt  {attr()<-}, 96
    \subitem \texttt  {attributes()}, 96, 171, 367
    \subitem \texttt  {basename()}, 342
    \subitem \texttt  {BIC()}, 172, 176
    \subitem \texttt  {biplot()}, 204
    \subitem \texttt  {bold()}, 331
    \subitem \texttt  {bolditalic()}, 331
    \subitem \texttt  {bquote()}, 332
    \subitem \texttt  {c()}, 24, 72
    \subitem \texttt  {cat()}, 44, 350
    \subitem \texttt  {ceiling()}, 32
    \subitem \texttt  {citation()}, 13
    \subitem \texttt  {class()}, 45, 80, 171, 217, 367
    \subitem \texttt  {coef()}, 172, 177, 182
    \subitem \texttt  {coefficients()}, 177
    \subitem \texttt  {colnames()}, 100
    \subitem \texttt  {comment()}, 96
    \subitem \texttt  {comment()<-}, 96
    \subitem \texttt  {contains()}, 227
    \subitem \texttt  {contr.helmert()}, 183, 184
    \subitem \texttt  {contr.poly()}, 184
    \subitem \texttt  {contr.SAS()}, 183, 184
    \subitem \texttt  {contr.sum()}, 184
    \subitem \texttt  {contr.treatment()}, 183, 184
    \subitem \texttt  {coord\_cartesian()}, 286
    \subitem \texttt  {coord\_fixed()}, 286
    \subitem \texttt  {coord\_flip()}, 291, 295
    \subitem \texttt  {coord\_polar()}, 319
    \subitem \texttt  {cor()}, 170, 171
    \subitem \texttt  {cor.test()}, 170, 171
    \subitem \texttt  {crossprod()}, 64
    \subitem \texttt  {cummax()}, 138
    \subitem \texttt  {cummin()}, 138
    \subitem \texttt  {cumprod()}, 138
    \subitem \texttt  {cumsum()}, 138
    \subitem \texttt  {cutree()}, 208
    \subitem \texttt  {data()}, 98
    \subitem \texttt  {data.frame()}, 80, 87, 216, 219
    \subitem \texttt  {decompose()}, 201
    \subitem \texttt  {diag()}, 64
    \subitem \texttt  {diff()}, 138
    \subitem \texttt  {diffinv()}, 138
    \subitem \texttt  {dim()}, 57, 61, 96, 97, 367
    \subitem \texttt  {dim()<-}, 96
    \subitem \texttt  {dimnames()}, 367
    \subitem \texttt  {dir()}, 343
    \subitem \texttt  {dirname()}, 342
    \subitem \texttt  {dist}, 207
    \subitem \texttt  {do.call()}, 140, 141
    \subitem \texttt  {double()}, 23
    \subitem \texttt  {download.file()}, 371
    \subitem \texttt  {effects()}, 177
    \subitem \texttt  {ends\_with()}, 227
    \subitem \texttt  {excel\_sheets()}, 362
    \subitem \texttt  {exp()}, 21
    \subitem \texttt  {expand\_limits()}, 304
    \subitem \texttt  {expression()}, 329--331
    \subitem \texttt  {facet\_grid()}, 297
    \subitem \texttt  {facet\_wrap()}, 297, 300, 320
    \subitem \texttt  {factor()}, 64--66, 68, 182
    \subitem \texttt  {factorial()}, 138
    \subitem \texttt  {file.path()}, 344
    \subitem \texttt  {filter()}, 226
    \subitem \texttt  {fitted()}, 172, 177
    \subitem \texttt  {fitted.values()}, 177
    \subitem \texttt  {format()}, 47, 48, 332
    \subitem \texttt  {fromJSON()}, 373
    \subitem \texttt  {full\_join()}, 230
    \subitem \texttt  {function()}, 151
    \subitem \texttt  {gather()}, 224
    \subitem \texttt  {geom\_abline}, 263
    \subitem \texttt  {geom\_area}, 263
    \subitem \texttt  {geom\_area()}, 262, 312
    \subitem \texttt  {geom\_bar()}, 264, 284, 312, 320, 321
    \subitem \texttt  {geom\_bin2d()}, 286
    \subitem \texttt  {geom\_boxplot()}, 288
    \subitem \texttt  {geom\_col()}, 264, 266, 312
    \subitem \texttt  {geom\_curve()}, 262
    \subitem \texttt  {geom\_density()}, 287
    \subitem \texttt  {geom\_density\_2d()}, 288
    \subitem \texttt  {geom\_errorbar}, 260
    \subitem \texttt  {geom\_errorbar()}, 280
    \subitem \texttt  {geom\_grob()}, 272, 275
    \subitem \texttt  {geom\_grob\_npc()}, 276
    \subitem \texttt  {geom\_hex()}, 286
    \subitem \texttt  {geom\_histogram()}, 284, 286
    \subitem \texttt  {geom\_hline}, 263
    \subitem \texttt  {geom\_hline()}, 312, 319
    \subitem \texttt  {geom\_label}, 269, 329
    \subitem \texttt  {geom\_label()}, 268, 269, 271, 312
    \subitem \texttt  {geom\_label\_npc()}, 276
    \subitem \texttt  {geom\_label\_repel()}, 271
    \subitem \texttt  {geom\_line}, 246, 263
    \subitem \texttt  {geom\_line()}, 239, 246, 256, 261, 262, 291, 312
    \subitem \texttt  {geom\_linerange()}, 280
    \subitem \texttt  {geom\_path()}, 262, 263
    \subitem \texttt  {geom\_plot()}, 272, 274
    \subitem \texttt  {geom\_plot\_npc()}, 276
    \subitem \texttt  {geom\_point}, 246, 263, 269
    \subitem \texttt  {geom\_point()}, 239, 245, 255, 256, 260, 291, 
		296, 297, 312
    \subitem \texttt  {geom\_pointrange()}, 260, 278, 280
    \subitem \texttt  {geom\_polygom}, 263
    \subitem \texttt  {geom\_polygon()}, 320
    \subitem \texttt  {geom\_range()}, 260
    \subitem \texttt  {geom\_rect()}, 267
    \subitem \texttt  {geom\_ribbon}, 262, 263
    \subitem \texttt  {geom\_rug()}, 261
    \subitem \texttt  {geom\_segment()}, 262
    \subitem \texttt  {geom\_sf()}, 267
    \subitem \texttt  {geom\_sf\_label()}, 267
    \subitem \texttt  {geom\_sf\_text()}, 267
    \subitem \texttt  {geom\_smooth()}, 243, 280, 294
    \subitem \texttt  {geom\_spoke()}, 262
    \subitem \texttt  {geom\_step()}, 262
    \subitem \texttt  {geom\_table}, 272
    \subitem \texttt  {geom\_table()}, 272--274
    \subitem \texttt  {geom\_table\_npc()}, 276
    \subitem \texttt  {geom\_text}, 269, 272, 329
    \subitem \texttt  {geom\_text()}, 268--271, 312, 329
    \subitem \texttt  {geom\_text\_npc()}, 276
    \subitem \texttt  {geom\_text\_repel()}, 271
    \subitem \texttt  {geom\_tile()}, 266, 267
    \subitem \texttt  {geom\_violin()}, 289
    \subitem \texttt  {geom\_vline}, 263
    \subitem \texttt  {geom\_vline()}, 312, 319
    \subitem \texttt  {get()}, 139
    \subitem \texttt  {getElement()}, 144
    \subitem \texttt  {getwd()}, 342
    \subitem \texttt  {ggplot()}, 109, 250, 252, 253, 331
    \subitem \texttt  {ggplotGrob()}, 317
    \subitem \texttt  {ggtitle()}, 301, 302
    \subitem \texttt  {gl()}, 65
    \subitem \texttt  {glm()}, 185
    \subitem \texttt  {group\_by()}, 228, 229
    \subitem \texttt  {hcl()}, 314
    \subitem \texttt  {hclust()}, 207, 208
    \subitem \texttt  {head()}, 100, 101
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 85--87, 176, 192
    \subitem \texttt  {identical()}, 217
    \subitem \texttt  {inherits()}, 45, 196
    \subitem \texttt  {inner\_join()}, 230
    \subitem \texttt  {install.packages()}, 149
    \subitem \texttt  {inverse.rle()}, 138
    \subitem \texttt  {is.array()}, 61
    \subitem \texttt  {is.character()}, 45
    \subitem \texttt  {is.element()}, 40, 41
    \subitem \texttt  {is.logical()}, 45
    \subitem \texttt  {is.matrix()}, 57
    \subitem \texttt  {is.na()}, 30
    \subitem \texttt  {is.numeric()}, 23, 45
    \subitem \texttt  {is\_tibble()}, 215
    \subitem \texttt  {italic()}, 331
    \subitem \texttt  {label\_bquote()}, 299
    \subitem \texttt  {label\_date()}, 307
    \subitem \texttt  {label\_date\_short()}, 307
    \subitem \texttt  {label\_time()}, 307
    \subitem \texttt  {labs()}, 302, 329
    \subitem \texttt  {left\_join()}, 230
    \subitem \texttt  {length()}, 24, 27, 47, 57, 100, 164, 192
    \subitem \texttt  {levels()}, 66, 68, 96
    \subitem \texttt  {levels()<-}, 96
    \subitem \texttt  {library()}, 149
    \subitem \texttt  {list()}, 72
    \subitem \texttt  {list.dirs()}, 343
    \subitem \texttt  {list.files()}, 343
    \subitem \texttt  {lm()}, 97, 152, 172, 173, 176, 180, 182, 202, 
		281
    \subitem \texttt  {load()}, 99
    \subitem \texttt  {log()}, 193
    \subitem \texttt  {log(), log10(), log2()}, 21
    \subitem \texttt  {ls()}, 28, 99
    \subitem \texttt  {mad()}, 164
    \subitem \texttt  {manova()}, 202
    \subitem \texttt  {matches()}, 227
    \subitem \texttt  {matrix()}, 57, 170
    \subitem \texttt  {max()}, 137, 164
    \subitem \texttt  {mean()}, 135, 137, 164
    \subitem \texttt  {median()}, 164
    \subitem \texttt  {methods()}, 158
    \subitem \texttt  {mget()}, 139
    \subitem \texttt  {min()}, 137, 164
    \subitem \texttt  {mode()}, 45, 164, 367
    \subitem \texttt  {model.frame()}, 177
    \subitem \texttt  {model.matrix()}, 177
    \subitem \texttt  {mutate()}, 225
    \subitem \texttt  {my\_print()}, 160
    \subitem \texttt  {names()}, 96, 100, 227, 367
    \subitem \texttt  {names()<-}, 96
    \subitem \texttt  {names<-()}, 227
    \subitem \texttt  {nc\_open()}, 368
    \subitem \texttt  {ncol()}, 57, 100, 367
    \subitem \texttt  {ncvar\_get()}, 368
    \subitem \texttt  {nlme}, 189
    \subitem \texttt  {nls}, 189
    \subitem \texttt  {nls()}, 188, 189
    \subitem \texttt  {nrow()}, 57, 100, 367
    \subitem \texttt  {numeric()}, 23, 27, 28
    \subitem \texttt  {on.exit()}, 132
    \subitem \texttt  {options()}, 215
    \subitem \texttt  {order()}, 55, 69, 92, 226
    \subitem \texttt  {ordered()}, 64, 182
    \subitem \texttt  {parse()}, 330, 331
    \subitem \texttt  {paste()}, 270, 329, 332
    \subitem \texttt  {pivot\_longer()}, 223, 224
    \subitem \texttt  {pivot\_wider()}, 224
    \subitem \texttt  {plain()}, 331
    \subitem \texttt  {plot()}, 102--104, 158, 172, 186, 222
    \subitem \texttt  {pnorm()}, 166, 167
    \subitem \texttt  {poly()}, 176
    \subitem \texttt  {prcomp()}, 204, 206
    \subitem \texttt  {predict()}, 172, 180
    \subitem \texttt  {pretty\_breaks()}, 305
    \subitem \texttt  {print()}, 7, 44, 47, 77, 100, 109, 126, 151, 171, 
		215, 216, 222, 367
    \subitem \texttt  {prod()}, 138
    \subitem \texttt  {pt()}, 166, 180
    \subitem \texttt  {qnorm()}, 167
    \subitem \texttt  {quantile()}, 164
    \subitem \texttt  {range()}, 164
    \subitem \texttt  {read.csv()}, 346--351
    \subitem \texttt  {read.csv2()}, 347--349
    \subitem \texttt  {read.fortran()}, 349, 353
    \subitem \texttt  {read.fwf()}, 349
    \subitem \texttt  {read.spss()}, 365
    \subitem \texttt  {read.systat()}, 365
    \subitem \texttt  {read.table()}, 348, 349, 351, 352
    \subitem \texttt  {read.xlsx()}, 363
    \subitem \texttt  {read\_csv()}, 351, 355
    \subitem \texttt  {read\_delim()}, 353
    \subitem \texttt  {read\_excel()}, 362
    \subitem \texttt  {read\_file()}, 355
    \subitem \texttt  {read\_fwf()}, 353
    \subitem \texttt  {read\_html()}, 356
    \subitem \texttt  {read\_lines()}, 355
    \subitem \texttt  {read\_ods()}, 364
    \subitem \texttt  {read\_sav()}, 366
    \subitem \texttt  {read\_table()}, 352, 353
    \subitem \texttt  {read\_table2()}, 351, 352
    \subitem \texttt  {read\_tsv()}, 353
    \subitem \texttt  {readLines()}, 344
    \subitem \texttt  {readRDS()}, 100
    \subitem \texttt  {rel()}, 325
    \subitem \texttt  {rename()}, 227
    \subitem \texttt  {reorder()}, 68
    \subitem \texttt  {rep()}, 26
    \subitem \texttt  {resid()}, 177
    \subitem \texttt  {residuals()}, 172, 177
    \subitem \texttt  {rev()}, 68
    \subitem \texttt  {rgb()}, 314
    \subitem \texttt  {right\_join()}, 230
    \subitem \texttt  {rle()}, 55, 138
    \subitem \texttt  {rlm()}, 254
    \subitem \texttt  {rm()}, 28
    \subitem \texttt  {rnorm()}, 167, 168, 170
    \subitem \texttt  {round()}, 31
    \subitem \texttt  {rownames()}, 100
    \subitem \texttt  {runif()}, 167
    \subitem \texttt  {runmed()}, 138
    \subitem \texttt  {save()}, 98
    \subitem \texttt  {saveRDS()}, 100
    \subitem \texttt  {scale\_color\_binned()}, 315
    \subitem \texttt  {scale\_color\_brewer()}, 315
    \subitem \texttt  {scale\_color\_continuous()}, 239, 314
    \subitem \texttt  {scale\_color\_date()}, 314
    \subitem \texttt  {scale\_color\_datetime()}, 314
    \subitem \texttt  {scale\_color\_discrete()}, 301, 314
    \subitem \texttt  {scale\_color\_distiller()}, 314
    \subitem \texttt  {scale\_color\_gradient()}, 314, 315
    \subitem \texttt  {scale\_color\_gradient2()}, 314
    \subitem \texttt  {scale\_color\_gradientn()}, 314
    \subitem \texttt  {scale\_color\_gray()}, 314
    \subitem \texttt  {scale\_color\_hue()}, 314
    \subitem \texttt  {scale\_color\_identity()}, 301, 316
    \subitem \texttt  {scale\_color\_viridis\_c()}, 314
    \subitem \texttt  {scale\_color\_viridis\_d()}, 315
    \subitem \texttt  {scale\_fill\_identity()}, 316
    \subitem \texttt  {scale\_x\_continuous()}, 307
    \subitem \texttt  {scale\_x\_discrete()}, 311
    \subitem \texttt  {scale\_x\_log10()}, 307
    \subitem \texttt  {scale\_x\_reverse()}, 307
    \subitem \texttt  {scale\_y\_continuous()}, 307
    \subitem \texttt  {scale\_y\_log()}, 307
    \subitem \texttt  {scale\_y\_log10()}, 307, 308
    \subitem \texttt  {sd()}, 137, 164
    \subitem \texttt  {select()}, 227
    \subitem \texttt  {SEM()}, 154
    \subitem \texttt  {semi\_join()}, 232
    \subitem \texttt  {seq()}, 26
    \subitem \texttt  {set.seed()}, 168
    \subitem \texttt  {setseed()}, 168
    \subitem \texttt  {setwd()}, 342
    \subitem \texttt  {shell()}, 342
    \subitem \texttt  {signif()}, 31
    \subitem \texttt  {sin()}, 21
    \subitem \texttt  {slice()}, 226
    \subitem \texttt  {sort()}, 55, 69, 226
    \subitem \texttt  {source()}, 109
    \subitem \texttt  {split()}, 90, 91
    \subitem \texttt  {spread()}, 224
    \subitem \texttt  {sprintf()}, 47, 48, 159, 332
    \subitem \texttt  {sqrt()}, 21
    \subitem \texttt  {SSmicmen()}, 189, 282
    \subitem \texttt  {stage()}, 254, 255
    \subitem \texttt  {starts\_with()}, 227
    \subitem \texttt  {stat()}, 254
    \subitem \texttt  {stat\_bin()}, 284--286, 319, 320
    \subitem \texttt  {stat\_bin2d}, 286
    \subitem \texttt  {stat\_bin2d()}, 286
    \subitem \texttt  {stat\_bin\_hex()}, 286
    \subitem \texttt  {stat\_boxplot()}, 288, 292
    \subitem \texttt  {stat\_centroid()}, 296
    \subitem \texttt  {stat\_count()}, 264, 284, 286
    \subitem \texttt  {stat\_density()}, 292, 320
    \subitem \texttt  {stat\_density2d()}, 296
    \subitem \texttt  {stat\_density\_2d()}, 287
    \subitem \texttt  {stat\_fit\_residuals()}, 255
    \subitem \texttt  {stat\_function()}, 277
    \subitem \texttt  {stat\_histogram()}, 292
    \subitem \texttt  {stat\_identity()}, 242, 243
    \subitem \texttt  {stat\_poly\_line()}, 283, 295
    \subitem \texttt  {stat\_sf()}, 267
    \subitem \texttt  {stat\_smooth}, 282
    \subitem \texttt  {stat\_smooth()}, 239, 243, 280, 281, 283, 291
    \subitem \texttt  {stat\_summary}, 292
    \subitem \texttt  {stat\_summary()}, 239, 278--280, 296, 297
    \subitem \texttt  {stat\_summary2d()}, 296
    \subitem \texttt  {stat\_summary\_xy()}, 296
    \subitem \texttt  {stl()}, 201, 202
    \subitem \texttt  {str()}, 76--78, 96, 100, 171, 177, 178, 367, 368
    \subitem \texttt  {str\_extract()}, 225
    \subitem \texttt  {strftime()}, 332
    \subitem \texttt  {strptime()}, 311
    \subitem \texttt  {subset()}, 87--89, 143, 212, 226
    \subitem \texttt  {substitute()}, 333
    \subitem \texttt  {sum()}, 138, 154
    \subitem \texttt  {summarise()}, 228
    \subitem \texttt  {summary()}, 102, 164, 172, 174, 177--179, 182
    \subitem \texttt  {system()}, 342
    \subitem \texttt  {system.time()}, 129, 130
    \subitem \texttt  {t()}, 63, 136
    \subitem \texttt  {tail()}, 100, 101
    \subitem \texttt  {terms()}, 177, 194
    \subitem \texttt  {theme()}, 325, 326
    \subitem \texttt  {theme\_bw()}, 322--324
    \subitem \texttt  {theme\_classic()}, 323, 324
    \subitem \texttt  {theme\_dark()}, 323
    \subitem \texttt  {theme\_gray()}, 322, 323, 326
    \subitem \texttt  {theme\_light()}, 323
    \subitem \texttt  {theme\_linedraw()}, 323
    \subitem \texttt  {theme\_minimal()}, 323
    \subitem \texttt  {theme\_set()}, 323
    \subitem \texttt  {theme\_void()}, 323
    \subitem \texttt  {tibble()}, 215, 216, 218, 219, 225
    \subitem \texttt  {tolower()}, 312
    \subitem \texttt  {tools:::showNonASCIIfile()}, 346
    \subitem \texttt  {toupper()}, 312
    \subitem \texttt  {transmute()}, 225
    \subitem \texttt  {trunc()}, 32, 46
    \subitem \texttt  {ts()}, 200
    \subitem \texttt  {typeof()}, 45
    \subitem \texttt  {ungroup()}, 228, 229
    \subitem \texttt  {unique()}, 41
    \subitem \texttt  {unlink()}, 99
    \subitem \texttt  {unlist()}, 62, 78
    \subitem \texttt  {unname()}, 79
    \subitem \texttt  {unsplit()}, 91
    \subitem \texttt  {update()}, 198
    \subitem \texttt  {update.packages()}, 149
    \subitem \texttt  {var()}, 137, 154, 164
    \subitem \texttt  {vcov()}, 177
    \subitem \texttt  {with()}, 89
    \subitem \texttt  {within()}, 143
    \subitem \texttt  {write.csv()}, 346, 350
    \subitem \texttt  {write.csv2}, 348
    \subitem \texttt  {write.csv2()}, 350
    \subitem \texttt  {write.table()}, 350
    \subitem \texttt  {write.xlsx()}, 363
    \subitem \texttt  {write\_csv()}, 354, 355
    \subitem \texttt  {write\_csv2()}, 354
    \subitem \texttt  {write\_delim()}, 354
    \subitem \texttt  {write\_excel\_csv()}, 354, 355
    \subitem \texttt  {write\_file()}, 355
    \subitem \texttt  {write\_lines()}, 355
    \subitem \texttt  {write\_ods()}, 365
    \subitem \texttt  {write\_tsv()}, 354
    \subitem \texttt  {xlab()}, 302
    \subitem \texttt  {xlim()}, 278, 304, 305
    \subitem \texttt  {xml\_find\_all()}, 359
    \subitem \texttt  {xml\_text()}, 359
    \subitem \texttt  {ylab()}, 302
    \subitem \texttt  {ylim()}, 278, 304, 305

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 94, 95
    \subitem \texttt  {detach()}, 94, 95, 149
    \subitem \texttt  {exists()}, 161
    \subitem \texttt  {transform()}, 93
    \subitem \texttt  {with()}, 93--95
    \subitem \texttt  {within()}, 93--95

  \indexspace

  \item operators
    \subitem \texttt  {*}, 20, 38
    \subitem \texttt  {+}, 20, 32, 327
    \subitem \texttt  {-}, 20, 32
    \subitem \texttt  {->}, 23, 221
    \subitem \texttt  {/}, 20, 327
    \subitem \texttt  {:}, 26
    \subitem \texttt  {<}, 34
    \subitem \texttt  {<-}, 22, 23, 53, 90
    \subitem \texttt  {<<-}, 152
    \subitem \texttt  {<=}, 34
    \subitem \texttt  {=}, 23
    \subitem \texttt  {==}, 34, 229
    \subitem \texttt  {>}, 34
    \subitem \texttt  {>=}, 34
    \subitem \texttt  {[ , ]}, 229
    \subitem \texttt  {[ ]}, 77, 85, 87, 88, 90, 93
    \subitem \texttt  {[[ ]]}, 77, 80, 84, 87, 88
    \subitem \texttt  {[[]]}, 74, 82, 83
    \subitem \texttt  {[]}, 73, 74, 82, 91
    \subitem \texttt  {\$}, 80, 83, 84, 87, 88
    \subitem \texttt  {\%*\%}, 63
    \subitem \texttt  {\%.>\%}, 220--222, 226
    \subitem \texttt  {\%/\%}, 30
    \subitem \texttt  {\%<>\%}, 220
    \subitem \texttt  {\%>\%}, 219--222
    \subitem \texttt  {\%T>\%}, 220
    \subitem \texttt  {\%\%}, 30
    \subitem \texttt  {\%in\%}, 40, 41, 43
    \subitem \texttt  {\&}, 33
    \subitem \texttt  {\&\&}, 33
    \subitem \texttt  {\^{}}, 38
    \subitem \texttt  {\textbar }, 33
    \subitem \texttt  {\textbar \textbar }, 33

\end{theindex}
