\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 52, 78
    \subitem \texttt  {call}, 176
    \subitem \texttt  {character}, 39, 40, 44
    \subitem \texttt  {data.frame}, 68, 69, 198, 335
    \subitem \texttt  {double}, 21, 34, 35, 50
    \subitem \texttt  {factor}, 57
    \subitem \texttt  {formula}, 176, 177
    \subitem \texttt  {integer}, 21, 26, 34, 35, 50
    \subitem \texttt  {list}, 62, 68, 88, 138, 177, 198
    \subitem \texttt  {lm}, 138
    \subitem \texttt  {logical}, 29, 45, 103, 105
    \subitem \texttt  {matrix}, 52, 55, 78, 88, 198
    \subitem \texttt  {numeric}, 18, 21, 39, 40, 50, 105
    \subitem \texttt  {tbl}, 198
    \subitem \texttt  {tbl\_df}, 199
    \subitem \texttt  {tibble}, 199, 200, 208, 335, 350, 352
    \subitem \texttt  {vector}, 22
  \item constant and special values
    \subitem \texttt  {-Inf}, 25, 34
    \subitem \texttt  {.Machine\$double.eps}, 34
    \subitem \texttt  {.Machine\$double.max}, 34
    \subitem \texttt  {.Machine\$double.min}, 34
    \subitem \texttt  {.Machine\$double.neg.eps}, 34
    \subitem \texttt  {.Machine\$integer.max}, 34
    \subitem \texttt  {FALSE}, 27
    \subitem \texttt  {Inf}, 25, 34
    \subitem \texttt  {LETTERS}, 46
    \subitem \texttt  {letters}, 46
    \subitem \texttt  {month.abb}, 46
    \subitem \texttt  {month.name}, 46
    \subitem \texttt  {NA}, 25, 26, 45
    \subitem \texttt  {NA\_character\_}, 45
    \subitem \texttt  {NA\_real\_}, 45
    \subitem \texttt  {NaN}, 25
    \subitem \texttt  {pi}, 19
    \subitem \texttt  {TRUE}, 27
  \item control of execution
    \subitem \texttt  {apply()}, 117, 119, 121, 122
    \subitem \texttt  {break()}, 112, 114
    \subitem \texttt  {for}, 110--112, 114, 115
    \subitem \texttt  {if ()}, 105
    \subitem \texttt  {if () \ldots  \ else}, 105
    \subitem \texttt  {if()}, 102
    \subitem \texttt  {if()\ldots  else}, 102
    \subitem \texttt  {ifelse()}, 108, 109
    \subitem \texttt  {lapply()}, 88, 117, 119
    \subitem \texttt  {next()}, 112, 114
    \subitem \texttt  {repeat}, 110, 114, 115
    \subitem \texttt  {return()}, 138
    \subitem \texttt  {sapply}, 88
    \subitem \texttt  {sapply()}, 88, 117, 119
    \subitem \texttt  {switch()}, 105, 107, 108
    \subitem \texttt  {vapply()}, 88, 119--121
    \subitem \texttt  {while}, 110, 113--115

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 186
    \subitem \texttt  {cars}, 155, 159
    \subitem \texttt  {eurodist}, 191, 193
    \subitem \texttt  {InsectSpray}, 171
    \subitem \texttt  {InsectSprays}, 166
    \subitem \texttt  {iris}, 187, 207
    \subitem \texttt  {mtcars}, 228
    \subitem \texttt  {nottem}, 186
    \subitem \texttt  {npk}, 181
    \subitem \texttt  {Orange}, 245
    \subitem \texttt  {Puromycin}, 174, 266

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 29, 35
    \subitem \texttt  {aes()}, 226, 227, 236, 254
    \subitem \texttt  {after\_scale()}, 238
    \subitem \texttt  {after\_stat()}, 227, 238, 239
    \subitem \texttt  {aggregate()}, 130, 212
    \subitem \texttt  {AIC()}, 158, 162
    \subitem \texttt  {all()}, 30
    \subitem \texttt  {annotate()}, 259, 300, 301, 303
    \subitem \texttt  {annotation\_custom()}, 259, 301
    \subitem \texttt  {anova()}, 126, 127, 158, 162, 163, 167, 170, 171
    \subitem \texttt  {anti\_join()}, 216
    \subitem \texttt  {any()}, 30
    \subitem \texttt  {aov()}, 167, 187
    \subitem \texttt  {append()}, 23, 64
    \subitem \texttt  {arrange()}, 210
    \subitem \texttt  {array()}, 55
    \subitem \texttt  {as.character()}, 42, 43, 59
    \subitem \texttt  {as.data.frame()}, 201
    \subitem \texttt  {as.formula()}, 182, 183
    \subitem \texttt  {as.integer()}, 43
    \subitem \texttt  {as.logical()}, 42, 43
    \subitem \texttt  {as.matrix()}, 52
    \subitem \texttt  {as.numeric()}, 42, 43, 59
    \subitem \texttt  {as.ts()}, 185
    \subitem \texttt  {as.vector()}, 56
    \subitem \texttt  {as\_tibble()}, 199
    \subitem \texttt  {assign()}, 124, 125, 129, 138, 205
    \subitem \texttt  {attach()}, 77
    \subitem \texttt  {attr()}, 82
    \subitem \texttt  {attr()<-}, 82
    \subitem \texttt  {attributes()}, 82, 157, 351
    \subitem \texttt  {basename()}, 326
    \subitem \texttt  {BIC()}, 158, 162
    \subitem \texttt  {biplot()}, 190
    \subitem \texttt  {bold()}, 315
    \subitem \texttt  {bolditalic()}, 315
    \subitem \texttt  {bquote()}, 316
    \subitem \texttt  {c()}, 22, 63
    \subitem \texttt  {cat()}, 41, 334
    \subitem \texttt  {ceiling()}, 28, 29
    \subitem \texttt  {citation()}, 13
    \subitem \texttt  {class()}, 42, 68, 157, 201, 351
    \subitem \texttt  {coef()}, 158, 163, 167
    \subitem \texttt  {coefficients()}, 163
    \subitem \texttt  {colnames()}, 87
    \subitem \texttt  {comment()}, 82
    \subitem \texttt  {comment()<-}, 82
    \subitem \texttt  {contains()}, 211
    \subitem \texttt  {contr.helmert()}, 168, 170
    \subitem \texttt  {contr.poly()}, 170
    \subitem \texttt  {contr.SAS()}, 168, 170
    \subitem \texttt  {contr.sum()}, 169
    \subitem \texttt  {contr.treatment()}, 168, 170
    \subitem \texttt  {coord\_cartesian()}, 270
    \subitem \texttt  {coord\_fixed()}, 270
    \subitem \texttt  {coord\_flip()}, 275, 279
    \subitem \texttt  {coord\_polar()}, 303
    \subitem \texttt  {cor()}, 156, 157
    \subitem \texttt  {cor.test()}, 156, 157
    \subitem \texttt  {crossprod()}, 57
    \subitem \texttt  {cummax()}, 124
    \subitem \texttt  {cummin()}, 124
    \subitem \texttt  {cumprod()}, 124
    \subitem \texttt  {cumsum()}, 124
    \subitem \texttt  {cutree()}, 194
    \subitem \texttt  {data()}, 84
    \subitem \texttt  {data.frame()}, 68, 71, 200, 203
    \subitem \texttt  {decompose()}, 186
    \subitem \texttt  {diag()}, 57
    \subitem \texttt  {diff()}, 124
    \subitem \texttt  {diffinv()}, 124
    \subitem \texttt  {dim()}, 52, 82, 351
    \subitem \texttt  {dim()<-}, 82
    \subitem \texttt  {dimnames()}, 351
    \subitem \texttt  {dir()}, 327
    \subitem \texttt  {dirname()}, 326
    \subitem \texttt  {dist}, 193
    \subitem \texttt  {do.call()}, 126, 127
    \subitem \texttt  {double()}, 21
    \subitem \texttt  {download.file()}, 355
    \subitem \texttt  {effects()}, 163
    \subitem \texttt  {ends\_with()}, 211
    \subitem \texttt  {excel\_sheets()}, 346
    \subitem \texttt  {exp()}, 19
    \subitem \texttt  {expand\_limits()}, 288
    \subitem \texttt  {expression()}, 313--315
    \subitem \texttt  {facet\_grid()}, 281
    \subitem \texttt  {facet\_wrap()}, 281, 284, 304
    \subitem \texttt  {factor()}, 58, 60, 61, 168
    \subitem \texttt  {factorial()}, 124
    \subitem \texttt  {file.path()}, 328
    \subitem \texttt  {filter()}, 210
    \subitem \texttt  {fitted()}, 158, 163
    \subitem \texttt  {fitted.values()}, 163
    \subitem \texttt  {format()}, 44, 45, 316
    \subitem \texttt  {fromJSON()}, 357
    \subitem \texttt  {full\_join()}, 214
    \subitem \texttt  {function()}, 137
    \subitem \texttt  {gather()}, 208
    \subitem \texttt  {geom\_abline}, 247
    \subitem \texttt  {geom\_area}, 247
    \subitem \texttt  {geom\_area()}, 246, 296
    \subitem \texttt  {geom\_bar()}, 248, 268, 296, 304, 305
    \subitem \texttt  {geom\_bin2d()}, 270
    \subitem \texttt  {geom\_boxplot()}, 272
    \subitem \texttt  {geom\_col()}, 248, 250, 296
    \subitem \texttt  {geom\_curve()}, 246
    \subitem \texttt  {geom\_density()}, 271
    \subitem \texttt  {geom\_density\_2d()}, 272
    \subitem \texttt  {geom\_errorbar}, 244
    \subitem \texttt  {geom\_errorbar()}, 264
    \subitem \texttt  {geom\_grob()}, 256, 259
    \subitem \texttt  {geom\_grob\_npc()}, 260
    \subitem \texttt  {geom\_hex()}, 270
    \subitem \texttt  {geom\_histogram()}, 268, 270
    \subitem \texttt  {geom\_hline}, 247
    \subitem \texttt  {geom\_hline()}, 296, 303
    \subitem \texttt  {geom\_label}, 253, 313
    \subitem \texttt  {geom\_label()}, 252, 253, 255, 296
    \subitem \texttt  {geom\_label\_npc()}, 260
    \subitem \texttt  {geom\_label\_repel()}, 255
    \subitem \texttt  {geom\_line}, 230, 247
    \subitem \texttt  {geom\_line()}, 223, 230, 240, 245, 246, 275, 296
    \subitem \texttt  {geom\_linerange()}, 264
    \subitem \texttt  {geom\_path()}, 246, 247
    \subitem \texttt  {geom\_plot()}, 256, 258
    \subitem \texttt  {geom\_plot\_npc()}, 260
    \subitem \texttt  {geom\_point}, 230, 247, 253
    \subitem \texttt  {geom\_point()}, 223, 229, 239, 240, 244, 275, 
		280, 281, 296
    \subitem \texttt  {geom\_pointrange()}, 244, 262, 264
    \subitem \texttt  {geom\_polygom}, 247
    \subitem \texttt  {geom\_polygon()}, 304
    \subitem \texttt  {geom\_range()}, 244
    \subitem \texttt  {geom\_rect()}, 251
    \subitem \texttt  {geom\_ribbon}, 246, 247
    \subitem \texttt  {geom\_rug()}, 245
    \subitem \texttt  {geom\_segment()}, 246
    \subitem \texttt  {geom\_sf()}, 251
    \subitem \texttt  {geom\_sf\_label()}, 251
    \subitem \texttt  {geom\_sf\_text()}, 251
    \subitem \texttt  {geom\_smooth()}, 227, 264, 278
    \subitem \texttt  {geom\_spoke()}, 246
    \subitem \texttt  {geom\_step()}, 246
    \subitem \texttt  {geom\_table}, 256
    \subitem \texttt  {geom\_table()}, 256--258
    \subitem \texttt  {geom\_table\_npc()}, 260
    \subitem \texttt  {geom\_text}, 253, 256, 313
    \subitem \texttt  {geom\_text()}, 252--255, 296, 313
    \subitem \texttt  {geom\_text\_npc()}, 260
    \subitem \texttt  {geom\_text\_repel()}, 255
    \subitem \texttt  {geom\_tile()}, 250, 251
    \subitem \texttt  {geom\_violin()}, 273
    \subitem \texttt  {geom\_vline}, 247
    \subitem \texttt  {geom\_vline()}, 296, 303
    \subitem \texttt  {get()}, 125
    \subitem \texttt  {getElement()}, 130
    \subitem \texttt  {getwd()}, 326
    \subitem \texttt  {ggplot()}, 95, 234, 236, 237, 315
    \subitem \texttt  {ggplotGrob()}, 301
    \subitem \texttt  {ggtitle()}, 285, 286
    \subitem \texttt  {gl()}, 58, 59
    \subitem \texttt  {glm()}, 170
    \subitem \texttt  {group\_by()}, 212, 213
    \subitem \texttt  {hcl()}, 298
    \subitem \texttt  {hclust()}, 193, 194
    \subitem \texttt  {head()}, 87, 88
    \subitem \texttt  {help()}, 12
    \subitem \texttt  {I()}, 70, 71, 162, 178
    \subitem \texttt  {identical()}, 201
    \subitem \texttt  {inherits()}, 42, 182
    \subitem \texttt  {inner\_join()}, 214
    \subitem \texttt  {install.packages()}, 135
    \subitem \texttt  {inverse.rle()}, 124
    \subitem \texttt  {is.array()}, 52
    \subitem \texttt  {is.character()}, 41
    \subitem \texttt  {is.element()}, 37, 38
    \subitem \texttt  {is.logical()}, 41
    \subitem \texttt  {is.matrix()}, 52
    \subitem \texttt  {is.na()}, 26
    \subitem \texttt  {is.numeric()}, 21, 41
    \subitem \texttt  {is.vector()}, 52
    \subitem \texttt  {is\_tibble()}, 199
    \subitem \texttt  {italic()}, 315
    \subitem \texttt  {label\_bquote()}, 283
    \subitem \texttt  {label\_date()}, 291
    \subitem \texttt  {label\_date\_short()}, 291
    \subitem \texttt  {label\_time()}, 291
    \subitem \texttt  {labs()}, 286, 313
    \subitem \texttt  {left\_join()}, 214
    \subitem \texttt  {length()}, 24, 43, 52, 87, 150, 177
    \subitem \texttt  {levels()}, 58, 61, 82
    \subitem \texttt  {levels()<-}, 60, 82
    \subitem \texttt  {library()}, 135
    \subitem \texttt  {list()}, 63
    \subitem \texttt  {list.dirs()}, 327
    \subitem \texttt  {list.files()}, 327
    \subitem \texttt  {lm()}, 83, 138, 158, 159, 162, 165, 167, 187, 
		265
    \subitem \texttt  {load()}, 85
    \subitem \texttt  {log()}, 178
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 25, 86
    \subitem \texttt  {mad()}, 150
    \subitem \texttt  {manova()}, 187
    \subitem \texttt  {matches()}, 211
    \subitem \texttt  {matrix()}, 52, 156
    \subitem \texttt  {max()}, 123, 150
    \subitem \texttt  {mean()}, 121, 123, 150
    \subitem \texttt  {median()}, 150
    \subitem \texttt  {methods()}, 144
    \subitem \texttt  {mget()}, 125
    \subitem \texttt  {min()}, 123, 150
    \subitem \texttt  {mode()}, 41, 150, 351
    \subitem \texttt  {model.frame()}, 163
    \subitem \texttt  {model.matrix()}, 163
    \subitem \texttt  {mutate()}, 209
    \subitem \texttt  {my\_print()}, 146
    \subitem \texttt  {names()}, 82, 87, 211, 351
    \subitem \texttt  {names()<-}, 82
    \subitem \texttt  {names<-()}, 211
    \subitem \texttt  {nc\_open()}, 352
    \subitem \texttt  {ncol()}, 52, 87, 351
    \subitem \texttt  {ncvar\_get()}, 352
    \subitem \texttt  {nlme}, 174
    \subitem \texttt  {nls}, 174
    \subitem \texttt  {nls()}, 173, 174
    \subitem \texttt  {nrow()}, 52, 87, 351
    \subitem \texttt  {numeric()}, 21, 24
    \subitem \texttt  {on.exit()}, 118
    \subitem \texttt  {options()}, 199
    \subitem \texttt  {order()}, 51, 62, 78, 79, 210
    \subitem \texttt  {ordered()}, 58, 168
    \subitem \texttt  {parse()}, 314, 315
    \subitem \texttt  {paste()}, 254, 313, 316
    \subitem \texttt  {pivot\_longer()}, 207, 208
    \subitem \texttt  {pivot\_wider()}, 208
    \subitem \texttt  {plain()}, 315
    \subitem \texttt  {plot()}, 89--91, 144, 158, 172, 206
    \subitem \texttt  {pnorm()}, 152, 153
    \subitem \texttt  {poly()}, 162
    \subitem \texttt  {prcomp()}, 189, 191
    \subitem \texttt  {predict()}, 158, 166
    \subitem \texttt  {pretty\_breaks()}, 289
    \subitem \texttt  {print()}, 7, 41, 44, 66, 87, 95, 112, 137, 157, 
		199, 200, 206, 351
    \subitem \texttt  {prod()}, 124
    \subitem \texttt  {pt()}, 152
    \subitem \texttt  {qnorm()}, 153
    \subitem \texttt  {quantile()}, 150
    \subitem \texttt  {range()}, 150
    \subitem \texttt  {read.csv()}, 330--335
    \subitem \texttt  {read.csv2()}, 331--333
    \subitem \texttt  {read.fortran()}, 333, 337
    \subitem \texttt  {read.fwf()}, 333
    \subitem \texttt  {read.spss()}, 349
    \subitem \texttt  {read.systat()}, 349
    \subitem \texttt  {read.table()}, 332, 333, 335, 336
    \subitem \texttt  {read.xlsx()}, 347
    \subitem \texttt  {read\_csv()}, 335, 339
    \subitem \texttt  {read\_delim()}, 337
    \subitem \texttt  {read\_excel()}, 346
    \subitem \texttt  {read\_file()}, 339
    \subitem \texttt  {read\_fwf()}, 337
    \subitem \texttt  {read\_html()}, 340
    \subitem \texttt  {read\_lines()}, 339
    \subitem \texttt  {read\_ods()}, 348
    \subitem \texttt  {read\_sav()}, 350
    \subitem \texttt  {read\_table()}, 336, 337
    \subitem \texttt  {read\_table2()}, 335, 336
    \subitem \texttt  {read\_tsv()}, 337
    \subitem \texttt  {readLines()}, 328
    \subitem \texttt  {readRDS()}, 86
    \subitem \texttt  {rel()}, 309
    \subitem \texttt  {rename()}, 211
    \subitem \texttt  {reorder()}, 61
    \subitem \texttt  {rep()}, 23
    \subitem \texttt  {resid()}, 163
    \subitem \texttt  {residuals()}, 158, 163
    \subitem \texttt  {rgb()}, 298
    \subitem \texttt  {right\_join()}, 214
    \subitem \texttt  {rle()}, 51, 124
    \subitem \texttt  {rlm()}, 238
    \subitem \texttt  {rm()}, 25
    \subitem \texttt  {rnorm()}, 153, 154, 156
    \subitem \texttt  {round()}, 28
    \subitem \texttt  {rownames()}, 87
    \subitem \texttt  {runif()}, 153
    \subitem \texttt  {runmed()}, 124
    \subitem \texttt  {save()}, 85
    \subitem \texttt  {saveRDS()}, 86
    \subitem \texttt  {scale\_color\_binned()}, 299
    \subitem \texttt  {scale\_color\_brewer()}, 299
    \subitem \texttt  {scale\_color\_continuous()}, 223, 298
    \subitem \texttt  {scale\_color\_date()}, 298
    \subitem \texttt  {scale\_color\_datetime()}, 298
    \subitem \texttt  {scale\_color\_discrete()}, 285, 298
    \subitem \texttt  {scale\_color\_distiller()}, 298
    \subitem \texttt  {scale\_color\_gradient()}, 298, 299
    \subitem \texttt  {scale\_color\_gradient2()}, 298
    \subitem \texttt  {scale\_color\_gradientn()}, 298
    \subitem \texttt  {scale\_color\_gray()}, 298
    \subitem \texttt  {scale\_color\_hue()}, 298
    \subitem \texttt  {scale\_color\_identity()}, 285, 300
    \subitem \texttt  {scale\_color\_viridis\_c()}, 298
    \subitem \texttt  {scale\_color\_viridis\_d()}, 299
    \subitem \texttt  {scale\_fill\_identity()}, 300
    \subitem \texttt  {scale\_x\_continuous()}, 291
    \subitem \texttt  {scale\_x\_discrete()}, 295
    \subitem \texttt  {scale\_x\_log10()}, 291
    \subitem \texttt  {scale\_x\_reverse()}, 291
    \subitem \texttt  {scale\_y\_continuous()}, 291
    \subitem \texttt  {scale\_y\_log()}, 291
    \subitem \texttt  {scale\_y\_log10()}, 291, 292
    \subitem \texttt  {sd()}, 123, 150
    \subitem \texttt  {select()}, 210, 211
    \subitem \texttt  {SEM()}, 140
    \subitem \texttt  {semi\_join()}, 216
    \subitem \texttt  {seq()}, 23
    \subitem \texttt  {set.seed()}, 154
    \subitem \texttt  {setseed()}, 154
    \subitem \texttt  {setwd()}, 326
    \subitem \texttt  {shell()}, 326
    \subitem \texttt  {signif()}, 28
    \subitem \texttt  {sin()}, 19
    \subitem \texttt  {slice()}, 210
    \subitem \texttt  {sort()}, 51, 62, 210
    \subitem \texttt  {source()}, 95
    \subitem \texttt  {spread()}, 208
    \subitem \texttt  {sprintf()}, 44, 45, 145, 316
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 174, 266
    \subitem \texttt  {stage()}, 238, 239
    \subitem \texttt  {starts\_with()}, 211
    \subitem \texttt  {stat()}, 238
    \subitem \texttt  {stat\_bin()}, 268--270, 303, 304
    \subitem \texttt  {stat\_bin2d}, 270
    \subitem \texttt  {stat\_bin2d()}, 270
    \subitem \texttt  {stat\_bin\_hex()}, 270
    \subitem \texttt  {stat\_boxplot()}, 272, 276
    \subitem \texttt  {stat\_centroid()}, 280
    \subitem \texttt  {stat\_count()}, 248, 268, 270
    \subitem \texttt  {stat\_density()}, 276, 304
    \subitem \texttt  {stat\_density2d()}, 280
    \subitem \texttt  {stat\_density\_2d()}, 271
    \subitem \texttt  {stat\_fit\_residuals()}, 239
    \subitem \texttt  {stat\_function()}, 261
    \subitem \texttt  {stat\_histogram()}, 276
    \subitem \texttt  {stat\_identity()}, 226, 227
    \subitem \texttt  {stat\_poly\_line()}, 267, 279
    \subitem \texttt  {stat\_sf()}, 251
    \subitem \texttt  {stat\_smooth}, 266
    \subitem \texttt  {stat\_smooth()}, 223, 227, 264, 265, 267, 275
    \subitem \texttt  {stat\_summary}, 276
    \subitem \texttt  {stat\_summary()}, 223, 262--264, 280, 281
    \subitem \texttt  {stat\_summary2d()}, 280
    \subitem \texttt  {stat\_summary\_xy()}, 280
    \subitem \texttt  {stl()}, 186, 187
    \subitem \texttt  {str()}, 64, 66, 67, 82, 87, 157, 163, 351, 352
    \subitem \texttt  {str\_extract()}, 209
    \subitem \texttt  {strftime()}, 316
    \subitem \texttt  {strptime()}, 295
    \subitem \texttt  {subset()}, 75--77, 129, 196, 210
    \subitem \texttt  {substitute()}, 317
    \subitem \texttt  {sum()}, 124, 140
    \subitem \texttt  {summarise()}, 212
    \subitem \texttt  {summary()}, 88, 89, 150, 158, 160, 163, 167
    \subitem \texttt  {system()}, 326
    \subitem \texttt  {system.time()}, 115, 116
    \subitem \texttt  {t()}, 56, 122
    \subitem \texttt  {tail()}, 87, 88
    \subitem \texttt  {terms()}, 163, 180
    \subitem \texttt  {theme()}, 309, 310
    \subitem \texttt  {theme\_bw()}, 306--308
    \subitem \texttt  {theme\_classic()}, 307, 308
    \subitem \texttt  {theme\_dark()}, 307
    \subitem \texttt  {theme\_gray()}, 306, 307, 310
    \subitem \texttt  {theme\_light()}, 307
    \subitem \texttt  {theme\_linedraw()}, 307
    \subitem \texttt  {theme\_minimal()}, 307
    \subitem \texttt  {theme\_set()}, 307
    \subitem \texttt  {theme\_void()}, 307
    \subitem \texttt  {tibble()}, 199, 200, 202, 203, 209
    \subitem \texttt  {tolower()}, 296
    \subitem \texttt  {tools:::showNonASCIIfile()}, 330
    \subitem \texttt  {toupper()}, 296
    \subitem \texttt  {transmute()}, 209
    \subitem \texttt  {trunc()}, 28, 29, 43
    \subitem \texttt  {ts()}, 185
    \subitem \texttt  {typeof()}, 41
    \subitem \texttt  {ungroup()}, 212, 213
    \subitem \texttt  {unique()}, 38
    \subitem \texttt  {unlink()}, 86
    \subitem \texttt  {unlist()}, 56, 66, 67
    \subitem \texttt  {unname()}, 67
    \subitem \texttt  {update()}, 183
    \subitem \texttt  {update.packages()}, 135
    \subitem \texttt  {var()}, 123, 140, 150
    \subitem \texttt  {vcov()}, 163
    \subitem \texttt  {with()}, 77
    \subitem \texttt  {within()}, 129
    \subitem \texttt  {write.csv()}, 330, 334
    \subitem \texttt  {write.csv2}, 332
    \subitem \texttt  {write.csv2()}, 334
    \subitem \texttt  {write.table()}, 334
    \subitem \texttt  {write.xlsx()}, 347
    \subitem \texttt  {write\_csv()}, 338, 339
    \subitem \texttt  {write\_csv2()}, 338
    \subitem \texttt  {write\_delim()}, 338
    \subitem \texttt  {write\_excel\_csv()}, 338, 339
    \subitem \texttt  {write\_file()}, 339
    \subitem \texttt  {write\_lines()}, 339
    \subitem \texttt  {write\_ods()}, 349
    \subitem \texttt  {write\_tsv()}, 338
    \subitem \texttt  {xlab()}, 286
    \subitem \texttt  {xlim()}, 262, 288, 289
    \subitem \texttt  {xml\_find\_all()}, 343
    \subitem \texttt  {xml\_text()}, 343
    \subitem \texttt  {ylab()}, 286
    \subitem \texttt  {ylim()}, 262, 288, 289

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 81, 82
    \subitem \texttt  {detach()}, 81, 82, 135
    \subitem \texttt  {exists()}, 147
    \subitem \texttt  {transform()}, 80
    \subitem \texttt  {with()}, 80, 82
    \subitem \texttt  {within()}, 80, 82

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 35
    \subitem \texttt  {+}, 18, 29, 311
    \subitem \texttt  {-}, 18, 29
    \subitem \texttt  {->}, 21, 205
    \subitem \texttt  {/}, 18, 311
    \subitem \texttt  {:}, 23
    \subitem \texttt  {<}, 31
    \subitem \texttt  {<-}, 20, 21, 49, 77
    \subitem \texttt  {<<-}, 138
    \subitem \texttt  {<=}, 31
    \subitem \texttt  {=}, 21
    \subitem \texttt  {==}, 31, 213
    \subitem \texttt  {>}, 31
    \subitem \texttt  {>=}, 31
    \subitem \texttt  {[ , ]}, 213
    \subitem \texttt  {[ ]}, 65, 73, 75--77, 79
    \subitem \texttt  {[[ ]]}, 65, 68, 75, 76
    \subitem \texttt  {[[]]}, 63, 73, 74
    \subitem \texttt  {[]}, 73, 78
    \subitem \texttt  {\$}, 72, 74--76
    \subitem \texttt  {\%*\%}, 57
    \subitem \texttt  {\%.>\%}, 204--206, 210
    \subitem \texttt  {\%/\%}, 27
    \subitem \texttt  {\%<>\%}, 204
    \subitem \texttt  {\%>\%}, 203--206
    \subitem \texttt  {\%T>\%}, 204
    \subitem \texttt  {\%\%}, 27
    \subitem \texttt  {\%in\%}, 37, 38, 40
    \subitem \texttt  {\&}, 29
    \subitem \texttt  {\&\&}, 29
    \subitem \texttt  {\^{}}, 35
    \subitem \texttt  {\textbar }, 29
    \subitem \texttt  {\textbar \textbar }, 29

\end{theindex}
