This is makeindex, version 2.15 [MiKTeX 2.9.7200 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 77):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 87):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 108):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 110):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 491):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 497):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 582):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 585):
   -- Extra `!' at position 12 of first argument.
done (981 entries accepted, 8 rejected).
Sorting entries...........done (10545 comparisons).
Generating output file rcatsidx.ind....done (489 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
