\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 38, 74
    \subitem \texttt  {character}, 24, 25, 29
    \subitem \texttt  {data.frame}, 61, 62
    \subitem \texttt  {double}, 5, 19, 20, 36
    \subitem \texttt  {factor}, 46
    \subitem \texttt  {integer}, 5, 12, 20, 36
    \subitem \texttt  {list}, 54, 62, 84
    \subitem \texttt  {logical}, 14, 30
    \subitem \texttt  {matrix}, 38, 42, 74, 84
    \subitem \texttt  {numeric}, 2, 5, 24, 25, 36
    \subitem \texttt  {vector}, 6
  \item constant and special values
    \subitem \texttt  {-Inf}, 11, 19
    \subitem \texttt  {.Machine\$double.eps}, 19
    \subitem \texttt  {.Machine\$double.max}, 19
    \subitem \texttt  {.Machine\$double.min}, 19
    \subitem \texttt  {.Machine\$double.neg.eps}, 19
    \subitem \texttt  {.Machine\$integer.max}, 20
    \subitem \texttt  {FALSE}, 13
    \subitem \texttt  {Inf}, 11, 19
    \subitem \texttt  {LETTERS}, 32
    \subitem \texttt  {letters}, 32
    \subitem \texttt  {month.abb}, 32
    \subitem \texttt  {month.name}, 32
    \subitem \texttt  {NA}, 11, 12, 30
    \subitem \texttt  {NA\_character\_}, 30
    \subitem \texttt  {NA\_real\_}, 30
    \subitem \texttt  {NaN}, 11
    \subitem \texttt  {pi}, 3
    \subitem \texttt  {TRUE}, 13
  \item control of execution
    \subitem \texttt  {lapply()}, 84
    \subitem \texttt  {sapply}, 83
    \subitem \texttt  {sapply()}, 84
    \subitem \texttt  {vapply()}, 84

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 14, 21
    \subitem \texttt  {aggregate()}, 73
    \subitem \texttt  {all()}, 15
    \subitem \texttt  {any()}, 15
    \subitem \texttt  {append()}, 8, 57
    \subitem \texttt  {array()}, 43
    \subitem \texttt  {as.character()}, 28, 49
    \subitem \texttt  {as.integer()}, 28
    \subitem \texttt  {as.logical()}, 28
    \subitem \texttt  {as.matrix()}, 39
    \subitem \texttt  {as.numeric()}, 28, 29, 49, 50
    \subitem \texttt  {as.vector()}, 44
    \subitem \texttt  {attach()}, 71
    \subitem \texttt  {attr()}, 78, 79
    \subitem \texttt  {attr()<-}, 78
    \subitem \texttt  {attributes()}, 78
    \subitem \texttt  {c()}, 6, 54
    \subitem \texttt  {cat()}, 26
    \subitem \texttt  {ceiling()}, 14
    \subitem \texttt  {class()}, 27, 62
    \subitem \texttt  {colnames()}, 82
    \subitem \texttt  {comment()}, 78
    \subitem \texttt  {comment()<-}, 78
    \subitem \texttt  {crossprod()}, 46
    \subitem \texttt  {data()}, 80
    \subitem \texttt  {data.frame()}, 62, 69
    \subitem \texttt  {diag()}, 46
    \subitem \texttt  {dim()}, 39, 43, 78, 79
    \subitem \texttt  {dim()<-}, 78
    \subitem \texttt  {double()}, 5
    \subitem \texttt  {exp()}, 3
    \subitem \texttt  {factor()}, 46--48, 50
    \subitem \texttt  {format()}, 29, 30
    \subitem \texttt  {gl()}, 47
    \subitem \texttt  {head()}, 82, 83
    \subitem \texttt  {I()}, 67--69
    \subitem \texttt  {inherits()}, 27
    \subitem \texttt  {is.array()}, 43
    \subitem \texttt  {is.character()}, 27
    \subitem \texttt  {is.element()}, 22, 23
    \subitem \texttt  {is.logical()}, 27
    \subitem \texttt  {is.matrix()}, 39
    \subitem \texttt  {is.na()}, 12
    \subitem \texttt  {is.numeric()}, 5, 27
    \subitem \texttt  {length()}, 6, 9, 29, 39, 82
    \subitem \texttt  {levels()}, 48, 50, 78
    \subitem \texttt  {levels()<-}, 78
    \subitem \texttt  {list()}, 54
    \subitem \texttt  {lm()}, 79
    \subitem \texttt  {load()}, 81
    \subitem \texttt  {log(), log10(), log2()}, 3
    \subitem \texttt  {ls()}, 10, 81
    \subitem \texttt  {matrix()}, 39
    \subitem \texttt  {mode()}, 27
    \subitem \texttt  {names()}, 78, 82
    \subitem \texttt  {names()<-}, 78
    \subitem \texttt  {ncol()}, 39, 82
    \subitem \texttt  {nrow()}, 39, 82
    \subitem \texttt  {numeric()}, 5, 9, 10
    \subitem \texttt  {order()}, 37, 51, 74
    \subitem \texttt  {ordered()}, 46
    \subitem \texttt  {plot()}, 84--86
    \subitem \texttt  {print()}, 26, 29, 59, 82
    \subitem \texttt  {readRDS()}, 82
    \subitem \texttt  {reorder()}, 50
    \subitem \texttt  {rep()}, 8
    \subitem \texttt  {rev()}, 50
    \subitem \texttt  {rle()}, 37
    \subitem \texttt  {rm()}, 10
    \subitem \texttt  {round()}, 13
    \subitem \texttt  {rownames()}, 82
    \subitem \texttt  {save()}, 80
    \subitem \texttt  {saveRDS()}, 82
    \subitem \texttt  {seq()}, 8
    \subitem \texttt  {signif()}, 13
    \subitem \texttt  {sin()}, 3
    \subitem \texttt  {sort()}, 37, 51
    \subitem \texttt  {split()}, 72, 73
    \subitem \texttt  {sprintf()}, 29, 30
    \subitem \texttt  {sqrt()}, 3
    \subitem \texttt  {str()}, 58--60, 78, 82
    \subitem \texttt  {subset()}, 69--71
    \subitem \texttt  {summary()}, 84
    \subitem \texttt  {t()}, 45
    \subitem \texttt  {tail()}, 82, 83
    \subitem \texttt  {trunc()}, 14, 28
    \subitem \texttt  {typeof()}, 27
    \subitem \texttt  {unique()}, 23
    \subitem \texttt  {unlink()}, 81
    \subitem \texttt  {unlist()}, 44, 60
    \subitem \texttt  {unname()}, 61
    \subitem \texttt  {unsplit()}, 73
    \subitem \texttt  {with()}, 71

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 76, 77
    \subitem \texttt  {detach()}, 76, 77
    \subitem \texttt  {transform()}, 75
    \subitem \texttt  {with()}, 75--77
    \subitem \texttt  {within()}, 75--77

  \indexspace

  \item operators
    \subitem \texttt  {*}, 2, 20
    \subitem \texttt  {+}, 2, 14
    \subitem \texttt  {-}, 2, 14
    \subitem \texttt  {->}, 5
    \subitem \texttt  {/}, 2
    \subitem \texttt  {:}, 8
    \subitem \texttt  {<}, 16
    \subitem \texttt  {<-}, 4, 5, 35, 72
    \subitem \texttt  {<=}, 16
    \subitem \texttt  {=}, 5
    \subitem \texttt  {==}, 16
    \subitem \texttt  {>}, 16
    \subitem \texttt  {>=}, 16
    \subitem \texttt  {[ ]}, 59, 67, 69, 70, 72, 75
    \subitem \texttt  {[[ ]]}, 59, 62, 66, 69, 70
    \subitem \texttt  {[[]]}, 56, 64, 65
    \subitem \texttt  {[]}, 55, 56, 64, 73
    \subitem \texttt  {\$}, 62, 65, 66, 69, 70
    \subitem \texttt  {\%*\%}, 45
    \subitem \texttt  {\%/\%}, 12
    \subitem \texttt  {\%\%}, 12
    \subitem \texttt  {\%in\%}, 22, 23, 25
    \subitem \texttt  {\&}, 15
    \subitem \texttt  {\&\&}, 15
    \subitem \texttt  {\^{}}, 20
    \subitem \texttt  {\textbar }, 15
    \subitem \texttt  {\textbar \textbar }, 15

\end{theindex}
