\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 71, 107
    \subitem \texttt  {call}, 225
    \subitem \texttt  {character}, 41, 45, 58, 62, 72
    \subitem \texttt  {complex}, 39
    \subitem \texttt  {data.frame}, 94, 249, 382
    \subitem \texttt  {density}, 194
    \subitem \texttt  {double}, 27, 35--37, 69
    \subitem \texttt  {factor}, 79
    \subitem \texttt  {formula}, 225, 226
    \subitem \texttt  {integer}, 27, 34, 35, 37, 69
    \subitem \texttt  {list}, 86, 171, 227, 249
    \subitem \texttt  {lm}, 171
    \subitem \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
    \subitem \texttt  {matrix}, 71, 75, 77, 107, 249
    \subitem \texttt  {numeric}, 24, 27, 58, 69, 141, 226
    \subitem \texttt  {POSIXct}, 39
    \subitem \texttt  {POSIXlt}, 39
    \subitem \texttt  {tbl}, 249
    \subitem \texttt  {tbl\_df}, 250
    \subitem \texttt  {tibble}, 250, 260, 382, 397, 399
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$double.xmax}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {Inf}, 33, 37
    \subitem \texttt  {LETTERS}, 64
    \subitem \texttt  {letters}, 64
    \subitem \texttt  {month.abb}, 64
    \subitem \texttt  {month.name}, 64
    \subitem \texttt  {NA}, 33, 34, 63
    \subitem \texttt  {NA\_character\_}, 63
    \subitem \texttt  {NA\_real\_}, 63
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 154, 157
    \subitem \texttt  {break()}, 149, 150, 152
    \subitem \texttt  {for}, 146--150, 153, 162, 164
    \subitem \texttt  {if}, 139, 141, 153
    \subitem \texttt  {if ()}, 138
    \subitem \texttt  {if () \ldots  \ else}, 138
    \subitem \texttt  {if \ldots  \ else}, 141
    \subitem \texttt  {ifelse()}, 144, 145
    \subitem \texttt  {lapply()}, 104, 154, 155
    \subitem \texttt  {next()}, 149, 150
    \subitem \texttt  {repeat}, 146, 150, 152, 162
    \subitem \texttt  {return()}, 172
    \subitem \texttt  {sapply()}, 104, 154, 155
    \subitem \texttt  {switch}, 141, 143, 144
    \subitem \texttt  {switch()}, 143
    \subitem \texttt  {vapply()}, 104, 154--156
    \subitem \texttt  {while}, 146, 148, 150, 152, 162

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 202
    \subitem \texttt  {eurodist}, 241, 243
    \subitem \texttt  {InsectSprays}, 209, 217
    \subitem \texttt  {iris}, 238, 259
    \subitem \texttt  {mtcars}, 277
    \subitem \texttt  {nottem}, 235
    \subitem \texttt  {npk}, 230
    \subitem \texttt  {Orange}, 296
    \subitem \texttt  {Puromycin}, 221, 316

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 39, 54
    \subitem \texttt  {aes()}, 275, 285, 305
    \subitem \texttt  {after\_scale()}, 287
    \subitem \texttt  {after\_stat()}, 287, 288
    \subitem \texttt  {aggregate()}, 105, 106, 263
    \subitem \texttt  {AIC()}, 200, 204
    \subitem \texttt  {all()}, 50, 51
    \subitem \texttt  {annotate()}, 309, 349, 350, 352
    \subitem \texttt  {annotation\_custom()}, 309, 350
    \subitem \texttt  {anova()}, 161, 200, 204, 206, 208--210, 212, 214, 
		218
    \subitem \texttt  {anti\_join()}, 267
    \subitem \texttt  {any()}, 50, 52
    \subitem \texttt  {aov()}, 210, 238
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {apply()}, 157, 164
    \subitem \texttt  {arrange()}, 261
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 60, 61, 82
    \subitem \texttt  {as.data.frame()}, 252
    \subitem \texttt  {as.formula()}, 231, 232
    \subitem \texttt  {as.integer()}, 61, 62
    \subitem \texttt  {as.logical()}, 60, 61
    \subitem \texttt  {as.matrix()}, 71
    \subitem \texttt  {as.numeric()}, 60--62, 82
    \subitem \texttt  {as.ts()}, 234
    \subitem \texttt  {as.vector()}, 77
    \subitem \texttt  {as\_tibble()}, 250
    \subitem \texttt  {assign()}, 135, 166, 167, 172, 257
    \subitem \texttt  {attach()}, 103, 121
    \subitem \texttt  {attr()}, 115, 117
    \subitem \texttt  {attr()<-}, 115
    \subitem \texttt  {attributes()}, 115, 197, 398
    \subitem \texttt  {basename()}, 373
    \subitem \texttt  {BIC()}, 200, 204
    \subitem \texttt  {biplot()}, 240
    \subitem \texttt  {bold()}, 363
    \subitem \texttt  {bolditalic()}, 363
    \subitem \texttt  {boxplot.stats()}, 189
    \subitem \texttt  {bquote()}, 365
    \subitem \texttt  {c()}, 28, 67, 86, 90, 115
    \subitem \texttt  {cat()}, 42, 43, 381
    \subitem \texttt  {cbind()}, 97
    \subitem \texttt  {ceiling()}, 38, 39
    \subitem \texttt  {charmatch()}, 57
    \subitem \texttt  {citation()}, 182
    \subitem \texttt  {class()}, 59, 95, 197, 252, 398
    \subitem \texttt  {coef()}, 200, 204, 210
    \subitem \texttt  {coefficients()}, 204
    \subitem \texttt  {colMeans()}, 159
    \subitem \texttt  {colnames()}, 94, 107, 115, 116
    \subitem \texttt  {colnames()<-}, 107, 115
    \subitem \texttt  {colSums()}, 159
    \subitem \texttt  {comment()}, 114
    \subitem \texttt  {comment()<-}, 114
    \subitem \texttt  {contains()}, 262
    \subitem \texttt  {contr.helmert()}, 212
    \subitem \texttt  {contr.poly()}, 212
    \subitem \texttt  {contr.SAS()}, 212
    \subitem \texttt  {contr.sum()}, 211
    \subitem \texttt  {contr.treatment()}, 210, 212
    \subitem \texttt  {coord\_cartesian()}, 320
    \subitem \texttt  {coord\_fixed()}, 320
    \subitem \texttt  {coord\_flip()}, 325, 328
    \subitem \texttt  {coord\_polar()}, 352
    \subitem \texttt  {cor()}, 196, 197
    \subitem \texttt  {cor.test()}, 196, 197
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 159
    \subitem \texttt  {cummin()}, 159
    \subitem \texttt  {cumprod()}, 159
    \subitem \texttt  {cumsum()}, 159
    \subitem \texttt  {cutree()}, 243
    \subitem \texttt  {data()}, 117, 118
    \subitem \texttt  {data.frame()}, 94, 95, 97, 101, 115, 250, 253
    \subitem \texttt  {dbinom()}, 189
    \subitem \texttt  {dchisq()}, 189
    \subitem \texttt  {decompose()}, 236
    \subitem \texttt  {density()}, 193, 194
    \subitem \texttt  {detach()}, 168
    \subitem \texttt  {df()}, 189
    \subitem \texttt  {dget()}, 120
    \subitem \texttt  {diag()}, 78
    \subitem \texttt  {diff()}, 159, 162
    \subitem \texttt  {diffinv()}, 159
    \subitem \texttt  {dim()}, 71, 75, 115, 117, 398
    \subitem \texttt  {dim()<-}, 115
    \subitem \texttt  {dimnames()}, 115, 116, 398
    \subitem \texttt  {dimnames()<-}, 115, 116
    \subitem \texttt  {dir()}, 375
    \subitem \texttt  {dirname()}, 374
    \subitem \texttt  {dist}, 243
    \subitem \texttt  {dlnorm()}, 189
    \subitem \texttt  {dmultinom()}, 189
    \subitem \texttt  {dnorm()}, 189
    \subitem \texttt  {do.call()}, 160, 161
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 402
    \subitem \texttt  {dpois()}, 189
    \subitem \texttt  {dput()}, 120
    \subitem \texttt  {dt()}, 189
    \subitem \texttt  {dunif()}, 189
    \subitem \texttt  {duplicated()}, 57
    \subitem \texttt  {edit()}, 113
    \subitem \texttt  {effects()}, 205
    \subitem \texttt  {ends\_with()}, 262
    \subitem \texttt  {environment()}, 172
    \subitem \texttt  {excel\_sheets()}, 393
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 338
    \subitem \texttt  {expression()}, 361--364
    \subitem \texttt  {facet\_grid()}, 331
    \subitem \texttt  {facet\_wrap()}, 331, 334, 353
    \subitem \texttt  {factor()}, 79--82, 210
    \subitem \texttt  {factorial()}, 159
    \subitem \texttt  {file.path()}, 375
    \subitem \texttt  {file.remove()}, 119
    \subitem \texttt  {filter()}, 262
    \subitem \texttt  {fitted()}, 200, 204
    \subitem \texttt  {fitted.values()}, 205
    \subitem \texttt  {fix()}, 113
    \subitem \texttt  {format()}, 62, 63, 364, 365
    \subitem \texttt  {fromJSON()}, 404
    \subitem \texttt  {full\_join()}, 265
    \subitem \texttt  {function()}, 171
    \subitem \texttt  {gather()}, 260
    \subitem \texttt  {geom\_abline()}, 298
    \subitem \texttt  {geom\_area()}, 297, 345
    \subitem \texttt  {geom\_bar()}, 299, 319, 345, 353, 354
    \subitem \texttt  {geom\_bin2d()}, 320
    \subitem \texttt  {geom\_boxplot()}, 322
    \subitem \texttt  {geom\_col()}, 298--300, 345
    \subitem \texttt  {geom\_curve()}, 296
    \subitem \texttt  {geom\_density()}, 321
    \subitem \texttt  {geom\_density\_2d()}, 322
    \subitem \texttt  {geom\_errorbar()}, 295, 314
    \subitem \texttt  {geom\_grob()}, 306, 309
    \subitem \texttt  {geom\_grob\_npc()}, 310
    \subitem \texttt  {geom\_hex()}, 321
    \subitem \texttt  {geom\_histogram()}, 319, 320
    \subitem \texttt  {geom\_hline()}, 298, 345, 352
    \subitem \texttt  {geom\_label()}, 302--306, 345, 361
    \subitem \texttt  {geom\_label\_npc()}, 310
    \subitem \texttt  {geom\_label\_repel()}, 306
    \subitem \texttt  {geom\_line()}, 273, 279, 289, 296, 297, 325, 345
    \subitem \texttt  {geom\_linerange()}, 314
    \subitem \texttt  {geom\_path()}, 296, 297
    \subitem \texttt  {geom\_plot()}, 306, 308
    \subitem \texttt  {geom\_plot\_npc()}, 310
    \subitem \texttt  {geom\_point()}, 273, 278, 279, 288, 289, 292, 
		294, 297, 304, 325, 330, 331, 345
    \subitem \texttt  {geom\_point\_s()}, 293
    \subitem \texttt  {geom\_pointrange()}, 295, 313, 314
    \subitem \texttt  {geom\_polygon()}, 297, 353
    \subitem \texttt  {geom\_range()}, 295
    \subitem \texttt  {geom\_rect()}, 301
    \subitem \texttt  {geom\_ribbon()}, 297
    \subitem \texttt  {geom\_rug()}, 295
    \subitem \texttt  {geom\_segment()}, 296, 297
    \subitem \texttt  {geom\_sf()}, 302
    \subitem \texttt  {geom\_sf\_label()}, 302
    \subitem \texttt  {geom\_sf\_text()}, 302
    \subitem \texttt  {geom\_smooth()}, 276, 315, 328
    \subitem \texttt  {geom\_spoke()}, 297
    \subitem \texttt  {geom\_step()}, 297
    \subitem \texttt  {geom\_table()}, 306--308
    \subitem \texttt  {geom\_table\_npc()}, 310
    \subitem \texttt  {geom\_text()}, 302--307, 345, 361, 362
    \subitem \texttt  {geom\_text\_npc()}, 310
    \subitem \texttt  {geom\_text\_repel()}, 306
    \subitem \texttt  {geom\_tile()}, 300, 301
    \subitem \texttt  {geom\_violin()}, 323
    \subitem \texttt  {geom\_vline()}, 298, 345, 352
    \subitem \texttt  {get()}, 167
    \subitem \texttt  {getAnywhere()}, 186
    \subitem \texttt  {getCall()}, 205, 213
    \subitem \texttt  {getElement()}, 137
    \subitem \texttt  {getwd()}, 374
    \subitem \texttt  {ggplot()}, 283, 285, 286, 364
    \subitem \texttt  {ggplotGrob()}, 350
    \subitem \texttt  {ggtitle()}, 335, 336
    \subitem \texttt  {gl()}, 79
    \subitem \texttt  {glht()}, 212
    \subitem \texttt  {glm()}, 217
    \subitem \texttt  {grep()}, 46
    \subitem \texttt  {grepl()}, 46
    \subitem \texttt  {group\_by()}, 263, 264
    \subitem \texttt  {gsub()}, 45, 46, 113
    \subitem \texttt  {hcl()}, 347
    \subitem \texttt  {hclust()}, 243, 244
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {I()}, 100, 101, 157, 204, 227, 253
    \subitem \texttt  {identical()}, 252
    \subitem \texttt  {inherits()}, 59, 231
    \subitem \texttt  {inner\_join()}, 265
    \subitem \texttt  {install.packages()}, 181, 182
    \subitem \texttt  {inverse.rle()}, 159
    \subitem \texttt  {is.array()}, 75
    \subitem \texttt  {is.character()}, 59
    \subitem \texttt  {is.data.frame()}, 94
    \subitem \texttt  {is.element()}, 56, 57
    \subitem \texttt  {is.empty.model()}, 226, 227
    \subitem \texttt  {is.list()}, 92
    \subitem \texttt  {is.logical()}, 59
    \subitem \texttt  {is.matrix()}, 71
    \subitem \texttt  {is.na()}, 34, 51
    \subitem \texttt  {is.numeric()}, 27, 59
    \subitem \texttt  {is\_tibble()}, 250
    \subitem \texttt  {italic()}, 363
    \subitem \texttt  {label\_bquote()}, 333
    \subitem \texttt  {label\_date()}, 340
    \subitem \texttt  {label\_date\_short()}, 340
    \subitem \texttt  {label\_time()}, 340
    \subitem \texttt  {labels()}, 116
    \subitem \texttt  {labs()}, 336, 362
    \subitem \texttt  {left\_join()}, 265
    \subitem \texttt  {length()}, 28, 62, 71, 226, 227
    \subitem \texttt  {levels()}, 81, 82, 115
    \subitem \texttt  {levels()<-}, 115
    \subitem \texttt  {library}, 185
    \subitem \texttt  {library()}, 168, 181, 182, 184
    \subitem \texttt  {lines()}, 123
    \subitem \texttt  {list()}, 86, 87, 185
    \subitem \texttt  {list.dirs()}, 375
    \subitem \texttt  {list.files()}, 375
    \subitem \texttt  {lm()}, 117, 171, 201, 204, 208, 210, 213, 238, 
		315
    \subitem \texttt  {load()}, 118
    \subitem \texttt  {loess}, 224
    \subitem \texttt  {log()}, 25, 154, 155, 227
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 40, 119
    \subitem \texttt  {mad()}, 188
    \subitem \texttt  {manova()}, 238
    \subitem \texttt  {match()}, 57
    \subitem \texttt  {matches()}, 262
    \subitem \texttt  {matrix()}, 71, 72, 115, 196
    \subitem \texttt  {max()}, 159, 188
    \subitem \texttt  {mean()}, 159, 188, 198
    \subitem \texttt  {median()}, 188
    \subitem \texttt  {methods()}, 177
    \subitem \texttt  {mget()}, 167
    \subitem \texttt  {min()}, 159, 188
    \subitem \texttt  {mode()}, 188, 398
    \subitem \texttt  {model.frame()}, 205
    \subitem \texttt  {model.matrix()}, 205
    \subitem \texttt  {mutate()}, 261
    \subitem \texttt  {my\_print()}, 178
    \subitem \texttt  {names()}, 87, 115, 116, 263, 398
    \subitem \texttt  {names()<-}, 115, 263
    \subitem \texttt  {nc\_open()}, 398
    \subitem \texttt  {nchar()}, 42
    \subitem \texttt  {ncol()}, 71, 398
    \subitem \texttt  {ncvar\_get()}, 399
    \subitem \texttt  {nlme}, 221
    \subitem \texttt  {nls}, 221
    \subitem \texttt  {nls()}, 220, 221
    \subitem \texttt  {nrow()}, 71, 398
    \subitem \texttt  {numeric()}, 32
    \subitem \texttt  {objects()}, 40, 118, 119
    \subitem \texttt  {on.exit()}, 167, 168
    \subitem \texttt  {options()}, 251
    \subitem \texttt  {order()}, 69, 84, 107, 108, 261
    \subitem \texttt  {ordered()}, 79, 210
    \subitem \texttt  {p.adjust()}, 212
    \subitem \texttt  {pairwise.t.test()}, 212
    \subitem \texttt  {parse()}, 363, 364
    \subitem \texttt  {paste()}, 43, 44, 304, 362, 364
    \subitem \texttt  {pbinom()}, 189
    \subitem \texttt  {pchisq()}, 189
    \subitem \texttt  {pf()}, 189
    \subitem \texttt  {pivot\_longer()}, 259, 260
    \subitem \texttt  {pivot\_wider()}, 259, 260
    \subitem \texttt  {plain()}, 363
    \subitem \texttt  {plnorm()}, 189
    \subitem \texttt  {plot()}, 120--123, 177, 194, 200, 218, 225, 258
    \subitem \texttt  {pmatch()}, 57
    \subitem \texttt  {pmultinom()}, 189
    \subitem \texttt  {pnorm()}, 189, 191
    \subitem \texttt  {points()}, 123
    \subitem \texttt  {poly()}, 204
    \subitem \texttt  {position\_identity()}, 273, 292
    \subitem \texttt  {position\_jitter()}, 292
    \subitem \texttt  {position\_stack()}, 273
    \subitem \texttt  {ppois()}, 189
    \subitem \texttt  {prcomp()}, 239, 241
    \subitem \texttt  {predict()}, 200, 208
    \subitem \texttt  {pretty\_breaks()}, 339
    \subitem \texttt  {print()}, 18, 42, 62, 92, 127, 170, 197, 251, 
		256, 398
    \subitem \texttt  {prod()}, 159
    \subitem \texttt  {pt()}, 189, 191, 198, 208
    \subitem \texttt  {punif()}, 189
    \subitem \texttt  {qbinom()}, 189
    \subitem \texttt  {qchisq()}, 189
    \subitem \texttt  {qf()}, 189
    \subitem \texttt  {qlnorm()}, 189
    \subitem \texttt  {qmultinom()}, 189
    \subitem \texttt  {qnorm()}, 189, 191
    \subitem \texttt  {qpois()}, 189
    \subitem \texttt  {qt()}, 189
    \subitem \texttt  {quantile()}, 188
    \subitem \texttt  {qunif()}, 189
    \subitem \texttt  {range()}, 188
    \subitem \texttt  {rbinom()}, 189
    \subitem \texttt  {rchisq()}, 189
    \subitem \texttt  {read.csv()}, 378--382
    \subitem \texttt  {read.csv2()}, 379--381
    \subitem \texttt  {read.fortran()}, 380, 384
    \subitem \texttt  {read.fwf()}, 380
    \subitem \texttt  {read.spss()}, 396
    \subitem \texttt  {read.systat()}, 396
    \subitem \texttt  {read.table()}, 250, 380--383
    \subitem \texttt  {read.xlsx()}, 394
    \subitem \texttt  {read\_csv()}, 382, 387
    \subitem \texttt  {read\_delim()}, 384
    \subitem \texttt  {read\_excel()}, 393
    \subitem \texttt  {read\_file()}, 386
    \subitem \texttt  {read\_fwf()}, 384
    \subitem \texttt  {read\_html()}, 387
    \subitem \texttt  {read\_lines()}, 386
    \subitem \texttt  {read\_ods()}, 395
    \subitem \texttt  {read\_sav()}, 397
    \subitem \texttt  {read\_table()}, 382--384
    \subitem \texttt  {read\_table2()}, 382, 383
    \subitem \texttt  {read\_tsv()}, 384
    \subitem \texttt  {readLines()}, 376
    \subitem \texttt  {readRDS()}, 119, 120
    \subitem \texttt  {rel()}, 357
    \subitem \texttt  {remove()}, 39, 40, 118
    \subitem \texttt  {rename()}, 263
    \subitem \texttt  {reorder()}, 83
    \subitem \texttt  {rep()}, 30, 44
    \subitem \texttt  {reshape()}, 112
    \subitem \texttt  {resid()}, 205
    \subitem \texttt  {residuals()}, 200, 205
    \subitem \texttt  {rev()}, 82
    \subitem \texttt  {rf()}, 189
    \subitem \texttt  {rgb()}, 346
    \subitem \texttt  {right\_join()}, 265
    \subitem \texttt  {rle()}, 70, 159
    \subitem \texttt  {rlm()}, 287
    \subitem \texttt  {rlnorm()}, 189
    \subitem \texttt  {rm()}, 40
    \subitem \texttt  {rmultinom()}, 189
    \subitem \texttt  {rnorm()}, 189, 192, 196
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rowMeans()}, 159
    \subitem \texttt  {rownames()}, 94, 115, 116
    \subitem \texttt  {rownames()<-}, 115
    \subitem \texttt  {rowSums()}, 159, 164
    \subitem \texttt  {rpois()}, 189
    \subitem \texttt  {rt()}, 189
    \subitem \texttt  {runif()}, 189, 192
    \subitem \texttt  {runmed()}, 159
    \subitem \texttt  {sample()}, 195
    \subitem \texttt  {save()}, 118, 119
    \subitem \texttt  {saveRDS()}, 119
    \subitem \texttt  {scale\_color\_binned()}, 348
    \subitem \texttt  {scale\_color\_brewer()}, 347
    \subitem \texttt  {scale\_color\_continuous()}, 273, 347
    \subitem \texttt  {scale\_color\_date()}, 347
    \subitem \texttt  {scale\_color\_datetime()}, 347
    \subitem \texttt  {scale\_color\_discrete()}, 335, 347
    \subitem \texttt  {scale\_color\_distiller()}, 347
    \subitem \texttt  {scale\_color\_gradient()}, 347, 348
    \subitem \texttt  {scale\_color\_gradient2()}, 347
    \subitem \texttt  {scale\_color\_gradientn()}, 347
    \subitem \texttt  {scale\_color\_gray()}, 347
    \subitem \texttt  {scale\_color\_hue()}, 347
    \subitem \texttt  {scale\_color\_identity()}, 335, 349
    \subitem \texttt  {scale\_color\_viridis\_c()}, 347
    \subitem \texttt  {scale\_color\_viridis\_d()}, 347
    \subitem \texttt  {scale\_fill\_identity()}, 349
    \subitem \texttt  {scale\_x\_continuous()}, 341
    \subitem \texttt  {scale\_x\_discrete()}, 344
    \subitem \texttt  {scale\_x\_log10()}, 341
    \subitem \texttt  {scale\_x\_reverse()}, 341
    \subitem \texttt  {scale\_y\_continuous()}, 341
    \subitem \texttt  {scale\_y\_log()}, 341
    \subitem \texttt  {scale\_y\_log10()}, 341
    \subitem \texttt  {sd()}, 159, 188, 198
    \subitem \texttt  {search()}, 185
    \subitem \texttt  {select()}, 262
    \subitem \texttt  {SEM()}, 173
    \subitem \texttt  {semi\_join()}, 267
    \subitem \texttt  {seq()}, 30, 149
    \subitem \texttt  {set.seed()}, 192
    \subitem \texttt  {setRepositories()}, 182
    \subitem \texttt  {setwd()}, 374
    \subitem \texttt  {shell()}, 373
    \subitem \texttt  {signif()}, 38
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 262
    \subitem \texttt  {smooth.spline()}, 224
    \subitem \texttt  {solve()}, 78
    \subitem \texttt  {sort()}, 69, 70, 84, 108, 261
    \subitem \texttt  {source()}, 127
    \subitem \texttt  {spline()}, 224
    \subitem \texttt  {split()}, 105
    \subitem \texttt  {spread()}, 260
    \subitem \texttt  {sprintf()}, 62, 63, 178, 364, 365
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 221, 317
    \subitem \texttt  {stage()}, 287, 288
    \subitem \texttt  {starts\_with()}, 262
    \subitem \texttt  {stat()}, 287
    \subitem \texttt  {stat\_bin()}, 319, 320, 352, 353
    \subitem \texttt  {stat\_bin2d()}, 320, 321
    \subitem \texttt  {stat\_bin\_hex()}, 321
    \subitem \texttt  {stat\_boxplot()}, 322, 326
    \subitem \texttt  {stat\_centroid()}, 330
    \subitem \texttt  {stat\_count()}, 299, 319, 320
    \subitem \texttt  {stat\_density()}, 326, 353
    \subitem \texttt  {stat\_density\_2d()}, 321, 330
    \subitem \texttt  {stat\_fit\_residuals()}, 288
    \subitem \texttt  {stat\_function()}, 311
    \subitem \texttt  {stat\_histogram()}, 326
    \subitem \texttt  {stat\_identity()}, 276
    \subitem \texttt  {stat\_indentity()}, 275
    \subitem \texttt  {stat\_poly\_line()}, 317, 329
    \subitem \texttt  {stat\_sf()}, 302
    \subitem \texttt  {stat\_smooth()}, 273, 276, 315--317, 325
    \subitem \texttt  {stat\_summary()}, 273, 312--314, 326, 330, 331
    \subitem \texttt  {stat\_summary\_2d()}, 330
    \subitem \texttt  {stat\_summary\_xy()}, 330
    \subitem \texttt  {step()}, 215, 217
    \subitem \texttt  {stl()}, 236, 237
    \subitem \texttt  {str()}, 91--93, 114, 115, 193, 197, 205, 207, 
		398, 399
    \subitem \texttt  {str\_extract()}, 261
    \subitem \texttt  {strftime()}, 364, 365
    \subitem \texttt  {strptime()}, 344
    \subitem \texttt  {strrep()}, 44
    \subitem \texttt  {strsplit()}, 48
    \subitem \texttt  {strtrim()}, 42
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45, 46
    \subitem \texttt  {subset()}, 101--103, 135, 136, 247, 262
    \subitem \texttt  {substitute()}, 365
    \subitem \texttt  {substr()}, 45
    \subitem \texttt  {substring()}, 45
    \subitem \texttt  {sum()}, 30, 159, 164, 173
    \subitem \texttt  {summarise()}, 263
    \subitem \texttt  {summary()}, 104, 156, 158, 188, 200, 202, 
		206--208, 210, 215, 237
    \subitem \texttt  {system()}, 373
    \subitem \texttt  {system.time()}, 165
    \subitem \texttt  {t()}, 77
    \subitem \texttt  {t.test()}, 198
    \subitem \texttt  {terms()}, 205, 229
    \subitem \texttt  {text()}, 123
    \subitem \texttt  {theme()}, 357, 359
    \subitem \texttt  {theme\_bw()}, 355, 356
    \subitem \texttt  {theme\_classic()}, 356
    \subitem \texttt  {theme\_dark()}, 356
    \subitem \texttt  {theme\_gray()}, 355, 356, 359
    \subitem \texttt  {theme\_light()}, 356
    \subitem \texttt  {theme\_linedraw()}, 356
    \subitem \texttt  {theme\_minimal()}, 356
    \subitem \texttt  {theme\_set()}, 356
    \subitem \texttt  {theme\_void()}, 356
    \subitem \texttt  {tibble()}, 250, 253, 261
    \subitem \texttt  {tolower()}, 42, 345
    \subitem \texttt  {tools:::showNonASCIIfile()}, 378
    \subitem \texttt  {toupper()}, 42, 345
    \subitem \texttt  {transmute()}, 261
    \subitem \texttt  {trimws()}, 44
    \subitem \texttt  {trunc()}, 38, 39, 62
    \subitem \texttt  {ts()}, 234
    \subitem \texttt  {Tukey.test()}, 212
    \subitem \texttt  {ungroup()}, 265
    \subitem \texttt  {unique()}, 57
    \subitem \texttt  {unlink()}, 119
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 259
    \subitem \texttt  {unsplit()}, 105
    \subitem \texttt  {update()}, 213, 214, 217, 232
    \subitem \texttt  {update.packages()}, 181
    \subitem \texttt  {var()}, 159, 173, 188
    \subitem \texttt  {vcov()}, 204
    \subitem \texttt  {View()}, 113
    \subitem \texttt  {while}, 151
    \subitem \texttt  {with()}, 103, 121
    \subitem \texttt  {within()}, 136
    \subitem \texttt  {write.csv()}, 378, 381
    \subitem \texttt  {write.csv2()}, 380, 381
    \subitem \texttt  {write.table()}, 381
    \subitem \texttt  {write.xlsx()}, 394
    \subitem \texttt  {write\_csv()}, 386
    \subitem \texttt  {write\_csv2()}, 386
    \subitem \texttt  {write\_delim()}, 386
    \subitem \texttt  {write\_excel\_csv()}, 386
    \subitem \texttt  {write\_file()}, 386, 387
    \subitem \texttt  {write\_lines()}, 386
    \subitem \texttt  {write\_ods()}, 396
    \subitem \texttt  {write\_tsv()}, 386
    \subitem \texttt  {xlab()}, 336
    \subitem \texttt  {xlim()}, 312, 338, 339
    \subitem \texttt  {xml\_find\_all()}, 390
    \subitem \texttt  {xml\_text()}, 390
    \subitem \texttt  {ylab()}, 336
    \subitem \texttt  {ylim()}, 312, 338, 339

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 110, 111
    \subitem \texttt  {detach()}, 110, 111, 184
    \subitem \texttt  {exists()}, 180
    \subitem \texttt  {transform()}, 109
    \subitem \texttt  {with()}, 109--111
    \subitem \texttt  {within()}, 109--111

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 30, 39, 158, 274, 360
    \subitem \texttt  {-}, 24, 39, 162
    \subitem \texttt  {->}, 27, 135
    \subitem \texttt  {/}, 24, 360
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 52
    \subitem \texttt  {<-}, 26, 27, 68, 104, 113, 135
    \subitem \texttt  {<<-}, 172
    \subitem \texttt  {<=}, 52
    \subitem \texttt  {=}, 27, 67
    \subitem \texttt  {==}, 52, 264
    \subitem \texttt  {>}, 52
    \subitem \texttt  {>=}, 52
    \subitem \texttt  {[ , ]}, 247, 265
    \subitem \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 
		113, 148, 195, 207
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 207, 
		247
    \subitem \texttt  {[]}, 162
    \subitem \texttt  {\$}, 88, 89, 95, 102, 207
    \subitem \texttt  {\%*\%}, 78
    \subitem \texttt  {\%+\%}, 274
    \subitem \texttt  {\%.>\%}, 255--257, 261
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 255
    \subitem \texttt  {\%>\%}, 254--258
    \subitem \texttt  {\%T>\%}, 255
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 56, 57
    \subitem \texttt  {\&}, 50, 53
    \subitem \texttt  {\&\&}, 50
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 50, 53
    \subitem \texttt  {\textbar >}, 134, 135, 254--257, 286
    \subitem \texttt  {\textbar \textbar }, 50

\end{theindex}
