\begin{theindex}

  \item classes and modes
    \subitem \texttt  {ggplot}, 86, 98

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 33
    \subitem \texttt  {annotate()}, 38, 73, 74, 76
    \subitem \texttt  {annotation\_custom()}, 74
    \subitem \texttt  {bold()}, 90
    \subitem \texttt  {bolditalic()}, 90
    \subitem \texttt  {bquote()}, 95
    \subitem \texttt  {expand\_limits()}, 63
    \subitem \texttt  {expression()}, 86, 87, 89, 90, 92
    \subitem \texttt  {facet\_grid()}, 56
    \subitem \texttt  {facet\_wrap()}, 56, 58, 78
    \subitem \texttt  {format()}, 94
    \subitem \texttt  {ggplot()}, 14, 15, 92, 98
    \subitem \texttt  {ggplotGrob()}, 74
    \subitem \texttt  {ggtitle()}, 60, 61
    \subitem \texttt  {hcl()}, 71
    \subitem \texttt  {italic()}, 90
    \subitem \texttt  {label\_bquote()}, 58
    \subitem \texttt  {labs()}, 61, 86
    \subitem \texttt  {lm()}, 45, 46
    \subitem \texttt  {nlme}, 47
    \subitem \texttt  {nls}, 47
    \subitem \texttt  {parse()}, 87, 89--92
    \subitem \texttt  {paste()}, 32, 86, 89
    \subitem \texttt  {plain()}, 90
    \subitem \texttt  {pretty\_breaks()}, 64
    \subitem \texttt  {rel()}, 82
    \subitem \texttt  {rgb()}, 71
    \subitem \texttt  {sprintf()}, 94
    \subitem \texttt  {SSmicmen()}, 46
    \subitem \texttt  {strftime()}, 94
    \subitem \texttt  {substitute()}, 95
    \subitem \texttt  {theme()}, 82, 84
    \subitem \texttt  {theme\_set()}, 81
    \subitem \texttt  {tolower()}, 69
    \subitem \texttt  {toupper()}, 69
    \subitem \texttt  {xlab()}, 61
    \subitem \texttt  {xlim()}, 42, 63, 64
    \subitem \texttt  {ylab()}, 61
    \subitem \texttt  {ylim}, 42
    \subitem \texttt  {ylim()}, 63, 64

\end{theindex}
