This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 149):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 163):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 170):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 173):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 814):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 820):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 917):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1273):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1276):
   -- Extra `@' at position 12 of first argument.
done (1402 entries accepted, 9 rejected).
Sorting entries..............done (15625 comparisons).
Generating output file rcatsidx.ind.....done (598 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
