This is makeindex, version 2.16 [MiKTeX 22.8].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 78):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 88):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 110):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 113):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 563):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 569):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 651):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 652):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 661):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 662):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 664):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 673):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 677):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 680):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 683):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 684):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 685):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 691):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 694):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 760):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1035):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1038):
   -- Extra `@' at position 12 of first argument.
done (1151 entries accepted, 22 rejected).
Sorting entries............done (12456 comparisons).
Generating output file rcatsidx.ind....done (532 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
