This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 47):
   -- Extra `@' at position 37 of first argument.

!! Input index error (file = rcatsidx.idx, line = 83):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 93):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 118):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 773):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 779):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 875):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 878):
   -- Extra `!' at position 12 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1229):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1232):
   -- Extra `@' at position 12 of first argument.
done (1356 entries accepted, 11 rejected).
Sorting entries..............done (15371 comparisons).
Generating output file rcatsidx.ind.....done (588 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
