This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 82):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 92):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 114):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 117):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 510):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 511):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 512):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 688):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 694):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 745):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 754):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 755):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 757):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 762):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 767):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 771):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 774):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 777):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 778):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 779):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 785):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 788):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 858):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1133):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1136):
   -- Extra `@' at position 12 of first argument.
done (1246 entries accepted, 25 rejected).
Sorting entries.............done (13716 comparisons).
Generating output file rcatsidx.ind....done (530 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
