\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 51
    \subitem \texttt  {character}, 39, 43
    \subitem \texttt  {data.frame}, 66, 67, 182, 306
    \subitem \texttt  {double}, 21, 34, 35, 49
    \subitem \texttt  {factor}, 56
    \subitem \texttt  {integer}, 21, 26, 35, 49
    \subitem \texttt  {list}, 62, 66, 182
    \subitem \texttt  {logical}, 29, 45, 95, 97
    \subitem \texttt  {matrix}, 51, 53, 182
    \subitem \texttt  {numeric}, 18, 21, 39, 49, 97
    \subitem \texttt  {tbl}, 182
    \subitem \texttt  {tbl\_df}, 183
    \subitem \texttt  {tibble}, 183, 184, 192, 306, 317, 320
    \subitem \texttt  {vector}, 22
  \item constant and special values
    \subitem \texttt  {-Inf}, 25, 34
    \subitem \texttt  {.Machine\$double.eps}, 34
    \subitem \texttt  {.Machine\$double.max}, 34
    \subitem \texttt  {.Machine\$double.min}, 34
    \subitem \texttt  {.Machine\$double.neg.eps}, 34
    \subitem \texttt  {.Machine\$integer.max}, 35
    \subitem \texttt  {FALSE}, 27
    \subitem \texttt  {Inf}, 25, 34
    \subitem \texttt  {LETTERS}, 46
    \subitem \texttt  {letters}, 46
    \subitem \texttt  {month.abb}, 46
    \subitem \texttt  {month.name}, 46
    \subitem \texttt  {NA}, 25, 26, 45
    \subitem \texttt  {NA\_character\_}, 45
    \subitem \texttt  {NA\_real\_}, 45
    \subitem \texttt  {NaN}, 25
    \subitem \texttt  {pi}, 18
    \subitem \texttt  {TRUE}, 27
  \item control of execution
    \subitem \texttt  {apply()}, 107, 108, 111, 112
    \subitem \texttt  {break()}, 102--104
    \subitem \texttt  {for}, 100, 102, 104
    \subitem \texttt  {if()}, 95, 97
    \subitem \texttt  {if()\ldots  else}, 95
    \subitem \texttt  {ifelse()}, 98, 99
    \subitem \texttt  {lapply()}, 82, 107, 108
    \subitem \texttt  {next()}, 102
    \subitem \texttt  {repeat}, 100, 103, 104
    \subitem \texttt  {return()}, 167
    \subitem \texttt  {sapply}, 82
    \subitem \texttt  {sapply()}, 82, 107, 108
    \subitem \texttt  {switch()}, 97, 98
    \subitem \texttt  {vapply()}, 82, 108, 110
    \subitem \texttt  {while}, 100, 102--104

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 151
    \subitem \texttt  {cars}, 125, 128
    \subitem \texttt  {eurodist}, 157, 159
    \subitem \texttt  {InsectSpray}, 138
    \subitem \texttt  {InsectSprays}, 135
    \subitem \texttt  {iris}, 153, 190
    \subitem \texttt  {mtcars}, 207
    \subitem \texttt  {nottem}, 152
    \subitem \texttt  {npk}, 146
    \subitem \texttt  {Orange}, 222
    \subitem \texttt  {Puromycin}, 141, 243

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 28, 36
    \subitem \texttt  {aes()}, 215, 231
    \subitem \texttt  {aggregate()}, 195
    \subitem \texttt  {AIC()}, 131
    \subitem \texttt  {all()}, 30
    \subitem \texttt  {annotate()}, 235, 270, 272
    \subitem \texttt  {annotation\_custom()}, 236, 270
    \subitem \texttt  {anova()}, 116, 131, 132, 135, 137, 138
    \subitem \texttt  {anti\_join()}, 200
    \subitem \texttt  {any()}, 30
    \subitem \texttt  {aov()}, 135, 153
    \subitem \texttt  {append()}, 22, 63
    \subitem \texttt  {arrange()}, 194
    \subitem \texttt  {array()}, 54
    \subitem \texttt  {as.character()}, 42, 58
    \subitem \texttt  {as.data.frame()}, 185
    \subitem \texttt  {as.formula()}, 148
    \subitem \texttt  {as.integer()}, 43
    \subitem \texttt  {as.logical()}, 42
    \subitem \texttt  {as.matrix()}, 51
    \subitem \texttt  {as.numeric()}, 42, 43, 58
    \subitem \texttt  {as.ts()}, 151
    \subitem \texttt  {as.vector()}, 55
    \subitem \texttt  {as\_tibble()}, 183
    \subitem \texttt  {assign()}, 113, 114, 167
    \subitem \texttt  {attach()}, 72
    \subitem \texttt  {attr()}, 77
    \subitem \texttt  {attr()<-}, 77
    \subitem \texttt  {attributes()}, 77, 127, 318
    \subitem \texttt  {basename()}, 296
    \subitem \texttt  {BIC()}, 131
    \subitem \texttt  {biplot()}, 156
    \subitem \texttt  {bold()}, 285
    \subitem \texttt  {bolditalic()}, 285
    \subitem \texttt  {bquote()}, 286
    \subitem \texttt  {c()}, 22
    \subitem \texttt  {cat()}, 40, 41, 305
    \subitem \texttt  {ceiling()}, 28
    \subitem \texttt  {citation()}, 12
    \subitem \texttt  {class()}, 41, 67, 127, 185, 318
    \subitem \texttt  {coef()}, 132, 136
    \subitem \texttt  {coefficients()}, 132
    \subitem \texttt  {colnames()}, 81
    \subitem \texttt  {comment()}, 77
    \subitem \texttt  {comment()<-}, 77
    \subitem \texttt  {contains()}, 195
    \subitem \texttt  {coord\_cartesian()}, 247
    \subitem \texttt  {coord\_fixed()}, 247
    \subitem \texttt  {coord\_polar()}, 272
    \subitem \texttt  {cor()}, 125--127
    \subitem \texttt  {cor.test()}, 126, 127
    \subitem \texttt  {crossprod()}, 56
    \subitem \texttt  {cutree()}, 160
    \subitem \texttt  {data()}, 78, 79
    \subitem \texttt  {data.frame()}, 66, 184, 187
    \subitem \texttt  {decompose()}, 152
    \subitem \texttt  {diag()}, 56
    \subitem \texttt  {dim()}, 51, 77, 318
    \subitem \texttt  {dim()<-}, 77
    \subitem \texttt  {dimnames()}, 318
    \subitem \texttt  {dir()}, 297
    \subitem \texttt  {dirname()}, 296
    \subitem \texttt  {dist}, 159
    \subitem \texttt  {do.call()}, 115, 116
    \subitem \texttt  {double()}, 21
    \subitem \texttt  {download.file()}, 323
    \subitem \texttt  {effects()}, 132
    \subitem \texttt  {ends\_with()}, 195
    \subitem \texttt  {excel\_sheets()}, 313
    \subitem \texttt  {exp()}, 18, 19
    \subitem \texttt  {expand\_limits()}, 259
    \subitem \texttt  {expression()}, 283--285
    \subitem \texttt  {facet\_grid()}, 252
    \subitem \texttt  {facet\_wrap()}, 252, 254, 274
    \subitem \texttt  {factor()}, 56, 57, 59, 60
    \subitem \texttt  {file.path()}, 298
    \subitem \texttt  {filter()}, 194
    \subitem \texttt  {fitted()}, 132
    \subitem \texttt  {fitted.values()}, 132
    \subitem \texttt  {format()}, 43, 44, 286
    \subitem \texttt  {fromJSON()}, 324
    \subitem \texttt  {full\_join()}, 198
    \subitem \texttt  {function()}, 167
    \subitem \texttt  {gather()}, 190, 192
    \subitem \texttt  {geom\_abline}, 224
    \subitem \texttt  {geom\_area}, 223
    \subitem \texttt  {geom\_area()}, 223, 266
    \subitem \texttt  {geom\_bar()}, 225, 245, 266, 273, 274
    \subitem \texttt  {geom\_bin2d()}, 247
    \subitem \texttt  {geom\_boxplot()}, 249
    \subitem \texttt  {geom\_col()}, 225, 226, 266
    \subitem \texttt  {geom\_curve()}, 222
    \subitem \texttt  {geom\_density()}, 248
    \subitem \texttt  {geom\_density\_2d()}, 249
    \subitem \texttt  {geom\_errorbar}, 221
    \subitem \texttt  {geom\_errorbar()}, 241
    \subitem \texttt  {geom\_grob()}, 233, 236
    \subitem \texttt  {geom\_grob\_npc()}, 237
    \subitem \texttt  {geom\_hex()}, 247
    \subitem \texttt  {geom\_histogram()}, 245, 247
    \subitem \texttt  {geom\_hline}, 224
    \subitem \texttt  {geom\_hline()}, 266, 272
    \subitem \texttt  {geom\_label}, 230, 283
    \subitem \texttt  {geom\_label()}, 228--232, 266
    \subitem \texttt  {geom\_label\_npc()}, 237
    \subitem \texttt  {geom\_label\_repel()}, 232
    \subitem \texttt  {geom\_line}, 223
    \subitem \texttt  {geom\_line()}, 205, 209, 216, 222, 223, 266
    \subitem \texttt  {geom\_linerange()}, 241
    \subitem \texttt  {geom\_path()}, 223
    \subitem \texttt  {geom\_plot()}, 233, 234
    \subitem \texttt  {geom\_plot\_npc()}, 237
    \subitem \texttt  {geom\_point}, 223, 230
    \subitem \texttt  {geom\_point()}, 205, 208, 216, 217, 220, 252, 
		266
    \subitem \texttt  {geom\_pointrange()}, 221, 239, 241
    \subitem \texttt  {geom\_polygom}, 223
    \subitem \texttt  {geom\_polygon()}, 273
    \subitem \texttt  {geom\_range()}, 221
    \subitem \texttt  {geom\_rect()}, 228
    \subitem \texttt  {geom\_ribbon}, 223
    \subitem \texttt  {geom\_rug()}, 221
    \subitem \texttt  {geom\_segment()}, 222, 223
    \subitem \texttt  {geom\_sf()}, 228
    \subitem \texttt  {geom\_sf\_label()}, 228
    \subitem \texttt  {geom\_sf\_text()}, 228
    \subitem \texttt  {geom\_smooth()}, 242
    \subitem \texttt  {geom\_spoke()}, 223
    \subitem \texttt  {geom\_step()}, 223
    \subitem \texttt  {geom\_table}, 233
    \subitem \texttt  {geom\_table()}, 233, 234
    \subitem \texttt  {geom\_table\_npc()}, 237
    \subitem \texttt  {geom\_text}, 230, 233, 283
    \subitem \texttt  {geom\_text()}, 228, 230--232, 266, 283
    \subitem \texttt  {geom\_text\_npc()}, 237
    \subitem \texttt  {geom\_text\_repel()}, 232
    \subitem \texttt  {geom\_tile()}, 226--228
    \subitem \texttt  {geom\_violin()}, 250
    \subitem \texttt  {geom\_vline}, 224
    \subitem \texttt  {geom\_vline()}, 266, 272
    \subitem \texttt  {get()}, 114
    \subitem \texttt  {getwd()}, 296
    \subitem \texttt  {ggplot()}, 88, 215, 216, 285
    \subitem \texttt  {ggplotGrob()}, 270
    \subitem \texttt  {ggtitle()}, 256, 257
    \subitem \texttt  {gl()}, 57
    \subitem \texttt  {glm()}, 138
    \subitem \texttt  {group\_by()}, 196, 197
    \subitem \texttt  {hcl()}, 268
    \subitem \texttt  {hclust()}, 159, 160
    \subitem \texttt  {head()}, 81, 82
    \subitem \texttt  {help()}, 11
    \subitem \texttt  {I()}, 131, 143
    \subitem \texttt  {identical()}, 185
    \subitem \texttt  {inherits()}, 42, 147
    \subitem \texttt  {inner\_join()}, 198
    \subitem \texttt  {install.packages()}, 165
    \subitem \texttt  {is.array()}, 51
    \subitem \texttt  {is.character()}, 41
    \subitem \texttt  {is.logical()}, 41
    \subitem \texttt  {is.matrix()}, 51
    \subitem \texttt  {is.na()}, 26
    \subitem \texttt  {is.numeric()}, 21, 41
    \subitem \texttt  {is.vector()}, 51
    \subitem \texttt  {is\_tibble()}, 183
    \subitem \texttt  {italic()}, 285
    \subitem \texttt  {label\_bquote()}, 254
    \subitem \texttt  {labs()}, 257, 283
    \subitem \texttt  {left\_join()}, 198
    \subitem \texttt  {length()}, 24, 43, 51, 81, 119
    \subitem \texttt  {levels()}, 57, 60, 77
    \subitem \texttt  {levels()<-}, 59, 77
    \subitem \texttt  {library()}, 165
    \subitem \texttt  {list()}, 62
    \subitem \texttt  {list.dirs()}, 297
    \subitem \texttt  {list.files()}, 297
    \subitem \texttt  {lm()}, 78, 128, 131, 135, 153, 242
    \subitem \texttt  {load()}, 79
    \subitem \texttt  {log()}, 143
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 24, 80
    \subitem \texttt  {mad()}, 119
    \subitem \texttt  {manova()}, 153
    \subitem \texttt  {matches()}, 195
    \subitem \texttt  {matrix()}, 51, 52, 126
    \subitem \texttt  {max()}, 119
    \subitem \texttt  {mean()}, 111, 119
    \subitem \texttt  {median()}, 119
    \subitem \texttt  {methods()}, 173
    \subitem \texttt  {mget()}, 114
    \subitem \texttt  {min()}, 119
    \subitem \texttt  {mode()}, 41, 119, 318
    \subitem \texttt  {model.frame()}, 132
    \subitem \texttt  {model.matrix()}, 132
    \subitem \texttt  {mutate()}, 193
    \subitem \texttt  {my\_print()}, 175
    \subitem \texttt  {names()}, 77, 81, 195, 318
    \subitem \texttt  {names()<-}, 77
    \subitem \texttt  {names<-()}, 195
    \subitem \texttt  {nc\_open()}, 319
    \subitem \texttt  {ncol()}, 51, 81, 318
    \subitem \texttt  {ncvar\_get()}, 319
    \subitem \texttt  {nlme}, 141
    \subitem \texttt  {nls}, 141
    \subitem \texttt  {nls()}, 140, 141
    \subitem \texttt  {nrow()}, 51, 81, 318
    \subitem \texttt  {numeric()}, 21
    \subitem \texttt  {on.exit()}, 107, 108
    \subitem \texttt  {order()}, 50, 61, 76, 77, 194
    \subitem \texttt  {ordered()}, 56
    \subitem \texttt  {parse()}, 284, 285
    \subitem \texttt  {paste()}, 230, 283, 286
    \subitem \texttt  {pivot\_longer()}, 192
    \subitem \texttt  {pivot\_wider()}, 192
    \subitem \texttt  {plain()}, 285
    \subitem \texttt  {plot()}, 83--85, 139, 173, 190
    \subitem \texttt  {pnorm()}, 122, 123
    \subitem \texttt  {poly()}, 131
    \subitem \texttt  {prcomp()}, 155, 157
    \subitem \texttt  {predict()}, 134
    \subitem \texttt  {pretty\_breaks()}, 260
    \subitem \texttt  {print()}, 6, 40, 43, 65, 81, 88, 101, 126, 182, 
		184, 319
    \subitem \texttt  {pt()}, 122
    \subitem \texttt  {qnorm()}, 123
    \subitem \texttt  {quantile()}, 119
    \subitem \texttt  {range()}, 119
    \subitem \texttt  {read.csv()}, 301, 302, 304--306
    \subitem \texttt  {read.csv2()}, 301, 302, 304
    \subitem \texttt  {read.fortran()}, 303, 307
    \subitem \texttt  {read.fwf()}, 303
    \subitem \texttt  {read.spss()}, 316
    \subitem \texttt  {read.systat()}, 317
    \subitem \texttt  {read.table()}, 302, 304, 306, 307
    \subitem \texttt  {read.xlsx()}, 314
    \subitem \texttt  {read\_csv()}, 306, 310
    \subitem \texttt  {read\_delim()}, 307
    \subitem \texttt  {read\_excel()}, 313
    \subitem \texttt  {read\_file()}, 309
    \subitem \texttt  {read\_fwf()}, 307
    \subitem \texttt  {read\_html()}, 310
    \subitem \texttt  {read\_lines()}, 309
    \subitem \texttt  {read\_ods()}, 315
    \subitem \texttt  {read\_sav()}, 317
    \subitem \texttt  {read\_table()}, 306, 307
    \subitem \texttt  {read\_table2()}, 307
    \subitem \texttt  {read\_tsv()}, 307
    \subitem \texttt  {readLines()}, 298
    \subitem \texttt  {readRDS()}, 80
    \subitem \texttt  {rel()}, 278
    \subitem \texttt  {rename()}, 195
    \subitem \texttt  {reorder()}, 61
    \subitem \texttt  {rep()}, 23
    \subitem \texttt  {resid()}, 132
    \subitem \texttt  {residuals()}, 132
    \subitem \texttt  {rgb()}, 268
    \subitem \texttt  {right\_join()}, 198
    \subitem \texttt  {rle()}, 51
    \subitem \texttt  {rm()}, 24
    \subitem \texttt  {rnorm()}, 123, 124, 126
    \subitem \texttt  {round()}, 27
    \subitem \texttt  {rownames()}, 81
    \subitem \texttt  {runif()}, 123
    \subitem \texttt  {save()}, 79
    \subitem \texttt  {saveRDS()}, 80
    \subitem \texttt  {scale\_color\_brewer()}, 269
    \subitem \texttt  {scale\_color\_continuous()}, 206, 268
    \subitem \texttt  {scale\_color\_date()}, 268
    \subitem \texttt  {scale\_color\_datetime()}, 268
    \subitem \texttt  {scale\_color\_discrete()}, 256, 268
    \subitem \texttt  {scale\_color\_distiller()}, 268
    \subitem \texttt  {scale\_color\_gradient()}, 268
    \subitem \texttt  {scale\_color\_gradient2()}, 268
    \subitem \texttt  {scale\_color\_gradientn()}, 268
    \subitem \texttt  {scale\_color\_gray()}, 268
    \subitem \texttt  {scale\_color\_hue()}, 268
    \subitem \texttt  {scale\_color\_identity()}, 256, 269
    \subitem \texttt  {scale\_color\_viridis\_c()}, 268
    \subitem \texttt  {scale\_color\_viridis\_d()}, 269
    \subitem \texttt  {scale\_fill\_identity()}, 269
    \subitem \texttt  {scale\_x\_continuous()}, 261
    \subitem \texttt  {scale\_x\_discrete()}, 265
    \subitem \texttt  {scale\_x\_log10()}, 262
    \subitem \texttt  {scale\_x\_reverse()}, 262
    \subitem \texttt  {scale\_y\_continuous()}, 261
    \subitem \texttt  {scale\_y\_log()}, 262
    \subitem \texttt  {scale\_y\_log10()}, 262
    \subitem \texttt  {sd()}, 119
    \subitem \texttt  {select()}, 194, 195
    \subitem \texttt  {SEM()}, 169
    \subitem \texttt  {semi\_join()}, 200
    \subitem \texttt  {seq()}, 23
    \subitem \texttt  {set.seed()}, 124
    \subitem \texttt  {setseed()}, 124
    \subitem \texttt  {setwd()}, 296
    \subitem \texttt  {shell()}, 296
    \subitem \texttt  {signif()}, 27
    \subitem \texttt  {sin()}, 18, 19
    \subitem \texttt  {slice()}, 194
    \subitem \texttt  {sort()}, 50, 51, 61, 194
    \subitem \texttt  {source()}, 88
    \subitem \texttt  {spread()}, 192
    \subitem \texttt  {sprintf()}, 43, 44, 174, 286
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 141, 243
    \subitem \texttt  {starts\_with()}, 195
    \subitem \texttt  {stat\_bin()}, 245--247, 273
    \subitem \texttt  {stat\_bin2d}, 247
    \subitem \texttt  {stat\_bin2d()}, 247
    \subitem \texttt  {stat\_bin\_hex()}, 247
    \subitem \texttt  {stat\_boxplot()}, 249
    \subitem \texttt  {stat\_count()}, 225, 245, 247
    \subitem \texttt  {stat\_density()}, 273
    \subitem \texttt  {stat\_density\_2d()}, 248
    \subitem \texttt  {stat\_function()}, 238
    \subitem \texttt  {stat\_sf()}, 228
    \subitem \texttt  {stat\_smooth}, 243
    \subitem \texttt  {stat\_smooth()}, 205, 242
    \subitem \texttt  {stat\_summary()}, 205, 239--241
    \subitem \texttt  {stl()}, 152, 153
    \subitem \texttt  {str()}, 63--65, 77, 81, 127, 132, 318, 319
    \subitem \texttt  {str\_extract()}, 193
    \subitem \texttt  {strftime()}, 286
    \subitem \texttt  {strptime()}, 265
    \subitem \texttt  {subset()}, 71, 72, 180, 194
    \subitem \texttt  {substitute()}, 286
    \subitem \texttt  {sum()}, 169
    \subitem \texttt  {summarise()}, 196
    \subitem \texttt  {summary()}, 82, 83, 120, 129, 132, 135, 136
    \subitem \texttt  {system()}, 296
    \subitem \texttt  {system.time()}, 104, 105
    \subitem \texttt  {t()}, 55, 112
    \subitem \texttt  {tail()}, 81, 82
    \subitem \texttt  {terms()}, 132
    \subitem \texttt  {theme()}, 278, 280
    \subitem \texttt  {theme\_bw()}, 276
    \subitem \texttt  {theme\_classic()}, 276
    \subitem \texttt  {theme\_dark()}, 276
    \subitem \texttt  {theme\_gray()}, 275, 276, 280
    \subitem \texttt  {theme\_light()}, 276
    \subitem \texttt  {theme\_linedraw()}, 276
    \subitem \texttt  {theme\_minimal()}, 276
    \subitem \texttt  {theme\_set()}, 277
    \subitem \texttt  {theme\_void()}, 276
    \subitem \texttt  {tibble()}, 183, 186, 187, 193
    \subitem \texttt  {tolower()}, 266
    \subitem \texttt  {tools:::showNonASCIIfile()}, 300
    \subitem \texttt  {toupper()}, 266
    \subitem \texttt  {transmute()}, 193
    \subitem \texttt  {trems()}, 145
    \subitem \texttt  {trunc()}, 28, 43
    \subitem \texttt  {ts()}, 151
    \subitem \texttt  {typeof()}, 41
    \subitem \texttt  {ungroup()}, 196, 197
    \subitem \texttt  {unique()}, 37
    \subitem \texttt  {unlink()}, 80
    \subitem \texttt  {unlist()}, 55, 65, 66
    \subitem \texttt  {unname()}, 66
    \subitem \texttt  {update()}, 149
    \subitem \texttt  {update.packages()}, 165
    \subitem \texttt  {var()}, 119, 169
    \subitem \texttt  {vcov()}, 132
    \subitem \texttt  {with()}, 72
    \subitem \texttt  {write.csv()}, 301, 304
    \subitem \texttt  {write.csv2}, 302
    \subitem \texttt  {write.csv2()}, 305
    \subitem \texttt  {write.table()}, 305
    \subitem \texttt  {write.xlsx()}, 314
    \subitem \texttt  {write\_csv()}, 309
    \subitem \texttt  {write\_csv2()}, 309
    \subitem \texttt  {write\_delim()}, 309
    \subitem \texttt  {write\_excel\_csv()}, 309
    \subitem \texttt  {write\_file()}, 309, 310
    \subitem \texttt  {write\_lines()}, 309
    \subitem \texttt  {write\_ods()}, 316
    \subitem \texttt  {write\_tsv()}, 309
    \subitem \texttt  {xlab()}, 257
    \subitem \texttt  {xlim()}, 239, 259, 260
    \subitem \texttt  {xml\_find\_all()}, 311
    \subitem \texttt  {xml\_text()}, 311
    \subitem \texttt  {ylab()}, 257
    \subitem \texttt  {ylim()}, 239, 259, 260

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 73--75
    \subitem \texttt  {detach()}, 73--75, 165
    \subitem \texttt  {exists()}, 176
    \subitem \texttt  {with()}, 73--75
    \subitem \texttt  {within()}, 73, 75

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 35
    \subitem \texttt  {+}, 18, 28, 281
    \subitem \texttt  {-}, 18, 28
    \subitem \texttt  {->}, 20
    \subitem \texttt  {/}, 18, 281
    \subitem \texttt  {:}, 23
    \subitem \texttt  {<}, 31
    \subitem \texttt  {<-}, 19, 20, 48, 73
    \subitem \texttt  {<<-}, 167
    \subitem \texttt  {<=}, 31
    \subitem \texttt  {=}, 20
    \subitem \texttt  {==}, 31, 197
    \subitem \texttt  {>}, 31
    \subitem \texttt  {>=}, 31
    \subitem \texttt  {[ , ]}, 197
    \subitem \texttt  {[ ]}, 64, 73
    \subitem \texttt  {[[ ]]}, 64
    \subitem \texttt  {[[]]}, 62, 67, 70, 71
    \subitem \texttt  {[]}, 70, 76
    \subitem \texttt  {\$}, 68, 70, 71
    \subitem \texttt  {\%*\%}, 56
    \subitem \texttt  {\%.>\%}, 189, 194
    \subitem \texttt  {\%/\%}, 27
    \subitem \texttt  {\%<>\%}, 189
    \subitem \texttt  {\%>\%}, 188, 189
    \subitem \texttt  {\%T>\%}, 189
    \subitem \texttt  {\%\%}, 27
    \subitem \texttt  {\%in\%}, 37, 39
    \subitem \texttt  {\&}, 29
    \subitem \texttt  {\&\&}, 29
    \subitem \texttt  {\^{}}, 35
    \subitem \texttt  {\textbar }, 29
    \subitem \texttt  {\textbar \textbar }, 29

\end{theindex}
