\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 70, 107
    \subitem \texttt  {call}, 221
    \subitem \texttt  {character}, 41, 45, 58, 62
    \subitem \texttt  {complex}, 39
    \subitem \texttt  {data.frame}, 94, 245, 378
    \subitem \texttt  {double}, 27, 35--37, 69
    \subitem \texttt  {factor}, 78
    \subitem \texttt  {formula}, 221, 222
    \subitem \texttt  {integer}, 27, 34, 35, 37, 69
    \subitem \texttt  {list}, 86, 171, 223, 245
    \subitem \texttt  {lm}, 171
    \subitem \texttt  {logical}, 49, 50, 53, 63, 140, 142
    \subitem \texttt  {matrix}, 70, 74, 76, 107, 245
    \subitem \texttt  {numeric}, 24, 27, 58, 69, 142, 222
    \subitem \texttt  {POSIXct}, 39
    \subitem \texttt  {POSIXlt}, 39
    \subitem \texttt  {tbl}, 245
    \subitem \texttt  {tbl\_df}, 246
    \subitem \texttt  {tibble}, 246, 256, 378, 393, 395
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$double.xmax}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {Inf}, 33, 37
    \subitem \texttt  {LETTERS}, 64
    \subitem \texttt  {letters}, 64
    \subitem \texttt  {month.abb}, 64
    \subitem \texttt  {month.name}, 64
    \subitem \texttt  {NA}, 33, 34, 63
    \subitem \texttt  {NA\_character\_}, 63
    \subitem \texttt  {NA\_real\_}, 63
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 156, 158, 161, 162
    \subitem \texttt  {break()}, 151, 153, 154
    \subitem \texttt  {for}, 147, 149, 151, 154
    \subitem \texttt  {if}, 139, 142
    \subitem \texttt  {if ()}, 139
    \subitem \texttt  {if () \ldots  \ else}, 139
    \subitem \texttt  {if \ldots  \ else}, 142
    \subitem \texttt  {ifelse()}, 145--147
    \subitem \texttt  {lapply()}, 104, 156, 158, 159
    \subitem \texttt  {next()}, 151
    \subitem \texttt  {repeat}, 147, 151, 153, 154
    \subitem \texttt  {return()}, 172
    \subitem \texttt  {sapply()}, 104, 156, 158, 159
    \subitem \texttt  {switch}, 142, 143, 145
    \subitem \texttt  {switch()}, 144
    \subitem \texttt  {vapply()}, 104, 158, 160
    \subitem \texttt  {while}, 147, 151, 153, 154

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 197
    \subitem \texttt  {eurodist}, 237, 239
    \subitem \texttt  {InsectSprays}, 205, 214
    \subitem \texttt  {iris}, 234, 255
    \subitem \texttt  {mtcars}, 273
    \subitem \texttt  {nottem}, 231
    \subitem \texttt  {npk}, 226
    \subitem \texttt  {Orange}, 292
    \subitem \texttt  {Puromycin}, 217, 312

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 39, 54
    \subitem \texttt  {aes()}, 271, 281, 301
    \subitem \texttt  {after\_scale()}, 283
    \subitem \texttt  {after\_stat()}, 283, 284
    \subitem \texttt  {aggregate()}, 105, 106, 259
    \subitem \texttt  {AIC()}, 196, 200
    \subitem \texttt  {all()}, 50, 51
    \subitem \texttt  {annotate()}, 305, 345, 346, 348
    \subitem \texttt  {annotation\_custom()}, 305, 346
    \subitem \texttt  {anova()}, 166, 196, 200, 202, 204, 206, 209, 211, 
		214
    \subitem \texttt  {anti\_join()}, 263
    \subitem \texttt  {any()}, 50, 52
    \subitem \texttt  {aov()}, 206, 234
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {arrange()}, 257
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 60, 61, 82
    \subitem \texttt  {as.data.frame()}, 248
    \subitem \texttt  {as.formula()}, 227, 228
    \subitem \texttt  {as.integer()}, 61, 62
    \subitem \texttt  {as.logical()}, 60, 61
    \subitem \texttt  {as.matrix()}, 71
    \subitem \texttt  {as.numeric()}, 60--62, 81, 82
    \subitem \texttt  {as.ts()}, 230
    \subitem \texttt  {as.vector()}, 76
    \subitem \texttt  {as\_tibble()}, 246
    \subitem \texttt  {assign()}, 136, 164, 165, 172, 253
    \subitem \texttt  {attach()}, 103, 121
    \subitem \texttt  {attr()}, 115, 117
    \subitem \texttt  {attr()<-}, 115
    \subitem \texttt  {attributes()}, 115, 195, 394
    \subitem \texttt  {basename()}, 369
    \subitem \texttt  {BIC()}, 196, 200
    \subitem \texttt  {biplot()}, 236
    \subitem \texttt  {bold()}, 359
    \subitem \texttt  {bolditalic()}, 359
    \subitem \texttt  {boxplot.stats()}, 188
    \subitem \texttt  {bquote()}, 361
    \subitem \texttt  {c()}, 28, 67, 86, 90, 115
    \subitem \texttt  {cat()}, 42, 43, 377
    \subitem \texttt  {cbind()}, 97
    \subitem \texttt  {ceiling()}, 38, 39
    \subitem \texttt  {charmatch()}, 57
    \subitem \texttt  {citation()}, 182
    \subitem \texttt  {class()}, 59, 95, 195, 248, 394
    \subitem \texttt  {coef()}, 196, 200, 206
    \subitem \texttt  {coefficients()}, 200
    \subitem \texttt  {colnames()}, 94, 107, 115, 116
    \subitem \texttt  {colnames()<-}, 107, 115
    \subitem \texttt  {comment()}, 114
    \subitem \texttt  {comment()<-}, 114
    \subitem \texttt  {contains()}, 258
    \subitem \texttt  {contr.helmert()}, 207, 209
    \subitem \texttt  {contr.poly()}, 209
    \subitem \texttt  {contr.SAS()}, 207, 209
    \subitem \texttt  {contr.sum()}, 208
    \subitem \texttt  {contr.treatment()}, 207, 209
    \subitem \texttt  {coord\_cartesian()}, 316
    \subitem \texttt  {coord\_fixed()}, 316
    \subitem \texttt  {coord\_flip()}, 321, 324
    \subitem \texttt  {coord\_polar()}, 348
    \subitem \texttt  {cor()}, 194, 195
    \subitem \texttt  {cor.test()}, 194, 195
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 163
    \subitem \texttt  {cummin()}, 163
    \subitem \texttt  {cumprod()}, 163
    \subitem \texttt  {cumsum()}, 163
    \subitem \texttt  {cutree()}, 239
    \subitem \texttt  {data()}, 117, 118
    \subitem \texttt  {data.frame()}, 94, 95, 97, 101, 115, 246, 249
    \subitem \texttt  {dbinom()}, 189
    \subitem \texttt  {dchisq()}, 189
    \subitem \texttt  {decompose()}, 232
    \subitem \texttt  {df()}, 189
    \subitem \texttt  {dget()}, 120
    \subitem \texttt  {diag()}, 78
    \subitem \texttt  {diff()}, 163
    \subitem \texttt  {diffinv()}, 163
    \subitem \texttt  {dim()}, 71, 75, 115, 117, 394
    \subitem \texttt  {dim()<-}, 115
    \subitem \texttt  {dimnames()}, 115, 116, 394
    \subitem \texttt  {dimnames()<-}, 115, 116
    \subitem \texttt  {dir()}, 371
    \subitem \texttt  {dirname()}, 370
    \subitem \texttt  {dist}, 239
    \subitem \texttt  {dlnorm()}, 189
    \subitem \texttt  {dmultinom()}, 189
    \subitem \texttt  {dnorm()}, 189
    \subitem \texttt  {do.call()}, 165, 166
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 398
    \subitem \texttt  {dpois()}, 189
    \subitem \texttt  {dput()}, 120
    \subitem \texttt  {dt()}, 189
    \subitem \texttt  {dunif()}, 189
    \subitem \texttt  {duplicated()}, 57
    \subitem \texttt  {edit()}, 113
    \subitem \texttt  {effects()}, 200
    \subitem \texttt  {ends\_with()}, 258
    \subitem \texttt  {environment()}, 172
    \subitem \texttt  {excel\_sheets()}, 389
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 334
    \subitem \texttt  {expression()}, 357--360
    \subitem \texttt  {facet\_grid()}, 327
    \subitem \texttt  {facet\_wrap()}, 327, 330, 349
    \subitem \texttt  {factor()}, 79, 80, 82, 207
    \subitem \texttt  {factorial()}, 163
    \subitem \texttt  {file.path()}, 371
    \subitem \texttt  {file.remove()}, 119
    \subitem \texttt  {filter()}, 258
    \subitem \texttt  {fitted()}, 196, 200
    \subitem \texttt  {fitted.values()}, 200
    \subitem \texttt  {fix()}, 113
    \subitem \texttt  {format()}, 62, 63, 360, 361
    \subitem \texttt  {fromJSON()}, 400
    \subitem \texttt  {full\_join()}, 261
    \subitem \texttt  {function()}, 171
    \subitem \texttt  {gather()}, 256
    \subitem \texttt  {geom\_abline()}, 294
    \subitem \texttt  {geom\_area()}, 293, 341
    \subitem \texttt  {geom\_bar()}, 295, 314, 341, 349, 350
    \subitem \texttt  {geom\_bin2d()}, 316
    \subitem \texttt  {geom\_boxplot()}, 318
    \subitem \texttt  {geom\_col()}, 294--296, 341
    \subitem \texttt  {geom\_curve()}, 292
    \subitem \texttt  {geom\_density()}, 317
    \subitem \texttt  {geom\_density\_2d()}, 318
    \subitem \texttt  {geom\_errorbar()}, 291, 310
    \subitem \texttt  {geom\_grob()}, 302, 305
    \subitem \texttt  {geom\_grob\_npc()}, 306
    \subitem \texttt  {geom\_hex()}, 316
    \subitem \texttt  {geom\_histogram()}, 314, 316
    \subitem \texttt  {geom\_hline()}, 294, 341, 348
    \subitem \texttt  {geom\_label()}, 298--302, 341, 357
    \subitem \texttt  {geom\_label\_npc()}, 306
    \subitem \texttt  {geom\_label\_repel()}, 302
    \subitem \texttt  {geom\_line()}, 269, 275, 285, 292, 293, 321, 341
    \subitem \texttt  {geom\_linerange()}, 310
    \subitem \texttt  {geom\_path()}, 292, 293
    \subitem \texttt  {geom\_plot()}, 302, 304
    \subitem \texttt  {geom\_plot\_npc()}, 306
    \subitem \texttt  {geom\_point()}, 269, 274, 275, 284, 285, 288, 
		290, 293, 300, 321, 326, 327, 341
    \subitem \texttt  {geom\_point\_s()}, 289
    \subitem \texttt  {geom\_pointrange()}, 291, 309, 310
    \subitem \texttt  {geom\_polygon()}, 293, 349
    \subitem \texttt  {geom\_range()}, 291
    \subitem \texttt  {geom\_rect()}, 297
    \subitem \texttt  {geom\_ribbon()}, 293
    \subitem \texttt  {geom\_rug()}, 291
    \subitem \texttt  {geom\_segment()}, 292, 293
    \subitem \texttt  {geom\_sf()}, 298
    \subitem \texttt  {geom\_sf\_label()}, 298
    \subitem \texttt  {geom\_sf\_text()}, 298
    \subitem \texttt  {geom\_smooth()}, 272, 311, 324
    \subitem \texttt  {geom\_spoke()}, 293
    \subitem \texttt  {geom\_step()}, 293
    \subitem \texttt  {geom\_table()}, 302--304
    \subitem \texttt  {geom\_table\_npc()}, 306
    \subitem \texttt  {geom\_text()}, 298--303, 341, 357, 358
    \subitem \texttt  {geom\_text\_npc()}, 306
    \subitem \texttt  {geom\_text\_repel()}, 302
    \subitem \texttt  {geom\_tile()}, 296, 297
    \subitem \texttt  {geom\_violin()}, 319
    \subitem \texttt  {geom\_vline()}, 294, 341, 348
    \subitem \texttt  {get()}, 164, 165
    \subitem \texttt  {getAnywhere()}, 186
    \subitem \texttt  {getCall()}, 200, 210
    \subitem \texttt  {getElement()}, 138
    \subitem \texttt  {getwd()}, 370
    \subitem \texttt  {ggplot()}, 279, 281, 282, 360
    \subitem \texttt  {ggplotGrob()}, 346
    \subitem \texttt  {ggtitle()}, 331, 332
    \subitem \texttt  {gl()}, 79
    \subitem \texttt  {glm()}, 214
    \subitem \texttt  {grep()}, 46
    \subitem \texttt  {grepl()}, 46
    \subitem \texttt  {group\_by()}, 259, 260
    \subitem \texttt  {gsub()}, 45, 46, 113
    \subitem \texttt  {hcl()}, 343
    \subitem \texttt  {hclust()}, 239, 240
    \subitem \texttt  {help()}, 17
    \subitem \texttt  {I()}, 100, 101, 199, 223, 249
    \subitem \texttt  {identical()}, 248
    \subitem \texttt  {inherits()}, 59, 227
    \subitem \texttt  {inner\_join()}, 261
    \subitem \texttt  {install.packages()}, 181, 182
    \subitem \texttt  {inverse.rle()}, 163
    \subitem \texttt  {is.array()}, 75
    \subitem \texttt  {is.character()}, 59
    \subitem \texttt  {is.data.frame()}, 94
    \subitem \texttt  {is.element()}, 56, 57
    \subitem \texttt  {is.empty.model()}, 222, 223
    \subitem \texttt  {is.list()}, 92
    \subitem \texttt  {is.logical()}, 59
    \subitem \texttt  {is.matrix()}, 71
    \subitem \texttt  {is.na()}, 34, 51
    \subitem \texttt  {is.numeric()}, 27, 59
    \subitem \texttt  {is\_tibble()}, 246
    \subitem \texttt  {italic()}, 359
    \subitem \texttt  {label\_bquote()}, 329
    \subitem \texttt  {label\_date()}, 336
    \subitem \texttt  {label\_date\_short()}, 336
    \subitem \texttt  {label\_time()}, 336
    \subitem \texttt  {labels()}, 116
    \subitem \texttt  {labs()}, 332, 358
    \subitem \texttt  {left\_join()}, 261
    \subitem \texttt  {length()}, 28, 62, 71, 188, 222, 223
    \subitem \texttt  {levels()}, 81, 82, 115
    \subitem \texttt  {levels()<-}, 115
    \subitem \texttt  {library}, 185
    \subitem \texttt  {library()}, 181, 182, 184
    \subitem \texttt  {lines()}, 123
    \subitem \texttt  {list()}, 86, 87, 185
    \subitem \texttt  {list.dirs()}, 371
    \subitem \texttt  {list.files()}, 371
    \subitem \texttt  {lm()}, 117, 171, 196, 197, 199, 204, 206, 234, 
		311
    \subitem \texttt  {load()}, 118
    \subitem \texttt  {loess}, 220
    \subitem \texttt  {log()}, 25, 223
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 40, 119
    \subitem \texttt  {mad()}, 188
    \subitem \texttt  {manova()}, 234
    \subitem \texttt  {match()}, 57
    \subitem \texttt  {matches()}, 258
    \subitem \texttt  {matrix()}, 71, 72, 115, 194
    \subitem \texttt  {max()}, 163, 188
    \subitem \texttt  {mean()}, 161, 163, 188
    \subitem \texttt  {median()}, 188
    \subitem \texttt  {methods()}, 177
    \subitem \texttt  {mget()}, 164, 165
    \subitem \texttt  {min()}, 163, 188
    \subitem \texttt  {mode()}, 188, 394
    \subitem \texttt  {model.frame()}, 200
    \subitem \texttt  {model.matrix()}, 200
    \subitem \texttt  {mutate()}, 257
    \subitem \texttt  {my\_print()}, 178
    \subitem \texttt  {names()}, 87, 115, 116, 259, 394
    \subitem \texttt  {names()<-}, 115, 259
    \subitem \texttt  {nc\_open()}, 394
    \subitem \texttt  {nchar()}, 42
    \subitem \texttt  {ncol()}, 71, 394
    \subitem \texttt  {ncvar\_get()}, 395
    \subitem \texttt  {nlme}, 217
    \subitem \texttt  {nls}, 217
    \subitem \texttt  {nls()}, 216, 217
    \subitem \texttt  {nrow()}, 71, 394
    \subitem \texttt  {numeric()}, 32
    \subitem \texttt  {objects()}, 40, 118, 119
    \subitem \texttt  {on.exit()}, 157
    \subitem \texttt  {options()}, 247
    \subitem \texttt  {order()}, 69, 83, 107, 108, 257
    \subitem \texttt  {ordered()}, 79, 207
    \subitem \texttt  {parse()}, 359, 360
    \subitem \texttt  {paste()}, 43, 44, 300, 358, 360
    \subitem \texttt  {pbinom()}, 189
    \subitem \texttt  {pchisq()}, 189
    \subitem \texttt  {pf()}, 189
    \subitem \texttt  {pivot\_longer()}, 255, 256
    \subitem \texttt  {pivot\_wider()}, 255, 256
    \subitem \texttt  {plain()}, 359
    \subitem \texttt  {plnorm()}, 189
    \subitem \texttt  {plot()}, 120--123, 177, 196, 215, 221, 254
    \subitem \texttt  {pmatch()}, 57
    \subitem \texttt  {pmultinom()}, 189
    \subitem \texttt  {pnorm()}, 189, 191
    \subitem \texttt  {points()}, 123
    \subitem \texttt  {poly()}, 199, 200
    \subitem \texttt  {position\_identity()}, 269, 288
    \subitem \texttt  {position\_jitter()}, 288
    \subitem \texttt  {position\_stack()}, 269
    \subitem \texttt  {ppois()}, 189
    \subitem \texttt  {prcomp()}, 235, 237
    \subitem \texttt  {predict()}, 196, 205
    \subitem \texttt  {pretty\_breaks()}, 335
    \subitem \texttt  {print()}, 17, 42, 62, 92, 127, 150, 170, 195, 
		247, 252, 394
    \subitem \texttt  {prod()}, 163
    \subitem \texttt  {pt()}, 189, 191, 204
    \subitem \texttt  {punif()}, 189
    \subitem \texttt  {qbinom()}, 189
    \subitem \texttt  {qchisq()}, 189
    \subitem \texttt  {qf()}, 189
    \subitem \texttt  {qlnorm()}, 189
    \subitem \texttt  {qmultinom()}, 189
    \subitem \texttt  {qnorm()}, 189, 191
    \subitem \texttt  {qpois()}, 189
    \subitem \texttt  {qt()}, 189
    \subitem \texttt  {quantile()}, 188
    \subitem \texttt  {qunif()}, 189
    \subitem \texttt  {range()}, 188
    \subitem \texttt  {rbinom()}, 189
    \subitem \texttt  {rchisq()}, 189
    \subitem \texttt  {read.csv()}, 374--378
    \subitem \texttt  {read.csv2()}, 375--377
    \subitem \texttt  {read.fortran()}, 376, 380
    \subitem \texttt  {read.fwf()}, 376
    \subitem \texttt  {read.spss()}, 392
    \subitem \texttt  {read.systat()}, 392
    \subitem \texttt  {read.table()}, 246, 376--379
    \subitem \texttt  {read.xlsx()}, 390
    \subitem \texttt  {read\_csv()}, 378, 383
    \subitem \texttt  {read\_delim()}, 380
    \subitem \texttt  {read\_excel()}, 389
    \subitem \texttt  {read\_file()}, 382
    \subitem \texttt  {read\_fwf()}, 380
    \subitem \texttt  {read\_html()}, 383
    \subitem \texttt  {read\_lines()}, 382
    \subitem \texttt  {read\_ods()}, 391
    \subitem \texttt  {read\_sav()}, 393
    \subitem \texttt  {read\_table()}, 379, 380
    \subitem \texttt  {read\_table2()}, 378, 379
    \subitem \texttt  {read\_tsv()}, 380
    \subitem \texttt  {readLines()}, 372
    \subitem \texttt  {readRDS()}, 119, 120
    \subitem \texttt  {rel()}, 353
    \subitem \texttt  {remove()}, 39, 40, 118
    \subitem \texttt  {rename()}, 259
    \subitem \texttt  {reorder()}, 82
    \subitem \texttt  {rep()}, 30, 44
    \subitem \texttt  {reshape()}, 112
    \subitem \texttt  {resid()}, 200
    \subitem \texttt  {residuals()}, 196, 200
    \subitem \texttt  {rev()}, 82
    \subitem \texttt  {rf()}, 189
    \subitem \texttt  {rgb()}, 342
    \subitem \texttt  {right\_join()}, 261
    \subitem \texttt  {rle()}, 70, 163
    \subitem \texttt  {rlm()}, 283
    \subitem \texttt  {rlnorm()}, 189
    \subitem \texttt  {rm()}, 40
    \subitem \texttt  {rmultinom()}, 189
    \subitem \texttt  {rnorm()}, 189, 192, 194
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 94, 115, 116
    \subitem \texttt  {rownames()<-}, 115
    \subitem \texttt  {rpois()}, 189
    \subitem \texttt  {rt()}, 189
    \subitem \texttt  {runif()}, 189, 192
    \subitem \texttt  {runmed()}, 163
    \subitem \texttt  {sample()}, 193
    \subitem \texttt  {save()}, 118, 119
    \subitem \texttt  {saveRDS()}, 119
    \subitem \texttt  {scale\_color\_binned()}, 344
    \subitem \texttt  {scale\_color\_brewer()}, 343
    \subitem \texttt  {scale\_color\_continuous()}, 269, 343
    \subitem \texttt  {scale\_color\_date()}, 343
    \subitem \texttt  {scale\_color\_datetime()}, 343
    \subitem \texttt  {scale\_color\_discrete()}, 331, 343
    \subitem \texttt  {scale\_color\_distiller()}, 343
    \subitem \texttt  {scale\_color\_gradient()}, 343, 344
    \subitem \texttt  {scale\_color\_gradient2()}, 343
    \subitem \texttt  {scale\_color\_gradientn()}, 343
    \subitem \texttt  {scale\_color\_gray()}, 343
    \subitem \texttt  {scale\_color\_hue()}, 343
    \subitem \texttt  {scale\_color\_identity()}, 331, 345
    \subitem \texttt  {scale\_color\_viridis\_c()}, 343
    \subitem \texttt  {scale\_color\_viridis\_d()}, 343
    \subitem \texttt  {scale\_fill\_identity()}, 345
    \subitem \texttt  {scale\_x\_continuous()}, 337
    \subitem \texttt  {scale\_x\_discrete()}, 340
    \subitem \texttt  {scale\_x\_log10()}, 337
    \subitem \texttt  {scale\_x\_reverse()}, 337
    \subitem \texttt  {scale\_y\_continuous()}, 337
    \subitem \texttt  {scale\_y\_log()}, 337
    \subitem \texttt  {scale\_y\_log10()}, 337
    \subitem \texttt  {sd()}, 163, 188
    \subitem \texttt  {search()}, 185
    \subitem \texttt  {select()}, 258
    \subitem \texttt  {SEM()}, 173
    \subitem \texttt  {semi\_join()}, 263
    \subitem \texttt  {seq()}, 30, 150
    \subitem \texttt  {set.seed()}, 192
    \subitem \texttt  {setRepositories()}, 182
    \subitem \texttt  {setwd()}, 370
    \subitem \texttt  {shell()}, 369
    \subitem \texttt  {signif()}, 38
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 258
    \subitem \texttt  {smooth.spline()}, 220
    \subitem \texttt  {solve()}, 78
    \subitem \texttt  {sort()}, 69, 70, 83, 108, 257
    \subitem \texttt  {source()}, 127
    \subitem \texttt  {spline()}, 220
    \subitem \texttt  {split()}, 105
    \subitem \texttt  {spread()}, 256
    \subitem \texttt  {sprintf()}, 62, 63, 178, 360, 361
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 217, 313
    \subitem \texttt  {stage()}, 283, 284
    \subitem \texttt  {starts\_with()}, 258
    \subitem \texttt  {stat()}, 283
    \subitem \texttt  {stat\_bin()}, 314--316, 348, 349
    \subitem \texttt  {stat\_bin2d()}, 316
    \subitem \texttt  {stat\_bin\_hex()}, 316
    \subitem \texttt  {stat\_boxplot()}, 318, 322
    \subitem \texttt  {stat\_centroid()}, 326
    \subitem \texttt  {stat\_count()}, 295, 314, 316
    \subitem \texttt  {stat\_density()}, 322, 349
    \subitem \texttt  {stat\_density\_2d()}, 317, 326
    \subitem \texttt  {stat\_fit\_residuals()}, 284
    \subitem \texttt  {stat\_function()}, 307
    \subitem \texttt  {stat\_histogram()}, 322
    \subitem \texttt  {stat\_identity()}, 272
    \subitem \texttt  {stat\_indentity()}, 271
    \subitem \texttt  {stat\_poly\_line()}, 313, 325
    \subitem \texttt  {stat\_sf()}, 298
    \subitem \texttt  {stat\_smooth()}, 269, 272, 311--313, 321
    \subitem \texttt  {stat\_summary()}, 269, 308--310, 322, 326, 327
    \subitem \texttt  {stat\_summary\_2d()}, 326
    \subitem \texttt  {stat\_summary\_xy()}, 326
    \subitem \texttt  {step()}, 211, 213
    \subitem \texttt  {stl()}, 232, 233
    \subitem \texttt  {str()}, 91--93, 114, 115, 195, 201, 203, 
		394, 395
    \subitem \texttt  {str\_extract()}, 257
    \subitem \texttt  {strftime()}, 360, 361
    \subitem \texttt  {strptime()}, 340
    \subitem \texttt  {strrep()}, 44
    \subitem \texttt  {strsplit()}, 48
    \subitem \texttt  {strtrim()}, 42
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45, 46
    \subitem \texttt  {subset()}, 101--103, 136, 243, 258
    \subitem \texttt  {substitute()}, 361
    \subitem \texttt  {substr()}, 45
    \subitem \texttt  {substring()}, 45
    \subitem \texttt  {sum()}, 30, 163, 173
    \subitem \texttt  {summarise()}, 259
    \subitem \texttt  {summary()}, 104, 160, 188, 196, 198, 202--204, 
		206, 212, 233
    \subitem \texttt  {system()}, 369
    \subitem \texttt  {system.time()}, 154, 155
    \subitem \texttt  {t()}, 77, 162
    \subitem \texttt  {terms()}, 200, 225
    \subitem \texttt  {text()}, 123
    \subitem \texttt  {theme()}, 353, 355
    \subitem \texttt  {theme\_bw()}, 351, 352
    \subitem \texttt  {theme\_classic()}, 352
    \subitem \texttt  {theme\_dark()}, 352
    \subitem \texttt  {theme\_gray()}, 351, 352, 355
    \subitem \texttt  {theme\_light()}, 352
    \subitem \texttt  {theme\_linedraw()}, 352
    \subitem \texttt  {theme\_minimal()}, 352
    \subitem \texttt  {theme\_set()}, 352
    \subitem \texttt  {theme\_void()}, 352
    \subitem \texttt  {tibble()}, 246, 249, 257
    \subitem \texttt  {tolower()}, 42, 341
    \subitem \texttt  {tools:::showNonASCIIfile()}, 374
    \subitem \texttt  {toupper()}, 42, 341
    \subitem \texttt  {transmute()}, 257
    \subitem \texttt  {trimws()}, 44
    \subitem \texttt  {trunc()}, 38, 39, 62
    \subitem \texttt  {ts()}, 230
    \subitem \texttt  {ungroup()}, 261
    \subitem \texttt  {unique()}, 57
    \subitem \texttt  {unlink()}, 119
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 255
    \subitem \texttt  {unsplit()}, 105
    \subitem \texttt  {update()}, 209--211, 213, 228
    \subitem \texttt  {update.packages()}, 181
    \subitem \texttt  {var()}, 163, 173, 188
    \subitem \texttt  {vcov()}, 200
    \subitem \texttt  {View()}, 113
    \subitem \texttt  {while}, 152
    \subitem \texttt  {with()}, 103, 121
    \subitem \texttt  {within()}, 136
    \subitem \texttt  {write.csv()}, 374, 377
    \subitem \texttt  {write.csv2()}, 376, 377
    \subitem \texttt  {write.table()}, 377
    \subitem \texttt  {write.xlsx()}, 390
    \subitem \texttt  {write\_csv()}, 382
    \subitem \texttt  {write\_csv2()}, 382
    \subitem \texttt  {write\_delim()}, 382
    \subitem \texttt  {write\_excel\_csv()}, 382
    \subitem \texttt  {write\_file()}, 382, 383
    \subitem \texttt  {write\_lines()}, 382
    \subitem \texttt  {write\_ods()}, 392
    \subitem \texttt  {write\_tsv()}, 382
    \subitem \texttt  {xlab()}, 332
    \subitem \texttt  {xlim()}, 308, 334, 335
    \subitem \texttt  {xml\_find\_all()}, 386
    \subitem \texttt  {xml\_text()}, 386
    \subitem \texttt  {ylab()}, 332
    \subitem \texttt  {ylim()}, 308, 334, 335

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 110, 111
    \subitem \texttt  {detach()}, 110, 111, 184
    \subitem \texttt  {exists()}, 180
    \subitem \texttt  {transform()}, 109
    \subitem \texttt  {with()}, 109--111
    \subitem \texttt  {within()}, 109--111

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 30, 39, 270, 356
    \subitem \texttt  {-}, 24, 39
    \subitem \texttt  {->}, 27, 135
    \subitem \texttt  {/}, 24, 356
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 52
    \subitem \texttt  {<-}, 26, 27, 68, 104, 113, 136
    \subitem \texttt  {<<-}, 172
    \subitem \texttt  {<=}, 52
    \subitem \texttt  {=}, 27, 67
    \subitem \texttt  {==}, 52, 260
    \subitem \texttt  {>}, 52
    \subitem \texttt  {>=}, 52
    \subitem \texttt  {[ , ]}, 243, 261
    \subitem \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 
		113, 149, 193
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 243
    \subitem \texttt  {\$}, 88, 89, 95, 102
    \subitem \texttt  {\%*\%}, 77
    \subitem \texttt  {\%+\%}, 270
    \subitem \texttt  {\%.>\%}, 251--253, 257
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 251
    \subitem \texttt  {\%>\%}, 250--254
    \subitem \texttt  {\%T>\%}, 251
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 56, 57
    \subitem \texttt  {\&}, 50, 53
    \subitem \texttt  {\&\&}, 50
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 50, 53
    \subitem \texttt  {\textbar >}, 135, 136, 250--253, 282
    \subitem \texttt  {\textbar \textbar }, 50

\end{theindex}
