\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 70, 108
    \subitem \texttt  {call}, 226
    \subitem \texttt  {character}, 41, 45, 58, 62, 72, 232
    \subitem \texttt  {complex}, 39
    \subitem \texttt  {data.frame}, 94, 248, 395
    \subitem \texttt  {Date}, 268, 269
    \subitem \texttt  {density}, 194
    \subitem \texttt  {double}, 27, 35--37, 69
    \subitem \texttt  {factor}, 79
    \subitem \texttt  {formula}, 226, 227
    \subitem \texttt  {integer}, 27, 34, 35, 37, 69
    \subitem \texttt  {list}, 86, 172, 227, 248
    \subitem \texttt  {lm}, 172
    \subitem \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
    \subitem \texttt  {matrix}, 70, 75, 77, 108, 248
    \subitem \texttt  {numeric}, 24, 27, 58, 69, 141, 227
    \subitem \texttt  {POSIXct}, 39, 268, 269
    \subitem \texttt  {POSIXlt}, 39, 268
    \subitem \texttt  {tbl}, 247, 248
    \subitem \texttt  {tbl\_df}, 248
    \subitem \texttt  {tibble}, 248, 249, 259, 395, 405
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$double.xmax}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {Inf}, 33, 37
    \subitem \texttt  {LETTERS}, 64
    \subitem \texttt  {letters}, 64
    \subitem \texttt  {month.abb}, 64
    \subitem \texttt  {month.name}, 64
    \subitem \texttt  {NA}, 33, 34, 63
    \subitem \texttt  {NA\_character\_}, 63
    \subitem \texttt  {NA\_real\_}, 63
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 154, 157
    \subitem \texttt  {break()}, 149, 150, 152
    \subitem \texttt  {for}, 146--150, 153, 160, 162, 164
    \subitem \texttt  {if}, 138, 139, 141, 153
    \subitem \texttt  {if\ldots  {}else}, 138, 141
    \subitem \texttt  {ifelse()}, 144, 145
    \subitem \texttt  {lapply()}, 105, 154, 155
    \subitem \texttt  {next()}, 149, 150
    \subitem \texttt  {repeat}, 146, 150, 152, 162
    \subitem \texttt  {return()}, 172
    \subitem \texttt  {sapply()}, 105, 154, 155
    \subitem \texttt  {switch()}, 141, 143, 144
    \subitem \texttt  {vapply()}, 105, 154--156
    \subitem \texttt  {while}, 146, 148, 150, 152, 162

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 202
    \subitem \texttt  {eurodist}, 238, 240
    \subitem \texttt  {InsectSprays}, 208, 217
    \subitem \texttt  {iris}, 236, 257
    \subitem \texttt  {mtcars}, 279
    \subitem \texttt  {nottem}, 233
    \subitem \texttt  {npk}, 229
    \subitem \texttt  {Orange}, 300
    \subitem \texttt  {Puromycin}, 221, 322

  \indexspace

  \item functions and methods
    \subitem \texttt  {\textbackslash ()}, 173
    \subitem \texttt  {abs()}, 39, 54
    \subitem \texttt  {acf()}, 235
    \subitem \texttt  {aes()}, 277, 281, 289, 290, 292, 354, 359
    \subitem \texttt  {after\_scale()}, 292
    \subitem \texttt  {after\_stat()}, 292, 293, 325
    \subitem \texttt  {aggregate()}, 106, 107, 262
    \subitem \texttt  {AIC()}, 200, 204, 214
    \subitem \texttt  {all()}, 50, 51
    \subitem \texttt  {annotate()}, 359--361
    \subitem \texttt  {annotation\_custom()}, 314, 360
    \subitem \texttt  {anova()}, 161, 200, 204, 205, 207, 209, 210, 212, 
		214, 218, 226
    \subitem \texttt  {anti\_join()}, 266
    \subitem \texttt  {any()}, 50, 52
    \subitem \texttt  {aov()}, 210, 236
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {apply()}, 157, 164
    \subitem \texttt  {arrange()}, 260
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 61, 82
    \subitem \texttt  {as.data.frame()}, 250
    \subitem \texttt  {as.formula()}, 230, 231
    \subitem \texttt  {as.integer()}, 62
    \subitem \texttt  {as.logical()}, 61
    \subitem \texttt  {as.matrix()}, 71
    \subitem \texttt  {as.numeric()}, 61, 62, 82
    \subitem \texttt  {as.ts()}, 232
    \subitem \texttt  {as.vector()}, 77
    \subitem \texttt  {as\_tibble()}, 248
    \subitem \texttt  {assign()}, 136, 166, 167, 173, 256
    \subitem \texttt  {attach()}, 104, 121
    \subitem \texttt  {attr()}, 115
    \subitem \texttt  {attr()<-}, 115
    \subitem \texttt  {attributes()}, 115, 197, 406
    \subitem \texttt  {basename()}, 386
    \subitem \texttt  {BIC()}, 200, 204
    \subitem \texttt  {bind\_cols()}, 250
    \subitem \texttt  {bind\_rows()}, 250
    \subitem \texttt  {biplot()}, 237
    \subitem \texttt  {bold()}, 374
    \subitem \texttt  {bolditalic()}, 374
    \subitem \texttt  {boxplot.stats()}, 189
    \subitem \texttt  {bquote()}, 375
    \subitem \texttt  {c()}, 28, 67, 86, 90, 116
    \subitem \texttt  {cat()}, 42, 43, 394
    \subitem \texttt  {cbind()}, 97, 250
    \subitem \texttt  {ceiling()}, 39
    \subitem \texttt  {charmatch()}, 57
    \subitem \texttt  {citation()}, 182
    \subitem \texttt  {class()}, 59, 95, 197, 250, 406
    \subitem \texttt  {coef()}, 200, 204, 210
    \subitem \texttt  {coefficients()}, 204
    \subitem \texttt  {col2rgb()}, 356
    \subitem \texttt  {colMeans()}, 159
    \subitem \texttt  {colnames()}, 94, 108, 116
    \subitem \texttt  {colnames()<-}, 108, 116
    \subitem \texttt  {colors()}, 355
    \subitem \texttt  {colSums()}, 159
    \subitem \texttt  {comment()}, 115
    \subitem \texttt  {comment()<-}, 115
    \subitem \texttt  {contains()}, 261
    \subitem \texttt  {contr.helmert}, 210
    \subitem \texttt  {contr.helmert()}, 212
    \subitem \texttt  {contr.poly()}, 212
    \subitem \texttt  {contr.SAS()}, 212
    \subitem \texttt  {contr.sum()}, 211
    \subitem \texttt  {contr.treatment}, 210
    \subitem \texttt  {contr.treatment()}, 210, 212
    \subitem \texttt  {coord\_fixed()}, 362
    \subitem \texttt  {coord\_flip()}, 330, 333, 362
    \subitem \texttt  {coord\_polar()}, 362--364
    \subitem \texttt  {coord\_sf()}, 362
    \subitem \texttt  {coord\_trans()}, 362
    \subitem \texttt  {cor()}, 195--197
    \subitem \texttt  {cor.test()}, 196, 197
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 159
    \subitem \texttt  {cummin()}, 159
    \subitem \texttt  {cumprod()}, 159
    \subitem \texttt  {cumsum()}, 159
    \subitem \texttt  {cutree()}, 241
    \subitem \texttt  {data()}, 118
    \subitem \texttt  {data.frame()}, 94--96, 100, 102, 116, 247, 249, 
		252
    \subitem \texttt  {dbinom()}, 189
    \subitem \texttt  {dchisq()}, 189
    \subitem \texttt  {decompose()}, 233
    \subitem \texttt  {density()}, 193, 194
    \subitem \texttt  {detach()}, 168
    \subitem \texttt  {df()}, 189
    \subitem \texttt  {dget()}, 121
    \subitem \texttt  {diag()}, 78
    \subitem \texttt  {diff()}, 159, 162
    \subitem \texttt  {diffinv()}, 159
    \subitem \texttt  {dim()}, 71, 75, 115, 118, 406
    \subitem \texttt  {dim()<-}, 115
    \subitem \texttt  {dimnames()}, 116, 406
    \subitem \texttt  {dimnames()<-}, 116
    \subitem \texttt  {dirname()}, 386
    \subitem \texttt  {dist}, 240
    \subitem \texttt  {dlnorm()}, 189
    \subitem \texttt  {dmultinom()}, 189
    \subitem \texttt  {dmy\_hms()}, 269
    \subitem \texttt  {dnorm()}, 189
    \subitem \texttt  {do.call()}, 160, 161
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 410
    \subitem \texttt  {dpois()}, 189
    \subitem \texttt  {dput()}, 121
    \subitem \texttt  {dt()}, 189
    \subitem \texttt  {dunif()}, 189
    \subitem \texttt  {duplicated()}, 57
    \subitem \texttt  {edit()}, 114
    \subitem \texttt  {effects()}, 204
    \subitem \texttt  {ends\_with()}, 261
    \subitem \texttt  {environment()}, 174
    \subitem \texttt  {excel\_sheets()}, 401
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 345, 346
    \subitem \texttt  {expansion()}, 346
    \subitem \texttt  {expression()}, 372--374
    \subitem \texttt  {facet\_grid()}, 335, 338
    \subitem \texttt  {facet\_wrap()}, 335, 336, 338
    \subitem \texttt  {factor()}, 79--82, 210
    \subitem \texttt  {factorial()}, 159
    \subitem \texttt  {file.path()}, 388
    \subitem \texttt  {file.remove()}, 120
    \subitem \texttt  {filter()}, 260
    \subitem \texttt  {fitted()}, 200, 204
    \subitem \texttt  {fitted.values()}, 204
    \subitem \texttt  {fix()}, 114
    \subitem \texttt  {format()}, 62, 63, 375
    \subitem \texttt  {fromJSON()}, 413
    \subitem \texttt  {full\_join()}, 264
    \subitem \texttt  {function()}, 170, 173
    \subitem \texttt  {gather()}, 258
    \subitem \texttt  {geom\_abline()}, 302, 355
    \subitem \texttt  {geom\_area()}, 301, 355
    \subitem \texttt  {geom\_bar()}, 303, 324, 355, 363, 364
    \subitem \texttt  {geom\_bin2d()}, 326
    \subitem \texttt  {geom\_boxplot()}, 328
    \subitem \texttt  {geom\_col()}, 303, 304, 355, 363
    \subitem \texttt  {geom\_curve()}, 302, 355
    \subitem \texttt  {geom\_debug()}, 380
    \subitem \texttt  {geom\_density()}, 326
    \subitem \texttt  {geom\_errorbar()}, 299, 320
    \subitem \texttt  {geom\_grob()}, 311, 313, 314
    \subitem \texttt  {geom\_hex()}, 326
    \subitem \texttt  {geom\_histogram()}, 324, 325
    \subitem \texttt  {geom\_hline()}, 302, 354, 361
    \subitem \texttt  {geom\_label()}, 306--310, 340, 354, 372
    \subitem \texttt  {geom\_label\_repel()}, 310
    \subitem \texttt  {geom\_line()}, 275, 281, 294, 300, 301, 330, 354
    \subitem \texttt  {geom\_linerange()}, 320
    \subitem \texttt  {geom\_path()}, 300, 302
    \subitem \texttt  {geom\_plot()}, 311--313
    \subitem \texttt  {geom\_point()}, 275, 280, 281, 293, 294, 297, 
		299, 307, 318, 330, 331, 335, 354, 355
    \subitem \texttt  {geom\_point\_s()}, 340
    \subitem \texttt  {geom\_pointrange()}, 294, 299, 319, 355
    \subitem \texttt  {geom\_polygon()}, 301
    \subitem \texttt  {geom\_range()}, 299
    \subitem \texttt  {geom\_rect()}, 305, 313
    \subitem \texttt  {geom\_ribbon()}, 301, 355
    \subitem \texttt  {geom\_rug()}, 299
    \subitem \texttt  {geom\_segment()}, 302, 355
    \subitem \texttt  {geom\_sf()}, 306
    \subitem \texttt  {geom\_sf\_label()}, 306
    \subitem \texttt  {geom\_sf\_text()}, 306
    \subitem \texttt  {geom\_smooth()}, 278, 320, 333
    \subitem \texttt  {geom\_spoke()}, 302
    \subitem \texttt  {geom\_step()}, 301
    \subitem \texttt  {geom\_table()}, 311, 312
    \subitem \texttt  {geom\_text()}, 306--311, 340, 354, 372
    \subitem \texttt  {geom\_text\_repel()}, 310
    \subitem \texttt  {geom\_tile()}, 304, 305
    \subitem \texttt  {geom\_violin()}, 329
    \subitem \texttt  {geom\_vline()}, 302, 355, 361
    \subitem \texttt  {get()}, 167
    \subitem \texttt  {getAnywhere()}, 185
    \subitem \texttt  {getCall()}, 204, 213
    \subitem \texttt  {getElement()}, 137
    \subitem \texttt  {getwd()}, 386
    \subitem \texttt  {ggplot()}, 289, 290, 374
    \subitem \texttt  {ggplotGrob()}, 360
    \subitem \texttt  {ggtitle()}, 343
    \subitem \texttt  {gl()}, 79
    \subitem \texttt  {glht()}, 212
    \subitem \texttt  {glm()}, 217, 218
    \subitem \texttt  {grep()}, 46
    \subitem \texttt  {grepl()}, 46
    \subitem \texttt  {group\_by()}, 262, 264
    \subitem \texttt  {gsub()}, 45, 46, 114
    \subitem \texttt  {hcl()}, 356
    \subitem \texttt  {hclust()}, 240, 241
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {hsv()}, 356
    \subitem \texttt  {html\_structure()}, 398
    \subitem \texttt  {hyper\_dims()}, 409
    \subitem \texttt  {hyper\_tibble()}, 409
    \subitem \texttt  {hyper\_vars()}, 409
    \subitem \texttt  {I()}, 100--102, 157, 203, 228, 252, 312, 315
    \subitem \texttt  {identical()}, 250
    \subitem \texttt  {inherits()}, 59
    \subitem \texttt  {inner\_join()}, 264
    \subitem \texttt  {install.packages()}, 180, 181
    \subitem \texttt  {inverse.rle()}, 159
    \subitem \texttt  {is.array()}, 75
    \subitem \texttt  {is.character()}, 59
    \subitem \texttt  {is.data.frame()}, 94
    \subitem \texttt  {is.element()}, 56, 57
    \subitem \texttt  {is.empty.model()}, 227, 228
    \subitem \texttt  {is.list()}, 92
    \subitem \texttt  {is.logical()}, 59
    \subitem \texttt  {is.matrix()}, 71
    \subitem \texttt  {is.na()}, 34, 51
    \subitem \texttt  {is.numeric()}, 27, 59
    \subitem \texttt  {is\_tibble()}, 248
    \subitem \texttt  {italic()}, 374
    \subitem \texttt  {label\_both()}, 337
    \subitem \texttt  {label\_bquote()}, 338
    \subitem \texttt  {label\_date()}, 353
    \subitem \texttt  {label\_date\_short()}, 353
    \subitem \texttt  {label\_number()}, 349
    \subitem \texttt  {label\_parsed()}, 338
    \subitem \texttt  {label\_time()}, 353
    \subitem \texttt  {labels()}, 116
    \subitem \texttt  {labs()}, 342, 372
    \subitem \texttt  {left\_join()}, 264
    \subitem \texttt  {length()}, 28, 62, 71, 227, 228
    \subitem \texttt  {levels()}, 81, 82, 115
    \subitem \texttt  {levels()<-}, 115
    \subitem \texttt  {library()}, 168, 180, 182, 184
    \subitem \texttt  {lines()}, 123
    \subitem \texttt  {list()}, 86, 87
    \subitem \texttt  {list.dirs()}, 387
    \subitem \texttt  {list.files()}, 387
    \subitem \texttt  {lm()}, 118, 172, 201, 203, 207, 210, 213, 236, 
		294, 321
    \subitem \texttt  {load()}, 119
    \subitem \texttt  {loess}, 225
    \subitem \texttt  {loess()}, 225
    \subitem \texttt  {log()}, 25, 154, 155, 228, 350
    \subitem \texttt  {log10()}, 25, 350
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 40, 119
    \subitem \texttt  {mad()}, 188
    \subitem \texttt  {manova()}, 236
    \subitem \texttt  {match()}, 57
    \subitem \texttt  {matches()}, 261
    \subitem \texttt  {matrix()}, 71, 72, 116, 196
    \subitem \texttt  {max()}, 159, 188
    \subitem \texttt  {mean()}, 159, 188, 198
    \subitem \texttt  {median()}, 188
    \subitem \texttt  {methods()}, 177, 178
    \subitem \texttt  {mget()}, 167
    \subitem \texttt  {min()}, 159, 188
    \subitem \texttt  {mode()}, 188, 406
    \subitem \texttt  {model.frame()}, 204
    \subitem \texttt  {model.matrix()}, 204, 231
    \subitem \texttt  {mutate()}, 259, 260
    \subitem \texttt  {names()}, 87, 115, 116, 261, 406
    \subitem \texttt  {names()<-}, 115, 116, 261
    \subitem \texttt  {nc\_open()}, 407
    \subitem \texttt  {nchar()}, 42
    \subitem \texttt  {ncol()}, 71, 406
    \subitem \texttt  {ncvar\_get()}, 407
    \subitem \texttt  {nlme}, 221
    \subitem \texttt  {nls}, 221
    \subitem \texttt  {nls()}, 221, 322
    \subitem \texttt  {nrow()}, 71, 406
    \subitem \texttt  {numeric()}, 32
    \subitem \texttt  {objects()}, 40, 119, 120
    \subitem \texttt  {on.exit()}, 167
    \subitem \texttt  {open.nc()}, 411
    \subitem \texttt  {options()}, 250
    \subitem \texttt  {order()}, 69, 83, 108, 109, 260
    \subitem \texttt  {ordered()}, 79, 210
    \subitem \texttt  {p.adjust()}, 212
    \subitem \texttt  {packageVersion}, 182
    \subitem \texttt  {pairwise.t.test()}, 212
    \subitem \texttt  {parse()}, 373, 374
    \subitem \texttt  {paste()}, 43, 44, 308, 375
    \subitem \texttt  {pbinom()}, 189
    \subitem \texttt  {pchisq()}, 189
    \subitem \texttt  {pf()}, 189
    \subitem \texttt  {pivot\_longer()}, 257, 258
    \subitem \texttt  {pivot\_wider()}, 258
    \subitem \texttt  {pkg\_install()}, 181, 182
    \subitem \texttt  {plain()}, 374
    \subitem \texttt  {plnorm()}, 189
    \subitem \texttt  {plot()}, 121--123, 177, 194, 200, 218, 226, 256
    \subitem \texttt  {pmatch()}, 57
    \subitem \texttt  {pmultinom()}, 189
    \subitem \texttt  {pnorm()}, 189, 191
    \subitem \texttt  {points()}, 123
    \subitem \texttt  {poly()}, 204
    \subitem \texttt  {position\_dodge()}, 339
    \subitem \texttt  {position\_fill()}, 339
    \subitem \texttt  {position\_identity()}, 275, 297
    \subitem \texttt  {position\_jitter()}, 297, 339
    \subitem \texttt  {position\_nudge()}, 340
    \subitem \texttt  {position\_stack()}, 275, 303, 304, 339
    \subitem \texttt  {ppois()}, 189
    \subitem \texttt  {prcomp()}, 236, 238
    \subitem \texttt  {predict()}, 200, 207
    \subitem \texttt  {pretty\_breaks()}, 347
    \subitem \texttt  {print()}, 18, 42, 62, 92, 127, 172, 197, 
		249, 250, 255
    \subitem \texttt  {prod()}, 159
    \subitem \texttt  {pt()}, 189, 191, 198, 207
    \subitem \texttt  {punif()}, 189
    \subitem \texttt  {qbinom()}, 189
    \subitem \texttt  {qchisq()}, 189
    \subitem \texttt  {qf()}, 189
    \subitem \texttt  {qlnorm()}, 189
    \subitem \texttt  {qmultinom()}, 189
    \subitem \texttt  {qnorm()}, 189, 191
    \subitem \texttt  {qpois()}, 189
    \subitem \texttt  {qt()}, 189
    \subitem \texttt  {quantile()}, 188
    \subitem \texttt  {qunif()}, 189
    \subitem \texttt  {range()}, 188
    \subitem \texttt  {rbind()}, 250
    \subitem \texttt  {rbinom()}, 189
    \subitem \texttt  {rchisq()}, 189
    \subitem \texttt  {read.csv()}, 390--392, 394, 395
    \subitem \texttt  {read.csv2()}, 391, 392, 394
    \subitem \texttt  {read.fortran()}, 393, 396
    \subitem \texttt  {read.fwf()}, 393
    \subitem \texttt  {read.spss()}, 404
    \subitem \texttt  {read.systat()}, 405
    \subitem \texttt  {read.table()}, 249, 392--396
    \subitem \texttt  {read.xlsx()}, 402
    \subitem \texttt  {read\_csv()}, 395, 398
    \subitem \texttt  {read\_delim()}, 396
    \subitem \texttt  {read\_excel()}, 401
    \subitem \texttt  {read\_file()}, 397
    \subitem \texttt  {read\_fods()}, 404
    \subitem \texttt  {read\_fwf()}, 396
    \subitem \texttt  {read\_html()}, 398
    \subitem \texttt  {read\_lines()}, 397
    \subitem \texttt  {read\_ods()}, 403
    \subitem \texttt  {read\_sav()}, 405
    \subitem \texttt  {read\_table()}, 395, 396
    \subitem \texttt  {read\_table2()}, 395, 396
    \subitem \texttt  {read\_tsv()}, 396
    \subitem \texttt  {readLines()}, 388
    \subitem \texttt  {readRDS()}, 120
    \subitem \texttt  {rel()}, 367
    \subitem \texttt  {remove()}, 39, 40, 119
    \subitem \texttt  {rename()}, 261
    \subitem \texttt  {reorder()}, 83, 354
    \subitem \texttt  {rep()}, 30, 44
    \subitem \texttt  {reshape()}, 112, 113, 257
    \subitem \texttt  {resid()}, 204
    \subitem \texttt  {residuals()}, 200, 204
    \subitem \texttt  {rev()}, 82
    \subitem \texttt  {rf()}, 189
    \subitem \texttt  {rgb()}, 356
    \subitem \texttt  {right\_join()}, 264
    \subitem \texttt  {rle()}, 70, 159
    \subitem \texttt  {rlm()}, 292, 294
    \subitem \texttt  {rlnorm()}, 189
    \subitem \texttt  {rm()}, 40
    \subitem \texttt  {rmultinom()}, 189
    \subitem \texttt  {rnorm()}, 189, 192, 196
    \subitem \texttt  {round()}, 37, 270
    \subitem \texttt  {rowMeans()}, 159
    \subitem \texttt  {rownames()}, 94, 116
    \subitem \texttt  {rownames()<-}, 116
    \subitem \texttt  {rowSums()}, 159, 164
    \subitem \texttt  {rpois()}, 189
    \subitem \texttt  {rt()}, 189
    \subitem \texttt  {runif()}, 189, 192
    \subitem \texttt  {runmed()}, 159
    \subitem \texttt  {sample()}, 195
    \subitem \texttt  {save()}, 118--120
    \subitem \texttt  {saveRDS()}, 120
    \subitem \texttt  {scale\_colour\_binned()}, 357
    \subitem \texttt  {scale\_colour\_brewer()}, 357
    \subitem \texttt  {scale\_colour\_continuous()}, 275, 288, 357
    \subitem \texttt  {scale\_colour\_date()}, 357
    \subitem \texttt  {scale\_colour\_datetime()}, 357
    \subitem \texttt  {scale\_colour\_discrete()}, 289, 342, 357
    \subitem \texttt  {scale\_colour\_distiller()}, 357
    \subitem \texttt  {scale\_colour\_gradient()}, 357
    \subitem \texttt  {scale\_colour\_gradient2()}, 357
    \subitem \texttt  {scale\_colour\_gradientn()}, 357
    \subitem \texttt  {scale\_colour\_gray()}, 357
    \subitem \texttt  {scale\_colour\_hue()}, 357
    \subitem \texttt  {scale\_colour\_identity()}, 342, 358
    \subitem \texttt  {scale\_colour\_ordinal()}, 289, 357
    \subitem \texttt  {scale\_colour\_viridis\_c()}, 357
    \subitem \texttt  {scale\_colour\_viridis\_d()}, 357
    \subitem \texttt  {scale\_fill\_identity()}, 358
    \subitem \texttt  {scale\_fill\_ordinal()}, 357
    \subitem \texttt  {scale\_shape\_discrete()}, 296
    \subitem \texttt  {scale\_size()}, 354
    \subitem \texttt  {scale\_size\_area()}, 354
    \subitem \texttt  {scale\_size\_identity()}, 292
    \subitem \texttt  {scale\_size\_radius()}, 354
    \subitem \texttt  {scale\_x\_continuous()}, 349
    \subitem \texttt  {scale\_x\_datetime()}, 352
    \subitem \texttt  {scale\_x\_discrete()}, 353
    \subitem \texttt  {scale\_x\_log10()}, 349
    \subitem \texttt  {scale\_x\_reverse()}, 347
    \subitem \texttt  {scale\_y\_continuous()}, 349
    \subitem \texttt  {scale\_y\_discrete()}, 353
    \subitem \texttt  {scale\_y\_log()}, 349
    \subitem \texttt  {scale\_y\_log10()}, 282, 349
    \subitem \texttt  {scale\_y\_reverse()}, 347
    \subitem \texttt  {sd()}, 159, 188, 198
    \subitem \texttt  {search()}, 184
    \subitem \texttt  {second()}, 270
    \subitem \texttt  {seconds()}, 270
    \subitem \texttt  {select()}, 261
    \subitem \texttt  {SEM()}, 174, 175
    \subitem \texttt  {semi\_join()}, 266
    \subitem \texttt  {seq()}, 30, 149
    \subitem \texttt  {seq\_along()}, 149
    \subitem \texttt  {set.seed()}, 192
    \subitem \texttt  {setRepositories()}, 182
    \subitem \texttt  {setwd()}, 386
    \subitem \texttt  {shell()}, 386
    \subitem \texttt  {showNonASCII()}, 390
    \subitem \texttt  {showNonASCIIfile()}, 390
    \subitem \texttt  {signif()}, 38
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 261
    \subitem \texttt  {smooth.spline()}, 224
    \subitem \texttt  {solve()}, 78
    \subitem \texttt  {sort()}, 69, 70, 83, 108, 260
    \subitem \texttt  {source()}, 127
    \subitem \texttt  {spline()}, 224
    \subitem \texttt  {split()}, 105, 106
    \subitem \texttt  {spread()}, 258
    \subitem \texttt  {sprintf()}, 62, 63, 178, 375
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 222, 322
    \subitem \texttt  {stage()}, 292, 293
    \subitem \texttt  {starts\_with()}, 261
    \subitem \texttt  {stat()}, 292
    \subitem \texttt  {stat\_bin()}, 324--326, 362, 363
    \subitem \texttt  {stat\_bin2d()}, 326
    \subitem \texttt  {stat\_bin\_hex()}, 326
    \subitem \texttt  {stat\_boxplot()}, 328, 331
    \subitem \texttt  {stat\_count()}, 303, 324, 325
    \subitem \texttt  {stat\_density()}, 331
    \subitem \texttt  {stat\_density\_2d()}, 327
    \subitem \texttt  {stat\_fit\_residuals()}, 293
    \subitem \texttt  {stat\_function()}, 316
    \subitem \texttt  {stat\_histogram()}, 331
    \subitem \texttt  {stat\_identity()}, 278, 295, 315, 320
    \subitem \texttt  {stat\_indentity()}, 277
    \subitem \texttt  {stat\_poly\_line()}, 323, 334
    \subitem \texttt  {stat\_sf()}, 306
    \subitem \texttt  {stat\_sf\_coordinates()}, 306
    \subitem \texttt  {stat\_smooth()}, 275, 278, 320, 321, 323, 330
    \subitem \texttt  {stat\_summary()}, 275, 317--319, 331
    \subitem \texttt  {step()}, 214, 215, 217
    \subitem \texttt  {stl()}, 233, 234
    \subitem \texttt  {str()}, 91--93, 114, 115, 193, 197, 205, 208, 
		406, 407
    \subitem \texttt  {str\_extract()}, 260
    \subitem \texttt  {strftime()}, 375
    \subitem \texttt  {strptime()}, 353
    \subitem \texttt  {strrep()}, 44
    \subitem \texttt  {strsplit()}, 48
    \subitem \texttt  {strtrim()}, 42
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45, 46
    \subitem \texttt  {subset()}, 102--104, 135, 136, 245, 260, 261, 
		292, 303
    \subitem \texttt  {substitute()}, 376
    \subitem \texttt  {substr()}, 45
    \subitem \texttt  {substring()}, 45
    \subitem \texttt  {sum()}, 30, 159, 164, 175
    \subitem \texttt  {summarise()}, 262, 263
    \subitem \texttt  {summary()}, 105, 156, 158, 188, 200, 202, 205, 
		207, 210, 215, 234
    \subitem \texttt  {system()}, 386
    \subitem \texttt  {system.time()}, 165
    \subitem \texttt  {t()}, 77
    \subitem \texttt  {t.test()}, 198
    \subitem \texttt  {terms()}, 204, 229
    \subitem \texttt  {text()}, 123
    \subitem \texttt  {theme()}, 367, 369
    \subitem \texttt  {theme\_bw()}, 365, 366
    \subitem \texttt  {theme\_classic()}, 365, 366
    \subitem \texttt  {theme\_dark()}, 365
    \subitem \texttt  {theme\_gray()}, 365, 366, 368
    \subitem \texttt  {theme\_grey()}, 378
    \subitem \texttt  {theme\_light()}, 365
    \subitem \texttt  {theme\_linedraw()}, 365
    \subitem \texttt  {theme\_minimal()}, 365
    \subitem \texttt  {theme\_set()}, 366
    \subitem \texttt  {theme\_void()}, 365
    \subitem \texttt  {tibble()}, 247--249, 252, 259
    \subitem \texttt  {tidync()}, 408
    \subitem \texttt  {tolower()}, 42
    \subitem \texttt  {toupper()}, 42, 353
    \subitem \texttt  {transmute()}, 259
    \subitem \texttt  {trimws()}, 44
    \subitem \texttt  {trunc()}, 39, 62, 270
    \subitem \texttt  {ts()}, 232
    \subitem \texttt  {Tukey.test()}, 212
    \subitem \texttt  {ungroup()}, 263, 264
    \subitem \texttt  {unique()}, 57
    \subitem \texttt  {unlink()}, 120
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93, 161
    \subitem \texttt  {unnest()}, 258
    \subitem \texttt  {unsplit()}, 106
    \subitem \texttt  {update()}, 213, 214, 217, 231
    \subitem \texttt  {update.packages()}, 180
    \subitem \texttt  {var()}, 159, 174, 188
    \subitem \texttt  {vcov()}, 204
    \subitem \texttt  {View()}, 114
    \subitem \texttt  {while}, 151
    \subitem \texttt  {with()}, 104, 121
    \subitem \texttt  {within()}, 136
    \subitem \texttt  {write.csv()}, 390, 394
    \subitem \texttt  {write.csv2()}, 392, 394
    \subitem \texttt  {write.table()}, 394
    \subitem \texttt  {write.xlsx()}, 403
    \subitem \texttt  {write\_csv()}, 397
    \subitem \texttt  {write\_csv2()}, 397
    \subitem \texttt  {write\_delim()}, 397
    \subitem \texttt  {write\_excel\_csv()}, 397
    \subitem \texttt  {write\_file()}, 397, 398
    \subitem \texttt  {write\_fods()}, 404
    \subitem \texttt  {write\_lines()}, 397
    \subitem \texttt  {write\_ods()}, 404
    \subitem \texttt  {write\_tsv()}, 397
    \subitem \texttt  {xlab()}, 342
    \subitem \texttt  {xlim()}, 317, 345, 347
    \subitem \texttt  {xml\_find\_all()}, 398
    \subitem \texttt  {xml\_text()}, 398
    \subitem \texttt  {year()}, 270
    \subitem \texttt  {years()}, 270
    \subitem \texttt  {ylab()}, 342
    \subitem \texttt  {ylim()}, 317, 345, 347

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 111, 112
    \subitem \texttt  {detach()}, 111, 112, 184
    \subitem \texttt  {exists()}, 174
    \subitem \texttt  {transform()}, 110
    \subitem \texttt  {with()}, 110, 112
    \subitem \texttt  {within()}, 110, 112

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 30, 39, 158, 276, 370
    \subitem \texttt  {-}, 24, 39, 162
    \subitem \texttt  {->}, 27, 135
    \subitem \texttt  {/}, 24, 370
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 52
    \subitem \texttt  {<-}, 26, 27, 68, 105, 114, 135, 173
    \subitem \texttt  {<<-}, 173
    \subitem \texttt  {<=}, 52
    \subitem \texttt  {=}, 27, 67
    \subitem \texttt  {==}, 52, 264
    \subitem \texttt  {>}, 52
    \subitem \texttt  {>=}, 52
    \subitem \texttt  {[ , ]}, 245, 264
    \subitem \texttt  {[ ]}, 29, 64, 87, 88, 92, 98, 100, 102, 103, 105, 
		107--109, 114, 148, 162, 195, 205
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 103, 114, 
		205, 208, 245
    \subitem \texttt  {\$}, 88, 89, 95, 102, 103, 205
    \subitem \texttt  {\%*\%}, 78
    \subitem \texttt  {\%+\%}, 276
    \subitem \texttt  {\%.>\%}, 253--255
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 253
    \subitem \texttt  {\%>\%}, 253--256, 262
    \subitem \texttt  {\%T>\%}, 253
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 56, 57
    \subitem \texttt  {\&}, 50, 53
    \subitem \texttt  {\&\&}, 50
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 50, 53
    \subitem \texttt  {\textbar >}, 134, 135, 253--256, 260, 262, 291
    \subitem \texttt  {\textbar \textbar }, 50

\end{theindex}
