This is makeindex, version 2.15 [MiKTeX 2.9.7400 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 77):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 87):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 108):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 110):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 500):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 506):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 594):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 597):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 880):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 883):
   -- Extra `@' at position 12 of first argument.
.done (1005 entries accepted, 10 rejected).
Sorting entries...........done (11045 comparisons).
Generating output file rcatsidx.ind....done (496 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
