\begin{theindex}

  \item classes and modes
    \subitem \texttt  {data.frame}, 5, 80
    \subitem \texttt  {list}, 5
    \subitem \texttt  {matrix}, 5
    \subitem \texttt  {tbl}, 5
    \subitem \texttt  {tbl\_df}, 6
    \subitem \texttt  {tibble}, 5, 6, 68, 80, 99, 102, 103, 105

  \indexspace

  \item data objects
    \subitem \texttt  {iris}, 13

  \indexspace

  \item functions and methods
    \subitem \texttt  {aggregate()}, 69
    \subitem \texttt  {anti\_join()}, 115
    \subitem \texttt  {arrange()}, 26
    \subitem \texttt  {as.data.frame()}, 8
    \subitem \texttt  {as.tibble()}, 6
    \subitem \texttt  {attributes()}, 69, 100
    \subitem \texttt  {basename()}, 70, 72
    \subitem \texttt  {cat()}, 78
    \subitem \texttt  {cbind()}, 119
    \subitem \texttt  {class()}, 100
    \subitem \texttt  {contains()}, 50
    \subitem \texttt  {data.frame()}, 6, 9
    \subitem \texttt  {dim()}, 100
    \subitem \texttt  {dimnames()}, 100
    \subitem \texttt  {dir}, 72
    \subitem \texttt  {dir()}, 72
    \subitem \texttt  {dirname()}, 70
    \subitem \texttt  {download.file()}, 107
    \subitem \texttt  {ends\_with()}, 50
    \subitem \texttt  {excel\_sheets()}, 84
    \subitem \texttt  {file.path()}, 73
    \subitem \texttt  {filter()}, 38
    \subitem \texttt  {fromJSON()}, 108
    \subitem \texttt  {full\_join()}, 115, 119
    \subitem \texttt  {gather()}, 13, 118
    \subitem \texttt  {getwd()}, 71
    \subitem \texttt  {group\_by()}, 69
    \subitem \texttt  {identical()}, 8
    \subitem \texttt  {inner\_join()}, 115
    \subitem \texttt  {invisible()}, 112
    \subitem \texttt  {is.tibble()}, 6
    \subitem \texttt  {left\_join()}, 115
    \subitem \texttt  {list.dirs()}, 72
    \subitem \texttt  {list.files()}, 72
    \subitem \texttt  {matches()}, 50
    \subitem \texttt  {mode()}, 100
    \subitem \texttt  {mutate()}, 14
    \subitem \texttt  {names()}, 56, 100
    \subitem \texttt  {names<-()}, 56
    \subitem \texttt  {nc\_open()}, 102
    \subitem \texttt  {ncol()}, 100
    \subitem \texttt  {ncvar\_get()}, 102
    \subitem \texttt  {nrow()}, 100
    \subitem \texttt  {open.nc()}, 105
    \subitem \texttt  {order()}, 26
    \subitem \texttt  {plot()}, 12
    \subitem \texttt  {print()}, 7, 101, 102, 112, 114
    \subitem \texttt  {print.nc()}, 105
    \subitem \texttt  {read.csv()}, 74--77, 79, 80
    \subitem \texttt  {read.csv2()}, 75--77, 79
    \subitem \texttt  {read.fortran()}, 75
    \subitem \texttt  {read.fwf()}, 75
    \subitem \texttt  {read.spss()}, 90
    \subitem \texttt  {read.table()}, 75, 77--80, 120
    \subitem \texttt  {read.xlsx()}, 85, 86
    \subitem \texttt  {read.xlsx2()}, 86
    \subitem \texttt  {read\_csv()}, 80, 83
    \subitem \texttt  {read\_delim()}, 81
    \subitem \texttt  {read\_excel()}, 84
    \subitem \texttt  {read\_html()}, 88
    \subitem \texttt  {read\_sav()}, 99
    \subitem \texttt  {read\_table()}, 80, 81, 120
    \subitem \texttt  {rename()}, 56
    \subitem \texttt  {right\_join()}, 115
    \subitem \texttt  {save()}, 75, 120
    \subitem \texttt  {select()}, 38, 50
    \subitem \texttt  {semi\_join()}, 115
    \subitem \texttt  {setwd()}, 71
    \subitem \texttt  {slice()}, 38
    \subitem \texttt  {sort()}, 26
    \subitem \texttt  {starts\_with()}, 50
    \subitem \texttt  {str()}, 77, 100, 104
    \subitem \texttt  {str\_extract()}, 14
    \subitem \texttt  {subset()}, 2, 38
    \subitem \texttt  {summarise()}, 69, 119
    \subitem \texttt  {summarize()}, 115
    \subitem \texttt  {sump()}, 115
    \subitem \texttt  {tibble()}, 5, 6, 9
    \subitem \texttt  {transmute()}, 14
    \subitem \texttt  {var.get.nc()}, 105
    \subitem \texttt  {write()}, 75
    \subitem \texttt  {write.csv()}, 74, 75
    \subitem \texttt  {write.csv2()}, 75
    \subitem \texttt  {write.table()}, 75, 77
    \subitem \texttt  {write.xlsx()}, 87
    \subitem \texttt  {write\_csv()}, 82, 83
    \subitem \texttt  {write\_delim()}, 83
    \subitem \texttt  {write\_excel\_csv()}, 82
    \subitem \texttt  {write\_file()}, 83
    \subitem \texttt  {write\_tsv()}, 81
    \subitem \texttt  {xml\_find\_all()}, 89
    \subitem \texttt  {xml\_text()}, 89

  \indexspace

  \item operators
    \subitem \texttt  {\%.>\%}, 11, 12
    \subitem \texttt  {\%<>\%}, 114
    \subitem \texttt  {\%>\%}, 11, 12, 26, 111, 113
    \subitem \texttt  {\%T>\%}, 114
    \subitem \texttt  {\%\$\%}, 115

\end{theindex}
