\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 60, 96
    \subitem \texttt  {call}, 195
    \subitem \texttt  {character}, 46, 47, 51
    \subitem \texttt  {data.frame}, 83, 84, 218, 355
    \subitem \texttt  {double}, 27, 41, 42, 58
    \subitem \texttt  {factor}, 68
    \subitem \texttt  {formula}, 195
    \subitem \texttt  {integer}, 27, 34, 42, 58
    \subitem \texttt  {list}, 76, 84, 156, 196, 218
    \subitem \texttt  {lm}, 156
    \subitem \texttt  {logical}, 36, 52, 121, 123
    \subitem \texttt  {matrix}, 60, 65, 96, 218
    \subitem \texttt  {numeric}, 24, 27, 46, 47, 58, 123
    \subitem \texttt  {tbl}, 218
    \subitem \texttt  {tbl\_df}, 219
    \subitem \texttt  {tibble}, 219, 220, 229, 355, 370, 372
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 41
    \subitem \texttt  {.Machine\$double.eps}, 41
    \subitem \texttt  {.Machine\$double.max}, 41
    \subitem \texttt  {.Machine\$double.min}, 41
    \subitem \texttt  {.Machine\$double.neg.eps}, 41
    \subitem \texttt  {.Machine\$integer.max}, 42
    \subitem \texttt  {FALSE}, 35
    \subitem \texttt  {Inf}, 33, 41
    \subitem \texttt  {LETTERS}, 54
    \subitem \texttt  {letters}, 54
    \subitem \texttt  {month.abb}, 54
    \subitem \texttt  {month.name}, 54
    \subitem \texttt  {NA}, 33, 34, 52
    \subitem \texttt  {NA\_character\_}, 52
    \subitem \texttt  {NA\_real\_}, 52
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
    \subitem \texttt  {TRUE}, 35
  \item control of execution
    \subitem \texttt  {apply()}, 135, 137, 140, 141
    \subitem \texttt  {break()}, 130, 132
    \subitem \texttt  {for}, 128--130, 132, 133
    \subitem \texttt  {if ()}, 123
    \subitem \texttt  {if () \ldots  \ else}, 123
    \subitem \texttt  {if()}, 120
    \subitem \texttt  {if()\ldots  else}, 120
    \subitem \texttt  {ifelse()}, 126, 127
    \subitem \texttt  {lapply()}, 94, 135, 137
    \subitem \texttt  {next()}, 130, 132
    \subitem \texttt  {repeat}, 128, 132, 133
    \subitem \texttt  {return()}, 156
    \subitem \texttt  {sapply}, 106
    \subitem \texttt  {sapply()}, 94, 135, 137, 138
    \subitem \texttt  {switch()}, 123, 125, 126
    \subitem \texttt  {vapply()}, 94, 137, 139
    \subitem \texttt  {while}, 128, 131--133

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 204
    \subitem \texttt  {cars}, 173, 177
    \subitem \texttt  {eurodist}, 210, 211
    \subitem \texttt  {InsectSpray}, 189
    \subitem \texttt  {InsectSprays}, 185
    \subitem \texttt  {iris}, 206, 227
    \subitem \texttt  {mtcars}, 248
    \subitem \texttt  {nottem}, 204
    \subitem \texttt  {npk}, 199
    \subitem \texttt  {Orange}, 265
    \subitem \texttt  {Puromycin}, 193, 286

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 36, 43
    \subitem \texttt  {aes()}, 246, 247, 256, 274
    \subitem \texttt  {after\_scale()}, 258
    \subitem \texttt  {after\_stat()}, 247, 258, 259
    \subitem \texttt  {aggregate()}, 95, 96, 149, 232
    \subitem \texttt  {AIC()}, 176, 180
    \subitem \texttt  {all()}, 37
    \subitem \texttt  {annotate()}, 279, 320, 321, 323
    \subitem \texttt  {annotation\_custom()}, 279, 321
    \subitem \texttt  {anova()}, 145, 176, 180--183, 186, 189, 190
    \subitem \texttt  {anti\_join()}, 236
    \subitem \texttt  {any()}, 37
    \subitem \texttt  {aov()}, 186, 206
    \subitem \texttt  {append()}, 30, 79
    \subitem \texttt  {arrange()}, 230
    \subitem \texttt  {array()}, 66
    \subitem \texttt  {as.character()}, 50, 72
    \subitem \texttt  {as.data.frame()}, 221
    \subitem \texttt  {as.formula()}, 201
    \subitem \texttt  {as.integer()}, 50
    \subitem \texttt  {as.logical()}, 50
    \subitem \texttt  {as.matrix()}, 61
    \subitem \texttt  {as.numeric()}, 50, 51, 72
    \subitem \texttt  {as.ts()}, 204
    \subitem \texttt  {as.vector()}, 67
    \subitem \texttt  {as\_tibble()}, 219
    \subitem \texttt  {assign()}, 143, 144, 148, 156, 225
    \subitem \texttt  {attach()}, 93
    \subitem \texttt  {attr()}, 100--102
    \subitem \texttt  {attr()<-}, 100, 101
    \subitem \texttt  {attributes()}, 100, 101, 175, 371
    \subitem \texttt  {basename()}, 346
    \subitem \texttt  {BIC()}, 176, 180
    \subitem \texttt  {biplot()}, 208
    \subitem \texttt  {bold()}, 335
    \subitem \texttt  {bolditalic()}, 335
    \subitem \texttt  {bquote()}, 336
    \subitem \texttt  {c()}, 28, 76
    \subitem \texttt  {cat()}, 48, 354
    \subitem \texttt  {ceiling()}, 36
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 49, 84, 175, 221, 371
    \subitem \texttt  {coef()}, 176, 181, 186
    \subitem \texttt  {coefficients()}, 181
    \subitem \texttt  {colnames()}, 105
    \subitem \texttt  {comment()}, 100
    \subitem \texttt  {comment()<-}, 100
    \subitem \texttt  {contains()}, 231
    \subitem \texttt  {contr.helmert()}, 187, 188
    \subitem \texttt  {contr.poly()}, 188
    \subitem \texttt  {contr.SAS()}, 187, 188
    \subitem \texttt  {contr.sum()}, 188
    \subitem \texttt  {contr.treatment()}, 187, 188
    \subitem \texttt  {coord\_cartesian()}, 290
    \subitem \texttt  {coord\_fixed()}, 290
    \subitem \texttt  {coord\_flip()}, 295, 299
    \subitem \texttt  {coord\_polar()}, 323
    \subitem \texttt  {cor()}, 174, 175
    \subitem \texttt  {cor.test()}, 174, 175
    \subitem \texttt  {crossprod()}, 68
    \subitem \texttt  {cummax()}, 142
    \subitem \texttt  {cummin()}, 142
    \subitem \texttt  {cumprod()}, 142
    \subitem \texttt  {cumsum()}, 142
    \subitem \texttt  {cutree()}, 212
    \subitem \texttt  {data()}, 102, 103
    \subitem \texttt  {data.frame()}, 84, 91, 220, 223
    \subitem \texttt  {decompose()}, 205
    \subitem \texttt  {diag()}, 68
    \subitem \texttt  {diff()}, 142
    \subitem \texttt  {diffinv()}, 142
    \subitem \texttt  {dim()}, 61, 65, 100, 102, 371
    \subitem \texttt  {dim()<-}, 100
    \subitem \texttt  {dimnames()}, 371
    \subitem \texttt  {dir()}, 347
    \subitem \texttt  {dirname()}, 346
    \subitem \texttt  {dist}, 211
    \subitem \texttt  {do.call()}, 144, 145
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 375
    \subitem \texttt  {effects()}, 181
    \subitem \texttt  {ends\_with()}, 231
    \subitem \texttt  {excel\_sheets()}, 366
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 308
    \subitem \texttt  {expression()}, 333--335
    \subitem \texttt  {facet\_grid()}, 301
    \subitem \texttt  {facet\_wrap()}, 301, 304, 324
    \subitem \texttt  {factor()}, 69, 70, 72, 186
    \subitem \texttt  {factorial()}, 142
    \subitem \texttt  {file.path()}, 348
    \subitem \texttt  {filter()}, 230
    \subitem \texttt  {fitted()}, 176, 181
    \subitem \texttt  {fitted.values()}, 181
    \subitem \texttt  {format()}, 51, 52, 336
    \subitem \texttt  {fromJSON()}, 377
    \subitem \texttt  {full\_join()}, 234
    \subitem \texttt  {function()}, 155
    \subitem \texttt  {gather()}, 228
    \subitem \texttt  {geom\_abline}, 267
    \subitem \texttt  {geom\_area}, 267
    \subitem \texttt  {geom\_area()}, 266, 316
    \subitem \texttt  {geom\_bar()}, 268, 288, 316, 324, 325
    \subitem \texttt  {geom\_bin2d()}, 290
    \subitem \texttt  {geom\_boxplot()}, 292
    \subitem \texttt  {geom\_col()}, 268, 270, 316
    \subitem \texttt  {geom\_curve()}, 266
    \subitem \texttt  {geom\_density()}, 291
    \subitem \texttt  {geom\_density\_2d()}, 292
    \subitem \texttt  {geom\_errorbar}, 264
    \subitem \texttt  {geom\_errorbar()}, 284
    \subitem \texttt  {geom\_grob()}, 276, 279
    \subitem \texttt  {geom\_grob\_npc()}, 280
    \subitem \texttt  {geom\_hex()}, 290
    \subitem \texttt  {geom\_histogram()}, 288, 290
    \subitem \texttt  {geom\_hline}, 267
    \subitem \texttt  {geom\_hline()}, 316, 323
    \subitem \texttt  {geom\_label}, 273, 333
    \subitem \texttt  {geom\_label()}, 272, 273, 275, 316
    \subitem \texttt  {geom\_label\_npc()}, 280
    \subitem \texttt  {geom\_label\_repel()}, 275
    \subitem \texttt  {geom\_line}, 250, 267
    \subitem \texttt  {geom\_line()}, 243, 250, 260, 265, 266, 295, 316
    \subitem \texttt  {geom\_linerange()}, 284
    \subitem \texttt  {geom\_path()}, 266, 267
    \subitem \texttt  {geom\_plot()}, 276, 278
    \subitem \texttt  {geom\_plot\_npc()}, 280
    \subitem \texttt  {geom\_point}, 250, 267, 273
    \subitem \texttt  {geom\_point()}, 243, 249, 259, 260, 264, 295, 
		300, 301, 316
    \subitem \texttt  {geom\_pointrange()}, 264, 282, 284
    \subitem \texttt  {geom\_polygom}, 267
    \subitem \texttt  {geom\_polygon()}, 324
    \subitem \texttt  {geom\_range()}, 264
    \subitem \texttt  {geom\_rect()}, 271
    \subitem \texttt  {geom\_ribbon}, 266, 267
    \subitem \texttt  {geom\_rug()}, 265
    \subitem \texttt  {geom\_segment()}, 266
    \subitem \texttt  {geom\_sf()}, 271
    \subitem \texttt  {geom\_sf\_label()}, 271
    \subitem \texttt  {geom\_sf\_text()}, 271
    \subitem \texttt  {geom\_smooth()}, 247, 284, 298
    \subitem \texttt  {geom\_spoke()}, 266
    \subitem \texttt  {geom\_step()}, 266
    \subitem \texttt  {geom\_table}, 276
    \subitem \texttt  {geom\_table()}, 276--278
    \subitem \texttt  {geom\_table\_npc()}, 280
    \subitem \texttt  {geom\_text}, 273, 276, 333
    \subitem \texttt  {geom\_text()}, 272--275, 316, 333
    \subitem \texttt  {geom\_text\_npc()}, 280
    \subitem \texttt  {geom\_text\_repel()}, 275
    \subitem \texttt  {geom\_tile()}, 270, 271
    \subitem \texttt  {geom\_violin()}, 293
    \subitem \texttt  {geom\_vline}, 267
    \subitem \texttt  {geom\_vline()}, 316, 323
    \subitem \texttt  {get()}, 143, 144
    \subitem \texttt  {getElement()}, 149
    \subitem \texttt  {getwd()}, 346
    \subitem \texttt  {ggplot()}, 113, 254, 256, 257, 335
    \subitem \texttt  {ggplotGrob()}, 321
    \subitem \texttt  {ggtitle()}, 305, 306
    \subitem \texttt  {gl()}, 69
    \subitem \texttt  {glm()}, 189
    \subitem \texttt  {group\_by()}, 232, 233
    \subitem \texttt  {hcl()}, 318
    \subitem \texttt  {hclust()}, 211, 212
    \subitem \texttt  {head()}, 105, 106
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 89--91, 180, 196
    \subitem \texttt  {identical()}, 221
    \subitem \texttt  {inherits()}, 49, 200
    \subitem \texttt  {inner\_join()}, 234
    \subitem \texttt  {install.packages()}, 153
    \subitem \texttt  {inverse.rle()}, 142
    \subitem \texttt  {is.array()}, 65
    \subitem \texttt  {is.character()}, 49
    \subitem \texttt  {is.element()}, 44, 45
    \subitem \texttt  {is.logical()}, 49
    \subitem \texttt  {is.matrix()}, 61
    \subitem \texttt  {is.na()}, 34
    \subitem \texttt  {is.numeric()}, 27, 49
    \subitem \texttt  {is\_tibble()}, 219
    \subitem \texttt  {italic()}, 335
    \subitem \texttt  {label\_bquote()}, 303
    \subitem \texttt  {label\_date()}, 311
    \subitem \texttt  {label\_date\_short()}, 311
    \subitem \texttt  {label\_time()}, 311
    \subitem \texttt  {labs()}, 306, 333
    \subitem \texttt  {left\_join()}, 234
    \subitem \texttt  {length()}, 28, 31, 51, 61, 105, 168, 196
    \subitem \texttt  {levels()}, 71, 72, 100
    \subitem \texttt  {levels()<-}, 100
    \subitem \texttt  {library()}, 153
    \subitem \texttt  {list()}, 76
    \subitem \texttt  {list.dirs()}, 347
    \subitem \texttt  {list.files()}, 347
    \subitem \texttt  {lm()}, 102, 156, 176, 177, 180, 184, 186, 206, 
		285
    \subitem \texttt  {load()}, 103
    \subitem \texttt  {log()}, 197
    \subitem \texttt  {log(), log10(), log2()}, 25
    \subitem \texttt  {ls()}, 32, 104
    \subitem \texttt  {mad()}, 168
    \subitem \texttt  {manova()}, 206
    \subitem \texttt  {matches()}, 231
    \subitem \texttt  {matrix()}, 61, 62, 174
    \subitem \texttt  {max()}, 142, 168
    \subitem \texttt  {mean()}, 140, 142, 168
    \subitem \texttt  {median()}, 168
    \subitem \texttt  {methods()}, 162
    \subitem \texttt  {mget()}, 144
    \subitem \texttt  {min()}, 142, 168
    \subitem \texttt  {mode()}, 49, 168, 371
    \subitem \texttt  {model.frame()}, 181
    \subitem \texttt  {model.matrix()}, 181
    \subitem \texttt  {mutate()}, 229
    \subitem \texttt  {my\_print()}, 164
    \subitem \texttt  {names()}, 100, 105, 231, 371
    \subitem \texttt  {names()<-}, 100
    \subitem \texttt  {names<-()}, 231
    \subitem \texttt  {nc\_open()}, 372
    \subitem \texttt  {ncol()}, 61, 105, 371
    \subitem \texttt  {ncvar\_get()}, 372
    \subitem \texttt  {nlme}, 193
    \subitem \texttt  {nls}, 193
    \subitem \texttt  {nls()}, 192, 193
    \subitem \texttt  {nrow()}, 61, 105, 371
    \subitem \texttt  {numeric()}, 27, 31, 32
    \subitem \texttt  {on.exit()}, 136
    \subitem \texttt  {options()}, 219
    \subitem \texttt  {order()}, 59, 74, 96, 97, 230
    \subitem \texttt  {ordered()}, 69, 186
    \subitem \texttt  {parse()}, 334, 335
    \subitem \texttt  {paste()}, 274, 333, 336
    \subitem \texttt  {pivot\_longer()}, 227, 228
    \subitem \texttt  {pivot\_wider()}, 228
    \subitem \texttt  {plain()}, 335
    \subitem \texttt  {plot()}, 107, 108, 162, 176, 190, 226
    \subitem \texttt  {pnorm()}, 170, 171
    \subitem \texttt  {poly()}, 180
    \subitem \texttt  {prcomp()}, 208, 210
    \subitem \texttt  {predict()}, 176, 184
    \subitem \texttt  {pretty\_breaks()}, 309
    \subitem \texttt  {print()}, 17, 48, 51, 81, 105, 113, 130, 155, 
		175, 219, 220, 226, 371
    \subitem \texttt  {prod()}, 142
    \subitem \texttt  {pt()}, 170, 184
    \subitem \texttt  {qnorm()}, 171
    \subitem \texttt  {quantile()}, 168
    \subitem \texttt  {range()}, 168
    \subitem \texttt  {read.csv()}, 350--355
    \subitem \texttt  {read.csv2()}, 351--353
    \subitem \texttt  {read.fortran()}, 353, 357
    \subitem \texttt  {read.fwf()}, 353
    \subitem \texttt  {read.spss()}, 369
    \subitem \texttt  {read.systat()}, 369
    \subitem \texttt  {read.table()}, 352, 353, 355, 356
    \subitem \texttt  {read.xlsx()}, 367
    \subitem \texttt  {read\_csv()}, 355, 359
    \subitem \texttt  {read\_delim()}, 357
    \subitem \texttt  {read\_excel()}, 366
    \subitem \texttt  {read\_file()}, 359
    \subitem \texttt  {read\_fwf()}, 357
    \subitem \texttt  {read\_html()}, 360
    \subitem \texttt  {read\_lines()}, 359
    \subitem \texttt  {read\_ods()}, 368
    \subitem \texttt  {read\_sav()}, 370
    \subitem \texttt  {read\_table()}, 356, 357
    \subitem \texttt  {read\_table2()}, 355, 356
    \subitem \texttt  {read\_tsv()}, 357
    \subitem \texttt  {readLines()}, 348
    \subitem \texttt  {readRDS()}, 104
    \subitem \texttt  {rel()}, 329
    \subitem \texttt  {rename()}, 231
    \subitem \texttt  {reorder()}, 73
    \subitem \texttt  {rep()}, 30
    \subitem \texttt  {resid()}, 181
    \subitem \texttt  {residuals()}, 176, 181
    \subitem \texttt  {rev()}, 72
    \subitem \texttt  {rgb()}, 318
    \subitem \texttt  {right\_join()}, 234
    \subitem \texttt  {rle()}, 59, 142
    \subitem \texttt  {rlm()}, 258
    \subitem \texttt  {rm()}, 32
    \subitem \texttt  {rnorm()}, 171, 172, 174
    \subitem \texttt  {round()}, 35
    \subitem \texttt  {rownames()}, 105
    \subitem \texttt  {runif()}, 171
    \subitem \texttt  {runmed()}, 142
    \subitem \texttt  {save()}, 103
    \subitem \texttt  {saveRDS()}, 104
    \subitem \texttt  {scale\_color\_binned()}, 319
    \subitem \texttt  {scale\_color\_brewer()}, 319
    \subitem \texttt  {scale\_color\_continuous()}, 243, 318
    \subitem \texttt  {scale\_color\_date()}, 318
    \subitem \texttt  {scale\_color\_datetime()}, 318
    \subitem \texttt  {scale\_color\_discrete()}, 305, 318
    \subitem \texttt  {scale\_color\_distiller()}, 318
    \subitem \texttt  {scale\_color\_gradient()}, 318, 319
    \subitem \texttt  {scale\_color\_gradient2()}, 318
    \subitem \texttt  {scale\_color\_gradientn()}, 318
    \subitem \texttt  {scale\_color\_gray()}, 318
    \subitem \texttt  {scale\_color\_hue()}, 318
    \subitem \texttt  {scale\_color\_identity()}, 305, 320
    \subitem \texttt  {scale\_color\_viridis\_c()}, 318
    \subitem \texttt  {scale\_color\_viridis\_d()}, 319
    \subitem \texttt  {scale\_fill\_identity()}, 320
    \subitem \texttt  {scale\_x\_continuous()}, 311
    \subitem \texttt  {scale\_x\_discrete()}, 315
    \subitem \texttt  {scale\_x\_log10()}, 311
    \subitem \texttt  {scale\_x\_reverse()}, 311
    \subitem \texttt  {scale\_y\_continuous()}, 311
    \subitem \texttt  {scale\_y\_log()}, 311
    \subitem \texttt  {scale\_y\_log10()}, 311, 312
    \subitem \texttt  {sd()}, 142, 168
    \subitem \texttt  {select()}, 231
    \subitem \texttt  {SEM()}, 158
    \subitem \texttt  {semi\_join()}, 236
    \subitem \texttt  {seq()}, 30
    \subitem \texttt  {set.seed()}, 172
    \subitem \texttt  {setseed()}, 172
    \subitem \texttt  {setwd()}, 346
    \subitem \texttt  {shell()}, 346
    \subitem \texttt  {signif()}, 35
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 230
    \subitem \texttt  {sort()}, 59, 74, 230
    \subitem \texttt  {source()}, 113
    \subitem \texttt  {split()}, 94, 95
    \subitem \texttt  {spread()}, 228
    \subitem \texttt  {sprintf()}, 51, 52, 163, 336
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 193, 286
    \subitem \texttt  {stage()}, 258, 259
    \subitem \texttt  {starts\_with()}, 231
    \subitem \texttt  {stat()}, 258
    \subitem \texttt  {stat\_bin()}, 288--290, 323, 324
    \subitem \texttt  {stat\_bin2d}, 290
    \subitem \texttt  {stat\_bin2d()}, 290
    \subitem \texttt  {stat\_bin\_hex()}, 290
    \subitem \texttt  {stat\_boxplot()}, 292, 296
    \subitem \texttt  {stat\_centroid()}, 300
    \subitem \texttt  {stat\_count()}, 268, 288, 290
    \subitem \texttt  {stat\_density()}, 296, 324
    \subitem \texttt  {stat\_density2d()}, 300
    \subitem \texttt  {stat\_density\_2d()}, 291
    \subitem \texttt  {stat\_fit\_residuals()}, 259
    \subitem \texttt  {stat\_function()}, 281
    \subitem \texttt  {stat\_histogram()}, 296
    \subitem \texttt  {stat\_identity()}, 246, 247
    \subitem \texttt  {stat\_poly\_line()}, 287, 299
    \subitem \texttt  {stat\_sf()}, 271
    \subitem \texttt  {stat\_smooth}, 286
    \subitem \texttt  {stat\_smooth()}, 243, 247, 284, 285, 287, 295
    \subitem \texttt  {stat\_summary}, 296
    \subitem \texttt  {stat\_summary()}, 243, 282--284, 300, 301
    \subitem \texttt  {stat\_summary2d()}, 300
    \subitem \texttt  {stat\_summary\_xy()}, 300
    \subitem \texttt  {stl()}, 205, 206
    \subitem \texttt  {str()}, 80--82, 101, 105, 175, 181, 182, 
		371, 372
    \subitem \texttt  {str\_extract()}, 229
    \subitem \texttt  {strftime()}, 336
    \subitem \texttt  {strptime()}, 315
    \subitem \texttt  {subset()}, 91--93, 148, 216, 230
    \subitem \texttt  {substitute()}, 337
    \subitem \texttt  {sum()}, 142, 158
    \subitem \texttt  {summarise()}, 232
    \subitem \texttt  {summary()}, 94, 139, 168, 176, 178, 181--183, 
		186
    \subitem \texttt  {system()}, 346
    \subitem \texttt  {system.time()}, 133, 134
    \subitem \texttt  {t()}, 67, 141
    \subitem \texttt  {tail()}, 105, 106
    \subitem \texttt  {terms()}, 181, 198
    \subitem \texttt  {theme()}, 329, 330
    \subitem \texttt  {theme\_bw()}, 326--328
    \subitem \texttt  {theme\_classic()}, 327, 328
    \subitem \texttt  {theme\_dark()}, 327
    \subitem \texttt  {theme\_gray()}, 326, 327, 330
    \subitem \texttt  {theme\_light()}, 327
    \subitem \texttt  {theme\_linedraw()}, 327
    \subitem \texttt  {theme\_minimal()}, 327
    \subitem \texttt  {theme\_set()}, 327
    \subitem \texttt  {theme\_void()}, 327
    \subitem \texttt  {tibble()}, 219, 220, 222, 223, 229
    \subitem \texttt  {tolower()}, 316
    \subitem \texttt  {tools:::showNonASCIIfile()}, 350
    \subitem \texttt  {toupper()}, 316
    \subitem \texttt  {transmute()}, 229
    \subitem \texttt  {trunc()}, 36, 50
    \subitem \texttt  {ts()}, 204
    \subitem \texttt  {typeof()}, 49
    \subitem \texttt  {ungroup()}, 232, 233
    \subitem \texttt  {unique()}, 45
    \subitem \texttt  {unlink()}, 104
    \subitem \texttt  {unlist()}, 67, 82
    \subitem \texttt  {unname()}, 83
    \subitem \texttt  {unsplit()}, 95
    \subitem \texttt  {update()}, 202
    \subitem \texttt  {update.packages()}, 153
    \subitem \texttt  {var()}, 142, 158, 168
    \subitem \texttt  {vcov()}, 181
    \subitem \texttt  {with()}, 93
    \subitem \texttt  {within()}, 148
    \subitem \texttt  {write.csv()}, 350, 354
    \subitem \texttt  {write.csv2}, 352
    \subitem \texttt  {write.csv2()}, 354
    \subitem \texttt  {write.table()}, 354
    \subitem \texttt  {write.xlsx()}, 367
    \subitem \texttt  {write\_csv()}, 358, 359
    \subitem \texttt  {write\_csv2()}, 358
    \subitem \texttt  {write\_delim()}, 358
    \subitem \texttt  {write\_excel\_csv()}, 358, 359
    \subitem \texttt  {write\_file()}, 359
    \subitem \texttt  {write\_lines()}, 359
    \subitem \texttt  {write\_ods()}, 369
    \subitem \texttt  {write\_tsv()}, 358
    \subitem \texttt  {xlab()}, 306
    \subitem \texttt  {xlim()}, 282, 308, 309
    \subitem \texttt  {xml\_find\_all()}, 363
    \subitem \texttt  {xml\_text()}, 363
    \subitem \texttt  {ylab()}, 306
    \subitem \texttt  {ylim()}, 282, 308, 309

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 99, 100
    \subitem \texttt  {detach()}, 99, 100, 153
    \subitem \texttt  {exists()}, 165
    \subitem \texttt  {transform()}, 98
    \subitem \texttt  {with()}, 98--100
    \subitem \texttt  {within()}, 98--100

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 42
    \subitem \texttt  {+}, 24, 36, 331
    \subitem \texttt  {-}, 24, 36
    \subitem \texttt  {->}, 27, 225
    \subitem \texttt  {/}, 24, 331
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 38
    \subitem \texttt  {<-}, 26, 27, 57, 94
    \subitem \texttt  {<<-}, 156
    \subitem \texttt  {<=}, 38
    \subitem \texttt  {=}, 27
    \subitem \texttt  {==}, 38, 233
    \subitem \texttt  {>}, 38
    \subitem \texttt  {>=}, 38
    \subitem \texttt  {[ , ]}, 233
    \subitem \texttt  {[ ]}, 81, 89, 92, 94, 97
    \subitem \texttt  {[[ ]]}, 81, 84, 88, 92
    \subitem \texttt  {[[]]}, 78, 86, 87
    \subitem \texttt  {[]}, 77, 78, 86, 96
    \subitem \texttt  {\$}, 84, 87, 88, 92
    \subitem \texttt  {\%*\%}, 68
    \subitem \texttt  {\%.>\%}, 224--226, 230
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 224
    \subitem \texttt  {\%>\%}, 223--226
    \subitem \texttt  {\%T>\%}, 224
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 44, 45, 47
    \subitem \texttt  {\&}, 37
    \subitem \texttt  {\&\&}, 37
    \subitem \texttt  {\^{}}, 42
    \subitem \texttt  {\textbar }, 37
    \subitem \texttt  {\textbar \textbar }, 37

\end{theindex}
