\begin{theindex}

  \item classes and modes
    \subitem \texttt  {call}, 29
    \subitem \texttt  {formula}, 29, 30
    \subitem \texttt  {list}, 31

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 39
    \subitem \texttt  {cars}, 11
    \subitem \texttt  {eurodist}, 44, 46
    \subitem \texttt  {InsectSprays}, 20, 24
    \subitem \texttt  {iris}, 41
    \subitem \texttt  {nottem}, 39
    \subitem \texttt  {npk}, 34
    \subitem \texttt  {Puromycin}, 28

  \indexspace

  \item functions and methods
    \subitem \texttt  {AIC()}, 10, 15
    \subitem \texttt  {anova()}, 10, 14--16, 18, 20, 23, 24
    \subitem \texttt  {aov()}, 20, 41
    \subitem \texttt  {as.formula()}, 35, 36
    \subitem \texttt  {as.ts()}, 39
    \subitem \texttt  {attributes()}, 9
    \subitem \texttt  {BIC()}, 10, 15
    \subitem \texttt  {biplot()}, 43
    \subitem \texttt  {boxplot.stats()}, 2
    \subitem \texttt  {class()}, 9
    \subitem \texttt  {coef()}, 10, 15, 21
    \subitem \texttt  {coefficients()}, 15
    \subitem \texttt  {contr.helmert()}, 22, 23
    \subitem \texttt  {contr.poly()}, 23
    \subitem \texttt  {contr.SAS()}, 22, 23
    \subitem \texttt  {contr.sum()}, 22
    \subitem \texttt  {contr.treatment()}, 22, 23
    \subitem \texttt  {cor()}, 8--10
    \subitem \texttt  {cor.test()}, 9, 10
    \subitem \texttt  {cutree()}, 47
    \subitem \texttt  {dbinom()}, 3
    \subitem \texttt  {dchisq()}, 3
    \subitem \texttt  {decompose()}, 40
    \subitem \texttt  {df()}, 3
    \subitem \texttt  {dist}, 46
    \subitem \texttt  {dlnorm()}, 3
    \subitem \texttt  {dmultinom()}, 3
    \subitem \texttt  {dnorm()}, 3
    \subitem \texttt  {dpois()}, 3
    \subitem \texttt  {dt()}, 3
    \subitem \texttt  {dunif()}, 3
    \subitem \texttt  {effects()}, 15
    \subitem \texttt  {factor()}, 21
    \subitem \texttt  {fitted()}, 10, 15
    \subitem \texttt  {fitted.values()}, 15
    \subitem \texttt  {glm()}, 24
    \subitem \texttt  {hclust()}, 46, 47
    \subitem \texttt  {I()}, 14, 31
    \subitem \texttt  {inherits()}, 35
    \subitem \texttt  {length()}, 2, 31
    \subitem \texttt  {lm()}, 11, 14, 19, 20, 41
    \subitem \texttt  {log()}, 31
    \subitem \texttt  {mad()}, 2
    \subitem \texttt  {manova()}, 41
    \subitem \texttt  {matrix()}, 8
    \subitem \texttt  {max()}, 2
    \subitem \texttt  {mean()}, 2
    \subitem \texttt  {median()}, 2
    \subitem \texttt  {min()}, 2
    \subitem \texttt  {mode()}, 2
    \subitem \texttt  {model.frame()}, 15
    \subitem \texttt  {model.matrix()}, 15
    \subitem \texttt  {nlme}, 27
    \subitem \texttt  {nls}, 27
    \subitem \texttt  {nls()}, 27
    \subitem \texttt  {ordered()}, 21
    \subitem \texttt  {pbinom()}, 3
    \subitem \texttt  {pchisq()}, 3
    \subitem \texttt  {pf()}, 3
    \subitem \texttt  {plnorm()}, 3
    \subitem \texttt  {plot()}, 10, 25
    \subitem \texttt  {pmultinom()}, 3
    \subitem \texttt  {pnorm()}, 3, 5
    \subitem \texttt  {poly()}, 14
    \subitem \texttt  {ppois()}, 3
    \subitem \texttt  {prcomp()}, 42, 44
    \subitem \texttt  {predict()}, 10, 19
    \subitem \texttt  {print()}, 9
    \subitem \texttt  {pt()}, 3, 5, 19
    \subitem \texttt  {punif()}, 3
    \subitem \texttt  {qbinom()}, 3
    \subitem \texttt  {qchisq()}, 3
    \subitem \texttt  {qf()}, 3
    \subitem \texttt  {qlnorm()}, 3
    \subitem \texttt  {qmultinom()}, 3
    \subitem \texttt  {qnorm()}, 3, 5
    \subitem \texttt  {qpois()}, 3
    \subitem \texttt  {qt()}, 3
    \subitem \texttt  {quantile()}, 2
    \subitem \texttt  {qunif()}, 3
    \subitem \texttt  {range()}, 2
    \subitem \texttt  {rbinom()}, 3
    \subitem \texttt  {rchisq()}, 3
    \subitem \texttt  {resid()}, 15
    \subitem \texttt  {residuals()}, 10, 15
    \subitem \texttt  {rf()}, 3
    \subitem \texttt  {rlnorm()}, 3
    \subitem \texttt  {rmultinom()}, 3
    \subitem \texttt  {rnorm()}, 3, 6--8
    \subitem \texttt  {rpois()}, 3
    \subitem \texttt  {rt()}, 3
    \subitem \texttt  {runif()}, 3, 6
    \subitem \texttt  {sample()}, 8
    \subitem \texttt  {sd()}, 2
    \subitem \texttt  {set.seed()}, 6, 7
    \subitem \texttt  {SSmicmen()}, 28
    \subitem \texttt  {stl()}, 40
    \subitem \texttt  {str()}, 9, 16
    \subitem \texttt  {summary()}, 2, 10, 12, 16, 18, 20, 21
    \subitem \texttt  {terms()}, 15, 33
    \subitem \texttt  {ts()}, 39
    \subitem \texttt  {update()}, 36
    \subitem \texttt  {var()}, 2
    \subitem \texttt  {vcov()}, 15

  \indexspace

  \item operators
    \subitem \texttt  {[ ]}, 7

\end{theindex}
