\begin{theindex}

  \item data objects
    \subitem \texttt  {mtcars}, 10
    \subitem \texttt  {Orange}, 27
    \subitem \texttt  {Puromycin}, 48

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 8, 9, 18, 36
    \subitem \texttt  {after\_scale()}, 20
    \subitem \texttt  {after\_stat()}, 9, 20, 21
    \subitem \texttt  {annotate()}, 41, 82, 83, 85
    \subitem \texttt  {annotation\_custom()}, 41, 83
    \subitem \texttt  {bold()}, 97
    \subitem \texttt  {bolditalic()}, 97
    \subitem \texttt  {bquote()}, 98
    \subitem \texttt  {coord\_cartesian()}, 52
    \subitem \texttt  {coord\_fixed()}, 52
    \subitem \texttt  {coord\_flip()}, 57, 61
    \subitem \texttt  {coord\_polar()}, 85
    \subitem \texttt  {expand\_limits()}, 70
    \subitem \texttt  {expression()}, 95--97
    \subitem \texttt  {facet\_grid()}, 63
    \subitem \texttt  {facet\_wrap()}, 63, 66, 86
    \subitem \texttt  {format()}, 98
    \subitem \texttt  {geom\_abline()}, 29
    \subitem \texttt  {geom\_area()}, 28, 29, 78
    \subitem \texttt  {geom\_bar()}, 30, 50, 78, 86, 87
    \subitem \texttt  {geom\_bin2d()}, 52
    \subitem \texttt  {geom\_boxplot()}, 54
    \subitem \texttt  {geom\_col()}, 30, 32, 78
    \subitem \texttt  {geom\_curve()}, 28
    \subitem \texttt  {geom\_density()}, 53
    \subitem \texttt  {geom\_density\_2d()}, 54
    \subitem \texttt  {geom\_errorbar()}, 26, 46
    \subitem \texttt  {geom\_grob()}, 38, 41
    \subitem \texttt  {geom\_grob\_npc()}, 42
    \subitem \texttt  {geom\_hex()}, 52
    \subitem \texttt  {geom\_histogram()}, 50, 52
    \subitem \texttt  {geom\_hline()}, 29, 78, 85
    \subitem \texttt  {geom\_label()}, 34, 35, 37, 78, 95
    \subitem \texttt  {geom\_label\_npc()}, 42
    \subitem \texttt  {geom\_label\_repel()}, 37
    \subitem \texttt  {geom\_line()}, 5, 12, 22, 27--29, 57, 78
    \subitem \texttt  {geom\_linerange()}, 46
    \subitem \texttt  {geom\_path()}, 28, 29
    \subitem \texttt  {geom\_plot()}, 38, 40
    \subitem \texttt  {geom\_plot\_npc()}, 42
    \subitem \texttt  {geom\_point()}, 4, 11, 12, 21, 22, 26, 29, 35, 
		57, 62, 63, 78
    \subitem \texttt  {geom\_pointrange()}, 26, 44, 46
    \subitem \texttt  {geom\_polygon()}, 29, 86
    \subitem \texttt  {geom\_range()}, 26
    \subitem \texttt  {geom\_rect()}, 33
    \subitem \texttt  {geom\_ribbon()}, 28, 29
    \subitem \texttt  {geom\_rug()}, 27
    \subitem \texttt  {geom\_segment()}, 28
    \subitem \texttt  {geom\_sf()}, 33
    \subitem \texttt  {geom\_sf\_label()}, 33
    \subitem \texttt  {geom\_sf\_text()}, 33
    \subitem \texttt  {geom\_smooth()}, 9, 46, 60
    \subitem \texttt  {geom\_spoke()}, 28
    \subitem \texttt  {geom\_step()}, 28
    \subitem \texttt  {geom\_table()}, 38--40
    \subitem \texttt  {geom\_table\_npc()}, 42
    \subitem \texttt  {geom\_text()}, 34--38, 78, 95
    \subitem \texttt  {geom\_text\_npc()}, 42
    \subitem \texttt  {geom\_text\_repel()}, 37
    \subitem \texttt  {geom\_tile()}, 32, 33
    \subitem \texttt  {geom\_violin()}, 55
    \subitem \texttt  {geom\_vline()}, 29, 78, 85
    \subitem \texttt  {ggplot()}, 16, 18, 19, 97
    \subitem \texttt  {ggplotGrob()}, 83
    \subitem \texttt  {ggtitle()}, 67, 68
    \subitem \texttt  {hcl()}, 80
    \subitem \texttt  {italic()}, 97
    \subitem \texttt  {label\_bquote()}, 65
    \subitem \texttt  {label\_date()}, 73
    \subitem \texttt  {label\_date\_short()}, 73
    \subitem \texttt  {label\_time()}, 73
    \subitem \texttt  {labs()}, 68, 95
    \subitem \texttt  {lm()}, 47
    \subitem \texttt  {parse()}, 96, 97
    \subitem \texttt  {paste()}, 36, 95, 98
    \subitem \texttt  {plain()}, 97
    \subitem \texttt  {pretty\_breaks()}, 71
    \subitem \texttt  {rel()}, 91
    \subitem \texttt  {rgb()}, 80
    \subitem \texttt  {rlm()}, 20
    \subitem \texttt  {scale\_color\_binned()}, 81
    \subitem \texttt  {scale\_color\_brewer()}, 81
    \subitem \texttt  {scale\_color\_continuous()}, 5, 80
    \subitem \texttt  {scale\_color\_date()}, 80
    \subitem \texttt  {scale\_color\_datetime()}, 80
    \subitem \texttt  {scale\_color\_discrete()}, 67, 80
    \subitem \texttt  {scale\_color\_distiller()}, 80
    \subitem \texttt  {scale\_color\_gradient()}, 80, 81
    \subitem \texttt  {scale\_color\_gradient2()}, 80
    \subitem \texttt  {scale\_color\_gradientn()}, 80
    \subitem \texttt  {scale\_color\_gray()}, 80
    \subitem \texttt  {scale\_color\_hue()}, 80
    \subitem \texttt  {scale\_color\_identity()}, 67, 82
    \subitem \texttt  {scale\_color\_viridis\_c()}, 80
    \subitem \texttt  {scale\_color\_viridis\_d()}, 81
    \subitem \texttt  {scale\_fill\_identity()}, 82
    \subitem \texttt  {scale\_x\_continuous()}, 73
    \subitem \texttt  {scale\_x\_discrete()}, 77
    \subitem \texttt  {scale\_x\_log10()}, 73
    \subitem \texttt  {scale\_x\_reverse()}, 73
    \subitem \texttt  {scale\_y\_continuous()}, 73
    \subitem \texttt  {scale\_y\_log()}, 73
    \subitem \texttt  {scale\_y\_log10()}, 73, 74
    \subitem \texttt  {sprintf()}, 98
    \subitem \texttt  {SSmicmen()}, 48
    \subitem \texttt  {stage()}, 20, 21
    \subitem \texttt  {stat()}, 20
    \subitem \texttt  {stat\_bin()}, 50--52, 85, 86
    \subitem \texttt  {stat\_bin2d()}, 52
    \subitem \texttt  {stat\_bin\_hex()}, 52
    \subitem \texttt  {stat\_boxplot()}, 54, 58
    \subitem \texttt  {stat\_centroid()}, 62
    \subitem \texttt  {stat\_count()}, 30, 50, 52
    \subitem \texttt  {stat\_density()}, 58, 86
    \subitem \texttt  {stat\_density\_2d()}, 53, 62
    \subitem \texttt  {stat\_fit\_residuals()}, 21
    \subitem \texttt  {stat\_function()}, 43
    \subitem \texttt  {stat\_histogram()}, 58
    \subitem \texttt  {stat\_identity()}, 8, 9
    \subitem \texttt  {stat\_poly\_line()}, 49, 61
    \subitem \texttt  {stat\_sf()}, 33
    \subitem \texttt  {stat\_smooth()}, 5, 9, 46--49, 57
    \subitem \texttt  {stat\_summary()}, 5, 44--46, 58, 62, 63
    \subitem \texttt  {stat\_summary\_2d()}, 62
    \subitem \texttt  {stat\_summary\_xy()}, 62
    \subitem \texttt  {strftime()}, 98
    \subitem \texttt  {strptime()}, 77
    \subitem \texttt  {substitute()}, 99
    \subitem \texttt  {theme()}, 91, 92
    \subitem \texttt  {theme\_bw()}, 88--90
    \subitem \texttt  {theme\_classic()}, 89, 90
    \subitem \texttt  {theme\_dark()}, 89
    \subitem \texttt  {theme\_gray()}, 88, 89, 92
    \subitem \texttt  {theme\_light()}, 89
    \subitem \texttt  {theme\_linedraw()}, 89
    \subitem \texttt  {theme\_minimal()}, 89
    \subitem \texttt  {theme\_set()}, 89
    \subitem \texttt  {theme\_void()}, 89
    \subitem \texttt  {tolower()}, 78
    \subitem \texttt  {toupper()}, 78
    \subitem \texttt  {xlab()}, 68
    \subitem \texttt  {xlim()}, 44, 70, 71
    \subitem \texttt  {ylab()}, 68
    \subitem \texttt  {ylim()}, 44, 70, 71

  \indexspace

  \item operators
    \subitem \texttt  {+}, 93
    \subitem \texttt  {/}, 93

\end{theindex}
