This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 81):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 123):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 126):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 808):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 814):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 911):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1268):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1271):
   -- Extra `@' at position 12 of first argument.
done (1397 entries accepted, 9 rejected).
Sorting entries..............done (16015 comparisons).
Generating output file rcatsidx.ind.....done (594 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
