\begin{theindex}

  \item classes and modes
    \subitem \texttt  {data.frame}, 5, 23
    \subitem \texttt  {list}, 5
    \subitem \texttt  {matrix}, 5
    \subitem \texttt  {tbl}, 5
    \subitem \texttt  {tbl\_df}, 6
    \subitem \texttt  {tibble}, 5, 6, 23, 42, 45, 48, 57

  \indexspace

  \item functions and methods
    \subitem \texttt  {aggregate()}, 57
    \subitem \texttt  {anti\_join()}, 64
    \subitem \texttt  {arrange()}, 55
    \subitem \texttt  {as.data.frame()}, 8
    \subitem \texttt  {as.tibble()}, 6
    \subitem \texttt  {attributes()}, 43, 58
    \subitem \texttt  {basename()}, 13, 14
    \subitem \texttt  {cat()}, 20
    \subitem \texttt  {cbind()}, 67
    \subitem \texttt  {class()}, 43
    \subitem \texttt  {contains()}, 56
    \subitem \texttt  {data.frame()}, 6, 9
    \subitem \texttt  {dim()}, 43
    \subitem \texttt  {dimnames()}, 43
    \subitem \texttt  {dir}, 14
    \subitem \texttt  {dir()}, 14
    \subitem \texttt  {dirname()}, 13
    \subitem \texttt  {download.file()}, 49
    \subitem \texttt  {ends\_with()}, 56
    \subitem \texttt  {excel\_sheets()}, 27
    \subitem \texttt  {file.path()}, 15
    \subitem \texttt  {filter()}, 55
    \subitem \texttt  {fromJSON()}, 51
    \subitem \texttt  {full\_join()}, 64, 67
    \subitem \texttt  {gather()}, 53, 67
    \subitem \texttt  {getwd()}, 13
    \subitem \texttt  {group\_by()}, 57
    \subitem \texttt  {identical()}, 8
    \subitem \texttt  {inner\_join()}, 64
    \subitem \texttt  {invisible()}, 61
    \subitem \texttt  {is.tibble()}, 6
    \subitem \texttt  {left\_join()}, 64
    \subitem \texttt  {list.dirs()}, 14
    \subitem \texttt  {list.files()}, 14
    \subitem \texttt  {matches()}, 56
    \subitem \texttt  {mode()}, 43
    \subitem \texttt  {mutate()}, 54
    \subitem \texttt  {names()}, 43, 57
    \subitem \texttt  {names<-()}, 57
    \subitem \texttt  {nc\_open()}, 44
    \subitem \texttt  {ncol()}, 43
    \subitem \texttt  {ncvar\_get()}, 45
    \subitem \texttt  {nrow()}, 43
    \subitem \texttt  {open.nc()}, 47
    \subitem \texttt  {order()}, 55
    \subitem \texttt  {print()}, 7, 44, 60, 61, 63
    \subitem \texttt  {print.nc()}, 47
    \subitem \texttt  {read.csv()}, 17--19, 21, 22
    \subitem \texttt  {read.csv2()}, 18, 19, 21
    \subitem \texttt  {read.fortran()}, 18
    \subitem \texttt  {read.fwf()}, 17, 18
    \subitem \texttt  {read.spss()}, 32
    \subitem \texttt  {read.table()}, 18, 20--22, 69
    \subitem \texttt  {read.xlsx()}, 28, 29
    \subitem \texttt  {read.xlsx2()}, 29
    \subitem \texttt  {read\_csv()}, 22, 25
    \subitem \texttt  {read\_delim()}, 23
    \subitem \texttt  {read\_excel()}, 27
    \subitem \texttt  {read\_html()}, 31
    \subitem \texttt  {read\_sav()}, 42
    \subitem \texttt  {read\_table()}, 22, 23, 69
    \subitem \texttt  {rename()}, 57
    \subitem \texttt  {right\_join()}, 64
    \subitem \texttt  {save()}, 18, 68
    \subitem \texttt  {select()}, 56
    \subitem \texttt  {semi\_join()}, 64
    \subitem \texttt  {setwd()}, 13
    \subitem \texttt  {slice()}, 55
    \subitem \texttt  {sort()}, 55
    \subitem \texttt  {starts\_with()}, 56
    \subitem \texttt  {str()}, 19, 43, 46
    \subitem \texttt  {str\_extract()}, 54
    \subitem \texttt  {subset()}, 2, 55
    \subitem \texttt  {summarise()}, 58, 68
    \subitem \texttt  {summarize()}, 63
    \subitem \texttt  {sump()}, 63
    \subitem \texttt  {tibble()}, 5, 6, 9
    \subitem \texttt  {transmute()}, 54
    \subitem \texttt  {var.get.nc()}, 48
    \subitem \texttt  {write()}, 18
    \subitem \texttt  {write.csv()}, 17, 18
    \subitem \texttt  {write.csv2()}, 18
    \subitem \texttt  {write.table()}, 18, 19
    \subitem \texttt  {write.xlsx()}, 29
    \subitem \texttt  {write\_csv()}, 25
    \subitem \texttt  {write\_delim()}, 25
    \subitem \texttt  {write\_excel\_csv()}, 25
    \subitem \texttt  {write\_file()}, 25
    \subitem \texttt  {write\_tsv()}, 24
    \subitem \texttt  {xml\_find\_all()}, 31
    \subitem \texttt  {xml\_text()}, 31

  \indexspace

  \item operators
    \subitem \texttt  {\%.>\%}, 11, 12
    \subitem \texttt  {\%<>\%}, 62
    \subitem \texttt  {\%>\%}, 11, 12, 54, 59, 62
    \subitem \texttt  {\%T>\%}, 63
    \subitem \texttt  {\%\$\%}, 63

\end{theindex}
