\begin{theindex}

  \item classes and modes
    \subitem \texttt  {logical}, 11, 13
    \subitem \texttt  {numeric}, 13
  \item control of execution
    \subitem \texttt  {apply()}, 25, 27, 29--31
    \subitem \texttt  {break()}, 21--23
    \subitem \texttt  {for}, 18--20, 23
    \subitem \texttt  {if ()}, 13
    \subitem \texttt  {if () \ldots  \ else}, 13
    \subitem \texttt  {if()}, 10
    \subitem \texttt  {if()\ldots  else}, 10
    \subitem \texttt  {ifelse()}, 16, 17
    \subitem \texttt  {lapply()}, 25, 27
    \subitem \texttt  {next()}, 21, 23
    \subitem \texttt  {repeat}, 18, 22, 23
    \subitem \texttt  {sapply()}, 25, 27
    \subitem \texttt  {switch()}, 13, 15, 16
    \subitem \texttt  {vapply()}, 27--29
    \subitem \texttt  {while}, 18, 21--23

  \indexspace

  \item functions and methods
    \subitem \texttt  {aggregate()}, 37
    \subitem \texttt  {anova()}, 35
    \subitem \texttt  {assign()}, 33, 34
    \subitem \texttt  {cummax()}, 32
    \subitem \texttt  {cummin()}, 32
    \subitem \texttt  {cumprod()}, 32
    \subitem \texttt  {cumsum()}, 32
    \subitem \texttt  {diff()}, 32
    \subitem \texttt  {diffinv()}, 32
    \subitem \texttt  {do.call()}, 34, 35
    \subitem \texttt  {factorial()}, 32
    \subitem \texttt  {get()}, 33, 34
    \subitem \texttt  {getElement()}, 37
    \subitem \texttt  {ggplot()}, 3
    \subitem \texttt  {inverse.rle()}, 32
    \subitem \texttt  {max()}, 32
    \subitem \texttt  {mean()}, 29, 32
    \subitem \texttt  {mget()}, 33, 34
    \subitem \texttt  {min()}, 32
    \subitem \texttt  {on.exit()}, 26
    \subitem \texttt  {print()}, 3, 20
    \subitem \texttt  {prod()}, 32
    \subitem \texttt  {rle()}, 32
    \subitem \texttt  {runmed()}, 32
    \subitem \texttt  {sd()}, 32
    \subitem \texttt  {source()}, 3
    \subitem \texttt  {subset()}, 36
    \subitem \texttt  {sum()}, 32
    \subitem \texttt  {system.time()}, 23, 24
    \subitem \texttt  {t()}, 30
    \subitem \texttt  {var()}, 32
    \subitem \texttt  {within()}, 36

\end{theindex}
