\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 63, 100
    \subitem \texttt  {call}, 207
    \subitem \texttt  {character}, 49, 50, 54
    \subitem \texttt  {data.frame}, 87, 88, 230, 231, 369
    \subitem \texttt  {double}, 29, 43, 44, 61
    \subitem \texttt  {factor}, 71
    \subitem \texttt  {formula}, 207, 208
    \subitem \texttt  {integer}, 29, 36, 44, 61
    \subitem \texttt  {list}, 80, 88, 160, 208, 230
    \subitem \texttt  {lm}, 160
    \subitem \texttt  {logical}, 38, 55, 127, 129
    \subitem \texttt  {matrix}, 63, 68, 100, 231
    \subitem \texttt  {numeric}, 26, 29, 49, 50, 61, 129
    \subitem \texttt  {tbl}, 230, 231
    \subitem \texttt  {tbl\_df}, 232
    \subitem \texttt  {tibble}, 232, 241, 369, 384, 387
    \subitem \texttt  {vector}, 30
  \item constant and special values
    \subitem \texttt  {-Inf}, 35, 43
    \subitem \texttt  {.Machine\$double.eps}, 43
    \subitem \texttt  {.Machine\$double.max}, 43
    \subitem \texttt  {.Machine\$double.min}, 43
    \subitem \texttt  {.Machine\$double.neg.eps}, 43
    \subitem \texttt  {.Machine\$integer.max}, 44
    \subitem \texttt  {FALSE}, 37
    \subitem \texttt  {Inf}, 35, 43
    \subitem \texttt  {LETTERS}, 57
    \subitem \texttt  {letters}, 57
    \subitem \texttt  {month.abb}, 57
    \subitem \texttt  {month.name}, 57
    \subitem \texttt  {NA}, 35, 36, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 35
    \subitem \texttt  {pi}, 27
    \subitem \texttt  {TRUE}, 37
  \item control of execution
    \subitem \texttt  {apply()}, 141, 143, 146, 147
    \subitem \texttt  {break()}, 136, 138
    \subitem \texttt  {for}, 134--136, 138, 139
    \subitem \texttt  {if ()}, 126, 129
    \subitem \texttt  {if () \ldots  \ else}, 126, 129
    \subitem \texttt  {ifelse()}, 132, 133
    \subitem \texttt  {lapply()}, 98, 141, 143
    \subitem \texttt  {next()}, 136, 138
    \subitem \texttt  {repeat}, 134, 138, 139
    \subitem \texttt  {return()}, 160
    \subitem \texttt  {sapply()}, 98, 111, 141, 143, 144
    \subitem \texttt  {switch()}, 129, 131, 132
    \subitem \texttt  {vapply()}, 98, 143, 145
    \subitem \texttt  {while}, 134, 137--139

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 217
    \subitem \texttt  {cars}, 185
    \subitem \texttt  {eurodist}, 222, 224
    \subitem \texttt  {InsectSprays}, 193, 202
    \subitem \texttt  {iris}, 218, 239
    \subitem \texttt  {mtcars}, 260
    \subitem \texttt  {nottem}, 217
    \subitem \texttt  {npk}, 212
    \subitem \texttt  {Orange}, 279
    \subitem \texttt  {Puromycin}, 205, 300

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 45
    \subitem \texttt  {aes()}, 258, 259, 268, 288
    \subitem \texttt  {after\_scale()}, 270
    \subitem \texttt  {after\_stat()}, 259, 270, 271
    \subitem \texttt  {aggregate()}, 99, 100, 155, 244
    \subitem \texttt  {AIC()}, 184, 188
    \subitem \texttt  {all()}, 39
    \subitem \texttt  {annotate()}, 292, 334, 335, 337
    \subitem \texttt  {annotation\_custom()}, 293, 335
    \subitem \texttt  {anova()}, 151, 184, 188, 190, 192, 194, 197, 199, 
		202
    \subitem \texttt  {anti\_join()}, 248
    \subitem \texttt  {any()}, 39
    \subitem \texttt  {aov()}, 194, 218
    \subitem \texttt  {append()}, 32, 83
    \subitem \texttt  {arrange()}, 242
    \subitem \texttt  {array()}, 69
    \subitem \texttt  {as.character()}, 53, 75
    \subitem \texttt  {as.data.frame()}, 234
    \subitem \texttt  {as.formula()}, 213, 214
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 53
    \subitem \texttt  {as.matrix()}, 64
    \subitem \texttt  {as.numeric()}, 53, 54, 75
    \subitem \texttt  {as.ts()}, 216
    \subitem \texttt  {as.vector()}, 70
    \subitem \texttt  {as\_tibble()}, 232
    \subitem \texttt  {assign()}, 149, 150, 154, 160, 237
    \subitem \texttt  {attach()}, 97
    \subitem \texttt  {attr()}, 104--106
    \subitem \texttt  {attr()<-}, 104, 105
    \subitem \texttt  {attributes()}, 104, 105, 183, 385
    \subitem \texttt  {basename()}, 360
    \subitem \texttt  {BIC()}, 184, 188
    \subitem \texttt  {biplot()}, 221
    \subitem \texttt  {bold()}, 349
    \subitem \texttt  {bolditalic()}, 349
    \subitem \texttt  {boxplot.stats()}, 176
    \subitem \texttt  {bquote()}, 350
    \subitem \texttt  {c()}, 30, 80
    \subitem \texttt  {cat()}, 51, 368
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 52, 88, 111, 183, 234, 385
    \subitem \texttt  {coef()}, 184, 188, 195
    \subitem \texttt  {coefficients()}, 188
    \subitem \texttt  {colnames()}, 111
    \subitem \texttt  {comment()}, 104
    \subitem \texttt  {comment()<-}, 104
    \subitem \texttt  {contains()}, 243
    \subitem \texttt  {contr.helmert()}, 195, 197
    \subitem \texttt  {contr.poly()}, 197
    \subitem \texttt  {contr.SAS()}, 195, 197
    \subitem \texttt  {contr.sum()}, 196
    \subitem \texttt  {contr.treatment()}, 195, 197
    \subitem \texttt  {coord\_cartesian()}, 304
    \subitem \texttt  {coord\_fixed()}, 304
    \subitem \texttt  {coord\_flip()}, 309, 313
    \subitem \texttt  {coord\_polar()}, 337
    \subitem \texttt  {cor()}, 182--184
    \subitem \texttt  {cor.test()}, 183, 184
    \subitem \texttt  {crossprod()}, 71
    \subitem \texttt  {cummax()}, 148
    \subitem \texttt  {cummin()}, 148
    \subitem \texttt  {cumprod()}, 148
    \subitem \texttt  {cumsum()}, 148
    \subitem \texttt  {cutree()}, 225
    \subitem \texttt  {data()}, 106, 107
    \subitem \texttt  {data.frame()}, 88, 95, 232, 235
    \subitem \texttt  {dbinom()}, 177
    \subitem \texttt  {dchisq()}, 177
    \subitem \texttt  {decompose()}, 217
    \subitem \texttt  {df()}, 177
    \subitem \texttt  {diag()}, 71
    \subitem \texttt  {diff()}, 148
    \subitem \texttt  {diffinv()}, 148
    \subitem \texttt  {dim()}, 64, 68, 104, 106, 385
    \subitem \texttt  {dim()<-}, 104
    \subitem \texttt  {dimnames()}, 385
    \subitem \texttt  {dir()}, 361
    \subitem \texttt  {dirname()}, 360
    \subitem \texttt  {dist}, 224
    \subitem \texttt  {dlnorm()}, 177
    \subitem \texttt  {dmultinom()}, 177
    \subitem \texttt  {dnorm()}, 177
    \subitem \texttt  {do.call()}, 150, 151
    \subitem \texttt  {double()}, 29
    \subitem \texttt  {download.file()}, 390
    \subitem \texttt  {dpois()}, 177
    \subitem \texttt  {dt()}, 177
    \subitem \texttt  {dunif()}, 177
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 110
    \subitem \texttt  {effects()}, 189
    \subitem \texttt  {ends\_with()}, 243
    \subitem \texttt  {environment()}, 161
    \subitem \texttt  {excel\_sheets()}, 380
    \subitem \texttt  {exp()}, 27
    \subitem \texttt  {expand\_limits()}, 322
    \subitem \texttt  {expression()}, 347--349
    \subitem \texttt  {facet\_grid()}, 315
    \subitem \texttt  {facet\_wrap()}, 315, 318, 338
    \subitem \texttt  {factor()}, 72, 73, 75, 195
    \subitem \texttt  {factorial()}, 148
    \subitem \texttt  {file.path()}, 362
    \subitem \texttt  {filter()}, 242
    \subitem \texttt  {fitted()}, 184, 188
    \subitem \texttt  {fitted.values()}, 188
    \subitem \texttt  {fix()}, 110
    \subitem \texttt  {format()}, 54, 55, 350
    \subitem \texttt  {fromJSON()}, 391
    \subitem \texttt  {full\_join()}, 246
    \subitem \texttt  {function()}, 159
    \subitem \texttt  {gather()}, 240
    \subitem \texttt  {geom\_abline()}, 281
    \subitem \texttt  {geom\_area()}, 280, 330
    \subitem \texttt  {geom\_bar()}, 282, 302, 330, 338, 339
    \subitem \texttt  {geom\_bin2d()}, 304
    \subitem \texttt  {geom\_boxplot()}, 306
    \subitem \texttt  {geom\_col()}, 281--283, 330
    \subitem \texttt  {geom\_curve()}, 279
    \subitem \texttt  {geom\_density()}, 305
    \subitem \texttt  {geom\_density\_2d()}, 306
    \subitem \texttt  {geom\_errorbar()}, 278, 298
    \subitem \texttt  {geom\_grob()}, 289, 293
    \subitem \texttt  {geom\_grob\_npc()}, 294
    \subitem \texttt  {geom\_hex()}, 304
    \subitem \texttt  {geom\_histogram()}, 302, 304
    \subitem \texttt  {geom\_hline()}, 281, 330, 337
    \subitem \texttt  {geom\_label()}, 285--289, 330, 347
    \subitem \texttt  {geom\_label\_npc()}, 294
    \subitem \texttt  {geom\_label\_repel()}, 289
    \subitem \texttt  {geom\_line()}, 255, 262, 272, 279, 280, 309, 330
    \subitem \texttt  {geom\_linerange()}, 298
    \subitem \texttt  {geom\_path()}, 280
    \subitem \texttt  {geom\_plot()}, 289, 291
    \subitem \texttt  {geom\_plot\_npc()}, 294
    \subitem \texttt  {geom\_point()}, 255, 261, 262, 271, 272, 275, 
		278, 280, 287, 309, 314, 315, 330
    \subitem \texttt  {geom\_point\_s()}, 276
    \subitem \texttt  {geom\_pointrange()}, 278, 296, 298
    \subitem \texttt  {geom\_polygon()}, 280, 338
    \subitem \texttt  {geom\_range()}, 278
    \subitem \texttt  {geom\_rect()}, 285
    \subitem \texttt  {geom\_ribbon()}, 280
    \subitem \texttt  {geom\_rug()}, 278
    \subitem \texttt  {geom\_segment()}, 279, 280
    \subitem \texttt  {geom\_sf()}, 285
    \subitem \texttt  {geom\_sf\_label()}, 285
    \subitem \texttt  {geom\_sf\_text()}, 285
    \subitem \texttt  {geom\_smooth()}, 259, 298, 312
    \subitem \texttt  {geom\_spoke()}, 280
    \subitem \texttt  {geom\_step()}, 280
    \subitem \texttt  {geom\_table()}, 289--291
    \subitem \texttt  {geom\_table\_npc()}, 294
    \subitem \texttt  {geom\_text()}, 285--290, 330, 347
    \subitem \texttt  {geom\_text\_npc()}, 294
    \subitem \texttt  {geom\_text\_repel()}, 289
    \subitem \texttt  {geom\_tile()}, 283, 285
    \subitem \texttt  {geom\_violin()}, 307
    \subitem \texttt  {geom\_vline()}, 281, 330, 337
    \subitem \texttt  {get()}, 149, 150
    \subitem \texttt  {getAnywhere()}, 174
    \subitem \texttt  {getElement()}, 155
    \subitem \texttt  {getwd()}, 360
    \subitem \texttt  {ggplot()}, 119, 267--269, 349
    \subitem \texttt  {ggplotGrob()}, 335
    \subitem \texttt  {ggtitle()}, 319, 320
    \subitem \texttt  {gl()}, 72
    \subitem \texttt  {glm()}, 201
    \subitem \texttt  {group\_by()}, 244, 246
    \subitem \texttt  {hcl()}, 332
    \subitem \texttt  {hclust()}, 224, 225
    \subitem \texttt  {head()}, 110
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 93--95, 187, 209
    \subitem \texttt  {identical()}, 234
    \subitem \texttt  {inherits()}, 52, 213
    \subitem \texttt  {inner\_join()}, 246
    \subitem \texttt  {install.packages()}, 170
    \subitem \texttt  {inverse.rle()}, 148
    \subitem \texttt  {is.array()}, 68
    \subitem \texttt  {is.character()}, 52
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.logical()}, 52
    \subitem \texttt  {is.matrix()}, 64
    \subitem \texttt  {is.na()}, 36
    \subitem \texttt  {is.numeric()}, 29, 52
    \subitem \texttt  {is\_tibble()}, 232
    \subitem \texttt  {italic()}, 349
    \subitem \texttt  {label\_bquote()}, 317
    \subitem \texttt  {label\_date()}, 325
    \subitem \texttt  {label\_date\_short()}, 325
    \subitem \texttt  {label\_time()}, 325
    \subitem \texttt  {labs()}, 320, 347
    \subitem \texttt  {left\_join()}, 246
    \subitem \texttt  {length()}, 30, 33, 54, 64, 111, 176, 208
    \subitem \texttt  {levels()}, 74, 75, 104
    \subitem \texttt  {levels()<-}, 104
    \subitem \texttt  {library}, 172
    \subitem \texttt  {library()}, 170, 171
    \subitem \texttt  {list()}, 80, 172
    \subitem \texttt  {list.dirs()}, 361
    \subitem \texttt  {list.files()}, 361
    \subitem \texttt  {lm()}, 106, 160, 185, 187, 192, 194, 198, 218, 
		299
    \subitem \texttt  {load()}, 107
    \subitem \texttt  {log()}, 27, 209
    \subitem \texttt  {log10()}, 27
    \subitem \texttt  {log2()}, 27
    \subitem \texttt  {ls()}, 34, 108
    \subitem \texttt  {mad()}, 176
    \subitem \texttt  {manova()}, 218
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 243
    \subitem \texttt  {matrix()}, 64, 65, 182
    \subitem \texttt  {max()}, 148, 176
    \subitem \texttt  {mean()}, 146, 148, 176
    \subitem \texttt  {median()}, 176
    \subitem \texttt  {methods()}, 166
    \subitem \texttt  {mget()}, 150
    \subitem \texttt  {min()}, 148, 176
    \subitem \texttt  {mode()}, 52, 176, 385
    \subitem \texttt  {model.frame()}, 189
    \subitem \texttt  {model.matrix()}, 189
    \subitem \texttt  {mutate()}, 241, 242
    \subitem \texttt  {my\_print()}, 167
    \subitem \texttt  {names()}, 104, 111, 243, 385
    \subitem \texttt  {names()<-}, 104, 243
    \subitem \texttt  {nc\_open()}, 386
    \subitem \texttt  {ncol()}, 64, 110, 385
    \subitem \texttt  {ncvar\_get()}, 386
    \subitem \texttt  {nlme}, 205
    \subitem \texttt  {nls}, 205
    \subitem \texttt  {nls()}, 204, 205
    \subitem \texttt  {nrow()}, 64, 110, 385
    \subitem \texttt  {numeric()}, 29, 33, 34
    \subitem \texttt  {on.exit()}, 142
    \subitem \texttt  {options()}, 231
    \subitem \texttt  {order()}, 62, 77, 100, 101, 242
    \subitem \texttt  {ordered()}, 72, 195
    \subitem \texttt  {parse()}, 348, 349
    \subitem \texttt  {paste()}, 287, 347, 350
    \subitem \texttt  {pbinom()}, 177
    \subitem \texttt  {pchisq()}, 177
    \subitem \texttt  {pf()}, 177
    \subitem \texttt  {pivot\_longer()}, 239, 240
    \subitem \texttt  {pivot\_wider()}, 240
    \subitem \texttt  {plain()}, 349
    \subitem \texttt  {plnorm()}, 177
    \subitem \texttt  {plot()}, 112, 113, 165, 184, 202, 239
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 177
    \subitem \texttt  {pnorm()}, 177, 179
    \subitem \texttt  {poly()}, 188
    \subitem \texttt  {position\_identity()}, 255, 275
    \subitem \texttt  {position\_jitter()}, 275
    \subitem \texttt  {position\_stack()}, 255
    \subitem \texttt  {ppois()}, 177
    \subitem \texttt  {prcomp()}, 220, 222
    \subitem \texttt  {predict()}, 184, 193
    \subitem \texttt  {pretty\_breaks()}, 323
    \subitem \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 136, 
		158, 183, 231, 233, 238, 386
    \subitem \texttt  {prod()}, 148
    \subitem \texttt  {pt()}, 177, 179, 192
    \subitem \texttt  {punif()}, 177
    \subitem \texttt  {qbinom()}, 177
    \subitem \texttt  {qchisq()}, 177
    \subitem \texttt  {qf()}, 177
    \subitem \texttt  {qlnorm()}, 177
    \subitem \texttt  {qmultinom()}, 177
    \subitem \texttt  {qnorm()}, 177, 179
    \subitem \texttt  {qpois()}, 177
    \subitem \texttt  {qt()}, 177
    \subitem \texttt  {quantile()}, 176
    \subitem \texttt  {qunif()}, 177
    \subitem \texttt  {range()}, 176
    \subitem \texttt  {rbinom()}, 177
    \subitem \texttt  {rchisq()}, 177
    \subitem \texttt  {read.csv()}, 364--366, 368, 369
    \subitem \texttt  {read.csv2()}, 365, 366, 368
    \subitem \texttt  {read.fortran()}, 367, 371
    \subitem \texttt  {read.fwf()}, 367
    \subitem \texttt  {read.spss()}, 383
    \subitem \texttt  {read.systat()}, 384
    \subitem \texttt  {read.table()}, 366--370
    \subitem \texttt  {read.xlsx()}, 381
    \subitem \texttt  {read\_csv()}, 369, 374
    \subitem \texttt  {read\_delim()}, 371
    \subitem \texttt  {read\_excel()}, 380
    \subitem \texttt  {read\_file()}, 373
    \subitem \texttt  {read\_fwf()}, 371
    \subitem \texttt  {read\_html()}, 374
    \subitem \texttt  {read\_lines()}, 373
    \subitem \texttt  {read\_ods()}, 382
    \subitem \texttt  {read\_sav()}, 384
    \subitem \texttt  {read\_table()}, 370, 371
    \subitem \texttt  {read\_table2()}, 369, 370
    \subitem \texttt  {read\_tsv()}, 371
    \subitem \texttt  {readLines()}, 362
    \subitem \texttt  {readRDS()}, 108
    \subitem \texttt  {rel()}, 343
    \subitem \texttt  {rename()}, 243
    \subitem \texttt  {reorder()}, 76
    \subitem \texttt  {rep()}, 32
    \subitem \texttt  {resid()}, 188
    \subitem \texttt  {residuals()}, 184, 188
    \subitem \texttt  {rev()}, 75
    \subitem \texttt  {rf()}, 177
    \subitem \texttt  {rgb()}, 332
    \subitem \texttt  {right\_join()}, 246
    \subitem \texttt  {rle()}, 62, 148
    \subitem \texttt  {rlm()}, 270
    \subitem \texttt  {rlnorm()}, 177
    \subitem \texttt  {rm()}, 34
    \subitem \texttt  {rmultinom()}, 177
    \subitem \texttt  {rnorm()}, 177, 180--182
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 111
    \subitem \texttt  {rpois()}, 177
    \subitem \texttt  {rt()}, 177
    \subitem \texttt  {runif()}, 177, 180
    \subitem \texttt  {runmed()}, 148
    \subitem \texttt  {sample()}, 182
    \subitem \texttt  {save()}, 107
    \subitem \texttt  {saveRDS()}, 108
    \subitem \texttt  {scale\_color\_binned()}, 333
    \subitem \texttt  {scale\_color\_brewer()}, 333
    \subitem \texttt  {scale\_color\_continuous()}, 255, 332
    \subitem \texttt  {scale\_color\_date()}, 332
    \subitem \texttt  {scale\_color\_datetime()}, 332
    \subitem \texttt  {scale\_color\_discrete()}, 319, 332
    \subitem \texttt  {scale\_color\_distiller()}, 332
    \subitem \texttt  {scale\_color\_gradient()}, 332, 333
    \subitem \texttt  {scale\_color\_gradient2()}, 332
    \subitem \texttt  {scale\_color\_gradientn()}, 332
    \subitem \texttt  {scale\_color\_gray()}, 332
    \subitem \texttt  {scale\_color\_hue()}, 332
    \subitem \texttt  {scale\_color\_identity()}, 319, 334
    \subitem \texttt  {scale\_color\_viridis\_c()}, 332
    \subitem \texttt  {scale\_color\_viridis\_d()}, 333
    \subitem \texttt  {scale\_fill\_identity()}, 334
    \subitem \texttt  {scale\_x\_continuous()}, 325
    \subitem \texttt  {scale\_x\_discrete()}, 329
    \subitem \texttt  {scale\_x\_log10()}, 325
    \subitem \texttt  {scale\_x\_reverse()}, 325
    \subitem \texttt  {scale\_y\_continuous()}, 325
    \subitem \texttt  {scale\_y\_log()}, 325
    \subitem \texttt  {scale\_y\_log10()}, 325, 326
    \subitem \texttt  {sd()}, 148, 176
    \subitem \texttt  {search()}, 172
    \subitem \texttt  {select()}, 243
    \subitem \texttt  {SEM()}, 161, 162
    \subitem \texttt  {semi\_join()}, 248
    \subitem \texttt  {seq()}, 32
    \subitem \texttt  {set.seed()}, 180, 181
    \subitem \texttt  {setwd()}, 360
    \subitem \texttt  {shell()}, 360
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 27
    \subitem \texttt  {slice()}, 242
    \subitem \texttt  {sort()}, 62, 77, 242
    \subitem \texttt  {source()}, 119
    \subitem \texttt  {split()}, 98, 99
    \subitem \texttt  {spread()}, 240
    \subitem \texttt  {sprintf()}, 54, 55, 166, 350
    \subitem \texttt  {sqrt()}, 27
    \subitem \texttt  {SSmicmen()}, 205, 300
    \subitem \texttt  {stage()}, 270, 271
    \subitem \texttt  {starts\_with()}, 243
    \subitem \texttt  {stat()}, 270
    \subitem \texttt  {stat\_bin()}, 302, 304, 337, 338
    \subitem \texttt  {stat\_bin2d()}, 304
    \subitem \texttt  {stat\_bin\_hex()}, 304
    \subitem \texttt  {stat\_boxplot()}, 306, 310
    \subitem \texttt  {stat\_centroid()}, 314
    \subitem \texttt  {stat\_count()}, 282, 302, 304
    \subitem \texttt  {stat\_density()}, 310, 338
    \subitem \texttt  {stat\_density\_2d()}, 305, 314
    \subitem \texttt  {stat\_fit\_residuals()}, 271
    \subitem \texttt  {stat\_function()}, 294
    \subitem \texttt  {stat\_histogram()}, 310
    \subitem \texttt  {stat\_identity()}, 258, 259
    \subitem \texttt  {stat\_poly\_line()}, 301, 313
    \subitem \texttt  {stat\_sf()}, 285
    \subitem \texttt  {stat\_smooth()}, 255, 259, 298, 299, 301, 309
    \subitem \texttt  {stat\_summary()}, 255, 296--298, 310, 314, 315
    \subitem \texttt  {stat\_summary\_2d()}, 314
    \subitem \texttt  {stat\_summary\_xy()}, 314
    \subitem \texttt  {step()}, 199, 201
    \subitem \texttt  {stl()}, 217, 218
    \subitem \texttt  {str()}, 84--86, 105, 109, 183, 189, 191, 
		385, 386
    \subitem \texttt  {str\_extract()}, 242
    \subitem \texttt  {strftime()}, 350
    \subitem \texttt  {strptime()}, 329
    \subitem \texttt  {subset()}, 95--97, 154, 228, 242
    \subitem \texttt  {substitute()}, 351
    \subitem \texttt  {sum()}, 148, 162
    \subitem \texttt  {summarise()}, 244
    \subitem \texttt  {summary()}, 98, 145, 176, 184, 186, 190--192, 
		194, 195
    \subitem \texttt  {system()}, 360
    \subitem \texttt  {system.time()}, 139, 140
    \subitem \texttt  {t()}, 70, 147
    \subitem \texttt  {tail()}, 110
    \subitem \texttt  {terms()}, 189, 211
    \subitem \texttt  {theme()}, 343, 344
    \subitem \texttt  {theme\_bw()}, 340--342
    \subitem \texttt  {theme\_classic()}, 341, 342
    \subitem \texttt  {theme\_dark()}, 341
    \subitem \texttt  {theme\_gray()}, 340, 341, 344
    \subitem \texttt  {theme\_light()}, 341
    \subitem \texttt  {theme\_linedraw()}, 341
    \subitem \texttt  {theme\_minimal()}, 341
    \subitem \texttt  {theme\_set()}, 341
    \subitem \texttt  {theme\_void()}, 341
    \subitem \texttt  {tibble()}, 232, 235, 241
    \subitem \texttt  {tolower()}, 330
    \subitem \texttt  {tools:::showNonASCIIfile()}, 364
    \subitem \texttt  {toupper()}, 330
    \subitem \texttt  {transmute()}, 241
    \subitem \texttt  {trunc()}, 38, 53
    \subitem \texttt  {ts()}, 216
    \subitem \texttt  {typeof()}, 52
    \subitem \texttt  {ungroup()}, 244, 246
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 108
    \subitem \texttt  {unlist()}, 70, 86
    \subitem \texttt  {unname()}, 87
    \subitem \texttt  {unsplit()}, 99
    \subitem \texttt  {update()}, 197--199, 201, 214
    \subitem \texttt  {update.packages()}, 170
    \subitem \texttt  {var()}, 148, 161, 176
    \subitem \texttt  {vcov()}, 188
    \subitem \texttt  {View()}, 110
    \subitem \texttt  {with()}, 97
    \subitem \texttt  {within()}, 154
    \subitem \texttt  {write.csv()}, 364, 368
    \subitem \texttt  {write.csv2()}, 366, 368
    \subitem \texttt  {write.table()}, 368
    \subitem \texttt  {write.xlsx()}, 382
    \subitem \texttt  {write\_csv()}, 373
    \subitem \texttt  {write\_csv2()}, 373
    \subitem \texttt  {write\_delim()}, 373
    \subitem \texttt  {write\_excel\_csv()}, 373
    \subitem \texttt  {write\_file()}, 373, 374
    \subitem \texttt  {write\_lines()}, 373
    \subitem \texttt  {write\_ods()}, 383
    \subitem \texttt  {write\_tsv()}, 373
    \subitem \texttt  {xlab()}, 320
    \subitem \texttt  {xlim()}, 296, 322, 323
    \subitem \texttt  {xml\_find\_all()}, 377
    \subitem \texttt  {xml\_text()}, 377
    \subitem \texttt  {ylab()}, 320
    \subitem \texttt  {ylim()}, 296, 322, 323

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 103, 104
    \subitem \texttt  {detach()}, 103, 104, 172
    \subitem \texttt  {exists()}, 168
    \subitem \texttt  {transform()}, 102
    \subitem \texttt  {with()}, 102--104
    \subitem \texttt  {within()}, 102--104

  \indexspace

  \item operators
    \subitem \texttt  {*}, 26, 44
    \subitem \texttt  {+}, 26, 38, 345
    \subitem \texttt  {-}, 26, 38
    \subitem \texttt  {->}, 29, 237
    \subitem \texttt  {/}, 26, 345
    \subitem \texttt  {:}, 32
    \subitem \texttt  {<}, 40
    \subitem \texttt  {<-}, 28, 29, 60, 98
    \subitem \texttt  {<<-}, 160
    \subitem \texttt  {<=}, 40
    \subitem \texttt  {=}, 29
    \subitem \texttt  {==}, 40, 245
    \subitem \texttt  {>}, 40
    \subitem \texttt  {>=}, 40
    \subitem \texttt  {[ , ]}, 246
    \subitem \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 181
    \subitem \texttt  {[[ ]]}, 82, 85, 89--92, 96
    \subitem \texttt  {\$}, 89, 91, 92, 96
    \subitem \texttt  {\%*\%}, 71
    \subitem \texttt  {\%.>\%}, 236--238, 242
    \subitem \texttt  {\%/\%}, 36
    \subitem \texttt  {\%<>\%}, 236
    \subitem \texttt  {\%>\%}, 236--238
    \subitem \texttt  {\%T>\%}, 236
    \subitem \texttt  {\%\%}, 36
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 39
    \subitem \texttt  {\&\&}, 39
    \subitem \texttt  {\^{}}, 44
    \subitem \texttt  {\textbar }, 39
    \subitem \texttt  {\textbar \textbar }, 39

\end{theindex}
