\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 38, 69
    \subitem \texttt  {character}, 24, 25, 29
    \subitem \texttt  {data.frame}, 58, 59
    \subitem \texttt  {double}, 5, 19, 20, 36
    \subitem \texttt  {factor}, 45
    \subitem \texttt  {integer}, 5, 11, 19, 20, 36
    \subitem \texttt  {list}, 51, 58, 79
    \subitem \texttt  {logical}, 14, 30
    \subitem \texttt  {matrix}, 38, 42, 69, 79
    \subitem \texttt  {numeric}, 2, 5, 24, 25, 36
    \subitem \texttt  {vector}, 6
  \item constant and special values
    \subitem \texttt  {-Inf}, 10, 19
    \subitem \texttt  {.Machine\$double.eps}, 19
    \subitem \texttt  {.Machine\$double.max}, 19
    \subitem \texttt  {.Machine\$double.min}, 19
    \subitem \texttt  {.Machine\$double.neg.eps}, 19
    \subitem \texttt  {.Machine\$integer.max}, 19
    \subitem \texttt  {FALSE}, 12
    \subitem \texttt  {Inf}, 10, 19
    \subitem \texttt  {LETTERS}, 31
    \subitem \texttt  {letters}, 31
    \subitem \texttt  {month.abb}, 31
    \subitem \texttt  {month.name}, 31
    \subitem \texttt  {NA}, 10, 11, 30
    \subitem \texttt  {NA\_character\_}, 30
    \subitem \texttt  {NA\_real\_}, 30
    \subitem \texttt  {NaN}, 10
    \subitem \texttt  {pi}, 3
    \subitem \texttt  {TRUE}, 12
  \item control of execution
    \subitem \texttt  {lapply()}, 79
    \subitem \texttt  {sapply}, 78
    \subitem \texttt  {sapply()}, 79
    \subitem \texttt  {vapply()}, 79

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 14, 20
    \subitem \texttt  {all()}, 15
    \subitem \texttt  {any()}, 15
    \subitem \texttt  {append()}, 8, 54
    \subitem \texttt  {array()}, 43
    \subitem \texttt  {as.character()}, 27, 28, 49
    \subitem \texttt  {as.integer()}, 28
    \subitem \texttt  {as.logical()}, 27, 28
    \subitem \texttt  {as.matrix()}, 38
    \subitem \texttt  {as.numeric()}, 27, 28, 49
    \subitem \texttt  {as.vector()}, 44
    \subitem \texttt  {attach()}, 67
    \subitem \texttt  {attr()}, 73
    \subitem \texttt  {attr()<-}, 73
    \subitem \texttt  {attributes()}, 73
    \subitem \texttt  {c()}, 6, 51
    \subitem \texttt  {cat()}, 26
    \subitem \texttt  {ceiling()}, 13, 14
    \subitem \texttt  {class()}, 27, 59
    \subitem \texttt  {colnames()}, 77
    \subitem \texttt  {comment()}, 73
    \subitem \texttt  {comment()<-}, 73
    \subitem \texttt  {crossprod()}, 45
    \subitem \texttt  {data()}, 75
    \subitem \texttt  {data.frame()}, 58, 62
    \subitem \texttt  {diag()}, 45
    \subitem \texttt  {dim()}, 38, 42, 73
    \subitem \texttt  {dim()<-}, 73
    \subitem \texttt  {double()}, 5
    \subitem \texttt  {exp()}, 3
    \subitem \texttt  {factor()}, 46, 47, 49
    \subitem \texttt  {format()}, 29, 30
    \subitem \texttt  {gl()}, 46
    \subitem \texttt  {head()}, 77, 78
    \subitem \texttt  {I()}, 60--62
    \subitem \texttt  {inherits()}, 27
    \subitem \texttt  {is.array()}, 42
    \subitem \texttt  {is.character()}, 26
    \subitem \texttt  {is.element()}, 22, 23
    \subitem \texttt  {is.logical()}, 26
    \subitem \texttt  {is.matrix()}, 38
    \subitem \texttt  {is.na()}, 11
    \subitem \texttt  {is.numeric()}, 5, 26
    \subitem \texttt  {length()}, 6, 9, 28, 38, 77
    \subitem \texttt  {levels()}, 48, 49, 73
    \subitem \texttt  {levels()<-}, 73
    \subitem \texttt  {list()}, 51
    \subitem \texttt  {lm()}, 74
    \subitem \texttt  {load()}, 76
    \subitem \texttt  {log(), log10(), log2()}, 3
    \subitem \texttt  {ls()}, 10, 76
    \subitem \texttt  {matrix()}, 38, 39
    \subitem \texttt  {mode()}, 26
    \subitem \texttt  {names()}, 73, 77
    \subitem \texttt  {names()<-}, 73
    \subitem \texttt  {ncol()}, 38, 77
    \subitem \texttt  {nrow()}, 38, 77
    \subitem \texttt  {numeric()}, 5, 9
    \subitem \texttt  {order()}, 37, 51, 69
    \subitem \texttt  {ordered()}, 46
    \subitem \texttt  {plot()}, 79--81
    \subitem \texttt  {print()}, 26, 29, 56, 77
    \subitem \texttt  {readRDS()}, 77
    \subitem \texttt  {reorder()}, 50
    \subitem \texttt  {rep()}, 8
    \subitem \texttt  {rev()}, 49
    \subitem \texttt  {rle()}, 37
    \subitem \texttt  {rm()}, 10
    \subitem \texttt  {round()}, 13
    \subitem \texttt  {rownames()}, 77
    \subitem \texttt  {save()}, 75
    \subitem \texttt  {saveRDS()}, 77
    \subitem \texttt  {seq()}, 8
    \subitem \texttt  {signif()}, 13
    \subitem \texttt  {sin()}, 3
    \subitem \texttt  {sort()}, 37, 51
    \subitem \texttt  {sprintf()}, 29, 30
    \subitem \texttt  {sqrt()}, 3
    \subitem \texttt  {str()}, 55--57, 73, 77
    \subitem \texttt  {subset()}, 65--67
    \subitem \texttt  {summary()}, 79
    \subitem \texttt  {t()}, 44
    \subitem \texttt  {tail()}, 77, 78
    \subitem \texttt  {trunc()}, 13, 14, 28
    \subitem \texttt  {typeof()}, 26
    \subitem \texttt  {unique()}, 23
    \subitem \texttt  {unlink()}, 76
    \subitem \texttt  {unlist()}, 44, 56, 57
    \subitem \texttt  {unname()}, 57
    \subitem \texttt  {with()}, 67

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 71, 72
    \subitem \texttt  {detach()}, 71, 72
    \subitem \texttt  {transform()}, 70
    \subitem \texttt  {with()}, 70--72
    \subitem \texttt  {within()}, 70--72

  \indexspace

  \item operators
    \subitem \texttt  {*}, 2, 20
    \subitem \texttt  {+}, 2, 14
    \subitem \texttt  {-}, 2, 14
    \subitem \texttt  {->}, 5
    \subitem \texttt  {/}, 2
    \subitem \texttt  {:}, 8
    \subitem \texttt  {<}, 16
    \subitem \texttt  {<-}, 4, 5, 35, 68
    \subitem \texttt  {<=}, 16
    \subitem \texttt  {=}, 5
    \subitem \texttt  {==}, 16
    \subitem \texttt  {>}, 16
    \subitem \texttt  {>=}, 16
    \subitem \texttt  {[ ]}, 56, 63, 66, 68, 69
    \subitem \texttt  {[[ ]]}, 56, 59, 65, 66
    \subitem \texttt  {[[]]}, 53, 64, 65
    \subitem \texttt  {[]}, 52, 53, 64, 68
    \subitem \texttt  {\$}, 62, 65, 66
    \subitem \texttt  {\%*\%}, 45
    \subitem \texttt  {\%/\%}, 12
    \subitem \texttt  {\%\%}, 12
    \subitem \texttt  {\%in\%}, 22, 23, 25
    \subitem \texttt  {\&}, 14
    \subitem \texttt  {\&\&}, 14
    \subitem \texttt  {\^{}}, 20
    \subitem \texttt  {\textbar }, 14
    \subitem \texttt  {\textbar \textbar }, 14

\end{theindex}
