\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 65, 103
    \subitem \texttt  {call}, 217
    \subitem \texttt  {character}, 51, 52, 56
    \subitem \texttt  {data.frame}, 89, 91, 243, 381
    \subitem \texttt  {double}, 29, 40--43, 63
    \subitem \texttt  {factor}, 73
    \subitem \texttt  {formula}, 217, 218
    \subitem \texttt  {integer}, 29, 36, 40--42, 63
    \subitem \texttt  {list}, 82, 90, 166, 218, 243
    \subitem \texttt  {lm}, 166
    \subitem \texttt  {logical}, 44--46, 57, 134, 136
    \subitem \texttt  {matrix}, 65, 70, 103, 243
    \subitem \texttt  {numeric}, 26, 29, 51, 52, 63, 136, 217
    \subitem \texttt  {tbl}, 243
    \subitem \texttt  {tbl\_df}, 244
    \subitem \texttt  {tibble}, 244, 245, 255, 381, 396, 399
    \subitem \texttt  {vector}, 30
  \item constant and special values
    \subitem \texttt  {-Inf}, 34, 42
    \subitem \texttt  {.Machine\$double.eps}, 42
    \subitem \texttt  {.Machine\$double.max}, 42
    \subitem \texttt  {.Machine\$double.min}, 42
    \subitem \texttt  {.Machine\$double.neg.eps}, 42
    \subitem \texttt  {.Machine\$integer.max}, 42
    \subitem \texttt  {FALSE}, 36
    \subitem \texttt  {Inf}, 34, 42
    \subitem \texttt  {LETTERS}, 59
    \subitem \texttt  {letters}, 59
    \subitem \texttt  {month.abb}, 59
    \subitem \texttt  {month.name}, 59
    \subitem \texttt  {NA}, 34, 35, 57
    \subitem \texttt  {NA\_character\_}, 57
    \subitem \texttt  {NA\_real\_}, 57
    \subitem \texttt  {NaN}, 34
    \subitem \texttt  {pi}, 27
    \subitem \texttt  {TRUE}, 36
  \item control of execution
    \subitem \texttt  {apply()}, 151, 152, 155--157
    \subitem \texttt  {break()}, 145, 147, 148
    \subitem \texttt  {for}, 141, 143, 145, 146, 148
    \subitem \texttt  {if ()}, 132, 136
    \subitem \texttt  {if () \ldots  \ else}, 132, 136
    \subitem \texttt  {if()}, 133
    \subitem \texttt  {ifelse()}, 139--141
    \subitem \texttt  {lapply()}, 101, 151--153
    \subitem \texttt  {next()}, 145
    \subitem \texttt  {repeat}, 141, 146--148
    \subitem \texttt  {return()}, 166
    \subitem \texttt  {sapply()}, 101, 114, 151--153
    \subitem \texttt  {switch()}, 136--139
    \subitem \texttt  {vapply()}, 101, 152--155
    \subitem \texttt  {while}, 141, 146--148

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 192
    \subitem \texttt  {eurodist}, 234, 236
    \subitem \texttt  {InsectSprays}, 200, 209
    \subitem \texttt  {iris}, 230, 253
    \subitem \texttt  {mtcars}, 273
    \subitem \texttt  {nottem}, 227
    \subitem \texttt  {npk}, 222
    \subitem \texttt  {Orange}, 292
    \subitem \texttt  {Puromycin}, 213, 313

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 43
    \subitem \texttt  {aes()}, 271, 282, 301
    \subitem \texttt  {after\_scale()}, 283
    \subitem \texttt  {after\_stat()}, 283, 284
    \subitem \texttt  {aggregate()}, 102, 131, 258
    \subitem \texttt  {AIC()}, 191, 195
    \subitem \texttt  {all()}, 46
    \subitem \texttt  {annotate()}, 306, 347, 348, 350
    \subitem \texttt  {annotation\_custom()}, 306, 348
    \subitem \texttt  {anova()}, 161, 190, 194--196, 198, 201, 204, 206, 
		209
    \subitem \texttt  {anti\_join()}, 262
    \subitem \texttt  {any()}, 46
    \subitem \texttt  {aov()}, 201, 230
    \subitem \texttt  {append()}, 31, 86
    \subitem \texttt  {arrange()}, 256
    \subitem \texttt  {array()}, 71
    \subitem \texttt  {as.character()}, 55, 77
    \subitem \texttt  {as.data.frame()}, 246
    \subitem \texttt  {as.formula()}, 224
    \subitem \texttt  {as.integer()}, 55
    \subitem \texttt  {as.logical()}, 55
    \subitem \texttt  {as.matrix()}, 66
    \subitem \texttt  {as.numeric()}, 55, 56, 77
    \subitem \texttt  {as.ts()}, 227
    \subitem \texttt  {as.vector()}, 72
    \subitem \texttt  {as\_tibble()}, 244
    \subitem \texttt  {assign()}, 130, 158, 159, 166, 252
    \subitem \texttt  {attach()}, 100
    \subitem \texttt  {attr()}, 107, 109
    \subitem \texttt  {attr()<-}, 107
    \subitem \texttt  {attributes()}, 107, 189, 397
    \subitem \texttt  {basename()}, 372
    \subitem \texttt  {BIC()}, 191, 195
    \subitem \texttt  {biplot()}, 233
    \subitem \texttt  {bold()}, 362
    \subitem \texttt  {bolditalic()}, 362
    \subitem \texttt  {boxplot.stats()}, 182
    \subitem \texttt  {bquote()}, 363
    \subitem \texttt  {c()}, 30, 82
    \subitem \texttt  {cat()}, 53, 380
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {charmatch()}, 50
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 54, 91, 114, 189, 246, 397
    \subitem \texttt  {coef()}, 191, 195, 201
    \subitem \texttt  {coefficients()}, 195
    \subitem \texttt  {colnames()}, 114
    \subitem \texttt  {comment()}, 107
    \subitem \texttt  {comment()<-}, 107
    \subitem \texttt  {contains()}, 257
    \subitem \texttt  {contr.helmert()}, 202, 203
    \subitem \texttt  {contr.poly()}, 203
    \subitem \texttt  {contr.SAS()}, 202, 203
    \subitem \texttt  {contr.sum()}, 203
    \subitem \texttt  {contr.treatment()}, 202, 203
    \subitem \texttt  {coord\_cartesian()}, 317
    \subitem \texttt  {coord\_fixed()}, 317
    \subitem \texttt  {coord\_flip()}, 322, 326
    \subitem \texttt  {coord\_polar()}, 350
    \subitem \texttt  {cor()}, 188--190
    \subitem \texttt  {cor.test()}, 189, 190
    \subitem \texttt  {crossprod()}, 73
    \subitem \texttt  {cummax()}, 158
    \subitem \texttt  {cummin()}, 158
    \subitem \texttt  {cumprod()}, 158
    \subitem \texttt  {cumsum()}, 158
    \subitem \texttt  {cutree()}, 237
    \subitem \texttt  {data()}, 109, 110
    \subitem \texttt  {data.frame()}, 90, 98, 244, 245, 247
    \subitem \texttt  {dbinom()}, 183
    \subitem \texttt  {dchisq()}, 183
    \subitem \texttt  {decompose()}, 228
    \subitem \texttt  {df()}, 183
    \subitem \texttt  {diag()}, 73
    \subitem \texttt  {diff()}, 158
    \subitem \texttt  {diffinv()}, 158
    \subitem \texttt  {dim()}, 66, 70, 107, 109, 397
    \subitem \texttt  {dim()<-}, 107
    \subitem \texttt  {dimnames()}, 397
    \subitem \texttt  {dir()}, 373
    \subitem \texttt  {dirname()}, 372
    \subitem \texttt  {dist}, 236
    \subitem \texttt  {dlnorm()}, 183
    \subitem \texttt  {dmultinom()}, 183
    \subitem \texttt  {dnorm()}, 183
    \subitem \texttt  {do.call()}, 160, 161
    \subitem \texttt  {double()}, 29
    \subitem \texttt  {download.file()}, 402
    \subitem \texttt  {dpois()}, 183
    \subitem \texttt  {dt()}, 183
    \subitem \texttt  {dunif()}, 183
    \subitem \texttt  {duplicated()}, 50
    \subitem \texttt  {edit()}, 113
    \subitem \texttt  {effects()}, 195
    \subitem \texttt  {ends\_with()}, 257
    \subitem \texttt  {environment()}, 167
    \subitem \texttt  {excel\_sheets()}, 392
    \subitem \texttt  {exp()}, 27
    \subitem \texttt  {expand\_limits()}, 335
    \subitem \texttt  {expression()}, 360--362
    \subitem \texttt  {facet\_grid()}, 328
    \subitem \texttt  {facet\_wrap()}, 328, 331, 351
    \subitem \texttt  {factor()}, 74--77, 201
    \subitem \texttt  {factorial()}, 158
    \subitem \texttt  {file.path()}, 374
    \subitem \texttt  {filter()}, 256
    \subitem \texttt  {fitted()}, 191, 195
    \subitem \texttt  {fitted.values()}, 195
    \subitem \texttt  {fix()}, 113
    \subitem \texttt  {format()}, 56, 57, 363
    \subitem \texttt  {fromJSON()}, 403
    \subitem \texttt  {full\_join()}, 260
    \subitem \texttt  {function()}, 165
    \subitem \texttt  {gather()}, 254
    \subitem \texttt  {geom\_abline()}, 294
    \subitem \texttt  {geom\_area()}, 294, 343
    \subitem \texttt  {geom\_bar()}, 295, 315, 343, 351, 352
    \subitem \texttt  {geom\_bin2d()}, 317
    \subitem \texttt  {geom\_boxplot()}, 319
    \subitem \texttt  {geom\_col()}, 295, 297, 343
    \subitem \texttt  {geom\_curve()}, 293
    \subitem \texttt  {geom\_density()}, 318
    \subitem \texttt  {geom\_density\_2d()}, 319
    \subitem \texttt  {geom\_errorbar()}, 292, 311
    \subitem \texttt  {geom\_grob()}, 303, 306
    \subitem \texttt  {geom\_grob\_npc()}, 307
    \subitem \texttt  {geom\_hex()}, 317
    \subitem \texttt  {geom\_histogram()}, 315, 317
    \subitem \texttt  {geom\_hline()}, 294, 343, 350
    \subitem \texttt  {geom\_label()}, 299, 300, 302, 343, 360
    \subitem \texttt  {geom\_label\_npc()}, 307
    \subitem \texttt  {geom\_label\_repel()}, 302
    \subitem \texttt  {geom\_line()}, 269, 275, 285, 292--294, 322, 343
    \subitem \texttt  {geom\_linerange()}, 311
    \subitem \texttt  {geom\_path()}, 293, 294
    \subitem \texttt  {geom\_plot()}, 303, 305
    \subitem \texttt  {geom\_plot\_npc()}, 307
    \subitem \texttt  {geom\_point()}, 269, 273, 275, 284--286, 288, 
		291, 294, 300, 322, 327, 328, 343
    \subitem \texttt  {geom\_point\_s()}, 289
    \subitem \texttt  {geom\_pointrange()}, 292, 309, 311
    \subitem \texttt  {geom\_polygon()}, 294, 351
    \subitem \texttt  {geom\_range()}, 292
    \subitem \texttt  {geom\_rect()}, 298
    \subitem \texttt  {geom\_ribbon()}, 294
    \subitem \texttt  {geom\_rug()}, 292
    \subitem \texttt  {geom\_segment()}, 293
    \subitem \texttt  {geom\_sf()}, 298
    \subitem \texttt  {geom\_sf\_label()}, 298
    \subitem \texttt  {geom\_sf\_text()}, 298
    \subitem \texttt  {geom\_smooth()}, 272, 312, 325
    \subitem \texttt  {geom\_spoke()}, 293
    \subitem \texttt  {geom\_step()}, 293
    \subitem \texttt  {geom\_table()}, 303--305
    \subitem \texttt  {geom\_table\_npc()}, 307
    \subitem \texttt  {geom\_text()}, 299--303, 343, 360
    \subitem \texttt  {geom\_text\_npc()}, 307
    \subitem \texttt  {geom\_text\_repel()}, 302
    \subitem \texttt  {geom\_tile()}, 297, 298
    \subitem \texttt  {geom\_violin()}, 320
    \subitem \texttt  {geom\_vline()}, 294, 343, 350
    \subitem \texttt  {get()}, 159
    \subitem \texttt  {getAnywhere()}, 180
    \subitem \texttt  {getCall()}, 195, 204
    \subitem \texttt  {getElement()}, 131
    \subitem \texttt  {getwd()}, 372
    \subitem \texttt  {ggplot()}, 121, 279, 282, 362
    \subitem \texttt  {ggplotGrob()}, 348
    \subitem \texttt  {ggtitle()}, 332, 333
    \subitem \texttt  {gl()}, 74
    \subitem \texttt  {glm()}, 209
    \subitem \texttt  {group\_by()}, 258, 259
    \subitem \texttt  {hcl()}, 345
    \subitem \texttt  {hclust()}, 236, 237
    \subitem \texttt  {head()}, 113
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 96--98, 194, 219, 247
    \subitem \texttt  {identical()}, 246
    \subitem \texttt  {inherits()}, 54, 223
    \subitem \texttt  {inner\_join()}, 260
    \subitem \texttt  {install.packages()}, 176
    \subitem \texttt  {inverse.rle()}, 158
    \subitem \texttt  {is.array()}, 70
    \subitem \texttt  {is.character()}, 54
    \subitem \texttt  {is.element()}, 49
    \subitem \texttt  {is.empty.model()}, 217, 219
    \subitem \texttt  {is.logical()}, 54
    \subitem \texttt  {is.matrix()}, 66
    \subitem \texttt  {is.na()}, 36
    \subitem \texttt  {is.numeric()}, 29, 54
    \subitem \texttt  {is\_tibble()}, 244
    \subitem \texttt  {italic()}, 362
    \subitem \texttt  {label\_bquote()}, 330
    \subitem \texttt  {label\_date()}, 338
    \subitem \texttt  {label\_date\_short()}, 338
    \subitem \texttt  {label\_time()}, 338
    \subitem \texttt  {labs()}, 333, 360
    \subitem \texttt  {left\_join()}, 260
    \subitem \texttt  {length()}, 30, 33, 56, 66, 114, 182, 218, 219
    \subitem \texttt  {levels()}, 76, 77, 107
    \subitem \texttt  {levels()<-}, 107
    \subitem \texttt  {library}, 178
    \subitem \texttt  {library()}, 176, 177
    \subitem \texttt  {list()}, 82, 178
    \subitem \texttt  {list.dirs()}, 373
    \subitem \texttt  {list.files()}, 373
    \subitem \texttt  {lm()}, 109, 166, 191, 194, 199, 201, 230, 312
    \subitem \texttt  {load()}, 110
    \subitem \texttt  {loess}, 216
    \subitem \texttt  {log()}, 27, 219
    \subitem \texttt  {log10()}, 27
    \subitem \texttt  {log2()}, 27
    \subitem \texttt  {ls()}, 34, 111
    \subitem \texttt  {mad()}, 182
    \subitem \texttt  {manova()}, 230
    \subitem \texttt  {match()}, 50
    \subitem \texttt  {matches()}, 257
    \subitem \texttt  {matrix()}, 66, 67, 188
    \subitem \texttt  {max()}, 158, 182
    \subitem \texttt  {mean()}, 155, 158, 182
    \subitem \texttt  {median()}, 182
    \subitem \texttt  {methods()}, 172
    \subitem \texttt  {mget()}, 159
    \subitem \texttt  {min()}, 158, 182
    \subitem \texttt  {mode()}, 54, 182, 397
    \subitem \texttt  {model.frame()}, 195
    \subitem \texttt  {model.matrix()}, 195
    \subitem \texttt  {mutate()}, 255
    \subitem \texttt  {my\_print()}, 173
    \subitem \texttt  {names()}, 107, 114, 257, 397
    \subitem \texttt  {names()<-}, 107, 257
    \subitem \texttt  {nc\_open()}, 398
    \subitem \texttt  {ncol()}, 66, 114, 397
    \subitem \texttt  {ncvar\_get()}, 398
    \subitem \texttt  {nlme}, 212
    \subitem \texttt  {nls}, 212
    \subitem \texttt  {nls()}, 211, 212
    \subitem \texttt  {nrow()}, 66, 114, 397
    \subitem \texttt  {numeric()}, 29, 33, 34
    \subitem \texttt  {on.exit()}, 151
    \subitem \texttt  {options()}, 244
    \subitem \texttt  {order()}, 64, 79, 103, 256
    \subitem \texttt  {ordered()}, 74, 201
    \subitem \texttt  {parse()}, 361, 362
    \subitem \texttt  {paste()}, 301, 360, 363
    \subitem \texttt  {pbinom()}, 183
    \subitem \texttt  {pchisq()}, 183
    \subitem \texttt  {pf()}, 183
    \subitem \texttt  {pivot\_longer()}, 253, 254
    \subitem \texttt  {pivot\_wider()}, 254
    \subitem \texttt  {plain()}, 362
    \subitem \texttt  {plnorm()}, 183
    \subitem \texttt  {plot()}, 115--117, 171, 190, 210, 217, 252
    \subitem \texttt  {pmatch()}, 50
    \subitem \texttt  {pmultinom()}, 183
    \subitem \texttt  {pnorm()}, 183, 185
    \subitem \texttt  {poly()}, 194
    \subitem \texttt  {position\_identity()}, 269, 288
    \subitem \texttt  {position\_jitter()}, 288
    \subitem \texttt  {position\_stack()}, 269
    \subitem \texttt  {ppois()}, 183
    \subitem \texttt  {prcomp()}, 232, 234
    \subitem \texttt  {predict()}, 191, 199
    \subitem \texttt  {pretty\_breaks()}, 336
    \subitem \texttt  {print()}, 22, 53, 56, 87, 112, 113, 121, 144, 
		164, 189, 243, 245, 251, 398
    \subitem \texttt  {prod()}, 158
    \subitem \texttt  {pt()}, 183, 185, 199
    \subitem \texttt  {punif()}, 183
    \subitem \texttt  {qbinom()}, 183
    \subitem \texttt  {qchisq()}, 183
    \subitem \texttt  {qf()}, 183
    \subitem \texttt  {qlnorm()}, 183
    \subitem \texttt  {qmultinom()}, 183
    \subitem \texttt  {qnorm()}, 183, 185
    \subitem \texttt  {qpois()}, 183
    \subitem \texttt  {qt()}, 183
    \subitem \texttt  {quantile()}, 182
    \subitem \texttt  {qunif()}, 183
    \subitem \texttt  {range()}, 182
    \subitem \texttt  {rbinom()}, 183
    \subitem \texttt  {rchisq()}, 183
    \subitem \texttt  {read.csv()}, 376--378, 380, 381
    \subitem \texttt  {read.csv2()}, 377, 378, 380
    \subitem \texttt  {read.fortran()}, 379, 383
    \subitem \texttt  {read.fwf()}, 379
    \subitem \texttt  {read.spss()}, 395
    \subitem \texttt  {read.systat()}, 396
    \subitem \texttt  {read.table()}, 378--382
    \subitem \texttt  {read.xlsx()}, 393
    \subitem \texttt  {read\_csv()}, 381, 386
    \subitem \texttt  {read\_delim()}, 383
    \subitem \texttt  {read\_excel()}, 392
    \subitem \texttt  {read\_file()}, 385
    \subitem \texttt  {read\_fwf()}, 383
    \subitem \texttt  {read\_html()}, 386
    \subitem \texttt  {read\_lines()}, 385
    \subitem \texttt  {read\_ods()}, 394
    \subitem \texttt  {read\_sav()}, 396
    \subitem \texttt  {read\_table()}, 382, 383
    \subitem \texttt  {read\_table2()}, 381, 382
    \subitem \texttt  {read\_tsv()}, 383
    \subitem \texttt  {readLines()}, 374
    \subitem \texttt  {readRDS()}, 111
    \subitem \texttt  {rel()}, 356
    \subitem \texttt  {rename()}, 257
    \subitem \texttt  {reorder()}, 78
    \subitem \texttt  {rep()}, 32
    \subitem \texttt  {resid()}, 195
    \subitem \texttt  {residuals()}, 191, 195
    \subitem \texttt  {rev()}, 77
    \subitem \texttt  {rf()}, 183
    \subitem \texttt  {rgb()}, 345
    \subitem \texttt  {right\_join()}, 260
    \subitem \texttt  {rle()}, 64, 158
    \subitem \texttt  {rlm()}, 284
    \subitem \texttt  {rlnorm()}, 183
    \subitem \texttt  {rm()}, 34
    \subitem \texttt  {rmultinom()}, 183
    \subitem \texttt  {rnorm()}, 183, 186--188
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 114
    \subitem \texttt  {rpois()}, 183
    \subitem \texttt  {rt()}, 183
    \subitem \texttt  {runif()}, 183, 186
    \subitem \texttt  {runmed()}, 158
    \subitem \texttt  {sample()}, 188
    \subitem \texttt  {save()}, 110
    \subitem \texttt  {saveRDS()}, 111
    \subitem \texttt  {scale\_color\_binned()}, 346
    \subitem \texttt  {scale\_color\_brewer()}, 346
    \subitem \texttt  {scale\_color\_continuous()}, 269, 345
    \subitem \texttt  {scale\_color\_date()}, 345
    \subitem \texttt  {scale\_color\_datetime()}, 345
    \subitem \texttt  {scale\_color\_discrete()}, 332, 345
    \subitem \texttt  {scale\_color\_distiller()}, 345
    \subitem \texttt  {scale\_color\_gradient()}, 345, 346
    \subitem \texttt  {scale\_color\_gradient2()}, 345
    \subitem \texttt  {scale\_color\_gradientn()}, 345
    \subitem \texttt  {scale\_color\_gray()}, 345
    \subitem \texttt  {scale\_color\_hue()}, 345
    \subitem \texttt  {scale\_color\_identity()}, 332, 347
    \subitem \texttt  {scale\_color\_viridis\_c()}, 345
    \subitem \texttt  {scale\_color\_viridis\_d()}, 346
    \subitem \texttt  {scale\_fill\_identity()}, 347
    \subitem \texttt  {scale\_x\_continuous()}, 338
    \subitem \texttt  {scale\_x\_discrete()}, 342
    \subitem \texttt  {scale\_x\_log10()}, 338
    \subitem \texttt  {scale\_x\_reverse()}, 338
    \subitem \texttt  {scale\_y\_continuous()}, 338
    \subitem \texttt  {scale\_y\_log()}, 338
    \subitem \texttt  {scale\_y\_log10()}, 338, 339
    \subitem \texttt  {sd()}, 158, 182
    \subitem \texttt  {search()}, 178
    \subitem \texttt  {select()}, 257
    \subitem \texttt  {SEM()}, 167, 168
    \subitem \texttt  {semi\_join()}, 262
    \subitem \texttt  {seq()}, 32, 145
    \subitem \texttt  {set.seed()}, 186, 187
    \subitem \texttt  {setwd()}, 372
    \subitem \texttt  {shell()}, 372
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 27
    \subitem \texttt  {slice()}, 256
    \subitem \texttt  {smooth.spline()}, 215
    \subitem \texttt  {sort()}, 64, 79, 256
    \subitem \texttt  {source()}, 121
    \subitem \texttt  {spline()}, 215
    \subitem \texttt  {split()}, 101, 102
    \subitem \texttt  {spread()}, 254
    \subitem \texttt  {sprintf()}, 56, 57, 172, 363
    \subitem \texttt  {sqrt()}, 27
    \subitem \texttt  {SSmicmen()}, 213, 313
    \subitem \texttt  {stage()}, 283, 284
    \subitem \texttt  {starts\_with()}, 257
    \subitem \texttt  {stat()}, 283
    \subitem \texttt  {stat\_bin()}, 315--317, 350, 351
    \subitem \texttt  {stat\_bin2d()}, 317
    \subitem \texttt  {stat\_bin\_hex()}, 317
    \subitem \texttt  {stat\_boxplot()}, 319, 323
    \subitem \texttt  {stat\_centroid()}, 327
    \subitem \texttt  {stat\_count()}, 295, 315, 317
    \subitem \texttt  {stat\_density()}, 323, 351
    \subitem \texttt  {stat\_density\_2d()}, 318, 327
    \subitem \texttt  {stat\_fit\_residuals()}, 284, 285
    \subitem \texttt  {stat\_function()}, 308
    \subitem \texttt  {stat\_histogram()}, 323
    \subitem \texttt  {stat\_identity()}, 272
    \subitem \texttt  {stat\_indentity()}, 271
    \subitem \texttt  {stat\_poly\_line()}, 314, 326
    \subitem \texttt  {stat\_sf()}, 298
    \subitem \texttt  {stat\_smooth()}, 269, 272, 312--314, 322
    \subitem \texttt  {stat\_summary()}, 269, 309--311, 323, 327, 328
    \subitem \texttt  {stat\_summary\_2d()}, 327
    \subitem \texttt  {stat\_summary\_xy()}, 327
    \subitem \texttt  {step()}, 206, 208
    \subitem \texttt  {stl()}, 228, 229
    \subitem \texttt  {str()}, 86--88, 107, 112, 113, 189, 196, 197, 
		397, 398
    \subitem \texttt  {str\_extract()}, 255
    \subitem \texttt  {strftime()}, 363
    \subitem \texttt  {strptime()}, 342
    \subitem \texttt  {subset()}, 98--100, 130, 240, 256
    \subitem \texttt  {substitute()}, 364
    \subitem \texttt  {sum()}, 158, 168
    \subitem \texttt  {summarise()}, 258
    \subitem \texttt  {summary()}, 101, 155, 182, 190, 192, 193, 
		196--198, 201, 207, 229
    \subitem \texttt  {switch()}, 136
    \subitem \texttt  {system()}, 372
    \subitem \texttt  {system.time()}, 148, 149
    \subitem \texttt  {t()}, 72, 156
    \subitem \texttt  {tail()}, 113
    \subitem \texttt  {terms()}, 195, 221
    \subitem \texttt  {theme()}, 356, 357
    \subitem \texttt  {theme\_bw()}, 353--355
    \subitem \texttt  {theme\_classic()}, 354, 355
    \subitem \texttt  {theme\_dark()}, 354
    \subitem \texttt  {theme\_gray()}, 353, 354, 357
    \subitem \texttt  {theme\_light()}, 354
    \subitem \texttt  {theme\_linedraw()}, 354
    \subitem \texttt  {theme\_minimal()}, 354
    \subitem \texttt  {theme\_set()}, 354
    \subitem \texttt  {theme\_void()}, 354
    \subitem \texttt  {tibble()}, 244, 247, 255
    \subitem \texttt  {tolower()}, 343
    \subitem \texttt  {tools:::showNonASCIIfile()}, 376
    \subitem \texttt  {toupper()}, 343
    \subitem \texttt  {transmute()}, 255
    \subitem \texttt  {trunc()}, 38, 55
    \subitem \texttt  {ts()}, 227
    \subitem \texttt  {typeof()}, 54
    \subitem \texttt  {ungroup()}, 258, 259
    \subitem \texttt  {unique()}, 50
    \subitem \texttt  {unlink()}, 111
    \subitem \texttt  {unlist()}, 72, 88, 89
    \subitem \texttt  {unname()}, 89
    \subitem \texttt  {unsplit()}, 102
    \subitem \texttt  {update()}, 204--206, 208, 225
    \subitem \texttt  {update.packages()}, 176
    \subitem \texttt  {var()}, 158, 167, 182
    \subitem \texttt  {vcov()}, 195
    \subitem \texttt  {View()}, 113
    \subitem \texttt  {while}, 147
    \subitem \texttt  {with()}, 100
    \subitem \texttt  {within()}, 130
    \subitem \texttt  {write.csv()}, 376, 380
    \subitem \texttt  {write.csv2()}, 378, 380
    \subitem \texttt  {write.table()}, 380
    \subitem \texttt  {write.xlsx()}, 394
    \subitem \texttt  {write\_csv()}, 385
    \subitem \texttt  {write\_csv2()}, 385
    \subitem \texttt  {write\_delim()}, 385
    \subitem \texttt  {write\_excel\_csv()}, 385
    \subitem \texttt  {write\_file()}, 385, 386
    \subitem \texttt  {write\_lines()}, 385
    \subitem \texttt  {write\_ods()}, 395
    \subitem \texttt  {write\_tsv()}, 385
    \subitem \texttt  {xlab()}, 333
    \subitem \texttt  {xlim()}, 309, 335, 336
    \subitem \texttt  {xml\_find\_all()}, 389
    \subitem \texttt  {xml\_text()}, 389
    \subitem \texttt  {ylab()}, 333
    \subitem \texttt  {ylim()}, 309, 335, 336

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 105, 106
    \subitem \texttt  {detach()}, 105, 106, 178
    \subitem \texttt  {exists()}, 174
    \subitem \texttt  {transform()}, 104
    \subitem \texttt  {with()}, 104--106
    \subitem \texttt  {within()}, 104--106

  \indexspace

  \item operators
    \subitem \texttt  {*}, 26, 43
    \subitem \texttt  {+}, 26, 38, 270, 358
    \subitem \texttt  {-}, 26, 38
    \subitem \texttt  {->}, 29
    \subitem \texttt  {/}, 26, 358
    \subitem \texttt  {:}, 32
    \subitem \texttt  {<}, 38
    \subitem \texttt  {<-}, 28, 29, 62, 100
    \subitem \texttt  {<<-}, 166
    \subitem \texttt  {<=}, 38
    \subitem \texttt  {=}, 29
    \subitem \texttt  {==}, 38, 259
    \subitem \texttt  {>}, 38
    \subitem \texttt  {>=}, 38
    \subitem \texttt  {[ , ]}, 259
    \subitem \texttt  {[ ]}, 83, 84, 87, 93, 95, 98--100, 102, 104, 143, 
		187
    \subitem \texttt  {[[ ]]}, 84, 87, 91, 93, 94, 98, 99
    \subitem \texttt  {\$}, 91, 94, 98, 99
    \subitem \texttt  {\%*\%}, 73
    \subitem \texttt  {\%+\%}, 270
    \subitem \texttt  {\%.>\%}, 249--251, 256
    \subitem \texttt  {\%/\%}, 36
    \subitem \texttt  {\%<>\%}, 249
    \subitem \texttt  {\%>\%}, 248--252
    \subitem \texttt  {\%T>\%}, 249
    \subitem \texttt  {\%\%}, 36
    \subitem \texttt  {\%in\%}, 49, 50, 52
    \subitem \texttt  {\&}, 45
    \subitem \texttt  {\&\&}, 45
    \subitem \texttt  {\^{}}, 43
    \subitem \texttt  {\textbar }, 45
    \subitem \texttt  {\textbar >}, 129, 248--252, 283
    \subitem \texttt  {\textbar \textbar }, 45

\end{theindex}
