This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 26):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 305):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 308):
   -- Extra `@' at position 12 of first argument.
done (340 entries accepted, 3 rejected).
Sorting entries......done (3145 comparisons).
Generating output file rcatsidx.ind....done (167 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
