This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 104):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 114):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 144):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 147):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 791):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 797):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 894):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1250):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1253):
   -- Extra `@' at position 12 of first argument.
done (1379 entries accepted, 9 rejected).
Sorting entries..............done (15580 comparisons).
Generating output file rcatsidx.ind.....done (594 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
