\begin{theindex}

  \item classes and modes
    \subitem \texttt  {ggplot}, 58, 60, 61, 89, 110, 112, 125, 129, 144

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 55
    \subitem \texttt  {annotate}, 90
    \subitem \texttt  {annotate()}, 89, 90
    \subitem \texttt  {attr()}, 60
    \subitem \texttt  {bold()}, 117
    \subitem \texttt  {bolditalic()}, 117
    \subitem \texttt  {bquote()}, 121
    \subitem \texttt  {col2rgb()}, 148
    \subitem \texttt  {colors()}, 142, 148
    \subitem \texttt  {expand\_limits()}, 136
    \subitem \texttt  {expression()}, 113, 115--118
    \subitem \texttt  {facet\_grid()}, 61, 66
    \subitem \texttt  {facet\_wrap()}, 61, 66, 67, 98
    \subitem \texttt  {format()}, 120
    \subitem \texttt  {ggcolorchart()}, 142
    \subitem \texttt  {ggplot()}, 56, 57, 118, 124
    \subitem \texttt  {ggtitle()}, 54, 56
    \subitem \texttt  {grep()}, 84
    \subitem \texttt  {grepl()}, 84
    \subitem \texttt  {hcl()}, 86
    \subitem \texttt  {italic()}, 117
    \subitem \texttt  {label\_bquote()}, 66
    \subitem \texttt  {labs()}, 52, 55, 112
    \subitem \texttt  {lm()}, 42, 43
    \subitem \texttt  {nlme}, 44
    \subitem \texttt  {nls}, 44
    \subitem \texttt  {order()}, 148
    \subitem \texttt  {parse()}, 114--118
    \subitem \texttt  {paste()}, 30, 112, 116
    \subitem \texttt  {plain()}, 117
    \subitem \texttt  {print()}, 58
    \subitem \texttt  {rel()}, 104
    \subitem \texttt  {reverselog\_trans()}, 138
    \subitem \texttt  {rgb()}, 85
    \subitem \texttt  {rgb2hsv()}, 148
    \subitem \texttt  {sort()}, 148
    \subitem \texttt  {sprintf()}, 120
    \subitem \texttt  {SSmicmen()}, 44
    \subitem \texttt  {strftime()}, 120
    \subitem \texttt  {substitute()}, 121
    \subitem \texttt  {theme()}, 108, 112
    \subitem \texttt  {tolower()}, 82
    \subitem \texttt  {toupper()}, 82
    \subitem \texttt  {update\_labels()}, 55
    \subitem \texttt  {xlab()}, 53
    \subitem \texttt  {xlim()}, 37, 69, 136
    \subitem \texttt  {ylab()}, 53
    \subitem \texttt  {ylim}, 37
    \subitem \texttt  {ylim()}, 69, 136

\end{theindex}
