\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 63, 100
    \subitem \texttt  {call}, 212
    \subitem \texttt  {character}, 49, 50, 54
    \subitem \texttt  {data.frame}, 87, 88, 239, 377
    \subitem \texttt  {double}, 29, 43, 44, 61
    \subitem \texttt  {factor}, 71
    \subitem \texttt  {formula}, 212, 213
    \subitem \texttt  {integer}, 29, 36, 44, 61
    \subitem \texttt  {list}, 80, 88, 164, 213, 239
    \subitem \texttt  {lm}, 164
    \subitem \texttt  {logical}, 38, 55, 131, 133
    \subitem \texttt  {matrix}, 63, 68, 100, 239
    \subitem \texttt  {numeric}, 26, 29, 49, 50, 61, 133, 213
    \subitem \texttt  {tbl}, 239
    \subitem \texttt  {tbl\_df}, 240
    \subitem \texttt  {tibble}, 240, 241, 251, 377, 392, 395
    \subitem \texttt  {vector}, 30
  \item constant and special values
    \subitem \texttt  {-Inf}, 35, 43
    \subitem \texttt  {.Machine\$double.eps}, 43
    \subitem \texttt  {.Machine\$double.max}, 43
    \subitem \texttt  {.Machine\$double.min}, 43
    \subitem \texttt  {.Machine\$double.neg.eps}, 43
    \subitem \texttt  {.Machine\$integer.max}, 44
    \subitem \texttt  {FALSE}, 37
    \subitem \texttt  {Inf}, 35, 43
    \subitem \texttt  {LETTERS}, 57
    \subitem \texttt  {letters}, 57
    \subitem \texttt  {month.abb}, 57
    \subitem \texttt  {month.name}, 57
    \subitem \texttt  {NA}, 35, 36, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 35
    \subitem \texttt  {pi}, 27
    \subitem \texttt  {TRUE}, 37
  \item control of execution
    \subitem \texttt  {apply()}, 148, 149, 152--154
    \subitem \texttt  {break()}, 142, 144, 145
    \subitem \texttt  {for}, 138, 140, 142, 145
    \subitem \texttt  {if ()}, 130, 133
    \subitem \texttt  {if () \ldots  \ else}, 130, 133
    \subitem \texttt  {if()}, 130
    \subitem \texttt  {ifelse()}, 136--138
    \subitem \texttt  {lapply()}, 98, 148--150
    \subitem \texttt  {next()}, 142
    \subitem \texttt  {repeat}, 138, 142, 144, 145
    \subitem \texttt  {return()}, 164
    \subitem \texttt  {sapply()}, 98, 111, 148--150
    \subitem \texttt  {switch()}, 133, 135, 136
    \subitem \texttt  {vapply()}, 98, 149, 151
    \subitem \texttt  {while}, 138, 142, 144, 145

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 189
    \subitem \texttt  {eurodist}, 229, 231
    \subitem \texttt  {InsectSprays}, 197, 206
    \subitem \texttt  {iris}, 225, 249
    \subitem \texttt  {mtcars}, 269
    \subitem \texttt  {nottem}, 222
    \subitem \texttt  {npk}, 217
    \subitem \texttt  {Orange}, 288
    \subitem \texttt  {Puromycin}, 210, 309

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 45
    \subitem \texttt  {aes()}, 267, 278, 297
    \subitem \texttt  {after\_scale()}, 279
    \subitem \texttt  {after\_stat()}, 279, 280
    \subitem \texttt  {aggregate()}, 99, 100, 129, 254
    \subitem \texttt  {AIC()}, 188, 192
    \subitem \texttt  {all()}, 39
    \subitem \texttt  {annotate()}, 302, 343, 344, 346
    \subitem \texttt  {annotation\_custom()}, 302, 344
    \subitem \texttt  {anova()}, 158, 188, 192, 194, 196, 198, 201, 203, 
		207
    \subitem \texttt  {anti\_join()}, 258
    \subitem \texttt  {any()}, 39
    \subitem \texttt  {aov()}, 198, 225
    \subitem \texttt  {append()}, 32, 83
    \subitem \texttt  {arrange()}, 252
    \subitem \texttt  {array()}, 69
    \subitem \texttt  {as.character()}, 53, 75
    \subitem \texttt  {as.data.frame()}, 242
    \subitem \texttt  {as.formula()}, 219
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 53
    \subitem \texttt  {as.matrix()}, 64
    \subitem \texttt  {as.numeric()}, 53, 54, 75
    \subitem \texttt  {as.ts()}, 222
    \subitem \texttt  {as.vector()}, 70
    \subitem \texttt  {as\_tibble()}, 240
    \subitem \texttt  {assign()}, 127, 155, 156, 164, 248
    \subitem \texttt  {attach()}, 97
    \subitem \texttt  {attr()}, 104--106
    \subitem \texttt  {attr()<-}, 104, 105
    \subitem \texttt  {attributes()}, 104, 105, 187, 393
    \subitem \texttt  {basename()}, 368
    \subitem \texttt  {BIC()}, 188, 192
    \subitem \texttt  {biplot()}, 228
    \subitem \texttt  {bold()}, 358
    \subitem \texttt  {bolditalic()}, 358
    \subitem \texttt  {boxplot.stats()}, 180
    \subitem \texttt  {bquote()}, 359
    \subitem \texttt  {c()}, 30, 80
    \subitem \texttt  {cat()}, 51, 376
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 52, 88, 111, 187, 242, 393
    \subitem \texttt  {coef()}, 188, 192, 199
    \subitem \texttt  {coefficients()}, 192
    \subitem \texttt  {colnames()}, 111
    \subitem \texttt  {comment()}, 104
    \subitem \texttt  {comment()<-}, 104
    \subitem \texttt  {contains()}, 253
    \subitem \texttt  {contr.helmert()}, 199, 201
    \subitem \texttt  {contr.poly()}, 201
    \subitem \texttt  {contr.SAS()}, 199, 201
    \subitem \texttt  {contr.sum()}, 200
    \subitem \texttt  {contr.treatment()}, 199, 201
    \subitem \texttt  {coord\_cartesian()}, 313
    \subitem \texttt  {coord\_fixed()}, 313
    \subitem \texttt  {coord\_flip()}, 318, 322
    \subitem \texttt  {coord\_polar()}, 346
    \subitem \texttt  {cor()}, 186--188
    \subitem \texttt  {cor.test()}, 187, 188
    \subitem \texttt  {crossprod()}, 71
    \subitem \texttt  {cummax()}, 155
    \subitem \texttt  {cummin()}, 155
    \subitem \texttt  {cumprod()}, 155
    \subitem \texttt  {cumsum()}, 155
    \subitem \texttt  {cutree()}, 232
    \subitem \texttt  {data()}, 106, 107
    \subitem \texttt  {data.frame()}, 88, 95, 240, 241, 243
    \subitem \texttt  {dbinom()}, 181
    \subitem \texttt  {dchisq()}, 181
    \subitem \texttt  {decompose()}, 223
    \subitem \texttt  {df()}, 181
    \subitem \texttt  {diag()}, 71
    \subitem \texttt  {diff()}, 155
    \subitem \texttt  {diffinv()}, 155
    \subitem \texttt  {dim()}, 64, 68, 104, 106, 393
    \subitem \texttt  {dim()<-}, 104
    \subitem \texttt  {dimnames()}, 393
    \subitem \texttt  {dir()}, 369
    \subitem \texttt  {dirname()}, 368
    \subitem \texttt  {dist}, 231
    \subitem \texttt  {dlnorm()}, 181
    \subitem \texttt  {dmultinom()}, 181
    \subitem \texttt  {dnorm()}, 181
    \subitem \texttt  {do.call()}, 157, 158
    \subitem \texttt  {double()}, 29
    \subitem \texttt  {download.file()}, 398
    \subitem \texttt  {dpois()}, 181
    \subitem \texttt  {dt()}, 181
    \subitem \texttt  {dunif()}, 181
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 110
    \subitem \texttt  {effects()}, 193
    \subitem \texttt  {ends\_with()}, 253
    \subitem \texttt  {environment()}, 165
    \subitem \texttt  {excel\_sheets()}, 388
    \subitem \texttt  {exp()}, 27
    \subitem \texttt  {expand\_limits()}, 331
    \subitem \texttt  {expression()}, 356--358
    \subitem \texttt  {facet\_grid()}, 324
    \subitem \texttt  {facet\_wrap()}, 324, 327, 347
    \subitem \texttt  {factor()}, 72, 73, 75, 199
    \subitem \texttt  {factorial()}, 155
    \subitem \texttt  {file.path()}, 370
    \subitem \texttt  {filter()}, 252
    \subitem \texttt  {fitted()}, 188, 192
    \subitem \texttt  {fitted.values()}, 192
    \subitem \texttt  {fix()}, 110
    \subitem \texttt  {format()}, 54, 55, 359
    \subitem \texttt  {fromJSON()}, 399
    \subitem \texttt  {full\_join()}, 256
    \subitem \texttt  {function()}, 163
    \subitem \texttt  {gather()}, 250
    \subitem \texttt  {geom\_abline()}, 290
    \subitem \texttt  {geom\_area()}, 290, 339
    \subitem \texttt  {geom\_bar()}, 291, 311, 339, 347, 348
    \subitem \texttt  {geom\_bin2d()}, 313
    \subitem \texttt  {geom\_boxplot()}, 315
    \subitem \texttt  {geom\_col()}, 291, 293, 339
    \subitem \texttt  {geom\_curve()}, 289
    \subitem \texttt  {geom\_density()}, 314
    \subitem \texttt  {geom\_density\_2d()}, 315
    \subitem \texttt  {geom\_errorbar()}, 288, 307
    \subitem \texttt  {geom\_grob()}, 299, 302
    \subitem \texttt  {geom\_grob\_npc()}, 303
    \subitem \texttt  {geom\_hex()}, 313
    \subitem \texttt  {geom\_histogram()}, 311, 313
    \subitem \texttt  {geom\_hline()}, 290, 339, 346
    \subitem \texttt  {geom\_label()}, 295, 296, 298, 339, 356
    \subitem \texttt  {geom\_label\_npc()}, 303
    \subitem \texttt  {geom\_label\_repel()}, 298
    \subitem \texttt  {geom\_line()}, 265, 271, 281, 288--290, 318, 339
    \subitem \texttt  {geom\_linerange()}, 307
    \subitem \texttt  {geom\_path()}, 289, 290
    \subitem \texttt  {geom\_plot()}, 299, 301
    \subitem \texttt  {geom\_plot\_npc()}, 303
    \subitem \texttt  {geom\_point()}, 265, 269, 271, 280--282, 284, 
		287, 290, 296, 318, 323, 324, 339
    \subitem \texttt  {geom\_point\_s()}, 285
    \subitem \texttt  {geom\_pointrange()}, 288, 305, 307
    \subitem \texttt  {geom\_polygon()}, 290, 347
    \subitem \texttt  {geom\_range()}, 288
    \subitem \texttt  {geom\_rect()}, 294
    \subitem \texttt  {geom\_ribbon()}, 290
    \subitem \texttt  {geom\_rug()}, 288
    \subitem \texttt  {geom\_segment()}, 289
    \subitem \texttt  {geom\_sf()}, 294
    \subitem \texttt  {geom\_sf\_label()}, 294
    \subitem \texttt  {geom\_sf\_text()}, 294
    \subitem \texttt  {geom\_smooth()}, 268, 307, 321
    \subitem \texttt  {geom\_spoke()}, 289
    \subitem \texttt  {geom\_step()}, 289
    \subitem \texttt  {geom\_table()}, 299--301
    \subitem \texttt  {geom\_table\_npc()}, 303
    \subitem \texttt  {geom\_text()}, 295--299, 339, 356
    \subitem \texttt  {geom\_text\_npc()}, 303
    \subitem \texttt  {geom\_text\_repel()}, 298
    \subitem \texttt  {geom\_tile()}, 293, 294
    \subitem \texttt  {geom\_violin()}, 316
    \subitem \texttt  {geom\_vline()}, 290, 339, 346
    \subitem \texttt  {get()}, 156
    \subitem \texttt  {getAnywhere()}, 178
    \subitem \texttt  {getCall()}, 193, 202
    \subitem \texttt  {getElement()}, 129
    \subitem \texttt  {getwd()}, 368
    \subitem \texttt  {ggplot()}, 119, 275, 278, 358
    \subitem \texttt  {ggplotGrob()}, 344
    \subitem \texttt  {ggtitle()}, 328, 329
    \subitem \texttt  {gl()}, 72
    \subitem \texttt  {glm()}, 206
    \subitem \texttt  {group\_by()}, 254, 255
    \subitem \texttt  {hcl()}, 341
    \subitem \texttt  {hclust()}, 231, 232
    \subitem \texttt  {head()}, 110
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 93--95, 191, 214, 243
    \subitem \texttt  {identical()}, 242
    \subitem \texttt  {inherits()}, 52, 218
    \subitem \texttt  {inner\_join()}, 256
    \subitem \texttt  {install.packages()}, 174
    \subitem \texttt  {inverse.rle()}, 155
    \subitem \texttt  {is.array()}, 68
    \subitem \texttt  {is.character()}, 52
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.empty.model()}, 214
    \subitem \texttt  {is.logical()}, 52
    \subitem \texttt  {is.matrix()}, 64
    \subitem \texttt  {is.na()}, 36
    \subitem \texttt  {is.numeric()}, 29, 52
    \subitem \texttt  {is\_tibble()}, 240
    \subitem \texttt  {italic()}, 358
    \subitem \texttt  {label\_bquote()}, 326
    \subitem \texttt  {label\_date()}, 334
    \subitem \texttt  {label\_date\_short()}, 334
    \subitem \texttt  {label\_time()}, 334
    \subitem \texttt  {labs()}, 329, 356
    \subitem \texttt  {left\_join()}, 256
    \subitem \texttt  {length()}, 30, 33, 54, 64, 111, 180, 213, 214
    \subitem \texttt  {levels()}, 74, 75, 104
    \subitem \texttt  {levels()<-}, 104
    \subitem \texttt  {library}, 176
    \subitem \texttt  {library()}, 174, 175
    \subitem \texttt  {list()}, 80, 176
    \subitem \texttt  {list.dirs()}, 369
    \subitem \texttt  {list.files()}, 369
    \subitem \texttt  {lm()}, 106, 164, 189, 191, 196, 198, 225, 308
    \subitem \texttt  {load()}, 107
    \subitem \texttt  {log()}, 27, 214
    \subitem \texttt  {log10()}, 27
    \subitem \texttt  {log2()}, 27
    \subitem \texttt  {ls()}, 34, 108
    \subitem \texttt  {mad()}, 180
    \subitem \texttt  {manova()}, 225
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 253
    \subitem \texttt  {matrix()}, 64, 65, 186
    \subitem \texttt  {max()}, 155, 180
    \subitem \texttt  {mean()}, 152, 155, 180
    \subitem \texttt  {median()}, 180
    \subitem \texttt  {methods()}, 170
    \subitem \texttt  {mget()}, 156
    \subitem \texttt  {min()}, 155, 180
    \subitem \texttt  {mode()}, 52, 180, 393
    \subitem \texttt  {model.frame()}, 193
    \subitem \texttt  {model.matrix()}, 193
    \subitem \texttt  {mutate()}, 251
    \subitem \texttt  {my\_print()}, 171
    \subitem \texttt  {names()}, 104, 111, 253, 393
    \subitem \texttt  {names()<-}, 104, 253
    \subitem \texttt  {nc\_open()}, 394
    \subitem \texttt  {ncol()}, 64, 110, 393
    \subitem \texttt  {ncvar\_get()}, 394
    \subitem \texttt  {nlme}, 210
    \subitem \texttt  {nls}, 210
    \subitem \texttt  {nls()}, 209, 210
    \subitem \texttt  {nrow()}, 64, 110, 393
    \subitem \texttt  {numeric()}, 29, 33, 34
    \subitem \texttt  {on.exit()}, 148
    \subitem \texttt  {options()}, 240
    \subitem \texttt  {order()}, 62, 77, 100, 101, 252
    \subitem \texttt  {ordered()}, 72, 199
    \subitem \texttt  {parse()}, 357, 358
    \subitem \texttt  {paste()}, 297, 356, 359
    \subitem \texttt  {pbinom()}, 181
    \subitem \texttt  {pchisq()}, 181
    \subitem \texttt  {pf()}, 181
    \subitem \texttt  {pivot\_longer()}, 249, 250
    \subitem \texttt  {pivot\_wider()}, 250
    \subitem \texttt  {plain()}, 358
    \subitem \texttt  {plnorm()}, 181
    \subitem \texttt  {plot()}, 112, 113, 169, 188, 207, 248
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 181
    \subitem \texttt  {pnorm()}, 181, 183
    \subitem \texttt  {poly()}, 192
    \subitem \texttt  {position\_identity()}, 265, 284
    \subitem \texttt  {position\_jitter()}, 284
    \subitem \texttt  {position\_stack()}, 265
    \subitem \texttt  {ppois()}, 181
    \subitem \texttt  {prcomp()}, 227, 229
    \subitem \texttt  {predict()}, 188, 197
    \subitem \texttt  {pretty\_breaks()}, 332
    \subitem \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 141, 
		162, 187, 239, 241, 247, 394
    \subitem \texttt  {prod()}, 155
    \subitem \texttt  {pt()}, 181, 183, 196
    \subitem \texttt  {punif()}, 181
    \subitem \texttt  {qbinom()}, 181
    \subitem \texttt  {qchisq()}, 181
    \subitem \texttt  {qf()}, 181
    \subitem \texttt  {qlnorm()}, 181
    \subitem \texttt  {qmultinom()}, 181
    \subitem \texttt  {qnorm()}, 181, 183
    \subitem \texttt  {qpois()}, 181
    \subitem \texttt  {qt()}, 181
    \subitem \texttt  {quantile()}, 180
    \subitem \texttt  {qunif()}, 181
    \subitem \texttt  {range()}, 180
    \subitem \texttt  {rbinom()}, 181
    \subitem \texttt  {rchisq()}, 181
    \subitem \texttt  {read.csv()}, 372--374, 376, 377
    \subitem \texttt  {read.csv2()}, 373, 374, 376
    \subitem \texttt  {read.fortran()}, 375, 379
    \subitem \texttt  {read.fwf()}, 375
    \subitem \texttt  {read.spss()}, 391
    \subitem \texttt  {read.systat()}, 392
    \subitem \texttt  {read.table()}, 374--378
    \subitem \texttt  {read.xlsx()}, 389
    \subitem \texttt  {read\_csv()}, 377, 382
    \subitem \texttt  {read\_delim()}, 379
    \subitem \texttt  {read\_excel()}, 388
    \subitem \texttt  {read\_file()}, 381
    \subitem \texttt  {read\_fwf()}, 379
    \subitem \texttt  {read\_html()}, 382
    \subitem \texttt  {read\_lines()}, 381
    \subitem \texttt  {read\_ods()}, 390
    \subitem \texttt  {read\_sav()}, 392
    \subitem \texttt  {read\_table()}, 378, 379
    \subitem \texttt  {read\_table2()}, 377, 378
    \subitem \texttt  {read\_tsv()}, 379
    \subitem \texttt  {readLines()}, 370
    \subitem \texttt  {readRDS()}, 108
    \subitem \texttt  {rel()}, 352
    \subitem \texttt  {rename()}, 253
    \subitem \texttt  {reorder()}, 76
    \subitem \texttt  {rep()}, 32
    \subitem \texttt  {resid()}, 192
    \subitem \texttt  {residuals()}, 188, 192
    \subitem \texttt  {rev()}, 75
    \subitem \texttt  {rf()}, 181
    \subitem \texttt  {rgb()}, 341
    \subitem \texttt  {right\_join()}, 256
    \subitem \texttt  {rle()}, 62, 155
    \subitem \texttt  {rlm()}, 280
    \subitem \texttt  {rlnorm()}, 181
    \subitem \texttt  {rm()}, 34
    \subitem \texttt  {rmultinom()}, 181
    \subitem \texttt  {rnorm()}, 181, 184--186
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 111
    \subitem \texttt  {rpois()}, 181
    \subitem \texttt  {rt()}, 181
    \subitem \texttt  {runif()}, 181, 184
    \subitem \texttt  {runmed()}, 155
    \subitem \texttt  {s.empty.model()}, 213
    \subitem \texttt  {sample()}, 186
    \subitem \texttt  {save()}, 107
    \subitem \texttt  {saveRDS()}, 108
    \subitem \texttt  {scale\_color\_binned()}, 342
    \subitem \texttt  {scale\_color\_brewer()}, 342
    \subitem \texttt  {scale\_color\_continuous()}, 265, 341
    \subitem \texttt  {scale\_color\_date()}, 341
    \subitem \texttt  {scale\_color\_datetime()}, 341
    \subitem \texttt  {scale\_color\_discrete()}, 328, 341
    \subitem \texttt  {scale\_color\_distiller()}, 341
    \subitem \texttt  {scale\_color\_gradient()}, 341, 342
    \subitem \texttt  {scale\_color\_gradient2()}, 341
    \subitem \texttt  {scale\_color\_gradientn()}, 341
    \subitem \texttt  {scale\_color\_gray()}, 341
    \subitem \texttt  {scale\_color\_hue()}, 341
    \subitem \texttt  {scale\_color\_identity()}, 328, 343
    \subitem \texttt  {scale\_color\_viridis\_c()}, 341
    \subitem \texttt  {scale\_color\_viridis\_d()}, 342
    \subitem \texttt  {scale\_fill\_identity()}, 343
    \subitem \texttt  {scale\_x\_continuous()}, 334
    \subitem \texttt  {scale\_x\_discrete()}, 338
    \subitem \texttt  {scale\_x\_log10()}, 334
    \subitem \texttt  {scale\_x\_reverse()}, 334
    \subitem \texttt  {scale\_y\_continuous()}, 334
    \subitem \texttt  {scale\_y\_log()}, 334
    \subitem \texttt  {scale\_y\_log10()}, 334, 335
    \subitem \texttt  {sd()}, 155, 180
    \subitem \texttt  {search()}, 176
    \subitem \texttt  {select()}, 253
    \subitem \texttt  {SEM()}, 165, 166
    \subitem \texttt  {semi\_join()}, 258
    \subitem \texttt  {seq()}, 32
    \subitem \texttt  {set.seed()}, 184, 185
    \subitem \texttt  {setwd()}, 368
    \subitem \texttt  {shell()}, 368
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 27
    \subitem \texttt  {slice()}, 252
    \subitem \texttt  {sort()}, 62, 77, 252
    \subitem \texttt  {source()}, 119
    \subitem \texttt  {split()}, 98, 99
    \subitem \texttt  {spread()}, 250
    \subitem \texttt  {sprintf()}, 54, 55, 170, 359
    \subitem \texttt  {sqrt()}, 27
    \subitem \texttt  {SSmicmen()}, 210, 309
    \subitem \texttt  {stage()}, 279, 280
    \subitem \texttt  {starts\_with()}, 253
    \subitem \texttt  {stat()}, 279
    \subitem \texttt  {stat\_bin()}, 311--313, 346, 347
    \subitem \texttt  {stat\_bin2d()}, 313
    \subitem \texttt  {stat\_bin\_hex()}, 313
    \subitem \texttt  {stat\_boxplot()}, 315, 319
    \subitem \texttt  {stat\_centroid()}, 323
    \subitem \texttt  {stat\_count()}, 291, 311, 313
    \subitem \texttt  {stat\_density()}, 319, 347
    \subitem \texttt  {stat\_density\_2d()}, 314, 323
    \subitem \texttt  {stat\_fit\_residuals()}, 280, 281
    \subitem \texttt  {stat\_function()}, 304
    \subitem \texttt  {stat\_histogram()}, 319
    \subitem \texttt  {stat\_identity()}, 268
    \subitem \texttt  {stat\_indentity()}, 267
    \subitem \texttt  {stat\_poly\_line()}, 310, 322
    \subitem \texttt  {stat\_sf()}, 294
    \subitem \texttt  {stat\_smooth()}, 265, 268, 307--310, 318
    \subitem \texttt  {stat\_summary()}, 265, 305--307, 319, 323, 324
    \subitem \texttt  {stat\_summary\_2d()}, 323
    \subitem \texttt  {stat\_summary\_xy()}, 323
    \subitem \texttt  {step()}, 203, 204, 206
    \subitem \texttt  {stl()}, 223, 224
    \subitem \texttt  {str()}, 84--86, 105, 109, 187, 193, 195, 
		393, 394
    \subitem \texttt  {str\_extract()}, 251
    \subitem \texttt  {strftime()}, 359
    \subitem \texttt  {strptime()}, 338
    \subitem \texttt  {subset()}, 95--97, 127, 128, 236, 252
    \subitem \texttt  {substitute()}, 360
    \subitem \texttt  {sum()}, 155, 166
    \subitem \texttt  {summarise()}, 254
    \subitem \texttt  {summary()}, 98, 152, 180, 188, 190, 194--196, 
		198, 199, 204, 224
    \subitem \texttt  {switch()}, 133
    \subitem \texttt  {system()}, 368
    \subitem \texttt  {system.time()}, 145, 146
    \subitem \texttt  {t()}, 70, 153
    \subitem \texttt  {tail()}, 110
    \subitem \texttt  {terms()}, 193, 216
    \subitem \texttt  {theme()}, 352, 353
    \subitem \texttt  {theme\_bw()}, 349--351
    \subitem \texttt  {theme\_classic()}, 350, 351
    \subitem \texttt  {theme\_dark()}, 350
    \subitem \texttt  {theme\_gray()}, 349, 350, 353
    \subitem \texttt  {theme\_light()}, 350
    \subitem \texttt  {theme\_linedraw()}, 350
    \subitem \texttt  {theme\_minimal()}, 350
    \subitem \texttt  {theme\_set()}, 350
    \subitem \texttt  {theme\_void()}, 350
    \subitem \texttt  {tibble()}, 240, 243, 251
    \subitem \texttt  {tolower()}, 339
    \subitem \texttt  {tools:::showNonASCIIfile()}, 372
    \subitem \texttt  {toupper()}, 339
    \subitem \texttt  {transmute()}, 251
    \subitem \texttt  {trunc()}, 38, 53
    \subitem \texttt  {ts()}, 222
    \subitem \texttt  {typeof()}, 52
    \subitem \texttt  {ungroup()}, 254, 255
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 108
    \subitem \texttt  {unlist()}, 70, 86
    \subitem \texttt  {unname()}, 87
    \subitem \texttt  {unsplit()}, 99
    \subitem \texttt  {update()}, 201--203, 206, 220
    \subitem \texttt  {update.packages()}, 174
    \subitem \texttt  {var()}, 155, 165, 180
    \subitem \texttt  {vcov()}, 192
    \subitem \texttt  {View()}, 110
    \subitem \texttt  {while}, 143
    \subitem \texttt  {with()}, 97
    \subitem \texttt  {within()}, 128
    \subitem \texttt  {write.csv()}, 372, 376
    \subitem \texttt  {write.csv2()}, 374, 376
    \subitem \texttt  {write.table()}, 376
    \subitem \texttt  {write.xlsx()}, 390
    \subitem \texttt  {write\_csv()}, 381
    \subitem \texttt  {write\_csv2()}, 381
    \subitem \texttt  {write\_delim()}, 381
    \subitem \texttt  {write\_excel\_csv()}, 381
    \subitem \texttt  {write\_file()}, 381, 382
    \subitem \texttt  {write\_lines()}, 381
    \subitem \texttt  {write\_ods()}, 391
    \subitem \texttt  {write\_tsv()}, 381
    \subitem \texttt  {xlab()}, 329
    \subitem \texttt  {xlim()}, 305, 331, 332
    \subitem \texttt  {xml\_find\_all()}, 385
    \subitem \texttt  {xml\_text()}, 385
    \subitem \texttt  {ylab()}, 329
    \subitem \texttt  {ylim()}, 305, 331, 332

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 103, 104
    \subitem \texttt  {detach()}, 103, 104, 176
    \subitem \texttt  {exists()}, 172
    \subitem \texttt  {transform()}, 102
    \subitem \texttt  {with()}, 102--104
    \subitem \texttt  {within()}, 102--104

  \indexspace

  \item operators
    \subitem \texttt  {*}, 26, 44
    \subitem \texttt  {+}, 26, 38, 266, 354
    \subitem \texttt  {-}, 26, 38
    \subitem \texttt  {->}, 29
    \subitem \texttt  {/}, 26, 354
    \subitem \texttt  {:}, 32
    \subitem \texttt  {<}, 40
    \subitem \texttt  {<-}, 28, 29, 60, 98
    \subitem \texttt  {<<-}, 164
    \subitem \texttt  {<=}, 40
    \subitem \texttt  {=}, 29
    \subitem \texttt  {==}, 40, 255
    \subitem \texttt  {>}, 40
    \subitem \texttt  {>=}, 40
    \subitem \texttt  {[ , ]}, 255
    \subitem \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 140, 
		185
    \subitem \texttt  {[[ ]]}, 82, 85, 89--92, 96
    \subitem \texttt  {\$}, 89, 91, 92, 96
    \subitem \texttt  {\%*\%}, 71
    \subitem \texttt  {\%+\%}, 266
    \subitem \texttt  {\%.>\%}, 245--247, 252
    \subitem \texttt  {\%/\%}, 36
    \subitem \texttt  {\%<>\%}, 245
    \subitem \texttt  {\%>\%}, 244--248
    \subitem \texttt  {\%T>\%}, 245
    \subitem \texttt  {\%\%}, 36
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 39
    \subitem \texttt  {\&\&}, 39
    \subitem \texttt  {\^{}}, 44
    \subitem \texttt  {\textbar }, 39
    \subitem \texttt  {\textbar >}, 126, 127, 244--248, 279
    \subitem \texttt  {\textbar \textbar }, 39

\end{theindex}
