\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 69, 106
    \subitem \texttt  {call}, 213
    \subitem \texttt  {character}, 39, 43, 57, 61
    \subitem \texttt  {complex}, 38
    \subitem \texttt  {data.frame}, 93, 95, 237, 370
    \subitem \texttt  {double}, 27, 34--36, 67
    \subitem \texttt  {factor}, 77
    \subitem \texttt  {formula}, 213, 214
    \subitem \texttt  {integer}, 27, 33, 34, 36, 67
    \subitem \texttt  {list}, 86, 94, 163, 215, 237
    \subitem \texttt  {lm}, 163
    \subitem \texttt  {logical}, 48, 52, 62, 133, 135
    \subitem \texttt  {matrix}, 69, 73, 75, 106, 237
    \subitem \texttt  {numeric}, 24, 27, 57, 67, 135, 214
    \subitem \texttt  {POSIXct}, 39
    \subitem \texttt  {POSIXlt}, 39
    \subitem \texttt  {tbl}, 237
    \subitem \texttt  {tbl\_df}, 238
    \subitem \texttt  {tibble}, 238, 248, 370, 385, 387
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 32, 36
    \subitem \texttt  {.Machine\$double.eps}, 35
    \subitem \texttt  {.Machine\$double.max}, 35
    \subitem \texttt  {.Machine\$double.min}, 35
    \subitem \texttt  {.Machine\$double.neg.eps}, 35
    \subitem \texttt  {.Machine\$double.xmax}, 35
    \subitem \texttt  {.Machine\$integer.max}, 35
    \subitem \texttt  {Inf}, 32, 36
    \subitem \texttt  {LETTERS}, 63
    \subitem \texttt  {letters}, 63
    \subitem \texttt  {month.abb}, 63
    \subitem \texttt  {month.name}, 63
    \subitem \texttt  {NA}, 32, 33, 62
    \subitem \texttt  {NA\_character\_}, 62
    \subitem \texttt  {NA\_real\_}, 62
    \subitem \texttt  {NaN}, 32
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 149, 151, 154, 155
    \subitem \texttt  {break()}, 144, 146, 147
    \subitem \texttt  {for}, 140--142, 144, 147
    \subitem \texttt  {if ()}, 132, 135
    \subitem \texttt  {if () \ldots  \ else}, 132, 135
    \subitem \texttt  {if()}, 133
    \subitem \texttt  {ifelse()}, 138--140
    \subitem \texttt  {lapply()}, 103, 149, 151, 152
    \subitem \texttt  {next()}, 144
    \subitem \texttt  {repeat}, 140, 144, 146, 147
    \subitem \texttt  {return()}, 164
    \subitem \texttt  {sapply()}, 103, 149, 151, 152
    \subitem \texttt  {switch()}, 135--138
    \subitem \texttt  {vapply()}, 103, 151, 153
    \subitem \texttt  {while}, 140, 144, 146, 147

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 189
    \subitem \texttt  {eurodist}, 229, 231
    \subitem \texttt  {InsectSprays}, 197, 206
    \subitem \texttt  {iris}, 226, 247
    \subitem \texttt  {mtcars}, 265
    \subitem \texttt  {nottem}, 223
    \subitem \texttt  {npk}, 218
    \subitem \texttt  {Orange}, 284
    \subitem \texttt  {Puromycin}, 209, 304

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 53
    \subitem \texttt  {aes()}, 263, 273, 293
    \subitem \texttt  {after\_scale()}, 275
    \subitem \texttt  {after\_stat()}, 275, 276
    \subitem \texttt  {aggregate()}, 104, 105, 251
    \subitem \texttt  {AIC()}, 188, 192
    \subitem \texttt  {all()}, 49, 50
    \subitem \texttt  {annotate()}, 297, 337, 338, 340
    \subitem \texttt  {annotation\_custom()}, 297, 338
    \subitem \texttt  {anova()}, 159, 188, 192, 194, 196, 198, 201, 203, 
		206
    \subitem \texttt  {anti\_join()}, 255
    \subitem \texttt  {any()}, 49, 50
    \subitem \texttt  {aov()}, 198, 226
    \subitem \texttt  {append()}, 29, 89
    \subitem \texttt  {arrange()}, 249
    \subitem \texttt  {array()}, 74
    \subitem \texttt  {as.character()}, 59, 60, 81
    \subitem \texttt  {as.data.frame()}, 240
    \subitem \texttt  {as.formula()}, 219, 220
    \subitem \texttt  {as.integer()}, 60
    \subitem \texttt  {as.logical()}, 59, 60
    \subitem \texttt  {as.matrix()}, 70
    \subitem \texttt  {as.numeric()}, 59, 60, 80, 81
    \subitem \texttt  {as.ts()}, 222
    \subitem \texttt  {as.vector()}, 75
    \subitem \texttt  {as\_tibble()}, 238
    \subitem \texttt  {assign()}, 130, 157, 158, 164, 245
    \subitem \texttt  {attach()}, 102, 116
    \subitem \texttt  {attr()}, 111, 113
    \subitem \texttt  {attr()<-}, 111
    \subitem \texttt  {attributes()}, 111, 187, 386
    \subitem \texttt  {basename()}, 361
    \subitem \texttt  {BIC()}, 188, 192
    \subitem \texttt  {biplot()}, 228
    \subitem \texttt  {bold()}, 351
    \subitem \texttt  {bolditalic()}, 351
    \subitem \texttt  {boxplot.stats()}, 180
    \subitem \texttt  {bquote()}, 353
    \subitem \texttt  {c()}, 28, 86, 89
    \subitem \texttt  {cat()}, 40, 41, 369
    \subitem \texttt  {ceiling()}, 37, 38
    \subitem \texttt  {charmatch()}, 55
    \subitem \texttt  {citation()}, 174
    \subitem \texttt  {class()}, 57, 95, 187, 240, 386
    \subitem \texttt  {coef()}, 188, 192, 198
    \subitem \texttt  {coefficients()}, 192
    \subitem \texttt  {comment()}, 111
    \subitem \texttt  {comment()<-}, 111
    \subitem \texttt  {contains()}, 250
    \subitem \texttt  {contr.helmert()}, 199, 201
    \subitem \texttt  {contr.poly()}, 201
    \subitem \texttt  {contr.SAS()}, 199, 201
    \subitem \texttt  {contr.sum()}, 200
    \subitem \texttt  {contr.treatment()}, 199, 201
    \subitem \texttt  {coord\_cartesian()}, 308
    \subitem \texttt  {coord\_fixed()}, 308
    \subitem \texttt  {coord\_flip()}, 313, 316
    \subitem \texttt  {coord\_polar()}, 340
    \subitem \texttt  {cor()}, 186, 187
    \subitem \texttt  {cor.test()}, 186, 187
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 156
    \subitem \texttt  {cummin()}, 156
    \subitem \texttt  {cumprod()}, 156
    \subitem \texttt  {cumsum()}, 156
    \subitem \texttt  {cutree()}, 231
    \subitem \texttt  {data()}, 113
    \subitem \texttt  {data.frame()}, 94, 101, 238, 241
    \subitem \texttt  {dbinom()}, 181
    \subitem \texttt  {dchisq()}, 181
    \subitem \texttt  {decompose()}, 224
    \subitem \texttt  {df()}, 181
    \subitem \texttt  {diag()}, 77
    \subitem \texttt  {diff()}, 156
    \subitem \texttt  {diffinv()}, 156
    \subitem \texttt  {dim()}, 70, 74, 111, 113, 386
    \subitem \texttt  {dim()<-}, 111
    \subitem \texttt  {dimnames()}, 386
    \subitem \texttt  {dir()}, 363
    \subitem \texttt  {dirname()}, 362
    \subitem \texttt  {dist}, 231
    \subitem \texttt  {dlnorm()}, 181
    \subitem \texttt  {dmultinom()}, 181
    \subitem \texttt  {dnorm()}, 181
    \subitem \texttt  {do.call()}, 158, 159
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 390
    \subitem \texttt  {dpois()}, 181
    \subitem \texttt  {dt()}, 181
    \subitem \texttt  {dunif()}, 181
    \subitem \texttt  {duplicated()}, 56
    \subitem \texttt  {edit()}, 110
    \subitem \texttt  {effects()}, 192
    \subitem \texttt  {ends\_with()}, 250
    \subitem \texttt  {environment()}, 164
    \subitem \texttt  {excel\_sheets()}, 381
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 326
    \subitem \texttt  {expression()}, 349--352
    \subitem \texttt  {facet\_grid()}, 319
    \subitem \texttt  {facet\_wrap()}, 319, 322, 341
    \subitem \texttt  {factor()}, 78, 79, 81, 199
    \subitem \texttt  {factorial()}, 156
    \subitem \texttt  {file.path()}, 363
    \subitem \texttt  {file.remove()}, 115
    \subitem \texttt  {filter()}, 250
    \subitem \texttt  {fitted()}, 188, 192
    \subitem \texttt  {fitted.values()}, 192
    \subitem \texttt  {fix()}, 110
    \subitem \texttt  {format()}, 61, 62, 352, 353
    \subitem \texttt  {fromJSON()}, 392
    \subitem \texttt  {full\_join()}, 253
    \subitem \texttt  {function()}, 163
    \subitem \texttt  {gather()}, 248
    \subitem \texttt  {geom\_abline()}, 286
    \subitem \texttt  {geom\_area()}, 285, 333
    \subitem \texttt  {geom\_bar()}, 287, 306, 333, 341, 342
    \subitem \texttt  {geom\_bin2d()}, 308
    \subitem \texttt  {geom\_boxplot()}, 310
    \subitem \texttt  {geom\_col()}, 286--288, 333
    \subitem \texttt  {geom\_curve()}, 284
    \subitem \texttt  {geom\_density()}, 309
    \subitem \texttt  {geom\_density\_2d()}, 310
    \subitem \texttt  {geom\_errorbar()}, 283, 302
    \subitem \texttt  {geom\_grob()}, 294, 297
    \subitem \texttt  {geom\_grob\_npc()}, 298
    \subitem \texttt  {geom\_hex()}, 308
    \subitem \texttt  {geom\_histogram()}, 306, 308
    \subitem \texttt  {geom\_hline()}, 286, 333, 340
    \subitem \texttt  {geom\_label()}, 290--294, 333, 349
    \subitem \texttt  {geom\_label\_npc()}, 298
    \subitem \texttt  {geom\_label\_repel()}, 294
    \subitem \texttt  {geom\_line()}, 261, 267, 277, 284, 285, 313, 333
    \subitem \texttt  {geom\_linerange()}, 302
    \subitem \texttt  {geom\_path()}, 284, 285
    \subitem \texttt  {geom\_plot()}, 294, 296
    \subitem \texttt  {geom\_plot\_npc()}, 298
    \subitem \texttt  {geom\_point()}, 261, 266, 267, 276, 277, 280, 
		282, 285, 292, 313, 318, 319, 333
    \subitem \texttt  {geom\_point\_s()}, 281
    \subitem \texttt  {geom\_pointrange()}, 283, 301, 302
    \subitem \texttt  {geom\_polygon()}, 285, 341
    \subitem \texttt  {geom\_range()}, 283
    \subitem \texttt  {geom\_rect()}, 289
    \subitem \texttt  {geom\_ribbon()}, 285
    \subitem \texttt  {geom\_rug()}, 283
    \subitem \texttt  {geom\_segment()}, 284, 285
    \subitem \texttt  {geom\_sf()}, 290
    \subitem \texttt  {geom\_sf\_label()}, 290
    \subitem \texttt  {geom\_sf\_text()}, 290
    \subitem \texttt  {geom\_smooth()}, 264, 303, 316
    \subitem \texttt  {geom\_spoke()}, 285
    \subitem \texttt  {geom\_step()}, 285
    \subitem \texttt  {geom\_table()}, 294--296
    \subitem \texttt  {geom\_table\_npc()}, 298
    \subitem \texttt  {geom\_text()}, 290--295, 333, 349, 350
    \subitem \texttt  {geom\_text\_npc()}, 298
    \subitem \texttt  {geom\_text\_repel()}, 294
    \subitem \texttt  {geom\_tile()}, 288, 289
    \subitem \texttt  {geom\_violin()}, 311
    \subitem \texttt  {geom\_vline()}, 286, 333, 340
    \subitem \texttt  {get()}, 157, 158
    \subitem \texttt  {getAnywhere()}, 178
    \subitem \texttt  {getCall()}, 192, 202
    \subitem \texttt  {getElement()}, 131
    \subitem \texttt  {getwd()}, 362
    \subitem \texttt  {ggplot()}, 121, 271, 273, 274, 352
    \subitem \texttt  {ggplotGrob()}, 338
    \subitem \texttt  {ggtitle()}, 323, 324
    \subitem \texttt  {gl()}, 78
    \subitem \texttt  {glm()}, 206
    \subitem \texttt  {grep()}, 44, 45
    \subitem \texttt  {grepl()}, 44, 45
    \subitem \texttt  {group\_by()}, 251, 252
    \subitem \texttt  {gsub()}, 44, 45
    \subitem \texttt  {hcl()}, 335
    \subitem \texttt  {hclust()}, 231, 232
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {I()}, 99, 100, 191, 215, 241
    \subitem \texttt  {identical()}, 240
    \subitem \texttt  {inherits()}, 57, 219
    \subitem \texttt  {inner\_join()}, 253
    \subitem \texttt  {install.packages()}, 173, 174
    \subitem \texttt  {inverse.rle()}, 156
    \subitem \texttt  {is.array()}, 74
    \subitem \texttt  {is.character()}, 58
    \subitem \texttt  {is.element()}, 54, 55
    \subitem \texttt  {is.empty.model()}, 214, 215
    \subitem \texttt  {is.logical()}, 58
    \subitem \texttt  {is.matrix()}, 70
    \subitem \texttt  {is.na()}, 33, 50
    \subitem \texttt  {is.numeric()}, 27, 58
    \subitem \texttt  {is\_tibble()}, 238
    \subitem \texttt  {italic()}, 351
    \subitem \texttt  {label\_bquote()}, 321
    \subitem \texttt  {label\_date()}, 328
    \subitem \texttt  {label\_date\_short()}, 328
    \subitem \texttt  {label\_time()}, 328
    \subitem \texttt  {labs()}, 324, 350
    \subitem \texttt  {left\_join()}, 253
    \subitem \texttt  {length()}, 28, 60, 70, 180, 214, 215
    \subitem \texttt  {levels()}, 80, 81, 111
    \subitem \texttt  {levels()<-}, 111
    \subitem \texttt  {library}, 177
    \subitem \texttt  {library()}, 173, 174, 176
    \subitem \texttt  {list()}, 86, 177
    \subitem \texttt  {list.dirs()}, 363
    \subitem \texttt  {list.files()}, 363
    \subitem \texttt  {lm()}, 113, 163, 188, 189, 191, 196, 198, 226, 
		303
    \subitem \texttt  {load()}, 114
    \subitem \texttt  {loess}, 212
    \subitem \texttt  {log()}, 25, 215
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 39, 114
    \subitem \texttt  {mad()}, 180
    \subitem \texttt  {manova()}, 226
    \subitem \texttt  {match()}, 55
    \subitem \texttt  {matches()}, 250
    \subitem \texttt  {matrix()}, 70, 71, 186
    \subitem \texttt  {max()}, 156, 180
    \subitem \texttt  {mean()}, 154, 156, 180
    \subitem \texttt  {median()}, 180
    \subitem \texttt  {methods()}, 169
    \subitem \texttt  {mget()}, 157, 158
    \subitem \texttt  {min()}, 156, 180
    \subitem \texttt  {mode()}, 180, 386
    \subitem \texttt  {model.frame()}, 192
    \subitem \texttt  {model.matrix()}, 192
    \subitem \texttt  {mutate()}, 249
    \subitem \texttt  {my\_print()}, 170
    \subitem \texttt  {names()}, 111, 251, 386
    \subitem \texttt  {names()<-}, 111, 251
    \subitem \texttt  {nc\_open()}, 386
    \subitem \texttt  {nchar()}, 41
    \subitem \texttt  {ncol()}, 70, 386
    \subitem \texttt  {ncvar\_get()}, 387
    \subitem \texttt  {nlme}, 209
    \subitem \texttt  {nls}, 209
    \subitem \texttt  {nls()}, 208, 209
    \subitem \texttt  {nrow()}, 70, 386
    \subitem \texttt  {numeric()}, 27, 31
    \subitem \texttt  {objects()}, 38, 39, 114
    \subitem \texttt  {on.exit()}, 150
    \subitem \texttt  {options()}, 239
    \subitem \texttt  {order()}, 68, 82, 106, 107, 249
    \subitem \texttt  {ordered()}, 78, 199
    \subitem \texttt  {parse()}, 351, 352
    \subitem \texttt  {paste()}, 42, 292, 350, 352
    \subitem \texttt  {pbinom()}, 181
    \subitem \texttt  {pchisq()}, 181
    \subitem \texttt  {pf()}, 181
    \subitem \texttt  {pivot\_longer()}, 247, 248
    \subitem \texttt  {pivot\_wider()}, 247, 248
    \subitem \texttt  {plain()}, 351
    \subitem \texttt  {plnorm()}, 181
    \subitem \texttt  {plot()}, 116, 117, 169, 188, 207, 213, 246
    \subitem \texttt  {pmatch()}, 55
    \subitem \texttt  {pmultinom()}, 181
    \subitem \texttt  {pnorm()}, 181, 183
    \subitem \texttt  {poly()}, 191
    \subitem \texttt  {position\_identity()}, 261, 280
    \subitem \texttt  {position\_jitter()}, 280
    \subitem \texttt  {position\_stack()}, 261
    \subitem \texttt  {ppois()}, 181
    \subitem \texttt  {prcomp()}, 227, 229
    \subitem \texttt  {predict()}, 188, 197
    \subitem \texttt  {pretty\_breaks()}, 327
    \subitem \texttt  {print()}, 18, 40, 61, 91, 121, 143, 162, 187, 
		239, 244, 386
    \subitem \texttt  {prod()}, 156
    \subitem \texttt  {pt()}, 181, 183, 196
    \subitem \texttt  {punif()}, 181
    \subitem \texttt  {qbinom()}, 181
    \subitem \texttt  {qchisq()}, 181
    \subitem \texttt  {qf()}, 181
    \subitem \texttt  {qlnorm()}, 181
    \subitem \texttt  {qmultinom()}, 181
    \subitem \texttt  {qnorm()}, 181, 183
    \subitem \texttt  {qpois()}, 181
    \subitem \texttt  {qt()}, 181
    \subitem \texttt  {quantile()}, 180
    \subitem \texttt  {qunif()}, 181
    \subitem \texttt  {range()}, 180
    \subitem \texttt  {rbinom()}, 181
    \subitem \texttt  {rchisq()}, 181
    \subitem \texttt  {read.csv()}, 366--370
    \subitem \texttt  {read.csv2()}, 367--369
    \subitem \texttt  {read.fortran()}, 368, 372
    \subitem \texttt  {read.fwf()}, 368
    \subitem \texttt  {read.spss()}, 384
    \subitem \texttt  {read.systat()}, 384
    \subitem \texttt  {read.table()}, 238, 368--371
    \subitem \texttt  {read.xlsx()}, 382
    \subitem \texttt  {read\_csv()}, 370, 375
    \subitem \texttt  {read\_delim()}, 372
    \subitem \texttt  {read\_excel()}, 381
    \subitem \texttt  {read\_file()}, 374
    \subitem \texttt  {read\_fwf()}, 372
    \subitem \texttt  {read\_html()}, 375
    \subitem \texttt  {read\_lines()}, 374
    \subitem \texttt  {read\_ods()}, 383
    \subitem \texttt  {read\_sav()}, 385
    \subitem \texttt  {read\_table()}, 371, 372
    \subitem \texttt  {read\_table2()}, 370, 371
    \subitem \texttt  {read\_tsv()}, 372
    \subitem \texttt  {readLines()}, 364
    \subitem \texttt  {readRDS()}, 115
    \subitem \texttt  {rel()}, 345
    \subitem \texttt  {remove()}, 38, 39, 114
    \subitem \texttt  {rename()}, 251
    \subitem \texttt  {reorder()}, 81
    \subitem \texttt  {rep()}, 29, 42
    \subitem \texttt  {reshape()}, 110
    \subitem \texttt  {resid()}, 192
    \subitem \texttt  {residuals()}, 188, 192
    \subitem \texttt  {rev()}, 81
    \subitem \texttt  {rf()}, 181
    \subitem \texttt  {rgb()}, 334
    \subitem \texttt  {right\_join()}, 253
    \subitem \texttt  {rle()}, 69, 156
    \subitem \texttt  {rlm()}, 275
    \subitem \texttt  {rlnorm()}, 181
    \subitem \texttt  {rm()}, 39
    \subitem \texttt  {rmultinom()}, 181
    \subitem \texttt  {rnorm()}, 181, 184, 186
    \subitem \texttt  {round()}, 36
    \subitem \texttt  {rpois()}, 181
    \subitem \texttt  {rt()}, 181
    \subitem \texttt  {runif()}, 181, 184
    \subitem \texttt  {runmed()}, 156
    \subitem \texttt  {sample()}, 185
    \subitem \texttt  {save()}, 114, 115
    \subitem \texttt  {saveRDS()}, 115
    \subitem \texttt  {scale\_color\_binned()}, 336
    \subitem \texttt  {scale\_color\_brewer()}, 335
    \subitem \texttt  {scale\_color\_continuous()}, 261, 335
    \subitem \texttt  {scale\_color\_date()}, 335
    \subitem \texttt  {scale\_color\_datetime()}, 335
    \subitem \texttt  {scale\_color\_discrete()}, 323, 335
    \subitem \texttt  {scale\_color\_distiller()}, 335
    \subitem \texttt  {scale\_color\_gradient()}, 335, 336
    \subitem \texttt  {scale\_color\_gradient2()}, 335
    \subitem \texttt  {scale\_color\_gradientn()}, 335
    \subitem \texttt  {scale\_color\_gray()}, 335
    \subitem \texttt  {scale\_color\_hue()}, 335
    \subitem \texttt  {scale\_color\_identity()}, 323, 337
    \subitem \texttt  {scale\_color\_viridis\_c()}, 335
    \subitem \texttt  {scale\_color\_viridis\_d()}, 335
    \subitem \texttt  {scale\_fill\_identity()}, 337
    \subitem \texttt  {scale\_x\_continuous()}, 329
    \subitem \texttt  {scale\_x\_discrete()}, 332
    \subitem \texttt  {scale\_x\_log10()}, 329
    \subitem \texttt  {scale\_x\_reverse()}, 329
    \subitem \texttt  {scale\_y\_continuous()}, 329
    \subitem \texttt  {scale\_y\_log()}, 329
    \subitem \texttt  {scale\_y\_log10()}, 329
    \subitem \texttt  {sd()}, 156, 180
    \subitem \texttt  {search()}, 177
    \subitem \texttt  {select()}, 250
    \subitem \texttt  {SEM()}, 165
    \subitem \texttt  {semi\_join()}, 255
    \subitem \texttt  {seq()}, 29, 143
    \subitem \texttt  {set.seed()}, 184
    \subitem \texttt  {setRepositories()}, 174
    \subitem \texttt  {setwd()}, 362
    \subitem \texttt  {shell()}, 361
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 250
    \subitem \texttt  {smooth.spline()}, 212
    \subitem \texttt  {solve()}, 77
    \subitem \texttt  {sort()}, 68, 69, 82, 107, 249
    \subitem \texttt  {source()}, 121
    \subitem \texttt  {spline()}, 212
    \subitem \texttt  {split()}, 104
    \subitem \texttt  {spread()}, 248
    \subitem \texttt  {sprintf()}, 61, 62, 170, 352, 353
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 209, 305
    \subitem \texttt  {stage()}, 275, 276
    \subitem \texttt  {starts\_with()}, 250
    \subitem \texttt  {stat()}, 275
    \subitem \texttt  {stat\_bin()}, 306--308, 340, 341
    \subitem \texttt  {stat\_bin2d()}, 308
    \subitem \texttt  {stat\_bin\_hex()}, 308
    \subitem \texttt  {stat\_boxplot()}, 310, 314
    \subitem \texttt  {stat\_centroid()}, 318
    \subitem \texttt  {stat\_count()}, 287, 306, 308
    \subitem \texttt  {stat\_density()}, 314, 341
    \subitem \texttt  {stat\_density\_2d()}, 309, 318
    \subitem \texttt  {stat\_fit\_residuals()}, 276
    \subitem \texttt  {stat\_function()}, 299
    \subitem \texttt  {stat\_histogram()}, 314
    \subitem \texttt  {stat\_identity()}, 264
    \subitem \texttt  {stat\_indentity()}, 263
    \subitem \texttt  {stat\_poly\_line()}, 305, 317
    \subitem \texttt  {stat\_sf()}, 290
    \subitem \texttt  {stat\_smooth()}, 261, 264, 303--305, 313
    \subitem \texttt  {stat\_summary()}, 261, 300--302, 314, 318, 319
    \subitem \texttt  {stat\_summary\_2d()}, 318
    \subitem \texttt  {stat\_summary\_xy()}, 318
    \subitem \texttt  {step()}, 203, 205
    \subitem \texttt  {stl()}, 224, 225
    \subitem \texttt  {str()}, 90--92, 111, 187, 193, 195, 386, 387
    \subitem \texttt  {str\_extract()}, 249
    \subitem \texttt  {strftime()}, 352, 353
    \subitem \texttt  {strptime()}, 332
    \subitem \texttt  {strrep()}, 42
    \subitem \texttt  {strsplit()}, 46
    \subitem \texttt  {strtrim()}, 41
    \subitem \texttt  {strwrap()}, 41
    \subitem \texttt  {sub()}, 44
    \subitem \texttt  {subset()}, 101, 102, 130, 235, 250
    \subitem \texttt  {substitute()}, 353
    \subitem \texttt  {substr()}, 43
    \subitem \texttt  {substring()}, 43
    \subitem \texttt  {sum()}, 156, 165
    \subitem \texttt  {summarise()}, 251
    \subitem \texttt  {summary()}, 103, 153, 180, 188, 190, 194--196, 
		198, 204, 225
    \subitem \texttt  {switch()}, 136
    \subitem \texttt  {system()}, 361
    \subitem \texttt  {system.time()}, 147, 148
    \subitem \texttt  {t()}, 76, 155
    \subitem \texttt  {terms()}, 192, 217
    \subitem \texttt  {theme()}, 345, 347
    \subitem \texttt  {theme\_bw()}, 343, 344
    \subitem \texttt  {theme\_classic()}, 344
    \subitem \texttt  {theme\_dark()}, 344
    \subitem \texttt  {theme\_gray()}, 343, 344, 347
    \subitem \texttt  {theme\_light()}, 344
    \subitem \texttt  {theme\_linedraw()}, 344
    \subitem \texttt  {theme\_minimal()}, 344
    \subitem \texttt  {theme\_set()}, 344
    \subitem \texttt  {theme\_void()}, 344
    \subitem \texttt  {tibble()}, 238, 241, 249
    \subitem \texttt  {tolower()}, 41, 333
    \subitem \texttt  {tools:::showNonASCIIfile()}, 366
    \subitem \texttt  {toupper()}, 41, 333
    \subitem \texttt  {transmute()}, 249
    \subitem \texttt  {trimws()}, 43
    \subitem \texttt  {trunc()}, 37, 38, 60
    \subitem \texttt  {ts()}, 222
    \subitem \texttt  {ungroup()}, 253
    \subitem \texttt  {unique()}, 55, 56
    \subitem \texttt  {unlink()}, 115
    \subitem \texttt  {unlist()}, 92
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 247
    \subitem \texttt  {unsplit()}, 104
    \subitem \texttt  {update()}, 201--203, 205, 220
    \subitem \texttt  {update.packages()}, 173
    \subitem \texttt  {var()}, 156, 165, 180
    \subitem \texttt  {vcov()}, 192
    \subitem \texttt  {View()}, 110
    \subitem \texttt  {while}, 145
    \subitem \texttt  {with()}, 102, 116, 117
    \subitem \texttt  {within()}, 130
    \subitem \texttt  {write.csv()}, 366, 369
    \subitem \texttt  {write.csv2()}, 368, 369
    \subitem \texttt  {write.table()}, 369
    \subitem \texttt  {write.xlsx()}, 382
    \subitem \texttt  {write\_csv()}, 374
    \subitem \texttt  {write\_csv2()}, 374
    \subitem \texttt  {write\_delim()}, 374
    \subitem \texttt  {write\_excel\_csv()}, 374
    \subitem \texttt  {write\_file()}, 374, 375
    \subitem \texttt  {write\_lines()}, 374
    \subitem \texttt  {write\_ods()}, 384
    \subitem \texttt  {write\_tsv()}, 374
    \subitem \texttt  {xlab()}, 324
    \subitem \texttt  {xlim()}, 300, 326, 327
    \subitem \texttt  {xml\_find\_all()}, 378
    \subitem \texttt  {xml\_text()}, 378
    \subitem \texttt  {ylab()}, 324
    \subitem \texttt  {ylim()}, 300, 326, 327
    \subitem \texttt  {óbjects()}, 115

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 109, 110
    \subitem \texttt  {detach()}, 109, 110, 176
    \subitem \texttt  {exists()}, 172
    \subitem \texttt  {transform()}, 108
    \subitem \texttt  {with()}, 108--110
    \subitem \texttt  {within()}, 108--110

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 36
    \subitem \texttt  {+}, 24, 38, 262, 348
    \subitem \texttt  {-}, 24, 38
    \subitem \texttt  {->}, 27, 129
    \subitem \texttt  {/}, 24, 348
    \subitem \texttt  {:}, 29
    \subitem \texttt  {<}, 50
    \subitem \texttt  {<-}, 26, 27, 66, 103, 129
    \subitem \texttt  {<<-}, 164
    \subitem \texttt  {<=}, 50
    \subitem \texttt  {=}, 27
    \subitem \texttt  {==}, 50, 252
    \subitem \texttt  {>}, 50
    \subitem \texttt  {>=}, 50
    \subitem \texttt  {[ , ]}, 235, 253
    \subitem \texttt  {[ ]}, 87, 88, 91, 97, 99, 101, 103, 106, 107, 
		142, 185
    \subitem \texttt  {[[ ]]}, 88, 91, 95, 97, 98, 101, 235
    \subitem \texttt  {\$}, 95, 98, 101
    \subitem \texttt  {\%*\%}, 76
    \subitem \texttt  {\%+\%}, 262
    \subitem \texttt  {\%.>\%}, 243--245, 249
    \subitem \texttt  {\%/\%}, 33
    \subitem \texttt  {\%<>\%}, 243
    \subitem \texttt  {\%>\%}, 242--246
    \subitem \texttt  {\%T>\%}, 243
    \subitem \texttt  {\%\%}, 33
    \subitem \texttt  {\%in\%}, 54, 55
    \subitem \texttt  {\&}, 48, 52
    \subitem \texttt  {\&\&}, 48
    \subitem \texttt  {\^{}}, 36
    \subitem \texttt  {\textbar }, 48, 52
    \subitem \texttt  {\textbar >}, 129, 242--245, 274
    \subitem \texttt  {\textbar \textbar }, 48

\end{theindex}
