\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 57
    \subitem \texttt  {character}, 23, 42, 48
    \subitem \texttt  {data.frame}, 73, 74, 196, 326
    \subitem \texttt  {double}, 24, 37, 38, 55
    \subitem \texttt  {factor}, 62
    \subitem \texttt  {integer}, 23, 29, 37, 55
    \subitem \texttt  {list}, 68, 196
    \subitem \texttt  {logical}, 23, 30, 50, 106, 107
    \subitem \texttt  {matrix}, 57, 59, 196
    \subitem \texttt  {numeric}, 20, 23, 42, 55, 107
    \subitem \texttt  {tbl}, 196
    \subitem \texttt  {tbl\_df}, 197
    \subitem \texttt  {tibble}, 197, 198, 206, 326, 337, 340, 341, 343
    \subitem \texttt  {ts}, 166
    \subitem \texttt  {vector}, 24
  \item constant and special values
    \subitem \texttt  {-Inf}, 27, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$integer.max}, 37
    \subitem \texttt  {FALSE}, 30
    \subitem \texttt  {Inf}, 27, 37
    \subitem \texttt  {LETTERS}, 43
    \subitem \texttt  {letters}, 43
    \subitem \texttt  {NA}, 27, 28, 50
    \subitem \texttt  {NA\_character\_}, 50
    \subitem \texttt  {NA\_real\_}, 50
    \subitem \texttt  {NaN}, 27
    \subitem \texttt  {pi}, 20
    \subitem \texttt  {TRUE}, 30
  \item control of execution
    \subitem \texttt  {apply()}, 118--120, 122--124
    \subitem \texttt  {break()}, 114
    \subitem \texttt  {for}, 110, 115
    \subitem \texttt  {if()}, 106, 108
    \subitem \texttt  {if()\dots  else}, 106
    \subitem \texttt  {ifelse()}, 109, 110
    \subitem \texttt  {lapply()}, 92, 118, 120
    \subitem \texttt  {repeat}, 114
    \subitem \texttt  {return()}, 182
    \subitem \texttt  {sapply}, 91
    \subitem \texttt  {sapply()}, 92, 118, 120
    \subitem \texttt  {switch()}, 108
    \subitem \texttt  {vapply()}, 120, 124
    \subitem \texttt  {while}, 113

  \indexspace

  \item data objects
    \subitem \texttt  {iris.tb}, 204

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 48
    \subitem \texttt  {aes()}, 249
    \subitem \texttt  {aggregate()}, 210
    \subitem \texttt  {AIC()}, 145
    \subitem \texttt  {all()}, 31
    \subitem \texttt  {annotate()}, 254, 289, 290, 292
    \subitem \texttt  {annotation\_custom()}, 290
    \subitem \texttt  {anova()}, 129, 130, 144--146, 149, 152
    \subitem \texttt  {anti\_join()}, 215
    \subitem \texttt  {any()}, 31, 32
    \subitem \texttt  {aov()}, 169
    \subitem \texttt  {append()}, 25, 69
    \subitem \texttt  {arrange()}, 207
    \subitem \texttt  {array()}, 59
    \subitem \texttt  {as.character()}, 64
    \subitem \texttt  {as.data.frame()}, 199
    \subitem \texttt  {as.integer()}, 48
    \subitem \texttt  {as.matrix()}, 57
    \subitem \texttt  {as.numeric()}, 46, 64
    \subitem \texttt  {as.tibble()}, 197
    \subitem \texttt  {as.ts()}, 166
    \subitem \texttt  {as.vector()}, 60
    \subitem \texttt  {assign()}, 127, 128, 182
    \subitem \texttt  {attach()}, 80
    \subitem \texttt  {attr()}, 86
    \subitem \texttt  {attr()<-}, 86
    \subitem \texttt  {attributes()}, 86, 140, 212, 339
    \subitem \texttt  {basename()}, 316
    \subitem \texttt  {BIC()}, 145
    \subitem \texttt  {biplot()}, 170
    \subitem \texttt  {bold()}, 304
    \subitem \texttt  {bolditalic()}, 304
    \subitem \texttt  {bquote()}, 306
    \subitem \texttt  {c()}, 24
    \subitem \texttt  {cat()}, 44, 323
    \subitem \texttt  {ceiling()}, 48
    \subitem \texttt  {class()}, 45, 74, 140, 338
    \subitem \texttt  {coef()}, 145, 150
    \subitem \texttt  {coefficients()}, 145
    \subitem \texttt  {comment()}, 86, 90
    \subitem \texttt  {comment()<-}, 86
    \subitem \texttt  {contains()}, 209
    \subitem \texttt  {cor()}, 138--140
    \subitem \texttt  {cor,test()}, 139
    \subitem \texttt  {cor.test()}, 139
    \subitem \texttt  {crossprod()}, 62
    \subitem \texttt  {data()}, 87, 88
    \subitem \texttt  {data.frame()}, 73, 197, 200, 201
    \subitem \texttt  {decompose()}, 168
    \subitem \texttt  {diag()}, 62
    \subitem \texttt  {dim()}, 57, 86, 339
    \subitem \texttt  {dim()<-}, 86
    \subitem \texttt  {dimnames()}, 339
    \subitem \texttt  {dir()}, 317
    \subitem \texttt  {dirname()}, 316
    \subitem \texttt  {do.call()}, 128, 129
    \subitem \texttt  {double()}, 24
    \subitem \texttt  {download.file()}, 345
    \subitem \texttt  {ends\_with()}, 209
    \subitem \texttt  {excel\_sheets()}, 330
    \subitem \texttt  {exp()}, 20, 21
    \subitem \texttt  {expand\_limits()}, 279
    \subitem \texttt  {expression()}, 302, 304, 305
    \subitem \texttt  {facet\_grid()}, 272
    \subitem \texttt  {facet\_wrap()}, 272, 274, 294
    \subitem \texttt  {factor()}, 62, 63, 65, 66
    \subitem \texttt  {file.path()}, 318
    \subitem \texttt  {filter()}, 207
    \subitem \texttt  {fitted()}, 145
    \subitem \texttt  {fitted.values()}, 145
    \subitem \texttt  {format()}, 48, 49, 305, 306
    \subitem \texttt  {fromJSON()}, 346
    \subitem \texttt  {full\_join()}, 212
    \subitem \texttt  {function()}, 181
    \subitem \texttt  {gather()}, 204
    \subitem \texttt  {get()}, 127, 128
    \subitem \texttt  {getwd()}, 316
    \subitem \texttt  {ggplot()}, 99, 230, 231, 305
    \subitem \texttt  {ggplotGrob()}, 290
    \subitem \texttt  {ggtitle()}, 276, 277
    \subitem \texttt  {gl()}, 63
    \subitem \texttt  {glm()}, 152
    \subitem \texttt  {group\_by()}, 210, 212
    \subitem \texttt  {hcl()}, 287
    \subitem \texttt  {hclust()}, 173
    \subitem \texttt  {head()}, 90, 91
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 144, 157
    \subitem \texttt  {identical()}, 199
    \subitem \texttt  {inherits()}, 45, 162
    \subitem \texttt  {inner\_join()}, 212
    \subitem \texttt  {install.packages()}, 10, 176
    \subitem \texttt  {is.array()}, 57
    \subitem \texttt  {is.formula()}, 162
    \subitem \texttt  {is.matrix()}, 57
    \subitem \texttt  {is.na()}, 29, 50
    \subitem \texttt  {is.numeric()}, 23
    \subitem \texttt  {is.tibble()}, 197
    \subitem \texttt  {is.vector()}, 57
    \subitem \texttt  {is\_formula()}, 162
    \subitem \texttt  {italic()}, 304
    \subitem \texttt  {kmeans()}, 173
    \subitem \texttt  {label\_bquote()}, 274
    \subitem \texttt  {labs()}, 277, 302
    \subitem \texttt  {left\_join()}, 212
    \subitem \texttt  {length()}, 26, 46, 57, 132
    \subitem \texttt  {levels()}, 63, 66, 86
    \subitem \texttt  {levels()<-}, 65, 86
    \subitem \texttt  {library()}, 10, 176
    \subitem \texttt  {list()}, 68
    \subitem \texttt  {list.dirs()}, 317
    \subitem \texttt  {list.files()}, 317
    \subitem \texttt  {lm()}, 87, 141, 144, 169, 261, 262
    \subitem \texttt  {load()}, 89
    \subitem \texttt  {log()}, 157
    \subitem \texttt  {log(), log10(), log2()}, 21
    \subitem \texttt  {ls()}, 27, 89, 90
    \subitem \texttt  {mad()}, 132
    \subitem \texttt  {manova()}, 169
    \subitem \texttt  {matches()}, 209
    \subitem \texttt  {matrix()}, 57, 139
    \subitem \texttt  {max()}, 132
    \subitem \texttt  {mean()}, 132
    \subitem \texttt  {median()}, 132
    \subitem \texttt  {methods()}, 189
    \subitem \texttt  {mget()}, 128
    \subitem \texttt  {min()}, 132
    \subitem \texttt  {mode()}, 45, 132, 339
    \subitem \texttt  {mutate()}, 206
    \subitem \texttt  {my\_print()}, 191
    \subitem \texttt  {names()}, 86, 90, 209, 338
    \subitem \texttt  {names()<-}, 86
    \subitem \texttt  {names<-()}, 209
    \subitem \texttt  {nc\_open()}, 340
    \subitem \texttt  {ncol()}, 57, 90, 339
    \subitem \texttt  {ncvar\_get()}, 340
    \subitem \texttt  {nlme}, 263
    \subitem \texttt  {nls}, 263
    \subitem \texttt  {nls()}, 154, 155
    \subitem \texttt  {nrow()}, 57, 90, 339
    \subitem \texttt  {numeric()}, 23
    \subitem \texttt  {open.nc()}, 343
    \subitem \texttt  {order()}, 56, 67, 85, 207
    \subitem \texttt  {ordered()}, 62
    \subitem \texttt  {parse()}, 303, 304
    \subitem \texttt  {paste()}, 248, 302
    \subitem \texttt  {plain()}, 304
    \subitem \texttt  {plot()}, 92--94, 153, 189, 204
    \subitem \texttt  {pnorm()}, 135
    \subitem \texttt  {poly()}, 144
    \subitem \texttt  {prcomp()}, 170, 171
    \subitem \texttt  {predict()}, 145, 150
    \subitem \texttt  {pretty\_breaks()}, 280
    \subitem \texttt  {print()}, 6, 44, 48, 71, 90, 99, 112, 115, 140, 
		198, 340
    \subitem \texttt  {print.nc()}, 343
    \subitem \texttt  {pt()}, 135
    \subitem \texttt  {qnorm()}, 135
    \subitem \texttt  {quantile()}, 132
    \subitem \texttt  {range()}, 132
    \subitem \texttt  {read.csv()}, 87, 320--322, 324, 325
    \subitem \texttt  {read.csv2()}, 321, 322, 324
    \subitem \texttt  {read.fortran()}, 321
    \subitem \texttt  {read.fwf()}, 320, 321
    \subitem \texttt  {read.spss()}, 335
    \subitem \texttt  {read.table()}, 87, 321, 323--325
    \subitem \texttt  {read.xlsx()}, 331, 332
    \subitem \texttt  {read.xlsx2()}, 332
    \subitem \texttt  {read\_csv()}, 325, 328
    \subitem \texttt  {read\_delim()}, 326
    \subitem \texttt  {read\_excel()}, 330
    \subitem \texttt  {read\_html()}, 334
    \subitem \texttt  {read\_sav()}, 337
    \subitem \texttt  {read\_table()}, 325, 326
    \subitem \texttt  {rel()}, 298
    \subitem \texttt  {rename()}, 209
    \subitem \texttt  {reorder()}, 66
    \subitem \texttt  {rep()}, 25
    \subitem \texttt  {resid()}, 150
    \subitem \texttt  {residuals()}, 145
    \subitem \texttt  {rgb()}, 287
    \subitem \texttt  {right\_join()}, 212
    \subitem \texttt  {rle()}, 56
    \subitem \texttt  {rm()}, 27
    \subitem \texttt  {rnorm()}, 139
    \subitem \texttt  {round()}, 47
    \subitem \texttt  {save()}, 88, 321
    \subitem \texttt  {scan()}, 87
    \subitem \texttt  {sd()}, 132
    \subitem \texttt  {select()}, 208, 209
    \subitem \texttt  {SEM()}, 184, 185
    \subitem \texttt  {semi\_join()}, 214
    \subitem \texttt  {seq()}, 25
    \subitem \texttt  {set.seed()}, 137
    \subitem \texttt  {setwd()}, 316
    \subitem \texttt  {signif()}, 47, 48
    \subitem \texttt  {sin()}, 20, 21
    \subitem \texttt  {slice()}, 208
    \subitem \texttt  {sort()}, 55, 56, 67, 207
    \subitem \texttt  {source()}, 98
    \subitem \texttt  {spread()}, 205
    \subitem \texttt  {sprintf()}, 48, 49, 190, 305, 306
    \subitem \texttt  {sqrt()}, 21
    \subitem \texttt  {SSmicmen()}, 155, 262
    \subitem \texttt  {starts\_with()}, 209
    \subitem \texttt  {stl()}, 168
    \subitem \texttt  {str()}, 69--72, 86, 90, 140, 146, 322, 338, 342
    \subitem \texttt  {str\_extract()}, 206
    \subitem \texttt  {strftime()}, 305, 306
    \subitem \texttt  {subset()}, 79, 80, 194, 207
    \subitem \texttt  {substitute()}, 307
    \subitem \texttt  {sum()}, 122, 126, 185
    \subitem \texttt  {summarise()}, 210
    \subitem \texttt  {summary()}, 92, 132, 142, 146, 149
    \subitem \texttt  {system.time()}, 115, 116
    \subitem \texttt  {t()}, 60, 123
    \subitem \texttt  {tail()}, 90, 91
    \subitem \texttt  {theme()}, 298, 300
    \subitem \texttt  {theme\_set()}, 297
    \subitem \texttt  {tibble()}, 197, 200, 201
    \subitem \texttt  {tolower()}, 285
    \subitem \texttt  {toupper()}, 285
    \subitem \texttt  {transmute()}, 206
    \subitem \texttt  {trunc()}, 48
    \subitem \texttt  {ts()}, 166
    \subitem \texttt  {ungroup()}, 210, 212
    \subitem \texttt  {unique()}, 40
    \subitem \texttt  {unlist()}, 60, 72
    \subitem \texttt  {update()}, 164
    \subitem \texttt  {update.packages()}, 176
    \subitem \texttt  {var()}, 132, 184
    \subitem \texttt  {var.get.nc()}, 343
    \subitem \texttt  {vcov()}, 145
    \subitem \texttt  {with()}, 80
    \subitem \texttt  {write()}, 321
    \subitem \texttt  {write.csv()}, 320, 321
    \subitem \texttt  {write.csv2()}, 321
    \subitem \texttt  {write.table()}, 321, 322
    \subitem \texttt  {write.xlsx()}, 332
    \subitem \texttt  {write\_csv()}, 328
    \subitem \texttt  {write\_delim()}, 328
    \subitem \texttt  {write\_excel\_csv()}, 328
    \subitem \texttt  {write\_file()}, 328
    \subitem \texttt  {write\_tsv()}, 327
    \subitem \texttt  {xlab()}, 277
    \subitem \texttt  {xlim()}, 258, 279, 280
    \subitem \texttt  {xml\_find\_all()}, 334
    \subitem \texttt  {xml\_text()}, 334
    \subitem \texttt  {ylab()}, 277
    \subitem \texttt  {ylim}, 258
    \subitem \texttt  {ylim()}, 279, 280

  \indexspace

  \item names and their scope
    \subitem \texttt  {::}, 177
    \subitem \texttt  {attach()}, 81--83
    \subitem \texttt  {detach()}, 81--83, 178
    \subitem \texttt  {exists()}, 180
    \subitem \texttt  {with()}, 81--83
    \subitem \texttt  {within()}, 81, 83

  \indexspace

  \item operators
    \subitem \texttt  {*}, 20, 38
    \subitem \texttt  {+}, 20, 48
    \subitem \texttt  {-}, 20, 48
    \subitem \texttt  {->}, 22
    \subitem \texttt  {/}, 20
    \subitem \texttt  {:}, 25
    \subitem \texttt  {<}, 33
    \subitem \texttt  {<-}, 22
    \subitem \texttt  {<<-}, 182
    \subitem \texttt  {<=}, 33
    \subitem \texttt  {=}, 22
    \subitem \texttt  {==}, 33, 212
    \subitem \texttt  {>}, 33
    \subitem \texttt  {>=}, 33
    \subitem \texttt  {[ , ]}, 212
    \subitem \texttt  {[[]]}, 69, 74, 78, 79
    \subitem \texttt  {\$}, 75, 78, 79
    \subitem \texttt  {\%*\%}, 61
    \subitem \texttt  {\%.>\%}, 203, 207
    \subitem \texttt  {\%/\%}, 29
    \subitem \texttt  {\%>\%}, 203
    \subitem \texttt  {\%\%}, 29
    \subitem \texttt  {\%in\%}, 40, 42
    \subitem \texttt  {\&}, 31
    \subitem \texttt  {\&\&}, 31
    \subitem \texttt  {\^{}}, 38
    \subitem \texttt  {\textbar }, 31
    \subitem \texttt  {\textbar \textbar }, 31

\end{theindex}
