This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 46):
   -- Extra `@' at position 37 of first argument.

!! Input index error (file = rcatsidx.idx, line = 81):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 123):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 126):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 795):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 801):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 897):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 900):
   -- Extra `!' at position 12 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1251):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1254):
   -- Extra `@' at position 12 of first argument.
done (1378 entries accepted, 11 rejected).
Sorting entries..............done (15351 comparisons).
Generating output file rcatsidx.ind.....done (588 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
