\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 69, 108
    \subitem \texttt  {call}, 223
    \subitem \texttt  {character}, 36, 39, 57, 60
    \subitem \texttt  {data.frame}, 94, 95, 249, 387
    \subitem \texttt  {double}, 27, 49, 51, 52, 67
    \subitem \texttt  {factor}, 77
    \subitem \texttt  {formula}, 223, 224
    \subitem \texttt  {integer}, 27, 34, 49, 51, 67
    \subitem \texttt  {list}, 86, 94, 170, 225, 249
    \subitem \texttt  {lm}, 170
    \subitem \texttt  {logical}, 43, 44, 48, 62, 138, 140
    \subitem \texttt  {matrix}, 69, 74, 108, 249
    \subitem \texttt  {numeric}, 24, 27, 57, 67, 140, 224
    \subitem \texttt  {tbl}, 249
    \subitem \texttt  {tbl\_df}, 250
    \subitem \texttt  {tibble}, 250, 251, 261, 387, 402, 405
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 32, 51
    \subitem \texttt  {.Machine\$double.eps}, 51
    \subitem \texttt  {.Machine\$double.max}, 51
    \subitem \texttt  {.Machine\$double.min}, 51
    \subitem \texttt  {.Machine\$double.neg.eps}, 51
    \subitem \texttt  {.Machine\$integer.max}, 51
    \subitem \texttt  {Inf}, 32, 51
    \subitem \texttt  {LETTERS}, 63
    \subitem \texttt  {letters}, 63
    \subitem \texttt  {month.abb}, 63
    \subitem \texttt  {month.name}, 63
    \subitem \texttt  {NA}, 32, 33, 62
    \subitem \texttt  {NA\_character\_}, 62
    \subitem \texttt  {NA\_real\_}, 62
    \subitem \texttt  {NaN}, 32
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 155, 156, 159--161
    \subitem \texttt  {break()}, 149, 151, 152
    \subitem \texttt  {for}, 145, 147, 149, 150, 152
    \subitem \texttt  {if ()}, 136, 140
    \subitem \texttt  {if () \ldots  \ else}, 136, 140
    \subitem \texttt  {if()}, 137
    \subitem \texttt  {ifelse()}, 143--145
    \subitem \texttt  {lapply()}, 105, 155--157
    \subitem \texttt  {next()}, 149
    \subitem \texttt  {repeat}, 145, 150--152
    \subitem \texttt  {return()}, 170
    \subitem \texttt  {sapply()}, 105, 155--157
    \subitem \texttt  {switch()}, 140--143
    \subitem \texttt  {vapply()}, 105, 156--159
    \subitem \texttt  {while}, 145, 150--152

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 198
    \subitem \texttt  {eurodist}, 241, 242
    \subitem \texttt  {InsectSprays}, 206, 215
    \subitem \texttt  {iris}, 237, 259
    \subitem \texttt  {mtcars}, 279
    \subitem \texttt  {nottem}, 234
    \subitem \texttt  {npk}, 228
    \subitem \texttt  {Orange}, 298
    \subitem \texttt  {Puromycin}, 219, 319

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 36, 52
    \subitem \texttt  {aes()}, 277, 288, 307
    \subitem \texttt  {after\_scale()}, 289
    \subitem \texttt  {after\_stat()}, 289, 290
    \subitem \texttt  {aggregate()}, 106, 107, 264
    \subitem \texttt  {AIC()}, 197, 201
    \subitem \texttt  {all()}, 45
    \subitem \texttt  {annotate()}, 312, 353, 354, 356
    \subitem \texttt  {annotation\_custom()}, 312, 354
    \subitem \texttt  {anova()}, 165, 197, 201, 203, 205, 207, 210, 212, 
		216
    \subitem \texttt  {anti\_join()}, 268
    \subitem \texttt  {any()}, 45
    \subitem \texttt  {aov()}, 207, 237
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {arrange()}, 262
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 59, 81
    \subitem \texttt  {as.data.frame()}, 252
    \subitem \texttt  {as.formula()}, 230
    \subitem \texttt  {as.integer()}, 60
    \subitem \texttt  {as.logical()}, 59
    \subitem \texttt  {as.matrix()}, 70
    \subitem \texttt  {as.numeric()}, 59, 60, 81
    \subitem \texttt  {as.ts()}, 233
    \subitem \texttt  {as.vector()}, 76
    \subitem \texttt  {as\_tibble()}, 250
    \subitem \texttt  {assign()}, 134, 162, 163, 170, 258
    \subitem \texttt  {attach()}, 104
    \subitem \texttt  {attr()}, 113, 115
    \subitem \texttt  {attr()<-}, 113
    \subitem \texttt  {attributes()}, 113, 195, 196, 403
    \subitem \texttt  {basename()}, 378
    \subitem \texttt  {BIC()}, 197, 201
    \subitem \texttt  {biplot()}, 239
    \subitem \texttt  {bold()}, 368
    \subitem \texttt  {bolditalic()}, 368
    \subitem \texttt  {boxplot.stats()}, 188
    \subitem \texttt  {bquote()}, 369
    \subitem \texttt  {c()}, 28, 86, 90
    \subitem \texttt  {cat()}, 37, 386
    \subitem \texttt  {ceiling()}, 36
    \subitem \texttt  {charmatch()}, 55
    \subitem \texttt  {citation()}, 181
    \subitem \texttt  {class()}, 58, 95, 195, 196, 252, 403
    \subitem \texttt  {coef()}, 197, 201, 208
    \subitem \texttt  {coefficients()}, 201
    \subitem \texttt  {comment()}, 113
    \subitem \texttt  {comment()<-}, 113
    \subitem \texttt  {contains()}, 263
    \subitem \texttt  {contr.helmert()}, 208, 210
    \subitem \texttt  {contr.poly()}, 210
    \subitem \texttt  {contr.SAS()}, 208, 210
    \subitem \texttt  {contr.sum()}, 209
    \subitem \texttt  {contr.treatment()}, 208, 210
    \subitem \texttt  {coord\_cartesian()}, 323
    \subitem \texttt  {coord\_fixed()}, 323
    \subitem \texttt  {coord\_flip()}, 328, 332
    \subitem \texttt  {coord\_polar()}, 356
    \subitem \texttt  {cor()}, 194--196
    \subitem \texttt  {cor.test()}, 195, 196
    \subitem \texttt  {crossprod()}, 77
    \subitem \texttt  {cummax()}, 162
    \subitem \texttt  {cummin()}, 162
    \subitem \texttt  {cumprod()}, 162
    \subitem \texttt  {cumsum()}, 162
    \subitem \texttt  {cutree()}, 243
    \subitem \texttt  {data()}, 115
    \subitem \texttt  {data.frame()}, 94, 102, 250, 254
    \subitem \texttt  {dbinom()}, 189
    \subitem \texttt  {dchisq()}, 189
    \subitem \texttt  {decompose()}, 235
    \subitem \texttt  {df()}, 189
    \subitem \texttt  {diag()}, 77
    \subitem \texttt  {diff()}, 162
    \subitem \texttt  {diffinv()}, 162
    \subitem \texttt  {dim()}, 70, 74, 113, 115, 403
    \subitem \texttt  {dim()<-}, 113
    \subitem \texttt  {dimnames()}, 403
    \subitem \texttt  {dir()}, 379
    \subitem \texttt  {dirname()}, 378
    \subitem \texttt  {dist}, 242
    \subitem \texttt  {dlnorm()}, 189
    \subitem \texttt  {dmultinom()}, 189
    \subitem \texttt  {dnorm()}, 189
    \subitem \texttt  {do.call()}, 164, 165
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 408
    \subitem \texttt  {dpois()}, 189
    \subitem \texttt  {dt()}, 189
    \subitem \texttt  {dunif()}, 189
    \subitem \texttt  {duplicated()}, 56
    \subitem \texttt  {edit()}, 112
    \subitem \texttt  {effects()}, 201
    \subitem \texttt  {ends\_with()}, 263
    \subitem \texttt  {environment()}, 171
    \subitem \texttt  {excel\_sheets()}, 398
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 341
    \subitem \texttt  {expression()}, 366--368
    \subitem \texttt  {facet\_grid()}, 334
    \subitem \texttt  {facet\_wrap()}, 334, 337, 357
    \subitem \texttt  {factor()}, 78--81, 208
    \subitem \texttt  {factorial()}, 162
    \subitem \texttt  {file.path()}, 380
    \subitem \texttt  {filter()}, 263
    \subitem \texttt  {fitted()}, 197, 201
    \subitem \texttt  {fitted.values()}, 201
    \subitem \texttt  {fix()}, 112
    \subitem \texttt  {format()}, 60, 61, 369
    \subitem \texttt  {fromJSON()}, 409
    \subitem \texttt  {full\_join()}, 266
    \subitem \texttt  {function()}, 169
    \subitem \texttt  {gather()}, 261
    \subitem \texttt  {geom\_abline()}, 300
    \subitem \texttt  {geom\_area()}, 300, 349
    \subitem \texttt  {geom\_bar()}, 301, 321, 349, 357, 358
    \subitem \texttt  {geom\_bin2d()}, 323
    \subitem \texttt  {geom\_boxplot()}, 325
    \subitem \texttt  {geom\_col()}, 301, 303, 349
    \subitem \texttt  {geom\_curve()}, 299
    \subitem \texttt  {geom\_density()}, 324
    \subitem \texttt  {geom\_density\_2d()}, 325
    \subitem \texttt  {geom\_errorbar()}, 298, 317
    \subitem \texttt  {geom\_grob()}, 309, 312
    \subitem \texttt  {geom\_grob\_npc()}, 313
    \subitem \texttt  {geom\_hex()}, 323
    \subitem \texttt  {geom\_histogram()}, 321, 323
    \subitem \texttt  {geom\_hline()}, 300, 349, 356
    \subitem \texttt  {geom\_label()}, 305, 306, 308, 349, 366
    \subitem \texttt  {geom\_label\_npc()}, 313
    \subitem \texttt  {geom\_label\_repel()}, 308
    \subitem \texttt  {geom\_line()}, 275, 281, 291, 298--300, 328, 349
    \subitem \texttt  {geom\_linerange()}, 317
    \subitem \texttt  {geom\_path()}, 299, 300
    \subitem \texttt  {geom\_plot()}, 309, 311
    \subitem \texttt  {geom\_plot\_npc()}, 313
    \subitem \texttt  {geom\_point()}, 275, 279, 281, 290--292, 294, 
		297, 300, 306, 328, 333, 334, 349
    \subitem \texttt  {geom\_point\_s()}, 295
    \subitem \texttt  {geom\_pointrange()}, 298, 315, 317
    \subitem \texttt  {geom\_polygon()}, 300, 357
    \subitem \texttt  {geom\_range()}, 298
    \subitem \texttt  {geom\_rect()}, 304
    \subitem \texttt  {geom\_ribbon()}, 300
    \subitem \texttt  {geom\_rug()}, 298
    \subitem \texttt  {geom\_segment()}, 299
    \subitem \texttt  {geom\_sf()}, 304
    \subitem \texttt  {geom\_sf\_label()}, 304
    \subitem \texttt  {geom\_sf\_text()}, 304
    \subitem \texttt  {geom\_smooth()}, 278, 318, 331
    \subitem \texttt  {geom\_spoke()}, 299
    \subitem \texttt  {geom\_step()}, 299
    \subitem \texttt  {geom\_table()}, 309--311
    \subitem \texttt  {geom\_table\_npc()}, 313
    \subitem \texttt  {geom\_text()}, 305--309, 349, 366
    \subitem \texttt  {geom\_text\_npc()}, 313
    \subitem \texttt  {geom\_text\_repel()}, 308
    \subitem \texttt  {geom\_tile()}, 303, 304
    \subitem \texttt  {geom\_violin()}, 326
    \subitem \texttt  {geom\_vline()}, 300, 349, 356
    \subitem \texttt  {get()}, 163
    \subitem \texttt  {getAnywhere()}, 185
    \subitem \texttt  {getCall()}, 201, 211
    \subitem \texttt  {getElement()}, 135
    \subitem \texttt  {getwd()}, 378
    \subitem \texttt  {ggplot()}, 125, 285, 288, 368
    \subitem \texttt  {ggplotGrob()}, 354
    \subitem \texttt  {ggtitle()}, 338, 339
    \subitem \texttt  {gl()}, 78
    \subitem \texttt  {glm()}, 215
    \subitem \texttt  {grep()}, 40
    \subitem \texttt  {grepl()}, 40
    \subitem \texttt  {group\_by()}, 264, 266
    \subitem \texttt  {gsub()}, 40, 41
    \subitem \texttt  {hcl()}, 351
    \subitem \texttt  {hclust()}, 242, 243
    \subitem \texttt  {help()}, 17
    \subitem \texttt  {I()}, 100--102, 200, 226, 254
    \subitem \texttt  {identical()}, 252
    \subitem \texttt  {inherits()}, 58, 229
    \subitem \texttt  {inner\_join()}, 266
    \subitem \texttt  {install.packages()}, 180
    \subitem \texttt  {inverse.rle()}, 162
    \subitem \texttt  {is.array()}, 74
    \subitem \texttt  {is.character()}, 58
    \subitem \texttt  {is.element()}, 54, 55
    \subitem \texttt  {is.empty.model()}, 224, 225
    \subitem \texttt  {is.logical()}, 58
    \subitem \texttt  {is.matrix()}, 70
    \subitem \texttt  {is.na()}, 34
    \subitem \texttt  {is.numeric()}, 27, 58
    \subitem \texttt  {is\_tibble()}, 250
    \subitem \texttt  {italic()}, 368
    \subitem \texttt  {label\_bquote()}, 336
    \subitem \texttt  {label\_date()}, 344
    \subitem \texttt  {label\_date\_short()}, 344
    \subitem \texttt  {label\_time()}, 344
    \subitem \texttt  {labs()}, 339, 366
    \subitem \texttt  {left\_join()}, 266
    \subitem \texttt  {length()}, 28, 31, 60, 70, 188, 225
    \subitem \texttt  {levels()}, 80, 81, 113
    \subitem \texttt  {levels()<-}, 113
    \subitem \texttt  {library}, 183
    \subitem \texttt  {library()}, 180, 181, 183
    \subitem \texttt  {list()}, 86, 184
    \subitem \texttt  {list.dirs()}, 379
    \subitem \texttt  {list.files()}, 379
    \subitem \texttt  {lm()}, 115, 170, 197, 200, 205, 207, 237, 318
    \subitem \texttt  {load()}, 116
    \subitem \texttt  {loess}, 222
    \subitem \texttt  {log()}, 25, 226
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 32, 116, 117
    \subitem \texttt  {mad()}, 188
    \subitem \texttt  {manova()}, 237
    \subitem \texttt  {match()}, 55
    \subitem \texttt  {matches()}, 263
    \subitem \texttt  {matrix()}, 70, 71, 194
    \subitem \texttt  {max()}, 162, 188
    \subitem \texttt  {mean()}, 159, 162, 188
    \subitem \texttt  {median()}, 188
    \subitem \texttt  {methods()}, 176
    \subitem \texttt  {mget()}, 163
    \subitem \texttt  {min()}, 162, 188
    \subitem \texttt  {mode()}, 58, 188, 403
    \subitem \texttt  {model.frame()}, 201
    \subitem \texttt  {model.matrix()}, 201
    \subitem \texttt  {mutate()}, 262
    \subitem \texttt  {my\_print()}, 177
    \subitem \texttt  {names()}, 113, 264, 403
    \subitem \texttt  {names()<-}, 113, 264
    \subitem \texttt  {nc\_open()}, 404
    \subitem \texttt  {nchar()}, 37
    \subitem \texttt  {ncol()}, 70, 403
    \subitem \texttt  {ncvar\_get()}, 404
    \subitem \texttt  {nlme}, 219
    \subitem \texttt  {nls}, 219
    \subitem \texttt  {nls()}, 218, 219
    \subitem \texttt  {nrow()}, 70, 403
    \subitem \texttt  {numeric()}, 27, 31
    \subitem \texttt  {on.exit()}, 155
    \subitem \texttt  {options()}, 251
    \subitem \texttt  {order()}, 69, 83, 108, 109, 262
    \subitem \texttt  {ordered()}, 78, 208
    \subitem \texttt  {parse()}, 367, 368
    \subitem \texttt  {paste()}, 38, 307, 366, 369
    \subitem \texttt  {pbinom()}, 189
    \subitem \texttt  {pchisq()}, 189
    \subitem \texttt  {pf()}, 189
    \subitem \texttt  {pivot\_longer()}, 260, 261
    \subitem \texttt  {pivot\_wider()}, 260, 261
    \subitem \texttt  {plain()}, 368
    \subitem \texttt  {plnorm()}, 189
    \subitem \texttt  {plot()}, 118, 119, 175, 197, 216, 223, 259
    \subitem \texttt  {pmatch()}, 55
    \subitem \texttt  {pmultinom()}, 189
    \subitem \texttt  {pnorm()}, 189, 191
    \subitem \texttt  {poly()}, 200
    \subitem \texttt  {position\_identity()}, 275, 294
    \subitem \texttt  {position\_jitter()}, 294
    \subitem \texttt  {position\_stack()}, 275
    \subitem \texttt  {ppois()}, 189
    \subitem \texttt  {prcomp()}, 239, 241
    \subitem \texttt  {predict()}, 197, 206
    \subitem \texttt  {pretty\_breaks()}, 342
    \subitem \texttt  {print()}, 17, 37, 60, 92, 125, 148, 168, 195, 
		251, 257, 404
    \subitem \texttt  {prod()}, 162
    \subitem \texttt  {pt()}, 189, 191, 205
    \subitem \texttt  {punif()}, 189
    \subitem \texttt  {qbinom()}, 189
    \subitem \texttt  {qchisq()}, 189
    \subitem \texttt  {qf()}, 189
    \subitem \texttt  {qlnorm()}, 189
    \subitem \texttt  {qmultinom()}, 189
    \subitem \texttt  {qnorm()}, 189, 191
    \subitem \texttt  {qpois()}, 189
    \subitem \texttt  {qt()}, 189
    \subitem \texttt  {quantile()}, 188
    \subitem \texttt  {qunif()}, 189
    \subitem \texttt  {range()}, 188
    \subitem \texttt  {rbinom()}, 189
    \subitem \texttt  {rchisq()}, 189
    \subitem \texttt  {read.csv()}, 382--384, 386, 387
    \subitem \texttt  {read.csv2()}, 383, 384, 386
    \subitem \texttt  {read.fortran()}, 385, 389
    \subitem \texttt  {read.fwf()}, 385
    \subitem \texttt  {read.spss()}, 401
    \subitem \texttt  {read.systat()}, 402
    \subitem \texttt  {read.table()}, 250, 384--388
    \subitem \texttt  {read.xlsx()}, 399
    \subitem \texttt  {read\_csv()}, 387, 392
    \subitem \texttt  {read\_delim()}, 389
    \subitem \texttt  {read\_excel()}, 398
    \subitem \texttt  {read\_file()}, 391
    \subitem \texttt  {read\_fwf()}, 389
    \subitem \texttt  {read\_html()}, 392
    \subitem \texttt  {read\_lines()}, 391
    \subitem \texttt  {read\_ods()}, 401
    \subitem \texttt  {read\_sav()}, 402
    \subitem \texttt  {read\_table()}, 388, 389
    \subitem \texttt  {read\_table2()}, 387, 388
    \subitem \texttt  {read\_tsv()}, 389
    \subitem \texttt  {readLines()}, 380
    \subitem \texttt  {readRDS()}, 117
    \subitem \texttt  {rel()}, 362
    \subitem \texttt  {rename()}, 264
    \subitem \texttt  {reorder()}, 82
    \subitem \texttt  {rep()}, 30
    \subitem \texttt  {reshape()}, 112
    \subitem \texttt  {resid()}, 201
    \subitem \texttt  {residuals()}, 197, 201
    \subitem \texttt  {rev()}, 81
    \subitem \texttt  {rf()}, 189
    \subitem \texttt  {rgb()}, 351
    \subitem \texttt  {right\_join()}, 266
    \subitem \texttt  {rle()}, 69, 162
    \subitem \texttt  {rlm()}, 290
    \subitem \texttt  {rlnorm()}, 189
    \subitem \texttt  {rm()}, 32
    \subitem \texttt  {rmultinom()}, 189
    \subitem \texttt  {rnorm()}, 189, 192--194
    \subitem \texttt  {round()}, 35
    \subitem \texttt  {rpois()}, 189
    \subitem \texttt  {rt()}, 189
    \subitem \texttt  {runif()}, 189, 192
    \subitem \texttt  {runmed()}, 162
    \subitem \texttt  {sample()}, 194
    \subitem \texttt  {save()}, 115, 116
    \subitem \texttt  {saveRDS()}, 117
    \subitem \texttt  {scale\_color\_binned()}, 352
    \subitem \texttt  {scale\_color\_brewer()}, 352
    \subitem \texttt  {scale\_color\_continuous()}, 275, 351
    \subitem \texttt  {scale\_color\_date()}, 351
    \subitem \texttt  {scale\_color\_datetime()}, 351
    \subitem \texttt  {scale\_color\_discrete()}, 338, 351
    \subitem \texttt  {scale\_color\_distiller()}, 351
    \subitem \texttt  {scale\_color\_gradient()}, 351, 352
    \subitem \texttt  {scale\_color\_gradient2()}, 351
    \subitem \texttt  {scale\_color\_gradientn()}, 351
    \subitem \texttt  {scale\_color\_gray()}, 351
    \subitem \texttt  {scale\_color\_hue()}, 351
    \subitem \texttt  {scale\_color\_identity()}, 338, 353
    \subitem \texttt  {scale\_color\_viridis\_c()}, 351
    \subitem \texttt  {scale\_color\_viridis\_d()}, 352
    \subitem \texttt  {scale\_fill\_identity()}, 353
    \subitem \texttt  {scale\_x\_continuous()}, 344
    \subitem \texttt  {scale\_x\_discrete()}, 348
    \subitem \texttt  {scale\_x\_log10()}, 344
    \subitem \texttt  {scale\_x\_reverse()}, 344
    \subitem \texttt  {scale\_y\_continuous()}, 344
    \subitem \texttt  {scale\_y\_log()}, 344
    \subitem \texttt  {scale\_y\_log10()}, 344, 345
    \subitem \texttt  {sd()}, 162, 188
    \subitem \texttt  {search()}, 184
    \subitem \texttt  {select()}, 263
    \subitem \texttt  {SEM()}, 171, 172
    \subitem \texttt  {semi\_join()}, 268
    \subitem \texttt  {seq()}, 30, 149
    \subitem \texttt  {set.seed()}, 192, 193
    \subitem \texttt  {setRepositories()}, 181
    \subitem \texttt  {setwd()}, 378
    \subitem \texttt  {shell()}, 378
    \subitem \texttt  {signif()}, 35
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 263
    \subitem \texttt  {smooth.spline()}, 222
    \subitem \texttt  {sort()}, 68, 69, 83, 108, 262
    \subitem \texttt  {source()}, 125
    \subitem \texttt  {spline()}, 222
    \subitem \texttt  {split()}, 105, 106
    \subitem \texttt  {spread()}, 261
    \subitem \texttt  {sprintf()}, 60, 61, 176, 369
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 219, 319
    \subitem \texttt  {stage()}, 289, 290
    \subitem \texttt  {starts\_with()}, 263
    \subitem \texttt  {stat()}, 289
    \subitem \texttt  {stat\_bin()}, 321--323, 356, 357
    \subitem \texttt  {stat\_bin2d()}, 323
    \subitem \texttt  {stat\_bin\_hex()}, 323
    \subitem \texttt  {stat\_boxplot()}, 325, 329
    \subitem \texttt  {stat\_centroid()}, 333
    \subitem \texttt  {stat\_count()}, 301, 321, 323
    \subitem \texttt  {stat\_density()}, 329, 357
    \subitem \texttt  {stat\_density\_2d()}, 324, 333
    \subitem \texttt  {stat\_fit\_residuals()}, 290, 291
    \subitem \texttt  {stat\_function()}, 314
    \subitem \texttt  {stat\_histogram()}, 329
    \subitem \texttt  {stat\_identity()}, 278
    \subitem \texttt  {stat\_indentity()}, 277
    \subitem \texttt  {stat\_poly\_line()}, 320, 332
    \subitem \texttt  {stat\_sf()}, 304
    \subitem \texttt  {stat\_smooth()}, 275, 278, 318--320, 328
    \subitem \texttt  {stat\_summary()}, 275, 315--317, 329, 333, 334
    \subitem \texttt  {stat\_summary\_2d()}, 333
    \subitem \texttt  {stat\_summary\_xy()}, 333
    \subitem \texttt  {step()}, 212, 213, 215
    \subitem \texttt  {stl()}, 235, 236
    \subitem \texttt  {str()}, 90, 92, 93, 113, 195, 196, 202, 204, 
		403, 404
    \subitem \texttt  {str\_extract()}, 262
    \subitem \texttt  {strftime()}, 369
    \subitem \texttt  {strptime()}, 348
    \subitem \texttt  {strsplit()}, 43
    \subitem \texttt  {sub()}, 40
    \subitem \texttt  {subset()}, 102--104, 134, 247, 263
    \subitem \texttt  {substitute()}, 370
    \subitem \texttt  {substr()}, 39
    \subitem \texttt  {substring()}, 39
    \subitem \texttt  {sum()}, 162, 172
    \subitem \texttt  {summarise()}, 264
    \subitem \texttt  {summary()}, 105, 159, 188, 197, 199, 203--205, 
		207, 208, 213, 236
    \subitem \texttt  {switch()}, 140
    \subitem \texttt  {system()}, 378
    \subitem \texttt  {system.time()}, 152, 153
    \subitem \texttt  {t()}, 76, 160
    \subitem \texttt  {terms()}, 201, 228
    \subitem \texttt  {theme()}, 362, 363
    \subitem \texttt  {theme\_bw()}, 359--361
    \subitem \texttt  {theme\_classic()}, 360, 361
    \subitem \texttt  {theme\_dark()}, 360
    \subitem \texttt  {theme\_gray()}, 359, 360, 363
    \subitem \texttt  {theme\_light()}, 360
    \subitem \texttt  {theme\_linedraw()}, 360
    \subitem \texttt  {theme\_minimal()}, 360
    \subitem \texttt  {theme\_set()}, 360
    \subitem \texttt  {theme\_void()}, 360
    \subitem \texttt  {tibble()}, 250, 253, 254, 262
    \subitem \texttt  {tolower()}, 349
    \subitem \texttt  {tools:::showNonASCIIfile()}, 382
    \subitem \texttt  {toupper()}, 349
    \subitem \texttt  {transmute()}, 262
    \subitem \texttt  {trimstr()}, 38
    \subitem \texttt  {trimws()}, 39
    \subitem \texttt  {trunc()}, 36, 60
    \subitem \texttt  {ts()}, 233
    \subitem \texttt  {typeof()}, 58
    \subitem \texttt  {ungroup()}, 266
    \subitem \texttt  {unique()}, 56
    \subitem \texttt  {unlink()}, 117
    \subitem \texttt  {unlist()}, 76, 92, 93
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 260
    \subitem \texttt  {unsplit()}, 106
    \subitem \texttt  {update()}, 210--212, 215, 231
    \subitem \texttt  {update.packages()}, 180
    \subitem \texttt  {var()}, 162, 171, 188
    \subitem \texttt  {vcov()}, 201
    \subitem \texttt  {View()}, 112
    \subitem \texttt  {while}, 151
    \subitem \texttt  {with()}, 104
    \subitem \texttt  {within()}, 134
    \subitem \texttt  {write.csv()}, 382, 386
    \subitem \texttt  {write.csv2()}, 384, 386
    \subitem \texttt  {write.table()}, 386
    \subitem \texttt  {write.xlsx()}, 400
    \subitem \texttt  {write\_csv()}, 391
    \subitem \texttt  {write\_csv2()}, 391
    \subitem \texttt  {write\_delim()}, 391
    \subitem \texttt  {write\_excel\_csv()}, 391
    \subitem \texttt  {write\_file()}, 391, 392
    \subitem \texttt  {write\_lines()}, 391
    \subitem \texttt  {write\_ods()}, 401
    \subitem \texttt  {write\_tsv()}, 391
    \subitem \texttt  {xlab()}, 339
    \subitem \texttt  {xlim()}, 315, 341, 342
    \subitem \texttt  {xml\_find\_all()}, 395
    \subitem \texttt  {xml\_text()}, 395
    \subitem \texttt  {ylab()}, 339
    \subitem \texttt  {ylim()}, 315, 341, 342

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 111, 112
    \subitem \texttt  {detach()}, 111, 112, 183
    \subitem \texttt  {exists()}, 178
    \subitem \texttt  {transform()}, 110
    \subitem \texttt  {with()}, 110, 112
    \subitem \texttt  {within()}, 110, 112

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 52
    \subitem \texttt  {+}, 24, 36, 276, 364
    \subitem \texttt  {-}, 24, 36
    \subitem \texttt  {->}, 27, 133
    \subitem \texttt  {/}, 24, 364
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 46
    \subitem \texttt  {<-}, 26, 27, 66, 104, 133
    \subitem \texttt  {<<-}, 170
    \subitem \texttt  {<=}, 46
    \subitem \texttt  {=}, 27
    \subitem \texttt  {==}, 46, 266
    \subitem \texttt  {>}, 46
    \subitem \texttt  {>=}, 46
    \subitem \texttt  {[ , ]}, 247, 266
    \subitem \texttt  {[ ]}, 87, 88, 91, 97, 99, 102--104, 107--109, 
		147, 193
    \subitem \texttt  {[[ ]]}, 88, 91, 95, 97--99, 102, 103, 247
    \subitem \texttt  {\$}, 95, 98, 99, 102, 103
    \subitem \texttt  {\%*\%}, 77
    \subitem \texttt  {\%+\%}, 276
    \subitem \texttt  {\%.>\%}, 255--258, 262
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 255
    \subitem \texttt  {\%>\%}, 255--258
    \subitem \texttt  {\%T>\%}, 255
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 54, 55, 57
    \subitem \texttt  {\&}, 44, 48
    \subitem \texttt  {\&\&}, 44
    \subitem \texttt  {\^{}}, 52
    \subitem \texttt  {\textbar }, 44, 48
    \subitem \texttt  {\textbar >}, 133, 255--258, 289
    \subitem \texttt  {\textbar \textbar }, 44

\end{theindex}
