This is makeindex, version 2.15 [MiKTeX 2.9.7200 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 81):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 91):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 114):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 490):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 496):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 579):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 582):
   -- Extra `!' at position 12 of first argument.
done (978 entries accepted, 8 rejected).
Sorting entries...........done (10550 comparisons).
Generating output file rcatsidx.ind....done (489 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
