\begin{theindex}

  \item classes and modes
    \subitem \texttt  {ggplot}, 54, 71, 90, 92, 105

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 33
    \subitem \texttt  {annotate()}, 38, 71--73
    \subitem \texttt  {annotation\_custom()}, 72
    \subitem \texttt  {bold()}, 97
    \subitem \texttt  {bolditalic()}, 97
    \subitem \texttt  {bquote()}, 101
    \subitem \texttt  {expand\_limits()}, 61
    \subitem \texttt  {expression()}, 93, 95--98
    \subitem \texttt  {facet\_grid()}, 54
    \subitem \texttt  {facet\_wrap()}, 54, 56, 79
    \subitem \texttt  {format()}, 101
    \subitem \texttt  {ggplot()}, 14, 15, 98, 104
    \subitem \texttt  {ggplotGrob()}, 72
    \subitem \texttt  {ggtitle()}, 59
    \subitem \texttt  {hcl()}, 69
    \subitem \texttt  {italic()}, 97
    \subitem \texttt  {label\_bquote()}, 56
    \subitem \texttt  {labs()}, 59, 92
    \subitem \texttt  {lm()}, 45, 46
    \subitem \texttt  {nlme}, 47
    \subitem \texttt  {nls}, 47
    \subitem \texttt  {parse()}, 93, 95--98
    \subitem \texttt  {paste()}, 32, 92, 96
    \subitem \texttt  {plain()}, 97
    \subitem \texttt  {pretty\_breaks()}, 62
    \subitem \texttt  {rel()}, 84
    \subitem \texttt  {rgb()}, 69
    \subitem \texttt  {sprintf()}, 101
    \subitem \texttt  {SSmicmen()}, 46
    \subitem \texttt  {strftime()}, 101
    \subitem \texttt  {substitute()}, 102
    \subitem \texttt  {theme()}, 88, 92
    \subitem \texttt  {tolower()}, 67
    \subitem \texttt  {toupper()}, 67
    \subitem \texttt  {xlab()}, 59
    \subitem \texttt  {xlim()}, 42, 61
    \subitem \texttt  {ylab()}, 59
    \subitem \texttt  {ylim}, 42
    \subitem \texttt  {ylim()}, 61

\end{theindex}
