\begin{theindex}

  \item data objects
    \subitem \texttt  {mtcars}, 9
    \subitem \texttt  {Orange}, 30
    \subitem \texttt  {Puromycin}, 51

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 7, 11, 19--21, 82
    \subitem \texttt  {after\_scale()}, 22
    \subitem \texttt  {after\_stat()}, 22, 54
    \subitem \texttt  {annotate()}, 86, 87, 89
    \subitem \texttt  {annotation\_custom()}, 43, 87
    \subitem \texttt  {bold()}, 100
    \subitem \texttt  {bolditalic()}, 100
    \subitem \texttt  {bquote()}, 102
    \subitem \texttt  {coord\_flip()}, 59, 62
    \subitem \texttt  {coord\_polar()}, 89
    \subitem \texttt  {expand\_limits()}, 74
    \subitem \texttt  {expansion()}, 75
    \subitem \texttt  {expression()}, 98--101
    \subitem \texttt  {facet\_grid()}, 64, 66
    \subitem \texttt  {facet\_wrap()}, 64, 66, 90
    \subitem \texttt  {format()}, 101, 102
    \subitem \texttt  {geom\_abline()}, 31, 32, 82
    \subitem \texttt  {geom\_area()}, 31, 83
    \subitem \texttt  {geom\_bar()}, 32, 53, 83, 90, 91
    \subitem \texttt  {geom\_bin2d()}, 55
    \subitem \texttt  {geom\_boxplot()}, 57
    \subitem \texttt  {geom\_col()}, 32--34, 83
    \subitem \texttt  {geom\_curve()}, 32, 82
    \subitem \texttt  {geom\_density()}, 55
    \subitem \texttt  {geom\_errorbar()}, 29, 49
    \subitem \texttt  {geom\_grob()}, 40, 43
    \subitem \texttt  {geom\_grob\_npc()}, 44
    \subitem \texttt  {geom\_hex()}, 55
    \subitem \texttt  {geom\_histogram()}, 53, 54
    \subitem \texttt  {geom\_hline()}, 31, 32, 82, 89
    \subitem \texttt  {geom\_label()}, 36, 37, 39, 69, 82, 98
    \subitem \texttt  {geom\_label\_npc()}, 44
    \subitem \texttt  {geom\_label\_repel()}, 39
    \subitem \texttt  {geom\_line()}, 5, 11, 24, 30, 31, 58, 59, 82
    \subitem \texttt  {geom\_linerange()}, 49
    \subitem \texttt  {geom\_path()}, 30, 31
    \subitem \texttt  {geom\_plot()}, 40--42
    \subitem \texttt  {geom\_plot\_npc()}, 44
    \subitem \texttt  {geom\_point()}, 5, 9, 11, 22--24, 26, 28, 37, 47, 
		58, 59, 64, 82
    \subitem \texttt  {geom\_point\_s()}, 24, 69
    \subitem \texttt  {geom\_pointrange()}, 24, 29, 48, 82
    \subitem \texttt  {geom\_polygon()}, 31, 90
    \subitem \texttt  {geom\_range()}, 29
    \subitem \texttt  {geom\_rect()}, 35, 42
    \subitem \texttt  {geom\_ribbon()}, 31, 83
    \subitem \texttt  {geom\_rug()}, 29
    \subitem \texttt  {geom\_segment()}, 32, 82
    \subitem \texttt  {geom\_sf()}, 35
    \subitem \texttt  {geom\_sf\_label()}, 35
    \subitem \texttt  {geom\_sf\_text()}, 35
    \subitem \texttt  {geom\_smooth()}, 8, 49, 61
    \subitem \texttt  {geom\_spoke()}, 32
    \subitem \texttt  {geom\_step()}, 30
    \subitem \texttt  {geom\_table()}, 40, 41
    \subitem \texttt  {geom\_table\_npc()}, 44
    \subitem \texttt  {geom\_text()}, 36, 37, 39, 40, 69, 82, 98, 99
    \subitem \texttt  {geom\_text\_npc()}, 44
    \subitem \texttt  {geom\_text\_repel()}, 39
    \subitem \texttt  {geom\_tile()}, 34, 35
    \subitem \texttt  {geom\_violin()}, 58
    \subitem \texttt  {geom\_vline()}, 31, 32, 82, 89
    \subitem \texttt  {ggplot()}, 19, 20, 101
    \subitem \texttt  {ggplotGrob()}, 87
    \subitem \texttt  {ggtitle()}, 72
    \subitem \texttt  {hcl()}, 84
    \subitem \texttt  {italic()}, 100
    \subitem \texttt  {label\_both()}, 65
    \subitem \texttt  {label\_bquote()}, 67
    \subitem \texttt  {label\_date()}, 81
    \subitem \texttt  {label\_date\_short()}, 81
    \subitem \texttt  {label\_number()}, 77
    \subitem \texttt  {label\_parsed()}, 66
    \subitem \texttt  {label\_time()}, 81
    \subitem \texttt  {labs()}, 71, 99
    \subitem \texttt  {lm()}, 23, 50
    \subitem \texttt  {log()}, 78
    \subitem \texttt  {log10()}, 78
    \subitem \texttt  {nls()}, 51
    \subitem \texttt  {parse()}, 100, 101
    \subitem \texttt  {paste()}, 38, 99, 101
    \subitem \texttt  {plain()}, 100
    \subitem \texttt  {position\_dodge()}, 67
    \subitem \texttt  {position\_fill()}, 67
    \subitem \texttt  {position\_identity()}, 5, 27
    \subitem \texttt  {position\_jitter()}, 27, 67
    \subitem \texttt  {position\_nudge()}, 69
    \subitem \texttt  {position\_nudge\_center()}, 70
    \subitem \texttt  {position\_nudge\_line()}, 70
    \subitem \texttt  {position\_nudge\_to()}, 70
    \subitem \texttt  {position\_stack()}, 5, 33, 67
    \subitem \texttt  {pretty\_breaks()}, 76
    \subitem \texttt  {rel()}, 94
    \subitem \texttt  {reorder()}, 82
    \subitem \texttt  {rgb()}, 84
    \subitem \texttt  {rlm()}, 22, 23
    \subitem \texttt  {scale\_color\_binned()}, 85
    \subitem \texttt  {scale\_color\_brewer()}, 85
    \subitem \texttt  {scale\_color\_continuous()}, 5, 18, 84
    \subitem \texttt  {scale\_color\_date()}, 84
    \subitem \texttt  {scale\_color\_datetime()}, 84
    \subitem \texttt  {scale\_color\_discrete()}, 19, 71, 85
    \subitem \texttt  {scale\_color\_distiller()}, 84
    \subitem \texttt  {scale\_color\_gradient()}, 84, 85
    \subitem \texttt  {scale\_color\_gradient2()}, 84
    \subitem \texttt  {scale\_color\_gradientn()}, 84
    \subitem \texttt  {scale\_color\_gray()}, 85
    \subitem \texttt  {scale\_color\_hue()}, 85
    \subitem \texttt  {scale\_color\_identity()}, 71, 86
    \subitem \texttt  {scale\_color\_ordinal()}, 19
    \subitem \texttt  {scale\_color\_viridis\_c()}, 84
    \subitem \texttt  {scale\_color\_viridis\_d()}, 85
    \subitem \texttt  {scale\_fill\_identity()}, 86
    \subitem \texttt  {scale\_shape\_discrete()}, 26
    \subitem \texttt  {scale\_size\_identity()}, 22
    \subitem \texttt  {scale\_x\_continuous()}, 77
    \subitem \texttt  {scale\_x\_datetime()}, 80
    \subitem \texttt  {scale\_x\_discrete()}, 81
    \subitem \texttt  {scale\_x\_log10()}, 77
    \subitem \texttt  {scale\_x\_reverse()}, 75
    \subitem \texttt  {scale\_y\_continuous()}, 77
    \subitem \texttt  {scale\_y\_discrete()}, 81
    \subitem \texttt  {scale\_y\_log()}, 77
    \subitem \texttt  {scale\_y\_log10()}, 12, 77
    \subitem \texttt  {scale\_y\_reverse()}, 75
    \subitem \texttt  {sprintf()}, 101, 102
    \subitem \texttt  {SSmicmen()}, 51
    \subitem \texttt  {stage()}, 22, 23
    \subitem \texttt  {stat()}, 22
    \subitem \texttt  {stat\_bin()}, 53--55, 89, 90
    \subitem \texttt  {stat\_bin2d()}, 55
    \subitem \texttt  {stat\_bin\_hex()}, 55
    \subitem \texttt  {stat\_boxplot()}, 57, 60
    \subitem \texttt  {stat\_count()}, 32, 53, 54
    \subitem \texttt  {stat\_density()}, 60, 90
    \subitem \texttt  {stat\_density\_2d()}, 56
    \subitem \texttt  {stat\_fit\_residuals()}, 22, 23
    \subitem \texttt  {stat\_function()}, 46
    \subitem \texttt  {stat\_histogram()}, 60
    \subitem \texttt  {stat\_identity()}, 8, 25, 45, 49
    \subitem \texttt  {stat\_indentity()}, 7
    \subitem \texttt  {stat\_poly\_line()}, 52, 62
    \subitem \texttt  {stat\_sf()}, 35
    \subitem \texttt  {stat\_sf\_coordinates()}, 35
    \subitem \texttt  {stat\_smooth()}, 5, 8, 49, 50, 52, 59
    \subitem \texttt  {stat\_summary()}, 5, 47, 48, 60
    \subitem \texttt  {strftime()}, 101, 102
    \subitem \texttt  {strptime()}, 81
    \subitem \texttt  {subset()}, 21, 32
    \subitem \texttt  {substitute()}, 102
    \subitem \texttt  {theme()}, 94, 96
    \subitem \texttt  {theme\_bw()}, 92, 93
    \subitem \texttt  {theme\_classic()}, 93
    \subitem \texttt  {theme\_dark()}, 93
    \subitem \texttt  {theme\_gray()}, 92, 93, 96
    \subitem \texttt  {theme\_light()}, 93
    \subitem \texttt  {theme\_linedraw()}, 93
    \subitem \texttt  {theme\_minimal()}, 93
    \subitem \texttt  {theme\_set()}, 93
    \subitem \texttt  {theme\_void()}, 93
    \subitem \texttt  {toupper()}, 82
    \subitem \texttt  {xlab()}, 71
    \subitem \texttt  {xlim()}, 47, 74, 75
    \subitem \texttt  {ylab()}, 71
    \subitem \texttt  {ylim()}, 47, 74, 75

  \indexspace

  \item operators
    \subitem \texttt  {+}, 6, 97
    \subitem \texttt  {/}, 97
    \subitem \texttt  {\%+\%}, 6
    \subitem \texttt  {\textbar >}, 21

\end{theindex}
