\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 63, 101
    \subitem \texttt  {call}, 215
    \subitem \texttt  {character}, 49, 50, 54
    \subitem \texttt  {data.frame}, 87, 89, 241, 379
    \subitem \texttt  {double}, 27, 38--41, 61
    \subitem \texttt  {factor}, 71
    \subitem \texttt  {formula}, 215, 216
    \subitem \texttt  {integer}, 27, 34, 38--40, 61
    \subitem \texttt  {list}, 80, 88, 164, 216, 241
    \subitem \texttt  {lm}, 164
    \subitem \texttt  {logical}, 42--44, 55, 132, 134
    \subitem \texttt  {matrix}, 63, 68, 101, 241
    \subitem \texttt  {numeric}, 24, 27, 49, 50, 61, 134, 215
    \subitem \texttt  {tbl}, 241
    \subitem \texttt  {tbl\_df}, 242
    \subitem \texttt  {tibble}, 242, 243, 253, 379, 394, 397
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 32, 40
    \subitem \texttt  {.Machine\$double.eps}, 40
    \subitem \texttt  {.Machine\$double.max}, 40
    \subitem \texttt  {.Machine\$double.min}, 40
    \subitem \texttt  {.Machine\$double.neg.eps}, 40
    \subitem \texttt  {.Machine\$integer.max}, 40
    \subitem \texttt  {FALSE}, 34
    \subitem \texttt  {Inf}, 32, 40
    \subitem \texttt  {LETTERS}, 57
    \subitem \texttt  {letters}, 57
    \subitem \texttt  {month.abb}, 57
    \subitem \texttt  {month.name}, 57
    \subitem \texttt  {NA}, 32, 33, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 32
    \subitem \texttt  {pi}, 25
    \subitem \texttt  {TRUE}, 34
  \item control of execution
    \subitem \texttt  {apply()}, 149, 150, 153--155
    \subitem \texttt  {break()}, 143, 145, 146
    \subitem \texttt  {for}, 139, 141, 143, 144, 146
    \subitem \texttt  {if ()}, 130, 134
    \subitem \texttt  {if () \ldots  \ else}, 130, 134
    \subitem \texttt  {if()}, 131
    \subitem \texttt  {ifelse()}, 137--139
    \subitem \texttt  {lapply()}, 99, 149--151
    \subitem \texttt  {next()}, 143
    \subitem \texttt  {repeat}, 139, 144--146
    \subitem \texttt  {return()}, 164
    \subitem \texttt  {sapply()}, 99, 112, 149--151
    \subitem \texttt  {switch()}, 134--137
    \subitem \texttt  {vapply()}, 99, 150--153
    \subitem \texttt  {while}, 139, 144--146

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 190
    \subitem \texttt  {eurodist}, 232, 234
    \subitem \texttt  {InsectSprays}, 198, 207
    \subitem \texttt  {iris}, 228, 251
    \subitem \texttt  {mtcars}, 271
    \subitem \texttt  {nottem}, 225
    \subitem \texttt  {npk}, 220
    \subitem \texttt  {Orange}, 290
    \subitem \texttt  {Puromycin}, 211, 311

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 36, 41
    \subitem \texttt  {aes()}, 269, 280, 299
    \subitem \texttt  {after\_scale()}, 281
    \subitem \texttt  {after\_stat()}, 281, 282
    \subitem \texttt  {aggregate()}, 100, 129, 256
    \subitem \texttt  {AIC()}, 189, 193
    \subitem \texttt  {all()}, 44
    \subitem \texttt  {annotate()}, 304, 345, 346, 348
    \subitem \texttt  {annotation\_custom()}, 304, 346
    \subitem \texttt  {anova()}, 159, 188, 192--194, 196, 199, 202, 204, 
		207
    \subitem \texttt  {anti\_join()}, 260
    \subitem \texttt  {any()}, 44
    \subitem \texttt  {aov()}, 199, 228
    \subitem \texttt  {append()}, 29, 84
    \subitem \texttt  {arrange()}, 254
    \subitem \texttt  {array()}, 69
    \subitem \texttt  {as.character()}, 53, 75
    \subitem \texttt  {as.data.frame()}, 244
    \subitem \texttt  {as.formula()}, 222
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 53
    \subitem \texttt  {as.matrix()}, 64
    \subitem \texttt  {as.numeric()}, 53, 54, 75
    \subitem \texttt  {as.ts()}, 225
    \subitem \texttt  {as.vector()}, 70
    \subitem \texttt  {as\_tibble()}, 242
    \subitem \texttt  {assign()}, 128, 156, 157, 164, 250
    \subitem \texttt  {attach()}, 98
    \subitem \texttt  {attr()}, 105, 107
    \subitem \texttt  {attr()<-}, 105
    \subitem \texttt  {attributes()}, 105, 187, 395
    \subitem \texttt  {basename()}, 370
    \subitem \texttt  {BIC()}, 189, 193
    \subitem \texttt  {biplot()}, 231
    \subitem \texttt  {bold()}, 360
    \subitem \texttt  {bolditalic()}, 360
    \subitem \texttt  {boxplot.stats()}, 180
    \subitem \texttt  {bquote()}, 361
    \subitem \texttt  {c()}, 28, 80
    \subitem \texttt  {cat()}, 51, 378
    \subitem \texttt  {ceiling()}, 36
    \subitem \texttt  {charmatch()}, 48
    \subitem \texttt  {citation()}, 175
    \subitem \texttt  {class()}, 52, 89, 112, 187, 244, 395
    \subitem \texttt  {coef()}, 189, 193, 199
    \subitem \texttt  {coefficients()}, 193
    \subitem \texttt  {colnames()}, 112
    \subitem \texttt  {comment()}, 105
    \subitem \texttt  {comment()<-}, 105
    \subitem \texttt  {contains()}, 255
    \subitem \texttt  {contr.helmert()}, 200, 201
    \subitem \texttt  {contr.poly()}, 201
    \subitem \texttt  {contr.SAS()}, 200, 201
    \subitem \texttt  {contr.sum()}, 201
    \subitem \texttt  {contr.treatment()}, 200, 201
    \subitem \texttt  {coord\_cartesian()}, 315
    \subitem \texttt  {coord\_fixed()}, 315
    \subitem \texttt  {coord\_flip()}, 320, 324
    \subitem \texttt  {coord\_polar()}, 348
    \subitem \texttt  {cor()}, 186--188
    \subitem \texttt  {cor.test()}, 187, 188
    \subitem \texttt  {crossprod()}, 71
    \subitem \texttt  {cummax()}, 156
    \subitem \texttt  {cummin()}, 156
    \subitem \texttt  {cumprod()}, 156
    \subitem \texttt  {cumsum()}, 156
    \subitem \texttt  {cutree()}, 235
    \subitem \texttt  {data()}, 107, 108
    \subitem \texttt  {data.frame()}, 88, 96, 242, 243, 245
    \subitem \texttt  {dbinom()}, 181
    \subitem \texttt  {dchisq()}, 181
    \subitem \texttt  {decompose()}, 226
    \subitem \texttt  {df()}, 181
    \subitem \texttt  {diag()}, 71
    \subitem \texttt  {diff()}, 156
    \subitem \texttt  {diffinv()}, 156
    \subitem \texttt  {dim()}, 64, 68, 105, 107, 395
    \subitem \texttt  {dim()<-}, 105
    \subitem \texttt  {dimnames()}, 395
    \subitem \texttt  {dir()}, 371
    \subitem \texttt  {dirname()}, 370
    \subitem \texttt  {dist}, 234
    \subitem \texttt  {dlnorm()}, 181
    \subitem \texttt  {dmultinom()}, 181
    \subitem \texttt  {dnorm()}, 181
    \subitem \texttt  {do.call()}, 158, 159
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 400
    \subitem \texttt  {dpois()}, 181
    \subitem \texttt  {dt()}, 181
    \subitem \texttt  {dunif()}, 181
    \subitem \texttt  {duplicated()}, 48
    \subitem \texttt  {edit()}, 111
    \subitem \texttt  {effects()}, 193
    \subitem \texttt  {ends\_with()}, 255
    \subitem \texttt  {environment()}, 165
    \subitem \texttt  {excel\_sheets()}, 390
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 333
    \subitem \texttt  {expression()}, 358--360
    \subitem \texttt  {facet\_grid()}, 326
    \subitem \texttt  {facet\_wrap()}, 326, 329, 349
    \subitem \texttt  {factor()}, 72--75, 199
    \subitem \texttt  {factorial()}, 156
    \subitem \texttt  {file.path()}, 372
    \subitem \texttt  {filter()}, 254
    \subitem \texttt  {fitted()}, 189, 193
    \subitem \texttt  {fitted.values()}, 193
    \subitem \texttt  {fix()}, 111
    \subitem \texttt  {format()}, 54, 55, 361
    \subitem \texttt  {fromJSON()}, 401
    \subitem \texttt  {full\_join()}, 258
    \subitem \texttt  {function()}, 163
    \subitem \texttt  {gather()}, 252
    \subitem \texttt  {geom\_abline()}, 292
    \subitem \texttt  {geom\_area()}, 292, 341
    \subitem \texttt  {geom\_bar()}, 293, 313, 341, 349, 350
    \subitem \texttt  {geom\_bin2d()}, 315
    \subitem \texttt  {geom\_boxplot()}, 317
    \subitem \texttt  {geom\_col()}, 293, 295, 341
    \subitem \texttt  {geom\_curve()}, 291
    \subitem \texttt  {geom\_density()}, 316
    \subitem \texttt  {geom\_density\_2d()}, 317
    \subitem \texttt  {geom\_errorbar()}, 290, 309
    \subitem \texttt  {geom\_grob()}, 301, 304
    \subitem \texttt  {geom\_grob\_npc()}, 305
    \subitem \texttt  {geom\_hex()}, 315
    \subitem \texttt  {geom\_histogram()}, 313, 315
    \subitem \texttt  {geom\_hline()}, 292, 341, 348
    \subitem \texttt  {geom\_label()}, 297, 298, 300, 341, 358
    \subitem \texttt  {geom\_label\_npc()}, 305
    \subitem \texttt  {geom\_label\_repel()}, 300
    \subitem \texttt  {geom\_line()}, 267, 273, 283, 290--292, 320, 341
    \subitem \texttt  {geom\_linerange()}, 309
    \subitem \texttt  {geom\_path()}, 291, 292
    \subitem \texttt  {geom\_plot()}, 301, 303
    \subitem \texttt  {geom\_plot\_npc()}, 305
    \subitem \texttt  {geom\_point()}, 267, 271, 273, 282--284, 286, 
		289, 292, 298, 320, 325, 326, 341
    \subitem \texttt  {geom\_point\_s()}, 287
    \subitem \texttt  {geom\_pointrange()}, 290, 307, 309
    \subitem \texttt  {geom\_polygon()}, 292, 349
    \subitem \texttt  {geom\_range()}, 290
    \subitem \texttt  {geom\_rect()}, 296
    \subitem \texttt  {geom\_ribbon()}, 292
    \subitem \texttt  {geom\_rug()}, 290
    \subitem \texttt  {geom\_segment()}, 291
    \subitem \texttt  {geom\_sf()}, 296
    \subitem \texttt  {geom\_sf\_label()}, 296
    \subitem \texttt  {geom\_sf\_text()}, 296
    \subitem \texttt  {geom\_smooth()}, 270, 310, 323
    \subitem \texttt  {geom\_spoke()}, 291
    \subitem \texttt  {geom\_step()}, 291
    \subitem \texttt  {geom\_table()}, 301--303
    \subitem \texttt  {geom\_table\_npc()}, 305
    \subitem \texttt  {geom\_text()}, 297--301, 341, 358
    \subitem \texttt  {geom\_text\_npc()}, 305
    \subitem \texttt  {geom\_text\_repel()}, 300
    \subitem \texttt  {geom\_tile()}, 295, 296
    \subitem \texttt  {geom\_violin()}, 318
    \subitem \texttt  {geom\_vline()}, 292, 341, 348
    \subitem \texttt  {get()}, 157
    \subitem \texttt  {getAnywhere()}, 178
    \subitem \texttt  {getCall()}, 193, 202
    \subitem \texttt  {getElement()}, 129
    \subitem \texttt  {getwd()}, 370
    \subitem \texttt  {ggplot()}, 119, 277, 280, 360
    \subitem \texttt  {ggplotGrob()}, 346
    \subitem \texttt  {ggtitle()}, 330, 331
    \subitem \texttt  {gl()}, 72
    \subitem \texttt  {glm()}, 207
    \subitem \texttt  {group\_by()}, 256, 257
    \subitem \texttt  {hcl()}, 343
    \subitem \texttt  {hclust()}, 234, 235
    \subitem \texttt  {head()}, 111
    \subitem \texttt  {help()}, 6, 20
    \subitem \texttt  {I()}, 94--96, 192, 217, 245
    \subitem \texttt  {identical()}, 244
    \subitem \texttt  {inherits()}, 52, 221
    \subitem \texttt  {inner\_join()}, 258
    \subitem \texttt  {install.packages()}, 174
    \subitem \texttt  {inverse.rle()}, 156
    \subitem \texttt  {is.array()}, 68
    \subitem \texttt  {is.character()}, 52
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.empty.model()}, 215, 217
    \subitem \texttt  {is.logical()}, 52
    \subitem \texttt  {is.matrix()}, 64
    \subitem \texttt  {is.na()}, 34
    \subitem \texttt  {is.numeric()}, 27, 52
    \subitem \texttt  {is\_tibble()}, 242
    \subitem \texttt  {italic()}, 360
    \subitem \texttt  {label\_bquote()}, 328
    \subitem \texttt  {label\_date()}, 336
    \subitem \texttt  {label\_date\_short()}, 336
    \subitem \texttt  {label\_time()}, 336
    \subitem \texttt  {labs()}, 331, 358
    \subitem \texttt  {left\_join()}, 258
    \subitem \texttt  {length()}, 28, 31, 54, 64, 112, 180, 216, 217
    \subitem \texttt  {levels()}, 74, 75, 105
    \subitem \texttt  {levels()<-}, 105
    \subitem \texttt  {library}, 177
    \subitem \texttt  {library()}, 174, 176
    \subitem \texttt  {list()}, 80, 177
    \subitem \texttt  {list.dirs()}, 371
    \subitem \texttt  {list.files()}, 371
    \subitem \texttt  {lm()}, 107, 164, 189, 192, 197, 199, 228, 310
    \subitem \texttt  {load()}, 108
    \subitem \texttt  {loess}, 214
    \subitem \texttt  {log()}, 25, 217
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 32, 109
    \subitem \texttt  {mad()}, 180
    \subitem \texttt  {manova()}, 228
    \subitem \texttt  {match()}, 48
    \subitem \texttt  {matches()}, 255
    \subitem \texttt  {matrix()}, 64, 65, 186
    \subitem \texttt  {max()}, 156, 180
    \subitem \texttt  {mean()}, 153, 156, 180
    \subitem \texttt  {median()}, 180
    \subitem \texttt  {methods()}, 170
    \subitem \texttt  {mget()}, 157
    \subitem \texttt  {min()}, 156, 180
    \subitem \texttt  {mode()}, 52, 180, 395
    \subitem \texttt  {model.frame()}, 193
    \subitem \texttt  {model.matrix()}, 193
    \subitem \texttt  {mutate()}, 253
    \subitem \texttt  {my\_print()}, 171
    \subitem \texttt  {names()}, 105, 112, 255, 395
    \subitem \texttt  {names()<-}, 105, 255
    \subitem \texttt  {nc\_open()}, 396
    \subitem \texttt  {ncol()}, 64, 112, 395
    \subitem \texttt  {ncvar\_get()}, 396
    \subitem \texttt  {nlme}, 210
    \subitem \texttt  {nls}, 210
    \subitem \texttt  {nls()}, 209, 210
    \subitem \texttt  {nrow()}, 64, 112, 395
    \subitem \texttt  {numeric()}, 27, 31, 32
    \subitem \texttt  {on.exit()}, 149
    \subitem \texttt  {options()}, 242
    \subitem \texttt  {order()}, 62, 77, 101, 254
    \subitem \texttt  {ordered()}, 72, 199
    \subitem \texttt  {parse()}, 359, 360
    \subitem \texttt  {paste()}, 299, 358, 361
    \subitem \texttt  {pbinom()}, 181
    \subitem \texttt  {pchisq()}, 181
    \subitem \texttt  {pf()}, 181
    \subitem \texttt  {pivot\_longer()}, 251, 252
    \subitem \texttt  {pivot\_wider()}, 252
    \subitem \texttt  {plain()}, 360
    \subitem \texttt  {plnorm()}, 181
    \subitem \texttt  {plot()}, 113--115, 169, 188, 208, 215, 250
    \subitem \texttt  {pmatch()}, 48
    \subitem \texttt  {pmultinom()}, 181
    \subitem \texttt  {pnorm()}, 181, 183
    \subitem \texttt  {poly()}, 192
    \subitem \texttt  {position\_identity()}, 267, 286
    \subitem \texttt  {position\_jitter()}, 286
    \subitem \texttt  {position\_stack()}, 267
    \subitem \texttt  {ppois()}, 181
    \subitem \texttt  {prcomp()}, 230, 232
    \subitem \texttt  {predict()}, 189, 197
    \subitem \texttt  {pretty\_breaks()}, 334
    \subitem \texttt  {print()}, 21, 51, 54, 85, 110, 111, 119, 142, 
		162, 187, 241, 243, 249, 396
    \subitem \texttt  {prod()}, 156
    \subitem \texttt  {pt()}, 181, 183, 197
    \subitem \texttt  {punif()}, 181
    \subitem \texttt  {qbinom()}, 181
    \subitem \texttt  {qchisq()}, 181
    \subitem \texttt  {qf()}, 181
    \subitem \texttt  {qlnorm()}, 181
    \subitem \texttt  {qmultinom()}, 181
    \subitem \texttt  {qnorm()}, 181, 183
    \subitem \texttt  {qpois()}, 181
    \subitem \texttt  {qt()}, 181
    \subitem \texttt  {quantile()}, 180
    \subitem \texttt  {qunif()}, 181
    \subitem \texttt  {range()}, 180
    \subitem \texttt  {rbinom()}, 181
    \subitem \texttt  {rchisq()}, 181
    \subitem \texttt  {read.csv()}, 374--376, 378, 379
    \subitem \texttt  {read.csv2()}, 375, 376, 378
    \subitem \texttt  {read.fortran()}, 377, 381
    \subitem \texttt  {read.fwf()}, 377
    \subitem \texttt  {read.spss()}, 393
    \subitem \texttt  {read.systat()}, 394
    \subitem \texttt  {read.table()}, 376--380
    \subitem \texttt  {read.xlsx()}, 391
    \subitem \texttt  {read\_csv()}, 379, 384
    \subitem \texttt  {read\_delim()}, 381
    \subitem \texttt  {read\_excel()}, 390
    \subitem \texttt  {read\_file()}, 383
    \subitem \texttt  {read\_fwf()}, 381
    \subitem \texttt  {read\_html()}, 384
    \subitem \texttt  {read\_lines()}, 383
    \subitem \texttt  {read\_ods()}, 392
    \subitem \texttt  {read\_sav()}, 394
    \subitem \texttt  {read\_table()}, 380, 381
    \subitem \texttt  {read\_table2()}, 379, 380
    \subitem \texttt  {read\_tsv()}, 381
    \subitem \texttt  {readLines()}, 372
    \subitem \texttt  {readRDS()}, 109
    \subitem \texttt  {rel()}, 354
    \subitem \texttt  {rename()}, 255
    \subitem \texttt  {reorder()}, 76
    \subitem \texttt  {rep()}, 30
    \subitem \texttt  {resid()}, 193
    \subitem \texttt  {residuals()}, 189, 193
    \subitem \texttt  {rev()}, 75
    \subitem \texttt  {rf()}, 181
    \subitem \texttt  {rgb()}, 343
    \subitem \texttt  {right\_join()}, 258
    \subitem \texttt  {rle()}, 63, 156
    \subitem \texttt  {rlm()}, 282
    \subitem \texttt  {rlnorm()}, 181
    \subitem \texttt  {rm()}, 32
    \subitem \texttt  {rmultinom()}, 181
    \subitem \texttt  {rnorm()}, 181, 184--186
    \subitem \texttt  {round()}, 35
    \subitem \texttt  {rownames()}, 112
    \subitem \texttt  {rpois()}, 181
    \subitem \texttt  {rt()}, 181
    \subitem \texttt  {runif()}, 181, 184
    \subitem \texttt  {runmed()}, 156
    \subitem \texttt  {sample()}, 186
    \subitem \texttt  {save()}, 108
    \subitem \texttt  {saveRDS()}, 109
    \subitem \texttt  {scale\_color\_binned()}, 344
    \subitem \texttt  {scale\_color\_brewer()}, 344
    \subitem \texttt  {scale\_color\_continuous()}, 267, 343
    \subitem \texttt  {scale\_color\_date()}, 343
    \subitem \texttt  {scale\_color\_datetime()}, 343
    \subitem \texttt  {scale\_color\_discrete()}, 330, 343
    \subitem \texttt  {scale\_color\_distiller()}, 343
    \subitem \texttt  {scale\_color\_gradient()}, 343, 344
    \subitem \texttt  {scale\_color\_gradient2()}, 343
    \subitem \texttt  {scale\_color\_gradientn()}, 343
    \subitem \texttt  {scale\_color\_gray()}, 343
    \subitem \texttt  {scale\_color\_hue()}, 343
    \subitem \texttt  {scale\_color\_identity()}, 330, 345
    \subitem \texttt  {scale\_color\_viridis\_c()}, 343
    \subitem \texttt  {scale\_color\_viridis\_d()}, 344
    \subitem \texttt  {scale\_fill\_identity()}, 345
    \subitem \texttt  {scale\_x\_continuous()}, 336
    \subitem \texttt  {scale\_x\_discrete()}, 340
    \subitem \texttt  {scale\_x\_log10()}, 336
    \subitem \texttt  {scale\_x\_reverse()}, 336
    \subitem \texttt  {scale\_y\_continuous()}, 336
    \subitem \texttt  {scale\_y\_log()}, 336
    \subitem \texttt  {scale\_y\_log10()}, 336, 337
    \subitem \texttt  {sd()}, 156, 180
    \subitem \texttt  {search()}, 177
    \subitem \texttt  {select()}, 255
    \subitem \texttt  {SEM()}, 165, 166
    \subitem \texttt  {semi\_join()}, 260
    \subitem \texttt  {seq()}, 30, 143
    \subitem \texttt  {set.seed()}, 184, 185
    \subitem \texttt  {setwd()}, 370
    \subitem \texttt  {shell()}, 370
    \subitem \texttt  {signif()}, 35
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 254
    \subitem \texttt  {smooth.spline()}, 213
    \subitem \texttt  {sort()}, 62, 63, 77, 254
    \subitem \texttt  {source()}, 119
    \subitem \texttt  {spline()}, 213
    \subitem \texttt  {split()}, 99, 100
    \subitem \texttt  {spread()}, 252
    \subitem \texttt  {sprintf()}, 54, 55, 170, 361
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 211, 311
    \subitem \texttt  {stage()}, 281, 282
    \subitem \texttt  {starts\_with()}, 255
    \subitem \texttt  {stat()}, 281
    \subitem \texttt  {stat\_bin()}, 313--315, 348, 349
    \subitem \texttt  {stat\_bin2d()}, 315
    \subitem \texttt  {stat\_bin\_hex()}, 315
    \subitem \texttt  {stat\_boxplot()}, 317, 321
    \subitem \texttt  {stat\_centroid()}, 325
    \subitem \texttt  {stat\_count()}, 293, 313, 315
    \subitem \texttt  {stat\_density()}, 321, 349
    \subitem \texttt  {stat\_density\_2d()}, 316, 325
    \subitem \texttt  {stat\_fit\_residuals()}, 282, 283
    \subitem \texttt  {stat\_function()}, 306
    \subitem \texttt  {stat\_histogram()}, 321
    \subitem \texttt  {stat\_identity()}, 270
    \subitem \texttt  {stat\_indentity()}, 269
    \subitem \texttt  {stat\_poly\_line()}, 312, 324
    \subitem \texttt  {stat\_sf()}, 296
    \subitem \texttt  {stat\_smooth()}, 267, 270, 310--312, 320
    \subitem \texttt  {stat\_summary()}, 267, 307--309, 321, 325, 326
    \subitem \texttt  {stat\_summary\_2d()}, 325
    \subitem \texttt  {stat\_summary\_xy()}, 325
    \subitem \texttt  {step()}, 204, 206
    \subitem \texttt  {stl()}, 226, 227
    \subitem \texttt  {str()}, 84--86, 105, 110, 111, 187, 194, 195, 
		395, 396
    \subitem \texttt  {str\_extract()}, 253
    \subitem \texttt  {strftime()}, 361
    \subitem \texttt  {strptime()}, 340
    \subitem \texttt  {subset()}, 96--98, 128, 238, 254
    \subitem \texttt  {substitute()}, 362
    \subitem \texttt  {sum()}, 156, 166
    \subitem \texttt  {summarise()}, 256
    \subitem \texttt  {summary()}, 99, 153, 180, 188, 190, 191, 
		194--196, 199, 205, 227
    \subitem \texttt  {switch()}, 134
    \subitem \texttt  {system()}, 370
    \subitem \texttt  {system.time()}, 146, 147
    \subitem \texttt  {t()}, 70, 154
    \subitem \texttt  {tail()}, 111
    \subitem \texttt  {terms()}, 193, 219
    \subitem \texttt  {theme()}, 354, 355
    \subitem \texttt  {theme\_bw()}, 351--353
    \subitem \texttt  {theme\_classic()}, 352, 353
    \subitem \texttt  {theme\_dark()}, 352
    \subitem \texttt  {theme\_gray()}, 351, 352, 355
    \subitem \texttt  {theme\_light()}, 352
    \subitem \texttt  {theme\_linedraw()}, 352
    \subitem \texttt  {theme\_minimal()}, 352
    \subitem \texttt  {theme\_set()}, 352
    \subitem \texttt  {theme\_void()}, 352
    \subitem \texttt  {tibble()}, 242, 245, 253
    \subitem \texttt  {tolower()}, 341
    \subitem \texttt  {tools:::showNonASCIIfile()}, 374
    \subitem \texttt  {toupper()}, 341
    \subitem \texttt  {transmute()}, 253
    \subitem \texttt  {trunc()}, 36, 53
    \subitem \texttt  {ts()}, 225
    \subitem \texttt  {typeof()}, 52
    \subitem \texttt  {ungroup()}, 256, 257
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 109
    \subitem \texttt  {unlist()}, 70, 86, 87
    \subitem \texttt  {unname()}, 87
    \subitem \texttt  {unsplit()}, 100
    \subitem \texttt  {update()}, 202--204, 206, 223
    \subitem \texttt  {update.packages()}, 174
    \subitem \texttt  {var()}, 156, 165, 180
    \subitem \texttt  {vcov()}, 193
    \subitem \texttt  {View()}, 111
    \subitem \texttt  {while}, 145
    \subitem \texttt  {with()}, 98
    \subitem \texttt  {within()}, 128
    \subitem \texttt  {write.csv()}, 374, 378
    \subitem \texttt  {write.csv2()}, 376, 378
    \subitem \texttt  {write.table()}, 378
    \subitem \texttt  {write.xlsx()}, 392
    \subitem \texttt  {write\_csv()}, 383
    \subitem \texttt  {write\_csv2()}, 383
    \subitem \texttt  {write\_delim()}, 383
    \subitem \texttt  {write\_excel\_csv()}, 383
    \subitem \texttt  {write\_file()}, 383, 384
    \subitem \texttt  {write\_lines()}, 383
    \subitem \texttt  {write\_ods()}, 393
    \subitem \texttt  {write\_tsv()}, 383
    \subitem \texttt  {xlab()}, 331
    \subitem \texttt  {xlim()}, 307, 333, 334
    \subitem \texttt  {xml\_find\_all()}, 387
    \subitem \texttt  {xml\_text()}, 387
    \subitem \texttt  {ylab()}, 331
    \subitem \texttt  {ylim()}, 307, 333, 334

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 103, 104
    \subitem \texttt  {detach()}, 103, 104, 176
    \subitem \texttt  {exists()}, 172
    \subitem \texttt  {transform()}, 102
    \subitem \texttt  {with()}, 102--104
    \subitem \texttt  {within()}, 102--104

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 41
    \subitem \texttt  {+}, 24, 36, 268, 356
    \subitem \texttt  {-}, 24, 36
    \subitem \texttt  {->}, 27
    \subitem \texttt  {/}, 24, 356
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 36
    \subitem \texttt  {<-}, 26, 27, 60, 98
    \subitem \texttt  {<<-}, 164
    \subitem \texttt  {<=}, 36
    \subitem \texttt  {=}, 27
    \subitem \texttt  {==}, 36, 257
    \subitem \texttt  {>}, 36
    \subitem \texttt  {>=}, 36
    \subitem \texttt  {[ , ]}, 257
    \subitem \texttt  {[ ]}, 81, 82, 85, 91, 93, 96--98, 100, 102, 141, 
		185
    \subitem \texttt  {[[ ]]}, 82, 85, 89, 91, 92, 96, 97
    \subitem \texttt  {\$}, 89, 92, 96, 97
    \subitem \texttt  {\%*\%}, 71
    \subitem \texttt  {\%+\%}, 268
    \subitem \texttt  {\%.>\%}, 247--249, 254
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 247
    \subitem \texttt  {\%>\%}, 246--250
    \subitem \texttt  {\%T>\%}, 247
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 47, 48, 50
    \subitem \texttt  {\&}, 43
    \subitem \texttt  {\&\&}, 43
    \subitem \texttt  {\^{}}, 41
    \subitem \texttt  {\textbar }, 43
    \subitem \texttt  {\textbar >}, 127, 246--250, 281
    \subitem \texttt  {\textbar \textbar }, 43

\end{theindex}
