\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 35
    \subitem \texttt  {character}, 5, 22, 23, 27
    \subitem \texttt  {data.frame}, 49, 50
    \subitem \texttt  {double}, 5, 18, 19, 33
    \subitem \texttt  {factor}, 39
    \subitem \texttt  {integer}, 5, 10, 18, 33
    \subitem \texttt  {list}, 44
    \subitem \texttt  {logical}, 5, 12, 28
    \subitem \texttt  {matrix}, 35, 36
    \subitem \texttt  {numeric}, 2, 4, 22, 23, 33
    \subitem \texttt  {vector}, 5
  \item constant and special values
    \subitem \texttt  {-Inf}, 8, 18
    \subitem \texttt  {.Machine\$double.eps}, 17
    \subitem \texttt  {.Machine\$double.max}, 17
    \subitem \texttt  {.Machine\$double.min}, 17
    \subitem \texttt  {.Machine\$double.neg.eps}, 17
    \subitem \texttt  {.Machine\$integer.max}, 18
    \subitem \texttt  {FALSE}, 10
    \subitem \texttt  {Inf}, 8, 18
    \subitem \texttt  {LETTERS}, 23, 30
    \subitem \texttt  {letters}, 23, 30
    \subitem \texttt  {month.abb}, 30
    \subitem \texttt  {month.name}, 30
    \subitem \texttt  {NA}, 8, 9, 28, 29
    \subitem \texttt  {NA\_character\_}, 28
    \subitem \texttt  {NA\_real\_}, 28
    \subitem \texttt  {NaN}, 8
    \subitem \texttt  {pi}, 2
    \subitem \texttt  {TRUE}, 10
  \item control of execution
    \subitem \texttt  {lapply()}, 65
    \subitem \texttt  {sapply}, 64
    \subitem \texttt  {sapply()}, 65
    \subitem \texttt  {vapply()}, 65

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 12, 19
    \subitem \texttt  {all()}, 13
    \subitem \texttt  {any()}, 13
    \subitem \texttt  {append()}, 6, 46
    \subitem \texttt  {array()}, 37
    \subitem \texttt  {as.character()}, 26, 41
    \subitem \texttt  {as.integer()}, 27
    \subitem \texttt  {as.logical()}, 26
    \subitem \texttt  {as.matrix()}, 35
    \subitem \texttt  {as.numeric()}, 26, 27, 41
    \subitem \texttt  {as.vector()}, 38
    \subitem \texttt  {attach()}, 55
    \subitem \texttt  {attr()}, 59
    \subitem \texttt  {attr()<-}, 59
    \subitem \texttt  {attributes()}, 59
    \subitem \texttt  {c()}, 5
    \subitem \texttt  {cat()}, 24, 25
    \subitem \texttt  {ceiling()}, 12
    \subitem \texttt  {class()}, 25, 49
    \subitem \texttt  {colnames()}, 63
    \subitem \texttt  {comment()}, 59
    \subitem \texttt  {comment()<-}, 59
    \subitem \texttt  {crossprod()}, 39
    \subitem \texttt  {data()}, 61
    \subitem \texttt  {data.frame()}, 49
    \subitem \texttt  {diag()}, 39
    \subitem \texttt  {dim()}, 35, 59
    \subitem \texttt  {dim()<-}, 59
    \subitem \texttt  {double()}, 5
    \subitem \texttt  {exp()}, 2, 3
    \subitem \texttt  {factor()}, 39, 40, 42, 43
    \subitem \texttt  {format()}, 27, 28
    \subitem \texttt  {gl()}, 40
    \subitem \texttt  {head()}, 63, 64
    \subitem \texttt  {inherits()}, 25
    \subitem \texttt  {is.array()}, 35
    \subitem \texttt  {is.character()}, 25
    \subitem \texttt  {is.logical()}, 25
    \subitem \texttt  {is.matrix()}, 35
    \subitem \texttt  {is.na()}, 10, 29
    \subitem \texttt  {is.numeric()}, 4, 25
    \subitem \texttt  {is.vector()}, 35
    \subitem \texttt  {length()}, 7, 27, 35, 64
    \subitem \texttt  {levels()}, 40, 43, 59
    \subitem \texttt  {levels()<-}, 42, 59
    \subitem \texttt  {list()}, 45
    \subitem \texttt  {lm()}, 60
    \subitem \texttt  {load()}, 62
    \subitem \texttt  {log(), log10(), log2()}, 3
    \subitem \texttt  {ls()}, 8, 62, 63
    \subitem \texttt  {matrix()}, 35
    \subitem \texttt  {mode()}, 25
    \subitem \texttt  {names()}, 59, 63
    \subitem \texttt  {names()<-}, 59
    \subitem \texttt  {ncol()}, 35, 63
    \subitem \texttt  {nrow()}, 35, 63
    \subitem \texttt  {numeric()}, 5
    \subitem \texttt  {order()}, 34, 44, 59
    \subitem \texttt  {ordered()}, 39
    \subitem \texttt  {plot()}, 65--67
    \subitem \texttt  {print()}, 24, 27, 47, 63
    \subitem \texttt  {readRDS()}, 63
    \subitem \texttt  {reorder()}, 43
    \subitem \texttt  {rep()}, 6
    \subitem \texttt  {rle()}, 34
    \subitem \texttt  {rm()}, 8
    \subitem \texttt  {round()}, 11
    \subitem \texttt  {rownames()}, 63
    \subitem \texttt  {save()}, 61, 62
    \subitem \texttt  {saveRDS()}, 63
    \subitem \texttt  {seq()}, 6
    \subitem \texttt  {signif()}, 11
    \subitem \texttt  {sin()}, 2, 3
    \subitem \texttt  {sort()}, 34, 44
    \subitem \texttt  {sprintf()}, 27, 28
    \subitem \texttt  {sqrt()}, 3
    \subitem \texttt  {str()}, 45, 47, 48, 60, 64
    \subitem \texttt  {subset()}, 54, 55
    \subitem \texttt  {summary()}, 65
    \subitem \texttt  {t()}, 38
    \subitem \texttt  {tail()}, 63, 64
    \subitem \texttt  {trunc()}, 12, 27
    \subitem \texttt  {unique()}, 21
    \subitem \texttt  {unlink()}, 63
    \subitem \texttt  {unlist()}, 38, 47, 48
    \subitem \texttt  {with()}, 55

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 56, 58
    \subitem \texttt  {detach()}, 56, 58
    \subitem \texttt  {with()}, 56--58
    \subitem \texttt  {within()}, 56--58

  \indexspace

  \item operators
    \subitem \texttt  {*}, 2, 19
    \subitem \texttt  {+}, 2, 12
    \subitem \texttt  {-}, 2, 12
    \subitem \texttt  {->}, 4
    \subitem \texttt  {/}, 2
    \subitem \texttt  {:}, 6
    \subitem \texttt  {<}, 15
    \subitem \texttt  {<-}, 3, 4
    \subitem \texttt  {<=}, 15
    \subitem \texttt  {=}, 4
    \subitem \texttt  {==}, 15
    \subitem \texttt  {>}, 15
    \subitem \texttt  {>=}, 15
    \subitem \texttt  {[[]]}, 46, 49, 52, 53
    \subitem \texttt  {[]}, 52, 58
    \subitem \texttt  {\$}, 50, 53
    \subitem \texttt  {\%*\%}, 39
    \subitem \texttt  {\%/\%}, 10
    \subitem \texttt  {\%\%}, 10
    \subitem \texttt  {\%in\%}, 21, 23
    \subitem \texttt  {\&}, 13
    \subitem \texttt  {\&\&}, 13
    \subitem \texttt  {\^{}}, 19
    \subitem \texttt  {\textbar }, 13
    \subitem \texttt  {\textbar \textbar }, 13

\end{theindex}
