\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 54, 81
    \subitem \texttt  {character}, 41, 42, 46
    \subitem \texttt  {data.frame}, 70, 71
    \subitem \texttt  {double}, 23, 36, 37, 52
    \subitem \texttt  {factor}, 59
    \subitem \texttt  {integer}, 23, 28, 36, 37, 52
    \subitem \texttt  {list}, 65, 70, 91
    \subitem \texttt  {logical}, 31, 47
    \subitem \texttt  {matrix}, 54, 57, 81, 91
    \subitem \texttt  {numeric}, 20, 23, 41, 42, 52
    \subitem \texttt  {vector}, 24
  \item constant and special values
    \subitem \texttt  {-Inf}, 27, 36
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {FALSE}, 29
    \subitem \texttt  {Inf}, 27, 36
    \subitem \texttt  {LETTERS}, 48
    \subitem \texttt  {letters}, 48
    \subitem \texttt  {month.abb}, 48
    \subitem \texttt  {month.name}, 48
    \subitem \texttt  {NA}, 27, 28, 47
    \subitem \texttt  {NA\_character\_}, 47
    \subitem \texttt  {NA\_real\_}, 47
    \subitem \texttt  {NaN}, 27
    \subitem \texttt  {pi}, 21
    \subitem \texttt  {TRUE}, 29
  \item control of execution
    \subitem \texttt  {lapply()}, 91
    \subitem \texttt  {sapply}, 91
    \subitem \texttt  {sapply()}, 91
    \subitem \texttt  {vapply()}, 91

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 31, 37
    \subitem \texttt  {all()}, 32
    \subitem \texttt  {any()}, 32
    \subitem \texttt  {append()}, 25, 67
    \subitem \texttt  {array()}, 57
    \subitem \texttt  {as.character()}, 44, 45, 63
    \subitem \texttt  {as.integer()}, 45
    \subitem \texttt  {as.logical()}, 44, 45
    \subitem \texttt  {as.matrix()}, 54
    \subitem \texttt  {as.numeric()}, 44, 45, 63
    \subitem \texttt  {as.vector()}, 58
    \subitem \texttt  {attach()}, 79
    \subitem \texttt  {attr()}, 85
    \subitem \texttt  {attr()<-}, 85
    \subitem \texttt  {attributes()}, 85
    \subitem \texttt  {c()}, 24, 65
    \subitem \texttt  {cat()}, 43
    \subitem \texttt  {ceiling()}, 30, 31
    \subitem \texttt  {citation()}, 13
    \subitem \texttt  {class()}, 44, 71
    \subitem \texttt  {colnames()}, 90
    \subitem \texttt  {comment()}, 85
    \subitem \texttt  {comment()<-}, 85
    \subitem \texttt  {crossprod()}, 59
    \subitem \texttt  {data()}, 87
    \subitem \texttt  {data.frame()}, 70, 74
    \subitem \texttt  {diag()}, 59
    \subitem \texttt  {dim()}, 54, 85
    \subitem \texttt  {dim()<-}, 85
    \subitem \texttt  {double()}, 23
    \subitem \texttt  {exp()}, 21
    \subitem \texttt  {factor()}, 60--63
    \subitem \texttt  {format()}, 46, 47
    \subitem \texttt  {gl()}, 60
    \subitem \texttt  {head()}, 90, 91
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 72--74
    \subitem \texttt  {inherits()}, 44
    \subitem \texttt  {is.array()}, 54
    \subitem \texttt  {is.character()}, 43
    \subitem \texttt  {is.element()}, 39, 40
    \subitem \texttt  {is.logical()}, 43
    \subitem \texttt  {is.matrix()}, 54
    \subitem \texttt  {is.na()}, 28
    \subitem \texttt  {is.numeric()}, 23, 43
    \subitem \texttt  {is.vector()}, 54
    \subitem \texttt  {length()}, 26, 45, 54, 90
    \subitem \texttt  {levels()}, 62, 63, 85
    \subitem \texttt  {levels()<-}, 85
    \subitem \texttt  {list()}, 65
    \subitem \texttt  {lm()}, 86
    \subitem \texttt  {load()}, 88
    \subitem \texttt  {log(), log10(), log2()}, 21
    \subitem \texttt  {ls()}, 27, 88, 89
    \subitem \texttt  {matrix()}, 54
    \subitem \texttt  {mode()}, 43
    \subitem \texttt  {names()}, 85, 90
    \subitem \texttt  {names()<-}, 85
    \subitem \texttt  {ncol()}, 54, 90
    \subitem \texttt  {nrow()}, 54, 90
    \subitem \texttt  {numeric()}, 23, 26
    \subitem \texttt  {order()}, 53, 65, 81, 82
    \subitem \texttt  {ordered()}, 60
    \subitem \texttt  {plot()}, 92, 93
    \subitem \texttt  {print()}, 7, 43, 46, 68, 90
    \subitem \texttt  {readRDS()}, 89
    \subitem \texttt  {reorder()}, 64
    \subitem \texttt  {rep()}, 25
    \subitem \texttt  {rev()}, 63
    \subitem \texttt  {rle()}, 53
    \subitem \texttt  {rm()}, 27
    \subitem \texttt  {round()}, 30
    \subitem \texttt  {rownames()}, 90
    \subitem \texttt  {save()}, 87, 88
    \subitem \texttt  {saveRDS()}, 89
    \subitem \texttt  {seq()}, 25
    \subitem \texttt  {signif()}, 30
    \subitem \texttt  {sin()}, 21
    \subitem \texttt  {sort()}, 53, 65
    \subitem \texttt  {sprintf()}, 46, 47
    \subitem \texttt  {sqrt()}, 21
    \subitem \texttt  {str()}, 66, 68, 69, 85, 90
    \subitem \texttt  {subset()}, 77--79
    \subitem \texttt  {summary()}, 91
    \subitem \texttt  {t()}, 58
    \subitem \texttt  {tail()}, 90, 91
    \subitem \texttt  {trunc()}, 30, 31, 45
    \subitem \texttt  {typeof()}, 43
    \subitem \texttt  {unique()}, 40
    \subitem \texttt  {unlink()}, 89
    \subitem \texttt  {unlist()}, 58, 69, 70
    \subitem \texttt  {unname()}, 70
    \subitem \texttt  {with()}, 79

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 84, 85
    \subitem \texttt  {detach()}, 84, 85
    \subitem \texttt  {transform()}, 83
    \subitem \texttt  {with()}, 83--85
    \subitem \texttt  {within()}, 83--85

  \indexspace

  \item operators
    \subitem \texttt  {*}, 20, 37
    \subitem \texttt  {+}, 20, 31
    \subitem \texttt  {-}, 20, 31
    \subitem \texttt  {->}, 23
    \subitem \texttt  {/}, 20
    \subitem \texttt  {:}, 25
    \subitem \texttt  {<}, 33
    \subitem \texttt  {<-}, 22, 23, 51, 80
    \subitem \texttt  {<=}, 33
    \subitem \texttt  {=}, 23
    \subitem \texttt  {==}, 33
    \subitem \texttt  {>}, 33
    \subitem \texttt  {>=}, 33
    \subitem \texttt  {[ ]}, 68, 75, 78, 80, 82
    \subitem \texttt  {[[ ]]}, 68, 71, 77, 78
    \subitem \texttt  {[[]]}, 65, 76, 77
    \subitem \texttt  {[]}, 76, 81
    \subitem \texttt  {\$}, 74, 77, 78
    \subitem \texttt  {\%*\%}, 59
    \subitem \texttt  {\%/\%}, 29
    \subitem \texttt  {\%\%}, 29
    \subitem \texttt  {\%in\%}, 39, 40, 42
    \subitem \texttt  {\&}, 31
    \subitem \texttt  {\&\&}, 31
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 31
    \subitem \texttt  {\textbar \textbar }, 31

\end{theindex}
