This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 83):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 93):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 118):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 519):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 520):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 521):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 739):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 745):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 796):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 805):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 806):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 808):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 813):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 818):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 822):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 825):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 828):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 829):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 830):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 836):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 839):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 911):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1190):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1193):
   -- Extra `@' at position 12 of first argument.
done (1303 entries accepted, 25 rejected).
Sorting entries..............done (15033 comparisons).
Generating output file rcatsidx.ind.....done (573 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
