\begin{theindex}

  \item classes and modes
    \subitem \texttt  {ggplot}, 56, 76, 96, 98, 111

  \indexspace

  \item functions and methods
    \subitem \texttt  {annotate()}, 77, 79
    \subitem \texttt  {annotation\_custom()}, 77
    \subitem \texttt  {bold()}, 103
    \subitem \texttt  {bolditalic()}, 103
    \subitem \texttt  {bquote()}, 107
    \subitem \texttt  {expand\_limits()}, 63
    \subitem \texttt  {expression()}, 99, 101--104
    \subitem \texttt  {facet\_grid()}, 56
    \subitem \texttt  {facet\_wrap()}, 56, 59, 84
    \subitem \texttt  {format()}, 107
    \subitem \texttt  {ggplot()}, 14, 15, 104, 110
    \subitem \texttt  {ggplotGrob()}, 77
    \subitem \texttt  {ggtitle()}, 60
    \subitem \texttt  {grep()}, 72
    \subitem \texttt  {grepl()}, 72
    \subitem \texttt  {hcl()}, 73
    \subitem \texttt  {italic()}, 103
    \subitem \texttt  {label\_bquote()}, 59
    \subitem \texttt  {labs()}, 60, 98
    \subitem \texttt  {lm()}, 47, 48
    \subitem \texttt  {nlme}, 49
    \subitem \texttt  {nls}, 49
    \subitem \texttt  {parse()}, 99, 101--104
    \subitem \texttt  {paste()}, 32, 98, 102
    \subitem \texttt  {plain()}, 103
    \subitem \texttt  {rel()}, 90
    \subitem \texttt  {rgb()}, 73
    \subitem \texttt  {sprintf()}, 107
    \subitem \texttt  {SSmicmen()}, 48
    \subitem \texttt  {strftime()}, 107
    \subitem \texttt  {substitute()}, 108
    \subitem \texttt  {theme()}, 94, 98
    \subitem \texttt  {tolower()}, 70
    \subitem \texttt  {toupper()}, 70
    \subitem \texttt  {xlab()}, 61
    \subitem \texttt  {xlim()}, 43, 62, 63
    \subitem \texttt  {ylab()}, 61
    \subitem \texttt  {ylim}, 43
    \subitem \texttt  {ylim()}, 62, 63

\end{theindex}
