\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 56
    \subitem \texttt  {character}, 23, 42, 48
    \subitem \texttt  {data.frame}, 72, 73
    \subitem \texttt  {double}, 24, 37, 38, 54
    \subitem \texttt  {factor}, 62
    \subitem \texttt  {integer}, 23, 29, 37, 54
    \subitem \texttt  {list}, 67
    \subitem \texttt  {logical}, 23, 30, 140, 141
    \subitem \texttt  {matrix}, 56, 58
    \subitem \texttt  {numeric}, 20, 23, 54, 141
    \subitem \texttt  {vector}, 24
  \item constant and special values
    \subitem \texttt  {-Inf}, 27, 37
    \subitem \texttt  {FALSE}, 30
    \subitem \texttt  {Inf}, 27, 37
    \subitem \texttt  {NA}, 27, 28
    \subitem \texttt  {NaN}, 27
    \subitem \texttt  {pi}, 20
    \subitem \texttt  {TRUE}, 30

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 48
    \subitem \texttt  {AIC()}, 105
    \subitem \texttt  {all()}, 31
    \subitem \texttt  {anova}, 163
    \subitem \texttt  {anova()}, 105, 106, 109, 111, 164
    \subitem \texttt  {any()}, 31, 32
    \subitem \texttt  {aov()}, 125
    \subitem \texttt  {append()}, 25, 69
    \subitem \texttt  {apply()}, 152--154, 156--158
    \subitem \texttt  {array()}, 59
    \subitem \texttt  {as.character()}, 63
    \subitem \texttt  {as.integer()}, 48
    \subitem \texttt  {as.matrix()}, 56
    \subitem \texttt  {as.numeric()}, 46, 63, 64
    \subitem \texttt  {as.ts()}, 122
    \subitem \texttt  {as.vector()}, 60
    \subitem \texttt  {assign()}, 161, 162, 170
    \subitem \texttt  {attach()}, 80, 82
    \subitem \texttt  {attr()}, 84
    \subitem \texttt  {attributes()}, 84, 99, 100
    \subitem \texttt  {BIC()}, 105
    \subitem \texttt  {break()}, 148
    \subitem \texttt  {c()}, 24
    \subitem \texttt  {cat()}, 44
    \subitem \texttt  {ceiling()}, 48
    \subitem \texttt  {class()}, 45, 73, 99, 100
    \subitem \texttt  {coef()}, 105, 110
    \subitem \texttt  {coefficients()}, 105
    \subitem \texttt  {comment()}, 84, 88
    \subitem \texttt  {comment()<-}, 84
    \subitem \texttt  {cor()}, 99, 100
    \subitem \texttt  {cor.test()}, 99
    \subitem \texttt  {crossprod()}, 61
    \subitem \texttt  {data()}, 86
    \subitem \texttt  {data.frame()}, 72
    \subitem \texttt  {detach()}, 80, 82, 168
    \subitem \texttt  {diag()}, 61
    \subitem \texttt  {dim()}, 56, 84
    \subitem \texttt  {do.call()}, 162, 163
    \subitem \texttt  {double()}, 24
    \subitem \texttt  {exp()}, 20, 21
    \subitem \texttt  {factor()}, 62, 64, 65
    \subitem \texttt  {fitted()}, 105
    \subitem \texttt  {fitted.values()}, 105
    \subitem \texttt  {format()}, 48, 49
    \subitem \texttt  {function()}, 170
    \subitem \texttt  {get()}, 161, 162
    \subitem \texttt  {ggplot()}, 133
    \subitem \texttt  {gl()}, 63
    \subitem \texttt  {glm()}, 111
    \subitem \texttt  {hclust()}, 130
    \subitem \texttt  {head()}, 89, 90
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 104, 113
    \subitem \texttt  {if()}, 140, 142
    \subitem \texttt  {if()\dots  else}, 140
    \subitem \texttt  {ifelse()}, 143, 144
    \subitem \texttt  {inherits()}, 45, 117, 118
    \subitem \texttt  {install.packages()}, 10, 166
    \subitem \texttt  {is.array()}, 56
    \subitem \texttt  {is.formula()}, 117, 118
    \subitem \texttt  {is.matrix()}, 56
    \subitem \texttt  {is.na()}, 29
    \subitem \texttt  {is.numeric()}, 23
    \subitem \texttt  {is.vector()}, 56
    \subitem \texttt  {is\_formula()}, 117
    \subitem \texttt  {kmeans()}, 130
    \subitem \texttt  {lapply()}, 90, 152, 154
    \subitem \texttt  {length()}, 26, 46, 56, 96
    \subitem \texttt  {levels()}, 62, 65, 84
    \subitem \texttt  {levels() <-}, 64
    \subitem \texttt  {library()}, 10, 165
    \subitem \texttt  {list()}, 67
    \subitem \texttt  {lm()}, 85, 101, 104, 125
    \subitem \texttt  {load()}, 87
    \subitem \texttt  {log()}, 113
    \subitem \texttt  {log(), log10(), log2()}, 21
    \subitem \texttt  {ls()}, 27, 88
    \subitem \texttt  {mad()}, 96
    \subitem \texttt  {manova()}, 125
    \subitem \texttt  {matrix()}, 56, 57
    \subitem \texttt  {max()}, 96
    \subitem \texttt  {mean()}, 96
    \subitem \texttt  {median()}, 96
    \subitem \texttt  {methods()}, 177
    \subitem \texttt  {mget()}, 162
    \subitem \texttt  {min()}, 96
    \subitem \texttt  {mode()}, 44
    \subitem \texttt  {my\_print()}, 178
    \subitem \texttt  {names()}, 84, 89
    \subitem \texttt  {ncol()}, 56, 89
    \subitem \texttt  {nls()}, 112
    \subitem \texttt  {nrow()}, 56, 89
    \subitem \texttt  {numeric()}, 23
    \subitem \texttt  {order()}, 55, 67, 83, 84
    \subitem \texttt  {ordered()}, 62
    \subitem \texttt  {plot()}, 91--93, 112, 177
    \subitem \texttt  {poly()}, 104
    \subitem \texttt  {prcomp()}, 126, 127
    \subitem \texttt  {predict()}, 105, 110
    \subitem \texttt  {print()}, 6, 44, 48, 71, 89, 99, 133, 146, 149
    \subitem \texttt  {range()}, 96
    \subitem \texttt  {read.csv()}, 86
    \subitem \texttt  {read.table()}, 86
    \subitem \texttt  {reorder()}, 66
    \subitem \texttt  {rep()}, 25
    \subitem \texttt  {resid()}, 110
    \subitem \texttt  {residuals()}, 105
    \subitem \texttt  {return()}, 171
    \subitem \texttt  {rle()}, 55
    \subitem \texttt  {rm()}, 27
    \subitem \texttt  {round()}, 47
    \subitem \texttt  {sapply()}, 90, 152, 154
    \subitem \texttt  {save()}, 87
    \subitem \texttt  {scan()}, 86
    \subitem \texttt  {sd()}, 96
    \subitem \texttt  {SEM()}, 172, 173
    \subitem \texttt  {seq()}, 25
    \subitem \texttt  {set.seed()}, 98
    \subitem \texttt  {signif()}, 47, 48
    \subitem \texttt  {simple\_SEM()}, 173
    \subitem \texttt  {sin()}, 20, 21
    \subitem \texttt  {sort()}, 55, 67
    \subitem \texttt  {source()}, 132
    \subitem \texttt  {sprintf()}, 48, 49, 177
    \subitem \texttt  {sqrtt()}, 21
    \subitem \texttt  {str()}, 68, 70--72, 84, 89, 99, 100, 106
    \subitem \texttt  {subset()}, 78
    \subitem \texttt  {sum()}, 156, 160, 173
    \subitem \texttt  {summary()}, 90, 91, 102, 106, 109
    \subitem \texttt  {switch()}, 142
    \subitem \texttt  {system.time}, 150
    \subitem \texttt  {system.time()}, 149
    \subitem \texttt  {t()}, 60, 157
    \subitem \texttt  {tail()}, 89, 90
    \subitem \texttt  {trunc()}, 48
    \subitem \texttt  {ts()}, 122
    \subitem \texttt  {unique()}, 40
    \subitem \texttt  {unlist()}, 60, 71, 72
    \subitem \texttt  {update()}, 120
    \subitem \texttt  {update.packages()}, 166
    \subitem \texttt  {vapply()}, 154, 158
    \subitem \texttt  {var()}, 96, 172
    \subitem \texttt  {vcov()}, 105
    \subitem \texttt  {with()}, 80--82
    \subitem \texttt  {within()}, 80--82

  \indexspace

  \item loops
    \subitem \texttt  {for}, 144, 149
    \subitem \texttt  {repeat}, 148
    \subitem \texttt  {while}, 147

  \indexspace

  \item operators
    \subitem \texttt  {*}, 20, 38
    \subitem \texttt  {+}, 20, 48
    \subitem \texttt  {-}, 20, 48
    \subitem \texttt  {->}, 22
    \subitem \texttt  {/}, 20
    \subitem \texttt  {:}, 25
    \subitem \texttt  {<}, 33
    \subitem \texttt  {<-}, 22
    \subitem \texttt  {<<-}, 170
    \subitem \texttt  {<=}, 33
    \subitem \texttt  {=}, 22
    \subitem \texttt  {==}, 33
    \subitem \texttt  {>}, 33
    \subitem \texttt  {>=}, 33
    \subitem \texttt  {[[]]}, 68, 73, 77, 78
    \subitem \texttt  {\$}, 75, 77, 78
    \subitem \texttt  {\%*\%}, 61
    \subitem \texttt  {\%/\%}, 29
    \subitem \texttt  {\%\%}, 29
    \subitem \texttt  {\%in\%}, 40, 42
    \subitem \texttt  {\&}, 31
    \subitem \texttt  {\&\&}, 31
    \subitem \texttt  {\^{}}, 38
    \subitem \texttt  {\textbar }, 31
    \subitem \texttt  {\textbar \textbar }, 31

\end{theindex}
