This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 83):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 93):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 118):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 519):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 520):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 521):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 740):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 746):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 798):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 807):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 808):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 810):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 815):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 820):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 824):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 827):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 830):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 831):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 832):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 838):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 841):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 913):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1192):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1195):
   -- Extra `@' at position 12 of first argument.
done (1305 entries accepted, 25 rejected).
Sorting entries.............done (14747 comparisons).
Generating output file rcatsidx.ind.....done (574 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
