\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 47
    \subitem \texttt  {character}, 14, 17, 35, 38
    \subitem \texttt  {data.frame}, 67
    \subitem \texttt  {double}, 5, 27, 29, 30, 45
    \subitem \texttt  {factor}, 55
    \subitem \texttt  {integer}, 5, 12, 27, 29, 45
    \subitem \texttt  {list}, 67
    \subitem \texttt  {logical}, 21, 22, 26, 40
    \subitem \texttt  {matrix}, 47, 52, 67
    \subitem \texttt  {numeric}, 2, 5, 35, 45
    \subitem \texttt  {tbl}, 67
    \subitem \texttt  {tbl\_df}, 68
    \subitem \texttt  {tibble}, 68, 79
    \subitem \texttt  {vector}, 6
  \item constant and special values
    \subitem \texttt  {-Inf}, 10, 11, 29
    \subitem \texttt  {.Machine\$double.eps}, 29
    \subitem \texttt  {.Machine\$double.max}, 29
    \subitem \texttt  {.Machine\$double.min}, 29
    \subitem \texttt  {.Machine\$double.neg.eps}, 29
    \subitem \texttt  {.Machine\$integer.max}, 29
    \subitem \texttt  {FALSE}, 12
    \subitem \texttt  {Inf}, 10, 11, 29
    \subitem \texttt  {LETTERS}, 41
    \subitem \texttt  {letters}, 41
    \subitem \texttt  {month.abb}, 41
    \subitem \texttt  {month.name}, 41
    \subitem \texttt  {NA}, 10, 11, 40
    \subitem \texttt  {NA\_character\_}, 40
    \subitem \texttt  {NA\_real\_}, 40
    \subitem \texttt  {NaN}, 10
    \subitem \texttt  {pi}, 3
    \subitem \texttt  {TRUE}, 12

  \indexspace

  \item data objects
    \subitem \texttt  {iris}, 77

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 14, 30
    \subitem \texttt  {aggregate()}, 82
    \subitem \texttt  {all()}, 23
    \subitem \texttt  {anti\_join()}, 87
    \subitem \texttt  {any()}, 23
    \subitem \texttt  {append()}, 7
    \subitem \texttt  {arrange()}, 80
    \subitem \texttt  {array()}, 53
    \subitem \texttt  {as.character()}, 37, 59
    \subitem \texttt  {as.data.frame()}, 70
    \subitem \texttt  {as.integer()}, 38
    \subitem \texttt  {as.logical()}, 37
    \subitem \texttt  {as.matrix()}, 48
    \subitem \texttt  {as.numeric()}, 37, 38, 59
    \subitem \texttt  {as.vector()}, 54
    \subitem \texttt  {as\_tibble()}, 68
    \subitem \texttt  {assign()}, 76
    \subitem \texttt  {c()}, 6
    \subitem \texttt  {cat()}, 15
    \subitem \texttt  {ceiling()}, 14
    \subitem \texttt  {charmatch()}, 33
    \subitem \texttt  {class()}, 36, 70
    \subitem \texttt  {contains()}, 81
    \subitem \texttt  {crossprod()}, 55
    \subitem \texttt  {data.frame()}, 68, 72
    \subitem \texttt  {diag()}, 55
    \subitem \texttt  {dim()}, 48, 52
    \subitem \texttt  {double()}, 5
    \subitem \texttt  {duplicated()}, 34
    \subitem \texttt  {ends\_with()}, 81
    \subitem \texttt  {exp()}, 3
    \subitem \texttt  {factor()}, 56--59
    \subitem \texttt  {filter()}, 81
    \subitem \texttt  {format()}, 38, 39
    \subitem \texttt  {full\_join()}, 84
    \subitem \texttt  {gather()}, 79
    \subitem \texttt  {gl()}, 56
    \subitem \texttt  {grep()}, 18
    \subitem \texttt  {grepl()}, 18
    \subitem \texttt  {group\_by()}, 82, 84
    \subitem \texttt  {gsub()}, 18, 19
    \subitem \texttt  {I()}, 72
    \subitem \texttt  {identical()}, 70
    \subitem \texttt  {inherits()}, 36
    \subitem \texttt  {inner\_join()}, 84
    \subitem \texttt  {is.array()}, 52
    \subitem \texttt  {is.character()}, 36
    \subitem \texttt  {is.element()}, 32, 33
    \subitem \texttt  {is.logical()}, 36
    \subitem \texttt  {is.matrix()}, 48
    \subitem \texttt  {is.na()}, 12
    \subitem \texttt  {is.numeric()}, 5, 36
    \subitem \texttt  {is\_tibble()}, 68
    \subitem \texttt  {left\_join()}, 84
    \subitem \texttt  {length()}, 6, 9, 38, 48
    \subitem \texttt  {levels()}, 58, 59
    \subitem \texttt  {log()}, 3
    \subitem \texttt  {log10()}, 3
    \subitem \texttt  {log2()}, 3
    \subitem \texttt  {ls()}, 10
    \subitem \texttt  {match()}, 33
    \subitem \texttt  {matches()}, 81
    \subitem \texttt  {matrix()}, 48, 49
    \subitem \texttt  {mode()}, 36
    \subitem \texttt  {mutate()}, 80
    \subitem \texttt  {names()}, 82
    \subitem \texttt  {names()<-}, 82
    \subitem \texttt  {nchar()}, 15
    \subitem \texttt  {ncol()}, 48
    \subitem \texttt  {nrow()}, 48
    \subitem \texttt  {numeric()}, 5, 9, 10
    \subitem \texttt  {options()}, 69
    \subitem \texttt  {order()}, 47, 61, 80
    \subitem \texttt  {ordered()}, 56
    \subitem \texttt  {paste()}, 16
    \subitem \texttt  {pivot\_longer()}, 78, 79
    \subitem \texttt  {pivot\_wider()}, 78, 79
    \subitem \texttt  {plot()}, 77
    \subitem \texttt  {pmatch()}, 33
    \subitem \texttt  {print()}, 15, 38, 69, 75
    \subitem \texttt  {read.table()}, 68
    \subitem \texttt  {rename()}, 82
    \subitem \texttt  {reorder()}, 60
    \subitem \texttt  {rep()}, 8
    \subitem \texttt  {rev()}, 59
    \subitem \texttt  {right\_join()}, 84
    \subitem \texttt  {rle()}, 47
    \subitem \texttt  {rm()}, 10
    \subitem \texttt  {round()}, 13
    \subitem \texttt  {select()}, 81
    \subitem \texttt  {semi\_join()}, 86
    \subitem \texttt  {seq()}, 8
    \subitem \texttt  {signif()}, 13
    \subitem \texttt  {sin()}, 3
    \subitem \texttt  {slice()}, 81
    \subitem \texttt  {sort()}, 46, 47, 61, 80
    \subitem \texttt  {spread()}, 79
    \subitem \texttt  {sprintf()}, 38, 39
    \subitem \texttt  {sqrt()}, 3
    \subitem \texttt  {starts\_with()}, 81
    \subitem \texttt  {str\_extract()}, 80
    \subitem \texttt  {strsplit()}, 21
    \subitem \texttt  {sub()}, 18
    \subitem \texttt  {subset()}, 65, 81
    \subitem \texttt  {substr()}, 17
    \subitem \texttt  {substring()}, 17
    \subitem \texttt  {summarise()}, 82
    \subitem \texttt  {t()}, 54
    \subitem \texttt  {tibble()}, 68, 71, 72, 80
    \subitem \texttt  {transmute()}, 80
    \subitem \texttt  {trimstr()}, 16
    \subitem \texttt  {trimws()}, 17
    \subitem \texttt  {trunc()}, 14, 38
    \subitem \texttt  {typeof()}, 36
    \subitem \texttt  {ungroup()}, 82, 84
    \subitem \texttt  {unique()}, 34
    \subitem \texttt  {unlist()}, 54
    \subitem \texttt  {unnest()}, 78

  \indexspace

  \item operators
    \subitem \texttt  {*}, 2, 30
    \subitem \texttt  {+}, 2, 14
    \subitem \texttt  {-}, 2, 14
    \subitem \texttt  {->}, 5
    \subitem \texttt  {/}, 2
    \subitem \texttt  {:}, 8
    \subitem \texttt  {<}, 24
    \subitem \texttt  {<-}, 4, 5, 44
    \subitem \texttt  {<=}, 24
    \subitem \texttt  {=}, 5
    \subitem \texttt  {==}, 24, 84
    \subitem \texttt  {>}, 24
    \subitem \texttt  {>=}, 24
    \subitem \texttt  {[ , ]}, 65, 84
    \subitem \texttt  {[[ ]]}, 65
    \subitem \texttt  {\%*\%}, 55
    \subitem \texttt  {\%.>\%}, 73--76, 80
    \subitem \texttt  {\%/\%}, 12
    \subitem \texttt  {\%<>\%}, 73
    \subitem \texttt  {\%>\%}, 73--76
    \subitem \texttt  {\%T>\%}, 73
    \subitem \texttt  {\%\%}, 12
    \subitem \texttt  {\%in\%}, 32, 33, 35
    \subitem \texttt  {\&}, 22, 26
    \subitem \texttt  {\&\&}, 22
    \subitem \texttt  {\^{}}, 30
    \subitem \texttt  {\textbar }, 22, 26
    \subitem \texttt  {\textbar >}, 73--76
    \subitem \texttt  {\textbar \textbar }, 22

\end{theindex}
