This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 102):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 142):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 145):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 332):
   -- Incomplete first argument (premature LFD).
done (379 entries accepted, 5 rejected).
Sorting entries......done (3653 comparisons).
Generating output file rcatsidx.ind....done (198 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
