This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 175):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 181):
   -- Incomplete first argument (premature LFD).
done (202 entries accepted, 2 rejected).
Sorting entries.....done (1667 comparisons).
Generating output file rcatsidx.ind....done (133 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
