This is makeindex, version 2.16 [MiKTeX 24.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 163):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 177):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 184):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 187):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 533):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 976):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 978):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1085):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 1516):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1519):
   -- Extra `@' at position 12 of first argument.
done (1652 entries accepted, 10 rejected).
Sorting entries.................done (19568 comparisons).
Generating output file rcatsidx.ind.....done (667 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
