This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 83):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 93):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 118):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 519):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 520):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 521):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 740):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 746):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 797):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 806):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 807):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 809):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 814):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 819):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 823):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 826):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 829):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 830):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 831):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 837):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 840):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 912):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1191):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1194):
   -- Extra `@' at position 12 of first argument.
done (1304 entries accepted, 25 rejected).
Sorting entries..............done (15333 comparisons).
Generating output file rcatsidx.ind.....done (574 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
