\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 57
    \subitem \texttt  {character}, 23, 42, 48
    \subitem \texttt  {data.frame}, 73, 74
    \subitem \texttt  {double}, 24, 37, 38, 55
    \subitem \texttt  {factor}, 62
    \subitem \texttt  {ggplot}, 246, 267, 286, 288, 301
    \subitem \texttt  {integer}, 23, 29, 37, 55
    \subitem \texttt  {list}, 68
    \subitem \texttt  {logical}, 23, 30, 50, 104, 105
    \subitem \texttt  {matrix}, 57, 59
    \subitem \texttt  {numeric}, 20, 23, 42, 55, 105
    \subitem \texttt  {ts}, 164
    \subitem \texttt  {vector}, 24
  \item constant and special values
    \subitem \texttt  {-Inf}, 27, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$integer.max}, 37
    \subitem \texttt  {FALSE}, 30
    \subitem \texttt  {Inf}, 27, 37
    \subitem \texttt  {LETTERS}, 43
    \subitem \texttt  {letters}, 43
    \subitem \texttt  {NA}, 27, 28, 50
    \subitem \texttt  {NA\_character\_}, 50
    \subitem \texttt  {NA\_real\_}, 50
    \subitem \texttt  {NaN}, 27
    \subitem \texttt  {pi}, 20
    \subitem \texttt  {TRUE}, 30
  \item control of execution
    \subitem \texttt  {apply()}, 116--118, 120--122
    \subitem \texttt  {break()}, 112
    \subitem \texttt  {for}, 108, 113
    \subitem \texttt  {if()}, 104, 106
    \subitem \texttt  {if()\dots  else}, 104
    \subitem \texttt  {ifelse()}, 107, 108
    \subitem \texttt  {lapply()}, 91, 116, 118
    \subitem \texttt  {repeat}, 112
    \subitem \texttt  {return()}, 180
    \subitem \texttt  {sapply}, 90
    \subitem \texttt  {sapply()}, 91, 116, 118
    \subitem \texttt  {switch()}, 106
    \subitem \texttt  {vapply()}, 118, 122
    \subitem \texttt  {while}, 111

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 48
    \subitem \texttt  {AIC()}, 143
    \subitem \texttt  {all()}, 31
    \subitem \texttt  {annotate()}, 267--269
    \subitem \texttt  {annotation\_custom()}, 268
    \subitem \texttt  {anova()}, 127, 128, 142--144, 147, 150
    \subitem \texttt  {any()}, 31, 32
    \subitem \texttt  {aov()}, 167
    \subitem \texttt  {append()}, 25, 69
    \subitem \texttt  {array()}, 59
    \subitem \texttt  {as.character()}, 64
    \subitem \texttt  {as.integer()}, 48
    \subitem \texttt  {as.matrix()}, 57
    \subitem \texttt  {as.numeric()}, 46, 64
    \subitem \texttt  {as.ts()}, 164
    \subitem \texttt  {as.vector()}, 60
    \subitem \texttt  {assign()}, 125, 126, 180
    \subitem \texttt  {attr()}, 85
    \subitem \texttt  {attr()<-}, 85
    \subitem \texttt  {attributes()}, 85, 138
    \subitem \texttt  {BIC()}, 143
    \subitem \texttt  {biplot()}, 168
    \subitem \texttt  {bold()}, 293
    \subitem \texttt  {bolditalic()}, 293
    \subitem \texttt  {bquote()}, 297
    \subitem \texttt  {c()}, 24
    \subitem \texttt  {cat()}, 44
    \subitem \texttt  {ceiling()}, 48
    \subitem \texttt  {class()}, 45, 74, 138
    \subitem \texttt  {coef()}, 143, 148
    \subitem \texttt  {coefficients()}, 143
    \subitem \texttt  {comment()}, 85, 89
    \subitem \texttt  {comment()<-}, 85
    \subitem \texttt  {cor()}, 136--138
    \subitem \texttt  {cor,test()}, 137
    \subitem \texttt  {cor.test()}, 137
    \subitem \texttt  {crossprod()}, 62
    \subitem \texttt  {data()}, 86, 87
    \subitem \texttt  {data.frame()}, 73
    \subitem \texttt  {decompose()}, 166
    \subitem \texttt  {diag()}, 62
    \subitem \texttt  {dim()}, 57, 85
    \subitem \texttt  {dim()<-}, 85
    \subitem \texttt  {do.call()}, 126, 127
    \subitem \texttt  {double()}, 24
    \subitem \texttt  {exp()}, 20, 21
    \subitem \texttt  {expand\_limits()}, 253, 254
    \subitem \texttt  {expression()}, 289, 291--294
    \subitem \texttt  {facet\_grid()}, 246
    \subitem \texttt  {facet\_wrap()}, 246, 249, 275
    \subitem \texttt  {factor()}, 62, 63, 65, 66
    \subitem \texttt  {fitted()}, 143
    \subitem \texttt  {fitted.values()}, 143
    \subitem \texttt  {format()}, 48, 49, 297
    \subitem \texttt  {function()}, 179
    \subitem \texttt  {get()}, 125, 126
    \subitem \texttt  {ggplot()}, 97, 204, 205, 294, 300
    \subitem \texttt  {ggplotGrob()}, 268
    \subitem \texttt  {ggtitle()}, 251
    \subitem \texttt  {gl()}, 63
    \subitem \texttt  {glm()}, 150
    \subitem \texttt  {grep()}, 262
    \subitem \texttt  {grepl()}, 262
    \subitem \texttt  {hcl()}, 264
    \subitem \texttt  {hclust()}, 171
    \subitem \texttt  {head()}, 89, 90
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 142, 155
    \subitem \texttt  {inherits()}, 45, 160
    \subitem \texttt  {install.packages()}, 10, 174
    \subitem \texttt  {is.array()}, 57
    \subitem \texttt  {is.formula()}, 160
    \subitem \texttt  {is.matrix()}, 57
    \subitem \texttt  {is.na()}, 29, 50
    \subitem \texttt  {is.numeric()}, 23
    \subitem \texttt  {is.vector()}, 57
    \subitem \texttt  {is\_formula()}, 160
    \subitem \texttt  {italic()}, 293
    \subitem \texttt  {kmeans()}, 171
    \subitem \texttt  {label\_bquote()}, 249
    \subitem \texttt  {labs()}, 251, 288
    \subitem \texttt  {length()}, 26, 46, 57, 130
    \subitem \texttt  {levels()}, 63, 66, 85
    \subitem \texttt  {levels()<-}, 65, 85
    \subitem \texttt  {library()}, 10, 174
    \subitem \texttt  {list()}, 68
    \subitem \texttt  {lm()}, 86, 139, 142, 167, 237, 238
    \subitem \texttt  {load()}, 88
    \subitem \texttt  {log()}, 155
    \subitem \texttt  {log(), log10(), log2()}, 21
    \subitem \texttt  {ls()}, 27, 88, 89
    \subitem \texttt  {mad()}, 130
    \subitem \texttt  {manova()}, 167
    \subitem \texttt  {matrix()}, 57, 137
    \subitem \texttt  {max()}, 130
    \subitem \texttt  {mean()}, 130
    \subitem \texttt  {median()}, 130
    \subitem \texttt  {methods()}, 187
    \subitem \texttt  {mget()}, 126
    \subitem \texttt  {min()}, 130
    \subitem \texttt  {mode()}, 45, 130
    \subitem \texttt  {my\_print()}, 189
    \subitem \texttt  {names()}, 85, 89
    \subitem \texttt  {names()<-}, 85
    \subitem \texttt  {ncol()}, 57, 89
    \subitem \texttt  {nlme}, 239
    \subitem \texttt  {nls}, 239
    \subitem \texttt  {nls()}, 152, 153
    \subitem \texttt  {nrow()}, 57, 89
    \subitem \texttt  {numeric()}, 23
    \subitem \texttt  {order()}, 56, 67, 84
    \subitem \texttt  {ordered()}, 62
    \subitem \texttt  {parse()}, 289, 291--294
    \subitem \texttt  {paste()}, 222, 288, 292
    \subitem \texttt  {plain()}, 293
    \subitem \texttt  {plot()}, 91--93, 151, 187
    \subitem \texttt  {pnorm()}, 133
    \subitem \texttt  {poly()}, 142
    \subitem \texttt  {prcomp()}, 168, 169
    \subitem \texttt  {predict()}, 143, 148
    \subitem \texttt  {print()}, 6, 44, 48, 71, 89, 97, 110, 113, 138
    \subitem \texttt  {pt()}, 133
    \subitem \texttt  {qnorm()}, 133
    \subitem \texttt  {quantile()}, 130
    \subitem \texttt  {range()}, 130
    \subitem \texttt  {read.csv()}, 86
    \subitem \texttt  {read.table()}, 86
    \subitem \texttt  {rel()}, 280
    \subitem \texttt  {reorder()}, 66
    \subitem \texttt  {rep()}, 25
    \subitem \texttt  {resid()}, 148
    \subitem \texttt  {residuals()}, 143
    \subitem \texttt  {rgb()}, 263
    \subitem \texttt  {rle()}, 56
    \subitem \texttt  {rm()}, 27
    \subitem \texttt  {rnorm()}, 137
    \subitem \texttt  {round()}, 47
    \subitem \texttt  {save()}, 87
    \subitem \texttt  {scan()}, 86
    \subitem \texttt  {sd()}, 130
    \subitem \texttt  {SEM()}, 182, 183
    \subitem \texttt  {seq()}, 25
    \subitem \texttt  {set.seed()}, 135
    \subitem \texttt  {signif()}, 47, 48
    \subitem \texttt  {sin()}, 20, 21
    \subitem \texttt  {sort()}, 55, 56, 67
    \subitem \texttt  {source()}, 96
    \subitem \texttt  {sprintf()}, 48, 49, 188, 297
    \subitem \texttt  {sqrt()}, 21
    \subitem \texttt  {SSmicmen()}, 153, 238
    \subitem \texttt  {stl()}, 166
    \subitem \texttt  {str()}, 69--72, 85, 89, 138, 144
    \subitem \texttt  {strftime()}, 297
    \subitem \texttt  {subset()}, 79
    \subitem \texttt  {substitute()}, 298
    \subitem \texttt  {sum()}, 120, 124, 183
    \subitem \texttt  {summary()}, 91, 130, 140, 144, 147
    \subitem \texttt  {system.time()}, 113, 114
    \subitem \texttt  {t()}, 60, 121
    \subitem \texttt  {tail()}, 89, 90
    \subitem \texttt  {theme()}, 284, 288
    \subitem \texttt  {tolower()}, 261
    \subitem \texttt  {toupper()}, 261
    \subitem \texttt  {trunc()}, 48
    \subitem \texttt  {ts()}, 164
    \subitem \texttt  {unique()}, 40
    \subitem \texttt  {unlist()}, 60, 72
    \subitem \texttt  {update()}, 162
    \subitem \texttt  {update.packages()}, 174
    \subitem \texttt  {var()}, 130, 182
    \subitem \texttt  {vcov()}, 143
    \subitem \texttt  {xlab()}, 251
    \subitem \texttt  {xlim()}, 233, 253
    \subitem \texttt  {ylab()}, 251
    \subitem \texttt  {ylim}, 233
    \subitem \texttt  {ylim()}, 253

  \indexspace

  \item names and their scope
    \subitem \texttt  {::}, 175
    \subitem \texttt  {attach()}, 80--82
    \subitem \texttt  {detach()}, 80--82, 176
    \subitem \texttt  {exists()}, 178
    \subitem \texttt  {with()}, 80--82
    \subitem \texttt  {within()}, 80, 82

  \indexspace

  \item operators
    \subitem \texttt  {*}, 20, 38
    \subitem \texttt  {+}, 20, 48
    \subitem \texttt  {-}, 20, 48
    \subitem \texttt  {->}, 22
    \subitem \texttt  {/}, 20
    \subitem \texttt  {:}, 25
    \subitem \texttt  {<}, 33
    \subitem \texttt  {<-}, 22
    \subitem \texttt  {<<-}, 180
    \subitem \texttt  {<=}, 33
    \subitem \texttt  {=}, 22
    \subitem \texttt  {==}, 33
    \subitem \texttt  {>}, 33
    \subitem \texttt  {>=}, 33
    \subitem \texttt  {[[]]}, 69, 74, 78, 79
    \subitem \texttt  {\$}, 75, 78, 79
    \subitem \texttt  {\%*\%}, 61
    \subitem \texttt  {\%/\%}, 29
    \subitem \texttt  {\%\%}, 29
    \subitem \texttt  {\%in\%}, 40, 42
    \subitem \texttt  {\&}, 31
    \subitem \texttt  {\&\&}, 31
    \subitem \texttt  {\^{}}, 38
    \subitem \texttt  {\textbar }, 31
    \subitem \texttt  {\textbar \textbar }, 31

\end{theindex}
