This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 80):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 90):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 112):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 491):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 492):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 493):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 669):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 675):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 726):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 735):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 736):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 738):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 743):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 748):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 752):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 755):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 758):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 759):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 760):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 766):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 769):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 839):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1114):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1117):
   -- Extra `@' at position 12 of first argument.
done (1227 entries accepted, 25 rejected).
Sorting entries.............done (13517 comparisons).
Generating output file rcatsidx.ind....done (547 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
