This is makeindex, version 2.16 [MiKTeX 23.10.12].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 163):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 177):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 184):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 187):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 532):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 965):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = rcatsidx.idx, line = 966):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1073):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 1507):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1510):
   -- Extra `@' at position 12 of first argument.
done (1643 entries accepted, 10 rejected).
Sorting entries................done (18677 comparisons).
Generating output file rcatsidx.ind.....done (672 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
