\begin{theindex}

  \item data objects
    \subitem \texttt  {mtcars}, 6
    \subitem \texttt  {Orange}, 23
    \subitem \texttt  {Puromycin}, 45

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 5, 14, 33
    \subitem \texttt  {after\_scale()}, 15, 16
    \subitem \texttt  {after\_stat()}, 5, 15, 16
    \subitem \texttt  {annotate()}, 37, 80, 82
    \subitem \texttt  {annotation\_custom()}, 38, 80
    \subitem \texttt  {bold()}, 95
    \subitem \texttt  {bolditalic()}, 95
    \subitem \texttt  {bquote()}, 96
    \subitem \texttt  {coord\_cartesian()}, 49
    \subitem \texttt  {coord\_fixed()}, 49
    \subitem \texttt  {coord\_flip()}, 54, 58
    \subitem \texttt  {coord\_polar()}, 82
    \subitem \texttt  {expand\_limits()}, 67, 68
    \subitem \texttt  {expression()}, 93--95
    \subitem \texttt  {facet\_grid()}, 61
    \subitem \texttt  {facet\_wrap()}, 61, 63, 84
    \subitem \texttt  {format()}, 96
    \subitem \texttt  {geom\_abline}, 25
    \subitem \texttt  {geom\_area}, 25
    \subitem \texttt  {geom\_area()}, 24, 75
    \subitem \texttt  {geom\_bar()}, 26, 47, 75, 83, 84
    \subitem \texttt  {geom\_bin2d()}, 49
    \subitem \texttt  {geom\_boxplot()}, 51
    \subitem \texttt  {geom\_col()}, 26, 28, 75
    \subitem \texttt  {geom\_curve()}, 24
    \subitem \texttt  {geom\_density()}, 50
    \subitem \texttt  {geom\_density\_2d()}, 51
    \subitem \texttt  {geom\_errorbar}, 22
    \subitem \texttt  {geom\_errorbar()}, 43
    \subitem \texttt  {geom\_grob()}, 35, 38
    \subitem \texttt  {geom\_grob\_npc()}, 39
    \subitem \texttt  {geom\_hex()}, 49
    \subitem \texttt  {geom\_histogram()}, 47, 49
    \subitem \texttt  {geom\_hline}, 25
    \subitem \texttt  {geom\_hline()}, 75, 82
    \subitem \texttt  {geom\_label}, 32, 93
    \subitem \texttt  {geom\_label()}, 30--34, 75
    \subitem \texttt  {geom\_label\_npc()}, 39
    \subitem \texttt  {geom\_label\_repel()}, 34
    \subitem \texttt  {geom\_line}, 8, 25
    \subitem \texttt  {geom\_line()}, 4, 8, 18, 23, 24, 54, 75
    \subitem \texttt  {geom\_linerange()}, 43
    \subitem \texttt  {geom\_path()}, 24, 25
    \subitem \texttt  {geom\_plot()}, 35, 36
    \subitem \texttt  {geom\_plot\_npc()}, 39
    \subitem \texttt  {geom\_point}, 8, 25, 32
    \subitem \texttt  {geom\_point()}, 4, 6, 16--18, 22, 54, 59, 61, 75
    \subitem \texttt  {geom\_pointrange()}, 22, 41, 43
    \subitem \texttt  {geom\_polygom}, 25
    \subitem \texttt  {geom\_polygon()}, 83
    \subitem \texttt  {geom\_range()}, 22
    \subitem \texttt  {geom\_rect()}, 29
    \subitem \texttt  {geom\_ribbon}, 24, 25
    \subitem \texttt  {geom\_rug()}, 23
    \subitem \texttt  {geom\_segment()}, 24
    \subitem \texttt  {geom\_sf()}, 30
    \subitem \texttt  {geom\_sf\_label()}, 30
    \subitem \texttt  {geom\_sf\_text()}, 30
    \subitem \texttt  {geom\_smooth()}, 44, 57
    \subitem \texttt  {geom\_spoke()}, 24
    \subitem \texttt  {geom\_step()}, 24
    \subitem \texttt  {geom\_table}, 35
    \subitem \texttt  {geom\_table()}, 35, 36
    \subitem \texttt  {geom\_table\_npc()}, 39
    \subitem \texttt  {geom\_text}, 32, 35, 93
    \subitem \texttt  {geom\_text()}, 30, 32--34, 75, 93
    \subitem \texttt  {geom\_text\_npc()}, 39
    \subitem \texttt  {geom\_text\_repel()}, 34
    \subitem \texttt  {geom\_tile()}, 28, 29
    \subitem \texttt  {geom\_violin()}, 52
    \subitem \texttt  {geom\_vline}, 25
    \subitem \texttt  {geom\_vline()}, 75, 82
    \subitem \texttt  {ggplot()}, 14, 95
    \subitem \texttt  {ggplotGrob()}, 80
    \subitem \texttt  {ggtitle()}, 65
    \subitem \texttt  {hcl()}, 77
    \subitem \texttt  {italic()}, 95
    \subitem \texttt  {label\_bquote()}, 63
    \subitem \texttt  {label\_date()}, 70
    \subitem \texttt  {label\_date\_short()}, 70
    \subitem \texttt  {label\_time()}, 70
    \subitem \texttt  {labs()}, 65, 93
    \subitem \texttt  {lm()}, 44
    \subitem \texttt  {parse()}, 94, 95
    \subitem \texttt  {paste()}, 32, 93, 96
    \subitem \texttt  {plain()}, 95
    \subitem \texttt  {pretty\_breaks()}, 69
    \subitem \texttt  {rel()}, 88
    \subitem \texttt  {rgb()}, 77
    \subitem \texttt  {rlm()}, 16
    \subitem \texttt  {scale\_color\_binned()}, 78
    \subitem \texttt  {scale\_color\_brewer()}, 78
    \subitem \texttt  {scale\_color\_continuous()}, 4, 77
    \subitem \texttt  {scale\_color\_date()}, 77
    \subitem \texttt  {scale\_color\_datetime()}, 77
    \subitem \texttt  {scale\_color\_discrete()}, 64, 77
    \subitem \texttt  {scale\_color\_distiller()}, 77
    \subitem \texttt  {scale\_color\_gradient()}, 77, 78
    \subitem \texttt  {scale\_color\_gradient2()}, 77
    \subitem \texttt  {scale\_color\_gradientn()}, 77
    \subitem \texttt  {scale\_color\_gray()}, 77
    \subitem \texttt  {scale\_color\_hue()}, 77
    \subitem \texttt  {scale\_color\_identity()}, 64, 79
    \subitem \texttt  {scale\_color\_viridis\_c()}, 77
    \subitem \texttt  {scale\_color\_viridis\_d()}, 78
    \subitem \texttt  {scale\_fill\_identity()}, 79
    \subitem \texttt  {scale\_x\_continuous()}, 70
    \subitem \texttt  {scale\_x\_discrete()}, 74
    \subitem \texttt  {scale\_x\_log10()}, 71
    \subitem \texttt  {scale\_x\_reverse()}, 71
    \subitem \texttt  {scale\_y\_continuous()}, 70
    \subitem \texttt  {scale\_y\_log()}, 71
    \subitem \texttt  {scale\_y\_log10()}, 71
    \subitem \texttt  {sprintf()}, 96
    \subitem \texttt  {SSmicmen()}, 45
    \subitem \texttt  {stage()}, 15, 17
    \subitem \texttt  {stat()}, 15
    \subitem \texttt  {stat\_bin()}, 47--49, 83
    \subitem \texttt  {stat\_bin2d}, 49
    \subitem \texttt  {stat\_bin2d()}, 49
    \subitem \texttt  {stat\_bin\_hex()}, 49
    \subitem \texttt  {stat\_boxplot()}, 51, 55
    \subitem \texttt  {stat\_centroid()}, 59
    \subitem \texttt  {stat\_count()}, 26, 47, 49
    \subitem \texttt  {stat\_density()}, 55, 83
    \subitem \texttt  {stat\_density2d()}, 59
    \subitem \texttt  {stat\_density\_2d()}, 50
    \subitem \texttt  {stat\_fit\_residuals()}, 16, 17
    \subitem \texttt  {stat\_function()}, 40
    \subitem \texttt  {stat\_histogram()}, 55
    \subitem \texttt  {stat\_identity()}, 5
    \subitem \texttt  {stat\_poly\_line()}, 46, 58
    \subitem \texttt  {stat\_sf()}, 30
    \subitem \texttt  {stat\_smooth}, 45
    \subitem \texttt  {stat\_smooth()}, 3, 44, 46, 54
    \subitem \texttt  {stat\_summary}, 55
    \subitem \texttt  {stat\_summary()}, 3, 41--43, 59, 60
    \subitem \texttt  {stat\_summary2d()}, 59
    \subitem \texttt  {stat\_summary\_xy()}, 59
    \subitem \texttt  {strftime()}, 96
    \subitem \texttt  {strptime()}, 74
    \subitem \texttt  {substitute()}, 96
    \subitem \texttt  {theme()}, 88, 90
    \subitem \texttt  {theme\_bw()}, 86, 87
    \subitem \texttt  {theme\_classic()}, 86, 87
    \subitem \texttt  {theme\_dark()}, 86
    \subitem \texttt  {theme\_gray()}, 85, 86, 90
    \subitem \texttt  {theme\_light()}, 86
    \subitem \texttt  {theme\_linedraw()}, 86
    \subitem \texttt  {theme\_minimal()}, 86
    \subitem \texttt  {theme\_set()}, 87
    \subitem \texttt  {theme\_void()}, 86
    \subitem \texttt  {tolower()}, 75
    \subitem \texttt  {toupper()}, 75
    \subitem \texttt  {xlab()}, 65
    \subitem \texttt  {xlim()}, 41, 67, 68
    \subitem \texttt  {ylab()}, 65
    \subitem \texttt  {ylim()}, 41, 67, 68

  \indexspace

  \item operators
    \subitem \texttt  {+}, 91
    \subitem \texttt  {/}, 91

\end{theindex}
