\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 36, 63
    \subitem \texttt  {character}, 23, 24, 28
    \subitem \texttt  {data.frame}, 52, 53
    \subitem \texttt  {double}, 5, 18, 19, 34
    \subitem \texttt  {factor}, 41
    \subitem \texttt  {integer}, 5, 10, 18, 19, 34
    \subitem \texttt  {list}, 47, 52, 73
    \subitem \texttt  {logical}, 13, 29
    \subitem \texttt  {matrix}, 36, 39, 63, 73
    \subitem \texttt  {numeric}, 2, 5, 23, 24, 34
    \subitem \texttt  {vector}, 6
  \item constant and special values
    \subitem \texttt  {-Inf}, 9, 18
    \subitem \texttt  {.Machine\$double.eps}, 18
    \subitem \texttt  {.Machine\$double.max}, 18
    \subitem \texttt  {.Machine\$double.min}, 18
    \subitem \texttt  {.Machine\$double.neg.eps}, 18
    \subitem \texttt  {.Machine\$integer.max}, 18
    \subitem \texttt  {FALSE}, 11
    \subitem \texttt  {Inf}, 9, 18
    \subitem \texttt  {LETTERS}, 30
    \subitem \texttt  {letters}, 30
    \subitem \texttt  {month.abb}, 30
    \subitem \texttt  {month.name}, 30
    \subitem \texttt  {NA}, 9, 10, 29
    \subitem \texttt  {NA\_character\_}, 29
    \subitem \texttt  {NA\_real\_}, 29
    \subitem \texttt  {NaN}, 9
    \subitem \texttt  {pi}, 3
    \subitem \texttt  {TRUE}, 11
  \item control of execution
    \subitem \texttt  {lapply()}, 73
    \subitem \texttt  {sapply}, 73
    \subitem \texttt  {sapply()}, 73
    \subitem \texttt  {vapply()}, 73

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 13, 19
    \subitem \texttt  {all()}, 14
    \subitem \texttt  {any()}, 14
    \subitem \texttt  {append()}, 7, 49
    \subitem \texttt  {array()}, 39
    \subitem \texttt  {as.character()}, 26, 27, 45
    \subitem \texttt  {as.integer()}, 27
    \subitem \texttt  {as.logical()}, 26, 27
    \subitem \texttt  {as.matrix()}, 36
    \subitem \texttt  {as.numeric()}, 26, 27, 45
    \subitem \texttt  {as.vector()}, 40
    \subitem \texttt  {attach()}, 61
    \subitem \texttt  {attr()}, 67
    \subitem \texttt  {attr()<-}, 67
    \subitem \texttt  {attributes()}, 67
    \subitem \texttt  {c()}, 6, 47
    \subitem \texttt  {cat()}, 25
    \subitem \texttt  {ceiling()}, 12, 13
    \subitem \texttt  {class()}, 26, 53
    \subitem \texttt  {colnames()}, 72
    \subitem \texttt  {comment()}, 67
    \subitem \texttt  {comment()<-}, 67
    \subitem \texttt  {crossprod()}, 41
    \subitem \texttt  {data()}, 69
    \subitem \texttt  {data.frame()}, 52, 56
    \subitem \texttt  {diag()}, 41
    \subitem \texttt  {dim()}, 36, 67
    \subitem \texttt  {dim()<-}, 67
    \subitem \texttt  {double()}, 5
    \subitem \texttt  {exp()}, 3
    \subitem \texttt  {factor()}, 42--45
    \subitem \texttt  {format()}, 28, 29
    \subitem \texttt  {gl()}, 42
    \subitem \texttt  {head()}, 72, 73
    \subitem \texttt  {I()}, 54--56
    \subitem \texttt  {inherits()}, 26
    \subitem \texttt  {is.array()}, 36
    \subitem \texttt  {is.character()}, 25
    \subitem \texttt  {is.element()}, 21, 22
    \subitem \texttt  {is.logical()}, 25
    \subitem \texttt  {is.matrix()}, 36
    \subitem \texttt  {is.na()}, 10
    \subitem \texttt  {is.numeric()}, 5, 25
    \subitem \texttt  {is.vector()}, 36
    \subitem \texttt  {length()}, 8, 27, 36, 72
    \subitem \texttt  {levels()}, 44, 45, 67
    \subitem \texttt  {levels()<-}, 67
    \subitem \texttt  {list()}, 47
    \subitem \texttt  {lm()}, 68
    \subitem \texttt  {load()}, 70
    \subitem \texttt  {log(), log10(), log2()}, 3
    \subitem \texttt  {ls()}, 9, 70, 71
    \subitem \texttt  {matrix()}, 36
    \subitem \texttt  {mode()}, 25
    \subitem \texttt  {names()}, 67, 72
    \subitem \texttt  {names()<-}, 67
    \subitem \texttt  {ncol()}, 36, 72
    \subitem \texttt  {nrow()}, 36, 72
    \subitem \texttt  {numeric()}, 5, 8
    \subitem \texttt  {order()}, 35, 47, 63, 64
    \subitem \texttt  {ordered()}, 42
    \subitem \texttt  {plot()}, 74, 75
    \subitem \texttt  {print()}, 25, 28, 50, 72
    \subitem \texttt  {readRDS()}, 71
    \subitem \texttt  {reorder()}, 46
    \subitem \texttt  {rep()}, 7
    \subitem \texttt  {rev()}, 45
    \subitem \texttt  {rle()}, 35
    \subitem \texttt  {rm()}, 9
    \subitem \texttt  {round()}, 12
    \subitem \texttt  {rownames()}, 72
    \subitem \texttt  {save()}, 69, 70
    \subitem \texttt  {saveRDS()}, 71
    \subitem \texttt  {seq()}, 7
    \subitem \texttt  {signif()}, 12
    \subitem \texttt  {sin()}, 3
    \subitem \texttt  {sort()}, 35, 47
    \subitem \texttt  {sprintf()}, 28, 29
    \subitem \texttt  {sqrt()}, 3
    \subitem \texttt  {str()}, 48, 50, 51, 67, 72
    \subitem \texttt  {subset()}, 59--61
    \subitem \texttt  {summary()}, 73
    \subitem \texttt  {t()}, 40
    \subitem \texttt  {tail()}, 72, 73
    \subitem \texttt  {trunc()}, 12, 13, 27
    \subitem \texttt  {typeof()}, 25
    \subitem \texttt  {unique()}, 22
    \subitem \texttt  {unlink()}, 71
    \subitem \texttt  {unlist()}, 40, 51, 52
    \subitem \texttt  {unname()}, 52
    \subitem \texttt  {with()}, 61

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 66, 67
    \subitem \texttt  {detach()}, 66, 67
    \subitem \texttt  {transform()}, 65
    \subitem \texttt  {with()}, 65--67
    \subitem \texttt  {within()}, 65--67

  \indexspace

  \item operators
    \subitem \texttt  {*}, 2, 19
    \subitem \texttt  {+}, 2, 13
    \subitem \texttt  {-}, 2, 13
    \subitem \texttt  {->}, 5
    \subitem \texttt  {/}, 2
    \subitem \texttt  {:}, 7
    \subitem \texttt  {<}, 15
    \subitem \texttt  {<-}, 4, 5, 33, 62
    \subitem \texttt  {<=}, 15
    \subitem \texttt  {=}, 5
    \subitem \texttt  {==}, 15
    \subitem \texttt  {>}, 15
    \subitem \texttt  {>=}, 15
    \subitem \texttt  {[ ]}, 50, 57, 60, 62, 64
    \subitem \texttt  {[[ ]]}, 50, 53, 59, 60
    \subitem \texttt  {[[]]}, 47, 58, 59
    \subitem \texttt  {[]}, 58, 63
    \subitem \texttt  {\$}, 56, 59, 60
    \subitem \texttt  {\%*\%}, 41
    \subitem \texttt  {\%/\%}, 11
    \subitem \texttt  {\%\%}, 11
    \subitem \texttt  {\%in\%}, 21, 22, 24
    \subitem \texttt  {\&}, 13
    \subitem \texttt  {\&\&}, 13
    \subitem \texttt  {\^{}}, 19
    \subitem \texttt  {\textbar }, 13
    \subitem \texttt  {\textbar \textbar }, 13

\end{theindex}
