\begin{theindex}

  \item classes and modes
    \subitem \texttt  {call}, 26
    \subitem \texttt  {formula}, 26, 27
    \subitem \texttt  {list}, 28

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 36
    \subitem \texttt  {cars}, 7, 11
    \subitem \texttt  {eurodist}, 42, 43
    \subitem \texttt  {InsectSpray}, 21
    \subitem \texttt  {InsectSprays}, 17
    \subitem \texttt  {iris}, 38
    \subitem \texttt  {nottem}, 36
    \subitem \texttt  {npk}, 31
    \subitem \texttt  {Puromycin}, 25

  \indexspace

  \item functions and methods
    \subitem \texttt  {AIC()}, 10, 14
    \subitem \texttt  {anova()}, 10, 14, 15, 18, 20, 22
    \subitem \texttt  {aov()}, 18, 38
    \subitem \texttt  {as.formula()}, 33
    \subitem \texttt  {as.ts()}, 36
    \subitem \texttt  {attributes()}, 8
    \subitem \texttt  {BIC()}, 10, 14
    \subitem \texttt  {biplot()}, 40
    \subitem \texttt  {class()}, 8
    \subitem \texttt  {coef()}, 10, 14, 19
    \subitem \texttt  {coefficients()}, 14
    \subitem \texttt  {cor()}, 7--9
    \subitem \texttt  {cor.test()}, 8, 9
    \subitem \texttt  {cutree()}, 44
    \subitem \texttt  {decompose()}, 37
    \subitem \texttt  {dist}, 43
    \subitem \texttt  {effects()}, 14
    \subitem \texttt  {factor()}, 19
    \subitem \texttt  {fitted()}, 10, 14
    \subitem \texttt  {fitted.values()}, 14
    \subitem \texttt  {glm()}, 21
    \subitem \texttt  {hclust()}, 43, 44
    \subitem \texttt  {I()}, 13, 28
    \subitem \texttt  {inherits()}, 32
    \subitem \texttt  {length()}, 1, 28
    \subitem \texttt  {lm()}, 9, 10, 13, 18, 38
    \subitem \texttt  {log()}, 28
    \subitem \texttt  {mad()}, 1
    \subitem \texttt  {manova()}, 38
    \subitem \texttt  {matrix()}, 7
    \subitem \texttt  {max()}, 1
    \subitem \texttt  {mean()}, 1
    \subitem \texttt  {median()}, 1
    \subitem \texttt  {min()}, 1
    \subitem \texttt  {mode()}, 1
    \subitem \texttt  {model.frame()}, 14
    \subitem \texttt  {model.matrix()}, 14
    \subitem \texttt  {nlme}, 25
    \subitem \texttt  {nls}, 25
    \subitem \texttt  {nls()}, 24, 25
    \subitem \texttt  {ordered()}, 19
    \subitem \texttt  {plot()}, 10, 22
    \subitem \texttt  {pnorm()}, 4
    \subitem \texttt  {poly()}, 13
    \subitem \texttt  {prcomp()}, 39, 42
    \subitem \texttt  {predict()}, 10, 17
    \subitem \texttt  {print()}, 8
    \subitem \texttt  {pt()}, 4
    \subitem \texttt  {qnorm()}, 4
    \subitem \texttt  {quantile()}, 1
    \subitem \texttt  {range()}, 1
    \subitem \texttt  {resid()}, 14
    \subitem \texttt  {residuals()}, 10, 14
    \subitem \texttt  {rnorm()}, 5--7
    \subitem \texttt  {runif()}, 5
    \subitem \texttt  {sd()}, 1
    \subitem \texttt  {set.seed()}, 5
    \subitem \texttt  {setseed()}, 6
    \subitem \texttt  {SSmicmen()}, 25
    \subitem \texttt  {stl()}, 37
    \subitem \texttt  {str()}, 8, 15
    \subitem \texttt  {summary()}, 2, 10--12, 15, 18, 19
    \subitem \texttt  {terms()}, 14, 30
    \subitem \texttt  {ts()}, 36
    \subitem \texttt  {update()}, 33
    \subitem \texttt  {var()}, 1
    \subitem \texttt  {vcov()}, 14

\end{theindex}
