\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 51
    \subitem \texttt  {character}, 39, 43
    \subitem \texttt  {data.frame}, 66, 67, 180, 304
    \subitem \texttt  {double}, 21, 34, 35, 49
    \subitem \texttt  {factor}, 56
    \subitem \texttt  {integer}, 21, 26, 35, 49
    \subitem \texttt  {list}, 62, 66, 180
    \subitem \texttt  {logical}, 29, 45, 95, 97
    \subitem \texttt  {matrix}, 51, 53, 180
    \subitem \texttt  {numeric}, 18, 21, 39, 49, 97
    \subitem \texttt  {tbl}, 180
    \subitem \texttt  {tbl\_df}, 181
    \subitem \texttt  {tibble}, 181, 182, 190, 304, 315, 318
    \subitem \texttt  {vector}, 22
  \item constant and special values
    \subitem \texttt  {-Inf}, 25, 34
    \subitem \texttt  {.Machine\$double.eps}, 34
    \subitem \texttt  {.Machine\$double.max}, 34
    \subitem \texttt  {.Machine\$double.min}, 34
    \subitem \texttt  {.Machine\$double.neg.eps}, 34
    \subitem \texttt  {.Machine\$integer.max}, 35
    \subitem \texttt  {FALSE}, 27
    \subitem \texttt  {Inf}, 25, 34
    \subitem \texttt  {LETTERS}, 46
    \subitem \texttt  {letters}, 46
    \subitem \texttt  {month.abb}, 46
    \subitem \texttt  {month.name}, 46
    \subitem \texttt  {NA}, 25, 26, 45
    \subitem \texttt  {NA\_character\_}, 45
    \subitem \texttt  {NA\_real\_}, 45
    \subitem \texttt  {NaN}, 25
    \subitem \texttt  {pi}, 18
    \subitem \texttt  {TRUE}, 27
  \item control of execution
    \subitem \texttt  {apply()}, 107, 108, 110--112
    \subitem \texttt  {break()}, 102--104
    \subitem \texttt  {for}, 100, 102, 104
    \subitem \texttt  {if()}, 95, 97
    \subitem \texttt  {if()\ldots  else}, 95
    \subitem \texttt  {ifelse()}, 98, 99
    \subitem \texttt  {lapply()}, 82, 107, 108
    \subitem \texttt  {next()}, 102
    \subitem \texttt  {repeat}, 100, 103, 104
    \subitem \texttt  {return()}, 165
    \subitem \texttt  {sapply}, 82
    \subitem \texttt  {sapply()}, 82, 107, 108
    \subitem \texttt  {switch()}, 97, 98
    \subitem \texttt  {vapply()}, 82, 108--110
    \subitem \texttt  {while}, 100, 102--104

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 149
    \subitem \texttt  {cars}, 123, 126
    \subitem \texttt  {eurodist}, 155, 157
    \subitem \texttt  {InsectSpray}, 136
    \subitem \texttt  {InsectSprays}, 133
    \subitem \texttt  {iris}, 151, 188
    \subitem \texttt  {mtcars}, 205
    \subitem \texttt  {nottem}, 150
    \subitem \texttt  {npk}, 144
    \subitem \texttt  {Orange}, 220
    \subitem \texttt  {Puromycin}, 140, 242

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 28, 36
    \subitem \texttt  {aes()}, 213, 229
    \subitem \texttt  {aggregate()}, 193
    \subitem \texttt  {AIC()}, 129
    \subitem \texttt  {all()}, 30
    \subitem \texttt  {annotate()}, 234, 268, 270
    \subitem \texttt  {annotation\_custom()}, 234, 268
    \subitem \texttt  {anova()}, 115, 129, 130, 133, 136
    \subitem \texttt  {anti\_join()}, 198
    \subitem \texttt  {any()}, 30
    \subitem \texttt  {aov()}, 133, 151
    \subitem \texttt  {append()}, 22, 63
    \subitem \texttt  {arrange()}, 191
    \subitem \texttt  {array()}, 54
    \subitem \texttt  {as.character()}, 42, 58
    \subitem \texttt  {as.data.frame()}, 183
    \subitem \texttt  {as.formula()}, 146
    \subitem \texttt  {as.integer()}, 43
    \subitem \texttt  {as.logical()}, 42
    \subitem \texttt  {as.matrix()}, 51
    \subitem \texttt  {as.numeric()}, 42, 43, 58
    \subitem \texttt  {as.ts()}, 149
    \subitem \texttt  {as.vector()}, 55
    \subitem \texttt  {as\_tibble()}, 181
    \subitem \texttt  {assign()}, 113, 114, 165
    \subitem \texttt  {attach()}, 72
    \subitem \texttt  {attr()}, 77
    \subitem \texttt  {attr()<-}, 77
    \subitem \texttt  {attributes()}, 77, 125, 316
    \subitem \texttt  {basename()}, 294
    \subitem \texttt  {BIC()}, 129
    \subitem \texttt  {biplot()}, 154
    \subitem \texttt  {bold()}, 283
    \subitem \texttt  {bolditalic()}, 283
    \subitem \texttt  {bquote()}, 284
    \subitem \texttt  {c()}, 22
    \subitem \texttt  {cat()}, 40, 41, 303
    \subitem \texttt  {ceiling()}, 28
    \subitem \texttt  {citation()}, 11
    \subitem \texttt  {class()}, 41, 67, 125, 183, 316
    \subitem \texttt  {coef()}, 130, 134
    \subitem \texttt  {coefficients()}, 130
    \subitem \texttt  {colnames()}, 81
    \subitem \texttt  {comment()}, 77
    \subitem \texttt  {comment()<-}, 77
    \subitem \texttt  {contains()}, 192
    \subitem \texttt  {coord\_polar()}, 270
    \subitem \texttt  {cor()}, 123--125
    \subitem \texttt  {cor.test()}, 124, 125
    \subitem \texttt  {crossprod()}, 56
    \subitem \texttt  {cutree()}, 158
    \subitem \texttt  {data()}, 78, 79
    \subitem \texttt  {data.frame()}, 66, 182, 185
    \subitem \texttt  {decompose()}, 150
    \subitem \texttt  {diag()}, 56
    \subitem \texttt  {dim()}, 51, 77, 316
    \subitem \texttt  {dim()<-}, 77
    \subitem \texttt  {dimnames()}, 316
    \subitem \texttt  {dir()}, 295
    \subitem \texttt  {dirname()}, 294
    \subitem \texttt  {dist}, 157
    \subitem \texttt  {do.call()}, 114, 115
    \subitem \texttt  {double()}, 21
    \subitem \texttt  {download.file()}, 321
    \subitem \texttt  {ends\_with()}, 192
    \subitem \texttt  {excel\_sheets()}, 311
    \subitem \texttt  {exp()}, 18, 19
    \subitem \texttt  {expand\_limits()}, 257, 258
    \subitem \texttt  {expression()}, 281--283
    \subitem \texttt  {facet\_grid()}, 250
    \subitem \texttt  {facet\_wrap()}, 250, 253, 271
    \subitem \texttt  {factor()}, 56, 57, 59, 60
    \subitem \texttt  {file.path()}, 296
    \subitem \texttt  {filter()}, 192
    \subitem \texttt  {fitted()}, 130
    \subitem \texttt  {fitted.values()}, 130
    \subitem \texttt  {format()}, 43, 44, 284
    \subitem \texttt  {fromJSON()}, 322
    \subitem \texttt  {full\_join()}, 195
    \subitem \texttt  {function()}, 165
    \subitem \texttt  {gather()}, 188, 190
    \subitem \texttt  {geom\_abline}, 222
    \subitem \texttt  {geom\_area}, 221
    \subitem \texttt  {geom\_area()}, 221, 264
    \subitem \texttt  {geom\_bar()}, 223, 244, 264, 272
    \subitem \texttt  {geom\_bin2d()}, 245
    \subitem \texttt  {geom\_boxplot()}, 248
    \subitem \texttt  {geom\_col()}, 223, 224, 264
    \subitem \texttt  {geom\_curve()}, 220
    \subitem \texttt  {geom\_density()}, 246
    \subitem \texttt  {geom\_density\_2d()}, 247
    \subitem \texttt  {geom\_errorbar}, 219
    \subitem \texttt  {geom\_errorbar()}, 240
    \subitem \texttt  {geom\_grob()}, 231, 234
    \subitem \texttt  {geom\_grob\_npc()}, 235
    \subitem \texttt  {geom\_hex()}, 246
    \subitem \texttt  {geom\_histogram()}, 244, 245
    \subitem \texttt  {geom\_hline}, 222
    \subitem \texttt  {geom\_hline()}, 264, 270
    \subitem \texttt  {geom\_label}, 228, 281
    \subitem \texttt  {geom\_label()}, 226--230, 264
    \subitem \texttt  {geom\_label\_npc()}, 235
    \subitem \texttt  {geom\_label\_repel()}, 230
    \subitem \texttt  {geom\_line}, 221
    \subitem \texttt  {geom\_line()}, 203, 207, 214, 220, 221, 264
    \subitem \texttt  {geom\_linerange()}, 240
    \subitem \texttt  {geom\_path()}, 221
    \subitem \texttt  {geom\_plot()}, 231, 233
    \subitem \texttt  {geom\_plot\_npc()}, 235
    \subitem \texttt  {geom\_point}, 221, 228
    \subitem \texttt  {geom\_point()}, 203, 206, 214, 215, 218, 250, 
		264
    \subitem \texttt  {geom\_pointrange()}, 219, 238, 239
    \subitem \texttt  {geom\_polygom}, 221
    \subitem \texttt  {geom\_range()}, 219
    \subitem \texttt  {geom\_rect()}, 226
    \subitem \texttt  {geom\_ribbon}, 221
    \subitem \texttt  {geom\_rug()}, 219
    \subitem \texttt  {geom\_segment()}, 220, 221
    \subitem \texttt  {geom\_sf()}, 226
    \subitem \texttt  {geom\_sf\_label()}, 226
    \subitem \texttt  {geom\_sf\_text()}, 226
    \subitem \texttt  {geom\_smooth()}, 240
    \subitem \texttt  {geom\_spoke()}, 221
    \subitem \texttt  {geom\_step()}, 221
    \subitem \texttt  {geom\_table}, 231
    \subitem \texttt  {geom\_table()}, 231, 232
    \subitem \texttt  {geom\_table\_npc()}, 235
    \subitem \texttt  {geom\_text}, 228, 231, 281
    \subitem \texttt  {geom\_text()}, 226, 228--230, 264, 281
    \subitem \texttt  {geom\_text\_npc()}, 235
    \subitem \texttt  {geom\_text\_repel()}, 230
    \subitem \texttt  {geom\_tile()}, 224--226
    \subitem \texttt  {geom\_violin()}, 249
    \subitem \texttt  {geom\_vline}, 222
    \subitem \texttt  {geom\_vline()}, 264, 270
    \subitem \texttt  {get()}, 113, 114
    \subitem \texttt  {getwd()}, 294
    \subitem \texttt  {ggplot()}, 88, 213, 283
    \subitem \texttt  {ggplotGrob()}, 268
    \subitem \texttt  {ggtitle()}, 255
    \subitem \texttt  {gl()}, 57
    \subitem \texttt  {glm()}, 136
    \subitem \texttt  {group\_by()}, 193, 195
    \subitem \texttt  {hcl()}, 266
    \subitem \texttt  {hclust()}, 157, 158
    \subitem \texttt  {head()}, 81, 82
    \subitem \texttt  {help()}, 11
    \subitem \texttt  {I()}, 129, 141
    \subitem \texttt  {identical()}, 183
    \subitem \texttt  {inherits()}, 42, 145
    \subitem \texttt  {inner\_join()}, 195
    \subitem \texttt  {install.packages()}, 163
    \subitem \texttt  {is.array()}, 51
    \subitem \texttt  {is.character()}, 41
    \subitem \texttt  {is.logical()}, 41
    \subitem \texttt  {is.matrix()}, 51
    \subitem \texttt  {is.na()}, 26
    \subitem \texttt  {is.numeric()}, 21, 41
    \subitem \texttt  {is.vector()}, 51
    \subitem \texttt  {is\_tibble()}, 181
    \subitem \texttt  {italic()}, 283
    \subitem \texttt  {label\_bquote()}, 252
    \subitem \texttt  {labs()}, 255, 281
    \subitem \texttt  {left\_join()}, 195
    \subitem \texttt  {length()}, 24, 43, 51, 81, 117
    \subitem \texttt  {levels()}, 57, 60, 77
    \subitem \texttt  {levels()<-}, 59, 77
    \subitem \texttt  {library()}, 163
    \subitem \texttt  {list()}, 62
    \subitem \texttt  {list.dirs()}, 295
    \subitem \texttt  {list.files()}, 295
    \subitem \texttt  {lm()}, 78, 126, 129, 133, 151, 241
    \subitem \texttt  {load()}, 79
    \subitem \texttt  {log()}, 141
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 24, 80
    \subitem \texttt  {mad()}, 117
    \subitem \texttt  {manova()}, 151
    \subitem \texttt  {matches()}, 192
    \subitem \texttt  {matrix()}, 51, 52, 124
    \subitem \texttt  {max()}, 117
    \subitem \texttt  {mean()}, 110, 117
    \subitem \texttt  {median()}, 117
    \subitem \texttt  {methods()}, 171
    \subitem \texttt  {mget()}, 114
    \subitem \texttt  {min()}, 117
    \subitem \texttt  {mode()}, 41, 117, 316
    \subitem \texttt  {mutate()}, 190, 191
    \subitem \texttt  {my\_print()}, 173
    \subitem \texttt  {names()}, 77, 81, 193, 316
    \subitem \texttt  {names()<-}, 77
    \subitem \texttt  {names<-()}, 193
    \subitem \texttt  {nc\_open()}, 317
    \subitem \texttt  {ncol()}, 51, 81, 316
    \subitem \texttt  {ncvar\_get()}, 317
    \subitem \texttt  {nlme}, 139
    \subitem \texttt  {nls}, 139
    \subitem \texttt  {nls()}, 139
    \subitem \texttt  {nrow()}, 51, 81, 316
    \subitem \texttt  {numeric()}, 21
    \subitem \texttt  {order()}, 50, 61, 76, 77, 191
    \subitem \texttt  {ordered()}, 56
    \subitem \texttt  {parse()}, 282, 283
    \subitem \texttt  {paste()}, 228, 281, 284
    \subitem \texttt  {pivot\_longer()}, 190
    \subitem \texttt  {pivot\_wider()}, 190
    \subitem \texttt  {plain()}, 283
    \subitem \texttt  {plot()}, 83--85, 137, 171, 188
    \subitem \texttt  {pnorm()}, 120, 121
    \subitem \texttt  {poly()}, 129
    \subitem \texttt  {prcomp()}, 153, 155
    \subitem \texttt  {predict()}, 132
    \subitem \texttt  {pretty\_breaks()}, 258
    \subitem \texttt  {print()}, 6, 40, 43, 65, 81, 88, 101, 124, 180, 
		182, 317
    \subitem \texttt  {pt()}, 120
    \subitem \texttt  {qnorm()}, 121
    \subitem \texttt  {quantile()}, 117
    \subitem \texttt  {range()}, 117
    \subitem \texttt  {read.csv()}, 299, 300, 302--304
    \subitem \texttt  {read.csv2()}, 299, 300, 302
    \subitem \texttt  {read.fortran()}, 301, 305
    \subitem \texttt  {read.fwf()}, 301
    \subitem \texttt  {read.spss()}, 314
    \subitem \texttt  {read.systat()}, 315
    \subitem \texttt  {read.table()}, 300--302, 304, 305
    \subitem \texttt  {read.xlsx()}, 312
    \subitem \texttt  {read\_csv()}, 304, 308
    \subitem \texttt  {read\_delim()}, 305
    \subitem \texttt  {read\_excel()}, 311
    \subitem \texttt  {read\_file()}, 307
    \subitem \texttt  {read\_fwf()}, 305
    \subitem \texttt  {read\_html()}, 308
    \subitem \texttt  {read\_lines()}, 307
    \subitem \texttt  {read\_ods()}, 313
    \subitem \texttt  {read\_sav()}, 315
    \subitem \texttt  {read\_table()}, 304, 305
    \subitem \texttt  {read\_table2()}, 305
    \subitem \texttt  {read\_tsv()}, 305
    \subitem \texttt  {readLines()}, 296
    \subitem \texttt  {readRDS()}, 80
    \subitem \texttt  {rel()}, 276
    \subitem \texttt  {rename()}, 193
    \subitem \texttt  {reorder()}, 61
    \subitem \texttt  {rep()}, 23
    \subitem \texttt  {resid()}, 130
    \subitem \texttt  {residuals()}, 130
    \subitem \texttt  {rgb()}, 266
    \subitem \texttt  {right\_join()}, 195
    \subitem \texttt  {rle()}, 51
    \subitem \texttt  {rm()}, 24
    \subitem \texttt  {rnorm()}, 121, 122, 124
    \subitem \texttt  {round()}, 27
    \subitem \texttt  {rownames()}, 81
    \subitem \texttt  {runif()}, 121
    \subitem \texttt  {save()}, 79
    \subitem \texttt  {saveRDS()}, 80
    \subitem \texttt  {scale\_color\_brewer()}, 267
    \subitem \texttt  {scale\_color\_continuous()}, 204, 266
    \subitem \texttt  {scale\_color\_date()}, 266
    \subitem \texttt  {scale\_color\_datetime()}, 266
    \subitem \texttt  {scale\_color\_discrete()}, 254, 266
    \subitem \texttt  {scale\_color\_distiller()}, 266
    \subitem \texttt  {scale\_color\_gradient()}, 266
    \subitem \texttt  {scale\_color\_gradient2()}, 266
    \subitem \texttt  {scale\_color\_gradientn()}, 266
    \subitem \texttt  {scale\_color\_gray()}, 266
    \subitem \texttt  {scale\_color\_hue()}, 266
    \subitem \texttt  {scale\_color\_identity()}, 254, 267
    \subitem \texttt  {scale\_color\_viridis\_c()}, 266
    \subitem \texttt  {scale\_color\_viridis\_d()}, 267
    \subitem \texttt  {scale\_fill\_identity()}, 267
    \subitem \texttt  {scale\_x\_continuous()}, 260
    \subitem \texttt  {scale\_x\_discrete()}, 263
    \subitem \texttt  {scale\_x\_log10()}, 260
    \subitem \texttt  {scale\_x\_reverse()}, 260
    \subitem \texttt  {scale\_y\_continuous()}, 260
    \subitem \texttt  {scale\_y\_log()}, 260
    \subitem \texttt  {scale\_y\_log10()}, 260
    \subitem \texttt  {sd()}, 117
    \subitem \texttt  {select()}, 192
    \subitem \texttt  {SEM()}, 167
    \subitem \texttt  {semi\_join()}, 198
    \subitem \texttt  {seq()}, 23
    \subitem \texttt  {set.seed()}, 122
    \subitem \texttt  {setseed()}, 122
    \subitem \texttt  {setwd()}, 294
    \subitem \texttt  {shell()}, 294
    \subitem \texttt  {signif()}, 27
    \subitem \texttt  {sin()}, 18, 19
    \subitem \texttt  {slice()}, 192
    \subitem \texttt  {sort()}, 50, 51, 61, 191
    \subitem \texttt  {source()}, 88
    \subitem \texttt  {spread()}, 190
    \subitem \texttt  {sprintf()}, 43, 44, 172, 284
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 140, 242
    \subitem \texttt  {starts\_with()}, 192
    \subitem \texttt  {stat\_bin()}, 244, 245, 271
    \subitem \texttt  {stat\_bin2d}, 245
    \subitem \texttt  {stat\_bin2d()}, 246
    \subitem \texttt  {stat\_bin\_hex()}, 246
    \subitem \texttt  {stat\_boxplot()}, 248
    \subitem \texttt  {stat\_count()}, 223, 244, 245
    \subitem \texttt  {stat\_density()}, 271
    \subitem \texttt  {stat\_density\_2d()}, 247
    \subitem \texttt  {stat\_function()}, 236
    \subitem \texttt  {stat\_sf()}, 226
    \subitem \texttt  {stat\_smooth}, 241
    \subitem \texttt  {stat\_smooth()}, 203, 240
    \subitem \texttt  {stat\_summary()}, 203, 238, 239
    \subitem \texttt  {stl()}, 150, 151
    \subitem \texttt  {str()}, 63--65, 77, 81, 125, 130, 316, 317
    \subitem \texttt  {str\_extract()}, 191
    \subitem \texttt  {strftime()}, 284
    \subitem \texttt  {strptime()}, 263
    \subitem \texttt  {subset()}, 71, 72, 178, 192
    \subitem \texttt  {substitute()}, 284
    \subitem \texttt  {sum()}, 167
    \subitem \texttt  {summarise()}, 193
    \subitem \texttt  {summary()}, 82, 83, 118, 127, 130, 133, 134
    \subitem \texttt  {system()}, 294
    \subitem \texttt  {system.time()}, 104, 105
    \subitem \texttt  {t()}, 55, 111
    \subitem \texttt  {tail()}, 81, 82
    \subitem \texttt  {theme()}, 276, 278
    \subitem \texttt  {theme\_bw()}, 274
    \subitem \texttt  {theme\_classic()}, 274
    \subitem \texttt  {theme\_dark()}, 274
    \subitem \texttt  {theme\_gray()}, 273, 274, 278
    \subitem \texttt  {theme\_light()}, 274
    \subitem \texttt  {theme\_linedraw()}, 274
    \subitem \texttt  {theme\_minimal()}, 274
    \subitem \texttt  {theme\_set()}, 275
    \subitem \texttt  {theme\_void()}, 274
    \subitem \texttt  {tibble()}, 181, 184, 185, 191
    \subitem \texttt  {tolower()}, 264
    \subitem \texttt  {tools:::showNonASCIIfile()}, 298
    \subitem \texttt  {toupper()}, 264
    \subitem \texttt  {transmute()}, 190, 191
    \subitem \texttt  {trems()}, 143
    \subitem \texttt  {trunc()}, 28, 43
    \subitem \texttt  {ts()}, 149
    \subitem \texttt  {typeof()}, 41
    \subitem \texttt  {ungroup()}, 193, 195
    \subitem \texttt  {unique()}, 37
    \subitem \texttt  {unlink()}, 80
    \subitem \texttt  {unlist()}, 55, 65, 66
    \subitem \texttt  {unname()}, 66
    \subitem \texttt  {update()}, 147
    \subitem \texttt  {update.packages()}, 163
    \subitem \texttt  {var()}, 117, 167
    \subitem \texttt  {vcov()}, 130
    \subitem \texttt  {with()}, 72
    \subitem \texttt  {write.csv()}, 299, 302
    \subitem \texttt  {write.csv2}, 300
    \subitem \texttt  {write.csv2()}, 303
    \subitem \texttt  {write.table()}, 303
    \subitem \texttt  {write.xlsx()}, 312
    \subitem \texttt  {write\_csv()}, 307
    \subitem \texttt  {write\_csv2()}, 307
    \subitem \texttt  {write\_delim()}, 307
    \subitem \texttt  {write\_excel\_csv()}, 307
    \subitem \texttt  {write\_file()}, 307, 308
    \subitem \texttt  {write\_lines()}, 307
    \subitem \texttt  {write\_ods()}, 314
    \subitem \texttt  {write\_tsv()}, 307
    \subitem \texttt  {xlab()}, 255
    \subitem \texttt  {xlim()}, 237, 257, 258
    \subitem \texttt  {xml\_find\_all()}, 309
    \subitem \texttt  {xml\_text()}, 309
    \subitem \texttt  {ylab()}, 255
    \subitem \texttt  {ylim()}, 237, 257, 258

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 73--75
    \subitem \texttt  {detach()}, 73--75, 163
    \subitem \texttt  {exists()}, 174
    \subitem \texttt  {with()}, 73--75
    \subitem \texttt  {within()}, 73, 75

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 35
    \subitem \texttt  {+}, 18, 28, 279
    \subitem \texttt  {-}, 18, 28
    \subitem \texttt  {->}, 20
    \subitem \texttt  {/}, 18, 279
    \subitem \texttt  {:}, 23
    \subitem \texttt  {<}, 31
    \subitem \texttt  {<-}, 19, 20, 48, 73
    \subitem \texttt  {<<-}, 165
    \subitem \texttt  {<=}, 31
    \subitem \texttt  {=}, 20
    \subitem \texttt  {==}, 31, 195
    \subitem \texttt  {>}, 31
    \subitem \texttt  {>=}, 31
    \subitem \texttt  {[ , ]}, 195
    \subitem \texttt  {[ ]}, 64, 73
    \subitem \texttt  {[[ ]]}, 64
    \subitem \texttt  {[[]]}, 62, 67, 70, 71
    \subitem \texttt  {[]}, 70, 76
    \subitem \texttt  {\$}, 68, 70, 71
    \subitem \texttt  {\%*\%}, 56
    \subitem \texttt  {\%.>\%}, 187, 191
    \subitem \texttt  {\%/\%}, 27
    \subitem \texttt  {\%<>\%}, 187
    \subitem \texttt  {\%>\%}, 186, 187
    \subitem \texttt  {\%T>\%}, 187
    \subitem \texttt  {\%\%}, 27
    \subitem \texttt  {\%in\%}, 37, 39
    \subitem \texttt  {\&}, 29
    \subitem \texttt  {\&\&}, 29
    \subitem \texttt  {\^{}}, 35
    \subitem \texttt  {\textbar }, 29
    \subitem \texttt  {\textbar \textbar }, 29

\end{theindex}
