\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 71, 108
    \subitem \texttt  {call}, 226
    \subitem \texttt  {character}, 41, 45, 58, 62, 72
    \subitem \texttt  {complex}, 39
    \subitem \texttt  {data.frame}, 94, 248, 391
    \subitem \texttt  {Date}, 268, 269
    \subitem \texttt  {density}, 194
    \subitem \texttt  {double}, 27, 35--37, 69
    \subitem \texttt  {factor}, 79
    \subitem \texttt  {formula}, 226, 227
    \subitem \texttt  {integer}, 27, 34, 35, 37, 69
    \subitem \texttt  {list}, 86, 172, 227, 248
    \subitem \texttt  {lm}, 172
    \subitem \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
    \subitem \texttt  {matrix}, 71, 75, 77, 108, 248
    \subitem \texttt  {numeric}, 24, 27, 58, 69, 141, 227
    \subitem \texttt  {POSIXct}, 39, 268, 269
    \subitem \texttt  {POSIXlt}, 39, 268
    \subitem \texttt  {tbl}, 247, 248
    \subitem \texttt  {tbl\_df}, 248
    \subitem \texttt  {tibble}, 248, 249, 259, 391, 401
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$double.xmax}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {Inf}, 33, 37
    \subitem \texttt  {LETTERS}, 64
    \subitem \texttt  {letters}, 64
    \subitem \texttt  {month.abb}, 64
    \subitem \texttt  {month.name}, 64
    \subitem \texttt  {NA}, 33, 34, 63
    \subitem \texttt  {NA\_character\_}, 63
    \subitem \texttt  {NA\_real\_}, 63
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 154, 157
    \subitem \texttt  {break()}, 149, 150, 152
    \subitem \texttt  {for}, 146--150, 153, 162, 164
    \subitem \texttt  {if}, 138, 139, 141, 153
    \subitem \texttt  {if\ldots  {}else}, 138, 141
    \subitem \texttt  {ifelse()}, 144, 145
    \subitem \texttt  {lapply()}, 105, 154, 155
    \subitem \texttt  {next()}, 149, 150
    \subitem \texttt  {repeat}, 146, 150, 152, 162
    \subitem \texttt  {return()}, 172
    \subitem \texttt  {sapply()}, 105, 154, 155
    \subitem \texttt  {switch()}, 141, 143, 144
    \subitem \texttt  {vapply()}, 105, 154--156
    \subitem \texttt  {while}, 146, 148, 150, 152, 162

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 201
    \subitem \texttt  {eurodist}, 238, 240
    \subitem \texttt  {InsectSprays}, 209, 218
    \subitem \texttt  {iris}, 236, 257
    \subitem \texttt  {mtcars}, 279
    \subitem \texttt  {nottem}, 233
    \subitem \texttt  {npk}, 229
    \subitem \texttt  {Orange}, 300
    \subitem \texttt  {Puromycin}, 221, 321

  \indexspace

  \item functions and methods
    \subitem \texttt  {\textbackslash ()}, 173
    \subitem \texttt  {abs()}, 39, 54
    \subitem \texttt  {acf()}, 235
    \subitem \texttt  {aes()}, 277, 281, 289--291, 352, 357
    \subitem \texttt  {after\_scale()}, 292
    \subitem \texttt  {after\_stat()}, 292, 324
    \subitem \texttt  {aggregate()}, 106, 107, 262
    \subitem \texttt  {AIC()}, 200, 204, 214
    \subitem \texttt  {all()}, 50, 51
    \subitem \texttt  {annotate()}, 356--358
    \subitem \texttt  {annotation\_custom()}, 313, 357
    \subitem \texttt  {anova()}, 161, 200, 204, 206, 208, 210, 212, 214, 
		218, 226
    \subitem \texttt  {anti\_join()}, 266
    \subitem \texttt  {any()}, 50, 52
    \subitem \texttt  {aov()}, 210, 236
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {apply()}, 157, 164
    \subitem \texttt  {arrange()}, 260
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 61, 82
    \subitem \texttt  {as.data.frame()}, 250
    \subitem \texttt  {as.formula()}, 230, 231
    \subitem \texttt  {as.integer()}, 62
    \subitem \texttt  {as.logical()}, 61
    \subitem \texttt  {as.matrix()}, 71
    \subitem \texttt  {as.numeric()}, 61, 62, 82
    \subitem \texttt  {as.ts()}, 232
    \subitem \texttt  {as.vector()}, 77
    \subitem \texttt  {as\_tibble()}, 248
    \subitem \texttt  {assign()}, 135, 166, 167, 173, 256
    \subitem \texttt  {attach()}, 104, 122
    \subitem \texttt  {attr()}, 115, 118
    \subitem \texttt  {attr()<-}, 115
    \subitem \texttt  {attributes()}, 115, 197, 402
    \subitem \texttt  {basename()}, 382
    \subitem \texttt  {BIC()}, 200, 204
    \subitem \texttt  {bind\_cols()}, 250
    \subitem \texttt  {bind\_rows()}, 250
    \subitem \texttt  {biplot()}, 237
    \subitem \texttt  {bold()}, 371
    \subitem \texttt  {bolditalic()}, 371
    \subitem \texttt  {boxplot.stats()}, 189
    \subitem \texttt  {bquote()}, 373
    \subitem \texttt  {c()}, 28, 67, 86, 90, 116
    \subitem \texttt  {cat()}, 42, 43, 390
    \subitem \texttt  {cbind()}, 97, 250
    \subitem \texttt  {ceiling()}, 39
    \subitem \texttt  {charmatch()}, 57
    \subitem \texttt  {citation()}, 182
    \subitem \texttt  {class()}, 59, 95, 197, 250, 402
    \subitem \texttt  {coef()}, 200, 204, 210
    \subitem \texttt  {coefficients()}, 204
    \subitem \texttt  {col2rgb()}, 353
    \subitem \texttt  {colMeans()}, 159
    \subitem \texttt  {colnames()}, 94, 108, 116
    \subitem \texttt  {colnames()<-}, 108, 116
    \subitem \texttt  {colors()}, 353
    \subitem \texttt  {colSums()}, 159
    \subitem \texttt  {comment()}, 115
    \subitem \texttt  {comment()<-}, 115
    \subitem \texttt  {contains()}, 261
    \subitem \texttt  {contr.helmert}, 210
    \subitem \texttt  {contr.helmert()}, 212
    \subitem \texttt  {contr.poly()}, 212
    \subitem \texttt  {contr.SAS()}, 212
    \subitem \texttt  {contr.sum()}, 211
    \subitem \texttt  {contr.treatment}, 210
    \subitem \texttt  {contr.treatment()}, 210--212
    \subitem \texttt  {coord\_flip()}, 329, 332
    \subitem \texttt  {coord\_polar()}, 359, 361
    \subitem \texttt  {cor()}, 195--197
    \subitem \texttt  {cor.test()}, 196, 197
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 159
    \subitem \texttt  {cummin()}, 159
    \subitem \texttt  {cumprod()}, 159
    \subitem \texttt  {cumsum()}, 159
    \subitem \texttt  {cutree()}, 240
    \subitem \texttt  {data()}, 118, 119
    \subitem \texttt  {data.frame()}, 94, 95, 97, 102, 116, 247, 249, 
		252
    \subitem \texttt  {dbinom()}, 189
    \subitem \texttt  {dchisq()}, 189
    \subitem \texttt  {decompose()}, 233
    \subitem \texttt  {density()}, 193, 194
    \subitem \texttt  {detach()}, 168
    \subitem \texttt  {df()}, 189
    \subitem \texttt  {dget()}, 121
    \subitem \texttt  {diag()}, 78
    \subitem \texttt  {diff()}, 159, 162
    \subitem \texttt  {diffinv()}, 159
    \subitem \texttt  {dim()}, 71, 75, 115, 118, 402
    \subitem \texttt  {dim()<-}, 115
    \subitem \texttt  {dimnames()}, 116, 402
    \subitem \texttt  {dimnames()<-}, 116
    \subitem \texttt  {dirname()}, 382
    \subitem \texttt  {dist}, 240
    \subitem \texttt  {dlnorm()}, 189
    \subitem \texttt  {dmultinom()}, 189
    \subitem \texttt  {dmy\_hms()}, 269
    \subitem \texttt  {dnorm()}, 189
    \subitem \texttt  {do.call()}, 160, 161
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 406
    \subitem \texttt  {dpois()}, 189
    \subitem \texttt  {dput()}, 121
    \subitem \texttt  {dt()}, 189
    \subitem \texttt  {dunif()}, 189
    \subitem \texttt  {duplicated()}, 57
    \subitem \texttt  {edit()}, 114
    \subitem \texttt  {effects()}, 204
    \subitem \texttt  {ends\_with()}, 261
    \subitem \texttt  {environment()}, 174
    \subitem \texttt  {excel\_sheets()}, 397
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 343, 344
    \subitem \texttt  {expansion()}, 345
    \subitem \texttt  {expression()}, 369, 371, 372
    \subitem \texttt  {facet\_grid()}, 334, 336
    \subitem \texttt  {facet\_wrap()}, 334, 336, 360
    \subitem \texttt  {factor()}, 79--82, 210
    \subitem \texttt  {factorial()}, 159
    \subitem \texttt  {file.path()}, 384
    \subitem \texttt  {file.remove()}, 120
    \subitem \texttt  {filter()}, 260
    \subitem \texttt  {fitted()}, 200, 204
    \subitem \texttt  {fitted.values()}, 204
    \subitem \texttt  {fix()}, 114
    \subitem \texttt  {format()}, 62, 63, 372
    \subitem \texttt  {fromJSON()}, 409
    \subitem \texttt  {full\_join()}, 264
    \subitem \texttt  {function()}, 170, 173
    \subitem \texttt  {gather()}, 258
    \subitem \texttt  {geom\_abline()}, 301, 302, 352
    \subitem \texttt  {geom\_area()}, 301, 352
    \subitem \texttt  {geom\_bar()}, 302, 323, 352, 360, 361
    \subitem \texttt  {geom\_bin2d()}, 325
    \subitem \texttt  {geom\_boxplot()}, 327
    \subitem \texttt  {geom\_col()}, 302--304, 352
    \subitem \texttt  {geom\_curve()}, 302, 352
    \subitem \texttt  {geom\_debug()}, 377
    \subitem \texttt  {geom\_density()}, 325
    \subitem \texttt  {geom\_errorbar()}, 299, 319
    \subitem \texttt  {geom\_grob()}, 310, 313
    \subitem \texttt  {geom\_grob\_npc()}, 314
    \subitem \texttt  {geom\_hex()}, 325
    \subitem \texttt  {geom\_histogram()}, 323, 324
    \subitem \texttt  {geom\_hline()}, 301, 302, 352, 358
    \subitem \texttt  {geom\_label()}, 306, 307, 309, 338, 352, 369
    \subitem \texttt  {geom\_label\_npc()}, 314
    \subitem \texttt  {geom\_label\_repel()}, 309
    \subitem \texttt  {geom\_line()}, 275, 281, 294, 300, 301, 328, 329, 
		352
    \subitem \texttt  {geom\_linerange()}, 319
    \subitem \texttt  {geom\_path()}, 300, 301
    \subitem \texttt  {geom\_plot()}, 310--312
    \subitem \texttt  {geom\_plot\_npc()}, 314
    \subitem \texttt  {geom\_point()}, 275, 279, 281, 292--294, 296, 
		298, 307, 317, 328, 329, 334, 352
    \subitem \texttt  {geom\_point\_s()}, 294, 339
    \subitem \texttt  {geom\_pointrange()}, 294, 299, 318, 352
    \subitem \texttt  {geom\_polygon()}, 301, 360
    \subitem \texttt  {geom\_range()}, 299
    \subitem \texttt  {geom\_rect()}, 305, 312
    \subitem \texttt  {geom\_ribbon()}, 301, 352
    \subitem \texttt  {geom\_rug()}, 299
    \subitem \texttt  {geom\_segment()}, 302, 352
    \subitem \texttt  {geom\_sf()}, 305
    \subitem \texttt  {geom\_sf\_label()}, 305
    \subitem \texttt  {geom\_sf\_text()}, 305
    \subitem \texttt  {geom\_smooth()}, 278, 319, 331
    \subitem \texttt  {geom\_spoke()}, 302
    \subitem \texttt  {geom\_step()}, 300
    \subitem \texttt  {geom\_table()}, 310, 311
    \subitem \texttt  {geom\_table\_npc()}, 314
    \subitem \texttt  {geom\_text()}, 306, 307, 309, 310, 338, 352, 369
    \subitem \texttt  {geom\_text\_npc()}, 314
    \subitem \texttt  {geom\_text\_repel()}, 309
    \subitem \texttt  {geom\_tile()}, 304, 305
    \subitem \texttt  {geom\_violin()}, 328
    \subitem \texttt  {geom\_vline()}, 301, 302, 352, 358
    \subitem \texttt  {get()}, 167
    \subitem \texttt  {getAnywhere()}, 185
    \subitem \texttt  {getCall()}, 204, 213
    \subitem \texttt  {getElement()}, 137
    \subitem \texttt  {getwd()}, 382
    \subitem \texttt  {ggplot()}, 289, 290, 372
    \subitem \texttt  {ggplotGrob()}, 357
    \subitem \texttt  {ggtitle()}, 341
    \subitem \texttt  {gl()}, 79
    \subitem \texttt  {glht()}, 213
    \subitem \texttt  {glm()}, 217, 218
    \subitem \texttt  {grep()}, 46
    \subitem \texttt  {grepl()}, 46
    \subitem \texttt  {group\_by()}, 262, 264
    \subitem \texttt  {gsub()}, 45, 46, 114
    \subitem \texttt  {hcl()}, 354
    \subitem \texttt  {hclust()}, 240, 241
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {hsv()}, 354
    \subitem \texttt  {html\_structure()}, 394
    \subitem \texttt  {hyper\_dims()}, 405
    \subitem \texttt  {hyper\_tibble()}, 405
    \subitem \texttt  {hyper\_vars()}, 405
    \subitem \texttt  {I()}, 100--102, 157, 203, 228, 252
    \subitem \texttt  {identical()}, 250
    \subitem \texttt  {inherits()}, 59
    \subitem \texttt  {inner\_join()}, 264
    \subitem \texttt  {install.packages()}, 180, 181
    \subitem \texttt  {inverse.rle()}, 159
    \subitem \texttt  {is.array()}, 75
    \subitem \texttt  {is.character()}, 59
    \subitem \texttt  {is.data.frame()}, 94
    \subitem \texttt  {is.element()}, 56, 57
    \subitem \texttt  {is.empty.model()}, 227, 228
    \subitem \texttt  {is.list()}, 92
    \subitem \texttt  {is.logical()}, 59
    \subitem \texttt  {is.matrix()}, 71
    \subitem \texttt  {is.na()}, 34, 51
    \subitem \texttt  {is.numeric()}, 27, 59
    \subitem \texttt  {is\_tibble()}, 248
    \subitem \texttt  {italic()}, 371
    \subitem \texttt  {label\_both()}, 335
    \subitem \texttt  {label\_bquote()}, 337
    \subitem \texttt  {label\_date()}, 350
    \subitem \texttt  {label\_date\_short()}, 350
    \subitem \texttt  {label\_number()}, 346
    \subitem \texttt  {label\_parsed()}, 336
    \subitem \texttt  {label\_time()}, 350
    \subitem \texttt  {labels()}, 116
    \subitem \texttt  {labs()}, 341, 369
    \subitem \texttt  {left\_join()}, 264
    \subitem \texttt  {length()}, 28, 62, 71, 227, 228
    \subitem \texttt  {levels()}, 81, 82, 115
    \subitem \texttt  {levels()<-}, 115
    \subitem \texttt  {library()}, 168, 180, 182, 184
    \subitem \texttt  {lines()}, 124
    \subitem \texttt  {list()}, 86, 87
    \subitem \texttt  {list.dirs()}, 383
    \subitem \texttt  {list.files()}, 383
    \subitem \texttt  {lm()}, 118, 172, 201, 203, 208, 210, 213, 236, 
		293, 320
    \subitem \texttt  {load()}, 119
    \subitem \texttt  {loess}, 225
    \subitem \texttt  {loess()}, 225
    \subitem \texttt  {log()}, 25, 154, 155, 228, 348
    \subitem \texttt  {log10()}, 25, 347
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 40, 120
    \subitem \texttt  {mad()}, 188
    \subitem \texttt  {manova()}, 236
    \subitem \texttt  {match()}, 57
    \subitem \texttt  {matches()}, 261
    \subitem \texttt  {matrix()}, 71, 72, 116, 196
    \subitem \texttt  {max()}, 159, 188
    \subitem \texttt  {mean()}, 159, 188, 197
    \subitem \texttt  {median()}, 188
    \subitem \texttt  {methods()}, 177, 178
    \subitem \texttt  {mget()}, 167
    \subitem \texttt  {min()}, 159, 188
    \subitem \texttt  {mode()}, 188, 402
    \subitem \texttt  {model.frame()}, 204
    \subitem \texttt  {model.matrix()}, 204, 231
    \subitem \texttt  {mutate()}, 259, 260
    \subitem \texttt  {names()}, 87, 115, 116, 261, 402
    \subitem \texttt  {names()<-}, 115, 116, 261
    \subitem \texttt  {nc\_open()}, 403
    \subitem \texttt  {nchar()}, 42
    \subitem \texttt  {ncol()}, 71, 402
    \subitem \texttt  {ncvar\_get()}, 403
    \subitem \texttt  {nlme}, 221
    \subitem \texttt  {nls}, 221
    \subitem \texttt  {nls()}, 221, 321
    \subitem \texttt  {nrow()}, 71, 402
    \subitem \texttt  {numeric()}, 32
    \subitem \texttt  {objects()}, 40, 119, 120
    \subitem \texttt  {on.exit()}, 167, 168
    \subitem \texttt  {open.nc()}, 407
    \subitem \texttt  {options()}, 250
    \subitem \texttt  {order()}, 69, 83, 108, 109, 260
    \subitem \texttt  {ordered()}, 79, 211
    \subitem \texttt  {p.adjust()}, 212
    \subitem \texttt  {packageVersion}, 182
    \subitem \texttt  {pairwise.t.test()}, 212
    \subitem \texttt  {parse()}, 371, 372
    \subitem \texttt  {paste()}, 43, 44, 308, 372
    \subitem \texttt  {pbinom()}, 189
    \subitem \texttt  {pchisq()}, 189
    \subitem \texttt  {pf()}, 189
    \subitem \texttt  {pivot\_longer()}, 257, 258
    \subitem \texttt  {pivot\_wider()}, 258
    \subitem \texttt  {pkg\_install()}, 182
    \subitem \texttt  {plain()}, 371
    \subitem \texttt  {plnorm()}, 189
    \subitem \texttt  {plot()}, 121--124, 177, 194, 200, 218, 226, 256
    \subitem \texttt  {pmatch()}, 57
    \subitem \texttt  {pmultinom()}, 189
    \subitem \texttt  {pnorm()}, 189, 191
    \subitem \texttt  {points()}, 124
    \subitem \texttt  {poly()}, 204
    \subitem \texttt  {position\_dodge()}, 337
    \subitem \texttt  {position\_fill()}, 337
    \subitem \texttt  {position\_identity()}, 275, 297
    \subitem \texttt  {position\_jitter()}, 297, 337
    \subitem \texttt  {position\_nudge()}, 338
    \subitem \texttt  {position\_stack()}, 275, 303, 337
    \subitem \texttt  {ppois()}, 189
    \subitem \texttt  {prcomp()}, 236, 238
    \subitem \texttt  {predict()}, 200, 208
    \subitem \texttt  {pretty\_breaks()}, 345
    \subitem \texttt  {print()}, 18, 42, 62, 92, 127, 171, 197, 
		249, 250, 255
    \subitem \texttt  {prod()}, 159
    \subitem \texttt  {pt()}, 189, 191, 197, 208
    \subitem \texttt  {punif()}, 189
    \subitem \texttt  {qbinom()}, 189
    \subitem \texttt  {qchisq()}, 189
    \subitem \texttt  {qf()}, 189
    \subitem \texttt  {qlnorm()}, 189
    \subitem \texttt  {qmultinom()}, 189
    \subitem \texttt  {qnorm()}, 189, 191
    \subitem \texttt  {qpois()}, 189
    \subitem \texttt  {qt()}, 189
    \subitem \texttt  {quantile()}, 188
    \subitem \texttt  {qunif()}, 189
    \subitem \texttt  {range()}, 188
    \subitem \texttt  {rbind()}, 250
    \subitem \texttt  {rbinom()}, 189
    \subitem \texttt  {rchisq()}, 189
    \subitem \texttt  {read.csv}, 386
    \subitem \texttt  {read.csv()}, 386--388, 390, 391
    \subitem \texttt  {read.csv2()}, 387, 388, 390
    \subitem \texttt  {read.fortran()}, 389, 392
    \subitem \texttt  {read.fwf()}, 389
    \subitem \texttt  {read.spss()}, 400
    \subitem \texttt  {read.systat()}, 401
    \subitem \texttt  {read.table()}, 249, 388--392
    \subitem \texttt  {read.xlsx()}, 398
    \subitem \texttt  {read\_csv()}, 391, 394
    \subitem \texttt  {read\_delim()}, 392
    \subitem \texttt  {read\_excel()}, 397
    \subitem \texttt  {read\_file()}, 393
    \subitem \texttt  {read\_fods()}, 400
    \subitem \texttt  {read\_fwf()}, 392
    \subitem \texttt  {read\_html()}, 394
    \subitem \texttt  {read\_lines()}, 393
    \subitem \texttt  {read\_ods()}, 399
    \subitem \texttt  {read\_sav()}, 401
    \subitem \texttt  {read\_table()}, 391, 392
    \subitem \texttt  {read\_table2()}, 391, 392
    \subitem \texttt  {read\_tsv()}, 392
    \subitem \texttt  {readLines()}, 384
    \subitem \texttt  {readRDS()}, 120, 121
    \subitem \texttt  {rel()}, 364
    \subitem \texttt  {remove()}, 39, 40, 119
    \subitem \texttt  {rename()}, 261
    \subitem \texttt  {reorder()}, 83, 352
    \subitem \texttt  {rep()}, 30, 44
    \subitem \texttt  {reshape()}, 112, 113, 257
    \subitem \texttt  {resid()}, 204
    \subitem \texttt  {residuals()}, 200, 204
    \subitem \texttt  {rev()}, 82
    \subitem \texttt  {rf()}, 189
    \subitem \texttt  {rgb()}, 353
    \subitem \texttt  {right\_join()}, 264
    \subitem \texttt  {rle()}, 70, 159
    \subitem \texttt  {rlm()}, 292, 293
    \subitem \texttt  {rlnorm()}, 189
    \subitem \texttt  {rm()}, 40
    \subitem \texttt  {rmultinom()}, 189
    \subitem \texttt  {rnorm()}, 189, 192, 196
    \subitem \texttt  {round()}, 37, 270
    \subitem \texttt  {rowMeans()}, 159
    \subitem \texttt  {rownames()}, 94, 116
    \subitem \texttt  {rownames()<-}, 116
    \subitem \texttt  {rowSums()}, 159, 164
    \subitem \texttt  {rpois()}, 189
    \subitem \texttt  {rt()}, 189
    \subitem \texttt  {runif()}, 189, 192
    \subitem \texttt  {runmed()}, 159
    \subitem \texttt  {sample()}, 195
    \subitem \texttt  {save()}, 119, 120
    \subitem \texttt  {saveRDS()}, 120
    \subitem \texttt  {scale\_color\_binned()}, 355
    \subitem \texttt  {scale\_color\_brewer()}, 354
    \subitem \texttt  {scale\_color\_continuous()}, 275, 288, 354
    \subitem \texttt  {scale\_color\_date()}, 354
    \subitem \texttt  {scale\_color\_datetime()}, 354
    \subitem \texttt  {scale\_color\_discrete()}, 289, 340, 354
    \subitem \texttt  {scale\_color\_distiller()}, 354
    \subitem \texttt  {scale\_color\_gradient()}, 354, 355
    \subitem \texttt  {scale\_color\_gradient2()}, 354
    \subitem \texttt  {scale\_color\_gradientn()}, 354
    \subitem \texttt  {scale\_color\_gray()}, 354
    \subitem \texttt  {scale\_color\_hue()}, 354
    \subitem \texttt  {scale\_color\_identity()}, 340, 355, 356
    \subitem \texttt  {scale\_color\_ordinal()}, 289
    \subitem \texttt  {scale\_color\_viridis\_c()}, 354
    \subitem \texttt  {scale\_color\_viridis\_d()}, 354
    \subitem \texttt  {scale\_fill\_identity()}, 355
    \subitem \texttt  {scale\_shape\_discrete()}, 296
    \subitem \texttt  {scale\_size()}, 352
    \subitem \texttt  {scale\_size\_area()}, 352
    \subitem \texttt  {scale\_size\_identity()}, 292
    \subitem \texttt  {scale\_size\_radius()}, 352
    \subitem \texttt  {scale\_x\_continuous()}, 347
    \subitem \texttt  {scale\_x\_datetime()}, 350
    \subitem \texttt  {scale\_x\_discrete()}, 351
    \subitem \texttt  {scale\_x\_log10()}, 347
    \subitem \texttt  {scale\_x\_reverse()}, 345
    \subitem \texttt  {scale\_y\_continuous()}, 347
    \subitem \texttt  {scale\_y\_discrete()}, 351
    \subitem \texttt  {scale\_y\_log()}, 347
    \subitem \texttt  {scale\_y\_log10()}, 282, 347
    \subitem \texttt  {scale\_y\_reverse()}, 345
    \subitem \texttt  {sd()}, 159, 188, 197
    \subitem \texttt  {search()}, 184
    \subitem \texttt  {second()}, 270
    \subitem \texttt  {seconds()}, 270
    \subitem \texttt  {select()}, 261
    \subitem \texttt  {SEM()}, 174, 175
    \subitem \texttt  {semi\_join()}, 266
    \subitem \texttt  {seq()}, 30, 149
    \subitem \texttt  {seq\_along()}, 149
    \subitem \texttt  {set.seed()}, 192
    \subitem \texttt  {setRepositories()}, 182
    \subitem \texttt  {setwd()}, 382
    \subitem \texttt  {shell()}, 382
    \subitem \texttt  {showNonASCII()}, 386
    \subitem \texttt  {showNonASCIIfile()}, 386
    \subitem \texttt  {signif()}, 38
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 261
    \subitem \texttt  {smooth.spline()}, 224
    \subitem \texttt  {solve()}, 78
    \subitem \texttt  {sort()}, 69, 70, 83, 108, 260
    \subitem \texttt  {source()}, 127
    \subitem \texttt  {spline()}, 224
    \subitem \texttt  {split()}, 105, 106
    \subitem \texttt  {spread()}, 258
    \subitem \texttt  {sprintf()}, 62, 63, 178, 372
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 222, 321
    \subitem \texttt  {stage()}, 292, 293
    \subitem \texttt  {starts\_with()}, 261
    \subitem \texttt  {stat()}, 292
    \subitem \texttt  {stat\_bin()}, 323--325, 359, 360
    \subitem \texttt  {stat\_bin2d()}, 325
    \subitem \texttt  {stat\_bin\_hex()}, 325
    \subitem \texttt  {stat\_boxplot()}, 327, 330
    \subitem \texttt  {stat\_count()}, 302, 323, 324
    \subitem \texttt  {stat\_density()}, 330, 360
    \subitem \texttt  {stat\_density\_2d()}, 326
    \subitem \texttt  {stat\_fit\_residuals()}, 292, 293
    \subitem \texttt  {stat\_function()}, 316
    \subitem \texttt  {stat\_histogram()}, 330
    \subitem \texttt  {stat\_identity()}, 278, 295, 315, 319
    \subitem \texttt  {stat\_indentity()}, 277
    \subitem \texttt  {stat\_poly\_line()}, 322, 332
    \subitem \texttt  {stat\_sf()}, 305
    \subitem \texttt  {stat\_sf\_coordinates()}, 305
    \subitem \texttt  {stat\_smooth()}, 275, 278, 319, 320, 322, 329
    \subitem \texttt  {stat\_summary()}, 275, 317, 318, 330
    \subitem \texttt  {step()}, 215, 217
    \subitem \texttt  {stl()}, 233, 234
    \subitem \texttt  {str()}, 91--93, 115, 193, 197, 205, 207, 
		402, 403
    \subitem \texttt  {str\_extract()}, 260
    \subitem \texttt  {strftime()}, 372
    \subitem \texttt  {strptime()}, 350
    \subitem \texttt  {strrep()}, 44
    \subitem \texttt  {strsplit()}, 48
    \subitem \texttt  {strtrim()}, 42
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45, 46
    \subitem \texttt  {subset()}, 102--104, 135, 136, 245, 260, 261, 
		291, 302
    \subitem \texttt  {substitute()}, 373
    \subitem \texttt  {substr()}, 45
    \subitem \texttt  {substring()}, 45
    \subitem \texttt  {sum()}, 30, 159, 164, 175
    \subitem \texttt  {summarise()}, 262, 263
    \subitem \texttt  {summary()}, 105, 156, 158, 188, 200, 202, 
		206--208, 210, 215, 234
    \subitem \texttt  {system()}, 382
    \subitem \texttt  {system.time()}, 165
    \subitem \texttt  {t()}, 77
    \subitem \texttt  {t.test()}, 197, 198
    \subitem \texttt  {terms()}, 204, 229
    \subitem \texttt  {text()}, 124
    \subitem \texttt  {theme()}, 364, 366
    \subitem \texttt  {theme\_bw()}, 362--364
    \subitem \texttt  {theme\_classic()}, 363, 364
    \subitem \texttt  {theme\_dark()}, 363
    \subitem \texttt  {theme\_gray()}, 362, 363, 366
    \subitem \texttt  {theme\_grey()}, 376
    \subitem \texttt  {theme\_light()}, 363
    \subitem \texttt  {theme\_linedraw()}, 363
    \subitem \texttt  {theme\_minimal()}, 363
    \subitem \texttt  {theme\_set()}, 363
    \subitem \texttt  {theme\_void()}, 363
    \subitem \texttt  {tibble()}, 247--249, 252, 259
    \subitem \texttt  {tidync()}, 404
    \subitem \texttt  {tolower()}, 42
    \subitem \texttt  {toupper()}, 42, 351
    \subitem \texttt  {transmute()}, 259
    \subitem \texttt  {trimws()}, 44
    \subitem \texttt  {trunc()}, 39, 62, 270
    \subitem \texttt  {ts()}, 232
    \subitem \texttt  {Tukey.test()}, 212
    \subitem \texttt  {ungroup()}, 263, 264
    \subitem \texttt  {unique()}, 57
    \subitem \texttt  {unlink()}, 120
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 258
    \subitem \texttt  {unsplit()}, 106
    \subitem \texttt  {update()}, 213, 214, 217, 231
    \subitem \texttt  {update.packages()}, 180, 181
    \subitem \texttt  {var()}, 159, 174, 188
    \subitem \texttt  {vcov()}, 204
    \subitem \texttt  {View()}, 114
    \subitem \texttt  {while}, 151
    \subitem \texttt  {with()}, 104, 122
    \subitem \texttt  {within()}, 136
    \subitem \texttt  {write.csv()}, 386, 390
    \subitem \texttt  {write.csv2()}, 388, 390
    \subitem \texttt  {write.table()}, 390
    \subitem \texttt  {write.xlsx()}, 399
    \subitem \texttt  {write\_csv()}, 393
    \subitem \texttt  {write\_csv2()}, 393
    \subitem \texttt  {write\_delim()}, 393
    \subitem \texttt  {write\_excel\_csv()}, 393
    \subitem \texttt  {write\_file()}, 393, 394
    \subitem \texttt  {write\_fods()}, 400
    \subitem \texttt  {write\_lines()}, 393
    \subitem \texttt  {write\_ods()}, 400
    \subitem \texttt  {write\_tsv()}, 393
    \subitem \texttt  {xlab()}, 341
    \subitem \texttt  {xlim()}, 317, 343, 345
    \subitem \texttt  {xml\_find\_all()}, 394
    \subitem \texttt  {xml\_text()}, 394
    \subitem \texttt  {year()}, 270
    \subitem \texttt  {years()}, 270
    \subitem \texttt  {ylab()}, 341
    \subitem \texttt  {ylim()}, 317, 343, 345

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 111, 112
    \subitem \texttt  {detach()}, 111, 112, 184
    \subitem \texttt  {exists()}, 174
    \subitem \texttt  {transform()}, 110
    \subitem \texttt  {with()}, 110--112
    \subitem \texttt  {within()}, 110--112

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 30, 39, 158, 276, 367
    \subitem \texttt  {-}, 24, 39, 162
    \subitem \texttt  {->}, 27, 135
    \subitem \texttt  {/}, 24, 367
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 52
    \subitem \texttt  {<-}, 26, 27, 68, 105, 114, 135, 173
    \subitem \texttt  {<<-}, 173
    \subitem \texttt  {<=}, 52
    \subitem \texttt  {=}, 27, 67
    \subitem \texttt  {==}, 52, 264
    \subitem \texttt  {>}, 52
    \subitem \texttt  {>=}, 52
    \subitem \texttt  {[ , ]}, 245, 264
    \subitem \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 103, 105, 
		107--109, 114, 148, 162, 195, 207
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 103, 114, 
		207, 245
    \subitem \texttt  {\$}, 88, 89, 95, 102, 103, 207
    \subitem \texttt  {\%*\%}, 78
    \subitem \texttt  {\%+\%}, 276
    \subitem \texttt  {\%.>\%}, 253--255
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 253
    \subitem \texttt  {\%>\%}, 253--256, 262
    \subitem \texttt  {\%T>\%}, 253
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 56, 57
    \subitem \texttt  {\&}, 50, 53
    \subitem \texttt  {\&\&}, 50
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 50, 53
    \subitem \texttt  {\textbar >}, 134, 135, 253--256, 260, 262, 291
    \subitem \texttt  {\textbar \textbar }, 50

\end{theindex}
