\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 69, 107
    \subitem \texttt  {call}, 215
    \subitem \texttt  {character}, 39, 43, 57, 61
    \subitem \texttt  {complex}, 38
    \subitem \texttt  {data.frame}, 94, 239, 372
    \subitem \texttt  {double}, 27, 34--36, 67
    \subitem \texttt  {factor}, 77
    \subitem \texttt  {formula}, 215, 216
    \subitem \texttt  {integer}, 27, 33, 34, 36, 67
    \subitem \texttt  {list}, 86, 165, 217, 239
    \subitem \texttt  {lm}, 165
    \subitem \texttt  {logical}, 48, 52, 62, 135, 137
    \subitem \texttt  {matrix}, 69, 73, 75, 107, 239
    \subitem \texttt  {numeric}, 24, 27, 57, 67, 137, 216
    \subitem \texttt  {POSIXct}, 39
    \subitem \texttt  {POSIXlt}, 39
    \subitem \texttt  {tbl}, 239
    \subitem \texttt  {tbl\_df}, 240
    \subitem \texttt  {tibble}, 240, 250, 372, 387, 389
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 32, 36
    \subitem \texttt  {.Machine\$double.eps}, 35
    \subitem \texttt  {.Machine\$double.max}, 35
    \subitem \texttt  {.Machine\$double.min}, 35
    \subitem \texttt  {.Machine\$double.neg.eps}, 35
    \subitem \texttt  {.Machine\$double.xmax}, 35
    \subitem \texttt  {.Machine\$integer.max}, 35
    \subitem \texttt  {Inf}, 32, 36
    \subitem \texttt  {LETTERS}, 63
    \subitem \texttt  {letters}, 63
    \subitem \texttt  {month.abb}, 63
    \subitem \texttt  {month.name}, 63
    \subitem \texttt  {NA}, 32, 33, 62
    \subitem \texttt  {NA\_character\_}, 62
    \subitem \texttt  {NA\_real\_}, 62
    \subitem \texttt  {NaN}, 32
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 151, 153, 156, 157
    \subitem \texttt  {break()}, 146, 148, 149
    \subitem \texttt  {for}, 142--144, 146, 149
    \subitem \texttt  {if ()}, 134, 137
    \subitem \texttt  {if () \ldots  \ else}, 134, 137
    \subitem \texttt  {if()}, 135
    \subitem \texttt  {ifelse()}, 140--142
    \subitem \texttt  {lapply()}, 104, 151, 153, 154
    \subitem \texttt  {next()}, 146
    \subitem \texttt  {repeat}, 142, 146, 148, 149
    \subitem \texttt  {return()}, 166
    \subitem \texttt  {sapply()}, 104, 151, 153, 154
    \subitem \texttt  {switch()}, 137--140
    \subitem \texttt  {vapply()}, 104, 153, 155
    \subitem \texttt  {while}, 142, 146, 148, 149

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 191
    \subitem \texttt  {eurodist}, 231, 233
    \subitem \texttt  {InsectSprays}, 199, 208
    \subitem \texttt  {iris}, 228, 249
    \subitem \texttt  {mtcars}, 267
    \subitem \texttt  {nottem}, 225
    \subitem \texttt  {npk}, 220
    \subitem \texttt  {Orange}, 286
    \subitem \texttt  {Puromycin}, 211, 306

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 53
    \subitem \texttt  {aes()}, 265, 275, 295
    \subitem \texttt  {after\_scale()}, 277
    \subitem \texttt  {after\_stat()}, 277, 278
    \subitem \texttt  {aggregate()}, 105, 253
    \subitem \texttt  {AIC()}, 190, 194
    \subitem \texttt  {all()}, 49, 50
    \subitem \texttt  {annotate()}, 299, 339, 340, 342
    \subitem \texttt  {annotation\_custom()}, 299, 340
    \subitem \texttt  {anova()}, 161, 190, 194, 196, 198, 200, 203, 205, 
		208
    \subitem \texttt  {anti\_join()}, 257
    \subitem \texttt  {any()}, 49, 50
    \subitem \texttt  {aov()}, 200, 228
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {arrange()}, 251
    \subitem \texttt  {array()}, 74
    \subitem \texttt  {as.character()}, 59, 60, 81
    \subitem \texttt  {as.data.frame()}, 242
    \subitem \texttt  {as.formula()}, 221, 222
    \subitem \texttt  {as.integer()}, 60
    \subitem \texttt  {as.logical()}, 59, 60
    \subitem \texttt  {as.matrix()}, 70
    \subitem \texttt  {as.numeric()}, 59, 60, 80, 81
    \subitem \texttt  {as.ts()}, 224
    \subitem \texttt  {as.vector()}, 75
    \subitem \texttt  {as\_tibble()}, 240
    \subitem \texttt  {assign()}, 132, 159, 160, 166, 247
    \subitem \texttt  {attach()}, 102, 117
    \subitem \texttt  {attr()}, 112, 113
    \subitem \texttt  {attr()<-}, 112
    \subitem \texttt  {attributes()}, 112, 189, 388
    \subitem \texttt  {basename()}, 363
    \subitem \texttt  {BIC()}, 190, 194
    \subitem \texttt  {biplot()}, 230
    \subitem \texttt  {bold()}, 353
    \subitem \texttt  {bolditalic()}, 353
    \subitem \texttt  {boxplot.stats()}, 182
    \subitem \texttt  {bquote()}, 355
    \subitem \texttt  {c()}, 28, 66, 86, 90
    \subitem \texttt  {cat()}, 40, 41, 371
    \subitem \texttt  {ceiling()}, 37, 38
    \subitem \texttt  {charmatch()}, 55
    \subitem \texttt  {citation()}, 176
    \subitem \texttt  {class()}, 57, 95, 189, 242, 388
    \subitem \texttt  {coef()}, 190, 194, 200
    \subitem \texttt  {coefficients()}, 194
    \subitem \texttt  {comment()}, 112
    \subitem \texttt  {comment()<-}, 112
    \subitem \texttt  {contains()}, 252
    \subitem \texttt  {contr.helmert()}, 201, 203
    \subitem \texttt  {contr.poly()}, 203
    \subitem \texttt  {contr.SAS()}, 201, 203
    \subitem \texttt  {contr.sum()}, 202
    \subitem \texttt  {contr.treatment()}, 201, 203
    \subitem \texttt  {coord\_cartesian()}, 310
    \subitem \texttt  {coord\_fixed()}, 310
    \subitem \texttt  {coord\_flip()}, 315, 318
    \subitem \texttt  {coord\_polar()}, 342
    \subitem \texttt  {cor()}, 188, 189
    \subitem \texttt  {cor.test()}, 188, 189
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 158
    \subitem \texttt  {cummin()}, 158
    \subitem \texttt  {cumprod()}, 158
    \subitem \texttt  {cumsum()}, 158
    \subitem \texttt  {cutree()}, 233
    \subitem \texttt  {data()}, 114
    \subitem \texttt  {data.frame()}, 94, 95, 100, 240, 243
    \subitem \texttt  {dbinom()}, 183
    \subitem \texttt  {dchisq()}, 183
    \subitem \texttt  {decompose()}, 226
    \subitem \texttt  {df()}, 183
    \subitem \texttt  {diag()}, 77
    \subitem \texttt  {diff()}, 158
    \subitem \texttt  {diffinv()}, 158
    \subitem \texttt  {dim()}, 70, 74, 112, 113, 388
    \subitem \texttt  {dim()<-}, 112
    \subitem \texttt  {dimnames()}, 388
    \subitem \texttt  {dir()}, 365
    \subitem \texttt  {dirname()}, 364
    \subitem \texttt  {dist}, 233
    \subitem \texttt  {dlnorm()}, 183
    \subitem \texttt  {dmultinom()}, 183
    \subitem \texttt  {dnorm()}, 183
    \subitem \texttt  {do.call()}, 160, 161
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 392
    \subitem \texttt  {dpois()}, 183
    \subitem \texttt  {dt()}, 183
    \subitem \texttt  {dunif()}, 183
    \subitem \texttt  {duplicated()}, 56
    \subitem \texttt  {edit()}, 111
    \subitem \texttt  {effects()}, 194
    \subitem \texttt  {ends\_with()}, 252
    \subitem \texttt  {environment()}, 166
    \subitem \texttt  {excel\_sheets()}, 383
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 328
    \subitem \texttt  {expression()}, 351--354
    \subitem \texttt  {facet\_grid()}, 321
    \subitem \texttt  {facet\_wrap()}, 321, 324, 343
    \subitem \texttt  {factor()}, 78, 79, 81, 201
    \subitem \texttt  {factorial()}, 158
    \subitem \texttt  {file.path()}, 365
    \subitem \texttt  {file.remove()}, 115
    \subitem \texttt  {filter()}, 252
    \subitem \texttt  {fitted()}, 190, 194
    \subitem \texttt  {fitted.values()}, 194
    \subitem \texttt  {fix()}, 111
    \subitem \texttt  {format()}, 61, 62, 354, 355
    \subitem \texttt  {fromJSON()}, 394
    \subitem \texttt  {full\_join()}, 255
    \subitem \texttt  {function()}, 165
    \subitem \texttt  {gather()}, 250
    \subitem \texttt  {geom\_abline()}, 288
    \subitem \texttt  {geom\_area()}, 287, 335
    \subitem \texttt  {geom\_bar()}, 289, 308, 335, 343, 344
    \subitem \texttt  {geom\_bin2d()}, 310
    \subitem \texttt  {geom\_boxplot()}, 312
    \subitem \texttt  {geom\_col()}, 288--290, 335
    \subitem \texttt  {geom\_curve()}, 286
    \subitem \texttt  {geom\_density()}, 311
    \subitem \texttt  {geom\_density\_2d()}, 312
    \subitem \texttt  {geom\_errorbar()}, 285, 304
    \subitem \texttt  {geom\_grob()}, 296, 299
    \subitem \texttt  {geom\_grob\_npc()}, 300
    \subitem \texttt  {geom\_hex()}, 310
    \subitem \texttt  {geom\_histogram()}, 308, 310
    \subitem \texttt  {geom\_hline()}, 288, 335, 342
    \subitem \texttt  {geom\_label()}, 292--296, 335, 351
    \subitem \texttt  {geom\_label\_npc()}, 300
    \subitem \texttt  {geom\_label\_repel()}, 296
    \subitem \texttt  {geom\_line()}, 263, 269, 279, 286, 287, 315, 335
    \subitem \texttt  {geom\_linerange()}, 304
    \subitem \texttt  {geom\_path()}, 286, 287
    \subitem \texttt  {geom\_plot()}, 296, 298
    \subitem \texttt  {geom\_plot\_npc()}, 300
    \subitem \texttt  {geom\_point()}, 263, 268, 269, 278, 279, 282, 
		284, 287, 294, 315, 320, 321, 335
    \subitem \texttt  {geom\_point\_s()}, 283
    \subitem \texttt  {geom\_pointrange()}, 285, 303, 304
    \subitem \texttt  {geom\_polygon()}, 287, 343
    \subitem \texttt  {geom\_range()}, 285
    \subitem \texttt  {geom\_rect()}, 291
    \subitem \texttt  {geom\_ribbon()}, 287
    \subitem \texttt  {geom\_rug()}, 285
    \subitem \texttt  {geom\_segment()}, 286, 287
    \subitem \texttt  {geom\_sf()}, 292
    \subitem \texttt  {geom\_sf\_label()}, 292
    \subitem \texttt  {geom\_sf\_text()}, 292
    \subitem \texttt  {geom\_smooth()}, 266, 305, 318
    \subitem \texttt  {geom\_spoke()}, 287
    \subitem \texttt  {geom\_step()}, 287
    \subitem \texttt  {geom\_table()}, 296--298
    \subitem \texttt  {geom\_table\_npc()}, 300
    \subitem \texttt  {geom\_text()}, 292--297, 335, 351, 352
    \subitem \texttt  {geom\_text\_npc()}, 300
    \subitem \texttt  {geom\_text\_repel()}, 296
    \subitem \texttt  {geom\_tile()}, 290, 291
    \subitem \texttt  {geom\_violin()}, 313
    \subitem \texttt  {geom\_vline()}, 288, 335, 342
    \subitem \texttt  {get()}, 159, 160
    \subitem \texttt  {getAnywhere()}, 180
    \subitem \texttt  {getCall()}, 194, 204
    \subitem \texttt  {getElement()}, 133
    \subitem \texttt  {getwd()}, 364
    \subitem \texttt  {ggplot()}, 123, 273, 275, 276, 354
    \subitem \texttt  {ggplotGrob()}, 340
    \subitem \texttt  {ggtitle()}, 325, 326
    \subitem \texttt  {gl()}, 78
    \subitem \texttt  {glm()}, 208
    \subitem \texttt  {grep()}, 44, 45
    \subitem \texttt  {grepl()}, 44, 45
    \subitem \texttt  {group\_by()}, 253, 254
    \subitem \texttt  {gsub()}, 44, 45
    \subitem \texttt  {hcl()}, 337
    \subitem \texttt  {hclust()}, 233, 234
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {I()}, 99, 100, 193, 217, 243
    \subitem \texttt  {identical()}, 242
    \subitem \texttt  {inherits()}, 57, 221
    \subitem \texttt  {inner\_join()}, 255
    \subitem \texttt  {install.packages()}, 175, 176
    \subitem \texttt  {inverse.rle()}, 158
    \subitem \texttt  {is.array()}, 74
    \subitem \texttt  {is.character()}, 58
    \subitem \texttt  {is.element()}, 54, 55
    \subitem \texttt  {is.empty.model()}, 216, 217
    \subitem \texttt  {is.logical()}, 58
    \subitem \texttt  {is.matrix()}, 70
    \subitem \texttt  {is.na()}, 33, 50
    \subitem \texttt  {is.numeric()}, 27, 58
    \subitem \texttt  {is\_tibble()}, 240
    \subitem \texttt  {italic()}, 353
    \subitem \texttt  {label\_bquote()}, 323
    \subitem \texttt  {label\_date()}, 330
    \subitem \texttt  {label\_date\_short()}, 330
    \subitem \texttt  {label\_time()}, 330
    \subitem \texttt  {labs()}, 326, 352
    \subitem \texttt  {left\_join()}, 255
    \subitem \texttt  {length()}, 28, 60, 70, 182, 216, 217
    \subitem \texttt  {levels()}, 80, 81, 112
    \subitem \texttt  {levels()<-}, 112
    \subitem \texttt  {library}, 179
    \subitem \texttt  {library()}, 175, 176, 178
    \subitem \texttt  {list()}, 86, 179
    \subitem \texttt  {list.dirs()}, 365
    \subitem \texttt  {list.files()}, 365
    \subitem \texttt  {lm()}, 113, 165, 190, 191, 193, 198, 200, 228, 
		305
    \subitem \texttt  {load()}, 115
    \subitem \texttt  {loess}, 214
    \subitem \texttt  {log()}, 25, 217
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 39, 115
    \subitem \texttt  {mad()}, 182
    \subitem \texttt  {manova()}, 228
    \subitem \texttt  {match()}, 55
    \subitem \texttt  {matches()}, 252
    \subitem \texttt  {matrix()}, 70, 71, 188
    \subitem \texttt  {max()}, 158, 182
    \subitem \texttt  {mean()}, 156, 158, 182
    \subitem \texttt  {median()}, 182
    \subitem \texttt  {methods()}, 171
    \subitem \texttt  {mget()}, 159, 160
    \subitem \texttt  {min()}, 158, 182
    \subitem \texttt  {mode()}, 182, 388
    \subitem \texttt  {model.frame()}, 194
    \subitem \texttt  {model.matrix()}, 194
    \subitem \texttt  {mutate()}, 251
    \subitem \texttt  {my\_print()}, 172
    \subitem \texttt  {names()}, 112, 253, 388
    \subitem \texttt  {names()<-}, 112, 253
    \subitem \texttt  {nc\_open()}, 388
    \subitem \texttt  {nchar()}, 41
    \subitem \texttt  {ncol()}, 70, 388
    \subitem \texttt  {ncvar\_get()}, 389
    \subitem \texttt  {nlme}, 211
    \subitem \texttt  {nls}, 211
    \subitem \texttt  {nls()}, 210, 211
    \subitem \texttt  {nrow()}, 70, 388
    \subitem \texttt  {numeric()}, 27, 31
    \subitem \texttt  {objects()}, 38, 39, 115
    \subitem \texttt  {on.exit()}, 152
    \subitem \texttt  {options()}, 241
    \subitem \texttt  {order()}, 68, 82, 106, 107, 251
    \subitem \texttt  {ordered()}, 78, 201
    \subitem \texttt  {parse()}, 353, 354
    \subitem \texttt  {paste()}, 42, 294, 352, 354
    \subitem \texttt  {pbinom()}, 183
    \subitem \texttt  {pchisq()}, 183
    \subitem \texttt  {pf()}, 183
    \subitem \texttt  {pivot\_longer()}, 249, 250
    \subitem \texttt  {pivot\_wider()}, 249, 250
    \subitem \texttt  {plain()}, 353
    \subitem \texttt  {plnorm()}, 183
    \subitem \texttt  {plot()}, 116--118, 171, 190, 209, 215, 248
    \subitem \texttt  {pmatch()}, 55
    \subitem \texttt  {pmultinom()}, 183
    \subitem \texttt  {pnorm()}, 183, 185
    \subitem \texttt  {poly()}, 193
    \subitem \texttt  {position\_identity()}, 263, 282
    \subitem \texttt  {position\_jitter()}, 282
    \subitem \texttt  {position\_stack()}, 263
    \subitem \texttt  {ppois()}, 183
    \subitem \texttt  {prcomp()}, 229, 231
    \subitem \texttt  {predict()}, 190, 199
    \subitem \texttt  {pretty\_breaks()}, 329
    \subitem \texttt  {print()}, 18, 40, 61, 92, 123, 145, 164, 189, 
		241, 246, 388
    \subitem \texttt  {prod()}, 158
    \subitem \texttt  {pt()}, 183, 185, 198
    \subitem \texttt  {punif()}, 183
    \subitem \texttt  {qbinom()}, 183
    \subitem \texttt  {qchisq()}, 183
    \subitem \texttt  {qf()}, 183
    \subitem \texttt  {qlnorm()}, 183
    \subitem \texttt  {qmultinom()}, 183
    \subitem \texttt  {qnorm()}, 183, 185
    \subitem \texttt  {qpois()}, 183
    \subitem \texttt  {qt()}, 183
    \subitem \texttt  {quantile()}, 182
    \subitem \texttt  {qunif()}, 183
    \subitem \texttt  {range()}, 182
    \subitem \texttt  {rbinom()}, 183
    \subitem \texttt  {rchisq()}, 183
    \subitem \texttt  {read.csv()}, 368--372
    \subitem \texttt  {read.csv2()}, 369--371
    \subitem \texttt  {read.fortran()}, 370, 374
    \subitem \texttt  {read.fwf()}, 370
    \subitem \texttt  {read.spss()}, 386
    \subitem \texttt  {read.systat()}, 386
    \subitem \texttt  {read.table()}, 240, 370--373
    \subitem \texttt  {read.xlsx()}, 384
    \subitem \texttt  {read\_csv()}, 372, 377
    \subitem \texttt  {read\_delim()}, 374
    \subitem \texttt  {read\_excel()}, 383
    \subitem \texttt  {read\_file()}, 376
    \subitem \texttt  {read\_fwf()}, 374
    \subitem \texttt  {read\_html()}, 377
    \subitem \texttt  {read\_lines()}, 376
    \subitem \texttt  {read\_ods()}, 385
    \subitem \texttt  {read\_sav()}, 387
    \subitem \texttt  {read\_table()}, 373, 374
    \subitem \texttt  {read\_table2()}, 372, 373
    \subitem \texttt  {read\_tsv()}, 374
    \subitem \texttt  {readLines()}, 366
    \subitem \texttt  {readRDS()}, 116
    \subitem \texttt  {rel()}, 347
    \subitem \texttt  {remove()}, 38, 39, 115
    \subitem \texttt  {rename()}, 253
    \subitem \texttt  {reorder()}, 81
    \subitem \texttt  {rep()}, 29, 42
    \subitem \texttt  {reshape()}, 111
    \subitem \texttt  {resid()}, 194
    \subitem \texttt  {residuals()}, 190, 194
    \subitem \texttt  {rev()}, 81
    \subitem \texttt  {rf()}, 183
    \subitem \texttt  {rgb()}, 336
    \subitem \texttt  {right\_join()}, 255
    \subitem \texttt  {rle()}, 69, 158
    \subitem \texttt  {rlm()}, 277
    \subitem \texttt  {rlnorm()}, 183
    \subitem \texttt  {rm()}, 39
    \subitem \texttt  {rmultinom()}, 183
    \subitem \texttt  {rnorm()}, 183, 186, 188
    \subitem \texttt  {round()}, 36
    \subitem \texttt  {rpois()}, 183
    \subitem \texttt  {rt()}, 183
    \subitem \texttt  {runif()}, 183, 186
    \subitem \texttt  {runmed()}, 158
    \subitem \texttt  {sample()}, 187
    \subitem \texttt  {save()}, 114, 115
    \subitem \texttt  {saveRDS()}, 116
    \subitem \texttt  {scale\_color\_binned()}, 338
    \subitem \texttt  {scale\_color\_brewer()}, 337
    \subitem \texttt  {scale\_color\_continuous()}, 263, 337
    \subitem \texttt  {scale\_color\_date()}, 337
    \subitem \texttt  {scale\_color\_datetime()}, 337
    \subitem \texttt  {scale\_color\_discrete()}, 325, 337
    \subitem \texttt  {scale\_color\_distiller()}, 337
    \subitem \texttt  {scale\_color\_gradient()}, 337, 338
    \subitem \texttt  {scale\_color\_gradient2()}, 337
    \subitem \texttt  {scale\_color\_gradientn()}, 337
    \subitem \texttt  {scale\_color\_gray()}, 337
    \subitem \texttt  {scale\_color\_hue()}, 337
    \subitem \texttt  {scale\_color\_identity()}, 325, 339
    \subitem \texttt  {scale\_color\_viridis\_c()}, 337
    \subitem \texttt  {scale\_color\_viridis\_d()}, 337
    \subitem \texttt  {scale\_fill\_identity()}, 339
    \subitem \texttt  {scale\_x\_continuous()}, 331
    \subitem \texttt  {scale\_x\_discrete()}, 334
    \subitem \texttt  {scale\_x\_log10()}, 331
    \subitem \texttt  {scale\_x\_reverse()}, 331
    \subitem \texttt  {scale\_y\_continuous()}, 331
    \subitem \texttt  {scale\_y\_log()}, 331
    \subitem \texttt  {scale\_y\_log10()}, 331
    \subitem \texttt  {sd()}, 158, 182
    \subitem \texttt  {search()}, 179
    \subitem \texttt  {select()}, 252
    \subitem \texttt  {SEM()}, 167
    \subitem \texttt  {semi\_join()}, 257
    \subitem \texttt  {seq()}, 29, 145
    \subitem \texttt  {set.seed()}, 186
    \subitem \texttt  {setRepositories()}, 176
    \subitem \texttt  {setwd()}, 364
    \subitem \texttt  {shell()}, 363
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 252
    \subitem \texttt  {smooth.spline()}, 214
    \subitem \texttt  {solve()}, 77
    \subitem \texttt  {sort()}, 68, 69, 82, 107, 251
    \subitem \texttt  {source()}, 123
    \subitem \texttt  {spline()}, 214
    \subitem \texttt  {split()}, 104, 105
    \subitem \texttt  {spread()}, 250
    \subitem \texttt  {sprintf()}, 61, 62, 172, 354, 355
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 211, 307
    \subitem \texttt  {stage()}, 277, 278
    \subitem \texttt  {starts\_with()}, 252
    \subitem \texttt  {stat()}, 277
    \subitem \texttt  {stat\_bin()}, 308--310, 342, 343
    \subitem \texttt  {stat\_bin2d()}, 310
    \subitem \texttt  {stat\_bin\_hex()}, 310
    \subitem \texttt  {stat\_boxplot()}, 312, 316
    \subitem \texttt  {stat\_centroid()}, 320
    \subitem \texttt  {stat\_count()}, 289, 308, 310
    \subitem \texttt  {stat\_density()}, 316, 343
    \subitem \texttt  {stat\_density\_2d()}, 311, 320
    \subitem \texttt  {stat\_fit\_residuals()}, 278
    \subitem \texttt  {stat\_function()}, 301
    \subitem \texttt  {stat\_histogram()}, 316
    \subitem \texttt  {stat\_identity()}, 266
    \subitem \texttt  {stat\_indentity()}, 265
    \subitem \texttt  {stat\_poly\_line()}, 307, 319
    \subitem \texttt  {stat\_sf()}, 292
    \subitem \texttt  {stat\_smooth()}, 263, 266, 305--307, 315
    \subitem \texttt  {stat\_summary()}, 263, 302--304, 316, 320, 321
    \subitem \texttt  {stat\_summary\_2d()}, 320
    \subitem \texttt  {stat\_summary\_xy()}, 320
    \subitem \texttt  {step()}, 205, 207
    \subitem \texttt  {stl()}, 226, 227
    \subitem \texttt  {str()}, 91--93, 112, 189, 195, 197, 388, 389
    \subitem \texttt  {str\_extract()}, 251
    \subitem \texttt  {strftime()}, 354, 355
    \subitem \texttt  {strptime()}, 334
    \subitem \texttt  {strrep()}, 42
    \subitem \texttt  {strsplit()}, 46
    \subitem \texttt  {strtrim()}, 41
    \subitem \texttt  {strwrap()}, 41
    \subitem \texttt  {sub()}, 44
    \subitem \texttt  {subset()}, 100--102, 132, 237, 252
    \subitem \texttt  {substitute()}, 355
    \subitem \texttt  {substr()}, 43
    \subitem \texttt  {substring()}, 43
    \subitem \texttt  {sum()}, 158, 167
    \subitem \texttt  {summarise()}, 253
    \subitem \texttt  {summary()}, 104, 155, 182, 190, 192, 196--198, 
		200, 206, 227
    \subitem \texttt  {switch()}, 138
    \subitem \texttt  {system()}, 363
    \subitem \texttt  {system.time()}, 149, 150
    \subitem \texttt  {t()}, 76, 157
    \subitem \texttt  {terms()}, 194, 219
    \subitem \texttt  {theme()}, 347, 349
    \subitem \texttt  {theme\_bw()}, 345, 346
    \subitem \texttt  {theme\_classic()}, 346
    \subitem \texttt  {theme\_dark()}, 346
    \subitem \texttt  {theme\_gray()}, 345, 346, 349
    \subitem \texttt  {theme\_light()}, 346
    \subitem \texttt  {theme\_linedraw()}, 346
    \subitem \texttt  {theme\_minimal()}, 346
    \subitem \texttt  {theme\_set()}, 346
    \subitem \texttt  {theme\_void()}, 346
    \subitem \texttt  {tibble()}, 240, 243, 251
    \subitem \texttt  {tolower()}, 41, 335
    \subitem \texttt  {tools:::showNonASCIIfile()}, 368
    \subitem \texttt  {toupper()}, 41, 335
    \subitem \texttt  {transmute()}, 251
    \subitem \texttt  {trimws()}, 43
    \subitem \texttt  {trunc()}, 37, 38, 60
    \subitem \texttt  {ts()}, 224
    \subitem \texttt  {ungroup()}, 255
    \subitem \texttt  {unique()}, 55, 56
    \subitem \texttt  {unlink()}, 115
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 249
    \subitem \texttt  {unsplit()}, 105
    \subitem \texttt  {update()}, 203--205, 207, 222
    \subitem \texttt  {update.packages()}, 175
    \subitem \texttt  {var()}, 158, 167, 182
    \subitem \texttt  {vcov()}, 194
    \subitem \texttt  {View()}, 111
    \subitem \texttt  {while}, 147
    \subitem \texttt  {with()}, 102, 117
    \subitem \texttt  {within()}, 132
    \subitem \texttt  {write.csv()}, 368, 371
    \subitem \texttt  {write.csv2()}, 370, 371
    \subitem \texttt  {write.table()}, 371
    \subitem \texttt  {write.xlsx()}, 384
    \subitem \texttt  {write\_csv()}, 376
    \subitem \texttt  {write\_csv2()}, 376
    \subitem \texttt  {write\_delim()}, 376
    \subitem \texttt  {write\_excel\_csv()}, 376
    \subitem \texttt  {write\_file()}, 376, 377
    \subitem \texttt  {write\_lines()}, 376
    \subitem \texttt  {write\_ods()}, 386
    \subitem \texttt  {write\_tsv()}, 376
    \subitem \texttt  {xlab()}, 326
    \subitem \texttt  {xlim()}, 302, 328, 329
    \subitem \texttt  {xml\_find\_all()}, 380
    \subitem \texttt  {xml\_text()}, 380
    \subitem \texttt  {ylab()}, 326
    \subitem \texttt  {ylim()}, 302, 328, 329
    \subitem \texttt  {óbjects()}, 115

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 109, 110
    \subitem \texttt  {detach()}, 109, 110, 178
    \subitem \texttt  {exists()}, 174
    \subitem \texttt  {transform()}, 108
    \subitem \texttt  {with()}, 108--110
    \subitem \texttt  {within()}, 108--110

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 36
    \subitem \texttt  {+}, 24, 38, 264, 350
    \subitem \texttt  {-}, 24, 38
    \subitem \texttt  {->}, 27, 131
    \subitem \texttt  {/}, 24, 350
    \subitem \texttt  {:}, 29
    \subitem \texttt  {<}, 50
    \subitem \texttt  {<-}, 26, 27, 66, 103, 131
    \subitem \texttt  {<<-}, 166
    \subitem \texttt  {<=}, 50
    \subitem \texttt  {=}, 27, 66
    \subitem \texttt  {==}, 50, 254
    \subitem \texttt  {>}, 50
    \subitem \texttt  {>=}, 50
    \subitem \texttt  {[ , ]}, 237, 255
    \subitem \texttt  {[ ]}, 87, 88, 92, 97, 98, 101, 103, 106, 107, 
		144, 187
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 101, 237
    \subitem \texttt  {\$}, 88, 89, 95, 101
    \subitem \texttt  {\%*\%}, 76
    \subitem \texttt  {\%+\%}, 264
    \subitem \texttt  {\%.>\%}, 245--247, 251
    \subitem \texttt  {\%/\%}, 33
    \subitem \texttt  {\%<>\%}, 245
    \subitem \texttt  {\%>\%}, 244--248
    \subitem \texttt  {\%T>\%}, 245
    \subitem \texttt  {\%\%}, 33
    \subitem \texttt  {\%in\%}, 54, 55
    \subitem \texttt  {\&}, 48, 52
    \subitem \texttt  {\&\&}, 48
    \subitem \texttt  {\^{}}, 36
    \subitem \texttt  {\textbar }, 48, 52
    \subitem \texttt  {\textbar >}, 131, 244--247, 276
    \subitem \texttt  {\textbar \textbar }, 48

\end{theindex}
