\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 70, 107
    \subitem \texttt  {call}, 219
    \subitem \texttt  {character}, 40, 44, 57, 61
    \subitem \texttt  {complex}, 38
    \subitem \texttt  {data.frame}, 94, 243, 376
    \subitem \texttt  {double}, 27, 34, 36, 37, 68
    \subitem \texttt  {factor}, 78
    \subitem \texttt  {formula}, 219, 220
    \subitem \texttt  {integer}, 27, 33, 34, 36, 68
    \subitem \texttt  {list}, 86, 169, 221, 243
    \subitem \texttt  {lm}, 169
    \subitem \texttt  {logical}, 48, 49, 53, 63, 139, 141
    \subitem \texttt  {matrix}, 70, 74, 76, 107, 243
    \subitem \texttt  {numeric}, 24, 27, 57, 58, 68, 141, 220
    \subitem \texttt  {POSIXct}, 38
    \subitem \texttt  {POSIXlt}, 38
    \subitem \texttt  {tbl}, 243
    \subitem \texttt  {tbl\_df}, 244
    \subitem \texttt  {tibble}, 244, 254, 376, 391, 393
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 32, 36
    \subitem \texttt  {.Machine\$double.eps}, 35
    \subitem \texttt  {.Machine\$double.max}, 35
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 35
    \subitem \texttt  {.Machine\$double.xmax}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {Inf}, 32, 36
    \subitem \texttt  {LETTERS}, 64
    \subitem \texttt  {letters}, 64
    \subitem \texttt  {month.abb}, 64
    \subitem \texttt  {month.name}, 64
    \subitem \texttt  {NA}, 32, 33, 63
    \subitem \texttt  {NA\_character\_}, 63
    \subitem \texttt  {NA\_real\_}, 63
    \subitem \texttt  {NaN}, 32
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 155, 157, 160, 161
    \subitem \texttt  {break()}, 150, 152, 153
    \subitem \texttt  {for}, 146--148, 150, 153
    \subitem \texttt  {if ()}, 138, 139, 141
    \subitem \texttt  {if () \ldots  \ else}, 138, 141
    \subitem \texttt  {ifelse()}, 144--146
    \subitem \texttt  {lapply()}, 104, 155, 157, 158
    \subitem \texttt  {next()}, 150
    \subitem \texttt  {repeat}, 146, 150, 152, 153
    \subitem \texttt  {return()}, 170
    \subitem \texttt  {sapply()}, 104, 155, 157, 158
    \subitem \texttt  {switch()}, 141--144
    \subitem \texttt  {vapply()}, 104, 157, 159
    \subitem \texttt  {while}, 146, 150, 152, 153

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 195
    \subitem \texttt  {eurodist}, 235, 237
    \subitem \texttt  {InsectSprays}, 203, 212
    \subitem \texttt  {iris}, 232, 253
    \subitem \texttt  {mtcars}, 271
    \subitem \texttt  {nottem}, 229
    \subitem \texttt  {npk}, 224
    \subitem \texttt  {Orange}, 290
    \subitem \texttt  {Puromycin}, 215, 310

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 53
    \subitem \texttt  {aes()}, 269, 279, 299
    \subitem \texttt  {after\_scale()}, 281
    \subitem \texttt  {after\_stat()}, 281, 282
    \subitem \texttt  {aggregate()}, 105, 106, 257
    \subitem \texttt  {AIC()}, 194, 198
    \subitem \texttt  {all()}, 49--51
    \subitem \texttt  {annotate()}, 303, 343, 344, 346
    \subitem \texttt  {annotation\_custom()}, 303, 344
    \subitem \texttt  {anova()}, 165, 194, 198, 200, 202, 204, 207, 209, 
		212
    \subitem \texttt  {anti\_join()}, 261
    \subitem \texttt  {any()}, 49--51
    \subitem \texttt  {aov()}, 204, 232
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {arrange()}, 255
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 60, 61, 81
    \subitem \texttt  {as.data.frame()}, 246
    \subitem \texttt  {as.formula()}, 225, 226
    \subitem \texttt  {as.integer()}, 61
    \subitem \texttt  {as.logical()}, 60, 61
    \subitem \texttt  {as.matrix()}, 71
    \subitem \texttt  {as.numeric()}, 60, 61, 81, 82
    \subitem \texttt  {as.ts()}, 228
    \subitem \texttt  {as.vector()}, 76
    \subitem \texttt  {as\_tibble()}, 244
    \subitem \texttt  {assign()}, 136, 163, 164, 170, 251
    \subitem \texttt  {attach()}, 103, 121
    \subitem \texttt  {attr()}, 115, 117
    \subitem \texttt  {attr()<-}, 115
    \subitem \texttt  {attributes()}, 115, 193, 392
    \subitem \texttt  {basename()}, 367
    \subitem \texttt  {BIC()}, 194, 198
    \subitem \texttt  {biplot()}, 234
    \subitem \texttt  {bold()}, 357
    \subitem \texttt  {bolditalic()}, 357
    \subitem \texttt  {boxplot.stats()}, 186
    \subitem \texttt  {bquote()}, 359
    \subitem \texttt  {c()}, 28, 66, 86, 90, 115
    \subitem \texttt  {cat()}, 41, 42, 375
    \subitem \texttt  {cbind()}, 97
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {charmatch()}, 56
    \subitem \texttt  {citation()}, 180
    \subitem \texttt  {class()}, 58, 95, 193, 246, 392
    \subitem \texttt  {coef()}, 194, 198, 204
    \subitem \texttt  {coefficients()}, 198
    \subitem \texttt  {colnames()}, 94, 107, 115, 116
    \subitem \texttt  {colnames()<-}, 107, 115
    \subitem \texttt  {comment()}, 114
    \subitem \texttt  {comment()<-}, 114
    \subitem \texttt  {contains()}, 256
    \subitem \texttt  {contr.helmert()}, 205, 207
    \subitem \texttt  {contr.poly()}, 207
    \subitem \texttt  {contr.SAS()}, 205, 207
    \subitem \texttt  {contr.sum()}, 206
    \subitem \texttt  {contr.treatment()}, 205, 207
    \subitem \texttt  {coord\_cartesian()}, 314
    \subitem \texttt  {coord\_fixed()}, 314
    \subitem \texttt  {coord\_flip()}, 319, 322
    \subitem \texttt  {coord\_polar()}, 346
    \subitem \texttt  {cor()}, 192, 193
    \subitem \texttt  {cor.test()}, 192, 193
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 162
    \subitem \texttt  {cummin()}, 162
    \subitem \texttt  {cumprod()}, 162
    \subitem \texttt  {cumsum()}, 162
    \subitem \texttt  {cutree()}, 237
    \subitem \texttt  {data()}, 117, 118
    \subitem \texttt  {data.frame()}, 94, 95, 97, 101, 115, 244, 247
    \subitem \texttt  {dbinom()}, 187
    \subitem \texttt  {dchisq()}, 187
    \subitem \texttt  {decompose()}, 230
    \subitem \texttt  {df()}, 187
    \subitem \texttt  {dget()}, 120
    \subitem \texttt  {diag()}, 77
    \subitem \texttt  {diff()}, 162
    \subitem \texttt  {diffinv()}, 162
    \subitem \texttt  {dim()}, 71, 75, 115, 117, 392
    \subitem \texttt  {dim()<-}, 115
    \subitem \texttt  {dimnames()}, 115, 116, 392
    \subitem \texttt  {dimnames()<-}, 115, 116
    \subitem \texttt  {dir()}, 369
    \subitem \texttt  {dirname()}, 368
    \subitem \texttt  {dist}, 237
    \subitem \texttt  {dlnorm()}, 187
    \subitem \texttt  {dmultinom()}, 187
    \subitem \texttt  {dnorm()}, 187
    \subitem \texttt  {do.call()}, 164, 165
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 396
    \subitem \texttt  {dpois()}, 187
    \subitem \texttt  {dput()}, 120
    \subitem \texttt  {dt()}, 187
    \subitem \texttt  {dunif()}, 187
    \subitem \texttt  {duplicated()}, 57
    \subitem \texttt  {edit()}, 113
    \subitem \texttt  {effects()}, 198
    \subitem \texttt  {ends\_with()}, 256
    \subitem \texttt  {environment()}, 170
    \subitem \texttt  {excel\_sheets()}, 387
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 332
    \subitem \texttt  {expression()}, 355--358
    \subitem \texttt  {facet\_grid()}, 325
    \subitem \texttt  {facet\_wrap()}, 325, 328, 347
    \subitem \texttt  {factor()}, 78--80, 82, 205
    \subitem \texttt  {factorial()}, 162
    \subitem \texttt  {file.path()}, 369
    \subitem \texttt  {file.remove()}, 119
    \subitem \texttt  {filter()}, 256
    \subitem \texttt  {fitted()}, 194, 198
    \subitem \texttt  {fitted.values()}, 198
    \subitem \texttt  {fix()}, 113
    \subitem \texttt  {format()}, 61, 62, 358, 359
    \subitem \texttt  {fromJSON()}, 398
    \subitem \texttt  {full\_join()}, 259
    \subitem \texttt  {function()}, 169
    \subitem \texttt  {gather()}, 254
    \subitem \texttt  {geom\_abline()}, 292
    \subitem \texttt  {geom\_area()}, 291, 339
    \subitem \texttt  {geom\_bar()}, 293, 312, 339, 347, 348
    \subitem \texttt  {geom\_bin2d()}, 314
    \subitem \texttt  {geom\_boxplot()}, 316
    \subitem \texttt  {geom\_col()}, 292--294, 339
    \subitem \texttt  {geom\_curve()}, 290
    \subitem \texttt  {geom\_density()}, 315
    \subitem \texttt  {geom\_density\_2d()}, 316
    \subitem \texttt  {geom\_errorbar()}, 289, 308
    \subitem \texttt  {geom\_grob()}, 300, 303
    \subitem \texttt  {geom\_grob\_npc()}, 304
    \subitem \texttt  {geom\_hex()}, 314
    \subitem \texttt  {geom\_histogram()}, 312, 314
    \subitem \texttt  {geom\_hline()}, 292, 339, 346
    \subitem \texttt  {geom\_label()}, 296--300, 339, 355
    \subitem \texttt  {geom\_label\_npc()}, 304
    \subitem \texttt  {geom\_label\_repel()}, 300
    \subitem \texttt  {geom\_line()}, 267, 273, 283, 290, 291, 319, 339
    \subitem \texttt  {geom\_linerange()}, 308
    \subitem \texttt  {geom\_path()}, 290, 291
    \subitem \texttt  {geom\_plot()}, 300, 302
    \subitem \texttt  {geom\_plot\_npc()}, 304
    \subitem \texttt  {geom\_point()}, 267, 272, 273, 282, 283, 286, 
		288, 291, 298, 319, 324, 325, 339
    \subitem \texttt  {geom\_point\_s()}, 287
    \subitem \texttt  {geom\_pointrange()}, 289, 307, 308
    \subitem \texttt  {geom\_polygon()}, 291, 347
    \subitem \texttt  {geom\_range()}, 289
    \subitem \texttt  {geom\_rect()}, 295
    \subitem \texttt  {geom\_ribbon()}, 291
    \subitem \texttt  {geom\_rug()}, 289
    \subitem \texttt  {geom\_segment()}, 290, 291
    \subitem \texttt  {geom\_sf()}, 296
    \subitem \texttt  {geom\_sf\_label()}, 296
    \subitem \texttt  {geom\_sf\_text()}, 296
    \subitem \texttt  {geom\_smooth()}, 270, 309, 322
    \subitem \texttt  {geom\_spoke()}, 291
    \subitem \texttt  {geom\_step()}, 291
    \subitem \texttt  {geom\_table()}, 300--302
    \subitem \texttt  {geom\_table\_npc()}, 304
    \subitem \texttt  {geom\_text()}, 296--301, 339, 355, 356
    \subitem \texttt  {geom\_text\_npc()}, 304
    \subitem \texttt  {geom\_text\_repel()}, 300
    \subitem \texttt  {geom\_tile()}, 294, 295
    \subitem \texttt  {geom\_violin()}, 317
    \subitem \texttt  {geom\_vline()}, 292, 339, 346
    \subitem \texttt  {get()}, 163, 164
    \subitem \texttt  {getAnywhere()}, 184
    \subitem \texttt  {getCall()}, 198, 208
    \subitem \texttt  {getElement()}, 137
    \subitem \texttt  {getwd()}, 368
    \subitem \texttt  {ggplot()}, 277, 279, 280, 358
    \subitem \texttt  {ggplotGrob()}, 344
    \subitem \texttt  {ggtitle()}, 329, 330
    \subitem \texttt  {gl()}, 79
    \subitem \texttt  {glm()}, 212
    \subitem \texttt  {grep()}, 45, 46
    \subitem \texttt  {grepl()}, 45, 46
    \subitem \texttt  {group\_by()}, 257, 258
    \subitem \texttt  {gsub()}, 45, 46, 113
    \subitem \texttt  {hcl()}, 341
    \subitem \texttt  {hclust()}, 237, 238
    \subitem \texttt  {help()}, 17
    \subitem \texttt  {I()}, 100, 101, 197, 221, 247
    \subitem \texttt  {identical()}, 246
    \subitem \texttt  {inherits()}, 58, 225
    \subitem \texttt  {inner\_join()}, 259
    \subitem \texttt  {install.packages()}, 179, 180
    \subitem \texttt  {inverse.rle()}, 162
    \subitem \texttt  {is.array()}, 75
    \subitem \texttt  {is.character()}, 59
    \subitem \texttt  {is.data.frame()}, 94
    \subitem \texttt  {is.element()}, 55, 56
    \subitem \texttt  {is.empty.model()}, 220, 221
    \subitem \texttt  {is.list()}, 92
    \subitem \texttt  {is.logical()}, 59
    \subitem \texttt  {is.matrix()}, 71
    \subitem \texttt  {is.na()}, 33, 51
    \subitem \texttt  {is.numeric()}, 27, 59
    \subitem \texttt  {is\_tibble()}, 244
    \subitem \texttt  {italic()}, 357
    \subitem \texttt  {label\_bquote()}, 327
    \subitem \texttt  {label\_date()}, 334
    \subitem \texttt  {label\_date\_short()}, 334
    \subitem \texttt  {label\_time()}, 334
    \subitem \texttt  {labels()}, 116
    \subitem \texttt  {labs()}, 330, 356
    \subitem \texttt  {left\_join()}, 259
    \subitem \texttt  {length()}, 28, 61, 71, 186, 220, 221
    \subitem \texttt  {levels()}, 80, 82, 115
    \subitem \texttt  {levels()<-}, 115
    \subitem \texttt  {library}, 183
    \subitem \texttt  {library()}, 179, 180, 182
    \subitem \texttt  {lines()}, 123
    \subitem \texttt  {list()}, 86, 87, 183
    \subitem \texttt  {list.dirs()}, 369
    \subitem \texttt  {list.files()}, 369
    \subitem \texttt  {lm()}, 117, 169, 194, 195, 197, 202, 204, 232, 
		309
    \subitem \texttt  {load()}, 118
    \subitem \texttt  {loess}, 218
    \subitem \texttt  {log()}, 25, 221
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 39, 119
    \subitem \texttt  {mad()}, 186
    \subitem \texttt  {manova()}, 232
    \subitem \texttt  {match()}, 56
    \subitem \texttt  {matches()}, 256
    \subitem \texttt  {matrix()}, 71, 115, 192
    \subitem \texttt  {max()}, 162, 186
    \subitem \texttt  {mean()}, 160, 162, 186
    \subitem \texttt  {median()}, 186
    \subitem \texttt  {methods()}, 175
    \subitem \texttt  {mget()}, 163, 164
    \subitem \texttt  {min()}, 162, 186
    \subitem \texttt  {mode()}, 186, 392
    \subitem \texttt  {model.frame()}, 198
    \subitem \texttt  {model.matrix()}, 198
    \subitem \texttt  {mutate()}, 255
    \subitem \texttt  {my\_print()}, 176
    \subitem \texttt  {names()}, 87, 115, 116, 257, 392
    \subitem \texttt  {names()<-}, 115, 257
    \subitem \texttt  {nc\_open()}, 392
    \subitem \texttt  {nchar()}, 41
    \subitem \texttt  {ncol()}, 71, 392
    \subitem \texttt  {ncvar\_get()}, 393
    \subitem \texttt  {nlme}, 215
    \subitem \texttt  {nls}, 215
    \subitem \texttt  {nls()}, 214, 215
    \subitem \texttt  {nrow()}, 71, 392
    \subitem \texttt  {numeric()}, 31, 32
    \subitem \texttt  {objects()}, 39, 118, 119
    \subitem \texttt  {on.exit()}, 156
    \subitem \texttt  {options()}, 245
    \subitem \texttt  {order()}, 69, 83, 107, 108, 255
    \subitem \texttt  {ordered()}, 78, 205
    \subitem \texttt  {parse()}, 357, 358
    \subitem \texttt  {paste()}, 42, 43, 298, 356, 358
    \subitem \texttt  {pbinom()}, 187
    \subitem \texttt  {pchisq()}, 187
    \subitem \texttt  {pf()}, 187
    \subitem \texttt  {pivot\_longer()}, 253, 254
    \subitem \texttt  {pivot\_wider()}, 253, 254
    \subitem \texttt  {plain()}, 357
    \subitem \texttt  {plnorm()}, 187
    \subitem \texttt  {plot()}, 120--123, 175, 194, 213, 219, 252
    \subitem \texttt  {pmatch()}, 56
    \subitem \texttt  {pmultinom()}, 187
    \subitem \texttt  {pnorm()}, 187, 189
    \subitem \texttt  {points()}, 123
    \subitem \texttt  {poly()}, 197
    \subitem \texttt  {position\_identity()}, 267, 286
    \subitem \texttt  {position\_jitter()}, 286
    \subitem \texttt  {position\_stack()}, 267
    \subitem \texttt  {ppois()}, 187
    \subitem \texttt  {prcomp()}, 233, 235
    \subitem \texttt  {predict()}, 194, 203
    \subitem \texttt  {pretty\_breaks()}, 333
    \subitem \texttt  {print()}, 17, 41, 62, 92, 127, 149, 168, 193, 
		245, 250, 392
    \subitem \texttt  {prod()}, 162
    \subitem \texttt  {pt()}, 187, 189, 202
    \subitem \texttt  {punif()}, 187
    \subitem \texttt  {qbinom()}, 187
    \subitem \texttt  {qchisq()}, 187
    \subitem \texttt  {qf()}, 187
    \subitem \texttt  {qlnorm()}, 187
    \subitem \texttt  {qmultinom()}, 187
    \subitem \texttt  {qnorm()}, 187, 189
    \subitem \texttt  {qpois()}, 187
    \subitem \texttt  {qt()}, 187
    \subitem \texttt  {quantile()}, 186
    \subitem \texttt  {qunif()}, 187
    \subitem \texttt  {range()}, 186
    \subitem \texttt  {rbinom()}, 187
    \subitem \texttt  {rchisq()}, 187
    \subitem \texttt  {read.csv()}, 372--376
    \subitem \texttt  {read.csv2()}, 373--375
    \subitem \texttt  {read.fortran()}, 374, 378
    \subitem \texttt  {read.fwf()}, 374
    \subitem \texttt  {read.spss()}, 390
    \subitem \texttt  {read.systat()}, 390
    \subitem \texttt  {read.table()}, 244, 374--377
    \subitem \texttt  {read.xlsx()}, 388
    \subitem \texttt  {read\_csv()}, 376, 381
    \subitem \texttt  {read\_delim()}, 378
    \subitem \texttt  {read\_excel()}, 387
    \subitem \texttt  {read\_file()}, 380
    \subitem \texttt  {read\_fwf()}, 378
    \subitem \texttt  {read\_html()}, 381
    \subitem \texttt  {read\_lines()}, 380
    \subitem \texttt  {read\_ods()}, 389
    \subitem \texttt  {read\_sav()}, 391
    \subitem \texttt  {read\_table()}, 377, 378
    \subitem \texttt  {read\_table2()}, 376, 377
    \subitem \texttt  {read\_tsv()}, 378
    \subitem \texttt  {readLines()}, 370
    \subitem \texttt  {readRDS()}, 119, 120
    \subitem \texttt  {rel()}, 351
    \subitem \texttt  {remove()}, 39, 118
    \subitem \texttt  {rename()}, 257
    \subitem \texttt  {reorder()}, 82
    \subitem \texttt  {rep()}, 30, 43
    \subitem \texttt  {reshape()}, 112
    \subitem \texttt  {resid()}, 198
    \subitem \texttt  {residuals()}, 194, 198
    \subitem \texttt  {rev()}, 82
    \subitem \texttt  {rf()}, 187
    \subitem \texttt  {rgb()}, 340
    \subitem \texttt  {right\_join()}, 259
    \subitem \texttt  {rle()}, 69, 162
    \subitem \texttt  {rlm()}, 281
    \subitem \texttt  {rlnorm()}, 187
    \subitem \texttt  {rm()}, 39
    \subitem \texttt  {rmultinom()}, 187
    \subitem \texttt  {rnorm()}, 187, 190, 192
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 94, 115, 116
    \subitem \texttt  {rownames()<-}, 115
    \subitem \texttt  {rpois()}, 187
    \subitem \texttt  {rt()}, 187
    \subitem \texttt  {runif()}, 187, 190
    \subitem \texttt  {runmed()}, 162
    \subitem \texttt  {sample()}, 191
    \subitem \texttt  {save()}, 118, 119
    \subitem \texttt  {saveRDS()}, 119
    \subitem \texttt  {scale\_color\_binned()}, 342
    \subitem \texttt  {scale\_color\_brewer()}, 341
    \subitem \texttt  {scale\_color\_continuous()}, 267, 341
    \subitem \texttt  {scale\_color\_date()}, 341
    \subitem \texttt  {scale\_color\_datetime()}, 341
    \subitem \texttt  {scale\_color\_discrete()}, 329, 341
    \subitem \texttt  {scale\_color\_distiller()}, 341
    \subitem \texttt  {scale\_color\_gradient()}, 341, 342
    \subitem \texttt  {scale\_color\_gradient2()}, 341
    \subitem \texttt  {scale\_color\_gradientn()}, 341
    \subitem \texttt  {scale\_color\_gray()}, 341
    \subitem \texttt  {scale\_color\_hue()}, 341
    \subitem \texttt  {scale\_color\_identity()}, 329, 343
    \subitem \texttt  {scale\_color\_viridis\_c()}, 341
    \subitem \texttt  {scale\_color\_viridis\_d()}, 341
    \subitem \texttt  {scale\_fill\_identity()}, 343
    \subitem \texttt  {scale\_x\_continuous()}, 335
    \subitem \texttt  {scale\_x\_discrete()}, 338
    \subitem \texttt  {scale\_x\_log10()}, 335
    \subitem \texttt  {scale\_x\_reverse()}, 335
    \subitem \texttt  {scale\_y\_continuous()}, 335
    \subitem \texttt  {scale\_y\_log()}, 335
    \subitem \texttt  {scale\_y\_log10()}, 335
    \subitem \texttt  {sd()}, 162, 186
    \subitem \texttt  {search()}, 183
    \subitem \texttt  {select()}, 256
    \subitem \texttt  {SEM()}, 171
    \subitem \texttt  {semi\_join()}, 261
    \subitem \texttt  {seq()}, 30, 149
    \subitem \texttt  {set.seed()}, 190
    \subitem \texttt  {setRepositories()}, 180
    \subitem \texttt  {setwd()}, 368
    \subitem \texttt  {shell()}, 367
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 256
    \subitem \texttt  {smooth.spline()}, 218
    \subitem \texttt  {solve()}, 78
    \subitem \texttt  {sort()}, 69, 83, 108, 255
    \subitem \texttt  {source()}, 127
    \subitem \texttt  {spline()}, 218
    \subitem \texttt  {split()}, 105
    \subitem \texttt  {spread()}, 254
    \subitem \texttt  {sprintf()}, 61, 62, 176, 358, 359
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 215, 311
    \subitem \texttt  {stage()}, 281, 282
    \subitem \texttt  {starts\_with()}, 256
    \subitem \texttt  {stat()}, 281
    \subitem \texttt  {stat\_bin()}, 312--314, 346, 347
    \subitem \texttt  {stat\_bin2d()}, 314
    \subitem \texttt  {stat\_bin\_hex()}, 314
    \subitem \texttt  {stat\_boxplot()}, 316, 320
    \subitem \texttt  {stat\_centroid()}, 324
    \subitem \texttt  {stat\_count()}, 293, 312, 314
    \subitem \texttt  {stat\_density()}, 320, 347
    \subitem \texttt  {stat\_density\_2d()}, 315, 324
    \subitem \texttt  {stat\_fit\_residuals()}, 282
    \subitem \texttt  {stat\_function()}, 305
    \subitem \texttt  {stat\_histogram()}, 320
    \subitem \texttt  {stat\_identity()}, 270
    \subitem \texttt  {stat\_indentity()}, 269
    \subitem \texttt  {stat\_poly\_line()}, 311, 323
    \subitem \texttt  {stat\_sf()}, 296
    \subitem \texttt  {stat\_smooth()}, 267, 270, 309--311, 319
    \subitem \texttt  {stat\_summary()}, 267, 306--308, 320, 324, 325
    \subitem \texttt  {stat\_summary\_2d()}, 324
    \subitem \texttt  {stat\_summary\_xy()}, 324
    \subitem \texttt  {step()}, 209, 211
    \subitem \texttt  {stl()}, 230, 231
    \subitem \texttt  {str()}, 91--93, 114, 115, 193, 199, 201, 
		392, 393
    \subitem \texttt  {str\_extract()}, 255
    \subitem \texttt  {strftime()}, 358, 359
    \subitem \texttt  {strptime()}, 338
    \subitem \texttt  {strrep()}, 43
    \subitem \texttt  {strsplit()}, 47
    \subitem \texttt  {strtrim()}, 41
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45
    \subitem \texttt  {subset()}, 101--103, 136, 241, 256
    \subitem \texttt  {substitute()}, 359
    \subitem \texttt  {substr()}, 44
    \subitem \texttt  {substring()}, 44
    \subitem \texttt  {sum()}, 162, 171
    \subitem \texttt  {summarise()}, 257
    \subitem \texttt  {summary()}, 104, 159, 186, 194, 196, 200--202, 
		204, 210, 231
    \subitem \texttt  {switch()}, 142
    \subitem \texttt  {system()}, 367
    \subitem \texttt  {system.time()}, 153, 154
    \subitem \texttt  {t()}, 77, 161
    \subitem \texttt  {terms()}, 198, 223
    \subitem \texttt  {text()}, 123
    \subitem \texttt  {theme()}, 351, 353
    \subitem \texttt  {theme\_bw()}, 349, 350
    \subitem \texttt  {theme\_classic()}, 350
    \subitem \texttt  {theme\_dark()}, 350
    \subitem \texttt  {theme\_gray()}, 349, 350, 353
    \subitem \texttt  {theme\_light()}, 350
    \subitem \texttt  {theme\_linedraw()}, 350
    \subitem \texttt  {theme\_minimal()}, 350
    \subitem \texttt  {theme\_set()}, 350
    \subitem \texttt  {theme\_void()}, 350
    \subitem \texttt  {tibble()}, 244, 247, 255
    \subitem \texttt  {tolower()}, 41, 339
    \subitem \texttt  {tools:::showNonASCIIfile()}, 372
    \subitem \texttt  {toupper()}, 41, 339
    \subitem \texttt  {transmute()}, 255
    \subitem \texttt  {trimws()}, 43, 44
    \subitem \texttt  {trunc()}, 38, 61
    \subitem \texttt  {ts()}, 228
    \subitem \texttt  {ungroup()}, 259
    \subitem \texttt  {unique()}, 56, 57
    \subitem \texttt  {unlink()}, 119
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 253
    \subitem \texttt  {unsplit()}, 105
    \subitem \texttt  {update()}, 207--209, 211, 226
    \subitem \texttt  {update.packages()}, 179
    \subitem \texttt  {var()}, 162, 171, 186
    \subitem \texttt  {vcov()}, 198
    \subitem \texttt  {View()}, 113
    \subitem \texttt  {while}, 151
    \subitem \texttt  {with()}, 103, 121
    \subitem \texttt  {within()}, 136
    \subitem \texttt  {write.csv()}, 372, 375
    \subitem \texttt  {write.csv2()}, 374, 375
    \subitem \texttt  {write.table()}, 375
    \subitem \texttt  {write.xlsx()}, 388
    \subitem \texttt  {write\_csv()}, 380
    \subitem \texttt  {write\_csv2()}, 380
    \subitem \texttt  {write\_delim()}, 380
    \subitem \texttt  {write\_excel\_csv()}, 380
    \subitem \texttt  {write\_file()}, 380, 381
    \subitem \texttt  {write\_lines()}, 380
    \subitem \texttt  {write\_ods()}, 390
    \subitem \texttt  {write\_tsv()}, 380
    \subitem \texttt  {xlab()}, 330
    \subitem \texttt  {xlim()}, 306, 332, 333
    \subitem \texttt  {xml\_find\_all()}, 384
    \subitem \texttt  {xml\_text()}, 384
    \subitem \texttt  {ylab()}, 330
    \subitem \texttt  {ylim()}, 306, 332, 333

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 110, 111
    \subitem \texttt  {detach()}, 110, 111, 182
    \subitem \texttt  {exists()}, 178
    \subitem \texttt  {transform()}, 109
    \subitem \texttt  {with()}, 109--111
    \subitem \texttt  {within()}, 109--111

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 38, 268, 354
    \subitem \texttt  {-}, 24, 38
    \subitem \texttt  {->}, 27, 135
    \subitem \texttt  {/}, 24, 354
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 51
    \subitem \texttt  {<-}, 26, 27, 67, 104, 113, 135
    \subitem \texttt  {<<-}, 170
    \subitem \texttt  {<=}, 51
    \subitem \texttt  {=}, 27, 66
    \subitem \texttt  {==}, 51, 258
    \subitem \texttt  {>}, 51
    \subitem \texttt  {>=}, 51
    \subitem \texttt  {[ , ]}, 241, 259
    \subitem \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 
		113, 148, 191
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 241
    \subitem \texttt  {\$}, 88, 89, 95, 102
    \subitem \texttt  {\%*\%}, 77
    \subitem \texttt  {\%+\%}, 268
    \subitem \texttt  {\%.>\%}, 249--251, 255
    \subitem \texttt  {\%/\%}, 33
    \subitem \texttt  {\%<>\%}, 249
    \subitem \texttt  {\%>\%}, 248--252
    \subitem \texttt  {\%T>\%}, 249
    \subitem \texttt  {\%\%}, 33
    \subitem \texttt  {\%in\%}, 55, 56
    \subitem \texttt  {\&}, 49, 52
    \subitem \texttt  {\&\&}, 49
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 49, 53
    \subitem \texttt  {\textbar >}, 135, 248--251, 280
    \subitem \texttt  {\textbar \textbar }, 49

\end{theindex}
