\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 51
    \subitem \texttt  {character}, 21, 38, 39, 43
    \subitem \texttt  {data.frame}, 65, 66, 176, 296
    \subitem \texttt  {double}, 21, 34, 35, 49
    \subitem \texttt  {factor}, 55
    \subitem \texttt  {integer}, 21, 26, 34, 49
    \subitem \texttt  {list}, 60, 176
    \subitem \texttt  {logical}, 21, 28, 44, 93, 95
    \subitem \texttt  {matrix}, 51, 52, 176
    \subitem \texttt  {numeric}, 18, 20, 38, 39, 49, 95
    \subitem \texttt  {tbl}, 176
    \subitem \texttt  {tbl\_df}, 177
    \subitem \texttt  {tibble}, 177, 178, 186, 296, 306, 309
    \subitem \texttt  {ts}, 149
    \subitem \texttt  {vector}, 21
  \item constant and special values
    \subitem \texttt  {-Inf}, 24, 34
    \subitem \texttt  {.Machine\$double.eps}, 33
    \subitem \texttt  {.Machine\$double.max}, 33
    \subitem \texttt  {.Machine\$double.min}, 33
    \subitem \texttt  {.Machine\$double.neg.eps}, 33
    \subitem \texttt  {.Machine\$integer.max}, 34
    \subitem \texttt  {FALSE}, 26
    \subitem \texttt  {Inf}, 24, 34
    \subitem \texttt  {LETTERS}, 39, 46
    \subitem \texttt  {letters}, 39, 46
    \subitem \texttt  {month.abb}, 46
    \subitem \texttt  {month.name}, 46
    \subitem \texttt  {NA}, 24, 25, 44, 45
    \subitem \texttt  {NA\_character\_}, 44
    \subitem \texttt  {NA\_real\_}, 44
    \subitem \texttt  {NaN}, 24
    \subitem \texttt  {pi}, 18
    \subitem \texttt  {TRUE}, 26
  \item control of execution
    \subitem \texttt  {apply()}, 105, 106, 108--110
    \subitem \texttt  {break()}, 100--102
    \subitem \texttt  {for}, 98, 100, 102
    \subitem \texttt  {if()}, 93, 95
    \subitem \texttt  {if()\dots  else}, 93
    \subitem \texttt  {ifelse()}, 96, 97
    \subitem \texttt  {lapply()}, 81, 105, 106
    \subitem \texttt  {next()}, 100
    \subitem \texttt  {repeat}, 98, 101
    \subitem \texttt  {return()}, 163
    \subitem \texttt  {sapply}, 80
    \subitem \texttt  {sapply()}, 81, 105, 106
    \subitem \texttt  {switch()}, 95, 96
    \subitem \texttt  {vapply()}, 81, 106--108
    \subitem \texttt  {while}, 98, 100, 101

  \indexspace

  \item data objects
    \subitem \texttt  {iris.tb}, 184

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 28, 35
    \subitem \texttt  {aes()}, 208, 224
    \subitem \texttt  {aggregate()}, 188
    \subitem \texttt  {AIC()}, 130
    \subitem \texttt  {all()}, 29
    \subitem \texttt  {annotate()}, 229, 263, 265
    \subitem \texttt  {annotation\_custom()}, 229, 264
    \subitem \texttt  {anova()}, 114, 129--131, 133, 136
    \subitem \texttt  {anti\_join()}, 193
    \subitem \texttt  {any()}, 29
    \subitem \texttt  {aov()}, 151
    \subitem \texttt  {append()}, 22, 62
    \subitem \texttt  {arrange()}, 187
    \subitem \texttt  {array()}, 53
    \subitem \texttt  {as.character()}, 42, 57
    \subitem \texttt  {as.data.frame()}, 179
    \subitem \texttt  {as.integer()}, 43
    \subitem \texttt  {as.logical()}, 42
    \subitem \texttt  {as.matrix()}, 51
    \subitem \texttt  {as.numeric()}, 42, 43, 57
    \subitem \texttt  {as.ts()}, 149
    \subitem \texttt  {as.vector()}, 54
    \subitem \texttt  {as\_tibble()}, 177
    \subitem \texttt  {assign()}, 111, 112, 163
    \subitem \texttt  {attach()}, 71
    \subitem \texttt  {attr()}, 75
    \subitem \texttt  {attr()<-}, 75
    \subitem \texttt  {attributes()}, 75, 125, 307
    \subitem \texttt  {basename()}, 285
    \subitem \texttt  {BIC()}, 130
    \subitem \texttt  {biplot()}, 153
    \subitem \texttt  {bold()}, 276
    \subitem \texttt  {bolditalic()}, 276
    \subitem \texttt  {bquote()}, 277
    \subitem \texttt  {c()}, 21
    \subitem \texttt  {cat()}, 40, 41, 295
    \subitem \texttt  {ceiling()}, 28
    \subitem \texttt  {citation()}, 12
    \subitem \texttt  {class()}, 41, 65, 125, 179, 307
    \subitem \texttt  {coef()}, 130, 134
    \subitem \texttt  {coefficients()}, 130
    \subitem \texttt  {colnames()}, 79
    \subitem \texttt  {comment()}, 75
    \subitem \texttt  {comment()<-}, 75
    \subitem \texttt  {contains()}, 188
    \subitem \texttt  {coord\_polar()}, 265
    \subitem \texttt  {cor()}, 124, 125
    \subitem \texttt  {cor,test()}, 124
    \subitem \texttt  {cor.test()}, 124, 125
    \subitem \texttt  {crossprod()}, 55
    \subitem \texttt  {cutree()}, 156
    \subitem \texttt  {data()}, 77
    \subitem \texttt  {data.frame()}, 65, 177, 180
    \subitem \texttt  {decompose()}, 150
    \subitem \texttt  {diag()}, 55
    \subitem \texttt  {dim()}, 51, 75, 307
    \subitem \texttt  {dim()<-}, 75
    \subitem \texttt  {dimnames()}, 307
    \subitem \texttt  {dir()}, 287
    \subitem \texttt  {dirname()}, 286
    \subitem \texttt  {dist}, 155
    \subitem \texttt  {do.call()}, 113, 114
    \subitem \texttt  {double()}, 21
    \subitem \texttt  {download.file()}, 311
    \subitem \texttt  {ends\_with()}, 188
    \subitem \texttt  {excel\_sheets()}, 302
    \subitem \texttt  {exp()}, 18, 19
    \subitem \texttt  {expand\_limits()}, 252, 253
    \subitem \texttt  {expression()}, 274--276
    \subitem \texttt  {facet\_grid()}, 245
    \subitem \texttt  {facet\_wrap()}, 245, 248, 266
    \subitem \texttt  {factor()}, 55, 56, 58, 59
    \subitem \texttt  {file.path()}, 288
    \subitem \texttt  {filter()}, 187
    \subitem \texttt  {fitted()}, 130
    \subitem \texttt  {fitted.values()}, 130
    \subitem \texttt  {format()}, 43, 44, 277
    \subitem \texttt  {fromJSON()}, 313
    \subitem \texttt  {full\_join()}, 191
    \subitem \texttt  {function()}, 162
    \subitem \texttt  {gather()}, 184, 185
    \subitem \texttt  {geom\_abline}, 217
    \subitem \texttt  {geom\_area}, 216
    \subitem \texttt  {geom\_area()}, 216, 259
    \subitem \texttt  {geom\_bar()}, 218, 239, 259, 267
    \subitem \texttt  {geom\_bin2d()}, 240
    \subitem \texttt  {geom\_boxplot()}, 243
    \subitem \texttt  {geom\_col()}, 218, 219, 259
    \subitem \texttt  {geom\_curve()}, 215
    \subitem \texttt  {geom\_density()}, 241
    \subitem \texttt  {geom\_density\_2d()}, 242
    \subitem \texttt  {geom\_errorbar}, 214
    \subitem \texttt  {geom\_errorbar()}, 235
    \subitem \texttt  {geom\_grob()}, 226, 229
    \subitem \texttt  {geom\_grob\_npc()}, 230
    \subitem \texttt  {geom\_hex()}, 241
    \subitem \texttt  {geom\_histogram()}, 239, 240
    \subitem \texttt  {geom\_hline}, 217
    \subitem \texttt  {geom\_hline()}, 259, 265
    \subitem \texttt  {geom\_label}, 223, 225, 274
    \subitem \texttt  {geom\_label()}, 221--224, 259
    \subitem \texttt  {geom\_label\_npc()}, 230
    \subitem \texttt  {geom\_label\_repel}, 225
    \subitem \texttt  {geom\_line}, 216
    \subitem \texttt  {geom\_line()}, 198, 202, 209, 215, 216, 259
    \subitem \texttt  {geom\_linerange()}, 235
    \subitem \texttt  {geom\_path()}, 216
    \subitem \texttt  {geom\_plot()}, 226, 228
    \subitem \texttt  {geom\_plot\_npc()}, 230
    \subitem \texttt  {geom\_point}, 216, 223
    \subitem \texttt  {geom\_point()}, 198, 201, 209, 210, 213, 245, 
		259
    \subitem \texttt  {geom\_pointrange()}, 214, 233, 234
    \subitem \texttt  {geom\_polygom}, 216
    \subitem \texttt  {geom\_range()}, 214
    \subitem \texttt  {geom\_rect()}, 221
    \subitem \texttt  {geom\_ribbon}, 216
    \subitem \texttt  {geom\_rug()}, 214
    \subitem \texttt  {geom\_segment()}, 215, 216
    \subitem \texttt  {geom\_sf()}, 221
    \subitem \texttt  {geom\_sf\_label()}, 221
    \subitem \texttt  {geom\_sf\_text()}, 221
    \subitem \texttt  {geom\_smooth()}, 235
    \subitem \texttt  {geom\_spoke()}, 216
    \subitem \texttt  {geom\_step()}, 216
    \subitem \texttt  {geom\_table}, 226
    \subitem \texttt  {geom\_table()}, 226, 227
    \subitem \texttt  {geom\_table\_npc()}, 230
    \subitem \texttt  {geom\_text}, 223, 225, 226, 274
    \subitem \texttt  {geom\_text()}, 221, 223--225, 259, 274
    \subitem \texttt  {geom\_text\_npc()}, 230
    \subitem \texttt  {geom\_text\_repel}, 225
    \subitem \texttt  {geom\_tile()}, 219--221
    \subitem \texttt  {geom\_violin()}, 244
    \subitem \texttt  {geom\_vline}, 217
    \subitem \texttt  {geom\_vline()}, 259, 265
    \subitem \texttt  {get()}, 112
    \subitem \texttt  {getwd()}, 286
    \subitem \texttt  {ggplot()}, 86, 208, 209, 276
    \subitem \texttt  {ggplotGrob()}, 264
    \subitem \texttt  {ggtitle()}, 249, 250
    \subitem \texttt  {gl()}, 56
    \subitem \texttt  {glm()}, 135
    \subitem \texttt  {group\_by()}, 189, 190
    \subitem \texttt  {hcl()}, 261
    \subitem \texttt  {hclust()}, 155, 156
    \subitem \texttt  {head()}, 79, 80
    \subitem \texttt  {help()}, 12
    \subitem \texttt  {I()}, 129, 141
    \subitem \texttt  {identical()}, 179
    \subitem \texttt  {inherits()}, 41, 145
    \subitem \texttt  {inner\_join()}, 191
    \subitem \texttt  {install.packages()}, 9, 159, 160
    \subitem \texttt  {is.array()}, 51
    \subitem \texttt  {is.character()}, 41
    \subitem \texttt  {is.formula()}, 145
    \subitem \texttt  {is.logical()}, 41
    \subitem \texttt  {is.matrix()}, 51
    \subitem \texttt  {is.na()}, 26, 45
    \subitem \texttt  {is.numeric()}, 20, 41
    \subitem \texttt  {is.vector()}, 51
    \subitem \texttt  {is\_formula()}, 145
    \subitem \texttt  {is\_tibble()}, 177
    \subitem \texttt  {italic()}, 276
    \subitem \texttt  {label\_bquote()}, 247
    \subitem \texttt  {labs()}, 250, 274
    \subitem \texttt  {left\_join()}, 191
    \subitem \texttt  {length()}, 23, 43, 51, 80, 118
    \subitem \texttt  {levels()}, 56, 59, 75
    \subitem \texttt  {levels()<-}, 58, 75
    \subitem \texttt  {library()}, 9, 159, 161
    \subitem \texttt  {list()}, 61
    \subitem \texttt  {list.dirs()}, 287
    \subitem \texttt  {list.files()}, 287
    \subitem \texttt  {lm()}, 76, 126, 129, 151, 235, 236
    \subitem \texttt  {load()}, 78
    \subitem \texttt  {log()}, 141
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 24, 78, 79
    \subitem \texttt  {mad()}, 118
    \subitem \texttt  {manova()}, 151
    \subitem \texttt  {matches()}, 188
    \subitem \texttt  {matrix()}, 51, 124
    \subitem \texttt  {max()}, 118
    \subitem \texttt  {mean()}, 108, 118
    \subitem \texttt  {median()}, 118
    \subitem \texttt  {methods()}, 169
    \subitem \texttt  {mget()}, 112
    \subitem \texttt  {min()}, 118
    \subitem \texttt  {mode()}, 41, 118, 307
    \subitem \texttt  {mutate()}, 186
    \subitem \texttt  {my\_print()}, 170
    \subitem \texttt  {names()}, 75, 79, 188, 307
    \subitem \texttt  {names()<-}, 75
    \subitem \texttt  {names<-()}, 188
    \subitem \texttt  {nc\_open()}, 308
    \subitem \texttt  {ncol()}, 51, 79, 307
    \subitem \texttt  {ncvar\_get()}, 308
    \subitem \texttt  {nlme}, 237
    \subitem \texttt  {nls}, 237
    \subitem \texttt  {nls()}, 138, 139
    \subitem \texttt  {nrow()}, 51, 79, 307
    \subitem \texttt  {numeric()}, 21
    \subitem \texttt  {order()}, 50, 60, 75, 187
    \subitem \texttt  {ordered()}, 55
    \subitem \texttt  {parse()}, 275, 276
    \subitem \texttt  {paste()}, 224, 274
    \subitem \texttt  {pivot\_longer()}, 185
    \subitem \texttt  {pivot\_wider()}, 185
    \subitem \texttt  {plain()}, 276
    \subitem \texttt  {plot()}, 81--83, 136, 168, 169, 183
    \subitem \texttt  {pnorm()}, 121
    \subitem \texttt  {poly()}, 129
    \subitem \texttt  {prcomp()}, 152, 154
    \subitem \texttt  {predict()}, 130, 134
    \subitem \texttt  {pretty\_breaks()}, 253
    \subitem \texttt  {print()}, 6, 40, 43, 63, 79, 86, 99, 125, 176, 
		178, 308
    \subitem \texttt  {pt()}, 121
    \subitem \texttt  {qnorm()}, 121
    \subitem \texttt  {quantile()}, 118
    \subitem \texttt  {range()}, 118
    \subitem \texttt  {read.csv()}, 290--292, 294, 295
    \subitem \texttt  {read.csv2()}, 291, 292, 294
    \subitem \texttt  {read.fortran()}, 293, 297
    \subitem \texttt  {read.fwf()}, 293
    \subitem \texttt  {read.spss()}, 305
    \subitem \texttt  {read.systat()}, 306
    \subitem \texttt  {read.table()}, 292--297
    \subitem \texttt  {read.xlsx()}, 303
    \subitem \texttt  {read\_csv()}, 295, 299
    \subitem \texttt  {read\_delim()}, 297
    \subitem \texttt  {read\_excel()}, 303
    \subitem \texttt  {read\_file()}, 299
    \subitem \texttt  {read\_fwf())}, 297
    \subitem \texttt  {read\_html()}, 300
    \subitem \texttt  {read\_lines()}, 299
    \subitem \texttt  {read\_ods()}, 304
    \subitem \texttt  {read\_sav()}, 306
    \subitem \texttt  {read\_table()}, 296, 297
    \subitem \texttt  {read\_table2()}, 297
    \subitem \texttt  {read\_tsv()}, 297
    \subitem \texttt  {readLines()}, 288
    \subitem \texttt  {readRDS()}, 79
    \subitem \texttt  {rel()}, 271
    \subitem \texttt  {rename()}, 188
    \subitem \texttt  {reorder()}, 59
    \subitem \texttt  {rep()}, 22
    \subitem \texttt  {resid()}, 134
    \subitem \texttt  {residuals()}, 130
    \subitem \texttt  {rgb()}, 261
    \subitem \texttt  {right\_join()}, 191
    \subitem \texttt  {rle()}, 50
    \subitem \texttt  {rm()}, 24
    \subitem \texttt  {rnorm()}, 124
    \subitem \texttt  {round()}, 27
    \subitem \texttt  {rownames()}, 79
    \subitem \texttt  {save()}, 77, 78
    \subitem \texttt  {saveRDS()}, 79
    \subitem \texttt  {scale\_color\_continuous()}, 199, 261
    \subitem \texttt  {scale\_color\_date()}, 261
    \subitem \texttt  {scale\_color\_datetime()}, 261
    \subitem \texttt  {scale\_color\_discrete()}, 262
    \subitem \texttt  {scale\_color\_gradient()}, 261
    \subitem \texttt  {scale\_color\_gradient2()}, 261
    \subitem \texttt  {scale\_color\_gradientn()}, 261
    \subitem \texttt  {scale\_color\_grey()}, 262
    \subitem \texttt  {scale\_color\_hue()}, 262
    \subitem \texttt  {scale\_color\_identity()}, 262
    \subitem \texttt  {scale\_colour\_brewer()}, 262
    \subitem \texttt  {scale\_colour\_discrete()}, 249
    \subitem \texttt  {scale\_colour\_distiller()}, 262
    \subitem \texttt  {scale\_colour\_identity()}, 249
    \subitem \texttt  {scale\_colour\_viridis\_c()}, 261
    \subitem \texttt  {scale\_colour\_viridis\_d()}, 262
    \subitem \texttt  {scale\_fill\_identity()}, 262
    \subitem \texttt  {scale\_x\_continuous()}, 255
    \subitem \texttt  {scale\_x\_discrete()}, 258
    \subitem \texttt  {scale\_x\_log10()}, 255
    \subitem \texttt  {scale\_x\_reverse()}, 255
    \subitem \texttt  {scale\_y\_continuous()}, 255
    \subitem \texttt  {scale\_y\_log()}, 255
    \subitem \texttt  {scale\_y\_log10()}, 255
    \subitem \texttt  {sd()}, 118
    \subitem \texttt  {select()}, 187, 188
    \subitem \texttt  {SEM()}, 164, 165
    \subitem \texttt  {semi\_join()}, 193
    \subitem \texttt  {seq()}, 22
    \subitem \texttt  {set.seed()}, 122
    \subitem \texttt  {setwd()}, 286
    \subitem \texttt  {shell()}, 285
    \subitem \texttt  {signif()}, 27
    \subitem \texttt  {sin()}, 18, 19
    \subitem \texttt  {slice()}, 187
    \subitem \texttt  {sort()}, 50, 60, 187
    \subitem \texttt  {source()}, 86
    \subitem \texttt  {spread()}, 185
    \subitem \texttt  {sprintf()}, 43, 44, 169, 277
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 139, 237
    \subitem \texttt  {starts\_with()}, 188
    \subitem \texttt  {stat\_bin()}, 239, 240, 266
    \subitem \texttt  {stat\_bin2d}, 240
    \subitem \texttt  {stat\_bin2d()}, 241
    \subitem \texttt  {stat\_bin\_hex()}, 241
    \subitem \texttt  {stat\_boxplot()}, 243
    \subitem \texttt  {stat\_count()}, 218, 239, 240
    \subitem \texttt  {stat\_density()}, 266
    \subitem \texttt  {stat\_density\_2d()}, 242
    \subitem \texttt  {stat\_function()}, 231
    \subitem \texttt  {stat\_sf()}, 221
    \subitem \texttt  {stat\_smooth}, 236
    \subitem \texttt  {stat\_smooth()}, 198, 235
    \subitem \texttt  {stat\_summary()}, 198, 232--234
    \subitem \texttt  {stl()}, 150
    \subitem \texttt  {str()}, 61, 63, 64, 76, 80, 125, 130, 131, 
		307, 308
    \subitem \texttt  {str\_extract()}, 186
    \subitem \texttt  {strftime()}, 277
    \subitem \texttt  {strptime()}, 258
    \subitem \texttt  {subset()}, 70, 71, 174, 187
    \subitem \texttt  {substitute()}, 278
    \subitem \texttt  {sum()}, 111, 165
    \subitem \texttt  {summarise()}, 189
    \subitem \texttt  {summary()}, 81, 118, 127, 131, 133
    \subitem \texttt  {system()}, 285
    \subitem \texttt  {system.time()}, 102, 103
    \subitem \texttt  {t()}, 54, 109
    \subitem \texttt  {tail()}, 79, 80
    \subitem \texttt  {theme()}, 271, 272
    \subitem \texttt  {theme\_bw()}, 268, 269
    \subitem \texttt  {theme\_classic()}, 269
    \subitem \texttt  {theme\_dark()}, 269
    \subitem \texttt  {theme\_gray()}, 272
    \subitem \texttt  {theme\_grey()}, 268, 269
    \subitem \texttt  {theme\_light()}, 269
    \subitem \texttt  {theme\_linedraw()}, 269
    \subitem \texttt  {theme\_minimal()}, 269
    \subitem \texttt  {theme\_set()}, 270
    \subitem \texttt  {theme\_void()}, 269
    \subitem \texttt  {tibble()}, 177, 180
    \subitem \texttt  {tolower()}, 259
    \subitem \texttt  {tools:::showNonASCIIfile()}, 290
    \subitem \texttt  {toupper()}, 259
    \subitem \texttt  {transmute()}, 186
    \subitem \texttt  {trunc()}, 28, 43
    \subitem \texttt  {ts()}, 149
    \subitem \texttt  {ungroup()}, 189, 190
    \subitem \texttt  {unique()}, 37
    \subitem \texttt  {unlink()}, 79
    \subitem \texttt  {unlist()}, 54, 63, 64
    \subitem \texttt  {update()}, 147
    \subitem \texttt  {update.packages()}, 160
    \subitem \texttt  {var()}, 118, 164
    \subitem \texttt  {vcov()}, 130
    \subitem \texttt  {with()}, 71
    \subitem \texttt  {write.csv()}, 290, 294
    \subitem \texttt  {write.csv2}, 292
    \subitem \texttt  {write.csv2()}, 295
    \subitem \texttt  {write.table()}, 295
    \subitem \texttt  {write.xlsx()}, 304
    \subitem \texttt  {write\_csv()}, 299
    \subitem \texttt  {write\_csv2()}, 299
    \subitem \texttt  {write\_delim()}, 299
    \subitem \texttt  {write\_excel\_csv()}, 299
    \subitem \texttt  {write\_file()}, 299
    \subitem \texttt  {write\_lines()}, 299
    \subitem \texttt  {write\_ods()}, 305
    \subitem \texttt  {write\_tsv()}, 299
    \subitem \texttt  {xlab()}, 250
    \subitem \texttt  {xlim()}, 232, 252, 253
    \subitem \texttt  {xml\_find\_all()}, 300
    \subitem \texttt  {xml\_text()}, 300
    \subitem \texttt  {ylab()}, 250
    \subitem \texttt  {ylim}, 232
    \subitem \texttt  {ylim()}, 252, 253

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 72, 74
    \subitem \texttt  {detach()}, 72, 74, 161
    \subitem \texttt  {exists()}, 172
    \subitem \texttt  {with()}, 72--74
    \subitem \texttt  {within()}, 72--74

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 35
    \subitem \texttt  {+}, 18, 28
    \subitem \texttt  {-}, 18, 28
    \subitem \texttt  {->}, 20
    \subitem \texttt  {/}, 18
    \subitem \texttt  {:}, 22
    \subitem \texttt  {<}, 31
    \subitem \texttt  {<-}, 19, 20
    \subitem \texttt  {<<-}, 163
    \subitem \texttt  {<=}, 31
    \subitem \texttt  {=}, 20
    \subitem \texttt  {==}, 31, 190
    \subitem \texttt  {>}, 31
    \subitem \texttt  {>=}, 31
    \subitem \texttt  {[ , ]}, 190
    \subitem \texttt  {[[]]}, 62, 65, 68, 69
    \subitem \texttt  {[]}, 68, 74
    \subitem \texttt  {\$}, 66, 69
    \subitem \texttt  {\%*\%}, 55
    \subitem \texttt  {\%.>\%}, 182, 183, 187
    \subitem \texttt  {\%/\%}, 26
    \subitem \texttt  {\%>\%}, 182, 183
    \subitem \texttt  {\%\%}, 26
    \subitem \texttt  {\%in\%}, 37, 39
    \subitem \texttt  {\&}, 29
    \subitem \texttt  {\&\&}, 29
    \subitem \texttt  {\^{}}, 35
    \subitem \texttt  {\textbar }, 29
    \subitem \texttt  {\textbar \textbar }, 29

\end{theindex}
