\begin{theindex}

  \item data objects
    \subitem \texttt  {mtcars}, 10
    \subitem \texttt  {Orange}, 29
    \subitem \texttt  {Puromycin}, 50

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 8, 9, 18, 38
    \subitem \texttt  {after\_scale()}, 20
    \subitem \texttt  {after\_stat()}, 9, 20, 21
    \subitem \texttt  {annotate()}, 42, 84, 85, 87
    \subitem \texttt  {annotation\_custom()}, 43, 85
    \subitem \texttt  {bold()}, 99
    \subitem \texttt  {bolditalic()}, 99
    \subitem \texttt  {bquote()}, 100
    \subitem \texttt  {coord\_cartesian()}, 54
    \subitem \texttt  {coord\_fixed()}, 54
    \subitem \texttt  {coord\_flip()}, 59, 63
    \subitem \texttt  {coord\_polar()}, 87
    \subitem \texttt  {expand\_limits()}, 72
    \subitem \texttt  {expression()}, 97--99
    \subitem \texttt  {facet\_grid()}, 65
    \subitem \texttt  {facet\_wrap()}, 65, 68, 88
    \subitem \texttt  {format()}, 100
    \subitem \texttt  {geom\_abline()}, 31
    \subitem \texttt  {geom\_area()}, 30, 80
    \subitem \texttt  {geom\_bar()}, 32, 52, 80, 88, 89
    \subitem \texttt  {geom\_bin2d()}, 54
    \subitem \texttt  {geom\_boxplot()}, 56
    \subitem \texttt  {geom\_col()}, 31--33, 80
    \subitem \texttt  {geom\_curve()}, 29
    \subitem \texttt  {geom\_density()}, 55
    \subitem \texttt  {geom\_density\_2d()}, 55
    \subitem \texttt  {geom\_errorbar()}, 28, 48
    \subitem \texttt  {geom\_grob()}, 39, 43
    \subitem \texttt  {geom\_grob\_npc()}, 44
    \subitem \texttt  {geom\_hex()}, 54
    \subitem \texttt  {geom\_histogram()}, 52, 54
    \subitem \texttt  {geom\_hline()}, 31, 80, 87
    \subitem \texttt  {geom\_label()}, 35--39, 80, 97
    \subitem \texttt  {geom\_label\_npc()}, 44
    \subitem \texttt  {geom\_label\_repel()}, 39
    \subitem \texttt  {geom\_line()}, 5, 12, 22, 29, 30, 58, 59, 80
    \subitem \texttt  {geom\_linerange()}, 48
    \subitem \texttt  {geom\_path()}, 30
    \subitem \texttt  {geom\_plot()}, 39, 41
    \subitem \texttt  {geom\_plot\_npc()}, 44
    \subitem \texttt  {geom\_point()}, 4, 11, 12, 21, 22, 25, 28, 30, 
		37, 58, 59, 64, 65, 80
    \subitem \texttt  {geom\_point\_s()}, 26
    \subitem \texttt  {geom\_pointrange()}, 28, 46, 48
    \subitem \texttt  {geom\_polygon()}, 30, 88
    \subitem \texttt  {geom\_range()}, 28
    \subitem \texttt  {geom\_rect()}, 34
    \subitem \texttt  {geom\_ribbon()}, 30
    \subitem \texttt  {geom\_rug()}, 28
    \subitem \texttt  {geom\_segment()}, 29, 30
    \subitem \texttt  {geom\_sf()}, 35
    \subitem \texttt  {geom\_sf\_label()}, 35
    \subitem \texttt  {geom\_sf\_text()}, 35
    \subitem \texttt  {geom\_smooth()}, 9, 48, 62
    \subitem \texttt  {geom\_spoke()}, 30
    \subitem \texttt  {geom\_step()}, 30
    \subitem \texttt  {geom\_table()}, 39--41
    \subitem \texttt  {geom\_table\_npc()}, 44
    \subitem \texttt  {geom\_text()}, 35--40, 80, 97
    \subitem \texttt  {geom\_text\_npc()}, 44
    \subitem \texttt  {geom\_text\_repel()}, 39
    \subitem \texttt  {geom\_tile()}, 33, 34
    \subitem \texttt  {geom\_violin()}, 57
    \subitem \texttt  {geom\_vline()}, 31, 80, 87
    \subitem \texttt  {ggplot()}, 17--19, 99
    \subitem \texttt  {ggplotGrob()}, 85
    \subitem \texttt  {ggtitle()}, 69, 70
    \subitem \texttt  {hcl()}, 82
    \subitem \texttt  {italic()}, 99
    \subitem \texttt  {label\_bquote()}, 67
    \subitem \texttt  {label\_date()}, 75
    \subitem \texttt  {label\_date\_short()}, 75
    \subitem \texttt  {label\_time()}, 75
    \subitem \texttt  {labs()}, 70, 97
    \subitem \texttt  {lm()}, 49
    \subitem \texttt  {parse()}, 98, 99
    \subitem \texttt  {paste()}, 37, 97, 100
    \subitem \texttt  {plain()}, 99
    \subitem \texttt  {position\_identity()}, 5, 25
    \subitem \texttt  {position\_jitter()}, 25
    \subitem \texttt  {position\_stack()}, 5
    \subitem \texttt  {pretty\_breaks()}, 73
    \subitem \texttt  {rel()}, 93
    \subitem \texttt  {rgb()}, 82
    \subitem \texttt  {rlm()}, 20
    \subitem \texttt  {scale\_color\_binned()}, 83
    \subitem \texttt  {scale\_color\_brewer()}, 83
    \subitem \texttt  {scale\_color\_continuous()}, 5, 82
    \subitem \texttt  {scale\_color\_date()}, 82
    \subitem \texttt  {scale\_color\_datetime()}, 82
    \subitem \texttt  {scale\_color\_discrete()}, 69, 82
    \subitem \texttt  {scale\_color\_distiller()}, 82
    \subitem \texttt  {scale\_color\_gradient()}, 82, 83
    \subitem \texttt  {scale\_color\_gradient2()}, 82
    \subitem \texttt  {scale\_color\_gradientn()}, 82
    \subitem \texttt  {scale\_color\_gray()}, 82
    \subitem \texttt  {scale\_color\_hue()}, 82
    \subitem \texttt  {scale\_color\_identity()}, 69, 84
    \subitem \texttt  {scale\_color\_viridis\_c()}, 82
    \subitem \texttt  {scale\_color\_viridis\_d()}, 83
    \subitem \texttt  {scale\_fill\_identity()}, 84
    \subitem \texttt  {scale\_x\_continuous()}, 75
    \subitem \texttt  {scale\_x\_discrete()}, 79
    \subitem \texttt  {scale\_x\_log10()}, 75
    \subitem \texttt  {scale\_x\_reverse()}, 75
    \subitem \texttt  {scale\_y\_continuous()}, 75
    \subitem \texttt  {scale\_y\_log()}, 75
    \subitem \texttt  {scale\_y\_log10()}, 75, 76
    \subitem \texttt  {sprintf()}, 100
    \subitem \texttt  {SSmicmen()}, 50
    \subitem \texttt  {stage()}, 20, 21
    \subitem \texttt  {stat()}, 20
    \subitem \texttt  {stat\_bin()}, 52, 54, 87, 88
    \subitem \texttt  {stat\_bin2d()}, 54
    \subitem \texttt  {stat\_bin\_hex()}, 54
    \subitem \texttt  {stat\_boxplot()}, 56, 60
    \subitem \texttt  {stat\_centroid()}, 64
    \subitem \texttt  {stat\_count()}, 32, 52, 54
    \subitem \texttt  {stat\_density()}, 60, 88
    \subitem \texttt  {stat\_density\_2d()}, 55, 64
    \subitem \texttt  {stat\_fit\_residuals()}, 21
    \subitem \texttt  {stat\_function()}, 44
    \subitem \texttt  {stat\_histogram()}, 60
    \subitem \texttt  {stat\_identity()}, 8, 9
    \subitem \texttt  {stat\_poly\_line()}, 51, 63
    \subitem \texttt  {stat\_sf()}, 35
    \subitem \texttt  {stat\_smooth()}, 5, 9, 48, 49, 51, 59
    \subitem \texttt  {stat\_summary()}, 5, 46--48, 60, 64, 65
    \subitem \texttt  {stat\_summary\_2d()}, 64
    \subitem \texttt  {stat\_summary\_xy()}, 64
    \subitem \texttt  {strftime()}, 100
    \subitem \texttt  {strptime()}, 79
    \subitem \texttt  {substitute()}, 101
    \subitem \texttt  {theme()}, 93, 94
    \subitem \texttt  {theme\_bw()}, 90--92
    \subitem \texttt  {theme\_classic()}, 91, 92
    \subitem \texttt  {theme\_dark()}, 91
    \subitem \texttt  {theme\_gray()}, 90, 91, 94
    \subitem \texttt  {theme\_light()}, 91
    \subitem \texttt  {theme\_linedraw()}, 91
    \subitem \texttt  {theme\_minimal()}, 91
    \subitem \texttt  {theme\_set()}, 91
    \subitem \texttt  {theme\_void()}, 91
    \subitem \texttt  {tolower()}, 80
    \subitem \texttt  {toupper()}, 80
    \subitem \texttt  {xlab()}, 70
    \subitem \texttt  {xlim()}, 46, 72, 73
    \subitem \texttt  {ylab()}, 70
    \subitem \texttt  {ylim()}, 46, 72, 73

  \indexspace

  \item operators
    \subitem \texttt  {+}, 95
    \subitem \texttt  {/}, 95

\end{theindex}
