\begin{theindex}

  \item classes and modes
    \subitem \texttt  {logical}, 11, 13
    \subitem \texttt  {numeric}, 13
  \item control of execution
    \subitem \texttt  {apply()}, 27, 28, 31, 32
    \subitem \texttt  {break()}, 21, 23, 24
    \subitem \texttt  {for}, 18--21, 24
    \subitem \texttt  {if}, 13
    \subitem \texttt  {if()}, 9
    \subitem \texttt  {if()\ldots  else}, 9
    \subitem \texttt  {ifelse()}, 16--18
    \subitem \texttt  {lapply()}, 27, 28
    \subitem \texttt  {next()}, 21
    \subitem \texttt  {repeat}, 18, 23, 24
    \subitem \texttt  {sapply()}, 27, 28
    \subitem \texttt  {switch()}, 13, 15, 16
    \subitem \texttt  {vapply()}, 28, 30
    \subitem \texttt  {while}, 18, 21, 23, 24

  \indexspace

  \item functions and methods
    \subitem \texttt  {anova()}, 36
    \subitem \texttt  {assign()}, 33, 34
    \subitem \texttt  {do.call()}, 35, 36
    \subitem \texttt  {get()}, 34
    \subitem \texttt  {ggplot()}, 2
    \subitem \texttt  {mean()}, 31
    \subitem \texttt  {mget()}, 34
    \subitem \texttt  {on.exit()}, 27
    \subitem \texttt  {print()}, 2, 21
    \subitem \texttt  {source()}, 2
    \subitem \texttt  {system.time()}, 24, 25
    \subitem \texttt  {t()}, 32

\end{theindex}
