This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 305):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 308):
   -- Extra `@' at position 12 of first argument.
done (341 entries accepted, 2 rejected).
Sorting entries......done (3115 comparisons).
Generating output file rcatsidx.ind....done (170 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
