This is makeindex, version 2.16 [MiKTeX 22.10].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 121):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 127):
   -- Incomplete first argument (premature LFD).
done (148 entries accepted, 2 rejected).
Sorting entries....done (1129 comparisons).
Generating output file rcatsidx.ind....done (92 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
