\begin{theindex}

  \item classes and modes
    \subitem \texttt  {data.frame}, 17
    \subitem \texttt  {tibble}, 17, 36, 39, 42, 46--48, 56

  \indexspace

  \item functions and methods
    \subitem \texttt  {aggregate()}, 56
    \subitem \texttt  {anti\_join()}, 62
    \subitem \texttt  {arrange()}, 53
    \subitem \texttt  {as.data.frame()}, 49
    \subitem \texttt  {as.tibble()}, 47
    \subitem \texttt  {attributes()}, 37, 57
    \subitem \texttt  {basename()}, 7, 8
    \subitem \texttt  {cat()}, 14
    \subitem \texttt  {cbind()}, 66
    \subitem \texttt  {class()}, 37
    \subitem \texttt  {contains()}, 55
    \subitem \texttt  {data.frame()}, 47, 50
    \subitem \texttt  {dim()}, 37
    \subitem \texttt  {dimnames()}, 37
    \subitem \texttt  {dir}, 8
    \subitem \texttt  {dir()}, 8
    \subitem \texttt  {dirname()}, 7
    \subitem \texttt  {download.file()}, 43
    \subitem \texttt  {ends\_with()}, 55
    \subitem \texttt  {excel\_sheets()}, 21
    \subitem \texttt  {file.path()}, 9
    \subitem \texttt  {filter()}, 54
    \subitem \texttt  {fromJSON()}, 45
    \subitem \texttt  {full\_join()}, 62, 66
    \subitem \texttt  {gather()}, 51, 52, 66
    \subitem \texttt  {getwd()}, 7
    \subitem \texttt  {group\_by()}, 56
    \subitem \texttt  {identical()}, 49
    \subitem \texttt  {inner\_join()}, 62
    \subitem \texttt  {invisible()}, 60
    \subitem \texttt  {is.tibble()}, 47
    \subitem \texttt  {left\_join()}, 62
    \subitem \texttt  {list.dirs()}, 8
    \subitem \texttt  {list.files()}, 8
    \subitem \texttt  {matches()}, 55
    \subitem \texttt  {mode()}, 37
    \subitem \texttt  {mutate()}, 52, 53
    \subitem \texttt  {names()}, 37, 55
    \subitem \texttt  {names<-()}, 55
    \subitem \texttt  {nc\_open()}, 38
    \subitem \texttt  {ncol()}, 37
    \subitem \texttt  {ncvar\_get()}, 39
    \subitem \texttt  {nrow()}, 37
    \subitem \texttt  {open.nc()}, 41
    \subitem \texttt  {order()}, 53
    \subitem \texttt  {print()}, 38, 48, 59--61
    \subitem \texttt  {print.nc()}, 41
    \subitem \texttt  {read.csv()}, 11--13, 15, 16
    \subitem \texttt  {read.csv2()}, 12, 13, 15
    \subitem \texttt  {read.fortran()}, 12
    \subitem \texttt  {read.fwf()}, 11, 12
    \subitem \texttt  {read.spss()}, 26
    \subitem \texttt  {read.table()}, 12, 14--16, 67
    \subitem \texttt  {read.xlsx()}, 22, 23
    \subitem \texttt  {read.xlsx2()}, 23
    \subitem \texttt  {read\_csv()}, 16, 19
    \subitem \texttt  {read\_delim()}, 17
    \subitem \texttt  {read\_excel()}, 21
    \subitem \texttt  {read\_html()}, 25
    \subitem \texttt  {read\_sav()}, 36
    \subitem \texttt  {read\_table()}, 16, 17, 67
    \subitem \texttt  {rename()}, 55
    \subitem \texttt  {right\_join()}, 62
    \subitem \texttt  {save()}, 12, 67
    \subitem \texttt  {select()}, 54, 55
    \subitem \texttt  {semi\_join()}, 62
    \subitem \texttt  {setwd()}, 7
    \subitem \texttt  {slice()}, 54
    \subitem \texttt  {sort()}, 53
    \subitem \texttt  {starts\_with()}, 55
    \subitem \texttt  {str()}, 13, 37, 40
    \subitem \texttt  {str\_extract()}, 53
    \subitem \texttt  {subset()}, 2, 54
    \subitem \texttt  {summarise()}, 56, 67
    \subitem \texttt  {summarize()}, 62
    \subitem \texttt  {sump()}, 62
    \subitem \texttt  {tibble()}, 47, 50
    \subitem \texttt  {transmute()}, 52
    \subitem \texttt  {var.get.nc()}, 42
    \subitem \texttt  {write()}, 12
    \subitem \texttt  {write.csv()}, 11, 12
    \subitem \texttt  {write.csv2()}, 12
    \subitem \texttt  {write.table()}, 12, 13
    \subitem \texttt  {write.xlsx()}, 23
    \subitem \texttt  {write\_csv()}, 19
    \subitem \texttt  {write\_delim()}, 19
    \subitem \texttt  {write\_excel\_csv()}, 19
    \subitem \texttt  {write\_file()}, 19
    \subitem \texttt  {write\_tsv()}, 18
    \subitem \texttt  {xml\_find\_all()}, 25
    \subitem \texttt  {xml\_text()}, 25

  \indexspace

  \item operators
    \subitem \texttt  {\%<>\%}, 61
    \subitem \texttt  {\%>\%}, 53, 58, 60
    \subitem \texttt  {\%T>\%}, 62
    \subitem \texttt  {\%\$\%}, 62

\end{theindex}
