\begin{theindex}

  \item classes and modes
    \subitem \texttt  {ggplot}, 53, 81, 102, 104, 117, 121, 136

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 59
    \subitem \texttt  {annotate}, 82
    \subitem \texttt  {annotate()}, 81, 82
    \subitem \texttt  {bold()}, 109
    \subitem \texttt  {bolditalic()}, 109
    \subitem \texttt  {bquote()}, 113
    \subitem \texttt  {col2rgb()}, 140
    \subitem \texttt  {colors()}, 134, 140
    \subitem \texttt  {expand\_limits()}, 128
    \subitem \texttt  {expression()}, 105, 107--110
    \subitem \texttt  {facet\_grid()}, 52, 56
    \subitem \texttt  {facet\_wrap()}, 52, 56, 90
    \subitem \texttt  {format()}, 112
    \subitem \texttt  {ggcolorchart()}, 134
    \subitem \texttt  {ggplot()}, 110, 116
    \subitem \texttt  {ggtitle()}, 57
    \subitem \texttt  {grep()}, 76
    \subitem \texttt  {grepl()}, 76
    \subitem \texttt  {hcl()}, 78
    \subitem \texttt  {italic()}, 109
    \subitem \texttt  {label\_bquote()}, 56
    \subitem \texttt  {labs()}, 57, 59, 104
    \subitem \texttt  {lm()}, 42, 43
    \subitem \texttt  {nlme}, 44
    \subitem \texttt  {nls}, 44
    \subitem \texttt  {order()}, 140
    \subitem \texttt  {parse()}, 106--110
    \subitem \texttt  {paste()}, 30, 104, 108
    \subitem \texttt  {plain()}, 109
    \subitem \texttt  {rel()}, 96
    \subitem \texttt  {reverselog\_trans()}, 130
    \subitem \texttt  {rgb()}, 77
    \subitem \texttt  {rgb2hsv()}, 140
    \subitem \texttt  {sort()}, 140
    \subitem \texttt  {sprintf()}, 112
    \subitem \texttt  {SSmicmen()}, 44
    \subitem \texttt  {strftime()}, 112
    \subitem \texttt  {substitute()}, 113
    \subitem \texttt  {theme()}, 100, 104
    \subitem \texttt  {tolower()}, 74
    \subitem \texttt  {toupper()}, 74
    \subitem \texttt  {update\_labels()}, 59
    \subitem \texttt  {xlab()}, 58
    \subitem \texttt  {xlim()}, 37, 60, 128
    \subitem \texttt  {ylab()}, 58
    \subitem \texttt  {ylim}, 37
    \subitem \texttt  {ylim()}, 60, 128

\end{theindex}
