\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 56, 83
    \subitem \texttt  {call}, 183
    \subitem \texttt  {character}, 42, 43, 47
    \subitem \texttt  {data.frame}, 72, 73, 206, 343
    \subitem \texttt  {double}, 23, 37, 38, 54
    \subitem \texttt  {factor}, 61
    \subitem \texttt  {formula}, 183
    \subitem \texttt  {integer}, 23, 29, 37, 38, 54
    \subitem \texttt  {list}, 67, 72, 93, 144, 184, 206
    \subitem \texttt  {lm}, 144
    \subitem \texttt  {logical}, 32, 48, 109, 111
    \subitem \texttt  {matrix}, 56, 59, 83, 93, 206
    \subitem \texttt  {numeric}, 20, 23, 42, 43, 54, 111
    \subitem \texttt  {tbl}, 206
    \subitem \texttt  {tbl\_df}, 207
    \subitem \texttt  {tibble}, 207, 208, 216, 343, 358, 360
    \subitem \texttt  {vector}, 24
  \item constant and special values
    \subitem \texttt  {-Inf}, 28, 37
    \subitem \texttt  {.Machine\$double.eps}, 37
    \subitem \texttt  {.Machine\$double.max}, 37
    \subitem \texttt  {.Machine\$double.min}, 37
    \subitem \texttt  {.Machine\$double.neg.eps}, 37
    \subitem \texttt  {.Machine\$integer.max}, 37
    \subitem \texttt  {FALSE}, 30
    \subitem \texttt  {Inf}, 28, 37
    \subitem \texttt  {LETTERS}, 49
    \subitem \texttt  {letters}, 49
    \subitem \texttt  {month.abb}, 49
    \subitem \texttt  {month.name}, 49
    \subitem \texttt  {NA}, 28, 29, 48
    \subitem \texttt  {NA\_character\_}, 48
    \subitem \texttt  {NA\_real\_}, 48
    \subitem \texttt  {NaN}, 28
    \subitem \texttt  {pi}, 21
    \subitem \texttt  {TRUE}, 30
  \item control of execution
    \subitem \texttt  {apply()}, 123, 125, 127, 128
    \subitem \texttt  {break()}, 118, 120
    \subitem \texttt  {for}, 116--118, 120, 121
    \subitem \texttt  {if ()}, 111
    \subitem \texttt  {if () \ldots  \ else}, 111
    \subitem \texttt  {if()}, 108
    \subitem \texttt  {if()\ldots  else}, 108
    \subitem \texttt  {ifelse()}, 114, 115
    \subitem \texttt  {lapply()}, 93, 123, 125
    \subitem \texttt  {next()}, 118, 120
    \subitem \texttt  {repeat}, 116, 120, 121
    \subitem \texttt  {return()}, 144
    \subitem \texttt  {sapply}, 93
    \subitem \texttt  {sapply()}, 93, 123, 125
    \subitem \texttt  {switch()}, 111, 113, 114
    \subitem \texttt  {vapply()}, 93, 125--127
    \subitem \texttt  {while}, 116, 119--121

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 192
    \subitem \texttt  {cars}, 161, 165
    \subitem \texttt  {eurodist}, 198, 199
    \subitem \texttt  {InsectSpray}, 177
    \subitem \texttt  {InsectSprays}, 173
    \subitem \texttt  {iris}, 194, 215
    \subitem \texttt  {mtcars}, 236
    \subitem \texttt  {nottem}, 192
    \subitem \texttt  {npk}, 187
    \subitem \texttt  {Orange}, 253
    \subitem \texttt  {Puromycin}, 181, 274

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 31, 38
    \subitem \texttt  {aes()}, 234, 235, 244, 262
    \subitem \texttt  {after\_scale()}, 246
    \subitem \texttt  {after\_stat()}, 235, 246, 247
    \subitem \texttt  {aggregate()}, 136, 220
    \subitem \texttt  {AIC()}, 164, 168
    \subitem \texttt  {all()}, 33
    \subitem \texttt  {annotate()}, 267, 308, 309, 311
    \subitem \texttt  {annotation\_custom()}, 267, 309
    \subitem \texttt  {anova()}, 132, 133, 164, 168--171, 174, 177, 178
    \subitem \texttt  {anti\_join()}, 224
    \subitem \texttt  {any()}, 33
    \subitem \texttt  {aov()}, 174, 194
    \subitem \texttt  {append()}, 25, 69
    \subitem \texttt  {arrange()}, 218
    \subitem \texttt  {array()}, 59
    \subitem \texttt  {as.character()}, 45, 46, 65
    \subitem \texttt  {as.data.frame()}, 209
    \subitem \texttt  {as.formula()}, 189
    \subitem \texttt  {as.integer()}, 46
    \subitem \texttt  {as.logical()}, 45, 46
    \subitem \texttt  {as.matrix()}, 56
    \subitem \texttt  {as.numeric()}, 45, 46, 65
    \subitem \texttt  {as.ts()}, 192
    \subitem \texttt  {as.vector()}, 60
    \subitem \texttt  {as\_tibble()}, 207
    \subitem \texttt  {assign()}, 130, 131, 135, 144, 213
    \subitem \texttt  {attach()}, 81
    \subitem \texttt  {attr()}, 87
    \subitem \texttt  {attr()<-}, 87
    \subitem \texttt  {attributes()}, 87, 163, 359
    \subitem \texttt  {basename()}, 334
    \subitem \texttt  {BIC()}, 164, 168
    \subitem \texttt  {biplot()}, 196
    \subitem \texttt  {bold()}, 323
    \subitem \texttt  {bolditalic()}, 323
    \subitem \texttt  {bquote()}, 324
    \subitem \texttt  {c()}, 24, 67
    \subitem \texttt  {cat()}, 44, 342
    \subitem \texttt  {ceiling()}, 31
    \subitem \texttt  {citation()}, 13
    \subitem \texttt  {class()}, 45, 73, 163, 209, 359
    \subitem \texttt  {coef()}, 164, 169, 174
    \subitem \texttt  {coefficients()}, 169
    \subitem \texttt  {colnames()}, 92
    \subitem \texttt  {comment()}, 87
    \subitem \texttt  {comment()<-}, 87
    \subitem \texttt  {contains()}, 219
    \subitem \texttt  {contr.helmert()}, 175, 176
    \subitem \texttt  {contr.poly()}, 176
    \subitem \texttt  {contr.SAS()}, 175, 176
    \subitem \texttt  {contr.sum()}, 176
    \subitem \texttt  {contr.treatment()}, 175, 176
    \subitem \texttt  {coord\_cartesian()}, 278
    \subitem \texttt  {coord\_fixed()}, 278
    \subitem \texttt  {coord\_flip()}, 283, 287
    \subitem \texttt  {coord\_polar()}, 311
    \subitem \texttt  {cor()}, 162, 163
    \subitem \texttt  {cor.test()}, 162, 163
    \subitem \texttt  {crossprod()}, 61
    \subitem \texttt  {cummax()}, 130
    \subitem \texttt  {cummin()}, 130
    \subitem \texttt  {cumprod()}, 130
    \subitem \texttt  {cumsum()}, 130
    \subitem \texttt  {cutree()}, 200
    \subitem \texttt  {data()}, 89
    \subitem \texttt  {data.frame()}, 72, 76, 208, 211
    \subitem \texttt  {decompose()}, 193
    \subitem \texttt  {diag()}, 61
    \subitem \texttt  {diff()}, 130
    \subitem \texttt  {diffinv()}, 130
    \subitem \texttt  {dim()}, 56, 87, 359
    \subitem \texttt  {dim()<-}, 87
    \subitem \texttt  {dimnames()}, 359
    \subitem \texttt  {dir()}, 335
    \subitem \texttt  {dirname()}, 334
    \subitem \texttt  {dist}, 199
    \subitem \texttt  {do.call()}, 132, 133
    \subitem \texttt  {double()}, 23
    \subitem \texttt  {download.file()}, 363
    \subitem \texttt  {effects()}, 169
    \subitem \texttt  {ends\_with()}, 219
    \subitem \texttt  {excel\_sheets()}, 354
    \subitem \texttt  {exp()}, 21
    \subitem \texttt  {expand\_limits()}, 296
    \subitem \texttt  {expression()}, 321--323
    \subitem \texttt  {facet\_grid()}, 289
    \subitem \texttt  {facet\_wrap()}, 289, 292, 312
    \subitem \texttt  {factor()}, 62--65, 174
    \subitem \texttt  {factorial()}, 130
    \subitem \texttt  {file.path()}, 336
    \subitem \texttt  {filter()}, 218
    \subitem \texttt  {fitted()}, 164, 169
    \subitem \texttt  {fitted.values()}, 169
    \subitem \texttt  {format()}, 47, 48, 324
    \subitem \texttt  {fromJSON()}, 365
    \subitem \texttt  {full\_join()}, 222
    \subitem \texttt  {function()}, 143
    \subitem \texttt  {gather()}, 216
    \subitem \texttt  {geom\_abline}, 255
    \subitem \texttt  {geom\_area}, 255
    \subitem \texttt  {geom\_area()}, 254, 304
    \subitem \texttt  {geom\_bar()}, 256, 276, 304, 312, 313
    \subitem \texttt  {geom\_bin2d()}, 278
    \subitem \texttt  {geom\_boxplot()}, 280
    \subitem \texttt  {geom\_col()}, 256, 258, 304
    \subitem \texttt  {geom\_curve()}, 254
    \subitem \texttt  {geom\_density()}, 279
    \subitem \texttt  {geom\_density\_2d()}, 280
    \subitem \texttt  {geom\_errorbar}, 252
    \subitem \texttt  {geom\_errorbar()}, 272
    \subitem \texttt  {geom\_grob()}, 264, 267
    \subitem \texttt  {geom\_grob\_npc()}, 268
    \subitem \texttt  {geom\_hex()}, 278
    \subitem \texttt  {geom\_histogram()}, 276, 278
    \subitem \texttt  {geom\_hline}, 255
    \subitem \texttt  {geom\_hline()}, 304, 311
    \subitem \texttt  {geom\_label}, 261, 321
    \subitem \texttt  {geom\_label()}, 260, 261, 263, 304
    \subitem \texttt  {geom\_label\_npc()}, 268
    \subitem \texttt  {geom\_label\_repel()}, 263
    \subitem \texttt  {geom\_line}, 238, 255
    \subitem \texttt  {geom\_line()}, 231, 238, 248, 253, 254, 283, 304
    \subitem \texttt  {geom\_linerange()}, 272
    \subitem \texttt  {geom\_path()}, 254, 255
    \subitem \texttt  {geom\_plot()}, 264, 266
    \subitem \texttt  {geom\_plot\_npc()}, 268
    \subitem \texttt  {geom\_point}, 238, 255, 261
    \subitem \texttt  {geom\_point()}, 231, 237, 247, 248, 252, 283, 
		288, 289, 304
    \subitem \texttt  {geom\_pointrange()}, 252, 270, 272
    \subitem \texttt  {geom\_polygom}, 255
    \subitem \texttt  {geom\_polygon()}, 312
    \subitem \texttt  {geom\_range()}, 252
    \subitem \texttt  {geom\_rect()}, 259
    \subitem \texttt  {geom\_ribbon}, 254, 255
    \subitem \texttt  {geom\_rug()}, 253
    \subitem \texttt  {geom\_segment()}, 254
    \subitem \texttt  {geom\_sf()}, 259
    \subitem \texttt  {geom\_sf\_label()}, 259
    \subitem \texttt  {geom\_sf\_text()}, 259
    \subitem \texttt  {geom\_smooth()}, 235, 272, 286
    \subitem \texttt  {geom\_spoke()}, 254
    \subitem \texttt  {geom\_step()}, 254
    \subitem \texttt  {geom\_table}, 264
    \subitem \texttt  {geom\_table()}, 264--266
    \subitem \texttt  {geom\_table\_npc()}, 268
    \subitem \texttt  {geom\_text}, 261, 264, 321
    \subitem \texttt  {geom\_text()}, 260--263, 304, 321
    \subitem \texttt  {geom\_text\_npc()}, 268
    \subitem \texttt  {geom\_text\_repel()}, 263
    \subitem \texttt  {geom\_tile()}, 258, 259
    \subitem \texttt  {geom\_violin()}, 281
    \subitem \texttt  {geom\_vline}, 255
    \subitem \texttt  {geom\_vline()}, 304, 311
    \subitem \texttt  {get()}, 131
    \subitem \texttt  {getElement()}, 136
    \subitem \texttt  {getwd()}, 334
    \subitem \texttt  {ggplot()}, 101, 242, 244, 245, 323
    \subitem \texttt  {ggplotGrob()}, 309
    \subitem \texttt  {ggtitle()}, 293, 294
    \subitem \texttt  {gl()}, 62
    \subitem \texttt  {glm()}, 177
    \subitem \texttt  {group\_by()}, 220, 221
    \subitem \texttt  {hcl()}, 306
    \subitem \texttt  {hclust()}, 199, 200
    \subitem \texttt  {head()}, 92, 93
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 74--76, 168, 184
    \subitem \texttt  {identical()}, 209
    \subitem \texttt  {inherits()}, 45, 188
    \subitem \texttt  {inner\_join()}, 222
    \subitem \texttt  {install.packages()}, 141
    \subitem \texttt  {inverse.rle()}, 130
    \subitem \texttt  {is.array()}, 56
    \subitem \texttt  {is.character()}, 44
    \subitem \texttt  {is.element()}, 40, 41
    \subitem \texttt  {is.logical()}, 44
    \subitem \texttt  {is.matrix()}, 56
    \subitem \texttt  {is.na()}, 29
    \subitem \texttt  {is.numeric()}, 23, 44
    \subitem \texttt  {is.vector()}, 56
    \subitem \texttt  {is\_tibble()}, 207
    \subitem \texttt  {italic()}, 323
    \subitem \texttt  {label\_bquote()}, 291
    \subitem \texttt  {label\_date()}, 299
    \subitem \texttt  {label\_date\_short()}, 299
    \subitem \texttt  {label\_time()}, 299
    \subitem \texttt  {labs()}, 294, 321
    \subitem \texttt  {left\_join()}, 222
    \subitem \texttt  {length()}, 27, 46, 56, 92, 156, 184
    \subitem \texttt  {levels()}, 64, 65, 87
    \subitem \texttt  {levels()<-}, 87
    \subitem \texttt  {library()}, 141
    \subitem \texttt  {list()}, 67
    \subitem \texttt  {list.dirs()}, 335
    \subitem \texttt  {list.files()}, 335
    \subitem \texttt  {lm()}, 88, 144, 164, 165, 168, 172, 174, 194, 
		273
    \subitem \texttt  {load()}, 90
    \subitem \texttt  {log()}, 185
    \subitem \texttt  {log(), log10(), log2()}, 21
    \subitem \texttt  {ls()}, 27, 90, 91
    \subitem \texttt  {mad()}, 156
    \subitem \texttt  {manova()}, 194
    \subitem \texttt  {matches()}, 219
    \subitem \texttt  {matrix()}, 56, 162
    \subitem \texttt  {max()}, 129, 156
    \subitem \texttt  {mean()}, 127, 129, 156
    \subitem \texttt  {median()}, 156
    \subitem \texttt  {methods()}, 150
    \subitem \texttt  {mget()}, 131
    \subitem \texttt  {min()}, 129, 156
    \subitem \texttt  {mode()}, 44, 156, 359
    \subitem \texttt  {model.frame()}, 169
    \subitem \texttt  {model.matrix()}, 169
    \subitem \texttt  {mutate()}, 217
    \subitem \texttt  {my\_print()}, 152
    \subitem \texttt  {names()}, 87, 92, 219, 359
    \subitem \texttt  {names()<-}, 87
    \subitem \texttt  {names<-()}, 219
    \subitem \texttt  {nc\_open()}, 360
    \subitem \texttt  {ncol()}, 56, 92, 359
    \subitem \texttt  {ncvar\_get()}, 360
    \subitem \texttt  {nlme}, 181
    \subitem \texttt  {nls}, 181
    \subitem \texttt  {nls()}, 180, 181
    \subitem \texttt  {nrow()}, 56, 92, 359
    \subitem \texttt  {numeric()}, 23, 27
    \subitem \texttt  {on.exit()}, 124
    \subitem \texttt  {options()}, 207
    \subitem \texttt  {order()}, 55, 67, 83, 84, 218
    \subitem \texttt  {ordered()}, 62, 174
    \subitem \texttt  {parse()}, 322, 323
    \subitem \texttt  {paste()}, 262, 321, 324
    \subitem \texttt  {pivot\_longer()}, 215, 216
    \subitem \texttt  {pivot\_wider()}, 216
    \subitem \texttt  {plain()}, 323
    \subitem \texttt  {plot()}, 94, 95, 150, 164, 178, 214
    \subitem \texttt  {pnorm()}, 158, 159
    \subitem \texttt  {poly()}, 168
    \subitem \texttt  {prcomp()}, 196, 198
    \subitem \texttt  {predict()}, 164, 172
    \subitem \texttt  {pretty\_breaks()}, 297
    \subitem \texttt  {print()}, 7, 44, 47, 70, 92, 101, 118, 143, 163, 
		207, 208, 214, 359
    \subitem \texttt  {prod()}, 130
    \subitem \texttt  {pt()}, 158, 172
    \subitem \texttt  {qnorm()}, 159
    \subitem \texttt  {quantile()}, 156
    \subitem \texttt  {range()}, 156
    \subitem \texttt  {read.csv()}, 338--343
    \subitem \texttt  {read.csv2()}, 339--341
    \subitem \texttt  {read.fortran()}, 341, 345
    \subitem \texttt  {read.fwf()}, 341
    \subitem \texttt  {read.spss()}, 357
    \subitem \texttt  {read.systat()}, 357
    \subitem \texttt  {read.table()}, 340, 341, 343, 344
    \subitem \texttt  {read.xlsx()}, 355
    \subitem \texttt  {read\_csv()}, 343, 347
    \subitem \texttt  {read\_delim()}, 345
    \subitem \texttt  {read\_excel()}, 354
    \subitem \texttt  {read\_file()}, 347
    \subitem \texttt  {read\_fwf()}, 345
    \subitem \texttt  {read\_html()}, 348
    \subitem \texttt  {read\_lines()}, 347
    \subitem \texttt  {read\_ods()}, 356
    \subitem \texttt  {read\_sav()}, 358
    \subitem \texttt  {read\_table()}, 344, 345
    \subitem \texttt  {read\_table2()}, 343, 344
    \subitem \texttt  {read\_tsv()}, 345
    \subitem \texttt  {readLines()}, 336
    \subitem \texttt  {readRDS()}, 91
    \subitem \texttt  {rel()}, 317
    \subitem \texttt  {rename()}, 219
    \subitem \texttt  {reorder()}, 66
    \subitem \texttt  {rep()}, 26
    \subitem \texttt  {resid()}, 169
    \subitem \texttt  {residuals()}, 164, 169
    \subitem \texttt  {rev()}, 65
    \subitem \texttt  {rgb()}, 306
    \subitem \texttt  {right\_join()}, 222
    \subitem \texttt  {rle()}, 55, 130
    \subitem \texttt  {rlm()}, 246
    \subitem \texttt  {rm()}, 27
    \subitem \texttt  {rnorm()}, 159, 160, 162
    \subitem \texttt  {round()}, 30
    \subitem \texttt  {rownames()}, 92
    \subitem \texttt  {runif()}, 159
    \subitem \texttt  {runmed()}, 130
    \subitem \texttt  {save()}, 89, 90
    \subitem \texttt  {saveRDS()}, 91
    \subitem \texttt  {scale\_color\_binned()}, 307
    \subitem \texttt  {scale\_color\_brewer()}, 307
    \subitem \texttt  {scale\_color\_continuous()}, 231, 306
    \subitem \texttt  {scale\_color\_date()}, 306
    \subitem \texttt  {scale\_color\_datetime()}, 306
    \subitem \texttt  {scale\_color\_discrete()}, 293, 306
    \subitem \texttt  {scale\_color\_distiller()}, 306
    \subitem \texttt  {scale\_color\_gradient()}, 306, 307
    \subitem \texttt  {scale\_color\_gradient2()}, 306
    \subitem \texttt  {scale\_color\_gradientn()}, 306
    \subitem \texttt  {scale\_color\_gray()}, 306
    \subitem \texttt  {scale\_color\_hue()}, 306
    \subitem \texttt  {scale\_color\_identity()}, 293, 308
    \subitem \texttt  {scale\_color\_viridis\_c()}, 306
    \subitem \texttt  {scale\_color\_viridis\_d()}, 307
    \subitem \texttt  {scale\_fill\_identity()}, 308
    \subitem \texttt  {scale\_x\_continuous()}, 299
    \subitem \texttt  {scale\_x\_discrete()}, 303
    \subitem \texttt  {scale\_x\_log10()}, 299
    \subitem \texttt  {scale\_x\_reverse()}, 299
    \subitem \texttt  {scale\_y\_continuous()}, 299
    \subitem \texttt  {scale\_y\_log()}, 299
    \subitem \texttt  {scale\_y\_log10()}, 299, 300
    \subitem \texttt  {sd()}, 129, 156
    \subitem \texttt  {select()}, 218, 219
    \subitem \texttt  {SEM()}, 146
    \subitem \texttt  {semi\_join()}, 224
    \subitem \texttt  {seq()}, 26
    \subitem \texttt  {set.seed()}, 160
    \subitem \texttt  {setseed()}, 160
    \subitem \texttt  {setwd()}, 334
    \subitem \texttt  {shell()}, 334
    \subitem \texttt  {signif()}, 30
    \subitem \texttt  {sin()}, 21
    \subitem \texttt  {slice()}, 218
    \subitem \texttt  {sort()}, 55, 67, 218
    \subitem \texttt  {source()}, 101
    \subitem \texttt  {spread()}, 216
    \subitem \texttt  {sprintf()}, 47, 48, 151, 324
    \subitem \texttt  {sqrt()}, 21
    \subitem \texttt  {SSmicmen()}, 181, 274
    \subitem \texttt  {stage()}, 246, 247
    \subitem \texttt  {starts\_with()}, 219
    \subitem \texttt  {stat()}, 246
    \subitem \texttt  {stat\_bin()}, 276--278, 311, 312
    \subitem \texttt  {stat\_bin2d}, 278
    \subitem \texttt  {stat\_bin2d()}, 278
    \subitem \texttt  {stat\_bin\_hex()}, 278
    \subitem \texttt  {stat\_boxplot()}, 280, 284
    \subitem \texttt  {stat\_centroid()}, 288
    \subitem \texttt  {stat\_count()}, 256, 276, 278
    \subitem \texttt  {stat\_density()}, 284, 312
    \subitem \texttt  {stat\_density2d()}, 288
    \subitem \texttt  {stat\_density\_2d()}, 279
    \subitem \texttt  {stat\_fit\_residuals()}, 247
    \subitem \texttt  {stat\_function()}, 269
    \subitem \texttt  {stat\_histogram()}, 284
    \subitem \texttt  {stat\_identity()}, 234, 235
    \subitem \texttt  {stat\_poly\_line()}, 275, 287
    \subitem \texttt  {stat\_sf()}, 259
    \subitem \texttt  {stat\_smooth}, 274
    \subitem \texttt  {stat\_smooth()}, 231, 235, 272, 273, 275, 283
    \subitem \texttt  {stat\_summary}, 284
    \subitem \texttt  {stat\_summary()}, 231, 270--272, 288, 289
    \subitem \texttt  {stat\_summary2d()}, 288
    \subitem \texttt  {stat\_summary\_xy()}, 288
    \subitem \texttt  {stl()}, 193, 194
    \subitem \texttt  {str()}, 68, 70, 71, 87, 92, 163, 169, 170, 
		359, 360
    \subitem \texttt  {str\_extract()}, 217
    \subitem \texttt  {strftime()}, 324
    \subitem \texttt  {strptime()}, 303
    \subitem \texttt  {subset()}, 79--81, 135, 204, 218
    \subitem \texttt  {substitute()}, 325
    \subitem \texttt  {sum()}, 130, 146
    \subitem \texttt  {summarise()}, 220
    \subitem \texttt  {summary()}, 93, 156, 164, 166, 169--171, 174
    \subitem \texttt  {system()}, 334
    \subitem \texttt  {system.time()}, 121, 122
    \subitem \texttt  {t()}, 60, 128
    \subitem \texttt  {tail()}, 92, 93
    \subitem \texttt  {terms()}, 169, 186
    \subitem \texttt  {theme()}, 317, 318
    \subitem \texttt  {theme\_bw()}, 314--316
    \subitem \texttt  {theme\_classic()}, 315, 316
    \subitem \texttt  {theme\_dark()}, 315
    \subitem \texttt  {theme\_gray()}, 314, 315, 318
    \subitem \texttt  {theme\_light()}, 315
    \subitem \texttt  {theme\_linedraw()}, 315
    \subitem \texttt  {theme\_minimal()}, 315
    \subitem \texttt  {theme\_set()}, 315
    \subitem \texttt  {theme\_void()}, 315
    \subitem \texttt  {tibble()}, 207, 208, 210, 211, 217
    \subitem \texttt  {tolower()}, 304
    \subitem \texttt  {tools:::showNonASCIIfile()}, 338
    \subitem \texttt  {toupper()}, 304
    \subitem \texttt  {transmute()}, 217
    \subitem \texttt  {trunc()}, 31, 46
    \subitem \texttt  {ts()}, 192
    \subitem \texttt  {typeof()}, 44
    \subitem \texttt  {ungroup()}, 220, 221
    \subitem \texttt  {unique()}, 41
    \subitem \texttt  {unlink()}, 91
    \subitem \texttt  {unlist()}, 60, 71, 72
    \subitem \texttt  {unname()}, 72
    \subitem \texttt  {update()}, 190
    \subitem \texttt  {update.packages()}, 141
    \subitem \texttt  {var()}, 129, 146, 156
    \subitem \texttt  {vcov()}, 169
    \subitem \texttt  {with()}, 81
    \subitem \texttt  {within()}, 135
    \subitem \texttt  {write.csv()}, 338, 342
    \subitem \texttt  {write.csv2}, 340
    \subitem \texttt  {write.csv2()}, 342
    \subitem \texttt  {write.table()}, 342
    \subitem \texttt  {write.xlsx()}, 355
    \subitem \texttt  {write\_csv()}, 346, 347
    \subitem \texttt  {write\_csv2()}, 346
    \subitem \texttt  {write\_delim()}, 346
    \subitem \texttt  {write\_excel\_csv()}, 346, 347
    \subitem \texttt  {write\_file()}, 347
    \subitem \texttt  {write\_lines()}, 347
    \subitem \texttt  {write\_ods()}, 357
    \subitem \texttt  {write\_tsv()}, 346
    \subitem \texttt  {xlab()}, 294
    \subitem \texttt  {xlim()}, 270, 296, 297
    \subitem \texttt  {xml\_find\_all()}, 351
    \subitem \texttt  {xml\_text()}, 351
    \subitem \texttt  {ylab()}, 294
    \subitem \texttt  {ylim()}, 270, 296, 297

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 86, 87
    \subitem \texttt  {detach()}, 86, 87, 141
    \subitem \texttt  {exists()}, 153
    \subitem \texttt  {transform()}, 85
    \subitem \texttt  {with()}, 85--87
    \subitem \texttt  {within()}, 85--87

  \indexspace

  \item operators
    \subitem \texttt  {*}, 20, 38
    \subitem \texttt  {+}, 20, 31, 319
    \subitem \texttt  {-}, 20, 31
    \subitem \texttt  {->}, 23, 213
    \subitem \texttt  {/}, 20, 319
    \subitem \texttt  {:}, 26
    \subitem \texttt  {<}, 34
    \subitem \texttt  {<-}, 22, 23, 53, 82
    \subitem \texttt  {<<-}, 144
    \subitem \texttt  {<=}, 34
    \subitem \texttt  {=}, 23
    \subitem \texttt  {==}, 34, 221
    \subitem \texttt  {>}, 34
    \subitem \texttt  {>=}, 34
    \subitem \texttt  {[ , ]}, 221
    \subitem \texttt  {[ ]}, 70, 77, 80, 82, 84
    \subitem \texttt  {[[ ]]}, 70, 73, 79, 80
    \subitem \texttt  {[[]]}, 68, 78, 79
    \subitem \texttt  {[]}, 78, 83
    \subitem \texttt  {\$}, 76, 79, 80
    \subitem \texttt  {\%*\%}, 61
    \subitem \texttt  {\%.>\%}, 212--214, 218
    \subitem \texttt  {\%/\%}, 30
    \subitem \texttt  {\%<>\%}, 212
    \subitem \texttt  {\%>\%}, 211--214
    \subitem \texttt  {\%T>\%}, 212
    \subitem \texttt  {\%\%}, 30
    \subitem \texttt  {\%in\%}, 40, 41, 43
    \subitem \texttt  {\&}, 32
    \subitem \texttt  {\&\&}, 32
    \subitem \texttt  {\^{}}, 38
    \subitem \texttt  {\textbar }, 32
    \subitem \texttt  {\textbar \textbar }, 32

\end{theindex}
