\begin{theindex}

  \item data objects
    \subitem \texttt  {mtcars}, 10
    \subitem \texttt  {Orange}, 28
    \subitem \texttt  {Puromycin}, 49

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 8, 9, 18, 37
    \subitem \texttt  {after\_scale()}, 20
    \subitem \texttt  {after\_stat()}, 9, 20, 21
    \subitem \texttt  {annotate()}, 42, 83, 84, 86
    \subitem \texttt  {annotation\_custom()}, 42, 84
    \subitem \texttt  {bold()}, 98
    \subitem \texttt  {bolditalic()}, 98
    \subitem \texttt  {bquote()}, 99
    \subitem \texttt  {coord\_cartesian()}, 53
    \subitem \texttt  {coord\_fixed()}, 53
    \subitem \texttt  {coord\_flip()}, 58, 62
    \subitem \texttt  {coord\_polar()}, 86
    \subitem \texttt  {expand\_limits()}, 71
    \subitem \texttt  {expression()}, 96--98
    \subitem \texttt  {facet\_grid()}, 64
    \subitem \texttt  {facet\_wrap()}, 64, 67, 87
    \subitem \texttt  {format()}, 99
    \subitem \texttt  {geom\_abline()}, 30
    \subitem \texttt  {geom\_area()}, 30, 79
    \subitem \texttt  {geom\_bar()}, 31, 51, 79, 87, 88
    \subitem \texttt  {geom\_bin2d()}, 53
    \subitem \texttt  {geom\_boxplot()}, 55
    \subitem \texttt  {geom\_col()}, 31, 33, 79
    \subitem \texttt  {geom\_curve()}, 29
    \subitem \texttt  {geom\_density()}, 54
    \subitem \texttt  {geom\_density\_2d()}, 55
    \subitem \texttt  {geom\_errorbar()}, 28, 47
    \subitem \texttt  {geom\_grob()}, 39, 42
    \subitem \texttt  {geom\_grob\_npc()}, 43
    \subitem \texttt  {geom\_hex()}, 53
    \subitem \texttt  {geom\_histogram()}, 51, 53
    \subitem \texttt  {geom\_hline()}, 30, 79, 86
    \subitem \texttt  {geom\_label()}, 35, 36, 38, 79, 96
    \subitem \texttt  {geom\_label\_npc()}, 43
    \subitem \texttt  {geom\_label\_repel()}, 38
    \subitem \texttt  {geom\_line()}, 5, 12, 22, 28--30, 58, 79
    \subitem \texttt  {geom\_linerange()}, 47
    \subitem \texttt  {geom\_path()}, 29, 30
    \subitem \texttt  {geom\_plot()}, 39, 41
    \subitem \texttt  {geom\_plot\_npc()}, 43
    \subitem \texttt  {geom\_point()}, 4, 11, 12, 21, 22, 25, 27, 30, 
		36, 58, 63, 64, 79
    \subitem \texttt  {geom\_point\_s()}, 25
    \subitem \texttt  {geom\_pointrange()}, 28, 45, 47
    \subitem \texttt  {geom\_polygon()}, 30, 87
    \subitem \texttt  {geom\_range()}, 28
    \subitem \texttt  {geom\_rect()}, 34
    \subitem \texttt  {geom\_ribbon()}, 30
    \subitem \texttt  {geom\_rug()}, 28
    \subitem \texttt  {geom\_segment()}, 29
    \subitem \texttt  {geom\_sf()}, 34
    \subitem \texttt  {geom\_sf\_label()}, 34
    \subitem \texttt  {geom\_sf\_text()}, 34
    \subitem \texttt  {geom\_smooth()}, 9, 47, 61
    \subitem \texttt  {geom\_spoke()}, 29
    \subitem \texttt  {geom\_step()}, 29
    \subitem \texttt  {geom\_table()}, 39--41
    \subitem \texttt  {geom\_table\_npc()}, 43
    \subitem \texttt  {geom\_text()}, 35--39, 79, 96
    \subitem \texttt  {geom\_text\_npc()}, 43
    \subitem \texttt  {geom\_text\_repel()}, 38
    \subitem \texttt  {geom\_tile()}, 33, 34
    \subitem \texttt  {geom\_violin()}, 56
    \subitem \texttt  {geom\_vline()}, 30, 79, 86
    \subitem \texttt  {ggplot()}, 17--19, 98
    \subitem \texttt  {ggplotGrob()}, 84
    \subitem \texttt  {ggtitle()}, 68, 69
    \subitem \texttt  {hcl()}, 81
    \subitem \texttt  {italic()}, 98
    \subitem \texttt  {label\_bquote()}, 66
    \subitem \texttt  {label\_date()}, 74
    \subitem \texttt  {label\_date\_short()}, 74
    \subitem \texttt  {label\_time()}, 74
    \subitem \texttt  {labs()}, 69, 96
    \subitem \texttt  {lm()}, 48
    \subitem \texttt  {parse()}, 97, 98
    \subitem \texttt  {paste()}, 37, 96, 99
    \subitem \texttt  {plain()}, 98
    \subitem \texttt  {position\_identity()}, 5, 25
    \subitem \texttt  {position\_jitter()}, 25
    \subitem \texttt  {position\_stack()}, 5
    \subitem \texttt  {pretty\_breaks()}, 72
    \subitem \texttt  {rel()}, 92
    \subitem \texttt  {rgb()}, 81
    \subitem \texttt  {rlm()}, 20
    \subitem \texttt  {scale\_color\_binned()}, 82
    \subitem \texttt  {scale\_color\_brewer()}, 82
    \subitem \texttt  {scale\_color\_continuous()}, 5, 81
    \subitem \texttt  {scale\_color\_date()}, 81
    \subitem \texttt  {scale\_color\_datetime()}, 81
    \subitem \texttt  {scale\_color\_discrete()}, 68, 81
    \subitem \texttt  {scale\_color\_distiller()}, 81
    \subitem \texttt  {scale\_color\_gradient()}, 81, 82
    \subitem \texttt  {scale\_color\_gradient2()}, 81
    \subitem \texttt  {scale\_color\_gradientn()}, 81
    \subitem \texttt  {scale\_color\_gray()}, 81
    \subitem \texttt  {scale\_color\_hue()}, 81
    \subitem \texttt  {scale\_color\_identity()}, 68, 83
    \subitem \texttt  {scale\_color\_viridis\_c()}, 81
    \subitem \texttt  {scale\_color\_viridis\_d()}, 82
    \subitem \texttt  {scale\_fill\_identity()}, 83
    \subitem \texttt  {scale\_x\_continuous()}, 74
    \subitem \texttt  {scale\_x\_discrete()}, 78
    \subitem \texttt  {scale\_x\_log10()}, 74
    \subitem \texttt  {scale\_x\_reverse()}, 74
    \subitem \texttt  {scale\_y\_continuous()}, 74
    \subitem \texttt  {scale\_y\_log()}, 74
    \subitem \texttt  {scale\_y\_log10()}, 74, 75
    \subitem \texttt  {sprintf()}, 99
    \subitem \texttt  {SSmicmen()}, 49
    \subitem \texttt  {stage()}, 20, 21
    \subitem \texttt  {stat()}, 20
    \subitem \texttt  {stat\_bin()}, 51--53, 86, 87
    \subitem \texttt  {stat\_bin2d()}, 53
    \subitem \texttt  {stat\_bin\_hex()}, 53
    \subitem \texttt  {stat\_boxplot()}, 55, 59
    \subitem \texttt  {stat\_centroid()}, 63
    \subitem \texttt  {stat\_count()}, 31, 51, 53
    \subitem \texttt  {stat\_density()}, 59, 87
    \subitem \texttt  {stat\_density\_2d()}, 54, 63
    \subitem \texttt  {stat\_fit\_residuals()}, 21
    \subitem \texttt  {stat\_function()}, 44
    \subitem \texttt  {stat\_histogram()}, 59
    \subitem \texttt  {stat\_identity()}, 8, 9
    \subitem \texttt  {stat\_poly\_line()}, 50, 62
    \subitem \texttt  {stat\_sf()}, 34
    \subitem \texttt  {stat\_smooth()}, 5, 9, 47--50, 58
    \subitem \texttt  {stat\_summary()}, 5, 45--47, 59, 63, 64
    \subitem \texttt  {stat\_summary\_2d()}, 63
    \subitem \texttt  {stat\_summary\_xy()}, 63
    \subitem \texttt  {strftime()}, 99
    \subitem \texttt  {strptime()}, 78
    \subitem \texttt  {substitute()}, 100
    \subitem \texttt  {theme()}, 92, 93
    \subitem \texttt  {theme\_bw()}, 89--91
    \subitem \texttt  {theme\_classic()}, 90, 91
    \subitem \texttt  {theme\_dark()}, 90
    \subitem \texttt  {theme\_gray()}, 89, 90, 93
    \subitem \texttt  {theme\_light()}, 90
    \subitem \texttt  {theme\_linedraw()}, 90
    \subitem \texttt  {theme\_minimal()}, 90
    \subitem \texttt  {theme\_set()}, 90
    \subitem \texttt  {theme\_void()}, 90
    \subitem \texttt  {tolower()}, 79
    \subitem \texttt  {toupper()}, 79
    \subitem \texttt  {xlab()}, 69
    \subitem \texttt  {xlim()}, 45, 71, 72
    \subitem \texttt  {ylab()}, 69
    \subitem \texttt  {ylim()}, 45, 71, 72

  \indexspace

  \item operators
    \subitem \texttt  {+}, 94
    \subitem \texttt  {/}, 94

\end{theindex}
