This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 47):
   -- Extra `@' at position 37 of first argument.

!! Input index error (file = rcatsidx.idx, line = 82):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 113):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 124):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 127):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 788):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 794):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 890):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 893):
   -- Extra `!' at position 12 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1244):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1247):
   -- Extra `@' at position 12 of first argument.
done (1371 entries accepted, 11 rejected).
Sorting entries..............done (15290 comparisons).
Generating output file rcatsidx.ind.....done (587 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
