\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 53, 82
    \subitem \texttt  {call}, 159
    \subitem \texttt  {character}, 40, 41, 45
    \subitem \texttt  {data.frame}, 69, 70, 198, 324
    \subitem \texttt  {double}, 22, 35, 36, 51
    \subitem \texttt  {factor}, 59
    \subitem \texttt  {formula}, 159, 160
    \subitem \texttt  {integer}, 21, 27, 35, 51
    \subitem \texttt  {list}, 65, 70, 89, 160, 184, 198
    \subitem \texttt  {lm}, 184
    \subitem \texttt  {logical}, 29, 46, 105, 107
    \subitem \texttt  {matrix}, 53, 56, 82, 89, 198
    \subitem \texttt  {numeric}, 18, 21, 40, 41, 51, 107
    \subitem \texttt  {tbl}, 198
    \subitem \texttt  {tbl\_df}, 200
    \subitem \texttt  {tibble}, 199, 200, 210, 324, 337, 339
    \subitem \texttt  {vector}, 22
  \item constant and special values
    \subitem \texttt  {-Inf}, 25, 35
    \subitem \texttt  {.Machine\$double.eps}, 34
    \subitem \texttt  {.Machine\$double.max}, 34
    \subitem \texttt  {.Machine\$double.min}, 34
    \subitem \texttt  {.Machine\$double.neg.eps}, 34
    \subitem \texttt  {.Machine\$integer.max}, 35
    \subitem \texttt  {FALSE}, 27
    \subitem \texttt  {Inf}, 25, 35
    \subitem \texttt  {LETTERS}, 47
    \subitem \texttt  {letters}, 47
    \subitem \texttt  {month.abb}, 48
    \subitem \texttt  {month.name}, 47
    \subitem \texttt  {NA}, 25, 26, 46
    \subitem \texttt  {NA\_character\_}, 46
    \subitem \texttt  {NA\_real\_}, 46
    \subitem \texttt  {NaN}, 25
    \subitem \texttt  {pi}, 19
    \subitem \texttt  {TRUE}, 27
  \item control of execution
    \subitem \texttt  {apply()}, 121, 122, 125, 126
    \subitem \texttt  {break()}, 115, 117, 118
    \subitem \texttt  {for}, 112--115, 118
    \subitem \texttt  {if ()}, 107, 108
    \subitem \texttt  {if () \ldots  \ else}, 107
    \subitem \texttt  {if()}, 104
    \subitem \texttt  {if()\ldots  else}, 104
    \subitem \texttt  {ifelse()}, 110--112
    \subitem \texttt  {lapply()}, 89, 121, 122
    \subitem \texttt  {next()}, 115, 118
    \subitem \texttt  {repeat}, 112, 117, 118
    \subitem \texttt  {return()}, 184
    \subitem \texttt  {sapply}, 89
    \subitem \texttt  {sapply()}, 89, 121, 122
    \subitem \texttt  {switch()}, 107--110
    \subitem \texttt  {vapply()}, 89, 122, 124
    \subitem \texttt  {while}, 112, 115, 117, 118

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 169
    \subitem \texttt  {cars}, 139, 143
    \subitem \texttt  {eurodist}, 175, 177
    \subitem \texttt  {InsectSpray}, 153
    \subitem \texttt  {InsectSprays}, 149
    \subitem \texttt  {iris}, 171, 208
    \subitem \texttt  {mtcars}, 225
    \subitem \texttt  {nottem}, 169
    \subitem \texttt  {npk}, 164
    \subitem \texttt  {Orange}, 240
    \subitem \texttt  {Puromycin}, 157, 261

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 29, 36
    \subitem \texttt  {aes()}, 233, 249
    \subitem \texttt  {aggregate()}, 214
    \subitem \texttt  {AIC()}, 142, 146
    \subitem \texttt  {all()}, 30
    \subitem \texttt  {annotate()}, 253, 288, 290
    \subitem \texttt  {annotation\_custom()}, 254, 288
    \subitem \texttt  {anova()}, 130, 131, 146, 147, 150, 152, 154
    \subitem \texttt  {anti\_join()}, 218
    \subitem \texttt  {any()}, 30
    \subitem \texttt  {aov()}, 150, 171
    \subitem \texttt  {append()}, 23, 66
    \subitem \texttt  {arrange()}, 212
    \subitem \texttt  {array()}, 57
    \subitem \texttt  {as.character()}, 44, 61
    \subitem \texttt  {as.data.frame()}, 202
    \subitem \texttt  {as.formula()}, 166
    \subitem \texttt  {as.integer()}, 45
    \subitem \texttt  {as.logical()}, 44
    \subitem \texttt  {as.matrix()}, 53
    \subitem \texttt  {as.numeric()}, 44, 45, 61
    \subitem \texttt  {as.ts()}, 169
    \subitem \texttt  {as.vector()}, 58
    \subitem \texttt  {as\_tibble()}, 199
    \subitem \texttt  {assign()}, 128, 129, 184, 206, 207
    \subitem \texttt  {attach()}, 78
    \subitem \texttt  {attr()}, 83
    \subitem \texttt  {attr()<-}, 83
    \subitem \texttt  {attributes()}, 83, 141, 338
    \subitem \texttt  {basename()}, 314
    \subitem \texttt  {BIC()}, 142, 146
    \subitem \texttt  {biplot()}, 173
    \subitem \texttt  {bold()}, 303
    \subitem \texttt  {bolditalic()}, 303
    \subitem \texttt  {bquote()}, 304
    \subitem \texttt  {c()}, 22
    \subitem \texttt  {cat()}, 42, 323
    \subitem \texttt  {ceiling()}, 29
    \subitem \texttt  {citation()}, 13
    \subitem \texttt  {class()}, 43, 70, 141, 202, 338
    \subitem \texttt  {coef()}, 142, 146, 151
    \subitem \texttt  {coefficients()}, 146
    \subitem \texttt  {colnames()}, 88
    \subitem \texttt  {comment()}, 83
    \subitem \texttt  {comment()<-}, 83
    \subitem \texttt  {contains()}, 213
    \subitem \texttt  {coord\_cartesian()}, 265
    \subitem \texttt  {coord\_fixed()}, 265
    \subitem \texttt  {coord\_polar()}, 290
    \subitem \texttt  {cor()}, 139--141
    \subitem \texttt  {cor.test()}, 140, 141
    \subitem \texttt  {crossprod()}, 59
    \subitem \texttt  {cummax()}, 128
    \subitem \texttt  {cummin()}, 128
    \subitem \texttt  {cumprod()}, 128
    \subitem \texttt  {cumsum()}, 128
    \subitem \texttt  {cutree()}, 177
    \subitem \texttt  {data()}, 85
    \subitem \texttt  {data.frame()}, 69, 73, 200, 203
    \subitem \texttt  {decompose()}, 170
    \subitem \texttt  {diag()}, 59
    \subitem \texttt  {diff()}, 128
    \subitem \texttt  {dim()}, 53, 83, 338
    \subitem \texttt  {dim()<-}, 83
    \subitem \texttt  {dimnames()}, 338
    \subitem \texttt  {dir()}, 315
    \subitem \texttt  {dirname()}, 314
    \subitem \texttt  {dist}, 176, 177
    \subitem \texttt  {do.call()}, 130
    \subitem \texttt  {double()}, 22
    \subitem \texttt  {download.file()}, 342
    \subitem \texttt  {effects()}, 146
    \subitem \texttt  {ends\_with()}, 213
    \subitem \texttt  {excel\_sheets()}, 333
    \subitem \texttt  {exp()}, 19
    \subitem \texttt  {expand\_limits()}, 277
    \subitem \texttt  {expression()}, 301--303
    \subitem \texttt  {facet\_grid()}, 270
    \subitem \texttt  {facet\_wrap()}, 270, 272, 292
    \subitem \texttt  {factor()}, 59, 60, 62, 63
    \subitem \texttt  {file.path()}, 316
    \subitem \texttt  {filter()}, 212
    \subitem \texttt  {fitted()}, 142, 146
    \subitem \texttt  {fitted.values()}, 146
    \subitem \texttt  {format()}, 45, 46, 304
    \subitem \texttt  {fromJSON()}, 344
    \subitem \texttt  {full\_join()}, 216
    \subitem \texttt  {function()}, 184
    \subitem \texttt  {gather()}, 210
    \subitem \texttt  {geom\_abline}, 242
    \subitem \texttt  {geom\_area}, 241
    \subitem \texttt  {geom\_area()}, 241, 284
    \subitem \texttt  {geom\_bar()}, 243, 263, 284, 291, 292
    \subitem \texttt  {geom\_bin2d()}, 265
    \subitem \texttt  {geom\_boxplot()}, 267
    \subitem \texttt  {geom\_col()}, 243, 244, 284
    \subitem \texttt  {geom\_curve()}, 240
    \subitem \texttt  {geom\_density()}, 266
    \subitem \texttt  {geom\_density\_2d()}, 267
    \subitem \texttt  {geom\_errorbar}, 239
    \subitem \texttt  {geom\_errorbar()}, 259
    \subitem \texttt  {geom\_grob()}, 251, 254
    \subitem \texttt  {geom\_grob\_npc()}, 255
    \subitem \texttt  {geom\_hex()}, 265
    \subitem \texttt  {geom\_histogram()}, 263, 265
    \subitem \texttt  {geom\_hline}, 242
    \subitem \texttt  {geom\_hline()}, 284, 290
    \subitem \texttt  {geom\_label}, 248, 301
    \subitem \texttt  {geom\_label()}, 246--250, 284
    \subitem \texttt  {geom\_label\_npc()}, 255
    \subitem \texttt  {geom\_label\_repel()}, 250
    \subitem \texttt  {geom\_line}, 241
    \subitem \texttt  {geom\_line()}, 223, 227, 234, 240, 241, 284
    \subitem \texttt  {geom\_linerange()}, 259
    \subitem \texttt  {geom\_path()}, 241
    \subitem \texttt  {geom\_plot()}, 251, 252
    \subitem \texttt  {geom\_plot\_npc()}, 255
    \subitem \texttt  {geom\_point}, 241, 248
    \subitem \texttt  {geom\_point()}, 223, 226, 234, 235, 238, 270, 
		284
    \subitem \texttt  {geom\_pointrange()}, 239, 257, 259
    \subitem \texttt  {geom\_polygom}, 241
    \subitem \texttt  {geom\_polygon()}, 291
    \subitem \texttt  {geom\_range()}, 239
    \subitem \texttt  {geom\_rect()}, 246
    \subitem \texttt  {geom\_ribbon}, 241
    \subitem \texttt  {geom\_rug()}, 239
    \subitem \texttt  {geom\_segment()}, 240, 241
    \subitem \texttt  {geom\_sf()}, 246
    \subitem \texttt  {geom\_sf\_label()}, 246
    \subitem \texttt  {geom\_sf\_text()}, 246
    \subitem \texttt  {geom\_smooth()}, 260
    \subitem \texttt  {geom\_spoke()}, 241
    \subitem \texttt  {geom\_step()}, 241
    \subitem \texttt  {geom\_table}, 251
    \subitem \texttt  {geom\_table()}, 251, 252
    \subitem \texttt  {geom\_table\_npc()}, 255
    \subitem \texttt  {geom\_text}, 248, 251, 301
    \subitem \texttt  {geom\_text()}, 246, 248--250, 284, 301
    \subitem \texttt  {geom\_text\_npc()}, 255
    \subitem \texttt  {geom\_text\_repel()}, 250
    \subitem \texttt  {geom\_tile()}, 244--246
    \subitem \texttt  {geom\_violin()}, 268
    \subitem \texttt  {geom\_vline}, 242
    \subitem \texttt  {geom\_vline()}, 284, 290
    \subitem \texttt  {get()}, 129
    \subitem \texttt  {getwd()}, 314
    \subitem \texttt  {ggplot()}, 97, 233, 234, 303
    \subitem \texttt  {ggplotGrob()}, 288
    \subitem \texttt  {ggtitle()}, 274, 275
    \subitem \texttt  {gl()}, 60, 61
    \subitem \texttt  {glm()}, 153
    \subitem \texttt  {group\_by()}, 214, 216
    \subitem \texttt  {hcl()}, 286
    \subitem \texttt  {hclust()}, 176, 178
    \subitem \texttt  {head()}, 88, 89
    \subitem \texttt  {help()}, 12
    \subitem \texttt  {I()}, 72, 73, 145, 161
    \subitem \texttt  {identical()}, 202
    \subitem \texttt  {inherits()}, 43, 165
    \subitem \texttt  {inner\_join()}, 216
    \subitem \texttt  {install.packages()}, 181
    \subitem \texttt  {is.array()}, 53
    \subitem \texttt  {is.character()}, 43
    \subitem \texttt  {is.element()}, 38, 39
    \subitem \texttt  {is.logical()}, 43
    \subitem \texttt  {is.matrix()}, 53
    \subitem \texttt  {is.na()}, 26
    \subitem \texttt  {is.numeric()}, 21, 43
    \subitem \texttt  {is.vector()}, 53
    \subitem \texttt  {is\_tibble()}, 199
    \subitem \texttt  {italic()}, 303
    \subitem \texttt  {label\_bquote()}, 272
    \subitem \texttt  {labs()}, 275, 301
    \subitem \texttt  {left\_join()}, 216
    \subitem \texttt  {length()}, 24, 45, 53, 88, 133, 160
    \subitem \texttt  {levels()}, 60, 63, 83
    \subitem \texttt  {levels()<-}, 62, 83
    \subitem \texttt  {library()}, 181
    \subitem \texttt  {list()}, 65
    \subitem \texttt  {list.dirs()}, 315
    \subitem \texttt  {list.files()}, 315
    \subitem \texttt  {lm()}, 84, 142, 145, 150, 171, 184, 260
    \subitem \texttt  {load()}, 86
    \subitem \texttt  {log()}, 161
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 25, 86, 87
    \subitem \texttt  {mad()}, 133
    \subitem \texttt  {manova()}, 171
    \subitem \texttt  {matches()}, 213
    \subitem \texttt  {matrix()}, 53, 54, 140
    \subitem \texttt  {max()}, 128, 133
    \subitem \texttt  {mean()}, 125, 133
    \subitem \texttt  {median()}, 133
    \subitem \texttt  {methods()}, 190
    \subitem \texttt  {mget()}, 129
    \subitem \texttt  {min()}, 128, 133
    \subitem \texttt  {mode()}, 43, 133, 338
    \subitem \texttt  {model.frame()}, 146
    \subitem \texttt  {model.matrix()}, 146
    \subitem \texttt  {mutate()}, 211
    \subitem \texttt  {my\_print()}, 192
    \subitem \texttt  {names()}, 83, 88, 213, 338
    \subitem \texttt  {names()<-}, 83
    \subitem \texttt  {names<-()}, 213
    \subitem \texttt  {nc\_open()}, 338
    \subitem \texttt  {ncol()}, 53, 88, 338
    \subitem \texttt  {ncvar\_get()}, 339
    \subitem \texttt  {nlme}, 157
    \subitem \texttt  {nls}, 157
    \subitem \texttt  {nls()}, 156, 157
    \subitem \texttt  {nrow()}, 53, 88, 338
    \subitem \texttt  {numeric()}, 21, 24
    \subitem \texttt  {on.exit()}, 121
    \subitem \texttt  {options()}, 199
    \subitem \texttt  {order()}, 52, 64, 82, 212
    \subitem \texttt  {ordered()}, 59
    \subitem \texttt  {parse()}, 302, 303
    \subitem \texttt  {paste()}, 248, 301, 304
    \subitem \texttt  {pivot\_longer()}, 209, 210
    \subitem \texttt  {pivot\_wider()}, 210
    \subitem \texttt  {plain()}, 303
    \subitem \texttt  {plot()}, 90--92, 154, 190, 208
    \subitem \texttt  {pnorm()}, 136, 137
    \subitem \texttt  {poly()}, 145
    \subitem \texttt  {prcomp()}, 173, 175
    \subitem \texttt  {predict()}, 142, 149
    \subitem \texttt  {pretty\_breaks()}, 278
    \subitem \texttt  {print()}, 7, 42, 45, 68, 88, 97, 115, 140, 183, 
		199, 201, 208, 338
    \subitem \texttt  {prod()}, 128
    \subitem \texttt  {pt()}, 136
    \subitem \texttt  {qnorm()}, 137
    \subitem \texttt  {quantile()}, 133
    \subitem \texttt  {range()}, 133
    \subitem \texttt  {read.csv()}, 319, 320, 322--324
    \subitem \texttt  {read.csv2()}, 319, 320, 322
    \subitem \texttt  {read.fortran()}, 321, 326
    \subitem \texttt  {read.fwf()}, 321
    \subitem \texttt  {read.spss()}, 336
    \subitem \texttt  {read.systat()}, 336
    \subitem \texttt  {read.table()}, 320, 322, 324, 325
    \subitem \texttt  {read.xlsx()}, 334
    \subitem \texttt  {read\_csv()}, 324, 328
    \subitem \texttt  {read\_delim()}, 325
    \subitem \texttt  {read\_excel()}, 333
    \subitem \texttt  {read\_file()}, 327
    \subitem \texttt  {read\_fwf()}, 326
    \subitem \texttt  {read\_html()}, 328
    \subitem \texttt  {read\_lines()}, 327
    \subitem \texttt  {read\_ods()}, 335
    \subitem \texttt  {read\_sav()}, 337
    \subitem \texttt  {read\_table()}, 324, 325
    \subitem \texttt  {read\_table2()}, 325
    \subitem \texttt  {read\_tsv()}, 326
    \subitem \texttt  {readLines()}, 316
    \subitem \texttt  {readRDS()}, 87
    \subitem \texttt  {rel()}, 296
    \subitem \texttt  {rename()}, 213
    \subitem \texttt  {reorder()}, 64
    \subitem \texttt  {rep()}, 23
    \subitem \texttt  {resid()}, 146
    \subitem \texttt  {residuals()}, 142, 146
    \subitem \texttt  {rgb()}, 286
    \subitem \texttt  {right\_join()}, 216
    \subitem \texttt  {rle()}, 53
    \subitem \texttt  {rm()}, 25
    \subitem \texttt  {rnorm()}, 137, 138, 140
    \subitem \texttt  {round()}, 28
    \subitem \texttt  {rownames()}, 88
    \subitem \texttt  {runif()}, 137
    \subitem \texttt  {save()}, 85, 86
    \subitem \texttt  {saveRDS()}, 87
    \subitem \texttt  {scale\_color\_brewer()}, 287
    \subitem \texttt  {scale\_color\_continuous()}, 224, 286
    \subitem \texttt  {scale\_color\_date()}, 286
    \subitem \texttt  {scale\_color\_datetime()}, 286
    \subitem \texttt  {scale\_color\_discrete()}, 274, 286
    \subitem \texttt  {scale\_color\_distiller()}, 286
    \subitem \texttt  {scale\_color\_gradient()}, 286
    \subitem \texttt  {scale\_color\_gradient2()}, 286
    \subitem \texttt  {scale\_color\_gradientn()}, 286
    \subitem \texttt  {scale\_color\_gray()}, 286
    \subitem \texttt  {scale\_color\_hue()}, 286
    \subitem \texttt  {scale\_color\_identity()}, 274, 287
    \subitem \texttt  {scale\_color\_viridis\_c()}, 286
    \subitem \texttt  {scale\_color\_viridis\_d()}, 287
    \subitem \texttt  {scale\_fill\_identity()}, 287
    \subitem \texttt  {scale\_x\_continuous()}, 279
    \subitem \texttt  {scale\_x\_discrete()}, 283
    \subitem \texttt  {scale\_x\_log10()}, 280
    \subitem \texttt  {scale\_x\_reverse()}, 280
    \subitem \texttt  {scale\_y\_continuous()}, 279
    \subitem \texttt  {scale\_y\_log()}, 280
    \subitem \texttt  {scale\_y\_log10()}, 280
    \subitem \texttt  {sd()}, 133
    \subitem \texttt  {select()}, 213
    \subitem \texttt  {SEM()}, 186
    \subitem \texttt  {semi\_join()}, 218
    \subitem \texttt  {seq()}, 23
    \subitem \texttt  {set.seed()}, 138
    \subitem \texttt  {setseed()}, 138
    \subitem \texttt  {setwd()}, 314
    \subitem \texttt  {shell()}, 314
    \subitem \texttt  {signif()}, 28
    \subitem \texttt  {sin()}, 19
    \subitem \texttt  {slice()}, 212
    \subitem \texttt  {sort()}, 52, 64, 212
    \subitem \texttt  {source()}, 97
    \subitem \texttt  {spread()}, 210
    \subitem \texttt  {sprintf()}, 45, 46, 191, 304
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 157, 261
    \subitem \texttt  {starts\_with()}, 213
    \subitem \texttt  {stat\_bin()}, 263--265, 291
    \subitem \texttt  {stat\_bin2d}, 265
    \subitem \texttt  {stat\_bin2d()}, 265
    \subitem \texttt  {stat\_bin\_hex()}, 265
    \subitem \texttt  {stat\_boxplot()}, 267
    \subitem \texttt  {stat\_count()}, 243, 263, 265
    \subitem \texttt  {stat\_density()}, 291
    \subitem \texttt  {stat\_density\_2d()}, 266
    \subitem \texttt  {stat\_function()}, 256
    \subitem \texttt  {stat\_sf()}, 246
    \subitem \texttt  {stat\_smooth}, 261
    \subitem \texttt  {stat\_smooth()}, 223, 260
    \subitem \texttt  {stat\_summary()}, 223, 257--259
    \subitem \texttt  {stl()}, 170, 171
    \subitem \texttt  {str()}, 66--69, 83, 88, 141, 147, 338, 339
    \subitem \texttt  {str\_extract()}, 211
    \subitem \texttt  {strftime()}, 304
    \subitem \texttt  {strptime()}, 283
    \subitem \texttt  {subset()}, 77, 78, 196, 212
    \subitem \texttt  {substitute()}, 304
    \subitem \texttt  {sum()}, 128, 186
    \subitem \texttt  {summarise()}, 214
    \subitem \texttt  {summary()}, 89, 90, 134, 143, 144, 147, 150, 151
    \subitem \texttt  {system()}, 314
    \subitem \texttt  {system.time()}, 118, 119
    \subitem \texttt  {t()}, 58, 126
    \subitem \texttt  {tail()}, 88, 89
    \subitem \texttt  {terms()}, 146, 163
    \subitem \texttt  {theme()}, 296, 298
    \subitem \texttt  {theme\_bw()}, 294
    \subitem \texttt  {theme\_classic()}, 294
    \subitem \texttt  {theme\_dark()}, 294
    \subitem \texttt  {theme\_gray()}, 293, 294, 298
    \subitem \texttt  {theme\_light()}, 294
    \subitem \texttt  {theme\_linedraw()}, 294
    \subitem \texttt  {theme\_minimal()}, 294
    \subitem \texttt  {theme\_set()}, 295
    \subitem \texttt  {theme\_void()}, 294
    \subitem \texttt  {tibble()}, 199, 200, 203, 211
    \subitem \texttt  {tolower()}, 284
    \subitem \texttt  {tools:::showNonASCIIfile()}, 318
    \subitem \texttt  {toupper()}, 284
    \subitem \texttt  {transmute()}, 211
    \subitem \texttt  {trunc()}, 29, 45
    \subitem \texttt  {ts()}, 169
    \subitem \texttt  {typeof()}, 43
    \subitem \texttt  {ungroup()}, 214, 216
    \subitem \texttt  {unique()}, 39
    \subitem \texttt  {unlink()}, 87
    \subitem \texttt  {unlist()}, 58, 68, 69
    \subitem \texttt  {unname()}, 69
    \subitem \texttt  {update()}, 167
    \subitem \texttt  {update.packages()}, 181
    \subitem \texttt  {var()}, 133, 186
    \subitem \texttt  {vcov()}, 146
    \subitem \texttt  {with()}, 78
    \subitem \texttt  {write.csv()}, 319, 322
    \subitem \texttt  {write.csv2}, 320
    \subitem \texttt  {write.csv2()}, 323
    \subitem \texttt  {write.table()}, 323
    \subitem \texttt  {write.xlsx()}, 334
    \subitem \texttt  {write\_csv()}, 327
    \subitem \texttt  {write\_csv2()}, 327
    \subitem \texttt  {write\_delim()}, 327
    \subitem \texttt  {write\_excel\_csv()}, 327
    \subitem \texttt  {write\_file()}, 327, 328
    \subitem \texttt  {write\_lines()}, 327
    \subitem \texttt  {write\_ods()}, 335
    \subitem \texttt  {write\_tsv()}, 327
    \subitem \texttt  {xlab()}, 275
    \subitem \texttt  {xlim()}, 257, 277, 278
    \subitem \texttt  {xml\_find\_all()}, 331
    \subitem \texttt  {xml\_text()}, 331
    \subitem \texttt  {ylab()}, 275
    \subitem \texttt  {ylim()}, 257, 277, 278

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 79--81
    \subitem \texttt  {detach()}, 79--81, 181
    \subitem \texttt  {exists()}, 193
    \subitem \texttt  {with()}, 79--81
    \subitem \texttt  {within()}, 79--81

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 36
    \subitem \texttt  {+}, 18, 29, 299
    \subitem \texttt  {-}, 18, 29
    \subitem \texttt  {->}, 21, 207
    \subitem \texttt  {/}, 18, 299
    \subitem \texttt  {:}, 23
    \subitem \texttt  {<}, 32
    \subitem \texttt  {<-}, 20, 21, 50, 79
    \subitem \texttt  {<<-}, 184
    \subitem \texttt  {<=}, 32
    \subitem \texttt  {=}, 21
    \subitem \texttt  {==}, 32, 216
    \subitem \texttt  {>}, 32
    \subitem \texttt  {>=}, 32
    \subitem \texttt  {[ , ]}, 216
    \subitem \texttt  {[ ]}, 68, 79
    \subitem \texttt  {[[ ]]}, 68
    \subitem \texttt  {[[]]}, 65, 70, 75--77
    \subitem \texttt  {[]}, 75, 81
    \subitem \texttt  {\$}, 74, 76, 77
    \subitem \texttt  {\%*\%}, 59
    \subitem \texttt  {\%.>\%}, 205--207, 212
    \subitem \texttt  {\%/\%}, 27
    \subitem \texttt  {\%<>\%}, 205
    \subitem \texttt  {\%>\%}, 205--208
    \subitem \texttt  {\%T>\%}, 205
    \subitem \texttt  {\%\%}, 27
    \subitem \texttt  {\%in\%}, 38, 39, 41
    \subitem \texttt  {\&}, 30
    \subitem \texttt  {\&\&}, 30
    \subitem \texttt  {\^{}}, 36
    \subitem \texttt  {\textbar }, 30
    \subitem \texttt  {\textbar \textbar }, 30

\end{theindex}
