\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 51
    \subitem \texttt  {character}, 21, 38, 39, 43
    \subitem \texttt  {data.frame}, 65, 66, 176, 295
    \subitem \texttt  {double}, 21, 34, 35, 49
    \subitem \texttt  {factor}, 55
    \subitem \texttt  {integer}, 21, 26, 34, 49
    \subitem \texttt  {list}, 60, 176
    \subitem \texttt  {logical}, 21, 28, 44, 93, 95
    \subitem \texttt  {matrix}, 51, 52, 176
    \subitem \texttt  {numeric}, 18, 20, 38, 39, 49, 95
    \subitem \texttt  {tbl}, 176
    \subitem \texttt  {tbl\_df}, 176
    \subitem \texttt  {tibble}, 176, 177, 184, 295, 307, 310
    \subitem \texttt  {ts}, 149
    \subitem \texttt  {vector}, 21
  \item constant and special values
    \subitem \texttt  {-Inf}, 24, 34
    \subitem \texttt  {.Machine\$double.eps}, 33
    \subitem \texttt  {.Machine\$double.max}, 33
    \subitem \texttt  {.Machine\$double.min}, 33
    \subitem \texttt  {.Machine\$double.neg.eps}, 33
    \subitem \texttt  {.Machine\$integer.max}, 34
    \subitem \texttt  {FALSE}, 26
    \subitem \texttt  {Inf}, 24, 34
    \subitem \texttt  {LETTERS}, 39, 46
    \subitem \texttt  {letters}, 39, 46
    \subitem \texttt  {month.abb}, 46
    \subitem \texttt  {month.name}, 46
    \subitem \texttt  {NA}, 24, 25, 44, 45
    \subitem \texttt  {NA\_character\_}, 44
    \subitem \texttt  {NA\_real\_}, 44
    \subitem \texttt  {NaN}, 24
    \subitem \texttt  {pi}, 18
    \subitem \texttt  {TRUE}, 26
  \item control of execution
    \subitem \texttt  {apply()}, 105, 106, 108--110
    \subitem \texttt  {break()}, 100--102
    \subitem \texttt  {for}, 98, 100, 102
    \subitem \texttt  {if()}, 93, 95
    \subitem \texttt  {if()\dots  else}, 93
    \subitem \texttt  {ifelse()}, 96, 97
    \subitem \texttt  {lapply()}, 81, 105, 106
    \subitem \texttt  {next()}, 100
    \subitem \texttt  {repeat}, 98, 101
    \subitem \texttt  {return()}, 163
    \subitem \texttt  {sapply}, 80
    \subitem \texttt  {sapply()}, 81, 105, 106
    \subitem \texttt  {switch()}, 95, 96
    \subitem \texttt  {vapply()}, 81, 106--108
    \subitem \texttt  {while}, 98, 100, 101

  \indexspace

  \item data objects
    \subitem \texttt  {iris.tb}, 183

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 28, 35
    \subitem \texttt  {aes()}, 225
    \subitem \texttt  {aggregate()}, 188
    \subitem \texttt  {AIC()}, 130
    \subitem \texttt  {all()}, 29
    \subitem \texttt  {annotate()}, 230, 263, 265
    \subitem \texttt  {annotation\_custom()}, 264
    \subitem \texttt  {anova()}, 114, 129--131, 133, 136
    \subitem \texttt  {anti\_join()}, 192
    \subitem \texttt  {any()}, 29
    \subitem \texttt  {aov()}, 151
    \subitem \texttt  {append()}, 22, 62
    \subitem \texttt  {arrange()}, 185
    \subitem \texttt  {array()}, 53
    \subitem \texttt  {as.character()}, 42, 57
    \subitem \texttt  {as.data.frame()}, 178
    \subitem \texttt  {as.integer()}, 43
    \subitem \texttt  {as.logical()}, 42
    \subitem \texttt  {as.matrix()}, 51
    \subitem \texttt  {as.numeric()}, 42, 43, 57
    \subitem \texttt  {as.tibble()}, 176
    \subitem \texttt  {as.ts()}, 149
    \subitem \texttt  {as.vector()}, 54
    \subitem \texttt  {assign()}, 111, 112, 163
    \subitem \texttt  {attach()}, 71
    \subitem \texttt  {attr()}, 75
    \subitem \texttt  {attr()<-}, 75
    \subitem \texttt  {attributes()}, 75, 125, 189, 308
    \subitem \texttt  {basename()}, 285
    \subitem \texttt  {BIC()}, 130
    \subitem \texttt  {biplot()}, 153
    \subitem \texttt  {bold()}, 276
    \subitem \texttt  {bolditalic()}, 276
    \subitem \texttt  {bquote()}, 278
    \subitem \texttt  {c()}, 21
    \subitem \texttt  {cat()}, 40, 41, 294
    \subitem \texttt  {ceiling()}, 28
    \subitem \texttt  {class()}, 41, 65, 125, 308
    \subitem \texttt  {coef()}, 130, 134
    \subitem \texttt  {coefficients()}, 130
    \subitem \texttt  {colnames()}, 79
    \subitem \texttt  {comment()}, 75
    \subitem \texttt  {comment()<-}, 75
    \subitem \texttt  {contains()}, 186
    \subitem \texttt  {cor()}, 124, 125
    \subitem \texttt  {cor,test()}, 124
    \subitem \texttt  {cor.test()}, 124, 125
    \subitem \texttt  {crossprod()}, 55
    \subitem \texttt  {data()}, 77
    \subitem \texttt  {data.frame()}, 65, 177, 179, 180
    \subitem \texttt  {decompose()}, 150
    \subitem \texttt  {diag()}, 55
    \subitem \texttt  {dim()}, 51, 75, 308
    \subitem \texttt  {dim()<-}, 75
    \subitem \texttt  {dimnames()}, 308
    \subitem \texttt  {dir()}, 287
    \subitem \texttt  {dirname()}, 286
    \subitem \texttt  {do.call()}, 113, 114
    \subitem \texttt  {double()}, 21
    \subitem \texttt  {download.file()}, 313
    \subitem \texttt  {ends\_with()}, 186
    \subitem \texttt  {excel\_sheets()}, 302
    \subitem \texttt  {exp()}, 18, 19
    \subitem \texttt  {expand\_limits()}, 253, 254
    \subitem \texttt  {expression()}, 274--277
    \subitem \texttt  {facet\_grid()}, 246
    \subitem \texttt  {facet\_wrap()}, 246, 249, 267
    \subitem \texttt  {factor()}, 55, 56, 58, 59
    \subitem \texttt  {file.path()}, 288
    \subitem \texttt  {filter()}, 185
    \subitem \texttt  {fitted()}, 130
    \subitem \texttt  {fitted.values()}, 130
    \subitem \texttt  {format()}, 43, 44, 277, 278
    \subitem \texttt  {fromJSON()}, 315
    \subitem \texttt  {full\_join()}, 190
    \subitem \texttt  {function()}, 162
    \subitem \texttt  {gather()}, 183
    \subitem \texttt  {get()}, 112
    \subitem \texttt  {getwd()}, 286
    \subitem \texttt  {ggplot()}, 86, 207, 277
    \subitem \texttt  {ggplotGrob()}, 264
    \subitem \texttt  {ggtitle()}, 250, 251
    \subitem \texttt  {gl()}, 56
    \subitem \texttt  {glm()}, 135
    \subitem \texttt  {group\_by()}, 188, 189
    \subitem \texttt  {hcl()}, 261
    \subitem \texttt  {hclust()}, 155
    \subitem \texttt  {head()}, 79, 80
    \subitem \texttt  {help()}, 11, 12
    \subitem \texttt  {I()}, 129, 141
    \subitem \texttt  {identical()}, 178
    \subitem \texttt  {inherits()}, 41, 145
    \subitem \texttt  {inner\_join()}, 190
    \subitem \texttt  {install.packages()}, 9, 157, 158
    \subitem \texttt  {is.array()}, 51
    \subitem \texttt  {is.character()}, 41
    \subitem \texttt  {is.formula()}, 145
    \subitem \texttt  {is.logical()}, 41
    \subitem \texttt  {is.matrix()}, 51
    \subitem \texttt  {is.na()}, 26, 45
    \subitem \texttt  {is.numeric()}, 20, 41
    \subitem \texttt  {is.tibble()}, 176
    \subitem \texttt  {is.vector()}, 51
    \subitem \texttt  {is\_formula()}, 145
    \subitem \texttt  {italic()}, 276
    \subitem \texttt  {kmeans()}, 155
    \subitem \texttt  {label\_bquote()}, 248
    \subitem \texttt  {labs()}, 251, 274
    \subitem \texttt  {left\_join()}, 190
    \subitem \texttt  {length()}, 23, 43, 51, 80, 118
    \subitem \texttt  {levels()}, 56, 59, 75
    \subitem \texttt  {levels()<-}, 58, 75
    \subitem \texttt  {library()}, 9, 157
    \subitem \texttt  {list()}, 61
    \subitem \texttt  {list.dirs()}, 287
    \subitem \texttt  {list.files()}, 287
    \subitem \texttt  {lm()}, 76, 126, 129, 151, 236, 237
    \subitem \texttt  {load()}, 78
    \subitem \texttt  {log()}, 141
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 24, 78, 79
    \subitem \texttt  {mad()}, 118
    \subitem \texttt  {manova()}, 151
    \subitem \texttt  {matches()}, 186
    \subitem \texttt  {matrix()}, 51, 124
    \subitem \texttt  {max()}, 118
    \subitem \texttt  {mean()}, 108, 118
    \subitem \texttt  {median()}, 118
    \subitem \texttt  {methods()}, 169
    \subitem \texttt  {mget()}, 112
    \subitem \texttt  {min()}, 118
    \subitem \texttt  {mode()}, 41, 118, 308
    \subitem \texttt  {mutate()}, 184, 185
    \subitem \texttt  {my\_print()}, 171
    \subitem \texttt  {names()}, 75, 79, 187, 308
    \subitem \texttt  {names()<-}, 75
    \subitem \texttt  {names<-()}, 187
    \subitem \texttt  {nc\_open()}, 309
    \subitem \texttt  {ncol()}, 51, 79, 308
    \subitem \texttt  {ncvar\_get()}, 310
    \subitem \texttt  {nlme}, 238
    \subitem \texttt  {nls}, 238
    \subitem \texttt  {nls()}, 138, 139
    \subitem \texttt  {nrow()}, 51, 79, 308
    \subitem \texttt  {numeric()}, 21
    \subitem \texttt  {order()}, 50, 60, 75, 185
    \subitem \texttt  {ordered()}, 55
    \subitem \texttt  {parse()}, 275, 276
    \subitem \texttt  {paste()}, 224, 275
    \subitem \texttt  {plain()}, 276
    \subitem \texttt  {plot()}, 81--83, 136, 169, 182
    \subitem \texttt  {pnorm()}, 121
    \subitem \texttt  {poly()}, 129
    \subitem \texttt  {prcomp()}, 152, 154
    \subitem \texttt  {predict()}, 130, 134
    \subitem \texttt  {pretty\_breaks()}, 254
    \subitem \texttt  {print()}, 6, 40, 43, 63, 79, 86, 99, 125, 177, 
		309
    \subitem \texttt  {pt()}, 121
    \subitem \texttt  {qnorm()}, 121
    \subitem \texttt  {quantile()}, 118
    \subitem \texttt  {range()}, 118
    \subitem \texttt  {read.csv()}, 290, 292--295
    \subitem \texttt  {read.csv2()}, 290, 292, 293
    \subitem \texttt  {read.fortran()}, 292, 297
    \subitem \texttt  {read.fwf()}, 292
    \subitem \texttt  {read.spss()}, 306
    \subitem \texttt  {read.systat()}, 306
    \subitem \texttt  {read.table()}, 292, 293, 295, 296
    \subitem \texttt  {read.xlsx()}, 303
    \subitem \texttt  {read\_csv()}, 295, 299
    \subitem \texttt  {read\_delim()}, 297
    \subitem \texttt  {read\_excel()}, 302
    \subitem \texttt  {read\_file()}, 299
    \subitem \texttt  {read\_fwf())}, 297
    \subitem \texttt  {read\_html()}, 300
    \subitem \texttt  {read\_lines()}, 299
    \subitem \texttt  {read\_ods()}, 304
    \subitem \texttt  {read\_sav()}, 307
    \subitem \texttt  {read\_table()}, 296
    \subitem \texttt  {read\_table2()}, 296
    \subitem \texttt  {read\_tsv()}, 297
    \subitem \texttt  {readRDS()}, 79
    \subitem \texttt  {rel()}, 271
    \subitem \texttt  {rename()}, 187
    \subitem \texttt  {reorder()}, 59
    \subitem \texttt  {rep()}, 22
    \subitem \texttt  {resid()}, 134
    \subitem \texttt  {residuals()}, 130
    \subitem \texttt  {rgb()}, 261
    \subitem \texttt  {right\_join()}, 190
    \subitem \texttt  {rle()}, 50
    \subitem \texttt  {rm()}, 24
    \subitem \texttt  {rnorm()}, 124
    \subitem \texttt  {round()}, 27
    \subitem \texttt  {rownames()}, 79
    \subitem \texttt  {save()}, 77, 78
    \subitem \texttt  {saveRDS()}, 79
    \subitem \texttt  {sd()}, 118
    \subitem \texttt  {select()}, 186
    \subitem \texttt  {SEM()}, 165
    \subitem \texttt  {semi\_join()}, 192
    \subitem \texttt  {seq()}, 22
    \subitem \texttt  {set.seed()}, 122
    \subitem \texttt  {setwd()}, 286
    \subitem \texttt  {shell()}, 285
    \subitem \texttt  {signif()}, 27
    \subitem \texttt  {sin()}, 18, 19
    \subitem \texttt  {slice()}, 186
    \subitem \texttt  {sort()}, 50, 60, 185
    \subitem \texttt  {source()}, 86
    \subitem \texttt  {spread()}, 184
    \subitem \texttt  {sprintf()}, 43, 44, 170, 277, 278
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 139, 238
    \subitem \texttt  {starts\_with()}, 186
    \subitem \texttt  {stl()}, 150
    \subitem \texttt  {str()}, 61, 63, 64, 76, 80, 125, 130, 131, 308
    \subitem \texttt  {str\_extract()}, 185
    \subitem \texttt  {strftime()}, 277, 278
    \subitem \texttt  {subset()}, 70, 71, 174, 185
    \subitem \texttt  {substitute()}, 278
    \subitem \texttt  {sum()}, 111, 165
    \subitem \texttt  {summarise()}, 188
    \subitem \texttt  {summary()}, 81, 118, 127, 131, 133
    \subitem \texttt  {system()}, 285
    \subitem \texttt  {system.time()}, 102, 103
    \subitem \texttt  {t()}, 54, 109
    \subitem \texttt  {tail()}, 79, 80
    \subitem \texttt  {theme()}, 271, 273
    \subitem \texttt  {theme\_set()}, 270
    \subitem \texttt  {tibble()}, 176, 177, 179, 180
    \subitem \texttt  {tolower()}, 259
    \subitem \texttt  {tools:::showNonASCIIfile()}, 290
    \subitem \texttt  {toupper()}, 259
    \subitem \texttt  {transmute()}, 184
    \subitem \texttt  {trunc()}, 28, 43
    \subitem \texttt  {ts()}, 149
    \subitem \texttt  {ungroup()}, 188, 189
    \subitem \texttt  {unique()}, 37
    \subitem \texttt  {unlink()}, 79
    \subitem \texttt  {unlist()}, 54, 63, 64
    \subitem \texttt  {update()}, 147
    \subitem \texttt  {update.packages()}, 158
    \subitem \texttt  {var()}, 118, 165
    \subitem \texttt  {vcov()}, 130
    \subitem \texttt  {with()}, 71
    \subitem \texttt  {write.csv()}, 290, 293
    \subitem \texttt  {write.csv2}, 292
    \subitem \texttt  {write.csv2()}, 294
    \subitem \texttt  {write.table()}, 294
    \subitem \texttt  {write.xlsx()}, 304
    \subitem \texttt  {write\_csv()}, 298, 299
    \subitem \texttt  {write\_csv2()}, 298
    \subitem \texttt  {write\_delim()}, 298
    \subitem \texttt  {write\_excel\_csv()}, 298, 299
    \subitem \texttt  {write\_file()}, 299
    \subitem \texttt  {write\_lines()}, 299
    \subitem \texttt  {write\_ods()}, 305
    \subitem \texttt  {write\_tsv()}, 298
    \subitem \texttt  {xlab()}, 251
    \subitem \texttt  {xlim()}, 233, 253, 254
    \subitem \texttt  {xml\_find\_all()}, 300
    \subitem \texttt  {xml\_text()}, 300
    \subitem \texttt  {ylab()}, 251
    \subitem \texttt  {ylim}, 233
    \subitem \texttt  {ylim()}, 253, 254

  \indexspace

  \item names and their scope
    \subitem \texttt  {::}, 159
    \subitem \texttt  {attach()}, 72, 74
    \subitem \texttt  {detach()}, 72, 74, 160
    \subitem \texttt  {exists()}, 161
    \subitem \texttt  {with()}, 72--74
    \subitem \texttt  {within()}, 72--74

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 35
    \subitem \texttt  {+}, 18, 28
    \subitem \texttt  {-}, 18, 28
    \subitem \texttt  {->}, 20
    \subitem \texttt  {/}, 18
    \subitem \texttt  {:}, 22
    \subitem \texttt  {<}, 31
    \subitem \texttt  {<-}, 19, 20
    \subitem \texttt  {<<-}, 163
    \subitem \texttt  {<=}, 31
    \subitem \texttt  {=}, 20
    \subitem \texttt  {==}, 31, 189
    \subitem \texttt  {>}, 31
    \subitem \texttt  {>=}, 31
    \subitem \texttt  {[ , ]}, 189
    \subitem \texttt  {[[]]}, 62, 65, 68, 69
    \subitem \texttt  {[]}, 68, 74
    \subitem \texttt  {\$}, 66, 69
    \subitem \texttt  {\%*\%}, 55
    \subitem \texttt  {\%.>\%}, 181, 182, 185
    \subitem \texttt  {\%/\%}, 26
    \subitem \texttt  {\%>\%}, 181, 182
    \subitem \texttt  {\%\%}, 26
    \subitem \texttt  {\%in\%}, 37, 39
    \subitem \texttt  {\&}, 29
    \subitem \texttt  {\&\&}, 29
    \subitem \texttt  {\^{}}, 35
    \subitem \texttt  {\textbar }, 29
    \subitem \texttt  {\textbar \textbar }, 29

\end{theindex}
