\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 71, 107
    \subitem \texttt  {call}, 226
    \subitem \texttt  {character}, 41, 45, 58, 62, 72
    \subitem \texttt  {complex}, 39
    \subitem \texttt  {data.frame}, 94, 247, 380
    \subitem \texttt  {density}, 194
    \subitem \texttt  {double}, 27, 35--37, 69
    \subitem \texttt  {factor}, 79
    \subitem \texttt  {formula}, 226, 227
    \subitem \texttt  {integer}, 27, 34, 35, 37, 69
    \subitem \texttt  {list}, 86, 172, 227, 247
    \subitem \texttt  {lm}, 172
    \subitem \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
    \subitem \texttt  {matrix}, 71, 75, 77, 107, 247
    \subitem \texttt  {numeric}, 24, 27, 58, 69, 141, 227
    \subitem \texttt  {POSIXct}, 39
    \subitem \texttt  {POSIXlt}, 39
    \subitem \texttt  {tbl}, 247
    \subitem \texttt  {tbl\_df}, 248
    \subitem \texttt  {tibble}, 248, 258, 380, 395, 397
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 37
    \subitem \texttt  {.Machine\$double.eps}, 36
    \subitem \texttt  {.Machine\$double.max}, 36
    \subitem \texttt  {.Machine\$double.min}, 36
    \subitem \texttt  {.Machine\$double.neg.eps}, 36
    \subitem \texttt  {.Machine\$double.xmax}, 36
    \subitem \texttt  {.Machine\$integer.max}, 36
    \subitem \texttt  {Inf}, 33, 37
    \subitem \texttt  {LETTERS}, 64
    \subitem \texttt  {letters}, 64
    \subitem \texttt  {month.abb}, 64
    \subitem \texttt  {month.name}, 64
    \subitem \texttt  {NA}, 33, 34, 63
    \subitem \texttt  {NA\_character\_}, 63
    \subitem \texttt  {NA\_real\_}, 63
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
  \item control of execution
    \subitem \texttt  {apply()}, 154, 157
    \subitem \texttt  {break()}, 149, 150, 152
    \subitem \texttt  {for}, 146--150, 153, 162, 164
    \subitem \texttt  {if}, 139, 141, 153
    \subitem \texttt  {if ()}, 138
    \subitem \texttt  {if () \ldots  \ else}, 138
    \subitem \texttt  {if \ldots  \ else}, 141
    \subitem \texttt  {ifelse()}, 144, 145
    \subitem \texttt  {lapply()}, 104, 154, 155
    \subitem \texttt  {next()}, 149, 150
    \subitem \texttt  {repeat}, 146, 150, 152, 162
    \subitem \texttt  {return()}, 172
    \subitem \texttt  {sapply()}, 104, 154, 155
    \subitem \texttt  {switch}, 141, 143, 144
    \subitem \texttt  {switch()}, 143
    \subitem \texttt  {vapply()}, 104, 154--156
    \subitem \texttt  {while}, 146, 148, 150, 152, 162

  \indexspace

  \item data objects
    \subitem \texttt  {cars}, 202
    \subitem \texttt  {eurodist}, 238, 239
    \subitem \texttt  {InsectSprays}, 209, 218
    \subitem \texttt  {iris}, 235, 256
    \subitem \texttt  {mtcars}, 275
    \subitem \texttt  {nottem}, 232
    \subitem \texttt  {npk}, 229
    \subitem \texttt  {Orange}, 294
    \subitem \texttt  {Puromycin}, 221, 314

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 39, 54
    \subitem \texttt  {aes()}, 273, 283, 303
    \subitem \texttt  {after\_scale()}, 285
    \subitem \texttt  {after\_stat()}, 285, 286
    \subitem \texttt  {aggregate()}, 105, 106, 261
    \subitem \texttt  {AIC()}, 200, 204, 214
    \subitem \texttt  {all()}, 50, 51
    \subitem \texttt  {annotate()}, 307, 347, 348, 350
    \subitem \texttt  {annotation\_custom()}, 307, 348
    \subitem \texttt  {anova()}, 161, 200, 204, 206, 208, 210, 212, 214, 
		219, 226
    \subitem \texttt  {anti\_join()}, 265
    \subitem \texttt  {any()}, 50, 52
    \subitem \texttt  {aov()}, 210, 235
    \subitem \texttt  {append()}, 29, 90
    \subitem \texttt  {apply()}, 157, 164
    \subitem \texttt  {arrange()}, 259
    \subitem \texttt  {array()}, 75
    \subitem \texttt  {as.character()}, 60, 61, 82
    \subitem \texttt  {as.data.frame()}, 250
    \subitem \texttt  {as.formula()}, 230, 231
    \subitem \texttt  {as.integer()}, 61, 62
    \subitem \texttt  {as.logical()}, 60, 61
    \subitem \texttt  {as.matrix()}, 71
    \subitem \texttt  {as.numeric()}, 60--62, 82
    \subitem \texttt  {as.ts()}, 232
    \subitem \texttt  {as.vector()}, 77
    \subitem \texttt  {as\_tibble()}, 248
    \subitem \texttt  {assign()}, 135, 166, 167, 173, 255
    \subitem \texttt  {attach()}, 103, 121
    \subitem \texttt  {attr()}, 115, 117
    \subitem \texttt  {attr()<-}, 115
    \subitem \texttt  {attributes()}, 115, 197, 396
    \subitem \texttt  {basename()}, 371
    \subitem \texttt  {BIC()}, 200, 204
    \subitem \texttt  {bind\_cols()}, 250
    \subitem \texttt  {bind\_rows()}, 250
    \subitem \texttt  {biplot()}, 237
    \subitem \texttt  {bold()}, 361
    \subitem \texttt  {bolditalic()}, 361
    \subitem \texttt  {boxplot.stats()}, 189
    \subitem \texttt  {bquote()}, 363
    \subitem \texttt  {c()}, 28, 67, 86, 90, 115
    \subitem \texttt  {cat()}, 42, 43, 379
    \subitem \texttt  {cbind()}, 97, 250
    \subitem \texttt  {ceiling()}, 38, 39
    \subitem \texttt  {charmatch()}, 57
    \subitem \texttt  {citation()}, 181
    \subitem \texttt  {class()}, 59, 95, 197, 250, 396
    \subitem \texttt  {coef()}, 200, 204, 210
    \subitem \texttt  {coefficients()}, 204
    \subitem \texttt  {colMeans()}, 159
    \subitem \texttt  {colnames()}, 94, 107, 115, 116
    \subitem \texttt  {colnames()<-}, 107, 115
    \subitem \texttt  {colSums()}, 159
    \subitem \texttt  {comment()}, 114
    \subitem \texttt  {comment()<-}, 114
    \subitem \texttt  {contains()}, 260
    \subitem \texttt  {contr.helmert}, 210
    \subitem \texttt  {contr.helmert()}, 212
    \subitem \texttt  {contr.poly()}, 212
    \subitem \texttt  {contr.SAS()}, 212
    \subitem \texttt  {contr.sum()}, 211
    \subitem \texttt  {contr.treatment}, 210
    \subitem \texttt  {contr.treatment()}, 211, 212
    \subitem \texttt  {coord\_cartesian()}, 318
    \subitem \texttt  {coord\_fixed()}, 318
    \subitem \texttt  {coord\_flip()}, 323, 326
    \subitem \texttt  {coord\_polar()}, 350
    \subitem \texttt  {cor()}, 196, 197
    \subitem \texttt  {cor.test()}, 196, 197
    \subitem \texttt  {cos()}, 25
    \subitem \texttt  {cummax()}, 159
    \subitem \texttt  {cummin()}, 159
    \subitem \texttt  {cumprod()}, 159
    \subitem \texttt  {cumsum()}, 159
    \subitem \texttt  {cutree()}, 240
    \subitem \texttt  {data()}, 117, 118
    \subitem \texttt  {data.frame()}, 94, 95, 97, 101, 115, 248, 251
    \subitem \texttt  {dbinom()}, 189
    \subitem \texttt  {dchisq()}, 189
    \subitem \texttt  {decompose()}, 233
    \subitem \texttt  {density()}, 193, 194
    \subitem \texttt  {detach()}, 168
    \subitem \texttt  {df()}, 189
    \subitem \texttt  {dget()}, 120
    \subitem \texttt  {diag()}, 78
    \subitem \texttt  {diff()}, 159, 162
    \subitem \texttt  {diffinv()}, 159
    \subitem \texttt  {dim()}, 71, 75, 115, 117, 396
    \subitem \texttt  {dim()<-}, 115
    \subitem \texttt  {dimnames()}, 115, 116, 396
    \subitem \texttt  {dimnames()<-}, 115, 116
    \subitem \texttt  {dir()}, 373
    \subitem \texttt  {dirname()}, 372
    \subitem \texttt  {dist}, 239
    \subitem \texttt  {dlnorm()}, 189
    \subitem \texttt  {dmultinom()}, 189
    \subitem \texttt  {dnorm()}, 189
    \subitem \texttt  {do.call()}, 160, 161
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 400
    \subitem \texttt  {dpois()}, 189
    \subitem \texttt  {dput()}, 120
    \subitem \texttt  {dt()}, 189
    \subitem \texttt  {dunif()}, 189
    \subitem \texttt  {duplicated()}, 57
    \subitem \texttt  {edit()}, 113
    \subitem \texttt  {effects()}, 205
    \subitem \texttt  {ends\_with()}, 260
    \subitem \texttt  {environment()}, 174
    \subitem \texttt  {excel\_sheets()}, 391
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 336
    \subitem \texttt  {expression()}, 359--362
    \subitem \texttt  {facet\_grid()}, 329
    \subitem \texttt  {facet\_wrap()}, 329, 332, 351
    \subitem \texttt  {factor()}, 79--82, 210
    \subitem \texttt  {factorial()}, 159
    \subitem \texttt  {file.path()}, 373
    \subitem \texttt  {file.remove()}, 119
    \subitem \texttt  {filter()}, 259
    \subitem \texttt  {fitted()}, 200, 204
    \subitem \texttt  {fitted.values()}, 204
    \subitem \texttt  {fix()}, 113
    \subitem \texttt  {format()}, 62, 63, 362, 363
    \subitem \texttt  {fromJSON()}, 402
    \subitem \texttt  {full\_join()}, 263
    \subitem \texttt  {function()}, 170
    \subitem \texttt  {gather()}, 257
    \subitem \texttt  {geom\_abline()}, 296
    \subitem \texttt  {geom\_area()}, 295, 343
    \subitem \texttt  {geom\_bar()}, 297, 317, 343, 351, 352
    \subitem \texttt  {geom\_bin2d()}, 318
    \subitem \texttt  {geom\_boxplot()}, 320
    \subitem \texttt  {geom\_col()}, 296--298, 343
    \subitem \texttt  {geom\_curve()}, 294
    \subitem \texttt  {geom\_density()}, 319
    \subitem \texttt  {geom\_density\_2d()}, 320
    \subitem \texttt  {geom\_errorbar()}, 293, 312
    \subitem \texttt  {geom\_grob()}, 304, 307
    \subitem \texttt  {geom\_grob\_npc()}, 308
    \subitem \texttt  {geom\_hex()}, 319
    \subitem \texttt  {geom\_histogram()}, 317, 318
    \subitem \texttt  {geom\_hline()}, 296, 343, 350
    \subitem \texttt  {geom\_label()}, 300--304, 343, 359
    \subitem \texttt  {geom\_label\_npc()}, 308
    \subitem \texttt  {geom\_label\_repel()}, 304
    \subitem \texttt  {geom\_line()}, 271, 277, 287, 294, 295, 323, 343
    \subitem \texttt  {geom\_linerange()}, 312
    \subitem \texttt  {geom\_path()}, 294, 295
    \subitem \texttt  {geom\_plot()}, 304, 306
    \subitem \texttt  {geom\_plot\_npc()}, 308
    \subitem \texttt  {geom\_point()}, 271, 276, 277, 286, 287, 290, 
		292, 295, 302, 323, 328, 329, 343
    \subitem \texttt  {geom\_point\_s()}, 291
    \subitem \texttt  {geom\_pointrange()}, 293, 311, 312
    \subitem \texttt  {geom\_polygon()}, 295, 351
    \subitem \texttt  {geom\_range()}, 293
    \subitem \texttt  {geom\_rect()}, 299
    \subitem \texttt  {geom\_ribbon()}, 295
    \subitem \texttt  {geom\_rug()}, 293
    \subitem \texttt  {geom\_segment()}, 294, 295
    \subitem \texttt  {geom\_sf()}, 300
    \subitem \texttt  {geom\_sf\_label()}, 300
    \subitem \texttt  {geom\_sf\_text()}, 300
    \subitem \texttt  {geom\_smooth()}, 274, 313, 326
    \subitem \texttt  {geom\_spoke()}, 295
    \subitem \texttt  {geom\_step()}, 295
    \subitem \texttt  {geom\_table()}, 304--306
    \subitem \texttt  {geom\_table\_npc()}, 308
    \subitem \texttt  {geom\_text()}, 300--305, 343, 359, 360
    \subitem \texttt  {geom\_text\_npc()}, 308
    \subitem \texttt  {geom\_text\_repel()}, 304
    \subitem \texttt  {geom\_tile()}, 298, 299
    \subitem \texttt  {geom\_violin()}, 321
    \subitem \texttt  {geom\_vline()}, 296, 343, 350
    \subitem \texttt  {get()}, 167
    \subitem \texttt  {getAnywhere()}, 184
    \subitem \texttt  {getCall()}, 205, 213
    \subitem \texttt  {getElement()}, 137
    \subitem \texttt  {getwd()}, 372
    \subitem \texttt  {ggplot()}, 281, 283, 284, 362
    \subitem \texttt  {ggplotGrob()}, 348
    \subitem \texttt  {ggtitle()}, 333, 334
    \subitem \texttt  {gl()}, 79
    \subitem \texttt  {glht()}, 213
    \subitem \texttt  {glm()}, 217, 218
    \subitem \texttt  {grep()}, 46
    \subitem \texttt  {grepl()}, 46
    \subitem \texttt  {group\_by()}, 261, 263
    \subitem \texttt  {gsub()}, 45, 46, 113
    \subitem \texttt  {hcl()}, 345
    \subitem \texttt  {hclust()}, 239, 240
    \subitem \texttt  {help()}, 16, 17
    \subitem \texttt  {I()}, 100, 101, 157, 204, 228, 251
    \subitem \texttt  {identical()}, 250
    \subitem \texttt  {inherits()}, 59
    \subitem \texttt  {inner\_join()}, 263
    \subitem \texttt  {install.packages()}, 179, 180
    \subitem \texttt  {inverse.rle()}, 159
    \subitem \texttt  {is.array()}, 75
    \subitem \texttt  {is.character()}, 59
    \subitem \texttt  {is.data.frame()}, 94
    \subitem \texttt  {is.element()}, 56, 57
    \subitem \texttt  {is.empty.model()}, 227, 228
    \subitem \texttt  {is.list()}, 92
    \subitem \texttt  {is.logical()}, 59
    \subitem \texttt  {is.matrix()}, 71
    \subitem \texttt  {is.na()}, 34, 51
    \subitem \texttt  {is.numeric()}, 27, 59
    \subitem \texttt  {is\_tibble()}, 248
    \subitem \texttt  {italic()}, 361
    \subitem \texttt  {label\_bquote()}, 331
    \subitem \texttt  {label\_date()}, 338
    \subitem \texttt  {label\_date\_short()}, 338
    \subitem \texttt  {label\_time()}, 338
    \subitem \texttt  {labels()}, 116
    \subitem \texttt  {labs()}, 334, 360
    \subitem \texttt  {left\_join()}, 263
    \subitem \texttt  {length()}, 28, 62, 71, 227, 228
    \subitem \texttt  {levels()}, 81, 82, 115
    \subitem \texttt  {levels()<-}, 115
    \subitem \texttt  {library}, 183
    \subitem \texttt  {library()}, 168, 179, 181, 183
    \subitem \texttt  {lines()}, 123
    \subitem \texttt  {list()}, 86, 87
    \subitem \texttt  {list.dirs()}, 373
    \subitem \texttt  {list.files()}, 373
    \subitem \texttt  {lm()}, 117, 172, 201, 204, 208, 210, 213, 235, 
		313
    \subitem \texttt  {load()}, 118
    \subitem \texttt  {loess}, 225
    \subitem \texttt  {loess()}, 225
    \subitem \texttt  {log()}, 25, 154, 155, 228
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 40, 119
    \subitem \texttt  {mad()}, 188
    \subitem \texttt  {manova()}, 235
    \subitem \texttt  {match()}, 57
    \subitem \texttt  {matches()}, 260
    \subitem \texttt  {matrix()}, 71, 72, 115, 196
    \subitem \texttt  {max()}, 159, 188
    \subitem \texttt  {mean()}, 159, 188, 198
    \subitem \texttt  {median()}, 188
    \subitem \texttt  {methods()}, 177
    \subitem \texttt  {mget()}, 167
    \subitem \texttt  {min()}, 159, 188
    \subitem \texttt  {mode()}, 188, 396
    \subitem \texttt  {model.frame()}, 205
    \subitem \texttt  {model.matrix()}, 205, 231
    \subitem \texttt  {mutate()}, 258, 259
    \subitem \texttt  {names()}, 87, 115, 116, 260, 396
    \subitem \texttt  {names()<-}, 115, 260
    \subitem \texttt  {nc\_open()}, 396
    \subitem \texttt  {nchar()}, 42
    \subitem \texttt  {ncol()}, 71, 396
    \subitem \texttt  {ncvar\_get()}, 397
    \subitem \texttt  {nlme}, 221
    \subitem \texttt  {nls}, 221
    \subitem \texttt  {nls()}, 221
    \subitem \texttt  {nrow()}, 71, 396
    \subitem \texttt  {numeric()}, 32
    \subitem \texttt  {objects()}, 40, 118, 119
    \subitem \texttt  {on.exit()}, 167, 168
    \subitem \texttt  {options()}, 249
    \subitem \texttt  {order()}, 69, 84, 107, 108, 259
    \subitem \texttt  {ordered()}, 79, 211
    \subitem \texttt  {p.adjust()}, 212
    \subitem \texttt  {pairwise.t.test()}, 212
    \subitem \texttt  {pak::pkg\_install()}, 181
    \subitem \texttt  {parse()}, 361, 362
    \subitem \texttt  {paste()}, 43, 44, 302, 360, 362
    \subitem \texttt  {pbinom()}, 189
    \subitem \texttt  {pchisq()}, 189
    \subitem \texttt  {pf()}, 189
    \subitem \texttt  {pivot\_longer()}, 257, 258
    \subitem \texttt  {pivot\_wider()}, 257, 258
    \subitem \texttt  {plain()}, 361
    \subitem \texttt  {plnorm()}, 189
    \subitem \texttt  {plot()}, 120--123, 177, 194, 200, 218, 226, 256
    \subitem \texttt  {pmatch()}, 57
    \subitem \texttt  {pmultinom()}, 189
    \subitem \texttt  {pnorm()}, 189, 191
    \subitem \texttt  {points()}, 123
    \subitem \texttt  {poly()}, 204
    \subitem \texttt  {position\_identity()}, 271, 290
    \subitem \texttt  {position\_jitter()}, 290
    \subitem \texttt  {position\_stack()}, 271
    \subitem \texttt  {ppois()}, 189
    \subitem \texttt  {prcomp()}, 236, 238
    \subitem \texttt  {predict()}, 200, 208
    \subitem \texttt  {pretty\_breaks()}, 337
    \subitem \texttt  {print()}, 18, 42, 62, 92, 127, 172, 197, 249, 
		254, 396
    \subitem \texttt  {prod()}, 159
    \subitem \texttt  {pt()}, 189, 191, 198, 208
    \subitem \texttt  {punif()}, 189
    \subitem \texttt  {qbinom()}, 189
    \subitem \texttt  {qchisq()}, 189
    \subitem \texttt  {qf()}, 189
    \subitem \texttt  {qlnorm()}, 189
    \subitem \texttt  {qmultinom()}, 189
    \subitem \texttt  {qnorm()}, 189, 191
    \subitem \texttt  {qpois()}, 189
    \subitem \texttt  {qt()}, 189
    \subitem \texttt  {quantile()}, 188
    \subitem \texttt  {qunif()}, 189
    \subitem \texttt  {range()}, 188
    \subitem \texttt  {rbind()}, 250
    \subitem \texttt  {rbinom()}, 189
    \subitem \texttt  {rchisq()}, 189
    \subitem \texttt  {read.csv()}, 376--380
    \subitem \texttt  {read.csv2()}, 377--379
    \subitem \texttt  {read.fortran()}, 378, 382
    \subitem \texttt  {read.fwf()}, 378
    \subitem \texttt  {read.spss()}, 394
    \subitem \texttt  {read.systat()}, 394
    \subitem \texttt  {read.table()}, 248, 378--381
    \subitem \texttt  {read.xlsx()}, 392
    \subitem \texttt  {read\_csv()}, 380, 385
    \subitem \texttt  {read\_delim()}, 382
    \subitem \texttt  {read\_excel()}, 391
    \subitem \texttt  {read\_file()}, 384
    \subitem \texttt  {read\_fwf()}, 382
    \subitem \texttt  {read\_html()}, 385
    \subitem \texttt  {read\_lines()}, 384
    \subitem \texttt  {read\_ods()}, 393
    \subitem \texttt  {read\_sav()}, 395
    \subitem \texttt  {read\_table()}, 380--382
    \subitem \texttt  {read\_table2()}, 380, 381
    \subitem \texttt  {read\_tsv()}, 382
    \subitem \texttt  {readLines()}, 374
    \subitem \texttt  {readRDS()}, 119, 120
    \subitem \texttt  {rel()}, 355
    \subitem \texttt  {remove()}, 39, 40, 118
    \subitem \texttt  {rename()}, 260
    \subitem \texttt  {reorder()}, 83
    \subitem \texttt  {rep()}, 30, 44
    \subitem \texttt  {reshape()}, 112, 256
    \subitem \texttt  {resid()}, 204
    \subitem \texttt  {residuals()}, 200, 204
    \subitem \texttt  {rev()}, 82
    \subitem \texttt  {rf()}, 189
    \subitem \texttt  {rgb()}, 344
    \subitem \texttt  {right\_join()}, 263
    \subitem \texttt  {rle()}, 70, 159
    \subitem \texttt  {rlm()}, 285
    \subitem \texttt  {rlnorm()}, 189
    \subitem \texttt  {rm()}, 40
    \subitem \texttt  {rmultinom()}, 189
    \subitem \texttt  {rnorm()}, 189, 192, 196
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rowMeans()}, 159
    \subitem \texttt  {rownames()}, 94, 115, 116
    \subitem \texttt  {rownames()<-}, 115
    \subitem \texttt  {rowSums()}, 159, 164
    \subitem \texttt  {rpois()}, 189
    \subitem \texttt  {rt()}, 189
    \subitem \texttt  {runif()}, 189, 192
    \subitem \texttt  {runmed()}, 159
    \subitem \texttt  {sample()}, 195
    \subitem \texttt  {save()}, 118, 119
    \subitem \texttt  {saveRDS()}, 119
    \subitem \texttt  {scale\_color\_binned()}, 346
    \subitem \texttt  {scale\_color\_brewer()}, 345
    \subitem \texttt  {scale\_color\_continuous()}, 271, 345
    \subitem \texttt  {scale\_color\_date()}, 345
    \subitem \texttt  {scale\_color\_datetime()}, 345
    \subitem \texttt  {scale\_color\_discrete()}, 333, 345
    \subitem \texttt  {scale\_color\_distiller()}, 345
    \subitem \texttt  {scale\_color\_gradient()}, 345, 346
    \subitem \texttt  {scale\_color\_gradient2()}, 345
    \subitem \texttt  {scale\_color\_gradientn()}, 345
    \subitem \texttt  {scale\_color\_gray()}, 345
    \subitem \texttt  {scale\_color\_hue()}, 345
    \subitem \texttt  {scale\_color\_identity()}, 333, 347
    \subitem \texttt  {scale\_color\_viridis\_c()}, 345
    \subitem \texttt  {scale\_color\_viridis\_d()}, 345
    \subitem \texttt  {scale\_fill\_identity()}, 347
    \subitem \texttt  {scale\_x\_continuous()}, 339
    \subitem \texttt  {scale\_x\_discrete()}, 342
    \subitem \texttt  {scale\_x\_log10()}, 339
    \subitem \texttt  {scale\_x\_reverse()}, 339
    \subitem \texttt  {scale\_y\_continuous()}, 339
    \subitem \texttt  {scale\_y\_log()}, 339
    \subitem \texttt  {scale\_y\_log10()}, 339
    \subitem \texttt  {sd()}, 159, 188, 198
    \subitem \texttt  {search()}, 183
    \subitem \texttt  {select()}, 260
    \subitem \texttt  {SEM()}, 174, 175
    \subitem \texttt  {semi\_join()}, 265
    \subitem \texttt  {seq()}, 30, 149
    \subitem \texttt  {set.seed()}, 192
    \subitem \texttt  {setRepositories()}, 181
    \subitem \texttt  {setwd()}, 372
    \subitem \texttt  {shell()}, 371
    \subitem \texttt  {signif()}, 38
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 260
    \subitem \texttt  {smooth.spline()}, 224
    \subitem \texttt  {solve()}, 78
    \subitem \texttt  {sort()}, 69, 70, 84, 108, 259
    \subitem \texttt  {source()}, 127
    \subitem \texttt  {spline()}, 224
    \subitem \texttt  {split()}, 105
    \subitem \texttt  {spread()}, 257
    \subitem \texttt  {sprintf()}, 62, 63, 178, 362, 363
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 221, 315
    \subitem \texttt  {stage()}, 285, 286
    \subitem \texttt  {starts\_with()}, 260
    \subitem \texttt  {stat()}, 285
    \subitem \texttt  {stat\_bin()}, 317, 318, 350, 351
    \subitem \texttt  {stat\_bin2d()}, 318, 319
    \subitem \texttt  {stat\_bin\_hex()}, 319
    \subitem \texttt  {stat\_boxplot()}, 320, 324
    \subitem \texttt  {stat\_centroid()}, 328
    \subitem \texttt  {stat\_count()}, 297, 317, 318
    \subitem \texttt  {stat\_density()}, 324, 351
    \subitem \texttt  {stat\_density\_2d()}, 319, 328
    \subitem \texttt  {stat\_fit\_residuals()}, 286
    \subitem \texttt  {stat\_function()}, 309
    \subitem \texttt  {stat\_histogram()}, 324
    \subitem \texttt  {stat\_identity()}, 274
    \subitem \texttt  {stat\_indentity()}, 273
    \subitem \texttt  {stat\_poly\_line()}, 315, 327
    \subitem \texttt  {stat\_sf()}, 300
    \subitem \texttt  {stat\_smooth()}, 271, 274, 313--315, 323
    \subitem \texttt  {stat\_summary()}, 271, 310--312, 324, 328, 329
    \subitem \texttt  {stat\_summary\_2d()}, 328
    \subitem \texttt  {stat\_summary\_xy()}, 328
    \subitem \texttt  {step()}, 215, 217
    \subitem \texttt  {stl()}, 233, 234
    \subitem \texttt  {str()}, 91--93, 114, 115, 193, 197, 205, 207, 
		396, 397
    \subitem \texttt  {str\_extract()}, 259
    \subitem \texttt  {strftime()}, 362, 363
    \subitem \texttt  {strptime()}, 342
    \subitem \texttt  {strrep()}, 44
    \subitem \texttt  {strsplit()}, 48
    \subitem \texttt  {strtrim()}, 42
    \subitem \texttt  {strwrap()}, 42
    \subitem \texttt  {sub()}, 45, 46
    \subitem \texttt  {subset()}, 101--103, 135, 136, 245, 259, 260
    \subitem \texttt  {substitute()}, 363
    \subitem \texttt  {substr()}, 45
    \subitem \texttt  {substring()}, 45
    \subitem \texttt  {sum()}, 30, 159, 164, 175
    \subitem \texttt  {summarise()}, 261, 262
    \subitem \texttt  {summary()}, 104, 156, 158, 188, 200, 202, 
		206--208, 210, 215, 234
    \subitem \texttt  {system()}, 371
    \subitem \texttt  {system.time()}, 165
    \subitem \texttt  {t()}, 77
    \subitem \texttt  {t.test()}, 198
    \subitem \texttt  {terms()}, 205, 229
    \subitem \texttt  {text()}, 123
    \subitem \texttt  {theme()}, 355, 357
    \subitem \texttt  {theme\_bw()}, 353, 354
    \subitem \texttt  {theme\_classic()}, 354
    \subitem \texttt  {theme\_dark()}, 354
    \subitem \texttt  {theme\_gray()}, 353, 354, 357
    \subitem \texttt  {theme\_light()}, 354
    \subitem \texttt  {theme\_linedraw()}, 354
    \subitem \texttt  {theme\_minimal()}, 354
    \subitem \texttt  {theme\_set()}, 354
    \subitem \texttt  {theme\_void()}, 354
    \subitem \texttt  {tibble()}, 248, 251, 258
    \subitem \texttt  {tolower()}, 42, 343
    \subitem \texttt  {tools:::showNonASCIIfile()}, 376
    \subitem \texttt  {toupper()}, 42, 343
    \subitem \texttt  {transmute()}, 258
    \subitem \texttt  {trimws()}, 44
    \subitem \texttt  {trunc()}, 38, 39, 62
    \subitem \texttt  {ts()}, 232
    \subitem \texttt  {Tukey.test()}, 212
    \subitem \texttt  {ungroup()}, 263
    \subitem \texttt  {unique()}, 57
    \subitem \texttt  {unlink()}, 119
    \subitem \texttt  {unlist()}, 92, 93
    \subitem \texttt  {unname()}, 93
    \subitem \texttt  {unnest()}, 257
    \subitem \texttt  {unsplit()}, 105
    \subitem \texttt  {update()}, 213, 214, 217, 231
    \subitem \texttt  {update.packages()}, 180
    \subitem \texttt  {var()}, 159, 174, 188
    \subitem \texttt  {vcov()}, 204
    \subitem \texttt  {View()}, 113
    \subitem \texttt  {while}, 151
    \subitem \texttt  {with()}, 103, 121
    \subitem \texttt  {within()}, 136
    \subitem \texttt  {write.csv()}, 376, 379
    \subitem \texttt  {write.csv2()}, 378, 379
    \subitem \texttt  {write.table()}, 379
    \subitem \texttt  {write.xlsx()}, 392
    \subitem \texttt  {write\_csv()}, 384
    \subitem \texttt  {write\_csv2()}, 384
    \subitem \texttt  {write\_delim()}, 384
    \subitem \texttt  {write\_excel\_csv()}, 384
    \subitem \texttt  {write\_file()}, 384, 385
    \subitem \texttt  {write\_lines()}, 384
    \subitem \texttt  {write\_ods()}, 394
    \subitem \texttt  {write\_tsv()}, 384
    \subitem \texttt  {xlab()}, 334
    \subitem \texttt  {xlim()}, 310, 336, 337
    \subitem \texttt  {xml\_find\_all()}, 388
    \subitem \texttt  {xml\_text()}, 388
    \subitem \texttt  {ylab()}, 334
    \subitem \texttt  {ylim()}, 310, 336, 337

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 110, 111
    \subitem \texttt  {detach()}, 110, 111, 183
    \subitem \texttt  {exists()}, 173
    \subitem \texttt  {transform()}, 109
    \subitem \texttt  {with()}, 109--111
    \subitem \texttt  {within()}, 109--111

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 37
    \subitem \texttt  {+}, 24, 30, 39, 158, 272, 358
    \subitem \texttt  {-}, 24, 39, 162
    \subitem \texttt  {->}, 27, 135
    \subitem \texttt  {/}, 24, 358
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 52
    \subitem \texttt  {<-}, 26, 27, 68, 104, 113, 135
    \subitem \texttt  {<<-}, 173
    \subitem \texttt  {<=}, 52
    \subitem \texttt  {=}, 27, 67
    \subitem \texttt  {==}, 52, 263
    \subitem \texttt  {>}, 52
    \subitem \texttt  {>=}, 52
    \subitem \texttt  {[ , ]}, 245, 263
    \subitem \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 
		113, 148, 195, 207
    \subitem \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 207, 
		245
    \subitem \texttt  {[]}, 162
    \subitem \texttt  {\$}, 88, 89, 95, 102, 207
    \subitem \texttt  {\%*\%}, 78
    \subitem \texttt  {\%+\%}, 272
    \subitem \texttt  {\%.>\%}, 253--255
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 253
    \subitem \texttt  {\%>\%}, 252--255, 261
    \subitem \texttt  {\%T>\%}, 253
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 56, 57
    \subitem \texttt  {\&}, 50, 53
    \subitem \texttt  {\&\&}, 50
    \subitem \texttt  {\^{}}, 37
    \subitem \texttt  {\textbar }, 50, 53
    \subitem \texttt  {\textbar >}, 134, 135, 252--255, 259, 261, 284
    \subitem \texttt  {\textbar \textbar }, 50

\end{theindex}
