\begin{theindex}

  \item classes and modes
    \subitem \texttt  {ggplot}, 89, 91, 104

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 33
    \subitem \texttt  {annotate()}, 38, 73, 74, 76
    \subitem \texttt  {annotation\_custom()}, 74
    \subitem \texttt  {bold()}, 96
    \subitem \texttt  {bolditalic()}, 96
    \subitem \texttt  {bquote()}, 101
    \subitem \texttt  {expand\_limits()}, 63
    \subitem \texttt  {expression()}, 92, 94, 96, 98
    \subitem \texttt  {facet\_grid()}, 56
    \subitem \texttt  {facet\_wrap()}, 56, 58, 78
    \subitem \texttt  {format()}, 100
    \subitem \texttt  {ggplot()}, 14, 15, 98, 104
    \subitem \texttt  {ggplotGrob()}, 74
    \subitem \texttt  {ggtitle()}, 60, 61
    \subitem \texttt  {hcl()}, 71
    \subitem \texttt  {italic()}, 96
    \subitem \texttt  {label\_bquote()}, 58
    \subitem \texttt  {labs()}, 61, 91
    \subitem \texttt  {lm()}, 45, 46
    \subitem \texttt  {nlme}, 47
    \subitem \texttt  {nls}, 47
    \subitem \texttt  {parse()}, 93, 95--98
    \subitem \texttt  {paste()}, 32, 92, 95
    \subitem \texttt  {plain()}, 96
    \subitem \texttt  {pretty\_breaks()}, 64
    \subitem \texttt  {rel()}, 84
    \subitem \texttt  {rgb()}, 71
    \subitem \texttt  {sprintf()}, 100
    \subitem \texttt  {SSmicmen()}, 46
    \subitem \texttt  {strftime()}, 100
    \subitem \texttt  {substitute()}, 101
    \subitem \texttt  {theme()}, 88, 91
    \subitem \texttt  {tolower()}, 69
    \subitem \texttt  {toupper()}, 69
    \subitem \texttt  {xlab()}, 61
    \subitem \texttt  {xlim()}, 42, 63, 64
    \subitem \texttt  {ylab()}, 61
    \subitem \texttt  {ylim}, 42
    \subitem \texttt  {ylim()}, 63, 64

\end{theindex}
