\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 62, 98
    \subitem \texttt  {call}, 199
    \subitem \texttt  {character}, 49, 53
    \subitem \texttt  {data.frame}, 85, 86, 222, 361
    \subitem \texttt  {double}, 29, 43, 44, 60
    \subitem \texttt  {factor}, 70
    \subitem \texttt  {formula}, 199, 200
    \subitem \texttt  {integer}, 29, 36, 44, 60
    \subitem \texttt  {list}, 78, 86, 160, 201, 222
    \subitem \texttt  {lm}, 160
    \subitem \texttt  {logical}, 38, 55, 125, 127
    \subitem \texttt  {matrix}, 62, 67, 98, 222
    \subitem \texttt  {numeric}, 26, 29, 49, 60, 127
    \subitem \texttt  {tbl}, 222
    \subitem \texttt  {tbl\_df}, 223
    \subitem \texttt  {tibble}, 223, 224, 233, 361, 376, 379
    \subitem \texttt  {vector}, 30
  \item constant and special values
    \subitem \texttt  {-Inf}, 35, 43
    \subitem \texttt  {.Machine\$double.eps}, 43
    \subitem \texttt  {.Machine\$double.max}, 43
    \subitem \texttt  {.Machine\$double.min}, 43
    \subitem \texttt  {.Machine\$double.neg.eps}, 43
    \subitem \texttt  {.Machine\$integer.max}, 44
    \subitem \texttt  {FALSE}, 37
    \subitem \texttt  {Inf}, 35, 43
    \subitem \texttt  {LETTERS}, 56
    \subitem \texttt  {letters}, 56
    \subitem \texttt  {month.abb}, 56
    \subitem \texttt  {month.name}, 56
    \subitem \texttt  {NA}, 35, 36, 55
    \subitem \texttt  {NA\_character\_}, 55
    \subitem \texttt  {NA\_real\_}, 55
    \subitem \texttt  {NaN}, 35
    \subitem \texttt  {pi}, 27
    \subitem \texttt  {TRUE}, 37
  \item control of execution
    \subitem \texttt  {apply()}, 139, 141, 144, 145
    \subitem \texttt  {break()}, 134, 136
    \subitem \texttt  {for}, 132--134, 136, 137
    \subitem \texttt  {if ()}, 124, 127
    \subitem \texttt  {if () \ldots  \ else}, 124, 127
    \subitem \texttt  {ifelse()}, 130, 131
    \subitem \texttt  {lapply()}, 96, 139, 141
    \subitem \texttt  {next()}, 134, 136
    \subitem \texttt  {repeat}, 132, 136, 137
    \subitem \texttt  {return()}, 160
    \subitem \texttt  {sapply()}, 96, 109, 139, 141, 142
    \subitem \texttt  {switch()}, 127, 129, 130
    \subitem \texttt  {vapply()}, 96, 141, 143
    \subitem \texttt  {while}, 132, 135--137

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 209
    \subitem \texttt  {cars}, 181
    \subitem \texttt  {eurodist}, 214, 216
    \subitem \texttt  {InsectSprays}, 190, 194
    \subitem \texttt  {iris}, 211, 231
    \subitem \texttt  {mtcars}, 252
    \subitem \texttt  {nottem}, 209
    \subitem \texttt  {npk}, 204
    \subitem \texttt  {Orange}, 271
    \subitem \texttt  {Puromycin}, 198, 292

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 38, 45
    \subitem \texttt  {aes()}, 250, 251, 260, 280
    \subitem \texttt  {after\_scale()}, 262
    \subitem \texttt  {after\_stat()}, 251, 262, 263
    \subitem \texttt  {aggregate()}, 97, 98, 153, 236
    \subitem \texttt  {AIC()}, 180, 185
    \subitem \texttt  {all()}, 39
    \subitem \texttt  {annotate()}, 284, 326, 327, 329
    \subitem \texttt  {annotation\_custom()}, 285, 327
    \subitem \texttt  {anova()}, 149, 180, 184--186, 188, 190, 193, 194
    \subitem \texttt  {anti\_join()}, 240
    \subitem \texttt  {any()}, 39
    \subitem \texttt  {aov()}, 190, 211
    \subitem \texttt  {append()}, 32, 81
    \subitem \texttt  {arrange()}, 234
    \subitem \texttt  {array()}, 68
    \subitem \texttt  {as.character()}, 52, 53, 74
    \subitem \texttt  {as.data.frame()}, 225
    \subitem \texttt  {as.formula()}, 205, 206
    \subitem \texttt  {as.integer()}, 53
    \subitem \texttt  {as.logical()}, 52, 53
    \subitem \texttt  {as.matrix()}, 63
    \subitem \texttt  {as.numeric()}, 52, 53, 74
    \subitem \texttt  {as.ts()}, 209
    \subitem \texttt  {as.vector()}, 69
    \subitem \texttt  {as\_tibble()}, 223
    \subitem \texttt  {assign()}, 147, 148, 152, 160, 229
    \subitem \texttt  {attach()}, 95
    \subitem \texttt  {attr()}, 102--104
    \subitem \texttt  {attr()<-}, 102, 103
    \subitem \texttt  {attributes()}, 102, 103, 179, 377
    \subitem \texttt  {basename()}, 352
    \subitem \texttt  {BIC()}, 180, 185
    \subitem \texttt  {biplot()}, 213
    \subitem \texttt  {bold()}, 341
    \subitem \texttt  {bolditalic()}, 341
    \subitem \texttt  {boxplot.stats()}, 172
    \subitem \texttt  {bquote()}, 342
    \subitem \texttt  {c()}, 30, 78
    \subitem \texttt  {cat()}, 50, 51, 360
    \subitem \texttt  {ceiling()}, 38
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 52, 86, 109, 179, 225, 377
    \subitem \texttt  {coef()}, 180, 185, 191
    \subitem \texttt  {coefficients()}, 185
    \subitem \texttt  {colnames()}, 109
    \subitem \texttt  {comment()}, 102
    \subitem \texttt  {comment()<-}, 102
    \subitem \texttt  {contains()}, 235
    \subitem \texttt  {contr.helmert()}, 192, 193
    \subitem \texttt  {contr.poly()}, 193
    \subitem \texttt  {contr.SAS()}, 192, 193
    \subitem \texttt  {contr.sum()}, 192
    \subitem \texttt  {contr.treatment()}, 192, 193
    \subitem \texttt  {coord\_cartesian()}, 296
    \subitem \texttt  {coord\_fixed()}, 296
    \subitem \texttt  {coord\_flip()}, 301, 305
    \subitem \texttt  {coord\_polar()}, 329
    \subitem \texttt  {cor()}, 178--180
    \subitem \texttt  {cor.test()}, 179, 180
    \subitem \texttt  {crossprod()}, 70
    \subitem \texttt  {cummax()}, 146
    \subitem \texttt  {cummin()}, 146
    \subitem \texttt  {cumprod()}, 146
    \subitem \texttt  {cumsum()}, 146
    \subitem \texttt  {cutree()}, 217
    \subitem \texttt  {data()}, 104, 105
    \subitem \texttt  {data.frame()}, 86, 93, 224, 227
    \subitem \texttt  {dbinom()}, 173
    \subitem \texttt  {dchisq()}, 173
    \subitem \texttt  {decompose()}, 210
    \subitem \texttt  {df()}, 173
    \subitem \texttt  {diag()}, 70
    \subitem \texttt  {diff()}, 146
    \subitem \texttt  {diffinv()}, 146
    \subitem \texttt  {dim()}, 63, 67, 102, 104, 377
    \subitem \texttt  {dim()<-}, 102
    \subitem \texttt  {dimnames()}, 377
    \subitem \texttt  {dir()}, 353
    \subitem \texttt  {dirname()}, 352
    \subitem \texttt  {dist}, 216
    \subitem \texttt  {dlnorm()}, 173
    \subitem \texttt  {dmultinom()}, 173
    \subitem \texttt  {dnorm()}, 173
    \subitem \texttt  {do.call()}, 148, 149
    \subitem \texttt  {double()}, 29
    \subitem \texttt  {download.file()}, 382
    \subitem \texttt  {dpois()}, 173
    \subitem \texttt  {dt()}, 173
    \subitem \texttt  {dunif()}, 173
    \subitem \texttt  {edit()}, 108
    \subitem \texttt  {effects()}, 185
    \subitem \texttt  {ends\_with()}, 235
    \subitem \texttt  {excel\_sheets()}, 372
    \subitem \texttt  {exp()}, 27
    \subitem \texttt  {expand\_limits()}, 314
    \subitem \texttt  {expression()}, 339--341
    \subitem \texttt  {facet\_grid()}, 307
    \subitem \texttt  {facet\_wrap()}, 307, 310, 330
    \subitem \texttt  {factor()}, 71, 72, 74, 191
    \subitem \texttt  {factorial()}, 146
    \subitem \texttt  {file.path()}, 354
    \subitem \texttt  {filter()}, 234
    \subitem \texttt  {fitted()}, 180, 185
    \subitem \texttt  {fitted.values()}, 185
    \subitem \texttt  {fix()}, 108
    \subitem \texttt  {format()}, 53, 54, 342
    \subitem \texttt  {fromJSON()}, 383
    \subitem \texttt  {full\_join()}, 238
    \subitem \texttt  {function()}, 159
    \subitem \texttt  {gather()}, 232
    \subitem \texttt  {geom\_abline()}, 273
    \subitem \texttt  {geom\_area()}, 272, 322
    \subitem \texttt  {geom\_bar()}, 274, 294, 322, 330, 331
    \subitem \texttt  {geom\_bin2d()}, 296
    \subitem \texttt  {geom\_boxplot()}, 298
    \subitem \texttt  {geom\_col()}, 273--275, 322
    \subitem \texttt  {geom\_curve()}, 271
    \subitem \texttt  {geom\_density()}, 297
    \subitem \texttt  {geom\_density\_2d()}, 298
    \subitem \texttt  {geom\_errorbar()}, 270, 290
    \subitem \texttt  {geom\_grob()}, 281, 285
    \subitem \texttt  {geom\_grob\_npc()}, 286
    \subitem \texttt  {geom\_hex()}, 296
    \subitem \texttt  {geom\_histogram()}, 294, 296
    \subitem \texttt  {geom\_hline()}, 273, 322, 329
    \subitem \texttt  {geom\_label()}, 277--281, 322, 339
    \subitem \texttt  {geom\_label\_npc()}, 286
    \subitem \texttt  {geom\_label\_repel()}, 281
    \subitem \texttt  {geom\_line()}, 247, 254, 264, 271, 272, 301, 322
    \subitem \texttt  {geom\_linerange()}, 290
    \subitem \texttt  {geom\_path()}, 272
    \subitem \texttt  {geom\_plot()}, 281, 283
    \subitem \texttt  {geom\_plot\_npc()}, 286
    \subitem \texttt  {geom\_point()}, 247, 253, 254, 263, 264, 267, 
		270, 272, 279, 301, 306, 307, 322
    \subitem \texttt  {geom\_point\_s()}, 268
    \subitem \texttt  {geom\_pointrange()}, 270, 288, 290
    \subitem \texttt  {geom\_polygon()}, 272, 330
    \subitem \texttt  {geom\_range()}, 270
    \subitem \texttt  {geom\_rect()}, 277
    \subitem \texttt  {geom\_ribbon()}, 272
    \subitem \texttt  {geom\_rug()}, 270
    \subitem \texttt  {geom\_segment()}, 271, 272
    \subitem \texttt  {geom\_sf()}, 277
    \subitem \texttt  {geom\_sf\_label()}, 277
    \subitem \texttt  {geom\_sf\_text()}, 277
    \subitem \texttt  {geom\_smooth()}, 251, 290, 304
    \subitem \texttt  {geom\_spoke()}, 272
    \subitem \texttt  {geom\_step()}, 272
    \subitem \texttt  {geom\_table()}, 281--283
    \subitem \texttt  {geom\_table\_npc()}, 286
    \subitem \texttt  {geom\_text()}, 277--282, 322, 339
    \subitem \texttt  {geom\_text\_npc()}, 286
    \subitem \texttt  {geom\_text\_repel()}, 281
    \subitem \texttt  {geom\_tile()}, 275, 277
    \subitem \texttt  {geom\_violin()}, 299
    \subitem \texttt  {geom\_vline()}, 273, 322, 329
    \subitem \texttt  {get()}, 147, 148
    \subitem \texttt  {getElement()}, 153
    \subitem \texttt  {getwd()}, 352
    \subitem \texttt  {ggplot()}, 117, 259--261, 341
    \subitem \texttt  {ggplotGrob()}, 327
    \subitem \texttt  {ggtitle()}, 311, 312
    \subitem \texttt  {gl()}, 71
    \subitem \texttt  {glm()}, 194
    \subitem \texttt  {group\_by()}, 236, 237
    \subitem \texttt  {hcl()}, 324
    \subitem \texttt  {hclust()}, 216, 217
    \subitem \texttt  {head()}, 108
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 91--93, 184, 201
    \subitem \texttt  {identical()}, 225
    \subitem \texttt  {inherits()}, 52, 205
    \subitem \texttt  {inner\_join()}, 238
    \subitem \texttt  {install.packages()}, 157
    \subitem \texttt  {inverse.rle()}, 146
    \subitem \texttt  {is.array()}, 67
    \subitem \texttt  {is.character()}, 51
    \subitem \texttt  {is.element()}, 47
    \subitem \texttt  {is.logical()}, 51
    \subitem \texttt  {is.matrix()}, 63
    \subitem \texttt  {is.na()}, 36
    \subitem \texttt  {is.numeric()}, 29, 51
    \subitem \texttt  {is\_tibble()}, 223
    \subitem \texttt  {italic()}, 341
    \subitem \texttt  {label\_bquote()}, 309
    \subitem \texttt  {label\_date()}, 317
    \subitem \texttt  {label\_date\_short()}, 317
    \subitem \texttt  {label\_time()}, 317
    \subitem \texttt  {labs()}, 312, 339
    \subitem \texttt  {left\_join()}, 238
    \subitem \texttt  {length()}, 30, 33, 53, 63, 109, 172, 201
    \subitem \texttt  {levels()}, 73, 74, 102
    \subitem \texttt  {levels()<-}, 102
    \subitem \texttt  {library()}, 157
    \subitem \texttt  {list()}, 78
    \subitem \texttt  {list.dirs()}, 353
    \subitem \texttt  {list.files()}, 353
    \subitem \texttt  {lm()}, 104, 160, 181, 184, 189, 190, 211, 291
    \subitem \texttt  {load()}, 105
    \subitem \texttt  {log()}, 27, 201
    \subitem \texttt  {log10()}, 27
    \subitem \texttt  {log2()}, 27
    \subitem \texttt  {ls()}, 34, 106
    \subitem \texttt  {mad()}, 172
    \subitem \texttt  {manova()}, 211
    \subitem \texttt  {matches()}, 235
    \subitem \texttt  {matrix()}, 63, 64, 178
    \subitem \texttt  {max()}, 146, 172
    \subitem \texttt  {mean()}, 144, 146, 172
    \subitem \texttt  {median()}, 172
    \subitem \texttt  {methods()}, 166
    \subitem \texttt  {mget()}, 148
    \subitem \texttt  {min()}, 146, 172
    \subitem \texttt  {mode()}, 51, 172, 377
    \subitem \texttt  {model.frame()}, 185
    \subitem \texttt  {model.matrix()}, 185
    \subitem \texttt  {mutate()}, 233
    \subitem \texttt  {my\_print()}, 168
    \subitem \texttt  {names()}, 102, 109, 235, 377
    \subitem \texttt  {names()<-}, 102, 235
    \subitem \texttt  {nc\_open()}, 378
    \subitem \texttt  {ncol()}, 63, 108, 377
    \subitem \texttt  {ncvar\_get()}, 378
    \subitem \texttt  {nlme}, 197
    \subitem \texttt  {nls}, 197
    \subitem \texttt  {nls()}, 197
    \subitem \texttt  {nrow()}, 63, 108, 377
    \subitem \texttt  {numeric()}, 29, 33, 34
    \subitem \texttt  {on.exit()}, 140
    \subitem \texttt  {options()}, 223
    \subitem \texttt  {order()}, 61, 76, 98, 99, 234
    \subitem \texttt  {ordered()}, 71, 191
    \subitem \texttt  {parse()}, 340, 341
    \subitem \texttt  {paste()}, 279, 339, 342
    \subitem \texttt  {pbinom()}, 173
    \subitem \texttt  {pchisq()}, 173
    \subitem \texttt  {pf()}, 173
    \subitem \texttt  {pivot\_longer()}, 231, 232
    \subitem \texttt  {pivot\_wider()}, 232
    \subitem \texttt  {plain()}, 341
    \subitem \texttt  {plnorm()}, 173
    \subitem \texttt  {plot()}, 110, 111, 166, 180, 195, 230
    \subitem \texttt  {pmultinom()}, 173
    \subitem \texttt  {pnorm()}, 173, 175
    \subitem \texttt  {poly()}, 184
    \subitem \texttt  {position\_identity()}, 247, 267
    \subitem \texttt  {position\_jitter()}, 267
    \subitem \texttt  {position\_stack()}, 247
    \subitem \texttt  {ppois()}, 173
    \subitem \texttt  {prcomp()}, 212, 214
    \subitem \texttt  {predict()}, 180, 189
    \subitem \texttt  {pretty\_breaks()}, 315
    \subitem \texttt  {print()}, 19, 50, 53, 83, 107, 108, 117, 134, 
		159, 179, 223, 224, 230, 378
    \subitem \texttt  {prod()}, 146
    \subitem \texttt  {pt()}, 173, 175, 189
    \subitem \texttt  {punif()}, 173
    \subitem \texttt  {qbinom()}, 173
    \subitem \texttt  {qchisq()}, 173
    \subitem \texttt  {qf()}, 173
    \subitem \texttt  {qlnorm()}, 173
    \subitem \texttt  {qmultinom()}, 173
    \subitem \texttt  {qnorm()}, 173, 175
    \subitem \texttt  {qpois()}, 173
    \subitem \texttt  {qt()}, 173
    \subitem \texttt  {quantile()}, 172
    \subitem \texttt  {qunif()}, 173
    \subitem \texttt  {range()}, 172
    \subitem \texttt  {rbinom()}, 173
    \subitem \texttt  {rchisq()}, 173
    \subitem \texttt  {read.csv()}, 356--358, 360, 361
    \subitem \texttt  {read.csv2()}, 357, 358, 360
    \subitem \texttt  {read.fortran()}, 359, 363
    \subitem \texttt  {read.fwf()}, 359
    \subitem \texttt  {read.spss()}, 375
    \subitem \texttt  {read.systat()}, 376
    \subitem \texttt  {read.table()}, 358--362
    \subitem \texttt  {read.xlsx()}, 373
    \subitem \texttt  {read\_csv()}, 361, 366
    \subitem \texttt  {read\_delim()}, 363
    \subitem \texttt  {read\_excel()}, 372
    \subitem \texttt  {read\_file()}, 365
    \subitem \texttt  {read\_fwf()}, 363
    \subitem \texttt  {read\_html()}, 366
    \subitem \texttt  {read\_lines()}, 365
    \subitem \texttt  {read\_ods()}, 374
    \subitem \texttt  {read\_sav()}, 376
    \subitem \texttt  {read\_table()}, 362, 363
    \subitem \texttt  {read\_table2()}, 361, 362
    \subitem \texttt  {read\_tsv()}, 363
    \subitem \texttt  {readLines()}, 354
    \subitem \texttt  {readRDS()}, 106
    \subitem \texttt  {rel()}, 335
    \subitem \texttt  {rename()}, 235
    \subitem \texttt  {reorder()}, 75
    \subitem \texttt  {rep()}, 32
    \subitem \texttt  {resid()}, 185
    \subitem \texttt  {residuals()}, 180, 185
    \subitem \texttt  {rev()}, 74
    \subitem \texttt  {rf()}, 173
    \subitem \texttt  {rgb()}, 324
    \subitem \texttt  {right\_join()}, 238
    \subitem \texttt  {rle()}, 62, 146
    \subitem \texttt  {rlm()}, 262
    \subitem \texttt  {rlnorm()}, 173
    \subitem \texttt  {rm()}, 34
    \subitem \texttt  {rmultinom()}, 173
    \subitem \texttt  {rnorm()}, 173, 176--178
    \subitem \texttt  {round()}, 37
    \subitem \texttt  {rownames()}, 109
    \subitem \texttt  {rpois()}, 173
    \subitem \texttt  {rt()}, 173
    \subitem \texttt  {runif()}, 173, 176
    \subitem \texttt  {runmed()}, 146
    \subitem \texttt  {sample()}, 178
    \subitem \texttt  {save()}, 105
    \subitem \texttt  {saveRDS()}, 106
    \subitem \texttt  {scale\_color\_binned()}, 325
    \subitem \texttt  {scale\_color\_brewer()}, 325
    \subitem \texttt  {scale\_color\_continuous()}, 247, 324
    \subitem \texttt  {scale\_color\_date()}, 324
    \subitem \texttt  {scale\_color\_datetime()}, 324
    \subitem \texttt  {scale\_color\_discrete()}, 311, 324
    \subitem \texttt  {scale\_color\_distiller()}, 324
    \subitem \texttt  {scale\_color\_gradient()}, 324, 325
    \subitem \texttt  {scale\_color\_gradient2()}, 324
    \subitem \texttt  {scale\_color\_gradientn()}, 324
    \subitem \texttt  {scale\_color\_gray()}, 324
    \subitem \texttt  {scale\_color\_hue()}, 324
    \subitem \texttt  {scale\_color\_identity()}, 311, 326
    \subitem \texttt  {scale\_color\_viridis\_c()}, 324
    \subitem \texttt  {scale\_color\_viridis\_d()}, 325
    \subitem \texttt  {scale\_fill\_identity()}, 326
    \subitem \texttt  {scale\_x\_continuous()}, 317
    \subitem \texttt  {scale\_x\_discrete()}, 321
    \subitem \texttt  {scale\_x\_log10()}, 317
    \subitem \texttt  {scale\_x\_reverse()}, 317
    \subitem \texttt  {scale\_y\_continuous()}, 317
    \subitem \texttt  {scale\_y\_log()}, 317
    \subitem \texttt  {scale\_y\_log10()}, 317, 318
    \subitem \texttt  {sd()}, 146, 172
    \subitem \texttt  {select()}, 235
    \subitem \texttt  {SEM()}, 162
    \subitem \texttt  {semi\_join()}, 240
    \subitem \texttt  {seq()}, 32
    \subitem \texttt  {set.seed()}, 176, 177
    \subitem \texttt  {setwd()}, 352
    \subitem \texttt  {shell()}, 352
    \subitem \texttt  {signif()}, 37
    \subitem \texttt  {sin()}, 27
    \subitem \texttt  {slice()}, 234
    \subitem \texttt  {sort()}, 61, 62, 76, 234
    \subitem \texttt  {source()}, 117
    \subitem \texttt  {split()}, 96, 97
    \subitem \texttt  {spread()}, 232
    \subitem \texttt  {sprintf()}, 53, 54, 167, 342
    \subitem \texttt  {sqrt()}, 27
    \subitem \texttt  {SSmicmen()}, 198, 292
    \subitem \texttt  {stage()}, 262, 263
    \subitem \texttt  {starts\_with()}, 235
    \subitem \texttt  {stat()}, 262
    \subitem \texttt  {stat\_bin()}, 294, 296, 329, 330
    \subitem \texttt  {stat\_bin2d()}, 296
    \subitem \texttt  {stat\_bin\_hex()}, 296
    \subitem \texttt  {stat\_boxplot()}, 298, 302
    \subitem \texttt  {stat\_centroid()}, 306
    \subitem \texttt  {stat\_count()}, 274, 294, 296
    \subitem \texttt  {stat\_density()}, 302, 330
    \subitem \texttt  {stat\_density\_2d()}, 297, 306
    \subitem \texttt  {stat\_fit\_residuals()}, 263
    \subitem \texttt  {stat\_function()}, 286
    \subitem \texttt  {stat\_histogram()}, 302
    \subitem \texttt  {stat\_identity()}, 250, 251
    \subitem \texttt  {stat\_poly\_line()}, 293, 305
    \subitem \texttt  {stat\_sf()}, 277
    \subitem \texttt  {stat\_smooth()}, 247, 251, 290, 291, 293, 301
    \subitem \texttt  {stat\_summary()}, 247, 288--290, 302, 306, 307
    \subitem \texttt  {stat\_summary\_2d()}, 306
    \subitem \texttt  {stat\_summary\_xy()}, 306
    \subitem \texttt  {stl()}, 210
    \subitem \texttt  {str()}, 82--84, 103, 107, 179, 186, 377, 378
    \subitem \texttt  {str\_extract()}, 233
    \subitem \texttt  {strftime()}, 342
    \subitem \texttt  {strptime()}, 321
    \subitem \texttt  {subset()}, 93--95, 152, 220, 234
    \subitem \texttt  {substitute()}, 343
    \subitem \texttt  {sum()}, 146, 162
    \subitem \texttt  {summarise()}, 236
    \subitem \texttt  {summary()}, 96, 143, 172, 180, 182, 186, 188, 
		190, 191
    \subitem \texttt  {system()}, 352
    \subitem \texttt  {system.time()}, 137, 138
    \subitem \texttt  {t()}, 69, 145
    \subitem \texttt  {tail()}, 108
    \subitem \texttt  {terms()}, 185, 203
    \subitem \texttt  {theme()}, 335, 336
    \subitem \texttt  {theme\_bw()}, 332--334
    \subitem \texttt  {theme\_classic()}, 333, 334
    \subitem \texttt  {theme\_dark()}, 333
    \subitem \texttt  {theme\_gray()}, 332, 333, 336
    \subitem \texttt  {theme\_light()}, 333
    \subitem \texttt  {theme\_linedraw()}, 333
    \subitem \texttt  {theme\_minimal()}, 333
    \subitem \texttt  {theme\_set()}, 333
    \subitem \texttt  {theme\_void()}, 333
    \subitem \texttt  {tibble()}, 223, 224, 226, 227, 233
    \subitem \texttt  {tolower()}, 322
    \subitem \texttt  {tools:::showNonASCIIfile()}, 356
    \subitem \texttt  {toupper()}, 322
    \subitem \texttt  {transmute()}, 233
    \subitem \texttt  {trunc()}, 38, 53
    \subitem \texttt  {ts()}, 209
    \subitem \texttt  {typeof()}, 51
    \subitem \texttt  {ungroup()}, 236, 237
    \subitem \texttt  {unique()}, 48
    \subitem \texttt  {unlink()}, 106
    \subitem \texttt  {unlist()}, 69, 84
    \subitem \texttt  {unname()}, 85
    \subitem \texttt  {unsplit()}, 97
    \subitem \texttt  {update()}, 206
    \subitem \texttt  {update.packages()}, 157
    \subitem \texttt  {var()}, 146, 162, 172
    \subitem \texttt  {vcov()}, 185
    \subitem \texttt  {View()}, 108
    \subitem \texttt  {with()}, 95
    \subitem \texttt  {within()}, 152
    \subitem \texttt  {write.csv()}, 356, 360
    \subitem \texttt  {write.csv2()}, 358, 360
    \subitem \texttt  {write.table()}, 360
    \subitem \texttt  {write.xlsx()}, 374
    \subitem \texttt  {write\_csv()}, 365
    \subitem \texttt  {write\_csv2()}, 365
    \subitem \texttt  {write\_delim()}, 365
    \subitem \texttt  {write\_excel\_csv()}, 365
    \subitem \texttt  {write\_file()}, 365, 366
    \subitem \texttt  {write\_lines()}, 365
    \subitem \texttt  {write\_ods()}, 375
    \subitem \texttt  {write\_tsv()}, 365
    \subitem \texttt  {xlab()}, 312
    \subitem \texttt  {xlim()}, 288, 314, 315
    \subitem \texttt  {xml\_find\_all()}, 369
    \subitem \texttt  {xml\_text()}, 369
    \subitem \texttt  {ylab()}, 312
    \subitem \texttt  {ylim()}, 288, 314, 315

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 101, 102
    \subitem \texttt  {detach()}, 101, 102, 157
    \subitem \texttt  {exists()}, 169
    \subitem \texttt  {transform()}, 100
    \subitem \texttt  {with()}, 100--102
    \subitem \texttt  {within()}, 100--102

  \indexspace

  \item operators
    \subitem \texttt  {*}, 26, 44
    \subitem \texttt  {+}, 26, 38, 337
    \subitem \texttt  {-}, 26, 38
    \subitem \texttt  {->}, 29, 229
    \subitem \texttt  {/}, 26, 337
    \subitem \texttt  {:}, 32
    \subitem \texttt  {<}, 40
    \subitem \texttt  {<-}, 28, 29, 59, 96
    \subitem \texttt  {<<-}, 160
    \subitem \texttt  {<=}, 40
    \subitem \texttt  {=}, 29
    \subitem \texttt  {==}, 40, 237
    \subitem \texttt  {>}, 40
    \subitem \texttt  {>=}, 40
    \subitem \texttt  {[ , ]}, 237
    \subitem \texttt  {[ ]}, 79, 80, 83, 88, 91, 94, 96, 98, 99, 177
    \subitem \texttt  {[[ ]]}, 80, 83, 87--90, 94
    \subitem \texttt  {\$}, 87, 89, 90, 94
    \subitem \texttt  {\%*\%}, 70
    \subitem \texttt  {\%.>\%}, 228--230, 234
    \subitem \texttt  {\%/\%}, 36
    \subitem \texttt  {\%<>\%}, 228
    \subitem \texttt  {\%>\%}, 227--230
    \subitem \texttt  {\%T>\%}, 228
    \subitem \texttt  {\%\%}, 36
    \subitem \texttt  {\%in\%}, 47--49
    \subitem \texttt  {\&}, 39
    \subitem \texttt  {\&\&}, 39
    \subitem \texttt  {\^{}}, 44
    \subitem \texttt  {\textbar }, 39
    \subitem \texttt  {\textbar \textbar }, 39

\end{theindex}
