This is makeindex, version 2.15 [MiKTeX 2.9.7400 64-bit] (kpathsea + Thai support).
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 77):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 87):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 108):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 110):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 506):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 512):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 600):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 603):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 886):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 889):
   -- Extra `@' at position 12 of first argument.
.done (1011 entries accepted, 10 rejected).
Sorting entries...........done (10658 comparisons).
Generating output file rcatsidx.ind....done (501 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
