\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 56, 83
    \subitem \texttt  {call}, 182
    \subitem \texttt  {character}, 42, 43, 47
    \subitem \texttt  {data.frame}, 72, 73, 204, 341
    \subitem \texttt  {double}, 23, 37, 38, 54
    \subitem \texttt  {factor}, 61
    \subitem \texttt  {formula}, 182, 183
    \subitem \texttt  {integer}, 23, 29, 37, 38, 54
    \subitem \texttt  {list}, 67, 72, 93, 144, 183, 204
    \subitem \texttt  {lm}, 144
    \subitem \texttt  {logical}, 32, 48, 109, 111
    \subitem \texttt  {matrix}, 56, 59, 83, 93, 204
    \subitem \texttt  {numeric}, 20, 23, 42, 43, 54, 111
    \subitem \texttt  {tbl}, 204
    \subitem \texttt  {tbl\_df}, 205
    \subitem \texttt  {tibble}, 205, 206, 214, 341, 356, 358
    \subitem \texttt  {vector}, 24
  \item constant and special values
    \subitem \texttt  {-Inf}, 28, 37
    \subitem \texttt  {.Machine\$double.eps}, 37
    \subitem \texttt  {.Machine\$double.max}, 37
    \subitem \texttt  {.Machine\$double.min}, 37
    \subitem \texttt  {.Machine\$double.neg.eps}, 37
    \subitem \texttt  {.Machine\$integer.max}, 37
    \subitem \texttt  {FALSE}, 30
    \subitem \texttt  {Inf}, 28, 37
    \subitem \texttt  {LETTERS}, 49
    \subitem \texttt  {letters}, 49
    \subitem \texttt  {month.abb}, 49
    \subitem \texttt  {month.name}, 49
    \subitem \texttt  {NA}, 28, 29, 48
    \subitem \texttt  {NA\_character\_}, 48
    \subitem \texttt  {NA\_real\_}, 48
    \subitem \texttt  {NaN}, 28
    \subitem \texttt  {pi}, 21
    \subitem \texttt  {TRUE}, 30
  \item control of execution
    \subitem \texttt  {apply()}, 123, 125, 127, 128
    \subitem \texttt  {break()}, 118, 120
    \subitem \texttt  {for}, 116--118, 120, 121
    \subitem \texttt  {if ()}, 111
    \subitem \texttt  {if () \ldots  \ else}, 111
    \subitem \texttt  {if()}, 108
    \subitem \texttt  {if()\ldots  else}, 108
    \subitem \texttt  {ifelse()}, 114, 115
    \subitem \texttt  {lapply()}, 93, 123, 125
    \subitem \texttt  {next()}, 118, 120
    \subitem \texttt  {repeat}, 116, 120, 121
    \subitem \texttt  {return()}, 144
    \subitem \texttt  {sapply}, 93
    \subitem \texttt  {sapply()}, 93, 123, 125
    \subitem \texttt  {switch()}, 111, 113, 114
    \subitem \texttt  {vapply()}, 93, 125--127
    \subitem \texttt  {while}, 116, 119--121

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 192
    \subitem \texttt  {cars}, 161, 165
    \subitem \texttt  {eurodist}, 197, 199
    \subitem \texttt  {InsectSpray}, 177
    \subitem \texttt  {InsectSprays}, 172
    \subitem \texttt  {iris}, 193, 213
    \subitem \texttt  {mtcars}, 234
    \subitem \texttt  {nottem}, 192
    \subitem \texttt  {npk}, 187
    \subitem \texttt  {Orange}, 251
    \subitem \texttt  {Puromycin}, 180, 272

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 31, 38
    \subitem \texttt  {aes()}, 232, 233, 242, 260
    \subitem \texttt  {after\_scale()}, 244
    \subitem \texttt  {after\_stat()}, 233, 244, 245
    \subitem \texttt  {aggregate()}, 136, 218
    \subitem \texttt  {AIC()}, 164, 168
    \subitem \texttt  {all()}, 33
    \subitem \texttt  {annotate()}, 265, 306, 307, 309
    \subitem \texttt  {annotation\_custom()}, 265, 307
    \subitem \texttt  {anova()}, 132, 133, 164, 168, 169, 173, 176, 177
    \subitem \texttt  {anti\_join()}, 222
    \subitem \texttt  {any()}, 33
    \subitem \texttt  {aov()}, 173, 193
    \subitem \texttt  {append()}, 25, 69
    \subitem \texttt  {arrange()}, 216
    \subitem \texttt  {array()}, 59
    \subitem \texttt  {as.character()}, 45, 46, 65
    \subitem \texttt  {as.data.frame()}, 207
    \subitem \texttt  {as.formula()}, 188, 189
    \subitem \texttt  {as.integer()}, 46
    \subitem \texttt  {as.logical()}, 45, 46
    \subitem \texttt  {as.matrix()}, 56
    \subitem \texttt  {as.numeric()}, 45, 46, 65
    \subitem \texttt  {as.ts()}, 191
    \subitem \texttt  {as.vector()}, 60
    \subitem \texttt  {as\_tibble()}, 205
    \subitem \texttt  {assign()}, 130, 131, 135, 144, 211
    \subitem \texttt  {attach()}, 81
    \subitem \texttt  {attr()}, 87
    \subitem \texttt  {attr()<-}, 87
    \subitem \texttt  {attributes()}, 87, 163, 357
    \subitem \texttt  {basename()}, 332
    \subitem \texttt  {BIC()}, 164, 168
    \subitem \texttt  {biplot()}, 196
    \subitem \texttt  {bold()}, 321
    \subitem \texttt  {bolditalic()}, 321
    \subitem \texttt  {bquote()}, 322
    \subitem \texttt  {c()}, 24, 67
    \subitem \texttt  {cat()}, 44, 340
    \subitem \texttt  {ceiling()}, 31
    \subitem \texttt  {citation()}, 13
    \subitem \texttt  {class()}, 45, 73, 163, 207, 357
    \subitem \texttt  {coef()}, 164, 169, 173
    \subitem \texttt  {coefficients()}, 169
    \subitem \texttt  {colnames()}, 92
    \subitem \texttt  {comment()}, 87
    \subitem \texttt  {comment()<-}, 87
    \subitem \texttt  {contains()}, 217
    \subitem \texttt  {contr.helmert()}, 174, 176
    \subitem \texttt  {contr.poly()}, 176
    \subitem \texttt  {contr.SAS()}, 174, 176
    \subitem \texttt  {contr.sum()}, 175
    \subitem \texttt  {contr.treatment()}, 174, 176
    \subitem \texttt  {coord\_cartesian()}, 276
    \subitem \texttt  {coord\_fixed()}, 276
    \subitem \texttt  {coord\_flip()}, 281, 285
    \subitem \texttt  {coord\_polar()}, 309
    \subitem \texttt  {cor()}, 162, 163
    \subitem \texttt  {cor.test()}, 162, 163
    \subitem \texttt  {crossprod()}, 61
    \subitem \texttt  {cummax()}, 130
    \subitem \texttt  {cummin()}, 130
    \subitem \texttt  {cumprod()}, 130
    \subitem \texttt  {cumsum()}, 130
    \subitem \texttt  {cutree()}, 200
    \subitem \texttt  {data()}, 89
    \subitem \texttt  {data.frame()}, 72, 76, 206, 209
    \subitem \texttt  {decompose()}, 192
    \subitem \texttt  {diag()}, 61
    \subitem \texttt  {diff()}, 130
    \subitem \texttt  {diffinv()}, 130
    \subitem \texttt  {dim()}, 56, 87, 357
    \subitem \texttt  {dim()<-}, 87
    \subitem \texttt  {dimnames()}, 357
    \subitem \texttt  {dir()}, 333
    \subitem \texttt  {dirname()}, 332
    \subitem \texttt  {dist}, 199
    \subitem \texttt  {do.call()}, 132, 133
    \subitem \texttt  {double()}, 23
    \subitem \texttt  {download.file()}, 361
    \subitem \texttt  {effects()}, 169
    \subitem \texttt  {ends\_with()}, 217
    \subitem \texttt  {excel\_sheets()}, 352
    \subitem \texttt  {exp()}, 21
    \subitem \texttt  {expand\_limits()}, 294
    \subitem \texttt  {expression()}, 319--321
    \subitem \texttt  {facet\_grid()}, 287
    \subitem \texttt  {facet\_wrap()}, 287, 290, 310
    \subitem \texttt  {factor()}, 62--65, 174
    \subitem \texttt  {factorial()}, 130
    \subitem \texttt  {file.path()}, 334
    \subitem \texttt  {filter()}, 216
    \subitem \texttt  {fitted()}, 164, 169
    \subitem \texttt  {fitted.values()}, 169
    \subitem \texttt  {format()}, 47, 48, 322
    \subitem \texttt  {fromJSON()}, 363
    \subitem \texttt  {full\_join()}, 220
    \subitem \texttt  {function()}, 143
    \subitem \texttt  {gather()}, 214
    \subitem \texttt  {geom\_abline}, 253
    \subitem \texttt  {geom\_area}, 253
    \subitem \texttt  {geom\_area()}, 252, 302
    \subitem \texttt  {geom\_bar()}, 254, 274, 302, 310, 311
    \subitem \texttt  {geom\_bin2d()}, 276
    \subitem \texttt  {geom\_boxplot()}, 278
    \subitem \texttt  {geom\_col()}, 254, 256, 302
    \subitem \texttt  {geom\_curve()}, 252
    \subitem \texttt  {geom\_density()}, 277
    \subitem \texttt  {geom\_density\_2d()}, 278
    \subitem \texttt  {geom\_errorbar}, 250
    \subitem \texttt  {geom\_errorbar()}, 270
    \subitem \texttt  {geom\_grob()}, 262, 265
    \subitem \texttt  {geom\_grob\_npc()}, 266
    \subitem \texttt  {geom\_hex()}, 276
    \subitem \texttt  {geom\_histogram()}, 274, 276
    \subitem \texttt  {geom\_hline}, 253
    \subitem \texttt  {geom\_hline()}, 302, 309
    \subitem \texttt  {geom\_label}, 259, 319
    \subitem \texttt  {geom\_label()}, 258, 259, 261, 302
    \subitem \texttt  {geom\_label\_npc()}, 266
    \subitem \texttt  {geom\_label\_repel()}, 261
    \subitem \texttt  {geom\_line}, 236, 253
    \subitem \texttt  {geom\_line()}, 229, 236, 246, 251, 252, 281, 302
    \subitem \texttt  {geom\_linerange()}, 270
    \subitem \texttt  {geom\_path()}, 252, 253
    \subitem \texttt  {geom\_plot()}, 262, 264
    \subitem \texttt  {geom\_plot\_npc()}, 266
    \subitem \texttt  {geom\_point}, 236, 253, 259
    \subitem \texttt  {geom\_point()}, 229, 235, 245, 246, 250, 281, 
		286, 287, 302
    \subitem \texttt  {geom\_pointrange()}, 250, 268, 270
    \subitem \texttt  {geom\_polygom}, 253
    \subitem \texttt  {geom\_polygon()}, 310
    \subitem \texttt  {geom\_range()}, 250
    \subitem \texttt  {geom\_rect()}, 257
    \subitem \texttt  {geom\_ribbon}, 252, 253
    \subitem \texttt  {geom\_rug()}, 251
    \subitem \texttt  {geom\_segment()}, 252
    \subitem \texttt  {geom\_sf()}, 257
    \subitem \texttt  {geom\_sf\_label()}, 257
    \subitem \texttt  {geom\_sf\_text()}, 257
    \subitem \texttt  {geom\_smooth()}, 233, 270, 284
    \subitem \texttt  {geom\_spoke()}, 252
    \subitem \texttt  {geom\_step()}, 252
    \subitem \texttt  {geom\_table}, 262
    \subitem \texttt  {geom\_table()}, 262--264
    \subitem \texttt  {geom\_table\_npc()}, 266
    \subitem \texttt  {geom\_text}, 259, 262, 319
    \subitem \texttt  {geom\_text()}, 258--261, 302, 319
    \subitem \texttt  {geom\_text\_npc()}, 266
    \subitem \texttt  {geom\_text\_repel()}, 261
    \subitem \texttt  {geom\_tile()}, 256, 257
    \subitem \texttt  {geom\_violin()}, 279
    \subitem \texttt  {geom\_vline}, 253
    \subitem \texttt  {geom\_vline()}, 302, 309
    \subitem \texttt  {get()}, 131
    \subitem \texttt  {getElement()}, 136
    \subitem \texttt  {getwd()}, 332
    \subitem \texttt  {ggplot()}, 101, 240, 242, 243, 321
    \subitem \texttt  {ggplotGrob()}, 307
    \subitem \texttt  {ggtitle()}, 291, 292
    \subitem \texttt  {gl()}, 62
    \subitem \texttt  {glm()}, 176
    \subitem \texttt  {group\_by()}, 218, 219
    \subitem \texttt  {hcl()}, 304
    \subitem \texttt  {hclust()}, 199, 200
    \subitem \texttt  {head()}, 92, 93
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 74--76, 168, 184
    \subitem \texttt  {identical()}, 207
    \subitem \texttt  {inherits()}, 45, 188
    \subitem \texttt  {inner\_join()}, 220
    \subitem \texttt  {install.packages()}, 141
    \subitem \texttt  {inverse.rle()}, 130
    \subitem \texttt  {is.array()}, 56
    \subitem \texttt  {is.character()}, 44
    \subitem \texttt  {is.element()}, 40, 41
    \subitem \texttt  {is.logical()}, 44
    \subitem \texttt  {is.matrix()}, 56
    \subitem \texttt  {is.na()}, 29
    \subitem \texttt  {is.numeric()}, 23, 44
    \subitem \texttt  {is.vector()}, 56
    \subitem \texttt  {is\_tibble()}, 205
    \subitem \texttt  {italic()}, 321
    \subitem \texttt  {label\_bquote()}, 289
    \subitem \texttt  {label\_date()}, 297
    \subitem \texttt  {label\_date\_short()}, 297
    \subitem \texttt  {label\_time()}, 297
    \subitem \texttt  {labs()}, 292, 319
    \subitem \texttt  {left\_join()}, 220
    \subitem \texttt  {length()}, 27, 46, 56, 92, 156, 183
    \subitem \texttt  {levels()}, 64, 65, 87
    \subitem \texttt  {levels()<-}, 87
    \subitem \texttt  {library()}, 141
    \subitem \texttt  {list()}, 67
    \subitem \texttt  {list.dirs()}, 333
    \subitem \texttt  {list.files()}, 333
    \subitem \texttt  {lm()}, 88, 144, 164, 165, 168, 171, 173, 193, 
		271
    \subitem \texttt  {load()}, 90
    \subitem \texttt  {log()}, 184
    \subitem \texttt  {log(), log10(), log2()}, 21
    \subitem \texttt  {ls()}, 27, 90, 91
    \subitem \texttt  {mad()}, 156
    \subitem \texttt  {manova()}, 193
    \subitem \texttt  {matches()}, 217
    \subitem \texttt  {matrix()}, 56, 162
    \subitem \texttt  {max()}, 129, 156
    \subitem \texttt  {mean()}, 127, 129, 156
    \subitem \texttt  {median()}, 156
    \subitem \texttt  {methods()}, 150
    \subitem \texttt  {mget()}, 131
    \subitem \texttt  {min()}, 129, 156
    \subitem \texttt  {mode()}, 44, 156, 357
    \subitem \texttt  {model.frame()}, 169
    \subitem \texttt  {model.matrix()}, 169
    \subitem \texttt  {mutate()}, 215
    \subitem \texttt  {my\_print()}, 152
    \subitem \texttt  {names()}, 87, 92, 217, 357
    \subitem \texttt  {names()<-}, 87
    \subitem \texttt  {names<-()}, 217
    \subitem \texttt  {nc\_open()}, 358
    \subitem \texttt  {ncol()}, 56, 92, 357
    \subitem \texttt  {ncvar\_get()}, 358
    \subitem \texttt  {nlme}, 180
    \subitem \texttt  {nls}, 180
    \subitem \texttt  {nls()}, 179, 180
    \subitem \texttt  {nrow()}, 56, 92, 357
    \subitem \texttt  {numeric()}, 23, 27
    \subitem \texttt  {on.exit()}, 124
    \subitem \texttt  {options()}, 205
    \subitem \texttt  {order()}, 55, 67, 83, 84, 216
    \subitem \texttt  {ordered()}, 62, 174
    \subitem \texttt  {parse()}, 320, 321
    \subitem \texttt  {paste()}, 260, 319, 322
    \subitem \texttt  {pivot\_longer()}, 213, 214
    \subitem \texttt  {pivot\_wider()}, 214
    \subitem \texttt  {plain()}, 321
    \subitem \texttt  {plot()}, 94, 95, 150, 164, 178, 212
    \subitem \texttt  {pnorm()}, 158, 159
    \subitem \texttt  {poly()}, 168
    \subitem \texttt  {prcomp()}, 195, 197
    \subitem \texttt  {predict()}, 164, 172
    \subitem \texttt  {pretty\_breaks()}, 295
    \subitem \texttt  {print()}, 7, 44, 47, 70, 92, 101, 118, 143, 163, 
		205, 206, 212, 357
    \subitem \texttt  {prod()}, 130
    \subitem \texttt  {pt()}, 158
    \subitem \texttt  {qnorm()}, 159
    \subitem \texttt  {quantile()}, 156
    \subitem \texttt  {range()}, 156
    \subitem \texttt  {read.csv()}, 336--341
    \subitem \texttt  {read.csv2()}, 337--339
    \subitem \texttt  {read.fortran()}, 339, 343
    \subitem \texttt  {read.fwf()}, 339
    \subitem \texttt  {read.spss()}, 355
    \subitem \texttt  {read.systat()}, 355
    \subitem \texttt  {read.table()}, 338, 339, 341, 342
    \subitem \texttt  {read.xlsx()}, 353
    \subitem \texttt  {read\_csv()}, 341, 345
    \subitem \texttt  {read\_delim()}, 343
    \subitem \texttt  {read\_excel()}, 352
    \subitem \texttt  {read\_file()}, 345
    \subitem \texttt  {read\_fwf()}, 343
    \subitem \texttt  {read\_html()}, 346
    \subitem \texttt  {read\_lines()}, 345
    \subitem \texttt  {read\_ods()}, 354
    \subitem \texttt  {read\_sav()}, 356
    \subitem \texttt  {read\_table()}, 342, 343
    \subitem \texttt  {read\_table2()}, 341, 342
    \subitem \texttt  {read\_tsv()}, 343
    \subitem \texttt  {readLines()}, 334
    \subitem \texttt  {readRDS()}, 91
    \subitem \texttt  {rel()}, 315
    \subitem \texttt  {rename()}, 217
    \subitem \texttt  {reorder()}, 66
    \subitem \texttt  {rep()}, 26
    \subitem \texttt  {resid()}, 169
    \subitem \texttt  {residuals()}, 164, 169
    \subitem \texttt  {rev()}, 65
    \subitem \texttt  {rgb()}, 304
    \subitem \texttt  {right\_join()}, 220
    \subitem \texttt  {rle()}, 55, 130
    \subitem \texttt  {rlm()}, 244
    \subitem \texttt  {rm()}, 27
    \subitem \texttt  {rnorm()}, 159, 160, 162
    \subitem \texttt  {round()}, 30
    \subitem \texttt  {rownames()}, 92
    \subitem \texttt  {runif()}, 159
    \subitem \texttt  {runmed()}, 130
    \subitem \texttt  {save()}, 89, 90
    \subitem \texttt  {saveRDS()}, 91
    \subitem \texttt  {scale\_color\_binned()}, 305
    \subitem \texttt  {scale\_color\_brewer()}, 305
    \subitem \texttt  {scale\_color\_continuous()}, 229, 304
    \subitem \texttt  {scale\_color\_date()}, 304
    \subitem \texttt  {scale\_color\_datetime()}, 304
    \subitem \texttt  {scale\_color\_discrete()}, 291, 304
    \subitem \texttt  {scale\_color\_distiller()}, 304
    \subitem \texttt  {scale\_color\_gradient()}, 304, 305
    \subitem \texttt  {scale\_color\_gradient2()}, 304
    \subitem \texttt  {scale\_color\_gradientn()}, 304
    \subitem \texttt  {scale\_color\_gray()}, 304
    \subitem \texttt  {scale\_color\_hue()}, 304
    \subitem \texttt  {scale\_color\_identity()}, 291, 306
    \subitem \texttt  {scale\_color\_viridis\_c()}, 304
    \subitem \texttt  {scale\_color\_viridis\_d()}, 305
    \subitem \texttt  {scale\_fill\_identity()}, 306
    \subitem \texttt  {scale\_x\_continuous()}, 297
    \subitem \texttt  {scale\_x\_discrete()}, 301
    \subitem \texttt  {scale\_x\_log10()}, 297
    \subitem \texttt  {scale\_x\_reverse()}, 297
    \subitem \texttt  {scale\_y\_continuous()}, 297
    \subitem \texttt  {scale\_y\_log()}, 297
    \subitem \texttt  {scale\_y\_log10()}, 297, 298
    \subitem \texttt  {sd()}, 129, 156
    \subitem \texttt  {select()}, 216, 217
    \subitem \texttt  {SEM()}, 146
    \subitem \texttt  {semi\_join()}, 222
    \subitem \texttt  {seq()}, 26
    \subitem \texttt  {set.seed()}, 160
    \subitem \texttt  {setseed()}, 160
    \subitem \texttt  {setwd()}, 332
    \subitem \texttt  {shell()}, 332
    \subitem \texttt  {signif()}, 30
    \subitem \texttt  {sin()}, 21
    \subitem \texttt  {slice()}, 216
    \subitem \texttt  {sort()}, 55, 67, 216
    \subitem \texttt  {source()}, 101
    \subitem \texttt  {spread()}, 214
    \subitem \texttt  {sprintf()}, 47, 48, 151, 322
    \subitem \texttt  {sqrt()}, 21
    \subitem \texttt  {SSmicmen()}, 180, 272
    \subitem \texttt  {stage()}, 244, 245
    \subitem \texttt  {starts\_with()}, 217
    \subitem \texttt  {stat()}, 244
    \subitem \texttt  {stat\_bin()}, 274--276, 309, 310
    \subitem \texttt  {stat\_bin2d}, 276
    \subitem \texttt  {stat\_bin2d()}, 276
    \subitem \texttt  {stat\_bin\_hex()}, 276
    \subitem \texttt  {stat\_boxplot()}, 278, 282
    \subitem \texttt  {stat\_centroid()}, 286
    \subitem \texttt  {stat\_count()}, 254, 274, 276
    \subitem \texttt  {stat\_density()}, 282, 310
    \subitem \texttt  {stat\_density2d()}, 286
    \subitem \texttt  {stat\_density\_2d()}, 277
    \subitem \texttt  {stat\_fit\_residuals()}, 245
    \subitem \texttt  {stat\_function()}, 267
    \subitem \texttt  {stat\_histogram()}, 282
    \subitem \texttt  {stat\_identity()}, 232, 233
    \subitem \texttt  {stat\_poly\_line()}, 273, 285
    \subitem \texttt  {stat\_sf()}, 257
    \subitem \texttt  {stat\_smooth}, 272
    \subitem \texttt  {stat\_smooth()}, 229, 233, 270, 271, 273, 281
    \subitem \texttt  {stat\_summary}, 282
    \subitem \texttt  {stat\_summary()}, 229, 268--270, 286, 287
    \subitem \texttt  {stat\_summary2d()}, 286
    \subitem \texttt  {stat\_summary\_xy()}, 286
    \subitem \texttt  {stl()}, 192, 193
    \subitem \texttt  {str()}, 68, 70, 71, 87, 92, 163, 169, 357, 358
    \subitem \texttt  {str\_extract()}, 215
    \subitem \texttt  {strftime()}, 322
    \subitem \texttt  {strptime()}, 301
    \subitem \texttt  {subset()}, 79--81, 135, 202, 216
    \subitem \texttt  {substitute()}, 323
    \subitem \texttt  {sum()}, 130, 146
    \subitem \texttt  {summarise()}, 218
    \subitem \texttt  {summary()}, 93, 156, 164, 166, 169, 173
    \subitem \texttt  {system()}, 332
    \subitem \texttt  {system.time()}, 121, 122
    \subitem \texttt  {t()}, 60, 128
    \subitem \texttt  {tail()}, 92, 93
    \subitem \texttt  {terms()}, 169, 186
    \subitem \texttt  {theme()}, 315, 316
    \subitem \texttt  {theme\_bw()}, 312--314
    \subitem \texttt  {theme\_classic()}, 313, 314
    \subitem \texttt  {theme\_dark()}, 313
    \subitem \texttt  {theme\_gray()}, 312, 313, 316
    \subitem \texttt  {theme\_light()}, 313
    \subitem \texttt  {theme\_linedraw()}, 313
    \subitem \texttt  {theme\_minimal()}, 313
    \subitem \texttt  {theme\_set()}, 313
    \subitem \texttt  {theme\_void()}, 313
    \subitem \texttt  {tibble()}, 205, 206, 208, 209, 215
    \subitem \texttt  {tolower()}, 302
    \subitem \texttt  {tools:::showNonASCIIfile()}, 336
    \subitem \texttt  {toupper()}, 302
    \subitem \texttt  {transmute()}, 215
    \subitem \texttt  {trunc()}, 31, 46
    \subitem \texttt  {ts()}, 191
    \subitem \texttt  {typeof()}, 44
    \subitem \texttt  {ungroup()}, 218, 219
    \subitem \texttt  {unique()}, 41
    \subitem \texttt  {unlink()}, 91
    \subitem \texttt  {unlist()}, 60, 71, 72
    \subitem \texttt  {unname()}, 72
    \subitem \texttt  {update()}, 189
    \subitem \texttt  {update.packages()}, 141
    \subitem \texttt  {var()}, 129, 146, 156
    \subitem \texttt  {vcov()}, 169
    \subitem \texttt  {with()}, 81
    \subitem \texttt  {within()}, 135
    \subitem \texttt  {write.csv()}, 336, 340
    \subitem \texttt  {write.csv2}, 338
    \subitem \texttt  {write.csv2()}, 340
    \subitem \texttt  {write.table()}, 340
    \subitem \texttt  {write.xlsx()}, 353
    \subitem \texttt  {write\_csv()}, 344, 345
    \subitem \texttt  {write\_csv2()}, 344
    \subitem \texttt  {write\_delim()}, 344
    \subitem \texttt  {write\_excel\_csv()}, 344, 345
    \subitem \texttt  {write\_file()}, 345
    \subitem \texttt  {write\_lines()}, 345
    \subitem \texttt  {write\_ods()}, 355
    \subitem \texttt  {write\_tsv()}, 344
    \subitem \texttt  {xlab()}, 292
    \subitem \texttt  {xlim()}, 268, 294, 295
    \subitem \texttt  {xml\_find\_all()}, 349
    \subitem \texttt  {xml\_text()}, 349
    \subitem \texttt  {ylab()}, 292
    \subitem \texttt  {ylim()}, 268, 294, 295

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 86, 87
    \subitem \texttt  {detach()}, 86, 87, 141
    \subitem \texttt  {exists()}, 153
    \subitem \texttt  {transform()}, 85
    \subitem \texttt  {with()}, 85--87
    \subitem \texttt  {within()}, 85--87

  \indexspace

  \item operators
    \subitem \texttt  {*}, 20, 38
    \subitem \texttt  {+}, 20, 31, 317
    \subitem \texttt  {-}, 20, 31
    \subitem \texttt  {->}, 23, 211
    \subitem \texttt  {/}, 20, 317
    \subitem \texttt  {:}, 26
    \subitem \texttt  {<}, 34
    \subitem \texttt  {<-}, 22, 23, 53, 82
    \subitem \texttt  {<<-}, 144
    \subitem \texttt  {<=}, 34
    \subitem \texttt  {=}, 23
    \subitem \texttt  {==}, 34, 219
    \subitem \texttt  {>}, 34
    \subitem \texttt  {>=}, 34
    \subitem \texttt  {[ , ]}, 219
    \subitem \texttt  {[ ]}, 70, 77, 80, 82, 84
    \subitem \texttt  {[[ ]]}, 70, 73, 79, 80
    \subitem \texttt  {[[]]}, 68, 78, 79
    \subitem \texttt  {[]}, 78, 83
    \subitem \texttt  {\$}, 76, 79, 80
    \subitem \texttt  {\%*\%}, 61
    \subitem \texttt  {\%.>\%}, 210--212, 216
    \subitem \texttt  {\%/\%}, 30
    \subitem \texttt  {\%<>\%}, 210
    \subitem \texttt  {\%>\%}, 209--212
    \subitem \texttt  {\%T>\%}, 210
    \subitem \texttt  {\%\%}, 30
    \subitem \texttt  {\%in\%}, 40, 41, 43
    \subitem \texttt  {\&}, 32
    \subitem \texttt  {\&\&}, 32
    \subitem \texttt  {\^{}}, 38
    \subitem \texttt  {\textbar }, 32
    \subitem \texttt  {\textbar \textbar }, 32

\end{theindex}
