\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 52, 77
    \subitem \texttt  {character}, 39, 40, 44
    \subitem \texttt  {data.frame}, 67, 68, 184, 310
    \subitem \texttt  {double}, 21, 35, 36, 50
    \subitem \texttt  {factor}, 57
    \subitem \texttt  {integer}, 21, 27, 35, 50
    \subitem \texttt  {list}, 62, 67, 184
    \subitem \texttt  {logical}, 29, 45, 97, 99
    \subitem \texttt  {matrix}, 52, 54, 77, 184
    \subitem \texttt  {numeric}, 18, 21, 39, 40, 50, 99
    \subitem \texttt  {tbl}, 184
    \subitem \texttt  {tbl\_df}, 186
    \subitem \texttt  {tibble}, 185, 186, 196, 310, 323, 325
    \subitem \texttt  {vector}, 22
  \item constant and special values
    \subitem \texttt  {-Inf}, 25, 35
    \subitem \texttt  {.Machine\$double.eps}, 34
    \subitem \texttt  {.Machine\$double.max}, 34
    \subitem \texttt  {.Machine\$double.min}, 34
    \subitem \texttt  {.Machine\$double.neg.eps}, 34
    \subitem \texttt  {.Machine\$integer.max}, 35
    \subitem \texttt  {FALSE}, 27
    \subitem \texttt  {Inf}, 25, 35
    \subitem \texttt  {LETTERS}, 46
    \subitem \texttt  {letters}, 46
    \subitem \texttt  {month.abb}, 47
    \subitem \texttt  {month.name}, 46
    \subitem \texttt  {NA}, 25, 26, 45
    \subitem \texttt  {NA\_character\_}, 45
    \subitem \texttt  {NA\_real\_}, 45
    \subitem \texttt  {NaN}, 25
    \subitem \texttt  {pi}, 18
    \subitem \texttt  {TRUE}, 27
  \item control of execution
    \subitem \texttt  {apply()}, 109, 110, 113, 114
    \subitem \texttt  {break()}, 104--106
    \subitem \texttt  {for}, 102, 104, 106
    \subitem \texttt  {if()}, 97, 99
    \subitem \texttt  {if()\ldots  else}, 97
    \subitem \texttt  {ifelse()}, 100, 101
    \subitem \texttt  {lapply()}, 83, 109, 110
    \subitem \texttt  {next()}, 104
    \subitem \texttt  {repeat}, 102, 105, 106
    \subitem \texttt  {return()}, 169
    \subitem \texttt  {sapply}, 83
    \subitem \texttt  {sapply()}, 83, 109, 110
    \subitem \texttt  {switch()}, 99, 100
    \subitem \texttt  {vapply()}, 83, 110, 112
    \subitem \texttt  {while}, 102, 104--106

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 153
    \subitem \texttt  {cars}, 127, 130
    \subitem \texttt  {eurodist}, 159, 161
    \subitem \texttt  {InsectSpray}, 140
    \subitem \texttt  {InsectSprays}, 137
    \subitem \texttt  {iris}, 155, 194
    \subitem \texttt  {mtcars}, 211
    \subitem \texttt  {nottem}, 154
    \subitem \texttt  {npk}, 148
    \subitem \texttt  {Orange}, 226
    \subitem \texttt  {Puromycin}, 143, 247

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 29, 36
    \subitem \texttt  {aes()}, 219, 235
    \subitem \texttt  {aggregate()}, 200
    \subitem \texttt  {AIC()}, 133
    \subitem \texttt  {all()}, 30
    \subitem \texttt  {annotate()}, 239, 274, 276
    \subitem \texttt  {annotation\_custom()}, 240, 274
    \subitem \texttt  {anova()}, 118, 133, 134, 137, 139, 140
    \subitem \texttt  {anti\_join()}, 204
    \subitem \texttt  {any()}, 30
    \subitem \texttt  {aov()}, 137, 155
    \subitem \texttt  {append()}, 22, 64
    \subitem \texttt  {arrange()}, 198
    \subitem \texttt  {array()}, 54
    \subitem \texttt  {as.character()}, 43, 59
    \subitem \texttt  {as.data.frame()}, 188
    \subitem \texttt  {as.formula()}, 150
    \subitem \texttt  {as.integer()}, 44
    \subitem \texttt  {as.logical()}, 43
    \subitem \texttt  {as.matrix()}, 52
    \subitem \texttt  {as.numeric()}, 43, 44, 59
    \subitem \texttt  {as.ts()}, 153
    \subitem \texttt  {as.vector()}, 55
    \subitem \texttt  {as\_tibble()}, 185
    \subitem \texttt  {assign()}, 115, 116, 169, 192, 193
    \subitem \texttt  {attach()}, 73
    \subitem \texttt  {attr()}, 78
    \subitem \texttt  {attr()<-}, 78
    \subitem \texttt  {attributes()}, 78, 129, 324
    \subitem \texttt  {basename()}, 300
    \subitem \texttt  {BIC()}, 133
    \subitem \texttt  {biplot()}, 158
    \subitem \texttt  {bold()}, 289
    \subitem \texttt  {bolditalic()}, 289
    \subitem \texttt  {bquote()}, 290
    \subitem \texttt  {c()}, 22
    \subitem \texttt  {cat()}, 41, 309
    \subitem \texttt  {ceiling()}, 29
    \subitem \texttt  {citation()}, 12
    \subitem \texttt  {class()}, 42, 68, 129, 188, 324
    \subitem \texttt  {coef()}, 134, 138
    \subitem \texttt  {coefficients()}, 134
    \subitem \texttt  {colnames()}, 82
    \subitem \texttt  {comment()}, 77
    \subitem \texttt  {comment()<-}, 77
    \subitem \texttt  {contains()}, 199
    \subitem \texttt  {coord\_cartesian()}, 251
    \subitem \texttt  {coord\_fixed()}, 251
    \subitem \texttt  {coord\_polar()}, 276
    \subitem \texttt  {cor()}, 127--129
    \subitem \texttt  {cor.test()}, 128, 129
    \subitem \texttt  {crossprod()}, 57
    \subitem \texttt  {cutree()}, 162
    \subitem \texttt  {data()}, 79
    \subitem \texttt  {data.frame()}, 67, 186, 189
    \subitem \texttt  {decompose()}, 154
    \subitem \texttt  {diag()}, 57
    \subitem \texttt  {dim()}, 52, 78, 324
    \subitem \texttt  {dim()<-}, 78
    \subitem \texttt  {dimnames()}, 324
    \subitem \texttt  {dir()}, 301
    \subitem \texttt  {dirname()}, 300
    \subitem \texttt  {dist}, 161
    \subitem \texttt  {do.call()}, 117, 118
    \subitem \texttt  {double()}, 21
    \subitem \texttt  {download.file()}, 328
    \subitem \texttt  {effects()}, 134
    \subitem \texttt  {ends\_with()}, 199
    \subitem \texttt  {excel\_sheets()}, 319
    \subitem \texttt  {exp()}, 18, 19
    \subitem \texttt  {expand\_limits()}, 263
    \subitem \texttt  {expression()}, 287--289
    \subitem \texttt  {facet\_grid()}, 256
    \subitem \texttt  {facet\_wrap()}, 256, 258, 278
    \subitem \texttt  {factor()}, 57--61
    \subitem \texttt  {file.path()}, 302
    \subitem \texttt  {filter()}, 198
    \subitem \texttt  {fitted()}, 134
    \subitem \texttt  {fitted.values()}, 134
    \subitem \texttt  {format()}, 44, 45, 290
    \subitem \texttt  {fromJSON()}, 330
    \subitem \texttt  {full\_join()}, 202
    \subitem \texttt  {function()}, 169
    \subitem \texttt  {gather()}, 196
    \subitem \texttt  {geom\_abline}, 228
    \subitem \texttt  {geom\_area}, 227
    \subitem \texttt  {geom\_area()}, 227, 270
    \subitem \texttt  {geom\_bar()}, 229, 249, 270, 277, 278
    \subitem \texttt  {geom\_bin2d()}, 251
    \subitem \texttt  {geom\_boxplot()}, 253
    \subitem \texttt  {geom\_col()}, 229, 230, 270
    \subitem \texttt  {geom\_curve()}, 226
    \subitem \texttt  {geom\_density()}, 252
    \subitem \texttt  {geom\_density\_2d()}, 253
    \subitem \texttt  {geom\_errorbar}, 225
    \subitem \texttt  {geom\_errorbar()}, 245
    \subitem \texttt  {geom\_grob()}, 237, 240
    \subitem \texttt  {geom\_grob\_npc()}, 241
    \subitem \texttt  {geom\_hex()}, 251
    \subitem \texttt  {geom\_histogram()}, 249, 251
    \subitem \texttt  {geom\_hline}, 228
    \subitem \texttt  {geom\_hline()}, 270, 276
    \subitem \texttt  {geom\_label}, 234, 287
    \subitem \texttt  {geom\_label()}, 232--236, 270
    \subitem \texttt  {geom\_label\_npc()}, 241
    \subitem \texttt  {geom\_label\_repel()}, 236
    \subitem \texttt  {geom\_line}, 227
    \subitem \texttt  {geom\_line()}, 209, 213, 220, 226, 227, 270
    \subitem \texttt  {geom\_linerange()}, 245
    \subitem \texttt  {geom\_path()}, 227
    \subitem \texttt  {geom\_plot()}, 237, 238
    \subitem \texttt  {geom\_plot\_npc()}, 241
    \subitem \texttt  {geom\_point}, 227, 234
    \subitem \texttt  {geom\_point()}, 209, 212, 220, 221, 224, 256, 
		270
    \subitem \texttt  {geom\_pointrange()}, 225, 243, 245
    \subitem \texttt  {geom\_polygom}, 227
    \subitem \texttt  {geom\_polygon()}, 277
    \subitem \texttt  {geom\_range()}, 225
    \subitem \texttt  {geom\_rect()}, 232
    \subitem \texttt  {geom\_ribbon}, 227
    \subitem \texttt  {geom\_rug()}, 225
    \subitem \texttt  {geom\_segment()}, 226, 227
    \subitem \texttt  {geom\_sf()}, 232
    \subitem \texttt  {geom\_sf\_label()}, 232
    \subitem \texttt  {geom\_sf\_text()}, 232
    \subitem \texttt  {geom\_smooth()}, 246
    \subitem \texttt  {geom\_spoke()}, 227
    \subitem \texttt  {geom\_step()}, 227
    \subitem \texttt  {geom\_table}, 237
    \subitem \texttt  {geom\_table()}, 237, 238
    \subitem \texttt  {geom\_table\_npc()}, 241
    \subitem \texttt  {geom\_text}, 234, 237, 287
    \subitem \texttt  {geom\_text()}, 232, 234--236, 270, 287
    \subitem \texttt  {geom\_text\_npc()}, 241
    \subitem \texttt  {geom\_text\_repel()}, 236
    \subitem \texttt  {geom\_tile()}, 230--232
    \subitem \texttt  {geom\_violin()}, 254
    \subitem \texttt  {geom\_vline}, 228
    \subitem \texttt  {geom\_vline()}, 270, 276
    \subitem \texttt  {get()}, 116
    \subitem \texttt  {getwd()}, 300
    \subitem \texttt  {ggplot()}, 90, 219, 220, 289
    \subitem \texttt  {ggplotGrob()}, 274
    \subitem \texttt  {ggtitle()}, 260, 261
    \subitem \texttt  {gl()}, 58
    \subitem \texttt  {glm()}, 140
    \subitem \texttt  {group\_by()}, 200, 202
    \subitem \texttt  {hcl()}, 272
    \subitem \texttt  {hclust()}, 161, 162
    \subitem \texttt  {head()}, 82, 83
    \subitem \texttt  {help()}, 11
    \subitem \texttt  {I()}, 133, 145
    \subitem \texttt  {identical()}, 188
    \subitem \texttt  {inherits()}, 42, 149
    \subitem \texttt  {inner\_join()}, 202
    \subitem \texttt  {install.packages()}, 167
    \subitem \texttt  {is.array()}, 52
    \subitem \texttt  {is.character()}, 42
    \subitem \texttt  {is.logical()}, 42
    \subitem \texttt  {is.matrix()}, 52
    \subitem \texttt  {is.na()}, 26
    \subitem \texttt  {is.numeric()}, 21, 42
    \subitem \texttt  {is.vector()}, 52
    \subitem \texttt  {is\_tibble()}, 185
    \subitem \texttt  {italic()}, 289
    \subitem \texttt  {label\_bquote()}, 258
    \subitem \texttt  {labs()}, 261, 287
    \subitem \texttt  {left\_join()}, 202
    \subitem \texttt  {length()}, 24, 44, 52, 82, 121
    \subitem \texttt  {levels()}, 58, 61, 78
    \subitem \texttt  {levels()<-}, 59, 78
    \subitem \texttt  {library()}, 167
    \subitem \texttt  {list()}, 62
    \subitem \texttt  {list.dirs()}, 301
    \subitem \texttt  {list.files()}, 301
    \subitem \texttt  {lm()}, 78, 130, 133, 137, 155, 246
    \subitem \texttt  {load()}, 80
    \subitem \texttt  {log()}, 145
    \subitem \texttt  {log(), log10(), log2()}, 19
    \subitem \texttt  {ls()}, 25, 81
    \subitem \texttt  {mad()}, 121
    \subitem \texttt  {manova()}, 155
    \subitem \texttt  {matches()}, 199
    \subitem \texttt  {matrix()}, 52, 53, 128
    \subitem \texttt  {max()}, 121
    \subitem \texttt  {mean()}, 113, 121
    \subitem \texttt  {median()}, 121
    \subitem \texttt  {methods()}, 175
    \subitem \texttt  {mget()}, 116
    \subitem \texttt  {min()}, 121
    \subitem \texttt  {mode()}, 42, 121, 324
    \subitem \texttt  {model.frame()}, 134
    \subitem \texttt  {model.matrix()}, 134
    \subitem \texttt  {mutate()}, 197
    \subitem \texttt  {my\_print()}, 177
    \subitem \texttt  {names()}, 78, 82, 199, 324
    \subitem \texttt  {names()<-}, 78
    \subitem \texttt  {names<-()}, 199
    \subitem \texttt  {nc\_open()}, 324
    \subitem \texttt  {ncol()}, 52, 82, 324
    \subitem \texttt  {ncvar\_get()}, 325
    \subitem \texttt  {nlme}, 143
    \subitem \texttt  {nls}, 143
    \subitem \texttt  {nls()}, 142, 143
    \subitem \texttt  {nrow()}, 52, 82, 324
    \subitem \texttt  {numeric()}, 21, 24
    \subitem \texttt  {on.exit()}, 109, 110
    \subitem \texttt  {options()}, 185
    \subitem \texttt  {order()}, 51, 62, 77, 198
    \subitem \texttt  {ordered()}, 57
    \subitem \texttt  {parse()}, 288, 289
    \subitem \texttt  {paste()}, 234, 287, 290
    \subitem \texttt  {pivot\_longer()}, 195, 196
    \subitem \texttt  {pivot\_wider()}, 196
    \subitem \texttt  {plain()}, 289
    \subitem \texttt  {plot()}, 84, 85, 141, 175, 194
    \subitem \texttt  {pnorm()}, 124, 125
    \subitem \texttt  {poly()}, 133
    \subitem \texttt  {prcomp()}, 157, 159
    \subitem \texttt  {predict()}, 136
    \subitem \texttt  {pretty\_breaks()}, 264
    \subitem \texttt  {print()}, 6, 41, 44, 65, 82, 90, 103, 128, 185, 
		187, 194, 324
    \subitem \texttt  {pt()}, 124
    \subitem \texttt  {qnorm()}, 125
    \subitem \texttt  {quantile()}, 121
    \subitem \texttt  {range()}, 121
    \subitem \texttt  {read.csv()}, 305, 306, 308--310
    \subitem \texttt  {read.csv2()}, 305, 306, 308
    \subitem \texttt  {read.fortran()}, 307, 312
    \subitem \texttt  {read.fwf()}, 307
    \subitem \texttt  {read.spss()}, 322
    \subitem \texttt  {read.systat()}, 322
    \subitem \texttt  {read.table()}, 306, 308, 310, 311
    \subitem \texttt  {read.xlsx()}, 320
    \subitem \texttt  {read\_csv()}, 310, 314
    \subitem \texttt  {read\_delim()}, 311
    \subitem \texttt  {read\_excel()}, 319
    \subitem \texttt  {read\_file()}, 313
    \subitem \texttt  {read\_fwf()}, 312
    \subitem \texttt  {read\_html()}, 314
    \subitem \texttt  {read\_lines()}, 313
    \subitem \texttt  {read\_ods()}, 321
    \subitem \texttt  {read\_sav()}, 323
    \subitem \texttt  {read\_table()}, 310, 311
    \subitem \texttt  {read\_table2()}, 311
    \subitem \texttt  {read\_tsv()}, 312
    \subitem \texttt  {readLines()}, 302
    \subitem \texttt  {readRDS()}, 81
    \subitem \texttt  {rel()}, 282
    \subitem \texttt  {rename()}, 199
    \subitem \texttt  {reorder()}, 61
    \subitem \texttt  {rep()}, 23
    \subitem \texttt  {resid()}, 134
    \subitem \texttt  {residuals()}, 134
    \subitem \texttt  {rgb()}, 272
    \subitem \texttt  {right\_join()}, 202
    \subitem \texttt  {rle()}, 52
    \subitem \texttt  {rm()}, 25
    \subitem \texttt  {rnorm()}, 125, 126, 128
    \subitem \texttt  {round()}, 28
    \subitem \texttt  {rownames()}, 82
    \subitem \texttt  {runif()}, 125
    \subitem \texttt  {save()}, 80
    \subitem \texttt  {saveRDS()}, 81
    \subitem \texttt  {scale\_color\_brewer()}, 273
    \subitem \texttt  {scale\_color\_continuous()}, 210, 272
    \subitem \texttt  {scale\_color\_date()}, 272
    \subitem \texttt  {scale\_color\_datetime()}, 272
    \subitem \texttt  {scale\_color\_discrete()}, 260, 272
    \subitem \texttt  {scale\_color\_distiller()}, 272
    \subitem \texttt  {scale\_color\_gradient()}, 272
    \subitem \texttt  {scale\_color\_gradient2()}, 272
    \subitem \texttt  {scale\_color\_gradientn()}, 272
    \subitem \texttt  {scale\_color\_gray()}, 272
    \subitem \texttt  {scale\_color\_hue()}, 272
    \subitem \texttt  {scale\_color\_identity()}, 260, 273
    \subitem \texttt  {scale\_color\_viridis\_c()}, 272
    \subitem \texttt  {scale\_color\_viridis\_d()}, 273
    \subitem \texttt  {scale\_fill\_identity()}, 273
    \subitem \texttt  {scale\_x\_continuous()}, 265
    \subitem \texttt  {scale\_x\_discrete()}, 269
    \subitem \texttt  {scale\_x\_log10()}, 266
    \subitem \texttt  {scale\_x\_reverse()}, 266
    \subitem \texttt  {scale\_y\_continuous()}, 265
    \subitem \texttt  {scale\_y\_log()}, 266
    \subitem \texttt  {scale\_y\_log10()}, 266
    \subitem \texttt  {sd()}, 121
    \subitem \texttt  {select()}, 199
    \subitem \texttt  {SEM()}, 171
    \subitem \texttt  {semi\_join()}, 204
    \subitem \texttt  {seq()}, 23
    \subitem \texttt  {set.seed()}, 126
    \subitem \texttt  {setseed()}, 126
    \subitem \texttt  {setwd()}, 300
    \subitem \texttt  {shell()}, 300
    \subitem \texttt  {signif()}, 28
    \subitem \texttt  {sin()}, 18, 19
    \subitem \texttt  {slice()}, 198
    \subitem \texttt  {sort()}, 51, 62, 198
    \subitem \texttt  {source()}, 90
    \subitem \texttt  {spread()}, 196
    \subitem \texttt  {sprintf()}, 44, 45, 176, 290
    \subitem \texttt  {sqrt()}, 19
    \subitem \texttt  {SSmicmen()}, 143, 247
    \subitem \texttt  {starts\_with()}, 199
    \subitem \texttt  {stat\_bin()}, 249--251, 277
    \subitem \texttt  {stat\_bin2d}, 251
    \subitem \texttt  {stat\_bin2d()}, 251
    \subitem \texttt  {stat\_bin\_hex()}, 251
    \subitem \texttt  {stat\_boxplot()}, 253
    \subitem \texttt  {stat\_count()}, 229, 249, 251
    \subitem \texttt  {stat\_density()}, 277
    \subitem \texttt  {stat\_density\_2d()}, 252
    \subitem \texttt  {stat\_function()}, 242
    \subitem \texttt  {stat\_sf()}, 232
    \subitem \texttt  {stat\_smooth}, 247
    \subitem \texttt  {stat\_smooth()}, 209, 246
    \subitem \texttt  {stat\_summary()}, 209, 243--245
    \subitem \texttt  {stl()}, 154, 155
    \subitem \texttt  {str()}, 63--66, 78, 82, 129, 134, 324, 325
    \subitem \texttt  {str\_extract()}, 197
    \subitem \texttt  {strftime()}, 290
    \subitem \texttt  {strptime()}, 269
    \subitem \texttt  {subset()}, 72, 73, 182, 198
    \subitem \texttt  {substitute()}, 290
    \subitem \texttt  {sum()}, 171
    \subitem \texttt  {summarise()}, 200
    \subitem \texttt  {summary()}, 83, 122, 131, 134, 137, 138
    \subitem \texttt  {system()}, 300
    \subitem \texttt  {system.time()}, 106, 107
    \subitem \texttt  {t()}, 56, 114
    \subitem \texttt  {tail()}, 82, 83
    \subitem \texttt  {terms()}, 134
    \subitem \texttt  {theme()}, 282, 284
    \subitem \texttt  {theme\_bw()}, 280
    \subitem \texttt  {theme\_classic()}, 280
    \subitem \texttt  {theme\_dark()}, 280
    \subitem \texttt  {theme\_gray()}, 279, 280, 284
    \subitem \texttt  {theme\_light()}, 280
    \subitem \texttt  {theme\_linedraw()}, 280
    \subitem \texttt  {theme\_minimal()}, 280
    \subitem \texttt  {theme\_set()}, 281
    \subitem \texttt  {theme\_void()}, 280
    \subitem \texttt  {tibble()}, 185, 186, 189, 197
    \subitem \texttt  {tolower()}, 270
    \subitem \texttt  {tools:::showNonASCIIfile()}, 304
    \subitem \texttt  {toupper()}, 270
    \subitem \texttt  {transmute()}, 197
    \subitem \texttt  {trems()}, 147
    \subitem \texttt  {trunc()}, 29, 44
    \subitem \texttt  {ts()}, 153
    \subitem \texttt  {typeof()}, 42
    \subitem \texttt  {ungroup()}, 200, 202
    \subitem \texttt  {unique()}, 38
    \subitem \texttt  {unlink()}, 81
    \subitem \texttt  {unlist()}, 55, 66, 67
    \subitem \texttt  {unname()}, 66
    \subitem \texttt  {update()}, 151
    \subitem \texttt  {update.packages()}, 167
    \subitem \texttt  {var()}, 121, 171
    \subitem \texttt  {vcov()}, 134
    \subitem \texttt  {with()}, 73
    \subitem \texttt  {write.csv()}, 305, 308
    \subitem \texttt  {write.csv2}, 306
    \subitem \texttt  {write.csv2()}, 309
    \subitem \texttt  {write.table()}, 309
    \subitem \texttt  {write.xlsx()}, 320
    \subitem \texttt  {write\_csv()}, 313
    \subitem \texttt  {write\_csv2()}, 313
    \subitem \texttt  {write\_delim()}, 313
    \subitem \texttt  {write\_excel\_csv()}, 313
    \subitem \texttt  {write\_file()}, 313, 314
    \subitem \texttt  {write\_lines()}, 313
    \subitem \texttt  {write\_ods()}, 321
    \subitem \texttt  {write\_tsv()}, 313
    \subitem \texttt  {xlab()}, 261
    \subitem \texttt  {xlim()}, 243, 263, 264
    \subitem \texttt  {xml\_find\_all()}, 317
    \subitem \texttt  {xml\_text()}, 317
    \subitem \texttt  {ylab()}, 261
    \subitem \texttt  {ylim()}, 243, 263, 264

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 74--76
    \subitem \texttt  {detach()}, 74--76, 167
    \subitem \texttt  {exists()}, 178
    \subitem \texttt  {with()}, 74--76
    \subitem \texttt  {within()}, 74--76

  \indexspace

  \item operators
    \subitem \texttt  {*}, 18, 36
    \subitem \texttt  {+}, 18, 29, 285
    \subitem \texttt  {-}, 18, 29
    \subitem \texttt  {->}, 20, 193
    \subitem \texttt  {/}, 18, 285
    \subitem \texttt  {:}, 23
    \subitem \texttt  {<}, 32
    \subitem \texttt  {<-}, 20, 49, 74
    \subitem \texttt  {<<-}, 169
    \subitem \texttt  {<=}, 32
    \subitem \texttt  {=}, 20
    \subitem \texttt  {==}, 32, 202
    \subitem \texttt  {>}, 32
    \subitem \texttt  {>=}, 32
    \subitem \texttt  {[ , ]}, 202
    \subitem \texttt  {[ ]}, 65, 74
    \subitem \texttt  {[[ ]]}, 65
    \subitem \texttt  {[[]]}, 63, 67, 70--72
    \subitem \texttt  {[]}, 70, 76
    \subitem \texttt  {\$}, 69, 71, 72
    \subitem \texttt  {\%*\%}, 56
    \subitem \texttt  {\%.>\%}, 191--193, 198
    \subitem \texttt  {\%/\%}, 27
    \subitem \texttt  {\%<>\%}, 191
    \subitem \texttt  {\%>\%}, 191--194
    \subitem \texttt  {\%T>\%}, 191
    \subitem \texttt  {\%\%}, 27
    \subitem \texttt  {\%in\%}, 38, 40
    \subitem \texttt  {\&}, 30
    \subitem \texttt  {\&\&}, 30
    \subitem \texttt  {\^{}}, 36
    \subitem \texttt  {\textbar }, 30
    \subitem \texttt  {\textbar \textbar }, 30

\end{theindex}
