\begin{theindex}

  \item data objects
    \subitem \texttt  {mtcars}, 9
    \subitem \texttt  {Orange}, 30
    \subitem \texttt  {Puromycin}, 52

  \indexspace

  \item functions and methods
    \subitem \texttt  {aes()}, 7, 11, 19, 20, 22, 39
    \subitem \texttt  {after\_scale()}, 22
    \subitem \texttt  {after\_stat()}, 22, 23
    \subitem \texttt  {annotate()}, 87--89
    \subitem \texttt  {annotation\_custom()}, 44, 88
    \subitem \texttt  {bold()}, 101
    \subitem \texttt  {bolditalic()}, 101
    \subitem \texttt  {bquote()}, 103
    \subitem \texttt  {coord\_cartesian()}, 56
    \subitem \texttt  {coord\_fixed()}, 56
    \subitem \texttt  {coord\_flip()}, 63, 66
    \subitem \texttt  {coord\_polar()}, 90
    \subitem \texttt  {expand\_limits()}, 76
    \subitem \texttt  {expression()}, 99--102
    \subitem \texttt  {facet\_grid()}, 69
    \subitem \texttt  {facet\_wrap()}, 69, 72, 91
    \subitem \texttt  {format()}, 102, 103
    \subitem \texttt  {geom\_abline()}, 32
    \subitem \texttt  {geom\_area()}, 31, 83
    \subitem \texttt  {geom\_bar()}, 33, 54, 83, 91, 92
    \subitem \texttt  {geom\_bin2d()}, 56
    \subitem \texttt  {geom\_boxplot()}, 58
    \subitem \texttt  {geom\_col()}, 33, 34, 83
    \subitem \texttt  {geom\_curve()}, 33
    \subitem \texttt  {geom\_density()}, 57
    \subitem \texttt  {geom\_density\_2d()}, 57
    \subitem \texttt  {geom\_errorbar()}, 29, 50
    \subitem \texttt  {geom\_grob()}, 41, 44
    \subitem \texttt  {geom\_grob\_npc()}, 45
    \subitem \texttt  {geom\_hex()}, 56
    \subitem \texttt  {geom\_histogram()}, 54, 55
    \subitem \texttt  {geom\_hline()}, 32, 83, 89
    \subitem \texttt  {geom\_label()}, 36--40, 83, 99
    \subitem \texttt  {geom\_label\_npc()}, 45
    \subitem \texttt  {geom\_label\_repel()}, 40
    \subitem \texttt  {geom\_line()}, 5, 11, 24, 30, 31, 62, 63, 83
    \subitem \texttt  {geom\_linerange()}, 50
    \subitem \texttt  {geom\_path()}, 30, 32
    \subitem \texttt  {geom\_plot()}, 41--43
    \subitem \texttt  {geom\_plot\_npc()}, 45
    \subitem \texttt  {geom\_point()}, 5, 10, 11, 23, 24, 27, 29, 37, 
		62, 63, 68, 69, 83
    \subitem \texttt  {geom\_point\_s()}, 24, 60
    \subitem \texttt  {geom\_pointrange()}, 24, 29, 48, 50
    \subitem \texttt  {geom\_polygon()}, 32, 91
    \subitem \texttt  {geom\_range()}, 29
    \subitem \texttt  {geom\_rect()}, 36, 43
    \subitem \texttt  {geom\_ribbon()}, 32
    \subitem \texttt  {geom\_rug()}, 29
    \subitem \texttt  {geom\_segment()}, 33
    \subitem \texttt  {geom\_sf()}, 36
    \subitem \texttt  {geom\_sf\_label()}, 36
    \subitem \texttt  {geom\_sf\_text()}, 36
    \subitem \texttt  {geom\_smooth()}, 8, 50, 66
    \subitem \texttt  {geom\_spoke()}, 33
    \subitem \texttt  {geom\_step()}, 31
    \subitem \texttt  {geom\_table()}, 41, 42
    \subitem \texttt  {geom\_table\_npc()}, 45
    \subitem \texttt  {geom\_text()}, 36--41, 83, 99, 100
    \subitem \texttt  {geom\_text\_npc()}, 45
    \subitem \texttt  {geom\_text\_repel()}, 40
    \subitem \texttt  {geom\_tile()}, 34--36
    \subitem \texttt  {geom\_violin()}, 59
    \subitem \texttt  {geom\_vline()}, 32, 83, 89
    \subitem \texttt  {ggplot()}, 15, 19, 20, 102
    \subitem \texttt  {ggplotGrob()}, 88
    \subitem \texttt  {ggtitle()}, 73, 74
    \subitem \texttt  {hcl()}, 85
    \subitem \texttt  {italic()}, 101
    \subitem \texttt  {label\_bquote()}, 71
    \subitem \texttt  {label\_date()}, 78
    \subitem \texttt  {label\_date\_short()}, 78
    \subitem \texttt  {label\_time()}, 78
    \subitem \texttt  {labs()}, 74, 100
    \subitem \texttt  {lm()}, 24, 51
    \subitem \texttt  {parse()}, 101, 102
    \subitem \texttt  {paste()}, 39, 100, 102
    \subitem \texttt  {plain()}, 101
    \subitem \texttt  {position\_identity()}, 5, 27
    \subitem \texttt  {position\_jitter()}, 27
    \subitem \texttt  {position\_stack()}, 5
    \subitem \texttt  {pretty\_breaks()}, 77
    \subitem \texttt  {rel()}, 95
    \subitem \texttt  {rgb()}, 84
    \subitem \texttt  {rlm()}, 22, 24
    \subitem \texttt  {scale\_color\_binned()}, 86
    \subitem \texttt  {scale\_color\_brewer()}, 85
    \subitem \texttt  {scale\_color\_continuous()}, 5, 18, 85
    \subitem \texttt  {scale\_color\_date()}, 85
    \subitem \texttt  {scale\_color\_datetime()}, 85
    \subitem \texttt  {scale\_color\_discrete()}, 19, 73, 85
    \subitem \texttt  {scale\_color\_distiller()}, 85
    \subitem \texttt  {scale\_color\_gradient()}, 85, 86
    \subitem \texttt  {scale\_color\_gradient2()}, 85
    \subitem \texttt  {scale\_color\_gradientn()}, 85
    \subitem \texttt  {scale\_color\_gray()}, 85
    \subitem \texttt  {scale\_color\_hue()}, 85
    \subitem \texttt  {scale\_color\_identity()}, 73, 86
    \subitem \texttt  {scale\_color\_ordinal()}, 19
    \subitem \texttt  {scale\_color\_viridis\_c()}, 85
    \subitem \texttt  {scale\_color\_viridis\_d()}, 85
    \subitem \texttt  {scale\_fill\_identity()}, 86
    \subitem \texttt  {scale\_size\_identity()}, 22
    \subitem \texttt  {scale\_x\_continuous()}, 79
    \subitem \texttt  {scale\_x\_discrete()}, 82
    \subitem \texttt  {scale\_x\_log10()}, 79
    \subitem \texttt  {scale\_x\_reverse()}, 79
    \subitem \texttt  {scale\_y\_continuous()}, 79
    \subitem \texttt  {scale\_y\_log()}, 79
    \subitem \texttt  {scale\_y\_log10()}, 12, 79
    \subitem \texttt  {sprintf()}, 102, 103
    \subitem \texttt  {SSmicmen()}, 52
    \subitem \texttt  {stage()}, 22, 23
    \subitem \texttt  {stat()}, 22
    \subitem \texttt  {stat\_bin()}, 54, 56, 90, 91
    \subitem \texttt  {stat\_bin2d()}, 56
    \subitem \texttt  {stat\_bin\_hex()}, 56
    \subitem \texttt  {stat\_boxplot()}, 58, 64
    \subitem \texttt  {stat\_centroid()}, 68
    \subitem \texttt  {stat\_count()}, 33, 54, 56
    \subitem \texttt  {stat\_density()}, 64, 91
    \subitem \texttt  {stat\_density\_2d()}, 57, 68
    \subitem \texttt  {stat\_fit\_residuals()}, 23
    \subitem \texttt  {stat\_function()}, 47
    \subitem \texttt  {stat\_histogram()}, 64
    \subitem \texttt  {stat\_identity()}, 8, 25, 46
    \subitem \texttt  {stat\_indentity()}, 7
    \subitem \texttt  {stat\_poly\_line()}, 53, 67
    \subitem \texttt  {stat\_sf()}, 36
    \subitem \texttt  {stat\_smooth()}, 5, 8, 50, 51, 53, 63
    \subitem \texttt  {stat\_summary()}, 5, 48--50, 64, 68, 69
    \subitem \texttt  {stat\_summary\_2d()}, 68
    \subitem \texttt  {stat\_summary\_xy()}, 68
    \subitem \texttt  {strftime()}, 102, 103
    \subitem \texttt  {strptime()}, 82
    \subitem \texttt  {subset()}, 22, 33
    \subitem \texttt  {substitute()}, 103
    \subitem \texttt  {theme()}, 95, 97
    \subitem \texttt  {theme\_bw()}, 93, 94
    \subitem \texttt  {theme\_classic()}, 94
    \subitem \texttt  {theme\_dark()}, 94
    \subitem \texttt  {theme\_gray()}, 93, 94, 97
    \subitem \texttt  {theme\_light()}, 94
    \subitem \texttt  {theme\_linedraw()}, 94
    \subitem \texttt  {theme\_minimal()}, 94
    \subitem \texttt  {theme\_set()}, 94
    \subitem \texttt  {theme\_void()}, 94
    \subitem \texttt  {tolower()}, 83
    \subitem \texttt  {toupper()}, 83
    \subitem \texttt  {xlab()}, 74
    \subitem \texttt  {xlim()}, 48, 76, 77
    \subitem \texttt  {ylab()}, 74
    \subitem \texttt  {ylim()}, 48, 76, 77

  \indexspace

  \item operators
    \subitem \texttt  {+}, 6, 98
    \subitem \texttt  {/}, 98
    \subitem \texttt  {\%+\%}, 6
    \subitem \texttt  {\textbar >}, 22

\end{theindex}
