This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 83):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 93):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 118):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 519):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 520):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 521):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 764):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 770):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 824):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 833):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 834):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 836):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 841):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 846):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 850):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 853):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 856):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 857):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 858):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 864):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 867):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 939):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1218):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1221):
   -- Extra `@' at position 12 of first argument.
done (1331 entries accepted, 25 rejected).
Sorting entries..............done (15055 comparisons).
Generating output file rcatsidx.ind.....done (578 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
