This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 153):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 167):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 174):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 177):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 820):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 826):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 923):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rcatsidx.idx, line = 1279):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1282):
   -- Extra `@' at position 12 of first argument.
done (1408 entries accepted, 9 rejected).
Sorting entries..............done (16012 comparisons).
Generating output file rcatsidx.ind.....done (602 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
