This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 215):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 221):
   -- Incomplete first argument (premature LFD).
done (241 entries accepted, 2 rejected).
Sorting entries.....done (2058 comparisons).
Generating output file rcatsidx.ind....done (143 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
