This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rcatsidx.idx....
!! Input index error (file = rcatsidx.idx, line = 83):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 93):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = rcatsidx.idx, line = 115):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = rcatsidx.idx, line = 118):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 519):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 520):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 521):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 764):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 770):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 824):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 827):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 836):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 838):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 842):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 845):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 848):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 849):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 850):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 854):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = rcatsidx.idx, line = 855):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 857):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 862):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = rcatsidx.idx, line = 866):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rcatsidx.idx, line = 869):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 941):
   -- Extra `@' at position 13 of first argument.
.
!! Input index error (file = rcatsidx.idx, line = 1220):
   -- Extra `@' at position 12 of first argument.

!! Input index error (file = rcatsidx.idx, line = 1223):
   -- Extra `@' at position 12 of first argument.
done (1331 entries accepted, 27 rejected).
Sorting entries.............done (14784 comparisons).
Generating output file rcatsidx.ind.....done (578 lines written, 0 warnings).
Output written in rcatsidx.ind.
Transcript written in rcatsidx.ilg.
