\begin{theindex}

  \item classes and modes
    \subitem \texttt  {array}, 60, 96
    \subitem \texttt  {call}, 197
    \subitem \texttt  {character}, 46, 47, 51
    \subitem \texttt  {data.frame}, 83, 84, 220, 357
    \subitem \texttt  {double}, 27, 41, 42, 58
    \subitem \texttt  {factor}, 68
    \subitem \texttt  {formula}, 197
    \subitem \texttt  {integer}, 27, 34, 42, 58
    \subitem \texttt  {list}, 76, 84, 158, 198, 220
    \subitem \texttt  {lm}, 158
    \subitem \texttt  {logical}, 36, 52, 123, 125
    \subitem \texttt  {matrix}, 60, 65, 96, 220
    \subitem \texttt  {numeric}, 24, 27, 46, 47, 58, 125
    \subitem \texttt  {tbl}, 220
    \subitem \texttt  {tbl\_df}, 221
    \subitem \texttt  {tibble}, 221, 222, 231, 357, 372, 374
    \subitem \texttt  {vector}, 28
  \item constant and special values
    \subitem \texttt  {-Inf}, 33, 41
    \subitem \texttt  {.Machine\$double.eps}, 41
    \subitem \texttt  {.Machine\$double.max}, 41
    \subitem \texttt  {.Machine\$double.min}, 41
    \subitem \texttt  {.Machine\$double.neg.eps}, 41
    \subitem \texttt  {.Machine\$integer.max}, 42
    \subitem \texttt  {FALSE}, 35
    \subitem \texttt  {Inf}, 33, 41
    \subitem \texttt  {LETTERS}, 54
    \subitem \texttt  {letters}, 54
    \subitem \texttt  {month.abb}, 54
    \subitem \texttt  {month.name}, 54
    \subitem \texttt  {NA}, 33, 34, 52
    \subitem \texttt  {NA\_character\_}, 52
    \subitem \texttt  {NA\_real\_}, 52
    \subitem \texttt  {NaN}, 33
    \subitem \texttt  {pi}, 25
    \subitem \texttt  {TRUE}, 35
  \item control of execution
    \subitem \texttt  {apply()}, 137, 139, 142, 143
    \subitem \texttt  {break()}, 132, 134
    \subitem \texttt  {for}, 130--132, 134, 135
    \subitem \texttt  {if ()}, 122, 125
    \subitem \texttt  {if () \ldots  \ else}, 122, 125
    \subitem \texttt  {ifelse()}, 128, 129
    \subitem \texttt  {lapply()}, 94, 137, 139
    \subitem \texttt  {next()}, 132, 134
    \subitem \texttt  {repeat}, 130, 134, 135
    \subitem \texttt  {return()}, 158
    \subitem \texttt  {sapply()}, 94, 107, 137, 139, 140
    \subitem \texttt  {switch()}, 125, 127, 128
    \subitem \texttt  {vapply()}, 94, 139, 141
    \subitem \texttt  {while}, 130, 133--135

  \indexspace

  \item data objects
    \subitem \texttt  {austres}, 206
    \subitem \texttt  {cars}, 175, 179
    \subitem \texttt  {eurodist}, 212, 213
    \subitem \texttt  {InsectSprays}, 187, 191
    \subitem \texttt  {iris}, 208, 229
    \subitem \texttt  {mtcars}, 250
    \subitem \texttt  {nottem}, 206
    \subitem \texttt  {npk}, 201
    \subitem \texttt  {Orange}, 267
    \subitem \texttt  {Puromycin}, 195, 288

  \indexspace

  \item functions and methods
    \subitem \texttt  {abs()}, 36, 43
    \subitem \texttt  {aes()}, 248, 249, 258, 276
    \subitem \texttt  {after\_scale()}, 260
    \subitem \texttt  {after\_stat()}, 249, 260, 261
    \subitem \texttt  {aggregate()}, 95, 96, 151, 234
    \subitem \texttt  {AIC()}, 178, 182
    \subitem \texttt  {all()}, 37
    \subitem \texttt  {annotate()}, 281, 322, 323, 325
    \subitem \texttt  {annotation\_custom()}, 281, 323
    \subitem \texttt  {anova()}, 147, 178, 182--185, 188, 191, 192
    \subitem \texttt  {anti\_join()}, 238
    \subitem \texttt  {any()}, 37
    \subitem \texttt  {aov()}, 188, 208
    \subitem \texttt  {append()}, 30, 79
    \subitem \texttt  {arrange()}, 232
    \subitem \texttt  {array()}, 66
    \subitem \texttt  {as.character()}, 50, 72
    \subitem \texttt  {as.data.frame()}, 223
    \subitem \texttt  {as.formula()}, 203
    \subitem \texttt  {as.integer()}, 50
    \subitem \texttt  {as.logical()}, 50
    \subitem \texttt  {as.matrix()}, 61
    \subitem \texttt  {as.numeric()}, 50, 51, 72
    \subitem \texttt  {as.ts()}, 206
    \subitem \texttt  {as.vector()}, 67
    \subitem \texttt  {as\_tibble()}, 221
    \subitem \texttt  {assign()}, 145, 146, 150, 158, 227
    \subitem \texttt  {attach()}, 93
    \subitem \texttt  {attr()}, 100--102
    \subitem \texttt  {attr()<-}, 100, 101
    \subitem \texttt  {attributes()}, 100, 101, 177, 373
    \subitem \texttt  {basename()}, 348
    \subitem \texttt  {BIC()}, 178, 182
    \subitem \texttt  {biplot()}, 210
    \subitem \texttt  {bold()}, 337
    \subitem \texttt  {bolditalic()}, 337
    \subitem \texttt  {bquote()}, 338
    \subitem \texttt  {c()}, 28, 76
    \subitem \texttt  {cat()}, 48, 356
    \subitem \texttt  {ceiling()}, 36
    \subitem \texttt  {citation()}, 6
    \subitem \texttt  {class()}, 49, 84, 107, 177, 223, 373
    \subitem \texttt  {coef()}, 178, 183, 188
    \subitem \texttt  {coefficients()}, 183
    \subitem \texttt  {colnames()}, 107
    \subitem \texttt  {comment()}, 100
    \subitem \texttt  {comment()<-}, 100
    \subitem \texttt  {contains()}, 233
    \subitem \texttt  {contr.helmert()}, 189, 190
    \subitem \texttt  {contr.poly()}, 190
    \subitem \texttt  {contr.SAS()}, 189, 190
    \subitem \texttt  {contr.sum()}, 190
    \subitem \texttt  {contr.treatment()}, 189, 190
    \subitem \texttt  {coord\_cartesian()}, 292
    \subitem \texttt  {coord\_fixed()}, 292
    \subitem \texttt  {coord\_flip()}, 297, 301
    \subitem \texttt  {coord\_polar()}, 325
    \subitem \texttt  {cor()}, 176, 177
    \subitem \texttt  {cor.test()}, 176, 177
    \subitem \texttt  {crossprod()}, 68
    \subitem \texttt  {cummax()}, 144
    \subitem \texttt  {cummin()}, 144
    \subitem \texttt  {cumprod()}, 144
    \subitem \texttt  {cumsum()}, 144
    \subitem \texttt  {cutree()}, 214
    \subitem \texttt  {data()}, 102, 103
    \subitem \texttt  {data.frame()}, 84, 91, 222, 225
    \subitem \texttt  {decompose()}, 207
    \subitem \texttt  {diag()}, 68
    \subitem \texttt  {diff()}, 144
    \subitem \texttt  {diffinv()}, 144
    \subitem \texttt  {dim()}, 61, 65, 100, 102, 373
    \subitem \texttt  {dim()<-}, 100
    \subitem \texttt  {dimnames()}, 373
    \subitem \texttt  {dir()}, 349
    \subitem \texttt  {dirname()}, 348
    \subitem \texttt  {dist}, 213
    \subitem \texttt  {do.call()}, 146, 147
    \subitem \texttt  {double()}, 27
    \subitem \texttt  {download.file()}, 377
    \subitem \texttt  {edit()}, 106
    \subitem \texttt  {effects()}, 183
    \subitem \texttt  {ends\_with()}, 233
    \subitem \texttt  {excel\_sheets()}, 368
    \subitem \texttt  {exp()}, 25
    \subitem \texttt  {expand\_limits()}, 310
    \subitem \texttt  {expression()}, 335--337
    \subitem \texttt  {facet\_grid()}, 303
    \subitem \texttt  {facet\_wrap()}, 303, 306, 326
    \subitem \texttt  {factor()}, 69, 70, 72, 188
    \subitem \texttt  {factorial()}, 144
    \subitem \texttt  {file.path()}, 350
    \subitem \texttt  {filter()}, 232
    \subitem \texttt  {fitted()}, 178, 183
    \subitem \texttt  {fitted.values()}, 183
    \subitem \texttt  {fix()}, 106
    \subitem \texttt  {format()}, 51, 52, 338
    \subitem \texttt  {fromJSON()}, 379
    \subitem \texttt  {full\_join()}, 236
    \subitem \texttt  {function()}, 157
    \subitem \texttt  {gather()}, 230
    \subitem \texttt  {geom\_abline()}, 269
    \subitem \texttt  {geom\_area()}, 268, 269, 318
    \subitem \texttt  {geom\_bar()}, 270, 290, 318, 326, 327
    \subitem \texttt  {geom\_bin2d()}, 292
    \subitem \texttt  {geom\_boxplot()}, 294
    \subitem \texttt  {geom\_col()}, 270, 272, 318
    \subitem \texttt  {geom\_curve()}, 268
    \subitem \texttt  {geom\_density()}, 293
    \subitem \texttt  {geom\_density\_2d()}, 294
    \subitem \texttt  {geom\_errorbar()}, 266, 286
    \subitem \texttt  {geom\_grob()}, 278, 281
    \subitem \texttt  {geom\_grob\_npc()}, 282
    \subitem \texttt  {geom\_hex()}, 292
    \subitem \texttt  {geom\_histogram()}, 290, 292
    \subitem \texttt  {geom\_hline()}, 269, 318, 325
    \subitem \texttt  {geom\_label()}, 274, 275, 277, 318, 335
    \subitem \texttt  {geom\_label\_npc()}, 282
    \subitem \texttt  {geom\_label\_repel()}, 277
    \subitem \texttt  {geom\_line()}, 245, 252, 262, 267--269, 297, 318
    \subitem \texttt  {geom\_linerange()}, 286
    \subitem \texttt  {geom\_path()}, 268, 269
    \subitem \texttt  {geom\_plot()}, 278, 280
    \subitem \texttt  {geom\_plot\_npc()}, 282
    \subitem \texttt  {geom\_point()}, 245, 251, 252, 261, 262, 266, 
		269, 275, 297, 302, 303, 318
    \subitem \texttt  {geom\_pointrange()}, 266, 284, 286
    \subitem \texttt  {geom\_polygon()}, 269, 326
    \subitem \texttt  {geom\_range()}, 266
    \subitem \texttt  {geom\_rect()}, 273
    \subitem \texttt  {geom\_ribbon()}, 268, 269
    \subitem \texttt  {geom\_rug()}, 267
    \subitem \texttt  {geom\_segment()}, 268
    \subitem \texttt  {geom\_sf()}, 273
    \subitem \texttt  {geom\_sf\_label()}, 273
    \subitem \texttt  {geom\_sf\_text()}, 273
    \subitem \texttt  {geom\_smooth()}, 249, 286, 300
    \subitem \texttt  {geom\_spoke()}, 268
    \subitem \texttt  {geom\_step()}, 268
    \subitem \texttt  {geom\_table()}, 278--280
    \subitem \texttt  {geom\_table\_npc()}, 282
    \subitem \texttt  {geom\_text()}, 274--278, 318, 335
    \subitem \texttt  {geom\_text\_npc()}, 282
    \subitem \texttt  {geom\_text\_repel()}, 277
    \subitem \texttt  {geom\_tile()}, 272, 273
    \subitem \texttt  {geom\_violin()}, 295
    \subitem \texttt  {geom\_vline()}, 269, 318, 325
    \subitem \texttt  {get()}, 145, 146
    \subitem \texttt  {getElement()}, 151
    \subitem \texttt  {getwd()}, 348
    \subitem \texttt  {ggplot()}, 115, 256, 258, 259, 337
    \subitem \texttt  {ggplotGrob()}, 323
    \subitem \texttt  {ggtitle()}, 307, 308
    \subitem \texttt  {gl()}, 69
    \subitem \texttt  {glm()}, 191
    \subitem \texttt  {group\_by()}, 234, 235
    \subitem \texttt  {hcl()}, 320
    \subitem \texttt  {hclust()}, 213, 214
    \subitem \texttt  {head()}, 106
    \subitem \texttt  {help()}, 5, 6
    \subitem \texttt  {I()}, 89--91, 182, 198
    \subitem \texttt  {identical()}, 223
    \subitem \texttt  {inherits()}, 49, 202
    \subitem \texttt  {inner\_join()}, 236
    \subitem \texttt  {install.packages()}, 155
    \subitem \texttt  {inverse.rle()}, 144
    \subitem \texttt  {is.array()}, 65
    \subitem \texttt  {is.character()}, 49
    \subitem \texttt  {is.element()}, 44, 45
    \subitem \texttt  {is.logical()}, 49
    \subitem \texttt  {is.matrix()}, 61
    \subitem \texttt  {is.na()}, 34
    \subitem \texttt  {is.numeric()}, 27, 49
    \subitem \texttt  {is\_tibble()}, 221
    \subitem \texttt  {italic()}, 337
    \subitem \texttt  {label\_bquote()}, 305
    \subitem \texttt  {label\_date()}, 313
    \subitem \texttt  {label\_date\_short()}, 313
    \subitem \texttt  {label\_time()}, 313
    \subitem \texttt  {labs()}, 308, 335
    \subitem \texttt  {left\_join()}, 236
    \subitem \texttt  {length()}, 28, 31, 51, 61, 107, 170, 198
    \subitem \texttt  {levels()}, 71, 72, 100
    \subitem \texttt  {levels()<-}, 100
    \subitem \texttt  {library()}, 155
    \subitem \texttt  {list()}, 76
    \subitem \texttt  {list.dirs()}, 349
    \subitem \texttt  {list.files()}, 349
    \subitem \texttt  {lm()}, 102, 158, 178, 179, 182, 186, 188, 208, 
		287
    \subitem \texttt  {load()}, 103
    \subitem \texttt  {log()}, 25, 199
    \subitem \texttt  {log10()}, 25
    \subitem \texttt  {log2()}, 25
    \subitem \texttt  {ls()}, 32, 104
    \subitem \texttt  {mad()}, 170
    \subitem \texttt  {manova()}, 208
    \subitem \texttt  {matches()}, 233
    \subitem \texttt  {matrix()}, 61, 62, 176
    \subitem \texttt  {max()}, 144, 170
    \subitem \texttt  {mean()}, 142, 144, 170
    \subitem \texttt  {median()}, 170
    \subitem \texttt  {methods()}, 164
    \subitem \texttt  {mget()}, 146
    \subitem \texttt  {min()}, 144, 170
    \subitem \texttt  {mode()}, 49, 170, 373
    \subitem \texttt  {model.frame()}, 183
    \subitem \texttt  {model.matrix()}, 183
    \subitem \texttt  {mutate()}, 231
    \subitem \texttt  {my\_print()}, 166
    \subitem \texttt  {names()}, 100, 107, 233, 373
    \subitem \texttt  {names()<-}, 100, 233
    \subitem \texttt  {nc\_open()}, 374
    \subitem \texttt  {ncol()}, 61, 106, 373
    \subitem \texttt  {ncvar\_get()}, 374
    \subitem \texttt  {nlme}, 195
    \subitem \texttt  {nls}, 195
    \subitem \texttt  {nls()}, 194, 195
    \subitem \texttt  {nrow()}, 61, 106, 373
    \subitem \texttt  {numeric()}, 27, 31, 32
    \subitem \texttt  {on.exit()}, 138
    \subitem \texttt  {options()}, 221
    \subitem \texttt  {order()}, 59, 74, 96, 97, 232
    \subitem \texttt  {ordered()}, 69, 188
    \subitem \texttt  {parse()}, 336, 337
    \subitem \texttt  {paste()}, 276, 335, 338
    \subitem \texttt  {pivot\_longer()}, 229, 230
    \subitem \texttt  {pivot\_wider()}, 230
    \subitem \texttt  {plain()}, 337
    \subitem \texttt  {plot()}, 108, 109, 164, 178, 192, 228
    \subitem \texttt  {pnorm()}, 172, 173
    \subitem \texttt  {poly()}, 182
    \subitem \texttt  {prcomp()}, 210, 212
    \subitem \texttt  {predict()}, 178, 186
    \subitem \texttt  {pretty\_breaks()}, 311
    \subitem \texttt  {print()}, 17, 48, 51, 81, 105, 106, 115, 132, 
		157, 177, 221, 222, 228, 373
    \subitem \texttt  {prod()}, 144
    \subitem \texttt  {pt()}, 172, 186
    \subitem \texttt  {qnorm()}, 173
    \subitem \texttt  {quantile()}, 170
    \subitem \texttt  {range()}, 170
    \subitem \texttt  {read.csv()}, 352--357
    \subitem \texttt  {read.csv2()}, 353--355
    \subitem \texttt  {read.fortran()}, 355, 359
    \subitem \texttt  {read.fwf()}, 355
    \subitem \texttt  {read.spss()}, 371
    \subitem \texttt  {read.systat()}, 371
    \subitem \texttt  {read.table()}, 354, 355, 357, 358
    \subitem \texttt  {read.xlsx()}, 369
    \subitem \texttt  {read\_csv()}, 357, 361
    \subitem \texttt  {read\_delim()}, 359
    \subitem \texttt  {read\_excel()}, 368
    \subitem \texttt  {read\_file()}, 361
    \subitem \texttt  {read\_fwf()}, 359
    \subitem \texttt  {read\_html()}, 362
    \subitem \texttt  {read\_lines()}, 361
    \subitem \texttt  {read\_ods()}, 370
    \subitem \texttt  {read\_sav()}, 372
    \subitem \texttt  {read\_table()}, 358, 359
    \subitem \texttt  {read\_table2()}, 357, 358
    \subitem \texttt  {read\_tsv()}, 359
    \subitem \texttt  {readLines()}, 350
    \subitem \texttt  {readRDS()}, 104
    \subitem \texttt  {rel()}, 331
    \subitem \texttt  {rename()}, 233
    \subitem \texttt  {reorder()}, 73
    \subitem \texttt  {rep()}, 30
    \subitem \texttt  {resid()}, 183
    \subitem \texttt  {residuals()}, 178, 183
    \subitem \texttt  {rev()}, 72
    \subitem \texttt  {rgb()}, 320
    \subitem \texttt  {right\_join()}, 236
    \subitem \texttt  {rle()}, 59, 144
    \subitem \texttt  {rlm()}, 260
    \subitem \texttt  {rm()}, 32
    \subitem \texttt  {rnorm()}, 173, 174, 176
    \subitem \texttt  {round()}, 35
    \subitem \texttt  {rownames()}, 107
    \subitem \texttt  {runif()}, 173
    \subitem \texttt  {runmed()}, 144
    \subitem \texttt  {save()}, 103
    \subitem \texttt  {saveRDS()}, 104
    \subitem \texttt  {scale\_color\_binned()}, 321
    \subitem \texttt  {scale\_color\_brewer()}, 321
    \subitem \texttt  {scale\_color\_continuous()}, 245, 320
    \subitem \texttt  {scale\_color\_date()}, 320
    \subitem \texttt  {scale\_color\_datetime()}, 320
    \subitem \texttt  {scale\_color\_discrete()}, 307, 320
    \subitem \texttt  {scale\_color\_distiller()}, 320
    \subitem \texttt  {scale\_color\_gradient()}, 320, 321
    \subitem \texttt  {scale\_color\_gradient2()}, 320
    \subitem \texttt  {scale\_color\_gradientn()}, 320
    \subitem \texttt  {scale\_color\_gray()}, 320
    \subitem \texttt  {scale\_color\_hue()}, 320
    \subitem \texttt  {scale\_color\_identity()}, 307, 322
    \subitem \texttt  {scale\_color\_viridis\_c()}, 320
    \subitem \texttt  {scale\_color\_viridis\_d()}, 321
    \subitem \texttt  {scale\_fill\_identity()}, 322
    \subitem \texttt  {scale\_x\_continuous()}, 313
    \subitem \texttt  {scale\_x\_discrete()}, 317
    \subitem \texttt  {scale\_x\_log10()}, 313
    \subitem \texttt  {scale\_x\_reverse()}, 313
    \subitem \texttt  {scale\_y\_continuous()}, 313
    \subitem \texttt  {scale\_y\_log()}, 313
    \subitem \texttt  {scale\_y\_log10()}, 313, 314
    \subitem \texttt  {sd()}, 144, 170
    \subitem \texttt  {select()}, 233
    \subitem \texttt  {SEM()}, 160
    \subitem \texttt  {semi\_join()}, 238
    \subitem \texttt  {seq()}, 30
    \subitem \texttt  {set.seed()}, 174
    \subitem \texttt  {setwd()}, 348
    \subitem \texttt  {shell()}, 348
    \subitem \texttt  {signif()}, 35
    \subitem \texttt  {sin()}, 25
    \subitem \texttt  {slice()}, 232
    \subitem \texttt  {sort()}, 59, 74, 232
    \subitem \texttt  {source()}, 115
    \subitem \texttt  {split()}, 94, 95
    \subitem \texttt  {spread()}, 230
    \subitem \texttt  {sprintf()}, 51, 52, 165, 338
    \subitem \texttt  {sqrt()}, 25
    \subitem \texttt  {SSmicmen()}, 195, 288
    \subitem \texttt  {stage()}, 260, 261
    \subitem \texttt  {starts\_with()}, 233
    \subitem \texttt  {stat()}, 260
    \subitem \texttt  {stat\_bin()}, 290--292, 325, 326
    \subitem \texttt  {stat\_bin2d()}, 292
    \subitem \texttt  {stat\_bin\_hex()}, 292
    \subitem \texttt  {stat\_boxplot()}, 294, 298
    \subitem \texttt  {stat\_centroid()}, 302
    \subitem \texttt  {stat\_count()}, 270, 290, 292
    \subitem \texttt  {stat\_density()}, 298, 326
    \subitem \texttt  {stat\_density\_2d()}, 293, 302
    \subitem \texttt  {stat\_fit\_residuals()}, 261
    \subitem \texttt  {stat\_function()}, 283
    \subitem \texttt  {stat\_histogram()}, 298
    \subitem \texttt  {stat\_identity()}, 248, 249
    \subitem \texttt  {stat\_poly\_line()}, 289, 301
    \subitem \texttt  {stat\_sf()}, 273
    \subitem \texttt  {stat\_smooth()}, 245, 249, 286--289, 297
    \subitem \texttt  {stat\_summary()}, 245, 284--286, 298, 302, 303
    \subitem \texttt  {stat\_summary\_2d()}, 302
    \subitem \texttt  {stat\_summary\_xy()}, 302
    \subitem \texttt  {stl()}, 207, 208
    \subitem \texttt  {str()}, 80--82, 101, 105, 177, 183, 184, 
		373, 374
    \subitem \texttt  {str\_extract()}, 231
    \subitem \texttt  {strftime()}, 338
    \subitem \texttt  {strptime()}, 317
    \subitem \texttt  {subset()}, 91--93, 150, 218, 232
    \subitem \texttt  {substitute()}, 339
    \subitem \texttt  {sum()}, 144, 160
    \subitem \texttt  {summarise()}, 234
    \subitem \texttt  {summary()}, 94, 141, 170, 178, 180, 183--185, 
		188
    \subitem \texttt  {system()}, 348
    \subitem \texttt  {system.time()}, 135, 136
    \subitem \texttt  {t()}, 67, 143
    \subitem \texttt  {tail()}, 106
    \subitem \texttt  {terms()}, 183, 200
    \subitem \texttt  {theme()}, 331, 332
    \subitem \texttt  {theme\_bw()}, 328--330
    \subitem \texttt  {theme\_classic()}, 329, 330
    \subitem \texttt  {theme\_dark()}, 329
    \subitem \texttt  {theme\_gray()}, 328, 329, 332
    \subitem \texttt  {theme\_light()}, 329
    \subitem \texttt  {theme\_linedraw()}, 329
    \subitem \texttt  {theme\_minimal()}, 329
    \subitem \texttt  {theme\_set()}, 329
    \subitem \texttt  {theme\_void()}, 329
    \subitem \texttt  {tibble()}, 221, 222, 224, 225, 231
    \subitem \texttt  {tolower()}, 318
    \subitem \texttt  {tools:::showNonASCIIfile()}, 352
    \subitem \texttt  {toupper()}, 318
    \subitem \texttt  {transmute()}, 231
    \subitem \texttt  {trunc()}, 36, 50
    \subitem \texttt  {ts()}, 206
    \subitem \texttt  {typeof()}, 49
    \subitem \texttt  {ungroup()}, 234, 235
    \subitem \texttt  {unique()}, 45
    \subitem \texttt  {unlink()}, 104
    \subitem \texttt  {unlist()}, 67, 82
    \subitem \texttt  {unname()}, 83
    \subitem \texttt  {unsplit()}, 95
    \subitem \texttt  {update()}, 204
    \subitem \texttt  {update.packages()}, 155
    \subitem \texttt  {var()}, 144, 160, 170
    \subitem \texttt  {vcov()}, 183
    \subitem \texttt  {View()}, 106
    \subitem \texttt  {with()}, 93
    \subitem \texttt  {within()}, 150
    \subitem \texttt  {write.csv()}, 352, 356
    \subitem \texttt  {write.csv2()}, 354, 356
    \subitem \texttt  {write.table()}, 356
    \subitem \texttt  {write.xlsx()}, 369
    \subitem \texttt  {write\_csv()}, 360, 361
    \subitem \texttt  {write\_csv2()}, 360
    \subitem \texttt  {write\_delim()}, 360
    \subitem \texttt  {write\_excel\_csv()}, 360, 361
    \subitem \texttt  {write\_file()}, 361
    \subitem \texttt  {write\_lines()}, 361
    \subitem \texttt  {write\_ods()}, 371
    \subitem \texttt  {write\_tsv()}, 360
    \subitem \texttt  {xlab()}, 308
    \subitem \texttt  {xlim()}, 284, 310, 311
    \subitem \texttt  {xml\_find\_all()}, 365
    \subitem \texttt  {xml\_text()}, 365
    \subitem \texttt  {ylab()}, 308
    \subitem \texttt  {ylim()}, 284, 310, 311

  \indexspace

  \item names and their scope
    \subitem \texttt  {attach()}, 99, 100
    \subitem \texttt  {detach()}, 99, 100, 155
    \subitem \texttt  {exists()}, 167
    \subitem \texttt  {transform()}, 98
    \subitem \texttt  {with()}, 98--100
    \subitem \texttt  {within()}, 98--100

  \indexspace

  \item operators
    \subitem \texttt  {*}, 24, 42
    \subitem \texttt  {+}, 24, 36, 333
    \subitem \texttt  {-}, 24, 36
    \subitem \texttt  {->}, 27, 227
    \subitem \texttt  {/}, 24, 333
    \subitem \texttt  {:}, 30
    \subitem \texttt  {<}, 38
    \subitem \texttt  {<-}, 26, 27, 57, 94
    \subitem \texttt  {<<-}, 158
    \subitem \texttt  {<=}, 38
    \subitem \texttt  {=}, 27
    \subitem \texttt  {==}, 38, 235
    \subitem \texttt  {>}, 38
    \subitem \texttt  {>=}, 38
    \subitem \texttt  {[ , ]}, 235
    \subitem \texttt  {[ ]}, 77, 78, 81, 86, 89, 92, 94, 96, 97
    \subitem \texttt  {[[ ]]}, 78, 81, 84, 86--88, 92
    \subitem \texttt  {\$}, 84, 87, 88, 92
    \subitem \texttt  {\%*\%}, 68
    \subitem \texttt  {\%.>\%}, 226--228, 232
    \subitem \texttt  {\%/\%}, 34
    \subitem \texttt  {\%<>\%}, 226
    \subitem \texttt  {\%>\%}, 225--228
    \subitem \texttt  {\%T>\%}, 226
    \subitem \texttt  {\%\%}, 34
    \subitem \texttt  {\%in\%}, 44, 45, 47
    \subitem \texttt  {\&}, 37
    \subitem \texttt  {\&\&}, 37
    \subitem \texttt  {\^{}}, 42
    \subitem \texttt  {\textbar }, 37
    \subitem \texttt  {\textbar \textbar }, 37

\end{theindex}
