This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 158):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 172):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 179):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 182):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 890):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 896):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 993):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1349):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1352):
   -- Extra `@' at position 2 of first argument.
done (1478 entries accepted, 9 rejected).
Sorting entries...............done (17218 comparisons).
Generating output file rindex.ind.....done (658 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
