This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 122):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 152):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 155):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 798):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 804):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 901):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1257):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1260):
   -- Extra `@' at position 2 of first argument.
done (1386 entries accepted, 9 rejected).
Sorting entries..............done (15614 comparisons).
Generating output file rindex.ind.....done (639 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
