This is makeindex, version 2.16 [MiKTeX 22.8].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 133):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 139):
   -- Incomplete first argument (premature LFD).
done (160 entries accepted, 2 rejected).
Sorting entries....done (1203 comparisons).
Generating output file rindex.ind....done (145 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
