\begin{theindex}

  \item \texttt  {[ ]}, 9

  \indexspace

  \item \texttt  {AIC()}, 13, 17
  \item \texttt  {anova()}, 13, 17, 19, 21, 23, 26, 28, 32
  \item \texttt  {aov()}, 23, 51
  \item \texttt  {as.formula()}, 45
  \item \texttt  {as.ts()}, 48
  \item \texttt  {attributes()}, 11

  \indexspace

  \item \texttt  {BIC()}, 14, 17
  \item \texttt  {biplot()}, 53
  \item \texttt  {boxplot.stats()}, 3

  \indexspace

  \item \texttt  {call}, 39
  \item \texttt  {cars}, 15
  \item \texttt  {class()}, 11
  \item \texttt  {coef()}, 13, 18, 24
  \item \texttt  {coefficients()}, 18
  \item \texttt  {contr.helmert()}, 24, 26
  \item \texttt  {contr.poly()}, 26
  \item \texttt  {contr.SAS()}, 24, 26
  \item \texttt  {contr.sum()}, 25
  \item \texttt  {contr.treatment()}, 24, 26
  \item \texttt  {cor()}, 10, 11
  \item \texttt  {cor.test()}, 10, 11
  \item \texttt  {cutree()}, 57

  \indexspace

  \item \texttt  {dbinom()}, 3
  \item \texttt  {dchisq()}, 3
  \item \texttt  {decompose()}, 49
  \item \texttt  {density}, 8
  \item \texttt  {density()}, 7, 8
  \item \texttt  {df()}, 3
  \item \texttt  {dist}, 56
  \item \texttt  {dlnorm()}, 3
  \item \texttt  {dmultinom()}, 3
  \item \texttt  {dnorm()}, 3
  \item \texttt  {dpois()}, 3
  \item \texttt  {dt()}, 3
  \item \texttt  {dunif()}, 3

  \indexspace

  \item \texttt  {effects()}, 18
  \item \texttt  {eurodist}, 55, 56

  \indexspace

  \item \texttt  {factor()}, 24
  \item \texttt  {fitted()}, 13, 18
  \item \texttt  {fitted.values()}, 18
  \item \texttt  {formula}, 39, 40

  \indexspace

  \item \texttt  {getCall()}, 18, 27
  \item \texttt  {glm()}, 31

  \indexspace

  \item \texttt  {hclust()}, 56, 57

  \indexspace

  \item \texttt  {I()}, 17, 41
  \item \texttt  {inherits()}, 44
  \item \texttt  {InsectSprays}, 22, 31
  \item \texttt  {iris}, 51
  \item \texttt  {is.empty.model()}, 39, 40

  \indexspace

  \item \texttt  {length()}, 40
  \item \texttt  {list}, 40
  \item \texttt  {lm()}, 14, 17, 22, 23, 51
  \item \texttt  {loess}, 38
  \item \texttt  {log()}, 41

  \indexspace

  \item \texttt  {mad()}, 2
  \item \texttt  {manova()}, 51
  \item \texttt  {matrix()}, 10
  \item \texttt  {max()}, 2
  \item \texttt  {mean()}, 2, 12
  \item \texttt  {median()}, 2
  \item \texttt  {min()}, 2
  \item \texttt  {mode()}, 2
  \item \texttt  {model.frame()}, 18
  \item \texttt  {model.matrix()}, 18

  \indexspace

  \item \texttt  {nlme}, 35
  \item \texttt  {nls}, 35
  \item \texttt  {nls()}, 34, 35
  \item \texttt  {nottem}, 48
  \item \texttt  {npk}, 43
  \item \texttt  {numeric}, 39

  \indexspace

  \item \texttt  {ordered()}, 24

  \indexspace

  \item \texttt  {pbinom()}, 3
  \item \texttt  {pchisq()}, 3
  \item \texttt  {pf()}, 3
  \item \texttt  {plnorm()}, 3
  \item \texttt  {plot()}, 8, 13, 32, 39
  \item \texttt  {pmultinom()}, 3
  \item \texttt  {pnorm()}, 3, 5
  \item \texttt  {poly()}, 17
  \item \texttt  {ppois()}, 3
  \item \texttt  {prcomp()}, 53, 55
  \item \texttt  {predict()}, 13, 22
  \item \texttt  {print()}, 11
  \item \texttt  {pt()}, 3, 5, 12, 22
  \item \texttt  {punif()}, 3
  \item \texttt  {Puromycin}, 35

  \indexspace

  \item \texttt  {qbinom()}, 3
  \item \texttt  {qchisq()}, 3
  \item \texttt  {qf()}, 3
  \item \texttt  {qlnorm()}, 3
  \item \texttt  {qmultinom()}, 3
  \item \texttt  {qnorm()}, 3, 5
  \item \texttt  {qpois()}, 3
  \item \texttt  {qt()}, 3
  \item \texttt  {quantile()}, 2
  \item \texttt  {qunif()}, 3

  \indexspace

  \item \texttt  {range()}, 2
  \item \texttt  {rbinom()}, 3
  \item \texttt  {rchisq()}, 3
  \item \texttt  {resid()}, 18
  \item \texttt  {residuals()}, 13, 18
  \item \texttt  {rf()}, 3
  \item \texttt  {rlnorm()}, 3
  \item \texttt  {rmultinom()}, 3
  \item \texttt  {rnorm()}, 3, 6, 10
  \item \texttt  {rpois()}, 3
  \item \texttt  {rt()}, 3
  \item \texttt  {runif()}, 3, 6

  \indexspace

  \item \texttt  {sample()}, 9
  \item \texttt  {sd()}, 2, 12
  \item \texttt  {set.seed()}, 6
  \item \texttt  {smooth.spline()}, 37
  \item \texttt  {spline()}, 37
  \item \texttt  {SSmicmen()}, 35
  \item \texttt  {step()}, 28, 29, 31
  \item \texttt  {stl()}, 49, 50
  \item \texttt  {str()}, 7, 11, 19, 20
  \item \texttt  {summary()}, 2, 13, 15, 16, 19--21, 23, 24, 29, 50

  \indexspace

  \item \texttt  {t.test()}, 12
  \item \texttt  {terms()}, 18, 43
  \item \texttt  {ts()}, 48

  \indexspace

  \item \texttt  {update()}, 26--28, 31, 46

  \indexspace

  \item \texttt  {var()}, 2
  \item \texttt  {vcov()}, 18

\end{theindex}
