\begin{theindex}

  \item \texttt  {*}, 18, 36
  \item \texttt  {+}, 18, 29, 299
  \item \texttt  {-}, 18, 29
  \item \texttt  {->}, 21, 207
  \item \texttt  {-Inf}, 25, 35
  \item \texttt  {.Machine\$double.eps}, 34
  \item \texttt  {.Machine\$double.max}, 34
  \item \texttt  {.Machine\$double.min}, 34
  \item \texttt  {.Machine\$double.neg.eps}, 34
  \item \texttt  {.Machine\$integer.max}, 35
  \item \texttt  {/}, 18, 299
  \item \texttt  {:}, 23
  \item \texttt  {<}, 32
  \item \texttt  {<-}, 20, 21, 50, 79
  \item \texttt  {<<-}, 184
  \item \texttt  {<=}, 32
  \item \texttt  {=}, 21
  \item \texttt  {==}, 32, 216
  \item \texttt  {>}, 32
  \item \texttt  {>=}, 32
  \item \texttt  {[ , ]}, 216
  \item \texttt  {[ ]}, 68, 79
  \item \texttt  {[[ ]]}, 68
  \item \texttt  {[[]]}, 65, 70, 75--77
  \item \texttt  {[]}, 75, 81
  \item \texttt  {\$}, 74, 76, 77
  \item \texttt  {\%*\%}, 59
  \item \texttt  {\%.>\%}, 205--207, 212
  \item \texttt  {\%/\%}, 27
  \item \texttt  {\%<>\%}, 205
  \item \texttt  {\%>\%}, 205--208
  \item \texttt  {\%T>\%}, 205
  \item \texttt  {\%\%}, 27
  \item \texttt  {\%in\%}, 38, 39, 41
  \item \texttt  {\&}, 30
  \item \texttt  {\&\&}, 30
  \item \texttt  {\^{}}, 36
  \item \texttt  {\textbar }, 30
  \item \texttt  {\textbar \textbar }, 30

  \indexspace

  \item \texttt  {abs()}, 29, 36
  \item \texttt  {aes()}, 233, 249
  \item \texttt  {aggregate()}, 214
  \item \texttt  {AIC()}, 142, 146
  \item \texttt  {all()}, 30
  \item \texttt  {annotate()}, 253, 288, 290
  \item \texttt  {annotation\_custom()}, 254, 288
  \item \texttt  {anova()}, 130, 131, 146, 147, 150, 152, 154
  \item \texttt  {anti\_join()}, 218
  \item \texttt  {any()}, 30
  \item \texttt  {aov()}, 150, 171
  \item \texttt  {append()}, 23, 66
  \item \texttt  {apply()}, 121, 122, 125, 126
  \item \texttt  {arrange()}, 212
  \item \texttt  {array}, 53, 82
  \item \texttt  {array()}, 57
  \item \texttt  {as.character()}, 44, 61
  \item \texttt  {as.data.frame()}, 202
  \item \texttt  {as.formula()}, 166
  \item \texttt  {as.integer()}, 45
  \item \texttt  {as.logical()}, 44
  \item \texttt  {as.matrix()}, 53
  \item \texttt  {as.numeric()}, 44, 45, 61
  \item \texttt  {as.ts()}, 169
  \item \texttt  {as.vector()}, 58
  \item \texttt  {as\_tibble()}, 199
  \item \texttt  {assign()}, 128, 129, 184, 206, 207
  \item \texttt  {attach()}, 78--81
  \item \texttt  {attr()}, 83
  \item \texttt  {attr()<-}, 83
  \item \texttt  {attributes()}, 83, 141, 338
  \item \texttt  {austres}, 169

  \indexspace

  \item \texttt  {basename()}, 314
  \item \texttt  {BIC()}, 142, 146
  \item \texttt  {biplot()}, 173
  \item \texttt  {bold()}, 303
  \item \texttt  {bolditalic()}, 303
  \item \texttt  {bquote()}, 304
  \item \texttt  {break()}, 115, 117, 118

  \indexspace

  \item \texttt  {c()}, 22
  \item \texttt  {call}, 159
  \item \texttt  {cars}, 139, 143
  \item \texttt  {cat()}, 42, 323
  \item \texttt  {ceiling()}, 29
  \item \texttt  {character}, 40, 41, 45
  \item \texttt  {citation()}, 13
  \item \texttt  {class()}, 43, 70, 141, 202, 338
  \item \texttt  {coef()}, 142, 146, 151
  \item \texttt  {coefficients()}, 146
  \item \texttt  {colnames()}, 88
  \item \texttt  {comment()}, 83
  \item \texttt  {comment()<-}, 83
  \item \texttt  {contains()}, 213
  \item \texttt  {coord\_cartesian()}, 265
  \item \texttt  {coord\_fixed()}, 265
  \item \texttt  {coord\_polar()}, 290
  \item \texttt  {cor()}, 139--141
  \item \texttt  {cor.test()}, 140, 141
  \item \texttt  {crossprod()}, 59
  \item \texttt  {cummax()}, 128
  \item \texttt  {cummin()}, 128
  \item \texttt  {cumprod()}, 128
  \item \texttt  {cumsum()}, 128
  \item \texttt  {cutree()}, 177

  \indexspace

  \item \texttt  {data()}, 85
  \item \texttt  {data.frame}, 69, 70, 198, 324
  \item \texttt  {data.frame()}, 69, 73, 200, 203
  \item \texttt  {decompose()}, 170
  \item \texttt  {detach()}, 79--81, 181
  \item \texttt  {diag()}, 59
  \item \texttt  {diff()}, 128
  \item \texttt  {dim()}, 53, 83, 338
  \item \texttt  {dim()<-}, 83
  \item \texttt  {dimnames()}, 338
  \item \texttt  {dir()}, 315
  \item \texttt  {dirname()}, 314
  \item \texttt  {dist}, 176, 177
  \item \texttt  {do.call()}, 130
  \item \texttt  {double}, 22, 35, 36, 51
  \item \texttt  {double()}, 22
  \item \texttt  {download.file()}, 342

  \indexspace

  \item \texttt  {effects()}, 146
  \item \texttt  {ends\_with()}, 213
  \item \texttt  {eurodist}, 175, 177
  \item \texttt  {excel\_sheets()}, 333
  \item \texttt  {exists()}, 193
  \item \texttt  {exp()}, 19
  \item \texttt  {expand\_limits()}, 277
  \item \texttt  {expression()}, 301--303

  \indexspace

  \item \texttt  {facet\_grid()}, 270
  \item \texttt  {facet\_wrap()}, 270, 272, 292
  \item \texttt  {factor}, 59
  \item \texttt  {factor()}, 59, 60, 62, 63
  \item \texttt  {FALSE}, 27
  \item \texttt  {file.path()}, 316
  \item \texttt  {filter()}, 212
  \item \texttt  {fitted()}, 142, 146
  \item \texttt  {fitted.values()}, 146
  \item \texttt  {for}, 112--115, 118
  \item \texttt  {format()}, 45, 46, 304
  \item \texttt  {formula}, 159, 160
  \item \texttt  {fromJSON()}, 344
  \item \texttt  {full\_join()}, 216
  \item \texttt  {function()}, 184

  \indexspace

  \item \texttt  {gather()}, 210
  \item \texttt  {geom\_abline}, 242
  \item \texttt  {geom\_area}, 241
  \item \texttt  {geom\_area()}, 241, 284
  \item \texttt  {geom\_bar()}, 243, 263, 284, 291, 292
  \item \texttt  {geom\_bin2d()}, 265
  \item \texttt  {geom\_boxplot()}, 267
  \item \texttt  {geom\_col()}, 243, 244, 284
  \item \texttt  {geom\_curve()}, 240
  \item \texttt  {geom\_density()}, 266
  \item \texttt  {geom\_density\_2d()}, 267
  \item \texttt  {geom\_errorbar}, 239
  \item \texttt  {geom\_errorbar()}, 259
  \item \texttt  {geom\_grob()}, 251, 254
  \item \texttt  {geom\_grob\_npc()}, 255
  \item \texttt  {geom\_hex()}, 265
  \item \texttt  {geom\_histogram()}, 263, 265
  \item \texttt  {geom\_hline}, 242
  \item \texttt  {geom\_hline()}, 284, 290
  \item \texttt  {geom\_label}, 248, 301
  \item \texttt  {geom\_label()}, 246--250, 284
  \item \texttt  {geom\_label\_npc()}, 255
  \item \texttt  {geom\_label\_repel()}, 250
  \item \texttt  {geom\_line}, 241
  \item \texttt  {geom\_line()}, 223, 227, 234, 240, 241, 284
  \item \texttt  {geom\_linerange()}, 259
  \item \texttt  {geom\_path()}, 241
  \item \texttt  {geom\_plot()}, 251, 252
  \item \texttt  {geom\_plot\_npc()}, 255
  \item \texttt  {geom\_point}, 241, 248
  \item \texttt  {geom\_point()}, 223, 226, 234, 235, 238, 270, 284
  \item \texttt  {geom\_pointrange()}, 239, 257, 259
  \item \texttt  {geom\_polygom}, 241
  \item \texttt  {geom\_polygon()}, 291
  \item \texttt  {geom\_range()}, 239
  \item \texttt  {geom\_rect()}, 246
  \item \texttt  {geom\_ribbon}, 241
  \item \texttt  {geom\_rug()}, 239
  \item \texttt  {geom\_segment()}, 240, 241
  \item \texttt  {geom\_sf()}, 246
  \item \texttt  {geom\_sf\_label()}, 246
  \item \texttt  {geom\_sf\_text()}, 246
  \item \texttt  {geom\_smooth()}, 260
  \item \texttt  {geom\_spoke()}, 241
  \item \texttt  {geom\_step()}, 241
  \item \texttt  {geom\_table}, 251
  \item \texttt  {geom\_table()}, 251, 252
  \item \texttt  {geom\_table\_npc()}, 255
  \item \texttt  {geom\_text}, 248, 251, 301
  \item \texttt  {geom\_text()}, 246, 248--250, 284, 301
  \item \texttt  {geom\_text\_npc()}, 255
  \item \texttt  {geom\_text\_repel()}, 250
  \item \texttt  {geom\_tile()}, 244--246
  \item \texttt  {geom\_violin()}, 268
  \item \texttt  {geom\_vline}, 242
  \item \texttt  {geom\_vline()}, 284, 290
  \item \texttt  {get()}, 129
  \item \texttt  {getwd()}, 314
  \item \texttt  {ggplot()}, 97, 233, 234, 303
  \item \texttt  {ggplotGrob()}, 288
  \item \texttt  {ggtitle()}, 274, 275
  \item \texttt  {gl()}, 60, 61
  \item \texttt  {glm()}, 153
  \item \texttt  {group\_by()}, 214, 216

  \indexspace

  \item \texttt  {hcl()}, 286
  \item \texttt  {hclust()}, 176, 178
  \item \texttt  {head()}, 88, 89
  \item \texttt  {help()}, 12

  \indexspace

  \item \texttt  {I()}, 72, 73, 145, 161
  \item \texttt  {identical()}, 202
  \item \texttt  {if ()}, 107, 108
  \item \texttt  {if () \ldots  \ else}, 107
  \item \texttt  {if()}, 104
  \item \texttt  {if()\ldots  else}, 104
  \item \texttt  {ifelse()}, 110--112
  \item \texttt  {Inf}, 25, 35
  \item \texttt  {inherits()}, 43, 165
  \item \texttt  {inner\_join()}, 216
  \item \texttt  {InsectSpray}, 153
  \item \texttt  {InsectSprays}, 149
  \item \texttt  {install.packages()}, 181
  \item \texttt  {integer}, 21, 27, 35, 51
  \item \texttt  {iris}, 171, 208
  \item \texttt  {is.array()}, 53
  \item \texttt  {is.character()}, 43
  \item \texttt  {is.element()}, 38, 39
  \item \texttt  {is.logical()}, 43
  \item \texttt  {is.matrix()}, 53
  \item \texttt  {is.na()}, 26
  \item \texttt  {is.numeric()}, 21, 43
  \item \texttt  {is.vector()}, 53
  \item \texttt  {is\_tibble()}, 199
  \item \texttt  {italic()}, 303

  \indexspace

  \item \texttt  {label\_bquote()}, 272
  \item \texttt  {labs()}, 275, 301
  \item \texttt  {lapply()}, 89, 121, 122
  \item \texttt  {left\_join()}, 216
  \item \texttt  {length()}, 24, 45, 53, 88, 133, 160
  \item \texttt  {LETTERS}, 47
  \item \texttt  {letters}, 47
  \item \texttt  {levels()}, 60, 63, 83
  \item \texttt  {levels()<-}, 62, 83
  \item \texttt  {library()}, 181
  \item \texttt  {list}, 65, 70, 89, 160, 184, 198
  \item \texttt  {list()}, 65
  \item \texttt  {list.dirs()}, 315
  \item \texttt  {list.files()}, 315
  \item \texttt  {lm}, 184
  \item \texttt  {lm()}, 84, 142, 145, 150, 171, 184, 260
  \item \texttt  {load()}, 86
  \item \texttt  {log()}, 161
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 29, 46, 105, 107
  \item \texttt  {ls()}, 25, 86, 87

  \indexspace

  \item \texttt  {mad()}, 133
  \item \texttt  {manova()}, 171
  \item \texttt  {matches()}, 213
  \item \texttt  {matrix}, 53, 56, 82, 89, 198
  \item \texttt  {matrix()}, 53, 54, 140
  \item \texttt  {max()}, 128, 133
  \item \texttt  {mean()}, 125, 133
  \item \texttt  {median()}, 133
  \item \texttt  {methods()}, 190
  \item \texttt  {mget()}, 129
  \item \texttt  {min()}, 128, 133
  \item \texttt  {mode()}, 43, 133, 338
  \item \texttt  {model.frame()}, 146
  \item \texttt  {model.matrix()}, 146
  \item \texttt  {month.abb}, 48
  \item \texttt  {month.name}, 47
  \item \texttt  {mtcars}, 225
  \item \texttt  {mutate()}, 211
  \item \texttt  {my\_print()}, 192

  \indexspace

  \item \texttt  {NA}, 25, 26, 46
  \item \texttt  {NA\_character\_}, 46
  \item \texttt  {NA\_real\_}, 46
  \item \texttt  {names()}, 83, 88, 213, 338
  \item \texttt  {names()<-}, 83
  \item \texttt  {names<-()}, 213
  \item \texttt  {NaN}, 25
  \item \texttt  {nc\_open()}, 338
  \item \texttt  {ncol()}, 53, 88, 338
  \item \texttt  {ncvar\_get()}, 339
  \item \texttt  {next()}, 115, 118
  \item \texttt  {nlme}, 157
  \item \texttt  {nls}, 157
  \item \texttt  {nls()}, 156, 157
  \item \texttt  {nottem}, 169
  \item \texttt  {npk}, 164
  \item \texttt  {nrow()}, 53, 88, 338
  \item \texttt  {numeric}, 18, 21, 40, 41, 51, 107
  \item \texttt  {numeric()}, 21, 24

  \indexspace

  \item \texttt  {on.exit()}, 121
  \item \texttt  {options()}, 199
  \item \texttt  {Orange}, 240
  \item \texttt  {order()}, 52, 64, 82, 212
  \item \texttt  {ordered()}, 59

  \indexspace

  \item \texttt  {parse()}, 302, 303
  \item \texttt  {paste()}, 248, 301, 304
  \item \texttt  {pi}, 19
  \item \texttt  {pivot\_longer()}, 209, 210
  \item \texttt  {pivot\_wider()}, 210
  \item \texttt  {plain()}, 303
  \item \texttt  {plot()}, 90--92, 154, 190, 208
  \item \texttt  {pnorm()}, 136, 137
  \item \texttt  {poly()}, 145
  \item \texttt  {prcomp()}, 173, 175
  \item \texttt  {predict()}, 142, 149
  \item \texttt  {pretty\_breaks()}, 278
  \item \texttt  {print()}, 7, 42, 45, 68, 88, 97, 115, 140, 183, 199, 
		201, 208, 338
  \item \texttt  {prod()}, 128
  \item \texttt  {pt()}, 136
  \item \texttt  {Puromycin}, 157, 261

  \indexspace

  \item \texttt  {qnorm()}, 137
  \item \texttt  {quantile()}, 133

  \indexspace

  \item \texttt  {range()}, 133
  \item \texttt  {read.csv()}, 319, 320, 322--324
  \item \texttt  {read.csv2()}, 319, 320, 322
  \item \texttt  {read.fortran()}, 321, 326
  \item \texttt  {read.fwf()}, 321
  \item \texttt  {read.spss()}, 336
  \item \texttt  {read.systat()}, 336
  \item \texttt  {read.table()}, 320, 322, 324, 325
  \item \texttt  {read.xlsx()}, 334
  \item \texttt  {read\_csv()}, 324, 328
  \item \texttt  {read\_delim()}, 325
  \item \texttt  {read\_excel()}, 333
  \item \texttt  {read\_file()}, 327
  \item \texttt  {read\_fwf()}, 326
  \item \texttt  {read\_html()}, 328
  \item \texttt  {read\_lines()}, 327
  \item \texttt  {read\_ods()}, 335
  \item \texttt  {read\_sav()}, 337
  \item \texttt  {read\_table()}, 324, 325
  \item \texttt  {read\_table2()}, 325
  \item \texttt  {read\_tsv()}, 326
  \item \texttt  {readLines()}, 316
  \item \texttt  {readRDS()}, 87
  \item \texttt  {rel()}, 296
  \item \texttt  {rename()}, 213
  \item \texttt  {reorder()}, 64
  \item \texttt  {rep()}, 23
  \item \texttt  {repeat}, 112, 117, 118
  \item \texttt  {resid()}, 146
  \item \texttt  {residuals()}, 142, 146
  \item \texttt  {return()}, 184
  \item \texttt  {rgb()}, 286
  \item \texttt  {right\_join()}, 216
  \item \texttt  {rle()}, 53
  \item \texttt  {rm()}, 25
  \item \texttt  {rnorm()}, 137, 138, 140
  \item \texttt  {round()}, 28
  \item \texttt  {rownames()}, 88
  \item \texttt  {runif()}, 137

  \indexspace

  \item \texttt  {sapply}, 89
  \item \texttt  {sapply()}, 89, 121, 122
  \item \texttt  {save()}, 85, 86
  \item \texttt  {saveRDS()}, 87
  \item \texttt  {scale\_color\_brewer()}, 287
  \item \texttt  {scale\_color\_continuous()}, 224, 286
  \item \texttt  {scale\_color\_date()}, 286
  \item \texttt  {scale\_color\_datetime()}, 286
  \item \texttt  {scale\_color\_discrete()}, 274, 286
  \item \texttt  {scale\_color\_distiller()}, 286
  \item \texttt  {scale\_color\_gradient()}, 286
  \item \texttt  {scale\_color\_gradient2()}, 286
  \item \texttt  {scale\_color\_gradientn()}, 286
  \item \texttt  {scale\_color\_gray()}, 286
  \item \texttt  {scale\_color\_hue()}, 286
  \item \texttt  {scale\_color\_identity()}, 274, 287
  \item \texttt  {scale\_color\_viridis\_c()}, 286
  \item \texttt  {scale\_color\_viridis\_d()}, 287
  \item \texttt  {scale\_fill\_identity()}, 287
  \item \texttt  {scale\_x\_continuous()}, 279
  \item \texttt  {scale\_x\_discrete()}, 283
  \item \texttt  {scale\_x\_log10()}, 280
  \item \texttt  {scale\_x\_reverse()}, 280
  \item \texttt  {scale\_y\_continuous()}, 279
  \item \texttt  {scale\_y\_log()}, 280
  \item \texttt  {scale\_y\_log10()}, 280
  \item \texttt  {sd()}, 133
  \item \texttt  {select()}, 213
  \item \texttt  {SEM()}, 186
  \item \texttt  {semi\_join()}, 218
  \item \texttt  {seq()}, 23
  \item \texttt  {set.seed()}, 138
  \item \texttt  {setseed()}, 138
  \item \texttt  {setwd()}, 314
  \item \texttt  {shell()}, 314
  \item \texttt  {signif()}, 28
  \item \texttt  {sin()}, 19
  \item \texttt  {slice()}, 212
  \item \texttt  {sort()}, 52, 64, 212
  \item \texttt  {source()}, 97
  \item \texttt  {spread()}, 210
  \item \texttt  {sprintf()}, 45, 46, 191, 304
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 157, 261
  \item \texttt  {starts\_with()}, 213
  \item \texttt  {stat\_bin()}, 263--265, 291
  \item \texttt  {stat\_bin2d}, 265
  \item \texttt  {stat\_bin2d()}, 265
  \item \texttt  {stat\_bin\_hex()}, 265
  \item \texttt  {stat\_boxplot()}, 267
  \item \texttt  {stat\_count()}, 243, 263, 265
  \item \texttt  {stat\_density()}, 291
  \item \texttt  {stat\_density\_2d()}, 266
  \item \texttt  {stat\_function()}, 256
  \item \texttt  {stat\_sf()}, 246
  \item \texttt  {stat\_smooth}, 261
  \item \texttt  {stat\_smooth()}, 223, 260
  \item \texttt  {stat\_summary()}, 223, 257--259
  \item \texttt  {stl()}, 170, 171
  \item \texttt  {str()}, 66--69, 83, 88, 141, 147, 338, 339
  \item \texttt  {str\_extract()}, 211
  \item \texttt  {strftime()}, 304
  \item \texttt  {strptime()}, 283
  \item \texttt  {subset()}, 77, 78, 196, 212
  \item \texttt  {substitute()}, 304
  \item \texttt  {sum()}, 128, 186
  \item \texttt  {summarise()}, 214
  \item \texttt  {summary()}, 89, 90, 134, 143, 144, 147, 150, 151
  \item \texttt  {switch()}, 107--110
  \item \texttt  {system()}, 314
  \item \texttt  {system.time()}, 118, 119

  \indexspace

  \item \texttt  {t()}, 58, 126
  \item \texttt  {tail()}, 88, 89
  \item \texttt  {tbl}, 198
  \item \texttt  {tbl\_df}, 200
  \item \texttt  {terms()}, 146, 163
  \item \texttt  {theme()}, 296, 298
  \item \texttt  {theme\_bw()}, 294
  \item \texttt  {theme\_classic()}, 294
  \item \texttt  {theme\_dark()}, 294
  \item \texttt  {theme\_gray()}, 293, 294, 298
  \item \texttt  {theme\_light()}, 294
  \item \texttt  {theme\_linedraw()}, 294
  \item \texttt  {theme\_minimal()}, 294
  \item \texttt  {theme\_set()}, 295
  \item \texttt  {theme\_void()}, 294
  \item \texttt  {tibble}, 199, 200, 210, 324, 337, 339
  \item \texttt  {tibble()}, 199, 200, 203, 211
  \item \texttt  {tolower()}, 284
  \item \texttt  {tools:::showNonASCIIfile()}, 318
  \item \texttt  {toupper()}, 284
  \item \texttt  {transmute()}, 211
  \item \texttt  {TRUE}, 27
  \item \texttt  {trunc()}, 29, 45
  \item \texttt  {ts()}, 169
  \item \texttt  {typeof()}, 43

  \indexspace

  \item \texttt  {ungroup()}, 214, 216
  \item \texttt  {unique()}, 39
  \item \texttt  {unlink()}, 87
  \item \texttt  {unlist()}, 58, 68, 69
  \item \texttt  {unname()}, 69
  \item \texttt  {update()}, 167
  \item \texttt  {update.packages()}, 181

  \indexspace

  \item \texttt  {vapply()}, 89, 122, 124
  \item \texttt  {var()}, 133, 186
  \item \texttt  {vcov()}, 146
  \item \texttt  {vector}, 22

  \indexspace

  \item \texttt  {while}, 112, 115, 117, 118
  \item \texttt  {with()}, 78--81
  \item \texttt  {within()}, 79--81
  \item \texttt  {write.csv()}, 319, 322
  \item \texttt  {write.csv2}, 320
  \item \texttt  {write.csv2()}, 323
  \item \texttt  {write.table()}, 323
  \item \texttt  {write.xlsx()}, 334
  \item \texttt  {write\_csv()}, 327
  \item \texttt  {write\_csv2()}, 327
  \item \texttt  {write\_delim()}, 327
  \item \texttt  {write\_excel\_csv()}, 327
  \item \texttt  {write\_file()}, 327, 328
  \item \texttt  {write\_lines()}, 327
  \item \texttt  {write\_ods()}, 335
  \item \texttt  {write\_tsv()}, 327

  \indexspace

  \item \texttt  {xlab()}, 275
  \item \texttt  {xlim()}, 257, 277, 278
  \item \texttt  {xml\_find\_all()}, 331
  \item \texttt  {xml\_text()}, 331

  \indexspace

  \item \texttt  {ylab()}, 275
  \item \texttt  {ylim()}, 257, 277, 278

\end{theindex}
