This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 24):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 299):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 302):
   -- Extra `@' at position 2 of first argument.
done (334 entries accepted, 3 rejected).
Sorting entries.....done (2987 comparisons).
Generating output file rindex.ind....done (205 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
