\begin{theindex}

  \item \texttt  {*}, 26, 44
  \item \texttt  {+}, 26, 38, 339
  \item \texttt  {-}, 26, 38
  \item \texttt  {->}, 29, 231
  \item \texttt  {-Inf}, 35, 43
  \item \texttt  {.Machine\$double.eps}, 43
  \item \texttt  {.Machine\$double.max}, 43
  \item \texttt  {.Machine\$double.min}, 43
  \item \texttt  {.Machine\$double.neg.eps}, 43
  \item \texttt  {.Machine\$integer.max}, 44
  \item \texttt  {/}, 26, 339
  \item \texttt  {:}, 32
  \item \texttt  {<}, 40
  \item \texttt  {<-}, 28, 29, 60, 98
  \item \texttt  {<<-}, 162
  \item \texttt  {<=}, 40
  \item \texttt  {=}, 29
  \item \texttt  {==}, 40, 239
  \item \texttt  {>}, 40
  \item \texttt  {>=}, 40
  \item \texttt  {[ , ]}, 239
  \item \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 179
  \item \texttt  {[[ ]]}, 82, 85, 89--92, 96
  \item \texttt  {\$}, 89, 91, 92, 96
  \item \texttt  {\%*\%}, 71
  \item \texttt  {\%.>\%}, 230--232, 236
  \item \texttt  {\%/\%}, 36
  \item \texttt  {\%<>\%}, 230
  \item \texttt  {\%>\%}, 229--232
  \item \texttt  {\%T>\%}, 230
  \item \texttt  {\%\%}, 36
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 39
  \item \texttt  {\&\&}, 39
  \item \texttt  {\^{}}, 44
  \item \texttt  {\textbar }, 39
  \item \texttt  {\textbar \textbar }, 39

  \indexspace

  \item \texttt  {abs()}, 38, 45
  \item \texttt  {aes()}, 252, 253, 262, 282
  \item \texttt  {after\_scale()}, 264
  \item \texttt  {after\_stat()}, 253, 264, 265
  \item \texttt  {aggregate()}, 99, 100, 155, 238
  \item \texttt  {AIC()}, 182, 187
  \item \texttt  {all()}, 39
  \item \texttt  {annotate()}, 286, 328, 329, 331
  \item \texttt  {annotation\_custom()}, 287, 329
  \item \texttt  {anova()}, 151, 182, 186--188, 190, 192, 195, 196
  \item \texttt  {anti\_join()}, 242
  \item \texttt  {any()}, 39
  \item \texttt  {aov()}, 192, 213
  \item \texttt  {append()}, 32, 83
  \item \texttt  {apply()}, 141, 143, 146, 147
  \item \texttt  {arrange()}, 236
  \item \texttt  {array}, 63, 100
  \item \texttt  {array()}, 69
  \item \texttt  {as.character()}, 53, 75
  \item \texttt  {as.data.frame()}, 227
  \item \texttt  {as.formula()}, 207, 208
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 53
  \item \texttt  {as.matrix()}, 64
  \item \texttt  {as.numeric()}, 53, 54, 75
  \item \texttt  {as.ts()}, 211
  \item \texttt  {as.vector()}, 70
  \item \texttt  {as\_tibble()}, 225
  \item \texttt  {assign()}, 149, 150, 154, 162, 231
  \item \texttt  {attach()}, 97, 103, 104
  \item \texttt  {attr()}, 104--106
  \item \texttt  {attr()<-}, 104, 105
  \item \texttt  {attributes()}, 104, 105, 181, 379
  \item \texttt  {austres}, 211

  \indexspace

  \item \texttt  {basename()}, 354
  \item \texttt  {BIC()}, 182, 187
  \item \texttt  {biplot()}, 215
  \item \texttt  {bold()}, 343
  \item \texttt  {bolditalic()}, 343
  \item \texttt  {boxplot.stats()}, 174
  \item \texttt  {bquote()}, 344
  \item \texttt  {break()}, 136, 138

  \indexspace

  \item \texttt  {c()}, 30, 80
  \item \texttt  {call}, 201
  \item \texttt  {cars}, 183
  \item \texttt  {cat()}, 51, 362
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 49, 50, 54
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 52, 88, 111, 181, 227, 379
  \item \texttt  {coef()}, 182, 187, 193
  \item \texttt  {coefficients()}, 187
  \item \texttt  {colnames()}, 111
  \item \texttt  {comment()}, 104
  \item \texttt  {comment()<-}, 104
  \item \texttt  {contains()}, 237
  \item \texttt  {contr.helmert()}, 194, 195
  \item \texttt  {contr.poly()}, 195
  \item \texttt  {contr.SAS()}, 194, 195
  \item \texttt  {contr.sum()}, 194
  \item \texttt  {contr.treatment()}, 194, 195
  \item \texttt  {coord\_cartesian()}, 298
  \item \texttt  {coord\_fixed()}, 298
  \item \texttt  {coord\_flip()}, 303, 307
  \item \texttt  {coord\_polar()}, 331
  \item \texttt  {cor()}, 180--182
  \item \texttt  {cor.test()}, 181, 182
  \item \texttt  {crossprod()}, 71
  \item \texttt  {cummax()}, 148
  \item \texttt  {cummin()}, 148
  \item \texttt  {cumprod()}, 148
  \item \texttt  {cumsum()}, 148
  \item \texttt  {cutree()}, 219

  \indexspace

  \item \texttt  {data()}, 106, 107
  \item \texttt  {data.frame}, 87, 88, 224, 363
  \item \texttt  {data.frame()}, 88, 95, 226, 229
  \item \texttt  {dbinom()}, 175
  \item \texttt  {dchisq()}, 175
  \item \texttt  {decompose()}, 212
  \item \texttt  {detach()}, 103, 104, 159
  \item \texttt  {df()}, 175
  \item \texttt  {diag()}, 71
  \item \texttt  {diff()}, 148
  \item \texttt  {diffinv()}, 148
  \item \texttt  {dim()}, 64, 68, 104, 106, 379
  \item \texttt  {dim()<-}, 104
  \item \texttt  {dimnames()}, 379
  \item \texttt  {dir()}, 355
  \item \texttt  {dirname()}, 354
  \item \texttt  {dist}, 218
  \item \texttt  {dlnorm()}, 175
  \item \texttt  {dmultinom()}, 175
  \item \texttt  {dnorm()}, 175
  \item \texttt  {do.call()}, 150, 151
  \item \texttt  {double}, 29, 43, 44, 61
  \item \texttt  {double()}, 29
  \item \texttt  {download.file()}, 384
  \item \texttt  {dpois()}, 175
  \item \texttt  {dt()}, 175
  \item \texttt  {dunif()}, 175
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 110
  \item \texttt  {effects()}, 187
  \item \texttt  {ends\_with()}, 237
  \item \texttt  {eurodist}, 216, 218
  \item \texttt  {excel\_sheets()}, 374
  \item \texttt  {exists()}, 171
  \item \texttt  {exp()}, 27
  \item \texttt  {expand\_limits()}, 316
  \item \texttt  {expression()}, 341--343

  \indexspace

  \item \texttt  {facet\_grid()}, 309
  \item \texttt  {facet\_wrap()}, 309, 312, 332
  \item \texttt  {factor}, 71
  \item \texttt  {factor()}, 72, 73, 75, 193
  \item \texttt  {factorial()}, 148
  \item \texttt  {FALSE}, 37
  \item \texttt  {file.path()}, 356
  \item \texttt  {filter()}, 236
  \item \texttt  {fitted()}, 182, 187
  \item \texttt  {fitted.values()}, 187
  \item \texttt  {fix()}, 110
  \item \texttt  {for}, 134--136, 138, 139
  \item \texttt  {format()}, 54, 55, 344
  \item \texttt  {formula}, 201, 202
  \item \texttt  {fromJSON()}, 385
  \item \texttt  {full\_join()}, 240
  \item \texttt  {function()}, 162

  \indexspace

  \item \texttt  {gather()}, 234
  \item \texttt  {geom\_abline()}, 275
  \item \texttt  {geom\_area()}, 274, 324
  \item \texttt  {geom\_bar()}, 276, 296, 324, 332, 333
  \item \texttt  {geom\_bin2d()}, 298
  \item \texttt  {geom\_boxplot()}, 300
  \item \texttt  {geom\_col()}, 275--277, 324
  \item \texttt  {geom\_curve()}, 273
  \item \texttt  {geom\_density()}, 299
  \item \texttt  {geom\_density\_2d()}, 299
  \item \texttt  {geom\_errorbar()}, 272, 292
  \item \texttt  {geom\_grob()}, 283, 287
  \item \texttt  {geom\_grob\_npc()}, 288
  \item \texttt  {geom\_hex()}, 298
  \item \texttt  {geom\_histogram()}, 296, 298
  \item \texttt  {geom\_hline()}, 275, 324, 331
  \item \texttt  {geom\_label()}, 279--283, 324, 341
  \item \texttt  {geom\_label\_npc()}, 288
  \item \texttt  {geom\_label\_repel()}, 283
  \item \texttt  {geom\_line()}, 249, 256, 266, 273, 274, 302, 303, 324
  \item \texttt  {geom\_linerange()}, 292
  \item \texttt  {geom\_path()}, 274
  \item \texttt  {geom\_plot()}, 283, 285
  \item \texttt  {geom\_plot\_npc()}, 288
  \item \texttt  {geom\_point()}, 249, 255, 256, 265, 266, 269, 272, 
		274, 281, 302, 303, 308, 309, 324
  \item \texttt  {geom\_point\_s()}, 270
  \item \texttt  {geom\_pointrange()}, 272, 290, 292
  \item \texttt  {geom\_polygon()}, 274, 332
  \item \texttt  {geom\_range()}, 272
  \item \texttt  {geom\_rect()}, 278
  \item \texttt  {geom\_ribbon()}, 274
  \item \texttt  {geom\_rug()}, 272
  \item \texttt  {geom\_segment()}, 273, 274
  \item \texttt  {geom\_sf()}, 279
  \item \texttt  {geom\_sf\_label()}, 279
  \item \texttt  {geom\_sf\_text()}, 279
  \item \texttt  {geom\_smooth()}, 253, 292, 306
  \item \texttt  {geom\_spoke()}, 274
  \item \texttt  {geom\_step()}, 274
  \item \texttt  {geom\_table()}, 283--285
  \item \texttt  {geom\_table\_npc()}, 288
  \item \texttt  {geom\_text()}, 279--284, 324, 341
  \item \texttt  {geom\_text\_npc()}, 288
  \item \texttt  {geom\_text\_repel()}, 283
  \item \texttt  {geom\_tile()}, 277, 278
  \item \texttt  {geom\_violin()}, 301
  \item \texttt  {geom\_vline()}, 275, 324, 331
  \item \texttt  {get()}, 149, 150
  \item \texttt  {getElement()}, 155
  \item \texttt  {getwd()}, 354
  \item \texttt  {ggplot()}, 119, 261--263, 343
  \item \texttt  {ggplotGrob()}, 329
  \item \texttt  {ggtitle()}, 313, 314
  \item \texttt  {gl()}, 72
  \item \texttt  {glm()}, 196
  \item \texttt  {group\_by()}, 238, 239

  \indexspace

  \item \texttt  {hcl()}, 326
  \item \texttt  {hclust()}, 218, 219
  \item \texttt  {head()}, 110
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 93--95, 186, 203
  \item \texttt  {identical()}, 227
  \item \texttt  {if ()}, 126, 129
  \item \texttt  {if () \ldots  \ else}, 126, 129
  \item \texttt  {ifelse()}, 132, 133
  \item \texttt  {Inf}, 35, 43
  \item \texttt  {inherits()}, 52, 207
  \item \texttt  {inner\_join()}, 240
  \item \texttt  {InsectSprays}, 192, 196
  \item \texttt  {install.packages()}, 159
  \item \texttt  {integer}, 29, 36, 44, 61
  \item \texttt  {inverse.rle()}, 148
  \item \texttt  {iris}, 213, 233
  \item \texttt  {is.array()}, 68
  \item \texttt  {is.character()}, 52
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.logical()}, 52
  \item \texttt  {is.matrix()}, 64
  \item \texttt  {is.na()}, 36
  \item \texttt  {is.numeric()}, 29, 52
  \item \texttt  {is\_tibble()}, 225
  \item \texttt  {italic()}, 343

  \indexspace

  \item \texttt  {label\_bquote()}, 311
  \item \texttt  {label\_date()}, 319
  \item \texttt  {label\_date\_short()}, 319
  \item \texttt  {label\_time()}, 319
  \item \texttt  {labs()}, 314, 341
  \item \texttt  {lapply()}, 98, 141, 143
  \item \texttt  {left\_join()}, 240
  \item \texttt  {length()}, 30, 33, 54, 64, 111, 174, 203
  \item \texttt  {LETTERS}, 57
  \item \texttt  {letters}, 57
  \item \texttt  {levels()}, 74, 75, 104
  \item \texttt  {levels()<-}, 104
  \item \texttt  {library()}, 159
  \item \texttt  {list}, 80, 88, 162, 203, 224
  \item \texttt  {list()}, 80
  \item \texttt  {list.dirs()}, 355
  \item \texttt  {list.files()}, 355
  \item \texttt  {lm}, 162
  \item \texttt  {lm()}, 106, 162, 183, 186, 191, 192, 213, 293
  \item \texttt  {load()}, 107
  \item \texttt  {log()}, 27, 203
  \item \texttt  {log10()}, 27
  \item \texttt  {log2()}, 27
  \item \texttt  {logical}, 38, 55, 127, 129
  \item \texttt  {ls()}, 34, 108

  \indexspace

  \item \texttt  {mad()}, 174
  \item \texttt  {manova()}, 213
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 237
  \item \texttt  {matrix}, 63, 68, 100, 224
  \item \texttt  {matrix()}, 64, 65, 180
  \item \texttt  {max()}, 148, 174
  \item \texttt  {mean()}, 146, 148, 174
  \item \texttt  {median()}, 174
  \item \texttt  {methods()}, 168
  \item \texttt  {mget()}, 150
  \item \texttt  {min()}, 148, 174
  \item \texttt  {mode()}, 52, 174, 379
  \item \texttt  {model.frame()}, 187
  \item \texttt  {model.matrix()}, 187
  \item \texttt  {month.abb}, 57
  \item \texttt  {month.name}, 57
  \item \texttt  {mtcars}, 254
  \item \texttt  {mutate()}, 235
  \item \texttt  {my\_print()}, 170

  \indexspace

  \item \texttt  {NA}, 35, 36, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 104, 111, 237, 379
  \item \texttt  {names()<-}, 104, 237
  \item \texttt  {NaN}, 35
  \item \texttt  {nc\_open()}, 380
  \item \texttt  {ncol()}, 64, 110, 379
  \item \texttt  {ncvar\_get()}, 380
  \item \texttt  {next()}, 136, 138
  \item \texttt  {nlme}, 199
  \item \texttt  {nls}, 199
  \item \texttt  {nls()}, 199
  \item \texttt  {nottem}, 211
  \item \texttt  {npk}, 206
  \item \texttt  {nrow()}, 64, 110, 379
  \item \texttt  {numeric}, 26, 29, 49, 50, 61, 129
  \item \texttt  {numeric()}, 29, 33, 34

  \indexspace

  \item \texttt  {on.exit()}, 142
  \item \texttt  {options()}, 225
  \item \texttt  {Orange}, 273
  \item \texttt  {order()}, 62, 77, 100, 101, 236
  \item \texttt  {ordered()}, 72, 193

  \indexspace

  \item \texttt  {parse()}, 342, 343
  \item \texttt  {paste()}, 281, 341, 344
  \item \texttt  {pbinom()}, 175
  \item \texttt  {pchisq()}, 175
  \item \texttt  {pf()}, 175
  \item \texttt  {pi}, 27
  \item \texttt  {pivot\_longer()}, 233, 234
  \item \texttt  {pivot\_wider()}, 234
  \item \texttt  {plain()}, 343
  \item \texttt  {plnorm()}, 175
  \item \texttt  {plot()}, 112, 113, 168, 182, 197, 232
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 175
  \item \texttt  {pnorm()}, 175, 177
  \item \texttt  {poly()}, 186
  \item \texttt  {position\_identity()}, 249, 269
  \item \texttt  {position\_jitter()}, 269
  \item \texttt  {position\_stack()}, 249
  \item \texttt  {ppois()}, 175
  \item \texttt  {prcomp()}, 214, 216
  \item \texttt  {predict()}, 182, 191
  \item \texttt  {pretty\_breaks()}, 317
  \item \texttt  {print()}, 19, 51, 54, 85, 109, 110, 119, 136, 161, 
		181, 225, 226, 232, 380
  \item \texttt  {prod()}, 148
  \item \texttt  {pt()}, 175, 177, 191
  \item \texttt  {punif()}, 175
  \item \texttt  {Puromycin}, 200, 294

  \indexspace

  \item \texttt  {qbinom()}, 175
  \item \texttt  {qchisq()}, 175
  \item \texttt  {qf()}, 175
  \item \texttt  {qlnorm()}, 175
  \item \texttt  {qmultinom()}, 175
  \item \texttt  {qnorm()}, 175, 177
  \item \texttt  {qpois()}, 175
  \item \texttt  {qt()}, 175
  \item \texttt  {quantile()}, 174
  \item \texttt  {qunif()}, 175

  \indexspace

  \item \texttt  {range()}, 174
  \item \texttt  {rbinom()}, 175
  \item \texttt  {rchisq()}, 175
  \item \texttt  {read.csv()}, 358--360, 362, 363
  \item \texttt  {read.csv2()}, 359, 360, 362
  \item \texttt  {read.fortran()}, 361, 365
  \item \texttt  {read.fwf()}, 361
  \item \texttt  {read.spss()}, 377
  \item \texttt  {read.systat()}, 378
  \item \texttt  {read.table()}, 360--364
  \item \texttt  {read.xlsx()}, 375
  \item \texttt  {read\_csv()}, 363, 368
  \item \texttt  {read\_delim()}, 365
  \item \texttt  {read\_excel()}, 374
  \item \texttt  {read\_file()}, 367
  \item \texttt  {read\_fwf()}, 365
  \item \texttt  {read\_html()}, 368
  \item \texttt  {read\_lines()}, 367
  \item \texttt  {read\_ods()}, 376
  \item \texttt  {read\_sav()}, 378
  \item \texttt  {read\_table()}, 364, 365
  \item \texttt  {read\_table2()}, 363, 364
  \item \texttt  {read\_tsv()}, 365
  \item \texttt  {readLines()}, 356
  \item \texttt  {readRDS()}, 108
  \item \texttt  {rel()}, 337
  \item \texttt  {rename()}, 237
  \item \texttt  {reorder()}, 76
  \item \texttt  {rep()}, 32
  \item \texttt  {repeat}, 134, 138, 139
  \item \texttt  {resid()}, 187
  \item \texttt  {residuals()}, 182, 187
  \item \texttt  {return()}, 162
  \item \texttt  {rev()}, 75
  \item \texttt  {rf()}, 175
  \item \texttt  {rgb()}, 326
  \item \texttt  {right\_join()}, 240
  \item \texttt  {rle()}, 62, 148
  \item \texttt  {rlm()}, 264
  \item \texttt  {rlnorm()}, 175
  \item \texttt  {rm()}, 34
  \item \texttt  {rmultinom()}, 175
  \item \texttt  {rnorm()}, 175, 178--180
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 111
  \item \texttt  {rpois()}, 175
  \item \texttt  {rt()}, 175
  \item \texttt  {runif()}, 175, 178
  \item \texttt  {runmed()}, 148

  \indexspace

  \item \texttt  {sample()}, 180
  \item \texttt  {sapply()}, 98, 111, 141, 143, 144
  \item \texttt  {save()}, 107
  \item \texttt  {saveRDS()}, 108
  \item \texttt  {scale\_color\_binned()}, 327
  \item \texttt  {scale\_color\_brewer()}, 327
  \item \texttt  {scale\_color\_continuous()}, 249, 326
  \item \texttt  {scale\_color\_date()}, 326
  \item \texttt  {scale\_color\_datetime()}, 326
  \item \texttt  {scale\_color\_discrete()}, 313, 326
  \item \texttt  {scale\_color\_distiller()}, 326
  \item \texttt  {scale\_color\_gradient()}, 326, 327
  \item \texttt  {scale\_color\_gradient2()}, 326
  \item \texttt  {scale\_color\_gradientn()}, 326
  \item \texttt  {scale\_color\_gray()}, 326
  \item \texttt  {scale\_color\_hue()}, 326
  \item \texttt  {scale\_color\_identity()}, 313, 328
  \item \texttt  {scale\_color\_viridis\_c()}, 326
  \item \texttt  {scale\_color\_viridis\_d()}, 327
  \item \texttt  {scale\_fill\_identity()}, 328
  \item \texttt  {scale\_x\_continuous()}, 319
  \item \texttt  {scale\_x\_discrete()}, 323
  \item \texttt  {scale\_x\_log10()}, 319
  \item \texttt  {scale\_x\_reverse()}, 319
  \item \texttt  {scale\_y\_continuous()}, 319
  \item \texttt  {scale\_y\_log()}, 319
  \item \texttt  {scale\_y\_log10()}, 319, 320
  \item \texttt  {sd()}, 148, 174
  \item \texttt  {select()}, 237
  \item \texttt  {SEM()}, 164
  \item \texttt  {semi\_join()}, 242
  \item \texttt  {seq()}, 32
  \item \texttt  {set.seed()}, 178, 179
  \item \texttt  {setwd()}, 354
  \item \texttt  {shell()}, 354
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 27
  \item \texttt  {slice()}, 236
  \item \texttt  {sort()}, 62, 77, 236
  \item \texttt  {source()}, 119
  \item \texttt  {split()}, 98, 99
  \item \texttt  {spread()}, 234
  \item \texttt  {sprintf()}, 54, 55, 169, 344
  \item \texttt  {sqrt()}, 27
  \item \texttt  {SSmicmen()}, 200, 294
  \item \texttt  {stage()}, 264, 265
  \item \texttt  {starts\_with()}, 237
  \item \texttt  {stat()}, 264
  \item \texttt  {stat\_bin()}, 296, 298, 331, 332
  \item \texttt  {stat\_bin2d()}, 298
  \item \texttt  {stat\_bin\_hex()}, 298
  \item \texttt  {stat\_boxplot()}, 300, 304
  \item \texttt  {stat\_centroid()}, 308
  \item \texttt  {stat\_count()}, 276, 296, 298
  \item \texttt  {stat\_density()}, 304, 332
  \item \texttt  {stat\_density\_2d()}, 299, 308
  \item \texttt  {stat\_fit\_residuals()}, 265
  \item \texttt  {stat\_function()}, 288
  \item \texttt  {stat\_histogram()}, 304
  \item \texttt  {stat\_identity()}, 252, 253
  \item \texttt  {stat\_poly\_line()}, 295, 307
  \item \texttt  {stat\_sf()}, 279
  \item \texttt  {stat\_smooth()}, 249, 253, 292, 293, 295, 303
  \item \texttt  {stat\_summary()}, 249, 290--292, 304, 308, 309
  \item \texttt  {stat\_summary\_2d()}, 308
  \item \texttt  {stat\_summary\_xy()}, 308
  \item \texttt  {stl()}, 212
  \item \texttt  {str()}, 84--86, 105, 109, 181, 188, 379, 380
  \item \texttt  {str\_extract()}, 235
  \item \texttt  {strftime()}, 344
  \item \texttt  {strptime()}, 323
  \item \texttt  {subset()}, 95--97, 154, 222, 236
  \item \texttt  {substitute()}, 345
  \item \texttt  {sum()}, 148, 164
  \item \texttt  {summarise()}, 238
  \item \texttt  {summary()}, 98, 145, 174, 182, 184, 188, 190, 
		192, 193
  \item \texttt  {switch()}, 129, 131, 132
  \item \texttt  {system()}, 354
  \item \texttt  {system.time()}, 139, 140

  \indexspace

  \item \texttt  {t()}, 70, 147
  \item \texttt  {tail()}, 110
  \item \texttt  {tbl}, 224
  \item \texttt  {tbl\_df}, 225
  \item \texttt  {terms()}, 187, 205
  \item \texttt  {theme()}, 337, 338
  \item \texttt  {theme\_bw()}, 334--336
  \item \texttt  {theme\_classic()}, 335, 336
  \item \texttt  {theme\_dark()}, 335
  \item \texttt  {theme\_gray()}, 334, 335, 338
  \item \texttt  {theme\_light()}, 335
  \item \texttt  {theme\_linedraw()}, 335
  \item \texttt  {theme\_minimal()}, 335
  \item \texttt  {theme\_set()}, 335
  \item \texttt  {theme\_void()}, 335
  \item \texttt  {tibble}, 225, 226, 235, 363, 378, 381
  \item \texttt  {tibble()}, 225, 226, 228, 229, 235
  \item \texttt  {tolower()}, 324
  \item \texttt  {tools:::showNonASCIIfile()}, 358
  \item \texttt  {toupper()}, 324
  \item \texttt  {transform()}, 102
  \item \texttt  {transmute()}, 235
  \item \texttt  {TRUE}, 37
  \item \texttt  {trunc()}, 38, 53
  \item \texttt  {ts()}, 211
  \item \texttt  {typeof()}, 52

  \indexspace

  \item \texttt  {ungroup()}, 238, 239
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 108
  \item \texttt  {unlist()}, 70, 86
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 99
  \item \texttt  {update()}, 208
  \item \texttt  {update.packages()}, 159

  \indexspace

  \item \texttt  {vapply()}, 98, 143, 145
  \item \texttt  {var()}, 148, 164, 174
  \item \texttt  {vcov()}, 187
  \item \texttt  {vector}, 30
  \item \texttt  {View()}, 110

  \indexspace

  \item \texttt  {while}, 134, 137--139
  \item \texttt  {with()}, 97, 102--104
  \item \texttt  {within()}, 102--104, 154
  \item \texttt  {write.csv()}, 358, 362
  \item \texttt  {write.csv2()}, 360, 362
  \item \texttt  {write.table()}, 362
  \item \texttt  {write.xlsx()}, 376
  \item \texttt  {write\_csv()}, 367
  \item \texttt  {write\_csv2()}, 367
  \item \texttt  {write\_delim()}, 367
  \item \texttt  {write\_excel\_csv()}, 367
  \item \texttt  {write\_file()}, 367, 368
  \item \texttt  {write\_lines()}, 367
  \item \texttt  {write\_ods()}, 377
  \item \texttt  {write\_tsv()}, 367

  \indexspace

  \item \texttt  {xlab()}, 314
  \item \texttt  {xlim()}, 290, 316, 317
  \item \texttt  {xml\_find\_all()}, 371
  \item \texttt  {xml\_text()}, 371

  \indexspace

  \item \texttt  {ylab()}, 314
  \item \texttt  {ylim()}, 290, 316, 317

\end{theindex}
