\begin{theindex}

  \item \texttt  {+}, 6, 97
  \item \texttt  {/}, 97
  \item \texttt  {\%+\%}, 6
  \item \texttt  {\textbar >}, 21

  \indexspace

  \item \texttt  {aes()}, 7, 11, 19--21, 82
  \item \texttt  {after\_scale()}, 22
  \item \texttt  {after\_stat()}, 22, 54
  \item \texttt  {annotate()}, 86, 87, 89
  \item \texttt  {annotation\_custom()}, 43, 87

  \indexspace

  \item \texttt  {bold()}, 100
  \item \texttt  {bolditalic()}, 100
  \item \texttt  {bquote()}, 102

  \indexspace

  \item \texttt  {coord\_flip()}, 59, 62
  \item \texttt  {coord\_polar()}, 89

  \indexspace

  \item \texttt  {expand\_limits()}, 74
  \item \texttt  {expansion()}, 75
  \item \texttt  {expression()}, 98--101

  \indexspace

  \item \texttt  {facet\_grid()}, 64, 66
  \item \texttt  {facet\_wrap()}, 64, 66, 90
  \item \texttt  {format()}, 101, 102

  \indexspace

  \item \texttt  {geom\_abline()}, 31, 32, 82
  \item \texttt  {geom\_area()}, 31, 83
  \item \texttt  {geom\_bar()}, 32, 53, 83, 90, 91
  \item \texttt  {geom\_bin2d()}, 55
  \item \texttt  {geom\_boxplot()}, 57
  \item \texttt  {geom\_col()}, 32--34, 83
  \item \texttt  {geom\_curve()}, 32, 82
  \item \texttt  {geom\_density()}, 55
  \item \texttt  {geom\_errorbar()}, 29, 49
  \item \texttt  {geom\_grob()}, 40, 43
  \item \texttt  {geom\_grob\_npc()}, 44
  \item \texttt  {geom\_hex()}, 55
  \item \texttt  {geom\_histogram()}, 53, 54
  \item \texttt  {geom\_hline()}, 31, 32, 82, 89
  \item \texttt  {geom\_label()}, 36, 37, 39, 69, 82, 98
  \item \texttt  {geom\_label\_npc()}, 44
  \item \texttt  {geom\_label\_repel()}, 39
  \item \texttt  {geom\_line()}, 5, 11, 24, 30, 31, 58, 59, 82
  \item \texttt  {geom\_linerange()}, 49
  \item \texttt  {geom\_path()}, 30, 31
  \item \texttt  {geom\_plot()}, 40--42
  \item \texttt  {geom\_plot\_npc()}, 44
  \item \texttt  {geom\_point()}, 5, 9, 11, 22--24, 26, 28, 37, 47, 
		58, 59, 64, 82
  \item \texttt  {geom\_point\_s()}, 24, 69
  \item \texttt  {geom\_pointrange()}, 24, 29, 48, 82
  \item \texttt  {geom\_polygon()}, 31, 90
  \item \texttt  {geom\_range()}, 29
  \item \texttt  {geom\_rect()}, 35, 42
  \item \texttt  {geom\_ribbon()}, 31, 83
  \item \texttt  {geom\_rug()}, 29
  \item \texttt  {geom\_segment()}, 32, 82
  \item \texttt  {geom\_sf()}, 35
  \item \texttt  {geom\_sf\_label()}, 35
  \item \texttt  {geom\_sf\_text()}, 35
  \item \texttt  {geom\_smooth()}, 8, 49, 61
  \item \texttt  {geom\_spoke()}, 32
  \item \texttt  {geom\_step()}, 30
  \item \texttt  {geom\_table()}, 40, 41
  \item \texttt  {geom\_table\_npc()}, 44
  \item \texttt  {geom\_text()}, 36, 37, 39, 40, 69, 82, 98, 99
  \item \texttt  {geom\_text\_npc()}, 44
  \item \texttt  {geom\_text\_repel()}, 39
  \item \texttt  {geom\_tile()}, 34, 35
  \item \texttt  {geom\_violin()}, 58
  \item \texttt  {geom\_vline()}, 31, 32, 82, 89
  \item \texttt  {ggplot()}, 19, 20, 101
  \item \texttt  {ggplotGrob()}, 87
  \item \texttt  {ggtitle()}, 72

  \indexspace

  \item \texttt  {hcl()}, 84

  \indexspace

  \item \texttt  {italic()}, 100

  \indexspace

  \item \texttt  {label\_both()}, 65
  \item \texttt  {label\_bquote()}, 67
  \item \texttt  {label\_date()}, 81
  \item \texttt  {label\_date\_short()}, 81
  \item \texttt  {label\_number()}, 77
  \item \texttt  {label\_parsed()}, 66
  \item \texttt  {label\_time()}, 81
  \item \texttt  {labs()}, 71, 99
  \item \texttt  {lm()}, 23, 50
  \item \texttt  {log()}, 78
  \item \texttt  {log10()}, 78

  \indexspace

  \item \texttt  {mtcars}, 9

  \indexspace

  \item \texttt  {nls()}, 51

  \indexspace

  \item \texttt  {Orange}, 30

  \indexspace

  \item \texttt  {parse()}, 100, 101
  \item \texttt  {paste()}, 38, 99, 101
  \item \texttt  {plain()}, 100
  \item \texttt  {position\_dodge()}, 67
  \item \texttt  {position\_fill()}, 67
  \item \texttt  {position\_identity()}, 5, 27
  \item \texttt  {position\_jitter()}, 27, 67
  \item \texttt  {position\_nudge()}, 69
  \item \texttt  {position\_nudge\_center()}, 70
  \item \texttt  {position\_nudge\_line()}, 70
  \item \texttt  {position\_nudge\_to()}, 70
  \item \texttt  {position\_stack()}, 5, 33, 67
  \item \texttt  {pretty\_breaks()}, 76
  \item \texttt  {Puromycin}, 51

  \indexspace

  \item \texttt  {rel()}, 94
  \item \texttt  {reorder()}, 82
  \item \texttt  {rgb()}, 84
  \item \texttt  {rlm()}, 22, 23

  \indexspace

  \item \texttt  {scale\_color\_binned()}, 85
  \item \texttt  {scale\_color\_brewer()}, 85
  \item \texttt  {scale\_color\_continuous()}, 5, 18, 84
  \item \texttt  {scale\_color\_date()}, 84
  \item \texttt  {scale\_color\_datetime()}, 84
  \item \texttt  {scale\_color\_discrete()}, 19, 71, 85
  \item \texttt  {scale\_color\_distiller()}, 84
  \item \texttt  {scale\_color\_gradient()}, 84, 85
  \item \texttt  {scale\_color\_gradient2()}, 84
  \item \texttt  {scale\_color\_gradientn()}, 84
  \item \texttt  {scale\_color\_gray()}, 85
  \item \texttt  {scale\_color\_hue()}, 85
  \item \texttt  {scale\_color\_identity()}, 71, 86
  \item \texttt  {scale\_color\_ordinal()}, 19
  \item \texttt  {scale\_color\_viridis\_c()}, 84
  \item \texttt  {scale\_color\_viridis\_d()}, 85
  \item \texttt  {scale\_fill\_identity()}, 86
  \item \texttt  {scale\_shape\_discrete()}, 26
  \item \texttt  {scale\_size\_identity()}, 22
  \item \texttt  {scale\_x\_continuous()}, 77
  \item \texttt  {scale\_x\_datetime()}, 80
  \item \texttt  {scale\_x\_discrete()}, 81
  \item \texttt  {scale\_x\_log10()}, 77
  \item \texttt  {scale\_x\_reverse()}, 75
  \item \texttt  {scale\_y\_continuous()}, 77
  \item \texttt  {scale\_y\_discrete()}, 81
  \item \texttt  {scale\_y\_log()}, 77
  \item \texttt  {scale\_y\_log10()}, 12, 77
  \item \texttt  {scale\_y\_reverse()}, 75
  \item \texttt  {sprintf()}, 101, 102
  \item \texttt  {SSmicmen()}, 51
  \item \texttt  {stage()}, 22, 23
  \item \texttt  {stat()}, 22
  \item \texttt  {stat\_bin()}, 53--55, 89, 90
  \item \texttt  {stat\_bin2d()}, 55
  \item \texttt  {stat\_bin\_hex()}, 55
  \item \texttt  {stat\_boxplot()}, 57, 60
  \item \texttt  {stat\_count()}, 32, 53, 54
  \item \texttt  {stat\_density()}, 60, 90
  \item \texttt  {stat\_density\_2d()}, 56
  \item \texttt  {stat\_fit\_residuals()}, 22, 23
  \item \texttt  {stat\_function()}, 46
  \item \texttt  {stat\_histogram()}, 60
  \item \texttt  {stat\_identity()}, 8, 25, 45, 49
  \item \texttt  {stat\_indentity()}, 7
  \item \texttt  {stat\_poly\_line()}, 52, 62
  \item \texttt  {stat\_sf()}, 35
  \item \texttt  {stat\_sf\_coordinates()}, 35
  \item \texttt  {stat\_smooth()}, 5, 8, 49, 50, 52, 59
  \item \texttt  {stat\_summary()}, 5, 47, 48, 60
  \item \texttt  {strftime()}, 101, 102
  \item \texttt  {strptime()}, 81
  \item \texttt  {subset()}, 21, 32
  \item \texttt  {substitute()}, 102

  \indexspace

  \item \texttt  {theme()}, 94, 96
  \item \texttt  {theme\_bw()}, 92, 93
  \item \texttt  {theme\_classic()}, 93
  \item \texttt  {theme\_dark()}, 93
  \item \texttt  {theme\_gray()}, 92, 93, 96
  \item \texttt  {theme\_light()}, 93
  \item \texttt  {theme\_linedraw()}, 93
  \item \texttt  {theme\_minimal()}, 93
  \item \texttt  {theme\_set()}, 93
  \item \texttt  {theme\_void()}, 93
  \item \texttt  {toupper()}, 82

  \indexspace

  \item \texttt  {xlab()}, 71
  \item \texttt  {xlim()}, 47, 74, 75

  \indexspace

  \item \texttt  {ylab()}, 71
  \item \texttt  {ylim()}, 47, 74, 75

\end{theindex}
