\begin{theindex}

  \item \texttt  {\%<>\%}, 61
  \item \texttt  {\%>\%}, 53, 58, 60
  \item \texttt  {\%T>\%}, 62
  \item \texttt  {\%\$\%}, 62

  \indexspace

  \item \texttt  {aggregate()}, 56
  \item \texttt  {anti\_join()}, 62
  \item \texttt  {arrange()}, 53
  \item \texttt  {as.data.frame()}, 49
  \item \texttt  {as.tibble()}, 47
  \item \texttt  {attributes()}, 37, 57

  \indexspace

  \item \texttt  {basename()}, 7, 8

  \indexspace

  \item \texttt  {cat()}, 14
  \item \texttt  {cbind()}, 66
  \item \texttt  {class()}, 37
  \item \texttt  {contains()}, 55

  \indexspace

  \item \texttt  {data.frame}, 17
  \item \texttt  {data.frame()}, 47, 50
  \item \texttt  {dim()}, 37
  \item \texttt  {dimnames()}, 37
  \item \texttt  {dir}, 8
  \item \texttt  {dir()}, 8
  \item \texttt  {dirname()}, 7
  \item \texttt  {download.file()}, 43

  \indexspace

  \item \texttt  {ends\_with()}, 55
  \item \texttt  {excel\_sheets()}, 21

  \indexspace

  \item \texttt  {file.path()}, 9
  \item \texttt  {filter()}, 54
  \item \texttt  {fromJSON()}, 45
  \item \texttt  {full\_join()}, 62, 66

  \indexspace

  \item \texttt  {gather()}, 51, 52, 66
  \item \texttt  {getwd()}, 7
  \item \texttt  {group\_by()}, 56

  \indexspace

  \item \texttt  {identical()}, 49
  \item \texttt  {inner\_join()}, 62
  \item \texttt  {invisible()}, 60
  \item \texttt  {is.tibble()}, 47

  \indexspace

  \item \texttt  {left\_join()}, 62
  \item \texttt  {list.dirs()}, 8
  \item \texttt  {list.files()}, 8

  \indexspace

  \item \texttt  {matches()}, 55
  \item \texttt  {mode()}, 37
  \item \texttt  {mutate()}, 52, 53

  \indexspace

  \item \texttt  {names()}, 37, 55
  \item \texttt  {names<-()}, 55
  \item \texttt  {nc\_open()}, 38
  \item \texttt  {ncol()}, 37
  \item \texttt  {ncvar\_get()}, 39
  \item \texttt  {nrow()}, 37

  \indexspace

  \item \texttt  {open.nc()}, 41
  \item \texttt  {order()}, 53

  \indexspace

  \item \texttt  {print()}, 38, 48, 59--61
  \item \texttt  {print.nc()}, 41

  \indexspace

  \item \texttt  {read.csv()}, 11--13, 15, 16
  \item \texttt  {read.csv2()}, 12, 13, 15
  \item \texttt  {read.fortran()}, 12
  \item \texttt  {read.fwf()}, 11, 12
  \item \texttt  {read.spss()}, 26
  \item \texttt  {read.table()}, 12, 14--16, 67
  \item \texttt  {read.xlsx()}, 22, 23
  \item \texttt  {read.xlsx2()}, 23
  \item \texttt  {read\_csv()}, 16, 19
  \item \texttt  {read\_delim()}, 17
  \item \texttt  {read\_excel()}, 21
  \item \texttt  {read\_html()}, 25
  \item \texttt  {read\_sav()}, 36
  \item \texttt  {read\_table()}, 16, 17, 67
  \item \texttt  {rename()}, 55
  \item \texttt  {right\_join()}, 62

  \indexspace

  \item \texttt  {save()}, 12, 67
  \item \texttt  {select()}, 54, 55
  \item \texttt  {semi\_join()}, 62
  \item \texttt  {setwd()}, 7
  \item \texttt  {slice()}, 54
  \item \texttt  {sort()}, 53
  \item \texttt  {starts\_with()}, 55
  \item \texttt  {str()}, 13, 37, 40
  \item \texttt  {str\_extract()}, 53
  \item \texttt  {subset()}, 2, 54
  \item \texttt  {summarise()}, 56, 67
  \item \texttt  {summarize()}, 62
  \item \texttt  {sump()}, 62

  \indexspace

  \item \texttt  {tibble}, 17, 36, 39, 42, 46--48, 56
  \item \texttt  {tibble()}, 47, 50
  \item \texttt  {transmute()}, 52

  \indexspace

  \item \texttt  {var.get.nc()}, 42

  \indexspace

  \item \texttt  {write()}, 12
  \item \texttt  {write.csv()}, 11, 12
  \item \texttt  {write.csv2()}, 12
  \item \texttt  {write.table()}, 12, 13
  \item \texttt  {write.xlsx()}, 23
  \item \texttt  {write\_csv()}, 19
  \item \texttt  {write\_delim()}, 19
  \item \texttt  {write\_excel\_csv()}, 19
  \item \texttt  {write\_file()}, 19
  \item \texttt  {write\_tsv()}, 18

  \indexspace

  \item \texttt  {xml\_find\_all()}, 25
  \item \texttt  {xml\_text()}, 25

\end{theindex}
