\begin{theindex}

  \item \texttt  {anova()}, 30
  \item \texttt  {apply()}, 20--25
  \item \texttt  {assign()}, 28, 29

  \indexspace

  \item \texttt  {break()}, 16

  \indexspace

  \item \texttt  {do.call()}, 29, 30

  \indexspace

  \item \texttt  {for}, 13, 17

  \indexspace

  \item \texttt  {get()}, 28, 29
  \item \texttt  {ggplot()}, 2

  \indexspace

  \item \texttt  {if()}, 9, 11
  \item \texttt  {if()\dots  else}, 9
  \item \texttt  {ifelse()}, 12, 13

  \indexspace

  \item \texttt  {lapply()}, 20--22
  \item \texttt  {logical}, 9, 11

  \indexspace

  \item \texttt  {mget()}, 28, 29

  \indexspace

  \item \texttt  {numeric}, 11

  \indexspace

  \item \texttt  {print()}, 2, 15, 17

  \indexspace

  \item \texttt  {repeat}, 16

  \indexspace

  \item \texttt  {sapply()}, 20--22
  \item \texttt  {source()}, 2
  \item \texttt  {sum()}, 23, 27
  \item \texttt  {switch()}, 11, 12
  \item \texttt  {system.time()}, 17, 18

  \indexspace

  \item \texttt  {t()}, 24

  \indexspace

  \item \texttt  {vapply()}, 21, 22, 26

  \indexspace

  \item \texttt  {while}, 16

\end{theindex}
