\begin{theindex}

  \item \texttt  {*}, 18, 35
  \item \texttt  {+}, 18, 28
  \item \texttt  {-}, 18, 28
  \item \texttt  {->}, 20
  \item \texttt  {-Inf}, 24, 25, 34
  \item \texttt  {.Machine\$double.eps}, 33
  \item \texttt  {.Machine\$double.max}, 33
  \item \texttt  {.Machine\$double.min}, 33
  \item \texttt  {.Machine\$double.neg.eps}, 33
  \item \texttt  {.Machine\$integer.max}, 34
  \item \texttt  {/}, 18
  \item \texttt  {:}, 22
  \item \texttt  {<}, 31
  \item \texttt  {<-}, 19, 20
  \item \texttt  {<<-}, 165
  \item \texttt  {<=}, 31
  \item \texttt  {=}, 20
  \item \texttt  {==}, 31, 194
  \item \texttt  {>}, 31
  \item \texttt  {>=}, 31
  \item \texttt  {[ , ]}, 194
  \item \texttt  {[[]]}, 62, 66, 69, 70
  \item \texttt  {[]}, 69, 75
  \item \texttt  {\$}, 67, 70
  \item \texttt  {\%*\%}, 55
  \item \texttt  {\%.>\%}, 186, 187, 191
  \item \texttt  {\%/\%}, 26
  \item \texttt  {\%>\%}, 186, 187
  \item \texttt  {\%\%}, 26
  \item \texttt  {\%in\%}, 37, 39
  \item \texttt  {\&}, 29
  \item \texttt  {\&\&}, 29
  \item \texttt  {\^{}}, 35
  \item \texttt  {\textbar }, 29
  \item \texttt  {\textbar \textbar }, 29

  \indexspace

  \item \texttt  {abs()}, 28, 35
  \item \texttt  {aes()}, 211, 227
  \item \texttt  {aggregate()}, 193
  \item \texttt  {AIC()}, 129
  \item \texttt  {all()}, 29
  \item \texttt  {annotate()}, 232, 266, 268
  \item \texttt  {annotation\_custom()}, 232, 266
  \item \texttt  {anova()}, 115, 129, 130, 133, 136
  \item \texttt  {anti\_join()}, 197
  \item \texttt  {any()}, 29
  \item \texttt  {aov()}, 133, 151
  \item \texttt  {append()}, 22, 63
  \item \texttt  {apply()}, 107, 108, 110--112
  \item \texttt  {arrange()}, 191
  \item \texttt  {array}, 51
  \item \texttt  {array()}, 53
  \item \texttt  {as.character()}, 42, 58
  \item \texttt  {as.data.frame()}, 183
  \item \texttt  {as.formula()}, 146
  \item \texttt  {as.integer()}, 43
  \item \texttt  {as.logical()}, 42
  \item \texttt  {as.matrix()}, 51
  \item \texttt  {as.numeric()}, 42, 43, 58
  \item \texttt  {as.ts()}, 149
  \item \texttt  {as.vector()}, 54
  \item \texttt  {as\_tibble()}, 181
  \item \texttt  {assign()}, 113, 114, 165
  \item \texttt  {attach()}, 72, 73, 75
  \item \texttt  {attr()}, 76
  \item \texttt  {attr()<-}, 76
  \item \texttt  {attributes()}, 76, 125, 312
  \item \texttt  {austres}, 149

  \indexspace

  \item \texttt  {basename()}, 290
  \item \texttt  {BIC()}, 129
  \item \texttt  {biplot()}, 154
  \item \texttt  {bold()}, 279
  \item \texttt  {bolditalic()}, 279
  \item \texttt  {bquote()}, 280
  \item \texttt  {break()}, 102--104

  \indexspace

  \item \texttt  {c()}, 22
  \item \texttt  {cars}, 123, 126
  \item \texttt  {cat()}, 40, 299
  \item \texttt  {ceiling()}, 28
  \item \texttt  {character}, 38, 39, 43
  \item \texttt  {citation()}, 11
  \item \texttt  {class()}, 41, 66, 125, 183, 312
  \item \texttt  {coef()}, 130, 134
  \item \texttt  {coefficients()}, 130
  \item \texttt  {colnames()}, 81
  \item \texttt  {comment()}, 76
  \item \texttt  {comment()<-}, 76
  \item \texttt  {contains()}, 192
  \item \texttt  {coord\_polar()}, 268
  \item \texttt  {cor()}, 123--125
  \item \texttt  {cor.test()}, 124, 125
  \item \texttt  {crossprod()}, 56
  \item \texttt  {cutree()}, 158

  \indexspace

  \item \texttt  {data()}, 78
  \item \texttt  {data.frame}, 65, 66, 180, 300
  \item \texttt  {data.frame()}, 65, 181, 184
  \item \texttt  {decompose()}, 150
  \item \texttt  {detach()}, 73, 75, 163
  \item \texttt  {diag()}, 56
  \item \texttt  {dim()}, 51, 76, 312
  \item \texttt  {dim()<-}, 76
  \item \texttt  {dimnames()}, 312
  \item \texttt  {dir()}, 291
  \item \texttt  {dirname()}, 290
  \item \texttt  {dist}, 157
  \item \texttt  {do.call()}, 114, 115
  \item \texttt  {double}, 21, 34, 35, 49
  \item \texttt  {double()}, 21
  \item \texttt  {download.file()}, 317

  \indexspace

  \item \texttt  {ends\_with()}, 192
  \item \texttt  {eurodist}, 155, 157
  \item \texttt  {excel\_sheets()}, 307
  \item \texttt  {exists()}, 174
  \item \texttt  {exp()}, 18, 19
  \item \texttt  {expand\_limits()}, 255
  \item \texttt  {expression()}, 277--279

  \indexspace

  \item \texttt  {facet\_grid()}, 248
  \item \texttt  {facet\_wrap()}, 248, 250, 269
  \item \texttt  {factor}, 56
  \item \texttt  {factor()}, 56--60
  \item \texttt  {FALSE}, 27
  \item \texttt  {file.path()}, 292
  \item \texttt  {filter()}, 191
  \item \texttt  {fitted()}, 130
  \item \texttt  {fitted.values()}, 130
  \item \texttt  {for}, 100, 102, 104
  \item \texttt  {format()}, 43, 44, 280
  \item \texttt  {fromJSON()}, 318
  \item \texttt  {full\_join()}, 195
  \item \texttt  {function()}, 165

  \indexspace

  \item \texttt  {gather()}, 188, 189
  \item \texttt  {geom\_abline}, 219
  \item \texttt  {geom\_area}, 219
  \item \texttt  {geom\_area()}, 219, 262
  \item \texttt  {geom\_bar()}, 220, 241, 262, 270
  \item \texttt  {geom\_bin2d()}, 243
  \item \texttt  {geom\_boxplot()}, 245
  \item \texttt  {geom\_col()}, 220, 222, 262
  \item \texttt  {geom\_curve()}, 218
  \item \texttt  {geom\_density()}, 244
  \item \texttt  {geom\_density\_2d()}, 245
  \item \texttt  {geom\_errorbar}, 217
  \item \texttt  {geom\_errorbar()}, 238
  \item \texttt  {geom\_grob()}, 229, 232
  \item \texttt  {geom\_grob\_npc()}, 233
  \item \texttt  {geom\_hex()}, 243
  \item \texttt  {geom\_histogram()}, 241, 243
  \item \texttt  {geom\_hline}, 219
  \item \texttt  {geom\_hline()}, 262, 268
  \item \texttt  {geom\_label}, 226, 277
  \item \texttt  {geom\_label()}, 224--228, 262
  \item \texttt  {geom\_label\_npc()}, 233
  \item \texttt  {geom\_label\_repel()}, 228
  \item \texttt  {geom\_line}, 219
  \item \texttt  {geom\_line()}, 201, 205, 212, 218, 219, 262
  \item \texttt  {geom\_linerange()}, 238
  \item \texttt  {geom\_path()}, 218, 219
  \item \texttt  {geom\_plot()}, 229, 231
  \item \texttt  {geom\_plot\_npc()}, 233
  \item \texttt  {geom\_point}, 219, 226
  \item \texttt  {geom\_point()}, 201, 203, 212, 216, 248, 262
  \item \texttt  {geom\_pointrange()}, 217, 236, 237
  \item \texttt  {geom\_polygom}, 219
  \item \texttt  {geom\_range()}, 217
  \item \texttt  {geom\_rect()}, 223
  \item \texttt  {geom\_ribbon}, 219
  \item \texttt  {geom\_rug()}, 217
  \item \texttt  {geom\_segment()}, 218
  \item \texttt  {geom\_sf()}, 224
  \item \texttt  {geom\_sf\_label()}, 224
  \item \texttt  {geom\_sf\_text()}, 224
  \item \texttt  {geom\_smooth()}, 238
  \item \texttt  {geom\_spoke()}, 218
  \item \texttt  {geom\_step()}, 218
  \item \texttt  {geom\_table}, 229
  \item \texttt  {geom\_table()}, 229, 230
  \item \texttt  {geom\_table\_npc()}, 233
  \item \texttt  {geom\_text}, 226, 229, 277
  \item \texttt  {geom\_text()}, 224, 226--228, 262, 277
  \item \texttt  {geom\_text\_npc()}, 233
  \item \texttt  {geom\_text\_repel()}, 228
  \item \texttt  {geom\_tile()}, 222, 223
  \item \texttt  {geom\_violin()}, 246
  \item \texttt  {geom\_vline}, 219
  \item \texttt  {geom\_vline()}, 262, 268
  \item \texttt  {get()}, 113, 114
  \item \texttt  {getwd()}, 290
  \item \texttt  {ggplot()}, 88, 211, 279
  \item \texttt  {ggplotGrob()}, 266
  \item \texttt  {ggtitle()}, 252, 253
  \item \texttt  {gl()}, 57
  \item \texttt  {glm()}, 136
  \item \texttt  {group\_by()}, 193, 194

  \indexspace

  \item \texttt  {hcl()}, 264
  \item \texttt  {hclust()}, 157, 158
  \item \texttt  {head()}, 81, 82
  \item \texttt  {help()}, 11

  \indexspace

  \item \texttt  {I()}, 129, 141
  \item \texttt  {identical()}, 183
  \item \texttt  {if()}, 95, 97
  \item \texttt  {if()\ldots  else}, 95
  \item \texttt  {ifelse()}, 98, 99
  \item \texttt  {Inf}, 24, 25, 34
  \item \texttt  {inherits()}, 41, 145
  \item \texttt  {inner\_join()}, 195
  \item \texttt  {InsectSpray}, 136
  \item \texttt  {InsectSprays}, 133
  \item \texttt  {install.packages()}, 163
  \item \texttt  {integer}, 21, 26, 34, 49
  \item \texttt  {iris}, 151, 188
  \item \texttt  {is.array()}, 51
  \item \texttt  {is.character()}, 41
  \item \texttt  {is.logical()}, 41
  \item \texttt  {is.matrix()}, 51
  \item \texttt  {is.na()}, 26
  \item \texttt  {is.numeric()}, 20, 41
  \item \texttt  {is.vector()}, 51
  \item \texttt  {is\_tibble()}, 181
  \item \texttt  {italic()}, 279

  \indexspace

  \item \texttt  {label\_bquote()}, 250
  \item \texttt  {labs()}, 253, 277
  \item \texttt  {lapply()}, 82, 107, 108
  \item \texttt  {left\_join()}, 195
  \item \texttt  {length()}, 23, 43, 51, 81, 117
  \item \texttt  {LETTERS}, 45
  \item \texttt  {letters}, 45
  \item \texttt  {levels()}, 57, 60, 76
  \item \texttt  {levels()<-}, 58, 76
  \item \texttt  {library()}, 163
  \item \texttt  {list}, 61, 65, 180
  \item \texttt  {list()}, 61
  \item \texttt  {list.dirs()}, 291
  \item \texttt  {list.files()}, 291
  \item \texttt  {lm()}, 77, 126, 129, 133, 151, 239
  \item \texttt  {load()}, 79
  \item \texttt  {log()}, 141
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 28, 44, 95, 97
  \item \texttt  {ls()}, 24, 79, 80

  \indexspace

  \item \texttt  {mad()}, 117
  \item \texttt  {manova()}, 151
  \item \texttt  {matches()}, 192
  \item \texttt  {matrix}, 51, 53, 180
  \item \texttt  {matrix()}, 51, 52, 124
  \item \texttt  {max()}, 117
  \item \texttt  {mean()}, 110, 117
  \item \texttt  {median()}, 117
  \item \texttt  {methods()}, 171
  \item \texttt  {mget()}, 114
  \item \texttt  {min()}, 117
  \item \texttt  {mode()}, 41, 117, 312
  \item \texttt  {month.abb}, 45
  \item \texttt  {month.name}, 45
  \item \texttt  {mtcars}, 203
  \item \texttt  {mutate()}, 190
  \item \texttt  {my\_print()}, 173

  \indexspace

  \item \texttt  {NA}, 24--26, 44
  \item \texttt  {NA\_character\_}, 44
  \item \texttt  {NA\_real\_}, 44
  \item \texttt  {names()}, 76, 81, 192, 312
  \item \texttt  {names()<-}, 76
  \item \texttt  {names<-()}, 192
  \item \texttt  {NaN}, 24
  \item \texttt  {nc\_open()}, 313
  \item \texttt  {ncol()}, 51, 81, 312
  \item \texttt  {ncvar\_get()}, 313
  \item \texttt  {next()}, 102
  \item \texttt  {nlme}, 139
  \item \texttt  {nls}, 139
  \item \texttt  {nls()}, 139
  \item \texttt  {nottem}, 150
  \item \texttt  {npk}, 144
  \item \texttt  {nrow()}, 51, 81, 312
  \item \texttt  {numeric}, 18, 20, 38, 39, 49, 97
  \item \texttt  {numeric()}, 21

  \indexspace

  \item \texttt  {Orange}, 218
  \item \texttt  {order()}, 50, 61, 76, 191
  \item \texttt  {ordered()}, 56

  \indexspace

  \item \texttt  {parse()}, 278, 279
  \item \texttt  {paste()}, 226, 277
  \item \texttt  {pi}, 18
  \item \texttt  {pivot\_longer()}, 189
  \item \texttt  {pivot\_wider()}, 189
  \item \texttt  {plain()}, 279
  \item \texttt  {plot()}, 83, 84, 137, 171, 187
  \item \texttt  {pnorm()}, 120, 121
  \item \texttt  {poly()}, 129
  \item \texttt  {prcomp()}, 153, 155
  \item \texttt  {predict()}, 132
  \item \texttt  {pretty\_breaks()}, 256
  \item \texttt  {print()}, 6, 40, 43, 64, 81, 88, 101, 124, 180, 182, 
		313
  \item \texttt  {pt()}, 120
  \item \texttt  {Puromycin}, 140, 240

  \indexspace

  \item \texttt  {qnorm()}, 121
  \item \texttt  {quantile()}, 117

  \indexspace

  \item \texttt  {range()}, 117
  \item \texttt  {read.csv()}, 295, 296, 298--300
  \item \texttt  {read.csv2()}, 295, 296, 298
  \item \texttt  {read.fortran()}, 297, 301
  \item \texttt  {read.fwf()}, 297
  \item \texttt  {read.spss()}, 310
  \item \texttt  {read.systat()}, 311
  \item \texttt  {read.table()}, 296--298, 300, 301
  \item \texttt  {read.xlsx()}, 308
  \item \texttt  {read\_csv()}, 300, 304
  \item \texttt  {read\_delim()}, 301
  \item \texttt  {read\_excel()}, 307
  \item \texttt  {read\_file()}, 303
  \item \texttt  {read\_fwf()}, 301
  \item \texttt  {read\_html()}, 304
  \item \texttt  {read\_lines()}, 303
  \item \texttt  {read\_ods()}, 309
  \item \texttt  {read\_sav()}, 311
  \item \texttt  {read\_table()}, 300, 301
  \item \texttt  {read\_table2()}, 301
  \item \texttt  {read\_tsv()}, 301
  \item \texttt  {readLines()}, 292
  \item \texttt  {readRDS()}, 80
  \item \texttt  {rel()}, 274
  \item \texttt  {rename()}, 192
  \item \texttt  {reorder()}, 60
  \item \texttt  {rep()}, 22
  \item \texttt  {repeat}, 100, 103, 104
  \item \texttt  {resid()}, 130
  \item \texttt  {residuals()}, 130
  \item \texttt  {return()}, 165
  \item \texttt  {rgb()}, 264
  \item \texttt  {right\_join()}, 195
  \item \texttt  {rle()}, 50
  \item \texttt  {rm()}, 24
  \item \texttt  {rnorm()}, 121, 122, 124
  \item \texttt  {round()}, 27
  \item \texttt  {rownames()}, 81
  \item \texttt  {runif()}, 121

  \indexspace

  \item \texttt  {sapply}, 82
  \item \texttt  {sapply()}, 82, 107, 108
  \item \texttt  {save()}, 78, 79
  \item \texttt  {saveRDS()}, 80
  \item \texttt  {scale\_color\_brewer()}, 265
  \item \texttt  {scale\_color\_continuous()}, 202, 264
  \item \texttt  {scale\_color\_date()}, 264
  \item \texttt  {scale\_color\_datetime()}, 264
  \item \texttt  {scale\_color\_discrete()}, 252, 264
  \item \texttt  {scale\_color\_distiller()}, 264
  \item \texttt  {scale\_color\_gradient()}, 264
  \item \texttt  {scale\_color\_gradient2()}, 264
  \item \texttt  {scale\_color\_gradientn()}, 264
  \item \texttt  {scale\_color\_grey()}, 264
  \item \texttt  {scale\_color\_hue()}, 264
  \item \texttt  {scale\_color\_identity()}, 252, 265
  \item \texttt  {scale\_color\_viridis\_c()}, 264
  \item \texttt  {scale\_color\_viridis\_d()}, 265
  \item \texttt  {scale\_fill\_identity()}, 265
  \item \texttt  {scale\_x\_continuous()}, 257
  \item \texttt  {scale\_x\_discrete()}, 261
  \item \texttt  {scale\_x\_log10()}, 258
  \item \texttt  {scale\_x\_reverse()}, 258
  \item \texttt  {scale\_y\_continuous()}, 257
  \item \texttt  {scale\_y\_log()}, 258
  \item \texttt  {scale\_y\_log10()}, 258
  \item \texttt  {sd()}, 117
  \item \texttt  {select()}, 191, 192
  \item \texttt  {SEM()}, 167
  \item \texttt  {semi\_join()}, 197
  \item \texttt  {seq()}, 22
  \item \texttt  {set.seed()}, 122
  \item \texttt  {setseed()}, 122
  \item \texttt  {setwd()}, 290
  \item \texttt  {shell()}, 290
  \item \texttt  {signif()}, 27
  \item \texttt  {sin()}, 18, 19
  \item \texttt  {slice()}, 191
  \item \texttt  {sort()}, 50, 61, 191
  \item \texttt  {source()}, 88
  \item \texttt  {spread()}, 189
  \item \texttt  {sprintf()}, 43, 44, 172, 280
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 140, 240
  \item \texttt  {starts\_with()}, 192
  \item \texttt  {stat\_bin()}, 241--243, 269
  \item \texttt  {stat\_bin2d}, 243
  \item \texttt  {stat\_bin2d()}, 243
  \item \texttt  {stat\_bin\_hex()}, 243
  \item \texttt  {stat\_boxplot()}, 245
  \item \texttt  {stat\_count()}, 220, 241, 243
  \item \texttt  {stat\_density()}, 269
  \item \texttt  {stat\_density\_2d()}, 244
  \item \texttt  {stat\_function()}, 234
  \item \texttt  {stat\_sf()}, 224
  \item \texttt  {stat\_smooth}, 239
  \item \texttt  {stat\_smooth()}, 201, 238
  \item \texttt  {stat\_summary()}, 201, 236, 237
  \item \texttt  {stl()}, 150, 151
  \item \texttt  {str()}, 62--65, 76, 81, 125, 130, 312, 313
  \item \texttt  {str\_extract()}, 190
  \item \texttt  {strftime()}, 280
  \item \texttt  {strptime()}, 261
  \item \texttt  {subset()}, 70, 71, 178, 191
  \item \texttt  {substitute()}, 281
  \item \texttt  {sum()}, 167
  \item \texttt  {summarise()}, 193
  \item \texttt  {summary()}, 82, 118, 127, 130, 133, 134
  \item \texttt  {switch()}, 97, 98
  \item \texttt  {system()}, 290
  \item \texttt  {system.time()}, 104, 105

  \indexspace

  \item \texttt  {t()}, 55, 111
  \item \texttt  {tail()}, 81, 82
  \item \texttt  {tbl}, 180
  \item \texttt  {tbl\_df}, 181
  \item \texttt  {theme()}, 274, 275
  \item \texttt  {theme\_bw()}, 272
  \item \texttt  {theme\_classic()}, 272
  \item \texttt  {theme\_dark()}, 272
  \item \texttt  {theme\_gray()}, 275
  \item \texttt  {theme\_grey()}, 271, 272
  \item \texttt  {theme\_light()}, 272
  \item \texttt  {theme\_linedraw()}, 272
  \item \texttt  {theme\_minimal()}, 272
  \item \texttt  {theme\_set()}, 273
  \item \texttt  {theme\_void()}, 272
  \item \texttt  {tibble}, 181, 182, 190, 300, 311, 314
  \item \texttt  {tibble()}, 181, 184
  \item \texttt  {tolower()}, 262
  \item \texttt  {tools:::showNonASCIIfile()}, 294
  \item \texttt  {toupper()}, 262
  \item \texttt  {transmute()}, 190
  \item \texttt  {trems()}, 143
  \item \texttt  {TRUE}, 27
  \item \texttt  {trunc()}, 28, 43
  \item \texttt  {ts()}, 149
  \item \texttt  {typeof()}, 41

  \indexspace

  \item \texttt  {ungroup()}, 193, 194
  \item \texttt  {unique()}, 37
  \item \texttt  {unlink()}, 80
  \item \texttt  {unlist()}, 54, 64, 65
  \item \texttt  {update()}, 147
  \item \texttt  {update.packages()}, 163

  \indexspace

  \item \texttt  {vapply()}, 82, 108--110
  \item \texttt  {var()}, 117, 167
  \item \texttt  {vcov()}, 130
  \item \texttt  {vector}, 21

  \indexspace

  \item \texttt  {while}, 100, 102--104
  \item \texttt  {with()}, 72--75
  \item \texttt  {within()}, 73--75
  \item \texttt  {write.csv()}, 295, 298
  \item \texttt  {write.csv2}, 296
  \item \texttt  {write.csv2()}, 299
  \item \texttt  {write.table()}, 299
  \item \texttt  {write.xlsx()}, 308
  \item \texttt  {write\_csv()}, 303
  \item \texttt  {write\_csv2()}, 303
  \item \texttt  {write\_delim()}, 303
  \item \texttt  {write\_excel\_csv()}, 303
  \item \texttt  {write\_file()}, 303, 304
  \item \texttt  {write\_lines()}, 303
  \item \texttt  {write\_ods()}, 310
  \item \texttt  {write\_tsv()}, 303

  \indexspace

  \item \texttt  {xlab()}, 253
  \item \texttt  {xlim()}, 235, 255, 256
  \item \texttt  {xml\_find\_all()}, 305
  \item \texttt  {xml\_text()}, 305

  \indexspace

  \item \texttt  {ylab()}, 253
  \item \texttt  {ylim()}, 235, 255, 256

\end{theindex}
