This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 118):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 519):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 520):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 521):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 764):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 770):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 824):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 827):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 836):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 838):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 842):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 845):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 848):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 849):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 850):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 854):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 855):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 857):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 862):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 866):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 869):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 941):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1220):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1223):
   -- Extra `@' at position 2 of first argument.
done (1331 entries accepted, 27 rejected).
Sorting entries.............done (14822 comparisons).
Generating output file rindex.ind.....done (623 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
