\begin{theindex}

  \item \texttt  {aes()}, 55
  \item \texttt  {annotate}, 90
  \item \texttt  {annotate()}, 89, 90
  \item \texttt  {attr()}, 60

  \indexspace

  \item \texttt  {bold()}, 117
  \item \texttt  {bolditalic()}, 117
  \item \texttt  {bquote()}, 121

  \indexspace

  \item \texttt  {col2rgb()}, 148
  \item \texttt  {colors()}, 142, 148

  \indexspace

  \item \texttt  {expand\_limits()}, 136
  \item \texttt  {expression()}, 113, 115--118

  \indexspace

  \item \texttt  {facet\_grid()}, 61, 66
  \item \texttt  {facet\_wrap()}, 61, 66, 67, 98
  \item \texttt  {format()}, 120

  \indexspace

  \item \texttt  {ggcolorchart()}, 142
  \item \texttt  {ggplot}, 58, 60, 61, 89, 110, 112, 125, 129, 144
  \item \texttt  {ggplot()}, 56, 57, 118, 124
  \item \texttt  {ggtitle()}, 54, 56
  \item \texttt  {grep()}, 84
  \item \texttt  {grepl()}, 84

  \indexspace

  \item \texttt  {hcl()}, 86

  \indexspace

  \item \texttt  {italic()}, 117

  \indexspace

  \item \texttt  {label\_bquote()}, 66
  \item \texttt  {labs()}, 52, 55, 112
  \item \texttt  {lm()}, 42, 43

  \indexspace

  \item \texttt  {nlme}, 44
  \item \texttt  {nls}, 44

  \indexspace

  \item \texttt  {order()}, 148

  \indexspace

  \item \texttt  {parse()}, 114--118
  \item \texttt  {paste()}, 30, 112, 116
  \item \texttt  {plain()}, 117
  \item \texttt  {print()}, 58

  \indexspace

  \item \texttt  {rel()}, 104
  \item \texttt  {reverselog\_trans()}, 138
  \item \texttt  {rgb()}, 85
  \item \texttt  {rgb2hsv()}, 148

  \indexspace

  \item \texttt  {sort()}, 148
  \item \texttt  {sprintf()}, 120
  \item \texttt  {SSmicmen()}, 44
  \item \texttt  {strftime()}, 120
  \item \texttt  {substitute()}, 121

  \indexspace

  \item \texttt  {theme()}, 108, 112
  \item \texttt  {tolower()}, 82
  \item \texttt  {toupper()}, 82

  \indexspace

  \item \texttt  {update\_labels()}, 55

  \indexspace

  \item \texttt  {xlab()}, 53
  \item \texttt  {xlim()}, 37, 69, 136

  \indexspace

  \item \texttt  {ylab()}, 53
  \item \texttt  {ylim}, 37
  \item \texttt  {ylim()}, 69, 136

\end{theindex}
