This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 73):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 105):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 108):
   -- Extra `@' at position 2 of first argument.
done (350 entries accepted, 4 rejected).
Sorting entries......done (3128 comparisons).
Generating output file rindex.ind....done (215 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
