This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 26):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 305):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 308):
   -- Extra `@' at position 2 of first argument.
done (340 entries accepted, 3 rejected).
Sorting entries......done (3090 comparisons).
Generating output file rindex.ind....done (209 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
