\begin{theindex}

  \item \texttt  {*}, 18, 35
  \item \texttt  {+}, 18, 29, 311
  \item \texttt  {-}, 18, 29
  \item \texttt  {->}, 21, 205
  \item \texttt  {-Inf}, 25, 34
  \item \texttt  {.Machine\$double.eps}, 34
  \item \texttt  {.Machine\$double.max}, 34
  \item \texttt  {.Machine\$double.min}, 34
  \item \texttt  {.Machine\$double.neg.eps}, 34
  \item \texttt  {.Machine\$integer.max}, 34
  \item \texttt  {/}, 18, 311
  \item \texttt  {:}, 23
  \item \texttt  {<}, 31
  \item \texttt  {<-}, 20, 21, 49, 77
  \item \texttt  {<<-}, 138
  \item \texttt  {<=}, 31
  \item \texttt  {=}, 21
  \item \texttt  {==}, 31, 213
  \item \texttt  {>}, 31
  \item \texttt  {>=}, 31
  \item \texttt  {[ , ]}, 213
  \item \texttt  {[ ]}, 65, 73, 75--77, 79
  \item \texttt  {[[ ]]}, 65, 68, 75, 76
  \item \texttt  {[[]]}, 63, 73, 74
  \item \texttt  {[]}, 73, 78
  \item \texttt  {\$}, 72, 74--76
  \item \texttt  {\%*\%}, 57
  \item \texttt  {\%.>\%}, 204--206, 210
  \item \texttt  {\%/\%}, 27
  \item \texttt  {\%<>\%}, 204
  \item \texttt  {\%>\%}, 203--206
  \item \texttt  {\%T>\%}, 204
  \item \texttt  {\%\%}, 27
  \item \texttt  {\%in\%}, 37, 38, 40
  \item \texttt  {\&}, 29
  \item \texttt  {\&\&}, 29
  \item \texttt  {\^{}}, 35
  \item \texttt  {\textbar }, 29
  \item \texttt  {\textbar \textbar }, 29

  \indexspace

  \item \texttt  {abs()}, 29, 35
  \item \texttt  {aes()}, 226, 227, 236, 254
  \item \texttt  {after\_scale()}, 238
  \item \texttt  {after\_stat()}, 227, 238, 239
  \item \texttt  {aggregate()}, 130, 212
  \item \texttt  {AIC()}, 158, 162
  \item \texttt  {all()}, 30
  \item \texttt  {annotate()}, 259, 300, 301, 303
  \item \texttt  {annotation\_custom()}, 259, 301
  \item \texttt  {anova()}, 126, 127, 158, 162, 163, 167, 170, 171
  \item \texttt  {anti\_join()}, 216
  \item \texttt  {any()}, 30
  \item \texttt  {aov()}, 167, 187
  \item \texttt  {append()}, 23, 64
  \item \texttt  {apply()}, 117, 119, 121, 122
  \item \texttt  {arrange()}, 210
  \item \texttt  {array}, 52, 78
  \item \texttt  {array()}, 55
  \item \texttt  {as.character()}, 42, 43, 59
  \item \texttt  {as.data.frame()}, 201
  \item \texttt  {as.formula()}, 182, 183
  \item \texttt  {as.integer()}, 43
  \item \texttt  {as.logical()}, 42, 43
  \item \texttt  {as.matrix()}, 52
  \item \texttt  {as.numeric()}, 42, 43, 59
  \item \texttt  {as.ts()}, 185
  \item \texttt  {as.vector()}, 56
  \item \texttt  {as\_tibble()}, 199
  \item \texttt  {assign()}, 124, 125, 129, 138, 205
  \item \texttt  {attach()}, 77, 81, 82
  \item \texttt  {attr()}, 82
  \item \texttt  {attr()<-}, 82
  \item \texttt  {attributes()}, 82, 157, 351
  \item \texttt  {austres}, 186

  \indexspace

  \item \texttt  {basename()}, 326
  \item \texttt  {BIC()}, 158, 162
  \item \texttt  {biplot()}, 190
  \item \texttt  {bold()}, 315
  \item \texttt  {bolditalic()}, 315
  \item \texttt  {bquote()}, 316
  \item \texttt  {break()}, 112, 114

  \indexspace

  \item \texttt  {c()}, 22, 63
  \item \texttt  {call}, 176
  \item \texttt  {cars}, 155, 159
  \item \texttt  {cat()}, 41, 334
  \item \texttt  {ceiling()}, 28, 29
  \item \texttt  {character}, 39, 40, 44
  \item \texttt  {citation()}, 12
  \item \texttt  {class()}, 42, 68, 157, 201, 351
  \item \texttt  {coef()}, 158, 163, 167
  \item \texttt  {coefficients()}, 163
  \item \texttt  {colnames()}, 87
  \item \texttt  {comment()}, 82
  \item \texttt  {comment()<-}, 82
  \item \texttt  {contains()}, 211
  \item \texttt  {contr.helmert()}, 168, 170
  \item \texttt  {contr.poly()}, 170
  \item \texttt  {contr.SAS()}, 168, 170
  \item \texttt  {contr.sum()}, 169
  \item \texttt  {contr.treatment()}, 168, 170
  \item \texttt  {coord\_cartesian()}, 270
  \item \texttt  {coord\_fixed()}, 270
  \item \texttt  {coord\_flip()}, 275, 279
  \item \texttt  {coord\_polar()}, 303
  \item \texttt  {cor()}, 156, 157
  \item \texttt  {cor.test()}, 156, 157
  \item \texttt  {crossprod()}, 57
  \item \texttt  {cummax()}, 124
  \item \texttt  {cummin()}, 124
  \item \texttt  {cumprod()}, 124
  \item \texttt  {cumsum()}, 124
  \item \texttt  {cutree()}, 194

  \indexspace

  \item \texttt  {data()}, 84
  \item \texttt  {data.frame}, 68, 69, 198, 335
  \item \texttt  {data.frame()}, 68, 71, 200, 203
  \item \texttt  {decompose()}, 186
  \item \texttt  {detach()}, 81, 82, 135
  \item \texttt  {diag()}, 57
  \item \texttt  {diff()}, 124
  \item \texttt  {diffinv()}, 124
  \item \texttt  {dim()}, 52, 82, 351
  \item \texttt  {dim()<-}, 82
  \item \texttt  {dimnames()}, 351
  \item \texttt  {dir()}, 327
  \item \texttt  {dirname()}, 326
  \item \texttt  {dist}, 193
  \item \texttt  {do.call()}, 126, 127
  \item \texttt  {double}, 21, 34, 35, 50
  \item \texttt  {double()}, 21
  \item \texttt  {download.file()}, 355

  \indexspace

  \item \texttt  {effects()}, 163
  \item \texttt  {ends\_with()}, 211
  \item \texttt  {eurodist}, 191, 193
  \item \texttt  {excel\_sheets()}, 346
  \item \texttt  {exists()}, 147
  \item \texttt  {exp()}, 19
  \item \texttt  {expand\_limits()}, 288
  \item \texttt  {expression()}, 313--315

  \indexspace

  \item \texttt  {facet\_grid()}, 281
  \item \texttt  {facet\_wrap()}, 281, 284, 304
  \item \texttt  {factor}, 57
  \item \texttt  {factor()}, 58, 60, 61, 168
  \item \texttt  {factorial()}, 124
  \item \texttt  {FALSE}, 27
  \item \texttt  {file.path()}, 328
  \item \texttt  {filter()}, 210
  \item \texttt  {fitted()}, 158, 163
  \item \texttt  {fitted.values()}, 163
  \item \texttt  {for}, 110--112, 114, 115
  \item \texttt  {format()}, 44, 45, 316
  \item \texttt  {formula}, 176, 177
  \item \texttt  {fromJSON()}, 357
  \item \texttt  {full\_join()}, 214
  \item \texttt  {function()}, 137

  \indexspace

  \item \texttt  {gather()}, 208
  \item \texttt  {geom\_abline}, 247
  \item \texttt  {geom\_area}, 247
  \item \texttt  {geom\_area()}, 246, 296
  \item \texttt  {geom\_bar()}, 248, 268, 296, 304, 305
  \item \texttt  {geom\_bin2d()}, 270
  \item \texttt  {geom\_boxplot()}, 272
  \item \texttt  {geom\_col()}, 248, 250, 296
  \item \texttt  {geom\_curve()}, 246
  \item \texttt  {geom\_density()}, 271
  \item \texttt  {geom\_density\_2d()}, 272
  \item \texttt  {geom\_errorbar}, 244
  \item \texttt  {geom\_errorbar()}, 264
  \item \texttt  {geom\_grob()}, 256, 259
  \item \texttt  {geom\_grob\_npc()}, 260
  \item \texttt  {geom\_hex()}, 270
  \item \texttt  {geom\_histogram()}, 268, 270
  \item \texttt  {geom\_hline}, 247
  \item \texttt  {geom\_hline()}, 296, 303
  \item \texttt  {geom\_label}, 253, 313
  \item \texttt  {geom\_label()}, 252, 253, 255, 296
  \item \texttt  {geom\_label\_npc()}, 260
  \item \texttt  {geom\_label\_repel()}, 255
  \item \texttt  {geom\_line}, 230, 247
  \item \texttt  {geom\_line()}, 223, 230, 240, 245, 246, 275, 296
  \item \texttt  {geom\_linerange()}, 264
  \item \texttt  {geom\_path()}, 246, 247
  \item \texttt  {geom\_plot()}, 256, 258
  \item \texttt  {geom\_plot\_npc()}, 260
  \item \texttt  {geom\_point}, 230, 247, 253
  \item \texttt  {geom\_point()}, 223, 229, 239, 240, 244, 275, 
		280, 281, 296
  \item \texttt  {geom\_pointrange()}, 244, 262, 264
  \item \texttt  {geom\_polygom}, 247
  \item \texttt  {geom\_polygon()}, 304
  \item \texttt  {geom\_range()}, 244
  \item \texttt  {geom\_rect()}, 251
  \item \texttt  {geom\_ribbon}, 246, 247
  \item \texttt  {geom\_rug()}, 245
  \item \texttt  {geom\_segment()}, 246
  \item \texttt  {geom\_sf()}, 251
  \item \texttt  {geom\_sf\_label()}, 251
  \item \texttt  {geom\_sf\_text()}, 251
  \item \texttt  {geom\_smooth()}, 227, 264, 278
  \item \texttt  {geom\_spoke()}, 246
  \item \texttt  {geom\_step()}, 246
  \item \texttt  {geom\_table}, 256
  \item \texttt  {geom\_table()}, 256--258
  \item \texttt  {geom\_table\_npc()}, 260
  \item \texttt  {geom\_text}, 253, 256, 313
  \item \texttt  {geom\_text()}, 252--255, 296, 313
  \item \texttt  {geom\_text\_npc()}, 260
  \item \texttt  {geom\_text\_repel()}, 255
  \item \texttt  {geom\_tile()}, 250, 251
  \item \texttt  {geom\_violin()}, 273
  \item \texttt  {geom\_vline}, 247
  \item \texttt  {geom\_vline()}, 296, 303
  \item \texttt  {get()}, 125
  \item \texttt  {getElement()}, 130
  \item \texttt  {getwd()}, 326
  \item \texttt  {ggplot()}, 95, 234, 236, 237, 315
  \item \texttt  {ggplotGrob()}, 301
  \item \texttt  {ggtitle()}, 285, 286
  \item \texttt  {gl()}, 58, 59
  \item \texttt  {glm()}, 170
  \item \texttt  {group\_by()}, 212, 213

  \indexspace

  \item \texttt  {hcl()}, 298
  \item \texttt  {hclust()}, 193, 194
  \item \texttt  {head()}, 87, 88
  \item \texttt  {help()}, 11, 12

  \indexspace

  \item \texttt  {I()}, 70, 71, 162, 178
  \item \texttt  {identical()}, 201
  \item \texttt  {if ()}, 105
  \item \texttt  {if () \ldots  \ else}, 105
  \item \texttt  {if()}, 102
  \item \texttt  {if()\ldots  else}, 102
  \item \texttt  {ifelse()}, 108, 109
  \item \texttt  {Inf}, 25, 34
  \item \texttt  {inherits()}, 42, 182
  \item \texttt  {inner\_join()}, 214
  \item \texttt  {InsectSpray}, 171
  \item \texttt  {InsectSprays}, 166
  \item \texttt  {install.packages()}, 135
  \item \texttt  {integer}, 21, 26, 34, 35, 50
  \item \texttt  {inverse.rle()}, 124
  \item \texttt  {iris}, 187, 207
  \item \texttt  {is.array()}, 52
  \item \texttt  {is.character()}, 41
  \item \texttt  {is.element()}, 37, 38
  \item \texttt  {is.logical()}, 41
  \item \texttt  {is.matrix()}, 52
  \item \texttt  {is.na()}, 26
  \item \texttt  {is.numeric()}, 21, 41
  \item \texttt  {is.vector()}, 52
  \item \texttt  {is\_tibble()}, 199
  \item \texttt  {italic()}, 315

  \indexspace

  \item \texttt  {label\_bquote()}, 283
  \item \texttt  {label\_date()}, 291
  \item \texttt  {label\_date\_short()}, 291
  \item \texttt  {label\_time()}, 291
  \item \texttt  {labs()}, 286, 313
  \item \texttt  {lapply()}, 88, 117, 119
  \item \texttt  {left\_join()}, 214
  \item \texttt  {length()}, 24, 43, 52, 87, 150, 177
  \item \texttt  {LETTERS}, 46
  \item \texttt  {letters}, 46
  \item \texttt  {levels()}, 58, 61, 82
  \item \texttt  {levels()<-}, 60, 82
  \item \texttt  {library()}, 135
  \item \texttt  {list}, 62, 68, 88, 138, 177, 198
  \item \texttt  {list()}, 63
  \item \texttt  {list.dirs()}, 327
  \item \texttt  {list.files()}, 327
  \item \texttt  {lm}, 138
  \item \texttt  {lm()}, 83, 138, 158, 159, 162, 165, 167, 187, 265
  \item \texttt  {load()}, 85
  \item \texttt  {log()}, 178
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 29, 45, 103, 105
  \item \texttt  {ls()}, 25, 86

  \indexspace

  \item \texttt  {mad()}, 150
  \item \texttt  {manova()}, 187
  \item \texttt  {matches()}, 211
  \item \texttt  {matrix}, 52, 55, 78, 88, 198
  \item \texttt  {matrix()}, 52, 156
  \item \texttt  {max()}, 123, 150
  \item \texttt  {mean()}, 121, 123, 150
  \item \texttt  {median()}, 150
  \item \texttt  {methods()}, 144
  \item \texttt  {mget()}, 125
  \item \texttt  {min()}, 123, 150
  \item \texttt  {mode()}, 41, 150, 351
  \item \texttt  {model.frame()}, 163
  \item \texttt  {model.matrix()}, 163
  \item \texttt  {month.abb}, 46
  \item \texttt  {month.name}, 46
  \item \texttt  {mtcars}, 228
  \item \texttt  {mutate()}, 209
  \item \texttt  {my\_print()}, 146

  \indexspace

  \item \texttt  {NA}, 25, 26, 45
  \item \texttt  {NA\_character\_}, 45
  \item \texttt  {NA\_real\_}, 45
  \item \texttt  {names()}, 82, 87, 211, 351
  \item \texttt  {names()<-}, 82
  \item \texttt  {names<-()}, 211
  \item \texttt  {NaN}, 25
  \item \texttt  {nc\_open()}, 352
  \item \texttt  {ncol()}, 52, 87, 351
  \item \texttt  {ncvar\_get()}, 352
  \item \texttt  {next()}, 112, 114
  \item \texttt  {nlme}, 174
  \item \texttt  {nls}, 174
  \item \texttt  {nls()}, 173, 174
  \item \texttt  {nottem}, 186
  \item \texttt  {npk}, 181
  \item \texttt  {nrow()}, 52, 87, 351
  \item \texttt  {numeric}, 18, 21, 39, 40, 50, 105
  \item \texttt  {numeric()}, 21, 24

  \indexspace

  \item \texttt  {on.exit()}, 118
  \item \texttt  {options()}, 199
  \item \texttt  {Orange}, 245
  \item \texttt  {order()}, 51, 62, 78, 79, 210
  \item \texttt  {ordered()}, 58, 168

  \indexspace

  \item \texttt  {parse()}, 314, 315
  \item \texttt  {paste()}, 254, 313, 316
  \item \texttt  {pi}, 19
  \item \texttt  {pivot\_longer()}, 207, 208
  \item \texttt  {pivot\_wider()}, 208
  \item \texttt  {plain()}, 315
  \item \texttt  {plot()}, 89--91, 144, 158, 172, 206
  \item \texttt  {pnorm()}, 152, 153
  \item \texttt  {poly()}, 162
  \item \texttt  {prcomp()}, 189, 191
  \item \texttt  {predict()}, 158, 166
  \item \texttt  {pretty\_breaks()}, 289
  \item \texttt  {print()}, 7, 41, 44, 66, 87, 95, 112, 137, 157, 
		199, 200, 206, 351
  \item \texttt  {prod()}, 124
  \item \texttt  {pt()}, 152
  \item \texttt  {Puromycin}, 174, 266

  \indexspace

  \item \texttt  {qnorm()}, 153
  \item \texttt  {quantile()}, 150

  \indexspace

  \item \texttt  {range()}, 150
  \item \texttt  {read.csv()}, 330--335
  \item \texttt  {read.csv2()}, 331--333
  \item \texttt  {read.fortran()}, 333, 337
  \item \texttt  {read.fwf()}, 333
  \item \texttt  {read.spss()}, 349
  \item \texttt  {read.systat()}, 349
  \item \texttt  {read.table()}, 332, 333, 335, 336
  \item \texttt  {read.xlsx()}, 347
  \item \texttt  {read\_csv()}, 335, 339
  \item \texttt  {read\_delim()}, 337
  \item \texttt  {read\_excel()}, 346
  \item \texttt  {read\_file()}, 339
  \item \texttt  {read\_fwf()}, 337
  \item \texttt  {read\_html()}, 340
  \item \texttt  {read\_lines()}, 339
  \item \texttt  {read\_ods()}, 348
  \item \texttt  {read\_sav()}, 350
  \item \texttt  {read\_table()}, 336, 337
  \item \texttt  {read\_table2()}, 335, 336
  \item \texttt  {read\_tsv()}, 337
  \item \texttt  {readLines()}, 328
  \item \texttt  {readRDS()}, 86
  \item \texttt  {rel()}, 309
  \item \texttt  {rename()}, 211
  \item \texttt  {reorder()}, 61
  \item \texttt  {rep()}, 23
  \item \texttt  {repeat}, 110, 114, 115
  \item \texttt  {resid()}, 163
  \item \texttt  {residuals()}, 158, 163
  \item \texttt  {return()}, 138
  \item \texttt  {rgb()}, 298
  \item \texttt  {right\_join()}, 214
  \item \texttt  {rle()}, 51, 124
  \item \texttt  {rlm()}, 238
  \item \texttt  {rm()}, 25
  \item \texttt  {rnorm()}, 153, 154, 156
  \item \texttt  {round()}, 28
  \item \texttt  {rownames()}, 87
  \item \texttt  {runif()}, 153
  \item \texttt  {runmed()}, 124

  \indexspace

  \item \texttt  {sapply}, 88
  \item \texttt  {sapply()}, 88, 117, 119
  \item \texttt  {save()}, 85
  \item \texttt  {saveRDS()}, 86
  \item \texttt  {scale\_color\_binned()}, 299
  \item \texttt  {scale\_color\_brewer()}, 299
  \item \texttt  {scale\_color\_continuous()}, 223, 298
  \item \texttt  {scale\_color\_date()}, 298
  \item \texttt  {scale\_color\_datetime()}, 298
  \item \texttt  {scale\_color\_discrete()}, 285, 298
  \item \texttt  {scale\_color\_distiller()}, 298
  \item \texttt  {scale\_color\_gradient()}, 298, 299
  \item \texttt  {scale\_color\_gradient2()}, 298
  \item \texttt  {scale\_color\_gradientn()}, 298
  \item \texttt  {scale\_color\_gray()}, 298
  \item \texttt  {scale\_color\_hue()}, 298
  \item \texttt  {scale\_color\_identity()}, 285, 300
  \item \texttt  {scale\_color\_viridis\_c()}, 298
  \item \texttt  {scale\_color\_viridis\_d()}, 299
  \item \texttt  {scale\_fill\_identity()}, 300
  \item \texttt  {scale\_x\_continuous()}, 291
  \item \texttt  {scale\_x\_discrete()}, 295
  \item \texttt  {scale\_x\_log10()}, 291
  \item \texttt  {scale\_x\_reverse()}, 291
  \item \texttt  {scale\_y\_continuous()}, 291
  \item \texttt  {scale\_y\_log()}, 291
  \item \texttt  {scale\_y\_log10()}, 291, 292
  \item \texttt  {sd()}, 123, 150
  \item \texttt  {select()}, 210, 211
  \item \texttt  {SEM()}, 140
  \item \texttt  {semi\_join()}, 216
  \item \texttt  {seq()}, 23
  \item \texttt  {set.seed()}, 154
  \item \texttt  {setseed()}, 154
  \item \texttt  {setwd()}, 326
  \item \texttt  {shell()}, 326
  \item \texttt  {signif()}, 28
  \item \texttt  {sin()}, 19
  \item \texttt  {slice()}, 210
  \item \texttt  {sort()}, 51, 62, 210
  \item \texttt  {source()}, 95
  \item \texttt  {spread()}, 208
  \item \texttt  {sprintf()}, 44, 45, 145, 316
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 174, 266
  \item \texttt  {stage()}, 238, 239
  \item \texttt  {starts\_with()}, 211
  \item \texttt  {stat()}, 238
  \item \texttt  {stat\_bin()}, 268--270, 303, 304
  \item \texttt  {stat\_bin2d}, 270
  \item \texttt  {stat\_bin2d()}, 270
  \item \texttt  {stat\_bin\_hex()}, 270
  \item \texttt  {stat\_boxplot()}, 272, 276
  \item \texttt  {stat\_centroid()}, 280
  \item \texttt  {stat\_count()}, 248, 268, 270
  \item \texttt  {stat\_density()}, 276, 304
  \item \texttt  {stat\_density2d()}, 280
  \item \texttt  {stat\_density\_2d()}, 271
  \item \texttt  {stat\_fit\_residuals()}, 239
  \item \texttt  {stat\_function()}, 261
  \item \texttt  {stat\_histogram()}, 276
  \item \texttt  {stat\_identity()}, 226, 227
  \item \texttt  {stat\_poly\_line()}, 267, 279
  \item \texttt  {stat\_sf()}, 251
  \item \texttt  {stat\_smooth}, 266
  \item \texttt  {stat\_smooth()}, 223, 227, 264, 265, 267, 275
  \item \texttt  {stat\_summary}, 276
  \item \texttt  {stat\_summary()}, 223, 262--264, 280, 281
  \item \texttt  {stat\_summary2d()}, 280
  \item \texttt  {stat\_summary\_xy()}, 280
  \item \texttt  {stl()}, 186, 187
  \item \texttt  {str()}, 64, 66, 67, 82, 87, 157, 163, 351, 352
  \item \texttt  {str\_extract()}, 209
  \item \texttt  {strftime()}, 316
  \item \texttt  {strptime()}, 295
  \item \texttt  {subset()}, 75--77, 129, 196, 210
  \item \texttt  {substitute()}, 317
  \item \texttt  {sum()}, 124, 140
  \item \texttt  {summarise()}, 212
  \item \texttt  {summary()}, 88, 89, 150, 158, 160, 163, 167
  \item \texttt  {switch()}, 105, 107, 108
  \item \texttt  {system()}, 326
  \item \texttt  {system.time()}, 115, 116

  \indexspace

  \item \texttt  {t()}, 56, 122
  \item \texttt  {tail()}, 87, 88
  \item \texttt  {tbl}, 198
  \item \texttt  {tbl\_df}, 199
  \item \texttt  {terms()}, 163, 180
  \item \texttt  {theme()}, 309, 310
  \item \texttt  {theme\_bw()}, 306--308
  \item \texttt  {theme\_classic()}, 307, 308
  \item \texttt  {theme\_dark()}, 307
  \item \texttt  {theme\_gray()}, 306, 307, 310
  \item \texttt  {theme\_light()}, 307
  \item \texttt  {theme\_linedraw()}, 307
  \item \texttt  {theme\_minimal()}, 307
  \item \texttt  {theme\_set()}, 307
  \item \texttt  {theme\_void()}, 307
  \item \texttt  {tibble}, 199, 200, 208, 335, 350, 352
  \item \texttt  {tibble()}, 199, 200, 202, 203, 209
  \item \texttt  {tolower()}, 296
  \item \texttt  {tools:::showNonASCIIfile()}, 330
  \item \texttt  {toupper()}, 296
  \item \texttt  {transform()}, 80
  \item \texttt  {transmute()}, 209
  \item \texttt  {TRUE}, 27
  \item \texttt  {trunc()}, 28, 29, 43
  \item \texttt  {ts()}, 185
  \item \texttt  {typeof()}, 41

  \indexspace

  \item \texttt  {ungroup()}, 212, 213
  \item \texttt  {unique()}, 38
  \item \texttt  {unlink()}, 86
  \item \texttt  {unlist()}, 56, 66, 67
  \item \texttt  {unname()}, 67
  \item \texttt  {update()}, 183
  \item \texttt  {update.packages()}, 135

  \indexspace

  \item \texttt  {vapply()}, 88, 119--121
  \item \texttt  {var()}, 123, 140, 150
  \item \texttt  {vcov()}, 163
  \item \texttt  {vector}, 22

  \indexspace

  \item \texttt  {while}, 110, 113--115
  \item \texttt  {with()}, 77, 80, 82
  \item \texttt  {within()}, 80, 82, 129
  \item \texttt  {write.csv()}, 330, 334
  \item \texttt  {write.csv2}, 332
  \item \texttt  {write.csv2()}, 334
  \item \texttt  {write.table()}, 334
  \item \texttt  {write.xlsx()}, 347
  \item \texttt  {write\_csv()}, 338, 339
  \item \texttt  {write\_csv2()}, 338
  \item \texttt  {write\_delim()}, 338
  \item \texttt  {write\_excel\_csv()}, 338, 339
  \item \texttt  {write\_file()}, 339
  \item \texttt  {write\_lines()}, 339
  \item \texttt  {write\_ods()}, 349
  \item \texttt  {write\_tsv()}, 338

  \indexspace

  \item \texttt  {xlab()}, 286
  \item \texttt  {xlim()}, 262, 288, 289
  \item \texttt  {xml\_find\_all()}, 343
  \item \texttt  {xml\_text()}, 343

  \indexspace

  \item \texttt  {ylab()}, 286
  \item \texttt  {ylim()}, 262, 288, 289

\end{theindex}
