\begin{theindex}

  \item \texttt  {*}, 20, 38
  \item \texttt  {+}, 20, 48
  \item \texttt  {-}, 20, 48
  \item \texttt  {->}, 22
  \item \texttt  {-Inf}, 27, 37
  \item \texttt  {/}, 20
  \item \texttt  {:}, 25
  \item \texttt  {<}, 33
  \item \texttt  {<-}, 22
  \item \texttt  {<<-}, 174
  \item \texttt  {<=}, 33
  \item \texttt  {=}, 22
  \item \texttt  {==}, 33
  \item \texttt  {>}, 33
  \item \texttt  {>=}, 33
  \item \texttt  {[[]]}, 68, 73, 77, 78
  \item \texttt  {\$}, 75, 77, 78
  \item \texttt  {\%*\%}, 61
  \item \texttt  {\%/\%}, 29
  \item \texttt  {\%\%}, 29
  \item \texttt  {\%in\%}, 40, 42
  \item \texttt  {\&}, 31
  \item \texttt  {\&\&}, 31
  \item \texttt  {\^{}}, 38
  \item \texttt  {\textbar }, 31
  \item \texttt  {\textbar \textbar }, 31

  \indexspace

  \item \texttt  {abs()}, 38, 48
  \item \texttt  {AIC()}, 143
  \item \texttt  {all()}, 31
  \item \texttt  {anova}, 127, 143
  \item \texttt  {anova()}, 128, 143, 144, 147, 149
  \item \texttt  {any()}, 31, 32
  \item \texttt  {aov()}, 163
  \item \texttt  {append()}, 25, 69
  \item \texttt  {apply()}, 116--118, 120--122
  \item \texttt  {array}, 56
  \item \texttt  {array()}, 59
  \item \texttt  {as.character()}, 63
  \item \texttt  {as.integer()}, 48
  \item \texttt  {as.matrix()}, 56
  \item \texttt  {as.numeric()}, 46, 63, 64
  \item \texttt  {as.ts()}, 161
  \item \texttt  {as.vector()}, 60
  \item \texttt  {assign()}, 125, 126, 174
  \item \texttt  {attach()}, 80, 82
  \item \texttt  {attr()}, 84
  \item \texttt  {attributes()}, 84, 138

  \indexspace

  \item \texttt  {BIC()}, 143
  \item \texttt  {break()}, 112

  \indexspace

  \item \texttt  {c()}, 24
  \item \texttt  {cat()}, 44
  \item \texttt  {ceiling()}, 48
  \item \texttt  {character}, 23, 42, 48
  \item \texttt  {class()}, 45, 73, 138
  \item \texttt  {coef()}, 143, 148
  \item \texttt  {coefficients()}, 143
  \item \texttt  {comment()}, 84, 88
  \item \texttt  {comment()<-}, 84
  \item \texttt  {cor()}, 137, 138
  \item \texttt  {cor,test()}, 138
  \item \texttt  {cor.test()}, 137, 138
  \item \texttt  {crossprod()}, 61

  \indexspace

  \item \texttt  {data()}, 86
  \item \texttt  {data.frame}, 72, 73
  \item \texttt  {data.frame()}, 72
  \item \texttt  {detach()}, 80, 82, 172
  \item \texttt  {diag()}, 61
  \item \texttt  {dim()}, 56, 84
  \item \texttt  {do.call()}, 126, 127
  \item \texttt  {double}, 24, 37, 38, 54
  \item \texttt  {double()}, 24

  \indexspace

  \item \texttt  {exp()}, 20, 21

  \indexspace

  \item \texttt  {factor}, 62
  \item \texttt  {factor()}, 62, 64, 65
  \item \texttt  {FALSE}, 30
  \item \texttt  {fitted()}, 143, 144
  \item \texttt  {fitted.values()}, 143
  \item \texttt  {for}, 108, 113
  \item \texttt  {format()}, 48, 49
  \item \texttt  {function()}, 174

  \indexspace

  \item \texttt  {get()}, 125, 126
  \item \texttt  {ggplot()}, 97
  \item \texttt  {gl()}, 63
  \item \texttt  {glm()}, 149

  \indexspace

  \item \texttt  {hclust()}, 168
  \item \texttt  {head()}, 89, 90
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 142, 151
  \item \texttt  {if()}, 104, 106
  \item \texttt  {if()\dots  else}, 104
  \item \texttt  {ifelse()}, 107, 108
  \item \texttt  {Inf}, 27, 37
  \item \texttt  {inherits()}, 45, 156, 157
  \item \texttt  {install.packages()}, 10, 170
  \item \texttt  {integer}, 23, 29, 37, 54
  \item \texttt  {is.array()}, 56
  \item \texttt  {is.formula()}, 156, 157
  \item \texttt  {is.matrix()}, 56
  \item \texttt  {is.na()}, 29
  \item \texttt  {is.numeric()}, 23
  \item \texttt  {is.vector()}, 56
  \item \texttt  {is\_formula()}, 156

  \indexspace

  \item \texttt  {kmeans()}, 168

  \indexspace

  \item \texttt  {lapply()}, 90, 116, 118
  \item \texttt  {length()}, 26, 46, 56, 130
  \item \texttt  {levels()}, 62, 65, 84
  \item \texttt  {levels() <-}, 64
  \item \texttt  {library()}, 10, 169
  \item \texttt  {list}, 67
  \item \texttt  {list()}, 67
  \item \texttt  {lm()}, 85, 139, 142, 163
  \item \texttt  {load()}, 87
  \item \texttt  {log()}, 151
  \item \texttt  {log(), log10(), log2()}, 21
  \item \texttt  {logical}, 23, 30, 104, 105
  \item \texttt  {ls()}, 27, 88

  \indexspace

  \item \texttt  {mad()}, 130
  \item \texttt  {manova()}, 163, 164
  \item \texttt  {matrix}, 56, 58
  \item \texttt  {matrix()}, 56, 57, 137
  \item \texttt  {max()}, 130
  \item \texttt  {mean()}, 130
  \item \texttt  {median()}, 130
  \item \texttt  {methods()}, 181
  \item \texttt  {mget()}, 126
  \item \texttt  {min()}, 130
  \item \texttt  {mode()}, 44, 130
  \item \texttt  {my\_print()}, 182

  \indexspace

  \item \texttt  {NA}, 27, 28
  \item \texttt  {names()}, 84, 89
  \item \texttt  {NaN}, 27
  \item \texttt  {ncol()}, 56, 89
  \item \texttt  {nls()}, 150, 151
  \item \texttt  {nrow()}, 56, 89
  \item \texttt  {numeric}, 20, 23, 54, 105
  \item \texttt  {numeric()}, 23

  \indexspace

  \item \texttt  {order()}, 55, 67, 83, 84
  \item \texttt  {ordered()}, 62

  \indexspace

  \item \texttt  {pi}, 20
  \item \texttt  {plot()}, 91--93, 150, 181
  \item \texttt  {pnorm()}, 133, 134
  \item \texttt  {poly()}, 142, 143
  \item \texttt  {prcomp()}, 164, 165
  \item \texttt  {predict()}, 144, 148
  \item \texttt  {print()}, 6, 44, 48, 71, 89, 97, 110, 113, 138
  \item \texttt  {pt()}, 133

  \indexspace

  \item \texttt  {qnorm()}, 134
  \item \texttt  {quantile()}, 130

  \indexspace

  \item \texttt  {range()}, 130
  \item \texttt  {read.csv()}, 86
  \item \texttt  {read.table()}, 86
  \item \texttt  {reorder()}, 66
  \item \texttt  {rep()}, 25
  \item \texttt  {repeat}, 112
  \item \texttt  {resid()}, 148
  \item \texttt  {residuals()}, 143
  \item \texttt  {return()}, 175
  \item \texttt  {rle()}, 55
  \item \texttt  {rm()}, 27
  \item \texttt  {rnorm()}, 137
  \item \texttt  {round()}, 47

  \indexspace

  \item \texttt  {sapply()}, 90, 116, 118
  \item \texttt  {save()}, 87
  \item \texttt  {scan()}, 86
  \item \texttt  {sd()}, 130
  \item \texttt  {SEM()}, 176, 177
  \item \texttt  {seq()}, 25
  \item \texttt  {set.seed()}, 135
  \item \texttt  {signif()}, 47, 48
  \item \texttt  {simple\_SEM()}, 177
  \item \texttt  {sin()}, 20, 21
  \item \texttt  {sort()}, 55, 67
  \item \texttt  {source()}, 96
  \item \texttt  {sprintf()}, 48, 49, 181
  \item \texttt  {sqrtt()}, 21
  \item \texttt  {str()}, 68, 70--72, 84, 89, 138, 144
  \item \texttt  {subset()}, 78
  \item \texttt  {sum()}, 120, 124, 177
  \item \texttt  {summary()}, 90, 91, 130, 140, 144, 147
  \item \texttt  {switch()}, 106
  \item \texttt  {system.time}, 114
  \item \texttt  {system.time()}, 113

  \indexspace

  \item \texttt  {t()}, 60, 121
  \item \texttt  {tail()}, 89, 90
  \item \texttt  {TRUE}, 30
  \item \texttt  {trunc()}, 48
  \item \texttt  {ts()}, 161

  \indexspace

  \item \texttt  {unique()}, 40
  \item \texttt  {unlist()}, 60, 71, 72
  \item \texttt  {update()}, 158
  \item \texttt  {update.packages()}, 170

  \indexspace

  \item \texttt  {vapply()}, 118, 122
  \item \texttt  {var()}, 130, 176
  \item \texttt  {vcov()}, 143
  \item \texttt  {vector}, 24

  \indexspace

  \item \texttt  {while}, 111
  \item \texttt  {with()}, 80--82
  \item \texttt  {within()}, 80--82

\end{theindex}
