This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 78):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 88):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 113):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 563):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 569):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 651):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 652):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 661):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 662):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 664):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 673):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 677):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 680):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 683):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 684):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 685):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 691):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 694):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 759):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1034):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1037):
   -- Extra `@' at position 2 of first argument.
done (1150 entries accepted, 22 rejected).
Sorting entries............done (12299 comparisons).
Generating output file rindex.ind....done (580 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
