\begin{theindex}

  \item \texttt  {(}, 87, 97
  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 38, 266, 352
  \item \texttt  {-}, 24, 38
  \item \texttt  {->}, 27, 133
  \item \texttt  {-Inf}, 32, 36
  \item \texttt  {.Machine\$double.eps}, 35
  \item \texttt  {.Machine\$double.max}, 35
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 35
  \item \texttt  {.Machine\$double.xmax}, 36
  \item \texttt  {.Machine\$integer.max}, 36
  \item \texttt  {/}, 24, 352
  \item \texttt  {:}, 30
  \item \texttt  {<}, 51
  \item \texttt  {<-}, 26, 27, 67, 104, 113, 133
  \item \texttt  {<<-}, 168
  \item \texttt  {<=}, 51
  \item \texttt  {=}, 27, 66
  \item \texttt  {==}, 51, 256
  \item \texttt  {>}, 51
  \item \texttt  {>=}, 51
  \item \texttt  {[ , ]}, 239, 257
  \item \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 113, 
		146, 189
  \item \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 239
  \item \texttt  {\$}, 88, 89, 95, 102
  \item \texttt  {\%*\%}, 77
  \item \texttt  {\%+\%}, 266
  \item \texttt  {\%.>\%}, 247--249, 253
  \item \texttt  {\%/\%}, 33
  \item \texttt  {\%<>\%}, 247
  \item \texttt  {\%>\%}, 246--250
  \item \texttt  {\%T>\%}, 247
  \item \texttt  {\%\%}, 33
  \item \texttt  {\%in\%}, 55, 56
  \item \texttt  {\&}, 49, 52
  \item \texttt  {\&\&}, 49
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbar }, 49, 53
  \item \texttt  {\textbar >}, 133, 246--249, 278
  \item \texttt  {\textbar \textbar }, 49

  \indexspace

  \item \texttt  {abs()}, 38, 53
  \item \texttt  {aes()}, 267, 277, 297
  \item \texttt  {after\_scale()}, 279
  \item \texttt  {after\_stat()}, 279, 280
  \item \texttt  {aggregate()}, 105, 106, 255
  \item \texttt  {AIC()}, 192, 196
  \item \texttt  {all()}, 49, 51
  \item \texttt  {annotate()}, 301, 341, 342, 344
  \item \texttt  {annotation\_custom()}, 301, 342
  \item \texttt  {anova()}, 163, 192, 196, 198, 200, 202, 205, 207, 210
  \item \texttt  {anti\_join()}, 259
  \item \texttt  {any()}, 49, 51
  \item \texttt  {aov()}, 202, 230
  \item \texttt  {append()}, 29, 90
  \item \texttt  {apply()}, 153, 155, 158, 159
  \item \texttt  {arrange()}, 253
  \item \texttt  {array}, 70, 107
  \item \texttt  {array()}, 75
  \item \texttt  {as.character()}, 60, 61, 81
  \item \texttt  {as.data.frame()}, 244
  \item \texttt  {as.formula()}, 223, 224
  \item \texttt  {as.integer()}, 61
  \item \texttt  {as.logical()}, 60, 61
  \item \texttt  {as.matrix()}, 71
  \item \texttt  {as.numeric()}, 60, 61, 81, 82
  \item \texttt  {as.ts()}, 226
  \item \texttt  {as.vector()}, 76
  \item \texttt  {as\_tibble()}, 242
  \item \texttt  {assign()}, 134, 161, 162, 168, 249
  \item \texttt  {attach()}, 103, 110, 111, 120
  \item \texttt  {attr()}, 115, 116
  \item \texttt  {attr()<-}, 115
  \item \texttt  {attributes()}, 115, 191, 390

  \indexspace

  \item \texttt  {basename()}, 365
  \item \texttt  {BIC()}, 192, 196
  \item \texttt  {biplot()}, 232
  \item \texttt  {bold()}, 355
  \item \texttt  {bolditalic()}, 355
  \item \texttt  {boxplot.stats()}, 184
  \item \texttt  {bquote()}, 357
  \item \texttt  {break()}, 148, 150, 151

  \indexspace

  \item \texttt  {c()}, 28, 66, 86, 90
  \item \texttt  {call}, 217
  \item \texttt  {cars}, 193
  \item \texttt  {cat()}, 41, 42, 373
  \item \texttt  {cbind()}, 97
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 40, 44, 57, 61
  \item \texttt  {charmatch()}, 56
  \item \texttt  {citation()}, 178
  \item \texttt  {class()}, 58, 95, 191, 244, 390
  \item \texttt  {coef()}, 192, 196, 202
  \item \texttt  {coefficients()}, 196
  \item \texttt  {comment()}, 114
  \item \texttt  {comment()<-}, 114
  \item \texttt  {complex}, 38
  \item \texttt  {contains()}, 254
  \item \texttt  {contr.helmert()}, 203, 205
  \item \texttt  {contr.poly()}, 205
  \item \texttt  {contr.SAS()}, 203, 205
  \item \texttt  {contr.sum()}, 204
  \item \texttt  {contr.treatment()}, 203, 205
  \item \texttt  {coord\_cartesian()}, 312
  \item \texttt  {coord\_fixed()}, 312
  \item \texttt  {coord\_flip()}, 317, 320
  \item \texttt  {coord\_polar()}, 344
  \item \texttt  {cor()}, 190, 191
  \item \texttt  {cor.test()}, 190, 191
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 160
  \item \texttt  {cummin()}, 160
  \item \texttt  {cumprod()}, 160
  \item \texttt  {cumsum()}, 160
  \item \texttt  {cutree()}, 235

  \indexspace

  \item \texttt  {data()}, 116, 117
  \item \texttt  {data.frame}, 94, 241, 374
  \item \texttt  {data.frame()}, 94, 95, 101, 242, 245
  \item \texttt  {dbinom()}, 185
  \item \texttt  {dchisq()}, 185
  \item \texttt  {decompose()}, 228
  \item \texttt  {detach()}, 110, 111, 180
  \item \texttt  {df()}, 185
  \item \texttt  {dget()}, 119
  \item \texttt  {diag()}, 77
  \item \texttt  {diff()}, 160
  \item \texttt  {diffinv()}, 160
  \item \texttt  {dim()}, 71, 75, 115, 116, 390
  \item \texttt  {dim()<-}, 115
  \item \texttt  {dimnames()}, 390
  \item \texttt  {dir()}, 367
  \item \texttt  {dirname()}, 366
  \item \texttt  {dist}, 235
  \item \texttt  {dlnorm()}, 185
  \item \texttt  {dmultinom()}, 185
  \item \texttt  {dnorm()}, 185
  \item \texttt  {do.call()}, 162, 163
  \item \texttt  {double}, 27, 34, 36, 37, 68
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 394
  \item \texttt  {dpois()}, 185
  \item \texttt  {dput()}, 119
  \item \texttt  {dt()}, 185
  \item \texttt  {dunif()}, 185
  \item \texttt  {duplicated()}, 57

  \indexspace

  \item \texttt  {edit()}, 113
  \item \texttt  {effects()}, 196
  \item \texttt  {ends\_with()}, 254
  \item \texttt  {environment()}, 168
  \item \texttt  {eurodist}, 233, 235
  \item \texttt  {excel\_sheets()}, 385
  \item \texttt  {exists()}, 176
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 330
  \item \texttt  {expression()}, 353--356

  \indexspace

  \item \texttt  {facet\_grid()}, 323
  \item \texttt  {facet\_wrap()}, 323, 326, 345
  \item \texttt  {factor}, 78
  \item \texttt  {factor()}, 78--80, 82, 203
  \item \texttt  {factorial()}, 160
  \item \texttt  {file.path()}, 367
  \item \texttt  {file.remove()}, 118
  \item \texttt  {filter()}, 254
  \item \texttt  {fitted()}, 192, 196
  \item \texttt  {fitted.values()}, 196
  \item \texttt  {fix()}, 113
  \item \texttt  {for}, 144--146, 148, 151
  \item \texttt  {format()}, 61, 62, 356, 357
  \item \texttt  {formula}, 217, 218
  \item \texttt  {fromJSON()}, 396
  \item \texttt  {full\_join()}, 257
  \item \texttt  {function()}, 167

  \indexspace

  \item \texttt  {gather()}, 252
  \item \texttt  {geom\_abline()}, 290
  \item \texttt  {geom\_area()}, 289, 337
  \item \texttt  {geom\_bar()}, 291, 310, 337, 345, 346
  \item \texttt  {geom\_bin2d()}, 312
  \item \texttt  {geom\_boxplot()}, 314
  \item \texttt  {geom\_col()}, 290--292, 337
  \item \texttt  {geom\_curve()}, 288
  \item \texttt  {geom\_density()}, 313
  \item \texttt  {geom\_density\_2d()}, 314
  \item \texttt  {geom\_errorbar()}, 287, 306
  \item \texttt  {geom\_grob()}, 298, 301
  \item \texttt  {geom\_grob\_npc()}, 302
  \item \texttt  {geom\_hex()}, 312
  \item \texttt  {geom\_histogram()}, 310, 312
  \item \texttt  {geom\_hline()}, 290, 337, 344
  \item \texttt  {geom\_label()}, 294--298, 337, 353
  \item \texttt  {geom\_label\_npc()}, 302
  \item \texttt  {geom\_label\_repel()}, 298
  \item \texttt  {geom\_line()}, 265, 271, 281, 288, 289, 317, 337
  \item \texttt  {geom\_linerange()}, 306
  \item \texttt  {geom\_path()}, 288, 289
  \item \texttt  {geom\_plot()}, 298, 300
  \item \texttt  {geom\_plot\_npc()}, 302
  \item \texttt  {geom\_point()}, 265, 270, 271, 280, 281, 284, 286, 
		289, 296, 317, 322, 323, 337
  \item \texttt  {geom\_point\_s()}, 285
  \item \texttt  {geom\_pointrange()}, 287, 305, 306
  \item \texttt  {geom\_polygon()}, 289, 345
  \item \texttt  {geom\_range()}, 287
  \item \texttt  {geom\_rect()}, 293
  \item \texttt  {geom\_ribbon()}, 289
  \item \texttt  {geom\_rug()}, 287
  \item \texttt  {geom\_segment()}, 288, 289
  \item \texttt  {geom\_sf()}, 294
  \item \texttt  {geom\_sf\_label()}, 294
  \item \texttt  {geom\_sf\_text()}, 294
  \item \texttt  {geom\_smooth()}, 268, 307, 320
  \item \texttt  {geom\_spoke()}, 289
  \item \texttt  {geom\_step()}, 289
  \item \texttt  {geom\_table()}, 298--300
  \item \texttt  {geom\_table\_npc()}, 302
  \item \texttt  {geom\_text()}, 294--299, 337, 353, 354
  \item \texttt  {geom\_text\_npc()}, 302
  \item \texttt  {geom\_text\_repel()}, 298
  \item \texttt  {geom\_tile()}, 292, 293
  \item \texttt  {geom\_violin()}, 315
  \item \texttt  {geom\_vline()}, 290, 337, 344
  \item \texttt  {get()}, 161, 162
  \item \texttt  {getAnywhere()}, 182
  \item \texttt  {getCall()}, 196, 206
  \item \texttt  {getElement()}, 135
  \item \texttt  {getwd()}, 366
  \item \texttt  {ggplot()}, 125, 275, 277, 278, 356
  \item \texttt  {ggplotGrob()}, 342
  \item \texttt  {ggtitle()}, 327, 328
  \item \texttt  {gl()}, 79
  \item \texttt  {glm()}, 210
  \item \texttt  {grep()}, 45, 46
  \item \texttt  {grepl()}, 45, 46
  \item \texttt  {group\_by()}, 255, 256
  \item \texttt  {gsub()}, 44--46, 113

  \indexspace

  \item \texttt  {hcl()}, 339
  \item \texttt  {hclust()}, 235, 236
  \item \texttt  {help()}, 17

  \indexspace

  \item \texttt  {I()}, 100, 101, 195, 219, 245
  \item \texttt  {identical()}, 244
  \item \texttt  {if ()}, 136, 139
  \item \texttt  {if () \ldots  \ else}, 136, 139
  \item \texttt  {if()}, 137
  \item \texttt  {ifelse()}, 142--144
  \item \texttt  {Inf}, 32, 36
  \item \texttt  {inherits()}, 58, 223
  \item \texttt  {inner\_join()}, 257
  \item \texttt  {InsectSprays}, 201, 210
  \item \texttt  {install.packages()}, 177, 178
  \item \texttt  {integer}, 27, 33, 34, 36, 68
  \item \texttt  {inverse.rle()}, 160
  \item \texttt  {iris}, 230, 251
  \item \texttt  {is.array()}, 75
  \item \texttt  {is.character()}, 59
  \item \texttt  {is.element()}, 55, 56
  \item \texttt  {is.empty.model()}, 218, 219
  \item \texttt  {is.logical()}, 59
  \item \texttt  {is.matrix()}, 71
  \item \texttt  {is.na()}, 33, 51
  \item \texttt  {is.numeric()}, 27, 59
  \item \texttt  {is\_tibble()}, 242
  \item \texttt  {italic()}, 355

  \indexspace

  \item \texttt  {label\_bquote()}, 325
  \item \texttt  {label\_date()}, 332
  \item \texttt  {label\_date\_short()}, 332
  \item \texttt  {label\_time()}, 332
  \item \texttt  {labs()}, 328, 354
  \item \texttt  {lapply()}, 104, 153, 155, 156
  \item \texttt  {left\_join()}, 257
  \item \texttt  {length()}, 28, 61, 71, 184, 218, 219
  \item \texttt  {LETTERS}, 64
  \item \texttt  {letters}, 64
  \item \texttt  {levels()}, 80, 82, 115
  \item \texttt  {levels()<-}, 115
  \item \texttt  {library}, 181
  \item \texttt  {library()}, 177, 178, 180
  \item \texttt  {lines()}, 122
  \item \texttt  {list}, 86, 167, 219, 241
  \item \texttt  {list()}, 86, 181
  \item \texttt  {list.dirs()}, 367
  \item \texttt  {list.files()}, 367
  \item \texttt  {lm}, 167
  \item \texttt  {lm()}, 116, 167, 192, 193, 195, 200, 202, 230, 307
  \item \texttt  {load()}, 117
  \item \texttt  {loess}, 216
  \item \texttt  {log()}, 25, 219
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 48, 49, 53, 63, 137, 139
  \item \texttt  {ls()}, 39, 118

  \indexspace

  \item \texttt  {mad()}, 184
  \item \texttt  {manova()}, 230
  \item \texttt  {match()}, 56
  \item \texttt  {matches()}, 254
  \item \texttt  {matrix}, 70, 74, 76, 107, 241
  \item \texttt  {matrix()}, 71, 190
  \item \texttt  {max()}, 160, 184
  \item \texttt  {mean()}, 158, 160, 184
  \item \texttt  {median()}, 184
  \item \texttt  {methods()}, 173
  \item \texttt  {mget()}, 161, 162
  \item \texttt  {min()}, 160, 184
  \item \texttt  {mode()}, 184, 390
  \item \texttt  {model.frame()}, 196
  \item \texttt  {model.matrix()}, 196
  \item \texttt  {month.abb}, 64
  \item \texttt  {month.name}, 64
  \item \texttt  {mtcars}, 269
  \item \texttt  {mutate()}, 253
  \item \texttt  {my\_print()}, 174

  \indexspace

  \item \texttt  {NA}, 32, 33, 63
  \item \texttt  {NA\_character\_}, 63
  \item \texttt  {NA\_real\_}, 63
  \item \texttt  {names()}, 115, 255, 390
  \item \texttt  {names()<-}, 115, 255
  \item \texttt  {NaN}, 32
  \item \texttt  {nc\_open()}, 390
  \item \texttt  {nchar()}, 41
  \item \texttt  {ncol()}, 71, 390
  \item \texttt  {ncvar\_get()}, 391
  \item \texttt  {next()}, 148
  \item \texttt  {nlme}, 213
  \item \texttt  {nls}, 213
  \item \texttt  {nls()}, 212, 213
  \item \texttt  {nottem}, 227
  \item \texttt  {npk}, 222
  \item \texttt  {nrow()}, 71, 390
  \item \texttt  {numeric}, 24, 27, 57, 58, 68, 139, 218
  \item \texttt  {numeric()}, 31, 32

  \indexspace

  \item \texttt  {objects()}, 39, 117, 118
  \item \texttt  {on.exit()}, 154
  \item \texttt  {options()}, 243
  \item \texttt  {Orange}, 288
  \item \texttt  {order()}, 69, 83, 107, 108, 253
  \item \texttt  {ordered()}, 78, 203

  \indexspace

  \item \texttt  {parse()}, 355, 356
  \item \texttt  {paste()}, 42, 43, 296, 354, 356
  \item \texttt  {pbinom()}, 185
  \item \texttt  {pchisq()}, 185
  \item \texttt  {pf()}, 185
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 251, 252
  \item \texttt  {pivot\_wider()}, 251, 252
  \item \texttt  {plain()}, 355
  \item \texttt  {plnorm()}, 185
  \item \texttt  {plot()}, 119--122, 173, 192, 211, 217, 250
  \item \texttt  {pmatch()}, 56
  \item \texttt  {pmultinom()}, 185
  \item \texttt  {pnorm()}, 185, 187
  \item \texttt  {points()}, 122
  \item \texttt  {poly()}, 195
  \item \texttt  {position\_identity()}, 265, 284
  \item \texttt  {position\_jitter()}, 284
  \item \texttt  {position\_stack()}, 265
  \item \texttt  {POSIXct}, 38
  \item \texttt  {POSIXlt}, 38
  \item \texttt  {ppois()}, 185
  \item \texttt  {prcomp()}, 231, 233
  \item \texttt  {predict()}, 192, 201
  \item \texttt  {pretty\_breaks()}, 331
  \item \texttt  {print()}, 17, 41, 62, 92, 125, 147, 166, 191, 243, 
		248, 390
  \item \texttt  {prod()}, 160
  \item \texttt  {pt()}, 185, 187, 200
  \item \texttt  {punif()}, 185
  \item \texttt  {Puromycin}, 213, 308

  \indexspace

  \item \texttt  {qbinom()}, 185
  \item \texttt  {qchisq()}, 185
  \item \texttt  {qf()}, 185
  \item \texttt  {qlnorm()}, 185
  \item \texttt  {qmultinom()}, 185
  \item \texttt  {qnorm()}, 185, 187
  \item \texttt  {qpois()}, 185
  \item \texttt  {qt()}, 185
  \item \texttt  {quantile()}, 184
  \item \texttt  {qunif()}, 185

  \indexspace

  \item \texttt  {range()}, 184
  \item \texttt  {rbinom()}, 185
  \item \texttt  {rchisq()}, 185
  \item \texttt  {read.csv()}, 370--374
  \item \texttt  {read.csv2()}, 371--373
  \item \texttt  {read.fortran()}, 372, 376
  \item \texttt  {read.fwf()}, 372
  \item \texttt  {read.spss()}, 388
  \item \texttt  {read.systat()}, 388
  \item \texttt  {read.table()}, 242, 372--375
  \item \texttt  {read.xlsx()}, 386
  \item \texttt  {read\_csv()}, 374, 379
  \item \texttt  {read\_delim()}, 376
  \item \texttt  {read\_excel()}, 385
  \item \texttt  {read\_file()}, 378
  \item \texttt  {read\_fwf()}, 376
  \item \texttt  {read\_html()}, 379
  \item \texttt  {read\_lines()}, 378
  \item \texttt  {read\_ods()}, 387
  \item \texttt  {read\_sav()}, 389
  \item \texttt  {read\_table()}, 375, 376
  \item \texttt  {read\_table2()}, 374, 375
  \item \texttt  {read\_tsv()}, 376
  \item \texttt  {readLines()}, 368
  \item \texttt  {readRDS()}, 118, 119
  \item \texttt  {rel()}, 349
  \item \texttt  {remove()}, 39, 117
  \item \texttt  {rename()}, 255
  \item \texttt  {reorder()}, 82
  \item \texttt  {rep()}, 30, 43
  \item \texttt  {repeat}, 144, 148, 150, 151
  \item \texttt  {reshape()}, 112
  \item \texttt  {resid()}, 196
  \item \texttt  {residuals()}, 192, 196
  \item \texttt  {return()}, 168
  \item \texttt  {rev()}, 82
  \item \texttt  {rf()}, 185
  \item \texttt  {rgb()}, 338
  \item \texttt  {right\_join()}, 257
  \item \texttt  {rle()}, 69, 160
  \item \texttt  {rlm()}, 279
  \item \texttt  {rlnorm()}, 185
  \item \texttt  {rm()}, 39
  \item \texttt  {rmultinom()}, 185
  \item \texttt  {rnorm()}, 185, 188, 190
  \item \texttt  {round()}, 37
  \item \texttt  {rpois()}, 185
  \item \texttt  {rt()}, 185
  \item \texttt  {runif()}, 185, 188
  \item \texttt  {runmed()}, 160

  \indexspace

  \item \texttt  {sample()}, 189
  \item \texttt  {sapply()}, 104, 153, 155, 156
  \item \texttt  {save()}, 117, 118
  \item \texttt  {saveRDS()}, 118
  \item \texttt  {scale\_color\_binned()}, 340
  \item \texttt  {scale\_color\_brewer()}, 339
  \item \texttt  {scale\_color\_continuous()}, 265, 339
  \item \texttt  {scale\_color\_date()}, 339
  \item \texttt  {scale\_color\_datetime()}, 339
  \item \texttt  {scale\_color\_discrete()}, 327, 339
  \item \texttt  {scale\_color\_distiller()}, 339
  \item \texttt  {scale\_color\_gradient()}, 339, 340
  \item \texttt  {scale\_color\_gradient2()}, 339
  \item \texttt  {scale\_color\_gradientn()}, 339
  \item \texttt  {scale\_color\_gray()}, 339
  \item \texttt  {scale\_color\_hue()}, 339
  \item \texttt  {scale\_color\_identity()}, 327, 341
  \item \texttt  {scale\_color\_viridis\_c()}, 339
  \item \texttt  {scale\_color\_viridis\_d()}, 339
  \item \texttt  {scale\_fill\_identity()}, 341
  \item \texttt  {scale\_x\_continuous()}, 333
  \item \texttt  {scale\_x\_discrete()}, 336
  \item \texttt  {scale\_x\_log10()}, 333
  \item \texttt  {scale\_x\_reverse()}, 333
  \item \texttt  {scale\_y\_continuous()}, 333
  \item \texttt  {scale\_y\_log()}, 333
  \item \texttt  {scale\_y\_log10()}, 333
  \item \texttt  {sd()}, 160, 184
  \item \texttt  {search()}, 181
  \item \texttt  {select()}, 254
  \item \texttt  {SEM()}, 169
  \item \texttt  {semi\_join()}, 259
  \item \texttt  {seq()}, 30, 147
  \item \texttt  {set.seed()}, 188
  \item \texttt  {setRepositories()}, 178
  \item \texttt  {setwd()}, 366
  \item \texttt  {shell()}, 365
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 254
  \item \texttt  {smooth.spline()}, 216
  \item \texttt  {solve()}, 78
  \item \texttt  {sort()}, 69, 83, 108, 253
  \item \texttt  {source()}, 125
  \item \texttt  {spline()}, 216
  \item \texttt  {split()}, 105
  \item \texttt  {spread()}, 252
  \item \texttt  {sprintf()}, 61, 62, 174, 356, 357
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 213, 309
  \item \texttt  {stage()}, 279, 280
  \item \texttt  {starts\_with()}, 254
  \item \texttt  {stat()}, 279
  \item \texttt  {stat\_bin()}, 310--312, 344, 345
  \item \texttt  {stat\_bin2d()}, 312
  \item \texttt  {stat\_bin\_hex()}, 312
  \item \texttt  {stat\_boxplot()}, 314, 318
  \item \texttt  {stat\_centroid()}, 322
  \item \texttt  {stat\_count()}, 291, 310, 312
  \item \texttt  {stat\_density()}, 318, 345
  \item \texttt  {stat\_density\_2d()}, 313, 322
  \item \texttt  {stat\_fit\_residuals()}, 280
  \item \texttt  {stat\_function()}, 303
  \item \texttt  {stat\_histogram()}, 318
  \item \texttt  {stat\_identity()}, 268
  \item \texttt  {stat\_indentity()}, 267
  \item \texttt  {stat\_poly\_line()}, 309, 321
  \item \texttt  {stat\_sf()}, 294
  \item \texttt  {stat\_smooth()}, 265, 268, 307--309, 317
  \item \texttt  {stat\_summary()}, 265, 304--306, 318, 322, 323
  \item \texttt  {stat\_summary\_2d()}, 322
  \item \texttt  {stat\_summary\_xy()}, 322
  \item \texttt  {step()}, 207, 209
  \item \texttt  {stl()}, 228, 229
  \item \texttt  {str()}, 91--93, 114, 115, 191, 197, 199, 390, 391
  \item \texttt  {str\_extract()}, 253
  \item \texttt  {strftime()}, 356, 357
  \item \texttt  {strptime()}, 336
  \item \texttt  {strrep()}, 43
  \item \texttt  {strsplit()}, 47
  \item \texttt  {strtrim()}, 41
  \item \texttt  {strwrap()}, 42
  \item \texttt  {sub()}, 44, 45
  \item \texttt  {subset()}, 101--103, 134, 239, 254
  \item \texttt  {substitute()}, 357
  \item \texttt  {substr()}, 44
  \item \texttt  {substring()}, 44
  \item \texttt  {sum()}, 160, 169
  \item \texttt  {summarise()}, 255
  \item \texttt  {summary()}, 104, 157, 184, 192, 194, 198--200, 202, 
		208, 229
  \item \texttt  {switch()}, 139--142
  \item \texttt  {system()}, 365
  \item \texttt  {system.time()}, 151, 152

  \indexspace

  \item \texttt  {t()}, 77, 159
  \item \texttt  {tbl}, 241
  \item \texttt  {tbl\_df}, 242
  \item \texttt  {terms()}, 196, 221
  \item \texttt  {text()}, 122
  \item \texttt  {theme()}, 349, 351
  \item \texttt  {theme\_bw()}, 347, 348
  \item \texttt  {theme\_classic()}, 348
  \item \texttt  {theme\_dark()}, 348
  \item \texttt  {theme\_gray()}, 347, 348, 351
  \item \texttt  {theme\_light()}, 348
  \item \texttt  {theme\_linedraw()}, 348
  \item \texttt  {theme\_minimal()}, 348
  \item \texttt  {theme\_set()}, 348
  \item \texttt  {theme\_void()}, 348
  \item \texttt  {tibble}, 242, 252, 374, 389, 391
  \item \texttt  {tibble()}, 242, 245, 253
  \item \texttt  {tolower()}, 41, 337
  \item \texttt  {tools:::showNonASCIIfile()}, 370
  \item \texttt  {toupper()}, 41, 337
  \item \texttt  {transform()}, 109
  \item \texttt  {transmute()}, 253
  \item \texttt  {trimws()}, 43, 44
  \item \texttt  {trunc()}, 38, 61
  \item \texttt  {ts()}, 226

  \indexspace

  \item \texttt  {ungroup()}, 257
  \item \texttt  {unique()}, 56, 57
  \item \texttt  {unlink()}, 118
  \item \texttt  {unlist()}, 92, 93
  \item \texttt  {unname()}, 93
  \item \texttt  {unnest()}, 251
  \item \texttt  {unsplit()}, 105
  \item \texttt  {update()}, 205--207, 209, 224
  \item \texttt  {update.packages()}, 177

  \indexspace

  \item \texttt  {vapply()}, 104, 155, 157
  \item \texttt  {var()}, 160, 169, 184
  \item \texttt  {vcov()}, 196
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 113

  \indexspace

  \item \texttt  {while}, 144, 148--151
  \item \texttt  {with()}, 103, 109--111, 120
  \item \texttt  {within()}, 109--111, 134
  \item \texttt  {write.csv()}, 370, 373
  \item \texttt  {write.csv2()}, 372, 373
  \item \texttt  {write.table()}, 373
  \item \texttt  {write.xlsx()}, 386
  \item \texttt  {write\_csv()}, 378
  \item \texttt  {write\_csv2()}, 378
  \item \texttt  {write\_delim()}, 378
  \item \texttt  {write\_excel\_csv()}, 378
  \item \texttt  {write\_file()}, 378, 379
  \item \texttt  {write\_lines()}, 378
  \item \texttt  {write\_ods()}, 388
  \item \texttt  {write\_tsv()}, 378

  \indexspace

  \item \texttt  {xlab()}, 328
  \item \texttt  {xlim()}, 304, 330, 331
  \item \texttt  {xml\_find\_all()}, 382
  \item \texttt  {xml\_text()}, 382

  \indexspace

  \item \texttt  {ylab()}, 328
  \item \texttt  {ylim()}, 304, 330, 331

\end{theindex}
