This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 66):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 76):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 89):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 91):
   -- Extra `@' at position 2 of first argument.
done (431 entries accepted, 4 rejected).
Sorting entries......done (4052 comparisons).
Generating output file rindex.ind....done (259 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
