This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 322):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 325):
   -- Extra `@' at position 2 of first argument.
done (358 entries accepted, 2 rejected).
Sorting entries......done (3480 comparisons).
Generating output file rindex.ind....done (215 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
