This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 153):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 167):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 174):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 177):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 820):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 826):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 923):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1279):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1282):
   -- Extra `@' at position 2 of first argument.
done (1408 entries accepted, 9 rejected).
Sorting entries..............done (15715 comparisons).
Generating output file rindex.ind.....done (644 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
