\begin{theindex}

  \item \texttt  {*}, 24, 42
  \item \texttt  {+}, 24, 36, 331
  \item \texttt  {-}, 24, 36
  \item \texttt  {->}, 27, 225
  \item \texttt  {-Inf}, 33, 41
  \item \texttt  {.Machine\$double.eps}, 41
  \item \texttt  {.Machine\$double.max}, 41
  \item \texttt  {.Machine\$double.min}, 41
  \item \texttt  {.Machine\$double.neg.eps}, 41
  \item \texttt  {.Machine\$integer.max}, 42
  \item \texttt  {/}, 24, 331
  \item \texttt  {:}, 30
  \item \texttt  {<}, 38
  \item \texttt  {<-}, 26, 27, 57, 94
  \item \texttt  {<<-}, 156
  \item \texttt  {<=}, 38
  \item \texttt  {=}, 27
  \item \texttt  {==}, 38, 233
  \item \texttt  {>}, 38
  \item \texttt  {>=}, 38
  \item \texttt  {[ , ]}, 233
  \item \texttt  {[ ]}, 81, 89, 92, 94, 97
  \item \texttt  {[[ ]]}, 81, 84, 88, 92
  \item \texttt  {[[]]}, 78, 86, 87
  \item \texttt  {[]}, 77, 78, 86, 96
  \item \texttt  {\$}, 84, 87, 88, 92
  \item \texttt  {\%*\%}, 68
  \item \texttt  {\%.>\%}, 224--226, 230
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 224
  \item \texttt  {\%>\%}, 223--226
  \item \texttt  {\%T>\%}, 224
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 44, 45, 47
  \item \texttt  {\&}, 37
  \item \texttt  {\&\&}, 37
  \item \texttt  {\^{}}, 42
  \item \texttt  {\textbar }, 37
  \item \texttt  {\textbar \textbar }, 37

  \indexspace

  \item \texttt  {abs()}, 36, 43
  \item \texttt  {aes()}, 246, 247, 256, 274
  \item \texttt  {after\_scale()}, 258
  \item \texttt  {after\_stat()}, 247, 258, 259
  \item \texttt  {aggregate()}, 95, 96, 149, 232
  \item \texttt  {AIC()}, 176, 180
  \item \texttt  {all()}, 37
  \item \texttt  {annotate()}, 279, 320, 321, 323
  \item \texttt  {annotation\_custom()}, 279, 321
  \item \texttt  {anova()}, 145, 176, 180--183, 186, 189, 190
  \item \texttt  {anti\_join()}, 236
  \item \texttt  {any()}, 37
  \item \texttt  {aov()}, 186, 206
  \item \texttt  {append()}, 30, 79
  \item \texttt  {apply()}, 135, 137, 140, 141
  \item \texttt  {arrange()}, 230
  \item \texttt  {array}, 60, 96
  \item \texttt  {array()}, 66
  \item \texttt  {as.character()}, 50, 72
  \item \texttt  {as.data.frame()}, 221
  \item \texttt  {as.formula()}, 201
  \item \texttt  {as.integer()}, 50
  \item \texttt  {as.logical()}, 50
  \item \texttt  {as.matrix()}, 61
  \item \texttt  {as.numeric()}, 50, 51, 72
  \item \texttt  {as.ts()}, 204
  \item \texttt  {as.vector()}, 67
  \item \texttt  {as\_tibble()}, 219
  \item \texttt  {assign()}, 143, 144, 148, 156, 225
  \item \texttt  {attach()}, 93, 99, 100
  \item \texttt  {attr()}, 100--102
  \item \texttt  {attr()<-}, 100, 101
  \item \texttt  {attributes()}, 100, 101, 175, 371
  \item \texttt  {austres}, 204

  \indexspace

  \item \texttt  {basename()}, 346
  \item \texttt  {BIC()}, 176, 180
  \item \texttt  {biplot()}, 208
  \item \texttt  {bold()}, 335
  \item \texttt  {bolditalic()}, 335
  \item \texttt  {bquote()}, 336
  \item \texttt  {break()}, 130, 132

  \indexspace

  \item \texttt  {c()}, 28, 76
  \item \texttt  {call}, 195
  \item \texttt  {cars}, 173, 177
  \item \texttt  {cat()}, 48, 354
  \item \texttt  {ceiling()}, 36
  \item \texttt  {character}, 46, 47, 51
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 49, 84, 175, 221, 371
  \item \texttt  {coef()}, 176, 181, 186
  \item \texttt  {coefficients()}, 181
  \item \texttt  {colnames()}, 105
  \item \texttt  {comment()}, 100
  \item \texttt  {comment()<-}, 100
  \item \texttt  {contains()}, 231
  \item \texttt  {contr.helmert()}, 187, 188
  \item \texttt  {contr.poly()}, 188
  \item \texttt  {contr.SAS()}, 187, 188
  \item \texttt  {contr.sum()}, 188
  \item \texttt  {contr.treatment()}, 187, 188
  \item \texttt  {coord\_cartesian()}, 290
  \item \texttt  {coord\_fixed()}, 290
  \item \texttt  {coord\_flip()}, 295, 299
  \item \texttt  {coord\_polar()}, 323
  \item \texttt  {cor()}, 174, 175
  \item \texttt  {cor.test()}, 174, 175
  \item \texttt  {crossprod()}, 68
  \item \texttt  {cummax()}, 142
  \item \texttt  {cummin()}, 142
  \item \texttt  {cumprod()}, 142
  \item \texttt  {cumsum()}, 142
  \item \texttt  {cutree()}, 212

  \indexspace

  \item \texttt  {data()}, 102, 103
  \item \texttt  {data.frame}, 83, 84, 218, 355
  \item \texttt  {data.frame()}, 84, 91, 220, 223
  \item \texttt  {decompose()}, 205
  \item \texttt  {detach()}, 99, 100, 153
  \item \texttt  {diag()}, 68
  \item \texttt  {diff()}, 142
  \item \texttt  {diffinv()}, 142
  \item \texttt  {dim()}, 61, 65, 100, 102, 371
  \item \texttt  {dim()<-}, 100
  \item \texttt  {dimnames()}, 371
  \item \texttt  {dir()}, 347
  \item \texttt  {dirname()}, 346
  \item \texttt  {dist}, 211
  \item \texttt  {do.call()}, 144, 145
  \item \texttt  {double}, 27, 41, 42, 58
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 375

  \indexspace

  \item \texttt  {effects()}, 181
  \item \texttt  {ends\_with()}, 231
  \item \texttt  {eurodist}, 210, 211
  \item \texttt  {excel\_sheets()}, 366
  \item \texttt  {exists()}, 165
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 308
  \item \texttt  {expression()}, 333--335

  \indexspace

  \item \texttt  {facet\_grid()}, 301
  \item \texttt  {facet\_wrap()}, 301, 304, 324
  \item \texttt  {factor}, 68
  \item \texttt  {factor()}, 69, 70, 72, 186
  \item \texttt  {factorial()}, 142
  \item \texttt  {FALSE}, 35
  \item \texttt  {file.path()}, 348
  \item \texttt  {filter()}, 230
  \item \texttt  {fitted()}, 176, 181
  \item \texttt  {fitted.values()}, 181
  \item \texttt  {for}, 128--130, 132, 133
  \item \texttt  {format()}, 51, 52, 336
  \item \texttt  {formula}, 195
  \item \texttt  {fromJSON()}, 377
  \item \texttt  {full\_join()}, 234
  \item \texttt  {function()}, 155

  \indexspace

  \item \texttt  {gather()}, 228
  \item \texttt  {geom\_abline}, 267
  \item \texttt  {geom\_area}, 267
  \item \texttt  {geom\_area()}, 266, 316
  \item \texttt  {geom\_bar()}, 268, 288, 316, 324, 325
  \item \texttt  {geom\_bin2d()}, 290
  \item \texttt  {geom\_boxplot()}, 292
  \item \texttt  {geom\_col()}, 268, 270, 316
  \item \texttt  {geom\_curve()}, 266
  \item \texttt  {geom\_density()}, 291
  \item \texttt  {geom\_density\_2d()}, 292
  \item \texttt  {geom\_errorbar}, 264
  \item \texttt  {geom\_errorbar()}, 284
  \item \texttt  {geom\_grob()}, 276, 279
  \item \texttt  {geom\_grob\_npc()}, 280
  \item \texttt  {geom\_hex()}, 290
  \item \texttt  {geom\_histogram()}, 288, 290
  \item \texttt  {geom\_hline}, 267
  \item \texttt  {geom\_hline()}, 316, 323
  \item \texttt  {geom\_label}, 273, 333
  \item \texttt  {geom\_label()}, 272, 273, 275, 316
  \item \texttt  {geom\_label\_npc()}, 280
  \item \texttt  {geom\_label\_repel()}, 275
  \item \texttt  {geom\_line}, 250, 267
  \item \texttt  {geom\_line()}, 243, 250, 260, 265, 266, 295, 316
  \item \texttt  {geom\_linerange()}, 284
  \item \texttt  {geom\_path()}, 266, 267
  \item \texttt  {geom\_plot()}, 276, 278
  \item \texttt  {geom\_plot\_npc()}, 280
  \item \texttt  {geom\_point}, 250, 267, 273
  \item \texttt  {geom\_point()}, 243, 249, 259, 260, 264, 295, 
		300, 301, 316
  \item \texttt  {geom\_pointrange()}, 264, 282, 284
  \item \texttt  {geom\_polygom}, 267
  \item \texttt  {geom\_polygon()}, 324
  \item \texttt  {geom\_range()}, 264
  \item \texttt  {geom\_rect()}, 271
  \item \texttt  {geom\_ribbon}, 266, 267
  \item \texttt  {geom\_rug()}, 265
  \item \texttt  {geom\_segment()}, 266
  \item \texttt  {geom\_sf()}, 271
  \item \texttt  {geom\_sf\_label()}, 271
  \item \texttt  {geom\_sf\_text()}, 271
  \item \texttt  {geom\_smooth()}, 247, 284, 298
  \item \texttt  {geom\_spoke()}, 266
  \item \texttt  {geom\_step()}, 266
  \item \texttt  {geom\_table}, 276
  \item \texttt  {geom\_table()}, 276--278
  \item \texttt  {geom\_table\_npc()}, 280
  \item \texttt  {geom\_text}, 273, 276, 333
  \item \texttt  {geom\_text()}, 272--275, 316, 333
  \item \texttt  {geom\_text\_npc()}, 280
  \item \texttt  {geom\_text\_repel()}, 275
  \item \texttt  {geom\_tile()}, 270, 271
  \item \texttt  {geom\_violin()}, 293
  \item \texttt  {geom\_vline}, 267
  \item \texttt  {geom\_vline()}, 316, 323
  \item \texttt  {get()}, 143, 144
  \item \texttt  {getElement()}, 149
  \item \texttt  {getwd()}, 346
  \item \texttt  {ggplot()}, 113, 254, 256, 257, 335
  \item \texttt  {ggplotGrob()}, 321
  \item \texttt  {ggtitle()}, 305, 306
  \item \texttt  {gl()}, 69
  \item \texttt  {glm()}, 189
  \item \texttt  {group\_by()}, 232, 233

  \indexspace

  \item \texttt  {hcl()}, 318
  \item \texttt  {hclust()}, 211, 212
  \item \texttt  {head()}, 105, 106
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 89--91, 180, 196
  \item \texttt  {identical()}, 221
  \item \texttt  {if ()}, 123
  \item \texttt  {if () \ldots  \ else}, 123
  \item \texttt  {if()}, 120
  \item \texttt  {if()\ldots  else}, 120
  \item \texttt  {ifelse()}, 126, 127
  \item \texttt  {Inf}, 33, 41
  \item \texttt  {inherits()}, 49, 200
  \item \texttt  {inner\_join()}, 234
  \item \texttt  {InsectSpray}, 189
  \item \texttt  {InsectSprays}, 185
  \item \texttt  {install.packages()}, 153
  \item \texttt  {integer}, 27, 34, 42, 58
  \item \texttt  {inverse.rle()}, 142
  \item \texttt  {iris}, 206, 227
  \item \texttt  {is.array()}, 65
  \item \texttt  {is.character()}, 49
  \item \texttt  {is.element()}, 44, 45
  \item \texttt  {is.logical()}, 49
  \item \texttt  {is.matrix()}, 61
  \item \texttt  {is.na()}, 34
  \item \texttt  {is.numeric()}, 27, 49
  \item \texttt  {is\_tibble()}, 219
  \item \texttt  {italic()}, 335

  \indexspace

  \item \texttt  {label\_bquote()}, 303
  \item \texttt  {label\_date()}, 311
  \item \texttt  {label\_date\_short()}, 311
  \item \texttt  {label\_time()}, 311
  \item \texttt  {labs()}, 306, 333
  \item \texttt  {lapply()}, 94, 135, 137
  \item \texttt  {left\_join()}, 234
  \item \texttt  {length()}, 28, 31, 51, 61, 105, 168, 196
  \item \texttt  {LETTERS}, 54
  \item \texttt  {letters}, 54
  \item \texttt  {levels()}, 71, 72, 100
  \item \texttt  {levels()<-}, 100
  \item \texttt  {library()}, 153
  \item \texttt  {list}, 76, 84, 156, 196, 218
  \item \texttt  {list()}, 76
  \item \texttt  {list.dirs()}, 347
  \item \texttt  {list.files()}, 347
  \item \texttt  {lm}, 156
  \item \texttt  {lm()}, 102, 156, 176, 177, 180, 184, 186, 206, 285
  \item \texttt  {load()}, 103
  \item \texttt  {log()}, 197
  \item \texttt  {log(), log10(), log2()}, 25
  \item \texttt  {logical}, 36, 52, 121, 123
  \item \texttt  {ls()}, 32, 104

  \indexspace

  \item \texttt  {mad()}, 168
  \item \texttt  {manova()}, 206
  \item \texttt  {matches()}, 231
  \item \texttt  {matrix}, 60, 65, 96, 218
  \item \texttt  {matrix()}, 61, 62, 174
  \item \texttt  {max()}, 142, 168
  \item \texttt  {mean()}, 140, 142, 168
  \item \texttt  {median()}, 168
  \item \texttt  {methods()}, 162
  \item \texttt  {mget()}, 144
  \item \texttt  {min()}, 142, 168
  \item \texttt  {mode()}, 49, 168, 371
  \item \texttt  {model.frame()}, 181
  \item \texttt  {model.matrix()}, 181
  \item \texttt  {month.abb}, 54
  \item \texttt  {month.name}, 54
  \item \texttt  {mtcars}, 248
  \item \texttt  {mutate()}, 229
  \item \texttt  {my\_print()}, 164

  \indexspace

  \item \texttt  {NA}, 33, 34, 52
  \item \texttt  {NA\_character\_}, 52
  \item \texttt  {NA\_real\_}, 52
  \item \texttt  {names()}, 100, 105, 231, 371
  \item \texttt  {names()<-}, 100
  \item \texttt  {names<-()}, 231
  \item \texttt  {NaN}, 33
  \item \texttt  {nc\_open()}, 372
  \item \texttt  {ncol()}, 61, 105, 371
  \item \texttt  {ncvar\_get()}, 372
  \item \texttt  {next()}, 130, 132
  \item \texttt  {nlme}, 193
  \item \texttt  {nls}, 193
  \item \texttt  {nls()}, 192, 193
  \item \texttt  {nottem}, 204
  \item \texttt  {npk}, 199
  \item \texttt  {nrow()}, 61, 105, 371
  \item \texttt  {numeric}, 24, 27, 46, 47, 58, 123
  \item \texttt  {numeric()}, 27, 31, 32

  \indexspace

  \item \texttt  {on.exit()}, 136
  \item \texttt  {options()}, 219
  \item \texttt  {Orange}, 265
  \item \texttt  {order()}, 59, 74, 96, 97, 230
  \item \texttt  {ordered()}, 69, 186

  \indexspace

  \item \texttt  {parse()}, 334, 335
  \item \texttt  {paste()}, 274, 333, 336
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 227, 228
  \item \texttt  {pivot\_wider()}, 228
  \item \texttt  {plain()}, 335
  \item \texttt  {plot()}, 107, 108, 162, 176, 190, 226
  \item \texttt  {pnorm()}, 170, 171
  \item \texttt  {poly()}, 180
  \item \texttt  {prcomp()}, 208, 210
  \item \texttt  {predict()}, 176, 184
  \item \texttt  {pretty\_breaks()}, 309
  \item \texttt  {print()}, 17, 48, 51, 81, 105, 113, 130, 155, 175, 
		219, 220, 226, 371
  \item \texttt  {prod()}, 142
  \item \texttt  {pt()}, 170, 184
  \item \texttt  {Puromycin}, 193, 286

  \indexspace

  \item \texttt  {qnorm()}, 171
  \item \texttt  {quantile()}, 168

  \indexspace

  \item \texttt  {range()}, 168
  \item \texttt  {read.csv()}, 350--355
  \item \texttt  {read.csv2()}, 351--353
  \item \texttt  {read.fortran()}, 353, 357
  \item \texttt  {read.fwf()}, 353
  \item \texttt  {read.spss()}, 369
  \item \texttt  {read.systat()}, 369
  \item \texttt  {read.table()}, 352, 353, 355, 356
  \item \texttt  {read.xlsx()}, 367
  \item \texttt  {read\_csv()}, 355, 359
  \item \texttt  {read\_delim()}, 357
  \item \texttt  {read\_excel()}, 366
  \item \texttt  {read\_file()}, 359
  \item \texttt  {read\_fwf()}, 357
  \item \texttt  {read\_html()}, 360
  \item \texttt  {read\_lines()}, 359
  \item \texttt  {read\_ods()}, 368
  \item \texttt  {read\_sav()}, 370
  \item \texttt  {read\_table()}, 356, 357
  \item \texttt  {read\_table2()}, 355, 356
  \item \texttt  {read\_tsv()}, 357
  \item \texttt  {readLines()}, 348
  \item \texttt  {readRDS()}, 104
  \item \texttt  {rel()}, 329
  \item \texttt  {rename()}, 231
  \item \texttt  {reorder()}, 73
  \item \texttt  {rep()}, 30
  \item \texttt  {repeat}, 128, 132, 133
  \item \texttt  {resid()}, 181
  \item \texttt  {residuals()}, 176, 181
  \item \texttt  {return()}, 156
  \item \texttt  {rev()}, 72
  \item \texttt  {rgb()}, 318
  \item \texttt  {right\_join()}, 234
  \item \texttt  {rle()}, 59, 142
  \item \texttt  {rlm()}, 258
  \item \texttt  {rm()}, 32
  \item \texttt  {rnorm()}, 171, 172, 174
  \item \texttt  {round()}, 35
  \item \texttt  {rownames()}, 105
  \item \texttt  {runif()}, 171
  \item \texttt  {runmed()}, 142

  \indexspace

  \item \texttt  {sapply}, 106
  \item \texttt  {sapply()}, 94, 135, 137, 138
  \item \texttt  {save()}, 103
  \item \texttt  {saveRDS()}, 104
  \item \texttt  {scale\_color\_binned()}, 319
  \item \texttt  {scale\_color\_brewer()}, 319
  \item \texttt  {scale\_color\_continuous()}, 243, 318
  \item \texttt  {scale\_color\_date()}, 318
  \item \texttt  {scale\_color\_datetime()}, 318
  \item \texttt  {scale\_color\_discrete()}, 305, 318
  \item \texttt  {scale\_color\_distiller()}, 318
  \item \texttt  {scale\_color\_gradient()}, 318, 319
  \item \texttt  {scale\_color\_gradient2()}, 318
  \item \texttt  {scale\_color\_gradientn()}, 318
  \item \texttt  {scale\_color\_gray()}, 318
  \item \texttt  {scale\_color\_hue()}, 318
  \item \texttt  {scale\_color\_identity()}, 305, 320
  \item \texttt  {scale\_color\_viridis\_c()}, 318
  \item \texttt  {scale\_color\_viridis\_d()}, 319
  \item \texttt  {scale\_fill\_identity()}, 320
  \item \texttt  {scale\_x\_continuous()}, 311
  \item \texttt  {scale\_x\_discrete()}, 315
  \item \texttt  {scale\_x\_log10()}, 311
  \item \texttt  {scale\_x\_reverse()}, 311
  \item \texttt  {scale\_y\_continuous()}, 311
  \item \texttt  {scale\_y\_log()}, 311
  \item \texttt  {scale\_y\_log10()}, 311, 312
  \item \texttt  {sd()}, 142, 168
  \item \texttt  {select()}, 231
  \item \texttt  {SEM()}, 158
  \item \texttt  {semi\_join()}, 236
  \item \texttt  {seq()}, 30
  \item \texttt  {set.seed()}, 172
  \item \texttt  {setseed()}, 172
  \item \texttt  {setwd()}, 346
  \item \texttt  {shell()}, 346
  \item \texttt  {signif()}, 35
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 230
  \item \texttt  {sort()}, 59, 74, 230
  \item \texttt  {source()}, 113
  \item \texttt  {split()}, 94, 95
  \item \texttt  {spread()}, 228
  \item \texttt  {sprintf()}, 51, 52, 163, 336
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 193, 286
  \item \texttt  {stage()}, 258, 259
  \item \texttt  {starts\_with()}, 231
  \item \texttt  {stat()}, 258
  \item \texttt  {stat\_bin()}, 288--290, 323, 324
  \item \texttt  {stat\_bin2d}, 290
  \item \texttt  {stat\_bin2d()}, 290
  \item \texttt  {stat\_bin\_hex()}, 290
  \item \texttt  {stat\_boxplot()}, 292, 296
  \item \texttt  {stat\_centroid()}, 300
  \item \texttt  {stat\_count()}, 268, 288, 290
  \item \texttt  {stat\_density()}, 296, 324
  \item \texttt  {stat\_density2d()}, 300
  \item \texttt  {stat\_density\_2d()}, 291
  \item \texttt  {stat\_fit\_residuals()}, 259
  \item \texttt  {stat\_function()}, 281
  \item \texttt  {stat\_histogram()}, 296
  \item \texttt  {stat\_identity()}, 246, 247
  \item \texttt  {stat\_poly\_line()}, 287, 299
  \item \texttt  {stat\_sf()}, 271
  \item \texttt  {stat\_smooth}, 286
  \item \texttt  {stat\_smooth()}, 243, 247, 284, 285, 287, 295
  \item \texttt  {stat\_summary}, 296
  \item \texttt  {stat\_summary()}, 243, 282--284, 300, 301
  \item \texttt  {stat\_summary2d()}, 300
  \item \texttt  {stat\_summary\_xy()}, 300
  \item \texttt  {stl()}, 205, 206
  \item \texttt  {str()}, 80--82, 101, 105, 175, 181, 182, 371, 372
  \item \texttt  {str\_extract()}, 229
  \item \texttt  {strftime()}, 336
  \item \texttt  {strptime()}, 315
  \item \texttt  {subset()}, 91--93, 148, 216, 230
  \item \texttt  {substitute()}, 337
  \item \texttt  {sum()}, 142, 158
  \item \texttt  {summarise()}, 232
  \item \texttt  {summary()}, 94, 139, 168, 176, 178, 181--183, 186
  \item \texttt  {switch()}, 123, 125, 126
  \item \texttt  {system()}, 346
  \item \texttt  {system.time()}, 133, 134

  \indexspace

  \item \texttt  {t()}, 67, 141
  \item \texttt  {tail()}, 105, 106
  \item \texttt  {tbl}, 218
  \item \texttt  {tbl\_df}, 219
  \item \texttt  {terms()}, 181, 198
  \item \texttt  {theme()}, 329, 330
  \item \texttt  {theme\_bw()}, 326--328
  \item \texttt  {theme\_classic()}, 327, 328
  \item \texttt  {theme\_dark()}, 327
  \item \texttt  {theme\_gray()}, 326, 327, 330
  \item \texttt  {theme\_light()}, 327
  \item \texttt  {theme\_linedraw()}, 327
  \item \texttt  {theme\_minimal()}, 327
  \item \texttt  {theme\_set()}, 327
  \item \texttt  {theme\_void()}, 327
  \item \texttt  {tibble}, 219, 220, 229, 355, 370, 372
  \item \texttt  {tibble()}, 219, 220, 222, 223, 229
  \item \texttt  {tolower()}, 316
  \item \texttt  {tools:::showNonASCIIfile()}, 350
  \item \texttt  {toupper()}, 316
  \item \texttt  {transform()}, 98
  \item \texttt  {transmute()}, 229
  \item \texttt  {TRUE}, 35
  \item \texttt  {trunc()}, 36, 50
  \item \texttt  {ts()}, 204
  \item \texttt  {typeof()}, 49

  \indexspace

  \item \texttt  {ungroup()}, 232, 233
  \item \texttt  {unique()}, 45
  \item \texttt  {unlink()}, 104
  \item \texttt  {unlist()}, 67, 82
  \item \texttt  {unname()}, 83
  \item \texttt  {unsplit()}, 95
  \item \texttt  {update()}, 202
  \item \texttt  {update.packages()}, 153

  \indexspace

  \item \texttt  {vapply()}, 94, 137, 139
  \item \texttt  {var()}, 142, 158, 168
  \item \texttt  {vcov()}, 181
  \item \texttt  {vector}, 28

  \indexspace

  \item \texttt  {while}, 128, 131--133
  \item \texttt  {with()}, 93, 98--100
  \item \texttt  {within()}, 98--100, 148
  \item \texttt  {write.csv()}, 350, 354
  \item \texttt  {write.csv2}, 352
  \item \texttt  {write.csv2()}, 354
  \item \texttt  {write.table()}, 354
  \item \texttt  {write.xlsx()}, 367
  \item \texttt  {write\_csv()}, 358, 359
  \item \texttt  {write\_csv2()}, 358
  \item \texttt  {write\_delim()}, 358
  \item \texttt  {write\_excel\_csv()}, 358, 359
  \item \texttt  {write\_file()}, 359
  \item \texttt  {write\_lines()}, 359
  \item \texttt  {write\_ods()}, 369
  \item \texttt  {write\_tsv()}, 358

  \indexspace

  \item \texttt  {xlab()}, 306
  \item \texttt  {xlim()}, 282, 308, 309
  \item \texttt  {xml\_find\_all()}, 363
  \item \texttt  {xml\_text()}, 363

  \indexspace

  \item \texttt  {ylab()}, 306
  \item \texttt  {ylim()}, 282, 308, 309

\end{theindex}
