\begin{theindex}

  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 30, 39, 158, 272, 358
  \item \texttt  {-}, 24, 39, 162
  \item \texttt  {->}, 27, 135
  \item \texttt  {-Inf}, 33, 37
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$double.xmax}, 36
  \item \texttt  {.Machine\$integer.max}, 36
  \item \texttt  {/}, 24, 358
  \item \texttt  {:}, 30
  \item \texttt  {<}, 52
  \item \texttt  {<-}, 26, 27, 68, 104, 113, 135
  \item \texttt  {<<-}, 173
  \item \texttt  {<=}, 52
  \item \texttt  {=}, 27, 67
  \item \texttt  {==}, 52, 263
  \item \texttt  {>}, 52
  \item \texttt  {>=}, 52
  \item \texttt  {[ , ]}, 245, 263
  \item \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 113, 
		148, 195, 207
  \item \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 207, 245
  \item \texttt  {[]}, 162
  \item \texttt  {\$}, 88, 89, 95, 102, 207
  \item \texttt  {\%*\%}, 78
  \item \texttt  {\%+\%}, 272
  \item \texttt  {\%.>\%}, 253--255
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 253
  \item \texttt  {\%>\%}, 252--255, 261
  \item \texttt  {\%T>\%}, 253
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 56, 57
  \item \texttt  {\&}, 50, 53
  \item \texttt  {\&\&}, 50
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbar }, 50, 53
  \item \texttt  {\textbar >}, 134, 135, 252--255, 259, 261, 284
  \item \texttt  {\textbar \textbar }, 50

  \indexspace

  \item \texttt  {abs()}, 39, 54
  \item \texttt  {aes()}, 273, 283, 303
  \item \texttt  {after\_scale()}, 285
  \item \texttt  {after\_stat()}, 285, 286
  \item \texttt  {aggregate()}, 105, 106, 261
  \item \texttt  {AIC()}, 200, 204, 214
  \item \texttt  {all()}, 50, 51
  \item \texttt  {annotate()}, 307, 347, 348, 350
  \item \texttt  {annotation\_custom()}, 307, 348
  \item \texttt  {anova()}, 161, 200, 204, 206, 208, 210, 212, 214, 219, 
		226
  \item \texttt  {anti\_join()}, 265
  \item \texttt  {any()}, 50, 52
  \item \texttt  {aov()}, 210, 235
  \item \texttt  {append()}, 29, 90
  \item \texttt  {apply()}, 154, 157, 164
  \item \texttt  {arrange()}, 259
  \item \texttt  {array}, 71, 107
  \item \texttt  {array()}, 75
  \item \texttt  {as.character()}, 60, 61, 82
  \item \texttt  {as.data.frame()}, 250
  \item \texttt  {as.formula()}, 230, 231
  \item \texttt  {as.integer()}, 61, 62
  \item \texttt  {as.logical()}, 60, 61
  \item \texttt  {as.matrix()}, 71
  \item \texttt  {as.numeric()}, 60--62, 82
  \item \texttt  {as.ts()}, 232
  \item \texttt  {as.vector()}, 77
  \item \texttt  {as\_tibble()}, 248
  \item \texttt  {assign()}, 135, 166, 167, 173, 255
  \item \texttt  {attach()}, 103, 110, 111, 121
  \item \texttt  {attr()}, 115, 117
  \item \texttt  {attr()<-}, 115
  \item \texttt  {attributes()}, 115, 197, 396

  \indexspace

  \item \texttt  {basename()}, 371
  \item \texttt  {BIC()}, 200, 204
  \item \texttt  {bind\_cols()}, 250
  \item \texttt  {bind\_rows()}, 250
  \item \texttt  {biplot()}, 237
  \item \texttt  {bold()}, 361
  \item \texttt  {bolditalic()}, 361
  \item \texttt  {boxplot.stats()}, 189
  \item \texttt  {bquote()}, 363
  \item \texttt  {break()}, 149, 150, 152

  \indexspace

  \item \texttt  {c()}, 28, 67, 86, 90, 115
  \item \texttt  {call}, 226
  \item \texttt  {cars}, 202
  \item \texttt  {cat()}, 42, 43, 379
  \item \texttt  {cbind()}, 97, 250
  \item \texttt  {ceiling()}, 38, 39
  \item \texttt  {character}, 41, 45, 58, 62, 72
  \item \texttt  {charmatch()}, 57
  \item \texttt  {citation()}, 181
  \item \texttt  {class()}, 59, 95, 197, 250, 396
  \item \texttt  {coef()}, 200, 204, 210
  \item \texttt  {coefficients()}, 204
  \item \texttt  {colMeans()}, 159
  \item \texttt  {colnames()}, 94, 107, 115, 116
  \item \texttt  {colnames()<-}, 107, 115
  \item \texttt  {colSums()}, 159
  \item \texttt  {comment()}, 114
  \item \texttt  {comment()<-}, 114
  \item \texttt  {complex}, 39
  \item \texttt  {contains()}, 260
  \item \texttt  {contr.helmert}, 210
  \item \texttt  {contr.helmert()}, 212
  \item \texttt  {contr.poly()}, 212
  \item \texttt  {contr.SAS()}, 212
  \item \texttt  {contr.sum()}, 211
  \item \texttt  {contr.treatment}, 210
  \item \texttt  {contr.treatment()}, 211, 212
  \item \texttt  {coord\_cartesian()}, 318
  \item \texttt  {coord\_fixed()}, 318
  \item \texttt  {coord\_flip()}, 323, 326
  \item \texttt  {coord\_polar()}, 350
  \item \texttt  {cor()}, 196, 197
  \item \texttt  {cor.test()}, 196, 197
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 159
  \item \texttt  {cummin()}, 159
  \item \texttt  {cumprod()}, 159
  \item \texttt  {cumsum()}, 159
  \item \texttt  {cutree()}, 240

  \indexspace

  \item \texttt  {data()}, 117, 118
  \item \texttt  {data.frame}, 94, 247, 380
  \item \texttt  {data.frame()}, 94, 95, 97, 101, 115, 248, 251
  \item \texttt  {dbinom()}, 189
  \item \texttt  {dchisq()}, 189
  \item \texttt  {decompose()}, 233
  \item \texttt  {density}, 194
  \item \texttt  {density()}, 193, 194
  \item \texttt  {detach()}, 110, 111, 168, 183
  \item \texttt  {df()}, 189
  \item \texttt  {dget()}, 120
  \item \texttt  {diag()}, 78
  \item \texttt  {diff()}, 159, 162
  \item \texttt  {diffinv()}, 159
  \item \texttt  {dim()}, 71, 75, 115, 117, 396
  \item \texttt  {dim()<-}, 115
  \item \texttt  {dimnames()}, 115, 116, 396
  \item \texttt  {dimnames()<-}, 115, 116
  \item \texttt  {dir()}, 373
  \item \texttt  {dirname()}, 372
  \item \texttt  {dist}, 239
  \item \texttt  {dlnorm()}, 189
  \item \texttt  {dmultinom()}, 189
  \item \texttt  {dnorm()}, 189
  \item \texttt  {do.call()}, 160, 161
  \item \texttt  {double}, 27, 35--37, 69
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 400
  \item \texttt  {dpois()}, 189
  \item \texttt  {dput()}, 120
  \item \texttt  {dt()}, 189
  \item \texttt  {dunif()}, 189
  \item \texttt  {duplicated()}, 57

  \indexspace

  \item \texttt  {edit()}, 113
  \item \texttt  {effects()}, 205
  \item \texttt  {ends\_with()}, 260
  \item \texttt  {environment()}, 174
  \item \texttt  {eurodist}, 238, 239
  \item \texttt  {excel\_sheets()}, 391
  \item \texttt  {exists()}, 173
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 336
  \item \texttt  {expression()}, 359--362

  \indexspace

  \item \texttt  {facet\_grid()}, 329
  \item \texttt  {facet\_wrap()}, 329, 332, 351
  \item \texttt  {factor}, 79
  \item \texttt  {factor()}, 79--82, 210
  \item \texttt  {factorial()}, 159
  \item \texttt  {file.path()}, 373
  \item \texttt  {file.remove()}, 119
  \item \texttt  {filter()}, 259
  \item \texttt  {fitted()}, 200, 204
  \item \texttt  {fitted.values()}, 204
  \item \texttt  {fix()}, 113
  \item \texttt  {for}, 146--150, 153, 162, 164
  \item \texttt  {format()}, 62, 63, 362, 363
  \item \texttt  {formula}, 226, 227
  \item \texttt  {fromJSON()}, 402
  \item \texttt  {full\_join()}, 263
  \item \texttt  {function()}, 170

  \indexspace

  \item \texttt  {gather()}, 257
  \item \texttt  {geom\_abline()}, 296
  \item \texttt  {geom\_area()}, 295, 343
  \item \texttt  {geom\_bar()}, 297, 317, 343, 351, 352
  \item \texttt  {geom\_bin2d()}, 318
  \item \texttt  {geom\_boxplot()}, 320
  \item \texttt  {geom\_col()}, 296--298, 343
  \item \texttt  {geom\_curve()}, 294
  \item \texttt  {geom\_density()}, 319
  \item \texttt  {geom\_density\_2d()}, 320
  \item \texttt  {geom\_errorbar()}, 293, 312
  \item \texttt  {geom\_grob()}, 304, 307
  \item \texttt  {geom\_grob\_npc()}, 308
  \item \texttt  {geom\_hex()}, 319
  \item \texttt  {geom\_histogram()}, 317, 318
  \item \texttt  {geom\_hline()}, 296, 343, 350
  \item \texttt  {geom\_label()}, 300--304, 343, 359
  \item \texttt  {geom\_label\_npc()}, 308
  \item \texttt  {geom\_label\_repel()}, 304
  \item \texttt  {geom\_line()}, 271, 277, 287, 294, 295, 323, 343
  \item \texttt  {geom\_linerange()}, 312
  \item \texttt  {geom\_path()}, 294, 295
  \item \texttt  {geom\_plot()}, 304, 306
  \item \texttt  {geom\_plot\_npc()}, 308
  \item \texttt  {geom\_point()}, 271, 276, 277, 286, 287, 290, 292, 
		295, 302, 323, 328, 329, 343
  \item \texttt  {geom\_point\_s()}, 291
  \item \texttt  {geom\_pointrange()}, 293, 311, 312
  \item \texttt  {geom\_polygon()}, 295, 351
  \item \texttt  {geom\_range()}, 293
  \item \texttt  {geom\_rect()}, 299
  \item \texttt  {geom\_ribbon()}, 295
  \item \texttt  {geom\_rug()}, 293
  \item \texttt  {geom\_segment()}, 294, 295
  \item \texttt  {geom\_sf()}, 300
  \item \texttt  {geom\_sf\_label()}, 300
  \item \texttt  {geom\_sf\_text()}, 300
  \item \texttt  {geom\_smooth()}, 274, 313, 326
  \item \texttt  {geom\_spoke()}, 295
  \item \texttt  {geom\_step()}, 295
  \item \texttt  {geom\_table()}, 304--306
  \item \texttt  {geom\_table\_npc()}, 308
  \item \texttt  {geom\_text()}, 300--305, 343, 359, 360
  \item \texttt  {geom\_text\_npc()}, 308
  \item \texttt  {geom\_text\_repel()}, 304
  \item \texttt  {geom\_tile()}, 298, 299
  \item \texttt  {geom\_violin()}, 321
  \item \texttt  {geom\_vline()}, 296, 343, 350
  \item \texttt  {get()}, 167
  \item \texttt  {getAnywhere()}, 184
  \item \texttt  {getCall()}, 205, 213
  \item \texttt  {getElement()}, 137
  \item \texttt  {getwd()}, 372
  \item \texttt  {ggplot()}, 281, 283, 284, 362
  \item \texttt  {ggplotGrob()}, 348
  \item \texttt  {ggtitle()}, 333, 334
  \item \texttt  {gl()}, 79
  \item \texttt  {glht()}, 213
  \item \texttt  {glm()}, 217, 218
  \item \texttt  {grep()}, 46
  \item \texttt  {grepl()}, 46
  \item \texttt  {group\_by()}, 261, 263
  \item \texttt  {gsub()}, 45, 46, 113

  \indexspace

  \item \texttt  {hcl()}, 345
  \item \texttt  {hclust()}, 239, 240
  \item \texttt  {help()}, 16, 17

  \indexspace

  \item \texttt  {I()}, 100, 101, 157, 204, 228, 251
  \item \texttt  {identical()}, 250
  \item \texttt  {if}, 139, 141, 153
  \item \texttt  {if ()}, 138
  \item \texttt  {if () \ldots  \ else}, 138
  \item \texttt  {if \ldots  \ else}, 141
  \item \texttt  {ifelse()}, 144, 145
  \item \texttt  {Inf}, 33, 37
  \item \texttt  {inherits()}, 59
  \item \texttt  {inner\_join()}, 263
  \item \texttt  {InsectSprays}, 209, 218
  \item \texttt  {install.packages()}, 179, 180
  \item \texttt  {integer}, 27, 34, 35, 37, 69
  \item \texttt  {inverse.rle()}, 159
  \item \texttt  {iris}, 235, 256
  \item \texttt  {is.array()}, 75
  \item \texttt  {is.character()}, 59
  \item \texttt  {is.data.frame()}, 94
  \item \texttt  {is.element()}, 56, 57
  \item \texttt  {is.empty.model()}, 227, 228
  \item \texttt  {is.list()}, 92
  \item \texttt  {is.logical()}, 59
  \item \texttt  {is.matrix()}, 71
  \item \texttt  {is.na()}, 34, 51
  \item \texttt  {is.numeric()}, 27, 59
  \item \texttt  {is\_tibble()}, 248
  \item \texttt  {italic()}, 361

  \indexspace

  \item \texttt  {label\_bquote()}, 331
  \item \texttt  {label\_date()}, 338
  \item \texttt  {label\_date\_short()}, 338
  \item \texttt  {label\_time()}, 338
  \item \texttt  {labels()}, 116
  \item \texttt  {labs()}, 334, 360
  \item \texttt  {lapply()}, 104, 154, 155
  \item \texttt  {left\_join()}, 263
  \item \texttt  {length()}, 28, 62, 71, 227, 228
  \item \texttt  {LETTERS}, 64
  \item \texttt  {letters}, 64
  \item \texttt  {levels()}, 81, 82, 115
  \item \texttt  {levels()<-}, 115
  \item \texttt  {library}, 183
  \item \texttt  {library()}, 168, 179, 181, 183
  \item \texttt  {lines()}, 123
  \item \texttt  {list}, 86, 172, 227, 247
  \item \texttt  {list()}, 86, 87
  \item \texttt  {list.dirs()}, 373
  \item \texttt  {list.files()}, 373
  \item \texttt  {lm}, 172
  \item \texttt  {lm()}, 117, 172, 201, 204, 208, 210, 213, 235, 313
  \item \texttt  {load()}, 118
  \item \texttt  {loess}, 225
  \item \texttt  {loess()}, 225
  \item \texttt  {log()}, 25, 154, 155, 228
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
  \item \texttt  {ls()}, 40, 119

  \indexspace

  \item \texttt  {mad()}, 188
  \item \texttt  {manova()}, 235
  \item \texttt  {match()}, 57
  \item \texttt  {matches()}, 260
  \item \texttt  {matrix}, 71, 75, 77, 107, 247
  \item \texttt  {matrix()}, 71, 72, 115, 196
  \item \texttt  {max()}, 159, 188
  \item \texttt  {mean()}, 159, 188, 198
  \item \texttt  {median()}, 188
  \item \texttt  {methods()}, 177
  \item \texttt  {mget()}, 167
  \item \texttt  {min()}, 159, 188
  \item \texttt  {mode()}, 188, 396
  \item \texttt  {model.frame()}, 205
  \item \texttt  {model.matrix()}, 205, 231
  \item \texttt  {month.abb}, 64
  \item \texttt  {month.name}, 64
  \item \texttt  {mtcars}, 275
  \item \texttt  {mutate()}, 258, 259

  \indexspace

  \item \texttt  {NA}, 33, 34, 63
  \item \texttt  {NA\_character\_}, 63
  \item \texttt  {NA\_real\_}, 63
  \item \texttt  {names()}, 87, 115, 116, 260, 396
  \item \texttt  {names()<-}, 115, 260
  \item \texttt  {NaN}, 33
  \item \texttt  {nc\_open()}, 396
  \item \texttt  {nchar()}, 42
  \item \texttt  {ncol()}, 71, 396
  \item \texttt  {ncvar\_get()}, 397
  \item \texttt  {next()}, 149, 150
  \item \texttt  {nlme}, 221
  \item \texttt  {nls}, 221
  \item \texttt  {nls()}, 221
  \item \texttt  {nottem}, 232
  \item \texttt  {npk}, 229
  \item \texttt  {nrow()}, 71, 396
  \item \texttt  {numeric}, 24, 27, 58, 69, 141, 227
  \item \texttt  {numeric()}, 32

  \indexspace

  \item \texttt  {objects()}, 40, 118, 119
  \item \texttt  {on.exit()}, 167, 168
  \item \texttt  {options()}, 249
  \item \texttt  {Orange}, 294
  \item \texttt  {order()}, 69, 84, 107, 108, 259
  \item \texttt  {ordered()}, 79, 211

  \indexspace

  \item \texttt  {p.adjust()}, 212
  \item \texttt  {pairwise.t.test()}, 212
  \item \texttt  {pak::pkg\_install()}, 181
  \item \texttt  {parse()}, 361, 362
  \item \texttt  {paste()}, 43, 44, 302, 360, 362
  \item \texttt  {pbinom()}, 189
  \item \texttt  {pchisq()}, 189
  \item \texttt  {pf()}, 189
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 257, 258
  \item \texttt  {pivot\_wider()}, 257, 258
  \item \texttt  {plain()}, 361
  \item \texttt  {plnorm()}, 189
  \item \texttt  {plot()}, 120--123, 177, 194, 200, 218, 226, 256
  \item \texttt  {pmatch()}, 57
  \item \texttt  {pmultinom()}, 189
  \item \texttt  {pnorm()}, 189, 191
  \item \texttt  {points()}, 123
  \item \texttt  {poly()}, 204
  \item \texttt  {position\_identity()}, 271, 290
  \item \texttt  {position\_jitter()}, 290
  \item \texttt  {position\_stack()}, 271
  \item \texttt  {POSIXct}, 39
  \item \texttt  {POSIXlt}, 39
  \item \texttt  {ppois()}, 189
  \item \texttt  {prcomp()}, 236, 238
  \item \texttt  {predict()}, 200, 208
  \item \texttt  {pretty\_breaks()}, 337
  \item \texttt  {print()}, 18, 42, 62, 92, 127, 172, 197, 249, 254, 
		396
  \item \texttt  {prod()}, 159
  \item \texttt  {pt()}, 189, 191, 198, 208
  \item \texttt  {punif()}, 189
  \item \texttt  {Puromycin}, 221, 314

  \indexspace

  \item \texttt  {qbinom()}, 189
  \item \texttt  {qchisq()}, 189
  \item \texttt  {qf()}, 189
  \item \texttt  {qlnorm()}, 189
  \item \texttt  {qmultinom()}, 189
  \item \texttt  {qnorm()}, 189, 191
  \item \texttt  {qpois()}, 189
  \item \texttt  {qt()}, 189
  \item \texttt  {quantile()}, 188
  \item \texttt  {qunif()}, 189

  \indexspace

  \item \texttt  {range()}, 188
  \item \texttt  {rbind()}, 250
  \item \texttt  {rbinom()}, 189
  \item \texttt  {rchisq()}, 189
  \item \texttt  {read.csv()}, 376--380
  \item \texttt  {read.csv2()}, 377--379
  \item \texttt  {read.fortran()}, 378, 382
  \item \texttt  {read.fwf()}, 378
  \item \texttt  {read.spss()}, 394
  \item \texttt  {read.systat()}, 394
  \item \texttt  {read.table()}, 248, 378--381
  \item \texttt  {read.xlsx()}, 392
  \item \texttt  {read\_csv()}, 380, 385
  \item \texttt  {read\_delim()}, 382
  \item \texttt  {read\_excel()}, 391
  \item \texttt  {read\_file()}, 384
  \item \texttt  {read\_fwf()}, 382
  \item \texttt  {read\_html()}, 385
  \item \texttt  {read\_lines()}, 384
  \item \texttt  {read\_ods()}, 393
  \item \texttt  {read\_sav()}, 395
  \item \texttt  {read\_table()}, 380--382
  \item \texttt  {read\_table2()}, 380, 381
  \item \texttt  {read\_tsv()}, 382
  \item \texttt  {readLines()}, 374
  \item \texttt  {readRDS()}, 119, 120
  \item \texttt  {rel()}, 355
  \item \texttt  {remove()}, 39, 40, 118
  \item \texttt  {rename()}, 260
  \item \texttt  {reorder()}, 83
  \item \texttt  {rep()}, 30, 44
  \item \texttt  {repeat}, 146, 150, 152, 162
  \item \texttt  {reshape()}, 112, 256
  \item \texttt  {resid()}, 204
  \item \texttt  {residuals()}, 200, 204
  \item \texttt  {return()}, 172
  \item \texttt  {rev()}, 82
  \item \texttt  {rf()}, 189
  \item \texttt  {rgb()}, 344
  \item \texttt  {right\_join()}, 263
  \item \texttt  {rle()}, 70, 159
  \item \texttt  {rlm()}, 285
  \item \texttt  {rlnorm()}, 189
  \item \texttt  {rm()}, 40
  \item \texttt  {rmultinom()}, 189
  \item \texttt  {rnorm()}, 189, 192, 196
  \item \texttt  {round()}, 37
  \item \texttt  {rowMeans()}, 159
  \item \texttt  {rownames()}, 94, 115, 116
  \item \texttt  {rownames()<-}, 115
  \item \texttt  {rowSums()}, 159, 164
  \item \texttt  {rpois()}, 189
  \item \texttt  {rt()}, 189
  \item \texttt  {runif()}, 189, 192
  \item \texttt  {runmed()}, 159

  \indexspace

  \item \texttt  {sample()}, 195
  \item \texttt  {sapply()}, 104, 154, 155
  \item \texttt  {save()}, 118, 119
  \item \texttt  {saveRDS()}, 119
  \item \texttt  {scale\_color\_binned()}, 346
  \item \texttt  {scale\_color\_brewer()}, 345
  \item \texttt  {scale\_color\_continuous()}, 271, 345
  \item \texttt  {scale\_color\_date()}, 345
  \item \texttt  {scale\_color\_datetime()}, 345
  \item \texttt  {scale\_color\_discrete()}, 333, 345
  \item \texttt  {scale\_color\_distiller()}, 345
  \item \texttt  {scale\_color\_gradient()}, 345, 346
  \item \texttt  {scale\_color\_gradient2()}, 345
  \item \texttt  {scale\_color\_gradientn()}, 345
  \item \texttt  {scale\_color\_gray()}, 345
  \item \texttt  {scale\_color\_hue()}, 345
  \item \texttt  {scale\_color\_identity()}, 333, 347
  \item \texttt  {scale\_color\_viridis\_c()}, 345
  \item \texttt  {scale\_color\_viridis\_d()}, 345
  \item \texttt  {scale\_fill\_identity()}, 347
  \item \texttt  {scale\_x\_continuous()}, 339
  \item \texttt  {scale\_x\_discrete()}, 342
  \item \texttt  {scale\_x\_log10()}, 339
  \item \texttt  {scale\_x\_reverse()}, 339
  \item \texttt  {scale\_y\_continuous()}, 339
  \item \texttt  {scale\_y\_log()}, 339
  \item \texttt  {scale\_y\_log10()}, 339
  \item \texttt  {sd()}, 159, 188, 198
  \item \texttt  {search()}, 183
  \item \texttt  {select()}, 260
  \item \texttt  {SEM()}, 174, 175
  \item \texttt  {semi\_join()}, 265
  \item \texttt  {seq()}, 30, 149
  \item \texttt  {set.seed()}, 192
  \item \texttt  {setRepositories()}, 181
  \item \texttt  {setwd()}, 372
  \item \texttt  {shell()}, 371
  \item \texttt  {signif()}, 38
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 260
  \item \texttt  {smooth.spline()}, 224
  \item \texttt  {solve()}, 78
  \item \texttt  {sort()}, 69, 70, 84, 108, 259
  \item \texttt  {source()}, 127
  \item \texttt  {spline()}, 224
  \item \texttt  {split()}, 105
  \item \texttt  {spread()}, 257
  \item \texttt  {sprintf()}, 62, 63, 178, 362, 363
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 221, 315
  \item \texttt  {stage()}, 285, 286
  \item \texttt  {starts\_with()}, 260
  \item \texttt  {stat()}, 285
  \item \texttt  {stat\_bin()}, 317, 318, 350, 351
  \item \texttt  {stat\_bin2d()}, 318, 319
  \item \texttt  {stat\_bin\_hex()}, 319
  \item \texttt  {stat\_boxplot()}, 320, 324
  \item \texttt  {stat\_centroid()}, 328
  \item \texttt  {stat\_count()}, 297, 317, 318
  \item \texttt  {stat\_density()}, 324, 351
  \item \texttt  {stat\_density\_2d()}, 319, 328
  \item \texttt  {stat\_fit\_residuals()}, 286
  \item \texttt  {stat\_function()}, 309
  \item \texttt  {stat\_histogram()}, 324
  \item \texttt  {stat\_identity()}, 274
  \item \texttt  {stat\_indentity()}, 273
  \item \texttt  {stat\_poly\_line()}, 315, 327
  \item \texttt  {stat\_sf()}, 300
  \item \texttt  {stat\_smooth()}, 271, 274, 313--315, 323
  \item \texttt  {stat\_summary()}, 271, 310--312, 324, 328, 329
  \item \texttt  {stat\_summary\_2d()}, 328
  \item \texttt  {stat\_summary\_xy()}, 328
  \item \texttt  {step()}, 215, 217
  \item \texttt  {stl()}, 233, 234
  \item \texttt  {str()}, 91--93, 114, 115, 193, 197, 205, 207, 
		396, 397
  \item \texttt  {str\_extract()}, 259
  \item \texttt  {strftime()}, 362, 363
  \item \texttt  {strptime()}, 342
  \item \texttt  {strrep()}, 44
  \item \texttt  {strsplit()}, 48
  \item \texttt  {strtrim()}, 42
  \item \texttt  {strwrap()}, 42
  \item \texttt  {sub()}, 45, 46
  \item \texttt  {subset()}, 101--103, 135, 136, 245, 259, 260
  \item \texttt  {substitute()}, 363
  \item \texttt  {substr()}, 45
  \item \texttt  {substring()}, 45
  \item \texttt  {sum()}, 30, 159, 164, 175
  \item \texttt  {summarise()}, 261, 262
  \item \texttt  {summary()}, 104, 156, 158, 188, 200, 202, 206--208, 
		210, 215, 234
  \item \texttt  {switch}, 141, 143, 144
  \item \texttt  {switch()}, 143
  \item \texttt  {system()}, 371
  \item \texttt  {system.time()}, 165

  \indexspace

  \item \texttt  {t()}, 77
  \item \texttt  {t.test()}, 198
  \item \texttt  {tbl}, 247
  \item \texttt  {tbl\_df}, 248
  \item \texttt  {terms()}, 205, 229
  \item \texttt  {text()}, 123
  \item \texttt  {theme()}, 355, 357
  \item \texttt  {theme\_bw()}, 353, 354
  \item \texttt  {theme\_classic()}, 354
  \item \texttt  {theme\_dark()}, 354
  \item \texttt  {theme\_gray()}, 353, 354, 357
  \item \texttt  {theme\_light()}, 354
  \item \texttt  {theme\_linedraw()}, 354
  \item \texttt  {theme\_minimal()}, 354
  \item \texttt  {theme\_set()}, 354
  \item \texttt  {theme\_void()}, 354
  \item \texttt  {tibble}, 248, 258, 380, 395, 397
  \item \texttt  {tibble()}, 248, 251, 258
  \item \texttt  {tolower()}, 42, 343
  \item \texttt  {tools:::showNonASCIIfile()}, 376
  \item \texttt  {toupper()}, 42, 343
  \item \texttt  {transform()}, 109
  \item \texttt  {transmute()}, 258
  \item \texttt  {trimws()}, 44
  \item \texttt  {trunc()}, 38, 39, 62
  \item \texttt  {ts()}, 232
  \item \texttt  {Tukey.test()}, 212

  \indexspace

  \item \texttt  {ungroup()}, 263
  \item \texttt  {unique()}, 57
  \item \texttt  {unlink()}, 119
  \item \texttt  {unlist()}, 92, 93
  \item \texttt  {unname()}, 93
  \item \texttt  {unnest()}, 257
  \item \texttt  {unsplit()}, 105
  \item \texttt  {update()}, 213, 214, 217, 231
  \item \texttt  {update.packages()}, 180

  \indexspace

  \item \texttt  {vapply()}, 104, 154--156
  \item \texttt  {var()}, 159, 174, 188
  \item \texttt  {vcov()}, 204
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 113

  \indexspace

  \item \texttt  {while}, 146, 148, 150--152, 162
  \item \texttt  {with()}, 103, 109--111, 121
  \item \texttt  {within()}, 109--111, 136
  \item \texttt  {write.csv()}, 376, 379
  \item \texttt  {write.csv2()}, 378, 379
  \item \texttt  {write.table()}, 379
  \item \texttt  {write.xlsx()}, 392
  \item \texttt  {write\_csv()}, 384
  \item \texttt  {write\_csv2()}, 384
  \item \texttt  {write\_delim()}, 384
  \item \texttt  {write\_excel\_csv()}, 384
  \item \texttt  {write\_file()}, 384, 385
  \item \texttt  {write\_lines()}, 384
  \item \texttt  {write\_ods()}, 394
  \item \texttt  {write\_tsv()}, 384

  \indexspace

  \item \texttt  {xlab()}, 334
  \item \texttt  {xlim()}, 310, 336, 337
  \item \texttt  {xml\_find\_all()}, 388
  \item \texttt  {xml\_text()}, 388

  \indexspace

  \item \texttt  {ylab()}, 334
  \item \texttt  {ylim()}, 310, 336, 337

\end{theindex}
