\begin{theindex}

  \item \texttt  {*}, 24, 41
  \item \texttt  {+}, 24, 36, 274, 362
  \item \texttt  {-}, 24, 36
  \item \texttt  {->}, 27, 131
  \item \texttt  {-Inf}, 32, 33, 40
  \item \texttt  {.Machine\$double.eps}, 40
  \item \texttt  {.Machine\$double.max}, 40
  \item \texttt  {.Machine\$double.min}, 40
  \item \texttt  {.Machine\$double.neg.eps}, 40
  \item \texttt  {.Machine\$integer.max}, 40
  \item \texttt  {/}, 24, 362
  \item \texttt  {:}, 30
  \item \texttt  {<}, 36
  \item \texttt  {<-}, 26, 27, 63, 100, 131
  \item \texttt  {<<-}, 168
  \item \texttt  {<=}, 36
  \item \texttt  {=}, 27
  \item \texttt  {==}, 36, 264
  \item \texttt  {>}, 36
  \item \texttt  {>=}, 36
  \item \texttt  {[ , ]}, 245, 264
  \item \texttt  {[ ]}, 83, 84, 87, 93, 95, 98--100, 103--105, 145, 191
  \item \texttt  {[[ ]]}, 84, 87, 91, 93, 94, 98, 99, 245
  \item \texttt  {\$}, 91, 94, 98, 99
  \item \texttt  {\%*\%}, 74
  \item \texttt  {\%+\%}, 274
  \item \texttt  {\%.>\%}, 253--256, 260
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 253
  \item \texttt  {\%>\%}, 253--256
  \item \texttt  {\%T>\%}, 253
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 43
  \item \texttt  {\&\&}, 43
  \item \texttt  {\^{}}, 41
  \item \texttt  {\textbar }, 43
  \item \texttt  {\textbar >}, 131, 253--256, 287
  \item \texttt  {\textbar \textbar }, 43

  \indexspace

  \item \texttt  {abs()}, 36, 41
  \item \texttt  {aes()}, 275, 286, 305
  \item \texttt  {after\_scale()}, 287
  \item \texttt  {after\_stat()}, 287, 288
  \item \texttt  {aggregate()}, 102, 103, 262
  \item \texttt  {AIC()}, 195, 199
  \item \texttt  {all()}, 44
  \item \texttt  {annotate()}, 310, 351, 352, 354
  \item \texttt  {annotation\_custom()}, 310, 352
  \item \texttt  {anova()}, 163, 195, 199, 201, 203, 205, 208, 210, 214
  \item \texttt  {anti\_join()}, 267
  \item \texttt  {any()}, 44
  \item \texttt  {aov()}, 205, 235
  \item \texttt  {append()}, 29, 86
  \item \texttt  {apply()}, 153, 154, 157--159
  \item \texttt  {arrange()}, 260
  \item \texttt  {array}, 66, 104
  \item \texttt  {array()}, 72
  \item \texttt  {as.character()}, 55, 56, 78
  \item \texttt  {as.data.frame()}, 250
  \item \texttt  {as.formula()}, 228
  \item \texttt  {as.integer()}, 56
  \item \texttt  {as.logical()}, 55, 56
  \item \texttt  {as.matrix()}, 67
  \item \texttt  {as.numeric()}, 55, 56, 78
  \item \texttt  {as.ts()}, 231
  \item \texttt  {as.vector()}, 73
  \item \texttt  {as\_tibble()}, 248
  \item \texttt  {assign()}, 132, 160, 161, 168, 256
  \item \texttt  {attach()}, 100, 107, 108
  \item \texttt  {attr()}, 109, 110
  \item \texttt  {attr()<-}, 109
  \item \texttt  {attributes()}, 109, 193, 194, 401

  \indexspace

  \item \texttt  {basename()}, 376
  \item \texttt  {BIC()}, 195, 199
  \item \texttt  {biplot()}, 237
  \item \texttt  {bold()}, 366
  \item \texttt  {bolditalic()}, 366
  \item \texttt  {boxplot.stats()}, 186
  \item \texttt  {bquote()}, 367
  \item \texttt  {break()}, 147, 149, 150

  \indexspace

  \item \texttt  {c()}, 28, 82
  \item \texttt  {call}, 221
  \item \texttt  {cars}, 196
  \item \texttt  {cat()}, 51, 384
  \item \texttt  {ceiling()}, 36
  \item \texttt  {character}, 49, 50, 57
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 179
  \item \texttt  {class()}, 55, 91, 115, 193, 194, 250, 401
  \item \texttt  {coef()}, 195, 199, 206
  \item \texttt  {coefficients()}, 199
  \item \texttt  {colnames()}, 115
  \item \texttt  {comment()}, 109
  \item \texttt  {comment()<-}, 109
  \item \texttt  {contains()}, 261
  \item \texttt  {contr.helmert()}, 206, 208
  \item \texttt  {contr.poly()}, 208
  \item \texttt  {contr.SAS()}, 206, 208
  \item \texttt  {contr.sum()}, 207
  \item \texttt  {contr.treatment()}, 206, 208
  \item \texttt  {coord\_cartesian()}, 321
  \item \texttt  {coord\_fixed()}, 321
  \item \texttt  {coord\_flip()}, 326, 330
  \item \texttt  {coord\_polar()}, 354
  \item \texttt  {cor()}, 192--194
  \item \texttt  {cor.test()}, 193, 194
  \item \texttt  {crossprod()}, 74
  \item \texttt  {cummax()}, 160
  \item \texttt  {cummin()}, 160
  \item \texttt  {cumprod()}, 160
  \item \texttt  {cumsum()}, 160
  \item \texttt  {cutree()}, 241

  \indexspace

  \item \texttt  {data()}, 111
  \item \texttt  {data.frame}, 89, 91, 247, 385
  \item \texttt  {data.frame()}, 90, 98, 248, 252
  \item \texttt  {dbinom()}, 187
  \item \texttt  {dchisq()}, 187
  \item \texttt  {decompose()}, 233
  \item \texttt  {detach()}, 107, 108, 181
  \item \texttt  {df()}, 187
  \item \texttt  {diag()}, 74
  \item \texttt  {diff()}, 160
  \item \texttt  {diffinv()}, 160
  \item \texttt  {dim()}, 67, 71, 109, 110, 401
  \item \texttt  {dim()<-}, 109
  \item \texttt  {dimnames()}, 401
  \item \texttt  {dir()}, 377
  \item \texttt  {dirname()}, 376
  \item \texttt  {dist}, 240
  \item \texttt  {dlnorm()}, 187
  \item \texttt  {dmultinom()}, 187
  \item \texttt  {dnorm()}, 187
  \item \texttt  {do.call()}, 162, 163
  \item \texttt  {double}, 27, 38--41, 64
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 406
  \item \texttt  {dpois()}, 187
  \item \texttt  {dt()}, 187
  \item \texttt  {dunif()}, 187
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 114
  \item \texttt  {effects()}, 199
  \item \texttt  {ends\_with()}, 261
  \item \texttt  {environment()}, 169
  \item \texttt  {eurodist}, 239, 240
  \item \texttt  {excel\_sheets()}, 396
  \item \texttt  {exists()}, 176
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 339
  \item \texttt  {expression()}, 364--366

  \indexspace

  \item \texttt  {facet\_grid()}, 332
  \item \texttt  {facet\_wrap()}, 332, 335, 355
  \item \texttt  {factor}, 74
  \item \texttt  {factor()}, 75--78, 206
  \item \texttt  {factorial()}, 160
  \item \texttt  {FALSE}, 34
  \item \texttt  {file.path()}, 378
  \item \texttt  {filter()}, 261
  \item \texttt  {fitted()}, 195, 199
  \item \texttt  {fitted.values()}, 199
  \item \texttt  {fix()}, 114
  \item \texttt  {for}, 143, 145, 147, 148, 150
  \item \texttt  {format()}, 57, 58, 367
  \item \texttt  {formula}, 221, 222
  \item \texttt  {fromJSON()}, 407
  \item \texttt  {full\_join()}, 264
  \item \texttt  {function()}, 167

  \indexspace

  \item \texttt  {gather()}, 259
  \item \texttt  {geom\_abline()}, 298
  \item \texttt  {geom\_area()}, 298, 347
  \item \texttt  {geom\_bar()}, 299, 319, 347, 355, 356
  \item \texttt  {geom\_bin2d()}, 321
  \item \texttt  {geom\_boxplot()}, 323
  \item \texttt  {geom\_col()}, 299, 301, 347
  \item \texttt  {geom\_curve()}, 297
  \item \texttt  {geom\_density()}, 322
  \item \texttt  {geom\_density\_2d()}, 323
  \item \texttt  {geom\_errorbar()}, 296, 315
  \item \texttt  {geom\_grob()}, 307, 310
  \item \texttt  {geom\_grob\_npc()}, 311
  \item \texttt  {geom\_hex()}, 321
  \item \texttt  {geom\_histogram()}, 319, 321
  \item \texttt  {geom\_hline()}, 298, 347, 354
  \item \texttt  {geom\_label()}, 303, 304, 306, 347, 364
  \item \texttt  {geom\_label\_npc()}, 311
  \item \texttt  {geom\_label\_repel()}, 306
  \item \texttt  {geom\_line()}, 273, 279, 289, 296--298, 326, 347
  \item \texttt  {geom\_linerange()}, 315
  \item \texttt  {geom\_path()}, 297, 298
  \item \texttt  {geom\_plot()}, 307, 309
  \item \texttt  {geom\_plot\_npc()}, 311
  \item \texttt  {geom\_point()}, 273, 277, 279, 288--290, 292, 295, 
		298, 304, 326, 331, 332, 347
  \item \texttt  {geom\_point\_s()}, 293
  \item \texttt  {geom\_pointrange()}, 296, 313, 315
  \item \texttt  {geom\_polygon()}, 298, 355
  \item \texttt  {geom\_range()}, 296
  \item \texttt  {geom\_rect()}, 302
  \item \texttt  {geom\_ribbon()}, 298
  \item \texttt  {geom\_rug()}, 296
  \item \texttt  {geom\_segment()}, 297
  \item \texttt  {geom\_sf()}, 302
  \item \texttt  {geom\_sf\_label()}, 302
  \item \texttt  {geom\_sf\_text()}, 302
  \item \texttt  {geom\_smooth()}, 276, 316, 329
  \item \texttt  {geom\_spoke()}, 297
  \item \texttt  {geom\_step()}, 297
  \item \texttt  {geom\_table()}, 307--309
  \item \texttt  {geom\_table\_npc()}, 311
  \item \texttt  {geom\_text()}, 303--307, 347, 364
  \item \texttt  {geom\_text\_npc()}, 311
  \item \texttt  {geom\_text\_repel()}, 306
  \item \texttt  {geom\_tile()}, 301, 302
  \item \texttt  {geom\_violin()}, 324
  \item \texttt  {geom\_vline()}, 298, 347, 354
  \item \texttt  {get()}, 161
  \item \texttt  {getAnywhere()}, 183
  \item \texttt  {getCall()}, 199, 209
  \item \texttt  {getElement()}, 133
  \item \texttt  {getwd()}, 376
  \item \texttt  {ggplot()}, 123, 283, 286, 366
  \item \texttt  {ggplotGrob()}, 352
  \item \texttt  {ggtitle()}, 336, 337
  \item \texttt  {gl()}, 75
  \item \texttt  {glm()}, 213
  \item \texttt  {grep()}, 52
  \item \texttt  {grepl()}, 52
  \item \texttt  {group\_by()}, 262, 264
  \item \texttt  {gsub()}, 51--53

  \indexspace

  \item \texttt  {hcl()}, 349
  \item \texttt  {hclust()}, 240, 241
  \item \texttt  {head()}, 114, 115
  \item \texttt  {help()}, 6, 20

  \indexspace

  \item \texttt  {I()}, 96--98, 198, 224, 252
  \item \texttt  {identical()}, 250
  \item \texttt  {if ()}, 134, 138
  \item \texttt  {if () \ldots  \ else}, 134, 138
  \item \texttt  {if()}, 135
  \item \texttt  {ifelse()}, 141--143
  \item \texttt  {Inf}, 32, 33, 40
  \item \texttt  {inherits()}, 55, 227
  \item \texttt  {inner\_join()}, 264
  \item \texttt  {InsectSprays}, 204, 213
  \item \texttt  {install.packages()}, 178
  \item \texttt  {integer}, 27, 34, 38--40, 64
  \item \texttt  {inverse.rle()}, 160
  \item \texttt  {iris}, 235, 257
  \item \texttt  {is.array()}, 71
  \item \texttt  {is.character()}, 54
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.empty.model()}, 222, 223
  \item \texttt  {is.logical()}, 54
  \item \texttt  {is.matrix()}, 67
  \item \texttt  {is.na()}, 34
  \item \texttt  {is.numeric()}, 27, 54
  \item \texttt  {is\_tibble()}, 248
  \item \texttt  {italic()}, 366

  \indexspace

  \item \texttt  {label\_bquote()}, 334
  \item \texttt  {label\_date()}, 342
  \item \texttt  {label\_date\_short()}, 342
  \item \texttt  {label\_time()}, 342
  \item \texttt  {labs()}, 337, 364
  \item \texttt  {lapply()}, 101, 153--155
  \item \texttt  {left\_join()}, 264
  \item \texttt  {length()}, 28, 31, 56, 67, 115, 186, 223
  \item \texttt  {LETTERS}, 59
  \item \texttt  {letters}, 59
  \item \texttt  {levels()}, 77, 78, 109
  \item \texttt  {levels()<-}, 109
  \item \texttt  {library}, 181
  \item \texttt  {library()}, 178, 179, 181
  \item \texttt  {list}, 82, 90, 168, 223, 247
  \item \texttt  {list()}, 82, 182
  \item \texttt  {list.dirs()}, 377
  \item \texttt  {list.files()}, 377
  \item \texttt  {lm}, 168
  \item \texttt  {lm()}, 110, 168, 195, 198, 203, 205, 235, 316
  \item \texttt  {load()}, 112
  \item \texttt  {loess}, 220
  \item \texttt  {log()}, 25, 224
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 42--44, 58, 136, 138
  \item \texttt  {ls()}, 32, 112

  \indexspace

  \item \texttt  {mad()}, 186
  \item \texttt  {manova()}, 235
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 261
  \item \texttt  {matrix}, 66, 71, 104, 247
  \item \texttt  {matrix()}, 67, 68, 192
  \item \texttt  {max()}, 160, 186
  \item \texttt  {mean()}, 157, 160, 186
  \item \texttt  {median()}, 186
  \item \texttt  {methods()}, 174
  \item \texttt  {mget()}, 161
  \item \texttt  {min()}, 160, 186
  \item \texttt  {mode()}, 54, 186, 401
  \item \texttt  {model.frame()}, 199
  \item \texttt  {model.matrix()}, 199
  \item \texttt  {month.abb}, 59
  \item \texttt  {month.name}, 59
  \item \texttt  {mtcars}, 277
  \item \texttt  {mutate()}, 260
  \item \texttt  {my\_print()}, 175

  \indexspace

  \item \texttt  {NA}, 32, 33, 58
  \item \texttt  {NA\_character\_}, 58
  \item \texttt  {NA\_real\_}, 58
  \item \texttt  {names()}, 109, 115, 262, 401
  \item \texttt  {names()<-}, 109, 262
  \item \texttt  {NaN}, 32
  \item \texttt  {nc\_open()}, 402
  \item \texttt  {ncol()}, 67, 115, 401
  \item \texttt  {ncvar\_get()}, 402
  \item \texttt  {next()}, 147
  \item \texttt  {nlme}, 217
  \item \texttt  {nls}, 217
  \item \texttt  {nls()}, 216, 217
  \item \texttt  {nottem}, 232
  \item \texttt  {npk}, 226
  \item \texttt  {nrow()}, 67, 115, 401
  \item \texttt  {numeric}, 24, 27, 49, 50, 64, 138, 222
  \item \texttt  {numeric()}, 27, 31, 32

  \indexspace

  \item \texttt  {on.exit()}, 153
  \item \texttt  {options()}, 249
  \item \texttt  {Orange}, 296
  \item \texttt  {order()}, 65, 80, 104, 105, 260
  \item \texttt  {ordered()}, 75, 206

  \indexspace

  \item \texttt  {parse()}, 365, 366
  \item \texttt  {paste()}, 305, 364, 367
  \item \texttt  {pbinom()}, 187
  \item \texttt  {pchisq()}, 187
  \item \texttt  {pf()}, 187
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 258, 259
  \item \texttt  {pivot\_wider()}, 258, 259
  \item \texttt  {plain()}, 366
  \item \texttt  {plnorm()}, 187
  \item \texttt  {plot()}, 116--118, 173, 195, 214, 221, 257
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 187
  \item \texttt  {pnorm()}, 187, 189
  \item \texttt  {poly()}, 198
  \item \texttt  {position\_identity()}, 273, 292
  \item \texttt  {position\_jitter()}, 292
  \item \texttt  {position\_stack()}, 273
  \item \texttt  {ppois()}, 187
  \item \texttt  {prcomp()}, 237, 239
  \item \texttt  {predict()}, 195, 204
  \item \texttt  {pretty\_breaks()}, 340
  \item \texttt  {print()}, 21, 51, 57, 87, 113--115, 123, 146, 166, 
		193, 249, 255, 402
  \item \texttt  {prod()}, 160
  \item \texttt  {pt()}, 187, 189, 203
  \item \texttt  {punif()}, 187
  \item \texttt  {Puromycin}, 217, 317

  \indexspace

  \item \texttt  {qbinom()}, 187
  \item \texttt  {qchisq()}, 187
  \item \texttt  {qf()}, 187
  \item \texttt  {qlnorm()}, 187
  \item \texttt  {qmultinom()}, 187
  \item \texttt  {qnorm()}, 187, 189
  \item \texttt  {qpois()}, 187
  \item \texttt  {qt()}, 187
  \item \texttt  {quantile()}, 186
  \item \texttt  {qunif()}, 187

  \indexspace

  \item \texttt  {range()}, 186
  \item \texttt  {rbinom()}, 187
  \item \texttt  {rchisq()}, 187
  \item \texttt  {read.csv()}, 380--382, 384, 385
  \item \texttt  {read.csv2()}, 381, 382, 384
  \item \texttt  {read.fortran()}, 383, 387
  \item \texttt  {read.fwf()}, 383
  \item \texttt  {read.spss()}, 399
  \item \texttt  {read.systat()}, 400
  \item \texttt  {read.table()}, 248, 382--386
  \item \texttt  {read.xlsx()}, 397
  \item \texttt  {read\_csv()}, 385, 390
  \item \texttt  {read\_delim()}, 387
  \item \texttt  {read\_excel()}, 396
  \item \texttt  {read\_file()}, 389
  \item \texttt  {read\_fwf()}, 387
  \item \texttt  {read\_html()}, 390
  \item \texttt  {read\_lines()}, 389
  \item \texttt  {read\_ods()}, 399
  \item \texttt  {read\_sav()}, 400
  \item \texttt  {read\_table()}, 386, 387
  \item \texttt  {read\_table2()}, 385, 386
  \item \texttt  {read\_tsv()}, 387
  \item \texttt  {readLines()}, 378
  \item \texttt  {readRDS()}, 113
  \item \texttt  {rel()}, 360
  \item \texttt  {rename()}, 262
  \item \texttt  {reorder()}, 79
  \item \texttt  {rep()}, 30
  \item \texttt  {repeat}, 143, 148--150
  \item \texttt  {reshape()}, 108
  \item \texttt  {resid()}, 199
  \item \texttt  {residuals()}, 195, 199
  \item \texttt  {return()}, 168
  \item \texttt  {rev()}, 78
  \item \texttt  {rf()}, 187
  \item \texttt  {rgb()}, 349
  \item \texttt  {right\_join()}, 264
  \item \texttt  {rle()}, 65, 160
  \item \texttt  {rlm()}, 288
  \item \texttt  {rlnorm()}, 187
  \item \texttt  {rm()}, 32
  \item \texttt  {rmultinom()}, 187
  \item \texttt  {rnorm()}, 187, 190--192
  \item \texttt  {round()}, 35
  \item \texttt  {rownames()}, 115
  \item \texttt  {rpois()}, 187
  \item \texttt  {rt()}, 187
  \item \texttt  {runif()}, 187, 190
  \item \texttt  {runmed()}, 160

  \indexspace

  \item \texttt  {sample()}, 192
  \item \texttt  {sapply()}, 101, 115, 153--155
  \item \texttt  {save()}, 111
  \item \texttt  {saveRDS()}, 113
  \item \texttt  {scale\_color\_binned()}, 350
  \item \texttt  {scale\_color\_brewer()}, 350
  \item \texttt  {scale\_color\_continuous()}, 273, 349
  \item \texttt  {scale\_color\_date()}, 349
  \item \texttt  {scale\_color\_datetime()}, 349
  \item \texttt  {scale\_color\_discrete()}, 336, 349
  \item \texttt  {scale\_color\_distiller()}, 349
  \item \texttt  {scale\_color\_gradient()}, 349, 350
  \item \texttt  {scale\_color\_gradient2()}, 349
  \item \texttt  {scale\_color\_gradientn()}, 349
  \item \texttt  {scale\_color\_gray()}, 349
  \item \texttt  {scale\_color\_hue()}, 349
  \item \texttt  {scale\_color\_identity()}, 336, 351
  \item \texttt  {scale\_color\_viridis\_c()}, 349
  \item \texttt  {scale\_color\_viridis\_d()}, 350
  \item \texttt  {scale\_fill\_identity()}, 351
  \item \texttt  {scale\_x\_continuous()}, 342
  \item \texttt  {scale\_x\_discrete()}, 346
  \item \texttt  {scale\_x\_log10()}, 342
  \item \texttt  {scale\_x\_reverse()}, 342
  \item \texttt  {scale\_y\_continuous()}, 342
  \item \texttt  {scale\_y\_log()}, 342
  \item \texttt  {scale\_y\_log10()}, 342, 343
  \item \texttt  {sd()}, 160, 186
  \item \texttt  {search()}, 182
  \item \texttt  {select()}, 261
  \item \texttt  {SEM()}, 169, 170
  \item \texttt  {semi\_join()}, 266
  \item \texttt  {seq()}, 30, 147
  \item \texttt  {set.seed()}, 190, 191
  \item \texttt  {setRepositories()}, 179
  \item \texttt  {setwd()}, 376
  \item \texttt  {shell()}, 376
  \item \texttt  {signif()}, 35
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 261
  \item \texttt  {smooth.spline()}, 220
  \item \texttt  {sort()}, 65, 80, 104, 260
  \item \texttt  {source()}, 123
  \item \texttt  {spline()}, 220
  \item \texttt  {split()}, 101, 102
  \item \texttt  {spread()}, 259
  \item \texttt  {sprintf()}, 57, 58, 174, 367
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 217, 317
  \item \texttt  {stage()}, 287, 288
  \item \texttt  {starts\_with()}, 261
  \item \texttt  {stat()}, 287
  \item \texttt  {stat\_bin()}, 319--321, 354, 355
  \item \texttt  {stat\_bin2d()}, 321
  \item \texttt  {stat\_bin\_hex()}, 321
  \item \texttt  {stat\_boxplot()}, 323, 327
  \item \texttt  {stat\_centroid()}, 331
  \item \texttt  {stat\_count()}, 299, 319, 321
  \item \texttt  {stat\_density()}, 327, 355
  \item \texttt  {stat\_density\_2d()}, 322, 331
  \item \texttt  {stat\_fit\_residuals()}, 288, 289
  \item \texttt  {stat\_function()}, 312
  \item \texttt  {stat\_histogram()}, 327
  \item \texttt  {stat\_identity()}, 276
  \item \texttt  {stat\_indentity()}, 275
  \item \texttt  {stat\_poly\_line()}, 318, 330
  \item \texttt  {stat\_sf()}, 302
  \item \texttt  {stat\_smooth()}, 273, 276, 316--318, 326
  \item \texttt  {stat\_summary()}, 273, 313--315, 327, 331, 332
  \item \texttt  {stat\_summary\_2d()}, 331
  \item \texttt  {stat\_summary\_xy()}, 331
  \item \texttt  {step()}, 210, 211, 213
  \item \texttt  {stl()}, 233, 234
  \item \texttt  {str()}, 86--88, 109, 113, 114, 193, 194, 200, 202, 
		401, 402
  \item \texttt  {str\_extract()}, 260
  \item \texttt  {strftime()}, 367
  \item \texttt  {strptime()}, 346
  \item \texttt  {sub()}, 51, 52
  \item \texttt  {subset()}, 98--100, 132, 245, 261
  \item \texttt  {substitute()}, 368
  \item \texttt  {sum()}, 160, 170
  \item \texttt  {summarise()}, 262
  \item \texttt  {summary()}, 101, 157, 186, 195, 197, 201--203, 
		205, 206, 211, 234
  \item \texttt  {switch()}, 138--141
  \item \texttt  {system()}, 376
  \item \texttt  {system.time()}, 150, 151

  \indexspace

  \item \texttt  {t()}, 73, 158
  \item \texttt  {tail()}, 114, 115
  \item \texttt  {tbl}, 247
  \item \texttt  {tbl\_df}, 248
  \item \texttt  {terms()}, 199, 226
  \item \texttt  {theme()}, 360, 361
  \item \texttt  {theme\_bw()}, 357--359
  \item \texttt  {theme\_classic()}, 358, 359
  \item \texttt  {theme\_dark()}, 358
  \item \texttt  {theme\_gray()}, 357, 358, 361
  \item \texttt  {theme\_light()}, 358
  \item \texttt  {theme\_linedraw()}, 358
  \item \texttt  {theme\_minimal()}, 358
  \item \texttt  {theme\_set()}, 358
  \item \texttt  {theme\_void()}, 358
  \item \texttt  {tibble}, 248, 259, 385, 400, 403
  \item \texttt  {tibble()}, 248, 251, 252, 260
  \item \texttt  {tolower()}, 347
  \item \texttt  {tools:::showNonASCIIfile()}, 380
  \item \texttt  {toupper()}, 347
  \item \texttt  {transform()}, 106
  \item \texttt  {transmute()}, 260
  \item \texttt  {TRUE}, 34
  \item \texttt  {trunc()}, 36, 56
  \item \texttt  {ts()}, 231
  \item \texttt  {typeof()}, 54

  \indexspace

  \item \texttt  {ungroup()}, 262, 264
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 112
  \item \texttt  {unlist()}, 73, 88, 89
  \item \texttt  {unname()}, 89
  \item \texttt  {unnest()}, 258
  \item \texttt  {unsplit()}, 102
  \item \texttt  {update()}, 208--210, 213, 229
  \item \texttt  {update.packages()}, 178

  \indexspace

  \item \texttt  {vapply()}, 101, 154--157
  \item \texttt  {var()}, 160, 169, 186
  \item \texttt  {vcov()}, 199
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 114

  \indexspace

  \item \texttt  {while}, 143, 148--150
  \item \texttt  {with()}, 100, 106, 108
  \item \texttt  {within()}, 106, 108, 132
  \item \texttt  {write.csv()}, 380, 384
  \item \texttt  {write.csv2()}, 382, 384
  \item \texttt  {write.table()}, 384
  \item \texttt  {write.xlsx()}, 398
  \item \texttt  {write\_csv()}, 389
  \item \texttt  {write\_csv2()}, 389
  \item \texttt  {write\_delim()}, 389
  \item \texttt  {write\_excel\_csv()}, 389
  \item \texttt  {write\_file()}, 389, 390
  \item \texttt  {write\_lines()}, 389
  \item \texttt  {write\_ods()}, 399
  \item \texttt  {write\_tsv()}, 389

  \indexspace

  \item \texttt  {xlab()}, 337
  \item \texttt  {xlim()}, 313, 339, 340
  \item \texttt  {xml\_find\_all()}, 393
  \item \texttt  {xml\_text()}, 393

  \indexspace

  \item \texttt  {ylab()}, 337
  \item \texttt  {ylim()}, 313, 339, 340

\end{theindex}
