\begin{theindex}

  \item \texttt  {aes()}, 33
  \item \texttt  {annotate()}, 38, 73, 74, 76
  \item \texttt  {annotation\_custom()}, 74

  \indexspace

  \item \texttt  {bold()}, 90
  \item \texttt  {bolditalic()}, 90
  \item \texttt  {bquote()}, 95

  \indexspace

  \item \texttt  {expand\_limits()}, 63
  \item \texttt  {expression()}, 86, 87, 89, 90, 92

  \indexspace

  \item \texttt  {facet\_grid()}, 56
  \item \texttt  {facet\_wrap()}, 56, 58, 78
  \item \texttt  {format()}, 94

  \indexspace

  \item \texttt  {ggplot}, 86, 98
  \item \texttt  {ggplot()}, 14, 15, 92, 98
  \item \texttt  {ggplotGrob()}, 74
  \item \texttt  {ggtitle()}, 60, 61

  \indexspace

  \item \texttt  {hcl()}, 71

  \indexspace

  \item \texttt  {italic()}, 90

  \indexspace

  \item \texttt  {label\_bquote()}, 58
  \item \texttt  {labs()}, 61, 86
  \item \texttt  {lm()}, 45, 46

  \indexspace

  \item \texttt  {nlme}, 47
  \item \texttt  {nls}, 47

  \indexspace

  \item \texttt  {parse()}, 87, 89--92
  \item \texttt  {paste()}, 32, 86, 89
  \item \texttt  {plain()}, 90
  \item \texttt  {pretty\_breaks()}, 64

  \indexspace

  \item \texttt  {rel()}, 82
  \item \texttt  {rgb()}, 71

  \indexspace

  \item \texttt  {sprintf()}, 94
  \item \texttt  {SSmicmen()}, 46
  \item \texttt  {strftime()}, 94
  \item \texttt  {substitute()}, 95

  \indexspace

  \item \texttt  {theme()}, 82, 84
  \item \texttt  {theme\_set()}, 81
  \item \texttt  {tolower()}, 69
  \item \texttt  {toupper()}, 69

  \indexspace

  \item \texttt  {xlab()}, 61
  \item \texttt  {xlim()}, 42, 63, 64

  \indexspace

  \item \texttt  {ylab()}, 61
  \item \texttt  {ylim}, 42
  \item \texttt  {ylim()}, 63, 64

\end{theindex}
