\begin{theindex}

  \item \texttt  {==}, 21
  \item \texttt  {[ , ]}, 3, 21
  \item \texttt  {[[ ]]}, 3
  \item \texttt  {\%.>\%}, 11--14, 18
  \item \texttt  {\%<>\%}, 11
  \item \texttt  {\%>\%}, 11--14
  \item \texttt  {\%T>\%}, 11
  \item \texttt  {\textbar >}, 11--14

  \indexspace

  \item \texttt  {aggregate()}, 19
  \item \texttt  {anti\_join()}, 24
  \item \texttt  {arrange()}, 18
  \item \texttt  {as.data.frame()}, 8
  \item \texttt  {as\_tibble()}, 5
  \item \texttt  {assign()}, 14

  \indexspace

  \item \texttt  {class()}, 8
  \item \texttt  {contains()}, 19

  \indexspace

  \item \texttt  {data.frame}, 5
  \item \texttt  {data.frame()}, 6, 10

  \indexspace

  \item \texttt  {ends\_with()}, 19

  \indexspace

  \item \texttt  {filter()}, 18
  \item \texttt  {full\_join()}, 22

  \indexspace

  \item \texttt  {gather()}, 16
  \item \texttt  {group\_by()}, 20, 21

  \indexspace

  \item \texttt  {I()}, 10
  \item \texttt  {identical()}, 8
  \item \texttt  {inner\_join()}, 22
  \item \texttt  {iris}, 15
  \item \texttt  {is\_tibble()}, 5

  \indexspace

  \item \texttt  {left\_join()}, 22
  \item \texttt  {list}, 5

  \indexspace

  \item \texttt  {matches()}, 19
  \item \texttt  {matrix}, 5
  \item \texttt  {mutate()}, 17

  \indexspace

  \item \texttt  {names()}, 19
  \item \texttt  {names()<-}, 19

  \indexspace

  \item \texttt  {options()}, 7
  \item \texttt  {order()}, 18

  \indexspace

  \item \texttt  {pivot\_longer()}, 16
  \item \texttt  {pivot\_wider()}, 16
  \item \texttt  {plot()}, 15
  \item \texttt  {print()}, 7, 13

  \indexspace

  \item \texttt  {read.table()}, 6
  \item \texttt  {rename()}, 19
  \item \texttt  {right\_join()}, 22

  \indexspace

  \item \texttt  {select()}, 18, 19
  \item \texttt  {semi\_join()}, 24
  \item \texttt  {slice()}, 18
  \item \texttt  {sort()}, 18
  \item \texttt  {spread()}, 16
  \item \texttt  {starts\_with()}, 19
  \item \texttt  {str\_extract()}, 17
  \item \texttt  {subset()}, 2, 18
  \item \texttt  {summarise()}, 20

  \indexspace

  \item \texttt  {tbl}, 5
  \item \texttt  {tbl\_df}, 6
  \item \texttt  {tibble}, 5, 6, 16
  \item \texttt  {tibble()}, 5, 6, 9, 10, 17
  \item \texttt  {transmute()}, 17

  \indexspace

  \item \texttt  {ungroup()}, 20, 21

\end{theindex}
