\begin{theindex}

  \item \texttt  {+}, 94
  \item \texttt  {/}, 94

  \indexspace

  \item \texttt  {aes()}, 8, 9, 18, 37
  \item \texttt  {after\_scale()}, 20
  \item \texttt  {after\_stat()}, 9, 20, 21
  \item \texttt  {annotate()}, 42, 83, 84, 86
  \item \texttt  {annotation\_custom()}, 42, 84

  \indexspace

  \item \texttt  {bold()}, 98
  \item \texttt  {bolditalic()}, 98
  \item \texttt  {bquote()}, 99

  \indexspace

  \item \texttt  {coord\_cartesian()}, 53
  \item \texttt  {coord\_fixed()}, 53
  \item \texttt  {coord\_flip()}, 58, 62
  \item \texttt  {coord\_polar()}, 86

  \indexspace

  \item \texttt  {expand\_limits()}, 71
  \item \texttt  {expression()}, 96--98

  \indexspace

  \item \texttt  {facet\_grid()}, 64
  \item \texttt  {facet\_wrap()}, 64, 67, 87
  \item \texttt  {format()}, 99

  \indexspace

  \item \texttt  {geom\_abline()}, 30
  \item \texttt  {geom\_area()}, 30, 79
  \item \texttt  {geom\_bar()}, 31, 51, 79, 87, 88
  \item \texttt  {geom\_bin2d()}, 53
  \item \texttt  {geom\_boxplot()}, 55
  \item \texttt  {geom\_col()}, 31, 33, 79
  \item \texttt  {geom\_curve()}, 29
  \item \texttt  {geom\_density()}, 54
  \item \texttt  {geom\_density\_2d()}, 55
  \item \texttt  {geom\_errorbar()}, 28, 47
  \item \texttt  {geom\_grob()}, 39, 42
  \item \texttt  {geom\_grob\_npc()}, 43
  \item \texttt  {geom\_hex()}, 53
  \item \texttt  {geom\_histogram()}, 51, 53
  \item \texttt  {geom\_hline()}, 30, 79, 86
  \item \texttt  {geom\_label()}, 35, 36, 38, 79, 96
  \item \texttt  {geom\_label\_npc()}, 43
  \item \texttt  {geom\_label\_repel()}, 38
  \item \texttt  {geom\_line()}, 5, 12, 22, 28--30, 58, 79
  \item \texttt  {geom\_linerange()}, 47
  \item \texttt  {geom\_path()}, 29, 30
  \item \texttt  {geom\_plot()}, 39, 41
  \item \texttt  {geom\_plot\_npc()}, 43
  \item \texttt  {geom\_point()}, 4, 11, 12, 21, 22, 25, 27, 30, 36, 58, 
		63, 64, 79
  \item \texttt  {geom\_point\_s()}, 25
  \item \texttt  {geom\_pointrange()}, 28, 45, 47
  \item \texttt  {geom\_polygon()}, 30, 87
  \item \texttt  {geom\_range()}, 28
  \item \texttt  {geom\_rect()}, 34
  \item \texttt  {geom\_ribbon()}, 30
  \item \texttt  {geom\_rug()}, 28
  \item \texttt  {geom\_segment()}, 29
  \item \texttt  {geom\_sf()}, 34
  \item \texttt  {geom\_sf\_label()}, 34
  \item \texttt  {geom\_sf\_text()}, 34
  \item \texttt  {geom\_smooth()}, 9, 47, 61
  \item \texttt  {geom\_spoke()}, 29
  \item \texttt  {geom\_step()}, 29
  \item \texttt  {geom\_table()}, 39--41
  \item \texttt  {geom\_table\_npc()}, 43
  \item \texttt  {geom\_text()}, 35--39, 79, 96
  \item \texttt  {geom\_text\_npc()}, 43
  \item \texttt  {geom\_text\_repel()}, 38
  \item \texttt  {geom\_tile()}, 33, 34
  \item \texttt  {geom\_violin()}, 56
  \item \texttt  {geom\_vline()}, 30, 79, 86
  \item \texttt  {ggplot()}, 17--19, 98
  \item \texttt  {ggplotGrob()}, 84
  \item \texttt  {ggtitle()}, 68, 69

  \indexspace

  \item \texttt  {hcl()}, 81

  \indexspace

  \item \texttt  {italic()}, 98

  \indexspace

  \item \texttt  {label\_bquote()}, 66
  \item \texttt  {label\_date()}, 74
  \item \texttt  {label\_date\_short()}, 74
  \item \texttt  {label\_time()}, 74
  \item \texttt  {labs()}, 69, 96
  \item \texttt  {lm()}, 48

  \indexspace

  \item \texttt  {mtcars}, 10

  \indexspace

  \item \texttt  {Orange}, 28

  \indexspace

  \item \texttt  {parse()}, 97, 98
  \item \texttt  {paste()}, 37, 96, 99
  \item \texttt  {plain()}, 98
  \item \texttt  {position\_identity()}, 5, 25
  \item \texttt  {position\_jitter()}, 25
  \item \texttt  {position\_stack()}, 5
  \item \texttt  {pretty\_breaks()}, 72
  \item \texttt  {Puromycin}, 49

  \indexspace

  \item \texttt  {rel()}, 92
  \item \texttt  {rgb()}, 81
  \item \texttt  {rlm()}, 20

  \indexspace

  \item \texttt  {scale\_color\_binned()}, 82
  \item \texttt  {scale\_color\_brewer()}, 82
  \item \texttt  {scale\_color\_continuous()}, 5, 81
  \item \texttt  {scale\_color\_date()}, 81
  \item \texttt  {scale\_color\_datetime()}, 81
  \item \texttt  {scale\_color\_discrete()}, 68, 81
  \item \texttt  {scale\_color\_distiller()}, 81
  \item \texttt  {scale\_color\_gradient()}, 81, 82
  \item \texttt  {scale\_color\_gradient2()}, 81
  \item \texttt  {scale\_color\_gradientn()}, 81
  \item \texttt  {scale\_color\_gray()}, 81
  \item \texttt  {scale\_color\_hue()}, 81
  \item \texttt  {scale\_color\_identity()}, 68, 83
  \item \texttt  {scale\_color\_viridis\_c()}, 81
  \item \texttt  {scale\_color\_viridis\_d()}, 82
  \item \texttt  {scale\_fill\_identity()}, 83
  \item \texttt  {scale\_x\_continuous()}, 74
  \item \texttt  {scale\_x\_discrete()}, 78
  \item \texttt  {scale\_x\_log10()}, 74
  \item \texttt  {scale\_x\_reverse()}, 74
  \item \texttt  {scale\_y\_continuous()}, 74
  \item \texttt  {scale\_y\_log()}, 74
  \item \texttt  {scale\_y\_log10()}, 74, 75
  \item \texttt  {sprintf()}, 99
  \item \texttt  {SSmicmen()}, 49
  \item \texttt  {stage()}, 20, 21
  \item \texttt  {stat()}, 20
  \item \texttt  {stat\_bin()}, 51--53, 86, 87
  \item \texttt  {stat\_bin2d()}, 53
  \item \texttt  {stat\_bin\_hex()}, 53
  \item \texttt  {stat\_boxplot()}, 55, 59
  \item \texttt  {stat\_centroid()}, 63
  \item \texttt  {stat\_count()}, 31, 51, 53
  \item \texttt  {stat\_density()}, 59, 87
  \item \texttt  {stat\_density\_2d()}, 54, 63
  \item \texttt  {stat\_fit\_residuals()}, 21
  \item \texttt  {stat\_function()}, 44
  \item \texttt  {stat\_histogram()}, 59
  \item \texttt  {stat\_identity()}, 8, 9
  \item \texttt  {stat\_poly\_line()}, 50, 62
  \item \texttt  {stat\_sf()}, 34
  \item \texttt  {stat\_smooth()}, 5, 9, 47--50, 58
  \item \texttt  {stat\_summary()}, 5, 45--47, 59, 63, 64
  \item \texttt  {stat\_summary\_2d()}, 63
  \item \texttt  {stat\_summary\_xy()}, 63
  \item \texttt  {strftime()}, 99
  \item \texttt  {strptime()}, 78
  \item \texttt  {substitute()}, 100

  \indexspace

  \item \texttt  {theme()}, 92, 93
  \item \texttt  {theme\_bw()}, 89--91
  \item \texttt  {theme\_classic()}, 90, 91
  \item \texttt  {theme\_dark()}, 90
  \item \texttt  {theme\_gray()}, 89, 90, 93
  \item \texttt  {theme\_light()}, 90
  \item \texttt  {theme\_linedraw()}, 90
  \item \texttt  {theme\_minimal()}, 90
  \item \texttt  {theme\_set()}, 90
  \item \texttt  {theme\_void()}, 90
  \item \texttt  {tolower()}, 79
  \item \texttt  {toupper()}, 79

  \indexspace

  \item \texttt  {xlab()}, 69
  \item \texttt  {xlim()}, 45, 71, 72

  \indexspace

  \item \texttt  {ylab()}, 69
  \item \texttt  {ylim()}, 45, 71, 72

\end{theindex}
