This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 155):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 169):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 176):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 179):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 832):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 838):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 935):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1291):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1294):
   -- Extra `@' at position 2 of first argument.
done (1420 entries accepted, 9 rejected).
Sorting entries..............done (16066 comparisons).
Generating output file rindex.ind.....done (650 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
