\begin{theindex}

  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 30, 39, 274, 360
  \item \texttt  {-}, 24, 39, 164
  \item \texttt  {->}, 27, 135
  \item \texttt  {-Inf}, 33, 37
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$double.xmax}, 36
  \item \texttt  {.Machine\$integer.max}, 36
  \item \texttt  {/}, 24, 360
  \item \texttt  {:}, 30
  \item \texttt  {<}, 52
  \item \texttt  {<-}, 26, 27, 68, 104, 113, 135
  \item \texttt  {<<-}, 174
  \item \texttt  {<=}, 52
  \item \texttt  {=}, 27, 67
  \item \texttt  {==}, 52, 264
  \item \texttt  {>}, 52
  \item \texttt  {>=}, 52
  \item \texttt  {[ , ]}, 247, 265
  \item \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 113, 
		149, 197
  \item \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 247
  \item \texttt  {[]}, 164
  \item \texttt  {\$}, 88, 89, 95, 102
  \item \texttt  {\%*\%}, 78
  \item \texttt  {\%+\%}, 274
  \item \texttt  {\%.>\%}, 255--257, 261
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 255
  \item \texttt  {\%>\%}, 254--258
  \item \texttt  {\%T>\%}, 255
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 56, 57
  \item \texttt  {\&}, 50, 53
  \item \texttt  {\&\&}, 50
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbar }, 50, 53
  \item \texttt  {\textbar >}, 135, 136, 254--257, 286
  \item \texttt  {\textbar \textbar }, 50

  \indexspace

  \item \texttt  {abs()}, 39, 54
  \item \texttt  {aes()}, 275, 285, 305
  \item \texttt  {after\_scale()}, 287
  \item \texttt  {after\_stat()}, 287, 288
  \item \texttt  {aggregate()}, 105, 106, 263
  \item \texttt  {AIC()}, 200, 204
  \item \texttt  {all()}, 50, 51
  \item \texttt  {annotate()}, 309, 349, 350, 352
  \item \texttt  {annotation\_custom()}, 309, 350
  \item \texttt  {anova()}, 162, 200, 204, 206, 208, 210, 213, 215, 218
  \item \texttt  {anti\_join()}, 267
  \item \texttt  {any()}, 50, 52
  \item \texttt  {aov()}, 210, 238
  \item \texttt  {append()}, 29, 90
  \item \texttt  {apply()}, 155, 158, 159, 164--166
  \item \texttt  {arrange()}, 261
  \item \texttt  {array}, 71, 107
  \item \texttt  {array()}, 75
  \item \texttt  {as.character()}, 60, 61, 82
  \item \texttt  {as.data.frame()}, 252
  \item \texttt  {as.formula()}, 231, 232
  \item \texttt  {as.integer()}, 61, 62
  \item \texttt  {as.logical()}, 60, 61
  \item \texttt  {as.matrix()}, 71
  \item \texttt  {as.numeric()}, 60--62, 82
  \item \texttt  {as.ts()}, 234
  \item \texttt  {as.vector()}, 77
  \item \texttt  {as\_tibble()}, 250
  \item \texttt  {assign()}, 136, 168, 174, 257
  \item \texttt  {attach()}, 103, 110, 111, 121
  \item \texttt  {attr()}, 115, 117
  \item \texttt  {attr()<-}, 115
  \item \texttt  {attributes()}, 115, 199, 398

  \indexspace

  \item \texttt  {basename()}, 373
  \item \texttt  {BIC()}, 200, 204
  \item \texttt  {biplot()}, 240
  \item \texttt  {bold()}, 363
  \item \texttt  {bolditalic()}, 363
  \item \texttt  {boxplot.stats()}, 191
  \item \texttt  {bquote()}, 365
  \item \texttt  {break()}, 150, 151, 153

  \indexspace

  \item \texttt  {c()}, 28, 67, 86, 90, 115
  \item \texttt  {call}, 225
  \item \texttt  {cars}, 201
  \item \texttt  {cat()}, 42, 43, 381
  \item \texttt  {cbind()}, 97
  \item \texttt  {ceiling()}, 38, 39
  \item \texttt  {character}, 41, 45, 58, 62, 72
  \item \texttt  {charmatch()}, 57
  \item \texttt  {citation()}, 184
  \item \texttt  {class()}, 59, 95, 199, 252, 398
  \item \texttt  {coef()}, 200, 204, 210
  \item \texttt  {coefficients()}, 204
  \item \texttt  {colMeans()}, 161
  \item \texttt  {colnames()}, 94, 107, 115, 116
  \item \texttt  {colnames()<-}, 107, 115
  \item \texttt  {colSums()}, 161
  \item \texttt  {comment()}, 114
  \item \texttt  {comment()<-}, 114
  \item \texttt  {complex}, 39
  \item \texttt  {contains()}, 262
  \item \texttt  {contr.helmert()}, 211, 213
  \item \texttt  {contr.poly()}, 213
  \item \texttt  {contr.SAS()}, 211, 213
  \item \texttt  {contr.sum()}, 212
  \item \texttt  {contr.treatment()}, 211, 213
  \item \texttt  {coord\_cartesian()}, 320
  \item \texttt  {coord\_fixed()}, 320
  \item \texttt  {coord\_flip()}, 325, 328
  \item \texttt  {coord\_polar()}, 352
  \item \texttt  {cor()}, 198, 199
  \item \texttt  {cor.test()}, 198, 199
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 161
  \item \texttt  {cummin()}, 161
  \item \texttt  {cumprod()}, 161
  \item \texttt  {cumsum()}, 161
  \item \texttt  {cutree()}, 243

  \indexspace

  \item \texttt  {data()}, 117, 118
  \item \texttt  {data.frame}, 94, 249, 382
  \item \texttt  {data.frame()}, 94, 95, 97, 101, 115, 250, 253
  \item \texttt  {dbinom()}, 191
  \item \texttt  {dchisq()}, 191
  \item \texttt  {decompose()}, 236
  \item \texttt  {density}, 196
  \item \texttt  {density()}, 195, 196
  \item \texttt  {detach()}, 110, 111, 169, 186
  \item \texttt  {df()}, 191
  \item \texttt  {dget()}, 120
  \item \texttt  {diag()}, 78
  \item \texttt  {diff()}, 161, 164
  \item \texttt  {diffinv()}, 161
  \item \texttt  {dim()}, 71, 75, 115, 117, 398
  \item \texttt  {dim()<-}, 115
  \item \texttt  {dimnames()}, 115, 116, 398
  \item \texttt  {dimnames()<-}, 115, 116
  \item \texttt  {dir()}, 375
  \item \texttt  {dirname()}, 374
  \item \texttt  {dist}, 243
  \item \texttt  {dlnorm()}, 191
  \item \texttt  {dmultinom()}, 191
  \item \texttt  {dnorm()}, 191
  \item \texttt  {do.call()}, 161, 162
  \item \texttt  {double}, 27, 35--37, 69
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 402
  \item \texttt  {dpois()}, 191
  \item \texttt  {dput()}, 120
  \item \texttt  {dt()}, 191
  \item \texttt  {dunif()}, 191
  \item \texttt  {duplicated()}, 57

  \indexspace

  \item \texttt  {edit()}, 113
  \item \texttt  {effects()}, 204
  \item \texttt  {ends\_with()}, 262
  \item \texttt  {environment()}, 174
  \item \texttt  {eurodist}, 241, 243
  \item \texttt  {excel\_sheets()}, 393
  \item \texttt  {exists()}, 182
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 338
  \item \texttt  {expression()}, 361--364

  \indexspace

  \item \texttt  {facet\_grid()}, 331
  \item \texttt  {facet\_wrap()}, 331, 334, 353
  \item \texttt  {factor}, 79
  \item \texttt  {factor()}, 79--82, 211
  \item \texttt  {factorial()}, 161
  \item \texttt  {file.path()}, 375
  \item \texttt  {file.remove()}, 119
  \item \texttt  {filter()}, 262
  \item \texttt  {fitted()}, 200, 204
  \item \texttt  {fitted.values()}, 204
  \item \texttt  {fix()}, 113
  \item \texttt  {for}, 146--151, 154, 163--165
  \item \texttt  {format()}, 62, 63, 364, 365
  \item \texttt  {formula}, 225, 226
  \item \texttt  {fromJSON()}, 404
  \item \texttt  {full\_join()}, 265
  \item \texttt  {function()}, 173

  \indexspace

  \item \texttt  {gather()}, 260
  \item \texttt  {geom\_abline()}, 298
  \item \texttt  {geom\_area()}, 297, 345
  \item \texttt  {geom\_bar()}, 299, 319, 345, 353, 354
  \item \texttt  {geom\_bin2d()}, 320
  \item \texttt  {geom\_boxplot()}, 322
  \item \texttt  {geom\_col()}, 298--300, 345
  \item \texttt  {geom\_curve()}, 296
  \item \texttt  {geom\_density()}, 321
  \item \texttt  {geom\_density\_2d()}, 322
  \item \texttt  {geom\_errorbar()}, 295, 314
  \item \texttt  {geom\_grob()}, 306, 309
  \item \texttt  {geom\_grob\_npc()}, 310
  \item \texttt  {geom\_hex()}, 321
  \item \texttt  {geom\_histogram()}, 319, 320
  \item \texttt  {geom\_hline()}, 298, 345, 352
  \item \texttt  {geom\_label()}, 302--306, 345, 361
  \item \texttt  {geom\_label\_npc()}, 310
  \item \texttt  {geom\_label\_repel()}, 306
  \item \texttt  {geom\_line()}, 273, 279, 289, 296, 297, 325, 345
  \item \texttt  {geom\_linerange()}, 314
  \item \texttt  {geom\_path()}, 296, 297
  \item \texttt  {geom\_plot()}, 306, 308
  \item \texttt  {geom\_plot\_npc()}, 310
  \item \texttt  {geom\_point()}, 273, 278, 279, 288, 289, 292, 294, 
		297, 304, 325, 330, 331, 345
  \item \texttt  {geom\_point\_s()}, 293
  \item \texttt  {geom\_pointrange()}, 295, 313, 314
  \item \texttt  {geom\_polygon()}, 297, 353
  \item \texttt  {geom\_range()}, 295
  \item \texttt  {geom\_rect()}, 301
  \item \texttt  {geom\_ribbon()}, 297
  \item \texttt  {geom\_rug()}, 295
  \item \texttt  {geom\_segment()}, 296, 297
  \item \texttt  {geom\_sf()}, 302
  \item \texttt  {geom\_sf\_label()}, 302
  \item \texttt  {geom\_sf\_text()}, 302
  \item \texttt  {geom\_smooth()}, 276, 315, 328
  \item \texttt  {geom\_spoke()}, 297
  \item \texttt  {geom\_step()}, 297
  \item \texttt  {geom\_table()}, 306--308
  \item \texttt  {geom\_table\_npc()}, 310
  \item \texttt  {geom\_text()}, 302--307, 345, 361, 362
  \item \texttt  {geom\_text\_npc()}, 310
  \item \texttt  {geom\_text\_repel()}, 306
  \item \texttt  {geom\_tile()}, 300, 301
  \item \texttt  {geom\_violin()}, 323
  \item \texttt  {geom\_vline()}, 298, 345, 352
  \item \texttt  {get()}, 168
  \item \texttt  {getAnywhere()}, 188
  \item \texttt  {getCall()}, 204, 214
  \item \texttt  {getElement()}, 137
  \item \texttt  {getwd()}, 374
  \item \texttt  {ggplot()}, 283, 285, 286, 364
  \item \texttt  {ggplotGrob()}, 350
  \item \texttt  {ggtitle()}, 335, 336
  \item \texttt  {gl()}, 79
  \item \texttt  {glm()}, 218
  \item \texttt  {grep()}, 46
  \item \texttt  {grepl()}, 46
  \item \texttt  {group\_by()}, 263, 264
  \item \texttt  {gsub()}, 45, 46, 113

  \indexspace

  \item \texttt  {hcl()}, 347
  \item \texttt  {hclust()}, 243, 244
  \item \texttt  {help()}, 17

  \indexspace

  \item \texttt  {I()}, 100, 101, 203, 227, 253
  \item \texttt  {identical()}, 252
  \item \texttt  {if}, 139, 142, 143, 154
  \item \texttt  {if ()}, 138
  \item \texttt  {if () \ldots  \ else}, 138
  \item \texttt  {if \ldots  \ else}, 142
  \item \texttt  {ifelse()}, 145, 146
  \item \texttt  {Inf}, 33, 37
  \item \texttt  {inherits()}, 59, 231
  \item \texttt  {inner\_join()}, 265
  \item \texttt  {InsectSprays}, 209, 218
  \item \texttt  {install.packages()}, 183, 184
  \item \texttt  {integer}, 27, 34, 35, 37, 69
  \item \texttt  {inverse.rle()}, 160, 161
  \item \texttt  {iris}, 238, 259
  \item \texttt  {is.array()}, 75
  \item \texttt  {is.character()}, 59
  \item \texttt  {is.data.frame()}, 94
  \item \texttt  {is.element()}, 56, 57
  \item \texttt  {is.empty.model()}, 226, 227
  \item \texttt  {is.list()}, 92
  \item \texttt  {is.logical()}, 59
  \item \texttt  {is.matrix()}, 71
  \item \texttt  {is.na()}, 34, 51
  \item \texttt  {is.numeric()}, 27, 59
  \item \texttt  {is\_tibble()}, 250
  \item \texttt  {italic()}, 363

  \indexspace

  \item \texttt  {label\_bquote()}, 333
  \item \texttt  {label\_date()}, 340
  \item \texttt  {label\_date\_short()}, 340
  \item \texttt  {label\_time()}, 340
  \item \texttt  {labels()}, 116
  \item \texttt  {labs()}, 336, 362
  \item \texttt  {lapply()}, 104, 155, 156
  \item \texttt  {left\_join()}, 265
  \item \texttt  {length()}, 28, 62, 71, 226, 227
  \item \texttt  {LETTERS}, 64
  \item \texttt  {letters}, 64
  \item \texttt  {levels()}, 81, 82, 115
  \item \texttt  {levels()<-}, 115
  \item \texttt  {library}, 187
  \item \texttt  {library()}, 169, 183, 184, 186
  \item \texttt  {lines()}, 123
  \item \texttt  {list}, 86, 173, 227, 249
  \item \texttt  {list()}, 86, 87, 187
  \item \texttt  {list.dirs()}, 375
  \item \texttt  {list.files()}, 375
  \item \texttt  {lm}, 173
  \item \texttt  {lm()}, 117, 173, 200, 201, 203, 208, 210, 238, 315
  \item \texttt  {load()}, 118
  \item \texttt  {loess}, 224
  \item \texttt  {log()}, 25, 227
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 49, 50, 53, 63, 72, 140, 141
  \item \texttt  {ls()}, 40, 119

  \indexspace

  \item \texttt  {mad()}, 190
  \item \texttt  {manova()}, 238
  \item \texttt  {match()}, 57
  \item \texttt  {matches()}, 262
  \item \texttt  {matrix}, 71, 75, 77, 107, 249
  \item \texttt  {matrix()}, 71, 72, 115, 198
  \item \texttt  {max()}, 160, 190
  \item \texttt  {mean()}, 158, 160, 161, 190
  \item \texttt  {median()}, 190
  \item \texttt  {methods()}, 179
  \item \texttt  {mget()}, 168
  \item \texttt  {min()}, 160, 190
  \item \texttt  {mode()}, 190, 398
  \item \texttt  {model.frame()}, 204
  \item \texttt  {model.matrix()}, 204
  \item \texttt  {month.abb}, 64
  \item \texttt  {month.name}, 64
  \item \texttt  {mtcars}, 277
  \item \texttt  {mutate()}, 261
  \item \texttt  {my\_print()}, 180

  \indexspace

  \item \texttt  {NA}, 33, 34, 63
  \item \texttt  {NA\_character\_}, 63
  \item \texttt  {NA\_real\_}, 63
  \item \texttt  {names()}, 87, 115, 116, 263, 398
  \item \texttt  {names()<-}, 115, 263
  \item \texttt  {NaN}, 33
  \item \texttt  {nc\_open()}, 398
  \item \texttt  {nchar()}, 42
  \item \texttt  {ncol()}, 71, 398
  \item \texttt  {ncvar\_get()}, 399
  \item \texttt  {next()}, 151
  \item \texttt  {nlme}, 221
  \item \texttt  {nls}, 221
  \item \texttt  {nls()}, 220, 221
  \item \texttt  {nottem}, 235
  \item \texttt  {npk}, 230
  \item \texttt  {nrow()}, 71, 398
  \item \texttt  {numeric}, 24, 27, 58, 69, 141, 226
  \item \texttt  {numeric()}, 32

  \indexspace

  \item \texttt  {objects()}, 40, 118, 119
  \item \texttt  {on.exit()}, 169
  \item \texttt  {options()}, 251
  \item \texttt  {Orange}, 296
  \item \texttt  {order()}, 69, 84, 107, 108, 261
  \item \texttt  {ordered()}, 79, 211

  \indexspace

  \item \texttt  {parse()}, 363, 364
  \item \texttt  {paste()}, 43, 44, 304, 362, 364
  \item \texttt  {pbinom()}, 191
  \item \texttt  {pchisq()}, 191
  \item \texttt  {pf()}, 191
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 259, 260
  \item \texttt  {pivot\_wider()}, 259, 260
  \item \texttt  {plain()}, 363
  \item \texttt  {plnorm()}, 191
  \item \texttt  {plot()}, 120--123, 179, 196, 200, 219, 225, 258
  \item \texttt  {pmatch()}, 57
  \item \texttt  {pmultinom()}, 191
  \item \texttt  {pnorm()}, 191, 193
  \item \texttt  {points()}, 123
  \item \texttt  {poly()}, 203, 204
  \item \texttt  {position\_identity()}, 273, 292
  \item \texttt  {position\_jitter()}, 292
  \item \texttt  {position\_stack()}, 273
  \item \texttt  {POSIXct}, 39
  \item \texttt  {POSIXlt}, 39
  \item \texttt  {ppois()}, 191
  \item \texttt  {prcomp()}, 239, 241
  \item \texttt  {predict()}, 200, 209
  \item \texttt  {pretty\_breaks()}, 339
  \item \texttt  {print()}, 17, 42, 62, 92, 127, 150, 172, 199, 251, 
		256, 398
  \item \texttt  {prod()}, 161
  \item \texttt  {pt()}, 191, 193, 208
  \item \texttt  {punif()}, 191
  \item \texttt  {Puromycin}, 221, 316

  \indexspace

  \item \texttt  {qbinom()}, 191
  \item \texttt  {qchisq()}, 191
  \item \texttt  {qf()}, 191
  \item \texttt  {qlnorm()}, 191
  \item \texttt  {qmultinom()}, 191
  \item \texttt  {qnorm()}, 191, 193
  \item \texttt  {qpois()}, 191
  \item \texttt  {qt()}, 191
  \item \texttt  {quantile()}, 190
  \item \texttt  {qunif()}, 191

  \indexspace

  \item \texttt  {range()}, 190
  \item \texttt  {rbinom()}, 191
  \item \texttt  {rchisq()}, 191
  \item \texttt  {read.csv()}, 378--382
  \item \texttt  {read.csv2()}, 379--381
  \item \texttt  {read.fortran()}, 380, 384
  \item \texttt  {read.fwf()}, 380
  \item \texttt  {read.spss()}, 396
  \item \texttt  {read.systat()}, 396
  \item \texttt  {read.table()}, 250, 380--383
  \item \texttt  {read.xlsx()}, 394
  \item \texttt  {read\_csv()}, 382, 387
  \item \texttt  {read\_delim()}, 384
  \item \texttt  {read\_excel()}, 393
  \item \texttt  {read\_file()}, 386
  \item \texttt  {read\_fwf()}, 384
  \item \texttt  {read\_html()}, 387
  \item \texttt  {read\_lines()}, 386
  \item \texttt  {read\_ods()}, 395
  \item \texttt  {read\_sav()}, 397
  \item \texttt  {read\_table()}, 383, 384
  \item \texttt  {read\_table2()}, 382, 383
  \item \texttt  {read\_tsv()}, 384
  \item \texttt  {readLines()}, 376
  \item \texttt  {readRDS()}, 119, 120
  \item \texttt  {rel()}, 357
  \item \texttt  {remove()}, 39, 40, 118
  \item \texttt  {rename()}, 263
  \item \texttt  {reorder()}, 83
  \item \texttt  {rep()}, 30, 44
  \item \texttt  {repeat}, 146, 151, 153, 154, 163
  \item \texttt  {reshape()}, 112
  \item \texttt  {resid()}, 204
  \item \texttt  {residuals()}, 200, 204
  \item \texttt  {return()}, 174
  \item \texttt  {rev()}, 82
  \item \texttt  {rf()}, 191
  \item \texttt  {rgb()}, 346
  \item \texttt  {right\_join()}, 265
  \item \texttt  {rle()}, 70, 161
  \item \texttt  {rlm()}, 287
  \item \texttt  {rlnorm()}, 191
  \item \texttt  {rm()}, 40
  \item \texttt  {rmultinom()}, 191
  \item \texttt  {rnorm()}, 191, 194, 198
  \item \texttt  {round()}, 37
  \item \texttt  {rowMeans()}, 161
  \item \texttt  {rownames()}, 94, 115, 116
  \item \texttt  {rownames()<-}, 115
  \item \texttt  {rowSums()}, 161, 165
  \item \texttt  {rpois()}, 191
  \item \texttt  {rt()}, 191
  \item \texttt  {runif()}, 191, 194
  \item \texttt  {runmed()}, 161

  \indexspace

  \item \texttt  {sample()}, 197
  \item \texttt  {sapply()}, 104, 155, 156
  \item \texttt  {save()}, 118, 119
  \item \texttt  {saveRDS()}, 119
  \item \texttt  {scale\_color\_binned()}, 348
  \item \texttt  {scale\_color\_brewer()}, 347
  \item \texttt  {scale\_color\_continuous()}, 273, 347
  \item \texttt  {scale\_color\_date()}, 347
  \item \texttt  {scale\_color\_datetime()}, 347
  \item \texttt  {scale\_color\_discrete()}, 335, 347
  \item \texttt  {scale\_color\_distiller()}, 347
  \item \texttt  {scale\_color\_gradient()}, 347, 348
  \item \texttt  {scale\_color\_gradient2()}, 347
  \item \texttt  {scale\_color\_gradientn()}, 347
  \item \texttt  {scale\_color\_gray()}, 347
  \item \texttt  {scale\_color\_hue()}, 347
  \item \texttt  {scale\_color\_identity()}, 335, 349
  \item \texttt  {scale\_color\_viridis\_c()}, 347
  \item \texttt  {scale\_color\_viridis\_d()}, 347
  \item \texttt  {scale\_fill\_identity()}, 349
  \item \texttt  {scale\_x\_continuous()}, 341
  \item \texttt  {scale\_x\_discrete()}, 344
  \item \texttt  {scale\_x\_log10()}, 341
  \item \texttt  {scale\_x\_reverse()}, 341
  \item \texttt  {scale\_y\_continuous()}, 341
  \item \texttt  {scale\_y\_log()}, 341
  \item \texttt  {scale\_y\_log10()}, 341
  \item \texttt  {sd()}, 160, 190
  \item \texttt  {search()}, 187
  \item \texttt  {select()}, 262
  \item \texttt  {SEM()}, 175
  \item \texttt  {semi\_join()}, 267
  \item \texttt  {seq()}, 30, 150
  \item \texttt  {set.seed()}, 194
  \item \texttt  {setRepositories()}, 184
  \item \texttt  {setwd()}, 374
  \item \texttt  {shell()}, 373
  \item \texttt  {signif()}, 38
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 262
  \item \texttt  {smooth.spline()}, 224
  \item \texttt  {solve()}, 78
  \item \texttt  {sort()}, 69, 70, 84, 108, 261
  \item \texttt  {source()}, 127
  \item \texttt  {spline()}, 224
  \item \texttt  {split()}, 105
  \item \texttt  {spread()}, 260
  \item \texttt  {sprintf()}, 62, 63, 180, 364, 365
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 221, 317
  \item \texttt  {stage()}, 287, 288
  \item \texttt  {starts\_with()}, 262
  \item \texttt  {stat()}, 287
  \item \texttt  {stat\_bin()}, 319, 320, 352, 353
  \item \texttt  {stat\_bin2d()}, 320, 321
  \item \texttt  {stat\_bin\_hex()}, 321
  \item \texttt  {stat\_boxplot()}, 322, 326
  \item \texttt  {stat\_centroid()}, 330
  \item \texttt  {stat\_count()}, 299, 319, 320
  \item \texttt  {stat\_density()}, 326, 353
  \item \texttt  {stat\_density\_2d()}, 321, 330
  \item \texttt  {stat\_fit\_residuals()}, 288
  \item \texttt  {stat\_function()}, 311
  \item \texttt  {stat\_histogram()}, 326
  \item \texttt  {stat\_identity()}, 276
  \item \texttt  {stat\_indentity()}, 275
  \item \texttt  {stat\_poly\_line()}, 317, 329
  \item \texttt  {stat\_sf()}, 302
  \item \texttt  {stat\_smooth()}, 273, 276, 315--317, 325
  \item \texttt  {stat\_summary()}, 273, 312--314, 326, 330, 331
  \item \texttt  {stat\_summary\_2d()}, 330
  \item \texttt  {stat\_summary\_xy()}, 330
  \item \texttt  {step()}, 215, 217
  \item \texttt  {stl()}, 236, 237
  \item \texttt  {str()}, 91--93, 114, 115, 195, 199, 205, 207, 
		398, 399
  \item \texttt  {str\_extract()}, 261
  \item \texttt  {strftime()}, 364, 365
  \item \texttt  {strptime()}, 344
  \item \texttt  {strrep()}, 44
  \item \texttt  {strsplit()}, 48
  \item \texttt  {strtrim()}, 42
  \item \texttt  {strwrap()}, 42
  \item \texttt  {sub()}, 45, 46
  \item \texttt  {subset()}, 101--103, 136, 247, 262
  \item \texttt  {substitute()}, 365
  \item \texttt  {substr()}, 45
  \item \texttt  {substring()}, 45
  \item \texttt  {sum()}, 30, 161, 165, 175
  \item \texttt  {summarise()}, 263
  \item \texttt  {summary()}, 104, 158, 190, 200, 202, 206--208, 210, 
		216, 237
  \item \texttt  {switch}, 142--144
  \item \texttt  {switch()}, 144
  \item \texttt  {system()}, 373
  \item \texttt  {system.time()}, 167

  \indexspace

  \item \texttt  {t()}, 77, 159
  \item \texttt  {tbl}, 249
  \item \texttt  {tbl\_df}, 250
  \item \texttt  {terms()}, 204, 229
  \item \texttt  {text()}, 123
  \item \texttt  {theme()}, 357, 359
  \item \texttt  {theme\_bw()}, 355, 356
  \item \texttt  {theme\_classic()}, 356
  \item \texttt  {theme\_dark()}, 356
  \item \texttt  {theme\_gray()}, 355, 356, 359
  \item \texttt  {theme\_light()}, 356
  \item \texttt  {theme\_linedraw()}, 356
  \item \texttt  {theme\_minimal()}, 356
  \item \texttt  {theme\_set()}, 356
  \item \texttt  {theme\_void()}, 356
  \item \texttt  {tibble}, 250, 260, 382, 397, 399
  \item \texttt  {tibble()}, 250, 253, 261
  \item \texttt  {tolower()}, 42, 345
  \item \texttt  {tools:::showNonASCIIfile()}, 378
  \item \texttt  {toupper()}, 42, 345
  \item \texttt  {transform()}, 109
  \item \texttt  {transmute()}, 261
  \item \texttt  {trimws()}, 44
  \item \texttt  {trunc()}, 38, 39, 62
  \item \texttt  {ts()}, 234

  \indexspace

  \item \texttt  {ungroup()}, 265
  \item \texttt  {unique()}, 57
  \item \texttt  {unlink()}, 119
  \item \texttt  {unlist()}, 92, 93
  \item \texttt  {unname()}, 93
  \item \texttt  {unnest()}, 259
  \item \texttt  {unsplit()}, 105
  \item \texttt  {update()}, 213--215, 217, 232
  \item \texttt  {update.packages()}, 183

  \indexspace

  \item \texttt  {vapply()}, 104, 155, 157
  \item \texttt  {var()}, 160, 175, 190
  \item \texttt  {vcov()}, 204
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 113

  \indexspace

  \item \texttt  {while}, 146, 151--154, 163, 164
  \item \texttt  {with()}, 103, 109--111, 121
  \item \texttt  {within()}, 109--111, 136
  \item \texttt  {write.csv()}, 378, 381
  \item \texttt  {write.csv2()}, 380, 381
  \item \texttt  {write.table()}, 381
  \item \texttt  {write.xlsx()}, 394
  \item \texttt  {write\_csv()}, 386
  \item \texttt  {write\_csv2()}, 386
  \item \texttt  {write\_delim()}, 386
  \item \texttt  {write\_excel\_csv()}, 386
  \item \texttt  {write\_file()}, 386, 387
  \item \texttt  {write\_lines()}, 386
  \item \texttt  {write\_ods()}, 396
  \item \texttt  {write\_tsv()}, 386

  \indexspace

  \item \texttt  {xlab()}, 336
  \item \texttt  {xlim()}, 312, 338, 339
  \item \texttt  {xml\_find\_all()}, 390
  \item \texttt  {xml\_text()}, 390

  \indexspace

  \item \texttt  {ylab()}, 336
  \item \texttt  {ylim()}, 312, 338, 339

\end{theindex}
