\begin{theindex}

  \item \texttt  {*}, 18, 35
  \item \texttt  {+}, 18, 28, 280
  \item \texttt  {-}, 18, 28
  \item \texttt  {->}, 20
  \item \texttt  {-Inf}, 25, 34
  \item \texttt  {.Machine\$double.eps}, 34
  \item \texttt  {.Machine\$double.max}, 34
  \item \texttt  {.Machine\$double.min}, 34
  \item \texttt  {.Machine\$double.neg.eps}, 34
  \item \texttt  {.Machine\$integer.max}, 35
  \item \texttt  {/}, 18, 280
  \item \texttt  {:}, 23
  \item \texttt  {<}, 31
  \item \texttt  {<-}, 19, 20, 48, 73
  \item \texttt  {<<-}, 165
  \item \texttt  {<=}, 31
  \item \texttt  {=}, 20
  \item \texttt  {==}, 31, 195
  \item \texttt  {>}, 31
  \item \texttt  {>=}, 31
  \item \texttt  {[ , ]}, 195
  \item \texttt  {[ ]}, 64, 73
  \item \texttt  {[[ ]]}, 64
  \item \texttt  {[[]]}, 62, 67, 70, 71
  \item \texttt  {[]}, 70, 76
  \item \texttt  {\$}, 68, 70, 71
  \item \texttt  {\%*\%}, 56
  \item \texttt  {\%.>\%}, 187, 192
  \item \texttt  {\%/\%}, 27
  \item \texttt  {\%<>\%}, 187
  \item \texttt  {\%>\%}, 186, 187
  \item \texttt  {\%T>\%}, 187
  \item \texttt  {\%\%}, 27
  \item \texttt  {\%in\%}, 37, 39
  \item \texttt  {\&}, 29
  \item \texttt  {\&\&}, 29
  \item \texttt  {\^{}}, 35
  \item \texttt  {\textbar }, 29
  \item \texttt  {\textbar \textbar }, 29

  \indexspace

  \item \texttt  {abs()}, 28, 36
  \item \texttt  {aes()}, 214, 230
  \item \texttt  {aggregate()}, 193
  \item \texttt  {AIC()}, 129
  \item \texttt  {all()}, 30
  \item \texttt  {annotate()}, 234, 269, 271
  \item \texttt  {annotation\_custom()}, 235, 269
  \item \texttt  {anova()}, 115, 129, 130, 133, 135, 136
  \item \texttt  {anti\_join()}, 198
  \item \texttt  {any()}, 30
  \item \texttt  {aov()}, 133, 151
  \item \texttt  {append()}, 22, 63
  \item \texttt  {apply()}, 107, 108, 110--112
  \item \texttt  {arrange()}, 192
  \item \texttt  {array}, 51
  \item \texttt  {array()}, 54
  \item \texttt  {as.character()}, 42, 58
  \item \texttt  {as.data.frame()}, 183
  \item \texttt  {as.formula()}, 146
  \item \texttt  {as.integer()}, 43
  \item \texttt  {as.logical()}, 42
  \item \texttt  {as.matrix()}, 51
  \item \texttt  {as.numeric()}, 42, 43, 58
  \item \texttt  {as.ts()}, 149
  \item \texttt  {as.vector()}, 55
  \item \texttt  {as\_tibble()}, 181
  \item \texttt  {assign()}, 113, 114, 165
  \item \texttt  {attach()}, 72--75
  \item \texttt  {attr()}, 77
  \item \texttt  {attr()<-}, 77
  \item \texttt  {attributes()}, 77, 125, 316
  \item \texttt  {austres}, 149

  \indexspace

  \item \texttt  {basename()}, 294
  \item \texttt  {BIC()}, 129
  \item \texttt  {biplot()}, 154
  \item \texttt  {bold()}, 284
  \item \texttt  {bolditalic()}, 284
  \item \texttt  {bquote()}, 285
  \item \texttt  {break()}, 102--104

  \indexspace

  \item \texttt  {c()}, 22
  \item \texttt  {cars}, 123, 126
  \item \texttt  {cat()}, 40, 41, 303
  \item \texttt  {ceiling()}, 28
  \item \texttt  {character}, 39, 43
  \item \texttt  {citation()}, 12
  \item \texttt  {class()}, 41, 67, 125, 183, 316
  \item \texttt  {coef()}, 130, 134
  \item \texttt  {coefficients()}, 130
  \item \texttt  {colnames()}, 81
  \item \texttt  {comment()}, 77
  \item \texttt  {comment()<-}, 77
  \item \texttt  {contains()}, 193
  \item \texttt  {coord\_cartesian()}, 246
  \item \texttt  {coord\_fixed()}, 246
  \item \texttt  {coord\_polar()}, 271
  \item \texttt  {cor()}, 123--125
  \item \texttt  {cor.test()}, 124, 125
  \item \texttt  {crossprod()}, 56
  \item \texttt  {cutree()}, 158

  \indexspace

  \item \texttt  {data()}, 78, 79
  \item \texttt  {data.frame}, 66, 67, 180, 304
  \item \texttt  {data.frame()}, 66, 182, 185
  \item \texttt  {decompose()}, 150
  \item \texttt  {detach()}, 73--75, 163
  \item \texttt  {diag()}, 56
  \item \texttt  {dim()}, 51, 77, 316
  \item \texttt  {dim()<-}, 77
  \item \texttt  {dimnames()}, 316
  \item \texttt  {dir()}, 295
  \item \texttt  {dirname()}, 294
  \item \texttt  {dist}, 157
  \item \texttt  {do.call()}, 114, 115
  \item \texttt  {double}, 21, 34, 35, 49
  \item \texttt  {double()}, 21
  \item \texttt  {download.file()}, 321

  \indexspace

  \item \texttt  {ends\_with()}, 193
  \item \texttt  {eurodist}, 155, 157
  \item \texttt  {excel\_sheets()}, 311
  \item \texttt  {exists()}, 174
  \item \texttt  {exp()}, 18, 19
  \item \texttt  {expand\_limits()}, 258
  \item \texttt  {expression()}, 282--284

  \indexspace

  \item \texttt  {facet\_grid()}, 251
  \item \texttt  {facet\_wrap()}, 251, 253, 273
  \item \texttt  {factor}, 56
  \item \texttt  {factor()}, 56, 57, 59, 60
  \item \texttt  {FALSE}, 27
  \item \texttt  {file.path()}, 296
  \item \texttt  {filter()}, 192
  \item \texttt  {fitted()}, 130
  \item \texttt  {fitted.values()}, 130
  \item \texttt  {for}, 100, 102, 104
  \item \texttt  {format()}, 43, 44, 285
  \item \texttt  {fromJSON()}, 322
  \item \texttt  {full\_join()}, 196
  \item \texttt  {function()}, 165

  \indexspace

  \item \texttt  {gather()}, 188, 190
  \item \texttt  {geom\_abline}, 222
  \item \texttt  {geom\_area}, 222
  \item \texttt  {geom\_area()}, 222, 265
  \item \texttt  {geom\_bar()}, 223, 244, 265, 272, 273
  \item \texttt  {geom\_bin2d()}, 246
  \item \texttt  {geom\_boxplot()}, 248
  \item \texttt  {geom\_col()}, 223, 225, 265
  \item \texttt  {geom\_curve()}, 221
  \item \texttt  {geom\_density()}, 247
  \item \texttt  {geom\_density\_2d()}, 248
  \item \texttt  {geom\_errorbar}, 220
  \item \texttt  {geom\_errorbar()}, 240
  \item \texttt  {geom\_grob()}, 232, 235
  \item \texttt  {geom\_grob\_npc()}, 236
  \item \texttt  {geom\_hex()}, 246
  \item \texttt  {geom\_histogram()}, 244, 246
  \item \texttt  {geom\_hline}, 222
  \item \texttt  {geom\_hline()}, 265, 271
  \item \texttt  {geom\_label}, 229, 282
  \item \texttt  {geom\_label()}, 227--231, 265
  \item \texttt  {geom\_label\_npc()}, 236
  \item \texttt  {geom\_label\_repel()}, 231
  \item \texttt  {geom\_line}, 222
  \item \texttt  {geom\_line()}, 203, 207, 215, 221, 222, 265
  \item \texttt  {geom\_linerange()}, 240
  \item \texttt  {geom\_path()}, 221, 222
  \item \texttt  {geom\_plot()}, 232, 233
  \item \texttt  {geom\_plot\_npc()}, 236
  \item \texttt  {geom\_point}, 222, 229
  \item \texttt  {geom\_point()}, 203, 206, 215, 219, 251, 265
  \item \texttt  {geom\_pointrange()}, 220, 238, 240
  \item \texttt  {geom\_polygom}, 222
  \item \texttt  {geom\_polygon()}, 272
  \item \texttt  {geom\_range()}, 220
  \item \texttt  {geom\_rect()}, 226
  \item \texttt  {geom\_ribbon}, 222
  \item \texttt  {geom\_rug()}, 220
  \item \texttt  {geom\_segment()}, 221
  \item \texttt  {geom\_sf()}, 227
  \item \texttt  {geom\_sf\_label()}, 227
  \item \texttt  {geom\_sf\_text()}, 227
  \item \texttt  {geom\_smooth()}, 241
  \item \texttt  {geom\_spoke()}, 221
  \item \texttt  {geom\_step()}, 221
  \item \texttt  {geom\_table}, 232
  \item \texttt  {geom\_table()}, 232, 233
  \item \texttt  {geom\_table\_npc()}, 236
  \item \texttt  {geom\_text}, 229, 232, 282
  \item \texttt  {geom\_text()}, 227, 229--231, 265, 282
  \item \texttt  {geom\_text\_npc()}, 236
  \item \texttt  {geom\_text\_repel()}, 231
  \item \texttt  {geom\_tile()}, 225, 226
  \item \texttt  {geom\_violin()}, 249
  \item \texttt  {geom\_vline}, 222
  \item \texttt  {geom\_vline()}, 265, 271
  \item \texttt  {get()}, 114
  \item \texttt  {getwd()}, 294
  \item \texttt  {ggplot()}, 88, 214, 284
  \item \texttt  {ggplotGrob()}, 269
  \item \texttt  {ggtitle()}, 255, 256
  \item \texttt  {gl()}, 57
  \item \texttt  {glm()}, 136
  \item \texttt  {group\_by()}, 194, 195

  \indexspace

  \item \texttt  {hcl()}, 267
  \item \texttt  {hclust()}, 157, 158
  \item \texttt  {head()}, 81, 82
  \item \texttt  {help()}, 11

  \indexspace

  \item \texttt  {I()}, 129, 141
  \item \texttt  {identical()}, 183
  \item \texttt  {if()}, 95, 97
  \item \texttt  {if()\ldots  else}, 95
  \item \texttt  {ifelse()}, 98, 99
  \item \texttt  {Inf}, 25, 34
  \item \texttt  {inherits()}, 42, 145
  \item \texttt  {inner\_join()}, 196
  \item \texttt  {InsectSpray}, 136
  \item \texttt  {InsectSprays}, 133
  \item \texttt  {install.packages()}, 163
  \item \texttt  {integer}, 21, 26, 35, 49
  \item \texttt  {iris}, 151, 188
  \item \texttt  {is.array()}, 51
  \item \texttt  {is.character()}, 41
  \item \texttt  {is.logical()}, 41
  \item \texttt  {is.matrix()}, 51
  \item \texttt  {is.na()}, 26
  \item \texttt  {is.numeric()}, 21, 41
  \item \texttt  {is.vector()}, 51
  \item \texttt  {is\_tibble()}, 181
  \item \texttt  {italic()}, 284

  \indexspace

  \item \texttt  {label\_bquote()}, 253
  \item \texttt  {labs()}, 256, 282
  \item \texttt  {lapply()}, 82, 107, 108
  \item \texttt  {left\_join()}, 196
  \item \texttt  {length()}, 24, 43, 51, 81, 117
  \item \texttt  {LETTERS}, 46
  \item \texttt  {letters}, 46
  \item \texttt  {levels()}, 57, 60, 77
  \item \texttt  {levels()<-}, 59, 77
  \item \texttt  {library()}, 163
  \item \texttt  {list}, 62, 66, 180
  \item \texttt  {list()}, 62
  \item \texttt  {list.dirs()}, 295
  \item \texttt  {list.files()}, 295
  \item \texttt  {lm()}, 78, 126, 129, 133, 151, 241
  \item \texttt  {load()}, 79
  \item \texttt  {log()}, 141
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 29, 45, 95, 97
  \item \texttt  {ls()}, 24, 80

  \indexspace

  \item \texttt  {mad()}, 117
  \item \texttt  {manova()}, 151
  \item \texttt  {matches()}, 193
  \item \texttt  {matrix}, 51, 53, 180
  \item \texttt  {matrix()}, 51, 52, 124
  \item \texttt  {max()}, 117
  \item \texttt  {mean()}, 110, 117
  \item \texttt  {median()}, 117
  \item \texttt  {methods()}, 171
  \item \texttt  {mget()}, 114
  \item \texttt  {min()}, 117
  \item \texttt  {mode()}, 41, 117, 316
  \item \texttt  {month.abb}, 46
  \item \texttt  {month.name}, 46
  \item \texttt  {mtcars}, 205
  \item \texttt  {mutate()}, 191
  \item \texttt  {my\_print()}, 173

  \indexspace

  \item \texttt  {NA}, 25, 26, 45
  \item \texttt  {NA\_character\_}, 45
  \item \texttt  {NA\_real\_}, 45
  \item \texttt  {names()}, 77, 81, 193, 316
  \item \texttt  {names()<-}, 77
  \item \texttt  {names<-()}, 193
  \item \texttt  {NaN}, 25
  \item \texttt  {nc\_open()}, 317
  \item \texttt  {ncol()}, 51, 81, 316
  \item \texttt  {ncvar\_get()}, 317
  \item \texttt  {next()}, 102
  \item \texttt  {nlme}, 139
  \item \texttt  {nls}, 139
  \item \texttt  {nls()}, 138, 139
  \item \texttt  {nottem}, 150
  \item \texttt  {npk}, 144
  \item \texttt  {nrow()}, 51, 81, 316
  \item \texttt  {numeric}, 18, 21, 39, 49, 97
  \item \texttt  {numeric()}, 21

  \indexspace

  \item \texttt  {Orange}, 221
  \item \texttt  {order()}, 50, 61, 76, 77, 192
  \item \texttt  {ordered()}, 56

  \indexspace

  \item \texttt  {parse()}, 283, 284
  \item \texttt  {paste()}, 229, 282, 285
  \item \texttt  {pi}, 18
  \item \texttt  {pivot\_longer()}, 190
  \item \texttt  {pivot\_wider()}, 190
  \item \texttt  {plain()}, 284
  \item \texttt  {plot()}, 83--85, 137, 171, 188
  \item \texttt  {pnorm()}, 120, 121
  \item \texttt  {poly()}, 129
  \item \texttt  {prcomp()}, 153, 155
  \item \texttt  {predict()}, 132
  \item \texttt  {pretty\_breaks()}, 259
  \item \texttt  {print()}, 6, 40, 43, 65, 81, 88, 101, 124, 180, 182, 
		317
  \item \texttt  {pt()}, 120
  \item \texttt  {Puromycin}, 139, 242

  \indexspace

  \item \texttt  {qnorm()}, 121
  \item \texttt  {quantile()}, 117

  \indexspace

  \item \texttt  {range()}, 117
  \item \texttt  {read.csv()}, 299, 300, 302--304
  \item \texttt  {read.csv2()}, 299, 300, 302
  \item \texttt  {read.fortran()}, 301, 305
  \item \texttt  {read.fwf()}, 301
  \item \texttt  {read.spss()}, 314
  \item \texttt  {read.systat()}, 315
  \item \texttt  {read.table()}, 300, 302, 304, 305
  \item \texttt  {read.xlsx()}, 312
  \item \texttt  {read\_csv()}, 304, 308
  \item \texttt  {read\_delim()}, 305
  \item \texttt  {read\_excel()}, 311
  \item \texttt  {read\_file()}, 307
  \item \texttt  {read\_fwf()}, 305
  \item \texttt  {read\_html()}, 308
  \item \texttt  {read\_lines()}, 307
  \item \texttt  {read\_ods()}, 313
  \item \texttt  {read\_sav()}, 315
  \item \texttt  {read\_table()}, 304, 305
  \item \texttt  {read\_table2()}, 305
  \item \texttt  {read\_tsv()}, 305
  \item \texttt  {readLines()}, 296
  \item \texttt  {readRDS()}, 80
  \item \texttt  {rel()}, 277
  \item \texttt  {rename()}, 193
  \item \texttt  {reorder()}, 61
  \item \texttt  {rep()}, 23
  \item \texttt  {repeat}, 100, 103, 104
  \item \texttt  {resid()}, 130
  \item \texttt  {residuals()}, 130
  \item \texttt  {return()}, 165
  \item \texttt  {rgb()}, 267
  \item \texttt  {right\_join()}, 196
  \item \texttt  {rle()}, 51
  \item \texttt  {rm()}, 24
  \item \texttt  {rnorm()}, 121, 122, 124
  \item \texttt  {round()}, 27
  \item \texttt  {rownames()}, 81
  \item \texttt  {runif()}, 121

  \indexspace

  \item \texttt  {sapply}, 82
  \item \texttt  {sapply()}, 82, 107, 108
  \item \texttt  {save()}, 79
  \item \texttt  {saveRDS()}, 80
  \item \texttt  {scale\_color\_brewer()}, 268
  \item \texttt  {scale\_color\_continuous()}, 204, 267
  \item \texttt  {scale\_color\_date()}, 267
  \item \texttt  {scale\_color\_datetime()}, 267
  \item \texttt  {scale\_color\_discrete()}, 255, 267
  \item \texttt  {scale\_color\_distiller()}, 267
  \item \texttt  {scale\_color\_gradient()}, 267
  \item \texttt  {scale\_color\_gradient2()}, 267
  \item \texttt  {scale\_color\_gradientn()}, 267
  \item \texttt  {scale\_color\_gray()}, 267
  \item \texttt  {scale\_color\_hue()}, 267
  \item \texttt  {scale\_color\_identity()}, 255, 268
  \item \texttt  {scale\_color\_viridis\_c()}, 267
  \item \texttt  {scale\_color\_viridis\_d()}, 268
  \item \texttt  {scale\_fill\_identity()}, 268
  \item \texttt  {scale\_x\_continuous()}, 260
  \item \texttt  {scale\_x\_discrete()}, 264
  \item \texttt  {scale\_x\_log10()}, 261
  \item \texttt  {scale\_x\_reverse()}, 261
  \item \texttt  {scale\_y\_continuous()}, 260
  \item \texttt  {scale\_y\_log()}, 261
  \item \texttt  {scale\_y\_log10()}, 261
  \item \texttt  {sd()}, 117
  \item \texttt  {select()}, 192, 193
  \item \texttt  {SEM()}, 167
  \item \texttt  {semi\_join()}, 198
  \item \texttt  {seq()}, 23
  \item \texttt  {set.seed()}, 122
  \item \texttt  {setseed()}, 122
  \item \texttt  {setwd()}, 294
  \item \texttt  {shell()}, 294
  \item \texttt  {signif()}, 27
  \item \texttt  {sin()}, 18, 19
  \item \texttt  {slice()}, 192
  \item \texttt  {sort()}, 50, 51, 61, 192
  \item \texttt  {source()}, 88
  \item \texttt  {spread()}, 190
  \item \texttt  {sprintf()}, 43, 44, 172, 285
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 139, 242
  \item \texttt  {starts\_with()}, 193
  \item \texttt  {stat\_bin()}, 244--246, 272
  \item \texttt  {stat\_bin2d}, 246
  \item \texttt  {stat\_bin2d()}, 246
  \item \texttt  {stat\_bin\_hex()}, 246
  \item \texttt  {stat\_boxplot()}, 248
  \item \texttt  {stat\_count()}, 223, 244, 246
  \item \texttt  {stat\_density()}, 272
  \item \texttt  {stat\_density\_2d()}, 247
  \item \texttt  {stat\_function()}, 237
  \item \texttt  {stat\_sf()}, 227
  \item \texttt  {stat\_smooth}, 242
  \item \texttt  {stat\_smooth()}, 203, 241
  \item \texttt  {stat\_summary()}, 203, 238--240
  \item \texttt  {stl()}, 150, 151
  \item \texttt  {str()}, 63--65, 77, 81, 125, 130, 316, 317
  \item \texttt  {str\_extract()}, 191
  \item \texttt  {strftime()}, 285
  \item \texttt  {strptime()}, 264
  \item \texttt  {subset()}, 71, 72, 178, 192
  \item \texttt  {substitute()}, 285
  \item \texttt  {sum()}, 167
  \item \texttt  {summarise()}, 194
  \item \texttt  {summary()}, 82, 83, 118, 127, 130, 133, 134
  \item \texttt  {switch()}, 97, 98
  \item \texttt  {system()}, 294
  \item \texttt  {system.time()}, 104, 105

  \indexspace

  \item \texttt  {t()}, 55, 111
  \item \texttt  {tail()}, 81, 82
  \item \texttt  {tbl}, 180
  \item \texttt  {tbl\_df}, 181
  \item \texttt  {theme()}, 277, 279
  \item \texttt  {theme\_bw()}, 275
  \item \texttt  {theme\_classic()}, 275
  \item \texttt  {theme\_dark()}, 275
  \item \texttt  {theme\_gray()}, 274, 275, 279
  \item \texttt  {theme\_light()}, 275
  \item \texttt  {theme\_linedraw()}, 275
  \item \texttt  {theme\_minimal()}, 275
  \item \texttt  {theme\_set()}, 276
  \item \texttt  {theme\_void()}, 275
  \item \texttt  {tibble}, 181, 182, 190, 304, 315, 318
  \item \texttt  {tibble()}, 181, 184, 185, 191
  \item \texttt  {tolower()}, 265
  \item \texttt  {tools:::showNonASCIIfile()}, 298
  \item \texttt  {toupper()}, 265
  \item \texttt  {transmute()}, 191
  \item \texttt  {trems()}, 143
  \item \texttt  {TRUE}, 27
  \item \texttt  {trunc()}, 28, 43
  \item \texttt  {ts()}, 149
  \item \texttt  {typeof()}, 41

  \indexspace

  \item \texttt  {ungroup()}, 194, 195
  \item \texttt  {unique()}, 37
  \item \texttt  {unlink()}, 80
  \item \texttt  {unlist()}, 55, 65, 66
  \item \texttt  {unname()}, 66
  \item \texttt  {update()}, 147
  \item \texttt  {update.packages()}, 163

  \indexspace

  \item \texttt  {vapply()}, 82, 108--110
  \item \texttt  {var()}, 117, 167
  \item \texttt  {vcov()}, 130
  \item \texttt  {vector}, 22

  \indexspace

  \item \texttt  {while}, 100, 102--104
  \item \texttt  {with()}, 72--75
  \item \texttt  {within()}, 73, 75
  \item \texttt  {write.csv()}, 299, 302
  \item \texttt  {write.csv2}, 300
  \item \texttt  {write.csv2()}, 303
  \item \texttt  {write.table()}, 303
  \item \texttt  {write.xlsx()}, 312
  \item \texttt  {write\_csv()}, 307
  \item \texttt  {write\_csv2()}, 307
  \item \texttt  {write\_delim()}, 307
  \item \texttt  {write\_excel\_csv()}, 307
  \item \texttt  {write\_file()}, 307, 308
  \item \texttt  {write\_lines()}, 307
  \item \texttt  {write\_ods()}, 314
  \item \texttt  {write\_tsv()}, 307

  \indexspace

  \item \texttt  {xlab()}, 256
  \item \texttt  {xlim()}, 238, 258, 259
  \item \texttt  {xml\_find\_all()}, 309
  \item \texttt  {xml\_text()}, 309

  \indexspace

  \item \texttt  {ylab()}, 256
  \item \texttt  {ylim()}, 238, 258, 259

\end{theindex}
