This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 161):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 175):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 182):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 185):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 529):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 958):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = rindex.idx, line = 959):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1062):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 1495):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1498):
   -- Extra `@' at position 2 of first argument.
done (1630 entries accepted, 10 rejected).
Sorting entries................done (18999 comparisons).
Generating output file rindex.ind.....done (716 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
