\begin{theindex}

  \item \texttt  {+}, 6, 93
  \item \texttt  {/}, 93
  \item \texttt  {\%+\%}, 6
  \item \texttt  {\textbar >}, 20

  \indexspace

  \item \texttt  {aes()}, 7, 11, 18, 20, 38
  \item \texttt  {after\_scale()}, 21
  \item \texttt  {after\_stat()}, 21
  \item \texttt  {annotate()}, 42, 82--84
  \item \texttt  {annotation\_custom()}, 42, 83

  \indexspace

  \item \texttt  {bold()}, 96
  \item \texttt  {bolditalic()}, 96
  \item \texttt  {bquote()}, 98

  \indexspace

  \item \texttt  {coord\_cartesian()}, 53
  \item \texttt  {coord\_fixed()}, 53
  \item \texttt  {coord\_flip()}, 58, 61
  \item \texttt  {coord\_polar()}, 85

  \indexspace

  \item \texttt  {expand\_limits()}, 71
  \item \texttt  {expression()}, 94--97

  \indexspace

  \item \texttt  {facet\_grid()}, 64
  \item \texttt  {facet\_wrap()}, 64, 67, 86
  \item \texttt  {format()}, 97, 98

  \indexspace

  \item \texttt  {geom\_abline()}, 31
  \item \texttt  {geom\_area()}, 30, 31, 78
  \item \texttt  {geom\_bar()}, 32, 51, 78, 86, 87
  \item \texttt  {geom\_bin2d()}, 53
  \item \texttt  {geom\_boxplot()}, 55
  \item \texttt  {geom\_col()}, 32, 33, 78
  \item \texttt  {geom\_curve()}, 30
  \item \texttt  {geom\_density()}, 54
  \item \texttt  {geom\_density\_2d()}, 55
  \item \texttt  {geom\_errorbar()}, 29, 47
  \item \texttt  {geom\_grob()}, 39, 42
  \item \texttt  {geom\_grob\_npc()}, 43
  \item \texttt  {geom\_hex()}, 53
  \item \texttt  {geom\_histogram()}, 51, 53
  \item \texttt  {geom\_hline()}, 31, 78, 84
  \item \texttt  {geom\_label()}, 35--39, 78, 94
  \item \texttt  {geom\_label\_npc()}, 43
  \item \texttt  {geom\_label\_repel()}, 39
  \item \texttt  {geom\_line()}, 5, 11, 23, 29--31, 58, 78
  \item \texttt  {geom\_linerange()}, 47
  \item \texttt  {geom\_path()}, 30
  \item \texttt  {geom\_plot()}, 39, 41
  \item \texttt  {geom\_plot\_npc()}, 43
  \item \texttt  {geom\_point()}, 5, 10, 11, 21--23, 25, 28, 31, 37, 58, 
		63, 64, 78
  \item \texttt  {geom\_point\_s()}, 26
  \item \texttt  {geom\_pointrange()}, 28, 46, 47
  \item \texttt  {geom\_polygon()}, 30, 86
  \item \texttt  {geom\_range()}, 29
  \item \texttt  {geom\_rect()}, 34
  \item \texttt  {geom\_ribbon()}, 30, 31
  \item \texttt  {geom\_rug()}, 29
  \item \texttt  {geom\_segment()}, 30
  \item \texttt  {geom\_sf()}, 35
  \item \texttt  {geom\_sf\_label()}, 35
  \item \texttt  {geom\_sf\_text()}, 35
  \item \texttt  {geom\_smooth()}, 8, 48, 61
  \item \texttt  {geom\_spoke()}, 30
  \item \texttt  {geom\_step()}, 30
  \item \texttt  {geom\_table()}, 39--41
  \item \texttt  {geom\_table\_npc()}, 43
  \item \texttt  {geom\_text()}, 35--40, 78, 94, 95
  \item \texttt  {geom\_text\_npc()}, 43
  \item \texttt  {geom\_text\_repel()}, 39
  \item \texttt  {geom\_tile()}, 33, 34
  \item \texttt  {geom\_violin()}, 56
  \item \texttt  {geom\_vline()}, 31, 78, 84
  \item \texttt  {ggplot()}, 15, 18, 19, 97
  \item \texttt  {ggplotGrob()}, 83
  \item \texttt  {ggtitle()}, 68, 69

  \indexspace

  \item \texttt  {hcl()}, 80

  \indexspace

  \item \texttt  {italic()}, 96

  \indexspace

  \item \texttt  {label\_bquote()}, 66
  \item \texttt  {label\_date()}, 73
  \item \texttt  {label\_date\_short()}, 73
  \item \texttt  {label\_time()}, 73
  \item \texttt  {labs()}, 69, 95
  \item \texttt  {lm()}, 23, 48

  \indexspace

  \item \texttt  {mtcars}, 9

  \indexspace

  \item \texttt  {Orange}, 29

  \indexspace

  \item \texttt  {parse()}, 96, 97
  \item \texttt  {paste()}, 37, 95, 97
  \item \texttt  {plain()}, 96
  \item \texttt  {position\_identity()}, 5, 25
  \item \texttt  {position\_jitter()}, 25
  \item \texttt  {position\_stack()}, 5
  \item \texttt  {pretty\_breaks()}, 72
  \item \texttt  {Puromycin}, 49

  \indexspace

  \item \texttt  {rel()}, 90
  \item \texttt  {rgb()}, 79
  \item \texttt  {rlm()}, 21, 23

  \indexspace

  \item \texttt  {scale\_color\_binned()}, 81
  \item \texttt  {scale\_color\_brewer()}, 80
  \item \texttt  {scale\_color\_continuous()}, 5, 80
  \item \texttt  {scale\_color\_date()}, 80
  \item \texttt  {scale\_color\_datetime()}, 80
  \item \texttt  {scale\_color\_discrete()}, 68, 80
  \item \texttt  {scale\_color\_distiller()}, 80
  \item \texttt  {scale\_color\_gradient()}, 80, 81
  \item \texttt  {scale\_color\_gradient2()}, 80
  \item \texttt  {scale\_color\_gradientn()}, 80
  \item \texttt  {scale\_color\_gray()}, 80
  \item \texttt  {scale\_color\_hue()}, 80
  \item \texttt  {scale\_color\_identity()}, 68, 81
  \item \texttt  {scale\_color\_viridis\_c()}, 80
  \item \texttt  {scale\_color\_viridis\_d()}, 80
  \item \texttt  {scale\_fill\_identity()}, 81
  \item \texttt  {scale\_x\_continuous()}, 74
  \item \texttt  {scale\_x\_discrete()}, 77
  \item \texttt  {scale\_x\_log10()}, 74
  \item \texttt  {scale\_x\_reverse()}, 74
  \item \texttt  {scale\_y\_continuous()}, 74
  \item \texttt  {scale\_y\_log()}, 74
  \item \texttt  {scale\_y\_log10()}, 12, 74
  \item \texttt  {sprintf()}, 97, 98
  \item \texttt  {SSmicmen()}, 49
  \item \texttt  {stage()}, 21, 22
  \item \texttt  {stat()}, 21
  \item \texttt  {stat\_bin()}, 51--53, 85, 86
  \item \texttt  {stat\_bin2d()}, 53
  \item \texttt  {stat\_bin\_hex()}, 53
  \item \texttt  {stat\_boxplot()}, 55, 59
  \item \texttt  {stat\_centroid()}, 63
  \item \texttt  {stat\_count()}, 32, 51, 53
  \item \texttt  {stat\_density()}, 59, 86
  \item \texttt  {stat\_density\_2d()}, 54, 63
  \item \texttt  {stat\_fit\_residuals()}, 21, 22
  \item \texttt  {stat\_function()}, 44
  \item \texttt  {stat\_histogram()}, 59
  \item \texttt  {stat\_identity()}, 8
  \item \texttt  {stat\_indentity()}, 7
  \item \texttt  {stat\_poly\_line()}, 50, 62
  \item \texttt  {stat\_sf()}, 35
  \item \texttt  {stat\_smooth()}, 5, 8, 48--50, 58
  \item \texttt  {stat\_summary()}, 5, 45--47, 59, 63, 64
  \item \texttt  {stat\_summary\_2d()}, 63
  \item \texttt  {stat\_summary\_xy()}, 63
  \item \texttt  {strftime()}, 97, 98
  \item \texttt  {strptime()}, 77
  \item \texttt  {substitute()}, 98

  \indexspace

  \item \texttt  {theme()}, 90, 92
  \item \texttt  {theme\_bw()}, 88, 89
  \item \texttt  {theme\_classic()}, 89
  \item \texttt  {theme\_dark()}, 89
  \item \texttt  {theme\_gray()}, 88, 89, 92
  \item \texttt  {theme\_light()}, 89
  \item \texttt  {theme\_linedraw()}, 89
  \item \texttt  {theme\_minimal()}, 89
  \item \texttt  {theme\_set()}, 89
  \item \texttt  {theme\_void()}, 89
  \item \texttt  {tolower()}, 78
  \item \texttt  {toupper()}, 78

  \indexspace

  \item \texttt  {xlab()}, 69
  \item \texttt  {xlim()}, 45, 71, 72

  \indexspace

  \item \texttt  {ylab()}, 69
  \item \texttt  {ylim()}, 45, 71, 72

\end{theindex}
