This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 82):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 92):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 114):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 117):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 510):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 511):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 512):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 688):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 694):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 745):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 754):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 755):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 757):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 762):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 767):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 771):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 774):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 777):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 778):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 779):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 785):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 788):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 858):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1133):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1136):
   -- Extra `@' at position 2 of first argument.
done (1246 entries accepted, 25 rejected).
Sorting entries.............done (13848 comparisons).
Generating output file rindex.ind....done (574 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
