\begin{theindex}

  \item \texttt  {*}, 20, 38
  \item \texttt  {+}, 20, 31, 319
  \item \texttt  {-}, 20, 31
  \item \texttt  {->}, 23, 213
  \item \texttt  {-Inf}, 28, 37
  \item \texttt  {.Machine\$double.eps}, 37
  \item \texttt  {.Machine\$double.max}, 37
  \item \texttt  {.Machine\$double.min}, 37
  \item \texttt  {.Machine\$double.neg.eps}, 37
  \item \texttt  {.Machine\$integer.max}, 37
  \item \texttt  {/}, 20, 319
  \item \texttt  {:}, 26
  \item \texttt  {<}, 34
  \item \texttt  {<-}, 22, 23, 53, 82
  \item \texttt  {<<-}, 144
  \item \texttt  {<=}, 34
  \item \texttt  {=}, 23
  \item \texttt  {==}, 34, 221
  \item \texttt  {>}, 34
  \item \texttt  {>=}, 34
  \item \texttt  {[ , ]}, 221
  \item \texttt  {[ ]}, 70, 77, 80, 82, 84
  \item \texttt  {[[ ]]}, 70, 73, 79, 80
  \item \texttt  {[[]]}, 68, 78, 79
  \item \texttt  {[]}, 78, 83
  \item \texttt  {\$}, 76, 79, 80
  \item \texttt  {\%*\%}, 61
  \item \texttt  {\%.>\%}, 212--214, 218
  \item \texttt  {\%/\%}, 30
  \item \texttt  {\%<>\%}, 212
  \item \texttt  {\%>\%}, 211--214
  \item \texttt  {\%T>\%}, 212
  \item \texttt  {\%\%}, 30
  \item \texttt  {\%in\%}, 40, 41, 43
  \item \texttt  {\&}, 32
  \item \texttt  {\&\&}, 32
  \item \texttt  {\^{}}, 38
  \item \texttt  {\textbar }, 32
  \item \texttt  {\textbar \textbar }, 32

  \indexspace

  \item \texttt  {abs()}, 31, 38
  \item \texttt  {aes()}, 234, 235, 244, 262
  \item \texttt  {after\_scale()}, 246
  \item \texttt  {after\_stat()}, 235, 246, 247
  \item \texttt  {aggregate()}, 136, 220
  \item \texttt  {AIC()}, 164, 168
  \item \texttt  {all()}, 33
  \item \texttt  {annotate()}, 267, 308, 309, 311
  \item \texttt  {annotation\_custom()}, 267, 309
  \item \texttt  {anova()}, 132, 133, 164, 168--171, 174, 177, 178
  \item \texttt  {anti\_join()}, 224
  \item \texttt  {any()}, 33
  \item \texttt  {aov()}, 174, 194
  \item \texttt  {append()}, 25, 69
  \item \texttt  {apply()}, 123, 125, 127, 128
  \item \texttt  {arrange()}, 218
  \item \texttt  {array}, 56, 83
  \item \texttt  {array()}, 59
  \item \texttt  {as.character()}, 45, 46, 65
  \item \texttt  {as.data.frame()}, 209
  \item \texttt  {as.formula()}, 189
  \item \texttt  {as.integer()}, 46
  \item \texttt  {as.logical()}, 45, 46
  \item \texttt  {as.matrix()}, 56
  \item \texttt  {as.numeric()}, 45, 46, 65
  \item \texttt  {as.ts()}, 192
  \item \texttt  {as.vector()}, 60
  \item \texttt  {as\_tibble()}, 207
  \item \texttt  {assign()}, 130, 131, 135, 144, 213
  \item \texttt  {attach()}, 81, 86, 87
  \item \texttt  {attr()}, 87
  \item \texttt  {attr()<-}, 87
  \item \texttt  {attributes()}, 87, 163, 359
  \item \texttt  {austres}, 192

  \indexspace

  \item \texttt  {basename()}, 334
  \item \texttt  {BIC()}, 164, 168
  \item \texttt  {biplot()}, 196
  \item \texttt  {bold()}, 323
  \item \texttt  {bolditalic()}, 323
  \item \texttt  {bquote()}, 324
  \item \texttt  {break()}, 118, 120

  \indexspace

  \item \texttt  {c()}, 24, 67
  \item \texttt  {call}, 183
  \item \texttt  {cars}, 161, 165
  \item \texttt  {cat()}, 44, 342
  \item \texttt  {ceiling()}, 31
  \item \texttt  {character}, 42, 43, 47
  \item \texttt  {citation()}, 13
  \item \texttt  {class()}, 45, 73, 163, 209, 359
  \item \texttt  {coef()}, 164, 169, 174
  \item \texttt  {coefficients()}, 169
  \item \texttt  {colnames()}, 92
  \item \texttt  {comment()}, 87
  \item \texttt  {comment()<-}, 87
  \item \texttt  {contains()}, 219
  \item \texttt  {contr.helmert()}, 175, 176
  \item \texttt  {contr.poly()}, 176
  \item \texttt  {contr.SAS()}, 175, 176
  \item \texttt  {contr.sum()}, 176
  \item \texttt  {contr.treatment()}, 175, 176
  \item \texttt  {coord\_cartesian()}, 278
  \item \texttt  {coord\_fixed()}, 278
  \item \texttt  {coord\_flip()}, 283, 287
  \item \texttt  {coord\_polar()}, 311
  \item \texttt  {cor()}, 162, 163
  \item \texttt  {cor.test()}, 162, 163
  \item \texttt  {crossprod()}, 61
  \item \texttt  {cummax()}, 130
  \item \texttt  {cummin()}, 130
  \item \texttt  {cumprod()}, 130
  \item \texttt  {cumsum()}, 130
  \item \texttt  {cutree()}, 200

  \indexspace

  \item \texttt  {data()}, 89
  \item \texttt  {data.frame}, 72, 73, 206, 343
  \item \texttt  {data.frame()}, 72, 76, 208, 211
  \item \texttt  {decompose()}, 193
  \item \texttt  {detach()}, 86, 87, 141
  \item \texttt  {diag()}, 61
  \item \texttt  {diff()}, 130
  \item \texttt  {diffinv()}, 130
  \item \texttt  {dim()}, 56, 87, 359
  \item \texttt  {dim()<-}, 87
  \item \texttt  {dimnames()}, 359
  \item \texttt  {dir()}, 335
  \item \texttt  {dirname()}, 334
  \item \texttt  {dist}, 199
  \item \texttt  {do.call()}, 132, 133
  \item \texttt  {double}, 23, 37, 38, 54
  \item \texttt  {double()}, 23
  \item \texttt  {download.file()}, 363

  \indexspace

  \item \texttt  {effects()}, 169
  \item \texttt  {ends\_with()}, 219
  \item \texttt  {eurodist}, 198, 199
  \item \texttt  {excel\_sheets()}, 354
  \item \texttt  {exists()}, 153
  \item \texttt  {exp()}, 21
  \item \texttt  {expand\_limits()}, 296
  \item \texttt  {expression()}, 321--323

  \indexspace

  \item \texttt  {facet\_grid()}, 289
  \item \texttt  {facet\_wrap()}, 289, 292, 312
  \item \texttt  {factor}, 61
  \item \texttt  {factor()}, 62--65, 174
  \item \texttt  {factorial()}, 130
  \item \texttt  {FALSE}, 30
  \item \texttt  {file.path()}, 336
  \item \texttt  {filter()}, 218
  \item \texttt  {fitted()}, 164, 169
  \item \texttt  {fitted.values()}, 169
  \item \texttt  {for}, 116--118, 120, 121
  \item \texttt  {format()}, 47, 48, 324
  \item \texttt  {formula}, 183
  \item \texttt  {fromJSON()}, 365
  \item \texttt  {full\_join()}, 222
  \item \texttt  {function()}, 143

  \indexspace

  \item \texttt  {gather()}, 216
  \item \texttt  {geom\_abline}, 255
  \item \texttt  {geom\_area}, 255
  \item \texttt  {geom\_area()}, 254, 304
  \item \texttt  {geom\_bar()}, 256, 276, 304, 312, 313
  \item \texttt  {geom\_bin2d()}, 278
  \item \texttt  {geom\_boxplot()}, 280
  \item \texttt  {geom\_col()}, 256, 258, 304
  \item \texttt  {geom\_curve()}, 254
  \item \texttt  {geom\_density()}, 279
  \item \texttt  {geom\_density\_2d()}, 280
  \item \texttt  {geom\_errorbar}, 252
  \item \texttt  {geom\_errorbar()}, 272
  \item \texttt  {geom\_grob()}, 264, 267
  \item \texttt  {geom\_grob\_npc()}, 268
  \item \texttt  {geom\_hex()}, 278
  \item \texttt  {geom\_histogram()}, 276, 278
  \item \texttt  {geom\_hline}, 255
  \item \texttt  {geom\_hline()}, 304, 311
  \item \texttt  {geom\_label}, 261, 321
  \item \texttt  {geom\_label()}, 260, 261, 263, 304
  \item \texttt  {geom\_label\_npc()}, 268
  \item \texttt  {geom\_label\_repel()}, 263
  \item \texttt  {geom\_line}, 238, 255
  \item \texttt  {geom\_line()}, 231, 238, 248, 253, 254, 283, 304
  \item \texttt  {geom\_linerange()}, 272
  \item \texttt  {geom\_path()}, 254, 255
  \item \texttt  {geom\_plot()}, 264, 266
  \item \texttt  {geom\_plot\_npc()}, 268
  \item \texttt  {geom\_point}, 238, 255, 261
  \item \texttt  {geom\_point()}, 231, 237, 247, 248, 252, 283, 
		288, 289, 304
  \item \texttt  {geom\_pointrange()}, 252, 270, 272
  \item \texttt  {geom\_polygom}, 255
  \item \texttt  {geom\_polygon()}, 312
  \item \texttt  {geom\_range()}, 252
  \item \texttt  {geom\_rect()}, 259
  \item \texttt  {geom\_ribbon}, 254, 255
  \item \texttt  {geom\_rug()}, 253
  \item \texttt  {geom\_segment()}, 254
  \item \texttt  {geom\_sf()}, 259
  \item \texttt  {geom\_sf\_label()}, 259
  \item \texttt  {geom\_sf\_text()}, 259
  \item \texttt  {geom\_smooth()}, 235, 272, 286
  \item \texttt  {geom\_spoke()}, 254
  \item \texttt  {geom\_step()}, 254
  \item \texttt  {geom\_table}, 264
  \item \texttt  {geom\_table()}, 264--266
  \item \texttt  {geom\_table\_npc()}, 268
  \item \texttt  {geom\_text}, 261, 264, 321
  \item \texttt  {geom\_text()}, 260--263, 304, 321
  \item \texttt  {geom\_text\_npc()}, 268
  \item \texttt  {geom\_text\_repel()}, 263
  \item \texttt  {geom\_tile()}, 258, 259
  \item \texttt  {geom\_violin()}, 281
  \item \texttt  {geom\_vline}, 255
  \item \texttt  {geom\_vline()}, 304, 311
  \item \texttt  {get()}, 131
  \item \texttt  {getElement()}, 136
  \item \texttt  {getwd()}, 334
  \item \texttt  {ggplot()}, 101, 242, 244, 245, 323
  \item \texttt  {ggplotGrob()}, 309
  \item \texttt  {ggtitle()}, 293, 294
  \item \texttt  {gl()}, 62
  \item \texttt  {glm()}, 177
  \item \texttt  {group\_by()}, 220, 221

  \indexspace

  \item \texttt  {hcl()}, 306
  \item \texttt  {hclust()}, 199, 200
  \item \texttt  {head()}, 92, 93
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 74--76, 168, 184
  \item \texttt  {identical()}, 209
  \item \texttt  {if ()}, 111
  \item \texttt  {if () \ldots  \ else}, 111
  \item \texttt  {if()}, 108
  \item \texttt  {if()\ldots  else}, 108
  \item \texttt  {ifelse()}, 114, 115
  \item \texttt  {Inf}, 28, 37
  \item \texttt  {inherits()}, 45, 188
  \item \texttt  {inner\_join()}, 222
  \item \texttt  {InsectSpray}, 177
  \item \texttt  {InsectSprays}, 173
  \item \texttt  {install.packages()}, 141
  \item \texttt  {integer}, 23, 29, 37, 38, 54
  \item \texttt  {inverse.rle()}, 130
  \item \texttt  {iris}, 194, 215
  \item \texttt  {is.array()}, 56
  \item \texttt  {is.character()}, 44
  \item \texttt  {is.element()}, 40, 41
  \item \texttt  {is.logical()}, 44
  \item \texttt  {is.matrix()}, 56
  \item \texttt  {is.na()}, 29
  \item \texttt  {is.numeric()}, 23, 44
  \item \texttt  {is.vector()}, 56
  \item \texttt  {is\_tibble()}, 207
  \item \texttt  {italic()}, 323

  \indexspace

  \item \texttt  {label\_bquote()}, 291
  \item \texttt  {label\_date()}, 299
  \item \texttt  {label\_date\_short()}, 299
  \item \texttt  {label\_time()}, 299
  \item \texttt  {labs()}, 294, 321
  \item \texttt  {lapply()}, 93, 123, 125
  \item \texttt  {left\_join()}, 222
  \item \texttt  {length()}, 27, 46, 56, 92, 156, 184
  \item \texttt  {LETTERS}, 49
  \item \texttt  {letters}, 49
  \item \texttt  {levels()}, 64, 65, 87
  \item \texttt  {levels()<-}, 87
  \item \texttt  {library()}, 141
  \item \texttt  {list}, 67, 72, 93, 144, 184, 206
  \item \texttt  {list()}, 67
  \item \texttt  {list.dirs()}, 335
  \item \texttt  {list.files()}, 335
  \item \texttt  {lm}, 144
  \item \texttt  {lm()}, 88, 144, 164, 165, 168, 172, 174, 194, 273
  \item \texttt  {load()}, 90
  \item \texttt  {log()}, 185
  \item \texttt  {log(), log10(), log2()}, 21
  \item \texttt  {logical}, 32, 48, 109, 111
  \item \texttt  {ls()}, 27, 90, 91

  \indexspace

  \item \texttt  {mad()}, 156
  \item \texttt  {manova()}, 194
  \item \texttt  {matches()}, 219
  \item \texttt  {matrix}, 56, 59, 83, 93, 206
  \item \texttt  {matrix()}, 56, 162
  \item \texttt  {max()}, 129, 156
  \item \texttt  {mean()}, 127, 129, 156
  \item \texttt  {median()}, 156
  \item \texttt  {methods()}, 150
  \item \texttt  {mget()}, 131
  \item \texttt  {min()}, 129, 156
  \item \texttt  {mode()}, 44, 156, 359
  \item \texttt  {model.frame()}, 169
  \item \texttt  {model.matrix()}, 169
  \item \texttt  {month.abb}, 49
  \item \texttt  {month.name}, 49
  \item \texttt  {mtcars}, 236
  \item \texttt  {mutate()}, 217
  \item \texttt  {my\_print()}, 152

  \indexspace

  \item \texttt  {NA}, 28, 29, 48
  \item \texttt  {NA\_character\_}, 48
  \item \texttt  {NA\_real\_}, 48
  \item \texttt  {names()}, 87, 92, 219, 359
  \item \texttt  {names()<-}, 87
  \item \texttt  {names<-()}, 219
  \item \texttt  {NaN}, 28
  \item \texttt  {nc\_open()}, 360
  \item \texttt  {ncol()}, 56, 92, 359
  \item \texttt  {ncvar\_get()}, 360
  \item \texttt  {next()}, 118, 120
  \item \texttt  {nlme}, 181
  \item \texttt  {nls}, 181
  \item \texttt  {nls()}, 180, 181
  \item \texttt  {nottem}, 192
  \item \texttt  {npk}, 187
  \item \texttt  {nrow()}, 56, 92, 359
  \item \texttt  {numeric}, 20, 23, 42, 43, 54, 111
  \item \texttt  {numeric()}, 23, 27

  \indexspace

  \item \texttt  {on.exit()}, 124
  \item \texttt  {options()}, 207
  \item \texttt  {Orange}, 253
  \item \texttt  {order()}, 55, 67, 83, 84, 218
  \item \texttt  {ordered()}, 62, 174

  \indexspace

  \item \texttt  {parse()}, 322, 323
  \item \texttt  {paste()}, 262, 321, 324
  \item \texttt  {pi}, 21
  \item \texttt  {pivot\_longer()}, 215, 216
  \item \texttt  {pivot\_wider()}, 216
  \item \texttt  {plain()}, 323
  \item \texttt  {plot()}, 94, 95, 150, 164, 178, 214
  \item \texttt  {pnorm()}, 158, 159
  \item \texttt  {poly()}, 168
  \item \texttt  {prcomp()}, 196, 198
  \item \texttt  {predict()}, 164, 172
  \item \texttt  {pretty\_breaks()}, 297
  \item \texttt  {print()}, 7, 44, 47, 70, 92, 101, 118, 143, 163, 
		207, 208, 214, 359
  \item \texttt  {prod()}, 130
  \item \texttt  {pt()}, 158, 172
  \item \texttt  {Puromycin}, 181, 274

  \indexspace

  \item \texttt  {qnorm()}, 159
  \item \texttt  {quantile()}, 156

  \indexspace

  \item \texttt  {range()}, 156
  \item \texttt  {read.csv()}, 338--343
  \item \texttt  {read.csv2()}, 339--341
  \item \texttt  {read.fortran()}, 341, 345
  \item \texttt  {read.fwf()}, 341
  \item \texttt  {read.spss()}, 357
  \item \texttt  {read.systat()}, 357
  \item \texttt  {read.table()}, 340, 341, 343, 344
  \item \texttt  {read.xlsx()}, 355
  \item \texttt  {read\_csv()}, 343, 347
  \item \texttt  {read\_delim()}, 345
  \item \texttt  {read\_excel()}, 354
  \item \texttt  {read\_file()}, 347
  \item \texttt  {read\_fwf()}, 345
  \item \texttt  {read\_html()}, 348
  \item \texttt  {read\_lines()}, 347
  \item \texttt  {read\_ods()}, 356
  \item \texttt  {read\_sav()}, 358
  \item \texttt  {read\_table()}, 344, 345
  \item \texttt  {read\_table2()}, 343, 344
  \item \texttt  {read\_tsv()}, 345
  \item \texttt  {readLines()}, 336
  \item \texttt  {readRDS()}, 91
  \item \texttt  {rel()}, 317
  \item \texttt  {rename()}, 219
  \item \texttt  {reorder()}, 66
  \item \texttt  {rep()}, 26
  \item \texttt  {repeat}, 116, 120, 121
  \item \texttt  {resid()}, 169
  \item \texttt  {residuals()}, 164, 169
  \item \texttt  {return()}, 144
  \item \texttt  {rev()}, 65
  \item \texttt  {rgb()}, 306
  \item \texttt  {right\_join()}, 222
  \item \texttt  {rle()}, 55, 130
  \item \texttt  {rlm()}, 246
  \item \texttt  {rm()}, 27
  \item \texttt  {rnorm()}, 159, 160, 162
  \item \texttt  {round()}, 30
  \item \texttt  {rownames()}, 92
  \item \texttt  {runif()}, 159
  \item \texttt  {runmed()}, 130

  \indexspace

  \item \texttt  {sapply}, 93
  \item \texttt  {sapply()}, 93, 123, 125
  \item \texttt  {save()}, 89, 90
  \item \texttt  {saveRDS()}, 91
  \item \texttt  {scale\_color\_binned()}, 307
  \item \texttt  {scale\_color\_brewer()}, 307
  \item \texttt  {scale\_color\_continuous()}, 231, 306
  \item \texttt  {scale\_color\_date()}, 306
  \item \texttt  {scale\_color\_datetime()}, 306
  \item \texttt  {scale\_color\_discrete()}, 293, 306
  \item \texttt  {scale\_color\_distiller()}, 306
  \item \texttt  {scale\_color\_gradient()}, 306, 307
  \item \texttt  {scale\_color\_gradient2()}, 306
  \item \texttt  {scale\_color\_gradientn()}, 306
  \item \texttt  {scale\_color\_gray()}, 306
  \item \texttt  {scale\_color\_hue()}, 306
  \item \texttt  {scale\_color\_identity()}, 293, 308
  \item \texttt  {scale\_color\_viridis\_c()}, 306
  \item \texttt  {scale\_color\_viridis\_d()}, 307
  \item \texttt  {scale\_fill\_identity()}, 308
  \item \texttt  {scale\_x\_continuous()}, 299
  \item \texttt  {scale\_x\_discrete()}, 303
  \item \texttt  {scale\_x\_log10()}, 299
  \item \texttt  {scale\_x\_reverse()}, 299
  \item \texttt  {scale\_y\_continuous()}, 299
  \item \texttt  {scale\_y\_log()}, 299
  \item \texttt  {scale\_y\_log10()}, 299, 300
  \item \texttt  {sd()}, 129, 156
  \item \texttt  {select()}, 218, 219
  \item \texttt  {SEM()}, 146
  \item \texttt  {semi\_join()}, 224
  \item \texttt  {seq()}, 26
  \item \texttt  {set.seed()}, 160
  \item \texttt  {setseed()}, 160
  \item \texttt  {setwd()}, 334
  \item \texttt  {shell()}, 334
  \item \texttt  {signif()}, 30
  \item \texttt  {sin()}, 21
  \item \texttt  {slice()}, 218
  \item \texttt  {sort()}, 55, 67, 218
  \item \texttt  {source()}, 101
  \item \texttt  {spread()}, 216
  \item \texttt  {sprintf()}, 47, 48, 151, 324
  \item \texttt  {sqrt()}, 21
  \item \texttt  {SSmicmen()}, 181, 274
  \item \texttt  {stage()}, 246, 247
  \item \texttt  {starts\_with()}, 219
  \item \texttt  {stat()}, 246
  \item \texttt  {stat\_bin()}, 276--278, 311, 312
  \item \texttt  {stat\_bin2d}, 278
  \item \texttt  {stat\_bin2d()}, 278
  \item \texttt  {stat\_bin\_hex()}, 278
  \item \texttt  {stat\_boxplot()}, 280, 284
  \item \texttt  {stat\_centroid()}, 288
  \item \texttt  {stat\_count()}, 256, 276, 278
  \item \texttt  {stat\_density()}, 284, 312
  \item \texttt  {stat\_density2d()}, 288
  \item \texttt  {stat\_density\_2d()}, 279
  \item \texttt  {stat\_fit\_residuals()}, 247
  \item \texttt  {stat\_function()}, 269
  \item \texttt  {stat\_histogram()}, 284
  \item \texttt  {stat\_identity()}, 234, 235
  \item \texttt  {stat\_poly\_line()}, 275, 287
  \item \texttt  {stat\_sf()}, 259
  \item \texttt  {stat\_smooth}, 274
  \item \texttt  {stat\_smooth()}, 231, 235, 272, 273, 275, 283
  \item \texttt  {stat\_summary}, 284
  \item \texttt  {stat\_summary()}, 231, 270--272, 288, 289
  \item \texttt  {stat\_summary2d()}, 288
  \item \texttt  {stat\_summary\_xy()}, 288
  \item \texttt  {stl()}, 193, 194
  \item \texttt  {str()}, 68, 70, 71, 87, 92, 163, 169, 170, 359, 360
  \item \texttt  {str\_extract()}, 217
  \item \texttt  {strftime()}, 324
  \item \texttt  {strptime()}, 303
  \item \texttt  {subset()}, 79--81, 135, 204, 218
  \item \texttt  {substitute()}, 325
  \item \texttt  {sum()}, 130, 146
  \item \texttt  {summarise()}, 220
  \item \texttt  {summary()}, 93, 156, 164, 166, 169--171, 174
  \item \texttt  {switch()}, 111, 113, 114
  \item \texttt  {system()}, 334
  \item \texttt  {system.time()}, 121, 122

  \indexspace

  \item \texttt  {t()}, 60, 128
  \item \texttt  {tail()}, 92, 93
  \item \texttt  {tbl}, 206
  \item \texttt  {tbl\_df}, 207
  \item \texttt  {terms()}, 169, 186
  \item \texttt  {theme()}, 317, 318
  \item \texttt  {theme\_bw()}, 314--316
  \item \texttt  {theme\_classic()}, 315, 316
  \item \texttt  {theme\_dark()}, 315
  \item \texttt  {theme\_gray()}, 314, 315, 318
  \item \texttt  {theme\_light()}, 315
  \item \texttt  {theme\_linedraw()}, 315
  \item \texttt  {theme\_minimal()}, 315
  \item \texttt  {theme\_set()}, 315
  \item \texttt  {theme\_void()}, 315
  \item \texttt  {tibble}, 207, 208, 216, 343, 358, 360
  \item \texttt  {tibble()}, 207, 208, 210, 211, 217
  \item \texttt  {tolower()}, 304
  \item \texttt  {tools:::showNonASCIIfile()}, 338
  \item \texttt  {toupper()}, 304
  \item \texttt  {transform()}, 85
  \item \texttt  {transmute()}, 217
  \item \texttt  {TRUE}, 30
  \item \texttt  {trunc()}, 31, 46
  \item \texttt  {ts()}, 192
  \item \texttt  {typeof()}, 44

  \indexspace

  \item \texttt  {ungroup()}, 220, 221
  \item \texttt  {unique()}, 41
  \item \texttt  {unlink()}, 91
  \item \texttt  {unlist()}, 60, 71, 72
  \item \texttt  {unname()}, 72
  \item \texttt  {update()}, 190
  \item \texttt  {update.packages()}, 141

  \indexspace

  \item \texttt  {vapply()}, 93, 125--127
  \item \texttt  {var()}, 129, 146, 156
  \item \texttt  {vcov()}, 169
  \item \texttt  {vector}, 24

  \indexspace

  \item \texttt  {while}, 116, 119--121
  \item \texttt  {with()}, 81, 85--87
  \item \texttt  {within()}, 85--87, 135
  \item \texttt  {write.csv()}, 338, 342
  \item \texttt  {write.csv2}, 340
  \item \texttt  {write.csv2()}, 342
  \item \texttt  {write.table()}, 342
  \item \texttt  {write.xlsx()}, 355
  \item \texttt  {write\_csv()}, 346, 347
  \item \texttt  {write\_csv2()}, 346
  \item \texttt  {write\_delim()}, 346
  \item \texttt  {write\_excel\_csv()}, 346, 347
  \item \texttt  {write\_file()}, 347
  \item \texttt  {write\_lines()}, 347
  \item \texttt  {write\_ods()}, 357
  \item \texttt  {write\_tsv()}, 346

  \indexspace

  \item \texttt  {xlab()}, 294
  \item \texttt  {xlim()}, 270, 296, 297
  \item \texttt  {xml\_find\_all()}, 351
  \item \texttt  {xml\_text()}, 351

  \indexspace

  \item \texttt  {ylab()}, 294
  \item \texttt  {ylim()}, 270, 296, 297

\end{theindex}
