\begin{theindex}

  \item \texttt  {*}, 18, 36
  \item \texttt  {+}, 18, 29, 285
  \item \texttt  {-}, 18, 29
  \item \texttt  {->}, 20, 193
  \item \texttt  {-Inf}, 25, 35
  \item \texttt  {.Machine\$double.eps}, 34
  \item \texttt  {.Machine\$double.max}, 34
  \item \texttt  {.Machine\$double.min}, 34
  \item \texttt  {.Machine\$double.neg.eps}, 34
  \item \texttt  {.Machine\$integer.max}, 35
  \item \texttt  {/}, 18, 285
  \item \texttt  {:}, 23
  \item \texttt  {<}, 32
  \item \texttt  {<-}, 20, 49, 74
  \item \texttt  {<<-}, 169
  \item \texttt  {<=}, 32
  \item \texttt  {=}, 20
  \item \texttt  {==}, 32, 202
  \item \texttt  {>}, 32
  \item \texttt  {>=}, 32
  \item \texttt  {[ , ]}, 202
  \item \texttt  {[ ]}, 65, 74
  \item \texttt  {[[ ]]}, 65
  \item \texttt  {[[]]}, 63, 67, 70--72
  \item \texttt  {[]}, 70, 76
  \item \texttt  {\$}, 69, 71, 72
  \item \texttt  {\%*\%}, 56
  \item \texttt  {\%.>\%}, 191--193, 198
  \item \texttt  {\%/\%}, 27
  \item \texttt  {\%<>\%}, 191
  \item \texttt  {\%>\%}, 191--194
  \item \texttt  {\%T>\%}, 191
  \item \texttt  {\%\%}, 27
  \item \texttt  {\%in\%}, 38, 40
  \item \texttt  {\&}, 30
  \item \texttt  {\&\&}, 30
  \item \texttt  {\^{}}, 36
  \item \texttt  {\textbar }, 30
  \item \texttt  {\textbar \textbar }, 30

  \indexspace

  \item \texttt  {abs()}, 29, 36
  \item \texttt  {aes()}, 219, 235
  \item \texttt  {aggregate()}, 200
  \item \texttt  {AIC()}, 133
  \item \texttt  {all()}, 30
  \item \texttt  {annotate()}, 239, 274, 276
  \item \texttt  {annotation\_custom()}, 240, 274
  \item \texttt  {anova()}, 118, 133, 134, 137, 139, 140
  \item \texttt  {anti\_join()}, 204
  \item \texttt  {any()}, 30
  \item \texttt  {aov()}, 137, 155
  \item \texttt  {append()}, 22, 64
  \item \texttt  {apply()}, 109, 110, 113, 114
  \item \texttt  {arrange()}, 198
  \item \texttt  {array}, 52, 77
  \item \texttt  {array()}, 54
  \item \texttt  {as.character()}, 43, 59
  \item \texttt  {as.data.frame()}, 188
  \item \texttt  {as.formula()}, 150
  \item \texttt  {as.integer()}, 44
  \item \texttt  {as.logical()}, 43
  \item \texttt  {as.matrix()}, 52
  \item \texttt  {as.numeric()}, 43, 44, 59
  \item \texttt  {as.ts()}, 153
  \item \texttt  {as.vector()}, 55
  \item \texttt  {as\_tibble()}, 185
  \item \texttt  {assign()}, 115, 116, 169, 192, 193
  \item \texttt  {attach()}, 73--76
  \item \texttt  {attr()}, 78
  \item \texttt  {attr()<-}, 78
  \item \texttt  {attributes()}, 78, 129, 324
  \item \texttt  {austres}, 153

  \indexspace

  \item \texttt  {basename()}, 300
  \item \texttt  {BIC()}, 133
  \item \texttt  {biplot()}, 158
  \item \texttt  {bold()}, 289
  \item \texttt  {bolditalic()}, 289
  \item \texttt  {bquote()}, 290
  \item \texttt  {break()}, 104--106

  \indexspace

  \item \texttt  {c()}, 22
  \item \texttt  {cars}, 127, 130
  \item \texttt  {cat()}, 41, 309
  \item \texttt  {ceiling()}, 29
  \item \texttt  {character}, 39, 40, 44
  \item \texttt  {citation()}, 12
  \item \texttt  {class()}, 42, 68, 129, 188, 324
  \item \texttt  {coef()}, 134, 138
  \item \texttt  {coefficients()}, 134
  \item \texttt  {colnames()}, 82
  \item \texttt  {comment()}, 77
  \item \texttt  {comment()<-}, 77
  \item \texttt  {contains()}, 199
  \item \texttt  {coord\_cartesian()}, 251
  \item \texttt  {coord\_fixed()}, 251
  \item \texttt  {coord\_polar()}, 276
  \item \texttt  {cor()}, 127--129
  \item \texttt  {cor.test()}, 128, 129
  \item \texttt  {crossprod()}, 57
  \item \texttt  {cutree()}, 162

  \indexspace

  \item \texttt  {data()}, 79
  \item \texttt  {data.frame}, 67, 68, 184, 310
  \item \texttt  {data.frame()}, 67, 186, 189
  \item \texttt  {decompose()}, 154
  \item \texttt  {detach()}, 74--76, 167
  \item \texttt  {diag()}, 57
  \item \texttt  {dim()}, 52, 78, 324
  \item \texttt  {dim()<-}, 78
  \item \texttt  {dimnames()}, 324
  \item \texttt  {dir()}, 301
  \item \texttt  {dirname()}, 300
  \item \texttt  {dist}, 161
  \item \texttt  {do.call()}, 117, 118
  \item \texttt  {double}, 21, 35, 36, 50
  \item \texttt  {double()}, 21
  \item \texttt  {download.file()}, 328

  \indexspace

  \item \texttt  {effects()}, 134
  \item \texttt  {ends\_with()}, 199
  \item \texttt  {eurodist}, 159, 161
  \item \texttt  {excel\_sheets()}, 319
  \item \texttt  {exists()}, 178
  \item \texttt  {exp()}, 18, 19
  \item \texttt  {expand\_limits()}, 263
  \item \texttt  {expression()}, 287--289

  \indexspace

  \item \texttt  {facet\_grid()}, 256
  \item \texttt  {facet\_wrap()}, 256, 258, 278
  \item \texttt  {factor}, 57
  \item \texttt  {factor()}, 57--61
  \item \texttt  {FALSE}, 27
  \item \texttt  {file.path()}, 302
  \item \texttt  {filter()}, 198
  \item \texttt  {fitted()}, 134
  \item \texttt  {fitted.values()}, 134
  \item \texttt  {for}, 102, 104, 106
  \item \texttt  {format()}, 44, 45, 290
  \item \texttt  {fromJSON()}, 330
  \item \texttt  {full\_join()}, 202
  \item \texttt  {function()}, 169

  \indexspace

  \item \texttt  {gather()}, 196
  \item \texttt  {geom\_abline}, 228
  \item \texttt  {geom\_area}, 227
  \item \texttt  {geom\_area()}, 227, 270
  \item \texttt  {geom\_bar()}, 229, 249, 270, 277, 278
  \item \texttt  {geom\_bin2d()}, 251
  \item \texttt  {geom\_boxplot()}, 253
  \item \texttt  {geom\_col()}, 229, 230, 270
  \item \texttt  {geom\_curve()}, 226
  \item \texttt  {geom\_density()}, 252
  \item \texttt  {geom\_density\_2d()}, 253
  \item \texttt  {geom\_errorbar}, 225
  \item \texttt  {geom\_errorbar()}, 245
  \item \texttt  {geom\_grob()}, 237, 240
  \item \texttt  {geom\_grob\_npc()}, 241
  \item \texttt  {geom\_hex()}, 251
  \item \texttt  {geom\_histogram()}, 249, 251
  \item \texttt  {geom\_hline}, 228
  \item \texttt  {geom\_hline()}, 270, 276
  \item \texttt  {geom\_label}, 234, 287
  \item \texttt  {geom\_label()}, 232--236, 270
  \item \texttt  {geom\_label\_npc()}, 241
  \item \texttt  {geom\_label\_repel()}, 236
  \item \texttt  {geom\_line}, 227
  \item \texttt  {geom\_line()}, 209, 213, 220, 226, 227, 270
  \item \texttt  {geom\_linerange()}, 245
  \item \texttt  {geom\_path()}, 227
  \item \texttt  {geom\_plot()}, 237, 238
  \item \texttt  {geom\_plot\_npc()}, 241
  \item \texttt  {geom\_point}, 227, 234
  \item \texttt  {geom\_point()}, 209, 212, 220, 221, 224, 256, 270
  \item \texttt  {geom\_pointrange()}, 225, 243, 245
  \item \texttt  {geom\_polygom}, 227
  \item \texttt  {geom\_polygon()}, 277
  \item \texttt  {geom\_range()}, 225
  \item \texttt  {geom\_rect()}, 232
  \item \texttt  {geom\_ribbon}, 227
  \item \texttt  {geom\_rug()}, 225
  \item \texttt  {geom\_segment()}, 226, 227
  \item \texttt  {geom\_sf()}, 232
  \item \texttt  {geom\_sf\_label()}, 232
  \item \texttt  {geom\_sf\_text()}, 232
  \item \texttt  {geom\_smooth()}, 246
  \item \texttt  {geom\_spoke()}, 227
  \item \texttt  {geom\_step()}, 227
  \item \texttt  {geom\_table}, 237
  \item \texttt  {geom\_table()}, 237, 238
  \item \texttt  {geom\_table\_npc()}, 241
  \item \texttt  {geom\_text}, 234, 237, 287
  \item \texttt  {geom\_text()}, 232, 234--236, 270, 287
  \item \texttt  {geom\_text\_npc()}, 241
  \item \texttt  {geom\_text\_repel()}, 236
  \item \texttt  {geom\_tile()}, 230--232
  \item \texttt  {geom\_violin()}, 254
  \item \texttt  {geom\_vline}, 228
  \item \texttt  {geom\_vline()}, 270, 276
  \item \texttt  {get()}, 116
  \item \texttt  {getwd()}, 300
  \item \texttt  {ggplot()}, 90, 219, 220, 289
  \item \texttt  {ggplotGrob()}, 274
  \item \texttt  {ggtitle()}, 260, 261
  \item \texttt  {gl()}, 58
  \item \texttt  {glm()}, 140
  \item \texttt  {group\_by()}, 200, 202

  \indexspace

  \item \texttt  {hcl()}, 272
  \item \texttt  {hclust()}, 161, 162
  \item \texttt  {head()}, 82, 83
  \item \texttt  {help()}, 11

  \indexspace

  \item \texttt  {I()}, 133, 145
  \item \texttt  {identical()}, 188
  \item \texttt  {if()}, 97, 99
  \item \texttt  {if()\ldots  else}, 97
  \item \texttt  {ifelse()}, 100, 101
  \item \texttt  {Inf}, 25, 35
  \item \texttt  {inherits()}, 42, 149
  \item \texttt  {inner\_join()}, 202
  \item \texttt  {InsectSpray}, 140
  \item \texttt  {InsectSprays}, 137
  \item \texttt  {install.packages()}, 167
  \item \texttt  {integer}, 21, 27, 35, 50
  \item \texttt  {iris}, 155, 194
  \item \texttt  {is.array()}, 52
  \item \texttt  {is.character()}, 42
  \item \texttt  {is.logical()}, 42
  \item \texttt  {is.matrix()}, 52
  \item \texttt  {is.na()}, 26
  \item \texttt  {is.numeric()}, 21, 42
  \item \texttt  {is.vector()}, 52
  \item \texttt  {is\_tibble()}, 185
  \item \texttt  {italic()}, 289

  \indexspace

  \item \texttt  {label\_bquote()}, 258
  \item \texttt  {labs()}, 261, 287
  \item \texttt  {lapply()}, 83, 109, 110
  \item \texttt  {left\_join()}, 202
  \item \texttt  {length()}, 24, 44, 52, 82, 121
  \item \texttt  {LETTERS}, 46
  \item \texttt  {letters}, 46
  \item \texttt  {levels()}, 58, 61, 78
  \item \texttt  {levels()<-}, 59, 78
  \item \texttt  {library()}, 167
  \item \texttt  {list}, 62, 67, 184
  \item \texttt  {list()}, 62
  \item \texttt  {list.dirs()}, 301
  \item \texttt  {list.files()}, 301
  \item \texttt  {lm()}, 78, 130, 133, 137, 155, 246
  \item \texttt  {load()}, 80
  \item \texttt  {log()}, 145
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 29, 45, 97, 99
  \item \texttt  {ls()}, 25, 81

  \indexspace

  \item \texttt  {mad()}, 121
  \item \texttt  {manova()}, 155
  \item \texttt  {matches()}, 199
  \item \texttt  {matrix}, 52, 54, 77, 184
  \item \texttt  {matrix()}, 52, 53, 128
  \item \texttt  {max()}, 121
  \item \texttt  {mean()}, 113, 121
  \item \texttt  {median()}, 121
  \item \texttt  {methods()}, 175
  \item \texttt  {mget()}, 116
  \item \texttt  {min()}, 121
  \item \texttt  {mode()}, 42, 121, 324
  \item \texttt  {model.frame()}, 134
  \item \texttt  {model.matrix()}, 134
  \item \texttt  {month.abb}, 47
  \item \texttt  {month.name}, 46
  \item \texttt  {mtcars}, 211
  \item \texttt  {mutate()}, 197
  \item \texttt  {my\_print()}, 177

  \indexspace

  \item \texttt  {NA}, 25, 26, 45
  \item \texttt  {NA\_character\_}, 45
  \item \texttt  {NA\_real\_}, 45
  \item \texttt  {names()}, 78, 82, 199, 324
  \item \texttt  {names()<-}, 78
  \item \texttt  {names<-()}, 199
  \item \texttt  {NaN}, 25
  \item \texttt  {nc\_open()}, 324
  \item \texttt  {ncol()}, 52, 82, 324
  \item \texttt  {ncvar\_get()}, 325
  \item \texttt  {next()}, 104
  \item \texttt  {nlme}, 143
  \item \texttt  {nls}, 143
  \item \texttt  {nls()}, 142, 143
  \item \texttt  {nottem}, 154
  \item \texttt  {npk}, 148
  \item \texttt  {nrow()}, 52, 82, 324
  \item \texttt  {numeric}, 18, 21, 39, 40, 50, 99
  \item \texttt  {numeric()}, 21, 24

  \indexspace

  \item \texttt  {on.exit()}, 109, 110
  \item \texttt  {options()}, 185
  \item \texttt  {Orange}, 226
  \item \texttt  {order()}, 51, 62, 77, 198
  \item \texttt  {ordered()}, 57

  \indexspace

  \item \texttt  {parse()}, 288, 289
  \item \texttt  {paste()}, 234, 287, 290
  \item \texttt  {pi}, 18
  \item \texttt  {pivot\_longer()}, 195, 196
  \item \texttt  {pivot\_wider()}, 196
  \item \texttt  {plain()}, 289
  \item \texttt  {plot()}, 84, 85, 141, 175, 194
  \item \texttt  {pnorm()}, 124, 125
  \item \texttt  {poly()}, 133
  \item \texttt  {prcomp()}, 157, 159
  \item \texttt  {predict()}, 136
  \item \texttt  {pretty\_breaks()}, 264
  \item \texttt  {print()}, 6, 41, 44, 65, 82, 90, 103, 128, 185, 187, 
		194, 324
  \item \texttt  {pt()}, 124
  \item \texttt  {Puromycin}, 143, 247

  \indexspace

  \item \texttt  {qnorm()}, 125
  \item \texttt  {quantile()}, 121

  \indexspace

  \item \texttt  {range()}, 121
  \item \texttt  {read.csv()}, 305, 306, 308--310
  \item \texttt  {read.csv2()}, 305, 306, 308
  \item \texttt  {read.fortran()}, 307, 312
  \item \texttt  {read.fwf()}, 307
  \item \texttt  {read.spss()}, 322
  \item \texttt  {read.systat()}, 322
  \item \texttt  {read.table()}, 306, 308, 310, 311
  \item \texttt  {read.xlsx()}, 320
  \item \texttt  {read\_csv()}, 310, 314
  \item \texttt  {read\_delim()}, 311
  \item \texttt  {read\_excel()}, 319
  \item \texttt  {read\_file()}, 313
  \item \texttt  {read\_fwf()}, 312
  \item \texttt  {read\_html()}, 314
  \item \texttt  {read\_lines()}, 313
  \item \texttt  {read\_ods()}, 321
  \item \texttt  {read\_sav()}, 323
  \item \texttt  {read\_table()}, 310, 311
  \item \texttt  {read\_table2()}, 311
  \item \texttt  {read\_tsv()}, 312
  \item \texttt  {readLines()}, 302
  \item \texttt  {readRDS()}, 81
  \item \texttt  {rel()}, 282
  \item \texttt  {rename()}, 199
  \item \texttt  {reorder()}, 61
  \item \texttt  {rep()}, 23
  \item \texttt  {repeat}, 102, 105, 106
  \item \texttt  {resid()}, 134
  \item \texttt  {residuals()}, 134
  \item \texttt  {return()}, 169
  \item \texttt  {rgb()}, 272
  \item \texttt  {right\_join()}, 202
  \item \texttt  {rle()}, 52
  \item \texttt  {rm()}, 25
  \item \texttt  {rnorm()}, 125, 126, 128
  \item \texttt  {round()}, 28
  \item \texttt  {rownames()}, 82
  \item \texttt  {runif()}, 125

  \indexspace

  \item \texttt  {sapply}, 83
  \item \texttt  {sapply()}, 83, 109, 110
  \item \texttt  {save()}, 80
  \item \texttt  {saveRDS()}, 81
  \item \texttt  {scale\_color\_brewer()}, 273
  \item \texttt  {scale\_color\_continuous()}, 210, 272
  \item \texttt  {scale\_color\_date()}, 272
  \item \texttt  {scale\_color\_datetime()}, 272
  \item \texttt  {scale\_color\_discrete()}, 260, 272
  \item \texttt  {scale\_color\_distiller()}, 272
  \item \texttt  {scale\_color\_gradient()}, 272
  \item \texttt  {scale\_color\_gradient2()}, 272
  \item \texttt  {scale\_color\_gradientn()}, 272
  \item \texttt  {scale\_color\_gray()}, 272
  \item \texttt  {scale\_color\_hue()}, 272
  \item \texttt  {scale\_color\_identity()}, 260, 273
  \item \texttt  {scale\_color\_viridis\_c()}, 272
  \item \texttt  {scale\_color\_viridis\_d()}, 273
  \item \texttt  {scale\_fill\_identity()}, 273
  \item \texttt  {scale\_x\_continuous()}, 265
  \item \texttt  {scale\_x\_discrete()}, 269
  \item \texttt  {scale\_x\_log10()}, 266
  \item \texttt  {scale\_x\_reverse()}, 266
  \item \texttt  {scale\_y\_continuous()}, 265
  \item \texttt  {scale\_y\_log()}, 266
  \item \texttt  {scale\_y\_log10()}, 266
  \item \texttt  {sd()}, 121
  \item \texttt  {select()}, 199
  \item \texttt  {SEM()}, 171
  \item \texttt  {semi\_join()}, 204
  \item \texttt  {seq()}, 23
  \item \texttt  {set.seed()}, 126
  \item \texttt  {setseed()}, 126
  \item \texttt  {setwd()}, 300
  \item \texttt  {shell()}, 300
  \item \texttt  {signif()}, 28
  \item \texttt  {sin()}, 18, 19
  \item \texttt  {slice()}, 198
  \item \texttt  {sort()}, 51, 62, 198
  \item \texttt  {source()}, 90
  \item \texttt  {spread()}, 196
  \item \texttt  {sprintf()}, 44, 45, 176, 290
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 143, 247
  \item \texttt  {starts\_with()}, 199
  \item \texttt  {stat\_bin()}, 249--251, 277
  \item \texttt  {stat\_bin2d}, 251
  \item \texttt  {stat\_bin2d()}, 251
  \item \texttt  {stat\_bin\_hex()}, 251
  \item \texttt  {stat\_boxplot()}, 253
  \item \texttt  {stat\_count()}, 229, 249, 251
  \item \texttt  {stat\_density()}, 277
  \item \texttt  {stat\_density\_2d()}, 252
  \item \texttt  {stat\_function()}, 242
  \item \texttt  {stat\_sf()}, 232
  \item \texttt  {stat\_smooth}, 247
  \item \texttt  {stat\_smooth()}, 209, 246
  \item \texttt  {stat\_summary()}, 209, 243--245
  \item \texttt  {stl()}, 154, 155
  \item \texttt  {str()}, 63--66, 78, 82, 129, 134, 324, 325
  \item \texttt  {str\_extract()}, 197
  \item \texttt  {strftime()}, 290
  \item \texttt  {strptime()}, 269
  \item \texttt  {subset()}, 72, 73, 182, 198
  \item \texttt  {substitute()}, 290
  \item \texttt  {sum()}, 171
  \item \texttt  {summarise()}, 200
  \item \texttt  {summary()}, 83, 122, 131, 134, 137, 138
  \item \texttt  {switch()}, 99, 100
  \item \texttt  {system()}, 300
  \item \texttt  {system.time()}, 106, 107

  \indexspace

  \item \texttt  {t()}, 56, 114
  \item \texttt  {tail()}, 82, 83
  \item \texttt  {tbl}, 184
  \item \texttt  {tbl\_df}, 186
  \item \texttt  {terms()}, 134
  \item \texttt  {theme()}, 282, 284
  \item \texttt  {theme\_bw()}, 280
  \item \texttt  {theme\_classic()}, 280
  \item \texttt  {theme\_dark()}, 280
  \item \texttt  {theme\_gray()}, 279, 280, 284
  \item \texttt  {theme\_light()}, 280
  \item \texttt  {theme\_linedraw()}, 280
  \item \texttt  {theme\_minimal()}, 280
  \item \texttt  {theme\_set()}, 281
  \item \texttt  {theme\_void()}, 280
  \item \texttt  {tibble}, 185, 186, 196, 310, 323, 325
  \item \texttt  {tibble()}, 185, 186, 189, 197
  \item \texttt  {tolower()}, 270
  \item \texttt  {tools:::showNonASCIIfile()}, 304
  \item \texttt  {toupper()}, 270
  \item \texttt  {transmute()}, 197
  \item \texttt  {trems()}, 147
  \item \texttt  {TRUE}, 27
  \item \texttt  {trunc()}, 29, 44
  \item \texttt  {ts()}, 153
  \item \texttt  {typeof()}, 42

  \indexspace

  \item \texttt  {ungroup()}, 200, 202
  \item \texttt  {unique()}, 38
  \item \texttt  {unlink()}, 81
  \item \texttt  {unlist()}, 55, 66, 67
  \item \texttt  {unname()}, 66
  \item \texttt  {update()}, 151
  \item \texttt  {update.packages()}, 167

  \indexspace

  \item \texttt  {vapply()}, 83, 110, 112
  \item \texttt  {var()}, 121, 171
  \item \texttt  {vcov()}, 134
  \item \texttt  {vector}, 22

  \indexspace

  \item \texttt  {while}, 102, 104--106
  \item \texttt  {with()}, 73--76
  \item \texttt  {within()}, 74--76
  \item \texttt  {write.csv()}, 305, 308
  \item \texttt  {write.csv2}, 306
  \item \texttt  {write.csv2()}, 309
  \item \texttt  {write.table()}, 309
  \item \texttt  {write.xlsx()}, 320
  \item \texttt  {write\_csv()}, 313
  \item \texttt  {write\_csv2()}, 313
  \item \texttt  {write\_delim()}, 313
  \item \texttt  {write\_excel\_csv()}, 313
  \item \texttt  {write\_file()}, 313, 314
  \item \texttt  {write\_lines()}, 313
  \item \texttt  {write\_ods()}, 321
  \item \texttt  {write\_tsv()}, 313

  \indexspace

  \item \texttt  {xlab()}, 261
  \item \texttt  {xlim()}, 243, 263, 264
  \item \texttt  {xml\_find\_all()}, 317
  \item \texttt  {xml\_text()}, 317

  \indexspace

  \item \texttt  {ylab()}, 261
  \item \texttt  {ylim()}, 243, 263, 264

\end{theindex}
