\begin{theindex}

  \item \texttt  {aggregate()}, 37
  \item \texttt  {anova()}, 35
  \item \texttt  {apply()}, 25, 27, 29--31
  \item \texttt  {assign()}, 33, 34

  \indexspace

  \item \texttt  {break()}, 21--23

  \indexspace

  \item \texttt  {cummax()}, 32
  \item \texttt  {cummin()}, 32
  \item \texttt  {cumprod()}, 32
  \item \texttt  {cumsum()}, 32

  \indexspace

  \item \texttt  {diff()}, 32
  \item \texttt  {diffinv()}, 32
  \item \texttt  {do.call()}, 34, 35

  \indexspace

  \item \texttt  {factorial()}, 32
  \item \texttt  {for}, 18--20, 23

  \indexspace

  \item \texttt  {get()}, 33, 34
  \item \texttt  {getElement()}, 37
  \item \texttt  {ggplot()}, 3

  \indexspace

  \item \texttt  {if ()}, 13
  \item \texttt  {if () \ldots  \ else}, 13
  \item \texttt  {if()}, 10
  \item \texttt  {if()\ldots  else}, 10
  \item \texttt  {ifelse()}, 16, 17
  \item \texttt  {inverse.rle()}, 32

  \indexspace

  \item \texttt  {lapply()}, 25, 27
  \item \texttt  {logical}, 11, 13

  \indexspace

  \item \texttt  {max()}, 32
  \item \texttt  {mean()}, 29, 32
  \item \texttt  {mget()}, 33, 34
  \item \texttt  {min()}, 32

  \indexspace

  \item \texttt  {next()}, 21, 23
  \item \texttt  {numeric}, 13

  \indexspace

  \item \texttt  {on.exit()}, 26

  \indexspace

  \item \texttt  {print()}, 3, 20
  \item \texttt  {prod()}, 32

  \indexspace

  \item \texttt  {repeat}, 18, 22, 23
  \item \texttt  {rle()}, 32
  \item \texttt  {runmed()}, 32

  \indexspace

  \item \texttt  {sapply()}, 25, 27
  \item \texttt  {sd()}, 32
  \item \texttt  {source()}, 3
  \item \texttt  {subset()}, 36
  \item \texttt  {sum()}, 32
  \item \texttt  {switch()}, 13, 15, 16
  \item \texttt  {system.time()}, 23, 24

  \indexspace

  \item \texttt  {t()}, 30

  \indexspace

  \item \texttt  {vapply()}, 27--29
  \item \texttt  {var()}, 32

  \indexspace

  \item \texttt  {while}, 18, 21--23
  \item \texttt  {within()}, 36

\end{theindex}
