This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 46):
   -- Extra `@' at position 9 of first argument.

!! Input index error (file = rindex.idx, line = 81):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 123):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 126):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 798):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 804):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 901):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1256):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1259):
   -- Extra `@' at position 2 of first argument.
done (1384 entries accepted, 10 rejected).
Sorting entries..............done (15559 comparisons).
Generating output file rindex.ind.....done (632 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
