\begin{theindex}

  \item \texttt  {*}, 26, 44
  \item \texttt  {+}, 26, 38, 264, 352
  \item \texttt  {-}, 26, 38
  \item \texttt  {->}, 29
  \item \texttt  {-Inf}, 35, 43
  \item \texttt  {.Machine\$double.eps}, 43
  \item \texttt  {.Machine\$double.max}, 43
  \item \texttt  {.Machine\$double.min}, 43
  \item \texttt  {.Machine\$double.neg.eps}, 43
  \item \texttt  {.Machine\$integer.max}, 44
  \item \texttt  {/}, 26, 352
  \item \texttt  {:}, 32
  \item \texttt  {<}, 40
  \item \texttt  {<-}, 28, 29, 60, 98
  \item \texttt  {<<-}, 162
  \item \texttt  {<=}, 40
  \item \texttt  {=}, 29
  \item \texttt  {==}, 40, 253
  \item \texttt  {>}, 40
  \item \texttt  {>=}, 40
  \item \texttt  {[ , ]}, 253
  \item \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 140, 183
  \item \texttt  {[[ ]]}, 82, 85, 89--92, 96
  \item \texttt  {\$}, 89, 91, 92, 96
  \item \texttt  {\%*\%}, 71
  \item \texttt  {\%+\%}, 264
  \item \texttt  {\%.>\%}, 243--245, 250
  \item \texttt  {\%/\%}, 36
  \item \texttt  {\%<>\%}, 243
  \item \texttt  {\%>\%}, 242--246
  \item \texttt  {\%T>\%}, 243
  \item \texttt  {\%\%}, 36
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 39
  \item \texttt  {\&\&}, 39
  \item \texttt  {\^{}}, 44
  \item \texttt  {\textbar }, 39
  \item \texttt  {\textbar >}, 126, 127, 242--246, 277
  \item \texttt  {\textbar \textbar }, 39

  \indexspace

  \item \texttt  {abs()}, 38, 45
  \item \texttt  {aes()}, 265, 276, 295
  \item \texttt  {after\_scale()}, 277
  \item \texttt  {after\_stat()}, 277, 278
  \item \texttt  {aggregate()}, 99, 100, 129, 252
  \item \texttt  {AIC()}, 186, 190
  \item \texttt  {all()}, 39
  \item \texttt  {annotate()}, 300, 341, 342, 344
  \item \texttt  {annotation\_custom()}, 300, 342
  \item \texttt  {anova()}, 157, 186, 190, 192, 194, 196, 199, 201, 205
  \item \texttt  {anti\_join()}, 256
  \item \texttt  {any()}, 39
  \item \texttt  {aov()}, 196, 223
  \item \texttt  {append()}, 32, 83
  \item \texttt  {apply()}, 147, 149, 151--153
  \item \texttt  {arrange()}, 250
  \item \texttt  {array}, 63, 100
  \item \texttt  {array()}, 69
  \item \texttt  {as.character()}, 53, 75
  \item \texttt  {as.data.frame()}, 240
  \item \texttt  {as.formula()}, 217
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 53
  \item \texttt  {as.matrix()}, 64
  \item \texttt  {as.numeric()}, 53, 54, 75
  \item \texttt  {as.ts()}, 220
  \item \texttt  {as.vector()}, 70
  \item \texttt  {as\_tibble()}, 238
  \item \texttt  {assign()}, 127, 155, 156, 162, 246
  \item \texttt  {attach()}, 97, 103, 104
  \item \texttt  {attr()}, 104--106
  \item \texttt  {attr()<-}, 104, 105
  \item \texttt  {attributes()}, 104, 105, 185, 391

  \indexspace

  \item \texttt  {basename()}, 366
  \item \texttt  {BIC()}, 186, 190
  \item \texttt  {biplot()}, 226
  \item \texttt  {bold()}, 356
  \item \texttt  {bolditalic()}, 356
  \item \texttt  {boxplot.stats()}, 178
  \item \texttt  {bquote()}, 357
  \item \texttt  {break()}, 141--144

  \indexspace

  \item \texttt  {c()}, 30, 80
  \item \texttt  {call}, 210
  \item \texttt  {cars}, 187
  \item \texttt  {cat()}, 51, 374
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 49, 50, 54
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 52, 88, 111, 185, 240, 391
  \item \texttt  {coef()}, 186, 190, 197
  \item \texttt  {coefficients()}, 190
  \item \texttt  {colnames()}, 111
  \item \texttt  {comment()}, 104
  \item \texttt  {comment()<-}, 104
  \item \texttt  {contains()}, 251
  \item \texttt  {contr.helmert()}, 197, 199
  \item \texttt  {contr.poly()}, 199
  \item \texttt  {contr.SAS()}, 197, 199
  \item \texttt  {contr.sum()}, 198
  \item \texttt  {contr.treatment()}, 197, 199
  \item \texttt  {coord\_cartesian()}, 311
  \item \texttt  {coord\_fixed()}, 311
  \item \texttt  {coord\_flip()}, 316, 320
  \item \texttt  {coord\_polar()}, 344
  \item \texttt  {cor()}, 184--186
  \item \texttt  {cor.test()}, 185, 186
  \item \texttt  {crossprod()}, 71
  \item \texttt  {cummax()}, 154
  \item \texttt  {cummin()}, 154
  \item \texttt  {cumprod()}, 154
  \item \texttt  {cumsum()}, 154
  \item \texttt  {cutree()}, 230

  \indexspace

  \item \texttt  {data()}, 106, 107
  \item \texttt  {data.frame}, 87, 88, 237, 375
  \item \texttt  {data.frame()}, 88, 95, 238, 239, 241
  \item \texttt  {dbinom()}, 179
  \item \texttt  {dchisq()}, 179
  \item \texttt  {decompose()}, 221
  \item \texttt  {detach()}, 103, 104, 174
  \item \texttt  {df()}, 179
  \item \texttt  {diag()}, 71
  \item \texttt  {diff()}, 154
  \item \texttt  {diffinv()}, 154
  \item \texttt  {dim()}, 64, 68, 104, 106, 391
  \item \texttt  {dim()<-}, 104
  \item \texttt  {dimnames()}, 391
  \item \texttt  {dir()}, 367
  \item \texttt  {dirname()}, 366
  \item \texttt  {dist}, 229
  \item \texttt  {dlnorm()}, 179
  \item \texttt  {dmultinom()}, 179
  \item \texttt  {dnorm()}, 179
  \item \texttt  {do.call()}, 156, 157
  \item \texttt  {double}, 29, 43, 44, 61
  \item \texttt  {double()}, 29
  \item \texttt  {download.file()}, 396
  \item \texttt  {dpois()}, 179
  \item \texttt  {dt()}, 179
  \item \texttt  {dunif()}, 179
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 110
  \item \texttt  {effects()}, 191
  \item \texttt  {ends\_with()}, 251
  \item \texttt  {environment()}, 163
  \item \texttt  {eurodist}, 227, 229
  \item \texttt  {excel\_sheets()}, 386
  \item \texttt  {exists()}, 170
  \item \texttt  {exp()}, 27
  \item \texttt  {expand\_limits()}, 329
  \item \texttt  {expression()}, 354--356

  \indexspace

  \item \texttt  {facet\_grid()}, 322
  \item \texttt  {facet\_wrap()}, 322, 325, 345
  \item \texttt  {factor}, 71
  \item \texttt  {factor()}, 72, 73, 75, 197
  \item \texttt  {factorial()}, 154
  \item \texttt  {FALSE}, 37
  \item \texttt  {file.path()}, 368
  \item \texttt  {filter()}, 250
  \item \texttt  {fitted()}, 186, 190
  \item \texttt  {fitted.values()}, 190
  \item \texttt  {fix()}, 110
  \item \texttt  {for}, 138, 139, 141, 142, 144, 145
  \item \texttt  {format()}, 54, 55, 357
  \item \texttt  {formula}, 210, 211
  \item \texttt  {fromJSON()}, 397
  \item \texttt  {full\_join()}, 254
  \item \texttt  {function()}, 161

  \indexspace

  \item \texttt  {gather()}, 248
  \item \texttt  {geom\_abline()}, 288
  \item \texttt  {geom\_area()}, 288, 337
  \item \texttt  {geom\_bar()}, 289, 309, 337, 345, 346
  \item \texttt  {geom\_bin2d()}, 311
  \item \texttt  {geom\_boxplot()}, 313
  \item \texttt  {geom\_col()}, 289, 291, 337
  \item \texttt  {geom\_curve()}, 287
  \item \texttt  {geom\_density()}, 312
  \item \texttt  {geom\_density\_2d()}, 313
  \item \texttt  {geom\_errorbar()}, 286, 305
  \item \texttt  {geom\_grob()}, 297, 300
  \item \texttt  {geom\_grob\_npc()}, 301
  \item \texttt  {geom\_hex()}, 311
  \item \texttt  {geom\_histogram()}, 309, 311
  \item \texttt  {geom\_hline()}, 288, 337, 344
  \item \texttt  {geom\_label()}, 293, 294, 296, 337, 354
  \item \texttt  {geom\_label\_npc()}, 301
  \item \texttt  {geom\_label\_repel()}, 296
  \item \texttt  {geom\_line()}, 263, 269, 279, 286--288, 316, 337
  \item \texttt  {geom\_linerange()}, 305
  \item \texttt  {geom\_path()}, 287, 288
  \item \texttt  {geom\_plot()}, 297, 299
  \item \texttt  {geom\_plot\_npc()}, 301
  \item \texttt  {geom\_point()}, 263, 267, 269, 278--280, 282, 285, 
		288, 294, 316, 321, 322, 337
  \item \texttt  {geom\_point\_s()}, 283
  \item \texttt  {geom\_pointrange()}, 286, 303, 305
  \item \texttt  {geom\_polygon()}, 288, 345
  \item \texttt  {geom\_range()}, 286
  \item \texttt  {geom\_rect()}, 292
  \item \texttt  {geom\_ribbon()}, 288
  \item \texttt  {geom\_rug()}, 286
  \item \texttt  {geom\_segment()}, 287
  \item \texttt  {geom\_sf()}, 292
  \item \texttt  {geom\_sf\_label()}, 292
  \item \texttt  {geom\_sf\_text()}, 292
  \item \texttt  {geom\_smooth()}, 266, 305, 319
  \item \texttt  {geom\_spoke()}, 287
  \item \texttt  {geom\_step()}, 287
  \item \texttt  {geom\_table()}, 297--299
  \item \texttt  {geom\_table\_npc()}, 301
  \item \texttt  {geom\_text()}, 293--297, 337, 354
  \item \texttt  {geom\_text\_npc()}, 301
  \item \texttt  {geom\_text\_repel()}, 296
  \item \texttt  {geom\_tile()}, 291, 292
  \item \texttt  {geom\_violin()}, 314
  \item \texttt  {geom\_vline()}, 288, 337, 344
  \item \texttt  {get()}, 155, 156
  \item \texttt  {getAnywhere()}, 176
  \item \texttt  {getCall()}, 191, 200
  \item \texttt  {getElement()}, 129
  \item \texttt  {getwd()}, 366
  \item \texttt  {ggplot()}, 119, 273, 276, 356
  \item \texttt  {ggplotGrob()}, 342
  \item \texttt  {ggtitle()}, 326, 327
  \item \texttt  {gl()}, 72
  \item \texttt  {glm()}, 204
  \item \texttt  {group\_by()}, 252, 253

  \indexspace

  \item \texttt  {hcl()}, 339
  \item \texttt  {hclust()}, 229, 230
  \item \texttt  {head()}, 110
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 93--95, 189, 212, 241
  \item \texttt  {identical()}, 240
  \item \texttt  {if ()}, 130, 133
  \item \texttt  {if () \ldots  \ else}, 130, 133
  \item \texttt  {if()}, 130
  \item \texttt  {ifelse()}, 136--138
  \item \texttt  {Inf}, 35, 43
  \item \texttt  {inherits()}, 52, 216
  \item \texttt  {inner\_join()}, 254
  \item \texttt  {InsectSprays}, 195, 204
  \item \texttt  {install.packages()}, 172
  \item \texttt  {integer}, 29, 36, 44, 61
  \item \texttt  {inverse.rle()}, 154
  \item \texttt  {iris}, 223, 247
  \item \texttt  {is.array()}, 68
  \item \texttt  {is.character()}, 52
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.empty.model()}, 212
  \item \texttt  {is.logical()}, 52
  \item \texttt  {is.matrix()}, 64
  \item \texttt  {is.na()}, 36
  \item \texttt  {is.numeric()}, 29, 52
  \item \texttt  {is\_tibble()}, 238
  \item \texttt  {italic()}, 356

  \indexspace

  \item \texttt  {label\_bquote()}, 324
  \item \texttt  {label\_date()}, 332
  \item \texttt  {label\_date\_short()}, 332
  \item \texttt  {label\_time()}, 332
  \item \texttt  {labs()}, 327, 354
  \item \texttt  {lapply()}, 98, 147--149
  \item \texttt  {left\_join()}, 254
  \item \texttt  {length()}, 30, 33, 54, 64, 111, 178, 211, 212
  \item \texttt  {LETTERS}, 57
  \item \texttt  {letters}, 57
  \item \texttt  {levels()}, 74, 75, 104
  \item \texttt  {levels()<-}, 104
  \item \texttt  {library}, 174
  \item \texttt  {library()}, 172, 173
  \item \texttt  {list}, 80, 88, 162, 211, 237
  \item \texttt  {list()}, 80, 174
  \item \texttt  {list.dirs()}, 367
  \item \texttt  {list.files()}, 367
  \item \texttt  {lm}, 162
  \item \texttt  {lm()}, 106, 162, 187, 189, 194, 196, 223, 306
  \item \texttt  {load()}, 107
  \item \texttt  {log()}, 27, 212
  \item \texttt  {log10()}, 27
  \item \texttt  {log2()}, 27
  \item \texttt  {logical}, 38, 55, 131, 133
  \item \texttt  {ls()}, 34, 108

  \indexspace

  \item \texttt  {mad()}, 178
  \item \texttt  {manova()}, 223
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 251
  \item \texttt  {matrix}, 63, 68, 100, 237
  \item \texttt  {matrix()}, 64, 65, 184
  \item \texttt  {max()}, 154, 178
  \item \texttt  {mean()}, 151, 154, 178
  \item \texttt  {median()}, 178
  \item \texttt  {methods()}, 168
  \item \texttt  {mget()}, 155, 156
  \item \texttt  {min()}, 154, 178
  \item \texttt  {mode()}, 52, 178, 391
  \item \texttt  {model.frame()}, 191
  \item \texttt  {model.matrix()}, 191
  \item \texttt  {month.abb}, 57
  \item \texttt  {month.name}, 57
  \item \texttt  {mtcars}, 267
  \item \texttt  {mutate()}, 249
  \item \texttt  {my\_print()}, 169

  \indexspace

  \item \texttt  {NA}, 35, 36, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 104, 111, 251, 391
  \item \texttt  {names()<-}, 104, 251
  \item \texttt  {NaN}, 35
  \item \texttt  {nc\_open()}, 392
  \item \texttt  {ncol()}, 64, 110, 391
  \item \texttt  {ncvar\_get()}, 392
  \item \texttt  {next()}, 141, 142
  \item \texttt  {nlme}, 208
  \item \texttt  {nls}, 208
  \item \texttt  {nls()}, 207, 208
  \item \texttt  {nottem}, 220
  \item \texttt  {npk}, 215
  \item \texttt  {nrow()}, 64, 110, 391
  \item \texttt  {numeric}, 26, 29, 49, 50, 61, 133, 211
  \item \texttt  {numeric()}, 29, 33, 34

  \indexspace

  \item \texttt  {on.exit()}, 148
  \item \texttt  {options()}, 238
  \item \texttt  {Orange}, 286
  \item \texttt  {order()}, 62, 77, 100, 101, 250
  \item \texttt  {ordered()}, 72, 197

  \indexspace

  \item \texttt  {parse()}, 355, 356
  \item \texttt  {paste()}, 295, 354, 357
  \item \texttt  {pbinom()}, 179
  \item \texttt  {pchisq()}, 179
  \item \texttt  {pf()}, 179
  \item \texttt  {pi}, 27
  \item \texttt  {pivot\_longer()}, 247, 248
  \item \texttt  {pivot\_wider()}, 248
  \item \texttt  {plain()}, 356
  \item \texttt  {plnorm()}, 179
  \item \texttt  {plot()}, 112, 113, 167, 186, 205, 246
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 179
  \item \texttt  {pnorm()}, 179, 181
  \item \texttt  {poly()}, 190
  \item \texttt  {position\_identity()}, 263, 282
  \item \texttt  {position\_jitter()}, 282
  \item \texttt  {position\_stack()}, 263
  \item \texttt  {ppois()}, 179
  \item \texttt  {prcomp()}, 225, 227
  \item \texttt  {predict()}, 186, 195
  \item \texttt  {pretty\_breaks()}, 330
  \item \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 141, 160, 
		185, 237, 239, 245, 392
  \item \texttt  {prod()}, 154
  \item \texttt  {pt()}, 179, 181, 194
  \item \texttt  {punif()}, 179
  \item \texttt  {Puromycin}, 208, 307

  \indexspace

  \item \texttt  {qbinom()}, 179
  \item \texttt  {qchisq()}, 179
  \item \texttt  {qf()}, 179
  \item \texttt  {qlnorm()}, 179
  \item \texttt  {qmultinom()}, 179
  \item \texttt  {qnorm()}, 179, 181
  \item \texttt  {qpois()}, 179
  \item \texttt  {qt()}, 179
  \item \texttt  {quantile()}, 178
  \item \texttt  {qunif()}, 179

  \indexspace

  \item \texttt  {range()}, 178
  \item \texttt  {rbinom()}, 179
  \item \texttt  {rchisq()}, 179
  \item \texttt  {read.csv()}, 370--372, 374, 375
  \item \texttt  {read.csv2()}, 371, 372, 374
  \item \texttt  {read.fortran()}, 373, 377
  \item \texttt  {read.fwf()}, 373
  \item \texttt  {read.spss()}, 389
  \item \texttt  {read.systat()}, 390
  \item \texttt  {read.table()}, 372--376
  \item \texttt  {read.xlsx()}, 387
  \item \texttt  {read\_csv()}, 375, 380
  \item \texttt  {read\_delim()}, 377
  \item \texttt  {read\_excel()}, 386
  \item \texttt  {read\_file()}, 379
  \item \texttt  {read\_fwf()}, 377
  \item \texttt  {read\_html()}, 380
  \item \texttt  {read\_lines()}, 379
  \item \texttt  {read\_ods()}, 388
  \item \texttt  {read\_sav()}, 390
  \item \texttt  {read\_table()}, 376, 377
  \item \texttt  {read\_table2()}, 375, 376
  \item \texttt  {read\_tsv()}, 377
  \item \texttt  {readLines()}, 368
  \item \texttt  {readRDS()}, 108
  \item \texttt  {rel()}, 350
  \item \texttt  {rename()}, 251
  \item \texttt  {reorder()}, 76
  \item \texttt  {rep()}, 32
  \item \texttt  {repeat}, 138, 142--144
  \item \texttt  {resid()}, 190
  \item \texttt  {residuals()}, 186, 190
  \item \texttt  {return()}, 162
  \item \texttt  {rev()}, 75
  \item \texttt  {rf()}, 179
  \item \texttt  {rgb()}, 339
  \item \texttt  {right\_join()}, 254
  \item \texttt  {rle()}, 62, 154
  \item \texttt  {rlm()}, 278
  \item \texttt  {rlnorm()}, 179
  \item \texttt  {rm()}, 34
  \item \texttt  {rmultinom()}, 179
  \item \texttt  {rnorm()}, 179, 182--184
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 111
  \item \texttt  {rpois()}, 179
  \item \texttt  {rt()}, 179
  \item \texttt  {runif()}, 179, 182
  \item \texttt  {runmed()}, 154

  \indexspace

  \item \texttt  {s.empty.model()}, 211
  \item \texttt  {sample()}, 184
  \item \texttt  {sapply()}, 98, 111, 147--149
  \item \texttt  {save()}, 107
  \item \texttt  {saveRDS()}, 108
  \item \texttt  {scale\_color\_binned()}, 340
  \item \texttt  {scale\_color\_brewer()}, 340
  \item \texttt  {scale\_color\_continuous()}, 263, 339
  \item \texttt  {scale\_color\_date()}, 339
  \item \texttt  {scale\_color\_datetime()}, 339
  \item \texttt  {scale\_color\_discrete()}, 326, 339
  \item \texttt  {scale\_color\_distiller()}, 339
  \item \texttt  {scale\_color\_gradient()}, 339, 340
  \item \texttt  {scale\_color\_gradient2()}, 339
  \item \texttt  {scale\_color\_gradientn()}, 339
  \item \texttt  {scale\_color\_gray()}, 339
  \item \texttt  {scale\_color\_hue()}, 339
  \item \texttt  {scale\_color\_identity()}, 326, 341
  \item \texttt  {scale\_color\_viridis\_c()}, 339
  \item \texttt  {scale\_color\_viridis\_d()}, 340
  \item \texttt  {scale\_fill\_identity()}, 341
  \item \texttt  {scale\_x\_continuous()}, 332
  \item \texttt  {scale\_x\_discrete()}, 336
  \item \texttt  {scale\_x\_log10()}, 332
  \item \texttt  {scale\_x\_reverse()}, 332
  \item \texttt  {scale\_y\_continuous()}, 332
  \item \texttt  {scale\_y\_log()}, 332
  \item \texttt  {scale\_y\_log10()}, 332, 333
  \item \texttt  {sd()}, 154, 178
  \item \texttt  {search()}, 174
  \item \texttt  {select()}, 251
  \item \texttt  {SEM()}, 163, 164
  \item \texttt  {semi\_join()}, 256
  \item \texttt  {seq()}, 32
  \item \texttt  {set.seed()}, 182, 183
  \item \texttt  {setwd()}, 366
  \item \texttt  {shell()}, 366
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 27
  \item \texttt  {slice()}, 250
  \item \texttt  {sort()}, 62, 77, 250
  \item \texttt  {source()}, 119
  \item \texttt  {split()}, 98, 99
  \item \texttt  {spread()}, 248
  \item \texttt  {sprintf()}, 54, 55, 168, 357
  \item \texttt  {sqrt()}, 27
  \item \texttt  {SSmicmen()}, 208, 307
  \item \texttt  {stage()}, 277, 278
  \item \texttt  {starts\_with()}, 251
  \item \texttt  {stat()}, 277
  \item \texttt  {stat\_bin()}, 309--311, 344, 345
  \item \texttt  {stat\_bin2d()}, 311
  \item \texttt  {stat\_bin\_hex()}, 311
  \item \texttt  {stat\_boxplot()}, 313, 317
  \item \texttt  {stat\_centroid()}, 321
  \item \texttt  {stat\_count()}, 289, 309, 311
  \item \texttt  {stat\_density()}, 317, 345
  \item \texttt  {stat\_density\_2d()}, 312, 321
  \item \texttt  {stat\_fit\_residuals()}, 278, 279
  \item \texttt  {stat\_function()}, 302
  \item \texttt  {stat\_histogram()}, 317
  \item \texttt  {stat\_identity()}, 266
  \item \texttt  {stat\_indentity()}, 265
  \item \texttt  {stat\_poly\_line()}, 308, 320
  \item \texttt  {stat\_sf()}, 292
  \item \texttt  {stat\_smooth()}, 263, 266, 305--308, 316
  \item \texttt  {stat\_summary()}, 263, 303--305, 317, 321, 322
  \item \texttt  {stat\_summary\_2d()}, 321
  \item \texttt  {stat\_summary\_xy()}, 321
  \item \texttt  {step()}, 201, 202, 204
  \item \texttt  {stl()}, 221, 222
  \item \texttt  {str()}, 84--86, 105, 109, 185, 191, 193, 391, 392
  \item \texttt  {str\_extract()}, 249
  \item \texttt  {strftime()}, 357
  \item \texttt  {strptime()}, 336
  \item \texttt  {subset()}, 95--97, 127, 128, 234, 250
  \item \texttt  {substitute()}, 358
  \item \texttt  {sum()}, 154, 164
  \item \texttt  {summarise()}, 252
  \item \texttt  {summary()}, 98, 151, 178, 186, 188, 192--194, 
		196, 197, 202, 222
  \item \texttt  {switch()}, 133, 135, 136
  \item \texttt  {system()}, 366
  \item \texttt  {system.time()}, 144, 146

  \indexspace

  \item \texttt  {t()}, 70, 153
  \item \texttt  {tail()}, 110
  \item \texttt  {tbl}, 237
  \item \texttt  {tbl\_df}, 238
  \item \texttt  {terms()}, 191, 214
  \item \texttt  {theme()}, 350, 351
  \item \texttt  {theme\_bw()}, 347--349
  \item \texttt  {theme\_classic()}, 348, 349
  \item \texttt  {theme\_dark()}, 348
  \item \texttt  {theme\_gray()}, 347, 348, 351
  \item \texttt  {theme\_light()}, 348
  \item \texttt  {theme\_linedraw()}, 348
  \item \texttt  {theme\_minimal()}, 348
  \item \texttt  {theme\_set()}, 348
  \item \texttt  {theme\_void()}, 348
  \item \texttt  {tibble}, 238, 239, 249, 375, 390, 393
  \item \texttt  {tibble()}, 238, 241, 249
  \item \texttt  {tolower()}, 337
  \item \texttt  {tools:::showNonASCIIfile()}, 370
  \item \texttt  {toupper()}, 337
  \item \texttt  {transform()}, 102
  \item \texttt  {transmute()}, 249
  \item \texttt  {TRUE}, 37
  \item \texttt  {trunc()}, 38, 53
  \item \texttt  {ts()}, 220
  \item \texttt  {typeof()}, 52

  \indexspace

  \item \texttt  {ungroup()}, 252, 253
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 108
  \item \texttt  {unlist()}, 70, 86
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 99
  \item \texttt  {update()}, 199--201, 204, 218
  \item \texttt  {update.packages()}, 172

  \indexspace

  \item \texttt  {vapply()}, 98, 149--151
  \item \texttt  {var()}, 154, 163, 178
  \item \texttt  {vcov()}, 190
  \item \texttt  {vector}, 30
  \item \texttt  {View()}, 110

  \indexspace

  \item \texttt  {while}, 138, 142--144
  \item \texttt  {with()}, 97, 102--104
  \item \texttt  {within()}, 102--104, 128
  \item \texttt  {write.csv()}, 370, 374
  \item \texttt  {write.csv2()}, 372, 374
  \item \texttt  {write.table()}, 374
  \item \texttt  {write.xlsx()}, 388
  \item \texttt  {write\_csv()}, 379
  \item \texttt  {write\_csv2()}, 379
  \item \texttt  {write\_delim()}, 379
  \item \texttt  {write\_excel\_csv()}, 379
  \item \texttt  {write\_file()}, 379, 380
  \item \texttt  {write\_lines()}, 379
  \item \texttt  {write\_ods()}, 389
  \item \texttt  {write\_tsv()}, 379

  \indexspace

  \item \texttt  {xlab()}, 327
  \item \texttt  {xlim()}, 303, 329, 330
  \item \texttt  {xml\_find\_all()}, 383
  \item \texttt  {xml\_text()}, 383

  \indexspace

  \item \texttt  {ylab()}, 327
  \item \texttt  {ylim()}, 303, 329, 330

\end{theindex}
