This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 19):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 291):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 294):
   -- Extra `@' at position 2 of first argument.
done (326 entries accepted, 3 rejected).
Sorting entries......done (3020 comparisons).
Generating output file rindex.ind....done (215 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
