\begin{theindex}

  \item \texttt  {*}, 18, 35
  \item \texttt  {+}, 18, 28
  \item \texttt  {-}, 18, 28
  \item \texttt  {->}, 20
  \item \texttt  {-Inf}, 24, 34
  \item \texttt  {.Machine\$double.eps}, 33
  \item \texttt  {.Machine\$double.max}, 33
  \item \texttt  {.Machine\$double.min}, 33
  \item \texttt  {.Machine\$double.neg.eps}, 33
  \item \texttt  {.Machine\$integer.max}, 34
  \item \texttt  {/}, 18
  \item \texttt  {:}, 22
  \item \texttt  {<}, 31
  \item \texttt  {<-}, 19, 20
  \item \texttt  {<<-}, 161
  \item \texttt  {<=}, 31
  \item \texttt  {=}, 20
  \item \texttt  {==}, 31, 187
  \item \texttt  {>}, 31
  \item \texttt  {>=}, 31
  \item \texttt  {[ , ]}, 187
  \item \texttt  {[[]]}, 62, 65, 68, 69
  \item \texttt  {[]}, 68, 74
  \item \texttt  {\$}, 66, 69
  \item \texttt  {\%*\%}, 55
  \item \texttt  {\%.>\%}, 179, 180, 183
  \item \texttt  {\%/\%}, 26
  \item \texttt  {\%>\%}, 179, 180
  \item \texttt  {\%\%}, 26
  \item \texttt  {\%in\%}, 37, 39
  \item \texttt  {\&}, 29
  \item \texttt  {\&\&}, 29
  \item \texttt  {\^{}}, 35
  \item \texttt  {\textbar }, 29
  \item \texttt  {\textbar \textbar }, 29

  \indexspace

  \item \texttt  {abs()}, 28, 35
  \item \texttt  {aes()}, 207, 223
  \item \texttt  {aggregate()}, 186
  \item \texttt  {AIC()}, 130
  \item \texttt  {all()}, 29
  \item \texttt  {annotate()}, 228, 261, 263
  \item \texttt  {annotation\_custom()}, 228, 262
  \item \texttt  {anova()}, 114, 129--131, 133, 136
  \item \texttt  {anti\_join()}, 190
  \item \texttt  {any()}, 29
  \item \texttt  {aov()}, 151
  \item \texttt  {append()}, 22, 62
  \item \texttt  {apply()}, 105, 106, 108--110
  \item \texttt  {arrange()}, 183
  \item \texttt  {array}, 51
  \item \texttt  {array()}, 53
  \item \texttt  {as.character()}, 42, 57
  \item \texttt  {as.data.frame()}, 176
  \item \texttt  {as.integer()}, 43
  \item \texttt  {as.logical()}, 42
  \item \texttt  {as.matrix()}, 51
  \item \texttt  {as.numeric()}, 42, 43, 57
  \item \texttt  {as.ts()}, 149
  \item \texttt  {as.vector()}, 54
  \item \texttt  {as\_tibble()}, 174
  \item \texttt  {assign()}, 111, 112, 161
  \item \texttt  {attach()}, 71, 72, 74
  \item \texttt  {attr()}, 75
  \item \texttt  {attr()<-}, 75
  \item \texttt  {attributes()}, 75, 125, 187, 308

  \indexspace

  \item \texttt  {basename()}, 285
  \item \texttt  {BIC()}, 130
  \item \texttt  {biplot()}, 153
  \item \texttt  {bold()}, 274
  \item \texttt  {bolditalic()}, 274
  \item \texttt  {bquote()}, 276
  \item \texttt  {break()}, 100--102

  \indexspace

  \item \texttt  {c()}, 21
  \item \texttt  {cat()}, 40, 41, 294
  \item \texttt  {ceiling()}, 28
  \item \texttt  {character}, 21, 38, 39, 43
  \item \texttt  {class()}, 41, 65, 125, 308
  \item \texttt  {coef()}, 130, 134
  \item \texttt  {coefficients()}, 130
  \item \texttt  {colnames()}, 79
  \item \texttt  {comment()}, 75
  \item \texttt  {comment()<-}, 75
  \item \texttt  {contains()}, 184
  \item \texttt  {coord\_polar()}, 263
  \item \texttt  {cor()}, 124, 125
  \item \texttt  {cor,test()}, 124
  \item \texttt  {cor.test()}, 124, 125
  \item \texttt  {crossprod()}, 55

  \indexspace

  \item \texttt  {data()}, 77
  \item \texttt  {data.frame}, 65, 66, 174, 295
  \item \texttt  {data.frame()}, 65, 175, 178
  \item \texttt  {decompose()}, 150
  \item \texttt  {detach()}, 72, 74, 159
  \item \texttt  {diag()}, 55
  \item \texttt  {dim()}, 51, 75, 308
  \item \texttt  {dim()<-}, 75
  \item \texttt  {dimnames()}, 308
  \item \texttt  {dir()}, 287
  \item \texttt  {dirname()}, 286
  \item \texttt  {do.call()}, 113, 114
  \item \texttt  {double}, 21, 34, 35, 49
  \item \texttt  {double()}, 21
  \item \texttt  {download.file()}, 313

  \indexspace

  \item \texttt  {ends\_with()}, 184
  \item \texttt  {excel\_sheets()}, 302
  \item \texttt  {exists()}, 170
  \item \texttt  {exp()}, 18, 19
  \item \texttt  {expand\_limits()}, 251, 252
  \item \texttt  {expression()}, 272--275

  \indexspace

  \item \texttt  {facet\_grid()}, 244
  \item \texttt  {facet\_wrap()}, 244, 247, 265
  \item \texttt  {factor}, 55
  \item \texttt  {factor()}, 55, 56, 58, 59
  \item \texttt  {FALSE}, 26
  \item \texttt  {file.path()}, 288
  \item \texttt  {filter()}, 183
  \item \texttt  {fitted()}, 130
  \item \texttt  {fitted.values()}, 130
  \item \texttt  {for}, 98, 100, 102
  \item \texttt  {format()}, 43, 44, 275, 276
  \item \texttt  {fromJSON()}, 315
  \item \texttt  {full\_join()}, 188
  \item \texttt  {function()}, 160

  \indexspace

  \item \texttt  {gather()}, 181
  \item \texttt  {geom\_abline}, 215
  \item \texttt  {geom\_area}, 215
  \item \texttt  {geom\_area()}, 214, 257
  \item \texttt  {geom\_bar()}, 216, 238, 257, 266
  \item \texttt  {geom\_bin2d()}, 239
  \item \texttt  {geom\_boxplot()}, 242
  \item \texttt  {geom\_col()}, 216, 218, 257
  \item \texttt  {geom\_curve()}, 214
  \item \texttt  {geom\_density()}, 240
  \item \texttt  {geom\_density\_2d()}, 241
  \item \texttt  {geom\_errorbar}, 212
  \item \texttt  {geom\_errorbar()}, 234
  \item \texttt  {geom\_grob()}, 225, 228
  \item \texttt  {geom\_grob\_npc()}, 229
  \item \texttt  {geom\_hex()}, 240
  \item \texttt  {geom\_histogram()}, 238, 239
  \item \texttt  {geom\_hline}, 215
  \item \texttt  {geom\_hline()}, 257, 263
  \item \texttt  {geom\_label}, 221, 224, 272
  \item \texttt  {geom\_label()}, 220--223, 257
  \item \texttt  {geom\_label\_npc()}, 229
  \item \texttt  {geom\_label\_repel}, 224
  \item \texttt  {geom\_line}, 215
  \item \texttt  {geom\_line()}, 196, 200, 208, 213, 214, 257
  \item \texttt  {geom\_linerange()}, 234
  \item \texttt  {geom\_path()}, 214, 215
  \item \texttt  {geom\_plot()}, 225, 227
  \item \texttt  {geom\_plot\_npc()}, 229
  \item \texttt  {geom\_point}, 215, 221
  \item \texttt  {geom\_point()}, 196, 199, 208, 212, 244, 257
  \item \texttt  {geom\_pointrange()}, 212, 232, 233
  \item \texttt  {geom\_polygom}, 215
  \item \texttt  {geom\_range()}, 212
  \item \texttt  {geom\_rect()}, 219
  \item \texttt  {geom\_ribbon}, 215
  \item \texttt  {geom\_rug()}, 213
  \item \texttt  {geom\_segment()}, 214
  \item \texttt  {geom\_sf()}, 220
  \item \texttt  {geom\_sf\_label()}, 220
  \item \texttt  {geom\_sf\_text()}, 220
  \item \texttt  {geom\_smooth()}, 234
  \item \texttt  {geom\_spoke()}, 214
  \item \texttt  {geom\_step()}, 214
  \item \texttt  {geom\_table}, 225
  \item \texttt  {geom\_table()}, 225, 226
  \item \texttt  {geom\_table\_npc()}, 229
  \item \texttt  {geom\_text}, 221, 224, 225, 272
  \item \texttt  {geom\_text()}, 220, 222--224, 257, 272
  \item \texttt  {geom\_text\_npc()}, 229
  \item \texttt  {geom\_text\_repel}, 224
  \item \texttt  {geom\_tile()}, 218, 219
  \item \texttt  {geom\_violin()}, 243
  \item \texttt  {geom\_vline}, 215
  \item \texttt  {geom\_vline()}, 257, 263
  \item \texttt  {get()}, 112
  \item \texttt  {getwd()}, 286
  \item \texttt  {ggplot()}, 86, 206, 207, 275
  \item \texttt  {ggplotGrob()}, 262
  \item \texttt  {ggtitle()}, 248, 249
  \item \texttt  {gl()}, 56
  \item \texttt  {glm()}, 135
  \item \texttt  {group\_by()}, 186, 187

  \indexspace

  \item \texttt  {hcl()}, 259
  \item \texttt  {hclust()}, 155
  \item \texttt  {head()}, 79, 80
  \item \texttt  {help()}, 11, 12

  \indexspace

  \item \texttt  {I()}, 129, 141
  \item \texttt  {identical()}, 176
  \item \texttt  {if()}, 93, 95
  \item \texttt  {if()\dots  else}, 93
  \item \texttt  {ifelse()}, 96, 97
  \item \texttt  {Inf}, 24, 34
  \item \texttt  {inherits()}, 41, 145
  \item \texttt  {inner\_join()}, 188
  \item \texttt  {install.packages()}, 9, 157, 158
  \item \texttt  {integer}, 21, 26, 34, 49
  \item \texttt  {iris.tb}, 181
  \item \texttt  {is.array()}, 51
  \item \texttt  {is.character()}, 41
  \item \texttt  {is.formula()}, 145
  \item \texttt  {is.logical()}, 41
  \item \texttt  {is.matrix()}, 51
  \item \texttt  {is.na()}, 26, 45
  \item \texttt  {is.numeric()}, 20, 41
  \item \texttt  {is.vector()}, 51
  \item \texttt  {is\_formula()}, 145
  \item \texttt  {is\_tibble()}, 174
  \item \texttt  {italic()}, 274

  \indexspace

  \item \texttt  {kmeans()}, 155

  \indexspace

  \item \texttt  {label\_bquote()}, 246
  \item \texttt  {labs()}, 249, 272
  \item \texttt  {lapply()}, 81, 105, 106
  \item \texttt  {left\_join()}, 188
  \item \texttt  {length()}, 23, 43, 51, 80, 118
  \item \texttt  {LETTERS}, 39, 46
  \item \texttt  {letters}, 39, 46
  \item \texttt  {levels()}, 56, 59, 75
  \item \texttt  {levels()<-}, 58, 75
  \item \texttt  {library()}, 9, 157, 159
  \item \texttt  {list}, 60, 174
  \item \texttt  {list()}, 61
  \item \texttt  {list.dirs()}, 287
  \item \texttt  {list.files()}, 287
  \item \texttt  {lm()}, 76, 126, 129, 151, 234, 235
  \item \texttt  {load()}, 78
  \item \texttt  {log()}, 141
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 21, 28, 44, 93, 95
  \item \texttt  {ls()}, 24, 78, 79

  \indexspace

  \item \texttt  {mad()}, 118
  \item \texttt  {manova()}, 151
  \item \texttt  {matches()}, 184
  \item \texttt  {matrix}, 51, 52, 174
  \item \texttt  {matrix()}, 51, 124
  \item \texttt  {max()}, 118
  \item \texttt  {mean()}, 108, 118
  \item \texttt  {median()}, 118
  \item \texttt  {methods()}, 167
  \item \texttt  {mget()}, 112
  \item \texttt  {min()}, 118
  \item \texttt  {mode()}, 41, 118, 308
  \item \texttt  {month.abb}, 46
  \item \texttt  {month.name}, 46
  \item \texttt  {mutate()}, 182, 183
  \item \texttt  {my\_print()}, 168

  \indexspace

  \item \texttt  {NA}, 24, 25, 44, 45
  \item \texttt  {NA\_character\_}, 44
  \item \texttt  {NA\_real\_}, 44
  \item \texttt  {names()}, 75, 79, 185, 308
  \item \texttt  {names()<-}, 75
  \item \texttt  {names<-()}, 185
  \item \texttt  {NaN}, 24
  \item \texttt  {nc\_open()}, 309
  \item \texttt  {ncol()}, 51, 79, 308
  \item \texttt  {ncvar\_get()}, 310
  \item \texttt  {next()}, 100
  \item \texttt  {nlme}, 236
  \item \texttt  {nls}, 236
  \item \texttt  {nls()}, 138, 139
  \item \texttt  {nrow()}, 51, 79, 308
  \item \texttt  {numeric}, 18, 20, 38, 39, 49, 95
  \item \texttt  {numeric()}, 21

  \indexspace

  \item \texttt  {order()}, 50, 60, 75, 183
  \item \texttt  {ordered()}, 55

  \indexspace

  \item \texttt  {parse()}, 273, 274
  \item \texttt  {paste()}, 222, 273
  \item \texttt  {pi}, 18
  \item \texttt  {plain()}, 274
  \item \texttt  {plot()}, 81--83, 136, 166, 167, 180
  \item \texttt  {pnorm()}, 121
  \item \texttt  {poly()}, 129
  \item \texttt  {prcomp()}, 152, 154
  \item \texttt  {predict()}, 130, 134
  \item \texttt  {pretty\_breaks()}, 252
  \item \texttt  {print()}, 6, 40, 43, 63, 79, 86, 99, 125, 175, 309
  \item \texttt  {pt()}, 121

  \indexspace

  \item \texttt  {qnorm()}, 121
  \item \texttt  {quantile()}, 118

  \indexspace

  \item \texttt  {range()}, 118
  \item \texttt  {read.csv()}, 290, 292--295
  \item \texttt  {read.csv2()}, 290, 292, 293
  \item \texttt  {read.fortran()}, 292, 297
  \item \texttt  {read.fwf()}, 292
  \item \texttt  {read.spss()}, 306
  \item \texttt  {read.systat()}, 306
  \item \texttt  {read.table()}, 292, 293, 295, 296
  \item \texttt  {read.xlsx()}, 303
  \item \texttt  {read\_csv()}, 295, 299
  \item \texttt  {read\_delim()}, 297
  \item \texttt  {read\_excel()}, 302
  \item \texttt  {read\_file()}, 299
  \item \texttt  {read\_fwf())}, 297
  \item \texttt  {read\_html()}, 300
  \item \texttt  {read\_lines()}, 299
  \item \texttt  {read\_ods()}, 304
  \item \texttt  {read\_sav()}, 307
  \item \texttt  {read\_table()}, 296
  \item \texttt  {read\_table2()}, 296
  \item \texttt  {read\_tsv()}, 297
  \item \texttt  {readRDS()}, 79
  \item \texttt  {rel()}, 269
  \item \texttt  {rename()}, 185
  \item \texttt  {reorder()}, 59
  \item \texttt  {rep()}, 22
  \item \texttt  {repeat}, 98, 101
  \item \texttt  {resid()}, 134
  \item \texttt  {residuals()}, 130
  \item \texttt  {return()}, 161
  \item \texttt  {rgb()}, 259
  \item \texttt  {right\_join()}, 188
  \item \texttt  {rle()}, 50
  \item \texttt  {rm()}, 24
  \item \texttt  {rnorm()}, 124
  \item \texttt  {round()}, 27
  \item \texttt  {rownames()}, 79

  \indexspace

  \item \texttt  {sapply}, 80
  \item \texttt  {sapply()}, 81, 105, 106
  \item \texttt  {save()}, 77, 78
  \item \texttt  {saveRDS()}, 79
  \item \texttt  {scale\_color\_continuous()}, 197, 259
  \item \texttt  {scale\_color\_date()}, 259
  \item \texttt  {scale\_color\_datetime()}, 259
  \item \texttt  {scale\_color\_discrete()}, 260
  \item \texttt  {scale\_color\_gradient()}, 259
  \item \texttt  {scale\_color\_gradient2()}, 259
  \item \texttt  {scale\_color\_gradientn()}, 259
  \item \texttt  {scale\_color\_grey()}, 260
  \item \texttt  {scale\_color\_hue()}, 260
  \item \texttt  {scale\_color\_identity()}, 260
  \item \texttt  {scale\_colour\_brewer()}, 260
  \item \texttt  {scale\_colour\_discrete()}, 248
  \item \texttt  {scale\_colour\_distiller()}, 259
  \item \texttt  {scale\_colour\_identity()}, 248
  \item \texttt  {scale\_colour\_viridis\_c()}, 259
  \item \texttt  {scale\_colour\_viridis\_d()}, 260
  \item \texttt  {scale\_fill\_identity()}, 260
  \item \texttt  {scale\_x\_continuous()}, 254
  \item \texttt  {scale\_x\_discrete()}, 256
  \item \texttt  {scale\_x\_log10()}, 254
  \item \texttt  {scale\_x\_reverse()}, 254
  \item \texttt  {scale\_y\_continuous()}, 254
  \item \texttt  {scale\_y\_log()}, 254
  \item \texttt  {scale\_y\_log10()}, 254
  \item \texttt  {sd()}, 118
  \item \texttt  {select()}, 184
  \item \texttt  {SEM()}, 162, 163
  \item \texttt  {semi\_join()}, 190
  \item \texttt  {seq()}, 22
  \item \texttt  {set.seed()}, 122
  \item \texttt  {setwd()}, 286
  \item \texttt  {shell()}, 285
  \item \texttt  {signif()}, 27
  \item \texttt  {sin()}, 18, 19
  \item \texttt  {slice()}, 184
  \item \texttt  {sort()}, 50, 60, 183
  \item \texttt  {source()}, 86
  \item \texttt  {spread()}, 182
  \item \texttt  {sprintf()}, 43, 44, 167, 275, 276
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 139, 236
  \item \texttt  {starts\_with()}, 184
  \item \texttt  {stat\_bin()}, 238, 239, 264
  \item \texttt  {stat\_bin2d}, 239
  \item \texttt  {stat\_bin2d()}, 240
  \item \texttt  {stat\_bin\_hex()}, 240
  \item \texttt  {stat\_boxplot()}, 242
  \item \texttt  {stat\_count()}, 216, 238, 239
  \item \texttt  {stat\_density()}, 264
  \item \texttt  {stat\_density\_2d()}, 241
  \item \texttt  {stat\_function()}, 230
  \item \texttt  {stat\_sf()}, 220
  \item \texttt  {stat\_smooth}, 235
  \item \texttt  {stat\_smooth()}, 197, 234
  \item \texttt  {stat\_summary()}, 197, 231--233
  \item \texttt  {stl()}, 150
  \item \texttt  {str()}, 61, 63, 64, 76, 80, 125, 130, 131, 308
  \item \texttt  {str\_extract()}, 183
  \item \texttt  {strftime()}, 275, 276
  \item \texttt  {subset()}, 70, 71, 172, 183
  \item \texttt  {substitute()}, 276
  \item \texttt  {sum()}, 111, 163
  \item \texttt  {summarise()}, 186
  \item \texttt  {summary()}, 81, 118, 127, 131, 133
  \item \texttt  {switch()}, 95, 96
  \item \texttt  {system()}, 285
  \item \texttt  {system.time()}, 102, 103

  \indexspace

  \item \texttt  {t()}, 54, 109
  \item \texttt  {tail()}, 79, 80
  \item \texttt  {tbl}, 174
  \item \texttt  {tbl\_df}, 174
  \item \texttt  {theme()}, 269, 271
  \item \texttt  {theme\_bw()}, 267, 268
  \item \texttt  {theme\_classic()}, 268
  \item \texttt  {theme\_dark()}, 268
  \item \texttt  {theme\_gray()}, 271
  \item \texttt  {theme\_grey()}, 267, 268
  \item \texttt  {theme\_light()}, 268
  \item \texttt  {theme\_linedraw()}, 268
  \item \texttt  {theme\_minimal()}, 268
  \item \texttt  {theme\_set()}, 268
  \item \texttt  {theme\_void()}, 268
  \item \texttt  {tibble}, 174, 175, 182, 295, 307, 310
  \item \texttt  {tibble()}, 174, 175, 177, 178
  \item \texttt  {tolower()}, 257
  \item \texttt  {tools:::showNonASCIIfile()}, 290
  \item \texttt  {toupper()}, 257
  \item \texttt  {transmute()}, 182
  \item \texttt  {TRUE}, 26
  \item \texttt  {trunc()}, 28, 43
  \item \texttt  {ts}, 149
  \item \texttt  {ts()}, 149

  \indexspace

  \item \texttt  {ungroup()}, 186, 187
  \item \texttt  {unique()}, 37
  \item \texttt  {unlink()}, 79
  \item \texttt  {unlist()}, 54, 63, 64
  \item \texttt  {update()}, 147
  \item \texttt  {update.packages()}, 158

  \indexspace

  \item \texttt  {vapply()}, 81, 106--108
  \item \texttt  {var()}, 118, 162
  \item \texttt  {vcov()}, 130
  \item \texttt  {vector}, 21

  \indexspace

  \item \texttt  {while}, 98, 100, 101
  \item \texttt  {with()}, 71--74
  \item \texttt  {within()}, 72--74
  \item \texttt  {write.csv()}, 290, 293
  \item \texttt  {write.csv2}, 292
  \item \texttt  {write.csv2()}, 294
  \item \texttt  {write.table()}, 294
  \item \texttt  {write.xlsx()}, 304
  \item \texttt  {write\_csv()}, 298, 299
  \item \texttt  {write\_csv2()}, 298
  \item \texttt  {write\_delim()}, 298
  \item \texttt  {write\_excel\_csv()}, 298, 299
  \item \texttt  {write\_file()}, 299
  \item \texttt  {write\_lines()}, 299
  \item \texttt  {write\_ods()}, 305
  \item \texttt  {write\_tsv()}, 298

  \indexspace

  \item \texttt  {xlab()}, 249
  \item \texttt  {xlim()}, 231, 251, 252
  \item \texttt  {xml\_find\_all()}, 300
  \item \texttt  {xml\_text()}, 300

  \indexspace

  \item \texttt  {ylab()}, 249
  \item \texttt  {ylim}, 231
  \item \texttt  {ylim()}, 251, 252

\end{theindex}
