This is makeindex, version 2.16 [MiKTeX 23.10.12].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 163):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 177):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 184):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 187):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 532):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 965):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = rindex.idx, line = 966):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1073):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 1507):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1510):
   -- Extra `@' at position 2 of first argument.
done (1643 entries accepted, 10 rejected).
Sorting entries................done (18925 comparisons).
Generating output file rindex.ind.....done (714 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
