\begin{theindex}

  \item \texttt  {*}, 20, 38
  \item \texttt  {+}, 20, 31, 317
  \item \texttt  {-}, 20, 31
  \item \texttt  {->}, 23, 211
  \item \texttt  {-Inf}, 28, 37
  \item \texttt  {.Machine\$double.eps}, 37
  \item \texttt  {.Machine\$double.max}, 37
  \item \texttt  {.Machine\$double.min}, 37
  \item \texttt  {.Machine\$double.neg.eps}, 37
  \item \texttt  {.Machine\$integer.max}, 37
  \item \texttt  {/}, 20, 317
  \item \texttt  {:}, 26
  \item \texttt  {<}, 34
  \item \texttt  {<-}, 22, 23, 53, 82
  \item \texttt  {<<-}, 144
  \item \texttt  {<=}, 34
  \item \texttt  {=}, 23
  \item \texttt  {==}, 34, 219
  \item \texttt  {>}, 34
  \item \texttt  {>=}, 34
  \item \texttt  {[ , ]}, 219
  \item \texttt  {[ ]}, 70, 77, 80, 82, 84
  \item \texttt  {[[ ]]}, 70, 73, 79, 80
  \item \texttt  {[[]]}, 68, 78, 79
  \item \texttt  {[]}, 78, 83
  \item \texttt  {\$}, 76, 79, 80
  \item \texttt  {\%*\%}, 61
  \item \texttt  {\%.>\%}, 210--212, 216
  \item \texttt  {\%/\%}, 30
  \item \texttt  {\%<>\%}, 210
  \item \texttt  {\%>\%}, 209--212
  \item \texttt  {\%T>\%}, 210
  \item \texttt  {\%\%}, 30
  \item \texttt  {\%in\%}, 40, 41, 43
  \item \texttt  {\&}, 32
  \item \texttt  {\&\&}, 32
  \item \texttt  {\^{}}, 38
  \item \texttt  {\textbar }, 32
  \item \texttt  {\textbar \textbar }, 32

  \indexspace

  \item \texttt  {abs()}, 31, 38
  \item \texttt  {aes()}, 232, 233, 242, 260
  \item \texttt  {after\_scale()}, 244
  \item \texttt  {after\_stat()}, 233, 244, 245
  \item \texttt  {aggregate()}, 136, 218
  \item \texttt  {AIC()}, 164, 168
  \item \texttt  {all()}, 33
  \item \texttt  {annotate()}, 265, 306, 307, 309
  \item \texttt  {annotation\_custom()}, 265, 307
  \item \texttt  {anova()}, 132, 133, 164, 168, 169, 173, 176, 177
  \item \texttt  {anti\_join()}, 222
  \item \texttt  {any()}, 33
  \item \texttt  {aov()}, 173, 193
  \item \texttt  {append()}, 25, 69
  \item \texttt  {apply()}, 123, 125, 127, 128
  \item \texttt  {arrange()}, 216
  \item \texttt  {array}, 56, 83
  \item \texttt  {array()}, 59
  \item \texttt  {as.character()}, 45, 46, 65
  \item \texttt  {as.data.frame()}, 207
  \item \texttt  {as.formula()}, 188, 189
  \item \texttt  {as.integer()}, 46
  \item \texttt  {as.logical()}, 45, 46
  \item \texttt  {as.matrix()}, 56
  \item \texttt  {as.numeric()}, 45, 46, 65
  \item \texttt  {as.ts()}, 191
  \item \texttt  {as.vector()}, 60
  \item \texttt  {as\_tibble()}, 205
  \item \texttt  {assign()}, 130, 131, 135, 144, 211
  \item \texttt  {attach()}, 81, 86, 87
  \item \texttt  {attr()}, 87
  \item \texttt  {attr()<-}, 87
  \item \texttt  {attributes()}, 87, 163, 357
  \item \texttt  {austres}, 192

  \indexspace

  \item \texttt  {basename()}, 332
  \item \texttt  {BIC()}, 164, 168
  \item \texttt  {biplot()}, 196
  \item \texttt  {bold()}, 321
  \item \texttt  {bolditalic()}, 321
  \item \texttt  {bquote()}, 322
  \item \texttt  {break()}, 118, 120

  \indexspace

  \item \texttt  {c()}, 24, 67
  \item \texttt  {call}, 182
  \item \texttt  {cars}, 161, 165
  \item \texttt  {cat()}, 44, 340
  \item \texttt  {ceiling()}, 31
  \item \texttt  {character}, 42, 43, 47
  \item \texttt  {citation()}, 13
  \item \texttt  {class()}, 45, 73, 163, 207, 357
  \item \texttt  {coef()}, 164, 169, 173
  \item \texttt  {coefficients()}, 169
  \item \texttt  {colnames()}, 92
  \item \texttt  {comment()}, 87
  \item \texttt  {comment()<-}, 87
  \item \texttt  {contains()}, 217
  \item \texttt  {contr.helmert()}, 174, 176
  \item \texttt  {contr.poly()}, 176
  \item \texttt  {contr.SAS()}, 174, 176
  \item \texttt  {contr.sum()}, 175
  \item \texttt  {contr.treatment()}, 174, 176
  \item \texttt  {coord\_cartesian()}, 276
  \item \texttt  {coord\_fixed()}, 276
  \item \texttt  {coord\_flip()}, 281, 285
  \item \texttt  {coord\_polar()}, 309
  \item \texttt  {cor()}, 162, 163
  \item \texttt  {cor.test()}, 162, 163
  \item \texttt  {crossprod()}, 61
  \item \texttt  {cummax()}, 130
  \item \texttt  {cummin()}, 130
  \item \texttt  {cumprod()}, 130
  \item \texttt  {cumsum()}, 130
  \item \texttt  {cutree()}, 200

  \indexspace

  \item \texttt  {data()}, 89
  \item \texttt  {data.frame}, 72, 73, 204, 341
  \item \texttt  {data.frame()}, 72, 76, 206, 209
  \item \texttt  {decompose()}, 192
  \item \texttt  {detach()}, 86, 87, 141
  \item \texttt  {diag()}, 61
  \item \texttt  {diff()}, 130
  \item \texttt  {diffinv()}, 130
  \item \texttt  {dim()}, 56, 87, 357
  \item \texttt  {dim()<-}, 87
  \item \texttt  {dimnames()}, 357
  \item \texttt  {dir()}, 333
  \item \texttt  {dirname()}, 332
  \item \texttt  {dist}, 199
  \item \texttt  {do.call()}, 132, 133
  \item \texttt  {double}, 23, 37, 38, 54
  \item \texttt  {double()}, 23
  \item \texttt  {download.file()}, 361

  \indexspace

  \item \texttt  {effects()}, 169
  \item \texttt  {ends\_with()}, 217
  \item \texttt  {eurodist}, 197, 199
  \item \texttt  {excel\_sheets()}, 352
  \item \texttt  {exists()}, 153
  \item \texttt  {exp()}, 21
  \item \texttt  {expand\_limits()}, 294
  \item \texttt  {expression()}, 319--321

  \indexspace

  \item \texttt  {facet\_grid()}, 287
  \item \texttt  {facet\_wrap()}, 287, 290, 310
  \item \texttt  {factor}, 61
  \item \texttt  {factor()}, 62--65, 174
  \item \texttt  {factorial()}, 130
  \item \texttt  {FALSE}, 30
  \item \texttt  {file.path()}, 334
  \item \texttt  {filter()}, 216
  \item \texttt  {fitted()}, 164, 169
  \item \texttt  {fitted.values()}, 169
  \item \texttt  {for}, 116--118, 120, 121
  \item \texttt  {format()}, 47, 48, 322
  \item \texttt  {formula}, 182, 183
  \item \texttt  {fromJSON()}, 363
  \item \texttt  {full\_join()}, 220
  \item \texttt  {function()}, 143

  \indexspace

  \item \texttt  {gather()}, 214
  \item \texttt  {geom\_abline}, 253
  \item \texttt  {geom\_area}, 253
  \item \texttt  {geom\_area()}, 252, 302
  \item \texttt  {geom\_bar()}, 254, 274, 302, 310, 311
  \item \texttt  {geom\_bin2d()}, 276
  \item \texttt  {geom\_boxplot()}, 278
  \item \texttt  {geom\_col()}, 254, 256, 302
  \item \texttt  {geom\_curve()}, 252
  \item \texttt  {geom\_density()}, 277
  \item \texttt  {geom\_density\_2d()}, 278
  \item \texttt  {geom\_errorbar}, 250
  \item \texttt  {geom\_errorbar()}, 270
  \item \texttt  {geom\_grob()}, 262, 265
  \item \texttt  {geom\_grob\_npc()}, 266
  \item \texttt  {geom\_hex()}, 276
  \item \texttt  {geom\_histogram()}, 274, 276
  \item \texttt  {geom\_hline}, 253
  \item \texttt  {geom\_hline()}, 302, 309
  \item \texttt  {geom\_label}, 259, 319
  \item \texttt  {geom\_label()}, 258, 259, 261, 302
  \item \texttt  {geom\_label\_npc()}, 266
  \item \texttt  {geom\_label\_repel()}, 261
  \item \texttt  {geom\_line}, 236, 253
  \item \texttt  {geom\_line()}, 229, 236, 246, 251, 252, 281, 302
  \item \texttt  {geom\_linerange()}, 270
  \item \texttt  {geom\_path()}, 252, 253
  \item \texttt  {geom\_plot()}, 262, 264
  \item \texttt  {geom\_plot\_npc()}, 266
  \item \texttt  {geom\_point}, 236, 253, 259
  \item \texttt  {geom\_point()}, 229, 235, 245, 246, 250, 281, 
		286, 287, 302
  \item \texttt  {geom\_pointrange()}, 250, 268, 270
  \item \texttt  {geom\_polygom}, 253
  \item \texttt  {geom\_polygon()}, 310
  \item \texttt  {geom\_range()}, 250
  \item \texttt  {geom\_rect()}, 257
  \item \texttt  {geom\_ribbon}, 252, 253
  \item \texttt  {geom\_rug()}, 251
  \item \texttt  {geom\_segment()}, 252
  \item \texttt  {geom\_sf()}, 257
  \item \texttt  {geom\_sf\_label()}, 257
  \item \texttt  {geom\_sf\_text()}, 257
  \item \texttt  {geom\_smooth()}, 233, 270, 284
  \item \texttt  {geom\_spoke()}, 252
  \item \texttt  {geom\_step()}, 252
  \item \texttt  {geom\_table}, 262
  \item \texttt  {geom\_table()}, 262--264
  \item \texttt  {geom\_table\_npc()}, 266
  \item \texttt  {geom\_text}, 259, 262, 319
  \item \texttt  {geom\_text()}, 258--261, 302, 319
  \item \texttt  {geom\_text\_npc()}, 266
  \item \texttt  {geom\_text\_repel()}, 261
  \item \texttt  {geom\_tile()}, 256, 257
  \item \texttt  {geom\_violin()}, 279
  \item \texttt  {geom\_vline}, 253
  \item \texttt  {geom\_vline()}, 302, 309
  \item \texttt  {get()}, 131
  \item \texttt  {getElement()}, 136
  \item \texttt  {getwd()}, 332
  \item \texttt  {ggplot()}, 101, 240, 242, 243, 321
  \item \texttt  {ggplotGrob()}, 307
  \item \texttt  {ggtitle()}, 291, 292
  \item \texttt  {gl()}, 62
  \item \texttt  {glm()}, 176
  \item \texttt  {group\_by()}, 218, 219

  \indexspace

  \item \texttt  {hcl()}, 304
  \item \texttt  {hclust()}, 199, 200
  \item \texttt  {head()}, 92, 93
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 74--76, 168, 184
  \item \texttt  {identical()}, 207
  \item \texttt  {if ()}, 111
  \item \texttt  {if () \ldots  \ else}, 111
  \item \texttt  {if()}, 108
  \item \texttt  {if()\ldots  else}, 108
  \item \texttt  {ifelse()}, 114, 115
  \item \texttt  {Inf}, 28, 37
  \item \texttt  {inherits()}, 45, 188
  \item \texttt  {inner\_join()}, 220
  \item \texttt  {InsectSpray}, 177
  \item \texttt  {InsectSprays}, 172
  \item \texttt  {install.packages()}, 141
  \item \texttt  {integer}, 23, 29, 37, 38, 54
  \item \texttt  {inverse.rle()}, 130
  \item \texttt  {iris}, 193, 213
  \item \texttt  {is.array()}, 56
  \item \texttt  {is.character()}, 44
  \item \texttt  {is.element()}, 40, 41
  \item \texttt  {is.logical()}, 44
  \item \texttt  {is.matrix()}, 56
  \item \texttt  {is.na()}, 29
  \item \texttt  {is.numeric()}, 23, 44
  \item \texttt  {is.vector()}, 56
  \item \texttt  {is\_tibble()}, 205
  \item \texttt  {italic()}, 321

  \indexspace

  \item \texttt  {label\_bquote()}, 289
  \item \texttt  {label\_date()}, 297
  \item \texttt  {label\_date\_short()}, 297
  \item \texttt  {label\_time()}, 297
  \item \texttt  {labs()}, 292, 319
  \item \texttt  {lapply()}, 93, 123, 125
  \item \texttt  {left\_join()}, 220
  \item \texttt  {length()}, 27, 46, 56, 92, 156, 183
  \item \texttt  {LETTERS}, 49
  \item \texttt  {letters}, 49
  \item \texttt  {levels()}, 64, 65, 87
  \item \texttt  {levels()<-}, 87
  \item \texttt  {library()}, 141
  \item \texttt  {list}, 67, 72, 93, 144, 183, 204
  \item \texttt  {list()}, 67
  \item \texttt  {list.dirs()}, 333
  \item \texttt  {list.files()}, 333
  \item \texttt  {lm}, 144
  \item \texttt  {lm()}, 88, 144, 164, 165, 168, 171, 173, 193, 271
  \item \texttt  {load()}, 90
  \item \texttt  {log()}, 184
  \item \texttt  {log(), log10(), log2()}, 21
  \item \texttt  {logical}, 32, 48, 109, 111
  \item \texttt  {ls()}, 27, 90, 91

  \indexspace

  \item \texttt  {mad()}, 156
  \item \texttt  {manova()}, 193
  \item \texttt  {matches()}, 217
  \item \texttt  {matrix}, 56, 59, 83, 93, 204
  \item \texttt  {matrix()}, 56, 162
  \item \texttt  {max()}, 129, 156
  \item \texttt  {mean()}, 127, 129, 156
  \item \texttt  {median()}, 156
  \item \texttt  {methods()}, 150
  \item \texttt  {mget()}, 131
  \item \texttt  {min()}, 129, 156
  \item \texttt  {mode()}, 44, 156, 357
  \item \texttt  {model.frame()}, 169
  \item \texttt  {model.matrix()}, 169
  \item \texttt  {month.abb}, 49
  \item \texttt  {month.name}, 49
  \item \texttt  {mtcars}, 234
  \item \texttt  {mutate()}, 215
  \item \texttt  {my\_print()}, 152

  \indexspace

  \item \texttt  {NA}, 28, 29, 48
  \item \texttt  {NA\_character\_}, 48
  \item \texttt  {NA\_real\_}, 48
  \item \texttt  {names()}, 87, 92, 217, 357
  \item \texttt  {names()<-}, 87
  \item \texttt  {names<-()}, 217
  \item \texttt  {NaN}, 28
  \item \texttt  {nc\_open()}, 358
  \item \texttt  {ncol()}, 56, 92, 357
  \item \texttt  {ncvar\_get()}, 358
  \item \texttt  {next()}, 118, 120
  \item \texttt  {nlme}, 180
  \item \texttt  {nls}, 180
  \item \texttt  {nls()}, 179, 180
  \item \texttt  {nottem}, 192
  \item \texttt  {npk}, 187
  \item \texttt  {nrow()}, 56, 92, 357
  \item \texttt  {numeric}, 20, 23, 42, 43, 54, 111
  \item \texttt  {numeric()}, 23, 27

  \indexspace

  \item \texttt  {on.exit()}, 124
  \item \texttt  {options()}, 205
  \item \texttt  {Orange}, 251
  \item \texttt  {order()}, 55, 67, 83, 84, 216
  \item \texttt  {ordered()}, 62, 174

  \indexspace

  \item \texttt  {parse()}, 320, 321
  \item \texttt  {paste()}, 260, 319, 322
  \item \texttt  {pi}, 21
  \item \texttt  {pivot\_longer()}, 213, 214
  \item \texttt  {pivot\_wider()}, 214
  \item \texttt  {plain()}, 321
  \item \texttt  {plot()}, 94, 95, 150, 164, 178, 212
  \item \texttt  {pnorm()}, 158, 159
  \item \texttt  {poly()}, 168
  \item \texttt  {prcomp()}, 195, 197
  \item \texttt  {predict()}, 164, 172
  \item \texttt  {pretty\_breaks()}, 295
  \item \texttt  {print()}, 7, 44, 47, 70, 92, 101, 118, 143, 163, 
		205, 206, 212, 357
  \item \texttt  {prod()}, 130
  \item \texttt  {pt()}, 158
  \item \texttt  {Puromycin}, 180, 272

  \indexspace

  \item \texttt  {qnorm()}, 159
  \item \texttt  {quantile()}, 156

  \indexspace

  \item \texttt  {range()}, 156
  \item \texttt  {read.csv()}, 336--341
  \item \texttt  {read.csv2()}, 337--339
  \item \texttt  {read.fortran()}, 339, 343
  \item \texttt  {read.fwf()}, 339
  \item \texttt  {read.spss()}, 355
  \item \texttt  {read.systat()}, 355
  \item \texttt  {read.table()}, 338, 339, 341, 342
  \item \texttt  {read.xlsx()}, 353
  \item \texttt  {read\_csv()}, 341, 345
  \item \texttt  {read\_delim()}, 343
  \item \texttt  {read\_excel()}, 352
  \item \texttt  {read\_file()}, 345
  \item \texttt  {read\_fwf()}, 343
  \item \texttt  {read\_html()}, 346
  \item \texttt  {read\_lines()}, 345
  \item \texttt  {read\_ods()}, 354
  \item \texttt  {read\_sav()}, 356
  \item \texttt  {read\_table()}, 342, 343
  \item \texttt  {read\_table2()}, 341, 342
  \item \texttt  {read\_tsv()}, 343
  \item \texttt  {readLines()}, 334
  \item \texttt  {readRDS()}, 91
  \item \texttt  {rel()}, 315
  \item \texttt  {rename()}, 217
  \item \texttt  {reorder()}, 66
  \item \texttt  {rep()}, 26
  \item \texttt  {repeat}, 116, 120, 121
  \item \texttt  {resid()}, 169
  \item \texttt  {residuals()}, 164, 169
  \item \texttt  {return()}, 144
  \item \texttt  {rev()}, 65
  \item \texttt  {rgb()}, 304
  \item \texttt  {right\_join()}, 220
  \item \texttt  {rle()}, 55, 130
  \item \texttt  {rlm()}, 244
  \item \texttt  {rm()}, 27
  \item \texttt  {rnorm()}, 159, 160, 162
  \item \texttt  {round()}, 30
  \item \texttt  {rownames()}, 92
  \item \texttt  {runif()}, 159
  \item \texttt  {runmed()}, 130

  \indexspace

  \item \texttt  {sapply}, 93
  \item \texttt  {sapply()}, 93, 123, 125
  \item \texttt  {save()}, 89, 90
  \item \texttt  {saveRDS()}, 91
  \item \texttt  {scale\_color\_binned()}, 305
  \item \texttt  {scale\_color\_brewer()}, 305
  \item \texttt  {scale\_color\_continuous()}, 229, 304
  \item \texttt  {scale\_color\_date()}, 304
  \item \texttt  {scale\_color\_datetime()}, 304
  \item \texttt  {scale\_color\_discrete()}, 291, 304
  \item \texttt  {scale\_color\_distiller()}, 304
  \item \texttt  {scale\_color\_gradient()}, 304, 305
  \item \texttt  {scale\_color\_gradient2()}, 304
  \item \texttt  {scale\_color\_gradientn()}, 304
  \item \texttt  {scale\_color\_gray()}, 304
  \item \texttt  {scale\_color\_hue()}, 304
  \item \texttt  {scale\_color\_identity()}, 291, 306
  \item \texttt  {scale\_color\_viridis\_c()}, 304
  \item \texttt  {scale\_color\_viridis\_d()}, 305
  \item \texttt  {scale\_fill\_identity()}, 306
  \item \texttt  {scale\_x\_continuous()}, 297
  \item \texttt  {scale\_x\_discrete()}, 301
  \item \texttt  {scale\_x\_log10()}, 297
  \item \texttt  {scale\_x\_reverse()}, 297
  \item \texttt  {scale\_y\_continuous()}, 297
  \item \texttt  {scale\_y\_log()}, 297
  \item \texttt  {scale\_y\_log10()}, 297, 298
  \item \texttt  {sd()}, 129, 156
  \item \texttt  {select()}, 216, 217
  \item \texttt  {SEM()}, 146
  \item \texttt  {semi\_join()}, 222
  \item \texttt  {seq()}, 26
  \item \texttt  {set.seed()}, 160
  \item \texttt  {setseed()}, 160
  \item \texttt  {setwd()}, 332
  \item \texttt  {shell()}, 332
  \item \texttt  {signif()}, 30
  \item \texttt  {sin()}, 21
  \item \texttt  {slice()}, 216
  \item \texttt  {sort()}, 55, 67, 216
  \item \texttt  {source()}, 101
  \item \texttt  {spread()}, 214
  \item \texttt  {sprintf()}, 47, 48, 151, 322
  \item \texttt  {sqrt()}, 21
  \item \texttt  {SSmicmen()}, 180, 272
  \item \texttt  {stage()}, 244, 245
  \item \texttt  {starts\_with()}, 217
  \item \texttt  {stat()}, 244
  \item \texttt  {stat\_bin()}, 274--276, 309, 310
  \item \texttt  {stat\_bin2d}, 276
  \item \texttt  {stat\_bin2d()}, 276
  \item \texttt  {stat\_bin\_hex()}, 276
  \item \texttt  {stat\_boxplot()}, 278, 282
  \item \texttt  {stat\_centroid()}, 286
  \item \texttt  {stat\_count()}, 254, 274, 276
  \item \texttt  {stat\_density()}, 282, 310
  \item \texttt  {stat\_density2d()}, 286
  \item \texttt  {stat\_density\_2d()}, 277
  \item \texttt  {stat\_fit\_residuals()}, 245
  \item \texttt  {stat\_function()}, 267
  \item \texttt  {stat\_histogram()}, 282
  \item \texttt  {stat\_identity()}, 232, 233
  \item \texttt  {stat\_poly\_line()}, 273, 285
  \item \texttt  {stat\_sf()}, 257
  \item \texttt  {stat\_smooth}, 272
  \item \texttt  {stat\_smooth()}, 229, 233, 270, 271, 273, 281
  \item \texttt  {stat\_summary}, 282
  \item \texttt  {stat\_summary()}, 229, 268--270, 286, 287
  \item \texttt  {stat\_summary2d()}, 286
  \item \texttt  {stat\_summary\_xy()}, 286
  \item \texttt  {stl()}, 192, 193
  \item \texttt  {str()}, 68, 70, 71, 87, 92, 163, 169, 357, 358
  \item \texttt  {str\_extract()}, 215
  \item \texttt  {strftime()}, 322
  \item \texttt  {strptime()}, 301
  \item \texttt  {subset()}, 79--81, 135, 202, 216
  \item \texttt  {substitute()}, 323
  \item \texttt  {sum()}, 130, 146
  \item \texttt  {summarise()}, 218
  \item \texttt  {summary()}, 93, 156, 164, 166, 169, 173
  \item \texttt  {switch()}, 111, 113, 114
  \item \texttt  {system()}, 332
  \item \texttt  {system.time()}, 121, 122

  \indexspace

  \item \texttt  {t()}, 60, 128
  \item \texttt  {tail()}, 92, 93
  \item \texttt  {tbl}, 204
  \item \texttt  {tbl\_df}, 205
  \item \texttt  {terms()}, 169, 186
  \item \texttt  {theme()}, 315, 316
  \item \texttt  {theme\_bw()}, 312--314
  \item \texttt  {theme\_classic()}, 313, 314
  \item \texttt  {theme\_dark()}, 313
  \item \texttt  {theme\_gray()}, 312, 313, 316
  \item \texttt  {theme\_light()}, 313
  \item \texttt  {theme\_linedraw()}, 313
  \item \texttt  {theme\_minimal()}, 313
  \item \texttt  {theme\_set()}, 313
  \item \texttt  {theme\_void()}, 313
  \item \texttt  {tibble}, 205, 206, 214, 341, 356, 358
  \item \texttt  {tibble()}, 205, 206, 208, 209, 215
  \item \texttt  {tolower()}, 302
  \item \texttt  {tools:::showNonASCIIfile()}, 336
  \item \texttt  {toupper()}, 302
  \item \texttt  {transform()}, 85
  \item \texttt  {transmute()}, 215
  \item \texttt  {TRUE}, 30
  \item \texttt  {trunc()}, 31, 46
  \item \texttt  {ts()}, 191
  \item \texttt  {typeof()}, 44

  \indexspace

  \item \texttt  {ungroup()}, 218, 219
  \item \texttt  {unique()}, 41
  \item \texttt  {unlink()}, 91
  \item \texttt  {unlist()}, 60, 71, 72
  \item \texttt  {unname()}, 72
  \item \texttt  {update()}, 189
  \item \texttt  {update.packages()}, 141

  \indexspace

  \item \texttt  {vapply()}, 93, 125--127
  \item \texttt  {var()}, 129, 146, 156
  \item \texttt  {vcov()}, 169
  \item \texttt  {vector}, 24

  \indexspace

  \item \texttt  {while}, 116, 119--121
  \item \texttt  {with()}, 81, 85--87
  \item \texttt  {within()}, 85--87, 135
  \item \texttt  {write.csv()}, 336, 340
  \item \texttt  {write.csv2}, 338
  \item \texttt  {write.csv2()}, 340
  \item \texttt  {write.table()}, 340
  \item \texttt  {write.xlsx()}, 353
  \item \texttt  {write\_csv()}, 344, 345
  \item \texttt  {write\_csv2()}, 344
  \item \texttt  {write\_delim()}, 344
  \item \texttt  {write\_excel\_csv()}, 344, 345
  \item \texttt  {write\_file()}, 345
  \item \texttt  {write\_lines()}, 345
  \item \texttt  {write\_ods()}, 355
  \item \texttt  {write\_tsv()}, 344

  \indexspace

  \item \texttt  {xlab()}, 292
  \item \texttt  {xlim()}, 268, 294, 295
  \item \texttt  {xml\_find\_all()}, 349
  \item \texttt  {xml\_text()}, 349

  \indexspace

  \item \texttt  {ylab()}, 292
  \item \texttt  {ylim()}, 268, 294, 295

\end{theindex}
