This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 80):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 90):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 491):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 492):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 493):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 669):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 675):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 726):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 735):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 736):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 738):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 743):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 748):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 752):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 755):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 758):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 759):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 760):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 766):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 769):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 839):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1114):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1117):
   -- Extra `@' at position 2 of first argument.
done (1227 entries accepted, 25 rejected).
Sorting entries.............done (13912 comparisons).
Generating output file rindex.ind....done (593 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
