This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 118):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 519):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 520):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 521):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 764):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 770):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 824):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 833):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 834):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 836):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 841):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 846):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 850):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 853):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 856):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 857):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 858):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 864):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 867):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 939):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1218):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1221):
   -- Extra `@' at position 2 of first argument.
done (1331 entries accepted, 25 rejected).
Sorting entries..............done (15184 comparisons).
Generating output file rindex.ind.....done (623 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
