\begin{theindex}

  \item \texttt  {->}, 12
  \item \texttt  {==}, 21
  \item \texttt  {[ , ]}, 21
  \item \texttt  {\%.>\%}, 11--13, 17
  \item \texttt  {\%<>\%}, 11
  \item \texttt  {\%>\%}, 10--13
  \item \texttt  {\%T>\%}, 11

  \indexspace

  \item \texttt  {aggregate()}, 19
  \item \texttt  {anti\_join()}, 23
  \item \texttt  {arrange()}, 17
  \item \texttt  {as.data.frame()}, 7
  \item \texttt  {as\_tibble()}, 5
  \item \texttt  {assign()}, 12

  \indexspace

  \item \texttt  {class()}, 7
  \item \texttt  {contains()}, 18

  \indexspace

  \item \texttt  {data.frame}, 4
  \item \texttt  {data.frame()}, 5, 8

  \indexspace

  \item \texttt  {ends\_with()}, 18

  \indexspace

  \item \texttt  {filter()}, 17
  \item \texttt  {full\_join()}, 21

  \indexspace

  \item \texttt  {gather()}, 15
  \item \texttt  {group\_by()}, 19, 21

  \indexspace

  \item \texttt  {identical()}, 7
  \item \texttt  {inner\_join()}, 21
  \item \texttt  {iris}, 14
  \item \texttt  {is\_tibble()}, 5

  \indexspace

  \item \texttt  {left\_join()}, 21
  \item \texttt  {list}, 4

  \indexspace

  \item \texttt  {matches()}, 18
  \item \texttt  {matrix}, 4
  \item \texttt  {mutate()}, 16, 17

  \indexspace

  \item \texttt  {names()}, 19
  \item \texttt  {names<-()}, 19

  \indexspace

  \item \texttt  {order()}, 17

  \indexspace

  \item \texttt  {pivot\_longer()}, 14, 15
  \item \texttt  {pivot\_wider()}, 15
  \item \texttt  {plot()}, 13
  \item \texttt  {print()}, 4, 6, 13

  \indexspace

  \item \texttt  {rename()}, 19
  \item \texttt  {right\_join()}, 21

  \indexspace

  \item \texttt  {select()}, 18
  \item \texttt  {semi\_join()}, 23
  \item \texttt  {slice()}, 18
  \item \texttt  {sort()}, 17
  \item \texttt  {spread()}, 15
  \item \texttt  {starts\_with()}, 18
  \item \texttt  {str\_extract()}, 17
  \item \texttt  {subset()}, 2, 17
  \item \texttt  {summarise()}, 19

  \indexspace

  \item \texttt  {tbl}, 4
  \item \texttt  {tbl\_df}, 5
  \item \texttt  {tibble}, 5, 6, 16
  \item \texttt  {tibble()}, 5, 8, 16
  \item \texttt  {transmute()}, 16

  \indexspace

  \item \texttt  {ungroup()}, 19, 21

\end{theindex}
