\begin{theindex}

  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 38, 268, 354
  \item \texttt  {-}, 24, 38
  \item \texttt  {->}, 27, 135
  \item \texttt  {-Inf}, 32, 36
  \item \texttt  {.Machine\$double.eps}, 35
  \item \texttt  {.Machine\$double.max}, 35
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 35
  \item \texttt  {.Machine\$double.xmax}, 36
  \item \texttt  {.Machine\$integer.max}, 36
  \item \texttt  {/}, 24, 354
  \item \texttt  {:}, 30
  \item \texttt  {<}, 51
  \item \texttt  {<-}, 26, 27, 67, 104, 113, 135
  \item \texttt  {<<-}, 170
  \item \texttt  {<=}, 51
  \item \texttt  {=}, 27, 66
  \item \texttt  {==}, 51, 258
  \item \texttt  {>}, 51
  \item \texttt  {>=}, 51
  \item \texttt  {[ , ]}, 241, 259
  \item \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 113, 
		148, 191
  \item \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 241
  \item \texttt  {\$}, 88, 89, 95, 102
  \item \texttt  {\%*\%}, 77
  \item \texttt  {\%+\%}, 268
  \item \texttt  {\%.>\%}, 249--251, 255
  \item \texttt  {\%/\%}, 33
  \item \texttt  {\%<>\%}, 249
  \item \texttt  {\%>\%}, 248--252
  \item \texttt  {\%T>\%}, 249
  \item \texttt  {\%\%}, 33
  \item \texttt  {\%in\%}, 55, 56
  \item \texttt  {\&}, 49, 52
  \item \texttt  {\&\&}, 49
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbar }, 49, 53
  \item \texttt  {\textbar >}, 135, 248--251, 280
  \item \texttt  {\textbar \textbar }, 49

  \indexspace

  \item \texttt  {abs()}, 38, 53
  \item \texttt  {aes()}, 269, 279, 299
  \item \texttt  {after\_scale()}, 281
  \item \texttt  {after\_stat()}, 281, 282
  \item \texttt  {aggregate()}, 105, 106, 257
  \item \texttt  {AIC()}, 194, 198
  \item \texttt  {all()}, 49--51
  \item \texttt  {annotate()}, 303, 343, 344, 346
  \item \texttt  {annotation\_custom()}, 303, 344
  \item \texttt  {anova()}, 165, 194, 198, 200, 202, 204, 207, 209, 212
  \item \texttt  {anti\_join()}, 261
  \item \texttt  {any()}, 49--51
  \item \texttt  {aov()}, 204, 232
  \item \texttt  {append()}, 29, 90
  \item \texttt  {apply()}, 155, 157, 160, 161
  \item \texttt  {arrange()}, 255
  \item \texttt  {array}, 70, 107
  \item \texttt  {array()}, 75
  \item \texttt  {as.character()}, 60, 61, 81
  \item \texttt  {as.data.frame()}, 246
  \item \texttt  {as.formula()}, 225, 226
  \item \texttt  {as.integer()}, 61
  \item \texttt  {as.logical()}, 60, 61
  \item \texttt  {as.matrix()}, 71
  \item \texttt  {as.numeric()}, 60, 61, 81, 82
  \item \texttt  {as.ts()}, 228
  \item \texttt  {as.vector()}, 76
  \item \texttt  {as\_tibble()}, 244
  \item \texttt  {assign()}, 136, 163, 164, 170, 251
  \item \texttt  {attach()}, 103, 110, 111, 121
  \item \texttt  {attr()}, 115, 117
  \item \texttt  {attr()<-}, 115
  \item \texttt  {attributes()}, 115, 193, 392

  \indexspace

  \item \texttt  {basename()}, 367
  \item \texttt  {BIC()}, 194, 198
  \item \texttt  {biplot()}, 234
  \item \texttt  {bold()}, 357
  \item \texttt  {bolditalic()}, 357
  \item \texttt  {boxplot.stats()}, 186
  \item \texttt  {bquote()}, 359
  \item \texttt  {break()}, 150, 152, 153

  \indexspace

  \item \texttt  {c()}, 28, 66, 86, 90, 115
  \item \texttt  {call}, 219
  \item \texttt  {cars}, 195
  \item \texttt  {cat()}, 41, 42, 375
  \item \texttt  {cbind()}, 97
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 40, 44, 57, 61
  \item \texttt  {charmatch()}, 56
  \item \texttt  {citation()}, 180
  \item \texttt  {class()}, 58, 95, 193, 246, 392
  \item \texttt  {coef()}, 194, 198, 204
  \item \texttt  {coefficients()}, 198
  \item \texttt  {colnames()}, 94, 107, 115, 116
  \item \texttt  {colnames()<-}, 107, 115
  \item \texttt  {comment()}, 114
  \item \texttt  {comment()<-}, 114
  \item \texttt  {complex}, 38
  \item \texttt  {contains()}, 256
  \item \texttt  {contr.helmert()}, 205, 207
  \item \texttt  {contr.poly()}, 207
  \item \texttt  {contr.SAS()}, 205, 207
  \item \texttt  {contr.sum()}, 206
  \item \texttt  {contr.treatment()}, 205, 207
  \item \texttt  {coord\_cartesian()}, 314
  \item \texttt  {coord\_fixed()}, 314
  \item \texttt  {coord\_flip()}, 319, 322
  \item \texttt  {coord\_polar()}, 346
  \item \texttt  {cor()}, 192, 193
  \item \texttt  {cor.test()}, 192, 193
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 162
  \item \texttt  {cummin()}, 162
  \item \texttt  {cumprod()}, 162
  \item \texttt  {cumsum()}, 162
  \item \texttt  {cutree()}, 237

  \indexspace

  \item \texttt  {data()}, 117, 118
  \item \texttt  {data.frame}, 94, 243, 376
  \item \texttt  {data.frame()}, 94, 95, 97, 101, 115, 244, 247
  \item \texttt  {dbinom()}, 187
  \item \texttt  {dchisq()}, 187
  \item \texttt  {decompose()}, 230
  \item \texttt  {detach()}, 110, 111, 182
  \item \texttt  {df()}, 187
  \item \texttt  {dget()}, 120
  \item \texttt  {diag()}, 77
  \item \texttt  {diff()}, 162
  \item \texttt  {diffinv()}, 162
  \item \texttt  {dim()}, 71, 75, 115, 117, 392
  \item \texttt  {dim()<-}, 115
  \item \texttt  {dimnames()}, 115, 116, 392
  \item \texttt  {dimnames()<-}, 115, 116
  \item \texttt  {dir()}, 369
  \item \texttt  {dirname()}, 368
  \item \texttt  {dist}, 237
  \item \texttt  {dlnorm()}, 187
  \item \texttt  {dmultinom()}, 187
  \item \texttt  {dnorm()}, 187
  \item \texttt  {do.call()}, 164, 165
  \item \texttt  {double}, 27, 34, 36, 37, 68
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 396
  \item \texttt  {dpois()}, 187
  \item \texttt  {dput()}, 120
  \item \texttt  {dt()}, 187
  \item \texttt  {dunif()}, 187
  \item \texttt  {duplicated()}, 57

  \indexspace

  \item \texttt  {edit()}, 113
  \item \texttt  {effects()}, 198
  \item \texttt  {ends\_with()}, 256
  \item \texttt  {environment()}, 170
  \item \texttt  {eurodist}, 235, 237
  \item \texttt  {excel\_sheets()}, 387
  \item \texttt  {exists()}, 178
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 332
  \item \texttt  {expression()}, 355--358

  \indexspace

  \item \texttt  {facet\_grid()}, 325
  \item \texttt  {facet\_wrap()}, 325, 328, 347
  \item \texttt  {factor}, 78
  \item \texttt  {factor()}, 78--80, 82, 205
  \item \texttt  {factorial()}, 162
  \item \texttt  {file.path()}, 369
  \item \texttt  {file.remove()}, 119
  \item \texttt  {filter()}, 256
  \item \texttt  {fitted()}, 194, 198
  \item \texttt  {fitted.values()}, 198
  \item \texttt  {fix()}, 113
  \item \texttt  {for}, 146--148, 150, 153
  \item \texttt  {format()}, 61, 62, 358, 359
  \item \texttt  {formula}, 219, 220
  \item \texttt  {fromJSON()}, 398
  \item \texttt  {full\_join()}, 259
  \item \texttt  {function()}, 169

  \indexspace

  \item \texttt  {gather()}, 254
  \item \texttt  {geom\_abline()}, 292
  \item \texttt  {geom\_area()}, 291, 339
  \item \texttt  {geom\_bar()}, 293, 312, 339, 347, 348
  \item \texttt  {geom\_bin2d()}, 314
  \item \texttt  {geom\_boxplot()}, 316
  \item \texttt  {geom\_col()}, 292--294, 339
  \item \texttt  {geom\_curve()}, 290
  \item \texttt  {geom\_density()}, 315
  \item \texttt  {geom\_density\_2d()}, 316
  \item \texttt  {geom\_errorbar()}, 289, 308
  \item \texttt  {geom\_grob()}, 300, 303
  \item \texttt  {geom\_grob\_npc()}, 304
  \item \texttt  {geom\_hex()}, 314
  \item \texttt  {geom\_histogram()}, 312, 314
  \item \texttt  {geom\_hline()}, 292, 339, 346
  \item \texttt  {geom\_label()}, 296--300, 339, 355
  \item \texttt  {geom\_label\_npc()}, 304
  \item \texttt  {geom\_label\_repel()}, 300
  \item \texttt  {geom\_line()}, 267, 273, 283, 290, 291, 319, 339
  \item \texttt  {geom\_linerange()}, 308
  \item \texttt  {geom\_path()}, 290, 291
  \item \texttt  {geom\_plot()}, 300, 302
  \item \texttt  {geom\_plot\_npc()}, 304
  \item \texttt  {geom\_point()}, 267, 272, 273, 282, 283, 286, 288, 
		291, 298, 319, 324, 325, 339
  \item \texttt  {geom\_point\_s()}, 287
  \item \texttt  {geom\_pointrange()}, 289, 307, 308
  \item \texttt  {geom\_polygon()}, 291, 347
  \item \texttt  {geom\_range()}, 289
  \item \texttt  {geom\_rect()}, 295
  \item \texttt  {geom\_ribbon()}, 291
  \item \texttt  {geom\_rug()}, 289
  \item \texttt  {geom\_segment()}, 290, 291
  \item \texttt  {geom\_sf()}, 296
  \item \texttt  {geom\_sf\_label()}, 296
  \item \texttt  {geom\_sf\_text()}, 296
  \item \texttt  {geom\_smooth()}, 270, 309, 322
  \item \texttt  {geom\_spoke()}, 291
  \item \texttt  {geom\_step()}, 291
  \item \texttt  {geom\_table()}, 300--302
  \item \texttt  {geom\_table\_npc()}, 304
  \item \texttt  {geom\_text()}, 296--301, 339, 355, 356
  \item \texttt  {geom\_text\_npc()}, 304
  \item \texttt  {geom\_text\_repel()}, 300
  \item \texttt  {geom\_tile()}, 294, 295
  \item \texttt  {geom\_violin()}, 317
  \item \texttt  {geom\_vline()}, 292, 339, 346
  \item \texttt  {get()}, 163, 164
  \item \texttt  {getAnywhere()}, 184
  \item \texttt  {getCall()}, 198, 208
  \item \texttt  {getElement()}, 137
  \item \texttt  {getwd()}, 368
  \item \texttt  {ggplot()}, 277, 279, 280, 358
  \item \texttt  {ggplotGrob()}, 344
  \item \texttt  {ggtitle()}, 329, 330
  \item \texttt  {gl()}, 79
  \item \texttt  {glm()}, 212
  \item \texttt  {grep()}, 45, 46
  \item \texttt  {grepl()}, 45, 46
  \item \texttt  {group\_by()}, 257, 258
  \item \texttt  {gsub()}, 45, 46, 113

  \indexspace

  \item \texttt  {hcl()}, 341
  \item \texttt  {hclust()}, 237, 238
  \item \texttt  {help()}, 17

  \indexspace

  \item \texttt  {I()}, 100, 101, 197, 221, 247
  \item \texttt  {identical()}, 246
  \item \texttt  {if ()}, 138, 139, 141
  \item \texttt  {if () \ldots  \ else}, 138, 141
  \item \texttt  {ifelse()}, 144--146
  \item \texttt  {Inf}, 32, 36
  \item \texttt  {inherits()}, 58, 225
  \item \texttt  {inner\_join()}, 259
  \item \texttt  {InsectSprays}, 203, 212
  \item \texttt  {install.packages()}, 179, 180
  \item \texttt  {integer}, 27, 33, 34, 36, 68
  \item \texttt  {inverse.rle()}, 162
  \item \texttt  {iris}, 232, 253
  \item \texttt  {is.array()}, 75
  \item \texttt  {is.character()}, 59
  \item \texttt  {is.data.frame()}, 94
  \item \texttt  {is.element()}, 55, 56
  \item \texttt  {is.empty.model()}, 220, 221
  \item \texttt  {is.list()}, 92
  \item \texttt  {is.logical()}, 59
  \item \texttt  {is.matrix()}, 71
  \item \texttt  {is.na()}, 33, 51
  \item \texttt  {is.numeric()}, 27, 59
  \item \texttt  {is\_tibble()}, 244
  \item \texttt  {italic()}, 357

  \indexspace

  \item \texttt  {label\_bquote()}, 327
  \item \texttt  {label\_date()}, 334
  \item \texttt  {label\_date\_short()}, 334
  \item \texttt  {label\_time()}, 334
  \item \texttt  {labels()}, 116
  \item \texttt  {labs()}, 330, 356
  \item \texttt  {lapply()}, 104, 155, 157, 158
  \item \texttt  {left\_join()}, 259
  \item \texttt  {length()}, 28, 61, 71, 186, 220, 221
  \item \texttt  {LETTERS}, 64
  \item \texttt  {letters}, 64
  \item \texttt  {levels()}, 80, 82, 115
  \item \texttt  {levels()<-}, 115
  \item \texttt  {library}, 183
  \item \texttt  {library()}, 179, 180, 182
  \item \texttt  {lines()}, 123
  \item \texttt  {list}, 86, 169, 221, 243
  \item \texttt  {list()}, 86, 87, 183
  \item \texttt  {list.dirs()}, 369
  \item \texttt  {list.files()}, 369
  \item \texttt  {lm}, 169
  \item \texttt  {lm()}, 117, 169, 194, 195, 197, 202, 204, 232, 309
  \item \texttt  {load()}, 118
  \item \texttt  {loess}, 218
  \item \texttt  {log()}, 25, 221
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 48, 49, 53, 63, 139, 141
  \item \texttt  {ls()}, 39, 119

  \indexspace

  \item \texttt  {mad()}, 186
  \item \texttt  {manova()}, 232
  \item \texttt  {match()}, 56
  \item \texttt  {matches()}, 256
  \item \texttt  {matrix}, 70, 74, 76, 107, 243
  \item \texttt  {matrix()}, 71, 115, 192
  \item \texttt  {max()}, 162, 186
  \item \texttt  {mean()}, 160, 162, 186
  \item \texttt  {median()}, 186
  \item \texttt  {methods()}, 175
  \item \texttt  {mget()}, 163, 164
  \item \texttt  {min()}, 162, 186
  \item \texttt  {mode()}, 186, 392
  \item \texttt  {model.frame()}, 198
  \item \texttt  {model.matrix()}, 198
  \item \texttt  {month.abb}, 64
  \item \texttt  {month.name}, 64
  \item \texttt  {mtcars}, 271
  \item \texttt  {mutate()}, 255
  \item \texttt  {my\_print()}, 176

  \indexspace

  \item \texttt  {NA}, 32, 33, 63
  \item \texttt  {NA\_character\_}, 63
  \item \texttt  {NA\_real\_}, 63
  \item \texttt  {names()}, 87, 115, 116, 257, 392
  \item \texttt  {names()<-}, 115, 257
  \item \texttt  {NaN}, 32
  \item \texttt  {nc\_open()}, 392
  \item \texttt  {nchar()}, 41
  \item \texttt  {ncol()}, 71, 392
  \item \texttt  {ncvar\_get()}, 393
  \item \texttt  {next()}, 150
  \item \texttt  {nlme}, 215
  \item \texttt  {nls}, 215
  \item \texttt  {nls()}, 214, 215
  \item \texttt  {nottem}, 229
  \item \texttt  {npk}, 224
  \item \texttt  {nrow()}, 71, 392
  \item \texttt  {numeric}, 24, 27, 57, 58, 68, 141, 220
  \item \texttt  {numeric()}, 31, 32

  \indexspace

  \item \texttt  {objects()}, 39, 118, 119
  \item \texttt  {on.exit()}, 156
  \item \texttt  {options()}, 245
  \item \texttt  {Orange}, 290
  \item \texttt  {order()}, 69, 83, 107, 108, 255
  \item \texttt  {ordered()}, 78, 205

  \indexspace

  \item \texttt  {parse()}, 357, 358
  \item \texttt  {paste()}, 42, 43, 298, 356, 358
  \item \texttt  {pbinom()}, 187
  \item \texttt  {pchisq()}, 187
  \item \texttt  {pf()}, 187
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 253, 254
  \item \texttt  {pivot\_wider()}, 253, 254
  \item \texttt  {plain()}, 357
  \item \texttt  {plnorm()}, 187
  \item \texttt  {plot()}, 120--123, 175, 194, 213, 219, 252
  \item \texttt  {pmatch()}, 56
  \item \texttt  {pmultinom()}, 187
  \item \texttt  {pnorm()}, 187, 189
  \item \texttt  {points()}, 123
  \item \texttt  {poly()}, 197
  \item \texttt  {position\_identity()}, 267, 286
  \item \texttt  {position\_jitter()}, 286
  \item \texttt  {position\_stack()}, 267
  \item \texttt  {POSIXct}, 38
  \item \texttt  {POSIXlt}, 38
  \item \texttt  {ppois()}, 187
  \item \texttt  {prcomp()}, 233, 235
  \item \texttt  {predict()}, 194, 203
  \item \texttt  {pretty\_breaks()}, 333
  \item \texttt  {print()}, 17, 41, 62, 92, 127, 149, 168, 193, 245, 
		250, 392
  \item \texttt  {prod()}, 162
  \item \texttt  {pt()}, 187, 189, 202
  \item \texttt  {punif()}, 187
  \item \texttt  {Puromycin}, 215, 310

  \indexspace

  \item \texttt  {qbinom()}, 187
  \item \texttt  {qchisq()}, 187
  \item \texttt  {qf()}, 187
  \item \texttt  {qlnorm()}, 187
  \item \texttt  {qmultinom()}, 187
  \item \texttt  {qnorm()}, 187, 189
  \item \texttt  {qpois()}, 187
  \item \texttt  {qt()}, 187
  \item \texttt  {quantile()}, 186
  \item \texttt  {qunif()}, 187

  \indexspace

  \item \texttt  {range()}, 186
  \item \texttt  {rbinom()}, 187
  \item \texttt  {rchisq()}, 187
  \item \texttt  {read.csv()}, 372--376
  \item \texttt  {read.csv2()}, 373--375
  \item \texttt  {read.fortran()}, 374, 378
  \item \texttt  {read.fwf()}, 374
  \item \texttt  {read.spss()}, 390
  \item \texttt  {read.systat()}, 390
  \item \texttt  {read.table()}, 244, 374--377
  \item \texttt  {read.xlsx()}, 388
  \item \texttt  {read\_csv()}, 376, 381
  \item \texttt  {read\_delim()}, 378
  \item \texttt  {read\_excel()}, 387
  \item \texttt  {read\_file()}, 380
  \item \texttt  {read\_fwf()}, 378
  \item \texttt  {read\_html()}, 381
  \item \texttt  {read\_lines()}, 380
  \item \texttt  {read\_ods()}, 389
  \item \texttt  {read\_sav()}, 391
  \item \texttt  {read\_table()}, 377, 378
  \item \texttt  {read\_table2()}, 376, 377
  \item \texttt  {read\_tsv()}, 378
  \item \texttt  {readLines()}, 370
  \item \texttt  {readRDS()}, 119, 120
  \item \texttt  {rel()}, 351
  \item \texttt  {remove()}, 39, 118
  \item \texttt  {rename()}, 257
  \item \texttt  {reorder()}, 82
  \item \texttt  {rep()}, 30, 43
  \item \texttt  {repeat}, 146, 150, 152, 153
  \item \texttt  {reshape()}, 112
  \item \texttt  {resid()}, 198
  \item \texttt  {residuals()}, 194, 198
  \item \texttt  {return()}, 170
  \item \texttt  {rev()}, 82
  \item \texttt  {rf()}, 187
  \item \texttt  {rgb()}, 340
  \item \texttt  {right\_join()}, 259
  \item \texttt  {rle()}, 69, 162
  \item \texttt  {rlm()}, 281
  \item \texttt  {rlnorm()}, 187
  \item \texttt  {rm()}, 39
  \item \texttt  {rmultinom()}, 187
  \item \texttt  {rnorm()}, 187, 190, 192
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 94, 115, 116
  \item \texttt  {rownames()<-}, 115
  \item \texttt  {rpois()}, 187
  \item \texttt  {rt()}, 187
  \item \texttt  {runif()}, 187, 190
  \item \texttt  {runmed()}, 162

  \indexspace

  \item \texttt  {sample()}, 191
  \item \texttt  {sapply()}, 104, 155, 157, 158
  \item \texttt  {save()}, 118, 119
  \item \texttt  {saveRDS()}, 119
  \item \texttt  {scale\_color\_binned()}, 342
  \item \texttt  {scale\_color\_brewer()}, 341
  \item \texttt  {scale\_color\_continuous()}, 267, 341
  \item \texttt  {scale\_color\_date()}, 341
  \item \texttt  {scale\_color\_datetime()}, 341
  \item \texttt  {scale\_color\_discrete()}, 329, 341
  \item \texttt  {scale\_color\_distiller()}, 341
  \item \texttt  {scale\_color\_gradient()}, 341, 342
  \item \texttt  {scale\_color\_gradient2()}, 341
  \item \texttt  {scale\_color\_gradientn()}, 341
  \item \texttt  {scale\_color\_gray()}, 341
  \item \texttt  {scale\_color\_hue()}, 341
  \item \texttt  {scale\_color\_identity()}, 329, 343
  \item \texttt  {scale\_color\_viridis\_c()}, 341
  \item \texttt  {scale\_color\_viridis\_d()}, 341
  \item \texttt  {scale\_fill\_identity()}, 343
  \item \texttt  {scale\_x\_continuous()}, 335
  \item \texttt  {scale\_x\_discrete()}, 338
  \item \texttt  {scale\_x\_log10()}, 335
  \item \texttt  {scale\_x\_reverse()}, 335
  \item \texttt  {scale\_y\_continuous()}, 335
  \item \texttt  {scale\_y\_log()}, 335
  \item \texttt  {scale\_y\_log10()}, 335
  \item \texttt  {sd()}, 162, 186
  \item \texttt  {search()}, 183
  \item \texttt  {select()}, 256
  \item \texttt  {SEM()}, 171
  \item \texttt  {semi\_join()}, 261
  \item \texttt  {seq()}, 30, 149
  \item \texttt  {set.seed()}, 190
  \item \texttt  {setRepositories()}, 180
  \item \texttt  {setwd()}, 368
  \item \texttt  {shell()}, 367
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 256
  \item \texttt  {smooth.spline()}, 218
  \item \texttt  {solve()}, 78
  \item \texttt  {sort()}, 69, 83, 108, 255
  \item \texttt  {source()}, 127
  \item \texttt  {spline()}, 218
  \item \texttt  {split()}, 105
  \item \texttt  {spread()}, 254
  \item \texttt  {sprintf()}, 61, 62, 176, 358, 359
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 215, 311
  \item \texttt  {stage()}, 281, 282
  \item \texttt  {starts\_with()}, 256
  \item \texttt  {stat()}, 281
  \item \texttt  {stat\_bin()}, 312--314, 346, 347
  \item \texttt  {stat\_bin2d()}, 314
  \item \texttt  {stat\_bin\_hex()}, 314
  \item \texttt  {stat\_boxplot()}, 316, 320
  \item \texttt  {stat\_centroid()}, 324
  \item \texttt  {stat\_count()}, 293, 312, 314
  \item \texttt  {stat\_density()}, 320, 347
  \item \texttt  {stat\_density\_2d()}, 315, 324
  \item \texttt  {stat\_fit\_residuals()}, 282
  \item \texttt  {stat\_function()}, 305
  \item \texttt  {stat\_histogram()}, 320
  \item \texttt  {stat\_identity()}, 270
  \item \texttt  {stat\_indentity()}, 269
  \item \texttt  {stat\_poly\_line()}, 311, 323
  \item \texttt  {stat\_sf()}, 296
  \item \texttt  {stat\_smooth()}, 267, 270, 309--311, 319
  \item \texttt  {stat\_summary()}, 267, 306--308, 320, 324, 325
  \item \texttt  {stat\_summary\_2d()}, 324
  \item \texttt  {stat\_summary\_xy()}, 324
  \item \texttt  {step()}, 209, 211
  \item \texttt  {stl()}, 230, 231
  \item \texttt  {str()}, 91--93, 114, 115, 193, 199, 201, 392, 393
  \item \texttt  {str\_extract()}, 255
  \item \texttt  {strftime()}, 358, 359
  \item \texttt  {strptime()}, 338
  \item \texttt  {strrep()}, 43
  \item \texttt  {strsplit()}, 47
  \item \texttt  {strtrim()}, 41
  \item \texttt  {strwrap()}, 42
  \item \texttt  {sub()}, 45
  \item \texttt  {subset()}, 101--103, 136, 241, 256
  \item \texttt  {substitute()}, 359
  \item \texttt  {substr()}, 44
  \item \texttt  {substring()}, 44
  \item \texttt  {sum()}, 162, 171
  \item \texttt  {summarise()}, 257
  \item \texttt  {summary()}, 104, 159, 186, 194, 196, 200--202, 204, 
		210, 231
  \item \texttt  {switch()}, 141--144
  \item \texttt  {system()}, 367
  \item \texttt  {system.time()}, 153, 154

  \indexspace

  \item \texttt  {t()}, 77, 161
  \item \texttt  {tbl}, 243
  \item \texttt  {tbl\_df}, 244
  \item \texttt  {terms()}, 198, 223
  \item \texttt  {text()}, 123
  \item \texttt  {theme()}, 351, 353
  \item \texttt  {theme\_bw()}, 349, 350
  \item \texttt  {theme\_classic()}, 350
  \item \texttt  {theme\_dark()}, 350
  \item \texttt  {theme\_gray()}, 349, 350, 353
  \item \texttt  {theme\_light()}, 350
  \item \texttt  {theme\_linedraw()}, 350
  \item \texttt  {theme\_minimal()}, 350
  \item \texttt  {theme\_set()}, 350
  \item \texttt  {theme\_void()}, 350
  \item \texttt  {tibble}, 244, 254, 376, 391, 393
  \item \texttt  {tibble()}, 244, 247, 255
  \item \texttt  {tolower()}, 41, 339
  \item \texttt  {tools:::showNonASCIIfile()}, 372
  \item \texttt  {toupper()}, 41, 339
  \item \texttt  {transform()}, 109
  \item \texttt  {transmute()}, 255
  \item \texttt  {trimws()}, 43, 44
  \item \texttt  {trunc()}, 38, 61
  \item \texttt  {ts()}, 228

  \indexspace

  \item \texttt  {ungroup()}, 259
  \item \texttt  {unique()}, 56, 57
  \item \texttt  {unlink()}, 119
  \item \texttt  {unlist()}, 92, 93
  \item \texttt  {unname()}, 93
  \item \texttt  {unnest()}, 253
  \item \texttt  {unsplit()}, 105
  \item \texttt  {update()}, 207--209, 211, 226
  \item \texttt  {update.packages()}, 179

  \indexspace

  \item \texttt  {vapply()}, 104, 157, 159
  \item \texttt  {var()}, 162, 171, 186
  \item \texttt  {vcov()}, 198
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 113

  \indexspace

  \item \texttt  {while}, 146, 150--153
  \item \texttt  {with()}, 103, 109--111, 121
  \item \texttt  {within()}, 109--111, 136
  \item \texttt  {write.csv()}, 372, 375
  \item \texttt  {write.csv2()}, 374, 375
  \item \texttt  {write.table()}, 375
  \item \texttt  {write.xlsx()}, 388
  \item \texttt  {write\_csv()}, 380
  \item \texttt  {write\_csv2()}, 380
  \item \texttt  {write\_delim()}, 380
  \item \texttt  {write\_excel\_csv()}, 380
  \item \texttt  {write\_file()}, 380, 381
  \item \texttt  {write\_lines()}, 380
  \item \texttt  {write\_ods()}, 390
  \item \texttt  {write\_tsv()}, 380

  \indexspace

  \item \texttt  {xlab()}, 330
  \item \texttt  {xlim()}, 306, 332, 333
  \item \texttt  {xml\_find\_all()}, 384
  \item \texttt  {xml\_text()}, 384

  \indexspace

  \item \texttt  {ylab()}, 330
  \item \texttt  {ylim()}, 306, 332, 333

\end{theindex}
