This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 46):
   -- Extra `@' at position 9 of first argument.

!! Input index error (file = rindex.idx, line = 81):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 123):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 126):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 795):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 801):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 897):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 900):
   -- Extra `!' at position 14 of first argument.
.
!! Input index error (file = rindex.idx, line = 1251):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1254):
   -- Extra `@' at position 2 of first argument.
done (1378 entries accepted, 11 rejected).
Sorting entries..............done (15584 comparisons).
Generating output file rindex.ind.....done (631 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
