This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 80):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 90):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 111):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 113):
   -- Extra `@' at position 2 of first argument.
done (765 entries accepted, 4 rejected).
Sorting entries.........done (7793 comparisons).
Generating output file rindex.ind....done (423 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
