\begin{theindex}

  \item \texttt  {aes()}, 34
  \item \texttt  {annotate()}, 39, 75, 76, 78
  \item \texttt  {annotation\_custom()}, 76

  \indexspace

  \item \texttt  {bold()}, 90
  \item \texttt  {bolditalic()}, 90
  \item \texttt  {bquote()}, 92

  \indexspace

  \item \texttt  {expand\_limits()}, 64, 65
  \item \texttt  {expression()}, 88, 90, 91

  \indexspace

  \item \texttt  {facet\_grid()}, 57
  \item \texttt  {facet\_wrap()}, 57, 59, 80
  \item \texttt  {format()}, 91, 92

  \indexspace

  \item \texttt  {ggplot()}, 15, 91
  \item \texttt  {ggplotGrob()}, 76
  \item \texttt  {ggtitle()}, 62

  \indexspace

  \item \texttt  {hcl()}, 73

  \indexspace

  \item \texttt  {italic()}, 90

  \indexspace

  \item \texttt  {label\_bquote()}, 59
  \item \texttt  {labs()}, 62, 88
  \item \texttt  {lm()}, 47

  \indexspace

  \item \texttt  {nlme}, 48
  \item \texttt  {nls}, 48

  \indexspace

  \item \texttt  {parse()}, 89, 90
  \item \texttt  {paste()}, 34, 88
  \item \texttt  {plain()}, 90
  \item \texttt  {pretty\_breaks()}, 66

  \indexspace

  \item \texttt  {rel()}, 84
  \item \texttt  {rgb()}, 73

  \indexspace

  \item \texttt  {sprintf()}, 91, 92
  \item \texttt  {SSmicmen()}, 48
  \item \texttt  {strftime()}, 91, 92
  \item \texttt  {substitute()}, 93

  \indexspace

  \item \texttt  {theme()}, 84, 86
  \item \texttt  {theme\_set()}, 83
  \item \texttt  {tolower()}, 71
  \item \texttt  {toupper()}, 71

  \indexspace

  \item \texttt  {xlab()}, 62
  \item \texttt  {xlim()}, 43, 64, 65

  \indexspace

  \item \texttt  {ylab()}, 62
  \item \texttt  {ylim}, 43
  \item \texttt  {ylim()}, 64, 65

\end{theindex}
