\begin{theindex}

  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 39, 276, 364
  \item \texttt  {-}, 24, 39
  \item \texttt  {->}, 27, 133
  \item \texttt  {-Inf}, 32, 36
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$double.xmax}, 36
  \item \texttt  {.Machine\$integer.max}, 36
  \item \texttt  {/}, 24, 364
  \item \texttt  {:}, 30
  \item \texttt  {<}, 52
  \item \texttt  {<-}, 26, 27, 69, 106, 133
  \item \texttt  {<<-}, 170
  \item \texttt  {<=}, 52
  \item \texttt  {=}, 27
  \item \texttt  {==}, 52, 266
  \item \texttt  {>}, 52
  \item \texttt  {>=}, 52
  \item \texttt  {[ , ]}, 247, 266
  \item \texttt  {[ ]}, 89, 90, 93, 99, 101, 104, 106, 109--111, 147, 
		193
  \item \texttt  {[[ ]]}, 90, 93, 97, 99--101, 104, 247
  \item \texttt  {\$}, 97, 100, 101, 104
  \item \texttt  {\%*\%}, 79
  \item \texttt  {\%+\%}, 276
  \item \texttt  {\%.>\%}, 255--258, 262
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 255
  \item \texttt  {\%>\%}, 255--258
  \item \texttt  {\%T>\%}, 255
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 57, 58
  \item \texttt  {\&}, 50, 53
  \item \texttt  {\&\&}, 50
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbar }, 50, 54
  \item \texttt  {\textbar >}, 133, 255--258, 289
  \item \texttt  {\textbar \textbar }, 50

  \indexspace

  \item \texttt  {abs()}, 39, 54
  \item \texttt  {aes()}, 277, 288, 307
  \item \texttt  {after\_scale()}, 289
  \item \texttt  {after\_stat()}, 289, 290
  \item \texttt  {aggregate()}, 107--109, 264
  \item \texttt  {AIC()}, 197, 201
  \item \texttt  {all()}, 50, 51
  \item \texttt  {annotate()}, 312, 353, 354, 356
  \item \texttt  {annotation\_custom()}, 312, 354
  \item \texttt  {anova()}, 165, 196, 200--202, 204, 207, 209, 212, 215
  \item \texttt  {anti\_join()}, 268
  \item \texttt  {any()}, 50, 52
  \item \texttt  {aov()}, 207, 235
  \item \texttt  {append()}, 29, 92
  \item \texttt  {apply()}, 155, 156, 159--161
  \item \texttt  {arrange()}, 262
  \item \texttt  {array}, 72, 110
  \item \texttt  {array()}, 78
  \item \texttt  {as.character()}, 62, 84
  \item \texttt  {as.data.frame()}, 252
  \item \texttt  {as.formula()}, 229
  \item \texttt  {as.integer()}, 62
  \item \texttt  {as.logical()}, 62
  \item \texttt  {as.matrix()}, 73
  \item \texttt  {as.numeric()}, 62, 63, 84
  \item \texttt  {as.ts()}, 232
  \item \texttt  {as.vector()}, 78
  \item \texttt  {as\_tibble()}, 250
  \item \texttt  {assign()}, 134, 162, 163, 170, 258
  \item \texttt  {attach()}, 105, 112, 113
  \item \texttt  {attr()}, 115, 116
  \item \texttt  {attr()<-}, 115
  \item \texttt  {attributes()}, 115, 195, 403

  \indexspace

  \item \texttt  {basename()}, 378
  \item \texttt  {BIC()}, 197, 201
  \item \texttt  {biplot()}, 238
  \item \texttt  {bold()}, 368
  \item \texttt  {bolditalic()}, 368
  \item \texttt  {boxplot.stats()}, 188
  \item \texttt  {bquote()}, 369
  \item \texttt  {break()}, 149, 151, 152

  \indexspace

  \item \texttt  {c()}, 28, 88, 92
  \item \texttt  {call}, 222
  \item \texttt  {cars}, 198
  \item \texttt  {cat()}, 41, 42, 386
  \item \texttt  {ceiling()}, 38, 39
  \item \texttt  {character}, 40, 44, 59, 63
  \item \texttt  {charmatch()}, 57
  \item \texttt  {citation()}, 181
  \item \texttt  {class()}, 60, 97, 195, 252, 403
  \item \texttt  {coef()}, 197, 201, 207
  \item \texttt  {coefficients()}, 201
  \item \texttt  {comment()}, 114
  \item \texttt  {comment()<-}, 114
  \item \texttt  {contains()}, 263
  \item \texttt  {contr.helmert()}, 208, 209
  \item \texttt  {contr.poly()}, 209
  \item \texttt  {contr.SAS()}, 208, 209
  \item \texttt  {contr.sum()}, 209
  \item \texttt  {contr.treatment()}, 208, 209
  \item \texttt  {coord\_cartesian()}, 323
  \item \texttt  {coord\_fixed()}, 323
  \item \texttt  {coord\_flip()}, 328, 332
  \item \texttt  {coord\_polar()}, 356
  \item \texttt  {cor()}, 194--196
  \item \texttt  {cor.test()}, 195, 196
  \item \texttt  {cos()}, 25
  \item \texttt  {crossprod()}, 80
  \item \texttt  {cummax()}, 162
  \item \texttt  {cummin()}, 162
  \item \texttt  {cumprod()}, 162
  \item \texttt  {cumsum()}, 162
  \item \texttt  {cutree()}, 242

  \indexspace

  \item \texttt  {data()}, 117
  \item \texttt  {data.frame}, 96, 97, 249, 387
  \item \texttt  {data.frame()}, 96, 103, 250, 254
  \item \texttt  {dbinom()}, 189
  \item \texttt  {dchisq()}, 189
  \item \texttt  {decompose()}, 234
  \item \texttt  {detach()}, 112, 113, 183
  \item \texttt  {df()}, 189
  \item \texttt  {diag()}, 80
  \item \texttt  {diff()}, 162
  \item \texttt  {diffinv()}, 162
  \item \texttt  {dim()}, 73, 77, 115, 116, 403
  \item \texttt  {dim()<-}, 115
  \item \texttt  {dimnames()}, 403
  \item \texttt  {dir()}, 379
  \item \texttt  {dirname()}, 378
  \item \texttt  {dist}, 241
  \item \texttt  {dlnorm()}, 189
  \item \texttt  {dmultinom()}, 189
  \item \texttt  {dnorm()}, 189
  \item \texttt  {do.call()}, 164, 165
  \item \texttt  {double}, 27, 35--37, 70
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 408
  \item \texttt  {dpois()}, 189
  \item \texttt  {dt()}, 189
  \item \texttt  {dunif()}, 189
  \item \texttt  {duplicated()}, 58

  \indexspace

  \item \texttt  {edit()}, 114
  \item \texttt  {effects()}, 201
  \item \texttt  {ends\_with()}, 263
  \item \texttt  {environment()}, 171
  \item \texttt  {eurodist}, 239, 241
  \item \texttt  {excel\_sheets()}, 398
  \item \texttt  {exists()}, 178
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 341
  \item \texttt  {expression()}, 366--368

  \indexspace

  \item \texttt  {facet\_grid()}, 334
  \item \texttt  {facet\_wrap()}, 334, 337, 357
  \item \texttt  {factor}, 80
  \item \texttt  {factor()}, 80--82, 84, 207
  \item \texttt  {factorial()}, 162
  \item \texttt  {file.path()}, 380
  \item \texttt  {filter()}, 263
  \item \texttt  {fitted()}, 197, 201
  \item \texttt  {fitted.values()}, 201
  \item \texttt  {fix()}, 114
  \item \texttt  {for}, 145, 147, 149, 152
  \item \texttt  {format()}, 63, 64, 369
  \item \texttt  {formula}, 222, 223
  \item \texttt  {fromJSON()}, 409
  \item \texttt  {full\_join()}, 266
  \item \texttt  {function()}, 169

  \indexspace

  \item \texttt  {gather()}, 260
  \item \texttt  {geom\_abline()}, 300
  \item \texttt  {geom\_area()}, 300, 349
  \item \texttt  {geom\_bar()}, 301, 321, 349, 357, 358
  \item \texttt  {geom\_bin2d()}, 323
  \item \texttt  {geom\_boxplot()}, 325
  \item \texttt  {geom\_col()}, 301, 303, 349
  \item \texttt  {geom\_curve()}, 299
  \item \texttt  {geom\_density()}, 324
  \item \texttt  {geom\_density\_2d()}, 325
  \item \texttt  {geom\_errorbar()}, 298, 317
  \item \texttt  {geom\_grob()}, 309, 312
  \item \texttt  {geom\_grob\_npc()}, 313
  \item \texttt  {geom\_hex()}, 323
  \item \texttt  {geom\_histogram()}, 321, 323
  \item \texttt  {geom\_hline()}, 300, 349, 356
  \item \texttt  {geom\_label()}, 305, 306, 308, 349, 366
  \item \texttt  {geom\_label\_npc()}, 313
  \item \texttt  {geom\_label\_repel()}, 308
  \item \texttt  {geom\_line()}, 275, 281, 291, 298--300, 328, 349
  \item \texttt  {geom\_linerange()}, 317
  \item \texttt  {geom\_path()}, 299, 300
  \item \texttt  {geom\_plot()}, 309, 311
  \item \texttt  {geom\_plot\_npc()}, 313
  \item \texttt  {geom\_point()}, 275, 279, 281, 290--292, 294, 297, 
		300, 306, 328, 333, 334, 349
  \item \texttt  {geom\_point\_s()}, 295
  \item \texttt  {geom\_pointrange()}, 298, 315, 317
  \item \texttt  {geom\_polygon()}, 300, 357
  \item \texttt  {geom\_range()}, 298
  \item \texttt  {geom\_rect()}, 304
  \item \texttt  {geom\_ribbon()}, 300
  \item \texttt  {geom\_rug()}, 298
  \item \texttt  {geom\_segment()}, 299
  \item \texttt  {geom\_sf()}, 304
  \item \texttt  {geom\_sf\_label()}, 304
  \item \texttt  {geom\_sf\_text()}, 304
  \item \texttt  {geom\_smooth()}, 278, 318, 331
  \item \texttt  {geom\_spoke()}, 299
  \item \texttt  {geom\_step()}, 299
  \item \texttt  {geom\_table()}, 309--311
  \item \texttt  {geom\_table\_npc()}, 313
  \item \texttt  {geom\_text()}, 305--309, 349, 366
  \item \texttt  {geom\_text\_npc()}, 313
  \item \texttt  {geom\_text\_repel()}, 308
  \item \texttt  {geom\_tile()}, 303, 304
  \item \texttt  {geom\_violin()}, 326
  \item \texttt  {geom\_vline()}, 300, 349, 356
  \item \texttt  {get()}, 163
  \item \texttt  {getAnywhere()}, 185
  \item \texttt  {getCall()}, 201, 210
  \item \texttt  {getElement()}, 135
  \item \texttt  {getwd()}, 378
  \item \texttt  {ggplot()}, 125, 285, 288, 368
  \item \texttt  {ggplotGrob()}, 354
  \item \texttt  {ggtitle()}, 338, 339
  \item \texttt  {gl()}, 81
  \item \texttt  {glm()}, 214
  \item \texttt  {grep()}, 45, 46
  \item \texttt  {grepl()}, 45, 46
  \item \texttt  {group\_by()}, 264, 266
  \item \texttt  {gsub()}, 45, 46

  \indexspace

  \item \texttt  {hcl()}, 351
  \item \texttt  {hclust()}, 241, 242
  \item \texttt  {help()}, 17

  \indexspace

  \item \texttt  {I()}, 102, 103, 200, 225, 254
  \item \texttt  {identical()}, 252
  \item \texttt  {if ()}, 136, 140
  \item \texttt  {if () \ldots  \ else}, 136, 140
  \item \texttt  {if()}, 137
  \item \texttt  {ifelse()}, 143--145
  \item \texttt  {Inf}, 32, 36
  \item \texttt  {inherits()}, 60, 228
  \item \texttt  {inner\_join()}, 266
  \item \texttt  {InsectSprays}, 206, 215
  \item \texttt  {install.packages()}, 180
  \item \texttt  {integer}, 27, 33, 35--37, 70
  \item \texttt  {inverse.rle()}, 162
  \item \texttt  {iris}, 235, 259
  \item \texttt  {is.array()}, 77
  \item \texttt  {is.character()}, 60
  \item \texttt  {is.element()}, 57
  \item \texttt  {is.empty.model()}, 223, 224
  \item \texttt  {is.logical()}, 60
  \item \texttt  {is.matrix()}, 73
  \item \texttt  {is.na()}, 33, 51
  \item \texttt  {is.numeric()}, 27, 60
  \item \texttt  {is\_tibble()}, 250
  \item \texttt  {italic()}, 368

  \indexspace

  \item \texttt  {label\_bquote()}, 336
  \item \texttt  {label\_date()}, 344
  \item \texttt  {label\_date\_short()}, 344
  \item \texttt  {label\_time()}, 344
  \item \texttt  {labs()}, 339, 366
  \item \texttt  {lapply()}, 106, 155--157
  \item \texttt  {left\_join()}, 266
  \item \texttt  {length()}, 28, 63, 73, 188, 224
  \item \texttt  {LETTERS}, 65
  \item \texttt  {letters}, 65
  \item \texttt  {levels()}, 83, 84, 115
  \item \texttt  {levels()<-}, 115
  \item \texttt  {library}, 183
  \item \texttt  {library()}, 180, 181, 183
  \item \texttt  {list}, 88, 96, 170, 224, 249
  \item \texttt  {list()}, 88, 184
  \item \texttt  {list.dirs()}, 379
  \item \texttt  {list.files()}, 379
  \item \texttt  {lm}, 170
  \item \texttt  {lm()}, 116, 170, 197, 200, 205, 207, 235, 318
  \item \texttt  {load()}, 118
  \item \texttt  {loess}, 221
  \item \texttt  {log()}, 25, 225
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 49, 54, 64, 138, 140
  \item \texttt  {ls()}, 39, 118

  \indexspace

  \item \texttt  {mad()}, 188
  \item \texttt  {manova()}, 235
  \item \texttt  {match()}, 57
  \item \texttt  {matches()}, 263
  \item \texttt  {matrix}, 72, 77, 110, 249
  \item \texttt  {matrix()}, 73, 194
  \item \texttt  {max()}, 162, 188
  \item \texttt  {mean()}, 159, 162, 188
  \item \texttt  {median()}, 188
  \item \texttt  {methods()}, 176
  \item \texttt  {mget()}, 163
  \item \texttt  {min()}, 162, 188
  \item \texttt  {mode()}, 188, 403
  \item \texttt  {model.frame()}, 201
  \item \texttt  {model.matrix()}, 201
  \item \texttt  {month.abb}, 65
  \item \texttt  {month.name}, 65
  \item \texttt  {mtcars}, 279
  \item \texttt  {mutate()}, 261, 262
  \item \texttt  {my\_print()}, 177

  \indexspace

  \item \texttt  {NA}, 32, 33, 64
  \item \texttt  {NA\_character\_}, 64
  \item \texttt  {NA\_real\_}, 64
  \item \texttt  {names()}, 115, 264, 403
  \item \texttt  {names()<-}, 115, 264
  \item \texttt  {NaN}, 32
  \item \texttt  {nc\_open()}, 404
  \item \texttt  {nchar()}, 41
  \item \texttt  {ncol()}, 73, 403
  \item \texttt  {ncvar\_get()}, 404
  \item \texttt  {next()}, 149
  \item \texttt  {nlme}, 218
  \item \texttt  {nls}, 218
  \item \texttt  {nls()}, 217, 218
  \item \texttt  {nottem}, 233
  \item \texttt  {npk}, 227
  \item \texttt  {nrow()}, 73, 403
  \item \texttt  {numeric}, 24, 27, 59, 70, 140, 223
  \item \texttt  {numeric()}, 27, 31, 32

  \indexspace

  \item \texttt  {objects()}, 39
  \item \texttt  {on.exit()}, 155
  \item \texttt  {options()}, 251
  \item \texttt  {Orange}, 298
  \item \texttt  {order()}, 71, 85, 110, 262
  \item \texttt  {ordered()}, 80, 207

  \indexspace

  \item \texttt  {parse()}, 367, 368
  \item \texttt  {paste()}, 42, 43, 307, 366, 369
  \item \texttt  {pbinom()}, 189
  \item \texttt  {pchisq()}, 189
  \item \texttt  {pf()}, 189
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 259--261
  \item \texttt  {pivot\_wider()}, 260, 261
  \item \texttt  {plain()}, 368
  \item \texttt  {plnorm()}, 189
  \item \texttt  {plot()}, 119--121, 175, 196, 216, 222, 259
  \item \texttt  {pmatch()}, 57
  \item \texttt  {pmultinom()}, 189
  \item \texttt  {pnorm()}, 189, 191
  \item \texttt  {poly()}, 200
  \item \texttt  {position\_identity()}, 275, 294
  \item \texttt  {position\_jitter()}, 294
  \item \texttt  {position\_stack()}, 275
  \item \texttt  {ppois()}, 189
  \item \texttt  {prcomp()}, 237, 239
  \item \texttt  {predict()}, 197, 205
  \item \texttt  {pretty\_breaks()}, 342
  \item \texttt  {print()}, 17, 41, 63, 94, 125, 148, 168, 195, 251, 
		257, 404
  \item \texttt  {prod()}, 162
  \item \texttt  {pt()}, 189, 191, 205
  \item \texttt  {punif()}, 189
  \item \texttt  {Puromycin}, 218, 319

  \indexspace

  \item \texttt  {qbinom()}, 189
  \item \texttt  {qchisq()}, 189
  \item \texttt  {qf()}, 189
  \item \texttt  {qlnorm()}, 189
  \item \texttt  {qmultinom()}, 189
  \item \texttt  {qnorm()}, 189, 191
  \item \texttt  {qpois()}, 189
  \item \texttt  {qt()}, 189
  \item \texttt  {quantile()}, 188
  \item \texttt  {qunif()}, 189

  \indexspace

  \item \texttt  {range()}, 188
  \item \texttt  {rbinom()}, 189
  \item \texttt  {rchisq()}, 189
  \item \texttt  {read.csv()}, 382--384, 386, 387
  \item \texttt  {read.csv2()}, 383, 384, 386
  \item \texttt  {read.fortran()}, 385, 389
  \item \texttt  {read.fwf()}, 385
  \item \texttt  {read.spss()}, 401
  \item \texttt  {read.systat()}, 402
  \item \texttt  {read.table()}, 250, 384--388
  \item \texttt  {read.xlsx()}, 399
  \item \texttt  {read\_csv()}, 387, 392
  \item \texttt  {read\_delim()}, 389
  \item \texttt  {read\_excel()}, 398
  \item \texttt  {read\_file()}, 391
  \item \texttt  {read\_fwf()}, 389
  \item \texttt  {read\_html()}, 392
  \item \texttt  {read\_lines()}, 391
  \item \texttt  {read\_ods()}, 401
  \item \texttt  {read\_sav()}, 402
  \item \texttt  {read\_table()}, 388, 389
  \item \texttt  {read\_table2()}, 387, 388
  \item \texttt  {read\_tsv()}, 389
  \item \texttt  {readLines()}, 380
  \item \texttt  {readRDS()}, 119
  \item \texttt  {rel()}, 362
  \item \texttt  {remove()}, 39
  \item \texttt  {rename()}, 264
  \item \texttt  {reorder()}, 85
  \item \texttt  {rep()}, 30, 43
  \item \texttt  {repeat}, 145, 149, 151, 152
  \item \texttt  {reshape()}, 114
  \item \texttt  {resid()}, 201
  \item \texttt  {residuals()}, 197, 201
  \item \texttt  {return()}, 170
  \item \texttt  {rev()}, 84
  \item \texttt  {rf()}, 189
  \item \texttt  {rgb()}, 351
  \item \texttt  {right\_join()}, 266
  \item \texttt  {rle()}, 71, 162
  \item \texttt  {rlm()}, 290
  \item \texttt  {rlnorm()}, 189
  \item \texttt  {rm()}, 39
  \item \texttt  {rmultinom()}, 189
  \item \texttt  {rnorm()}, 189, 192, 194
  \item \texttt  {round()}, 37
  \item \texttt  {rpois()}, 189
  \item \texttt  {rt()}, 189
  \item \texttt  {runif()}, 189, 192
  \item \texttt  {runmed()}, 162

  \indexspace

  \item \texttt  {sample()}, 194
  \item \texttt  {sapply()}, 106, 155--157
  \item \texttt  {save()}, 117
  \item \texttt  {saveRDS()}, 119
  \item \texttt  {scale\_color\_binned()}, 352
  \item \texttt  {scale\_color\_brewer()}, 352
  \item \texttt  {scale\_color\_continuous()}, 275, 351
  \item \texttt  {scale\_color\_date()}, 351
  \item \texttt  {scale\_color\_datetime()}, 351
  \item \texttt  {scale\_color\_discrete()}, 338, 351
  \item \texttt  {scale\_color\_distiller()}, 351
  \item \texttt  {scale\_color\_gradient()}, 351, 352
  \item \texttt  {scale\_color\_gradient2()}, 351
  \item \texttt  {scale\_color\_gradientn()}, 351
  \item \texttt  {scale\_color\_gray()}, 351
  \item \texttt  {scale\_color\_hue()}, 351
  \item \texttt  {scale\_color\_identity()}, 338, 353
  \item \texttt  {scale\_color\_viridis\_c()}, 351
  \item \texttt  {scale\_color\_viridis\_d()}, 352
  \item \texttt  {scale\_fill\_identity()}, 353
  \item \texttt  {scale\_x\_continuous()}, 344
  \item \texttt  {scale\_x\_discrete()}, 348
  \item \texttt  {scale\_x\_log10()}, 344
  \item \texttt  {scale\_x\_reverse()}, 344
  \item \texttt  {scale\_y\_continuous()}, 344
  \item \texttt  {scale\_y\_log()}, 344
  \item \texttt  {scale\_y\_log10()}, 344, 345
  \item \texttt  {sd()}, 162, 188
  \item \texttt  {search()}, 184
  \item \texttt  {select()}, 263
  \item \texttt  {SEM()}, 171, 172
  \item \texttt  {semi\_join()}, 268
  \item \texttt  {seq()}, 30, 149
  \item \texttt  {set.seed()}, 192
  \item \texttt  {setRepositories()}, 181
  \item \texttt  {setwd()}, 378
  \item \texttt  {shell()}, 378
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 263
  \item \texttt  {smooth.spline()}, 221
  \item \texttt  {sort()}, 71, 85, 110, 262
  \item \texttt  {source()}, 125
  \item \texttt  {spline()}, 221
  \item \texttt  {split()}, 107
  \item \texttt  {spread()}, 260
  \item \texttt  {sprintf()}, 63, 64, 176, 369
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 218, 319
  \item \texttt  {stage()}, 289, 290
  \item \texttt  {starts\_with()}, 263
  \item \texttt  {stat()}, 289
  \item \texttt  {stat\_bin()}, 321--323, 356, 357
  \item \texttt  {stat\_bin2d()}, 323
  \item \texttt  {stat\_bin\_hex()}, 323
  \item \texttt  {stat\_boxplot()}, 325, 329
  \item \texttt  {stat\_centroid()}, 333
  \item \texttt  {stat\_count()}, 301, 321, 323
  \item \texttt  {stat\_density()}, 329, 357
  \item \texttt  {stat\_density\_2d()}, 324, 333
  \item \texttt  {stat\_fit\_residuals()}, 290, 291
  \item \texttt  {stat\_function()}, 314
  \item \texttt  {stat\_histogram()}, 329
  \item \texttt  {stat\_identity()}, 278
  \item \texttt  {stat\_indentity()}, 277
  \item \texttt  {stat\_poly\_line()}, 320, 332
  \item \texttt  {stat\_sf()}, 304
  \item \texttt  {stat\_smooth()}, 275, 278, 318--320, 328
  \item \texttt  {stat\_summary()}, 275, 315--317, 329, 333, 334
  \item \texttt  {stat\_summary\_2d()}, 333
  \item \texttt  {stat\_summary\_xy()}, 333
  \item \texttt  {step()}, 212, 214
  \item \texttt  {stl()}, 234
  \item \texttt  {str()}, 92, 94, 95, 115, 195, 202, 203, 403, 404
  \item \texttt  {str\_extract()}, 262
  \item \texttt  {strftime()}, 369
  \item \texttt  {strptime()}, 348
  \item \texttt  {strrep()}, 43
  \item \texttt  {strsplit()}, 47
  \item \texttt  {strtrim()}, 41
  \item \texttt  {strwrap()}, 41
  \item \texttt  {sub()}, 45
  \item \texttt  {subset()}, 103--105, 134, 247, 263
  \item \texttt  {substitute()}, 370
  \item \texttt  {substr()}, 44
  \item \texttt  {substring()}, 44
  \item \texttt  {sum()}, 162, 172
  \item \texttt  {summarise()}, 264
  \item \texttt  {summary()}, 106, 159, 188, 196, 198, 199, 202--204, 
		207, 212, 234
  \item \texttt  {switch()}, 140--143
  \item \texttt  {system()}, 378
  \item \texttt  {system.time()}, 152, 153

  \indexspace

  \item \texttt  {t()}, 79, 160
  \item \texttt  {tbl}, 249
  \item \texttt  {tbl\_df}, 250
  \item \texttt  {terms()}, 201, 227
  \item \texttt  {theme()}, 362, 363
  \item \texttt  {theme\_bw()}, 359--361
  \item \texttt  {theme\_classic()}, 360, 361
  \item \texttt  {theme\_dark()}, 360
  \item \texttt  {theme\_gray()}, 359, 360, 363
  \item \texttt  {theme\_light()}, 360
  \item \texttt  {theme\_linedraw()}, 360
  \item \texttt  {theme\_minimal()}, 360
  \item \texttt  {theme\_set()}, 360
  \item \texttt  {theme\_void()}, 360
  \item \texttt  {tibble}, 250, 251, 261, 387, 402, 405
  \item \texttt  {tibble()}, 250, 253, 254, 262
  \item \texttt  {tolower()}, 41, 349
  \item \texttt  {tools:::showNonASCIIfile()}, 382
  \item \texttt  {toupper()}, 41, 349
  \item \texttt  {transform()}, 111
  \item \texttt  {transmute()}, 261, 262
  \item \texttt  {trimws()}, 43, 44
  \item \texttt  {trunc()}, 38, 39, 62
  \item \texttt  {ts()}, 232

  \indexspace

  \item \texttt  {ungroup()}, 266
  \item \texttt  {unique()}, 58
  \item \texttt  {unlink()}, 118
  \item \texttt  {unlist()}, 78, 94, 95
  \item \texttt  {unname()}, 95
  \item \texttt  {unnest()}, 260
  \item \texttt  {unsplit()}, 107
  \item \texttt  {update()}, 210, 212, 214, 230
  \item \texttt  {update.packages()}, 180

  \indexspace

  \item \texttt  {vapply()}, 106, 156--159
  \item \texttt  {var()}, 162, 171, 188
  \item \texttt  {vcov()}, 201
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 114

  \indexspace

  \item \texttt  {while}, 145, 149--152
  \item \texttt  {with()}, 105, 111--113
  \item \texttt  {within()}, 111--113, 134
  \item \texttt  {write.csv()}, 382, 386
  \item \texttt  {write.csv2()}, 384, 386
  \item \texttt  {write.table()}, 386
  \item \texttt  {write.xlsx()}, 400
  \item \texttt  {write\_csv()}, 391
  \item \texttt  {write\_csv2()}, 391
  \item \texttt  {write\_delim()}, 391
  \item \texttt  {write\_excel\_csv()}, 391
  \item \texttt  {write\_file()}, 391, 392
  \item \texttt  {write\_lines()}, 391
  \item \texttt  {write\_ods()}, 401
  \item \texttt  {write\_tsv()}, 391

  \indexspace

  \item \texttt  {xlab()}, 339
  \item \texttt  {xlim()}, 315, 341, 342
  \item \texttt  {xml\_find\_all()}, 395
  \item \texttt  {xml\_text()}, 395

  \indexspace

  \item \texttt  {ylab()}, 339
  \item \texttt  {ylim()}, 315, 341, 342

\end{theindex}
