This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 155):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 169):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 176):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 179):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 839):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 845):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 942):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1298):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1301):
   -- Extra `@' at position 2 of first argument.
done (1427 entries accepted, 9 rejected).
Sorting entries..............done (16309 comparisons).
Generating output file rindex.ind.....done (650 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
