\begin{theindex}

  \item \texttt  {+}, 6, 98
  \item \texttt  {/}, 98
  \item \texttt  {\%+\%}, 6
  \item \texttt  {\textbar >}, 22

  \indexspace

  \item \texttt  {aes()}, 7, 11, 19, 20, 22, 39
  \item \texttt  {after\_scale()}, 22
  \item \texttt  {after\_stat()}, 22, 23
  \item \texttt  {annotate()}, 87--89
  \item \texttt  {annotation\_custom()}, 44, 88

  \indexspace

  \item \texttt  {bold()}, 101
  \item \texttt  {bolditalic()}, 101
  \item \texttt  {bquote()}, 103

  \indexspace

  \item \texttt  {coord\_cartesian()}, 56
  \item \texttt  {coord\_fixed()}, 56
  \item \texttt  {coord\_flip()}, 63, 66
  \item \texttt  {coord\_polar()}, 90

  \indexspace

  \item \texttt  {expand\_limits()}, 76
  \item \texttt  {expression()}, 99--102

  \indexspace

  \item \texttt  {facet\_grid()}, 69
  \item \texttt  {facet\_wrap()}, 69, 72, 91
  \item \texttt  {format()}, 102, 103

  \indexspace

  \item \texttt  {geom\_abline()}, 32
  \item \texttt  {geom\_area()}, 31, 83
  \item \texttt  {geom\_bar()}, 33, 54, 83, 91, 92
  \item \texttt  {geom\_bin2d()}, 56
  \item \texttt  {geom\_boxplot()}, 58
  \item \texttt  {geom\_col()}, 33, 34, 83
  \item \texttt  {geom\_curve()}, 33
  \item \texttt  {geom\_density()}, 57
  \item \texttt  {geom\_density\_2d()}, 57
  \item \texttt  {geom\_errorbar()}, 29, 50
  \item \texttt  {geom\_grob()}, 41, 44
  \item \texttt  {geom\_grob\_npc()}, 45
  \item \texttt  {geom\_hex()}, 56
  \item \texttt  {geom\_histogram()}, 54, 55
  \item \texttt  {geom\_hline()}, 32, 83, 89
  \item \texttt  {geom\_label()}, 36--40, 83, 99
  \item \texttt  {geom\_label\_npc()}, 45
  \item \texttt  {geom\_label\_repel()}, 40
  \item \texttt  {geom\_line()}, 5, 11, 24, 30, 31, 62, 63, 83
  \item \texttt  {geom\_linerange()}, 50
  \item \texttt  {geom\_path()}, 30, 32
  \item \texttt  {geom\_plot()}, 41--43
  \item \texttt  {geom\_plot\_npc()}, 45
  \item \texttt  {geom\_point()}, 5, 10, 11, 23, 24, 27, 29, 37, 62, 63, 
		68, 69, 83
  \item \texttt  {geom\_point\_s()}, 24, 60
  \item \texttt  {geom\_pointrange()}, 24, 29, 48, 50
  \item \texttt  {geom\_polygon()}, 32, 91
  \item \texttt  {geom\_range()}, 29
  \item \texttt  {geom\_rect()}, 36, 43
  \item \texttt  {geom\_ribbon()}, 32
  \item \texttt  {geom\_rug()}, 29
  \item \texttt  {geom\_segment()}, 33
  \item \texttt  {geom\_sf()}, 36
  \item \texttt  {geom\_sf\_label()}, 36
  \item \texttt  {geom\_sf\_text()}, 36
  \item \texttt  {geom\_smooth()}, 8, 50, 66
  \item \texttt  {geom\_spoke()}, 33
  \item \texttt  {geom\_step()}, 31
  \item \texttt  {geom\_table()}, 41, 42
  \item \texttt  {geom\_table\_npc()}, 45
  \item \texttt  {geom\_text()}, 36--41, 83, 99, 100
  \item \texttt  {geom\_text\_npc()}, 45
  \item \texttt  {geom\_text\_repel()}, 40
  \item \texttt  {geom\_tile()}, 34--36
  \item \texttt  {geom\_violin()}, 59
  \item \texttt  {geom\_vline()}, 32, 83, 89
  \item \texttt  {ggplot()}, 15, 19, 20, 102
  \item \texttt  {ggplotGrob()}, 88
  \item \texttt  {ggtitle()}, 73, 74

  \indexspace

  \item \texttt  {hcl()}, 85

  \indexspace

  \item \texttt  {italic()}, 101

  \indexspace

  \item \texttt  {label\_bquote()}, 71
  \item \texttt  {label\_date()}, 78
  \item \texttt  {label\_date\_short()}, 78
  \item \texttt  {label\_time()}, 78
  \item \texttt  {labs()}, 74, 100
  \item \texttt  {lm()}, 24, 51

  \indexspace

  \item \texttt  {mtcars}, 9

  \indexspace

  \item \texttt  {Orange}, 30

  \indexspace

  \item \texttt  {parse()}, 101, 102
  \item \texttt  {paste()}, 39, 100, 102
  \item \texttt  {plain()}, 101
  \item \texttt  {position\_identity()}, 5, 27
  \item \texttt  {position\_jitter()}, 27
  \item \texttt  {position\_stack()}, 5
  \item \texttt  {pretty\_breaks()}, 77
  \item \texttt  {Puromycin}, 52

  \indexspace

  \item \texttt  {rel()}, 95
  \item \texttt  {rgb()}, 84
  \item \texttt  {rlm()}, 22, 24

  \indexspace

  \item \texttt  {scale\_color\_binned()}, 86
  \item \texttt  {scale\_color\_brewer()}, 85
  \item \texttt  {scale\_color\_continuous()}, 5, 18, 85
  \item \texttt  {scale\_color\_date()}, 85
  \item \texttt  {scale\_color\_datetime()}, 85
  \item \texttt  {scale\_color\_discrete()}, 19, 73, 85
  \item \texttt  {scale\_color\_distiller()}, 85
  \item \texttt  {scale\_color\_gradient()}, 85, 86
  \item \texttt  {scale\_color\_gradient2()}, 85
  \item \texttt  {scale\_color\_gradientn()}, 85
  \item \texttt  {scale\_color\_gray()}, 85
  \item \texttt  {scale\_color\_hue()}, 85
  \item \texttt  {scale\_color\_identity()}, 73, 86
  \item \texttt  {scale\_color\_ordinal()}, 19
  \item \texttt  {scale\_color\_viridis\_c()}, 85
  \item \texttt  {scale\_color\_viridis\_d()}, 85
  \item \texttt  {scale\_fill\_identity()}, 86
  \item \texttt  {scale\_size\_identity()}, 22
  \item \texttt  {scale\_x\_continuous()}, 79
  \item \texttt  {scale\_x\_discrete()}, 82
  \item \texttt  {scale\_x\_log10()}, 79
  \item \texttt  {scale\_x\_reverse()}, 79
  \item \texttt  {scale\_y\_continuous()}, 79
  \item \texttt  {scale\_y\_log()}, 79
  \item \texttt  {scale\_y\_log10()}, 12, 79
  \item \texttt  {sprintf()}, 102, 103
  \item \texttt  {SSmicmen()}, 52
  \item \texttt  {stage()}, 22, 23
  \item \texttt  {stat()}, 22
  \item \texttt  {stat\_bin()}, 54, 56, 90, 91
  \item \texttt  {stat\_bin2d()}, 56
  \item \texttt  {stat\_bin\_hex()}, 56
  \item \texttt  {stat\_boxplot()}, 58, 64
  \item \texttt  {stat\_centroid()}, 68
  \item \texttt  {stat\_count()}, 33, 54, 56
  \item \texttt  {stat\_density()}, 64, 91
  \item \texttt  {stat\_density\_2d()}, 57, 68
  \item \texttt  {stat\_fit\_residuals()}, 23
  \item \texttt  {stat\_function()}, 47
  \item \texttt  {stat\_histogram()}, 64
  \item \texttt  {stat\_identity()}, 8, 25, 46
  \item \texttt  {stat\_indentity()}, 7
  \item \texttt  {stat\_poly\_line()}, 53, 67
  \item \texttt  {stat\_sf()}, 36
  \item \texttt  {stat\_smooth()}, 5, 8, 50, 51, 53, 63
  \item \texttt  {stat\_summary()}, 5, 48--50, 64, 68, 69
  \item \texttt  {stat\_summary\_2d()}, 68
  \item \texttt  {stat\_summary\_xy()}, 68
  \item \texttt  {strftime()}, 102, 103
  \item \texttt  {strptime()}, 82
  \item \texttt  {subset()}, 22, 33
  \item \texttt  {substitute()}, 103

  \indexspace

  \item \texttt  {theme()}, 95, 97
  \item \texttt  {theme\_bw()}, 93, 94
  \item \texttt  {theme\_classic()}, 94
  \item \texttt  {theme\_dark()}, 94
  \item \texttt  {theme\_gray()}, 93, 94, 97
  \item \texttt  {theme\_light()}, 94
  \item \texttt  {theme\_linedraw()}, 94
  \item \texttt  {theme\_minimal()}, 94
  \item \texttt  {theme\_set()}, 94
  \item \texttt  {theme\_void()}, 94
  \item \texttt  {tolower()}, 83
  \item \texttt  {toupper()}, 83

  \indexspace

  \item \texttt  {xlab()}, 74
  \item \texttt  {xlim()}, 48, 76, 77

  \indexspace

  \item \texttt  {ylab()}, 74
  \item \texttt  {ylim()}, 48, 76, 77

\end{theindex}
