This is makeindex, version 2.15 [MiKTeX 21.6.28].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 77):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 87):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 108):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 506):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 512):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 600):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 603):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 886):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 889):
   -- Extra `@' at position 2 of first argument.
.done (1011 entries accepted, 10 rejected).
Sorting entries...........done (10665 comparisons).
Generating output file rindex.ind....done (548 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
