This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 118):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 519):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 520):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 521):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 740):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 746):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 798):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 807):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 808):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 810):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 815):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 820):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 824):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 827):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 830):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 831):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 832):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 838):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 841):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 913):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1192):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1195):
   -- Extra `@' at position 2 of first argument.
done (1305 entries accepted, 25 rejected).
Sorting entries.............done (14401 comparisons).
Generating output file rindex.ind.....done (620 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
