\begin{theindex}

  \item \texttt  {*}, 18, 34
  \item \texttt  {+}, 18, 43
  \item \texttt  {-}, 18, 43
  \item \texttt  {->}, 20
  \item \texttt  {-Inf}, 24, 33
  \item \texttt  {.Machine\$double.eps}, 32
  \item \texttt  {.Machine\$double.max}, 32
  \item \texttt  {.Machine\$double.min}, 32
  \item \texttt  {.Machine\$double.neg.eps}, 32
  \item \texttt  {.Machine\$integer.max}, 33
  \item \texttt  {/}, 18
  \item \texttt  {:}, 22
  \item \texttt  {::}, 161
  \item \texttt  {<}, 29
  \item \texttt  {<-}, 19, 20
  \item \texttt  {<<-}, 165
  \item \texttt  {<=}, 29
  \item \texttt  {=}, 20
  \item \texttt  {==}, 29, 191
  \item \texttt  {>}, 29
  \item \texttt  {>=}, 29
  \item \texttt  {[ , ]}, 191
  \item \texttt  {[[]]}, 62, 66, 70
  \item \texttt  {\$}, 67, 70
  \item \texttt  {\%*\%}, 55
  \item \texttt  {\%.>\%}, 183, 184, 187
  \item \texttt  {\%/\%}, 26
  \item \texttt  {\%>\%}, 183, 184
  \item \texttt  {\%\%}, 26
  \item \texttt  {\%in\%}, 36, 38
  \item \texttt  {\&}, 28
  \item \texttt  {\&\&}, 28
  \item \texttt  {\^{}}, 34
  \item \texttt  {\textbar }, 28
  \item \texttt  {\textbar \textbar }, 28

  \indexspace

  \item \texttt  {abs()}, 34, 43
  \item \texttt  {aes()}, 227
  \item \texttt  {aggregate()}, 190
  \item \texttt  {AIC()}, 132
  \item \texttt  {all()}, 28
  \item \texttt  {annotate()}, 232, 265, 267
  \item \texttt  {annotation\_custom()}, 266
  \item \texttt  {anova()}, 116, 131--133, 135, 138
  \item \texttt  {anti\_join()}, 194
  \item \texttt  {any()}, 28
  \item \texttt  {aov()}, 153
  \item \texttt  {append()}, 22, 62
  \item \texttt  {apply()}, 105--107, 109--111
  \item \texttt  {arrange()}, 187
  \item \texttt  {array}, 51
  \item \texttt  {array()}, 53
  \item \texttt  {as.character()}, 57
  \item \texttt  {as.data.frame()}, 180
  \item \texttt  {as.integer()}, 43
  \item \texttt  {as.matrix()}, 51
  \item \texttt  {as.numeric()}, 42, 57
  \item \texttt  {as.tibble()}, 178
  \item \texttt  {as.ts()}, 151
  \item \texttt  {as.vector()}, 54
  \item \texttt  {assign()}, 113, 114, 165
  \item \texttt  {attach()}, 71--74
  \item \texttt  {attr()}, 76
  \item \texttt  {attr()<-}, 76
  \item \texttt  {attributes()}, 76, 127, 191, 309

  \indexspace

  \item \texttt  {basename()}, 287
  \item \texttt  {BIC()}, 132
  \item \texttt  {biplot()}, 155
  \item \texttt  {bold()}, 278
  \item \texttt  {bolditalic()}, 278
  \item \texttt  {bquote()}, 280
  \item \texttt  {break()}, 102

  \indexspace

  \item \texttt  {c()}, 21
  \item \texttt  {cat()}, 39, 40, 296
  \item \texttt  {ceiling()}, 43
  \item \texttt  {character}, 21, 37, 38, 43
  \item \texttt  {class()}, 40, 66, 127, 309
  \item \texttt  {coef()}, 132, 136
  \item \texttt  {coefficients()}, 132
  \item \texttt  {comment()}, 76, 80
  \item \texttt  {comment()<-}, 76
  \item \texttt  {contains()}, 188
  \item \texttt  {cor()}, 126, 127
  \item \texttt  {cor,test()}, 126
  \item \texttt  {cor.test()}, 126, 127
  \item \texttt  {crossprod()}, 55

  \indexspace

  \item \texttt  {data()}, 78
  \item \texttt  {data.frame}, 65, 66, 178, 297
  \item \texttt  {data.frame()}, 65, 179, 181, 182
  \item \texttt  {decompose()}, 152
  \item \texttt  {detach()}, 72--74, 162
  \item \texttt  {diag()}, 55
  \item \texttt  {dim()}, 51, 76, 309
  \item \texttt  {dim()<-}, 76
  \item \texttt  {dimnames()}, 309
  \item \texttt  {dir()}, 289
  \item \texttt  {dirname()}, 288
  \item \texttt  {do.call()}, 115, 116
  \item \texttt  {double}, 21, 33, 34, 49
  \item \texttt  {double()}, 21
  \item \texttt  {download.file()}, 315

  \indexspace

  \item \texttt  {ends\_with()}, 188
  \item \texttt  {excel\_sheets()}, 301
  \item \texttt  {exists()}, 163
  \item \texttt  {exp()}, 18, 19
  \item \texttt  {expand\_limits()}, 255, 256
  \item \texttt  {expression()}, 276--279

  \indexspace

  \item \texttt  {facet\_grid()}, 248
  \item \texttt  {facet\_wrap()}, 248, 251, 269
  \item \texttt  {factor}, 55
  \item \texttt  {factor()}, 55, 56, 58, 59
  \item \texttt  {FALSE}, 26
  \item \texttt  {file.path()}, 290
  \item \texttt  {filter()}, 187
  \item \texttt  {fitted()}, 132
  \item \texttt  {fitted.values()}, 132
  \item \texttt  {for}, 99, 103
  \item \texttt  {format()}, 43, 44, 279, 280
  \item \texttt  {fromJSON()}, 316
  \item \texttt  {full\_join()}, 192
  \item \texttt  {function()}, 164

  \indexspace

  \item \texttt  {gather()}, 185
  \item \texttt  {get()}, 114
  \item \texttt  {getwd()}, 288
  \item \texttt  {ggplot()}, 88, 209, 279
  \item \texttt  {ggplotGrob()}, 266
  \item \texttt  {ggtitle()}, 252, 253
  \item \texttt  {gl()}, 56
  \item \texttt  {glm()}, 137
  \item \texttt  {group\_by()}, 190, 191

  \indexspace

  \item \texttt  {hcl()}, 263
  \item \texttt  {hclust()}, 157
  \item \texttt  {head()}, 80, 81
  \item \texttt  {help()}, 11, 12

  \indexspace

  \item \texttt  {I()}, 131, 143
  \item \texttt  {identical()}, 180
  \item \texttt  {if()}, 95, 96
  \item \texttt  {if()\dots  else}, 95
  \item \texttt  {ifelse()}, 97, 98
  \item \texttt  {Inf}, 24, 33
  \item \texttt  {inherits()}, 40, 147
  \item \texttt  {inner\_join()}, 192
  \item \texttt  {install.packages()}, 9, 159, 160
  \item \texttt  {integer}, 21, 26, 33, 49
  \item \texttt  {iris.tb}, 185
  \item \texttt  {is.array()}, 51
  \item \texttt  {is.formula()}, 147
  \item \texttt  {is.matrix()}, 51
  \item \texttt  {is.na()}, 26, 45
  \item \texttt  {is.numeric()}, 20
  \item \texttt  {is.tibble()}, 178
  \item \texttt  {is.vector()}, 51
  \item \texttt  {is\_formula()}, 147
  \item \texttt  {italic()}, 278

  \indexspace

  \item \texttt  {kmeans()}, 157

  \indexspace

  \item \texttt  {label\_bquote()}, 250
  \item \texttt  {labs()}, 253, 276
  \item \texttt  {lapply()}, 82, 105, 107
  \item \texttt  {left\_join()}, 192
  \item \texttt  {length()}, 23, 42, 51, 120
  \item \texttt  {LETTERS}, 38
  \item \texttt  {letters}, 38
  \item \texttt  {levels()}, 56, 59, 76
  \item \texttt  {levels()<-}, 58, 76
  \item \texttt  {library()}, 9, 159
  \item \texttt  {list}, 60, 178
  \item \texttt  {list()}, 61
  \item \texttt  {list.dirs()}, 289
  \item \texttt  {list.files()}, 289
  \item \texttt  {lm()}, 77, 128, 131, 153, 238, 239
  \item \texttt  {load()}, 79
  \item \texttt  {log()}, 143
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 21, 27, 44, 95, 96
  \item \texttt  {ls()}, 24, 80

  \indexspace

  \item \texttt  {mad()}, 120
  \item \texttt  {manova()}, 153
  \item \texttt  {matches()}, 188
  \item \texttt  {matrix}, 51, 52, 178
  \item \texttt  {matrix()}, 51, 126
  \item \texttt  {max()}, 120
  \item \texttt  {mean()}, 120
  \item \texttt  {median()}, 120
  \item \texttt  {methods()}, 171
  \item \texttt  {mget()}, 114
  \item \texttt  {min()}, 120
  \item \texttt  {mode()}, 40, 120, 309
  \item \texttt  {mutate()}, 186, 187
  \item \texttt  {my\_print()}, 173

  \indexspace

  \item \texttt  {NA}, 24, 25, 44, 45
  \item \texttt  {NA\_character\_}, 44
  \item \texttt  {NA\_real\_}, 44
  \item \texttt  {names()}, 76, 80, 189, 309
  \item \texttt  {names()<-}, 76
  \item \texttt  {names<-()}, 189
  \item \texttt  {NaN}, 24
  \item \texttt  {nc\_open()}, 310
  \item \texttt  {ncol()}, 51, 80, 309
  \item \texttt  {ncvar\_get()}, 310
  \item \texttt  {nlme}, 240
  \item \texttt  {nls}, 240
  \item \texttt  {nls()}, 140, 141
  \item \texttt  {nrow()}, 51, 80, 309
  \item \texttt  {numeric}, 18, 20, 37, 38, 49, 96
  \item \texttt  {numeric()}, 21

  \indexspace

  \item \texttt  {open.nc()}, 313
  \item \texttt  {order()}, 50, 60, 75, 76, 187
  \item \texttt  {ordered()}, 55

  \indexspace

  \item \texttt  {parse()}, 277, 278
  \item \texttt  {paste()}, 226, 277
  \item \texttt  {pi}, 18
  \item \texttt  {plain()}, 278
  \item \texttt  {plot()}, 82--84, 138, 171, 184
  \item \texttt  {pnorm()}, 123
  \item \texttt  {poly()}, 131
  \item \texttt  {prcomp()}, 154, 156
  \item \texttt  {predict()}, 132, 136
  \item \texttt  {pretty\_breaks()}, 256
  \item \texttt  {print()}, 5, 39, 43, 64, 80, 88, 100, 102, 127, 179, 
		310
  \item \texttt  {print.nc()}, 313
  \item \texttt  {pt()}, 123

  \indexspace

  \item \texttt  {qnorm()}, 123
  \item \texttt  {quantile()}, 120

  \indexspace

  \item \texttt  {range()}, 120
  \item \texttt  {read.csv()}, 78, 292, 294--297
  \item \texttt  {read.csv2()}, 292, 294, 295
  \item \texttt  {read.fortran()}, 294
  \item \texttt  {read.fwf()}, 294
  \item \texttt  {read.spss()}, 306
  \item \texttt  {read.table()}, 78, 294, 295, 297
  \item \texttt  {read.xlsx()}, 302, 303
  \item \texttt  {read.xlsx2()}, 303
  \item \texttt  {read\_csv()}, 297, 300
  \item \texttt  {read\_delim()}, 298
  \item \texttt  {read\_excel()}, 301
  \item \texttt  {read\_html()}, 305
  \item \texttt  {read\_sav()}, 308
  \item \texttt  {read\_table()}, 297, 298
  \item \texttt  {rel()}, 273
  \item \texttt  {rename()}, 189
  \item \texttt  {reorder()}, 59
  \item \texttt  {rep()}, 22
  \item \texttt  {repeat}, 102
  \item \texttt  {resid()}, 136
  \item \texttt  {residuals()}, 132
  \item \texttt  {return()}, 165
  \item \texttt  {rgb()}, 263
  \item \texttt  {right\_join()}, 192
  \item \texttt  {rle()}, 50
  \item \texttt  {rm()}, 24
  \item \texttt  {rnorm()}, 126
  \item \texttt  {round()}, 42

  \indexspace

  \item \texttt  {sapply}, 81
  \item \texttt  {sapply()}, 82, 105, 107
  \item \texttt  {save()}, 79
  \item \texttt  {scan()}, 78
  \item \texttt  {sd()}, 120
  \item \texttt  {select()}, 188
  \item \texttt  {SEM()}, 167
  \item \texttt  {semi\_join()}, 194
  \item \texttt  {seq()}, 22
  \item \texttt  {set.seed()}, 124
  \item \texttt  {setwd()}, 288
  \item \texttt  {shell()}, 287
  \item \texttt  {signif()}, 42, 43
  \item \texttt  {sin()}, 18, 19
  \item \texttt  {slice()}, 188
  \item \texttt  {sort()}, 50, 60, 187
  \item \texttt  {source()}, 88
  \item \texttt  {spread()}, 186
  \item \texttt  {sprintf()}, 43, 44, 172, 279, 280
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 141, 240
  \item \texttt  {starts\_with()}, 188
  \item \texttt  {stl()}, 152
  \item \texttt  {str()}, 61, 63, 64, 77, 81, 127, 132, 133, 309, 312
  \item \texttt  {str\_extract()}, 187
  \item \texttt  {strftime()}, 279, 280
  \item \texttt  {subset()}, 70, 71, 176, 187
  \item \texttt  {substitute()}, 280
  \item \texttt  {sum()}, 109, 112, 167
  \item \texttt  {summarise()}, 190
  \item \texttt  {summary()}, 82, 120, 129, 133, 135
  \item \texttt  {switch()}, 96, 97
  \item \texttt  {system()}, 287
  \item \texttt  {system.time()}, 103, 104

  \indexspace

  \item \texttt  {t()}, 54, 110
  \item \texttt  {tail()}, 80, 81
  \item \texttt  {tbl}, 178
  \item \texttt  {tbl\_df}, 178
  \item \texttt  {theme()}, 273, 275
  \item \texttt  {theme\_set()}, 272
  \item \texttt  {tibble}, 178, 179, 186, 297, 308, 311, 313
  \item \texttt  {tibble()}, 178, 179, 181, 182
  \item \texttt  {tolower()}, 261
  \item \texttt  {tools:::showNonASCIIfile()}, 292
  \item \texttt  {toupper()}, 261
  \item \texttt  {transmute()}, 186
  \item \texttt  {TRUE}, 26
  \item \texttt  {trunc()}, 43
  \item \texttt  {ts}, 151
  \item \texttt  {ts()}, 151

  \indexspace

  \item \texttt  {ungroup()}, 190, 191
  \item \texttt  {unique()}, 36
  \item \texttt  {unlist()}, 54, 64, 65
  \item \texttt  {update()}, 149
  \item \texttt  {update.packages()}, 160

  \indexspace

  \item \texttt  {vapply()}, 107, 111
  \item \texttt  {var()}, 120, 167
  \item \texttt  {var.get.nc()}, 313
  \item \texttt  {vcov()}, 132
  \item \texttt  {vector}, 21

  \indexspace

  \item \texttt  {while}, 101
  \item \texttt  {with()}, 71--74
  \item \texttt  {within()}, 72, 74
  \item \texttt  {write.csv()}, 292, 295
  \item \texttt  {write.csv2}, 294
  \item \texttt  {write.csv2()}, 296
  \item \texttt  {write.table()}, 296
  \item \texttt  {write.xlsx()}, 303
  \item \texttt  {write\_csv()}, 299, 300
  \item \texttt  {write\_delim()}, 300
  \item \texttt  {write\_excel\_csv()}, 299
  \item \texttt  {write\_file()}, 300
  \item \texttt  {write\_tsv()}, 298

  \indexspace

  \item \texttt  {xlab()}, 253
  \item \texttt  {xlim()}, 235, 255, 256
  \item \texttt  {xml\_find\_all()}, 305
  \item \texttt  {xml\_text()}, 305

  \indexspace

  \item \texttt  {ylab()}, 253
  \item \texttt  {ylim}, 235
  \item \texttt  {ylim()}, 255, 256

\end{theindex}
