\begin{theindex}

  \item \texttt  {*}, 26, 44
  \item \texttt  {+}, 26, 38, 349
  \item \texttt  {-}, 26, 38
  \item \texttt  {->}, 29, 241
  \item \texttt  {-Inf}, 35, 43
  \item \texttt  {.Machine\$double.eps}, 43
  \item \texttt  {.Machine\$double.max}, 43
  \item \texttt  {.Machine\$double.min}, 43
  \item \texttt  {.Machine\$double.neg.eps}, 43
  \item \texttt  {.Machine\$integer.max}, 44
  \item \texttt  {/}, 26, 349
  \item \texttt  {:}, 32
  \item \texttt  {<}, 40
  \item \texttt  {<-}, 28, 29, 60, 98
  \item \texttt  {<<-}, 160
  \item \texttt  {<=}, 40
  \item \texttt  {=}, 29
  \item \texttt  {==}, 40, 250
  \item \texttt  {>}, 40
  \item \texttt  {>=}, 40
  \item \texttt  {[ , ]}, 250
  \item \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 181
  \item \texttt  {[[ ]]}, 82, 85, 89--92, 96
  \item \texttt  {\$}, 89, 91, 92, 96
  \item \texttt  {\%*\%}, 71
  \item \texttt  {\%.>\%}, 240--242, 246
  \item \texttt  {\%/\%}, 36
  \item \texttt  {\%<>\%}, 240
  \item \texttt  {\%>\%}, 240--242
  \item \texttt  {\%T>\%}, 240
  \item \texttt  {\%\%}, 36
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 39
  \item \texttt  {\&\&}, 39
  \item \texttt  {\^{}}, 44
  \item \texttt  {\textbar }, 39
  \item \texttt  {\textbar \textbar }, 39

  \indexspace

  \item \texttt  {abs()}, 38, 45
  \item \texttt  {aes()}, 262, 263, 272, 292
  \item \texttt  {after\_scale()}, 274
  \item \texttt  {after\_stat()}, 263, 274, 275
  \item \texttt  {aggregate()}, 99, 100, 155, 248
  \item \texttt  {AIC()}, 184, 188
  \item \texttt  {all()}, 39
  \item \texttt  {annotate()}, 296, 338, 339, 341
  \item \texttt  {annotation\_custom()}, 297, 339
  \item \texttt  {anova()}, 151, 184, 188, 190, 192, 194, 197, 199, 203
  \item \texttt  {anti\_join()}, 252
  \item \texttt  {any()}, 39
  \item \texttt  {aov()}, 194, 221
  \item \texttt  {append()}, 32, 83
  \item \texttt  {apply()}, 141, 143, 146, 147
  \item \texttt  {arrange()}, 246
  \item \texttt  {array}, 63, 100
  \item \texttt  {array()}, 69
  \item \texttt  {as.character()}, 53, 75
  \item \texttt  {as.data.frame()}, 238
  \item \texttt  {as.formula()}, 215
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 53
  \item \texttt  {as.matrix()}, 64
  \item \texttt  {as.numeric()}, 53, 54, 75
  \item \texttt  {as.ts()}, 218
  \item \texttt  {as.vector()}, 70
  \item \texttt  {as\_tibble()}, 236
  \item \texttt  {assign()}, 149, 150, 154, 160, 241
  \item \texttt  {attach()}, 97, 103, 104
  \item \texttt  {attr()}, 104--106
  \item \texttt  {attr()<-}, 104, 105
  \item \texttt  {attributes()}, 104, 105, 183, 389

  \indexspace

  \item \texttt  {basename()}, 364
  \item \texttt  {BIC()}, 184, 188
  \item \texttt  {biplot()}, 224
  \item \texttt  {bold()}, 353
  \item \texttt  {bolditalic()}, 353
  \item \texttt  {boxplot.stats()}, 176
  \item \texttt  {bquote()}, 354
  \item \texttt  {break()}, 136, 138

  \indexspace

  \item \texttt  {c()}, 30, 80
  \item \texttt  {call}, 208
  \item \texttt  {cars}, 185
  \item \texttt  {cat()}, 51, 372
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 49, 50, 54
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 52, 88, 111, 183, 238, 389
  \item \texttt  {coef()}, 184, 188, 195
  \item \texttt  {coefficients()}, 188
  \item \texttt  {colnames()}, 111
  \item \texttt  {comment()}, 104
  \item \texttt  {comment()<-}, 104
  \item \texttt  {contains()}, 247
  \item \texttt  {contr.helmert()}, 195, 197
  \item \texttt  {contr.poly()}, 197
  \item \texttt  {contr.SAS()}, 195, 197
  \item \texttt  {contr.sum()}, 196
  \item \texttt  {contr.treatment()}, 195, 197
  \item \texttt  {coord\_cartesian()}, 308
  \item \texttt  {coord\_fixed()}, 308
  \item \texttt  {coord\_flip()}, 313, 317
  \item \texttt  {coord\_polar()}, 341
  \item \texttt  {cor()}, 182--184
  \item \texttt  {cor.test()}, 183, 184
  \item \texttt  {crossprod()}, 71
  \item \texttt  {cummax()}, 148
  \item \texttt  {cummin()}, 148
  \item \texttt  {cumprod()}, 148
  \item \texttt  {cumsum()}, 148
  \item \texttt  {cutree()}, 228

  \indexspace

  \item \texttt  {data()}, 106, 107
  \item \texttt  {data.frame}, 87, 88, 234, 235, 373
  \item \texttt  {data.frame()}, 88, 95, 236, 239
  \item \texttt  {dbinom()}, 177
  \item \texttt  {dchisq()}, 177
  \item \texttt  {decompose()}, 219
  \item \texttt  {detach()}, 103, 104, 172
  \item \texttt  {df()}, 177
  \item \texttt  {diag()}, 71
  \item \texttt  {diff()}, 148
  \item \texttt  {diffinv()}, 148
  \item \texttt  {dim()}, 64, 68, 104, 106, 389
  \item \texttt  {dim()<-}, 104
  \item \texttt  {dimnames()}, 389
  \item \texttt  {dir()}, 365
  \item \texttt  {dirname()}, 364
  \item \texttt  {dist}, 227
  \item \texttt  {dlnorm()}, 177
  \item \texttt  {dmultinom()}, 177
  \item \texttt  {dnorm()}, 177
  \item \texttt  {do.call()}, 150, 151
  \item \texttt  {double}, 29, 43, 44, 61
  \item \texttt  {double()}, 29
  \item \texttt  {download.file()}, 394
  \item \texttt  {dpois()}, 177
  \item \texttt  {dt()}, 177
  \item \texttt  {dunif()}, 177
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 110
  \item \texttt  {effects()}, 189
  \item \texttt  {ends\_with()}, 247
  \item \texttt  {environment()}, 161
  \item \texttt  {eurodist}, 225, 227
  \item \texttt  {excel\_sheets()}, 384
  \item \texttt  {exists()}, 168
  \item \texttt  {exp()}, 27
  \item \texttt  {expand\_limits()}, 326
  \item \texttt  {expression()}, 351--353

  \indexspace

  \item \texttt  {facet\_grid()}, 319
  \item \texttt  {facet\_wrap()}, 319, 322, 342
  \item \texttt  {factor}, 71
  \item \texttt  {factor()}, 72, 73, 75, 195
  \item \texttt  {factorial()}, 148
  \item \texttt  {FALSE}, 37
  \item \texttt  {file.path()}, 366
  \item \texttt  {filter()}, 246
  \item \texttt  {fitted()}, 184, 188
  \item \texttt  {fitted.values()}, 188
  \item \texttt  {fix()}, 110
  \item \texttt  {for}, 134--136, 138, 139
  \item \texttt  {format()}, 54, 55, 354
  \item \texttt  {formula}, 208, 209
  \item \texttt  {fromJSON()}, 395
  \item \texttt  {full\_join()}, 250
  \item \texttt  {function()}, 159

  \indexspace

  \item \texttt  {gather()}, 245
  \item \texttt  {geom\_abline()}, 285
  \item \texttt  {geom\_area()}, 284, 334
  \item \texttt  {geom\_bar()}, 286, 306, 334, 342, 343
  \item \texttt  {geom\_bin2d()}, 308
  \item \texttt  {geom\_boxplot()}, 310
  \item \texttt  {geom\_col()}, 285--287, 334
  \item \texttt  {geom\_curve()}, 283
  \item \texttt  {geom\_density()}, 309
  \item \texttt  {geom\_density\_2d()}, 310
  \item \texttt  {geom\_errorbar()}, 282, 302
  \item \texttt  {geom\_grob()}, 293, 297
  \item \texttt  {geom\_grob\_npc()}, 298
  \item \texttt  {geom\_hex()}, 308
  \item \texttt  {geom\_histogram()}, 306, 308
  \item \texttt  {geom\_hline()}, 285, 334, 341
  \item \texttt  {geom\_label()}, 289--293, 334, 351
  \item \texttt  {geom\_label\_npc()}, 298
  \item \texttt  {geom\_label\_repel()}, 293
  \item \texttt  {geom\_line()}, 259, 266, 276, 283, 284, 313, 334
  \item \texttt  {geom\_linerange()}, 302
  \item \texttt  {geom\_path()}, 284
  \item \texttt  {geom\_plot()}, 293, 295
  \item \texttt  {geom\_plot\_npc()}, 298
  \item \texttt  {geom\_point()}, 259, 265, 266, 275, 276, 279, 282, 
		284, 291, 313, 318, 319, 334
  \item \texttt  {geom\_point\_s()}, 280
  \item \texttt  {geom\_pointrange()}, 282, 300, 302
  \item \texttt  {geom\_polygon()}, 284, 342
  \item \texttt  {geom\_range()}, 282
  \item \texttt  {geom\_rect()}, 289
  \item \texttt  {geom\_ribbon()}, 284
  \item \texttt  {geom\_rug()}, 282
  \item \texttt  {geom\_segment()}, 283, 284
  \item \texttt  {geom\_sf()}, 289
  \item \texttt  {geom\_sf\_label()}, 289
  \item \texttt  {geom\_sf\_text()}, 289
  \item \texttt  {geom\_smooth()}, 263, 302, 316
  \item \texttt  {geom\_spoke()}, 284
  \item \texttt  {geom\_step()}, 284
  \item \texttt  {geom\_table()}, 293--295
  \item \texttt  {geom\_table\_npc()}, 298
  \item \texttt  {geom\_text()}, 289--294, 334, 351
  \item \texttt  {geom\_text\_npc()}, 298
  \item \texttt  {geom\_text\_repel()}, 293
  \item \texttt  {geom\_tile()}, 287, 289
  \item \texttt  {geom\_violin()}, 311
  \item \texttt  {geom\_vline()}, 285, 334, 341
  \item \texttt  {get()}, 149, 150
  \item \texttt  {getAnywhere()}, 174
  \item \texttt  {getCall()}, 189, 198
  \item \texttt  {getElement()}, 155
  \item \texttt  {getwd()}, 364
  \item \texttt  {ggplot()}, 119, 271--273, 353
  \item \texttt  {ggplotGrob()}, 339
  \item \texttt  {ggtitle()}, 323, 324
  \item \texttt  {gl()}, 72
  \item \texttt  {glm()}, 202
  \item \texttt  {group\_by()}, 248, 250

  \indexspace

  \item \texttt  {hcl()}, 336
  \item \texttt  {hclust()}, 227, 228
  \item \texttt  {head()}, 110
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 93--95, 187, 210, 239
  \item \texttt  {identical()}, 238
  \item \texttt  {if ()}, 126, 129
  \item \texttt  {if () \ldots  \ else}, 126, 129
  \item \texttt  {ifelse()}, 132, 133
  \item \texttt  {Inf}, 35, 43
  \item \texttt  {inherits()}, 52, 214
  \item \texttt  {inner\_join()}, 250
  \item \texttt  {InsectSprays}, 193, 202
  \item \texttt  {install.packages()}, 170
  \item \texttt  {integer}, 29, 36, 44, 61
  \item \texttt  {inverse.rle()}, 148
  \item \texttt  {iris}, 221, 243
  \item \texttt  {is.array()}, 68
  \item \texttt  {is.character()}, 52
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.empty.model()}, 210
  \item \texttt  {is.logical()}, 52
  \item \texttt  {is.matrix()}, 64
  \item \texttt  {is.na()}, 36
  \item \texttt  {is.numeric()}, 29, 52
  \item \texttt  {is\_tibble()}, 236
  \item \texttt  {italic()}, 353

  \indexspace

  \item \texttt  {label\_bquote()}, 321
  \item \texttt  {label\_date()}, 329
  \item \texttt  {label\_date\_short()}, 329
  \item \texttt  {label\_time()}, 329
  \item \texttt  {labs()}, 324, 351
  \item \texttt  {lapply()}, 98, 141, 143
  \item \texttt  {left\_join()}, 250
  \item \texttt  {length()}, 30, 33, 54, 64, 111, 176, 209, 210
  \item \texttt  {LETTERS}, 57
  \item \texttt  {letters}, 57
  \item \texttt  {levels()}, 74, 75, 104
  \item \texttt  {levels()<-}, 104
  \item \texttt  {library}, 172
  \item \texttt  {library()}, 170, 171
  \item \texttt  {list}, 80, 88, 160, 209, 234
  \item \texttt  {list()}, 80, 172
  \item \texttt  {list.dirs()}, 365
  \item \texttt  {list.files()}, 365
  \item \texttt  {lm}, 160
  \item \texttt  {lm()}, 106, 160, 185, 187, 192, 194, 221, 303
  \item \texttt  {load()}, 107
  \item \texttt  {log()}, 27, 210
  \item \texttt  {log10()}, 27
  \item \texttt  {log2()}, 27
  \item \texttt  {logical}, 38, 55, 127, 129
  \item \texttt  {ls()}, 34, 108

  \indexspace

  \item \texttt  {mad()}, 176
  \item \texttt  {manova()}, 221
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 247
  \item \texttt  {matrix}, 63, 68, 100, 235
  \item \texttt  {matrix()}, 64, 65, 182
  \item \texttt  {max()}, 148, 176
  \item \texttt  {mean()}, 146, 148, 176
  \item \texttt  {median()}, 176
  \item \texttt  {methods()}, 166
  \item \texttt  {mget()}, 150
  \item \texttt  {min()}, 148, 176
  \item \texttt  {mode()}, 52, 176, 389
  \item \texttt  {model.frame()}, 189
  \item \texttt  {model.matrix()}, 189
  \item \texttt  {month.abb}, 57
  \item \texttt  {month.name}, 57
  \item \texttt  {mtcars}, 264
  \item \texttt  {mutate()}, 245, 246
  \item \texttt  {my\_print()}, 167

  \indexspace

  \item \texttt  {NA}, 35, 36, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 104, 111, 248, 389
  \item \texttt  {names()<-}, 104, 248
  \item \texttt  {NaN}, 35
  \item \texttt  {nc\_open()}, 390
  \item \texttt  {ncol()}, 64, 110, 389
  \item \texttt  {ncvar\_get()}, 390
  \item \texttt  {next()}, 136, 138
  \item \texttt  {nlme}, 206
  \item \texttt  {nls}, 206
  \item \texttt  {nls()}, 205, 206
  \item \texttt  {nottem}, 218
  \item \texttt  {npk}, 213
  \item \texttt  {nrow()}, 64, 110, 389
  \item \texttt  {numeric}, 26, 29, 49, 50, 61, 129, 209
  \item \texttt  {numeric()}, 29, 33, 34

  \indexspace

  \item \texttt  {on.exit()}, 142
  \item \texttt  {options()}, 235
  \item \texttt  {Orange}, 283
  \item \texttt  {order()}, 62, 77, 100, 101, 246
  \item \texttt  {ordered()}, 72, 195

  \indexspace

  \item \texttt  {parse()}, 352, 353
  \item \texttt  {paste()}, 291, 351, 354
  \item \texttt  {pbinom()}, 177
  \item \texttt  {pchisq()}, 177
  \item \texttt  {pf()}, 177
  \item \texttt  {pi}, 27
  \item \texttt  {pivot\_longer()}, 243, 245
  \item \texttt  {pivot\_wider()}, 245
  \item \texttt  {plain()}, 353
  \item \texttt  {plnorm()}, 177
  \item \texttt  {plot()}, 112, 113, 165, 184, 203, 243
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 177
  \item \texttt  {pnorm()}, 177, 179
  \item \texttt  {poly()}, 188
  \item \texttt  {position\_identity()}, 259, 279
  \item \texttt  {position\_jitter()}, 279
  \item \texttt  {position\_stack()}, 259
  \item \texttt  {ppois()}, 177
  \item \texttt  {prcomp()}, 223, 225
  \item \texttt  {predict()}, 184, 193
  \item \texttt  {pretty\_breaks()}, 327
  \item \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 136, 158, 
		183, 235, 237, 242, 390
  \item \texttt  {prod()}, 148
  \item \texttt  {pt()}, 177, 179, 192
  \item \texttt  {punif()}, 177
  \item \texttt  {Puromycin}, 206, 304

  \indexspace

  \item \texttt  {qbinom()}, 177
  \item \texttt  {qchisq()}, 177
  \item \texttt  {qf()}, 177
  \item \texttt  {qlnorm()}, 177
  \item \texttt  {qmultinom()}, 177
  \item \texttt  {qnorm()}, 177, 179
  \item \texttt  {qpois()}, 177
  \item \texttt  {qt()}, 177
  \item \texttt  {quantile()}, 176
  \item \texttt  {qunif()}, 177

  \indexspace

  \item \texttt  {range()}, 176
  \item \texttt  {rbinom()}, 177
  \item \texttt  {rchisq()}, 177
  \item \texttt  {read.csv()}, 368--370, 372, 373
  \item \texttt  {read.csv2()}, 369, 370, 372
  \item \texttt  {read.fortran()}, 371, 375
  \item \texttt  {read.fwf()}, 371
  \item \texttt  {read.spss()}, 387
  \item \texttt  {read.systat()}, 388
  \item \texttt  {read.table()}, 370--374
  \item \texttt  {read.xlsx()}, 385
  \item \texttt  {read\_csv()}, 373, 378
  \item \texttt  {read\_delim()}, 375
  \item \texttt  {read\_excel()}, 384
  \item \texttt  {read\_file()}, 377
  \item \texttt  {read\_fwf()}, 375
  \item \texttt  {read\_html()}, 378
  \item \texttt  {read\_lines()}, 377
  \item \texttt  {read\_ods()}, 386
  \item \texttt  {read\_sav()}, 388
  \item \texttt  {read\_table()}, 374, 375
  \item \texttt  {read\_table2()}, 373, 374
  \item \texttt  {read\_tsv()}, 375
  \item \texttt  {readLines()}, 366
  \item \texttt  {readRDS()}, 108
  \item \texttt  {rel()}, 347
  \item \texttt  {rename()}, 248
  \item \texttt  {reorder()}, 76
  \item \texttt  {rep()}, 32
  \item \texttt  {repeat}, 134, 138, 139
  \item \texttt  {resid()}, 188
  \item \texttt  {residuals()}, 184, 188
  \item \texttt  {return()}, 160
  \item \texttt  {rev()}, 75
  \item \texttt  {rf()}, 177
  \item \texttt  {rgb()}, 336
  \item \texttt  {right\_join()}, 250
  \item \texttt  {rle()}, 62, 148
  \item \texttt  {rlm()}, 274
  \item \texttt  {rlnorm()}, 177
  \item \texttt  {rm()}, 34
  \item \texttt  {rmultinom()}, 177
  \item \texttt  {rnorm()}, 177, 180--182
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 111
  \item \texttt  {rpois()}, 177
  \item \texttt  {rt()}, 177
  \item \texttt  {runif()}, 177, 180
  \item \texttt  {runmed()}, 148

  \indexspace

  \item \texttt  {s.empty.model()}, 209
  \item \texttt  {sample()}, 182
  \item \texttt  {sapply()}, 98, 111, 141, 143, 144
  \item \texttt  {save()}, 107
  \item \texttt  {saveRDS()}, 108
  \item \texttt  {scale\_color\_binned()}, 337
  \item \texttt  {scale\_color\_brewer()}, 337
  \item \texttt  {scale\_color\_continuous()}, 259, 336
  \item \texttt  {scale\_color\_date()}, 336
  \item \texttt  {scale\_color\_datetime()}, 336
  \item \texttt  {scale\_color\_discrete()}, 323, 336
  \item \texttt  {scale\_color\_distiller()}, 336
  \item \texttt  {scale\_color\_gradient()}, 336, 337
  \item \texttt  {scale\_color\_gradient2()}, 336
  \item \texttt  {scale\_color\_gradientn()}, 336
  \item \texttt  {scale\_color\_gray()}, 336
  \item \texttt  {scale\_color\_hue()}, 336
  \item \texttt  {scale\_color\_identity()}, 323, 338
  \item \texttt  {scale\_color\_viridis\_c()}, 336
  \item \texttt  {scale\_color\_viridis\_d()}, 337
  \item \texttt  {scale\_fill\_identity()}, 338
  \item \texttt  {scale\_x\_continuous()}, 329
  \item \texttt  {scale\_x\_discrete()}, 333
  \item \texttt  {scale\_x\_log10()}, 329
  \item \texttt  {scale\_x\_reverse()}, 329
  \item \texttt  {scale\_y\_continuous()}, 329
  \item \texttt  {scale\_y\_log()}, 329
  \item \texttt  {scale\_y\_log10()}, 329, 330
  \item \texttt  {sd()}, 148, 176
  \item \texttt  {search()}, 172
  \item \texttt  {select()}, 247
  \item \texttt  {SEM()}, 161, 162
  \item \texttt  {semi\_join()}, 252
  \item \texttt  {seq()}, 32
  \item \texttt  {set.seed()}, 180, 181
  \item \texttt  {setwd()}, 364
  \item \texttt  {shell()}, 364
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 27
  \item \texttt  {slice()}, 247
  \item \texttt  {sort()}, 62, 77, 246
  \item \texttt  {source()}, 119
  \item \texttt  {split()}, 98, 99
  \item \texttt  {spread()}, 244, 245
  \item \texttt  {sprintf()}, 54, 55, 166, 354
  \item \texttt  {sqrt()}, 27
  \item \texttt  {SSmicmen()}, 206, 304
  \item \texttt  {stage()}, 274, 275
  \item \texttt  {starts\_with()}, 247
  \item \texttt  {stat()}, 274
  \item \texttt  {stat\_bin()}, 306, 308, 341, 342
  \item \texttt  {stat\_bin2d()}, 308
  \item \texttt  {stat\_bin\_hex()}, 308
  \item \texttt  {stat\_boxplot()}, 310, 314
  \item \texttt  {stat\_centroid()}, 318
  \item \texttt  {stat\_count()}, 286, 306, 308
  \item \texttt  {stat\_density()}, 314, 342
  \item \texttt  {stat\_density\_2d()}, 309, 318
  \item \texttt  {stat\_fit\_residuals()}, 275
  \item \texttt  {stat\_function()}, 298
  \item \texttt  {stat\_histogram()}, 314
  \item \texttt  {stat\_identity()}, 262, 263
  \item \texttt  {stat\_poly\_line()}, 305, 317
  \item \texttt  {stat\_sf()}, 289
  \item \texttt  {stat\_smooth()}, 259, 263, 302, 303, 305, 313
  \item \texttt  {stat\_summary()}, 259, 300--302, 314, 318, 319
  \item \texttt  {stat\_summary\_2d()}, 318
  \item \texttt  {stat\_summary\_xy()}, 318
  \item \texttt  {step()}, 199, 200, 202
  \item \texttt  {stl()}, 219, 220
  \item \texttt  {str()}, 84--86, 105, 109, 183, 189, 191, 389, 390
  \item \texttt  {str\_extract()}, 246
  \item \texttt  {strftime()}, 354
  \item \texttt  {strptime()}, 333
  \item \texttt  {subset()}, 95--97, 154, 232, 246
  \item \texttt  {substitute()}, 355
  \item \texttt  {sum()}, 148, 162
  \item \texttt  {summarise()}, 248
  \item \texttt  {summary()}, 98, 145, 176, 184, 186, 190--192, 
		194, 195, 200, 220
  \item \texttt  {switch()}, 129, 131, 132
  \item \texttt  {system()}, 364
  \item \texttt  {system.time()}, 139, 140

  \indexspace

  \item \texttt  {t()}, 70, 147
  \item \texttt  {tail()}, 110
  \item \texttt  {tbl}, 234, 235
  \item \texttt  {tbl\_df}, 236
  \item \texttt  {terms()}, 189, 212
  \item \texttt  {theme()}, 347, 348
  \item \texttt  {theme\_bw()}, 344--346
  \item \texttt  {theme\_classic()}, 345, 346
  \item \texttt  {theme\_dark()}, 345
  \item \texttt  {theme\_gray()}, 344, 345, 348
  \item \texttt  {theme\_light()}, 345
  \item \texttt  {theme\_linedraw()}, 345
  \item \texttt  {theme\_minimal()}, 345
  \item \texttt  {theme\_set()}, 345
  \item \texttt  {theme\_void()}, 345
  \item \texttt  {tibble}, 236, 245, 373, 388, 391
  \item \texttt  {tibble()}, 236, 239, 245
  \item \texttt  {tolower()}, 334
  \item \texttt  {tools:::showNonASCIIfile()}, 368
  \item \texttt  {toupper()}, 334
  \item \texttt  {transform()}, 102
  \item \texttt  {transmute()}, 245
  \item \texttt  {TRUE}, 37
  \item \texttt  {trunc()}, 38, 53
  \item \texttt  {ts()}, 218
  \item \texttt  {typeof()}, 52

  \indexspace

  \item \texttt  {ungroup()}, 248, 250
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 108
  \item \texttt  {unlist()}, 70, 86
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 99
  \item \texttt  {update()}, 197--199, 202, 216
  \item \texttt  {update.packages()}, 170

  \indexspace

  \item \texttt  {vapply()}, 98, 143, 145
  \item \texttt  {var()}, 148, 161, 176
  \item \texttt  {vcov()}, 188
  \item \texttt  {vector}, 30
  \item \texttt  {View()}, 110

  \indexspace

  \item \texttt  {while}, 134, 137--139
  \item \texttt  {with()}, 97, 102--104
  \item \texttt  {within()}, 102--104, 154
  \item \texttt  {write.csv()}, 368, 372
  \item \texttt  {write.csv2()}, 370, 372
  \item \texttt  {write.table()}, 372
  \item \texttt  {write.xlsx()}, 386
  \item \texttt  {write\_csv()}, 377
  \item \texttt  {write\_csv2()}, 377
  \item \texttt  {write\_delim()}, 377
  \item \texttt  {write\_excel\_csv()}, 377
  \item \texttt  {write\_file()}, 377, 378
  \item \texttt  {write\_lines()}, 377
  \item \texttt  {write\_ods()}, 387
  \item \texttt  {write\_tsv()}, 377

  \indexspace

  \item \texttt  {xlab()}, 324
  \item \texttt  {xlim()}, 300, 326, 327
  \item \texttt  {xml\_find\_all()}, 381
  \item \texttt  {xml\_text()}, 381

  \indexspace

  \item \texttt  {ylab()}, 324
  \item \texttt  {ylim()}, 300, 326, 327

\end{theindex}
