This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 80):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 90):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 481):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 482):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 483):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 659):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 665):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 716):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 725):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 726):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 728):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 733):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 738):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 742):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 745):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 748):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 749):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 750):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 756):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 759):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 829):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1104):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1107):
   -- Extra `@' at position 2 of first argument.
done (1217 entries accepted, 25 rejected).
Sorting entries............done (13411 comparisons).
Generating output file rindex.ind....done (591 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
