\begin{theindex}

  \item \texttt  {*}, 24, 42
  \item \texttt  {+}, 24, 36, 333
  \item \texttt  {-}, 24, 36
  \item \texttt  {->}, 27, 227
  \item \texttt  {-Inf}, 33, 41
  \item \texttt  {.Machine\$double.eps}, 41
  \item \texttt  {.Machine\$double.max}, 41
  \item \texttt  {.Machine\$double.min}, 41
  \item \texttt  {.Machine\$double.neg.eps}, 41
  \item \texttt  {.Machine\$integer.max}, 42
  \item \texttt  {/}, 24, 333
  \item \texttt  {:}, 30
  \item \texttt  {<}, 38
  \item \texttt  {<-}, 26, 27, 57, 94
  \item \texttt  {<<-}, 158
  \item \texttt  {<=}, 38
  \item \texttt  {=}, 27
  \item \texttt  {==}, 38, 235
  \item \texttt  {>}, 38
  \item \texttt  {>=}, 38
  \item \texttt  {[ , ]}, 235
  \item \texttt  {[ ]}, 77, 78, 81, 86, 89, 92, 94, 96, 97
  \item \texttt  {[[ ]]}, 78, 81, 84, 86--88, 92
  \item \texttt  {\$}, 84, 87, 88, 92
  \item \texttt  {\%*\%}, 68
  \item \texttt  {\%.>\%}, 226--228, 232
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 226
  \item \texttt  {\%>\%}, 225--228
  \item \texttt  {\%T>\%}, 226
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 44, 45, 47
  \item \texttt  {\&}, 37
  \item \texttt  {\&\&}, 37
  \item \texttt  {\^{}}, 42
  \item \texttt  {\textbar }, 37
  \item \texttt  {\textbar \textbar }, 37

  \indexspace

  \item \texttt  {abs()}, 36, 43
  \item \texttt  {aes()}, 248, 249, 258, 276
  \item \texttt  {after\_scale()}, 260
  \item \texttt  {after\_stat()}, 249, 260, 261
  \item \texttt  {aggregate()}, 95, 96, 151, 234
  \item \texttt  {AIC()}, 178, 182
  \item \texttt  {all()}, 37
  \item \texttt  {annotate()}, 281, 322, 323, 325
  \item \texttt  {annotation\_custom()}, 281, 323
  \item \texttt  {anova()}, 147, 178, 182--185, 188, 191, 192
  \item \texttt  {anti\_join()}, 238
  \item \texttt  {any()}, 37
  \item \texttt  {aov()}, 188, 208
  \item \texttt  {append()}, 30, 79
  \item \texttt  {apply()}, 137, 139, 142, 143
  \item \texttt  {arrange()}, 232
  \item \texttt  {array}, 60, 96
  \item \texttt  {array()}, 66
  \item \texttt  {as.character()}, 50, 72
  \item \texttt  {as.data.frame()}, 223
  \item \texttt  {as.formula()}, 203
  \item \texttt  {as.integer()}, 50
  \item \texttt  {as.logical()}, 50
  \item \texttt  {as.matrix()}, 61
  \item \texttt  {as.numeric()}, 50, 51, 72
  \item \texttt  {as.ts()}, 206
  \item \texttt  {as.vector()}, 67
  \item \texttt  {as\_tibble()}, 221
  \item \texttt  {assign()}, 145, 146, 150, 158, 227
  \item \texttt  {attach()}, 93, 99, 100
  \item \texttt  {attr()}, 100--102
  \item \texttt  {attr()<-}, 100, 101
  \item \texttt  {attributes()}, 100, 101, 177, 373
  \item \texttt  {austres}, 206

  \indexspace

  \item \texttt  {basename()}, 348
  \item \texttt  {BIC()}, 178, 182
  \item \texttt  {biplot()}, 210
  \item \texttt  {bold()}, 337
  \item \texttt  {bolditalic()}, 337
  \item \texttt  {bquote()}, 338
  \item \texttt  {break()}, 132, 134

  \indexspace

  \item \texttt  {c()}, 28, 76
  \item \texttt  {call}, 197
  \item \texttt  {cars}, 175, 179
  \item \texttt  {cat()}, 48, 356
  \item \texttt  {ceiling()}, 36
  \item \texttt  {character}, 46, 47, 51
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 49, 84, 107, 177, 223, 373
  \item \texttt  {coef()}, 178, 183, 188
  \item \texttt  {coefficients()}, 183
  \item \texttt  {colnames()}, 107
  \item \texttt  {comment()}, 100
  \item \texttt  {comment()<-}, 100
  \item \texttt  {contains()}, 233
  \item \texttt  {contr.helmert()}, 189, 190
  \item \texttt  {contr.poly()}, 190
  \item \texttt  {contr.SAS()}, 189, 190
  \item \texttt  {contr.sum()}, 190
  \item \texttt  {contr.treatment()}, 189, 190
  \item \texttt  {coord\_cartesian()}, 292
  \item \texttt  {coord\_fixed()}, 292
  \item \texttt  {coord\_flip()}, 297, 301
  \item \texttt  {coord\_polar()}, 325
  \item \texttt  {cor()}, 176, 177
  \item \texttt  {cor.test()}, 176, 177
  \item \texttt  {crossprod()}, 68
  \item \texttt  {cummax()}, 144
  \item \texttt  {cummin()}, 144
  \item \texttt  {cumprod()}, 144
  \item \texttt  {cumsum()}, 144
  \item \texttt  {cutree()}, 214

  \indexspace

  \item \texttt  {data()}, 102, 103
  \item \texttt  {data.frame}, 83, 84, 220, 357
  \item \texttt  {data.frame()}, 84, 91, 222, 225
  \item \texttt  {decompose()}, 207
  \item \texttt  {detach()}, 99, 100, 155
  \item \texttt  {diag()}, 68
  \item \texttt  {diff()}, 144
  \item \texttt  {diffinv()}, 144
  \item \texttt  {dim()}, 61, 65, 100, 102, 373
  \item \texttt  {dim()<-}, 100
  \item \texttt  {dimnames()}, 373
  \item \texttt  {dir()}, 349
  \item \texttt  {dirname()}, 348
  \item \texttt  {dist}, 213
  \item \texttt  {do.call()}, 146, 147
  \item \texttt  {double}, 27, 41, 42, 58
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 377

  \indexspace

  \item \texttt  {edit()}, 106
  \item \texttt  {effects()}, 183
  \item \texttt  {ends\_with()}, 233
  \item \texttt  {eurodist}, 212, 213
  \item \texttt  {excel\_sheets()}, 368
  \item \texttt  {exists()}, 167
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 310
  \item \texttt  {expression()}, 335--337

  \indexspace

  \item \texttt  {facet\_grid()}, 303
  \item \texttt  {facet\_wrap()}, 303, 306, 326
  \item \texttt  {factor}, 68
  \item \texttt  {factor()}, 69, 70, 72, 188
  \item \texttt  {factorial()}, 144
  \item \texttt  {FALSE}, 35
  \item \texttt  {file.path()}, 350
  \item \texttt  {filter()}, 232
  \item \texttt  {fitted()}, 178, 183
  \item \texttt  {fitted.values()}, 183
  \item \texttt  {fix()}, 106
  \item \texttt  {for}, 130--132, 134, 135
  \item \texttt  {format()}, 51, 52, 338
  \item \texttt  {formula}, 197
  \item \texttt  {fromJSON()}, 379
  \item \texttt  {full\_join()}, 236
  \item \texttt  {function()}, 157

  \indexspace

  \item \texttt  {gather()}, 230
  \item \texttt  {geom\_abline()}, 269
  \item \texttt  {geom\_area()}, 268, 269, 318
  \item \texttt  {geom\_bar()}, 270, 290, 318, 326, 327
  \item \texttt  {geom\_bin2d()}, 292
  \item \texttt  {geom\_boxplot()}, 294
  \item \texttt  {geom\_col()}, 270, 272, 318
  \item \texttt  {geom\_curve()}, 268
  \item \texttt  {geom\_density()}, 293
  \item \texttt  {geom\_density\_2d()}, 294
  \item \texttt  {geom\_errorbar()}, 266, 286
  \item \texttt  {geom\_grob()}, 278, 281
  \item \texttt  {geom\_grob\_npc()}, 282
  \item \texttt  {geom\_hex()}, 292
  \item \texttt  {geom\_histogram()}, 290, 292
  \item \texttt  {geom\_hline()}, 269, 318, 325
  \item \texttt  {geom\_label()}, 274, 275, 277, 318, 335
  \item \texttt  {geom\_label\_npc()}, 282
  \item \texttt  {geom\_label\_repel()}, 277
  \item \texttt  {geom\_line()}, 245, 252, 262, 267--269, 297, 318
  \item \texttt  {geom\_linerange()}, 286
  \item \texttt  {geom\_path()}, 268, 269
  \item \texttt  {geom\_plot()}, 278, 280
  \item \texttt  {geom\_plot\_npc()}, 282
  \item \texttt  {geom\_point()}, 245, 251, 252, 261, 262, 266, 269, 
		275, 297, 302, 303, 318
  \item \texttt  {geom\_pointrange()}, 266, 284, 286
  \item \texttt  {geom\_polygon()}, 269, 326
  \item \texttt  {geom\_range()}, 266
  \item \texttt  {geom\_rect()}, 273
  \item \texttt  {geom\_ribbon()}, 268, 269
  \item \texttt  {geom\_rug()}, 267
  \item \texttt  {geom\_segment()}, 268
  \item \texttt  {geom\_sf()}, 273
  \item \texttt  {geom\_sf\_label()}, 273
  \item \texttt  {geom\_sf\_text()}, 273
  \item \texttt  {geom\_smooth()}, 249, 286, 300
  \item \texttt  {geom\_spoke()}, 268
  \item \texttt  {geom\_step()}, 268
  \item \texttt  {geom\_table()}, 278--280
  \item \texttt  {geom\_table\_npc()}, 282
  \item \texttt  {geom\_text()}, 274--278, 318, 335
  \item \texttt  {geom\_text\_npc()}, 282
  \item \texttt  {geom\_text\_repel()}, 277
  \item \texttt  {geom\_tile()}, 272, 273
  \item \texttt  {geom\_violin()}, 295
  \item \texttt  {geom\_vline()}, 269, 318, 325
  \item \texttt  {get()}, 145, 146
  \item \texttt  {getElement()}, 151
  \item \texttt  {getwd()}, 348
  \item \texttt  {ggplot()}, 115, 256, 258, 259, 337
  \item \texttt  {ggplotGrob()}, 323
  \item \texttt  {ggtitle()}, 307, 308
  \item \texttt  {gl()}, 69
  \item \texttt  {glm()}, 191
  \item \texttt  {group\_by()}, 234, 235

  \indexspace

  \item \texttt  {hcl()}, 320
  \item \texttt  {hclust()}, 213, 214
  \item \texttt  {head()}, 106
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 89--91, 182, 198
  \item \texttt  {identical()}, 223
  \item \texttt  {if ()}, 122, 125
  \item \texttt  {if () \ldots  \ else}, 122, 125
  \item \texttt  {ifelse()}, 128, 129
  \item \texttt  {Inf}, 33, 41
  \item \texttt  {inherits()}, 49, 202
  \item \texttt  {inner\_join()}, 236
  \item \texttt  {InsectSprays}, 187, 191
  \item \texttt  {install.packages()}, 155
  \item \texttt  {integer}, 27, 34, 42, 58
  \item \texttt  {inverse.rle()}, 144
  \item \texttt  {iris}, 208, 229
  \item \texttt  {is.array()}, 65
  \item \texttt  {is.character()}, 49
  \item \texttt  {is.element()}, 44, 45
  \item \texttt  {is.logical()}, 49
  \item \texttt  {is.matrix()}, 61
  \item \texttt  {is.na()}, 34
  \item \texttt  {is.numeric()}, 27, 49
  \item \texttt  {is\_tibble()}, 221
  \item \texttt  {italic()}, 337

  \indexspace

  \item \texttt  {label\_bquote()}, 305
  \item \texttt  {label\_date()}, 313
  \item \texttt  {label\_date\_short()}, 313
  \item \texttt  {label\_time()}, 313
  \item \texttt  {labs()}, 308, 335
  \item \texttt  {lapply()}, 94, 137, 139
  \item \texttt  {left\_join()}, 236
  \item \texttt  {length()}, 28, 31, 51, 61, 107, 170, 198
  \item \texttt  {LETTERS}, 54
  \item \texttt  {letters}, 54
  \item \texttt  {levels()}, 71, 72, 100
  \item \texttt  {levels()<-}, 100
  \item \texttt  {library()}, 155
  \item \texttt  {list}, 76, 84, 158, 198, 220
  \item \texttt  {list()}, 76
  \item \texttt  {list.dirs()}, 349
  \item \texttt  {list.files()}, 349
  \item \texttt  {lm}, 158
  \item \texttt  {lm()}, 102, 158, 178, 179, 182, 186, 188, 208, 287
  \item \texttt  {load()}, 103
  \item \texttt  {log()}, 25, 199
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 36, 52, 123, 125
  \item \texttt  {ls()}, 32, 104

  \indexspace

  \item \texttt  {mad()}, 170
  \item \texttt  {manova()}, 208
  \item \texttt  {matches()}, 233
  \item \texttt  {matrix}, 60, 65, 96, 220
  \item \texttt  {matrix()}, 61, 62, 176
  \item \texttt  {max()}, 144, 170
  \item \texttt  {mean()}, 142, 144, 170
  \item \texttt  {median()}, 170
  \item \texttt  {methods()}, 164
  \item \texttt  {mget()}, 146
  \item \texttt  {min()}, 144, 170
  \item \texttt  {mode()}, 49, 170, 373
  \item \texttt  {model.frame()}, 183
  \item \texttt  {model.matrix()}, 183
  \item \texttt  {month.abb}, 54
  \item \texttt  {month.name}, 54
  \item \texttt  {mtcars}, 250
  \item \texttt  {mutate()}, 231
  \item \texttt  {my\_print()}, 166

  \indexspace

  \item \texttt  {NA}, 33, 34, 52
  \item \texttt  {NA\_character\_}, 52
  \item \texttt  {NA\_real\_}, 52
  \item \texttt  {names()}, 100, 107, 233, 373
  \item \texttt  {names()<-}, 100, 233
  \item \texttt  {NaN}, 33
  \item \texttt  {nc\_open()}, 374
  \item \texttt  {ncol()}, 61, 106, 373
  \item \texttt  {ncvar\_get()}, 374
  \item \texttt  {next()}, 132, 134
  \item \texttt  {nlme}, 195
  \item \texttt  {nls}, 195
  \item \texttt  {nls()}, 194, 195
  \item \texttt  {nottem}, 206
  \item \texttt  {npk}, 201
  \item \texttt  {nrow()}, 61, 106, 373
  \item \texttt  {numeric}, 24, 27, 46, 47, 58, 125
  \item \texttt  {numeric()}, 27, 31, 32

  \indexspace

  \item \texttt  {on.exit()}, 138
  \item \texttt  {options()}, 221
  \item \texttt  {Orange}, 267
  \item \texttt  {order()}, 59, 74, 96, 97, 232
  \item \texttt  {ordered()}, 69, 188

  \indexspace

  \item \texttt  {parse()}, 336, 337
  \item \texttt  {paste()}, 276, 335, 338
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 229, 230
  \item \texttt  {pivot\_wider()}, 230
  \item \texttt  {plain()}, 337
  \item \texttt  {plot()}, 108, 109, 164, 178, 192, 228
  \item \texttt  {pnorm()}, 172, 173
  \item \texttt  {poly()}, 182
  \item \texttt  {prcomp()}, 210, 212
  \item \texttt  {predict()}, 178, 186
  \item \texttt  {pretty\_breaks()}, 311
  \item \texttt  {print()}, 17, 48, 51, 81, 105, 106, 115, 132, 157, 
		177, 221, 222, 228, 373
  \item \texttt  {prod()}, 144
  \item \texttt  {pt()}, 172, 186
  \item \texttt  {Puromycin}, 195, 288

  \indexspace

  \item \texttt  {qnorm()}, 173
  \item \texttt  {quantile()}, 170

  \indexspace

  \item \texttt  {range()}, 170
  \item \texttt  {read.csv()}, 352--357
  \item \texttt  {read.csv2()}, 353--355
  \item \texttt  {read.fortran()}, 355, 359
  \item \texttt  {read.fwf()}, 355
  \item \texttt  {read.spss()}, 371
  \item \texttt  {read.systat()}, 371
  \item \texttt  {read.table()}, 354, 355, 357, 358
  \item \texttt  {read.xlsx()}, 369
  \item \texttt  {read\_csv()}, 357, 361
  \item \texttt  {read\_delim()}, 359
  \item \texttt  {read\_excel()}, 368
  \item \texttt  {read\_file()}, 361
  \item \texttt  {read\_fwf()}, 359
  \item \texttt  {read\_html()}, 362
  \item \texttt  {read\_lines()}, 361
  \item \texttt  {read\_ods()}, 370
  \item \texttt  {read\_sav()}, 372
  \item \texttt  {read\_table()}, 358, 359
  \item \texttt  {read\_table2()}, 357, 358
  \item \texttt  {read\_tsv()}, 359
  \item \texttt  {readLines()}, 350
  \item \texttt  {readRDS()}, 104
  \item \texttt  {rel()}, 331
  \item \texttt  {rename()}, 233
  \item \texttt  {reorder()}, 73
  \item \texttt  {rep()}, 30
  \item \texttt  {repeat}, 130, 134, 135
  \item \texttt  {resid()}, 183
  \item \texttt  {residuals()}, 178, 183
  \item \texttt  {return()}, 158
  \item \texttt  {rev()}, 72
  \item \texttt  {rgb()}, 320
  \item \texttt  {right\_join()}, 236
  \item \texttt  {rle()}, 59, 144
  \item \texttt  {rlm()}, 260
  \item \texttt  {rm()}, 32
  \item \texttt  {rnorm()}, 173, 174, 176
  \item \texttt  {round()}, 35
  \item \texttt  {rownames()}, 107
  \item \texttt  {runif()}, 173
  \item \texttt  {runmed()}, 144

  \indexspace

  \item \texttt  {sapply()}, 94, 107, 137, 139, 140
  \item \texttt  {save()}, 103
  \item \texttt  {saveRDS()}, 104
  \item \texttt  {scale\_color\_binned()}, 321
  \item \texttt  {scale\_color\_brewer()}, 321
  \item \texttt  {scale\_color\_continuous()}, 245, 320
  \item \texttt  {scale\_color\_date()}, 320
  \item \texttt  {scale\_color\_datetime()}, 320
  \item \texttt  {scale\_color\_discrete()}, 307, 320
  \item \texttt  {scale\_color\_distiller()}, 320
  \item \texttt  {scale\_color\_gradient()}, 320, 321
  \item \texttt  {scale\_color\_gradient2()}, 320
  \item \texttt  {scale\_color\_gradientn()}, 320
  \item \texttt  {scale\_color\_gray()}, 320
  \item \texttt  {scale\_color\_hue()}, 320
  \item \texttt  {scale\_color\_identity()}, 307, 322
  \item \texttt  {scale\_color\_viridis\_c()}, 320
  \item \texttt  {scale\_color\_viridis\_d()}, 321
  \item \texttt  {scale\_fill\_identity()}, 322
  \item \texttt  {scale\_x\_continuous()}, 313
  \item \texttt  {scale\_x\_discrete()}, 317
  \item \texttt  {scale\_x\_log10()}, 313
  \item \texttt  {scale\_x\_reverse()}, 313
  \item \texttt  {scale\_y\_continuous()}, 313
  \item \texttt  {scale\_y\_log()}, 313
  \item \texttt  {scale\_y\_log10()}, 313, 314
  \item \texttt  {sd()}, 144, 170
  \item \texttt  {select()}, 233
  \item \texttt  {SEM()}, 160
  \item \texttt  {semi\_join()}, 238
  \item \texttt  {seq()}, 30
  \item \texttt  {set.seed()}, 174
  \item \texttt  {setwd()}, 348
  \item \texttt  {shell()}, 348
  \item \texttt  {signif()}, 35
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 232
  \item \texttt  {sort()}, 59, 74, 232
  \item \texttt  {source()}, 115
  \item \texttt  {split()}, 94, 95
  \item \texttt  {spread()}, 230
  \item \texttt  {sprintf()}, 51, 52, 165, 338
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 195, 288
  \item \texttt  {stage()}, 260, 261
  \item \texttt  {starts\_with()}, 233
  \item \texttt  {stat()}, 260
  \item \texttt  {stat\_bin()}, 290--292, 325, 326
  \item \texttt  {stat\_bin2d()}, 292
  \item \texttt  {stat\_bin\_hex()}, 292
  \item \texttt  {stat\_boxplot()}, 294, 298
  \item \texttt  {stat\_centroid()}, 302
  \item \texttt  {stat\_count()}, 270, 290, 292
  \item \texttt  {stat\_density()}, 298, 326
  \item \texttt  {stat\_density\_2d()}, 293, 302
  \item \texttt  {stat\_fit\_residuals()}, 261
  \item \texttt  {stat\_function()}, 283
  \item \texttt  {stat\_histogram()}, 298
  \item \texttt  {stat\_identity()}, 248, 249
  \item \texttt  {stat\_poly\_line()}, 289, 301
  \item \texttt  {stat\_sf()}, 273
  \item \texttt  {stat\_smooth()}, 245, 249, 286--289, 297
  \item \texttt  {stat\_summary()}, 245, 284--286, 298, 302, 303
  \item \texttt  {stat\_summary\_2d()}, 302
  \item \texttt  {stat\_summary\_xy()}, 302
  \item \texttt  {stl()}, 207, 208
  \item \texttt  {str()}, 80--82, 101, 105, 177, 183, 184, 373, 374
  \item \texttt  {str\_extract()}, 231
  \item \texttt  {strftime()}, 338
  \item \texttt  {strptime()}, 317
  \item \texttt  {subset()}, 91--93, 150, 218, 232
  \item \texttt  {substitute()}, 339
  \item \texttt  {sum()}, 144, 160
  \item \texttt  {summarise()}, 234
  \item \texttt  {summary()}, 94, 141, 170, 178, 180, 183--185, 188
  \item \texttt  {switch()}, 125, 127, 128
  \item \texttt  {system()}, 348
  \item \texttt  {system.time()}, 135, 136

  \indexspace

  \item \texttt  {t()}, 67, 143
  \item \texttt  {tail()}, 106
  \item \texttt  {tbl}, 220
  \item \texttt  {tbl\_df}, 221
  \item \texttt  {terms()}, 183, 200
  \item \texttt  {theme()}, 331, 332
  \item \texttt  {theme\_bw()}, 328--330
  \item \texttt  {theme\_classic()}, 329, 330
  \item \texttt  {theme\_dark()}, 329
  \item \texttt  {theme\_gray()}, 328, 329, 332
  \item \texttt  {theme\_light()}, 329
  \item \texttt  {theme\_linedraw()}, 329
  \item \texttt  {theme\_minimal()}, 329
  \item \texttt  {theme\_set()}, 329
  \item \texttt  {theme\_void()}, 329
  \item \texttt  {tibble}, 221, 222, 231, 357, 372, 374
  \item \texttt  {tibble()}, 221, 222, 224, 225, 231
  \item \texttt  {tolower()}, 318
  \item \texttt  {tools:::showNonASCIIfile()}, 352
  \item \texttt  {toupper()}, 318
  \item \texttt  {transform()}, 98
  \item \texttt  {transmute()}, 231
  \item \texttt  {TRUE}, 35
  \item \texttt  {trunc()}, 36, 50
  \item \texttt  {ts()}, 206
  \item \texttt  {typeof()}, 49

  \indexspace

  \item \texttt  {ungroup()}, 234, 235
  \item \texttt  {unique()}, 45
  \item \texttt  {unlink()}, 104
  \item \texttt  {unlist()}, 67, 82
  \item \texttt  {unname()}, 83
  \item \texttt  {unsplit()}, 95
  \item \texttt  {update()}, 204
  \item \texttt  {update.packages()}, 155

  \indexspace

  \item \texttt  {vapply()}, 94, 139, 141
  \item \texttt  {var()}, 144, 160, 170
  \item \texttt  {vcov()}, 183
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 106

  \indexspace

  \item \texttt  {while}, 130, 133--135
  \item \texttt  {with()}, 93, 98--100
  \item \texttt  {within()}, 98--100, 150
  \item \texttt  {write.csv()}, 352, 356
  \item \texttt  {write.csv2()}, 354, 356
  \item \texttt  {write.table()}, 356
  \item \texttt  {write.xlsx()}, 369
  \item \texttt  {write\_csv()}, 360, 361
  \item \texttt  {write\_csv2()}, 360
  \item \texttt  {write\_delim()}, 360
  \item \texttt  {write\_excel\_csv()}, 360, 361
  \item \texttt  {write\_file()}, 361
  \item \texttt  {write\_lines()}, 361
  \item \texttt  {write\_ods()}, 371
  \item \texttt  {write\_tsv()}, 360

  \indexspace

  \item \texttt  {xlab()}, 308
  \item \texttt  {xlim()}, 284, 310, 311
  \item \texttt  {xml\_find\_all()}, 365
  \item \texttt  {xml\_text()}, 365

  \indexspace

  \item \texttt  {ylab()}, 308
  \item \texttt  {ylim()}, 284, 310, 311

\end{theindex}
