This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 141):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 151):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 158):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 161):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 804):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 810):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 907):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1263):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1266):
   -- Extra `@' at position 2 of first argument.
done (1392 entries accepted, 9 rejected).
Sorting entries..............done (15613 comparisons).
Generating output file rindex.ind.....done (640 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
