\begin{theindex}

  \item \texttt  {attributes()}, 29

  \indexspace

  \item \texttt  {basename()}, 4

  \indexspace

  \item \texttt  {cat()}, 12
  \item \texttt  {class()}, 28

  \indexspace

  \item \texttt  {data.frame}, 13
  \item \texttt  {dim()}, 29
  \item \texttt  {dimnames()}, 29
  \item \texttt  {dirname()}, 4
  \item \texttt  {download.file()}, 33

  \indexspace

  \item \texttt  {excel\_sheets()}, 24

  \indexspace

  \item \texttt  {file.path()}, 6
  \item \texttt  {fromJSON()}, 34

  \indexspace

  \item \texttt  {getwd()}, 4

  \indexspace

  \item \texttt  {list.dirs()}, 5
  \item \texttt  {list.files()}, 5

  \indexspace

  \item \texttt  {mode()}, 29

  \indexspace

  \item \texttt  {names()}, 28
  \item \texttt  {nc\_open()}, 29
  \item \texttt  {ncol()}, 29
  \item \texttt  {ncvar\_get()}, 30
  \item \texttt  {nrow()}, 29

  \indexspace

  \item \texttt  {print()}, 29

  \indexspace

  \item \texttt  {read.csv}, 8
  \item \texttt  {read.csv()}, 8--10, 12, 13
  \item \texttt  {read.csv2()}, 9, 10, 12
  \item \texttt  {read.fortran()}, 11, 15
  \item \texttt  {read.fwf()}, 11
  \item \texttt  {read.spss()}, 27
  \item \texttt  {read.systat()}, 27
  \item \texttt  {read.table()}, 10--14
  \item \texttt  {read.xlsx()}, 25
  \item \texttt  {read\_csv()}, 13, 17
  \item \texttt  {read\_delim()}, 15
  \item \texttt  {read\_excel()}, 24
  \item \texttt  {read\_file()}, 17
  \item \texttt  {read\_fwf()}, 15
  \item \texttt  {read\_html()}, 18
  \item \texttt  {read\_lines()}, 17
  \item \texttt  {read\_ods()}, 26
  \item \texttt  {read\_sav()}, 28
  \item \texttt  {read\_table()}, 13--15
  \item \texttt  {read\_table2()}, 13, 14
  \item \texttt  {read\_tsv()}, 15
  \item \texttt  {readLines()}, 6

  \indexspace

  \item \texttt  {setwd()}, 4
  \item \texttt  {shell()}, 4
  \item \texttt  {str()}, 28, 30
  \item \texttt  {system()}, 4

  \indexspace

  \item \texttt  {tibble}, 13, 28, 30
  \item \texttt  {tools:::showNonASCII()}, 8
  \item \texttt  {tools:::showNonASCIIfile()}, 8

  \indexspace

  \item \texttt  {write.csv()}, 8, 12
  \item \texttt  {write.csv2()}, 10, 12
  \item \texttt  {write.table()}, 12
  \item \texttt  {write.xlsx()}, 25
  \item \texttt  {write\_csv()}, 16, 17
  \item \texttt  {write\_csv2()}, 16
  \item \texttt  {write\_delim()}, 16
  \item \texttt  {write\_excel\_csv()}, 16, 17
  \item \texttt  {write\_file()}, 17
  \item \texttt  {write\_lines()}, 17
  \item \texttt  {write\_ods()}, 26
  \item \texttt  {write\_tsv()}, 16

  \indexspace

  \item \texttt  {xml\_find\_all()}, 21
  \item \texttt  {xml\_text()}, 21

\end{theindex}
