\begin{theindex}

  \item \texttt  {*}, 26, 44
  \item \texttt  {+}, 26, 38, 266, 354
  \item \texttt  {-}, 26, 38
  \item \texttt  {->}, 29
  \item \texttt  {-Inf}, 35, 43
  \item \texttt  {.Machine\$double.eps}, 43
  \item \texttt  {.Machine\$double.max}, 43
  \item \texttt  {.Machine\$double.min}, 43
  \item \texttt  {.Machine\$double.neg.eps}, 43
  \item \texttt  {.Machine\$integer.max}, 44
  \item \texttt  {/}, 26, 354
  \item \texttt  {:}, 32
  \item \texttt  {<}, 40
  \item \texttt  {<-}, 28, 29, 60, 98
  \item \texttt  {<<-}, 164
  \item \texttt  {<=}, 40
  \item \texttt  {=}, 29
  \item \texttt  {==}, 40, 255
  \item \texttt  {>}, 40
  \item \texttt  {>=}, 40
  \item \texttt  {[ , ]}, 255
  \item \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 140, 185
  \item \texttt  {[[ ]]}, 82, 85, 89--92, 96
  \item \texttt  {\$}, 89, 91, 92, 96
  \item \texttt  {\%*\%}, 71
  \item \texttt  {\%+\%}, 266
  \item \texttt  {\%.>\%}, 245--247, 252
  \item \texttt  {\%/\%}, 36
  \item \texttt  {\%<>\%}, 245
  \item \texttt  {\%>\%}, 244--248
  \item \texttt  {\%T>\%}, 245
  \item \texttt  {\%\%}, 36
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 39
  \item \texttt  {\&\&}, 39
  \item \texttt  {\^{}}, 44
  \item \texttt  {\textbar }, 39
  \item \texttt  {\textbar >}, 126, 127, 244--248, 279
  \item \texttt  {\textbar \textbar }, 39

  \indexspace

  \item \texttt  {abs()}, 38, 45
  \item \texttt  {aes()}, 267, 278, 297
  \item \texttt  {after\_scale()}, 279
  \item \texttt  {after\_stat()}, 279, 280
  \item \texttt  {aggregate()}, 99, 100, 129, 254
  \item \texttt  {AIC()}, 188, 192
  \item \texttt  {all()}, 39
  \item \texttt  {annotate()}, 302, 343, 344, 346
  \item \texttt  {annotation\_custom()}, 302, 344
  \item \texttt  {anova()}, 158, 188, 192, 194, 196, 198, 201, 203, 207
  \item \texttt  {anti\_join()}, 258
  \item \texttt  {any()}, 39
  \item \texttt  {aov()}, 198, 225
  \item \texttt  {append()}, 32, 83
  \item \texttt  {apply()}, 148, 149, 152--154
  \item \texttt  {arrange()}, 252
  \item \texttt  {array}, 63, 100
  \item \texttt  {array()}, 69
  \item \texttt  {as.character()}, 53, 75
  \item \texttt  {as.data.frame()}, 242
  \item \texttt  {as.formula()}, 219
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 53
  \item \texttt  {as.matrix()}, 64
  \item \texttt  {as.numeric()}, 53, 54, 75
  \item \texttt  {as.ts()}, 222
  \item \texttt  {as.vector()}, 70
  \item \texttt  {as\_tibble()}, 240
  \item \texttt  {assign()}, 127, 155, 156, 164, 248
  \item \texttt  {attach()}, 97, 103, 104
  \item \texttt  {attr()}, 104--106
  \item \texttt  {attr()<-}, 104, 105
  \item \texttt  {attributes()}, 104, 105, 187, 393

  \indexspace

  \item \texttt  {basename()}, 368
  \item \texttt  {BIC()}, 188, 192
  \item \texttt  {biplot()}, 228
  \item \texttt  {bold()}, 358
  \item \texttt  {bolditalic()}, 358
  \item \texttt  {boxplot.stats()}, 180
  \item \texttt  {bquote()}, 359
  \item \texttt  {break()}, 142, 144, 145

  \indexspace

  \item \texttt  {c()}, 30, 80
  \item \texttt  {call}, 212
  \item \texttt  {cars}, 189
  \item \texttt  {cat()}, 51, 376
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 49, 50, 54
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 52, 88, 111, 187, 242, 393
  \item \texttt  {coef()}, 188, 192, 199
  \item \texttt  {coefficients()}, 192
  \item \texttt  {colnames()}, 111
  \item \texttt  {comment()}, 104
  \item \texttt  {comment()<-}, 104
  \item \texttt  {contains()}, 253
  \item \texttt  {contr.helmert()}, 199, 201
  \item \texttt  {contr.poly()}, 201
  \item \texttt  {contr.SAS()}, 199, 201
  \item \texttt  {contr.sum()}, 200
  \item \texttt  {contr.treatment()}, 199, 201
  \item \texttt  {coord\_cartesian()}, 313
  \item \texttt  {coord\_fixed()}, 313
  \item \texttt  {coord\_flip()}, 318, 322
  \item \texttt  {coord\_polar()}, 346
  \item \texttt  {cor()}, 186--188
  \item \texttt  {cor.test()}, 187, 188
  \item \texttt  {crossprod()}, 71
  \item \texttt  {cummax()}, 155
  \item \texttt  {cummin()}, 155
  \item \texttt  {cumprod()}, 155
  \item \texttt  {cumsum()}, 155
  \item \texttt  {cutree()}, 232

  \indexspace

  \item \texttt  {data()}, 106, 107
  \item \texttt  {data.frame}, 87, 88, 239, 377
  \item \texttt  {data.frame()}, 88, 95, 240, 241, 243
  \item \texttt  {dbinom()}, 181
  \item \texttt  {dchisq()}, 181
  \item \texttt  {decompose()}, 223
  \item \texttt  {detach()}, 103, 104, 176
  \item \texttt  {df()}, 181
  \item \texttt  {diag()}, 71
  \item \texttt  {diff()}, 155
  \item \texttt  {diffinv()}, 155
  \item \texttt  {dim()}, 64, 68, 104, 106, 393
  \item \texttt  {dim()<-}, 104
  \item \texttt  {dimnames()}, 393
  \item \texttt  {dir()}, 369
  \item \texttt  {dirname()}, 368
  \item \texttt  {dist}, 231
  \item \texttt  {dlnorm()}, 181
  \item \texttt  {dmultinom()}, 181
  \item \texttt  {dnorm()}, 181
  \item \texttt  {do.call()}, 157, 158
  \item \texttt  {double}, 29, 43, 44, 61
  \item \texttt  {double()}, 29
  \item \texttt  {download.file()}, 398
  \item \texttt  {dpois()}, 181
  \item \texttt  {dt()}, 181
  \item \texttt  {dunif()}, 181
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 110
  \item \texttt  {effects()}, 193
  \item \texttt  {ends\_with()}, 253
  \item \texttt  {environment()}, 165
  \item \texttt  {eurodist}, 229, 231
  \item \texttt  {excel\_sheets()}, 388
  \item \texttt  {exists()}, 172
  \item \texttt  {exp()}, 27
  \item \texttt  {expand\_limits()}, 331
  \item \texttt  {expression()}, 356--358

  \indexspace

  \item \texttt  {facet\_grid()}, 324
  \item \texttt  {facet\_wrap()}, 324, 327, 347
  \item \texttt  {factor}, 71
  \item \texttt  {factor()}, 72, 73, 75, 199
  \item \texttt  {factorial()}, 155
  \item \texttt  {FALSE}, 37
  \item \texttt  {file.path()}, 370
  \item \texttt  {filter()}, 252
  \item \texttt  {fitted()}, 188, 192
  \item \texttt  {fitted.values()}, 192
  \item \texttt  {fix()}, 110
  \item \texttt  {for}, 138, 140, 142, 145
  \item \texttt  {format()}, 54, 55, 359
  \item \texttt  {formula}, 212, 213
  \item \texttt  {fromJSON()}, 399
  \item \texttt  {full\_join()}, 256
  \item \texttt  {function()}, 163

  \indexspace

  \item \texttt  {gather()}, 250
  \item \texttt  {geom\_abline()}, 290
  \item \texttt  {geom\_area()}, 290, 339
  \item \texttt  {geom\_bar()}, 291, 311, 339, 347, 348
  \item \texttt  {geom\_bin2d()}, 313
  \item \texttt  {geom\_boxplot()}, 315
  \item \texttt  {geom\_col()}, 291, 293, 339
  \item \texttt  {geom\_curve()}, 289
  \item \texttt  {geom\_density()}, 314
  \item \texttt  {geom\_density\_2d()}, 315
  \item \texttt  {geom\_errorbar()}, 288, 307
  \item \texttt  {geom\_grob()}, 299, 302
  \item \texttt  {geom\_grob\_npc()}, 303
  \item \texttt  {geom\_hex()}, 313
  \item \texttt  {geom\_histogram()}, 311, 313
  \item \texttt  {geom\_hline()}, 290, 339, 346
  \item \texttt  {geom\_label()}, 295, 296, 298, 339, 356
  \item \texttt  {geom\_label\_npc()}, 303
  \item \texttt  {geom\_label\_repel()}, 298
  \item \texttt  {geom\_line()}, 265, 271, 281, 288--290, 318, 339
  \item \texttt  {geom\_linerange()}, 307
  \item \texttt  {geom\_path()}, 289, 290
  \item \texttt  {geom\_plot()}, 299, 301
  \item \texttt  {geom\_plot\_npc()}, 303
  \item \texttt  {geom\_point()}, 265, 269, 271, 280--282, 284, 287, 
		290, 296, 318, 323, 324, 339
  \item \texttt  {geom\_point\_s()}, 285
  \item \texttt  {geom\_pointrange()}, 288, 305, 307
  \item \texttt  {geom\_polygon()}, 290, 347
  \item \texttt  {geom\_range()}, 288
  \item \texttt  {geom\_rect()}, 294
  \item \texttt  {geom\_ribbon()}, 290
  \item \texttt  {geom\_rug()}, 288
  \item \texttt  {geom\_segment()}, 289
  \item \texttt  {geom\_sf()}, 294
  \item \texttt  {geom\_sf\_label()}, 294
  \item \texttt  {geom\_sf\_text()}, 294
  \item \texttt  {geom\_smooth()}, 268, 307, 321
  \item \texttt  {geom\_spoke()}, 289
  \item \texttt  {geom\_step()}, 289
  \item \texttt  {geom\_table()}, 299--301
  \item \texttt  {geom\_table\_npc()}, 303
  \item \texttt  {geom\_text()}, 295--299, 339, 356
  \item \texttt  {geom\_text\_npc()}, 303
  \item \texttt  {geom\_text\_repel()}, 298
  \item \texttt  {geom\_tile()}, 293, 294
  \item \texttt  {geom\_violin()}, 316
  \item \texttt  {geom\_vline()}, 290, 339, 346
  \item \texttt  {get()}, 156
  \item \texttt  {getAnywhere()}, 178
  \item \texttt  {getCall()}, 193, 202
  \item \texttt  {getElement()}, 129
  \item \texttt  {getwd()}, 368
  \item \texttt  {ggplot()}, 119, 275, 278, 358
  \item \texttt  {ggplotGrob()}, 344
  \item \texttt  {ggtitle()}, 328, 329
  \item \texttt  {gl()}, 72
  \item \texttt  {glm()}, 206
  \item \texttt  {group\_by()}, 254, 255

  \indexspace

  \item \texttt  {hcl()}, 341
  \item \texttt  {hclust()}, 231, 232
  \item \texttt  {head()}, 110
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 93--95, 191, 214, 243
  \item \texttt  {identical()}, 242
  \item \texttt  {if ()}, 130, 133
  \item \texttt  {if () \ldots  \ else}, 130, 133
  \item \texttt  {if()}, 130
  \item \texttt  {ifelse()}, 136--138
  \item \texttt  {Inf}, 35, 43
  \item \texttt  {inherits()}, 52, 218
  \item \texttt  {inner\_join()}, 256
  \item \texttt  {InsectSprays}, 197, 206
  \item \texttt  {install.packages()}, 174
  \item \texttt  {integer}, 29, 36, 44, 61
  \item \texttt  {inverse.rle()}, 155
  \item \texttt  {iris}, 225, 249
  \item \texttt  {is.array()}, 68
  \item \texttt  {is.character()}, 52
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.empty.model()}, 214
  \item \texttt  {is.logical()}, 52
  \item \texttt  {is.matrix()}, 64
  \item \texttt  {is.na()}, 36
  \item \texttt  {is.numeric()}, 29, 52
  \item \texttt  {is\_tibble()}, 240
  \item \texttt  {italic()}, 358

  \indexspace

  \item \texttt  {label\_bquote()}, 326
  \item \texttt  {label\_date()}, 334
  \item \texttt  {label\_date\_short()}, 334
  \item \texttt  {label\_time()}, 334
  \item \texttt  {labs()}, 329, 356
  \item \texttt  {lapply()}, 98, 148--150
  \item \texttt  {left\_join()}, 256
  \item \texttt  {length()}, 30, 33, 54, 64, 111, 180, 213, 214
  \item \texttt  {LETTERS}, 57
  \item \texttt  {letters}, 57
  \item \texttt  {levels()}, 74, 75, 104
  \item \texttt  {levels()<-}, 104
  \item \texttt  {library}, 176
  \item \texttt  {library()}, 174, 175
  \item \texttt  {list}, 80, 88, 164, 213, 239
  \item \texttt  {list()}, 80, 176
  \item \texttt  {list.dirs()}, 369
  \item \texttt  {list.files()}, 369
  \item \texttt  {lm}, 164
  \item \texttt  {lm()}, 106, 164, 189, 191, 196, 198, 225, 308
  \item \texttt  {load()}, 107
  \item \texttt  {log()}, 27, 214
  \item \texttt  {log10()}, 27
  \item \texttt  {log2()}, 27
  \item \texttt  {logical}, 38, 55, 131, 133
  \item \texttt  {ls()}, 34, 108

  \indexspace

  \item \texttt  {mad()}, 180
  \item \texttt  {manova()}, 225
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 253
  \item \texttt  {matrix}, 63, 68, 100, 239
  \item \texttt  {matrix()}, 64, 65, 186
  \item \texttt  {max()}, 155, 180
  \item \texttt  {mean()}, 152, 155, 180
  \item \texttt  {median()}, 180
  \item \texttt  {methods()}, 170
  \item \texttt  {mget()}, 156
  \item \texttt  {min()}, 155, 180
  \item \texttt  {mode()}, 52, 180, 393
  \item \texttt  {model.frame()}, 193
  \item \texttt  {model.matrix()}, 193
  \item \texttt  {month.abb}, 57
  \item \texttt  {month.name}, 57
  \item \texttt  {mtcars}, 269
  \item \texttt  {mutate()}, 251
  \item \texttt  {my\_print()}, 171

  \indexspace

  \item \texttt  {NA}, 35, 36, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 104, 111, 253, 393
  \item \texttt  {names()<-}, 104, 253
  \item \texttt  {NaN}, 35
  \item \texttt  {nc\_open()}, 394
  \item \texttt  {ncol()}, 64, 110, 393
  \item \texttt  {ncvar\_get()}, 394
  \item \texttt  {next()}, 142
  \item \texttt  {nlme}, 210
  \item \texttt  {nls}, 210
  \item \texttt  {nls()}, 209, 210
  \item \texttt  {nottem}, 222
  \item \texttt  {npk}, 217
  \item \texttt  {nrow()}, 64, 110, 393
  \item \texttt  {numeric}, 26, 29, 49, 50, 61, 133, 213
  \item \texttt  {numeric()}, 29, 33, 34

  \indexspace

  \item \texttt  {on.exit()}, 148
  \item \texttt  {options()}, 240
  \item \texttt  {Orange}, 288
  \item \texttt  {order()}, 62, 77, 100, 101, 252
  \item \texttt  {ordered()}, 72, 199

  \indexspace

  \item \texttt  {parse()}, 357, 358
  \item \texttt  {paste()}, 297, 356, 359
  \item \texttt  {pbinom()}, 181
  \item \texttt  {pchisq()}, 181
  \item \texttt  {pf()}, 181
  \item \texttt  {pi}, 27
  \item \texttt  {pivot\_longer()}, 249, 250
  \item \texttt  {pivot\_wider()}, 250
  \item \texttt  {plain()}, 358
  \item \texttt  {plnorm()}, 181
  \item \texttt  {plot()}, 112, 113, 169, 188, 207, 248
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 181
  \item \texttt  {pnorm()}, 181, 183
  \item \texttt  {poly()}, 192
  \item \texttt  {position\_identity()}, 265, 284
  \item \texttt  {position\_jitter()}, 284
  \item \texttt  {position\_stack()}, 265
  \item \texttt  {ppois()}, 181
  \item \texttt  {prcomp()}, 227, 229
  \item \texttt  {predict()}, 188, 197
  \item \texttt  {pretty\_breaks()}, 332
  \item \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 141, 162, 
		187, 239, 241, 247, 394
  \item \texttt  {prod()}, 155
  \item \texttt  {pt()}, 181, 183, 196
  \item \texttt  {punif()}, 181
  \item \texttt  {Puromycin}, 210, 309

  \indexspace

  \item \texttt  {qbinom()}, 181
  \item \texttt  {qchisq()}, 181
  \item \texttt  {qf()}, 181
  \item \texttt  {qlnorm()}, 181
  \item \texttt  {qmultinom()}, 181
  \item \texttt  {qnorm()}, 181, 183
  \item \texttt  {qpois()}, 181
  \item \texttt  {qt()}, 181
  \item \texttt  {quantile()}, 180
  \item \texttt  {qunif()}, 181

  \indexspace

  \item \texttt  {range()}, 180
  \item \texttt  {rbinom()}, 181
  \item \texttt  {rchisq()}, 181
  \item \texttt  {read.csv()}, 372--374, 376, 377
  \item \texttt  {read.csv2()}, 373, 374, 376
  \item \texttt  {read.fortran()}, 375, 379
  \item \texttt  {read.fwf()}, 375
  \item \texttt  {read.spss()}, 391
  \item \texttt  {read.systat()}, 392
  \item \texttt  {read.table()}, 374--378
  \item \texttt  {read.xlsx()}, 389
  \item \texttt  {read\_csv()}, 377, 382
  \item \texttt  {read\_delim()}, 379
  \item \texttt  {read\_excel()}, 388
  \item \texttt  {read\_file()}, 381
  \item \texttt  {read\_fwf()}, 379
  \item \texttt  {read\_html()}, 382
  \item \texttt  {read\_lines()}, 381
  \item \texttt  {read\_ods()}, 390
  \item \texttt  {read\_sav()}, 392
  \item \texttt  {read\_table()}, 378, 379
  \item \texttt  {read\_table2()}, 377, 378
  \item \texttt  {read\_tsv()}, 379
  \item \texttt  {readLines()}, 370
  \item \texttt  {readRDS()}, 108
  \item \texttt  {rel()}, 352
  \item \texttt  {rename()}, 253
  \item \texttt  {reorder()}, 76
  \item \texttt  {rep()}, 32
  \item \texttt  {repeat}, 138, 142, 144, 145
  \item \texttt  {resid()}, 192
  \item \texttt  {residuals()}, 188, 192
  \item \texttt  {return()}, 164
  \item \texttt  {rev()}, 75
  \item \texttt  {rf()}, 181
  \item \texttt  {rgb()}, 341
  \item \texttt  {right\_join()}, 256
  \item \texttt  {rle()}, 62, 155
  \item \texttt  {rlm()}, 280
  \item \texttt  {rlnorm()}, 181
  \item \texttt  {rm()}, 34
  \item \texttt  {rmultinom()}, 181
  \item \texttt  {rnorm()}, 181, 184--186
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 111
  \item \texttt  {rpois()}, 181
  \item \texttt  {rt()}, 181
  \item \texttt  {runif()}, 181, 184
  \item \texttt  {runmed()}, 155

  \indexspace

  \item \texttt  {s.empty.model()}, 213
  \item \texttt  {sample()}, 186
  \item \texttt  {sapply()}, 98, 111, 148--150
  \item \texttt  {save()}, 107
  \item \texttt  {saveRDS()}, 108
  \item \texttt  {scale\_color\_binned()}, 342
  \item \texttt  {scale\_color\_brewer()}, 342
  \item \texttt  {scale\_color\_continuous()}, 265, 341
  \item \texttt  {scale\_color\_date()}, 341
  \item \texttt  {scale\_color\_datetime()}, 341
  \item \texttt  {scale\_color\_discrete()}, 328, 341
  \item \texttt  {scale\_color\_distiller()}, 341
  \item \texttt  {scale\_color\_gradient()}, 341, 342
  \item \texttt  {scale\_color\_gradient2()}, 341
  \item \texttt  {scale\_color\_gradientn()}, 341
  \item \texttt  {scale\_color\_gray()}, 341
  \item \texttt  {scale\_color\_hue()}, 341
  \item \texttt  {scale\_color\_identity()}, 328, 343
  \item \texttt  {scale\_color\_viridis\_c()}, 341
  \item \texttt  {scale\_color\_viridis\_d()}, 342
  \item \texttt  {scale\_fill\_identity()}, 343
  \item \texttt  {scale\_x\_continuous()}, 334
  \item \texttt  {scale\_x\_discrete()}, 338
  \item \texttt  {scale\_x\_log10()}, 334
  \item \texttt  {scale\_x\_reverse()}, 334
  \item \texttt  {scale\_y\_continuous()}, 334
  \item \texttt  {scale\_y\_log()}, 334
  \item \texttt  {scale\_y\_log10()}, 334, 335
  \item \texttt  {sd()}, 155, 180
  \item \texttt  {search()}, 176
  \item \texttt  {select()}, 253
  \item \texttt  {SEM()}, 165, 166
  \item \texttt  {semi\_join()}, 258
  \item \texttt  {seq()}, 32
  \item \texttt  {set.seed()}, 184, 185
  \item \texttt  {setwd()}, 368
  \item \texttt  {shell()}, 368
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 27
  \item \texttt  {slice()}, 252
  \item \texttt  {sort()}, 62, 77, 252
  \item \texttt  {source()}, 119
  \item \texttt  {split()}, 98, 99
  \item \texttt  {spread()}, 250
  \item \texttt  {sprintf()}, 54, 55, 170, 359
  \item \texttt  {sqrt()}, 27
  \item \texttt  {SSmicmen()}, 210, 309
  \item \texttt  {stage()}, 279, 280
  \item \texttt  {starts\_with()}, 253
  \item \texttt  {stat()}, 279
  \item \texttt  {stat\_bin()}, 311--313, 346, 347
  \item \texttt  {stat\_bin2d()}, 313
  \item \texttt  {stat\_bin\_hex()}, 313
  \item \texttt  {stat\_boxplot()}, 315, 319
  \item \texttt  {stat\_centroid()}, 323
  \item \texttt  {stat\_count()}, 291, 311, 313
  \item \texttt  {stat\_density()}, 319, 347
  \item \texttt  {stat\_density\_2d()}, 314, 323
  \item \texttt  {stat\_fit\_residuals()}, 280, 281
  \item \texttt  {stat\_function()}, 304
  \item \texttt  {stat\_histogram()}, 319
  \item \texttt  {stat\_identity()}, 268
  \item \texttt  {stat\_indentity()}, 267
  \item \texttt  {stat\_poly\_line()}, 310, 322
  \item \texttt  {stat\_sf()}, 294
  \item \texttt  {stat\_smooth()}, 265, 268, 307--310, 318
  \item \texttt  {stat\_summary()}, 265, 305--307, 319, 323, 324
  \item \texttt  {stat\_summary\_2d()}, 323
  \item \texttt  {stat\_summary\_xy()}, 323
  \item \texttt  {step()}, 203, 204, 206
  \item \texttt  {stl()}, 223, 224
  \item \texttt  {str()}, 84--86, 105, 109, 187, 193, 195, 393, 394
  \item \texttt  {str\_extract()}, 251
  \item \texttt  {strftime()}, 359
  \item \texttt  {strptime()}, 338
  \item \texttt  {subset()}, 95--97, 127, 128, 236, 252
  \item \texttt  {substitute()}, 360
  \item \texttt  {sum()}, 155, 166
  \item \texttt  {summarise()}, 254
  \item \texttt  {summary()}, 98, 152, 180, 188, 190, 194--196, 
		198, 199, 204, 224
  \item \texttt  {switch()}, 133, 135, 136
  \item \texttt  {system()}, 368
  \item \texttt  {system.time()}, 145, 146

  \indexspace

  \item \texttt  {t()}, 70, 153
  \item \texttt  {tail()}, 110
  \item \texttt  {tbl}, 239
  \item \texttt  {tbl\_df}, 240
  \item \texttt  {terms()}, 193, 216
  \item \texttt  {theme()}, 352, 353
  \item \texttt  {theme\_bw()}, 349--351
  \item \texttt  {theme\_classic()}, 350, 351
  \item \texttt  {theme\_dark()}, 350
  \item \texttt  {theme\_gray()}, 349, 350, 353
  \item \texttt  {theme\_light()}, 350
  \item \texttt  {theme\_linedraw()}, 350
  \item \texttt  {theme\_minimal()}, 350
  \item \texttt  {theme\_set()}, 350
  \item \texttt  {theme\_void()}, 350
  \item \texttt  {tibble}, 240, 241, 251, 377, 392, 395
  \item \texttt  {tibble()}, 240, 243, 251
  \item \texttt  {tolower()}, 339
  \item \texttt  {tools:::showNonASCIIfile()}, 372
  \item \texttt  {toupper()}, 339
  \item \texttt  {transform()}, 102
  \item \texttt  {transmute()}, 251
  \item \texttt  {TRUE}, 37
  \item \texttt  {trunc()}, 38, 53
  \item \texttt  {ts()}, 222
  \item \texttt  {typeof()}, 52

  \indexspace

  \item \texttt  {ungroup()}, 254, 255
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 108
  \item \texttt  {unlist()}, 70, 86
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 99
  \item \texttt  {update()}, 201--203, 206, 220
  \item \texttt  {update.packages()}, 174

  \indexspace

  \item \texttt  {vapply()}, 98, 149, 151
  \item \texttt  {var()}, 155, 165, 180
  \item \texttt  {vcov()}, 192
  \item \texttt  {vector}, 30
  \item \texttt  {View()}, 110

  \indexspace

  \item \texttt  {while}, 138, 142--145
  \item \texttt  {with()}, 97, 102--104
  \item \texttt  {within()}, 102--104, 128
  \item \texttt  {write.csv()}, 372, 376
  \item \texttt  {write.csv2()}, 374, 376
  \item \texttt  {write.table()}, 376
  \item \texttt  {write.xlsx()}, 390
  \item \texttt  {write\_csv()}, 381
  \item \texttt  {write\_csv2()}, 381
  \item \texttt  {write\_delim()}, 381
  \item \texttt  {write\_excel\_csv()}, 381
  \item \texttt  {write\_file()}, 381, 382
  \item \texttt  {write\_lines()}, 381
  \item \texttt  {write\_ods()}, 391
  \item \texttt  {write\_tsv()}, 381

  \indexspace

  \item \texttt  {xlab()}, 329
  \item \texttt  {xlim()}, 305, 331, 332
  \item \texttt  {xml\_find\_all()}, 385
  \item \texttt  {xml\_text()}, 385

  \indexspace

  \item \texttt  {ylab()}, 329
  \item \texttt  {ylim()}, 305, 331, 332

\end{theindex}
