\begin{theindex}

  \item \texttt  {+}, 95
  \item \texttt  {/}, 95

  \indexspace

  \item \texttt  {aes()}, 8, 9, 18, 38
  \item \texttt  {after\_scale()}, 20
  \item \texttt  {after\_stat()}, 9, 20, 21
  \item \texttt  {annotate()}, 42, 84, 85, 87
  \item \texttt  {annotation\_custom()}, 43, 85

  \indexspace

  \item \texttt  {bold()}, 99
  \item \texttt  {bolditalic()}, 99
  \item \texttt  {bquote()}, 100

  \indexspace

  \item \texttt  {coord\_cartesian()}, 54
  \item \texttt  {coord\_fixed()}, 54
  \item \texttt  {coord\_flip()}, 59, 63
  \item \texttt  {coord\_polar()}, 87

  \indexspace

  \item \texttt  {expand\_limits()}, 72
  \item \texttt  {expression()}, 97--99

  \indexspace

  \item \texttt  {facet\_grid()}, 65
  \item \texttt  {facet\_wrap()}, 65, 68, 88
  \item \texttt  {format()}, 100

  \indexspace

  \item \texttt  {geom\_abline()}, 31
  \item \texttt  {geom\_area()}, 30, 80
  \item \texttt  {geom\_bar()}, 32, 52, 80, 88, 89
  \item \texttt  {geom\_bin2d()}, 54
  \item \texttt  {geom\_boxplot()}, 56
  \item \texttt  {geom\_col()}, 31--33, 80
  \item \texttt  {geom\_curve()}, 29
  \item \texttt  {geom\_density()}, 55
  \item \texttt  {geom\_density\_2d()}, 55
  \item \texttt  {geom\_errorbar()}, 28, 48
  \item \texttt  {geom\_grob()}, 39, 43
  \item \texttt  {geom\_grob\_npc()}, 44
  \item \texttt  {geom\_hex()}, 54
  \item \texttt  {geom\_histogram()}, 52, 54
  \item \texttt  {geom\_hline()}, 31, 80, 87
  \item \texttt  {geom\_label()}, 35--39, 80, 97
  \item \texttt  {geom\_label\_npc()}, 44
  \item \texttt  {geom\_label\_repel()}, 39
  \item \texttt  {geom\_line()}, 5, 12, 22, 29, 30, 58, 59, 80
  \item \texttt  {geom\_linerange()}, 48
  \item \texttt  {geom\_path()}, 30
  \item \texttt  {geom\_plot()}, 39, 41
  \item \texttt  {geom\_plot\_npc()}, 44
  \item \texttt  {geom\_point()}, 4, 11, 12, 21, 22, 25, 28, 30, 37, 
		58, 59, 64, 65, 80
  \item \texttt  {geom\_point\_s()}, 26
  \item \texttt  {geom\_pointrange()}, 28, 46, 48
  \item \texttt  {geom\_polygon()}, 30, 88
  \item \texttt  {geom\_range()}, 28
  \item \texttt  {geom\_rect()}, 34
  \item \texttt  {geom\_ribbon()}, 30
  \item \texttt  {geom\_rug()}, 28
  \item \texttt  {geom\_segment()}, 29, 30
  \item \texttt  {geom\_sf()}, 35
  \item \texttt  {geom\_sf\_label()}, 35
  \item \texttt  {geom\_sf\_text()}, 35
  \item \texttt  {geom\_smooth()}, 9, 48, 62
  \item \texttt  {geom\_spoke()}, 30
  \item \texttt  {geom\_step()}, 30
  \item \texttt  {geom\_table()}, 39--41
  \item \texttt  {geom\_table\_npc()}, 44
  \item \texttt  {geom\_text()}, 35--40, 80, 97
  \item \texttt  {geom\_text\_npc()}, 44
  \item \texttt  {geom\_text\_repel()}, 39
  \item \texttt  {geom\_tile()}, 33, 34
  \item \texttt  {geom\_violin()}, 57
  \item \texttt  {geom\_vline()}, 31, 80, 87
  \item \texttt  {ggplot()}, 17--19, 99
  \item \texttt  {ggplotGrob()}, 85
  \item \texttt  {ggtitle()}, 69, 70

  \indexspace

  \item \texttt  {hcl()}, 82

  \indexspace

  \item \texttt  {italic()}, 99

  \indexspace

  \item \texttt  {label\_bquote()}, 67
  \item \texttt  {label\_date()}, 75
  \item \texttt  {label\_date\_short()}, 75
  \item \texttt  {label\_time()}, 75
  \item \texttt  {labs()}, 70, 97
  \item \texttt  {lm()}, 49

  \indexspace

  \item \texttt  {mtcars}, 10

  \indexspace

  \item \texttt  {Orange}, 29

  \indexspace

  \item \texttt  {parse()}, 98, 99
  \item \texttt  {paste()}, 37, 97, 100
  \item \texttt  {plain()}, 99
  \item \texttt  {position\_identity()}, 5, 25
  \item \texttt  {position\_jitter()}, 25
  \item \texttt  {position\_stack()}, 5
  \item \texttt  {pretty\_breaks()}, 73
  \item \texttt  {Puromycin}, 50

  \indexspace

  \item \texttt  {rel()}, 93
  \item \texttt  {rgb()}, 82
  \item \texttt  {rlm()}, 20

  \indexspace

  \item \texttt  {scale\_color\_binned()}, 83
  \item \texttt  {scale\_color\_brewer()}, 83
  \item \texttt  {scale\_color\_continuous()}, 5, 82
  \item \texttt  {scale\_color\_date()}, 82
  \item \texttt  {scale\_color\_datetime()}, 82
  \item \texttt  {scale\_color\_discrete()}, 69, 82
  \item \texttt  {scale\_color\_distiller()}, 82
  \item \texttt  {scale\_color\_gradient()}, 82, 83
  \item \texttt  {scale\_color\_gradient2()}, 82
  \item \texttt  {scale\_color\_gradientn()}, 82
  \item \texttt  {scale\_color\_gray()}, 82
  \item \texttt  {scale\_color\_hue()}, 82
  \item \texttt  {scale\_color\_identity()}, 69, 84
  \item \texttt  {scale\_color\_viridis\_c()}, 82
  \item \texttt  {scale\_color\_viridis\_d()}, 83
  \item \texttt  {scale\_fill\_identity()}, 84
  \item \texttt  {scale\_x\_continuous()}, 75
  \item \texttt  {scale\_x\_discrete()}, 79
  \item \texttt  {scale\_x\_log10()}, 75
  \item \texttt  {scale\_x\_reverse()}, 75
  \item \texttt  {scale\_y\_continuous()}, 75
  \item \texttt  {scale\_y\_log()}, 75
  \item \texttt  {scale\_y\_log10()}, 75, 76
  \item \texttt  {sprintf()}, 100
  \item \texttt  {SSmicmen()}, 50
  \item \texttt  {stage()}, 20, 21
  \item \texttt  {stat()}, 20
  \item \texttt  {stat\_bin()}, 52, 54, 87, 88
  \item \texttt  {stat\_bin2d()}, 54
  \item \texttt  {stat\_bin\_hex()}, 54
  \item \texttt  {stat\_boxplot()}, 56, 60
  \item \texttt  {stat\_centroid()}, 64
  \item \texttt  {stat\_count()}, 32, 52, 54
  \item \texttt  {stat\_density()}, 60, 88
  \item \texttt  {stat\_density\_2d()}, 55, 64
  \item \texttt  {stat\_fit\_residuals()}, 21
  \item \texttt  {stat\_function()}, 44
  \item \texttt  {stat\_histogram()}, 60
  \item \texttt  {stat\_identity()}, 8, 9
  \item \texttt  {stat\_poly\_line()}, 51, 63
  \item \texttt  {stat\_sf()}, 35
  \item \texttt  {stat\_smooth()}, 5, 9, 48, 49, 51, 59
  \item \texttt  {stat\_summary()}, 5, 46--48, 60, 64, 65
  \item \texttt  {stat\_summary\_2d()}, 64
  \item \texttt  {stat\_summary\_xy()}, 64
  \item \texttt  {strftime()}, 100
  \item \texttt  {strptime()}, 79
  \item \texttt  {substitute()}, 101

  \indexspace

  \item \texttt  {theme()}, 93, 94
  \item \texttt  {theme\_bw()}, 90--92
  \item \texttt  {theme\_classic()}, 91, 92
  \item \texttt  {theme\_dark()}, 91
  \item \texttt  {theme\_gray()}, 90, 91, 94
  \item \texttt  {theme\_light()}, 91
  \item \texttt  {theme\_linedraw()}, 91
  \item \texttt  {theme\_minimal()}, 91
  \item \texttt  {theme\_set()}, 91
  \item \texttt  {theme\_void()}, 91
  \item \texttt  {tolower()}, 80
  \item \texttt  {toupper()}, 80

  \indexspace

  \item \texttt  {xlab()}, 70
  \item \texttt  {xlim()}, 46, 72, 73

  \indexspace

  \item \texttt  {ylab()}, 70
  \item \texttt  {ylim()}, 46, 72, 73

\end{theindex}
