This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 149):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 163):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 170):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 173):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 814):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 820):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 917):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1273):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1276):
   -- Extra `@' at position 2 of first argument.
done (1402 entries accepted, 9 rejected).
Sorting entries..............done (15666 comparisons).
Generating output file rindex.ind.....done (642 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
