\begin{theindex}

  \item \texttt  {*}, 26, 44
  \item \texttt  {+}, 26, 38, 351
  \item \texttt  {-}, 26, 38
  \item \texttt  {->}, 29
  \item \texttt  {-Inf}, 35, 43
  \item \texttt  {.Machine\$double.eps}, 43
  \item \texttt  {.Machine\$double.max}, 43
  \item \texttt  {.Machine\$double.min}, 43
  \item \texttt  {.Machine\$double.neg.eps}, 43
  \item \texttt  {.Machine\$integer.max}, 44
  \item \texttt  {/}, 26, 351
  \item \texttt  {:}, 32
  \item \texttt  {<}, 40
  \item \texttt  {<-}, 28, 29, 60, 98
  \item \texttt  {<<-}, 160
  \item \texttt  {<=}, 40
  \item \texttt  {=}, 29
  \item \texttt  {==}, 40, 251
  \item \texttt  {>}, 40
  \item \texttt  {>=}, 40
  \item \texttt  {[ , ]}, 251
  \item \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 181
  \item \texttt  {[[ ]]}, 82, 85, 89--92, 96
  \item \texttt  {\$}, 89, 91, 92, 96
  \item \texttt  {\%*\%}, 71
  \item \texttt  {\%.>\%}, 241--243, 248
  \item \texttt  {\%/\%}, 36
  \item \texttt  {\%<>\%}, 241
  \item \texttt  {\%>\%}, 240--244
  \item \texttt  {\%T>\%}, 241
  \item \texttt  {\%\%}, 36
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 39
  \item \texttt  {\&\&}, 39
  \item \texttt  {\^{}}, 44
  \item \texttt  {\textbar }, 39
  \item \texttt  {\textbar \textbar }, 39

  \indexspace

  \item \texttt  {abs()}, 38, 45
  \item \texttt  {aes()}, 264, 265, 274, 294
  \item \texttt  {after\_scale()}, 276
  \item \texttt  {after\_stat()}, 265, 276, 277
  \item \texttt  {aggregate()}, 99, 100, 155, 250
  \item \texttt  {AIC()}, 184, 188
  \item \texttt  {all()}, 39
  \item \texttt  {annotate()}, 298, 340, 341, 343
  \item \texttt  {annotation\_custom()}, 299, 341
  \item \texttt  {anova()}, 151, 184, 188, 190, 192, 194, 197, 199, 203
  \item \texttt  {anti\_join()}, 254
  \item \texttt  {any()}, 39
  \item \texttt  {aov()}, 194, 221
  \item \texttt  {append()}, 32, 83
  \item \texttt  {apply()}, 141, 143, 146, 147
  \item \texttt  {arrange()}, 248
  \item \texttt  {array}, 63, 100
  \item \texttt  {array()}, 69
  \item \texttt  {as.character()}, 53, 75
  \item \texttt  {as.data.frame()}, 238
  \item \texttt  {as.formula()}, 215
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 53
  \item \texttt  {as.matrix()}, 64
  \item \texttt  {as.numeric()}, 53, 54, 75
  \item \texttt  {as.ts()}, 218
  \item \texttt  {as.vector()}, 70
  \item \texttt  {as\_tibble()}, 236
  \item \texttt  {assign()}, 149, 150, 154, 160, 244
  \item \texttt  {attach()}, 97, 103, 104
  \item \texttt  {attr()}, 104--106
  \item \texttt  {attr()<-}, 104, 105
  \item \texttt  {attributes()}, 104, 105, 183, 391

  \indexspace

  \item \texttt  {basename()}, 366
  \item \texttt  {BIC()}, 184, 188
  \item \texttt  {biplot()}, 224
  \item \texttt  {bold()}, 355
  \item \texttt  {bolditalic()}, 355
  \item \texttt  {boxplot.stats()}, 176
  \item \texttt  {bquote()}, 356
  \item \texttt  {break()}, 136, 138

  \indexspace

  \item \texttt  {c()}, 30, 80
  \item \texttt  {call}, 208
  \item \texttt  {cars}, 185
  \item \texttt  {cat()}, 51, 374
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 49, 50, 54
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 52, 88, 111, 183, 238, 391
  \item \texttt  {coef()}, 184, 188, 195
  \item \texttt  {coefficients()}, 188
  \item \texttt  {colnames()}, 111
  \item \texttt  {comment()}, 104
  \item \texttt  {comment()<-}, 104
  \item \texttt  {contains()}, 249
  \item \texttt  {contr.helmert()}, 195, 197
  \item \texttt  {contr.poly()}, 197
  \item \texttt  {contr.SAS()}, 195, 197
  \item \texttt  {contr.sum()}, 196
  \item \texttt  {contr.treatment()}, 195, 197
  \item \texttt  {coord\_cartesian()}, 310
  \item \texttt  {coord\_fixed()}, 310
  \item \texttt  {coord\_flip()}, 315, 319
  \item \texttt  {coord\_polar()}, 343
  \item \texttt  {cor()}, 182--184
  \item \texttt  {cor.test()}, 183, 184
  \item \texttt  {crossprod()}, 71
  \item \texttt  {cummax()}, 148
  \item \texttt  {cummin()}, 148
  \item \texttt  {cumprod()}, 148
  \item \texttt  {cumsum()}, 148
  \item \texttt  {cutree()}, 228

  \indexspace

  \item \texttt  {data()}, 106, 107
  \item \texttt  {data.frame}, 87, 88, 235, 375
  \item \texttt  {data.frame()}, 88, 95, 236, 237, 239
  \item \texttt  {dbinom()}, 177
  \item \texttt  {dchisq()}, 177
  \item \texttt  {decompose()}, 219
  \item \texttt  {detach()}, 103, 104, 172
  \item \texttt  {df()}, 177
  \item \texttt  {diag()}, 71
  \item \texttt  {diff()}, 148
  \item \texttt  {diffinv()}, 148
  \item \texttt  {dim()}, 64, 68, 104, 106, 391
  \item \texttt  {dim()<-}, 104
  \item \texttt  {dimnames()}, 391
  \item \texttt  {dir()}, 367
  \item \texttt  {dirname()}, 366
  \item \texttt  {dist}, 227
  \item \texttt  {dlnorm()}, 177
  \item \texttt  {dmultinom()}, 177
  \item \texttt  {dnorm()}, 177
  \item \texttt  {do.call()}, 150, 151
  \item \texttt  {double}, 29, 43, 44, 61
  \item \texttt  {double()}, 29
  \item \texttt  {download.file()}, 396
  \item \texttt  {dpois()}, 177
  \item \texttt  {dt()}, 177
  \item \texttt  {dunif()}, 177
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 110
  \item \texttt  {effects()}, 189
  \item \texttt  {ends\_with()}, 249
  \item \texttt  {environment()}, 161
  \item \texttt  {eurodist}, 225, 227
  \item \texttt  {excel\_sheets()}, 386
  \item \texttt  {exists()}, 168
  \item \texttt  {exp()}, 27
  \item \texttt  {expand\_limits()}, 328
  \item \texttt  {expression()}, 353--355

  \indexspace

  \item \texttt  {facet\_grid()}, 321
  \item \texttt  {facet\_wrap()}, 321, 324, 344
  \item \texttt  {factor}, 71
  \item \texttt  {factor()}, 72, 73, 75, 195
  \item \texttt  {factorial()}, 148
  \item \texttt  {FALSE}, 37
  \item \texttt  {file.path()}, 368
  \item \texttt  {filter()}, 248
  \item \texttt  {fitted()}, 184, 188
  \item \texttt  {fitted.values()}, 188
  \item \texttt  {fix()}, 110
  \item \texttt  {for}, 134--136, 138, 139
  \item \texttt  {format()}, 54, 55, 356
  \item \texttt  {formula}, 208, 209
  \item \texttt  {fromJSON()}, 397
  \item \texttt  {full\_join()}, 252
  \item \texttt  {function()}, 159

  \indexspace

  \item \texttt  {gather()}, 246
  \item \texttt  {geom\_abline()}, 287
  \item \texttt  {geom\_area()}, 286, 336
  \item \texttt  {geom\_bar()}, 288, 308, 336, 344, 345
  \item \texttt  {geom\_bin2d()}, 310
  \item \texttt  {geom\_boxplot()}, 312
  \item \texttt  {geom\_col()}, 287--289, 336
  \item \texttt  {geom\_curve()}, 285
  \item \texttt  {geom\_density()}, 311
  \item \texttt  {geom\_density\_2d()}, 312
  \item \texttt  {geom\_errorbar()}, 284, 304
  \item \texttt  {geom\_grob()}, 295, 299
  \item \texttt  {geom\_grob\_npc()}, 300
  \item \texttt  {geom\_hex()}, 310
  \item \texttt  {geom\_histogram()}, 308, 310
  \item \texttt  {geom\_hline()}, 287, 336, 343
  \item \texttt  {geom\_label()}, 291--295, 336, 353
  \item \texttt  {geom\_label\_npc()}, 300
  \item \texttt  {geom\_label\_repel()}, 295
  \item \texttt  {geom\_line()}, 261, 268, 278, 285, 286, 315, 336
  \item \texttt  {geom\_linerange()}, 304
  \item \texttt  {geom\_path()}, 286
  \item \texttt  {geom\_plot()}, 295, 297
  \item \texttt  {geom\_plot\_npc()}, 300
  \item \texttt  {geom\_point()}, 261, 267, 268, 277, 278, 281, 284, 
		286, 293, 315, 320, 321, 336
  \item \texttt  {geom\_point\_s()}, 282
  \item \texttt  {geom\_pointrange()}, 284, 302, 304
  \item \texttt  {geom\_polygon()}, 286, 344
  \item \texttt  {geom\_range()}, 284
  \item \texttt  {geom\_rect()}, 291
  \item \texttt  {geom\_ribbon()}, 286
  \item \texttt  {geom\_rug()}, 284
  \item \texttt  {geom\_segment()}, 285, 286
  \item \texttt  {geom\_sf()}, 291
  \item \texttt  {geom\_sf\_label()}, 291
  \item \texttt  {geom\_sf\_text()}, 291
  \item \texttt  {geom\_smooth()}, 265, 304, 318
  \item \texttt  {geom\_spoke()}, 286
  \item \texttt  {geom\_step()}, 286
  \item \texttt  {geom\_table()}, 295--297
  \item \texttt  {geom\_table\_npc()}, 300
  \item \texttt  {geom\_text()}, 291--296, 336, 353
  \item \texttt  {geom\_text\_npc()}, 300
  \item \texttt  {geom\_text\_repel()}, 295
  \item \texttt  {geom\_tile()}, 289, 291
  \item \texttt  {geom\_violin()}, 313
  \item \texttt  {geom\_vline()}, 287, 336, 343
  \item \texttt  {get()}, 149, 150
  \item \texttt  {getAnywhere()}, 174
  \item \texttt  {getCall()}, 189, 198
  \item \texttt  {getElement()}, 155
  \item \texttt  {getwd()}, 366
  \item \texttt  {ggplot()}, 119, 273--275, 355
  \item \texttt  {ggplotGrob()}, 341
  \item \texttt  {ggtitle()}, 325, 326
  \item \texttt  {gl()}, 72
  \item \texttt  {glm()}, 202
  \item \texttt  {group\_by()}, 250, 251

  \indexspace

  \item \texttt  {hcl()}, 338
  \item \texttt  {hclust()}, 227, 228
  \item \texttt  {head()}, 110
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 93--95, 187, 210, 239
  \item \texttt  {identical()}, 238
  \item \texttt  {if ()}, 126, 129
  \item \texttt  {if () \ldots  \ else}, 126, 129
  \item \texttt  {ifelse()}, 132, 133
  \item \texttt  {Inf}, 35, 43
  \item \texttt  {inherits()}, 52, 214
  \item \texttt  {inner\_join()}, 252
  \item \texttt  {InsectSprays}, 193, 202
  \item \texttt  {install.packages()}, 170
  \item \texttt  {integer}, 29, 36, 44, 61
  \item \texttt  {inverse.rle()}, 148
  \item \texttt  {iris}, 221, 245
  \item \texttt  {is.array()}, 68
  \item \texttt  {is.character()}, 52
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.empty.model()}, 210
  \item \texttt  {is.logical()}, 52
  \item \texttt  {is.matrix()}, 64
  \item \texttt  {is.na()}, 36
  \item \texttt  {is.numeric()}, 29, 52
  \item \texttt  {is\_tibble()}, 236
  \item \texttt  {italic()}, 355

  \indexspace

  \item \texttt  {label\_bquote()}, 323
  \item \texttt  {label\_date()}, 331
  \item \texttt  {label\_date\_short()}, 331
  \item \texttt  {label\_time()}, 331
  \item \texttt  {labs()}, 326, 353
  \item \texttt  {lapply()}, 98, 141, 143
  \item \texttt  {left\_join()}, 252
  \item \texttt  {length()}, 30, 33, 54, 64, 111, 176, 209, 210
  \item \texttt  {LETTERS}, 57
  \item \texttt  {letters}, 57
  \item \texttt  {levels()}, 74, 75, 104
  \item \texttt  {levels()<-}, 104
  \item \texttt  {library}, 172
  \item \texttt  {library()}, 170, 171
  \item \texttt  {list}, 80, 88, 160, 209, 235
  \item \texttt  {list()}, 80, 172
  \item \texttt  {list.dirs()}, 367
  \item \texttt  {list.files()}, 367
  \item \texttt  {lm}, 160
  \item \texttt  {lm()}, 106, 160, 185, 187, 192, 194, 221, 305
  \item \texttt  {load()}, 107
  \item \texttt  {log()}, 27, 210
  \item \texttt  {log10()}, 27
  \item \texttt  {log2()}, 27
  \item \texttt  {logical}, 38, 55, 127, 129
  \item \texttt  {ls()}, 34, 108

  \indexspace

  \item \texttt  {mad()}, 176
  \item \texttt  {manova()}, 221
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 249
  \item \texttt  {matrix}, 63, 68, 100, 235
  \item \texttt  {matrix()}, 64, 65, 182
  \item \texttt  {max()}, 148, 176
  \item \texttt  {mean()}, 146, 148, 176
  \item \texttt  {median()}, 176
  \item \texttt  {methods()}, 166
  \item \texttt  {mget()}, 150
  \item \texttt  {min()}, 148, 176
  \item \texttt  {mode()}, 52, 176, 391
  \item \texttt  {model.frame()}, 189
  \item \texttt  {model.matrix()}, 189
  \item \texttt  {month.abb}, 57
  \item \texttt  {month.name}, 57
  \item \texttt  {mtcars}, 266
  \item \texttt  {mutate()}, 247
  \item \texttt  {my\_print()}, 167

  \indexspace

  \item \texttt  {NA}, 35, 36, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 104, 111, 249, 391
  \item \texttt  {names()<-}, 104, 249
  \item \texttt  {NaN}, 35
  \item \texttt  {nc\_open()}, 392
  \item \texttt  {ncol()}, 64, 110, 391
  \item \texttt  {ncvar\_get()}, 392
  \item \texttt  {next()}, 136, 138
  \item \texttt  {nlme}, 206
  \item \texttt  {nls}, 206
  \item \texttt  {nls()}, 205, 206
  \item \texttt  {nottem}, 218
  \item \texttt  {npk}, 213
  \item \texttt  {nrow()}, 64, 110, 391
  \item \texttt  {numeric}, 26, 29, 49, 50, 61, 129, 209
  \item \texttt  {numeric()}, 29, 33, 34

  \indexspace

  \item \texttt  {on.exit()}, 142
  \item \texttt  {options()}, 236
  \item \texttt  {Orange}, 285
  \item \texttt  {order()}, 62, 77, 100, 101, 248
  \item \texttt  {ordered()}, 72, 195

  \indexspace

  \item \texttt  {parse()}, 354, 355
  \item \texttt  {paste()}, 293, 353, 356
  \item \texttt  {pbinom()}, 177
  \item \texttt  {pchisq()}, 177
  \item \texttt  {pf()}, 177
  \item \texttt  {pi}, 27
  \item \texttt  {pivot\_longer()}, 245, 246
  \item \texttt  {pivot\_wider()}, 246
  \item \texttt  {plain()}, 355
  \item \texttt  {plnorm()}, 177
  \item \texttt  {plot()}, 112, 113, 165, 184, 203, 244
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 177
  \item \texttt  {pnorm()}, 177, 179
  \item \texttt  {poly()}, 188
  \item \texttt  {position\_identity()}, 261, 281
  \item \texttt  {position\_jitter()}, 281
  \item \texttt  {position\_stack()}, 261
  \item \texttt  {ppois()}, 177
  \item \texttt  {prcomp()}, 223, 225
  \item \texttt  {predict()}, 184, 193
  \item \texttt  {pretty\_breaks()}, 329
  \item \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 136, 158, 
		183, 235, 237, 243, 392
  \item \texttt  {prod()}, 148
  \item \texttt  {pt()}, 177, 179, 192
  \item \texttt  {punif()}, 177
  \item \texttt  {Puromycin}, 206, 306

  \indexspace

  \item \texttt  {qbinom()}, 177
  \item \texttt  {qchisq()}, 177
  \item \texttt  {qf()}, 177
  \item \texttt  {qlnorm()}, 177
  \item \texttt  {qmultinom()}, 177
  \item \texttt  {qnorm()}, 177, 179
  \item \texttt  {qpois()}, 177
  \item \texttt  {qt()}, 177
  \item \texttt  {quantile()}, 176
  \item \texttt  {qunif()}, 177

  \indexspace

  \item \texttt  {range()}, 176
  \item \texttt  {rbinom()}, 177
  \item \texttt  {rchisq()}, 177
  \item \texttt  {read.csv()}, 370--372, 374, 375
  \item \texttt  {read.csv2()}, 371, 372, 374
  \item \texttt  {read.fortran()}, 373, 377
  \item \texttt  {read.fwf()}, 373
  \item \texttt  {read.spss()}, 389
  \item \texttt  {read.systat()}, 390
  \item \texttt  {read.table()}, 372--376
  \item \texttt  {read.xlsx()}, 387
  \item \texttt  {read\_csv()}, 375, 380
  \item \texttt  {read\_delim()}, 377
  \item \texttt  {read\_excel()}, 386
  \item \texttt  {read\_file()}, 379
  \item \texttt  {read\_fwf()}, 377
  \item \texttt  {read\_html()}, 380
  \item \texttt  {read\_lines()}, 379
  \item \texttt  {read\_ods()}, 388
  \item \texttt  {read\_sav()}, 390
  \item \texttt  {read\_table()}, 376, 377
  \item \texttt  {read\_table2()}, 375, 376
  \item \texttt  {read\_tsv()}, 377
  \item \texttt  {readLines()}, 368
  \item \texttt  {readRDS()}, 108
  \item \texttt  {rel()}, 349
  \item \texttt  {rename()}, 249
  \item \texttt  {reorder()}, 76
  \item \texttt  {rep()}, 32
  \item \texttt  {repeat}, 134, 138, 139
  \item \texttt  {resid()}, 188
  \item \texttt  {residuals()}, 184, 188
  \item \texttt  {return()}, 160
  \item \texttt  {rev()}, 75
  \item \texttt  {rf()}, 177
  \item \texttt  {rgb()}, 338
  \item \texttt  {right\_join()}, 252
  \item \texttt  {rle()}, 62, 148
  \item \texttt  {rlm()}, 276
  \item \texttt  {rlnorm()}, 177
  \item \texttt  {rm()}, 34
  \item \texttt  {rmultinom()}, 177
  \item \texttt  {rnorm()}, 177, 180--182
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 111
  \item \texttt  {rpois()}, 177
  \item \texttt  {rt()}, 177
  \item \texttt  {runif()}, 177, 180
  \item \texttt  {runmed()}, 148

  \indexspace

  \item \texttt  {s.empty.model()}, 209
  \item \texttt  {sample()}, 182
  \item \texttt  {sapply()}, 98, 111, 141, 143, 144
  \item \texttt  {save()}, 107
  \item \texttt  {saveRDS()}, 108
  \item \texttt  {scale\_color\_binned()}, 339
  \item \texttt  {scale\_color\_brewer()}, 339
  \item \texttt  {scale\_color\_continuous()}, 261, 338
  \item \texttt  {scale\_color\_date()}, 338
  \item \texttt  {scale\_color\_datetime()}, 338
  \item \texttt  {scale\_color\_discrete()}, 325, 338
  \item \texttt  {scale\_color\_distiller()}, 338
  \item \texttt  {scale\_color\_gradient()}, 338, 339
  \item \texttt  {scale\_color\_gradient2()}, 338
  \item \texttt  {scale\_color\_gradientn()}, 338
  \item \texttt  {scale\_color\_gray()}, 338
  \item \texttt  {scale\_color\_hue()}, 338
  \item \texttt  {scale\_color\_identity()}, 325, 340
  \item \texttt  {scale\_color\_viridis\_c()}, 338
  \item \texttt  {scale\_color\_viridis\_d()}, 339
  \item \texttt  {scale\_fill\_identity()}, 340
  \item \texttt  {scale\_x\_continuous()}, 331
  \item \texttt  {scale\_x\_discrete()}, 335
  \item \texttt  {scale\_x\_log10()}, 331
  \item \texttt  {scale\_x\_reverse()}, 331
  \item \texttt  {scale\_y\_continuous()}, 331
  \item \texttt  {scale\_y\_log()}, 331
  \item \texttt  {scale\_y\_log10()}, 331, 332
  \item \texttt  {sd()}, 148, 176
  \item \texttt  {search()}, 172
  \item \texttt  {select()}, 249
  \item \texttt  {SEM()}, 161, 162
  \item \texttt  {semi\_join()}, 254
  \item \texttt  {seq()}, 32
  \item \texttt  {set.seed()}, 180, 181
  \item \texttt  {setwd()}, 366
  \item \texttt  {shell()}, 366
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 27
  \item \texttt  {slice()}, 248
  \item \texttt  {sort()}, 62, 77, 248
  \item \texttt  {source()}, 119
  \item \texttt  {split()}, 98, 99
  \item \texttt  {spread()}, 246
  \item \texttt  {sprintf()}, 54, 55, 166, 356
  \item \texttt  {sqrt()}, 27
  \item \texttt  {SSmicmen()}, 206, 306
  \item \texttt  {stage()}, 276, 277
  \item \texttt  {starts\_with()}, 249
  \item \texttt  {stat()}, 276
  \item \texttt  {stat\_bin()}, 308, 310, 343, 344
  \item \texttt  {stat\_bin2d()}, 310
  \item \texttt  {stat\_bin\_hex()}, 310
  \item \texttt  {stat\_boxplot()}, 312, 316
  \item \texttt  {stat\_centroid()}, 320
  \item \texttt  {stat\_count()}, 288, 308, 310
  \item \texttt  {stat\_density()}, 316, 344
  \item \texttt  {stat\_density\_2d()}, 311, 320
  \item \texttt  {stat\_fit\_residuals()}, 277
  \item \texttt  {stat\_function()}, 300
  \item \texttt  {stat\_histogram()}, 316
  \item \texttt  {stat\_identity()}, 264, 265
  \item \texttt  {stat\_poly\_line()}, 307, 319
  \item \texttt  {stat\_sf()}, 291
  \item \texttt  {stat\_smooth()}, 261, 265, 304, 305, 307, 315
  \item \texttt  {stat\_summary()}, 261, 302--304, 316, 320, 321
  \item \texttt  {stat\_summary\_2d()}, 320
  \item \texttt  {stat\_summary\_xy()}, 320
  \item \texttt  {step()}, 199, 200, 202
  \item \texttt  {stl()}, 219, 220
  \item \texttt  {str()}, 84--86, 105, 109, 183, 189, 191, 391, 392
  \item \texttt  {str\_extract()}, 247
  \item \texttt  {strftime()}, 356
  \item \texttt  {strptime()}, 335
  \item \texttt  {subset()}, 95--97, 154, 232, 248
  \item \texttt  {substitute()}, 357
  \item \texttt  {sum()}, 148, 162
  \item \texttt  {summarise()}, 250
  \item \texttt  {summary()}, 98, 145, 176, 184, 186, 190--192, 
		194, 195, 200, 220
  \item \texttt  {switch()}, 129, 131, 132
  \item \texttt  {system()}, 366
  \item \texttt  {system.time()}, 139, 140

  \indexspace

  \item \texttt  {t()}, 70, 147
  \item \texttt  {tail()}, 110
  \item \texttt  {tbl}, 235
  \item \texttt  {tbl\_df}, 236
  \item \texttt  {terms()}, 189, 212
  \item \texttt  {theme()}, 349, 350
  \item \texttt  {theme\_bw()}, 346--348
  \item \texttt  {theme\_classic()}, 347, 348
  \item \texttt  {theme\_dark()}, 347
  \item \texttt  {theme\_gray()}, 346, 347, 350
  \item \texttt  {theme\_light()}, 347
  \item \texttt  {theme\_linedraw()}, 347
  \item \texttt  {theme\_minimal()}, 347
  \item \texttt  {theme\_set()}, 347
  \item \texttt  {theme\_void()}, 347
  \item \texttt  {tibble}, 236, 237, 247, 375, 390, 393
  \item \texttt  {tibble()}, 236, 239, 247
  \item \texttt  {tolower()}, 336
  \item \texttt  {tools:::showNonASCIIfile()}, 370
  \item \texttt  {toupper()}, 336
  \item \texttt  {transform()}, 102
  \item \texttt  {transmute()}, 247
  \item \texttt  {TRUE}, 37
  \item \texttt  {trunc()}, 38, 53
  \item \texttt  {ts()}, 218
  \item \texttt  {typeof()}, 52

  \indexspace

  \item \texttt  {ungroup()}, 250, 251
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 108
  \item \texttt  {unlist()}, 70, 86
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 99
  \item \texttt  {update()}, 197--199, 202, 216
  \item \texttt  {update.packages()}, 170

  \indexspace

  \item \texttt  {vapply()}, 98, 143, 145
  \item \texttt  {var()}, 148, 161, 176
  \item \texttt  {vcov()}, 188
  \item \texttt  {vector}, 30
  \item \texttt  {View()}, 110

  \indexspace

  \item \texttt  {while}, 134, 137--139
  \item \texttt  {with()}, 97, 102--104
  \item \texttt  {within()}, 102--104, 154
  \item \texttt  {write.csv()}, 370, 374
  \item \texttt  {write.csv2()}, 372, 374
  \item \texttt  {write.table()}, 374
  \item \texttt  {write.xlsx()}, 388
  \item \texttt  {write\_csv()}, 379
  \item \texttt  {write\_csv2()}, 379
  \item \texttt  {write\_delim()}, 379
  \item \texttt  {write\_excel\_csv()}, 379
  \item \texttt  {write\_file()}, 379, 380
  \item \texttt  {write\_lines()}, 379
  \item \texttt  {write\_ods()}, 389
  \item \texttt  {write\_tsv()}, 379

  \indexspace

  \item \texttt  {xlab()}, 326
  \item \texttt  {xlim()}, 302, 328, 329
  \item \texttt  {xml\_find\_all()}, 383
  \item \texttt  {xml\_text()}, 383

  \indexspace

  \item \texttt  {ylab()}, 326
  \item \texttt  {ylim()}, 302, 328, 329

\end{theindex}
