\begin{theindex}

  \item \texttt  {*}, 20, 38
  \item \texttt  {+}, 20, 32, 327
  \item \texttt  {-}, 20, 32
  \item \texttt  {->}, 23, 221
  \item \texttt  {-Inf}, 29, 37
  \item \texttt  {.Machine\$double.eps}, 37
  \item \texttt  {.Machine\$double.max}, 37
  \item \texttt  {.Machine\$double.min}, 37
  \item \texttt  {.Machine\$double.neg.eps}, 37
  \item \texttt  {.Machine\$integer.max}, 38
  \item \texttt  {/}, 20, 327
  \item \texttt  {:}, 26
  \item \texttt  {<}, 34
  \item \texttt  {<-}, 22, 23, 53, 90
  \item \texttt  {<<-}, 152
  \item \texttt  {<=}, 34
  \item \texttt  {=}, 23
  \item \texttt  {==}, 34, 229
  \item \texttt  {>}, 34
  \item \texttt  {>=}, 34
  \item \texttt  {[ , ]}, 229
  \item \texttt  {[ ]}, 77, 85, 87, 88, 90, 93
  \item \texttt  {[[ ]]}, 77, 80, 84, 87, 88
  \item \texttt  {[[]]}, 74, 82, 83
  \item \texttt  {[]}, 73, 74, 82, 91
  \item \texttt  {\$}, 80, 83, 84, 87, 88
  \item \texttt  {\%*\%}, 63
  \item \texttt  {\%.>\%}, 220--222, 226
  \item \texttt  {\%/\%}, 30
  \item \texttt  {\%<>\%}, 220
  \item \texttt  {\%>\%}, 219--222
  \item \texttt  {\%T>\%}, 220
  \item \texttt  {\%\%}, 30
  \item \texttt  {\%in\%}, 40, 41, 43
  \item \texttt  {\&}, 33
  \item \texttt  {\&\&}, 33
  \item \texttt  {\^{}}, 38
  \item \texttt  {\textbar }, 33
  \item \texttt  {\textbar \textbar }, 33

  \indexspace

  \item \texttt  {abs()}, 32, 39
  \item \texttt  {aes()}, 242, 243, 252, 270
  \item \texttt  {after\_scale()}, 254
  \item \texttt  {after\_stat()}, 243, 254, 255
  \item \texttt  {aggregate()}, 91, 144, 228
  \item \texttt  {AIC()}, 172, 176
  \item \texttt  {all()}, 33
  \item \texttt  {annotate()}, 275, 316, 317, 319
  \item \texttt  {annotation\_custom()}, 275, 317
  \item \texttt  {anova()}, 140, 141, 172, 176--179, 182, 185, 186
  \item \texttt  {anti\_join()}, 232
  \item \texttt  {any()}, 33
  \item \texttt  {aov()}, 182, 202
  \item \texttt  {append()}, 26, 75
  \item \texttt  {apply()}, 131, 133, 135, 136
  \item \texttt  {arrange()}, 226
  \item \texttt  {array}, 56, 92
  \item \texttt  {array()}, 61
  \item \texttt  {as.character()}, 46, 67
  \item \texttt  {as.data.frame()}, 217
  \item \texttt  {as.formula()}, 197
  \item \texttt  {as.integer()}, 46
  \item \texttt  {as.logical()}, 46
  \item \texttt  {as.matrix()}, 57
  \item \texttt  {as.numeric()}, 46, 47, 67, 68
  \item \texttt  {as.ts()}, 200
  \item \texttt  {as.vector()}, 62
  \item \texttt  {as\_tibble()}, 215
  \item \texttt  {assign()}, 138, 139, 143, 152, 221
  \item \texttt  {attach()}, 89, 94, 95
  \item \texttt  {attr()}, 96, 97
  \item \texttt  {attr()<-}, 96
  \item \texttt  {attributes()}, 96, 171, 367
  \item \texttt  {austres}, 200

  \indexspace

  \item \texttt  {basename()}, 342
  \item \texttt  {BIC()}, 172, 176
  \item \texttt  {biplot()}, 204
  \item \texttt  {bold()}, 331
  \item \texttt  {bolditalic()}, 331
  \item \texttt  {bquote()}, 332
  \item \texttt  {break()}, 126, 128

  \indexspace

  \item \texttt  {c()}, 24, 72
  \item \texttt  {call}, 191
  \item \texttt  {cars}, 169, 173
  \item \texttt  {cat()}, 44, 350
  \item \texttt  {ceiling()}, 32
  \item \texttt  {character}, 42, 43, 47
  \item \texttt  {citation()}, 13
  \item \texttt  {class()}, 45, 80, 171, 217, 367
  \item \texttt  {coef()}, 172, 177, 182
  \item \texttt  {coefficients()}, 177
  \item \texttt  {colnames()}, 100
  \item \texttt  {comment()}, 96
  \item \texttt  {comment()<-}, 96
  \item \texttt  {contains()}, 227
  \item \texttt  {contr.helmert()}, 183, 184
  \item \texttt  {contr.poly()}, 184
  \item \texttt  {contr.SAS()}, 183, 184
  \item \texttt  {contr.sum()}, 184
  \item \texttt  {contr.treatment()}, 183, 184
  \item \texttt  {coord\_cartesian()}, 286
  \item \texttt  {coord\_fixed()}, 286
  \item \texttt  {coord\_flip()}, 291, 295
  \item \texttt  {coord\_polar()}, 319
  \item \texttt  {cor()}, 170, 171
  \item \texttt  {cor.test()}, 170, 171
  \item \texttt  {crossprod()}, 64
  \item \texttt  {cummax()}, 138
  \item \texttt  {cummin()}, 138
  \item \texttt  {cumprod()}, 138
  \item \texttt  {cumsum()}, 138
  \item \texttt  {cutree()}, 208

  \indexspace

  \item \texttt  {data()}, 98
  \item \texttt  {data.frame}, 79, 80, 214, 351
  \item \texttt  {data.frame()}, 80, 87, 216, 219
  \item \texttt  {decompose()}, 201
  \item \texttt  {detach()}, 94, 95, 149
  \item \texttt  {diag()}, 64
  \item \texttt  {diff()}, 138
  \item \texttt  {diffinv()}, 138
  \item \texttt  {dim()}, 57, 61, 96, 97, 367
  \item \texttt  {dim()<-}, 96
  \item \texttt  {dimnames()}, 367
  \item \texttt  {dir()}, 343
  \item \texttt  {dirname()}, 342
  \item \texttt  {dist}, 207
  \item \texttt  {do.call()}, 140, 141
  \item \texttt  {double}, 23, 37, 38, 54
  \item \texttt  {double()}, 23
  \item \texttt  {download.file()}, 371

  \indexspace

  \item \texttt  {effects()}, 177
  \item \texttt  {ends\_with()}, 227
  \item \texttt  {eurodist}, 206, 207
  \item \texttt  {excel\_sheets()}, 362
  \item \texttt  {exists()}, 161
  \item \texttt  {exp()}, 21
  \item \texttt  {expand\_limits()}, 304
  \item \texttt  {expression()}, 329--331

  \indexspace

  \item \texttt  {facet\_grid()}, 297
  \item \texttt  {facet\_wrap()}, 297, 300, 320
  \item \texttt  {factor}, 64
  \item \texttt  {factor()}, 64--66, 68, 182
  \item \texttt  {factorial()}, 138
  \item \texttt  {FALSE}, 31
  \item \texttt  {file.path()}, 344
  \item \texttt  {filter()}, 226
  \item \texttt  {fitted()}, 172, 177
  \item \texttt  {fitted.values()}, 177
  \item \texttt  {for}, 124--126, 128, 129
  \item \texttt  {format()}, 47, 48, 332
  \item \texttt  {formula}, 191
  \item \texttt  {fromJSON()}, 373
  \item \texttt  {full\_join()}, 230
  \item \texttt  {function()}, 151

  \indexspace

  \item \texttt  {gather()}, 224
  \item \texttt  {geom\_abline}, 263
  \item \texttt  {geom\_area}, 263
  \item \texttt  {geom\_area()}, 262, 312
  \item \texttt  {geom\_bar()}, 264, 284, 312, 320, 321
  \item \texttt  {geom\_bin2d()}, 286
  \item \texttt  {geom\_boxplot()}, 288
  \item \texttt  {geom\_col()}, 264, 266, 312
  \item \texttt  {geom\_curve()}, 262
  \item \texttt  {geom\_density()}, 287
  \item \texttt  {geom\_density\_2d()}, 288
  \item \texttt  {geom\_errorbar}, 260
  \item \texttt  {geom\_errorbar()}, 280
  \item \texttt  {geom\_grob()}, 272, 275
  \item \texttt  {geom\_grob\_npc()}, 276
  \item \texttt  {geom\_hex()}, 286
  \item \texttt  {geom\_histogram()}, 284, 286
  \item \texttt  {geom\_hline}, 263
  \item \texttt  {geom\_hline()}, 312, 319
  \item \texttt  {geom\_label}, 269, 329
  \item \texttt  {geom\_label()}, 268, 269, 271, 312
  \item \texttt  {geom\_label\_npc()}, 276
  \item \texttt  {geom\_label\_repel()}, 271
  \item \texttt  {geom\_line}, 246, 263
  \item \texttt  {geom\_line()}, 239, 246, 256, 261, 262, 291, 312
  \item \texttt  {geom\_linerange()}, 280
  \item \texttt  {geom\_path()}, 262, 263
  \item \texttt  {geom\_plot()}, 272, 274
  \item \texttt  {geom\_plot\_npc()}, 276
  \item \texttt  {geom\_point}, 246, 263, 269
  \item \texttt  {geom\_point()}, 239, 245, 255, 256, 260, 291, 
		296, 297, 312
  \item \texttt  {geom\_pointrange()}, 260, 278, 280
  \item \texttt  {geom\_polygom}, 263
  \item \texttt  {geom\_polygon()}, 320
  \item \texttt  {geom\_range()}, 260
  \item \texttt  {geom\_rect()}, 267
  \item \texttt  {geom\_ribbon}, 262, 263
  \item \texttt  {geom\_rug()}, 261
  \item \texttt  {geom\_segment()}, 262
  \item \texttt  {geom\_sf()}, 267
  \item \texttt  {geom\_sf\_label()}, 267
  \item \texttt  {geom\_sf\_text()}, 267
  \item \texttt  {geom\_smooth()}, 243, 280, 294
  \item \texttt  {geom\_spoke()}, 262
  \item \texttt  {geom\_step()}, 262
  \item \texttt  {geom\_table}, 272
  \item \texttt  {geom\_table()}, 272--274
  \item \texttt  {geom\_table\_npc()}, 276
  \item \texttt  {geom\_text}, 269, 272, 329
  \item \texttt  {geom\_text()}, 268--271, 312, 329
  \item \texttt  {geom\_text\_npc()}, 276
  \item \texttt  {geom\_text\_repel()}, 271
  \item \texttt  {geom\_tile()}, 266, 267
  \item \texttt  {geom\_violin()}, 289
  \item \texttt  {geom\_vline}, 263
  \item \texttt  {geom\_vline()}, 312, 319
  \item \texttt  {get()}, 139
  \item \texttt  {getElement()}, 144
  \item \texttt  {getwd()}, 342
  \item \texttt  {ggplot()}, 109, 250, 252, 253, 331
  \item \texttt  {ggplotGrob()}, 317
  \item \texttt  {ggtitle()}, 301, 302
  \item \texttt  {gl()}, 65
  \item \texttt  {glm()}, 185
  \item \texttt  {group\_by()}, 228, 229

  \indexspace

  \item \texttt  {hcl()}, 314
  \item \texttt  {hclust()}, 207, 208
  \item \texttt  {head()}, 100, 101
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 85--87, 176, 192
  \item \texttt  {identical()}, 217
  \item \texttt  {if ()}, 119
  \item \texttt  {if () \ldots  \ else}, 119
  \item \texttt  {if()}, 116
  \item \texttt  {if()\ldots  else}, 116
  \item \texttt  {ifelse()}, 122, 123
  \item \texttt  {Inf}, 29, 37
  \item \texttt  {inherits()}, 45, 196
  \item \texttt  {inner\_join()}, 230
  \item \texttt  {InsectSpray}, 185
  \item \texttt  {InsectSprays}, 181
  \item \texttt  {install.packages()}, 149
  \item \texttt  {integer}, 23, 30, 38, 54
  \item \texttt  {inverse.rle()}, 138
  \item \texttt  {iris}, 202, 223
  \item \texttt  {is.array()}, 61
  \item \texttt  {is.character()}, 45
  \item \texttt  {is.element()}, 40, 41
  \item \texttt  {is.logical()}, 45
  \item \texttt  {is.matrix()}, 57
  \item \texttt  {is.na()}, 30
  \item \texttt  {is.numeric()}, 23, 45
  \item \texttt  {is\_tibble()}, 215
  \item \texttt  {italic()}, 331

  \indexspace

  \item \texttt  {label\_bquote()}, 299
  \item \texttt  {label\_date()}, 307
  \item \texttt  {label\_date\_short()}, 307
  \item \texttt  {label\_time()}, 307
  \item \texttt  {labs()}, 302, 329
  \item \texttt  {lapply()}, 102, 131, 133
  \item \texttt  {left\_join()}, 230
  \item \texttt  {length()}, 24, 27, 47, 57, 100, 164, 192
  \item \texttt  {LETTERS}, 50
  \item \texttt  {letters}, 50
  \item \texttt  {levels()}, 66, 68, 96
  \item \texttt  {levels()<-}, 96
  \item \texttt  {library()}, 149
  \item \texttt  {list}, 72, 80, 102, 152, 192, 214
  \item \texttt  {list()}, 72
  \item \texttt  {list.dirs()}, 343
  \item \texttt  {list.files()}, 343
  \item \texttt  {lm}, 152
  \item \texttt  {lm()}, 97, 152, 172, 173, 176, 180, 182, 202, 281
  \item \texttt  {load()}, 99
  \item \texttt  {log()}, 193
  \item \texttt  {log(), log10(), log2()}, 21
  \item \texttt  {logical}, 32, 48, 117, 119
  \item \texttt  {ls()}, 28, 99

  \indexspace

  \item \texttt  {mad()}, 164
  \item \texttt  {manova()}, 202
  \item \texttt  {matches()}, 227
  \item \texttt  {matrix}, 56, 60, 92, 102, 214
  \item \texttt  {matrix()}, 57, 170
  \item \texttt  {max()}, 137, 164
  \item \texttt  {mean()}, 135, 137, 164
  \item \texttt  {median()}, 164
  \item \texttt  {methods()}, 158
  \item \texttt  {mget()}, 139
  \item \texttt  {min()}, 137, 164
  \item \texttt  {mode()}, 45, 164, 367
  \item \texttt  {model.frame()}, 177
  \item \texttt  {model.matrix()}, 177
  \item \texttt  {month.abb}, 50
  \item \texttt  {month.name}, 50
  \item \texttt  {mtcars}, 244
  \item \texttt  {mutate()}, 225
  \item \texttt  {my\_print()}, 160

  \indexspace

  \item \texttt  {NA}, 29, 30, 48
  \item \texttt  {NA\_character\_}, 48
  \item \texttt  {NA\_real\_}, 48
  \item \texttt  {names()}, 96, 100, 227, 367
  \item \texttt  {names()<-}, 96
  \item \texttt  {names<-()}, 227
  \item \texttt  {NaN}, 29
  \item \texttt  {nc\_open()}, 368
  \item \texttt  {ncol()}, 57, 100, 367
  \item \texttt  {ncvar\_get()}, 368
  \item \texttt  {next()}, 126, 128
  \item \texttt  {nlme}, 189
  \item \texttt  {nls}, 189
  \item \texttt  {nls()}, 188, 189
  \item \texttt  {nottem}, 200
  \item \texttt  {npk}, 195
  \item \texttt  {nrow()}, 57, 100, 367
  \item \texttt  {numeric}, 20, 23, 42, 43, 54, 119
  \item \texttt  {numeric()}, 23, 27, 28

  \indexspace

  \item \texttt  {on.exit()}, 132
  \item \texttt  {options()}, 215
  \item \texttt  {Orange}, 261
  \item \texttt  {order()}, 55, 69, 92, 226
  \item \texttt  {ordered()}, 64, 182

  \indexspace

  \item \texttt  {parse()}, 330, 331
  \item \texttt  {paste()}, 270, 329, 332
  \item \texttt  {pi}, 21
  \item \texttt  {pivot\_longer()}, 223, 224
  \item \texttt  {pivot\_wider()}, 224
  \item \texttt  {plain()}, 331
  \item \texttt  {plot()}, 102--104, 158, 172, 186, 222
  \item \texttt  {pnorm()}, 166, 167
  \item \texttt  {poly()}, 176
  \item \texttt  {prcomp()}, 204, 206
  \item \texttt  {predict()}, 172, 180
  \item \texttt  {pretty\_breaks()}, 305
  \item \texttt  {print()}, 7, 44, 47, 77, 100, 109, 126, 151, 171, 
		215, 216, 222, 367
  \item \texttt  {prod()}, 138
  \item \texttt  {pt()}, 166, 180
  \item \texttt  {Puromycin}, 189, 282

  \indexspace

  \item \texttt  {qnorm()}, 167
  \item \texttt  {quantile()}, 164

  \indexspace

  \item \texttt  {range()}, 164
  \item \texttt  {read.csv()}, 346--351
  \item \texttt  {read.csv2()}, 347--349
  \item \texttt  {read.fortran()}, 349, 353
  \item \texttt  {read.fwf()}, 349
  \item \texttt  {read.spss()}, 365
  \item \texttt  {read.systat()}, 365
  \item \texttt  {read.table()}, 348, 349, 351, 352
  \item \texttt  {read.xlsx()}, 363
  \item \texttt  {read\_csv()}, 351, 355
  \item \texttt  {read\_delim()}, 353
  \item \texttt  {read\_excel()}, 362
  \item \texttt  {read\_file()}, 355
  \item \texttt  {read\_fwf()}, 353
  \item \texttt  {read\_html()}, 356
  \item \texttt  {read\_lines()}, 355
  \item \texttt  {read\_ods()}, 364
  \item \texttt  {read\_sav()}, 366
  \item \texttt  {read\_table()}, 352, 353
  \item \texttt  {read\_table2()}, 351, 352
  \item \texttt  {read\_tsv()}, 353
  \item \texttt  {readLines()}, 344
  \item \texttt  {readRDS()}, 100
  \item \texttt  {rel()}, 325
  \item \texttt  {rename()}, 227
  \item \texttt  {reorder()}, 68
  \item \texttt  {rep()}, 26
  \item \texttt  {repeat}, 124, 128, 129
  \item \texttt  {resid()}, 177
  \item \texttt  {residuals()}, 172, 177
  \item \texttt  {return()}, 152
  \item \texttt  {rev()}, 68
  \item \texttt  {rgb()}, 314
  \item \texttt  {right\_join()}, 230
  \item \texttt  {rle()}, 55, 138
  \item \texttt  {rlm()}, 254
  \item \texttt  {rm()}, 28
  \item \texttt  {rnorm()}, 167, 168, 170
  \item \texttt  {round()}, 31
  \item \texttt  {rownames()}, 100
  \item \texttt  {runif()}, 167
  \item \texttt  {runmed()}, 138

  \indexspace

  \item \texttt  {sapply}, 101
  \item \texttt  {sapply()}, 102, 131, 133
  \item \texttt  {save()}, 98
  \item \texttt  {saveRDS()}, 100
  \item \texttt  {scale\_color\_binned()}, 315
  \item \texttt  {scale\_color\_brewer()}, 315
  \item \texttt  {scale\_color\_continuous()}, 239, 314
  \item \texttt  {scale\_color\_date()}, 314
  \item \texttt  {scale\_color\_datetime()}, 314
  \item \texttt  {scale\_color\_discrete()}, 301, 314
  \item \texttt  {scale\_color\_distiller()}, 314
  \item \texttt  {scale\_color\_gradient()}, 314, 315
  \item \texttt  {scale\_color\_gradient2()}, 314
  \item \texttt  {scale\_color\_gradientn()}, 314
  \item \texttt  {scale\_color\_gray()}, 314
  \item \texttt  {scale\_color\_hue()}, 314
  \item \texttt  {scale\_color\_identity()}, 301, 316
  \item \texttt  {scale\_color\_viridis\_c()}, 314
  \item \texttt  {scale\_color\_viridis\_d()}, 315
  \item \texttt  {scale\_fill\_identity()}, 316
  \item \texttt  {scale\_x\_continuous()}, 307
  \item \texttt  {scale\_x\_discrete()}, 311
  \item \texttt  {scale\_x\_log10()}, 307
  \item \texttt  {scale\_x\_reverse()}, 307
  \item \texttt  {scale\_y\_continuous()}, 307
  \item \texttt  {scale\_y\_log()}, 307
  \item \texttt  {scale\_y\_log10()}, 307, 308
  \item \texttt  {sd()}, 137, 164
  \item \texttt  {select()}, 227
  \item \texttt  {SEM()}, 154
  \item \texttt  {semi\_join()}, 232
  \item \texttt  {seq()}, 26
  \item \texttt  {set.seed()}, 168
  \item \texttt  {setseed()}, 168
  \item \texttt  {setwd()}, 342
  \item \texttt  {shell()}, 342
  \item \texttt  {signif()}, 31
  \item \texttt  {sin()}, 21
  \item \texttt  {slice()}, 226
  \item \texttt  {sort()}, 55, 69, 226
  \item \texttt  {source()}, 109
  \item \texttt  {split()}, 90, 91
  \item \texttt  {spread()}, 224
  \item \texttt  {sprintf()}, 47, 48, 159, 332
  \item \texttt  {sqrt()}, 21
  \item \texttt  {SSmicmen()}, 189, 282
  \item \texttt  {stage()}, 254, 255
  \item \texttt  {starts\_with()}, 227
  \item \texttt  {stat()}, 254
  \item \texttt  {stat\_bin()}, 284--286, 319, 320
  \item \texttt  {stat\_bin2d}, 286
  \item \texttt  {stat\_bin2d()}, 286
  \item \texttt  {stat\_bin\_hex()}, 286
  \item \texttt  {stat\_boxplot()}, 288, 292
  \item \texttt  {stat\_centroid()}, 296
  \item \texttt  {stat\_count()}, 264, 284, 286
  \item \texttt  {stat\_density()}, 292, 320
  \item \texttt  {stat\_density2d()}, 296
  \item \texttt  {stat\_density\_2d()}, 287
  \item \texttt  {stat\_fit\_residuals()}, 255
  \item \texttt  {stat\_function()}, 277
  \item \texttt  {stat\_histogram()}, 292
  \item \texttt  {stat\_identity()}, 242, 243
  \item \texttt  {stat\_poly\_line()}, 283, 295
  \item \texttt  {stat\_sf()}, 267
  \item \texttt  {stat\_smooth}, 282
  \item \texttt  {stat\_smooth()}, 239, 243, 280, 281, 283, 291
  \item \texttt  {stat\_summary}, 292
  \item \texttt  {stat\_summary()}, 239, 278--280, 296, 297
  \item \texttt  {stat\_summary2d()}, 296
  \item \texttt  {stat\_summary\_xy()}, 296
  \item \texttt  {stl()}, 201, 202
  \item \texttt  {str()}, 76--78, 96, 100, 171, 177, 178, 367, 368
  \item \texttt  {str\_extract()}, 225
  \item \texttt  {strftime()}, 332
  \item \texttt  {strptime()}, 311
  \item \texttt  {subset()}, 87--89, 143, 212, 226
  \item \texttt  {substitute()}, 333
  \item \texttt  {sum()}, 138, 154
  \item \texttt  {summarise()}, 228
  \item \texttt  {summary()}, 102, 164, 172, 174, 177--179, 182
  \item \texttt  {switch()}, 119, 121, 122
  \item \texttt  {system()}, 342
  \item \texttt  {system.time()}, 129, 130

  \indexspace

  \item \texttt  {t()}, 63, 136
  \item \texttt  {tail()}, 100, 101
  \item \texttt  {tbl}, 214
  \item \texttt  {tbl\_df}, 215
  \item \texttt  {terms()}, 177, 194
  \item \texttt  {theme()}, 325, 326
  \item \texttt  {theme\_bw()}, 322--324
  \item \texttt  {theme\_classic()}, 323, 324
  \item \texttt  {theme\_dark()}, 323
  \item \texttt  {theme\_gray()}, 322, 323, 326
  \item \texttt  {theme\_light()}, 323
  \item \texttt  {theme\_linedraw()}, 323
  \item \texttt  {theme\_minimal()}, 323
  \item \texttt  {theme\_set()}, 323
  \item \texttt  {theme\_void()}, 323
  \item \texttt  {tibble}, 215, 216, 225, 351, 366, 368
  \item \texttt  {tibble()}, 215, 216, 218, 219, 225
  \item \texttt  {tolower()}, 312
  \item \texttt  {tools:::showNonASCIIfile()}, 346
  \item \texttt  {toupper()}, 312
  \item \texttt  {transform()}, 93
  \item \texttt  {transmute()}, 225
  \item \texttt  {TRUE}, 31
  \item \texttt  {trunc()}, 32, 46
  \item \texttt  {ts()}, 200
  \item \texttt  {typeof()}, 45

  \indexspace

  \item \texttt  {ungroup()}, 228, 229
  \item \texttt  {unique()}, 41
  \item \texttt  {unlink()}, 99
  \item \texttt  {unlist()}, 62, 78
  \item \texttt  {unname()}, 79
  \item \texttt  {unsplit()}, 91
  \item \texttt  {update()}, 198
  \item \texttt  {update.packages()}, 149

  \indexspace

  \item \texttt  {vapply()}, 102, 133--135
  \item \texttt  {var()}, 137, 154, 164
  \item \texttt  {vcov()}, 177
  \item \texttt  {vector}, 24

  \indexspace

  \item \texttt  {while}, 124, 127--129
  \item \texttt  {with()}, 89, 93--95
  \item \texttt  {within()}, 93--95, 143
  \item \texttt  {write.csv()}, 346, 350
  \item \texttt  {write.csv2}, 348
  \item \texttt  {write.csv2()}, 350
  \item \texttt  {write.table()}, 350
  \item \texttt  {write.xlsx()}, 363
  \item \texttt  {write\_csv()}, 354, 355
  \item \texttt  {write\_csv2()}, 354
  \item \texttt  {write\_delim()}, 354
  \item \texttt  {write\_excel\_csv()}, 354, 355
  \item \texttt  {write\_file()}, 355
  \item \texttt  {write\_lines()}, 355
  \item \texttt  {write\_ods()}, 365
  \item \texttt  {write\_tsv()}, 354

  \indexspace

  \item \texttt  {xlab()}, 302
  \item \texttt  {xlim()}, 278, 304, 305
  \item \texttt  {xml\_find\_all()}, 359
  \item \texttt  {xml\_text()}, 359

  \indexspace

  \item \texttt  {ylab()}, 302
  \item \texttt  {ylim()}, 278, 304, 305

\end{theindex}
