This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 77):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 87):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 109):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 112):
   -- Extra `@' at position 2 of first argument.
done (218 entries accepted, 4 rejected).
Sorting entries.....done (1778 comparisons).
Generating output file rindex.ind....done (166 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
