This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 118):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 519):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 520):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 521):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 740):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 746):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 797):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 806):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 807):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 809):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 814):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 819):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 823):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 826):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 829):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 830):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 831):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 837):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 840):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 912):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1191):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1194):
   -- Extra `@' at position 2 of first argument.
done (1304 entries accepted, 25 rejected).
Sorting entries.............done (14871 comparisons).
Generating output file rindex.ind.....done (620 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
