\begin{theindex}

  \item \texttt  {*}, 26, 43
  \item \texttt  {+}, 26, 38, 268, 356
  \item \texttt  {-}, 26, 38
  \item \texttt  {->}, 29
  \item \texttt  {-Inf}, 34, 42
  \item \texttt  {.Machine\$double.eps}, 42
  \item \texttt  {.Machine\$double.max}, 42
  \item \texttt  {.Machine\$double.min}, 42
  \item \texttt  {.Machine\$double.neg.eps}, 42
  \item \texttt  {.Machine\$integer.max}, 42
  \item \texttt  {/}, 26, 356
  \item \texttt  {:}, 32
  \item \texttt  {<}, 38
  \item \texttt  {<-}, 28, 29, 61, 98
  \item \texttt  {<<-}, 164
  \item \texttt  {<=}, 38
  \item \texttt  {=}, 29
  \item \texttt  {==}, 38, 257
  \item \texttt  {>}, 38
  \item \texttt  {>=}, 38
  \item \texttt  {[ , ]}, 257
  \item \texttt  {[ ]}, 81, 82, 85, 91, 93, 96--98, 100, 102, 141, 185
  \item \texttt  {[[ ]]}, 82, 85, 89, 91, 92, 96, 97
  \item \texttt  {\$}, 89, 92, 96, 97
  \item \texttt  {\%*\%}, 72
  \item \texttt  {\%+\%}, 268
  \item \texttt  {\%.>\%}, 247--249, 254
  \item \texttt  {\%/\%}, 36
  \item \texttt  {\%<>\%}, 247
  \item \texttt  {\%>\%}, 246--250
  \item \texttt  {\%T>\%}, 247
  \item \texttt  {\%\%}, 36
  \item \texttt  {\%in\%}, 48, 49, 51
  \item \texttt  {\&}, 45
  \item \texttt  {\&\&}, 45
  \item \texttt  {\^{}}, 43
  \item \texttt  {\textbar }, 45
  \item \texttt  {\textbar >}, 127, 246--250, 281
  \item \texttt  {\textbar \textbar }, 45

  \indexspace

  \item \texttt  {abs()}, 38, 43
  \item \texttt  {aes()}, 269, 280, 299
  \item \texttt  {after\_scale()}, 281
  \item \texttt  {after\_stat()}, 281, 282
  \item \texttt  {aggregate()}, 100, 129, 256
  \item \texttt  {AIC()}, 189, 193
  \item \texttt  {all()}, 46
  \item \texttt  {annotate()}, 304, 345, 346, 348
  \item \texttt  {annotation\_custom()}, 304, 346
  \item \texttt  {anova()}, 159, 188, 192--194, 196, 199, 202, 204, 207
  \item \texttt  {anti\_join()}, 260
  \item \texttt  {any()}, 46
  \item \texttt  {aov()}, 199, 228
  \item \texttt  {append()}, 31, 84
  \item \texttt  {apply()}, 149, 150, 153--155
  \item \texttt  {arrange()}, 254
  \item \texttt  {array}, 64, 101
  \item \texttt  {array()}, 70
  \item \texttt  {as.character()}, 54, 55, 76
  \item \texttt  {as.data.frame()}, 244
  \item \texttt  {as.formula()}, 222
  \item \texttt  {as.integer()}, 55
  \item \texttt  {as.logical()}, 54, 55
  \item \texttt  {as.matrix()}, 65
  \item \texttt  {as.numeric()}, 54, 55, 76
  \item \texttt  {as.ts()}, 225
  \item \texttt  {as.vector()}, 71
  \item \texttt  {as\_tibble()}, 242
  \item \texttt  {assign()}, 128, 156, 157, 164, 250
  \item \texttt  {attach()}, 98, 103, 104
  \item \texttt  {attr()}, 105, 107
  \item \texttt  {attr()<-}, 105
  \item \texttt  {attributes()}, 105, 187, 395

  \indexspace

  \item \texttt  {basename()}, 370
  \item \texttt  {BIC()}, 189, 193
  \item \texttt  {biplot()}, 231
  \item \texttt  {bold()}, 360
  \item \texttt  {bolditalic()}, 360
  \item \texttt  {boxplot.stats()}, 180
  \item \texttt  {bquote()}, 361
  \item \texttt  {break()}, 143, 145, 146

  \indexspace

  \item \texttt  {c()}, 30, 80
  \item \texttt  {call}, 215
  \item \texttt  {cars}, 190
  \item \texttt  {cat()}, 53, 378
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 51, 52, 55
  \item \texttt  {charmatch()}, 49
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 54, 89, 112, 187, 244, 395
  \item \texttt  {coef()}, 189, 193, 199
  \item \texttt  {coefficients()}, 193
  \item \texttt  {colnames()}, 112
  \item \texttt  {comment()}, 105
  \item \texttt  {comment()<-}, 105
  \item \texttt  {contains()}, 255
  \item \texttt  {contr.helmert()}, 200, 201
  \item \texttt  {contr.poly()}, 201
  \item \texttt  {contr.SAS()}, 200, 201
  \item \texttt  {contr.sum()}, 201
  \item \texttt  {contr.treatment()}, 200, 201
  \item \texttt  {coord\_cartesian()}, 315
  \item \texttt  {coord\_fixed()}, 315
  \item \texttt  {coord\_flip()}, 320, 324
  \item \texttt  {coord\_polar()}, 348
  \item \texttt  {cor()}, 186--188
  \item \texttt  {cor.test()}, 187, 188
  \item \texttt  {crossprod()}, 72
  \item \texttt  {cummax()}, 156
  \item \texttt  {cummin()}, 156
  \item \texttt  {cumprod()}, 156
  \item \texttt  {cumsum()}, 156
  \item \texttt  {cutree()}, 235

  \indexspace

  \item \texttt  {data()}, 107, 108
  \item \texttt  {data.frame}, 87, 89, 241, 379
  \item \texttt  {data.frame()}, 88, 96, 242, 243, 245
  \item \texttt  {dbinom()}, 181
  \item \texttt  {dchisq()}, 181
  \item \texttt  {decompose()}, 226
  \item \texttt  {detach()}, 103, 104, 176
  \item \texttt  {df()}, 181
  \item \texttt  {diag()}, 72
  \item \texttt  {diff()}, 156
  \item \texttt  {diffinv()}, 156
  \item \texttt  {dim()}, 65, 69, 105, 107, 395
  \item \texttt  {dim()<-}, 105
  \item \texttt  {dimnames()}, 395
  \item \texttt  {dir()}, 371
  \item \texttt  {dirname()}, 370
  \item \texttt  {dist}, 234
  \item \texttt  {dlnorm()}, 181
  \item \texttt  {dmultinom()}, 181
  \item \texttt  {dnorm()}, 181
  \item \texttt  {do.call()}, 158, 159
  \item \texttt  {double}, 29, 40--43, 62
  \item \texttt  {double()}, 29
  \item \texttt  {download.file()}, 400
  \item \texttt  {dpois()}, 181
  \item \texttt  {dt()}, 181
  \item \texttt  {dunif()}, 181
  \item \texttt  {duplicated()}, 50

  \indexspace

  \item \texttt  {edit()}, 111
  \item \texttt  {effects()}, 193
  \item \texttt  {ends\_with()}, 255
  \item \texttt  {environment()}, 165
  \item \texttt  {eurodist}, 232, 234
  \item \texttt  {excel\_sheets()}, 390
  \item \texttt  {exists()}, 172
  \item \texttt  {exp()}, 27
  \item \texttt  {expand\_limits()}, 333
  \item \texttt  {expression()}, 358--360

  \indexspace

  \item \texttt  {facet\_grid()}, 326
  \item \texttt  {facet\_wrap()}, 326, 329, 349
  \item \texttt  {factor}, 72
  \item \texttt  {factor()}, 73--76, 199
  \item \texttt  {factorial()}, 156
  \item \texttt  {FALSE}, 36
  \item \texttt  {file.path()}, 372
  \item \texttt  {filter()}, 254
  \item \texttt  {fitted()}, 189, 193
  \item \texttt  {fitted.values()}, 193
  \item \texttt  {fix()}, 111
  \item \texttt  {for}, 139, 141, 143, 144, 146
  \item \texttt  {format()}, 55, 56, 361
  \item \texttt  {formula}, 215, 216
  \item \texttt  {fromJSON()}, 401
  \item \texttt  {full\_join()}, 258
  \item \texttt  {function()}, 163

  \indexspace

  \item \texttt  {gather()}, 252
  \item \texttt  {geom\_abline()}, 292
  \item \texttt  {geom\_area()}, 292, 341
  \item \texttt  {geom\_bar()}, 293, 313, 341, 349, 350
  \item \texttt  {geom\_bin2d()}, 315
  \item \texttt  {geom\_boxplot()}, 317
  \item \texttt  {geom\_col()}, 293, 295, 341
  \item \texttt  {geom\_curve()}, 291
  \item \texttt  {geom\_density()}, 316
  \item \texttt  {geom\_density\_2d()}, 317
  \item \texttt  {geom\_errorbar()}, 290, 309
  \item \texttt  {geom\_grob()}, 301, 304
  \item \texttt  {geom\_grob\_npc()}, 305
  \item \texttt  {geom\_hex()}, 315
  \item \texttt  {geom\_histogram()}, 313, 315
  \item \texttt  {geom\_hline()}, 292, 341, 348
  \item \texttt  {geom\_label()}, 297, 298, 300, 341, 358
  \item \texttt  {geom\_label\_npc()}, 305
  \item \texttt  {geom\_label\_repel()}, 300
  \item \texttt  {geom\_line()}, 267, 273, 283, 290--292, 320, 341
  \item \texttt  {geom\_linerange()}, 309
  \item \texttt  {geom\_path()}, 291, 292
  \item \texttt  {geom\_plot()}, 301, 303
  \item \texttt  {geom\_plot\_npc()}, 305
  \item \texttt  {geom\_point()}, 267, 271, 273, 282--284, 286, 289, 
		292, 298, 320, 325, 326, 341
  \item \texttt  {geom\_point\_s()}, 287
  \item \texttt  {geom\_pointrange()}, 290, 307, 309
  \item \texttt  {geom\_polygon()}, 292, 349
  \item \texttt  {geom\_range()}, 290
  \item \texttt  {geom\_rect()}, 296
  \item \texttt  {geom\_ribbon()}, 292
  \item \texttt  {geom\_rug()}, 290
  \item \texttt  {geom\_segment()}, 291
  \item \texttt  {geom\_sf()}, 296
  \item \texttt  {geom\_sf\_label()}, 296
  \item \texttt  {geom\_sf\_text()}, 296
  \item \texttt  {geom\_smooth()}, 270, 310, 323
  \item \texttt  {geom\_spoke()}, 291
  \item \texttt  {geom\_step()}, 291
  \item \texttt  {geom\_table()}, 301--303
  \item \texttt  {geom\_table\_npc()}, 305
  \item \texttt  {geom\_text()}, 297--301, 341, 358
  \item \texttt  {geom\_text\_npc()}, 305
  \item \texttt  {geom\_text\_repel()}, 300
  \item \texttt  {geom\_tile()}, 295, 296
  \item \texttt  {geom\_violin()}, 318
  \item \texttt  {geom\_vline()}, 292, 341, 348
  \item \texttt  {get()}, 157
  \item \texttt  {getAnywhere()}, 178
  \item \texttt  {getCall()}, 193, 202
  \item \texttt  {getElement()}, 129
  \item \texttt  {getwd()}, 370
  \item \texttt  {ggplot()}, 119, 277, 280, 360
  \item \texttt  {ggplotGrob()}, 346
  \item \texttt  {ggtitle()}, 330, 331
  \item \texttt  {gl()}, 73
  \item \texttt  {glm()}, 207
  \item \texttt  {group\_by()}, 256, 257

  \indexspace

  \item \texttt  {hcl()}, 343
  \item \texttt  {hclust()}, 234, 235
  \item \texttt  {head()}, 111
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 94--96, 192, 217, 245
  \item \texttt  {identical()}, 244
  \item \texttt  {if ()}, 130, 134
  \item \texttt  {if () \ldots  \ else}, 130, 134
  \item \texttt  {if()}, 131
  \item \texttt  {ifelse()}, 137--139
  \item \texttt  {Inf}, 34, 42
  \item \texttt  {inherits()}, 54, 221
  \item \texttt  {inner\_join()}, 258
  \item \texttt  {InsectSprays}, 198, 207
  \item \texttt  {install.packages()}, 174
  \item \texttt  {integer}, 29, 36, 40--42, 62
  \item \texttt  {inverse.rle()}, 156
  \item \texttt  {iris}, 228, 251
  \item \texttt  {is.array()}, 69
  \item \texttt  {is.character()}, 53
  \item \texttt  {is.element()}, 48, 49
  \item \texttt  {is.empty.model()}, 215, 217
  \item \texttt  {is.logical()}, 53
  \item \texttt  {is.matrix()}, 65
  \item \texttt  {is.na()}, 36
  \item \texttt  {is.numeric()}, 29, 53
  \item \texttt  {is\_tibble()}, 242
  \item \texttt  {italic()}, 360

  \indexspace

  \item \texttt  {label\_bquote()}, 328
  \item \texttt  {label\_date()}, 336
  \item \texttt  {label\_date\_short()}, 336
  \item \texttt  {label\_time()}, 336
  \item \texttt  {labs()}, 331, 358
  \item \texttt  {lapply()}, 99, 149--151
  \item \texttt  {left\_join()}, 258
  \item \texttt  {length()}, 30, 33, 55, 65, 112, 180, 216, 217
  \item \texttt  {LETTERS}, 58
  \item \texttt  {letters}, 58
  \item \texttt  {levels()}, 75, 76, 105
  \item \texttt  {levels()<-}, 105
  \item \texttt  {library}, 176
  \item \texttt  {library()}, 174, 175
  \item \texttt  {list}, 80, 88, 164, 216, 241
  \item \texttt  {list()}, 80, 176
  \item \texttt  {list.dirs()}, 371
  \item \texttt  {list.files()}, 371
  \item \texttt  {lm}, 164
  \item \texttt  {lm()}, 107, 164, 189, 192, 197, 199, 228, 310
  \item \texttt  {load()}, 108
  \item \texttt  {loess}, 214
  \item \texttt  {log()}, 27, 217
  \item \texttt  {log10()}, 27
  \item \texttt  {log2()}, 27
  \item \texttt  {logical}, 44--46, 57, 132, 134
  \item \texttt  {ls()}, 34, 109

  \indexspace

  \item \texttt  {mad()}, 180
  \item \texttt  {manova()}, 228
  \item \texttt  {match()}, 49
  \item \texttt  {matches()}, 255
  \item \texttt  {matrix}, 64, 69, 101, 241
  \item \texttt  {matrix()}, 65, 66, 186
  \item \texttt  {max()}, 156, 180
  \item \texttt  {mean()}, 153, 156, 180
  \item \texttt  {median()}, 180
  \item \texttt  {methods()}, 170
  \item \texttt  {mget()}, 157
  \item \texttt  {min()}, 156, 180
  \item \texttt  {mode()}, 53, 180, 395
  \item \texttt  {model.frame()}, 193
  \item \texttt  {model.matrix()}, 193
  \item \texttt  {month.abb}, 58
  \item \texttt  {month.name}, 58
  \item \texttt  {mtcars}, 271
  \item \texttt  {mutate()}, 253
  \item \texttt  {my\_print()}, 171

  \indexspace

  \item \texttt  {NA}, 34, 35, 57
  \item \texttt  {NA\_character\_}, 57
  \item \texttt  {NA\_real\_}, 57
  \item \texttt  {names()}, 105, 112, 255, 395
  \item \texttt  {names()<-}, 105, 255
  \item \texttt  {NaN}, 34
  \item \texttt  {nc\_open()}, 396
  \item \texttt  {ncol()}, 65, 112, 395
  \item \texttt  {ncvar\_get()}, 396
  \item \texttt  {next()}, 143
  \item \texttt  {nlme}, 210
  \item \texttt  {nls}, 210
  \item \texttt  {nls()}, 209, 210
  \item \texttt  {nottem}, 225
  \item \texttt  {npk}, 220
  \item \texttt  {nrow()}, 65, 112, 395
  \item \texttt  {numeric}, 26, 29, 51, 62, 134, 215
  \item \texttt  {numeric()}, 29, 33, 34

  \indexspace

  \item \texttt  {on.exit()}, 149
  \item \texttt  {options()}, 242
  \item \texttt  {Orange}, 290
  \item \texttt  {order()}, 63, 78, 101, 254
  \item \texttt  {ordered()}, 73, 199

  \indexspace

  \item \texttt  {parse()}, 359, 360
  \item \texttt  {paste()}, 299, 358, 361
  \item \texttt  {pbinom()}, 181
  \item \texttt  {pchisq()}, 181
  \item \texttt  {pf()}, 181
  \item \texttt  {pi}, 27
  \item \texttt  {pivot\_longer()}, 251, 252
  \item \texttt  {pivot\_wider()}, 252
  \item \texttt  {plain()}, 360
  \item \texttt  {plnorm()}, 181
  \item \texttt  {plot()}, 113--115, 169, 188, 208, 215, 250
  \item \texttt  {pmatch()}, 49
  \item \texttt  {pmultinom()}, 181
  \item \texttt  {pnorm()}, 181, 183
  \item \texttt  {poly()}, 192
  \item \texttt  {position\_identity()}, 267, 286
  \item \texttt  {position\_jitter()}, 286
  \item \texttt  {position\_stack()}, 267
  \item \texttt  {ppois()}, 181
  \item \texttt  {prcomp()}, 230, 232
  \item \texttt  {predict()}, 189, 197
  \item \texttt  {pretty\_breaks()}, 334
  \item \texttt  {print()}, 22, 53, 55, 85, 110, 111, 119, 142, 162, 
		187, 241, 243, 249, 396
  \item \texttt  {prod()}, 156
  \item \texttt  {pt()}, 181, 183, 197
  \item \texttt  {punif()}, 181
  \item \texttt  {Puromycin}, 211, 311

  \indexspace

  \item \texttt  {qbinom()}, 181
  \item \texttt  {qchisq()}, 181
  \item \texttt  {qf()}, 181
  \item \texttt  {qlnorm()}, 181
  \item \texttt  {qmultinom()}, 181
  \item \texttt  {qnorm()}, 181, 183
  \item \texttt  {qpois()}, 181
  \item \texttt  {qt()}, 181
  \item \texttt  {quantile()}, 180
  \item \texttt  {qunif()}, 181

  \indexspace

  \item \texttt  {range()}, 180
  \item \texttt  {rbinom()}, 181
  \item \texttt  {rchisq()}, 181
  \item \texttt  {read.csv()}, 374--376, 378, 379
  \item \texttt  {read.csv2()}, 375, 376, 378
  \item \texttt  {read.fortran()}, 377, 381
  \item \texttt  {read.fwf()}, 377
  \item \texttt  {read.spss()}, 393
  \item \texttt  {read.systat()}, 394
  \item \texttt  {read.table()}, 376--380
  \item \texttt  {read.xlsx()}, 391
  \item \texttt  {read\_csv()}, 379, 384
  \item \texttt  {read\_delim()}, 381
  \item \texttt  {read\_excel()}, 390
  \item \texttt  {read\_file()}, 383
  \item \texttt  {read\_fwf()}, 381
  \item \texttt  {read\_html()}, 384
  \item \texttt  {read\_lines()}, 383
  \item \texttt  {read\_ods()}, 392
  \item \texttt  {read\_sav()}, 394
  \item \texttt  {read\_table()}, 380, 381
  \item \texttt  {read\_table2()}, 379, 380
  \item \texttt  {read\_tsv()}, 381
  \item \texttt  {readLines()}, 372
  \item \texttt  {readRDS()}, 109
  \item \texttt  {rel()}, 354
  \item \texttt  {rename()}, 255
  \item \texttt  {reorder()}, 77
  \item \texttt  {rep()}, 32
  \item \texttt  {repeat}, 139, 144--146
  \item \texttt  {resid()}, 193
  \item \texttt  {residuals()}, 189, 193
  \item \texttt  {return()}, 164
  \item \texttt  {rev()}, 76
  \item \texttt  {rf()}, 181
  \item \texttt  {rgb()}, 343
  \item \texttt  {right\_join()}, 258
  \item \texttt  {rle()}, 64, 156
  \item \texttt  {rlm()}, 282
  \item \texttt  {rlnorm()}, 181
  \item \texttt  {rm()}, 34
  \item \texttt  {rmultinom()}, 181
  \item \texttt  {rnorm()}, 181, 184--186
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 112
  \item \texttt  {rpois()}, 181
  \item \texttt  {rt()}, 181
  \item \texttt  {runif()}, 181, 184
  \item \texttt  {runmed()}, 156

  \indexspace

  \item \texttt  {sample()}, 186
  \item \texttt  {sapply()}, 99, 112, 149--151
  \item \texttt  {save()}, 108
  \item \texttt  {saveRDS()}, 109
  \item \texttt  {scale\_color\_binned()}, 344
  \item \texttt  {scale\_color\_brewer()}, 344
  \item \texttt  {scale\_color\_continuous()}, 267, 343
  \item \texttt  {scale\_color\_date()}, 343
  \item \texttt  {scale\_color\_datetime()}, 343
  \item \texttt  {scale\_color\_discrete()}, 330, 343
  \item \texttt  {scale\_color\_distiller()}, 343
  \item \texttt  {scale\_color\_gradient()}, 343, 344
  \item \texttt  {scale\_color\_gradient2()}, 343
  \item \texttt  {scale\_color\_gradientn()}, 343
  \item \texttt  {scale\_color\_gray()}, 343
  \item \texttt  {scale\_color\_hue()}, 343
  \item \texttt  {scale\_color\_identity()}, 330, 345
  \item \texttt  {scale\_color\_viridis\_c()}, 343
  \item \texttt  {scale\_color\_viridis\_d()}, 344
  \item \texttt  {scale\_fill\_identity()}, 345
  \item \texttt  {scale\_x\_continuous()}, 336
  \item \texttt  {scale\_x\_discrete()}, 340
  \item \texttt  {scale\_x\_log10()}, 336
  \item \texttt  {scale\_x\_reverse()}, 336
  \item \texttt  {scale\_y\_continuous()}, 336
  \item \texttt  {scale\_y\_log()}, 336
  \item \texttt  {scale\_y\_log10()}, 336, 337
  \item \texttt  {sd()}, 156, 180
  \item \texttt  {search()}, 176
  \item \texttt  {select()}, 255
  \item \texttt  {SEM()}, 165, 166
  \item \texttt  {semi\_join()}, 260
  \item \texttt  {seq()}, 32, 143
  \item \texttt  {set.seed()}, 184, 185
  \item \texttt  {setwd()}, 370
  \item \texttt  {shell()}, 370
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 27
  \item \texttt  {slice()}, 254
  \item \texttt  {smooth.spline()}, 213
  \item \texttt  {sort()}, 63, 64, 78, 254
  \item \texttt  {source()}, 119
  \item \texttt  {spline()}, 213
  \item \texttt  {split()}, 99, 100
  \item \texttt  {spread()}, 252
  \item \texttt  {sprintf()}, 55, 56, 170, 361
  \item \texttt  {sqrt()}, 27
  \item \texttt  {SSmicmen()}, 211, 311
  \item \texttt  {stage()}, 281, 282
  \item \texttt  {starts\_with()}, 255
  \item \texttt  {stat()}, 281
  \item \texttt  {stat\_bin()}, 313--315, 348, 349
  \item \texttt  {stat\_bin2d()}, 315
  \item \texttt  {stat\_bin\_hex()}, 315
  \item \texttt  {stat\_boxplot()}, 317, 321
  \item \texttt  {stat\_centroid()}, 325
  \item \texttt  {stat\_count()}, 293, 313, 315
  \item \texttt  {stat\_density()}, 321, 349
  \item \texttt  {stat\_density\_2d()}, 316, 325
  \item \texttt  {stat\_fit\_residuals()}, 282, 283
  \item \texttt  {stat\_function()}, 306
  \item \texttt  {stat\_histogram()}, 321
  \item \texttt  {stat\_identity()}, 270
  \item \texttt  {stat\_indentity()}, 269
  \item \texttt  {stat\_poly\_line()}, 312, 324
  \item \texttt  {stat\_sf()}, 296
  \item \texttt  {stat\_smooth()}, 267, 270, 310--312, 320
  \item \texttt  {stat\_summary()}, 267, 307--309, 321, 325, 326
  \item \texttt  {stat\_summary\_2d()}, 325
  \item \texttt  {stat\_summary\_xy()}, 325
  \item \texttt  {step()}, 204, 206
  \item \texttt  {stl()}, 226, 227
  \item \texttt  {str()}, 84--86, 105, 110, 111, 187, 194, 195, 
		395, 396
  \item \texttt  {str\_extract()}, 253
  \item \texttt  {strftime()}, 361
  \item \texttt  {strptime()}, 340
  \item \texttt  {subset()}, 96--98, 128, 238, 254
  \item \texttt  {substitute()}, 362
  \item \texttt  {sum()}, 156, 166
  \item \texttt  {summarise()}, 256
  \item \texttt  {summary()}, 99, 153, 180, 188, 190, 191, 194--196, 
		199, 205, 227
  \item \texttt  {switch()}, 134--137
  \item \texttt  {system()}, 370
  \item \texttt  {system.time()}, 146, 147

  \indexspace

  \item \texttt  {t()}, 71, 154
  \item \texttt  {tail()}, 111
  \item \texttt  {tbl}, 241
  \item \texttt  {tbl\_df}, 242
  \item \texttt  {terms()}, 193, 219
  \item \texttt  {theme()}, 354, 355
  \item \texttt  {theme\_bw()}, 351--353
  \item \texttt  {theme\_classic()}, 352, 353
  \item \texttt  {theme\_dark()}, 352
  \item \texttt  {theme\_gray()}, 351, 352, 355
  \item \texttt  {theme\_light()}, 352
  \item \texttt  {theme\_linedraw()}, 352
  \item \texttt  {theme\_minimal()}, 352
  \item \texttt  {theme\_set()}, 352
  \item \texttt  {theme\_void()}, 352
  \item \texttt  {tibble}, 242, 243, 253, 379, 394, 397
  \item \texttt  {tibble()}, 242, 245, 253
  \item \texttt  {tolower()}, 341
  \item \texttt  {tools:::showNonASCIIfile()}, 374
  \item \texttt  {toupper()}, 341
  \item \texttt  {transform()}, 102
  \item \texttt  {transmute()}, 253
  \item \texttt  {TRUE}, 36
  \item \texttt  {trunc()}, 38, 55
  \item \texttt  {ts()}, 225
  \item \texttt  {typeof()}, 53

  \indexspace

  \item \texttt  {ungroup()}, 256, 257
  \item \texttt  {unique()}, 49, 50
  \item \texttt  {unlink()}, 109
  \item \texttt  {unlist()}, 71, 86, 87
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 100
  \item \texttt  {update()}, 202--204, 206, 223
  \item \texttt  {update.packages()}, 174

  \indexspace

  \item \texttt  {vapply()}, 99, 150--153
  \item \texttt  {var()}, 156, 165, 180
  \item \texttt  {vcov()}, 193
  \item \texttt  {vector}, 30
  \item \texttt  {View()}, 111

  \indexspace

  \item \texttt  {while}, 139, 144--146
  \item \texttt  {with()}, 98, 102--104
  \item \texttt  {within()}, 102--104, 128
  \item \texttt  {write.csv()}, 374, 378
  \item \texttt  {write.csv2()}, 376, 378
  \item \texttt  {write.table()}, 378
  \item \texttt  {write.xlsx()}, 392
  \item \texttt  {write\_csv()}, 383
  \item \texttt  {write\_csv2()}, 383
  \item \texttt  {write\_delim()}, 383
  \item \texttt  {write\_excel\_csv()}, 383
  \item \texttt  {write\_file()}, 383, 384
  \item \texttt  {write\_lines()}, 383
  \item \texttt  {write\_ods()}, 393
  \item \texttt  {write\_tsv()}, 383

  \indexspace

  \item \texttt  {xlab()}, 331
  \item \texttt  {xlim()}, 307, 333, 334
  \item \texttt  {xml\_find\_all()}, 387
  \item \texttt  {xml\_text()}, 387

  \indexspace

  \item \texttt  {ylab()}, 331
  \item \texttt  {ylim()}, 307, 333, 334

\end{theindex}
