This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 175):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 181):
   -- Incomplete first argument (premature LFD).
done (202 entries accepted, 2 rejected).
Sorting entries.....done (1630 comparisons).
Generating output file rindex.ind....done (180 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
