\begin{theindex}

  \item \texttt  {annotate()}, 73, 74, 76
  \item \texttt  {annotation\_custom()}, 74

  \indexspace

  \item \texttt  {bold()}, 100
  \item \texttt  {bolditalic()}, 100
  \item \texttt  {bquote()}, 104

  \indexspace

  \item \texttt  {expand\_limits()}, 63
  \item \texttt  {expression()}, 96, 98--101

  \indexspace

  \item \texttt  {facet\_grid()}, 56
  \item \texttt  {facet\_wrap()}, 56, 59, 81
  \item \texttt  {format()}, 104

  \indexspace

  \item \texttt  {ggplot}, 56, 73, 93, 95, 108
  \item \texttt  {ggplot()}, 14, 15, 101, 107
  \item \texttt  {ggplotGrob()}, 74
  \item \texttt  {ggtitle()}, 60
  \item \texttt  {grep()}, 69
  \item \texttt  {grepl()}, 69

  \indexspace

  \item \texttt  {hcl()}, 70

  \indexspace

  \item \texttt  {italic()}, 100

  \indexspace

  \item \texttt  {label\_bquote()}, 58
  \item \texttt  {labs()}, 60, 95
  \item \texttt  {lm()}, 47, 48

  \indexspace

  \item \texttt  {nlme}, 49
  \item \texttt  {nls}, 49

  \indexspace

  \item \texttt  {parse()}, 96, 98--101
  \item \texttt  {paste()}, 32, 95, 99
  \item \texttt  {plain()}, 100

  \indexspace

  \item \texttt  {rel()}, 87
  \item \texttt  {rgb()}, 70

  \indexspace

  \item \texttt  {sprintf()}, 104
  \item \texttt  {SSmicmen()}, 48
  \item \texttt  {strftime()}, 104
  \item \texttt  {substitute()}, 105

  \indexspace

  \item \texttt  {theme()}, 91, 95
  \item \texttt  {tolower()}, 67
  \item \texttt  {toupper()}, 67

  \indexspace

  \item \texttt  {xlab()}, 61
  \item \texttt  {xlim()}, 43, 62

  \indexspace

  \item \texttt  {ylab()}, 61
  \item \texttt  {ylim}, 43
  \item \texttt  {ylim()}, 62

\end{theindex}
