\begin{theindex}

  \item \texttt  {*}, 2, 19
  \item \texttt  {+}, 2, 12
  \item \texttt  {-}, 2, 12
  \item \texttt  {->}, 4
  \item \texttt  {-Inf}, 8, 18
  \item \texttt  {.Machine\$double.eps}, 17
  \item \texttt  {.Machine\$double.max}, 17
  \item \texttt  {.Machine\$double.min}, 17
  \item \texttt  {.Machine\$double.neg.eps}, 17
  \item \texttt  {.Machine\$integer.max}, 18
  \item \texttt  {/}, 2
  \item \texttt  {:}, 6
  \item \texttt  {<}, 15
  \item \texttt  {<-}, 3, 4
  \item \texttt  {<=}, 15
  \item \texttt  {=}, 4
  \item \texttt  {==}, 15
  \item \texttt  {>}, 15
  \item \texttt  {>=}, 15
  \item \texttt  {[[]]}, 46, 49, 52, 53
  \item \texttt  {[]}, 52, 58
  \item \texttt  {\$}, 50, 53
  \item \texttt  {\%*\%}, 39
  \item \texttt  {\%/\%}, 10
  \item \texttt  {\%\%}, 10
  \item \texttt  {\%in\%}, 21, 23
  \item \texttt  {\&}, 13
  \item \texttt  {\&\&}, 13
  \item \texttt  {\^{}}, 19
  \item \texttt  {\textbar }, 13
  \item \texttt  {\textbar \textbar }, 13

  \indexspace

  \item \texttt  {abs()}, 12, 19
  \item \texttt  {all()}, 13
  \item \texttt  {any()}, 13
  \item \texttt  {append()}, 6, 46
  \item \texttt  {array}, 35
  \item \texttt  {array()}, 37
  \item \texttt  {as.character()}, 26, 41
  \item \texttt  {as.integer()}, 27
  \item \texttt  {as.logical()}, 26
  \item \texttt  {as.matrix()}, 35
  \item \texttt  {as.numeric()}, 26, 27, 41
  \item \texttt  {as.vector()}, 38
  \item \texttt  {attach()}, 55, 56, 58
  \item \texttt  {attr()}, 59
  \item \texttt  {attr()<-}, 59
  \item \texttt  {attributes()}, 59

  \indexspace

  \item \texttt  {c()}, 5
  \item \texttt  {cat()}, 24, 25
  \item \texttt  {ceiling()}, 12
  \item \texttt  {character}, 5, 22, 23, 27
  \item \texttt  {class()}, 25, 49
  \item \texttt  {colnames()}, 63
  \item \texttt  {comment()}, 59
  \item \texttt  {comment()<-}, 59
  \item \texttt  {crossprod()}, 39

  \indexspace

  \item \texttt  {data()}, 61
  \item \texttt  {data.frame}, 49, 50
  \item \texttt  {data.frame()}, 49
  \item \texttt  {detach()}, 56, 58
  \item \texttt  {diag()}, 39
  \item \texttt  {dim()}, 35, 59
  \item \texttt  {dim()<-}, 59
  \item \texttt  {double}, 5, 18, 19, 33
  \item \texttt  {double()}, 5

  \indexspace

  \item \texttt  {exp()}, 2, 3

  \indexspace

  \item \texttt  {factor}, 39
  \item \texttt  {factor()}, 39, 40, 42, 43
  \item \texttt  {FALSE}, 10
  \item \texttt  {format()}, 27, 28

  \indexspace

  \item \texttt  {gl()}, 40

  \indexspace

  \item \texttt  {head()}, 63, 64

  \indexspace

  \item \texttt  {Inf}, 8, 18
  \item \texttt  {inherits()}, 25
  \item \texttt  {integer}, 5, 10, 18, 33
  \item \texttt  {is.array()}, 35
  \item \texttt  {is.character()}, 25
  \item \texttt  {is.logical()}, 25
  \item \texttt  {is.matrix()}, 35
  \item \texttt  {is.na()}, 10, 29
  \item \texttt  {is.numeric()}, 4, 25
  \item \texttt  {is.vector()}, 35

  \indexspace

  \item \texttt  {lapply()}, 65
  \item \texttt  {length()}, 7, 27, 35, 64
  \item \texttt  {LETTERS}, 23, 30
  \item \texttt  {letters}, 23, 30
  \item \texttt  {levels()}, 40, 43, 59
  \item \texttt  {levels()<-}, 42, 59
  \item \texttt  {list}, 44
  \item \texttt  {list()}, 45
  \item \texttt  {lm()}, 60
  \item \texttt  {load()}, 62
  \item \texttt  {log(), log10(), log2()}, 3
  \item \texttt  {logical}, 5, 12, 28
  \item \texttt  {ls()}, 8, 62, 63

  \indexspace

  \item \texttt  {matrix}, 35, 36
  \item \texttt  {matrix()}, 35
  \item \texttt  {mode()}, 25
  \item \texttt  {month.abb}, 30
  \item \texttt  {month.name}, 30

  \indexspace

  \item \texttt  {NA}, 8, 9, 28, 29
  \item \texttt  {NA\_character\_}, 28
  \item \texttt  {NA\_real\_}, 28
  \item \texttt  {names()}, 59, 63
  \item \texttt  {names()<-}, 59
  \item \texttt  {NaN}, 8
  \item \texttt  {ncol()}, 35, 63
  \item \texttt  {nrow()}, 35, 63
  \item \texttt  {numeric}, 2, 4, 22, 23, 33
  \item \texttt  {numeric()}, 5

  \indexspace

  \item \texttt  {order()}, 34, 44, 59
  \item \texttt  {ordered()}, 39

  \indexspace

  \item \texttt  {pi}, 2
  \item \texttt  {plot()}, 65--67
  \item \texttt  {print()}, 24, 27, 47, 63

  \indexspace

  \item \texttt  {readRDS()}, 63
  \item \texttt  {reorder()}, 43
  \item \texttt  {rep()}, 6
  \item \texttt  {rle()}, 34
  \item \texttt  {rm()}, 8
  \item \texttt  {round()}, 11
  \item \texttt  {rownames()}, 63

  \indexspace

  \item \texttt  {sapply}, 64
  \item \texttt  {sapply()}, 65
  \item \texttt  {save()}, 61, 62
  \item \texttt  {saveRDS()}, 63
  \item \texttt  {seq()}, 6
  \item \texttt  {signif()}, 11
  \item \texttt  {sin()}, 2, 3
  \item \texttt  {sort()}, 34, 44
  \item \texttt  {sprintf()}, 27, 28
  \item \texttt  {sqrt()}, 3
  \item \texttt  {str()}, 45, 47, 48, 60, 64
  \item \texttt  {subset()}, 54, 55
  \item \texttt  {summary()}, 65

  \indexspace

  \item \texttt  {t()}, 38
  \item \texttt  {tail()}, 63, 64
  \item \texttt  {TRUE}, 10
  \item \texttt  {trunc()}, 12, 27

  \indexspace

  \item \texttt  {unique()}, 21
  \item \texttt  {unlink()}, 63
  \item \texttt  {unlist()}, 38, 47, 48

  \indexspace

  \item \texttt  {vapply()}, 65
  \item \texttt  {vector}, 5

  \indexspace

  \item \texttt  {with()}, 55--58
  \item \texttt  {within()}, 56--58

\end{theindex}
