\begin{theindex}

  \item \texttt  {\%.>\%}, 11, 12
  \item \texttt  {\%<>\%}, 62
  \item \texttt  {\%>\%}, 11, 12, 54, 59, 62
  \item \texttt  {\%T>\%}, 63
  \item \texttt  {\%\$\%}, 63

  \indexspace

  \item \texttt  {aggregate()}, 57
  \item \texttt  {anti\_join()}, 64
  \item \texttt  {arrange()}, 55
  \item \texttt  {as.data.frame()}, 8
  \item \texttt  {as.tibble()}, 6
  \item \texttt  {attributes()}, 43, 58

  \indexspace

  \item \texttt  {basename()}, 13, 14

  \indexspace

  \item \texttt  {cat()}, 20
  \item \texttt  {cbind()}, 67
  \item \texttt  {class()}, 43
  \item \texttt  {contains()}, 56

  \indexspace

  \item \texttt  {data.frame}, 5, 23
  \item \texttt  {data.frame()}, 6, 9
  \item \texttt  {dim()}, 43
  \item \texttt  {dimnames()}, 43
  \item \texttt  {dir}, 14
  \item \texttt  {dir()}, 14
  \item \texttt  {dirname()}, 13
  \item \texttt  {download.file()}, 49

  \indexspace

  \item \texttt  {ends\_with()}, 56
  \item \texttt  {excel\_sheets()}, 27

  \indexspace

  \item \texttt  {file.path()}, 15
  \item \texttt  {filter()}, 55
  \item \texttt  {fromJSON()}, 51
  \item \texttt  {full\_join()}, 64, 67

  \indexspace

  \item \texttt  {gather()}, 53, 67
  \item \texttt  {getwd()}, 13
  \item \texttt  {group\_by()}, 57

  \indexspace

  \item \texttt  {identical()}, 8
  \item \texttt  {inner\_join()}, 64
  \item \texttt  {invisible()}, 61
  \item \texttt  {is.tibble()}, 6

  \indexspace

  \item \texttt  {left\_join()}, 64
  \item \texttt  {list}, 5
  \item \texttt  {list.dirs()}, 14
  \item \texttt  {list.files()}, 14

  \indexspace

  \item \texttt  {matches()}, 56
  \item \texttt  {matrix}, 5
  \item \texttt  {mode()}, 43
  \item \texttt  {mutate()}, 54

  \indexspace

  \item \texttt  {names()}, 43, 57
  \item \texttt  {names<-()}, 57
  \item \texttt  {nc\_open()}, 44
  \item \texttt  {ncol()}, 43
  \item \texttt  {ncvar\_get()}, 45
  \item \texttt  {nrow()}, 43

  \indexspace

  \item \texttt  {open.nc()}, 47
  \item \texttt  {order()}, 55

  \indexspace

  \item \texttt  {print()}, 7, 44, 60, 61, 63
  \item \texttt  {print.nc()}, 47

  \indexspace

  \item \texttt  {read.csv()}, 17--19, 21, 22
  \item \texttt  {read.csv2()}, 18, 19, 21
  \item \texttt  {read.fortran()}, 18
  \item \texttt  {read.fwf()}, 17, 18
  \item \texttt  {read.spss()}, 32
  \item \texttt  {read.table()}, 18, 20--22, 69
  \item \texttt  {read.xlsx()}, 28, 29
  \item \texttt  {read.xlsx2()}, 29
  \item \texttt  {read\_csv()}, 22, 25
  \item \texttt  {read\_delim()}, 23
  \item \texttt  {read\_excel()}, 27
  \item \texttt  {read\_html()}, 31
  \item \texttt  {read\_sav()}, 42
  \item \texttt  {read\_table()}, 22, 23, 69
  \item \texttt  {rename()}, 57
  \item \texttt  {right\_join()}, 64

  \indexspace

  \item \texttt  {save()}, 18, 68
  \item \texttt  {select()}, 56
  \item \texttt  {semi\_join()}, 64
  \item \texttt  {setwd()}, 13
  \item \texttt  {slice()}, 55
  \item \texttt  {sort()}, 55
  \item \texttt  {starts\_with()}, 56
  \item \texttt  {str()}, 19, 43, 46
  \item \texttt  {str\_extract()}, 54
  \item \texttt  {subset()}, 2, 55
  \item \texttt  {summarise()}, 58, 68
  \item \texttt  {summarize()}, 63
  \item \texttt  {sump()}, 63

  \indexspace

  \item \texttt  {tbl}, 5
  \item \texttt  {tbl\_df}, 6
  \item \texttt  {tibble}, 5, 6, 23, 42, 45, 48, 57
  \item \texttt  {tibble()}, 5, 6, 9
  \item \texttt  {transmute()}, 54

  \indexspace

  \item \texttt  {var.get.nc()}, 48

  \indexspace

  \item \texttt  {write()}, 18
  \item \texttt  {write.csv()}, 17, 18
  \item \texttt  {write.csv2()}, 18
  \item \texttt  {write.table()}, 18, 19
  \item \texttt  {write.xlsx()}, 29
  \item \texttt  {write\_csv()}, 25
  \item \texttt  {write\_delim()}, 25
  \item \texttt  {write\_excel\_csv()}, 25
  \item \texttt  {write\_file()}, 25
  \item \texttt  {write\_tsv()}, 24

  \indexspace

  \item \texttt  {xml\_find\_all()}, 31
  \item \texttt  {xml\_text()}, 31

\end{theindex}
