\begin{theindex}

  \item \texttt  {+}, 6, 95
  \item \texttt  {/}, 95
  \item \texttt  {\%+\%}, 6
  \item \texttt  {\textbar >}, 22

  \indexspace

  \item \texttt  {aes()}, 7, 11, 19, 20, 22, 40
  \item \texttt  {after\_scale()}, 22
  \item \texttt  {after\_stat()}, 22, 23
  \item \texttt  {annotate()}, 44, 84--86
  \item \texttt  {annotation\_custom()}, 44, 85

  \indexspace

  \item \texttt  {bold()}, 98
  \item \texttt  {bolditalic()}, 98
  \item \texttt  {bquote()}, 100

  \indexspace

  \item \texttt  {coord\_cartesian()}, 56
  \item \texttt  {coord\_fixed()}, 56
  \item \texttt  {coord\_flip()}, 60, 64
  \item \texttt  {coord\_polar()}, 87

  \indexspace

  \item \texttt  {expand\_limits()}, 73
  \item \texttt  {expression()}, 96--99

  \indexspace

  \item \texttt  {facet\_grid()}, 66
  \item \texttt  {facet\_wrap()}, 66, 69, 88
  \item \texttt  {format()}, 99, 100

  \indexspace

  \item \texttt  {geom\_abline()}, 33
  \item \texttt  {geom\_area()}, 32, 33, 80
  \item \texttt  {geom\_bar()}, 34, 54, 80, 88, 89
  \item \texttt  {geom\_bin2d()}, 56
  \item \texttt  {geom\_boxplot()}, 58
  \item \texttt  {geom\_col()}, 34, 35, 80
  \item \texttt  {geom\_curve()}, 32
  \item \texttt  {geom\_density()}, 57
  \item \texttt  {geom\_density\_2d()}, 57
  \item \texttt  {geom\_errorbar()}, 31, 50
  \item \texttt  {geom\_grob()}, 41, 44
  \item \texttt  {geom\_grob\_npc()}, 45
  \item \texttt  {geom\_hex()}, 56
  \item \texttt  {geom\_histogram()}, 54, 55
  \item \texttt  {geom\_hline()}, 33, 80, 86
  \item \texttt  {geom\_label()}, 37--41, 80, 96
  \item \texttt  {geom\_label\_npc()}, 45
  \item \texttt  {geom\_label\_repel()}, 41
  \item \texttt  {geom\_line()}, 5, 11, 24, 31--33, 60, 61, 80
  \item \texttt  {geom\_linerange()}, 50
  \item \texttt  {geom\_path()}, 32
  \item \texttt  {geom\_plot()}, 41, 43
  \item \texttt  {geom\_plot\_npc()}, 45
  \item \texttt  {geom\_point()}, 5, 10, 11, 23, 24, 27, 30, 33, 39, 
		60, 61, 65, 66, 80
  \item \texttt  {geom\_point\_s()}, 28
  \item \texttt  {geom\_pointrange()}, 30, 48, 50
  \item \texttt  {geom\_polygon()}, 32, 88
  \item \texttt  {geom\_range()}, 31
  \item \texttt  {geom\_rect()}, 36
  \item \texttt  {geom\_ribbon()}, 32, 33
  \item \texttt  {geom\_rug()}, 31
  \item \texttt  {geom\_segment()}, 32
  \item \texttt  {geom\_sf()}, 37
  \item \texttt  {geom\_sf\_label()}, 37
  \item \texttt  {geom\_sf\_text()}, 37
  \item \texttt  {geom\_smooth()}, 8, 50, 63
  \item \texttt  {geom\_spoke()}, 32
  \item \texttt  {geom\_step()}, 32
  \item \texttt  {geom\_table()}, 41--43
  \item \texttt  {geom\_table\_npc()}, 45
  \item \texttt  {geom\_text()}, 37--42, 80, 96, 97
  \item \texttt  {geom\_text\_npc()}, 45
  \item \texttt  {geom\_text\_repel()}, 41
  \item \texttt  {geom\_tile()}, 35, 36
  \item \texttt  {geom\_violin()}, 59
  \item \texttt  {geom\_vline()}, 33, 80, 86
  \item \texttt  {ggplot()}, 15, 19, 20, 99
  \item \texttt  {ggplotGrob()}, 85
  \item \texttt  {ggtitle()}, 70, 71

  \indexspace

  \item \texttt  {hcl()}, 82

  \indexspace

  \item \texttt  {italic()}, 98

  \indexspace

  \item \texttt  {label\_bquote()}, 68
  \item \texttt  {label\_date()}, 75
  \item \texttt  {label\_date\_short()}, 75
  \item \texttt  {label\_time()}, 75
  \item \texttt  {labs()}, 71, 97
  \item \texttt  {lm()}, 24, 51

  \indexspace

  \item \texttt  {mtcars}, 9

  \indexspace

  \item \texttt  {Orange}, 31

  \indexspace

  \item \texttt  {parse()}, 98, 99
  \item \texttt  {paste()}, 39, 97, 99
  \item \texttt  {plain()}, 98
  \item \texttt  {position\_identity()}, 5, 27
  \item \texttt  {position\_jitter()}, 27
  \item \texttt  {position\_stack()}, 5
  \item \texttt  {pretty\_breaks()}, 74
  \item \texttt  {Puromycin}, 52

  \indexspace

  \item \texttt  {rel()}, 92
  \item \texttt  {rgb()}, 81
  \item \texttt  {rlm()}, 22, 24

  \indexspace

  \item \texttt  {scale\_color\_binned()}, 83
  \item \texttt  {scale\_color\_brewer()}, 82
  \item \texttt  {scale\_color\_continuous()}, 5, 18, 82
  \item \texttt  {scale\_color\_date()}, 82
  \item \texttt  {scale\_color\_datetime()}, 82
  \item \texttt  {scale\_color\_discrete()}, 19, 70, 82
  \item \texttt  {scale\_color\_distiller()}, 82
  \item \texttt  {scale\_color\_gradient()}, 82, 83
  \item \texttt  {scale\_color\_gradient2()}, 82
  \item \texttt  {scale\_color\_gradientn()}, 82
  \item \texttt  {scale\_color\_gray()}, 82
  \item \texttt  {scale\_color\_hue()}, 82
  \item \texttt  {scale\_color\_identity()}, 70, 83
  \item \texttt  {scale\_color\_ordinal()}, 19
  \item \texttt  {scale\_color\_viridis\_c()}, 82
  \item \texttt  {scale\_color\_viridis\_d()}, 82
  \item \texttt  {scale\_fill\_identity()}, 83
  \item \texttt  {scale\_size\_identity()}, 22
  \item \texttt  {scale\_x\_continuous()}, 76
  \item \texttt  {scale\_x\_discrete()}, 79
  \item \texttt  {scale\_x\_log10()}, 76
  \item \texttt  {scale\_x\_reverse()}, 76
  \item \texttt  {scale\_y\_continuous()}, 76
  \item \texttt  {scale\_y\_log()}, 76
  \item \texttt  {scale\_y\_log10()}, 12, 76
  \item \texttt  {sprintf()}, 99, 100
  \item \texttt  {SSmicmen()}, 52
  \item \texttt  {stage()}, 22, 23
  \item \texttt  {stat()}, 22
  \item \texttt  {stat\_bin()}, 54--56, 87, 88
  \item \texttt  {stat\_bin2d()}, 56
  \item \texttt  {stat\_bin\_hex()}, 56
  \item \texttt  {stat\_boxplot()}, 58, 61
  \item \texttt  {stat\_centroid()}, 65
  \item \texttt  {stat\_count()}, 34, 54, 55
  \item \texttt  {stat\_density()}, 61, 88
  \item \texttt  {stat\_density\_2d()}, 57, 65
  \item \texttt  {stat\_fit\_residuals()}, 23
  \item \texttt  {stat\_function()}, 46
  \item \texttt  {stat\_histogram()}, 61
  \item \texttt  {stat\_identity()}, 8, 25
  \item \texttt  {stat\_indentity()}, 7
  \item \texttt  {stat\_poly\_line()}, 53, 64
  \item \texttt  {stat\_sf()}, 37
  \item \texttt  {stat\_smooth()}, 5, 8, 50--53, 60
  \item \texttt  {stat\_summary()}, 5, 48--50, 61, 65, 66
  \item \texttt  {stat\_summary\_2d()}, 65
  \item \texttt  {stat\_summary\_xy()}, 65
  \item \texttt  {strftime()}, 99, 100
  \item \texttt  {strptime()}, 79
  \item \texttt  {subset()}, 22
  \item \texttt  {substitute()}, 100

  \indexspace

  \item \texttt  {theme()}, 92, 94
  \item \texttt  {theme\_bw()}, 90, 91
  \item \texttt  {theme\_classic()}, 91
  \item \texttt  {theme\_dark()}, 91
  \item \texttt  {theme\_gray()}, 90, 91, 94
  \item \texttt  {theme\_light()}, 91
  \item \texttt  {theme\_linedraw()}, 91
  \item \texttt  {theme\_minimal()}, 91
  \item \texttt  {theme\_set()}, 91
  \item \texttt  {theme\_void()}, 91
  \item \texttt  {tolower()}, 80
  \item \texttt  {toupper()}, 80

  \indexspace

  \item \texttt  {xlab()}, 71
  \item \texttt  {xlim()}, 48, 73, 74

  \indexspace

  \item \texttt  {ylab()}, 71
  \item \texttt  {ylim()}, 48, 73, 74

\end{theindex}
