\begin{theindex}

  \item \texttt  {AIC()}, 10, 14
  \item \texttt  {anova()}, 10, 14, 15, 18, 20, 22
  \item \texttt  {aov()}, 18, 38
  \item \texttt  {as.formula()}, 33
  \item \texttt  {as.ts()}, 36
  \item \texttt  {attributes()}, 8
  \item \texttt  {austres}, 36

  \indexspace

  \item \texttt  {BIC()}, 10, 14
  \item \texttt  {biplot()}, 40

  \indexspace

  \item \texttt  {call}, 26
  \item \texttt  {cars}, 7, 11
  \item \texttt  {class()}, 8
  \item \texttt  {coef()}, 10, 14, 19
  \item \texttt  {coefficients()}, 14
  \item \texttt  {cor()}, 7--9
  \item \texttt  {cor.test()}, 8, 9
  \item \texttt  {cutree()}, 44

  \indexspace

  \item \texttt  {decompose()}, 37
  \item \texttt  {dist}, 43

  \indexspace

  \item \texttt  {effects()}, 14
  \item \texttt  {eurodist}, 42, 43

  \indexspace

  \item \texttt  {factor()}, 19
  \item \texttt  {fitted()}, 10, 14
  \item \texttt  {fitted.values()}, 14
  \item \texttt  {formula}, 26, 27

  \indexspace

  \item \texttt  {glm()}, 21

  \indexspace

  \item \texttt  {hclust()}, 43, 44

  \indexspace

  \item \texttt  {I()}, 13, 28
  \item \texttt  {inherits()}, 32
  \item \texttt  {InsectSpray}, 21
  \item \texttt  {InsectSprays}, 17
  \item \texttt  {iris}, 38

  \indexspace

  \item \texttt  {length()}, 1, 28
  \item \texttt  {list}, 28
  \item \texttt  {lm()}, 9, 10, 13, 18, 38
  \item \texttt  {log()}, 28

  \indexspace

  \item \texttt  {mad()}, 1
  \item \texttt  {manova()}, 38
  \item \texttt  {matrix()}, 7
  \item \texttt  {max()}, 1
  \item \texttt  {mean()}, 1
  \item \texttt  {median()}, 1
  \item \texttt  {min()}, 1
  \item \texttt  {mode()}, 1
  \item \texttt  {model.frame()}, 14
  \item \texttt  {model.matrix()}, 14

  \indexspace

  \item \texttt  {nlme}, 25
  \item \texttt  {nls}, 25
  \item \texttt  {nls()}, 24, 25
  \item \texttt  {nottem}, 36
  \item \texttt  {npk}, 31

  \indexspace

  \item \texttt  {ordered()}, 19

  \indexspace

  \item \texttt  {plot()}, 10, 22
  \item \texttt  {pnorm()}, 4
  \item \texttt  {poly()}, 13
  \item \texttt  {prcomp()}, 39, 42
  \item \texttt  {predict()}, 10, 17
  \item \texttt  {print()}, 8
  \item \texttt  {pt()}, 4
  \item \texttt  {Puromycin}, 25

  \indexspace

  \item \texttt  {qnorm()}, 4
  \item \texttt  {quantile()}, 1

  \indexspace

  \item \texttt  {range()}, 1
  \item \texttt  {resid()}, 14
  \item \texttt  {residuals()}, 10, 14
  \item \texttt  {rnorm()}, 5--7
  \item \texttt  {runif()}, 5

  \indexspace

  \item \texttt  {sd()}, 1
  \item \texttt  {set.seed()}, 5
  \item \texttt  {setseed()}, 6
  \item \texttt  {SSmicmen()}, 25
  \item \texttt  {stl()}, 37
  \item \texttt  {str()}, 8, 15
  \item \texttt  {summary()}, 2, 10--12, 15, 18, 19

  \indexspace

  \item \texttt  {terms()}, 14, 30
  \item \texttt  {ts()}, 36

  \indexspace

  \item \texttt  {update()}, 33

  \indexspace

  \item \texttt  {var()}, 1
  \item \texttt  {vcov()}, 14

\end{theindex}
