This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 118):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 519):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 520):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 521):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 739):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 745):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 796):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 805):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 806):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 808):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 813):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 818):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 822):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 825):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 828):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 829):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 830):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 836):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 839):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 911):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1190):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1193):
   -- Extra `@' at position 2 of first argument.
done (1303 entries accepted, 25 rejected).
Sorting entries.............done (14574 comparisons).
Generating output file rindex.ind.....done (620 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
