\begin{theindex}

  \item \texttt  {annotate()}, 77, 79
  \item \texttt  {annotation\_custom()}, 77

  \indexspace

  \item \texttt  {bold()}, 103
  \item \texttt  {bolditalic()}, 103
  \item \texttt  {bquote()}, 107

  \indexspace

  \item \texttt  {expand\_limits()}, 63
  \item \texttt  {expression()}, 99, 101--104

  \indexspace

  \item \texttt  {facet\_grid()}, 56
  \item \texttt  {facet\_wrap()}, 56, 59, 84
  \item \texttt  {format()}, 107

  \indexspace

  \item \texttt  {ggplot}, 56, 76, 96, 98, 111
  \item \texttt  {ggplot()}, 14, 15, 104, 110
  \item \texttt  {ggplotGrob()}, 77
  \item \texttt  {ggtitle()}, 60
  \item \texttt  {grep()}, 72
  \item \texttt  {grepl()}, 72

  \indexspace

  \item \texttt  {hcl()}, 73

  \indexspace

  \item \texttt  {italic()}, 103

  \indexspace

  \item \texttt  {label\_bquote()}, 59
  \item \texttt  {labs()}, 60, 98
  \item \texttt  {lm()}, 47, 48

  \indexspace

  \item \texttt  {nlme}, 49
  \item \texttt  {nls}, 49

  \indexspace

  \item \texttt  {parse()}, 99, 101--104
  \item \texttt  {paste()}, 32, 98, 102
  \item \texttt  {plain()}, 103

  \indexspace

  \item \texttt  {rel()}, 90
  \item \texttt  {rgb()}, 73

  \indexspace

  \item \texttt  {sprintf()}, 107
  \item \texttt  {SSmicmen()}, 48
  \item \texttt  {strftime()}, 107
  \item \texttt  {substitute()}, 108

  \indexspace

  \item \texttt  {theme()}, 94, 98
  \item \texttt  {tolower()}, 70
  \item \texttt  {toupper()}, 70

  \indexspace

  \item \texttt  {xlab()}, 61
  \item \texttt  {xlim()}, 43, 62, 63

  \indexspace

  \item \texttt  {ylab()}, 61
  \item \texttt  {ylim}, 43
  \item \texttt  {ylim()}, 62, 63

\end{theindex}
