\begin{theindex}

  \item \texttt  {aes()}, 59
  \item \texttt  {annotate}, 82
  \item \texttt  {annotate()}, 81, 82

  \indexspace

  \item \texttt  {bold()}, 109
  \item \texttt  {bolditalic()}, 109
  \item \texttt  {bquote()}, 113

  \indexspace

  \item \texttt  {col2rgb()}, 140
  \item \texttt  {colors()}, 134, 140

  \indexspace

  \item \texttt  {expand\_limits()}, 128
  \item \texttt  {expression()}, 105, 107--110

  \indexspace

  \item \texttt  {facet\_grid()}, 52, 56
  \item \texttt  {facet\_wrap()}, 52, 56, 90
  \item \texttt  {format()}, 112

  \indexspace

  \item \texttt  {ggcolorchart()}, 134
  \item \texttt  {ggplot}, 53, 81, 102, 104, 117, 121, 136
  \item \texttt  {ggplot()}, 110, 116
  \item \texttt  {ggtitle()}, 57
  \item \texttt  {grep()}, 76
  \item \texttt  {grepl()}, 76

  \indexspace

  \item \texttt  {hcl()}, 78

  \indexspace

  \item \texttt  {italic()}, 109

  \indexspace

  \item \texttt  {label\_bquote()}, 56
  \item \texttt  {labs()}, 57, 59, 104
  \item \texttt  {lm()}, 42, 43

  \indexspace

  \item \texttt  {nlme}, 44
  \item \texttt  {nls}, 44

  \indexspace

  \item \texttt  {order()}, 140

  \indexspace

  \item \texttt  {parse()}, 106--110
  \item \texttt  {paste()}, 30, 104, 108
  \item \texttt  {plain()}, 109

  \indexspace

  \item \texttt  {rel()}, 96
  \item \texttt  {reverselog\_trans()}, 130
  \item \texttt  {rgb()}, 77
  \item \texttt  {rgb2hsv()}, 140

  \indexspace

  \item \texttt  {sort()}, 140
  \item \texttt  {sprintf()}, 112
  \item \texttt  {SSmicmen()}, 44
  \item \texttt  {strftime()}, 112
  \item \texttt  {substitute()}, 113

  \indexspace

  \item \texttt  {theme()}, 100, 104
  \item \texttt  {tolower()}, 74
  \item \texttt  {toupper()}, 74

  \indexspace

  \item \texttt  {update\_labels()}, 59

  \indexspace

  \item \texttt  {xlab()}, 58
  \item \texttt  {xlim()}, 37, 60, 128

  \indexspace

  \item \texttt  {ylab()}, 58
  \item \texttt  {ylim}, 37
  \item \texttt  {ylim()}, 60, 128

\end{theindex}
