\begin{theindex}

  \item \texttt  {*}, 38
  \item \texttt  {+}, 48
  \item \texttt  {-}, 48
  \item \texttt  {->}, 22
  \item \texttt  {-Inf}, 37
  \item \texttt  {:}, 25
  \item \texttt  {<}, 33
  \item \texttt  {<-}, 22
  \item \texttt  {<<-}, 170
  \item \texttt  {<=}, 33
  \item \texttt  {=}, 22
  \item \texttt  {==}, 33
  \item \texttt  {>}, 33
  \item \texttt  {>=}, 33
  \item \texttt  {[[]]}, 68, 73, 77, 78
  \item \texttt  {\$}, 74, 77, 78
  \item \texttt  {\%*\%}, 61
  \item \texttt  {\%in\%}, 40, 42
  \item \texttt  {\^{}}, 38

  \indexspace

  \item \texttt  {abs()}, 38, 48
  \item \texttt  {AIC()}, 105
  \item \texttt  {all()}, 31
  \item \texttt  {anova}, 163
  \item \texttt  {anova()}, 105, 106, 109, 111, 164
  \item \texttt  {any()}, 31
  \item \texttt  {aov()}, 125
  \item \texttt  {append()}, 68
  \item \texttt  {apply()}, 152--154, 156--158
  \item \texttt  {array}, 56
  \item \texttt  {array()}, 59
  \item \texttt  {as.character()}, 63
  \item \texttt  {as.integer()}, 48
  \item \texttt  {as.matrix()}, 56
  \item \texttt  {as.numeric()}, 46, 63, 64
  \item \texttt  {as.ts()}, 122
  \item \texttt  {as.vector()}, 60
  \item \texttt  {assign()}, 161, 162, 170
  \item \texttt  {attach()}, 79--81
  \item \texttt  {attr()}, 84
  \item \texttt  {attributes()}, 84, 99, 100

  \indexspace

  \item \texttt  {BIC()}, 105
  \item \texttt  {break()}, 148

  \indexspace

  \item \texttt  {c()}, 24
  \item \texttt  {cat()}, 44
  \item \texttt  {ceiling()}, 48
  \item \texttt  {character}, 42, 48
  \item \texttt  {class()}, 45, 73, 99, 100
  \item \texttt  {coef()}, 105, 110
  \item \texttt  {coefficients()}, 105
  \item \texttt  {comment()}, 84, 88
  \item \texttt  {comment()<-}, 84
  \item \texttt  {cor()}, 99, 100
  \item \texttt  {cor.test()}, 99
  \item \texttt  {crossprod()}, 61

  \indexspace

  \item \texttt  {data()}, 85, 86
  \item \texttt  {data.frame}, 72, 73
  \item \texttt  {data.frame()}, 72
  \item \texttt  {detach()}, 79--81, 168
  \item \texttt  {diag()}, 61
  \item \texttt  {dim()}, 56, 84
  \item \texttt  {do.call()}, 162, 163
  \item \texttt  {double}, 24, 37, 38, 54
  \item \texttt  {double()}, 24

  \indexspace

  \item \texttt  {factor}, 62
  \item \texttt  {factor()}, 62, 64, 65
  \item \texttt  {fitted()}, 105
  \item \texttt  {fitted.values()}, 105
  \item \texttt  {for}, 144, 149
  \item \texttt  {format()}, 48, 49
  \item \texttt  {function()}, 169

  \indexspace

  \item \texttt  {get()}, 161, 162
  \item \texttt  {ggplot()}, 133
  \item \texttt  {gl()}, 63
  \item \texttt  {glm()}, 111

  \indexspace

  \item \texttt  {hclust()}, 130
  \item \texttt  {head()}, 88, 89
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 104, 113
  \item \texttt  {if()}, 140, 142
  \item \texttt  {if()\dots  else}, 140
  \item \texttt  {ifelse()}, 143, 144
  \item \texttt  {Inf}, 37
  \item \texttt  {inherits()}, 45, 117, 118
  \item \texttt  {install.packages()}, 10, 166
  \item \texttt  {integer}, 23, 29, 37, 54
  \item \texttt  {is.array()}, 56
  \item \texttt  {is.formula()}, 117, 118
  \item \texttt  {is.matrix()}, 56
  \item \texttt  {is.numeric()}, 23
  \item \texttt  {is.vector()}, 56
  \item \texttt  {is\_formula()}, 117

  \indexspace

  \item \texttt  {kmeans()}, 130

  \indexspace

  \item \texttt  {lapply()}, 90, 152, 154
  \item \texttt  {length()}, 26, 46, 56, 96
  \item \texttt  {levels()}, 62, 65, 84
  \item \texttt  {levels() <-}, 64
  \item \texttt  {library()}, 10, 165
  \item \texttt  {list()}, 67
  \item \texttt  {lm()}, 85, 101, 104, 125
  \item \texttt  {load()}, 87
  \item \texttt  {log()}, 113
  \item \texttt  {logical}, 30, 140, 141
  \item \texttt  {ls()}, 27, 87, 88

  \indexspace

  \item \texttt  {mad()}, 96
  \item \texttt  {manova()}, 125
  \item \texttt  {matrix}, 56, 58
  \item \texttt  {matrix()}, 56, 57
  \item \texttt  {max()}, 96
  \item \texttt  {mean()}, 96
  \item \texttt  {median()}, 96
  \item \texttt  {methods()}, 174
  \item \texttt  {mget()}, 162
  \item \texttt  {min()}, 96
  \item \texttt  {mode()}, 44
  \item \texttt  {my\_print()}, 176

  \indexspace

  \item \texttt  {names()}, 84, 88
  \item \texttt  {ncol()}, 56, 88
  \item \texttt  {nls()}, 112
  \item \texttt  {nrow()}, 56, 88
  \item \texttt  {numeric}, 20, 23, 54, 141
  \item \texttt  {numeric()}, 23

  \indexspace

  \item \texttt  {order()}, 55, 66, 83
  \item \texttt  {ordered()}, 62

  \indexspace

  \item \texttt  {plot()}, 90--93, 112, 174
  \item \texttt  {poly()}, 104
  \item \texttt  {prcomp()}, 126, 127
  \item \texttt  {predict()}, 105, 110
  \item \texttt  {print()}, 6, 44, 48, 70, 88, 99, 133, 146, 149

  \indexspace

  \item \texttt  {range()}, 96
  \item \texttt  {read.csv()}, 85
  \item \texttt  {read.table()}, 85
  \item \texttt  {reorder()}, 66
  \item \texttt  {rep()}, 25
  \item \texttt  {repeat}, 148
  \item \texttt  {resid()}, 110
  \item \texttt  {residuals()}, 105
  \item \texttt  {return()}, 170
  \item \texttt  {rle()}, 55
  \item \texttt  {rm()}, 27
  \item \texttt  {round()}, 47

  \indexspace

  \item \texttt  {sapply()}, 90, 152, 154
  \item \texttt  {save()}, 86
  \item \texttt  {scan()}, 85
  \item \texttt  {sd()}, 96
  \item \texttt  {SEM()}, 171, 173
  \item \texttt  {seq()}, 25
  \item \texttt  {set.seed()}, 98
  \item \texttt  {signif()}, 47, 48
  \item \texttt  {simple\_SEM()}, 173
  \item \texttt  {sort()}, 55, 66
  \item \texttt  {source()}, 132
  \item \texttt  {sprintf()}, 48, 49, 175
  \item \texttt  {str()}, 68--71, 84, 88, 99, 100, 106
  \item \texttt  {subset()}, 78
  \item \texttt  {sum()}, 156, 160, 173
  \item \texttt  {summary()}, 90, 102, 106, 109
  \item \texttt  {switch()}, 142
  \item \texttt  {system.time}, 150
  \item \texttt  {system.time()}, 149

  \indexspace

  \item \texttt  {t()}, 60, 157
  \item \texttt  {tail()}, 88, 89
  \item \texttt  {trunc()}, 48
  \item \texttt  {ts()}, 122

  \indexspace

  \item \texttt  {unique()}, 40
  \item \texttt  {unlist()}, 60, 71
  \item \texttt  {update()}, 120
  \item \texttt  {update.packages()}, 166

  \indexspace

  \item \texttt  {vapply()}, 154, 158
  \item \texttt  {var()}, 96, 172
  \item \texttt  {vcov()}, 105
  \item \texttt  {vector}, 24

  \indexspace

  \item \texttt  {while}, 147
  \item \texttt  {with()}, 79--81
  \item \texttt  {within()}, 79, 81

\end{theindex}
