\begin{theindex}

  \item \texttt  {+}, 93
  \item \texttt  {/}, 93

  \indexspace

  \item \texttt  {aes()}, 8, 9, 18, 36
  \item \texttt  {after\_scale()}, 20
  \item \texttt  {after\_stat()}, 9, 20, 21
  \item \texttt  {annotate()}, 41, 82, 83, 85
  \item \texttt  {annotation\_custom()}, 41, 83

  \indexspace

  \item \texttt  {bold()}, 97
  \item \texttt  {bolditalic()}, 97
  \item \texttt  {bquote()}, 98

  \indexspace

  \item \texttt  {coord\_cartesian()}, 52
  \item \texttt  {coord\_fixed()}, 52
  \item \texttt  {coord\_flip()}, 57, 61
  \item \texttt  {coord\_polar()}, 85

  \indexspace

  \item \texttt  {expand\_limits()}, 70
  \item \texttt  {expression()}, 95--97

  \indexspace

  \item \texttt  {facet\_grid()}, 63
  \item \texttt  {facet\_wrap()}, 63, 66, 86
  \item \texttt  {format()}, 98

  \indexspace

  \item \texttt  {geom\_abline()}, 29
  \item \texttt  {geom\_area()}, 28, 29, 78
  \item \texttt  {geom\_bar()}, 30, 50, 78, 86, 87
  \item \texttt  {geom\_bin2d()}, 52
  \item \texttt  {geom\_boxplot()}, 54
  \item \texttt  {geom\_col()}, 30, 32, 78
  \item \texttt  {geom\_curve()}, 28
  \item \texttt  {geom\_density()}, 53
  \item \texttt  {geom\_density\_2d()}, 54
  \item \texttt  {geom\_errorbar()}, 26, 46
  \item \texttt  {geom\_grob()}, 38, 41
  \item \texttt  {geom\_grob\_npc()}, 42
  \item \texttt  {geom\_hex()}, 52
  \item \texttt  {geom\_histogram()}, 50, 52
  \item \texttt  {geom\_hline()}, 29, 78, 85
  \item \texttt  {geom\_label()}, 34, 35, 37, 78, 95
  \item \texttt  {geom\_label\_npc()}, 42
  \item \texttt  {geom\_label\_repel()}, 37
  \item \texttt  {geom\_line()}, 5, 12, 22, 27--29, 57, 78
  \item \texttt  {geom\_linerange()}, 46
  \item \texttt  {geom\_path()}, 28, 29
  \item \texttt  {geom\_plot()}, 38, 40
  \item \texttt  {geom\_plot\_npc()}, 42
  \item \texttt  {geom\_point()}, 4, 11, 12, 21, 22, 26, 29, 35, 57, 
		62, 63, 78
  \item \texttt  {geom\_pointrange()}, 26, 44, 46
  \item \texttt  {geom\_polygon()}, 29, 86
  \item \texttt  {geom\_range()}, 26
  \item \texttt  {geom\_rect()}, 33
  \item \texttt  {geom\_ribbon()}, 28, 29
  \item \texttt  {geom\_rug()}, 27
  \item \texttt  {geom\_segment()}, 28
  \item \texttt  {geom\_sf()}, 33
  \item \texttt  {geom\_sf\_label()}, 33
  \item \texttt  {geom\_sf\_text()}, 33
  \item \texttt  {geom\_smooth()}, 9, 46, 60
  \item \texttt  {geom\_spoke()}, 28
  \item \texttt  {geom\_step()}, 28
  \item \texttt  {geom\_table()}, 38--40
  \item \texttt  {geom\_table\_npc()}, 42
  \item \texttt  {geom\_text()}, 34--38, 78, 95
  \item \texttt  {geom\_text\_npc()}, 42
  \item \texttt  {geom\_text\_repel()}, 37
  \item \texttt  {geom\_tile()}, 32, 33
  \item \texttt  {geom\_violin()}, 55
  \item \texttt  {geom\_vline()}, 29, 78, 85
  \item \texttt  {ggplot()}, 16, 18, 19, 97
  \item \texttt  {ggplotGrob()}, 83
  \item \texttt  {ggtitle()}, 67, 68

  \indexspace

  \item \texttt  {hcl()}, 80

  \indexspace

  \item \texttt  {italic()}, 97

  \indexspace

  \item \texttt  {label\_bquote()}, 65
  \item \texttt  {label\_date()}, 73
  \item \texttt  {label\_date\_short()}, 73
  \item \texttt  {label\_time()}, 73
  \item \texttt  {labs()}, 68, 95
  \item \texttt  {lm()}, 47

  \indexspace

  \item \texttt  {mtcars}, 10

  \indexspace

  \item \texttt  {Orange}, 27

  \indexspace

  \item \texttt  {parse()}, 96, 97
  \item \texttt  {paste()}, 36, 95, 98
  \item \texttt  {plain()}, 97
  \item \texttt  {pretty\_breaks()}, 71
  \item \texttt  {Puromycin}, 48

  \indexspace

  \item \texttt  {rel()}, 91
  \item \texttt  {rgb()}, 80
  \item \texttt  {rlm()}, 20

  \indexspace

  \item \texttt  {scale\_color\_binned()}, 81
  \item \texttt  {scale\_color\_brewer()}, 81
  \item \texttt  {scale\_color\_continuous()}, 5, 80
  \item \texttt  {scale\_color\_date()}, 80
  \item \texttt  {scale\_color\_datetime()}, 80
  \item \texttt  {scale\_color\_discrete()}, 67, 80
  \item \texttt  {scale\_color\_distiller()}, 80
  \item \texttt  {scale\_color\_gradient()}, 80, 81
  \item \texttt  {scale\_color\_gradient2()}, 80
  \item \texttt  {scale\_color\_gradientn()}, 80
  \item \texttt  {scale\_color\_gray()}, 80
  \item \texttt  {scale\_color\_hue()}, 80
  \item \texttt  {scale\_color\_identity()}, 67, 82
  \item \texttt  {scale\_color\_viridis\_c()}, 80
  \item \texttt  {scale\_color\_viridis\_d()}, 81
  \item \texttt  {scale\_fill\_identity()}, 82
  \item \texttt  {scale\_x\_continuous()}, 73
  \item \texttt  {scale\_x\_discrete()}, 77
  \item \texttt  {scale\_x\_log10()}, 73
  \item \texttt  {scale\_x\_reverse()}, 73
  \item \texttt  {scale\_y\_continuous()}, 73
  \item \texttt  {scale\_y\_log()}, 73
  \item \texttt  {scale\_y\_log10()}, 73, 74
  \item \texttt  {sprintf()}, 98
  \item \texttt  {SSmicmen()}, 48
  \item \texttt  {stage()}, 20, 21
  \item \texttt  {stat()}, 20
  \item \texttt  {stat\_bin()}, 50--52, 85, 86
  \item \texttt  {stat\_bin2d()}, 52
  \item \texttt  {stat\_bin\_hex()}, 52
  \item \texttt  {stat\_boxplot()}, 54, 58
  \item \texttt  {stat\_centroid()}, 62
  \item \texttt  {stat\_count()}, 30, 50, 52
  \item \texttt  {stat\_density()}, 58, 86
  \item \texttt  {stat\_density\_2d()}, 53, 62
  \item \texttt  {stat\_fit\_residuals()}, 21
  \item \texttt  {stat\_function()}, 43
  \item \texttt  {stat\_histogram()}, 58
  \item \texttt  {stat\_identity()}, 8, 9
  \item \texttt  {stat\_poly\_line()}, 49, 61
  \item \texttt  {stat\_sf()}, 33
  \item \texttt  {stat\_smooth()}, 5, 9, 46--49, 57
  \item \texttt  {stat\_summary()}, 5, 44--46, 58, 62, 63
  \item \texttt  {stat\_summary\_2d()}, 62
  \item \texttt  {stat\_summary\_xy()}, 62
  \item \texttt  {strftime()}, 98
  \item \texttt  {strptime()}, 77
  \item \texttt  {substitute()}, 99

  \indexspace

  \item \texttt  {theme()}, 91, 92
  \item \texttt  {theme\_bw()}, 88--90
  \item \texttt  {theme\_classic()}, 89, 90
  \item \texttt  {theme\_dark()}, 89
  \item \texttt  {theme\_gray()}, 88, 89, 92
  \item \texttt  {theme\_light()}, 89
  \item \texttt  {theme\_linedraw()}, 89
  \item \texttt  {theme\_minimal()}, 89
  \item \texttt  {theme\_set()}, 89
  \item \texttt  {theme\_void()}, 89
  \item \texttt  {tolower()}, 78
  \item \texttt  {toupper()}, 78

  \indexspace

  \item \texttt  {xlab()}, 68
  \item \texttt  {xlim()}, 44, 70, 71

  \indexspace

  \item \texttt  {ylab()}, 68
  \item \texttt  {ylim()}, 44, 70, 71

\end{theindex}
