This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 79):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 89):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 111):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 114):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 478):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 479):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 480):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 656):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 662):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 713):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 722):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 723):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 725):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 730):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 735):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 739):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 742):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 745):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 746):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 747):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 753):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 756):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 826):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1101):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1104):
   -- Extra `@' at position 2 of first argument.
done (1214 entries accepted, 25 rejected).
Sorting entries............done (13273 comparisons).
Generating output file rindex.ind....done (591 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
