\begin{theindex}

  \item \texttt  {*}, 24, 36
  \item \texttt  {+}, 24, 38, 264, 350
  \item \texttt  {-}, 24, 38
  \item \texttt  {->}, 27, 131
  \item \texttt  {-Inf}, 32, 36
  \item \texttt  {.Machine\$double.eps}, 35
  \item \texttt  {.Machine\$double.max}, 35
  \item \texttt  {.Machine\$double.min}, 35
  \item \texttt  {.Machine\$double.neg.eps}, 35
  \item \texttt  {.Machine\$double.xmax}, 35
  \item \texttt  {.Machine\$integer.max}, 35
  \item \texttt  {/}, 24, 350
  \item \texttt  {:}, 29
  \item \texttt  {<}, 50
  \item \texttt  {<-}, 26, 27, 66, 103, 131
  \item \texttt  {<<-}, 166
  \item \texttt  {<=}, 50
  \item \texttt  {=}, 27, 66
  \item \texttt  {==}, 50, 254
  \item \texttt  {>}, 50
  \item \texttt  {>=}, 50
  \item \texttt  {[ , ]}, 237, 255
  \item \texttt  {[ ]}, 87, 88, 92, 97, 98, 101, 103, 106, 107, 144, 
		187
  \item \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 101, 237
  \item \texttt  {\$}, 88, 89, 95, 101
  \item \texttt  {\%*\%}, 76
  \item \texttt  {\%+\%}, 264
  \item \texttt  {\%.>\%}, 245--247, 251
  \item \texttt  {\%/\%}, 33
  \item \texttt  {\%<>\%}, 245
  \item \texttt  {\%>\%}, 244--248
  \item \texttt  {\%T>\%}, 245
  \item \texttt  {\%\%}, 33
  \item \texttt  {\%in\%}, 54, 55
  \item \texttt  {\&}, 48, 52
  \item \texttt  {\&\&}, 48
  \item \texttt  {\^{}}, 36
  \item \texttt  {\textbar }, 48, 52
  \item \texttt  {\textbar >}, 131, 244--247, 276
  \item \texttt  {\textbar \textbar }, 48

  \indexspace

  \item \texttt  {abs()}, 38, 53
  \item \texttt  {aes()}, 265, 275, 295
  \item \texttt  {after\_scale()}, 277
  \item \texttt  {after\_stat()}, 277, 278
  \item \texttt  {aggregate()}, 105, 253
  \item \texttt  {AIC()}, 190, 194
  \item \texttt  {all()}, 49, 50
  \item \texttt  {annotate()}, 299, 339, 340, 342
  \item \texttt  {annotation\_custom()}, 299, 340
  \item \texttt  {anova()}, 161, 190, 194, 196, 198, 200, 203, 205, 208
  \item \texttt  {anti\_join()}, 257
  \item \texttt  {any()}, 49, 50
  \item \texttt  {aov()}, 200, 228
  \item \texttt  {append()}, 29, 90
  \item \texttt  {apply()}, 151, 153, 156, 157
  \item \texttt  {arrange()}, 251
  \item \texttt  {array}, 69, 107
  \item \texttt  {array()}, 74
  \item \texttt  {as.character()}, 59, 60, 81
  \item \texttt  {as.data.frame()}, 242
  \item \texttt  {as.formula()}, 221, 222
  \item \texttt  {as.integer()}, 60
  \item \texttt  {as.logical()}, 59, 60
  \item \texttt  {as.matrix()}, 70
  \item \texttt  {as.numeric()}, 59, 60, 80, 81
  \item \texttt  {as.ts()}, 224
  \item \texttt  {as.vector()}, 75
  \item \texttt  {as\_tibble()}, 240
  \item \texttt  {assign()}, 132, 159, 160, 166, 247
  \item \texttt  {attach()}, 102, 109, 110, 117
  \item \texttt  {attr()}, 112, 113
  \item \texttt  {attr()<-}, 112
  \item \texttt  {attributes()}, 112, 189, 388

  \indexspace

  \item \texttt  {basename()}, 363
  \item \texttt  {BIC()}, 190, 194
  \item \texttt  {biplot()}, 230
  \item \texttt  {bold()}, 353
  \item \texttt  {bolditalic()}, 353
  \item \texttt  {boxplot.stats()}, 182
  \item \texttt  {bquote()}, 355
  \item \texttt  {break()}, 146, 148, 149

  \indexspace

  \item \texttt  {c()}, 28, 66, 86, 90
  \item \texttt  {call}, 215
  \item \texttt  {cars}, 191
  \item \texttt  {cat()}, 40, 41, 371
  \item \texttt  {ceiling()}, 37, 38
  \item \texttt  {character}, 39, 43, 57, 61
  \item \texttt  {charmatch()}, 55
  \item \texttt  {citation()}, 176
  \item \texttt  {class()}, 57, 95, 189, 242, 388
  \item \texttt  {coef()}, 190, 194, 200
  \item \texttt  {coefficients()}, 194
  \item \texttt  {comment()}, 112
  \item \texttt  {comment()<-}, 112
  \item \texttt  {complex}, 38
  \item \texttt  {contains()}, 252
  \item \texttt  {contr.helmert()}, 201, 203
  \item \texttt  {contr.poly()}, 203
  \item \texttt  {contr.SAS()}, 201, 203
  \item \texttt  {contr.sum()}, 202
  \item \texttt  {contr.treatment()}, 201, 203
  \item \texttt  {coord\_cartesian()}, 310
  \item \texttt  {coord\_fixed()}, 310
  \item \texttt  {coord\_flip()}, 315, 318
  \item \texttt  {coord\_polar()}, 342
  \item \texttt  {cor()}, 188, 189
  \item \texttt  {cor.test()}, 188, 189
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 158
  \item \texttt  {cummin()}, 158
  \item \texttt  {cumprod()}, 158
  \item \texttt  {cumsum()}, 158
  \item \texttt  {cutree()}, 233

  \indexspace

  \item \texttt  {data()}, 114
  \item \texttt  {data.frame}, 94, 239, 372
  \item \texttt  {data.frame()}, 94, 95, 100, 240, 243
  \item \texttt  {dbinom()}, 183
  \item \texttt  {dchisq()}, 183
  \item \texttt  {decompose()}, 226
  \item \texttt  {detach()}, 109, 110, 178
  \item \texttt  {df()}, 183
  \item \texttt  {diag()}, 77
  \item \texttt  {diff()}, 158
  \item \texttt  {diffinv()}, 158
  \item \texttt  {dim()}, 70, 74, 112, 113, 388
  \item \texttt  {dim()<-}, 112
  \item \texttt  {dimnames()}, 388
  \item \texttt  {dir()}, 365
  \item \texttt  {dirname()}, 364
  \item \texttt  {dist}, 233
  \item \texttt  {dlnorm()}, 183
  \item \texttt  {dmultinom()}, 183
  \item \texttt  {dnorm()}, 183
  \item \texttt  {do.call()}, 160, 161
  \item \texttt  {double}, 27, 34--36, 67
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 392
  \item \texttt  {dpois()}, 183
  \item \texttt  {dt()}, 183
  \item \texttt  {dunif()}, 183
  \item \texttt  {duplicated()}, 56

  \indexspace

  \item \texttt  {edit()}, 111
  \item \texttt  {effects()}, 194
  \item \texttt  {ends\_with()}, 252
  \item \texttt  {environment()}, 166
  \item \texttt  {eurodist}, 231, 233
  \item \texttt  {excel\_sheets()}, 383
  \item \texttt  {exists()}, 174
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 328
  \item \texttt  {expression()}, 351--354

  \indexspace

  \item \texttt  {facet\_grid()}, 321
  \item \texttt  {facet\_wrap()}, 321, 324, 343
  \item \texttt  {factor}, 77
  \item \texttt  {factor()}, 78, 79, 81, 201
  \item \texttt  {factorial()}, 158
  \item \texttt  {file.path()}, 365
  \item \texttt  {file.remove()}, 115
  \item \texttt  {filter()}, 252
  \item \texttt  {fitted()}, 190, 194
  \item \texttt  {fitted.values()}, 194
  \item \texttt  {fix()}, 111
  \item \texttt  {for}, 142--144, 146, 149
  \item \texttt  {format()}, 61, 62, 354, 355
  \item \texttt  {formula}, 215, 216
  \item \texttt  {fromJSON()}, 394
  \item \texttt  {full\_join()}, 255
  \item \texttt  {function()}, 165

  \indexspace

  \item \texttt  {gather()}, 250
  \item \texttt  {geom\_abline()}, 288
  \item \texttt  {geom\_area()}, 287, 335
  \item \texttt  {geom\_bar()}, 289, 308, 335, 343, 344
  \item \texttt  {geom\_bin2d()}, 310
  \item \texttt  {geom\_boxplot()}, 312
  \item \texttt  {geom\_col()}, 288--290, 335
  \item \texttt  {geom\_curve()}, 286
  \item \texttt  {geom\_density()}, 311
  \item \texttt  {geom\_density\_2d()}, 312
  \item \texttt  {geom\_errorbar()}, 285, 304
  \item \texttt  {geom\_grob()}, 296, 299
  \item \texttt  {geom\_grob\_npc()}, 300
  \item \texttt  {geom\_hex()}, 310
  \item \texttt  {geom\_histogram()}, 308, 310
  \item \texttt  {geom\_hline()}, 288, 335, 342
  \item \texttt  {geom\_label()}, 292--296, 335, 351
  \item \texttt  {geom\_label\_npc()}, 300
  \item \texttt  {geom\_label\_repel()}, 296
  \item \texttt  {geom\_line()}, 263, 269, 279, 286, 287, 315, 335
  \item \texttt  {geom\_linerange()}, 304
  \item \texttt  {geom\_path()}, 286, 287
  \item \texttt  {geom\_plot()}, 296, 298
  \item \texttt  {geom\_plot\_npc()}, 300
  \item \texttt  {geom\_point()}, 263, 268, 269, 278, 279, 282, 284, 
		287, 294, 315, 320, 321, 335
  \item \texttt  {geom\_point\_s()}, 283
  \item \texttt  {geom\_pointrange()}, 285, 303, 304
  \item \texttt  {geom\_polygon()}, 287, 343
  \item \texttt  {geom\_range()}, 285
  \item \texttt  {geom\_rect()}, 291
  \item \texttt  {geom\_ribbon()}, 287
  \item \texttt  {geom\_rug()}, 285
  \item \texttt  {geom\_segment()}, 286, 287
  \item \texttt  {geom\_sf()}, 292
  \item \texttt  {geom\_sf\_label()}, 292
  \item \texttt  {geom\_sf\_text()}, 292
  \item \texttt  {geom\_smooth()}, 266, 305, 318
  \item \texttt  {geom\_spoke()}, 287
  \item \texttt  {geom\_step()}, 287
  \item \texttt  {geom\_table()}, 296--298
  \item \texttt  {geom\_table\_npc()}, 300
  \item \texttt  {geom\_text()}, 292--297, 335, 351, 352
  \item \texttt  {geom\_text\_npc()}, 300
  \item \texttt  {geom\_text\_repel()}, 296
  \item \texttt  {geom\_tile()}, 290, 291
  \item \texttt  {geom\_violin()}, 313
  \item \texttt  {geom\_vline()}, 288, 335, 342
  \item \texttt  {get()}, 159, 160
  \item \texttt  {getAnywhere()}, 180
  \item \texttt  {getCall()}, 194, 204
  \item \texttt  {getElement()}, 133
  \item \texttt  {getwd()}, 364
  \item \texttt  {ggplot()}, 123, 273, 275, 276, 354
  \item \texttt  {ggplotGrob()}, 340
  \item \texttt  {ggtitle()}, 325, 326
  \item \texttt  {gl()}, 78
  \item \texttt  {glm()}, 208
  \item \texttt  {grep()}, 44, 45
  \item \texttt  {grepl()}, 44, 45
  \item \texttt  {group\_by()}, 253, 254
  \item \texttt  {gsub()}, 44, 45

  \indexspace

  \item \texttt  {hcl()}, 337
  \item \texttt  {hclust()}, 233, 234
  \item \texttt  {help()}, 16, 17

  \indexspace

  \item \texttt  {I()}, 99, 100, 193, 217, 243
  \item \texttt  {identical()}, 242
  \item \texttt  {if ()}, 134, 137
  \item \texttt  {if () \ldots  \ else}, 134, 137
  \item \texttt  {if()}, 135
  \item \texttt  {ifelse()}, 140--142
  \item \texttt  {Inf}, 32, 36
  \item \texttt  {inherits()}, 57, 221
  \item \texttt  {inner\_join()}, 255
  \item \texttt  {InsectSprays}, 199, 208
  \item \texttt  {install.packages()}, 175, 176
  \item \texttt  {integer}, 27, 33, 34, 36, 67
  \item \texttt  {inverse.rle()}, 158
  \item \texttt  {iris}, 228, 249
  \item \texttt  {is.array()}, 74
  \item \texttt  {is.character()}, 58
  \item \texttt  {is.element()}, 54, 55
  \item \texttt  {is.empty.model()}, 216, 217
  \item \texttt  {is.logical()}, 58
  \item \texttt  {is.matrix()}, 70
  \item \texttt  {is.na()}, 33, 50
  \item \texttt  {is.numeric()}, 27, 58
  \item \texttt  {is\_tibble()}, 240
  \item \texttt  {italic()}, 353

  \indexspace

  \item \texttt  {label\_bquote()}, 323
  \item \texttt  {label\_date()}, 330
  \item \texttt  {label\_date\_short()}, 330
  \item \texttt  {label\_time()}, 330
  \item \texttt  {labs()}, 326, 352
  \item \texttt  {lapply()}, 104, 151, 153, 154
  \item \texttt  {left\_join()}, 255
  \item \texttt  {length()}, 28, 60, 70, 182, 216, 217
  \item \texttt  {LETTERS}, 63
  \item \texttt  {letters}, 63
  \item \texttt  {levels()}, 80, 81, 112
  \item \texttt  {levels()<-}, 112
  \item \texttt  {library}, 179
  \item \texttt  {library()}, 175, 176, 178
  \item \texttt  {list}, 86, 165, 217, 239
  \item \texttt  {list()}, 86, 179
  \item \texttt  {list.dirs()}, 365
  \item \texttt  {list.files()}, 365
  \item \texttt  {lm}, 165
  \item \texttt  {lm()}, 113, 165, 190, 191, 193, 198, 200, 228, 305
  \item \texttt  {load()}, 115
  \item \texttt  {loess}, 214
  \item \texttt  {log()}, 25, 217
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 48, 52, 62, 135, 137
  \item \texttt  {ls()}, 39, 115

  \indexspace

  \item \texttt  {mad()}, 182
  \item \texttt  {manova()}, 228
  \item \texttt  {match()}, 55
  \item \texttt  {matches()}, 252
  \item \texttt  {matrix}, 69, 73, 75, 107, 239
  \item \texttt  {matrix()}, 70, 71, 188
  \item \texttt  {max()}, 158, 182
  \item \texttt  {mean()}, 156, 158, 182
  \item \texttt  {median()}, 182
  \item \texttt  {methods()}, 171
  \item \texttt  {mget()}, 159, 160
  \item \texttt  {min()}, 158, 182
  \item \texttt  {mode()}, 182, 388
  \item \texttt  {model.frame()}, 194
  \item \texttt  {model.matrix()}, 194
  \item \texttt  {month.abb}, 63
  \item \texttt  {month.name}, 63
  \item \texttt  {mtcars}, 267
  \item \texttt  {mutate()}, 251
  \item \texttt  {my\_print()}, 172

  \indexspace

  \item \texttt  {NA}, 32, 33, 62
  \item \texttt  {NA\_character\_}, 62
  \item \texttt  {NA\_real\_}, 62
  \item \texttt  {names()}, 112, 253, 388
  \item \texttt  {names()<-}, 112, 253
  \item \texttt  {NaN}, 32
  \item \texttt  {nc\_open()}, 388
  \item \texttt  {nchar()}, 41
  \item \texttt  {ncol()}, 70, 388
  \item \texttt  {ncvar\_get()}, 389
  \item \texttt  {next()}, 146
  \item \texttt  {nlme}, 211
  \item \texttt  {nls}, 211
  \item \texttt  {nls()}, 210, 211
  \item \texttt  {nottem}, 225
  \item \texttt  {npk}, 220
  \item \texttt  {nrow()}, 70, 388
  \item \texttt  {numeric}, 24, 27, 57, 67, 137, 216
  \item \texttt  {numeric()}, 27, 31

  \indexspace

  \item \texttt  {objects()}, 38, 39, 115
  \item \texttt  {on.exit()}, 152
  \item \texttt  {options()}, 241
  \item \texttt  {Orange}, 286
  \item \texttt  {order()}, 68, 82, 106, 107, 251
  \item \texttt  {ordered()}, 78, 201

  \indexspace

  \item \texttt  {parse()}, 353, 354
  \item \texttt  {paste()}, 42, 294, 352, 354
  \item \texttt  {pbinom()}, 183
  \item \texttt  {pchisq()}, 183
  \item \texttt  {pf()}, 183
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 249, 250
  \item \texttt  {pivot\_wider()}, 249, 250
  \item \texttt  {plain()}, 353
  \item \texttt  {plnorm()}, 183
  \item \texttt  {plot()}, 116--118, 171, 190, 209, 215, 248
  \item \texttt  {pmatch()}, 55
  \item \texttt  {pmultinom()}, 183
  \item \texttt  {pnorm()}, 183, 185
  \item \texttt  {poly()}, 193
  \item \texttt  {position\_identity()}, 263, 282
  \item \texttt  {position\_jitter()}, 282
  \item \texttt  {position\_stack()}, 263
  \item \texttt  {POSIXct}, 39
  \item \texttt  {POSIXlt}, 39
  \item \texttt  {ppois()}, 183
  \item \texttt  {prcomp()}, 229, 231
  \item \texttt  {predict()}, 190, 199
  \item \texttt  {pretty\_breaks()}, 329
  \item \texttt  {print()}, 18, 40, 61, 92, 123, 145, 164, 189, 241, 
		246, 388
  \item \texttt  {prod()}, 158
  \item \texttt  {pt()}, 183, 185, 198
  \item \texttt  {punif()}, 183
  \item \texttt  {Puromycin}, 211, 306

  \indexspace

  \item \texttt  {qbinom()}, 183
  \item \texttt  {qchisq()}, 183
  \item \texttt  {qf()}, 183
  \item \texttt  {qlnorm()}, 183
  \item \texttt  {qmultinom()}, 183
  \item \texttt  {qnorm()}, 183, 185
  \item \texttt  {qpois()}, 183
  \item \texttt  {qt()}, 183
  \item \texttt  {quantile()}, 182
  \item \texttt  {qunif()}, 183

  \indexspace

  \item \texttt  {range()}, 182
  \item \texttt  {rbinom()}, 183
  \item \texttt  {rchisq()}, 183
  \item \texttt  {read.csv()}, 368--372
  \item \texttt  {read.csv2()}, 369--371
  \item \texttt  {read.fortran()}, 370, 374
  \item \texttt  {read.fwf()}, 370
  \item \texttt  {read.spss()}, 386
  \item \texttt  {read.systat()}, 386
  \item \texttt  {read.table()}, 240, 370--373
  \item \texttt  {read.xlsx()}, 384
  \item \texttt  {read\_csv()}, 372, 377
  \item \texttt  {read\_delim()}, 374
  \item \texttt  {read\_excel()}, 383
  \item \texttt  {read\_file()}, 376
  \item \texttt  {read\_fwf()}, 374
  \item \texttt  {read\_html()}, 377
  \item \texttt  {read\_lines()}, 376
  \item \texttt  {read\_ods()}, 385
  \item \texttt  {read\_sav()}, 387
  \item \texttt  {read\_table()}, 373, 374
  \item \texttt  {read\_table2()}, 372, 373
  \item \texttt  {read\_tsv()}, 374
  \item \texttt  {readLines()}, 366
  \item \texttt  {readRDS()}, 116
  \item \texttt  {rel()}, 347
  \item \texttt  {remove()}, 38, 39, 115
  \item \texttt  {rename()}, 253
  \item \texttt  {reorder()}, 81
  \item \texttt  {rep()}, 29, 42
  \item \texttt  {repeat}, 142, 146, 148, 149
  \item \texttt  {reshape()}, 111
  \item \texttt  {resid()}, 194
  \item \texttt  {residuals()}, 190, 194
  \item \texttt  {return()}, 166
  \item \texttt  {rev()}, 81
  \item \texttt  {rf()}, 183
  \item \texttt  {rgb()}, 336
  \item \texttt  {right\_join()}, 255
  \item \texttt  {rle()}, 69, 158
  \item \texttt  {rlm()}, 277
  \item \texttt  {rlnorm()}, 183
  \item \texttt  {rm()}, 39
  \item \texttt  {rmultinom()}, 183
  \item \texttt  {rnorm()}, 183, 186, 188
  \item \texttt  {round()}, 36
  \item \texttt  {rpois()}, 183
  \item \texttt  {rt()}, 183
  \item \texttt  {runif()}, 183, 186
  \item \texttt  {runmed()}, 158

  \indexspace

  \item \texttt  {sample()}, 187
  \item \texttt  {sapply()}, 104, 151, 153, 154
  \item \texttt  {save()}, 114, 115
  \item \texttt  {saveRDS()}, 116
  \item \texttt  {scale\_color\_binned()}, 338
  \item \texttt  {scale\_color\_brewer()}, 337
  \item \texttt  {scale\_color\_continuous()}, 263, 337
  \item \texttt  {scale\_color\_date()}, 337
  \item \texttt  {scale\_color\_datetime()}, 337
  \item \texttt  {scale\_color\_discrete()}, 325, 337
  \item \texttt  {scale\_color\_distiller()}, 337
  \item \texttt  {scale\_color\_gradient()}, 337, 338
  \item \texttt  {scale\_color\_gradient2()}, 337
  \item \texttt  {scale\_color\_gradientn()}, 337
  \item \texttt  {scale\_color\_gray()}, 337
  \item \texttt  {scale\_color\_hue()}, 337
  \item \texttt  {scale\_color\_identity()}, 325, 339
  \item \texttt  {scale\_color\_viridis\_c()}, 337
  \item \texttt  {scale\_color\_viridis\_d()}, 337
  \item \texttt  {scale\_fill\_identity()}, 339
  \item \texttt  {scale\_x\_continuous()}, 331
  \item \texttt  {scale\_x\_discrete()}, 334
  \item \texttt  {scale\_x\_log10()}, 331
  \item \texttt  {scale\_x\_reverse()}, 331
  \item \texttt  {scale\_y\_continuous()}, 331
  \item \texttt  {scale\_y\_log()}, 331
  \item \texttt  {scale\_y\_log10()}, 331
  \item \texttt  {sd()}, 158, 182
  \item \texttt  {search()}, 179
  \item \texttt  {select()}, 252
  \item \texttt  {SEM()}, 167
  \item \texttt  {semi\_join()}, 257
  \item \texttt  {seq()}, 29, 145
  \item \texttt  {set.seed()}, 186
  \item \texttt  {setRepositories()}, 176
  \item \texttt  {setwd()}, 364
  \item \texttt  {shell()}, 363
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 252
  \item \texttt  {smooth.spline()}, 214
  \item \texttt  {solve()}, 77
  \item \texttt  {sort()}, 68, 69, 82, 107, 251
  \item \texttt  {source()}, 123
  \item \texttt  {spline()}, 214
  \item \texttt  {split()}, 104, 105
  \item \texttt  {spread()}, 250
  \item \texttt  {sprintf()}, 61, 62, 172, 354, 355
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 211, 307
  \item \texttt  {stage()}, 277, 278
  \item \texttt  {starts\_with()}, 252
  \item \texttt  {stat()}, 277
  \item \texttt  {stat\_bin()}, 308--310, 342, 343
  \item \texttt  {stat\_bin2d()}, 310
  \item \texttt  {stat\_bin\_hex()}, 310
  \item \texttt  {stat\_boxplot()}, 312, 316
  \item \texttt  {stat\_centroid()}, 320
  \item \texttt  {stat\_count()}, 289, 308, 310
  \item \texttt  {stat\_density()}, 316, 343
  \item \texttt  {stat\_density\_2d()}, 311, 320
  \item \texttt  {stat\_fit\_residuals()}, 278
  \item \texttt  {stat\_function()}, 301
  \item \texttt  {stat\_histogram()}, 316
  \item \texttt  {stat\_identity()}, 266
  \item \texttt  {stat\_indentity()}, 265
  \item \texttt  {stat\_poly\_line()}, 307, 319
  \item \texttt  {stat\_sf()}, 292
  \item \texttt  {stat\_smooth()}, 263, 266, 305--307, 315
  \item \texttt  {stat\_summary()}, 263, 302--304, 316, 320, 321
  \item \texttt  {stat\_summary\_2d()}, 320
  \item \texttt  {stat\_summary\_xy()}, 320
  \item \texttt  {step()}, 205, 207
  \item \texttt  {stl()}, 226, 227
  \item \texttt  {str()}, 91--93, 112, 189, 195, 197, 388, 389
  \item \texttt  {str\_extract()}, 251
  \item \texttt  {strftime()}, 354, 355
  \item \texttt  {strptime()}, 334
  \item \texttt  {strrep()}, 42
  \item \texttt  {strsplit()}, 46
  \item \texttt  {strtrim()}, 41
  \item \texttt  {strwrap()}, 41
  \item \texttt  {sub()}, 44
  \item \texttt  {subset()}, 100--102, 132, 237, 252
  \item \texttt  {substitute()}, 355
  \item \texttt  {substr()}, 43
  \item \texttt  {substring()}, 43
  \item \texttt  {sum()}, 158, 167
  \item \texttt  {summarise()}, 253
  \item \texttt  {summary()}, 104, 155, 182, 190, 192, 196--198, 200, 
		206, 227
  \item \texttt  {switch()}, 137--140
  \item \texttt  {system()}, 363
  \item \texttt  {system.time()}, 149, 150

  \indexspace

  \item \texttt  {t()}, 76, 157
  \item \texttt  {tbl}, 239
  \item \texttt  {tbl\_df}, 240
  \item \texttt  {terms()}, 194, 219
  \item \texttt  {theme()}, 347, 349
  \item \texttt  {theme\_bw()}, 345, 346
  \item \texttt  {theme\_classic()}, 346
  \item \texttt  {theme\_dark()}, 346
  \item \texttt  {theme\_gray()}, 345, 346, 349
  \item \texttt  {theme\_light()}, 346
  \item \texttt  {theme\_linedraw()}, 346
  \item \texttt  {theme\_minimal()}, 346
  \item \texttt  {theme\_set()}, 346
  \item \texttt  {theme\_void()}, 346
  \item \texttt  {tibble}, 240, 250, 372, 387, 389
  \item \texttt  {tibble()}, 240, 243, 251
  \item \texttt  {tolower()}, 41, 335
  \item \texttt  {tools:::showNonASCIIfile()}, 368
  \item \texttt  {toupper()}, 41, 335
  \item \texttt  {transform()}, 108
  \item \texttt  {transmute()}, 251
  \item \texttt  {trimws()}, 43
  \item \texttt  {trunc()}, 37, 38, 60
  \item \texttt  {ts()}, 224

  \indexspace

  \item \texttt  {ungroup()}, 255
  \item \texttt  {unique()}, 55, 56
  \item \texttt  {unlink()}, 115
  \item \texttt  {unlist()}, 92, 93
  \item \texttt  {unname()}, 93
  \item \texttt  {unnest()}, 249
  \item \texttt  {unsplit()}, 105
  \item \texttt  {update()}, 203--205, 207, 222
  \item \texttt  {update.packages()}, 175

  \indexspace

  \item \texttt  {vapply()}, 104, 153, 155
  \item \texttt  {var()}, 158, 167, 182
  \item \texttt  {vcov()}, 194
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 111

  \indexspace

  \item \texttt  {while}, 142, 146--149
  \item \texttt  {with()}, 102, 108--110, 117
  \item \texttt  {within()}, 108--110, 132
  \item \texttt  {write.csv()}, 368, 371
  \item \texttt  {write.csv2()}, 370, 371
  \item \texttt  {write.table()}, 371
  \item \texttt  {write.xlsx()}, 384
  \item \texttt  {write\_csv()}, 376
  \item \texttt  {write\_csv2()}, 376
  \item \texttt  {write\_delim()}, 376
  \item \texttt  {write\_excel\_csv()}, 376
  \item \texttt  {write\_file()}, 376, 377
  \item \texttt  {write\_lines()}, 376
  \item \texttt  {write\_ods()}, 386
  \item \texttt  {write\_tsv()}, 376

  \indexspace

  \item \texttt  {xlab()}, 326
  \item \texttt  {xlim()}, 302, 328, 329
  \item \texttt  {xml\_find\_all()}, 380
  \item \texttt  {xml\_text()}, 380

  \indexspace

  \item \texttt  {ylab()}, 326
  \item \texttt  {ylim()}, 302, 328, 329

  \indexspace

  \item \texttt  {óbjects()}, 115

\end{theindex}
