\begin{theindex}

  \item \texttt  {[ ]}, 7

  \indexspace

  \item \texttt  {AIC()}, 10, 15
  \item \texttt  {anova()}, 10, 14--16, 18, 20, 23, 24
  \item \texttt  {aov()}, 20, 41
  \item \texttt  {as.formula()}, 35, 36
  \item \texttt  {as.ts()}, 39
  \item \texttt  {attributes()}, 9
  \item \texttt  {austres}, 39

  \indexspace

  \item \texttt  {BIC()}, 10, 15
  \item \texttt  {biplot()}, 43
  \item \texttt  {boxplot.stats()}, 2

  \indexspace

  \item \texttt  {call}, 29
  \item \texttt  {cars}, 11
  \item \texttt  {class()}, 9
  \item \texttt  {coef()}, 10, 15, 21
  \item \texttt  {coefficients()}, 15
  \item \texttt  {contr.helmert()}, 22, 23
  \item \texttt  {contr.poly()}, 23
  \item \texttt  {contr.SAS()}, 22, 23
  \item \texttt  {contr.sum()}, 22
  \item \texttt  {contr.treatment()}, 22, 23
  \item \texttt  {cor()}, 8--10
  \item \texttt  {cor.test()}, 9, 10
  \item \texttt  {cutree()}, 47

  \indexspace

  \item \texttt  {dbinom()}, 3
  \item \texttt  {dchisq()}, 3
  \item \texttt  {decompose()}, 40
  \item \texttt  {df()}, 3
  \item \texttt  {dist}, 46
  \item \texttt  {dlnorm()}, 3
  \item \texttt  {dmultinom()}, 3
  \item \texttt  {dnorm()}, 3
  \item \texttt  {dpois()}, 3
  \item \texttt  {dt()}, 3
  \item \texttt  {dunif()}, 3

  \indexspace

  \item \texttt  {effects()}, 15
  \item \texttt  {eurodist}, 44, 46

  \indexspace

  \item \texttt  {factor()}, 21
  \item \texttt  {fitted()}, 10, 15
  \item \texttt  {fitted.values()}, 15
  \item \texttt  {formula}, 29, 30

  \indexspace

  \item \texttt  {glm()}, 24

  \indexspace

  \item \texttt  {hclust()}, 46, 47

  \indexspace

  \item \texttt  {I()}, 14, 31
  \item \texttt  {inherits()}, 35
  \item \texttt  {InsectSprays}, 20, 24
  \item \texttt  {iris}, 41

  \indexspace

  \item \texttt  {length()}, 2, 31
  \item \texttt  {list}, 31
  \item \texttt  {lm()}, 11, 14, 19, 20, 41
  \item \texttt  {log()}, 31

  \indexspace

  \item \texttt  {mad()}, 2
  \item \texttt  {manova()}, 41
  \item \texttt  {matrix()}, 8
  \item \texttt  {max()}, 2
  \item \texttt  {mean()}, 2
  \item \texttt  {median()}, 2
  \item \texttt  {min()}, 2
  \item \texttt  {mode()}, 2
  \item \texttt  {model.frame()}, 15
  \item \texttt  {model.matrix()}, 15

  \indexspace

  \item \texttt  {nlme}, 27
  \item \texttt  {nls}, 27
  \item \texttt  {nls()}, 27
  \item \texttt  {nottem}, 39
  \item \texttt  {npk}, 34

  \indexspace

  \item \texttt  {ordered()}, 21

  \indexspace

  \item \texttt  {pbinom()}, 3
  \item \texttt  {pchisq()}, 3
  \item \texttt  {pf()}, 3
  \item \texttt  {plnorm()}, 3
  \item \texttt  {plot()}, 10, 25
  \item \texttt  {pmultinom()}, 3
  \item \texttt  {pnorm()}, 3, 5
  \item \texttt  {poly()}, 14
  \item \texttt  {ppois()}, 3
  \item \texttt  {prcomp()}, 42, 44
  \item \texttt  {predict()}, 10, 19
  \item \texttt  {print()}, 9
  \item \texttt  {pt()}, 3, 5, 19
  \item \texttt  {punif()}, 3
  \item \texttt  {Puromycin}, 28

  \indexspace

  \item \texttt  {qbinom()}, 3
  \item \texttt  {qchisq()}, 3
  \item \texttt  {qf()}, 3
  \item \texttt  {qlnorm()}, 3
  \item \texttt  {qmultinom()}, 3
  \item \texttt  {qnorm()}, 3, 5
  \item \texttt  {qpois()}, 3
  \item \texttt  {qt()}, 3
  \item \texttt  {quantile()}, 2
  \item \texttt  {qunif()}, 3

  \indexspace

  \item \texttt  {range()}, 2
  \item \texttt  {rbinom()}, 3
  \item \texttt  {rchisq()}, 3
  \item \texttt  {resid()}, 15
  \item \texttt  {residuals()}, 10, 15
  \item \texttt  {rf()}, 3
  \item \texttt  {rlnorm()}, 3
  \item \texttt  {rmultinom()}, 3
  \item \texttt  {rnorm()}, 3, 6--8
  \item \texttt  {rpois()}, 3
  \item \texttt  {rt()}, 3
  \item \texttt  {runif()}, 3, 6

  \indexspace

  \item \texttt  {sample()}, 8
  \item \texttt  {sd()}, 2
  \item \texttt  {set.seed()}, 6, 7
  \item \texttt  {SSmicmen()}, 28
  \item \texttt  {stl()}, 40
  \item \texttt  {str()}, 9, 16
  \item \texttt  {summary()}, 2, 10, 12, 16, 18, 20, 21

  \indexspace

  \item \texttt  {terms()}, 15, 33
  \item \texttt  {ts()}, 39

  \indexspace

  \item \texttt  {update()}, 36

  \indexspace

  \item \texttt  {var()}, 2
  \item \texttt  {vcov()}, 15

\end{theindex}
