\begin{theindex}

  \item \texttt  {\%.>\%}, 11, 12
  \item \texttt  {\%<>\%}, 114
  \item \texttt  {\%>\%}, 11, 12, 26, 111, 113
  \item \texttt  {\%T>\%}, 114
  \item \texttt  {\%\$\%}, 115

  \indexspace

  \item \texttt  {aggregate()}, 69
  \item \texttt  {anti\_join()}, 115
  \item \texttt  {arrange()}, 26
  \item \texttt  {as.data.frame()}, 8
  \item \texttt  {as.tibble()}, 6
  \item \texttt  {attributes()}, 69, 100

  \indexspace

  \item \texttt  {basename()}, 70, 72

  \indexspace

  \item \texttt  {cat()}, 78
  \item \texttt  {cbind()}, 119
  \item \texttt  {class()}, 100
  \item \texttt  {contains()}, 50

  \indexspace

  \item \texttt  {data.frame}, 5, 80
  \item \texttt  {data.frame()}, 6, 9
  \item \texttt  {dim()}, 100
  \item \texttt  {dimnames()}, 100
  \item \texttt  {dir}, 72
  \item \texttt  {dir()}, 72
  \item \texttt  {dirname()}, 70
  \item \texttt  {download.file()}, 107

  \indexspace

  \item \texttt  {ends\_with()}, 50
  \item \texttt  {excel\_sheets()}, 84

  \indexspace

  \item \texttt  {file.path()}, 73
  \item \texttt  {filter()}, 38
  \item \texttt  {fromJSON()}, 108
  \item \texttt  {full\_join()}, 115, 119

  \indexspace

  \item \texttt  {gather()}, 13, 118
  \item \texttt  {getwd()}, 71
  \item \texttt  {group\_by()}, 69

  \indexspace

  \item \texttt  {identical()}, 8
  \item \texttt  {inner\_join()}, 115
  \item \texttt  {invisible()}, 112
  \item \texttt  {iris}, 13
  \item \texttt  {is.tibble()}, 6

  \indexspace

  \item \texttt  {left\_join()}, 115
  \item \texttt  {list}, 5
  \item \texttt  {list.dirs()}, 72
  \item \texttt  {list.files()}, 72

  \indexspace

  \item \texttt  {matches()}, 50
  \item \texttt  {matrix}, 5
  \item \texttt  {mode()}, 100
  \item \texttt  {mutate()}, 14

  \indexspace

  \item \texttt  {names()}, 56, 100
  \item \texttt  {names<-()}, 56
  \item \texttt  {nc\_open()}, 102
  \item \texttt  {ncol()}, 100
  \item \texttt  {ncvar\_get()}, 102
  \item \texttt  {nrow()}, 100

  \indexspace

  \item \texttt  {open.nc()}, 105
  \item \texttt  {order()}, 26

  \indexspace

  \item \texttt  {plot()}, 12
  \item \texttt  {print()}, 7, 101, 102, 112, 114
  \item \texttt  {print.nc()}, 105

  \indexspace

  \item \texttt  {read.csv()}, 74--77, 79, 80
  \item \texttt  {read.csv2()}, 75--77, 79
  \item \texttt  {read.fortran()}, 75
  \item \texttt  {read.fwf()}, 75
  \item \texttt  {read.spss()}, 90
  \item \texttt  {read.table()}, 75, 77--80, 120
  \item \texttt  {read.xlsx()}, 85, 86
  \item \texttt  {read.xlsx2()}, 86
  \item \texttt  {read\_csv()}, 80, 83
  \item \texttt  {read\_delim()}, 81
  \item \texttt  {read\_excel()}, 84
  \item \texttt  {read\_html()}, 88
  \item \texttt  {read\_sav()}, 99
  \item \texttt  {read\_table()}, 80, 81, 120
  \item \texttt  {rename()}, 56
  \item \texttt  {right\_join()}, 115

  \indexspace

  \item \texttt  {save()}, 75, 120
  \item \texttt  {select()}, 38, 50
  \item \texttt  {semi\_join()}, 115
  \item \texttt  {setwd()}, 71
  \item \texttt  {slice()}, 38
  \item \texttt  {sort()}, 26
  \item \texttt  {starts\_with()}, 50
  \item \texttt  {str()}, 77, 100, 104
  \item \texttt  {str\_extract()}, 14
  \item \texttt  {subset()}, 2, 38
  \item \texttt  {summarise()}, 69, 119
  \item \texttt  {summarize()}, 115
  \item \texttt  {sump()}, 115

  \indexspace

  \item \texttt  {tbl}, 5
  \item \texttt  {tbl\_df}, 6
  \item \texttt  {tibble}, 5, 6, 68, 80, 99, 102, 103, 105
  \item \texttt  {tibble()}, 5, 6, 9
  \item \texttt  {transmute()}, 14

  \indexspace

  \item \texttt  {var.get.nc()}, 105

  \indexspace

  \item \texttt  {write()}, 75
  \item \texttt  {write.csv()}, 74, 75
  \item \texttt  {write.csv2()}, 75
  \item \texttt  {write.table()}, 75, 77
  \item \texttt  {write.xlsx()}, 87
  \item \texttt  {write\_csv()}, 82, 83
  \item \texttt  {write\_delim()}, 83
  \item \texttt  {write\_excel\_csv()}, 82
  \item \texttt  {write\_file()}, 83
  \item \texttt  {write\_tsv()}, 81

  \indexspace

  \item \texttt  {xml\_find\_all()}, 89
  \item \texttt  {xml\_text()}, 89

\end{theindex}
