\begin{theindex}

  \item \texttt  {*}, 18, 35
  \item \texttt  {+}, 18, 28
  \item \texttt  {-}, 18, 28
  \item \texttt  {->}, 20
  \item \texttt  {-Inf}, 24, 34
  \item \texttt  {.Machine\$double.eps}, 33
  \item \texttt  {.Machine\$double.max}, 33
  \item \texttt  {.Machine\$double.min}, 33
  \item \texttt  {.Machine\$double.neg.eps}, 33
  \item \texttt  {.Machine\$integer.max}, 34
  \item \texttt  {/}, 18
  \item \texttt  {:}, 22
  \item \texttt  {::}, 159
  \item \texttt  {<}, 31
  \item \texttt  {<-}, 19, 20
  \item \texttt  {<<-}, 163
  \item \texttt  {<=}, 31
  \item \texttt  {=}, 20
  \item \texttt  {==}, 31, 189
  \item \texttt  {>}, 31
  \item \texttt  {>=}, 31
  \item \texttt  {[ , ]}, 189
  \item \texttt  {[[]]}, 62, 65, 68, 69
  \item \texttt  {[]}, 68, 74
  \item \texttt  {\$}, 66, 69
  \item \texttt  {\%*\%}, 55
  \item \texttt  {\%.>\%}, 181, 182, 185
  \item \texttt  {\%/\%}, 26
  \item \texttt  {\%>\%}, 181, 182
  \item \texttt  {\%\%}, 26
  \item \texttt  {\%in\%}, 37, 39
  \item \texttt  {\&}, 29
  \item \texttt  {\&\&}, 29
  \item \texttt  {\^{}}, 35
  \item \texttt  {\textbar }, 29
  \item \texttt  {\textbar \textbar }, 29

  \indexspace

  \item \texttt  {abs()}, 28, 35
  \item \texttt  {aes()}, 225
  \item \texttt  {aggregate()}, 188
  \item \texttt  {AIC()}, 130
  \item \texttt  {all()}, 29
  \item \texttt  {annotate()}, 230, 263, 265
  \item \texttt  {annotation\_custom()}, 264
  \item \texttt  {anova()}, 114, 129--131, 133, 136
  \item \texttt  {anti\_join()}, 192
  \item \texttt  {any()}, 29
  \item \texttt  {aov()}, 151
  \item \texttt  {append()}, 22, 62
  \item \texttt  {apply()}, 105, 106, 108--110
  \item \texttt  {arrange()}, 185
  \item \texttt  {array}, 51
  \item \texttt  {array()}, 53
  \item \texttt  {as.character()}, 42, 57
  \item \texttt  {as.data.frame()}, 178
  \item \texttt  {as.integer()}, 43
  \item \texttt  {as.logical()}, 42
  \item \texttt  {as.matrix()}, 51
  \item \texttt  {as.numeric()}, 42, 43, 57
  \item \texttt  {as.tibble()}, 176
  \item \texttt  {as.ts()}, 149
  \item \texttt  {as.vector()}, 54
  \item \texttt  {assign()}, 111, 112, 163
  \item \texttt  {attach()}, 71, 72, 74
  \item \texttt  {attr()}, 75
  \item \texttt  {attr()<-}, 75
  \item \texttt  {attributes()}, 75, 125, 189, 308

  \indexspace

  \item \texttt  {basename()}, 285
  \item \texttt  {BIC()}, 130
  \item \texttt  {biplot()}, 153
  \item \texttt  {bold()}, 276
  \item \texttt  {bolditalic()}, 276
  \item \texttt  {bquote()}, 278
  \item \texttt  {break()}, 100--102

  \indexspace

  \item \texttt  {c()}, 21
  \item \texttt  {cat()}, 40, 41, 294
  \item \texttt  {ceiling()}, 28
  \item \texttt  {character}, 21, 38, 39, 43
  \item \texttt  {class()}, 41, 65, 125, 308
  \item \texttt  {coef()}, 130, 134
  \item \texttt  {coefficients()}, 130
  \item \texttt  {colnames()}, 79
  \item \texttt  {comment()}, 75
  \item \texttt  {comment()<-}, 75
  \item \texttt  {contains()}, 186
  \item \texttt  {cor()}, 124, 125
  \item \texttt  {cor,test()}, 124
  \item \texttt  {cor.test()}, 124, 125
  \item \texttt  {crossprod()}, 55

  \indexspace

  \item \texttt  {data()}, 77
  \item \texttt  {data.frame}, 65, 66, 176, 295
  \item \texttt  {data.frame()}, 65, 177, 179, 180
  \item \texttt  {decompose()}, 150
  \item \texttt  {detach()}, 72, 74, 160
  \item \texttt  {diag()}, 55
  \item \texttt  {dim()}, 51, 75, 308
  \item \texttt  {dim()<-}, 75
  \item \texttt  {dimnames()}, 308
  \item \texttt  {dir()}, 287
  \item \texttt  {dirname()}, 286
  \item \texttt  {do.call()}, 113, 114
  \item \texttt  {double}, 21, 34, 35, 49
  \item \texttt  {double()}, 21
  \item \texttt  {download.file()}, 313

  \indexspace

  \item \texttt  {ends\_with()}, 186
  \item \texttt  {excel\_sheets()}, 302
  \item \texttt  {exists()}, 161
  \item \texttt  {exp()}, 18, 19
  \item \texttt  {expand\_limits()}, 253, 254
  \item \texttt  {expression()}, 274--277

  \indexspace

  \item \texttt  {facet\_grid()}, 246
  \item \texttt  {facet\_wrap()}, 246, 249, 267
  \item \texttt  {factor}, 55
  \item \texttt  {factor()}, 55, 56, 58, 59
  \item \texttt  {FALSE}, 26
  \item \texttt  {file.path()}, 288
  \item \texttt  {filter()}, 185
  \item \texttt  {fitted()}, 130
  \item \texttt  {fitted.values()}, 130
  \item \texttt  {for}, 98, 100, 102
  \item \texttt  {format()}, 43, 44, 277, 278
  \item \texttt  {fromJSON()}, 315
  \item \texttt  {full\_join()}, 190
  \item \texttt  {function()}, 162

  \indexspace

  \item \texttt  {gather()}, 183
  \item \texttt  {get()}, 112
  \item \texttt  {getwd()}, 286
  \item \texttt  {ggplot()}, 86, 207, 277
  \item \texttt  {ggplotGrob()}, 264
  \item \texttt  {ggtitle()}, 250, 251
  \item \texttt  {gl()}, 56
  \item \texttt  {glm()}, 135
  \item \texttt  {group\_by()}, 188, 189

  \indexspace

  \item \texttt  {hcl()}, 261
  \item \texttt  {hclust()}, 155
  \item \texttt  {head()}, 79, 80
  \item \texttt  {help()}, 11, 12

  \indexspace

  \item \texttt  {I()}, 129, 141
  \item \texttt  {identical()}, 178
  \item \texttt  {if()}, 93, 95
  \item \texttt  {if()\dots  else}, 93
  \item \texttt  {ifelse()}, 96, 97
  \item \texttt  {Inf}, 24, 34
  \item \texttt  {inherits()}, 41, 145
  \item \texttt  {inner\_join()}, 190
  \item \texttt  {install.packages()}, 9, 157, 158
  \item \texttt  {integer}, 21, 26, 34, 49
  \item \texttt  {iris.tb}, 183
  \item \texttt  {is.array()}, 51
  \item \texttt  {is.character()}, 41
  \item \texttt  {is.formula()}, 145
  \item \texttt  {is.logical()}, 41
  \item \texttt  {is.matrix()}, 51
  \item \texttt  {is.na()}, 26, 45
  \item \texttt  {is.numeric()}, 20, 41
  \item \texttt  {is.tibble()}, 176
  \item \texttt  {is.vector()}, 51
  \item \texttt  {is\_formula()}, 145
  \item \texttt  {italic()}, 276

  \indexspace

  \item \texttt  {kmeans()}, 155

  \indexspace

  \item \texttt  {label\_bquote()}, 248
  \item \texttt  {labs()}, 251, 274
  \item \texttt  {lapply()}, 81, 105, 106
  \item \texttt  {left\_join()}, 190
  \item \texttt  {length()}, 23, 43, 51, 80, 118
  \item \texttt  {LETTERS}, 39, 46
  \item \texttt  {letters}, 39, 46
  \item \texttt  {levels()}, 56, 59, 75
  \item \texttt  {levels()<-}, 58, 75
  \item \texttt  {library()}, 9, 157
  \item \texttt  {list}, 60, 176
  \item \texttt  {list()}, 61
  \item \texttt  {list.dirs()}, 287
  \item \texttt  {list.files()}, 287
  \item \texttt  {lm()}, 76, 126, 129, 151, 236, 237
  \item \texttt  {load()}, 78
  \item \texttt  {log()}, 141
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 21, 28, 44, 93, 95
  \item \texttt  {ls()}, 24, 78, 79

  \indexspace

  \item \texttt  {mad()}, 118
  \item \texttt  {manova()}, 151
  \item \texttt  {matches()}, 186
  \item \texttt  {matrix}, 51, 52, 176
  \item \texttt  {matrix()}, 51, 124
  \item \texttt  {max()}, 118
  \item \texttt  {mean()}, 108, 118
  \item \texttt  {median()}, 118
  \item \texttt  {methods()}, 169
  \item \texttt  {mget()}, 112
  \item \texttt  {min()}, 118
  \item \texttt  {mode()}, 41, 118, 308
  \item \texttt  {month.abb}, 46
  \item \texttt  {month.name}, 46
  \item \texttt  {mutate()}, 184, 185
  \item \texttt  {my\_print()}, 171

  \indexspace

  \item \texttt  {NA}, 24, 25, 44, 45
  \item \texttt  {NA\_character\_}, 44
  \item \texttt  {NA\_real\_}, 44
  \item \texttt  {names()}, 75, 79, 187, 308
  \item \texttt  {names()<-}, 75
  \item \texttt  {names<-()}, 187
  \item \texttt  {NaN}, 24
  \item \texttt  {nc\_open()}, 309
  \item \texttt  {ncol()}, 51, 79, 308
  \item \texttt  {ncvar\_get()}, 310
  \item \texttt  {next()}, 100
  \item \texttt  {nlme}, 238
  \item \texttt  {nls}, 238
  \item \texttt  {nls()}, 138, 139
  \item \texttt  {nrow()}, 51, 79, 308
  \item \texttt  {numeric}, 18, 20, 38, 39, 49, 95
  \item \texttt  {numeric()}, 21

  \indexspace

  \item \texttt  {order()}, 50, 60, 75, 185
  \item \texttt  {ordered()}, 55

  \indexspace

  \item \texttt  {parse()}, 275, 276
  \item \texttt  {paste()}, 224, 275
  \item \texttt  {pi}, 18
  \item \texttt  {plain()}, 276
  \item \texttt  {plot()}, 81--83, 136, 169, 182
  \item \texttt  {pnorm()}, 121
  \item \texttt  {poly()}, 129
  \item \texttt  {prcomp()}, 152, 154
  \item \texttt  {predict()}, 130, 134
  \item \texttt  {pretty\_breaks()}, 254
  \item \texttt  {print()}, 6, 40, 43, 63, 79, 86, 99, 125, 177, 309
  \item \texttt  {pt()}, 121

  \indexspace

  \item \texttt  {qnorm()}, 121
  \item \texttt  {quantile()}, 118

  \indexspace

  \item \texttt  {range()}, 118
  \item \texttt  {read.csv()}, 290, 292--295
  \item \texttt  {read.csv2()}, 290, 292, 293
  \item \texttt  {read.fortran()}, 292, 297
  \item \texttt  {read.fwf()}, 292
  \item \texttt  {read.spss()}, 306
  \item \texttt  {read.systat()}, 306
  \item \texttt  {read.table()}, 292, 293, 295, 296
  \item \texttt  {read.xlsx()}, 303
  \item \texttt  {read\_csv()}, 295, 299
  \item \texttt  {read\_delim()}, 297
  \item \texttt  {read\_excel()}, 302
  \item \texttt  {read\_file()}, 299
  \item \texttt  {read\_fwf())}, 297
  \item \texttt  {read\_html()}, 300
  \item \texttt  {read\_lines()}, 299
  \item \texttt  {read\_ods()}, 304
  \item \texttt  {read\_sav()}, 307
  \item \texttt  {read\_table()}, 296
  \item \texttt  {read\_table2()}, 296
  \item \texttt  {read\_tsv()}, 297
  \item \texttt  {readRDS()}, 79
  \item \texttt  {rel()}, 271
  \item \texttt  {rename()}, 187
  \item \texttt  {reorder()}, 59
  \item \texttt  {rep()}, 22
  \item \texttt  {repeat}, 98, 101
  \item \texttt  {resid()}, 134
  \item \texttt  {residuals()}, 130
  \item \texttt  {return()}, 163
  \item \texttt  {rgb()}, 261
  \item \texttt  {right\_join()}, 190
  \item \texttt  {rle()}, 50
  \item \texttt  {rm()}, 24
  \item \texttt  {rnorm()}, 124
  \item \texttt  {round()}, 27
  \item \texttt  {rownames()}, 79

  \indexspace

  \item \texttt  {sapply}, 80
  \item \texttt  {sapply()}, 81, 105, 106
  \item \texttt  {save()}, 77, 78
  \item \texttt  {saveRDS()}, 79
  \item \texttt  {sd()}, 118
  \item \texttt  {select()}, 186
  \item \texttt  {SEM()}, 165
  \item \texttt  {semi\_join()}, 192
  \item \texttt  {seq()}, 22
  \item \texttt  {set.seed()}, 122
  \item \texttt  {setwd()}, 286
  \item \texttt  {shell()}, 285
  \item \texttt  {signif()}, 27
  \item \texttt  {sin()}, 18, 19
  \item \texttt  {slice()}, 186
  \item \texttt  {sort()}, 50, 60, 185
  \item \texttt  {source()}, 86
  \item \texttt  {spread()}, 184
  \item \texttt  {sprintf()}, 43, 44, 170, 277, 278
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 139, 238
  \item \texttt  {starts\_with()}, 186
  \item \texttt  {stl()}, 150
  \item \texttt  {str()}, 61, 63, 64, 76, 80, 125, 130, 131, 308
  \item \texttt  {str\_extract()}, 185
  \item \texttt  {strftime()}, 277, 278
  \item \texttt  {subset()}, 70, 71, 174, 185
  \item \texttt  {substitute()}, 278
  \item \texttt  {sum()}, 111, 165
  \item \texttt  {summarise()}, 188
  \item \texttt  {summary()}, 81, 118, 127, 131, 133
  \item \texttt  {switch()}, 95, 96
  \item \texttt  {system()}, 285
  \item \texttt  {system.time()}, 102, 103

  \indexspace

  \item \texttt  {t()}, 54, 109
  \item \texttt  {tail()}, 79, 80
  \item \texttt  {tbl}, 176
  \item \texttt  {tbl\_df}, 176
  \item \texttt  {theme()}, 271, 273
  \item \texttt  {theme\_set()}, 270
  \item \texttt  {tibble}, 176, 177, 184, 295, 307, 310
  \item \texttt  {tibble()}, 176, 177, 179, 180
  \item \texttt  {tolower()}, 259
  \item \texttt  {tools:::showNonASCIIfile()}, 290
  \item \texttt  {toupper()}, 259
  \item \texttt  {transmute()}, 184
  \item \texttt  {TRUE}, 26
  \item \texttt  {trunc()}, 28, 43
  \item \texttt  {ts}, 149
  \item \texttt  {ts()}, 149

  \indexspace

  \item \texttt  {ungroup()}, 188, 189
  \item \texttt  {unique()}, 37
  \item \texttt  {unlink()}, 79
  \item \texttt  {unlist()}, 54, 63, 64
  \item \texttt  {update()}, 147
  \item \texttt  {update.packages()}, 158

  \indexspace

  \item \texttt  {vapply()}, 81, 106--108
  \item \texttt  {var()}, 118, 165
  \item \texttt  {vcov()}, 130
  \item \texttt  {vector}, 21

  \indexspace

  \item \texttt  {while}, 98, 100, 101
  \item \texttt  {with()}, 71--74
  \item \texttt  {within()}, 72--74
  \item \texttt  {write.csv()}, 290, 293
  \item \texttt  {write.csv2}, 292
  \item \texttt  {write.csv2()}, 294
  \item \texttt  {write.table()}, 294
  \item \texttt  {write.xlsx()}, 304
  \item \texttt  {write\_csv()}, 298, 299
  \item \texttt  {write\_csv2()}, 298
  \item \texttt  {write\_delim()}, 298
  \item \texttt  {write\_excel\_csv()}, 298, 299
  \item \texttt  {write\_file()}, 299
  \item \texttt  {write\_lines()}, 299
  \item \texttt  {write\_ods()}, 305
  \item \texttt  {write\_tsv()}, 298

  \indexspace

  \item \texttt  {xlab()}, 251
  \item \texttt  {xlim()}, 233, 253, 254
  \item \texttt  {xml\_find\_all()}, 300
  \item \texttt  {xml\_text()}, 300

  \indexspace

  \item \texttt  {ylab()}, 251
  \item \texttt  {ylim}, 233
  \item \texttt  {ylim()}, 253, 254

\end{theindex}
