\begin{theindex}

  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 30, 39, 158, 270, 356
  \item \texttt  {-}, 24, 39, 162
  \item \texttt  {->}, 27, 135
  \item \texttt  {-Inf}, 33, 37
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$double.xmax}, 36
  \item \texttt  {.Machine\$integer.max}, 36
  \item \texttt  {/}, 24, 356
  \item \texttt  {:}, 30
  \item \texttt  {<}, 52
  \item \texttt  {<-}, 26, 27, 68, 104, 113, 135
  \item \texttt  {<<-}, 173
  \item \texttt  {<=}, 52
  \item \texttt  {=}, 27, 67
  \item \texttt  {==}, 52, 260
  \item \texttt  {>}, 52
  \item \texttt  {>=}, 52
  \item \texttt  {[ , ]}, 243, 261
  \item \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 113, 
		148, 193, 205
  \item \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 205, 243
  \item \texttt  {[]}, 162
  \item \texttt  {\$}, 88, 89, 95, 102, 205
  \item \texttt  {\%*\%}, 78
  \item \texttt  {\%+\%}, 270
  \item \texttt  {\%.>\%}, 251--253, 257
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 251
  \item \texttt  {\%>\%}, 250--254
  \item \texttt  {\%T>\%}, 251
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 56, 57
  \item \texttt  {\&}, 50, 53
  \item \texttt  {\&\&}, 50
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbar }, 50, 53
  \item \texttt  {\textbar >}, 134, 135, 250--253, 282
  \item \texttt  {\textbar \textbar }, 50

  \indexspace

  \item \texttt  {abs()}, 39, 54
  \item \texttt  {aes()}, 271, 281, 301
  \item \texttt  {after\_scale()}, 283
  \item \texttt  {after\_stat()}, 283, 284
  \item \texttt  {aggregate()}, 105, 106, 259
  \item \texttt  {AIC()}, 198, 202, 212
  \item \texttt  {all()}, 50, 51
  \item \texttt  {annotate()}, 305, 345, 346, 348
  \item \texttt  {annotation\_custom()}, 305, 346
  \item \texttt  {anova()}, 161, 198, 202, 204, 206, 208, 210, 212, 217, 
		224
  \item \texttt  {anti\_join()}, 263
  \item \texttt  {any()}, 50, 52
  \item \texttt  {aov()}, 208, 233
  \item \texttt  {append()}, 29, 90
  \item \texttt  {apply()}, 154, 157, 164
  \item \texttt  {arrange()}, 257
  \item \texttt  {array}, 71, 107
  \item \texttt  {array()}, 75
  \item \texttt  {as.character()}, 60, 61, 82
  \item \texttt  {as.data.frame()}, 248
  \item \texttt  {as.formula()}, 228, 229
  \item \texttt  {as.integer()}, 61, 62
  \item \texttt  {as.logical()}, 60, 61
  \item \texttt  {as.matrix()}, 71
  \item \texttt  {as.numeric()}, 60--62, 82
  \item \texttt  {as.ts()}, 230
  \item \texttt  {as.vector()}, 77
  \item \texttt  {as\_tibble()}, 246
  \item \texttt  {assign()}, 135, 166, 167, 173, 253
  \item \texttt  {attach()}, 103, 110, 111, 121
  \item \texttt  {attr()}, 115, 117
  \item \texttt  {attr()<-}, 115
  \item \texttt  {attributes()}, 115, 195, 394

  \indexspace

  \item \texttt  {basename()}, 369
  \item \texttt  {BIC()}, 198, 202
  \item \texttt  {biplot()}, 235
  \item \texttt  {bold()}, 359
  \item \texttt  {bolditalic()}, 359
  \item \texttt  {boxplot.stats()}, 187
  \item \texttt  {bquote()}, 361
  \item \texttt  {break()}, 149, 150, 152

  \indexspace

  \item \texttt  {c()}, 28, 67, 86, 90, 115
  \item \texttt  {call}, 224
  \item \texttt  {cars}, 200
  \item \texttt  {cat()}, 42, 43, 377
  \item \texttt  {cbind()}, 97
  \item \texttt  {ceiling()}, 38, 39
  \item \texttt  {character}, 41, 45, 58, 62, 72
  \item \texttt  {charmatch()}, 57
  \item \texttt  {citation()}, 180
  \item \texttt  {class()}, 59, 95, 195, 248, 394
  \item \texttt  {coef()}, 198, 202, 208
  \item \texttt  {coefficients()}, 202
  \item \texttt  {colMeans()}, 159
  \item \texttt  {colnames()}, 94, 107, 115, 116
  \item \texttt  {colnames()<-}, 107, 115
  \item \texttt  {colSums()}, 159
  \item \texttt  {comment()}, 114
  \item \texttt  {comment()<-}, 114
  \item \texttt  {complex}, 39
  \item \texttt  {contains()}, 258
  \item \texttt  {contr.helmert}, 208
  \item \texttt  {contr.helmert()}, 210
  \item \texttt  {contr.poly()}, 210
  \item \texttt  {contr.SAS()}, 210
  \item \texttt  {contr.sum()}, 209
  \item \texttt  {contr.treatment}, 208
  \item \texttt  {contr.treatment()}, 209, 210
  \item \texttt  {coord\_cartesian()}, 316
  \item \texttt  {coord\_fixed()}, 316
  \item \texttt  {coord\_flip()}, 321, 324
  \item \texttt  {coord\_polar()}, 348
  \item \texttt  {cor()}, 194, 195
  \item \texttt  {cor.test()}, 194, 195
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 159
  \item \texttt  {cummin()}, 159
  \item \texttt  {cumprod()}, 159
  \item \texttt  {cumsum()}, 159
  \item \texttt  {cutree()}, 238

  \indexspace

  \item \texttt  {data()}, 117, 118
  \item \texttt  {data.frame}, 94, 245, 378
  \item \texttt  {data.frame()}, 94, 95, 97, 101, 115, 246, 249
  \item \texttt  {dbinom()}, 187
  \item \texttt  {dchisq()}, 187
  \item \texttt  {decompose()}, 231
  \item \texttt  {density}, 192
  \item \texttt  {density()}, 191, 192
  \item \texttt  {detach()}, 110, 111, 168, 182
  \item \texttt  {df()}, 187
  \item \texttt  {dget()}, 120
  \item \texttt  {diag()}, 78
  \item \texttt  {diff()}, 159, 162
  \item \texttt  {diffinv()}, 159
  \item \texttt  {dim()}, 71, 75, 115, 117, 394
  \item \texttt  {dim()<-}, 115
  \item \texttt  {dimnames()}, 115, 116, 394
  \item \texttt  {dimnames()<-}, 115, 116
  \item \texttt  {dir()}, 371
  \item \texttt  {dirname()}, 370
  \item \texttt  {dist}, 237
  \item \texttt  {dlnorm()}, 187
  \item \texttt  {dmultinom()}, 187
  \item \texttt  {dnorm()}, 187
  \item \texttt  {do.call()}, 160, 161
  \item \texttt  {double}, 27, 35--37, 69
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 398
  \item \texttt  {dpois()}, 187
  \item \texttt  {dput()}, 120
  \item \texttt  {dt()}, 187
  \item \texttt  {dunif()}, 187
  \item \texttt  {duplicated()}, 57

  \indexspace

  \item \texttt  {edit()}, 113
  \item \texttt  {effects()}, 203
  \item \texttt  {ends\_with()}, 258
  \item \texttt  {environment()}, 174
  \item \texttt  {eurodist}, 236, 237
  \item \texttt  {excel\_sheets()}, 389
  \item \texttt  {exists()}, 173
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 334
  \item \texttt  {expression()}, 357--360

  \indexspace

  \item \texttt  {facet\_grid()}, 327
  \item \texttt  {facet\_wrap()}, 327, 330, 349
  \item \texttt  {factor}, 79
  \item \texttt  {factor()}, 79--82, 208
  \item \texttt  {factorial()}, 159
  \item \texttt  {file.path()}, 371
  \item \texttt  {file.remove()}, 119
  \item \texttt  {filter()}, 258
  \item \texttt  {fitted()}, 198, 202
  \item \texttt  {fitted.values()}, 202
  \item \texttt  {fix()}, 113
  \item \texttt  {for}, 146--150, 153, 162, 164
  \item \texttt  {format()}, 62, 63, 360, 361
  \item \texttt  {formula}, 224, 225
  \item \texttt  {fromJSON()}, 400
  \item \texttt  {full\_join()}, 261
  \item \texttt  {function()}, 170

  \indexspace

  \item \texttt  {gather()}, 256
  \item \texttt  {geom\_abline()}, 294
  \item \texttt  {geom\_area()}, 293, 341
  \item \texttt  {geom\_bar()}, 295, 315, 341, 349, 350
  \item \texttt  {geom\_bin2d()}, 316
  \item \texttt  {geom\_boxplot()}, 318
  \item \texttt  {geom\_col()}, 294--296, 341
  \item \texttt  {geom\_curve()}, 292
  \item \texttt  {geom\_density()}, 317
  \item \texttt  {geom\_density\_2d()}, 318
  \item \texttt  {geom\_errorbar()}, 291, 310
  \item \texttt  {geom\_grob()}, 302, 305
  \item \texttt  {geom\_grob\_npc()}, 306
  \item \texttt  {geom\_hex()}, 317
  \item \texttt  {geom\_histogram()}, 315, 316
  \item \texttt  {geom\_hline()}, 294, 341, 348
  \item \texttt  {geom\_label()}, 298--302, 341, 357
  \item \texttt  {geom\_label\_npc()}, 306
  \item \texttt  {geom\_label\_repel()}, 302
  \item \texttt  {geom\_line()}, 269, 275, 285, 292, 293, 321, 341
  \item \texttt  {geom\_linerange()}, 310
  \item \texttt  {geom\_path()}, 292, 293
  \item \texttt  {geom\_plot()}, 302, 304
  \item \texttt  {geom\_plot\_npc()}, 306
  \item \texttt  {geom\_point()}, 269, 274, 275, 284, 285, 288, 290, 
		293, 300, 321, 326, 327, 341
  \item \texttt  {geom\_point\_s()}, 289
  \item \texttt  {geom\_pointrange()}, 291, 309, 310
  \item \texttt  {geom\_polygon()}, 293, 349
  \item \texttt  {geom\_range()}, 291
  \item \texttt  {geom\_rect()}, 297
  \item \texttt  {geom\_ribbon()}, 293
  \item \texttt  {geom\_rug()}, 291
  \item \texttt  {geom\_segment()}, 292, 293
  \item \texttt  {geom\_sf()}, 298
  \item \texttt  {geom\_sf\_label()}, 298
  \item \texttt  {geom\_sf\_text()}, 298
  \item \texttt  {geom\_smooth()}, 272, 311, 324
  \item \texttt  {geom\_spoke()}, 293
  \item \texttt  {geom\_step()}, 293
  \item \texttt  {geom\_table()}, 302--304
  \item \texttt  {geom\_table\_npc()}, 306
  \item \texttt  {geom\_text()}, 298--303, 341, 357, 358
  \item \texttt  {geom\_text\_npc()}, 306
  \item \texttt  {geom\_text\_repel()}, 302
  \item \texttt  {geom\_tile()}, 296, 297
  \item \texttt  {geom\_violin()}, 319
  \item \texttt  {geom\_vline()}, 294, 341, 348
  \item \texttt  {get()}, 167
  \item \texttt  {getAnywhere()}, 184
  \item \texttt  {getCall()}, 203, 211
  \item \texttt  {getElement()}, 137
  \item \texttt  {getwd()}, 370
  \item \texttt  {ggplot()}, 279, 281, 282, 360
  \item \texttt  {ggplotGrob()}, 346
  \item \texttt  {ggtitle()}, 331, 332
  \item \texttt  {gl()}, 79
  \item \texttt  {glht()}, 211
  \item \texttt  {glm()}, 215, 216
  \item \texttt  {grep()}, 46
  \item \texttt  {grepl()}, 46
  \item \texttt  {group\_by()}, 259, 260
  \item \texttt  {gsub()}, 45, 46, 113

  \indexspace

  \item \texttt  {hcl()}, 343
  \item \texttt  {hclust()}, 237, 238
  \item \texttt  {help()}, 16, 17

  \indexspace

  \item \texttt  {I()}, 100, 101, 157, 202, 226, 249
  \item \texttt  {identical()}, 248
  \item \texttt  {if}, 139, 141, 153
  \item \texttt  {if ()}, 138
  \item \texttt  {if () \ldots  \ else}, 138
  \item \texttt  {if \ldots  \ else}, 141
  \item \texttt  {ifelse()}, 144, 145
  \item \texttt  {Inf}, 33, 37
  \item \texttt  {inherits()}, 59
  \item \texttt  {inner\_join()}, 261
  \item \texttt  {InsectSprays}, 207, 216
  \item \texttt  {install.packages()}, 179, 180
  \item \texttt  {integer}, 27, 34, 35, 37, 69
  \item \texttt  {inverse.rle()}, 159
  \item \texttt  {iris}, 233, 255
  \item \texttt  {is.array()}, 75
  \item \texttt  {is.character()}, 59
  \item \texttt  {is.data.frame()}, 94
  \item \texttt  {is.element()}, 56, 57
  \item \texttt  {is.empty.model()}, 225, 226
  \item \texttt  {is.list()}, 92
  \item \texttt  {is.logical()}, 59
  \item \texttt  {is.matrix()}, 71
  \item \texttt  {is.na()}, 34, 51
  \item \texttt  {is.numeric()}, 27, 59
  \item \texttt  {is\_tibble()}, 246
  \item \texttt  {italic()}, 359

  \indexspace

  \item \texttt  {label\_bquote()}, 329
  \item \texttt  {label\_date()}, 336
  \item \texttt  {label\_date\_short()}, 336
  \item \texttt  {label\_time()}, 336
  \item \texttt  {labels()}, 116
  \item \texttt  {labs()}, 332, 358
  \item \texttt  {lapply()}, 104, 154, 155
  \item \texttt  {left\_join()}, 261
  \item \texttt  {length()}, 28, 62, 71, 225, 226
  \item \texttt  {LETTERS}, 64
  \item \texttt  {letters}, 64
  \item \texttt  {levels()}, 81, 82, 115
  \item \texttt  {levels()<-}, 115
  \item \texttt  {library}, 183
  \item \texttt  {library()}, 168, 179, 180, 182
  \item \texttt  {lines()}, 123
  \item \texttt  {list}, 86, 172, 225, 245
  \item \texttt  {list()}, 86, 87, 183
  \item \texttt  {list.dirs()}, 371
  \item \texttt  {list.files()}, 371
  \item \texttt  {lm}, 172
  \item \texttt  {lm()}, 117, 172, 199, 202, 206, 208, 211, 233, 311
  \item \texttt  {load()}, 118
  \item \texttt  {loess}, 223
  \item \texttt  {loess()}, 223
  \item \texttt  {log()}, 25, 154, 155, 226
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
  \item \texttt  {ls()}, 40, 119

  \indexspace

  \item \texttt  {mad()}, 186
  \item \texttt  {manova()}, 233
  \item \texttt  {match()}, 57
  \item \texttt  {matches()}, 258
  \item \texttt  {matrix}, 71, 75, 77, 107, 245
  \item \texttt  {matrix()}, 71, 72, 115, 194
  \item \texttt  {max()}, 159, 186
  \item \texttt  {mean()}, 159, 186, 196
  \item \texttt  {median()}, 186
  \item \texttt  {methods()}, 177
  \item \texttt  {mget()}, 167
  \item \texttt  {min()}, 159, 186
  \item \texttt  {mode()}, 186, 394
  \item \texttt  {model.frame()}, 203
  \item \texttt  {model.matrix()}, 203, 229
  \item \texttt  {month.abb}, 64
  \item \texttt  {month.name}, 64
  \item \texttt  {mtcars}, 273
  \item \texttt  {mutate()}, 257

  \indexspace

  \item \texttt  {NA}, 33, 34, 63
  \item \texttt  {NA\_character\_}, 63
  \item \texttt  {NA\_real\_}, 63
  \item \texttt  {names()}, 87, 115, 116, 259, 394
  \item \texttt  {names()<-}, 115, 259
  \item \texttt  {NaN}, 33
  \item \texttt  {nc\_open()}, 394
  \item \texttt  {nchar()}, 42
  \item \texttt  {ncol()}, 71, 394
  \item \texttt  {ncvar\_get()}, 395
  \item \texttt  {next()}, 149, 150
  \item \texttt  {nlme}, 219
  \item \texttt  {nls}, 219
  \item \texttt  {nls()}, 219
  \item \texttt  {nottem}, 230
  \item \texttt  {npk}, 227
  \item \texttt  {nrow()}, 71, 394
  \item \texttt  {numeric}, 24, 27, 58, 69, 141, 225
  \item \texttt  {numeric()}, 32

  \indexspace

  \item \texttt  {objects()}, 40, 118, 119
  \item \texttt  {on.exit()}, 167, 168
  \item \texttt  {options()}, 247
  \item \texttt  {Orange}, 292
  \item \texttt  {order()}, 69, 84, 107, 108, 257
  \item \texttt  {ordered()}, 79, 209

  \indexspace

  \item \texttt  {p.adjust()}, 210
  \item \texttt  {pairwise.t.test()}, 210
  \item \texttt  {parse()}, 359, 360
  \item \texttt  {paste()}, 43, 44, 300, 358, 360
  \item \texttt  {pbinom()}, 187
  \item \texttt  {pchisq()}, 187
  \item \texttt  {pf()}, 187
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 255, 256
  \item \texttt  {pivot\_wider()}, 255, 256
  \item \texttt  {plain()}, 359
  \item \texttt  {plnorm()}, 187
  \item \texttt  {plot()}, 120--123, 177, 192, 198, 216, 224, 254
  \item \texttt  {pmatch()}, 57
  \item \texttt  {pmultinom()}, 187
  \item \texttt  {pnorm()}, 187, 189
  \item \texttt  {points()}, 123
  \item \texttt  {poly()}, 202
  \item \texttt  {position\_identity()}, 269, 288
  \item \texttt  {position\_jitter()}, 288
  \item \texttt  {position\_stack()}, 269
  \item \texttt  {POSIXct}, 39
  \item \texttt  {POSIXlt}, 39
  \item \texttt  {ppois()}, 187
  \item \texttt  {prcomp()}, 234, 236
  \item \texttt  {predict()}, 198, 206
  \item \texttt  {pretty\_breaks()}, 335
  \item \texttt  {print()}, 18, 42, 62, 92, 127, 172, 195, 247, 252, 
		394
  \item \texttt  {prod()}, 159
  \item \texttt  {pt()}, 187, 189, 196, 206
  \item \texttt  {punif()}, 187
  \item \texttt  {Puromycin}, 219, 312

  \indexspace

  \item \texttt  {qbinom()}, 187
  \item \texttt  {qchisq()}, 187
  \item \texttt  {qf()}, 187
  \item \texttt  {qlnorm()}, 187
  \item \texttt  {qmultinom()}, 187
  \item \texttt  {qnorm()}, 187, 189
  \item \texttt  {qpois()}, 187
  \item \texttt  {qt()}, 187
  \item \texttt  {quantile()}, 186
  \item \texttt  {qunif()}, 187

  \indexspace

  \item \texttt  {range()}, 186
  \item \texttt  {rbinom()}, 187
  \item \texttt  {rchisq()}, 187
  \item \texttt  {read.csv()}, 374--378
  \item \texttt  {read.csv2()}, 375--377
  \item \texttt  {read.fortran()}, 376, 380
  \item \texttt  {read.fwf()}, 376
  \item \texttt  {read.spss()}, 392
  \item \texttt  {read.systat()}, 392
  \item \texttt  {read.table()}, 246, 376--379
  \item \texttt  {read.xlsx()}, 390
  \item \texttt  {read\_csv()}, 378, 383
  \item \texttt  {read\_delim()}, 380
  \item \texttt  {read\_excel()}, 389
  \item \texttt  {read\_file()}, 382
  \item \texttt  {read\_fwf()}, 380
  \item \texttt  {read\_html()}, 383
  \item \texttt  {read\_lines()}, 382
  \item \texttt  {read\_ods()}, 391
  \item \texttt  {read\_sav()}, 393
  \item \texttt  {read\_table()}, 378--380
  \item \texttt  {read\_table2()}, 378, 379
  \item \texttt  {read\_tsv()}, 380
  \item \texttt  {readLines()}, 372
  \item \texttt  {readRDS()}, 119, 120
  \item \texttt  {rel()}, 353
  \item \texttt  {remove()}, 39, 40, 118
  \item \texttt  {rename()}, 259
  \item \texttt  {reorder()}, 83
  \item \texttt  {rep()}, 30, 44
  \item \texttt  {repeat}, 146, 150, 152, 162
  \item \texttt  {reshape()}, 112
  \item \texttt  {resid()}, 202
  \item \texttt  {residuals()}, 198, 202
  \item \texttt  {return()}, 172
  \item \texttt  {rev()}, 82
  \item \texttt  {rf()}, 187
  \item \texttt  {rgb()}, 342
  \item \texttt  {right\_join()}, 261
  \item \texttt  {rle()}, 70, 159
  \item \texttt  {rlm()}, 283
  \item \texttt  {rlnorm()}, 187
  \item \texttt  {rm()}, 40
  \item \texttt  {rmultinom()}, 187
  \item \texttt  {rnorm()}, 187, 190, 194
  \item \texttt  {round()}, 37
  \item \texttt  {rowMeans()}, 159
  \item \texttt  {rownames()}, 94, 115, 116
  \item \texttt  {rownames()<-}, 115
  \item \texttt  {rowSums()}, 159, 164
  \item \texttt  {rpois()}, 187
  \item \texttt  {rt()}, 187
  \item \texttt  {runif()}, 187, 190
  \item \texttt  {runmed()}, 159

  \indexspace

  \item \texttt  {sample()}, 193
  \item \texttt  {sapply()}, 104, 154, 155
  \item \texttt  {save()}, 118, 119
  \item \texttt  {saveRDS()}, 119
  \item \texttt  {scale\_color\_binned()}, 344
  \item \texttt  {scale\_color\_brewer()}, 343
  \item \texttt  {scale\_color\_continuous()}, 269, 343
  \item \texttt  {scale\_color\_date()}, 343
  \item \texttt  {scale\_color\_datetime()}, 343
  \item \texttt  {scale\_color\_discrete()}, 331, 343
  \item \texttt  {scale\_color\_distiller()}, 343
  \item \texttt  {scale\_color\_gradient()}, 343, 344
  \item \texttt  {scale\_color\_gradient2()}, 343
  \item \texttt  {scale\_color\_gradientn()}, 343
  \item \texttt  {scale\_color\_gray()}, 343
  \item \texttt  {scale\_color\_hue()}, 343
  \item \texttt  {scale\_color\_identity()}, 331, 345
  \item \texttt  {scale\_color\_viridis\_c()}, 343
  \item \texttt  {scale\_color\_viridis\_d()}, 343
  \item \texttt  {scale\_fill\_identity()}, 345
  \item \texttt  {scale\_x\_continuous()}, 337
  \item \texttt  {scale\_x\_discrete()}, 340
  \item \texttt  {scale\_x\_log10()}, 337
  \item \texttt  {scale\_x\_reverse()}, 337
  \item \texttt  {scale\_y\_continuous()}, 337
  \item \texttt  {scale\_y\_log()}, 337
  \item \texttt  {scale\_y\_log10()}, 337
  \item \texttt  {sd()}, 159, 186, 196
  \item \texttt  {search()}, 183
  \item \texttt  {select()}, 258
  \item \texttt  {SEM()}, 174, 175
  \item \texttt  {semi\_join()}, 263
  \item \texttt  {seq()}, 30, 149
  \item \texttt  {set.seed()}, 190
  \item \texttt  {setRepositories()}, 180
  \item \texttt  {setwd()}, 370
  \item \texttt  {shell()}, 369
  \item \texttt  {signif()}, 38
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 258
  \item \texttt  {smooth.spline()}, 222
  \item \texttt  {solve()}, 78
  \item \texttt  {sort()}, 69, 70, 84, 108, 257
  \item \texttt  {source()}, 127
  \item \texttt  {spline()}, 222
  \item \texttt  {split()}, 105
  \item \texttt  {spread()}, 256
  \item \texttt  {sprintf()}, 62, 63, 178, 360, 361
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 219, 313
  \item \texttt  {stage()}, 283, 284
  \item \texttt  {starts\_with()}, 258
  \item \texttt  {stat()}, 283
  \item \texttt  {stat\_bin()}, 315, 316, 348, 349
  \item \texttt  {stat\_bin2d()}, 316, 317
  \item \texttt  {stat\_bin\_hex()}, 317
  \item \texttt  {stat\_boxplot()}, 318, 322
  \item \texttt  {stat\_centroid()}, 326
  \item \texttt  {stat\_count()}, 295, 315, 316
  \item \texttt  {stat\_density()}, 322, 349
  \item \texttt  {stat\_density\_2d()}, 317, 326
  \item \texttt  {stat\_fit\_residuals()}, 284
  \item \texttt  {stat\_function()}, 307
  \item \texttt  {stat\_histogram()}, 322
  \item \texttt  {stat\_identity()}, 272
  \item \texttt  {stat\_indentity()}, 271
  \item \texttt  {stat\_poly\_line()}, 313, 325
  \item \texttt  {stat\_sf()}, 298
  \item \texttt  {stat\_smooth()}, 269, 272, 311--313, 321
  \item \texttt  {stat\_summary()}, 269, 308--310, 322, 326, 327
  \item \texttt  {stat\_summary\_2d()}, 326
  \item \texttt  {stat\_summary\_xy()}, 326
  \item \texttt  {step()}, 213, 215
  \item \texttt  {stl()}, 231, 232
  \item \texttt  {str()}, 91--93, 114, 115, 191, 195, 203, 205, 
		394, 395
  \item \texttt  {str\_extract()}, 257
  \item \texttt  {strftime()}, 360, 361
  \item \texttt  {strptime()}, 340
  \item \texttt  {strrep()}, 44
  \item \texttt  {strsplit()}, 48
  \item \texttt  {strtrim()}, 42
  \item \texttt  {strwrap()}, 42
  \item \texttt  {sub()}, 45, 46
  \item \texttt  {subset()}, 101--103, 135, 136, 243, 258
  \item \texttt  {substitute()}, 361
  \item \texttt  {substr()}, 45
  \item \texttt  {substring()}, 45
  \item \texttt  {sum()}, 30, 159, 164, 175
  \item \texttt  {summarise()}, 259
  \item \texttt  {summary()}, 104, 156, 158, 186, 198, 200, 204--206, 
		208, 213, 232
  \item \texttt  {switch}, 141, 143, 144
  \item \texttt  {switch()}, 143
  \item \texttt  {system()}, 369
  \item \texttt  {system.time()}, 165

  \indexspace

  \item \texttt  {t()}, 77
  \item \texttt  {t.test()}, 196
  \item \texttt  {tbl}, 245
  \item \texttt  {tbl\_df}, 246
  \item \texttt  {terms()}, 203, 227
  \item \texttt  {text()}, 123
  \item \texttt  {theme()}, 353, 355
  \item \texttt  {theme\_bw()}, 351, 352
  \item \texttt  {theme\_classic()}, 352
  \item \texttt  {theme\_dark()}, 352
  \item \texttt  {theme\_gray()}, 351, 352, 355
  \item \texttt  {theme\_light()}, 352
  \item \texttt  {theme\_linedraw()}, 352
  \item \texttt  {theme\_minimal()}, 352
  \item \texttt  {theme\_set()}, 352
  \item \texttt  {theme\_void()}, 352
  \item \texttt  {tibble}, 246, 256, 378, 393, 395
  \item \texttt  {tibble()}, 246, 249, 257
  \item \texttt  {tolower()}, 42, 341
  \item \texttt  {tools:::showNonASCIIfile()}, 374
  \item \texttt  {toupper()}, 42, 341
  \item \texttt  {transform()}, 109
  \item \texttt  {transmute()}, 257
  \item \texttt  {trimws()}, 44
  \item \texttt  {trunc()}, 38, 39, 62
  \item \texttt  {ts()}, 230
  \item \texttt  {Tukey.test()}, 210

  \indexspace

  \item \texttt  {ungroup()}, 261
  \item \texttt  {unique()}, 57
  \item \texttt  {unlink()}, 119
  \item \texttt  {unlist()}, 92, 93
  \item \texttt  {unname()}, 93
  \item \texttt  {unnest()}, 255
  \item \texttt  {unsplit()}, 105
  \item \texttt  {update()}, 211, 212, 215, 229
  \item \texttt  {update.packages()}, 179, 180

  \indexspace

  \item \texttt  {vapply()}, 104, 154--156
  \item \texttt  {var()}, 159, 174, 186
  \item \texttt  {vcov()}, 202
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 113

  \indexspace

  \item \texttt  {while}, 146, 148, 150--152, 162
  \item \texttt  {with()}, 103, 109--111, 121
  \item \texttt  {within()}, 109--111, 136
  \item \texttt  {write.csv()}, 374, 377
  \item \texttt  {write.csv2()}, 376, 377
  \item \texttt  {write.table()}, 377
  \item \texttt  {write.xlsx()}, 390
  \item \texttt  {write\_csv()}, 382
  \item \texttt  {write\_csv2()}, 382
  \item \texttt  {write\_delim()}, 382
  \item \texttt  {write\_excel\_csv()}, 382
  \item \texttt  {write\_file()}, 382, 383
  \item \texttt  {write\_lines()}, 382
  \item \texttt  {write\_ods()}, 392
  \item \texttt  {write\_tsv()}, 382

  \indexspace

  \item \texttt  {xlab()}, 332
  \item \texttt  {xlim()}, 308, 334, 335
  \item \texttt  {xml\_find\_all()}, 386
  \item \texttt  {xml\_text()}, 386

  \indexspace

  \item \texttt  {ylab()}, 332
  \item \texttt  {ylim()}, 308, 334, 335

\end{theindex}
