\begin{theindex}

  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 30, 39, 158, 276, 367
  \item \texttt  {-}, 24, 39, 162
  \item \texttt  {->}, 27, 135
  \item \texttt  {-Inf}, 33, 37
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$double.xmax}, 36
  \item \texttt  {.Machine\$integer.max}, 36
  \item \texttt  {/}, 24, 367
  \item \texttt  {:}, 30
  \item \texttt  {<}, 52
  \item \texttt  {<-}, 26, 27, 68, 104, 113, 135, 173
  \item \texttt  {<<-}, 173
  \item \texttt  {<=}, 52
  \item \texttt  {=}, 27, 67
  \item \texttt  {==}, 52, 264
  \item \texttt  {>}, 52
  \item \texttt  {>=}, 52
  \item \texttt  {[ , ]}, 245, 264
  \item \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 113, 
		148, 162, 195, 207
  \item \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 207, 245
  \item \texttt  {\$}, 88, 89, 95, 102, 207
  \item \texttt  {\%*\%}, 78
  \item \texttt  {\%+\%}, 276
  \item \texttt  {\%.>\%}, 253--255
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 253
  \item \texttt  {\%>\%}, 253--256, 262
  \item \texttt  {\%T>\%}, 253
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 56, 57
  \item \texttt  {\&}, 50, 53
  \item \texttt  {\&\&}, 50
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbackslash ()}, 173
  \item \texttt  {\textbar }, 50, 53
  \item \texttt  {\textbar >}, 134, 135, 253--256, 260, 262, 291
  \item \texttt  {\textbar \textbar }, 50

  \indexspace

  \item \texttt  {abs()}, 39, 54
  \item \texttt  {acf()}, 235
  \item \texttt  {aes()}, 277, 281, 289--291, 352, 357
  \item \texttt  {after\_scale()}, 292
  \item \texttt  {after\_stat()}, 292, 324
  \item \texttt  {aggregate()}, 106, 262
  \item \texttt  {AIC()}, 200, 204, 214
  \item \texttt  {all()}, 50, 51
  \item \texttt  {annotate()}, 356--358
  \item \texttt  {annotation\_custom()}, 313, 357
  \item \texttt  {anova()}, 161, 200, 204, 206, 208, 210, 212, 214, 218, 
		226
  \item \texttt  {anti\_join()}, 266
  \item \texttt  {any()}, 50, 52
  \item \texttt  {aov()}, 210, 236
  \item \texttt  {append()}, 29, 90
  \item \texttt  {apply()}, 154, 157, 164
  \item \texttt  {arrange()}, 260
  \item \texttt  {array}, 71, 108
  \item \texttt  {array()}, 75
  \item \texttt  {as.character()}, 61, 82
  \item \texttt  {as.data.frame()}, 250
  \item \texttt  {as.formula()}, 230, 231
  \item \texttt  {as.integer()}, 62
  \item \texttt  {as.logical()}, 61
  \item \texttt  {as.matrix()}, 71
  \item \texttt  {as.numeric()}, 61, 62, 82
  \item \texttt  {as.ts()}, 232
  \item \texttt  {as.vector()}, 77
  \item \texttt  {as\_tibble()}, 248
  \item \texttt  {assign()}, 135, 166, 167, 173, 256
  \item \texttt  {attach()}, 103, 110, 111, 121
  \item \texttt  {attr()}, 115, 117
  \item \texttt  {attr()<-}, 115
  \item \texttt  {attributes()}, 115, 197, 402

  \indexspace

  \item \texttt  {basename()}, 382
  \item \texttt  {BIC()}, 200, 204
  \item \texttt  {bind\_cols()}, 250
  \item \texttt  {bind\_rows()}, 250
  \item \texttt  {biplot()}, 237
  \item \texttt  {bold()}, 371
  \item \texttt  {bolditalic()}, 371
  \item \texttt  {boxplot.stats()}, 189
  \item \texttt  {bquote()}, 373
  \item \texttt  {break()}, 149, 150, 152

  \indexspace

  \item \texttt  {c()}, 28, 67, 86, 90, 115
  \item \texttt  {call}, 226
  \item \texttt  {cars}, 201
  \item \texttt  {cat()}, 42, 43, 390
  \item \texttt  {cbind()}, 97, 250
  \item \texttt  {ceiling()}, 39
  \item \texttt  {character}, 41, 45, 58, 62, 72
  \item \texttt  {charmatch()}, 57
  \item \texttt  {citation()}, 182
  \item \texttt  {class()}, 59, 95, 197, 250, 402
  \item \texttt  {coef()}, 200, 204, 210
  \item \texttt  {coefficients()}, 204
  \item \texttt  {col2rgb()}, 353
  \item \texttt  {colMeans()}, 159
  \item \texttt  {colnames()}, 94, 107, 115, 116
  \item \texttt  {colnames()<-}, 107, 115, 116
  \item \texttt  {colors()}, 353
  \item \texttt  {colSums()}, 159
  \item \texttt  {comment()}, 114
  \item \texttt  {comment()<-}, 114
  \item \texttt  {complex}, 39
  \item \texttt  {contains()}, 261
  \item \texttt  {contr.helmert}, 210
  \item \texttt  {contr.helmert()}, 212
  \item \texttt  {contr.poly()}, 212
  \item \texttt  {contr.SAS()}, 212
  \item \texttt  {contr.sum()}, 211
  \item \texttt  {contr.treatment}, 210
  \item \texttt  {contr.treatment()}, 210--212
  \item \texttt  {coord\_flip()}, 329, 332
  \item \texttt  {coord\_polar()}, 359, 361
  \item \texttt  {cor()}, 195--197
  \item \texttt  {cor.test()}, 196, 197
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 159
  \item \texttt  {cummin()}, 159
  \item \texttt  {cumprod()}, 159
  \item \texttt  {cumsum()}, 159
  \item \texttt  {cutree()}, 240

  \indexspace

  \item \texttt  {data()}, 118
  \item \texttt  {data.frame}, 94, 248, 391
  \item \texttt  {data.frame()}, 94, 95, 97, 101, 115, 247, 249, 252
  \item \texttt  {Date}, 268, 269
  \item \texttt  {dbinom()}, 189
  \item \texttt  {dchisq()}, 189
  \item \texttt  {decompose()}, 233
  \item \texttt  {density}, 194
  \item \texttt  {density()}, 193, 194
  \item \texttt  {detach()}, 110, 111, 168, 184
  \item \texttt  {df()}, 189
  \item \texttt  {dget()}, 120
  \item \texttt  {diag()}, 78
  \item \texttt  {diff()}, 159, 162
  \item \texttt  {diffinv()}, 159
  \item \texttt  {dim()}, 71, 75, 115, 117, 402
  \item \texttt  {dim()<-}, 115
  \item \texttt  {dimnames()}, 116, 402
  \item \texttt  {dimnames()<-}, 116
  \item \texttt  {dirname()}, 382
  \item \texttt  {dist}, 240
  \item \texttt  {dlnorm()}, 189
  \item \texttt  {dmultinom()}, 189
  \item \texttt  {dmy\_hms()}, 269
  \item \texttt  {dnorm()}, 189
  \item \texttt  {do.call()}, 160, 161
  \item \texttt  {double}, 27, 35--37, 69
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 406
  \item \texttt  {dpois()}, 189
  \item \texttt  {dput()}, 120
  \item \texttt  {dt()}, 189
  \item \texttt  {dunif()}, 189
  \item \texttt  {duplicated()}, 57

  \indexspace

  \item \texttt  {edit()}, 113, 114
  \item \texttt  {effects()}, 204
  \item \texttt  {ends\_with()}, 261
  \item \texttt  {environment()}, 174
  \item \texttt  {eurodist}, 238, 240
  \item \texttt  {excel\_sheets()}, 397
  \item \texttt  {exists()}, 174
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 343, 344
  \item \texttt  {expansion()}, 345
  \item \texttt  {expression()}, 369, 371, 372

  \indexspace

  \item \texttt  {facet\_grid()}, 334, 336
  \item \texttt  {facet\_wrap()}, 334, 336, 360
  \item \texttt  {factor}, 79
  \item \texttt  {factor()}, 79--82, 210
  \item \texttt  {factorial()}, 159
  \item \texttt  {file.path()}, 384
  \item \texttt  {file.remove()}, 119
  \item \texttt  {filter()}, 260
  \item \texttt  {fitted()}, 200, 204
  \item \texttt  {fitted.values()}, 204
  \item \texttt  {fix()}, 113, 114
  \item \texttt  {for}, 146--150, 153, 162, 164
  \item \texttt  {format()}, 62, 63, 372
  \item \texttt  {formula}, 226, 227
  \item \texttt  {fromJSON()}, 409
  \item \texttt  {full\_join()}, 264
  \item \texttt  {function()}, 170, 173

  \indexspace

  \item \texttt  {gather()}, 258
  \item \texttt  {geom\_abline()}, 301, 302, 352
  \item \texttt  {geom\_area()}, 301, 352
  \item \texttt  {geom\_bar()}, 302, 323, 352, 360, 361
  \item \texttt  {geom\_bin2d()}, 325
  \item \texttt  {geom\_boxplot()}, 327
  \item \texttt  {geom\_col()}, 302--304, 352
  \item \texttt  {geom\_curve()}, 302, 352
  \item \texttt  {geom\_debug()}, 377
  \item \texttt  {geom\_density()}, 325
  \item \texttt  {geom\_errorbar()}, 299, 319
  \item \texttt  {geom\_grob()}, 310, 313
  \item \texttt  {geom\_grob\_npc()}, 314
  \item \texttt  {geom\_hex()}, 325
  \item \texttt  {geom\_histogram()}, 323, 324
  \item \texttt  {geom\_hline()}, 301, 302, 352, 358
  \item \texttt  {geom\_label()}, 306, 307, 309, 338, 352, 369
  \item \texttt  {geom\_label\_npc()}, 314
  \item \texttt  {geom\_label\_repel()}, 309
  \item \texttt  {geom\_line()}, 275, 281, 294, 300, 301, 328, 329, 352
  \item \texttt  {geom\_linerange()}, 319
  \item \texttt  {geom\_path()}, 300, 301
  \item \texttt  {geom\_plot()}, 310--312
  \item \texttt  {geom\_plot\_npc()}, 314
  \item \texttt  {geom\_point()}, 275, 279, 281, 292--294, 296, 298, 
		307, 317, 328, 329, 334, 352
  \item \texttt  {geom\_point\_s()}, 294, 339
  \item \texttt  {geom\_pointrange()}, 294, 299, 318, 352
  \item \texttt  {geom\_polygon()}, 301, 360
  \item \texttt  {geom\_range()}, 299
  \item \texttt  {geom\_rect()}, 305, 312
  \item \texttt  {geom\_ribbon()}, 301, 352
  \item \texttt  {geom\_rug()}, 299
  \item \texttt  {geom\_segment()}, 302, 352
  \item \texttt  {geom\_sf()}, 305
  \item \texttt  {geom\_sf\_label()}, 305
  \item \texttt  {geom\_sf\_text()}, 305
  \item \texttt  {geom\_smooth()}, 278, 319, 331
  \item \texttt  {geom\_spoke()}, 302
  \item \texttt  {geom\_step()}, 300
  \item \texttt  {geom\_table()}, 310, 311
  \item \texttt  {geom\_table\_npc()}, 314
  \item \texttt  {geom\_text()}, 306, 307, 309, 310, 338, 352, 369
  \item \texttt  {geom\_text\_npc()}, 314
  \item \texttt  {geom\_text\_repel()}, 309
  \item \texttt  {geom\_tile()}, 304, 305
  \item \texttt  {geom\_violin()}, 328
  \item \texttt  {geom\_vline()}, 301, 302, 352, 358
  \item \texttt  {get()}, 167
  \item \texttt  {getAnywhere()}, 185
  \item \texttt  {getCall()}, 204, 213
  \item \texttt  {getElement()}, 137
  \item \texttt  {getwd()}, 382
  \item \texttt  {ggplot()}, 289, 290, 372
  \item \texttt  {ggplotGrob()}, 357
  \item \texttt  {ggtitle()}, 341
  \item \texttt  {gl()}, 79
  \item \texttt  {glht()}, 213
  \item \texttt  {glm()}, 217, 218
  \item \texttt  {grep()}, 46
  \item \texttt  {grepl()}, 46
  \item \texttt  {group\_by()}, 262, 264
  \item \texttt  {gsub()}, 45, 46, 113

  \indexspace

  \item \texttt  {hcl()}, 354
  \item \texttt  {hclust()}, 240, 241
  \item \texttt  {help()}, 16, 17
  \item \texttt  {hsv()}, 354
  \item \texttt  {html\_structure()}, 394
  \item \texttt  {hyper\_dims()}, 405
  \item \texttt  {hyper\_tibble()}, 405
  \item \texttt  {hyper\_vars()}, 405

  \indexspace

  \item \texttt  {I()}, 100, 101, 157, 203, 228, 252
  \item \texttt  {identical()}, 250
  \item \texttt  {if}, 139, 141, 153
  \item \texttt  {if ()}, 138
  \item \texttt  {if () \ldots  \ else}, 138
  \item \texttt  {if \ldots  \ else}, 141
  \item \texttt  {ifelse()}, 144, 145
  \item \texttt  {Inf}, 33, 37
  \item \texttt  {inherits()}, 59
  \item \texttt  {inner\_join()}, 264
  \item \texttt  {InsectSprays}, 209, 218
  \item \texttt  {install.packages()}, 180, 181
  \item \texttt  {integer}, 27, 34, 35, 37, 69
  \item \texttt  {inverse.rle()}, 159
  \item \texttt  {iris}, 236, 257
  \item \texttt  {is.array()}, 75
  \item \texttt  {is.character()}, 59
  \item \texttt  {is.data.frame()}, 94
  \item \texttt  {is.element()}, 56, 57
  \item \texttt  {is.empty.model()}, 227, 228
  \item \texttt  {is.list()}, 92
  \item \texttt  {is.logical()}, 59
  \item \texttt  {is.matrix()}, 71
  \item \texttt  {is.na()}, 34, 51
  \item \texttt  {is.numeric()}, 27, 59
  \item \texttt  {is\_tibble()}, 248
  \item \texttt  {italic()}, 371

  \indexspace

  \item \texttt  {label\_both()}, 335
  \item \texttt  {label\_bquote()}, 337
  \item \texttt  {label\_date()}, 350
  \item \texttt  {label\_date\_short()}, 350
  \item \texttt  {label\_number()}, 346
  \item \texttt  {label\_parsed()}, 336
  \item \texttt  {label\_time()}, 350
  \item \texttt  {labels()}, 116
  \item \texttt  {labs()}, 341, 369
  \item \texttt  {lapply()}, 105, 154, 155
  \item \texttt  {left\_join()}, 264
  \item \texttt  {length()}, 28, 62, 71, 227, 228
  \item \texttt  {LETTERS}, 64
  \item \texttt  {letters}, 64
  \item \texttt  {levels()}, 81, 82, 115
  \item \texttt  {levels()<-}, 115
  \item \texttt  {library()}, 168, 180, 182, 184
  \item \texttt  {lines()}, 123
  \item \texttt  {list}, 86, 172, 227, 248
  \item \texttt  {list()}, 86, 87
  \item \texttt  {list.dirs()}, 383
  \item \texttt  {list.files()}, 383
  \item \texttt  {lm}, 172
  \item \texttt  {lm()}, 117, 172, 201, 203, 208, 210, 213, 236, 293, 
		320
  \item \texttt  {load()}, 119
  \item \texttt  {loess}, 225
  \item \texttt  {loess()}, 225
  \item \texttt  {log()}, 25, 154, 155, 228, 348
  \item \texttt  {log10()}, 25, 347
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
  \item \texttt  {ls()}, 40, 119

  \indexspace

  \item \texttt  {mad()}, 188
  \item \texttt  {manova()}, 236
  \item \texttt  {match()}, 57
  \item \texttt  {matches()}, 261
  \item \texttt  {matrix}, 71, 75, 77, 108, 248
  \item \texttt  {matrix()}, 71, 72, 115, 196
  \item \texttt  {max()}, 159, 188
  \item \texttt  {mean()}, 159, 188, 197
  \item \texttt  {median()}, 188
  \item \texttt  {methods()}, 177, 178
  \item \texttt  {mget()}, 167
  \item \texttt  {min()}, 159, 188
  \item \texttt  {mode()}, 188, 402
  \item \texttt  {model.frame()}, 204
  \item \texttt  {model.matrix()}, 204, 231
  \item \texttt  {month.abb}, 64
  \item \texttt  {month.name}, 64
  \item \texttt  {mtcars}, 279
  \item \texttt  {mutate()}, 259, 260

  \indexspace

  \item \texttt  {NA}, 33, 34, 63
  \item \texttt  {NA\_character\_}, 63
  \item \texttt  {NA\_real\_}, 63
  \item \texttt  {names()}, 87, 115, 116, 261, 402
  \item \texttt  {names()<-}, 115, 116, 261
  \item \texttt  {NaN}, 33
  \item \texttt  {nc\_open()}, 403
  \item \texttt  {nchar()}, 42
  \item \texttt  {ncol()}, 71, 402
  \item \texttt  {ncvar\_get()}, 403
  \item \texttt  {next()}, 149, 150
  \item \texttt  {nlme}, 221
  \item \texttt  {nls}, 221
  \item \texttt  {nls()}, 221, 321
  \item \texttt  {nottem}, 233
  \item \texttt  {npk}, 229
  \item \texttt  {nrow()}, 71, 402
  \item \texttt  {numeric}, 24, 27, 58, 69, 141, 227
  \item \texttt  {numeric()}, 32

  \indexspace

  \item \texttt  {objects()}, 40, 119
  \item \texttt  {on.exit()}, 167, 168
  \item \texttt  {open.nc()}, 407
  \item \texttt  {options()}, 250
  \item \texttt  {Orange}, 300
  \item \texttt  {order()}, 69, 84, 107, 108, 260
  \item \texttt  {ordered()}, 79, 211

  \indexspace

  \item \texttt  {p.adjust()}, 212
  \item \texttt  {packageVersion}, 182
  \item \texttt  {pairwise.t.test()}, 212
  \item \texttt  {parse()}, 371, 372
  \item \texttt  {paste()}, 43, 44, 308, 372
  \item \texttt  {pbinom()}, 189
  \item \texttt  {pchisq()}, 189
  \item \texttt  {pf()}, 189
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 257, 258
  \item \texttt  {pivot\_wider()}, 258
  \item \texttt  {pkg\_install()}, 182
  \item \texttt  {plain()}, 371
  \item \texttt  {plnorm()}, 189
  \item \texttt  {plot()}, 121--123, 177, 194, 200, 218, 226, 256
  \item \texttt  {pmatch()}, 57
  \item \texttt  {pmultinom()}, 189
  \item \texttt  {pnorm()}, 189, 191
  \item \texttt  {points()}, 123
  \item \texttt  {poly()}, 204
  \item \texttt  {position\_dodge()}, 337
  \item \texttt  {position\_fill()}, 337
  \item \texttt  {position\_identity()}, 275, 297
  \item \texttt  {position\_jitter()}, 297, 337
  \item \texttt  {position\_nudge()}, 338
  \item \texttt  {position\_stack()}, 275, 303, 337
  \item \texttt  {POSIXct}, 39, 268, 269
  \item \texttt  {POSIXlt}, 39, 268
  \item \texttt  {ppois()}, 189
  \item \texttt  {prcomp()}, 236, 238
  \item \texttt  {predict()}, 200, 208
  \item \texttt  {pretty\_breaks()}, 345
  \item \texttt  {print()}, 18, 42, 62, 92, 127, 171, 197, 249, 250, 
		255
  \item \texttt  {prod()}, 159
  \item \texttt  {pt()}, 189, 191, 197, 208
  \item \texttt  {punif()}, 189
  \item \texttt  {Puromycin}, 221, 321

  \indexspace

  \item \texttt  {qbinom()}, 189
  \item \texttt  {qchisq()}, 189
  \item \texttt  {qf()}, 189
  \item \texttt  {qlnorm()}, 189
  \item \texttt  {qmultinom()}, 189
  \item \texttt  {qnorm()}, 189, 191
  \item \texttt  {qpois()}, 189
  \item \texttt  {qt()}, 189
  \item \texttt  {quantile()}, 188
  \item \texttt  {qunif()}, 189

  \indexspace

  \item \texttt  {range()}, 188
  \item \texttt  {rbind()}, 250
  \item \texttt  {rbinom()}, 189
  \item \texttt  {rchisq()}, 189
  \item \texttt  {read.csv}, 386
  \item \texttt  {read.csv()}, 386--388, 390, 391
  \item \texttt  {read.csv2()}, 387, 388, 390
  \item \texttt  {read.fortran()}, 389, 392
  \item \texttt  {read.fwf()}, 389
  \item \texttt  {read.spss()}, 400
  \item \texttt  {read.systat()}, 401
  \item \texttt  {read.table()}, 249, 388--392
  \item \texttt  {read.xlsx()}, 398
  \item \texttt  {read\_csv()}, 391, 394
  \item \texttt  {read\_delim()}, 392
  \item \texttt  {read\_excel()}, 397
  \item \texttt  {read\_file()}, 393
  \item \texttt  {read\_fods()}, 400
  \item \texttt  {read\_fwf()}, 392
  \item \texttt  {read\_html()}, 394
  \item \texttt  {read\_lines()}, 393
  \item \texttt  {read\_ods()}, 399
  \item \texttt  {read\_sav()}, 401
  \item \texttt  {read\_table()}, 391, 392
  \item \texttt  {read\_table2()}, 391, 392
  \item \texttt  {read\_tsv()}, 392
  \item \texttt  {readLines()}, 384
  \item \texttt  {readRDS()}, 120
  \item \texttt  {rel()}, 364
  \item \texttt  {remove()}, 39, 40, 119
  \item \texttt  {rename()}, 261
  \item \texttt  {reorder()}, 83, 352
  \item \texttt  {rep()}, 30, 44
  \item \texttt  {repeat}, 146, 150, 152, 162
  \item \texttt  {reshape()}, 112, 113, 257
  \item \texttt  {resid()}, 204
  \item \texttt  {residuals()}, 200, 204
  \item \texttt  {return()}, 172
  \item \texttt  {rev()}, 82
  \item \texttt  {rf()}, 189
  \item \texttt  {rgb()}, 353
  \item \texttt  {right\_join()}, 264
  \item \texttt  {rle()}, 70, 159
  \item \texttt  {rlm()}, 292, 293
  \item \texttt  {rlnorm()}, 189
  \item \texttt  {rm()}, 40
  \item \texttt  {rmultinom()}, 189
  \item \texttt  {rnorm()}, 189, 192, 196
  \item \texttt  {round()}, 37, 270
  \item \texttt  {rowMeans()}, 159
  \item \texttt  {rownames()}, 94, 115, 116
  \item \texttt  {rownames()<-}, 115, 116
  \item \texttt  {rowSums()}, 159, 164
  \item \texttt  {rpois()}, 189
  \item \texttt  {rt()}, 189
  \item \texttt  {runif()}, 189, 192
  \item \texttt  {runmed()}, 159

  \indexspace

  \item \texttt  {sample()}, 195
  \item \texttt  {sapply()}, 105, 154, 155
  \item \texttt  {save()}, 118, 119
  \item \texttt  {saveRDS()}, 120
  \item \texttt  {scale\_color\_binned()}, 355
  \item \texttt  {scale\_color\_brewer()}, 354
  \item \texttt  {scale\_color\_continuous()}, 275, 288, 354
  \item \texttt  {scale\_color\_date()}, 354
  \item \texttt  {scale\_color\_datetime()}, 354
  \item \texttt  {scale\_color\_discrete()}, 289, 340, 354
  \item \texttt  {scale\_color\_distiller()}, 354
  \item \texttt  {scale\_color\_gradient()}, 354, 355
  \item \texttt  {scale\_color\_gradient2()}, 354
  \item \texttt  {scale\_color\_gradientn()}, 354
  \item \texttt  {scale\_color\_gray()}, 354
  \item \texttt  {scale\_color\_hue()}, 354
  \item \texttt  {scale\_color\_identity()}, 340, 355, 356
  \item \texttt  {scale\_color\_ordinal()}, 289
  \item \texttt  {scale\_color\_viridis\_c()}, 354
  \item \texttt  {scale\_color\_viridis\_d()}, 354
  \item \texttt  {scale\_fill\_identity()}, 355
  \item \texttt  {scale\_shape\_discrete()}, 296
  \item \texttt  {scale\_size()}, 352
  \item \texttt  {scale\_size\_area()}, 352
  \item \texttt  {scale\_size\_identity()}, 292
  \item \texttt  {scale\_size\_radius()}, 352
  \item \texttt  {scale\_x\_continuous()}, 347
  \item \texttt  {scale\_x\_datetime()}, 350
  \item \texttt  {scale\_x\_discrete()}, 351
  \item \texttt  {scale\_x\_log10()}, 347
  \item \texttt  {scale\_x\_reverse()}, 345
  \item \texttt  {scale\_y\_continuous()}, 347
  \item \texttt  {scale\_y\_discrete()}, 351
  \item \texttt  {scale\_y\_log()}, 347
  \item \texttt  {scale\_y\_log10()}, 282, 347
  \item \texttt  {scale\_y\_reverse()}, 345
  \item \texttt  {sd()}, 159, 188, 197
  \item \texttt  {search()}, 184
  \item \texttt  {second()}, 270
  \item \texttt  {seconds()}, 270
  \item \texttt  {select()}, 261
  \item \texttt  {SEM()}, 174, 175
  \item \texttt  {semi\_join()}, 266
  \item \texttt  {seq()}, 30, 149
  \item \texttt  {seq\_along()}, 149
  \item \texttt  {set.seed()}, 192
  \item \texttt  {setRepositories()}, 182
  \item \texttt  {setwd()}, 382
  \item \texttt  {shell()}, 382
  \item \texttt  {showNonASCII()}, 386
  \item \texttt  {showNonASCIIfile()}, 386
  \item \texttt  {signif()}, 38
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 261
  \item \texttt  {smooth.spline()}, 224
  \item \texttt  {solve()}, 78
  \item \texttt  {sort()}, 69, 70, 84, 108, 260
  \item \texttt  {source()}, 127
  \item \texttt  {spline()}, 224
  \item \texttt  {split()}, 105, 106
  \item \texttt  {spread()}, 258
  \item \texttt  {sprintf()}, 62, 63, 178, 372
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 222, 321
  \item \texttt  {stage()}, 292, 293
  \item \texttt  {starts\_with()}, 261
  \item \texttt  {stat()}, 292
  \item \texttt  {stat\_bin()}, 323--325, 359, 360
  \item \texttt  {stat\_bin2d()}, 325
  \item \texttt  {stat\_bin\_hex()}, 325
  \item \texttt  {stat\_boxplot()}, 327, 330
  \item \texttt  {stat\_count()}, 302, 323, 324
  \item \texttt  {stat\_density()}, 330, 360
  \item \texttt  {stat\_density\_2d()}, 326
  \item \texttt  {stat\_fit\_residuals()}, 292, 293
  \item \texttt  {stat\_function()}, 316
  \item \texttt  {stat\_histogram()}, 330
  \item \texttt  {stat\_identity()}, 278, 295, 315, 319
  \item \texttt  {stat\_indentity()}, 277
  \item \texttt  {stat\_poly\_line()}, 322, 332
  \item \texttt  {stat\_sf()}, 305
  \item \texttt  {stat\_sf\_coordinates()}, 305
  \item \texttt  {stat\_smooth()}, 275, 278, 319, 320, 322, 329
  \item \texttt  {stat\_summary()}, 275, 317, 318, 330
  \item \texttt  {step()}, 215, 217
  \item \texttt  {stl()}, 233, 234
  \item \texttt  {str()}, 91--93, 114, 115, 193, 197, 205, 207, 
		402, 403
  \item \texttt  {str\_extract()}, 260
  \item \texttt  {strftime()}, 372
  \item \texttt  {strptime()}, 350
  \item \texttt  {strrep()}, 44
  \item \texttt  {strsplit()}, 48
  \item \texttt  {strtrim()}, 42
  \item \texttt  {strwrap()}, 42
  \item \texttt  {sub()}, 45, 46
  \item \texttt  {subset()}, 102, 103, 135, 136, 245, 260, 261, 291, 
		302
  \item \texttt  {substitute()}, 373
  \item \texttt  {substr()}, 45
  \item \texttt  {substring()}, 45
  \item \texttt  {sum()}, 30, 159, 164, 175
  \item \texttt  {summarise()}, 262, 263
  \item \texttt  {summary()}, 105, 156, 158, 188, 200, 202, 206--208, 
		210, 215, 234
  \item \texttt  {switch()}, 141, 143, 144
  \item \texttt  {system()}, 382
  \item \texttt  {system.time()}, 165

  \indexspace

  \item \texttt  {t()}, 77
  \item \texttt  {t.test()}, 197, 198
  \item \texttt  {tbl}, 247, 248
  \item \texttt  {tbl\_df}, 248
  \item \texttt  {terms()}, 204, 229
  \item \texttt  {text()}, 123
  \item \texttt  {theme()}, 364, 366
  \item \texttt  {theme\_bw()}, 362--364
  \item \texttt  {theme\_classic()}, 363, 364
  \item \texttt  {theme\_dark()}, 363
  \item \texttt  {theme\_gray()}, 362, 363, 366
  \item \texttt  {theme\_grey()}, 376
  \item \texttt  {theme\_light()}, 363
  \item \texttt  {theme\_linedraw()}, 363
  \item \texttt  {theme\_minimal()}, 363
  \item \texttt  {theme\_set()}, 363
  \item \texttt  {theme\_void()}, 363
  \item \texttt  {tibble}, 248, 249, 259, 391, 401
  \item \texttt  {tibble()}, 247--249, 252, 259
  \item \texttt  {tidync()}, 404
  \item \texttt  {tolower()}, 42
  \item \texttt  {toupper()}, 42, 351
  \item \texttt  {transform()}, 109
  \item \texttt  {transmute()}, 259
  \item \texttt  {trimws()}, 44
  \item \texttt  {trunc()}, 39, 62, 270
  \item \texttt  {ts()}, 232
  \item \texttt  {Tukey.test()}, 212

  \indexspace

  \item \texttt  {ungroup()}, 263, 264
  \item \texttt  {unique()}, 57
  \item \texttt  {unlink()}, 120
  \item \texttt  {unlist()}, 92, 93
  \item \texttt  {unname()}, 93
  \item \texttt  {unnest()}, 258
  \item \texttt  {unsplit()}, 106
  \item \texttt  {update()}, 213, 214, 217, 231
  \item \texttt  {update.packages()}, 180, 181

  \indexspace

  \item \texttt  {vapply()}, 105, 154--156
  \item \texttt  {var()}, 159, 174, 188
  \item \texttt  {vcov()}, 204
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 113

  \indexspace

  \item \texttt  {while}, 146, 148, 150--152, 162
  \item \texttt  {with()}, 103, 109--111, 121
  \item \texttt  {within()}, 109--111, 136
  \item \texttt  {write.csv()}, 386, 390
  \item \texttt  {write.csv2()}, 388, 390
  \item \texttt  {write.table()}, 390
  \item \texttt  {write.xlsx()}, 399
  \item \texttt  {write\_csv()}, 393
  \item \texttt  {write\_csv2()}, 393
  \item \texttt  {write\_delim()}, 393
  \item \texttt  {write\_excel\_csv()}, 393
  \item \texttt  {write\_file()}, 393, 394
  \item \texttt  {write\_fods()}, 400
  \item \texttt  {write\_lines()}, 393
  \item \texttt  {write\_ods()}, 400
  \item \texttt  {write\_tsv()}, 393

  \indexspace

  \item \texttt  {xlab()}, 341
  \item \texttt  {xlim()}, 317, 343, 345
  \item \texttt  {xml\_find\_all()}, 394
  \item \texttt  {xml\_text()}, 394

  \indexspace

  \item \texttt  {year()}, 270
  \item \texttt  {years()}, 270
  \item \texttt  {ylab()}, 341
  \item \texttt  {ylim()}, 317, 343, 345

\end{theindex}
