\begin{theindex}

  \item \texttt  {<<-}, 5

  \indexspace

  \item \texttt  {assign()}, 5

  \indexspace

  \item \texttt  {citation()}, 13

  \indexspace

  \item \texttt  {detach()}, 15

  \indexspace

  \item \texttt  {environment()}, 6
  \item \texttt  {exists()}, 5

  \indexspace

  \item \texttt  {function()}, 2

  \indexspace

  \item \texttt  {getAnywhere()}, 16

  \indexspace

  \item \texttt  {install.packages()}, 11, 12

  \indexspace

  \item \texttt  {library}, 15
  \item \texttt  {library()}, 11, 13, 15
  \item \texttt  {list}, 4
  \item \texttt  {lm}, 4
  \item \texttt  {lm()}, 4

  \indexspace

  \item \texttt  {methods()}, 9

  \indexspace

  \item \texttt  {pak::pkg\_install()}, 13
  \item \texttt  {plot()}, 9
  \item \texttt  {print()}, 4

  \indexspace

  \item \texttt  {return()}, 4

  \indexspace

  \item \texttt  {search()}, 15
  \item \texttt  {SEM()}, 6, 7
  \item \texttt  {setRepositories()}, 13
  \item \texttt  {sprintf()}, 10
  \item \texttt  {sum()}, 7

  \indexspace

  \item \texttt  {update.packages()}, 11, 12

  \indexspace

  \item \texttt  {var()}, 6

\end{theindex}
