This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 82):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 92):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 114):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 117):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 510):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 511):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 512):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 724):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 730):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 781):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 790):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 791):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 793):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 798):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 803):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 807):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 810):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 813):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 814):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 815):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 821):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 824):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 896):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1175):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1178):
   -- Extra `@' at position 2 of first argument.
done (1288 entries accepted, 25 rejected).
Sorting entries.............done (14629 comparisons).
Generating output file rindex.ind....done (612 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
