\begin{theindex}

  \item \texttt  {*}, 20, 38
  \item \texttt  {+}, 20, 32, 325
  \item \texttt  {-}, 20, 32
  \item \texttt  {->}, 23, 219
  \item \texttt  {-Inf}, 29, 37
  \item \texttt  {.Machine\$double.eps}, 37
  \item \texttt  {.Machine\$double.max}, 37
  \item \texttt  {.Machine\$double.min}, 37
  \item \texttt  {.Machine\$double.neg.eps}, 37
  \item \texttt  {.Machine\$integer.max}, 38
  \item \texttt  {/}, 20, 325
  \item \texttt  {:}, 26
  \item \texttt  {<}, 34
  \item \texttt  {<-}, 22, 23, 53, 89
  \item \texttt  {<<-}, 150
  \item \texttt  {<=}, 34
  \item \texttt  {=}, 23
  \item \texttt  {==}, 34, 227
  \item \texttt  {>}, 34
  \item \texttt  {>=}, 34
  \item \texttt  {[ , ]}, 227
  \item \texttt  {[ ]}, 77, 84, 87, 89, 91
  \item \texttt  {[[ ]]}, 77, 80, 84, 87
  \item \texttt  {[[]]}, 74, 82, 83
  \item \texttt  {[]}, 73, 74, 82, 90
  \item \texttt  {\$}, 80, 83, 84, 87
  \item \texttt  {\%*\%}, 63
  \item \texttt  {\%.>\%}, 218--220, 224
  \item \texttt  {\%/\%}, 30
  \item \texttt  {\%<>\%}, 218
  \item \texttt  {\%>\%}, 217--220
  \item \texttt  {\%T>\%}, 218
  \item \texttt  {\%\%}, 30
  \item \texttt  {\%in\%}, 40, 41, 43
  \item \texttt  {\&}, 33
  \item \texttt  {\&\&}, 33
  \item \texttt  {\^{}}, 38
  \item \texttt  {\textbar }, 33
  \item \texttt  {\textbar \textbar }, 33

  \indexspace

  \item \texttt  {abs()}, 32, 39
  \item \texttt  {aes()}, 240, 241, 250, 268
  \item \texttt  {after\_scale()}, 252
  \item \texttt  {after\_stat()}, 241, 252, 253
  \item \texttt  {aggregate()}, 142, 226
  \item \texttt  {AIC()}, 170, 174
  \item \texttt  {all()}, 33
  \item \texttt  {annotate()}, 273, 314, 315, 317
  \item \texttt  {annotation\_custom()}, 273, 315
  \item \texttt  {anova()}, 138, 139, 170, 174--177, 180, 183, 184
  \item \texttt  {anti\_join()}, 230
  \item \texttt  {any()}, 33
  \item \texttt  {aov()}, 180, 200
  \item \texttt  {append()}, 26, 75
  \item \texttt  {apply()}, 129, 131, 133, 134
  \item \texttt  {arrange()}, 224
  \item \texttt  {array}, 56, 90
  \item \texttt  {array()}, 61
  \item \texttt  {as.character()}, 46, 67
  \item \texttt  {as.data.frame()}, 215
  \item \texttt  {as.formula()}, 195
  \item \texttt  {as.integer()}, 46
  \item \texttt  {as.logical()}, 46
  \item \texttt  {as.matrix()}, 57
  \item \texttt  {as.numeric()}, 46, 47, 67, 68
  \item \texttt  {as.ts()}, 198
  \item \texttt  {as.vector()}, 62
  \item \texttt  {as\_tibble()}, 213
  \item \texttt  {assign()}, 136, 137, 141, 150, 219
  \item \texttt  {attach()}, 88, 93, 94
  \item \texttt  {attr()}, 94, 96
  \item \texttt  {attr()<-}, 94
  \item \texttt  {attributes()}, 94, 169, 365
  \item \texttt  {austres}, 198

  \indexspace

  \item \texttt  {basename()}, 340
  \item \texttt  {BIC()}, 170, 174
  \item \texttt  {biplot()}, 202
  \item \texttt  {bold()}, 329
  \item \texttt  {bolditalic()}, 329
  \item \texttt  {bquote()}, 330
  \item \texttt  {break()}, 124, 126

  \indexspace

  \item \texttt  {c()}, 24, 72
  \item \texttt  {call}, 189
  \item \texttt  {cars}, 167, 171
  \item \texttt  {cat()}, 44, 348
  \item \texttt  {ceiling()}, 32
  \item \texttt  {character}, 42, 43, 47
  \item \texttt  {citation()}, 13
  \item \texttt  {class()}, 45, 80, 169, 215, 365
  \item \texttt  {coef()}, 170, 175, 180
  \item \texttt  {coefficients()}, 175
  \item \texttt  {colnames()}, 99
  \item \texttt  {comment()}, 94
  \item \texttt  {comment()<-}, 94
  \item \texttt  {contains()}, 225
  \item \texttt  {contr.helmert()}, 181, 182
  \item \texttt  {contr.poly()}, 182
  \item \texttt  {contr.SAS()}, 181, 182
  \item \texttt  {contr.sum()}, 182
  \item \texttt  {contr.treatment()}, 181, 182
  \item \texttt  {coord\_cartesian()}, 284
  \item \texttt  {coord\_fixed()}, 284
  \item \texttt  {coord\_flip()}, 289, 293
  \item \texttt  {coord\_polar()}, 317
  \item \texttt  {cor()}, 168, 169
  \item \texttt  {cor.test()}, 168, 169
  \item \texttt  {crossprod()}, 64
  \item \texttt  {cummax()}, 136
  \item \texttt  {cummin()}, 136
  \item \texttt  {cumprod()}, 136
  \item \texttt  {cumsum()}, 136
  \item \texttt  {cutree()}, 206

  \indexspace

  \item \texttt  {data()}, 96, 97
  \item \texttt  {data.frame}, 79, 80, 212, 349
  \item \texttt  {data.frame()}, 80, 86, 214, 217
  \item \texttt  {decompose()}, 199
  \item \texttt  {detach()}, 93, 94, 147
  \item \texttt  {diag()}, 64
  \item \texttt  {diff()}, 136
  \item \texttt  {diffinv()}, 136
  \item \texttt  {dim()}, 57, 61, 94, 96, 365
  \item \texttt  {dim()<-}, 94
  \item \texttt  {dimnames()}, 365
  \item \texttt  {dir()}, 341
  \item \texttt  {dirname()}, 340
  \item \texttt  {dist}, 205
  \item \texttt  {do.call()}, 138, 139
  \item \texttt  {double}, 23, 37, 38, 54
  \item \texttt  {double()}, 23
  \item \texttt  {download.file()}, 369

  \indexspace

  \item \texttt  {effects()}, 175
  \item \texttt  {ends\_with()}, 225
  \item \texttt  {eurodist}, 204, 205
  \item \texttt  {excel\_sheets()}, 360
  \item \texttt  {exists()}, 159
  \item \texttt  {exp()}, 21
  \item \texttt  {expand\_limits()}, 302
  \item \texttt  {expression()}, 327--329

  \indexspace

  \item \texttt  {facet\_grid()}, 295
  \item \texttt  {facet\_wrap()}, 295, 298, 318
  \item \texttt  {factor}, 64
  \item \texttt  {factor()}, 64--66, 68, 180
  \item \texttt  {factorial()}, 136
  \item \texttt  {FALSE}, 31
  \item \texttt  {file.path()}, 342
  \item \texttt  {filter()}, 224
  \item \texttt  {fitted()}, 170, 175
  \item \texttt  {fitted.values()}, 175
  \item \texttt  {for}, 122--124, 126, 127
  \item \texttt  {format()}, 47, 48, 330
  \item \texttt  {formula}, 189
  \item \texttt  {fromJSON()}, 371
  \item \texttt  {full\_join()}, 228
  \item \texttt  {function()}, 149

  \indexspace

  \item \texttt  {gather()}, 222
  \item \texttt  {geom\_abline}, 261
  \item \texttt  {geom\_area}, 261
  \item \texttt  {geom\_area()}, 260, 310
  \item \texttt  {geom\_bar()}, 262, 282, 310, 318, 319
  \item \texttt  {geom\_bin2d()}, 284
  \item \texttt  {geom\_boxplot()}, 286
  \item \texttt  {geom\_col()}, 262, 264, 310
  \item \texttt  {geom\_curve()}, 260
  \item \texttt  {geom\_density()}, 285
  \item \texttt  {geom\_density\_2d()}, 286
  \item \texttt  {geom\_errorbar}, 258
  \item \texttt  {geom\_errorbar()}, 278
  \item \texttt  {geom\_grob()}, 270, 273
  \item \texttt  {geom\_grob\_npc()}, 274
  \item \texttt  {geom\_hex()}, 284
  \item \texttt  {geom\_histogram()}, 282, 284
  \item \texttt  {geom\_hline}, 261
  \item \texttt  {geom\_hline()}, 310, 317
  \item \texttt  {geom\_label}, 267, 327
  \item \texttt  {geom\_label()}, 266, 267, 269, 310
  \item \texttt  {geom\_label\_npc()}, 274
  \item \texttt  {geom\_label\_repel()}, 269
  \item \texttt  {geom\_line}, 244, 261
  \item \texttt  {geom\_line()}, 237, 244, 254, 259, 260, 289, 310
  \item \texttt  {geom\_linerange()}, 278
  \item \texttt  {geom\_path()}, 260, 261
  \item \texttt  {geom\_plot()}, 270, 272
  \item \texttt  {geom\_plot\_npc()}, 274
  \item \texttt  {geom\_point}, 244, 261, 267
  \item \texttt  {geom\_point()}, 237, 243, 253, 254, 258, 289, 
		294, 295, 310
  \item \texttt  {geom\_pointrange()}, 258, 276, 278
  \item \texttt  {geom\_polygom}, 261
  \item \texttt  {geom\_polygon()}, 318
  \item \texttt  {geom\_range()}, 258
  \item \texttt  {geom\_rect()}, 265
  \item \texttt  {geom\_ribbon}, 260, 261
  \item \texttt  {geom\_rug()}, 259
  \item \texttt  {geom\_segment()}, 260
  \item \texttt  {geom\_sf()}, 265
  \item \texttt  {geom\_sf\_label()}, 265
  \item \texttt  {geom\_sf\_text()}, 265
  \item \texttt  {geom\_smooth()}, 241, 278, 292
  \item \texttt  {geom\_spoke()}, 260
  \item \texttt  {geom\_step()}, 260
  \item \texttt  {geom\_table}, 270
  \item \texttt  {geom\_table()}, 270--272
  \item \texttt  {geom\_table\_npc()}, 274
  \item \texttt  {geom\_text}, 267, 270, 327
  \item \texttt  {geom\_text()}, 266--269, 310, 327
  \item \texttt  {geom\_text\_npc()}, 274
  \item \texttt  {geom\_text\_repel()}, 269
  \item \texttt  {geom\_tile()}, 264, 265
  \item \texttt  {geom\_violin()}, 287
  \item \texttt  {geom\_vline}, 261
  \item \texttt  {geom\_vline()}, 310, 317
  \item \texttt  {get()}, 137
  \item \texttt  {getElement()}, 142
  \item \texttt  {getwd()}, 340
  \item \texttt  {ggplot()}, 107, 248, 250, 251, 329
  \item \texttt  {ggplotGrob()}, 315
  \item \texttt  {ggtitle()}, 299, 300
  \item \texttt  {gl()}, 65
  \item \texttt  {glm()}, 183
  \item \texttt  {group\_by()}, 226, 227

  \indexspace

  \item \texttt  {hcl()}, 312
  \item \texttt  {hclust()}, 205, 206
  \item \texttt  {head()}, 99, 100
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 85, 86, 174, 190
  \item \texttt  {identical()}, 215
  \item \texttt  {if ()}, 117
  \item \texttt  {if () \ldots  \ else}, 117
  \item \texttt  {if()}, 114
  \item \texttt  {if()\ldots  else}, 114
  \item \texttt  {ifelse()}, 120, 121
  \item \texttt  {Inf}, 29, 37
  \item \texttt  {inherits()}, 45, 194
  \item \texttt  {inner\_join()}, 228
  \item \texttt  {InsectSpray}, 183
  \item \texttt  {InsectSprays}, 179
  \item \texttt  {install.packages()}, 147
  \item \texttt  {integer}, 23, 30, 38, 54
  \item \texttt  {inverse.rle()}, 136
  \item \texttt  {iris}, 200, 221
  \item \texttt  {is.array()}, 61
  \item \texttt  {is.character()}, 45
  \item \texttt  {is.element()}, 40, 41
  \item \texttt  {is.logical()}, 45
  \item \texttt  {is.matrix()}, 57
  \item \texttt  {is.na()}, 30
  \item \texttt  {is.numeric()}, 23, 45
  \item \texttt  {is\_tibble()}, 213
  \item \texttt  {italic()}, 329

  \indexspace

  \item \texttt  {label\_bquote()}, 297
  \item \texttt  {label\_date()}, 305
  \item \texttt  {label\_date\_short()}, 305
  \item \texttt  {label\_time()}, 305
  \item \texttt  {labs()}, 300, 327
  \item \texttt  {lapply()}, 101, 129, 131
  \item \texttt  {left\_join()}, 228
  \item \texttt  {length()}, 24, 27, 47, 57, 99, 162, 190
  \item \texttt  {LETTERS}, 50
  \item \texttt  {letters}, 50
  \item \texttt  {levels()}, 66, 68, 94
  \item \texttt  {levels()<-}, 94
  \item \texttt  {library()}, 147
  \item \texttt  {list}, 72, 80, 101, 150, 190, 212
  \item \texttt  {list()}, 72
  \item \texttt  {list.dirs()}, 341
  \item \texttt  {list.files()}, 341
  \item \texttt  {lm}, 150
  \item \texttt  {lm()}, 96, 150, 170, 171, 174, 178, 180, 200, 279
  \item \texttt  {load()}, 97
  \item \texttt  {log()}, 191
  \item \texttt  {log(), log10(), log2()}, 21
  \item \texttt  {logical}, 32, 48, 115, 117
  \item \texttt  {ls()}, 28, 98

  \indexspace

  \item \texttt  {mad()}, 162
  \item \texttt  {manova()}, 200
  \item \texttt  {matches()}, 225
  \item \texttt  {matrix}, 56, 60, 90, 101, 212
  \item \texttt  {matrix()}, 57, 168
  \item \texttt  {max()}, 135, 162
  \item \texttt  {mean()}, 133, 135, 162
  \item \texttt  {median()}, 162
  \item \texttt  {methods()}, 156
  \item \texttt  {mget()}, 137
  \item \texttt  {min()}, 135, 162
  \item \texttt  {mode()}, 45, 162, 365
  \item \texttt  {model.frame()}, 175
  \item \texttt  {model.matrix()}, 175
  \item \texttt  {month.abb}, 50
  \item \texttt  {month.name}, 50
  \item \texttt  {mtcars}, 242
  \item \texttt  {mutate()}, 223
  \item \texttt  {my\_print()}, 158

  \indexspace

  \item \texttt  {NA}, 29, 30, 48
  \item \texttt  {NA\_character\_}, 48
  \item \texttt  {NA\_real\_}, 48
  \item \texttt  {names()}, 94, 99, 225, 365
  \item \texttt  {names()<-}, 94
  \item \texttt  {names<-()}, 225
  \item \texttt  {NaN}, 29
  \item \texttt  {nc\_open()}, 366
  \item \texttt  {ncol()}, 57, 99, 365
  \item \texttt  {ncvar\_get()}, 366
  \item \texttt  {next()}, 124, 126
  \item \texttt  {nlme}, 187
  \item \texttt  {nls}, 187
  \item \texttt  {nls()}, 186, 187
  \item \texttt  {nottem}, 198
  \item \texttt  {npk}, 193
  \item \texttt  {nrow()}, 57, 99, 365
  \item \texttt  {numeric}, 20, 23, 42, 43, 54, 117
  \item \texttt  {numeric()}, 23, 27, 28

  \indexspace

  \item \texttt  {on.exit()}, 130
  \item \texttt  {options()}, 213
  \item \texttt  {Orange}, 259
  \item \texttt  {order()}, 55, 69, 90, 91, 224
  \item \texttt  {ordered()}, 64, 180

  \indexspace

  \item \texttt  {parse()}, 328, 329
  \item \texttt  {paste()}, 268, 327, 330
  \item \texttt  {pi}, 21
  \item \texttt  {pivot\_longer()}, 221, 222
  \item \texttt  {pivot\_wider()}, 222
  \item \texttt  {plain()}, 329
  \item \texttt  {plot()}, 101--103, 156, 170, 184, 220
  \item \texttt  {pnorm()}, 164, 165
  \item \texttt  {poly()}, 174
  \item \texttt  {prcomp()}, 202, 204
  \item \texttt  {predict()}, 170, 178
  \item \texttt  {pretty\_breaks()}, 303
  \item \texttt  {print()}, 7, 44, 47, 77, 99, 107, 124, 149, 169, 
		213, 214, 220, 365
  \item \texttt  {prod()}, 136
  \item \texttt  {pt()}, 164, 178
  \item \texttt  {Puromycin}, 187, 280

  \indexspace

  \item \texttt  {qnorm()}, 165
  \item \texttt  {quantile()}, 162

  \indexspace

  \item \texttt  {range()}, 162
  \item \texttt  {read.csv()}, 344--349
  \item \texttt  {read.csv2()}, 345--347
  \item \texttt  {read.fortran()}, 347, 351
  \item \texttt  {read.fwf()}, 347
  \item \texttt  {read.spss()}, 363
  \item \texttt  {read.systat()}, 363
  \item \texttt  {read.table()}, 346, 347, 349, 350
  \item \texttt  {read.xlsx()}, 361
  \item \texttt  {read\_csv()}, 349, 353
  \item \texttt  {read\_delim()}, 351
  \item \texttt  {read\_excel()}, 360
  \item \texttt  {read\_file()}, 353
  \item \texttt  {read\_fwf()}, 351
  \item \texttt  {read\_html()}, 354
  \item \texttt  {read\_lines()}, 353
  \item \texttt  {read\_ods()}, 362
  \item \texttt  {read\_sav()}, 364
  \item \texttt  {read\_table()}, 350, 351
  \item \texttt  {read\_table2()}, 349, 350
  \item \texttt  {read\_tsv()}, 351
  \item \texttt  {readLines()}, 342
  \item \texttt  {readRDS()}, 98
  \item \texttt  {rel()}, 323
  \item \texttt  {rename()}, 225
  \item \texttt  {reorder()}, 68
  \item \texttt  {rep()}, 26
  \item \texttt  {repeat}, 122, 126, 127
  \item \texttt  {resid()}, 175
  \item \texttt  {residuals()}, 170, 175
  \item \texttt  {return()}, 150
  \item \texttt  {rev()}, 68
  \item \texttt  {rgb()}, 312
  \item \texttt  {right\_join()}, 228
  \item \texttt  {rle()}, 55, 136
  \item \texttt  {rlm()}, 252
  \item \texttt  {rm()}, 28
  \item \texttt  {rnorm()}, 165, 166, 168
  \item \texttt  {round()}, 31
  \item \texttt  {rownames()}, 99
  \item \texttt  {runif()}, 165
  \item \texttt  {runmed()}, 136

  \indexspace

  \item \texttt  {sapply}, 100
  \item \texttt  {sapply()}, 101, 129, 131
  \item \texttt  {save()}, 97
  \item \texttt  {saveRDS()}, 98
  \item \texttt  {scale\_color\_binned()}, 313
  \item \texttt  {scale\_color\_brewer()}, 313
  \item \texttt  {scale\_color\_continuous()}, 237, 312
  \item \texttt  {scale\_color\_date()}, 312
  \item \texttt  {scale\_color\_datetime()}, 312
  \item \texttt  {scale\_color\_discrete()}, 299, 312
  \item \texttt  {scale\_color\_distiller()}, 312
  \item \texttt  {scale\_color\_gradient()}, 312, 313
  \item \texttt  {scale\_color\_gradient2()}, 312
  \item \texttt  {scale\_color\_gradientn()}, 312
  \item \texttt  {scale\_color\_gray()}, 312
  \item \texttt  {scale\_color\_hue()}, 312
  \item \texttt  {scale\_color\_identity()}, 299, 314
  \item \texttt  {scale\_color\_viridis\_c()}, 312
  \item \texttt  {scale\_color\_viridis\_d()}, 313
  \item \texttt  {scale\_fill\_identity()}, 314
  \item \texttt  {scale\_x\_continuous()}, 305
  \item \texttt  {scale\_x\_discrete()}, 309
  \item \texttt  {scale\_x\_log10()}, 305
  \item \texttt  {scale\_x\_reverse()}, 305
  \item \texttt  {scale\_y\_continuous()}, 305
  \item \texttt  {scale\_y\_log()}, 305
  \item \texttt  {scale\_y\_log10()}, 305, 306
  \item \texttt  {sd()}, 135, 162
  \item \texttt  {select()}, 225
  \item \texttt  {SEM()}, 152
  \item \texttt  {semi\_join()}, 230
  \item \texttt  {seq()}, 26
  \item \texttt  {set.seed()}, 166
  \item \texttt  {setseed()}, 166
  \item \texttt  {setwd()}, 340
  \item \texttt  {shell()}, 340
  \item \texttt  {signif()}, 31
  \item \texttt  {sin()}, 21
  \item \texttt  {slice()}, 224
  \item \texttt  {sort()}, 55, 69, 224
  \item \texttt  {source()}, 107
  \item \texttt  {spread()}, 222
  \item \texttt  {sprintf()}, 47, 48, 157, 330
  \item \texttt  {sqrt()}, 21
  \item \texttt  {SSmicmen()}, 187, 280
  \item \texttt  {stage()}, 252, 253
  \item \texttt  {starts\_with()}, 225
  \item \texttt  {stat()}, 252
  \item \texttt  {stat\_bin()}, 282--284, 317, 318
  \item \texttt  {stat\_bin2d}, 284
  \item \texttt  {stat\_bin2d()}, 284
  \item \texttt  {stat\_bin\_hex()}, 284
  \item \texttt  {stat\_boxplot()}, 286, 290
  \item \texttt  {stat\_centroid()}, 294
  \item \texttt  {stat\_count()}, 262, 282, 284
  \item \texttt  {stat\_density()}, 290, 318
  \item \texttt  {stat\_density2d()}, 294
  \item \texttt  {stat\_density\_2d()}, 285
  \item \texttt  {stat\_fit\_residuals()}, 253
  \item \texttt  {stat\_function()}, 275
  \item \texttt  {stat\_histogram()}, 290
  \item \texttt  {stat\_identity()}, 240, 241
  \item \texttt  {stat\_poly\_line()}, 281, 293
  \item \texttt  {stat\_sf()}, 265
  \item \texttt  {stat\_smooth}, 280
  \item \texttt  {stat\_smooth()}, 237, 241, 278, 279, 281, 289
  \item \texttt  {stat\_summary}, 290
  \item \texttt  {stat\_summary()}, 237, 276--278, 294, 295
  \item \texttt  {stat\_summary2d()}, 294
  \item \texttt  {stat\_summary\_xy()}, 294
  \item \texttt  {stl()}, 199, 200
  \item \texttt  {str()}, 76--78, 94, 99, 169, 175, 176, 365, 366
  \item \texttt  {str\_extract()}, 223
  \item \texttt  {strftime()}, 330
  \item \texttt  {strptime()}, 309
  \item \texttt  {subset()}, 87, 88, 141, 210, 224
  \item \texttt  {substitute()}, 331
  \item \texttt  {sum()}, 136, 152
  \item \texttt  {summarise()}, 226
  \item \texttt  {summary()}, 101, 162, 170, 172, 175--177, 180
  \item \texttt  {switch()}, 117, 119, 120
  \item \texttt  {system()}, 340
  \item \texttt  {system.time()}, 127, 128

  \indexspace

  \item \texttt  {t()}, 63, 134
  \item \texttt  {tail()}, 99, 100
  \item \texttt  {tbl}, 212
  \item \texttt  {tbl\_df}, 213
  \item \texttt  {terms()}, 175, 192
  \item \texttt  {theme()}, 323, 324
  \item \texttt  {theme\_bw()}, 320--322
  \item \texttt  {theme\_classic()}, 321, 322
  \item \texttt  {theme\_dark()}, 321
  \item \texttt  {theme\_gray()}, 320, 321, 324
  \item \texttt  {theme\_light()}, 321
  \item \texttt  {theme\_linedraw()}, 321
  \item \texttt  {theme\_minimal()}, 321
  \item \texttt  {theme\_set()}, 321
  \item \texttt  {theme\_void()}, 321
  \item \texttt  {tibble}, 213, 214, 223, 349, 364, 366
  \item \texttt  {tibble()}, 213, 214, 216, 217, 223
  \item \texttt  {tolower()}, 310
  \item \texttt  {tools:::showNonASCIIfile()}, 344
  \item \texttt  {toupper()}, 310
  \item \texttt  {transform()}, 92
  \item \texttt  {transmute()}, 223
  \item \texttt  {TRUE}, 31
  \item \texttt  {trunc()}, 32, 46
  \item \texttt  {ts()}, 198
  \item \texttt  {typeof()}, 45

  \indexspace

  \item \texttt  {ungroup()}, 226, 227
  \item \texttt  {unique()}, 41
  \item \texttt  {unlink()}, 98
  \item \texttt  {unlist()}, 62, 78
  \item \texttt  {unname()}, 79
  \item \texttt  {update()}, 196
  \item \texttt  {update.packages()}, 147

  \indexspace

  \item \texttt  {vapply()}, 101, 131--133
  \item \texttt  {var()}, 135, 152, 162
  \item \texttt  {vcov()}, 175
  \item \texttt  {vector}, 24

  \indexspace

  \item \texttt  {while}, 122, 125--127
  \item \texttt  {with()}, 88, 92--94
  \item \texttt  {within()}, 92--94, 141
  \item \texttt  {write.csv()}, 344, 348
  \item \texttt  {write.csv2}, 346
  \item \texttt  {write.csv2()}, 348
  \item \texttt  {write.table()}, 348
  \item \texttt  {write.xlsx()}, 361
  \item \texttt  {write\_csv()}, 352, 353
  \item \texttt  {write\_csv2()}, 352
  \item \texttt  {write\_delim()}, 352
  \item \texttt  {write\_excel\_csv()}, 352, 353
  \item \texttt  {write\_file()}, 353
  \item \texttt  {write\_lines()}, 353
  \item \texttt  {write\_ods()}, 363
  \item \texttt  {write\_tsv()}, 352

  \indexspace

  \item \texttt  {xlab()}, 300
  \item \texttt  {xlim()}, 276, 302, 303
  \item \texttt  {xml\_find\_all()}, 357
  \item \texttt  {xml\_text()}, 357

  \indexspace

  \item \texttt  {ylab()}, 300
  \item \texttt  {ylim()}, 276, 302, 303

\end{theindex}
