This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 46):
   -- Extra `@' at position 9 of first argument.

!! Input index error (file = rindex.idx, line = 81):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 123):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 126):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 787):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 793):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 889):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 892):
   -- Extra `!' at position 14 of first argument.
.
!! Input index error (file = rindex.idx, line = 1243):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1246):
   -- Extra `@' at position 2 of first argument.
done (1370 entries accepted, 11 rejected).
Sorting entries..............done (15345 comparisons).
Generating output file rindex.ind.....done (630 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
