\begin{theindex}

  \item \texttt  {*}, 24, 41
  \item \texttt  {+}, 24, 36, 270, 358
  \item \texttt  {-}, 24, 36
  \item \texttt  {->}, 27
  \item \texttt  {-Inf}, 32, 40
  \item \texttt  {.Machine\$double.eps}, 40
  \item \texttt  {.Machine\$double.max}, 40
  \item \texttt  {.Machine\$double.min}, 40
  \item \texttt  {.Machine\$double.neg.eps}, 40
  \item \texttt  {.Machine\$integer.max}, 40
  \item \texttt  {/}, 24, 358
  \item \texttt  {:}, 30
  \item \texttt  {<}, 36
  \item \texttt  {<-}, 26, 27, 60, 98
  \item \texttt  {<<-}, 164
  \item \texttt  {<=}, 36
  \item \texttt  {=}, 27
  \item \texttt  {==}, 36, 259
  \item \texttt  {>}, 36
  \item \texttt  {>=}, 36
  \item \texttt  {[ , ]}, 259
  \item \texttt  {[ ]}, 81, 82, 85, 91, 93, 96--98, 100, 102, 141, 187
  \item \texttt  {[[ ]]}, 82, 85, 89, 91, 92, 96, 97
  \item \texttt  {\$}, 89, 92, 96, 97
  \item \texttt  {\%*\%}, 71
  \item \texttt  {\%+\%}, 270
  \item \texttt  {\%.>\%}, 249--251, 256
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 249
  \item \texttt  {\%>\%}, 248--252
  \item \texttt  {\%T>\%}, 249
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 43
  \item \texttt  {\&\&}, 43
  \item \texttt  {\^{}}, 41
  \item \texttt  {\textbar }, 43
  \item \texttt  {\textbar >}, 127, 248--252, 283
  \item \texttt  {\textbar \textbar }, 43

  \indexspace

  \item \texttt  {abs()}, 36, 41
  \item \texttt  {aes()}, 271, 282, 301
  \item \texttt  {after\_scale()}, 283
  \item \texttt  {after\_stat()}, 283, 284
  \item \texttt  {aggregate()}, 100, 129, 258
  \item \texttt  {AIC()}, 191, 195
  \item \texttt  {all()}, 44
  \item \texttt  {annotate()}, 306, 347, 348, 350
  \item \texttt  {annotation\_custom()}, 306, 348
  \item \texttt  {anova()}, 159, 190, 194--196, 198, 201, 204, 206, 209
  \item \texttt  {anti\_join()}, 262
  \item \texttt  {any()}, 44
  \item \texttt  {aov()}, 201, 230
  \item \texttt  {append()}, 29, 84
  \item \texttt  {apply()}, 149, 150, 153--155
  \item \texttt  {arrange()}, 256
  \item \texttt  {array}, 63, 101
  \item \texttt  {array()}, 69
  \item \texttt  {as.character()}, 53, 75
  \item \texttt  {as.data.frame()}, 246
  \item \texttt  {as.formula()}, 224
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 53
  \item \texttt  {as.matrix()}, 64
  \item \texttt  {as.numeric()}, 53, 54, 75
  \item \texttt  {as.ts()}, 227
  \item \texttt  {as.vector()}, 70
  \item \texttt  {as\_tibble()}, 244
  \item \texttt  {assign()}, 127, 156, 157, 164, 252
  \item \texttt  {attach()}, 98, 103, 104
  \item \texttt  {attr()}, 105, 107
  \item \texttt  {attr()<-}, 105
  \item \texttt  {attributes()}, 105, 189, 397

  \indexspace

  \item \texttt  {basename()}, 372
  \item \texttt  {BIC()}, 191, 195
  \item \texttt  {biplot()}, 233
  \item \texttt  {bold()}, 362
  \item \texttt  {bolditalic()}, 362
  \item \texttt  {boxplot.stats()}, 182
  \item \texttt  {bquote()}, 363
  \item \texttt  {break()}, 143, 145, 146

  \indexspace

  \item \texttt  {c()}, 28, 80
  \item \texttt  {call}, 217
  \item \texttt  {cars}, 192
  \item \texttt  {cat()}, 51, 380
  \item \texttt  {ceiling()}, 36
  \item \texttt  {character}, 49, 50, 54
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 175
  \item \texttt  {class()}, 52, 89, 112, 189, 246, 397
  \item \texttt  {coef()}, 191, 195, 201
  \item \texttt  {coefficients()}, 195
  \item \texttt  {colnames()}, 112
  \item \texttt  {comment()}, 105
  \item \texttt  {comment()<-}, 105
  \item \texttt  {contains()}, 257
  \item \texttt  {contr.helmert()}, 202, 203
  \item \texttt  {contr.poly()}, 203
  \item \texttt  {contr.SAS()}, 202, 203
  \item \texttt  {contr.sum()}, 203
  \item \texttt  {contr.treatment()}, 202, 203
  \item \texttt  {coord\_cartesian()}, 317
  \item \texttt  {coord\_fixed()}, 317
  \item \texttt  {coord\_flip()}, 322, 326
  \item \texttt  {coord\_polar()}, 350
  \item \texttt  {cor()}, 188--190
  \item \texttt  {cor.test()}, 189, 190
  \item \texttt  {crossprod()}, 71
  \item \texttt  {cummax()}, 156
  \item \texttt  {cummin()}, 156
  \item \texttt  {cumprod()}, 156
  \item \texttt  {cumsum()}, 156
  \item \texttt  {cutree()}, 237

  \indexspace

  \item \texttt  {data()}, 107, 108
  \item \texttt  {data.frame}, 87, 89, 243, 381
  \item \texttt  {data.frame()}, 88, 96, 244, 245, 247
  \item \texttt  {dbinom()}, 183
  \item \texttt  {dchisq()}, 183
  \item \texttt  {decompose()}, 228
  \item \texttt  {detach()}, 103, 104, 177
  \item \texttt  {df()}, 183
  \item \texttt  {diag()}, 71
  \item \texttt  {diff()}, 156
  \item \texttt  {diffinv()}, 156
  \item \texttt  {dim()}, 64, 68, 105, 107, 397
  \item \texttt  {dim()<-}, 105
  \item \texttt  {dimnames()}, 397
  \item \texttt  {dir()}, 373
  \item \texttt  {dirname()}, 372
  \item \texttt  {dist}, 236
  \item \texttt  {dlnorm()}, 183
  \item \texttt  {dmultinom()}, 183
  \item \texttt  {dnorm()}, 183
  \item \texttt  {do.call()}, 158, 159
  \item \texttt  {double}, 27, 38--41, 61
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 402
  \item \texttt  {dpois()}, 183
  \item \texttt  {dt()}, 183
  \item \texttt  {dunif()}, 183
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 111
  \item \texttt  {effects()}, 195
  \item \texttt  {ends\_with()}, 257
  \item \texttt  {environment()}, 165
  \item \texttt  {eurodist}, 234, 236
  \item \texttt  {excel\_sheets()}, 392
  \item \texttt  {exists()}, 172
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 335
  \item \texttt  {expression()}, 360--362

  \indexspace

  \item \texttt  {facet\_grid()}, 328
  \item \texttt  {facet\_wrap()}, 328, 331, 351
  \item \texttt  {factor}, 71
  \item \texttt  {factor()}, 72--75, 201
  \item \texttt  {factorial()}, 156
  \item \texttt  {FALSE}, 34
  \item \texttt  {file.path()}, 374
  \item \texttt  {filter()}, 256
  \item \texttt  {fitted()}, 191, 195
  \item \texttt  {fitted.values()}, 195
  \item \texttt  {fix()}, 111
  \item \texttt  {for}, 139, 141, 143, 144, 146
  \item \texttt  {format()}, 54, 55, 363
  \item \texttt  {formula}, 217, 218
  \item \texttt  {fromJSON()}, 403
  \item \texttt  {full\_join()}, 260
  \item \texttt  {function()}, 163

  \indexspace

  \item \texttt  {gather()}, 254
  \item \texttt  {geom\_abline()}, 294
  \item \texttt  {geom\_area()}, 294, 343
  \item \texttt  {geom\_bar()}, 295, 315, 343, 351, 352
  \item \texttt  {geom\_bin2d()}, 317
  \item \texttt  {geom\_boxplot()}, 319
  \item \texttt  {geom\_col()}, 295, 297, 343
  \item \texttt  {geom\_curve()}, 293
  \item \texttt  {geom\_density()}, 318
  \item \texttt  {geom\_density\_2d()}, 319
  \item \texttt  {geom\_errorbar()}, 292, 311
  \item \texttt  {geom\_grob()}, 303, 306
  \item \texttt  {geom\_grob\_npc()}, 307
  \item \texttt  {geom\_hex()}, 317
  \item \texttt  {geom\_histogram()}, 315, 317
  \item \texttt  {geom\_hline()}, 294, 343, 350
  \item \texttt  {geom\_label()}, 299, 300, 302, 343, 360
  \item \texttt  {geom\_label\_npc()}, 307
  \item \texttt  {geom\_label\_repel()}, 302
  \item \texttt  {geom\_line()}, 269, 275, 285, 292--294, 322, 343
  \item \texttt  {geom\_linerange()}, 311
  \item \texttt  {geom\_path()}, 293, 294
  \item \texttt  {geom\_plot()}, 303, 305
  \item \texttt  {geom\_plot\_npc()}, 307
  \item \texttt  {geom\_point()}, 269, 273, 275, 284--286, 288, 291, 
		294, 300, 322, 327, 328, 343
  \item \texttt  {geom\_point\_s()}, 289
  \item \texttt  {geom\_pointrange()}, 292, 309, 311
  \item \texttt  {geom\_polygon()}, 294, 351
  \item \texttt  {geom\_range()}, 292
  \item \texttt  {geom\_rect()}, 298
  \item \texttt  {geom\_ribbon()}, 294
  \item \texttt  {geom\_rug()}, 292
  \item \texttt  {geom\_segment()}, 293
  \item \texttt  {geom\_sf()}, 298
  \item \texttt  {geom\_sf\_label()}, 298
  \item \texttt  {geom\_sf\_text()}, 298
  \item \texttt  {geom\_smooth()}, 272, 312, 325
  \item \texttt  {geom\_spoke()}, 293
  \item \texttt  {geom\_step()}, 293
  \item \texttt  {geom\_table()}, 303--305
  \item \texttt  {geom\_table\_npc()}, 307
  \item \texttt  {geom\_text()}, 299--303, 343, 360
  \item \texttt  {geom\_text\_npc()}, 307
  \item \texttt  {geom\_text\_repel()}, 302
  \item \texttt  {geom\_tile()}, 297, 298
  \item \texttt  {geom\_violin()}, 320
  \item \texttt  {geom\_vline()}, 294, 343, 350
  \item \texttt  {get()}, 157
  \item \texttt  {getAnywhere()}, 179
  \item \texttt  {getCall()}, 195, 204
  \item \texttt  {getElement()}, 129
  \item \texttt  {getwd()}, 372
  \item \texttt  {ggplot()}, 119, 279, 282, 362
  \item \texttt  {ggplotGrob()}, 348
  \item \texttt  {ggtitle()}, 332, 333
  \item \texttt  {gl()}, 72
  \item \texttt  {glm()}, 209
  \item \texttt  {group\_by()}, 258, 259

  \indexspace

  \item \texttt  {hcl()}, 345
  \item \texttt  {hclust()}, 236, 237
  \item \texttt  {head()}, 111
  \item \texttt  {help()}, 6, 20

  \indexspace

  \item \texttt  {I()}, 94--96, 194, 219, 247
  \item \texttt  {identical()}, 246
  \item \texttt  {if ()}, 130, 134
  \item \texttt  {if () \ldots  \ else}, 130, 134
  \item \texttt  {if()}, 130
  \item \texttt  {ifelse()}, 137--139
  \item \texttt  {Inf}, 32, 40
  \item \texttt  {inherits()}, 52, 223
  \item \texttt  {inner\_join()}, 260
  \item \texttt  {InsectSprays}, 200, 209
  \item \texttt  {install.packages()}, 174
  \item \texttt  {integer}, 27, 34, 38--40, 61
  \item \texttt  {inverse.rle()}, 156
  \item \texttt  {iris}, 230, 253
  \item \texttt  {is.array()}, 68
  \item \texttt  {is.character()}, 52
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.empty.model()}, 217, 219
  \item \texttt  {is.logical()}, 52
  \item \texttt  {is.matrix()}, 64
  \item \texttt  {is.na()}, 34
  \item \texttt  {is.numeric()}, 27, 52
  \item \texttt  {is\_tibble()}, 244
  \item \texttt  {italic()}, 362

  \indexspace

  \item \texttt  {label\_bquote()}, 330
  \item \texttt  {label\_date()}, 338
  \item \texttt  {label\_date\_short()}, 338
  \item \texttt  {label\_time()}, 338
  \item \texttt  {labs()}, 333, 360
  \item \texttt  {lapply()}, 99, 149--151
  \item \texttt  {left\_join()}, 260
  \item \texttt  {length()}, 28, 31, 54, 64, 112, 182, 218, 219
  \item \texttt  {LETTERS}, 57
  \item \texttt  {letters}, 57
  \item \texttt  {levels()}, 74, 75, 105
  \item \texttt  {levels()<-}, 105
  \item \texttt  {library}, 177
  \item \texttt  {library()}, 174, 175, 177
  \item \texttt  {list}, 80, 88, 164, 218, 243
  \item \texttt  {list()}, 80, 178
  \item \texttt  {list.dirs()}, 373
  \item \texttt  {list.files()}, 373
  \item \texttt  {lm}, 164
  \item \texttt  {lm()}, 107, 164, 191, 194, 199, 201, 230, 312
  \item \texttt  {load()}, 108
  \item \texttt  {loess}, 216
  \item \texttt  {log()}, 25, 219
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 42--44, 55, 131, 133
  \item \texttt  {ls()}, 32, 109

  \indexspace

  \item \texttt  {mad()}, 182
  \item \texttt  {manova()}, 230
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 257
  \item \texttt  {matrix}, 63, 68, 101, 243
  \item \texttt  {matrix()}, 64, 65, 188
  \item \texttt  {max()}, 156, 182
  \item \texttt  {mean()}, 153, 156, 182
  \item \texttt  {median()}, 182
  \item \texttt  {methods()}, 170
  \item \texttt  {mget()}, 157
  \item \texttt  {min()}, 156, 182
  \item \texttt  {mode()}, 52, 182, 397
  \item \texttt  {model.frame()}, 195
  \item \texttt  {model.matrix()}, 195
  \item \texttt  {month.abb}, 57
  \item \texttt  {month.name}, 57
  \item \texttt  {mtcars}, 273
  \item \texttt  {mutate()}, 255
  \item \texttt  {my\_print()}, 171

  \indexspace

  \item \texttt  {NA}, 32, 33, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 105, 112, 257, 397
  \item \texttt  {names()<-}, 105, 257
  \item \texttt  {NaN}, 32
  \item \texttt  {nc\_open()}, 398
  \item \texttt  {ncol()}, 64, 112, 397
  \item \texttt  {ncvar\_get()}, 398
  \item \texttt  {next()}, 143
  \item \texttt  {nlme}, 212
  \item \texttt  {nls}, 212
  \item \texttt  {nls()}, 211, 212
  \item \texttt  {nottem}, 227
  \item \texttt  {npk}, 222
  \item \texttt  {nrow()}, 64, 112, 397
  \item \texttt  {numeric}, 24, 27, 49, 50, 61, 133, 217
  \item \texttt  {numeric()}, 27, 31, 32

  \indexspace

  \item \texttt  {on.exit()}, 149
  \item \texttt  {options()}, 244
  \item \texttt  {Orange}, 292
  \item \texttt  {order()}, 62, 77, 101, 256
  \item \texttt  {ordered()}, 72, 201

  \indexspace

  \item \texttt  {parse()}, 361, 362
  \item \texttt  {paste()}, 301, 360, 363
  \item \texttt  {pbinom()}, 183
  \item \texttt  {pchisq()}, 183
  \item \texttt  {pf()}, 183
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 253, 254
  \item \texttt  {pivot\_wider()}, 254
  \item \texttt  {plain()}, 362
  \item \texttt  {plnorm()}, 183
  \item \texttt  {plot()}, 113--115, 169, 190, 210, 217, 252
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 183
  \item \texttt  {pnorm()}, 183, 185
  \item \texttt  {poly()}, 194
  \item \texttt  {position\_identity()}, 269, 288
  \item \texttt  {position\_jitter()}, 288
  \item \texttt  {position\_stack()}, 269
  \item \texttt  {ppois()}, 183
  \item \texttt  {prcomp()}, 232, 234
  \item \texttt  {predict()}, 191, 199
  \item \texttt  {pretty\_breaks()}, 336
  \item \texttt  {print()}, 21, 51, 54, 85, 110, 111, 119, 142, 162, 
		189, 243, 245, 251, 398
  \item \texttt  {prod()}, 156
  \item \texttt  {pt()}, 183, 185, 199
  \item \texttt  {punif()}, 183
  \item \texttt  {Puromycin}, 213, 313

  \indexspace

  \item \texttt  {qbinom()}, 183
  \item \texttt  {qchisq()}, 183
  \item \texttt  {qf()}, 183
  \item \texttt  {qlnorm()}, 183
  \item \texttt  {qmultinom()}, 183
  \item \texttt  {qnorm()}, 183, 185
  \item \texttt  {qpois()}, 183
  \item \texttt  {qt()}, 183
  \item \texttt  {quantile()}, 182
  \item \texttt  {qunif()}, 183

  \indexspace

  \item \texttt  {range()}, 182
  \item \texttt  {rbinom()}, 183
  \item \texttt  {rchisq()}, 183
  \item \texttt  {read.csv()}, 376--378, 380, 381
  \item \texttt  {read.csv2()}, 377, 378, 380
  \item \texttt  {read.fortran()}, 379, 383
  \item \texttt  {read.fwf()}, 379
  \item \texttt  {read.spss()}, 395
  \item \texttt  {read.systat()}, 396
  \item \texttt  {read.table()}, 378--382
  \item \texttt  {read.xlsx()}, 393
  \item \texttt  {read\_csv()}, 381, 386
  \item \texttt  {read\_delim()}, 383
  \item \texttt  {read\_excel()}, 392
  \item \texttt  {read\_file()}, 385
  \item \texttt  {read\_fwf()}, 383
  \item \texttt  {read\_html()}, 386
  \item \texttt  {read\_lines()}, 385
  \item \texttt  {read\_ods()}, 394
  \item \texttt  {read\_sav()}, 396
  \item \texttt  {read\_table()}, 382, 383
  \item \texttt  {read\_table2()}, 381, 382
  \item \texttt  {read\_tsv()}, 383
  \item \texttt  {readLines()}, 374
  \item \texttt  {readRDS()}, 109
  \item \texttt  {rel()}, 356
  \item \texttt  {rename()}, 257
  \item \texttt  {reorder()}, 76
  \item \texttt  {rep()}, 30
  \item \texttt  {repeat}, 139, 144--146
  \item \texttt  {resid()}, 195
  \item \texttt  {residuals()}, 191, 195
  \item \texttt  {return()}, 164
  \item \texttt  {rev()}, 75
  \item \texttt  {rf()}, 183
  \item \texttt  {rgb()}, 345
  \item \texttt  {right\_join()}, 260
  \item \texttt  {rle()}, 63, 156
  \item \texttt  {rlm()}, 284
  \item \texttt  {rlnorm()}, 183
  \item \texttt  {rm()}, 32
  \item \texttt  {rmultinom()}, 183
  \item \texttt  {rnorm()}, 183, 186--188
  \item \texttt  {round()}, 35
  \item \texttt  {rownames()}, 112
  \item \texttt  {rpois()}, 183
  \item \texttt  {rt()}, 183
  \item \texttt  {runif()}, 183, 186
  \item \texttt  {runmed()}, 156

  \indexspace

  \item \texttt  {sample()}, 188
  \item \texttt  {sapply()}, 99, 112, 149--151
  \item \texttt  {save()}, 108
  \item \texttt  {saveRDS()}, 109
  \item \texttt  {scale\_color\_binned()}, 346
  \item \texttt  {scale\_color\_brewer()}, 346
  \item \texttt  {scale\_color\_continuous()}, 269, 345
  \item \texttt  {scale\_color\_date()}, 345
  \item \texttt  {scale\_color\_datetime()}, 345
  \item \texttt  {scale\_color\_discrete()}, 332, 345
  \item \texttt  {scale\_color\_distiller()}, 345
  \item \texttt  {scale\_color\_gradient()}, 345, 346
  \item \texttt  {scale\_color\_gradient2()}, 345
  \item \texttt  {scale\_color\_gradientn()}, 345
  \item \texttt  {scale\_color\_gray()}, 345
  \item \texttt  {scale\_color\_hue()}, 345
  \item \texttt  {scale\_color\_identity()}, 332, 347
  \item \texttt  {scale\_color\_viridis\_c()}, 345
  \item \texttt  {scale\_color\_viridis\_d()}, 346
  \item \texttt  {scale\_fill\_identity()}, 347
  \item \texttt  {scale\_x\_continuous()}, 338
  \item \texttt  {scale\_x\_discrete()}, 342
  \item \texttt  {scale\_x\_log10()}, 338
  \item \texttt  {scale\_x\_reverse()}, 338
  \item \texttt  {scale\_y\_continuous()}, 338
  \item \texttt  {scale\_y\_log()}, 338
  \item \texttt  {scale\_y\_log10()}, 338, 339
  \item \texttt  {sd()}, 156, 182
  \item \texttt  {search()}, 178
  \item \texttt  {select()}, 257
  \item \texttt  {SEM()}, 165, 166
  \item \texttt  {semi\_join()}, 262
  \item \texttt  {seq()}, 30, 143
  \item \texttt  {set.seed()}, 186, 187
  \item \texttt  {setRepositories()}, 175
  \item \texttt  {setwd()}, 372
  \item \texttt  {shell()}, 372
  \item \texttt  {signif()}, 35
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 256
  \item \texttt  {smooth.spline()}, 215
  \item \texttt  {sort()}, 62, 63, 77, 256
  \item \texttt  {source()}, 119
  \item \texttt  {spline()}, 215
  \item \texttt  {split()}, 99, 100
  \item \texttt  {spread()}, 254
  \item \texttt  {sprintf()}, 54, 55, 170, 363
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 213, 313
  \item \texttt  {stage()}, 283, 284
  \item \texttt  {starts\_with()}, 257
  \item \texttt  {stat()}, 283
  \item \texttt  {stat\_bin()}, 315--317, 350, 351
  \item \texttt  {stat\_bin2d()}, 317
  \item \texttt  {stat\_bin\_hex()}, 317
  \item \texttt  {stat\_boxplot()}, 319, 323
  \item \texttt  {stat\_centroid()}, 327
  \item \texttt  {stat\_count()}, 295, 315, 317
  \item \texttt  {stat\_density()}, 323, 351
  \item \texttt  {stat\_density\_2d()}, 318, 327
  \item \texttt  {stat\_fit\_residuals()}, 284, 285
  \item \texttt  {stat\_function()}, 308
  \item \texttt  {stat\_histogram()}, 323
  \item \texttt  {stat\_identity()}, 272
  \item \texttt  {stat\_indentity()}, 271
  \item \texttt  {stat\_poly\_line()}, 314, 326
  \item \texttt  {stat\_sf()}, 298
  \item \texttt  {stat\_smooth()}, 269, 272, 312--314, 322
  \item \texttt  {stat\_summary()}, 269, 309--311, 323, 327, 328
  \item \texttt  {stat\_summary\_2d()}, 327
  \item \texttt  {stat\_summary\_xy()}, 327
  \item \texttt  {step()}, 206, 208
  \item \texttt  {stl()}, 228, 229
  \item \texttt  {str()}, 84--86, 105, 110, 111, 189, 196, 197, 
		397, 398
  \item \texttt  {str\_extract()}, 255
  \item \texttt  {strftime()}, 363
  \item \texttt  {strptime()}, 342
  \item \texttt  {subset()}, 96--98, 127, 128, 240, 256
  \item \texttt  {substitute()}, 364
  \item \texttt  {sum()}, 156, 166
  \item \texttt  {summarise()}, 258
  \item \texttt  {summary()}, 99, 153, 182, 190, 192, 193, 196--198, 
		201, 207, 229
  \item \texttt  {switch()}, 134--137
  \item \texttt  {system()}, 372
  \item \texttt  {system.time()}, 146, 147

  \indexspace

  \item \texttt  {t()}, 70, 154
  \item \texttt  {tail()}, 111
  \item \texttt  {tbl}, 243
  \item \texttt  {tbl\_df}, 244
  \item \texttt  {terms()}, 195, 221
  \item \texttt  {theme()}, 356, 357
  \item \texttt  {theme\_bw()}, 353--355
  \item \texttt  {theme\_classic()}, 354, 355
  \item \texttt  {theme\_dark()}, 354
  \item \texttt  {theme\_gray()}, 353, 354, 357
  \item \texttt  {theme\_light()}, 354
  \item \texttt  {theme\_linedraw()}, 354
  \item \texttt  {theme\_minimal()}, 354
  \item \texttt  {theme\_set()}, 354
  \item \texttt  {theme\_void()}, 354
  \item \texttt  {tibble}, 244, 245, 255, 381, 396, 399
  \item \texttt  {tibble()}, 244, 247, 255
  \item \texttt  {tolower()}, 343
  \item \texttt  {tools:::showNonASCIIfile()}, 376
  \item \texttt  {toupper()}, 343
  \item \texttt  {transform()}, 102
  \item \texttt  {transmute()}, 255
  \item \texttt  {TRUE}, 34
  \item \texttt  {trunc()}, 36, 53
  \item \texttt  {ts()}, 227
  \item \texttt  {typeof()}, 52

  \indexspace

  \item \texttt  {ungroup()}, 258, 259
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 109
  \item \texttt  {unlist()}, 70, 86, 87
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 100
  \item \texttt  {update()}, 204--206, 208, 225
  \item \texttt  {update.packages()}, 174

  \indexspace

  \item \texttt  {vapply()}, 99, 150--153
  \item \texttt  {var()}, 156, 165, 182
  \item \texttt  {vcov()}, 195
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 111

  \indexspace

  \item \texttt  {while}, 139, 144--146
  \item \texttt  {with()}, 98, 102--104
  \item \texttt  {within()}, 102--104, 128
  \item \texttt  {write.csv()}, 376, 380
  \item \texttt  {write.csv2()}, 378, 380
  \item \texttt  {write.table()}, 380
  \item \texttt  {write.xlsx()}, 394
  \item \texttt  {write\_csv()}, 385
  \item \texttt  {write\_csv2()}, 385
  \item \texttt  {write\_delim()}, 385
  \item \texttt  {write\_excel\_csv()}, 385
  \item \texttt  {write\_file()}, 385, 386
  \item \texttt  {write\_lines()}, 385
  \item \texttt  {write\_ods()}, 395
  \item \texttt  {write\_tsv()}, 385

  \indexspace

  \item \texttt  {xlab()}, 333
  \item \texttt  {xlim()}, 309, 335, 336
  \item \texttt  {xml\_find\_all()}, 389
  \item \texttt  {xml\_text()}, 389

  \indexspace

  \item \texttt  {ylab()}, 333
  \item \texttt  {ylim()}, 309, 335, 336

\end{theindex}
