\begin{theindex}

  \item \texttt  {*}, 26, 44
  \item \texttt  {+}, 26, 38, 337
  \item \texttt  {-}, 26, 38
  \item \texttt  {->}, 29, 229
  \item \texttt  {-Inf}, 35, 43
  \item \texttt  {.Machine\$double.eps}, 43
  \item \texttt  {.Machine\$double.max}, 43
  \item \texttt  {.Machine\$double.min}, 43
  \item \texttt  {.Machine\$double.neg.eps}, 43
  \item \texttt  {.Machine\$integer.max}, 44
  \item \texttt  {/}, 26, 337
  \item \texttt  {:}, 32
  \item \texttt  {<}, 40
  \item \texttt  {<-}, 28, 29, 59, 96
  \item \texttt  {<<-}, 160
  \item \texttt  {<=}, 40
  \item \texttt  {=}, 29
  \item \texttt  {==}, 40, 237
  \item \texttt  {>}, 40
  \item \texttt  {>=}, 40
  \item \texttt  {[ , ]}, 237
  \item \texttt  {[ ]}, 79, 80, 83, 88, 91, 94, 96, 98, 99, 177
  \item \texttt  {[[ ]]}, 80, 83, 87--90, 94
  \item \texttt  {\$}, 87, 89, 90, 94
  \item \texttt  {\%*\%}, 70
  \item \texttt  {\%.>\%}, 228--230, 234
  \item \texttt  {\%/\%}, 36
  \item \texttt  {\%<>\%}, 228
  \item \texttt  {\%>\%}, 227--230
  \item \texttt  {\%T>\%}, 228
  \item \texttt  {\%\%}, 36
  \item \texttt  {\%in\%}, 47--49
  \item \texttt  {\&}, 39
  \item \texttt  {\&\&}, 39
  \item \texttt  {\^{}}, 44
  \item \texttt  {\textbar }, 39
  \item \texttt  {\textbar \textbar }, 39

  \indexspace

  \item \texttt  {abs()}, 38, 45
  \item \texttt  {aes()}, 250, 251, 260, 280
  \item \texttt  {after\_scale()}, 262
  \item \texttt  {after\_stat()}, 251, 262, 263
  \item \texttt  {aggregate()}, 97, 98, 153, 236
  \item \texttt  {AIC()}, 180, 185
  \item \texttt  {all()}, 39
  \item \texttt  {annotate()}, 284, 326, 327, 329
  \item \texttt  {annotation\_custom()}, 285, 327
  \item \texttt  {anova()}, 149, 180, 184--186, 188, 190, 193, 194
  \item \texttt  {anti\_join()}, 240
  \item \texttt  {any()}, 39
  \item \texttt  {aov()}, 190, 211
  \item \texttt  {append()}, 32, 81
  \item \texttt  {apply()}, 139, 141, 144, 145
  \item \texttt  {arrange()}, 234
  \item \texttt  {array}, 62, 98
  \item \texttt  {array()}, 68
  \item \texttt  {as.character()}, 52, 53, 74
  \item \texttt  {as.data.frame()}, 225
  \item \texttt  {as.formula()}, 205, 206
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 52, 53
  \item \texttt  {as.matrix()}, 63
  \item \texttt  {as.numeric()}, 52, 53, 74
  \item \texttt  {as.ts()}, 209
  \item \texttt  {as.vector()}, 69
  \item \texttt  {as\_tibble()}, 223
  \item \texttt  {assign()}, 147, 148, 152, 160, 229
  \item \texttt  {attach()}, 95, 101, 102
  \item \texttt  {attr()}, 102--104
  \item \texttt  {attr()<-}, 102, 103
  \item \texttt  {attributes()}, 102, 103, 179, 377
  \item \texttt  {austres}, 209

  \indexspace

  \item \texttt  {basename()}, 352
  \item \texttt  {BIC()}, 180, 185
  \item \texttt  {biplot()}, 213
  \item \texttt  {bold()}, 341
  \item \texttt  {bolditalic()}, 341
  \item \texttt  {boxplot.stats()}, 172
  \item \texttt  {bquote()}, 342
  \item \texttt  {break()}, 134, 136

  \indexspace

  \item \texttt  {c()}, 30, 78
  \item \texttt  {call}, 199
  \item \texttt  {cars}, 181
  \item \texttt  {cat()}, 50, 51, 360
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 49, 53
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 52, 86, 109, 179, 225, 377
  \item \texttt  {coef()}, 180, 185, 191
  \item \texttt  {coefficients()}, 185
  \item \texttt  {colnames()}, 109
  \item \texttt  {comment()}, 102
  \item \texttt  {comment()<-}, 102
  \item \texttt  {contains()}, 235
  \item \texttt  {contr.helmert()}, 192, 193
  \item \texttt  {contr.poly()}, 193
  \item \texttt  {contr.SAS()}, 192, 193
  \item \texttt  {contr.sum()}, 192
  \item \texttt  {contr.treatment()}, 192, 193
  \item \texttt  {coord\_cartesian()}, 296
  \item \texttt  {coord\_fixed()}, 296
  \item \texttt  {coord\_flip()}, 301, 305
  \item \texttt  {coord\_polar()}, 329
  \item \texttt  {cor()}, 178--180
  \item \texttt  {cor.test()}, 179, 180
  \item \texttt  {crossprod()}, 70
  \item \texttt  {cummax()}, 146
  \item \texttt  {cummin()}, 146
  \item \texttt  {cumprod()}, 146
  \item \texttt  {cumsum()}, 146
  \item \texttt  {cutree()}, 217

  \indexspace

  \item \texttt  {data()}, 104, 105
  \item \texttt  {data.frame}, 85, 86, 222, 361
  \item \texttt  {data.frame()}, 86, 93, 224, 227
  \item \texttt  {dbinom()}, 173
  \item \texttt  {dchisq()}, 173
  \item \texttt  {decompose()}, 210
  \item \texttt  {detach()}, 101, 102, 157
  \item \texttt  {df()}, 173
  \item \texttt  {diag()}, 70
  \item \texttt  {diff()}, 146
  \item \texttt  {diffinv()}, 146
  \item \texttt  {dim()}, 63, 67, 102, 104, 377
  \item \texttt  {dim()<-}, 102
  \item \texttt  {dimnames()}, 377
  \item \texttt  {dir()}, 353
  \item \texttt  {dirname()}, 352
  \item \texttt  {dist}, 216
  \item \texttt  {dlnorm()}, 173
  \item \texttt  {dmultinom()}, 173
  \item \texttt  {dnorm()}, 173
  \item \texttt  {do.call()}, 148, 149
  \item \texttt  {double}, 29, 43, 44, 60
  \item \texttt  {double()}, 29
  \item \texttt  {download.file()}, 382
  \item \texttt  {dpois()}, 173
  \item \texttt  {dt()}, 173
  \item \texttt  {dunif()}, 173

  \indexspace

  \item \texttt  {edit()}, 108
  \item \texttt  {effects()}, 185
  \item \texttt  {ends\_with()}, 235
  \item \texttt  {eurodist}, 214, 216
  \item \texttt  {excel\_sheets()}, 372
  \item \texttt  {exists()}, 169
  \item \texttt  {exp()}, 27
  \item \texttt  {expand\_limits()}, 314
  \item \texttt  {expression()}, 339--341

  \indexspace

  \item \texttt  {facet\_grid()}, 307
  \item \texttt  {facet\_wrap()}, 307, 310, 330
  \item \texttt  {factor}, 70
  \item \texttt  {factor()}, 71, 72, 74, 191
  \item \texttt  {factorial()}, 146
  \item \texttt  {FALSE}, 37
  \item \texttt  {file.path()}, 354
  \item \texttt  {filter()}, 234
  \item \texttt  {fitted()}, 180, 185
  \item \texttt  {fitted.values()}, 185
  \item \texttt  {fix()}, 108
  \item \texttt  {for}, 132--134, 136, 137
  \item \texttt  {format()}, 53, 54, 342
  \item \texttt  {formula}, 199, 200
  \item \texttt  {fromJSON()}, 383
  \item \texttt  {full\_join()}, 238
  \item \texttt  {function()}, 159

  \indexspace

  \item \texttt  {gather()}, 232
  \item \texttt  {geom\_abline()}, 273
  \item \texttt  {geom\_area()}, 272, 322
  \item \texttt  {geom\_bar()}, 274, 294, 322, 330, 331
  \item \texttt  {geom\_bin2d()}, 296
  \item \texttt  {geom\_boxplot()}, 298
  \item \texttt  {geom\_col()}, 273--275, 322
  \item \texttt  {geom\_curve()}, 271
  \item \texttt  {geom\_density()}, 297
  \item \texttt  {geom\_density\_2d()}, 298
  \item \texttt  {geom\_errorbar()}, 270, 290
  \item \texttt  {geom\_grob()}, 281, 285
  \item \texttt  {geom\_grob\_npc()}, 286
  \item \texttt  {geom\_hex()}, 296
  \item \texttt  {geom\_histogram()}, 294, 296
  \item \texttt  {geom\_hline()}, 273, 322, 329
  \item \texttt  {geom\_label()}, 277--281, 322, 339
  \item \texttt  {geom\_label\_npc()}, 286
  \item \texttt  {geom\_label\_repel()}, 281
  \item \texttt  {geom\_line()}, 247, 254, 264, 271, 272, 301, 322
  \item \texttt  {geom\_linerange()}, 290
  \item \texttt  {geom\_path()}, 272
  \item \texttt  {geom\_plot()}, 281, 283
  \item \texttt  {geom\_plot\_npc()}, 286
  \item \texttt  {geom\_point()}, 247, 253, 254, 263, 264, 267, 270, 
		272, 279, 301, 306, 307, 322
  \item \texttt  {geom\_point\_s()}, 268
  \item \texttt  {geom\_pointrange()}, 270, 288, 290
  \item \texttt  {geom\_polygon()}, 272, 330
  \item \texttt  {geom\_range()}, 270
  \item \texttt  {geom\_rect()}, 277
  \item \texttt  {geom\_ribbon()}, 272
  \item \texttt  {geom\_rug()}, 270
  \item \texttt  {geom\_segment()}, 271, 272
  \item \texttt  {geom\_sf()}, 277
  \item \texttt  {geom\_sf\_label()}, 277
  \item \texttt  {geom\_sf\_text()}, 277
  \item \texttt  {geom\_smooth()}, 251, 290, 304
  \item \texttt  {geom\_spoke()}, 272
  \item \texttt  {geom\_step()}, 272
  \item \texttt  {geom\_table()}, 281--283
  \item \texttt  {geom\_table\_npc()}, 286
  \item \texttt  {geom\_text()}, 277--282, 322, 339
  \item \texttt  {geom\_text\_npc()}, 286
  \item \texttt  {geom\_text\_repel()}, 281
  \item \texttt  {geom\_tile()}, 275, 277
  \item \texttt  {geom\_violin()}, 299
  \item \texttt  {geom\_vline()}, 273, 322, 329
  \item \texttt  {get()}, 147, 148
  \item \texttt  {getElement()}, 153
  \item \texttt  {getwd()}, 352
  \item \texttt  {ggplot()}, 117, 259--261, 341
  \item \texttt  {ggplotGrob()}, 327
  \item \texttt  {ggtitle()}, 311, 312
  \item \texttt  {gl()}, 71
  \item \texttt  {glm()}, 194
  \item \texttt  {group\_by()}, 236, 237

  \indexspace

  \item \texttt  {hcl()}, 324
  \item \texttt  {hclust()}, 216, 217
  \item \texttt  {head()}, 108
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 91--93, 184, 201
  \item \texttt  {identical()}, 225
  \item \texttt  {if ()}, 124, 127
  \item \texttt  {if () \ldots  \ else}, 124, 127
  \item \texttt  {ifelse()}, 130, 131
  \item \texttt  {Inf}, 35, 43
  \item \texttt  {inherits()}, 52, 205
  \item \texttt  {inner\_join()}, 238
  \item \texttt  {InsectSprays}, 190, 194
  \item \texttt  {install.packages()}, 157
  \item \texttt  {integer}, 29, 36, 44, 60
  \item \texttt  {inverse.rle()}, 146
  \item \texttt  {iris}, 211, 231
  \item \texttt  {is.array()}, 67
  \item \texttt  {is.character()}, 51
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.logical()}, 51
  \item \texttt  {is.matrix()}, 63
  \item \texttt  {is.na()}, 36
  \item \texttt  {is.numeric()}, 29, 51
  \item \texttt  {is\_tibble()}, 223
  \item \texttt  {italic()}, 341

  \indexspace

  \item \texttt  {label\_bquote()}, 309
  \item \texttt  {label\_date()}, 317
  \item \texttt  {label\_date\_short()}, 317
  \item \texttt  {label\_time()}, 317
  \item \texttt  {labs()}, 312, 339
  \item \texttt  {lapply()}, 96, 139, 141
  \item \texttt  {left\_join()}, 238
  \item \texttt  {length()}, 30, 33, 53, 63, 109, 172, 201
  \item \texttt  {LETTERS}, 56
  \item \texttt  {letters}, 56
  \item \texttt  {levels()}, 73, 74, 102
  \item \texttt  {levels()<-}, 102
  \item \texttt  {library()}, 157
  \item \texttt  {list}, 78, 86, 160, 201, 222
  \item \texttt  {list()}, 78
  \item \texttt  {list.dirs()}, 353
  \item \texttt  {list.files()}, 353
  \item \texttt  {lm}, 160
  \item \texttt  {lm()}, 104, 160, 181, 184, 189, 190, 211, 291
  \item \texttt  {load()}, 105
  \item \texttt  {log()}, 27, 201
  \item \texttt  {log10()}, 27
  \item \texttt  {log2()}, 27
  \item \texttt  {logical}, 38, 55, 125, 127
  \item \texttt  {ls()}, 34, 106

  \indexspace

  \item \texttt  {mad()}, 172
  \item \texttt  {manova()}, 211
  \item \texttt  {matches()}, 235
  \item \texttt  {matrix}, 62, 67, 98, 222
  \item \texttt  {matrix()}, 63, 64, 178
  \item \texttt  {max()}, 146, 172
  \item \texttt  {mean()}, 144, 146, 172
  \item \texttt  {median()}, 172
  \item \texttt  {methods()}, 166
  \item \texttt  {mget()}, 148
  \item \texttt  {min()}, 146, 172
  \item \texttt  {mode()}, 51, 172, 377
  \item \texttt  {model.frame()}, 185
  \item \texttt  {model.matrix()}, 185
  \item \texttt  {month.abb}, 56
  \item \texttt  {month.name}, 56
  \item \texttt  {mtcars}, 252
  \item \texttt  {mutate()}, 233
  \item \texttt  {my\_print()}, 168

  \indexspace

  \item \texttt  {NA}, 35, 36, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 102, 109, 235, 377
  \item \texttt  {names()<-}, 102, 235
  \item \texttt  {NaN}, 35
  \item \texttt  {nc\_open()}, 378
  \item \texttt  {ncol()}, 63, 108, 377
  \item \texttt  {ncvar\_get()}, 378
  \item \texttt  {next()}, 134, 136
  \item \texttt  {nlme}, 197
  \item \texttt  {nls}, 197
  \item \texttt  {nls()}, 197
  \item \texttt  {nottem}, 209
  \item \texttt  {npk}, 204
  \item \texttt  {nrow()}, 63, 108, 377
  \item \texttt  {numeric}, 26, 29, 49, 60, 127
  \item \texttt  {numeric()}, 29, 33, 34

  \indexspace

  \item \texttt  {on.exit()}, 140
  \item \texttt  {options()}, 223
  \item \texttt  {Orange}, 271
  \item \texttt  {order()}, 61, 76, 98, 99, 234
  \item \texttt  {ordered()}, 71, 191

  \indexspace

  \item \texttt  {parse()}, 340, 341
  \item \texttt  {paste()}, 279, 339, 342
  \item \texttt  {pbinom()}, 173
  \item \texttt  {pchisq()}, 173
  \item \texttt  {pf()}, 173
  \item \texttt  {pi}, 27
  \item \texttt  {pivot\_longer()}, 231, 232
  \item \texttt  {pivot\_wider()}, 232
  \item \texttt  {plain()}, 341
  \item \texttt  {plnorm()}, 173
  \item \texttt  {plot()}, 110, 111, 166, 180, 195, 230
  \item \texttt  {pmultinom()}, 173
  \item \texttt  {pnorm()}, 173, 175
  \item \texttt  {poly()}, 184
  \item \texttt  {position\_identity()}, 247, 267
  \item \texttt  {position\_jitter()}, 267
  \item \texttt  {position\_stack()}, 247
  \item \texttt  {ppois()}, 173
  \item \texttt  {prcomp()}, 212, 214
  \item \texttt  {predict()}, 180, 189
  \item \texttt  {pretty\_breaks()}, 315
  \item \texttt  {print()}, 19, 50, 53, 83, 107, 108, 117, 134, 159, 
		179, 223, 224, 230, 378
  \item \texttt  {prod()}, 146
  \item \texttt  {pt()}, 173, 175, 189
  \item \texttt  {punif()}, 173
  \item \texttt  {Puromycin}, 198, 292

  \indexspace

  \item \texttt  {qbinom()}, 173
  \item \texttt  {qchisq()}, 173
  \item \texttt  {qf()}, 173
  \item \texttt  {qlnorm()}, 173
  \item \texttt  {qmultinom()}, 173
  \item \texttt  {qnorm()}, 173, 175
  \item \texttt  {qpois()}, 173
  \item \texttt  {qt()}, 173
  \item \texttt  {quantile()}, 172
  \item \texttt  {qunif()}, 173

  \indexspace

  \item \texttt  {range()}, 172
  \item \texttt  {rbinom()}, 173
  \item \texttt  {rchisq()}, 173
  \item \texttt  {read.csv()}, 356--358, 360, 361
  \item \texttt  {read.csv2()}, 357, 358, 360
  \item \texttt  {read.fortran()}, 359, 363
  \item \texttt  {read.fwf()}, 359
  \item \texttt  {read.spss()}, 375
  \item \texttt  {read.systat()}, 376
  \item \texttt  {read.table()}, 358--362
  \item \texttt  {read.xlsx()}, 373
  \item \texttt  {read\_csv()}, 361, 366
  \item \texttt  {read\_delim()}, 363
  \item \texttt  {read\_excel()}, 372
  \item \texttt  {read\_file()}, 365
  \item \texttt  {read\_fwf()}, 363
  \item \texttt  {read\_html()}, 366
  \item \texttt  {read\_lines()}, 365
  \item \texttt  {read\_ods()}, 374
  \item \texttt  {read\_sav()}, 376
  \item \texttt  {read\_table()}, 362, 363
  \item \texttt  {read\_table2()}, 361, 362
  \item \texttt  {read\_tsv()}, 363
  \item \texttt  {readLines()}, 354
  \item \texttt  {readRDS()}, 106
  \item \texttt  {rel()}, 335
  \item \texttt  {rename()}, 235
  \item \texttt  {reorder()}, 75
  \item \texttt  {rep()}, 32
  \item \texttt  {repeat}, 132, 136, 137
  \item \texttt  {resid()}, 185
  \item \texttt  {residuals()}, 180, 185
  \item \texttt  {return()}, 160
  \item \texttt  {rev()}, 74
  \item \texttt  {rf()}, 173
  \item \texttt  {rgb()}, 324
  \item \texttt  {right\_join()}, 238
  \item \texttt  {rle()}, 62, 146
  \item \texttt  {rlm()}, 262
  \item \texttt  {rlnorm()}, 173
  \item \texttt  {rm()}, 34
  \item \texttt  {rmultinom()}, 173
  \item \texttt  {rnorm()}, 173, 176--178
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 109
  \item \texttt  {rpois()}, 173
  \item \texttt  {rt()}, 173
  \item \texttt  {runif()}, 173, 176
  \item \texttt  {runmed()}, 146

  \indexspace

  \item \texttt  {sample()}, 178
  \item \texttt  {sapply()}, 96, 109, 139, 141, 142
  \item \texttt  {save()}, 105
  \item \texttt  {saveRDS()}, 106
  \item \texttt  {scale\_color\_binned()}, 325
  \item \texttt  {scale\_color\_brewer()}, 325
  \item \texttt  {scale\_color\_continuous()}, 247, 324
  \item \texttt  {scale\_color\_date()}, 324
  \item \texttt  {scale\_color\_datetime()}, 324
  \item \texttt  {scale\_color\_discrete()}, 311, 324
  \item \texttt  {scale\_color\_distiller()}, 324
  \item \texttt  {scale\_color\_gradient()}, 324, 325
  \item \texttt  {scale\_color\_gradient2()}, 324
  \item \texttt  {scale\_color\_gradientn()}, 324
  \item \texttt  {scale\_color\_gray()}, 324
  \item \texttt  {scale\_color\_hue()}, 324
  \item \texttt  {scale\_color\_identity()}, 311, 326
  \item \texttt  {scale\_color\_viridis\_c()}, 324
  \item \texttt  {scale\_color\_viridis\_d()}, 325
  \item \texttt  {scale\_fill\_identity()}, 326
  \item \texttt  {scale\_x\_continuous()}, 317
  \item \texttt  {scale\_x\_discrete()}, 321
  \item \texttt  {scale\_x\_log10()}, 317
  \item \texttt  {scale\_x\_reverse()}, 317
  \item \texttt  {scale\_y\_continuous()}, 317
  \item \texttt  {scale\_y\_log()}, 317
  \item \texttt  {scale\_y\_log10()}, 317, 318
  \item \texttt  {sd()}, 146, 172
  \item \texttt  {select()}, 235
  \item \texttt  {SEM()}, 162
  \item \texttt  {semi\_join()}, 240
  \item \texttt  {seq()}, 32
  \item \texttt  {set.seed()}, 176, 177
  \item \texttt  {setwd()}, 352
  \item \texttt  {shell()}, 352
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 27
  \item \texttt  {slice()}, 234
  \item \texttt  {sort()}, 61, 62, 76, 234
  \item \texttt  {source()}, 117
  \item \texttt  {split()}, 96, 97
  \item \texttt  {spread()}, 232
  \item \texttt  {sprintf()}, 53, 54, 167, 342
  \item \texttt  {sqrt()}, 27
  \item \texttt  {SSmicmen()}, 198, 292
  \item \texttt  {stage()}, 262, 263
  \item \texttt  {starts\_with()}, 235
  \item \texttt  {stat()}, 262
  \item \texttt  {stat\_bin()}, 294, 296, 329, 330
  \item \texttt  {stat\_bin2d()}, 296
  \item \texttt  {stat\_bin\_hex()}, 296
  \item \texttt  {stat\_boxplot()}, 298, 302
  \item \texttt  {stat\_centroid()}, 306
  \item \texttt  {stat\_count()}, 274, 294, 296
  \item \texttt  {stat\_density()}, 302, 330
  \item \texttt  {stat\_density\_2d()}, 297, 306
  \item \texttt  {stat\_fit\_residuals()}, 263
  \item \texttt  {stat\_function()}, 286
  \item \texttt  {stat\_histogram()}, 302
  \item \texttt  {stat\_identity()}, 250, 251
  \item \texttt  {stat\_poly\_line()}, 293, 305
  \item \texttt  {stat\_sf()}, 277
  \item \texttt  {stat\_smooth()}, 247, 251, 290, 291, 293, 301
  \item \texttt  {stat\_summary()}, 247, 288--290, 302, 306, 307
  \item \texttt  {stat\_summary\_2d()}, 306
  \item \texttt  {stat\_summary\_xy()}, 306
  \item \texttt  {stl()}, 210
  \item \texttt  {str()}, 82--84, 103, 107, 179, 186, 377, 378
  \item \texttt  {str\_extract()}, 233
  \item \texttt  {strftime()}, 342
  \item \texttt  {strptime()}, 321
  \item \texttt  {subset()}, 93--95, 152, 220, 234
  \item \texttt  {substitute()}, 343
  \item \texttt  {sum()}, 146, 162
  \item \texttt  {summarise()}, 236
  \item \texttt  {summary()}, 96, 143, 172, 180, 182, 186, 188, 
		190, 191
  \item \texttt  {switch()}, 127, 129, 130
  \item \texttt  {system()}, 352
  \item \texttt  {system.time()}, 137, 138

  \indexspace

  \item \texttt  {t()}, 69, 145
  \item \texttt  {tail()}, 108
  \item \texttt  {tbl}, 222
  \item \texttt  {tbl\_df}, 223
  \item \texttt  {terms()}, 185, 203
  \item \texttt  {theme()}, 335, 336
  \item \texttt  {theme\_bw()}, 332--334
  \item \texttt  {theme\_classic()}, 333, 334
  \item \texttt  {theme\_dark()}, 333
  \item \texttt  {theme\_gray()}, 332, 333, 336
  \item \texttt  {theme\_light()}, 333
  \item \texttt  {theme\_linedraw()}, 333
  \item \texttt  {theme\_minimal()}, 333
  \item \texttt  {theme\_set()}, 333
  \item \texttt  {theme\_void()}, 333
  \item \texttt  {tibble}, 223, 224, 233, 361, 376, 379
  \item \texttt  {tibble()}, 223, 224, 226, 227, 233
  \item \texttt  {tolower()}, 322
  \item \texttt  {tools:::showNonASCIIfile()}, 356
  \item \texttt  {toupper()}, 322
  \item \texttt  {transform()}, 100
  \item \texttt  {transmute()}, 233
  \item \texttt  {TRUE}, 37
  \item \texttt  {trunc()}, 38, 53
  \item \texttt  {ts()}, 209
  \item \texttt  {typeof()}, 51

  \indexspace

  \item \texttt  {ungroup()}, 236, 237
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 106
  \item \texttt  {unlist()}, 69, 84
  \item \texttt  {unname()}, 85
  \item \texttt  {unsplit()}, 97
  \item \texttt  {update()}, 206
  \item \texttt  {update.packages()}, 157

  \indexspace

  \item \texttt  {vapply()}, 96, 141, 143
  \item \texttt  {var()}, 146, 162, 172
  \item \texttt  {vcov()}, 185
  \item \texttt  {vector}, 30
  \item \texttt  {View()}, 108

  \indexspace

  \item \texttt  {while}, 132, 135--137
  \item \texttt  {with()}, 95, 100--102
  \item \texttt  {within()}, 100--102, 152
  \item \texttt  {write.csv()}, 356, 360
  \item \texttt  {write.csv2()}, 358, 360
  \item \texttt  {write.table()}, 360
  \item \texttt  {write.xlsx()}, 374
  \item \texttt  {write\_csv()}, 365
  \item \texttt  {write\_csv2()}, 365
  \item \texttt  {write\_delim()}, 365
  \item \texttt  {write\_excel\_csv()}, 365
  \item \texttt  {write\_file()}, 365, 366
  \item \texttt  {write\_lines()}, 365
  \item \texttt  {write\_ods()}, 375
  \item \texttt  {write\_tsv()}, 365

  \indexspace

  \item \texttt  {xlab()}, 312
  \item \texttt  {xlim()}, 288, 314, 315
  \item \texttt  {xml\_find\_all()}, 369
  \item \texttt  {xml\_text()}, 369

  \indexspace

  \item \texttt  {ylab()}, 312
  \item \texttt  {ylim()}, 288, 314, 315

\end{theindex}
