This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 78):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 88):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 113):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 473):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 474):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 475):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 645):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 651):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 702):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 711):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 712):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 714):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 719):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 724):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 728):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 731):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 734):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 735):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 736):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 742):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 745):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 815):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1090):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1093):
   -- Extra `@' at position 2 of first argument.
done (1203 entries accepted, 25 rejected).
Sorting entries............done (13444 comparisons).
Generating output file rindex.ind....done (592 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
