This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 158):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 172):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 179):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 182):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 892):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 898):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 995):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1351):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1354):
   -- Extra `@' at position 2 of first argument.
done (1480 entries accepted, 9 rejected).
Sorting entries...............done (16859 comparisons).
Generating output file rindex.ind.....done (659 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
