\begin{theindex}

  \item \texttt  {*}, 2, 20
  \item \texttt  {+}, 2, 14
  \item \texttt  {-}, 2, 14
  \item \texttt  {->}, 5
  \item \texttt  {-Inf}, 11, 19
  \item \texttt  {.Machine\$double.eps}, 19
  \item \texttt  {.Machine\$double.max}, 19
  \item \texttt  {.Machine\$double.min}, 19
  \item \texttt  {.Machine\$double.neg.eps}, 19
  \item \texttt  {.Machine\$integer.max}, 20
  \item \texttt  {/}, 2
  \item \texttt  {:}, 8
  \item \texttt  {<}, 16
  \item \texttt  {<-}, 4, 5, 35
  \item \texttt  {<=}, 16
  \item \texttt  {=}, 5
  \item \texttt  {==}, 16
  \item \texttt  {>}, 16
  \item \texttt  {>=}, 16
  \item \texttt  {\%*\%}, 46
  \item \texttt  {\%/\%}, 12
  \item \texttt  {\%\%}, 12
  \item \texttt  {\%in\%}, 23--25
  \item \texttt  {\&}, 15
  \item \texttt  {\&\&}, 15
  \item \texttt  {\^{}}, 20
  \item \texttt  {\textbar }, 15
  \item \texttt  {\textbar \textbar }, 15

  \indexspace

  \item \texttt  {abs()}, 14, 21
  \item \texttt  {all()}, 15
  \item \texttt  {any()}, 15
  \item \texttt  {append()}, 8
  \item \texttt  {array}, 38
  \item \texttt  {array()}, 44
  \item \texttt  {as.character()}, 28, 29, 50
  \item \texttt  {as.integer()}, 29
  \item \texttt  {as.logical()}, 28, 29
  \item \texttt  {as.matrix()}, 39
  \item \texttt  {as.numeric()}, 28, 29, 50
  \item \texttt  {as.vector()}, 45

  \indexspace

  \item \texttt  {c()}, 6
  \item \texttt  {cat()}, 26, 27
  \item \texttt  {ceiling()}, 14
  \item \texttt  {character}, 25, 29
  \item \texttt  {class()}, 28
  \item \texttt  {crossprod()}, 46

  \indexspace

  \item \texttt  {diag()}, 46
  \item \texttt  {dim()}, 39, 43
  \item \texttt  {double}, 5, 19, 20, 36
  \item \texttt  {double()}, 5

  \indexspace

  \item \texttt  {exp()}, 3

  \indexspace

  \item \texttt  {factor}, 46
  \item \texttt  {factor()}, 47, 48, 50
  \item \texttt  {FALSE}, 13
  \item \texttt  {format()}, 29, 30

  \indexspace

  \item \texttt  {gl()}, 47

  \indexspace

  \item \texttt  {Inf}, 11, 19
  \item \texttt  {inherits()}, 28
  \item \texttt  {integer}, 5, 12, 20, 36
  \item \texttt  {is.array()}, 43
  \item \texttt  {is.character()}, 27
  \item \texttt  {is.element()}, 23
  \item \texttt  {is.logical()}, 27
  \item \texttt  {is.matrix()}, 39
  \item \texttt  {is.na()}, 12
  \item \texttt  {is.numeric()}, 5, 27

  \indexspace

  \item \texttt  {length()}, 6, 9, 29, 39
  \item \texttt  {LETTERS}, 32
  \item \texttt  {letters}, 32
  \item \texttt  {levels()}, 49, 50
  \item \texttt  {log()}, 3
  \item \texttt  {log10()}, 3
  \item \texttt  {log2()}, 3
  \item \texttt  {logical}, 14, 31
  \item \texttt  {ls()}, 10

  \indexspace

  \item \texttt  {matrix}, 38, 43
  \item \texttt  {matrix()}, 39, 40
  \item \texttt  {mode()}, 27
  \item \texttt  {month.abb}, 32
  \item \texttt  {month.name}, 32

  \indexspace

  \item \texttt  {NA}, 11, 12, 31
  \item \texttt  {NA\_character\_}, 31
  \item \texttt  {NA\_real\_}, 31
  \item \texttt  {NaN}, 11
  \item \texttt  {ncol()}, 39
  \item \texttt  {nrow()}, 39
  \item \texttt  {numeric}, 2, 5, 25, 36
  \item \texttt  {numeric()}, 5, 9, 10

  \indexspace

  \item \texttt  {order()}, 37, 52
  \item \texttt  {ordered()}, 47

  \indexspace

  \item \texttt  {pi}, 3
  \item \texttt  {print()}, 26, 29

  \indexspace

  \item \texttt  {reorder()}, 51
  \item \texttt  {rep()}, 8
  \item \texttt  {rev()}, 50
  \item \texttt  {rle()}, 38
  \item \texttt  {rm()}, 10
  \item \texttt  {round()}, 13

  \indexspace

  \item \texttt  {seq()}, 8
  \item \texttt  {signif()}, 13
  \item \texttt  {sin()}, 3
  \item \texttt  {sort()}, 37, 38, 52
  \item \texttt  {sprintf()}, 29, 30
  \item \texttt  {sqrt()}, 3

  \indexspace

  \item \texttt  {t()}, 45
  \item \texttt  {TRUE}, 13
  \item \texttt  {trunc()}, 14, 29
  \item \texttt  {typeof()}, 27

  \indexspace

  \item \texttt  {unique()}, 24
  \item \texttt  {unlist()}, 45

  \indexspace

  \item \texttt  {vector}, 6

\end{theindex}
