\begin{theindex}

  \item \texttt  {aes()}, 33
  \item \texttt  {annotate()}, 38, 71--73
  \item \texttt  {annotation\_custom()}, 72

  \indexspace

  \item \texttt  {bold()}, 97
  \item \texttt  {bolditalic()}, 97
  \item \texttt  {bquote()}, 101

  \indexspace

  \item \texttt  {expand\_limits()}, 61
  \item \texttt  {expression()}, 93, 95--98

  \indexspace

  \item \texttt  {facet\_grid()}, 54
  \item \texttt  {facet\_wrap()}, 54, 56, 79
  \item \texttt  {format()}, 101

  \indexspace

  \item \texttt  {ggplot}, 54, 71, 90, 92, 105
  \item \texttt  {ggplot()}, 14, 15, 98, 104
  \item \texttt  {ggplotGrob()}, 72
  \item \texttt  {ggtitle()}, 59

  \indexspace

  \item \texttt  {hcl()}, 69

  \indexspace

  \item \texttt  {italic()}, 97

  \indexspace

  \item \texttt  {label\_bquote()}, 56
  \item \texttt  {labs()}, 59, 92
  \item \texttt  {lm()}, 45, 46

  \indexspace

  \item \texttt  {nlme}, 47
  \item \texttt  {nls}, 47

  \indexspace

  \item \texttt  {parse()}, 93, 95--98
  \item \texttt  {paste()}, 32, 92, 96
  \item \texttt  {plain()}, 97
  \item \texttt  {pretty\_breaks()}, 62

  \indexspace

  \item \texttt  {rel()}, 84
  \item \texttt  {rgb()}, 69

  \indexspace

  \item \texttt  {sprintf()}, 101
  \item \texttt  {SSmicmen()}, 46
  \item \texttt  {strftime()}, 101
  \item \texttt  {substitute()}, 102

  \indexspace

  \item \texttt  {theme()}, 88, 92
  \item \texttt  {tolower()}, 67
  \item \texttt  {toupper()}, 67

  \indexspace

  \item \texttt  {xlab()}, 59
  \item \texttt  {xlim()}, 42, 61

  \indexspace

  \item \texttt  {ylab()}, 59
  \item \texttt  {ylim}, 42
  \item \texttt  {ylim()}, 61

\end{theindex}
