This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 75):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 85):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 107):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Extra `@' at position 2 of first argument.
done (368 entries accepted, 4 rejected).
Sorting entries......done (3282 comparisons).
Generating output file rindex.ind....done (217 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
