This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 78):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 88):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 109):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 111):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 510):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 516):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 594):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 595):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 604):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 605):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 607):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 616):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 620):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 623):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 626):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 627):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 633):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 636):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 919):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 922):
   -- Extra `@' at position 2 of first argument.
.done (1034 entries accepted, 20 rejected).
Sorting entries...........done (11020 comparisons).
Generating output file rindex.ind....done (549 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
