This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 81):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 123):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 126):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 808):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 814):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 911):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1268):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1271):
   -- Extra `@' at position 2 of first argument.
done (1397 entries accepted, 9 rejected).
Sorting entries..............done (16275 comparisons).
Generating output file rindex.ind.....done (637 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
