This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 78):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 88):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 113):
   -- Extra `@' at position 2 of first argument.
done (355 entries accepted, 4 rejected).
Sorting entries......done (3371 comparisons).
Generating output file rindex.ind....done (217 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
