This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 47):
   -- Extra `@' at position 9 of first argument.

!! Input index error (file = rindex.idx, line = 82):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 113):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 124):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 127):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 788):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 794):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 890):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 893):
   -- Extra `!' at position 14 of first argument.
.
!! Input index error (file = rindex.idx, line = 1244):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1247):
   -- Extra `@' at position 2 of first argument.
done (1371 entries accepted, 11 rejected).
Sorting entries..............done (16223 comparisons).
Generating output file rindex.ind.....done (630 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
