This is makeindex, version 2.15 [MiKTeX 2.9.7200 64-bit] (kpathsea + Thai support).
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 77):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 87):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 108):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 491):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 497):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 582):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 585):
   -- Extra `!' at position 14 of first argument.
done (981 entries accepted, 8 rejected).
Sorting entries...........done (10521 comparisons).
Generating output file rindex.ind....done (537 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
