This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 82):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 92):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 114):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 117):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 518):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 519):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 520):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 732):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 738):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 789):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 798):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 799):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 801):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 806):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 811):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 815):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 818):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 821):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 822):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 823):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 829):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 832):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 904):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1183):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1186):
   -- Extra `@' at position 2 of first argument.
done (1296 entries accepted, 25 rejected).
Sorting entries.............done (14695 comparisons).
Generating output file rindex.ind.....done (616 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
