This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 74):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 84):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 106):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 109):
   -- Extra `@' at position 2 of first argument.
done (355 entries accepted, 4 rejected).
Sorting entries......done (3203 comparisons).
Generating output file rindex.ind....done (214 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
