\begin{theindex}

  \item \texttt  {*}, 2, 19
  \item \texttt  {+}, 2, 13
  \item \texttt  {-}, 2, 13
  \item \texttt  {->}, 5
  \item \texttt  {-Inf}, 9, 18
  \item \texttt  {.Machine\$double.eps}, 18
  \item \texttt  {.Machine\$double.max}, 18
  \item \texttt  {.Machine\$double.min}, 18
  \item \texttt  {.Machine\$double.neg.eps}, 18
  \item \texttt  {.Machine\$integer.max}, 18
  \item \texttt  {/}, 2
  \item \texttt  {:}, 7
  \item \texttt  {<}, 15
  \item \texttt  {<-}, 4, 5, 33, 62
  \item \texttt  {<=}, 15
  \item \texttt  {=}, 5
  \item \texttt  {==}, 15
  \item \texttt  {>}, 15
  \item \texttt  {>=}, 15
  \item \texttt  {[ ]}, 50, 57, 60, 62, 64
  \item \texttt  {[[ ]]}, 50, 53, 59, 60
  \item \texttt  {[[]]}, 47, 58, 59
  \item \texttt  {[]}, 58, 63
  \item \texttt  {\$}, 56, 59, 60
  \item \texttt  {\%*\%}, 41
  \item \texttt  {\%/\%}, 11
  \item \texttt  {\%\%}, 11
  \item \texttt  {\%in\%}, 21, 22, 24
  \item \texttt  {\&}, 13
  \item \texttt  {\&\&}, 13
  \item \texttt  {\^{}}, 19
  \item \texttt  {\textbar }, 13
  \item \texttt  {\textbar \textbar }, 13

  \indexspace

  \item \texttt  {abs()}, 13, 19
  \item \texttt  {all()}, 14
  \item \texttt  {any()}, 14
  \item \texttt  {append()}, 7, 49
  \item \texttt  {array}, 36, 63
  \item \texttt  {array()}, 39
  \item \texttt  {as.character()}, 26, 27, 45
  \item \texttt  {as.integer()}, 27
  \item \texttt  {as.logical()}, 26, 27
  \item \texttt  {as.matrix()}, 36
  \item \texttt  {as.numeric()}, 26, 27, 45
  \item \texttt  {as.vector()}, 40
  \item \texttt  {attach()}, 61, 66, 67
  \item \texttt  {attr()}, 67
  \item \texttt  {attr()<-}, 67
  \item \texttt  {attributes()}, 67

  \indexspace

  \item \texttt  {c()}, 6, 47
  \item \texttt  {cat()}, 25
  \item \texttt  {ceiling()}, 12, 13
  \item \texttt  {character}, 23, 24, 28
  \item \texttt  {class()}, 26, 53
  \item \texttt  {colnames()}, 72
  \item \texttt  {comment()}, 67
  \item \texttt  {comment()<-}, 67
  \item \texttt  {crossprod()}, 41

  \indexspace

  \item \texttt  {data()}, 69
  \item \texttt  {data.frame}, 52, 53
  \item \texttt  {data.frame()}, 52, 56
  \item \texttt  {detach()}, 66, 67
  \item \texttt  {diag()}, 41
  \item \texttt  {dim()}, 36, 67
  \item \texttt  {dim()<-}, 67
  \item \texttt  {double}, 5, 18, 19, 34
  \item \texttt  {double()}, 5

  \indexspace

  \item \texttt  {exp()}, 3

  \indexspace

  \item \texttt  {factor}, 41
  \item \texttt  {factor()}, 42--45
  \item \texttt  {FALSE}, 11
  \item \texttt  {format()}, 28, 29

  \indexspace

  \item \texttt  {gl()}, 42

  \indexspace

  \item \texttt  {head()}, 72, 73

  \indexspace

  \item \texttt  {I()}, 54--56
  \item \texttt  {Inf}, 9, 18
  \item \texttt  {inherits()}, 26
  \item \texttt  {integer}, 5, 10, 18, 19, 34
  \item \texttt  {is.array()}, 36
  \item \texttt  {is.character()}, 25
  \item \texttt  {is.element()}, 21, 22
  \item \texttt  {is.logical()}, 25
  \item \texttt  {is.matrix()}, 36
  \item \texttt  {is.na()}, 10
  \item \texttt  {is.numeric()}, 5, 25
  \item \texttt  {is.vector()}, 36

  \indexspace

  \item \texttt  {lapply()}, 73
  \item \texttt  {length()}, 8, 27, 36, 72
  \item \texttt  {LETTERS}, 30
  \item \texttt  {letters}, 30
  \item \texttt  {levels()}, 44, 45, 67
  \item \texttt  {levels()<-}, 67
  \item \texttt  {list}, 47, 52, 73
  \item \texttt  {list()}, 47
  \item \texttt  {lm()}, 68
  \item \texttt  {load()}, 70
  \item \texttt  {log(), log10(), log2()}, 3
  \item \texttt  {logical}, 13, 29
  \item \texttt  {ls()}, 9, 70, 71

  \indexspace

  \item \texttt  {matrix}, 36, 39, 63, 73
  \item \texttt  {matrix()}, 36
  \item \texttt  {mode()}, 25
  \item \texttt  {month.abb}, 30
  \item \texttt  {month.name}, 30

  \indexspace

  \item \texttt  {NA}, 9, 10, 29
  \item \texttt  {NA\_character\_}, 29
  \item \texttt  {NA\_real\_}, 29
  \item \texttt  {names()}, 67, 72
  \item \texttt  {names()<-}, 67
  \item \texttt  {NaN}, 9
  \item \texttt  {ncol()}, 36, 72
  \item \texttt  {nrow()}, 36, 72
  \item \texttt  {numeric}, 2, 5, 23, 24, 34
  \item \texttt  {numeric()}, 5, 8

  \indexspace

  \item \texttt  {order()}, 35, 47, 63, 64
  \item \texttt  {ordered()}, 42

  \indexspace

  \item \texttt  {pi}, 3
  \item \texttt  {plot()}, 74, 75
  \item \texttt  {print()}, 25, 28, 50, 72

  \indexspace

  \item \texttt  {readRDS()}, 71
  \item \texttt  {reorder()}, 46
  \item \texttt  {rep()}, 7
  \item \texttt  {rev()}, 45
  \item \texttt  {rle()}, 35
  \item \texttt  {rm()}, 9
  \item \texttt  {round()}, 12
  \item \texttt  {rownames()}, 72

  \indexspace

  \item \texttt  {sapply}, 73
  \item \texttt  {sapply()}, 73
  \item \texttt  {save()}, 69, 70
  \item \texttt  {saveRDS()}, 71
  \item \texttt  {seq()}, 7
  \item \texttt  {signif()}, 12
  \item \texttt  {sin()}, 3
  \item \texttt  {sort()}, 35, 47
  \item \texttt  {sprintf()}, 28, 29
  \item \texttt  {sqrt()}, 3
  \item \texttt  {str()}, 48, 50, 51, 67, 72
  \item \texttt  {subset()}, 59--61
  \item \texttt  {summary()}, 73

  \indexspace

  \item \texttt  {t()}, 40
  \item \texttt  {tail()}, 72, 73
  \item \texttt  {transform()}, 65
  \item \texttt  {TRUE}, 11
  \item \texttt  {trunc()}, 12, 13, 27
  \item \texttt  {typeof()}, 25

  \indexspace

  \item \texttt  {unique()}, 22
  \item \texttt  {unlink()}, 71
  \item \texttt  {unlist()}, 40, 51, 52
  \item \texttt  {unname()}, 52

  \indexspace

  \item \texttt  {vapply()}, 73
  \item \texttt  {vector}, 6

  \indexspace

  \item \texttt  {with()}, 61, 65--67
  \item \texttt  {within()}, 65--67

\end{theindex}
