This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 47):
   -- Extra `@' at position 9 of first argument.

!! Input index error (file = rindex.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 118):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 770):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 776):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 872):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 875):
   -- Extra `!' at position 14 of first argument.
.
!! Input index error (file = rindex.idx, line = 1226):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1229):
   -- Extra `@' at position 2 of first argument.
done (1353 entries accepted, 11 rejected).
Sorting entries..............done (15927 comparisons).
Generating output file rindex.ind.....done (627 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
