\begin{theindex}

  \item \texttt  {*}, 20, 38
  \item \texttt  {+}, 20, 48
  \item \texttt  {-}, 20, 48
  \item \texttt  {->}, 22
  \item \texttt  {-Inf}, 27, 37
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$integer.max}, 37
  \item \texttt  {/}, 20
  \item \texttt  {:}, 25
  \item \texttt  {::}, 177
  \item \texttt  {<}, 33
  \item \texttt  {<-}, 22
  \item \texttt  {<<-}, 182
  \item \texttt  {<=}, 33
  \item \texttt  {=}, 22
  \item \texttt  {==}, 33, 212
  \item \texttt  {>}, 33
  \item \texttt  {>=}, 33
  \item \texttt  {[ , ]}, 212
  \item \texttt  {[[]]}, 69, 74, 78, 79
  \item \texttt  {\$}, 75, 78, 79
  \item \texttt  {\%*\%}, 61
  \item \texttt  {\%.>\%}, 203, 207
  \item \texttt  {\%/\%}, 29
  \item \texttt  {\%>\%}, 203
  \item \texttt  {\%\%}, 29
  \item \texttt  {\%in\%}, 40, 42
  \item \texttt  {\&}, 31
  \item \texttt  {\&\&}, 31
  \item \texttt  {\^{}}, 38
  \item \texttt  {\textbar }, 31
  \item \texttt  {\textbar \textbar }, 31

  \indexspace

  \item \texttt  {abs()}, 38, 48
  \item \texttt  {aes()}, 249
  \item \texttt  {aggregate()}, 210
  \item \texttt  {AIC()}, 145
  \item \texttt  {all()}, 31
  \item \texttt  {annotate()}, 254, 289, 290, 292
  \item \texttt  {annotation\_custom()}, 290
  \item \texttt  {anova()}, 129, 130, 144--146, 149, 152
  \item \texttt  {anti\_join()}, 215
  \item \texttt  {any()}, 31, 32
  \item \texttt  {aov()}, 169
  \item \texttt  {append()}, 25, 69
  \item \texttt  {apply()}, 118--120, 122--124
  \item \texttt  {arrange()}, 207
  \item \texttt  {array}, 57
  \item \texttt  {array()}, 59
  \item \texttt  {as.character()}, 64
  \item \texttt  {as.data.frame()}, 199
  \item \texttt  {as.integer()}, 48
  \item \texttt  {as.matrix()}, 57
  \item \texttt  {as.numeric()}, 46, 64
  \item \texttt  {as.tibble()}, 197
  \item \texttt  {as.ts()}, 166
  \item \texttt  {as.vector()}, 60
  \item \texttt  {assign()}, 127, 128, 182
  \item \texttt  {attach()}, 80--83
  \item \texttt  {attr()}, 86
  \item \texttt  {attr()<-}, 86
  \item \texttt  {attributes()}, 86, 140, 212, 339

  \indexspace

  \item \texttt  {basename()}, 316
  \item \texttt  {BIC()}, 145
  \item \texttt  {biplot()}, 170
  \item \texttt  {bold()}, 304
  \item \texttt  {bolditalic()}, 304
  \item \texttt  {bquote()}, 306
  \item \texttt  {break()}, 114

  \indexspace

  \item \texttt  {c()}, 24
  \item \texttt  {cat()}, 44, 323
  \item \texttt  {ceiling()}, 48
  \item \texttt  {character}, 23, 42, 48
  \item \texttt  {class()}, 45, 74, 140, 338
  \item \texttt  {coef()}, 145, 150
  \item \texttt  {coefficients()}, 145
  \item \texttt  {comment()}, 86, 90
  \item \texttt  {comment()<-}, 86
  \item \texttt  {contains()}, 209
  \item \texttt  {cor()}, 138--140
  \item \texttt  {cor,test()}, 139
  \item \texttt  {cor.test()}, 139
  \item \texttt  {crossprod()}, 62

  \indexspace

  \item \texttt  {data()}, 87, 88
  \item \texttt  {data.frame}, 73, 74, 196, 326
  \item \texttt  {data.frame()}, 73, 197, 200, 201
  \item \texttt  {decompose()}, 168
  \item \texttt  {detach()}, 81--83, 178
  \item \texttt  {diag()}, 62
  \item \texttt  {dim()}, 57, 86, 339
  \item \texttt  {dim()<-}, 86
  \item \texttt  {dimnames()}, 339
  \item \texttt  {dir()}, 317
  \item \texttt  {dirname()}, 316
  \item \texttt  {do.call()}, 128, 129
  \item \texttt  {double}, 24, 37, 38, 55
  \item \texttt  {double()}, 24
  \item \texttt  {download.file()}, 345

  \indexspace

  \item \texttt  {ends\_with()}, 209
  \item \texttt  {excel\_sheets()}, 330
  \item \texttt  {exists()}, 180
  \item \texttt  {exp()}, 20, 21
  \item \texttt  {expand\_limits()}, 279
  \item \texttt  {expression()}, 302, 304, 305

  \indexspace

  \item \texttt  {facet\_grid()}, 272
  \item \texttt  {facet\_wrap()}, 272, 274, 294
  \item \texttt  {factor}, 62
  \item \texttt  {factor()}, 62, 63, 65, 66
  \item \texttt  {FALSE}, 30
  \item \texttt  {file.path()}, 318
  \item \texttt  {filter()}, 207
  \item \texttt  {fitted()}, 145
  \item \texttt  {fitted.values()}, 145
  \item \texttt  {for}, 110, 115
  \item \texttt  {format()}, 48, 49, 305, 306
  \item \texttt  {fromJSON()}, 346
  \item \texttt  {full\_join()}, 212
  \item \texttt  {function()}, 181

  \indexspace

  \item \texttt  {gather()}, 204
  \item \texttt  {get()}, 127, 128
  \item \texttt  {getwd()}, 316
  \item \texttt  {ggplot()}, 99, 230, 231, 305
  \item \texttt  {ggplotGrob()}, 290
  \item \texttt  {ggtitle()}, 276, 277
  \item \texttt  {gl()}, 63
  \item \texttt  {glm()}, 152
  \item \texttt  {group\_by()}, 210, 212

  \indexspace

  \item \texttt  {hcl()}, 287
  \item \texttt  {hclust()}, 173
  \item \texttt  {head()}, 90, 91
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 144, 157
  \item \texttt  {identical()}, 199
  \item \texttt  {if()}, 106, 108
  \item \texttt  {if()\dots  else}, 106
  \item \texttt  {ifelse()}, 109, 110
  \item \texttt  {Inf}, 27, 37
  \item \texttt  {inherits()}, 45, 162
  \item \texttt  {inner\_join()}, 212
  \item \texttt  {install.packages()}, 10, 176
  \item \texttt  {integer}, 23, 29, 37, 55
  \item \texttt  {iris.tb}, 204
  \item \texttt  {is.array()}, 57
  \item \texttt  {is.formula()}, 162
  \item \texttt  {is.matrix()}, 57
  \item \texttt  {is.na()}, 29, 50
  \item \texttt  {is.numeric()}, 23
  \item \texttt  {is.tibble()}, 197
  \item \texttt  {is.vector()}, 57
  \item \texttt  {is\_formula()}, 162
  \item \texttt  {italic()}, 304

  \indexspace

  \item \texttt  {kmeans()}, 173

  \indexspace

  \item \texttt  {label\_bquote()}, 274
  \item \texttt  {labs()}, 277, 302
  \item \texttt  {lapply()}, 92, 118, 120
  \item \texttt  {left\_join()}, 212
  \item \texttt  {length()}, 26, 46, 57, 132
  \item \texttt  {LETTERS}, 43
  \item \texttt  {letters}, 43
  \item \texttt  {levels()}, 63, 66, 86
  \item \texttt  {levels()<-}, 65, 86
  \item \texttt  {library()}, 10, 176
  \item \texttt  {list}, 68, 196
  \item \texttt  {list()}, 68
  \item \texttt  {list.dirs()}, 317
  \item \texttt  {list.files()}, 317
  \item \texttt  {lm()}, 87, 141, 144, 169, 261, 262
  \item \texttt  {load()}, 89
  \item \texttt  {log()}, 157
  \item \texttt  {log(), log10(), log2()}, 21
  \item \texttt  {logical}, 23, 30, 50, 106, 107
  \item \texttt  {ls()}, 27, 89, 90

  \indexspace

  \item \texttt  {mad()}, 132
  \item \texttt  {manova()}, 169
  \item \texttt  {matches()}, 209
  \item \texttt  {matrix}, 57, 59, 196
  \item \texttt  {matrix()}, 57, 139
  \item \texttt  {max()}, 132
  \item \texttt  {mean()}, 132
  \item \texttt  {median()}, 132
  \item \texttt  {methods()}, 189
  \item \texttt  {mget()}, 128
  \item \texttt  {min()}, 132
  \item \texttt  {mode()}, 45, 132, 339
  \item \texttt  {mutate()}, 206
  \item \texttt  {my\_print()}, 191

  \indexspace

  \item \texttt  {NA}, 27, 28, 50
  \item \texttt  {NA\_character\_}, 50
  \item \texttt  {NA\_real\_}, 50
  \item \texttt  {names()}, 86, 90, 209, 338
  \item \texttt  {names()<-}, 86
  \item \texttt  {names<-()}, 209
  \item \texttt  {NaN}, 27
  \item \texttt  {nc\_open()}, 340
  \item \texttt  {ncol()}, 57, 90, 339
  \item \texttt  {ncvar\_get()}, 340
  \item \texttt  {nlme}, 263
  \item \texttt  {nls}, 263
  \item \texttt  {nls()}, 154, 155
  \item \texttt  {nrow()}, 57, 90, 339
  \item \texttt  {numeric}, 20, 23, 42, 55, 107
  \item \texttt  {numeric()}, 23

  \indexspace

  \item \texttt  {open.nc()}, 343
  \item \texttt  {order()}, 56, 67, 85, 207
  \item \texttt  {ordered()}, 62

  \indexspace

  \item \texttt  {parse()}, 303, 304
  \item \texttt  {paste()}, 248, 302
  \item \texttt  {pi}, 20
  \item \texttt  {plain()}, 304
  \item \texttt  {plot()}, 92--94, 153, 189, 204
  \item \texttt  {pnorm()}, 135
  \item \texttt  {poly()}, 144
  \item \texttt  {prcomp()}, 170, 171
  \item \texttt  {predict()}, 145, 150
  \item \texttt  {pretty\_breaks()}, 280
  \item \texttt  {print()}, 6, 44, 48, 71, 90, 99, 112, 115, 140, 198, 
		340
  \item \texttt  {print.nc()}, 343
  \item \texttt  {pt()}, 135

  \indexspace

  \item \texttt  {qnorm()}, 135
  \item \texttt  {quantile()}, 132

  \indexspace

  \item \texttt  {range()}, 132
  \item \texttt  {read.csv()}, 87, 320--322, 324, 325
  \item \texttt  {read.csv2()}, 321, 322, 324
  \item \texttt  {read.fortran()}, 321
  \item \texttt  {read.fwf()}, 320, 321
  \item \texttt  {read.spss()}, 335
  \item \texttt  {read.table()}, 87, 321, 323--325
  \item \texttt  {read.xlsx()}, 331, 332
  \item \texttt  {read.xlsx2()}, 332
  \item \texttt  {read\_csv()}, 325, 328
  \item \texttt  {read\_delim()}, 326
  \item \texttt  {read\_excel()}, 330
  \item \texttt  {read\_html()}, 334
  \item \texttt  {read\_sav()}, 337
  \item \texttt  {read\_table()}, 325, 326
  \item \texttt  {rel()}, 298
  \item \texttt  {rename()}, 209
  \item \texttt  {reorder()}, 66
  \item \texttt  {rep()}, 25
  \item \texttt  {repeat}, 114
  \item \texttt  {resid()}, 150
  \item \texttt  {residuals()}, 145
  \item \texttt  {return()}, 182
  \item \texttt  {rgb()}, 287
  \item \texttt  {right\_join()}, 212
  \item \texttt  {rle()}, 56
  \item \texttt  {rm()}, 27
  \item \texttt  {rnorm()}, 139
  \item \texttt  {round()}, 47

  \indexspace

  \item \texttt  {sapply}, 91
  \item \texttt  {sapply()}, 92, 118, 120
  \item \texttt  {save()}, 88, 321
  \item \texttt  {scan()}, 87
  \item \texttt  {sd()}, 132
  \item \texttt  {select()}, 208, 209
  \item \texttt  {SEM()}, 184, 185
  \item \texttt  {semi\_join()}, 214
  \item \texttt  {seq()}, 25
  \item \texttt  {set.seed()}, 137
  \item \texttt  {setwd()}, 316
  \item \texttt  {signif()}, 47, 48
  \item \texttt  {sin()}, 20, 21
  \item \texttt  {slice()}, 208
  \item \texttt  {sort()}, 55, 56, 67, 207
  \item \texttt  {source()}, 98
  \item \texttt  {spread()}, 205
  \item \texttt  {sprintf()}, 48, 49, 190, 305, 306
  \item \texttt  {sqrt()}, 21
  \item \texttt  {SSmicmen()}, 155, 262
  \item \texttt  {starts\_with()}, 209
  \item \texttt  {stl()}, 168
  \item \texttt  {str()}, 69--72, 86, 90, 140, 146, 322, 338, 342
  \item \texttt  {str\_extract()}, 206
  \item \texttt  {strftime()}, 305, 306
  \item \texttt  {subset()}, 79, 80, 194, 207
  \item \texttt  {substitute()}, 307
  \item \texttt  {sum()}, 122, 126, 185
  \item \texttt  {summarise()}, 210
  \item \texttt  {summary()}, 92, 132, 142, 146, 149
  \item \texttt  {switch()}, 108
  \item \texttt  {system.time()}, 115, 116

  \indexspace

  \item \texttt  {t()}, 60, 123
  \item \texttt  {tail()}, 90, 91
  \item \texttt  {tbl}, 196
  \item \texttt  {tbl\_df}, 197
  \item \texttt  {theme()}, 298, 300
  \item \texttt  {theme\_set()}, 297
  \item \texttt  {tibble}, 197, 198, 206, 326, 337, 340, 341, 343
  \item \texttt  {tibble()}, 197, 200, 201
  \item \texttt  {tolower()}, 285
  \item \texttt  {toupper()}, 285
  \item \texttt  {transmute()}, 206
  \item \texttt  {TRUE}, 30
  \item \texttt  {trunc()}, 48
  \item \texttt  {ts}, 166
  \item \texttt  {ts()}, 166

  \indexspace

  \item \texttt  {ungroup()}, 210, 212
  \item \texttt  {unique()}, 40
  \item \texttt  {unlist()}, 60, 72
  \item \texttt  {update()}, 164
  \item \texttt  {update.packages()}, 176

  \indexspace

  \item \texttt  {vapply()}, 120, 124
  \item \texttt  {var()}, 132, 184
  \item \texttt  {var.get.nc()}, 343
  \item \texttt  {vcov()}, 145
  \item \texttt  {vector}, 24

  \indexspace

  \item \texttt  {while}, 113
  \item \texttt  {with()}, 80--83
  \item \texttt  {within()}, 81, 83
  \item \texttt  {write()}, 321
  \item \texttt  {write.csv()}, 320, 321
  \item \texttt  {write.csv2()}, 321
  \item \texttt  {write.table()}, 321, 322
  \item \texttt  {write.xlsx()}, 332
  \item \texttt  {write\_csv()}, 328
  \item \texttt  {write\_delim()}, 328
  \item \texttt  {write\_excel\_csv()}, 328
  \item \texttt  {write\_file()}, 328
  \item \texttt  {write\_tsv()}, 327

  \indexspace

  \item \texttt  {xlab()}, 277
  \item \texttt  {xlim()}, 258, 279, 280
  \item \texttt  {xml\_find\_all()}, 334
  \item \texttt  {xml\_text()}, 334

  \indexspace

  \item \texttt  {ylab()}, 277
  \item \texttt  {ylim}, 258
  \item \texttt  {ylim()}, 279, 280

\end{theindex}
