\begin{theindex}

  \item \texttt  {*}, 24, 41
  \item \texttt  {+}, 24, 36, 272, 360
  \item \texttt  {-}, 24, 36
  \item \texttt  {->}, 27, 129
  \item \texttt  {-Inf}, 32, 40
  \item \texttt  {.Machine\$double.eps}, 40
  \item \texttt  {.Machine\$double.max}, 40
  \item \texttt  {.Machine\$double.min}, 40
  \item \texttt  {.Machine\$double.neg.eps}, 40
  \item \texttt  {.Machine\$integer.max}, 40
  \item \texttt  {/}, 24, 360
  \item \texttt  {:}, 30
  \item \texttt  {<}, 36
  \item \texttt  {<-}, 26, 27, 60, 98, 129
  \item \texttt  {<<-}, 166
  \item \texttt  {<=}, 36
  \item \texttt  {=}, 27
  \item \texttt  {==}, 36, 262
  \item \texttt  {>}, 36
  \item \texttt  {>=}, 36
  \item \texttt  {[ , ]}, 243, 262
  \item \texttt  {[ ]}, 81, 82, 85, 91, 93, 96--98, 101--103, 143, 189
  \item \texttt  {[[ ]]}, 82, 85, 89, 91, 92, 96, 97, 243
  \item \texttt  {\$}, 89, 92, 96, 97
  \item \texttt  {\%*\%}, 71
  \item \texttt  {\%+\%}, 272
  \item \texttt  {\%.>\%}, 251--254, 258
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 251
  \item \texttt  {\%>\%}, 251--254
  \item \texttt  {\%T>\%}, 251
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 43
  \item \texttt  {\&\&}, 43
  \item \texttt  {\^{}}, 41
  \item \texttt  {\textbar }, 43
  \item \texttt  {\textbar >}, 129, 251--254, 285
  \item \texttt  {\textbar \textbar }, 43

  \indexspace

  \item \texttt  {abs()}, 36, 41
  \item \texttt  {aes()}, 273, 284, 303
  \item \texttt  {after\_scale()}, 285
  \item \texttt  {after\_stat()}, 285, 286
  \item \texttt  {aggregate()}, 100, 101, 260
  \item \texttt  {AIC()}, 193, 197
  \item \texttt  {all()}, 44
  \item \texttt  {annotate()}, 308, 349, 350, 352
  \item \texttt  {annotation\_custom()}, 308, 350
  \item \texttt  {anova()}, 161, 193, 197, 199, 201, 203, 206, 208, 212
  \item \texttt  {anti\_join()}, 264
  \item \texttt  {any()}, 44
  \item \texttt  {aov()}, 203, 233
  \item \texttt  {append()}, 29, 84
  \item \texttt  {apply()}, 151, 152, 155--157
  \item \texttt  {arrange()}, 258
  \item \texttt  {array}, 63, 102
  \item \texttt  {array()}, 69
  \item \texttt  {as.character()}, 53, 75
  \item \texttt  {as.data.frame()}, 248
  \item \texttt  {as.formula()}, 226
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 53
  \item \texttt  {as.matrix()}, 64
  \item \texttt  {as.numeric()}, 53, 54, 75
  \item \texttt  {as.ts()}, 229
  \item \texttt  {as.vector()}, 70
  \item \texttt  {as\_tibble()}, 245
  \item \texttt  {assign()}, 130, 158, 159, 166, 254
  \item \texttt  {attach()}, 98, 105, 106
  \item \texttt  {attr()}, 107, 108
  \item \texttt  {attr()<-}, 107
  \item \texttt  {attributes()}, 107, 191, 192, 399

  \indexspace

  \item \texttt  {basename()}, 374
  \item \texttt  {BIC()}, 193, 197
  \item \texttt  {biplot()}, 235
  \item \texttt  {bold()}, 364
  \item \texttt  {bolditalic()}, 364
  \item \texttt  {boxplot.stats()}, 184
  \item \texttt  {bquote()}, 365
  \item \texttt  {break()}, 145, 147, 148

  \indexspace

  \item \texttt  {c()}, 28, 80
  \item \texttt  {call}, 219
  \item \texttt  {cars}, 194
  \item \texttt  {cat()}, 51, 382
  \item \texttt  {ceiling()}, 36
  \item \texttt  {character}, 49, 50, 54
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 177
  \item \texttt  {class()}, 52, 89, 113, 191, 192, 248, 399
  \item \texttt  {coef()}, 193, 197, 204
  \item \texttt  {coefficients()}, 197
  \item \texttt  {colnames()}, 113
  \item \texttt  {comment()}, 107
  \item \texttt  {comment()<-}, 107
  \item \texttt  {contains()}, 259
  \item \texttt  {contr.helmert()}, 204, 206
  \item \texttt  {contr.poly()}, 206
  \item \texttt  {contr.SAS()}, 204, 206
  \item \texttt  {contr.sum()}, 205
  \item \texttt  {contr.treatment()}, 204, 206
  \item \texttt  {coord\_cartesian()}, 319
  \item \texttt  {coord\_fixed()}, 319
  \item \texttt  {coord\_flip()}, 324, 328
  \item \texttt  {coord\_polar()}, 352
  \item \texttt  {cor()}, 190--192
  \item \texttt  {cor.test()}, 191, 192
  \item \texttt  {crossprod()}, 71
  \item \texttt  {cummax()}, 158
  \item \texttt  {cummin()}, 158
  \item \texttt  {cumprod()}, 158
  \item \texttt  {cumsum()}, 158
  \item \texttt  {cutree()}, 239

  \indexspace

  \item \texttt  {data()}, 109
  \item \texttt  {data.frame}, 87, 89, 245, 383
  \item \texttt  {data.frame()}, 88, 96, 246, 250
  \item \texttt  {dbinom()}, 185
  \item \texttt  {dchisq()}, 185
  \item \texttt  {decompose()}, 231
  \item \texttt  {detach()}, 105, 106, 179
  \item \texttt  {df()}, 185
  \item \texttt  {diag()}, 71
  \item \texttt  {diff()}, 158
  \item \texttt  {diffinv()}, 158
  \item \texttt  {dim()}, 64, 68, 107, 108, 399
  \item \texttt  {dim()<-}, 107
  \item \texttt  {dimnames()}, 399
  \item \texttt  {dir()}, 375
  \item \texttt  {dirname()}, 374
  \item \texttt  {dist}, 238
  \item \texttt  {dlnorm()}, 185
  \item \texttt  {dmultinom()}, 185
  \item \texttt  {dnorm()}, 185
  \item \texttt  {do.call()}, 160, 161
  \item \texttt  {double}, 27, 38--41, 61
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 404
  \item \texttt  {dpois()}, 185
  \item \texttt  {dt()}, 185
  \item \texttt  {dunif()}, 185
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 112
  \item \texttt  {effects()}, 197
  \item \texttt  {ends\_with()}, 259
  \item \texttt  {environment()}, 167
  \item \texttt  {eurodist}, 237, 238
  \item \texttt  {excel\_sheets()}, 394
  \item \texttt  {exists()}, 174
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 337
  \item \texttt  {expression()}, 362--364

  \indexspace

  \item \texttt  {facet\_grid()}, 330
  \item \texttt  {facet\_wrap()}, 330, 333, 353
  \item \texttt  {factor}, 71
  \item \texttt  {factor()}, 72--75, 204
  \item \texttt  {factorial()}, 158
  \item \texttt  {FALSE}, 34
  \item \texttt  {file.path()}, 376
  \item \texttt  {filter()}, 258
  \item \texttt  {fitted()}, 193, 197
  \item \texttt  {fitted.values()}, 197
  \item \texttt  {fix()}, 112
  \item \texttt  {for}, 141, 143, 145, 146, 148
  \item \texttt  {format()}, 54, 55, 365
  \item \texttt  {formula}, 219, 220
  \item \texttt  {fromJSON()}, 405
  \item \texttt  {full\_join()}, 262
  \item \texttt  {function()}, 165

  \indexspace

  \item \texttt  {gather()}, 256
  \item \texttt  {geom\_abline()}, 296
  \item \texttt  {geom\_area()}, 296, 345
  \item \texttt  {geom\_bar()}, 297, 317, 345, 353, 354
  \item \texttt  {geom\_bin2d()}, 319
  \item \texttt  {geom\_boxplot()}, 321
  \item \texttt  {geom\_col()}, 297, 299, 345
  \item \texttt  {geom\_curve()}, 295
  \item \texttt  {geom\_density()}, 320
  \item \texttt  {geom\_density\_2d()}, 321
  \item \texttt  {geom\_errorbar()}, 294, 313
  \item \texttt  {geom\_grob()}, 305, 308
  \item \texttt  {geom\_grob\_npc()}, 309
  \item \texttt  {geom\_hex()}, 319
  \item \texttt  {geom\_histogram()}, 317, 319
  \item \texttt  {geom\_hline()}, 296, 345, 352
  \item \texttt  {geom\_label()}, 301, 302, 304, 345, 362
  \item \texttt  {geom\_label\_npc()}, 309
  \item \texttt  {geom\_label\_repel()}, 304
  \item \texttt  {geom\_line()}, 271, 277, 287, 294--296, 324, 345
  \item \texttt  {geom\_linerange()}, 313
  \item \texttt  {geom\_path()}, 295, 296
  \item \texttt  {geom\_plot()}, 305, 307
  \item \texttt  {geom\_plot\_npc()}, 309
  \item \texttt  {geom\_point()}, 271, 275, 277, 286--288, 290, 293, 
		296, 302, 324, 329, 330, 345
  \item \texttt  {geom\_point\_s()}, 291
  \item \texttt  {geom\_pointrange()}, 294, 311, 313
  \item \texttt  {geom\_polygon()}, 296, 353
  \item \texttt  {geom\_range()}, 294
  \item \texttt  {geom\_rect()}, 300
  \item \texttt  {geom\_ribbon()}, 296
  \item \texttt  {geom\_rug()}, 294
  \item \texttt  {geom\_segment()}, 295
  \item \texttt  {geom\_sf()}, 300
  \item \texttt  {geom\_sf\_label()}, 300
  \item \texttt  {geom\_sf\_text()}, 300
  \item \texttt  {geom\_smooth()}, 274, 314, 327
  \item \texttt  {geom\_spoke()}, 295
  \item \texttt  {geom\_step()}, 295
  \item \texttt  {geom\_table()}, 305--307
  \item \texttt  {geom\_table\_npc()}, 309
  \item \texttt  {geom\_text()}, 301--305, 345, 362
  \item \texttt  {geom\_text\_npc()}, 309
  \item \texttt  {geom\_text\_repel()}, 304
  \item \texttt  {geom\_tile()}, 299, 300
  \item \texttt  {geom\_violin()}, 322
  \item \texttt  {geom\_vline()}, 296, 345, 352
  \item \texttt  {get()}, 159
  \item \texttt  {getAnywhere()}, 181
  \item \texttt  {getCall()}, 197, 207
  \item \texttt  {getElement()}, 131
  \item \texttt  {getwd()}, 374
  \item \texttt  {ggplot()}, 121, 281, 284, 364
  \item \texttt  {ggplotGrob()}, 350
  \item \texttt  {ggtitle()}, 334, 335
  \item \texttt  {gl()}, 72
  \item \texttt  {glm()}, 211
  \item \texttt  {group\_by()}, 260, 262

  \indexspace

  \item \texttt  {hcl()}, 347
  \item \texttt  {hclust()}, 238, 239
  \item \texttt  {head()}, 112, 113
  \item \texttt  {help()}, 6, 20

  \indexspace

  \item \texttt  {I()}, 94--96, 196, 222, 250
  \item \texttt  {identical()}, 248
  \item \texttt  {if ()}, 132, 136
  \item \texttt  {if () \ldots  \ else}, 132, 136
  \item \texttt  {if()}, 133
  \item \texttt  {ifelse()}, 139--141
  \item \texttt  {Inf}, 32, 40
  \item \texttt  {inherits()}, 52, 225
  \item \texttt  {inner\_join()}, 262
  \item \texttt  {InsectSprays}, 202, 211
  \item \texttt  {install.packages()}, 176
  \item \texttt  {integer}, 27, 34, 38--40, 61
  \item \texttt  {inverse.rle()}, 158
  \item \texttt  {iris}, 233, 255
  \item \texttt  {is.array()}, 68
  \item \texttt  {is.character()}, 52
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.empty.model()}, 220, 221
  \item \texttt  {is.logical()}, 52
  \item \texttt  {is.matrix()}, 64
  \item \texttt  {is.na()}, 34
  \item \texttt  {is.numeric()}, 27, 52
  \item \texttt  {is\_tibble()}, 245
  \item \texttt  {italic()}, 364

  \indexspace

  \item \texttt  {label\_bquote()}, 332
  \item \texttt  {label\_date()}, 340
  \item \texttt  {label\_date\_short()}, 340
  \item \texttt  {label\_time()}, 340
  \item \texttt  {labs()}, 335, 362
  \item \texttt  {lapply()}, 99, 151--153
  \item \texttt  {left\_join()}, 262
  \item \texttt  {length()}, 28, 31, 54, 64, 113, 184, 221
  \item \texttt  {LETTERS}, 57
  \item \texttt  {letters}, 57
  \item \texttt  {levels()}, 74, 75, 107
  \item \texttt  {levels()<-}, 107
  \item \texttt  {library}, 179
  \item \texttt  {library()}, 176, 177, 179
  \item \texttt  {list}, 80, 88, 166, 221, 245
  \item \texttt  {list()}, 80, 180
  \item \texttt  {list.dirs()}, 375
  \item \texttt  {list.files()}, 375
  \item \texttt  {lm}, 166
  \item \texttt  {lm()}, 108, 166, 193, 196, 201, 203, 233, 314
  \item \texttt  {load()}, 110
  \item \texttt  {loess}, 218
  \item \texttt  {log()}, 25, 222
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 42--44, 55, 134, 136
  \item \texttt  {ls()}, 32, 110

  \indexspace

  \item \texttt  {mad()}, 184
  \item \texttt  {manova()}, 233
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 259
  \item \texttt  {matrix}, 63, 68, 102, 245
  \item \texttt  {matrix()}, 64, 65, 190
  \item \texttt  {max()}, 158, 184
  \item \texttt  {mean()}, 155, 158, 184
  \item \texttt  {median()}, 184
  \item \texttt  {methods()}, 172
  \item \texttt  {mget()}, 159
  \item \texttt  {min()}, 158, 184
  \item \texttt  {mode()}, 52, 184, 399
  \item \texttt  {model.frame()}, 197
  \item \texttt  {model.matrix()}, 197
  \item \texttt  {month.abb}, 57
  \item \texttt  {month.name}, 57
  \item \texttt  {mtcars}, 275
  \item \texttt  {mutate()}, 257, 258
  \item \texttt  {my\_print()}, 173

  \indexspace

  \item \texttt  {NA}, 32, 33, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 107, 113, 260, 399
  \item \texttt  {names()<-}, 107, 260
  \item \texttt  {NaN}, 32
  \item \texttt  {nc\_open()}, 400
  \item \texttt  {ncol()}, 64, 113, 399
  \item \texttt  {ncvar\_get()}, 400
  \item \texttt  {next()}, 145
  \item \texttt  {nlme}, 215
  \item \texttt  {nls}, 215
  \item \texttt  {nls()}, 214, 215
  \item \texttt  {nottem}, 230
  \item \texttt  {npk}, 224
  \item \texttt  {nrow()}, 64, 113, 399
  \item \texttt  {numeric}, 24, 27, 49, 50, 61, 136, 220
  \item \texttt  {numeric()}, 27, 31, 32

  \indexspace

  \item \texttt  {on.exit()}, 151
  \item \texttt  {options()}, 247
  \item \texttt  {Orange}, 294
  \item \texttt  {order()}, 62, 77, 102, 103, 258
  \item \texttt  {ordered()}, 72, 204

  \indexspace

  \item \texttt  {parse()}, 363, 364
  \item \texttt  {paste()}, 303, 362, 365
  \item \texttt  {pbinom()}, 185
  \item \texttt  {pchisq()}, 185
  \item \texttt  {pf()}, 185
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 256
  \item \texttt  {pivot\_wider()}, 256
  \item \texttt  {plain()}, 364
  \item \texttt  {plnorm()}, 185
  \item \texttt  {plot()}, 114--116, 171, 193, 212, 219, 255
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 185
  \item \texttt  {pnorm()}, 185, 187
  \item \texttt  {poly()}, 196
  \item \texttt  {position\_identity()}, 271, 290
  \item \texttt  {position\_jitter()}, 290
  \item \texttt  {position\_stack()}, 271
  \item \texttt  {ppois()}, 185
  \item \texttt  {prcomp()}, 235, 237
  \item \texttt  {predict()}, 193, 202
  \item \texttt  {pretty\_breaks()}, 338
  \item \texttt  {print()}, 21, 51, 54, 85, 111--113, 121, 144, 164, 
		191, 247, 253, 400
  \item \texttt  {prod()}, 158
  \item \texttt  {pt()}, 185, 187, 201
  \item \texttt  {punif()}, 185
  \item \texttt  {Puromycin}, 215, 315

  \indexspace

  \item \texttt  {qbinom()}, 185
  \item \texttt  {qchisq()}, 185
  \item \texttt  {qf()}, 185
  \item \texttt  {qlnorm()}, 185
  \item \texttt  {qmultinom()}, 185
  \item \texttt  {qnorm()}, 185, 187
  \item \texttt  {qpois()}, 185
  \item \texttt  {qt()}, 185
  \item \texttt  {quantile()}, 184
  \item \texttt  {qunif()}, 185

  \indexspace

  \item \texttt  {range()}, 184
  \item \texttt  {rbinom()}, 185
  \item \texttt  {rchisq()}, 185
  \item \texttt  {read.csv()}, 378--380, 382, 383
  \item \texttt  {read.csv2()}, 379, 380, 382
  \item \texttt  {read.fortran()}, 381, 385
  \item \texttt  {read.fwf()}, 381
  \item \texttt  {read.spss()}, 397
  \item \texttt  {read.systat()}, 398
  \item \texttt  {read.table()}, 246, 380--384
  \item \texttt  {read.xlsx()}, 395
  \item \texttt  {read\_csv()}, 383, 388
  \item \texttt  {read\_delim()}, 385
  \item \texttt  {read\_excel()}, 394
  \item \texttt  {read\_file()}, 387
  \item \texttt  {read\_fwf()}, 385
  \item \texttt  {read\_html()}, 388
  \item \texttt  {read\_lines()}, 387
  \item \texttt  {read\_ods()}, 397
  \item \texttt  {read\_sav()}, 398
  \item \texttt  {read\_table()}, 384, 385
  \item \texttt  {read\_table2()}, 383, 384
  \item \texttt  {read\_tsv()}, 385
  \item \texttt  {readLines()}, 376
  \item \texttt  {readRDS()}, 111
  \item \texttt  {rel()}, 358
  \item \texttt  {rename()}, 260
  \item \texttt  {reorder()}, 76
  \item \texttt  {rep()}, 30
  \item \texttt  {repeat}, 141, 146--148
  \item \texttt  {reshape()}, 106
  \item \texttt  {resid()}, 197
  \item \texttt  {residuals()}, 193, 197
  \item \texttt  {return()}, 166
  \item \texttt  {rev()}, 75
  \item \texttt  {rf()}, 185
  \item \texttt  {rgb()}, 347
  \item \texttt  {right\_join()}, 262
  \item \texttt  {rle()}, 63, 158
  \item \texttt  {rlm()}, 286
  \item \texttt  {rlnorm()}, 185
  \item \texttt  {rm()}, 32
  \item \texttt  {rmultinom()}, 185
  \item \texttt  {rnorm()}, 185, 188--190
  \item \texttt  {round()}, 35
  \item \texttt  {rownames()}, 113
  \item \texttt  {rpois()}, 185
  \item \texttt  {rt()}, 185
  \item \texttt  {runif()}, 185, 188
  \item \texttt  {runmed()}, 158

  \indexspace

  \item \texttt  {sample()}, 190
  \item \texttt  {sapply()}, 99, 113, 151--153
  \item \texttt  {save()}, 109
  \item \texttt  {saveRDS()}, 111
  \item \texttt  {scale\_color\_binned()}, 348
  \item \texttt  {scale\_color\_brewer()}, 348
  \item \texttt  {scale\_color\_continuous()}, 271, 347
  \item \texttt  {scale\_color\_date()}, 347
  \item \texttt  {scale\_color\_datetime()}, 347
  \item \texttt  {scale\_color\_discrete()}, 334, 347
  \item \texttt  {scale\_color\_distiller()}, 347
  \item \texttt  {scale\_color\_gradient()}, 347, 348
  \item \texttt  {scale\_color\_gradient2()}, 347
  \item \texttt  {scale\_color\_gradientn()}, 347
  \item \texttt  {scale\_color\_gray()}, 347
  \item \texttt  {scale\_color\_hue()}, 347
  \item \texttt  {scale\_color\_identity()}, 334, 349
  \item \texttt  {scale\_color\_viridis\_c()}, 347
  \item \texttt  {scale\_color\_viridis\_d()}, 348
  \item \texttt  {scale\_fill\_identity()}, 349
  \item \texttt  {scale\_x\_continuous()}, 340
  \item \texttt  {scale\_x\_discrete()}, 344
  \item \texttt  {scale\_x\_log10()}, 340
  \item \texttt  {scale\_x\_reverse()}, 340
  \item \texttt  {scale\_y\_continuous()}, 340
  \item \texttt  {scale\_y\_log()}, 340
  \item \texttt  {scale\_y\_log10()}, 340, 341
  \item \texttt  {sd()}, 158, 184
  \item \texttt  {search()}, 180
  \item \texttt  {select()}, 259
  \item \texttt  {SEM()}, 167, 168
  \item \texttt  {semi\_join()}, 264
  \item \texttt  {seq()}, 30, 145
  \item \texttt  {set.seed()}, 188, 189
  \item \texttt  {setRepositories()}, 177
  \item \texttt  {setwd()}, 374
  \item \texttt  {shell()}, 374
  \item \texttt  {signif()}, 35
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 259
  \item \texttt  {smooth.spline()}, 218
  \item \texttt  {sort()}, 62, 63, 77, 102, 258
  \item \texttt  {source()}, 121
  \item \texttt  {spline()}, 218
  \item \texttt  {split()}, 99, 100
  \item \texttt  {spread()}, 256
  \item \texttt  {sprintf()}, 54, 55, 172, 365
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 215, 315
  \item \texttt  {stage()}, 285, 286
  \item \texttt  {starts\_with()}, 259
  \item \texttt  {stat()}, 285
  \item \texttt  {stat\_bin()}, 317--319, 352, 353
  \item \texttt  {stat\_bin2d()}, 319
  \item \texttt  {stat\_bin\_hex()}, 319
  \item \texttt  {stat\_boxplot()}, 321, 325
  \item \texttt  {stat\_centroid()}, 329
  \item \texttt  {stat\_count()}, 297, 317, 319
  \item \texttt  {stat\_density()}, 325, 353
  \item \texttt  {stat\_density\_2d()}, 320, 329
  \item \texttt  {stat\_fit\_residuals()}, 286, 287
  \item \texttt  {stat\_function()}, 310
  \item \texttt  {stat\_histogram()}, 325
  \item \texttt  {stat\_identity()}, 274
  \item \texttt  {stat\_indentity()}, 273
  \item \texttt  {stat\_poly\_line()}, 316, 328
  \item \texttt  {stat\_sf()}, 300
  \item \texttt  {stat\_smooth()}, 271, 274, 314--316, 324
  \item \texttt  {stat\_summary()}, 271, 311--313, 325, 329, 330
  \item \texttt  {stat\_summary\_2d()}, 329
  \item \texttt  {stat\_summary\_xy()}, 329
  \item \texttt  {step()}, 208, 209, 211
  \item \texttt  {stl()}, 231, 232
  \item \texttt  {str()}, 84--86, 107, 111, 112, 191, 192, 198, 200, 
		399, 400
  \item \texttt  {str\_extract()}, 258
  \item \texttt  {strftime()}, 365
  \item \texttt  {strptime()}, 344
  \item \texttt  {subset()}, 96--98, 130, 243, 258
  \item \texttt  {substitute()}, 366
  \item \texttt  {sum()}, 158, 168
  \item \texttt  {summarise()}, 260
  \item \texttt  {summary()}, 99, 155, 184, 193, 195, 199--201, 
		203, 204, 209, 232
  \item \texttt  {switch()}, 136--139
  \item \texttt  {system()}, 374
  \item \texttt  {system.time()}, 148, 149

  \indexspace

  \item \texttt  {t()}, 70, 156
  \item \texttt  {tail()}, 112, 113
  \item \texttt  {tbl}, 245
  \item \texttt  {tbl\_df}, 246
  \item \texttt  {terms()}, 197, 224
  \item \texttt  {theme()}, 358, 359
  \item \texttt  {theme\_bw()}, 355--357
  \item \texttt  {theme\_classic()}, 356, 357
  \item \texttt  {theme\_dark()}, 356
  \item \texttt  {theme\_gray()}, 355, 356, 359
  \item \texttt  {theme\_light()}, 356
  \item \texttt  {theme\_linedraw()}, 356
  \item \texttt  {theme\_minimal()}, 356
  \item \texttt  {theme\_set()}, 356
  \item \texttt  {theme\_void()}, 356
  \item \texttt  {tibble}, 245, 246, 257, 383, 398, 401
  \item \texttt  {tibble()}, 245, 246, 249, 250, 258
  \item \texttt  {tolower()}, 345
  \item \texttt  {tools:::showNonASCIIfile()}, 378
  \item \texttt  {toupper()}, 345
  \item \texttt  {transform()}, 104
  \item \texttt  {transmute()}, 257, 258
  \item \texttt  {TRUE}, 34
  \item \texttt  {trunc()}, 36, 53
  \item \texttt  {ts()}, 229
  \item \texttt  {typeof()}, 52

  \indexspace

  \item \texttt  {ungroup()}, 260, 262
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 110
  \item \texttt  {unlist()}, 70, 86, 87
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 100
  \item \texttt  {update()}, 206--208, 211, 227
  \item \texttt  {update.packages()}, 176

  \indexspace

  \item \texttt  {vapply()}, 99, 152--155
  \item \texttt  {var()}, 158, 167, 184
  \item \texttt  {vcov()}, 197
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 112

  \indexspace

  \item \texttt  {while}, 141, 146--148
  \item \texttt  {with()}, 98, 104, 106
  \item \texttt  {within()}, 104, 106, 130
  \item \texttt  {write.csv()}, 378, 382
  \item \texttt  {write.csv2()}, 380, 382
  \item \texttt  {write.table()}, 382
  \item \texttt  {write.xlsx()}, 396
  \item \texttt  {write\_csv()}, 387
  \item \texttt  {write\_csv2()}, 387
  \item \texttt  {write\_delim()}, 387
  \item \texttt  {write\_excel\_csv()}, 387
  \item \texttt  {write\_file()}, 387, 388
  \item \texttt  {write\_lines()}, 387
  \item \texttt  {write\_ods()}, 397
  \item \texttt  {write\_tsv()}, 387

  \indexspace

  \item \texttt  {xlab()}, 335
  \item \texttt  {xlim()}, 311, 337, 338
  \item \texttt  {xml\_find\_all()}, 391
  \item \texttt  {xml\_text()}, 391

  \indexspace

  \item \texttt  {ylab()}, 335
  \item \texttt  {ylim()}, 311, 337, 338

\end{theindex}
