\begin{theindex}

  \item \texttt  {*}, 18, 35
  \item \texttt  {+}, 18, 28
  \item \texttt  {-}, 18, 28
  \item \texttt  {->}, 20
  \item \texttt  {-Inf}, 24, 34
  \item \texttt  {.Machine\$double.eps}, 33
  \item \texttt  {.Machine\$double.max}, 33
  \item \texttt  {.Machine\$double.min}, 33
  \item \texttt  {.Machine\$double.neg.eps}, 33
  \item \texttt  {.Machine\$integer.max}, 34
  \item \texttt  {/}, 18
  \item \texttt  {:}, 22
  \item \texttt  {<}, 31
  \item \texttt  {<-}, 19, 20
  \item \texttt  {<<-}, 161
  \item \texttt  {<=}, 31
  \item \texttt  {=}, 20
  \item \texttt  {==}, 31, 188
  \item \texttt  {>}, 31
  \item \texttt  {>=}, 31
  \item \texttt  {[ , ]}, 188
  \item \texttt  {[[]]}, 62, 65, 68, 69
  \item \texttt  {[]}, 68, 74
  \item \texttt  {\$}, 66, 69
  \item \texttt  {\%*\%}, 55
  \item \texttt  {\%.>\%}, 180, 183
  \item \texttt  {\%/\%}, 26
  \item \texttt  {\%>\%}, 179, 180
  \item \texttt  {\%\%}, 26
  \item \texttt  {\%in\%}, 37, 39
  \item \texttt  {\&}, 29
  \item \texttt  {\&\&}, 29
  \item \texttt  {\^{}}, 35
  \item \texttt  {\textbar }, 29
  \item \texttt  {\textbar \textbar }, 29

  \indexspace

  \item \texttt  {abs()}, 28, 35
  \item \texttt  {aes()}, 206, 222
  \item \texttt  {aggregate()}, 186
  \item \texttt  {AIC()}, 130
  \item \texttt  {all()}, 29
  \item \texttt  {annotate()}, 227, 260, 262
  \item \texttt  {annotation\_custom()}, 227, 261
  \item \texttt  {anova()}, 114, 129--131, 133, 136
  \item \texttt  {anti\_join()}, 190
  \item \texttt  {any()}, 29
  \item \texttt  {aov()}, 151
  \item \texttt  {append()}, 22, 62
  \item \texttt  {apply()}, 105, 106, 108--110
  \item \texttt  {arrange()}, 183, 184
  \item \texttt  {array}, 51
  \item \texttt  {array()}, 53
  \item \texttt  {as.character()}, 42, 57
  \item \texttt  {as.data.frame()}, 176
  \item \texttt  {as.integer()}, 43
  \item \texttt  {as.logical()}, 42
  \item \texttt  {as.matrix()}, 51
  \item \texttt  {as.numeric()}, 42, 43, 57
  \item \texttt  {as.ts()}, 149
  \item \texttt  {as.vector()}, 54
  \item \texttt  {as\_tibble()}, 174
  \item \texttt  {assign()}, 111, 112, 161
  \item \texttt  {attach()}, 71, 72, 74
  \item \texttt  {attr()}, 75
  \item \texttt  {attr()<-}, 75
  \item \texttt  {attributes()}, 75, 125, 304

  \indexspace

  \item \texttt  {basename()}, 283
  \item \texttt  {BIC()}, 130
  \item \texttt  {biplot()}, 153
  \item \texttt  {bold()}, 273
  \item \texttt  {bolditalic()}, 273
  \item \texttt  {bquote()}, 275
  \item \texttt  {break()}, 100--102

  \indexspace

  \item \texttt  {c()}, 21
  \item \texttt  {cat()}, 40, 41, 292
  \item \texttt  {ceiling()}, 28
  \item \texttt  {character}, 21, 38, 39, 43
  \item \texttt  {citation()}, 12
  \item \texttt  {class()}, 41, 65, 125, 304
  \item \texttt  {coef()}, 130, 134
  \item \texttt  {coefficients()}, 130
  \item \texttt  {colnames()}, 79
  \item \texttt  {comment()}, 75
  \item \texttt  {comment()<-}, 75
  \item \texttt  {contains()}, 185
  \item \texttt  {coord\_polar()}, 262
  \item \texttt  {cor()}, 124, 125
  \item \texttt  {cor,test()}, 124
  \item \texttt  {cor.test()}, 124, 125
  \item \texttt  {crossprod()}, 55

  \indexspace

  \item \texttt  {data()}, 77
  \item \texttt  {data.frame}, 65, 66, 174, 293
  \item \texttt  {data.frame()}, 65, 175, 178
  \item \texttt  {decompose()}, 150
  \item \texttt  {detach()}, 72, 74, 159
  \item \texttt  {diag()}, 55
  \item \texttt  {dim()}, 51, 75, 304
  \item \texttt  {dim()<-}, 75
  \item \texttt  {dimnames()}, 304
  \item \texttt  {dir()}, 285
  \item \texttt  {dirname()}, 284
  \item \texttt  {do.call()}, 113, 114
  \item \texttt  {double}, 21, 34, 35, 49
  \item \texttt  {double()}, 21
  \item \texttt  {download.file()}, 308

  \indexspace

  \item \texttt  {ends\_with()}, 185
  \item \texttt  {excel\_sheets()}, 299
  \item \texttt  {exists()}, 170
  \item \texttt  {exp()}, 18, 19
  \item \texttt  {expand\_limits()}, 250, 251
  \item \texttt  {expression()}, 271--274

  \indexspace

  \item \texttt  {facet\_grid()}, 243
  \item \texttt  {facet\_wrap()}, 243, 246, 264
  \item \texttt  {factor}, 55
  \item \texttt  {factor()}, 55, 56, 58, 59
  \item \texttt  {FALSE}, 26
  \item \texttt  {file.path()}, 286
  \item \texttt  {filter()}, 184
  \item \texttt  {fitted()}, 130
  \item \texttt  {fitted.values()}, 130
  \item \texttt  {for}, 98, 100, 102
  \item \texttt  {format()}, 43, 44, 274, 275
  \item \texttt  {fromJSON()}, 310
  \item \texttt  {full\_join()}, 188
  \item \texttt  {function()}, 160

  \indexspace

  \item \texttt  {gather()}, 181
  \item \texttt  {geom\_abline}, 214
  \item \texttt  {geom\_area}, 214
  \item \texttt  {geom\_area()}, 214, 256
  \item \texttt  {geom\_bar()}, 215, 237, 256, 265
  \item \texttt  {geom\_bin2d()}, 238
  \item \texttt  {geom\_boxplot()}, 241
  \item \texttt  {geom\_col()}, 215, 217, 256
  \item \texttt  {geom\_curve()}, 213
  \item \texttt  {geom\_density()}, 239
  \item \texttt  {geom\_density\_2d()}, 240
  \item \texttt  {geom\_errorbar}, 212
  \item \texttt  {geom\_errorbar()}, 233
  \item \texttt  {geom\_grob()}, 224, 227
  \item \texttt  {geom\_grob\_npc()}, 228
  \item \texttt  {geom\_hex()}, 239
  \item \texttt  {geom\_histogram()}, 237, 238
  \item \texttt  {geom\_hline}, 214
  \item \texttt  {geom\_hline()}, 256, 262
  \item \texttt  {geom\_label}, 220, 223, 271
  \item \texttt  {geom\_label()}, 219--222, 256
  \item \texttt  {geom\_label\_npc()}, 228
  \item \texttt  {geom\_label\_repel}, 223
  \item \texttt  {geom\_line}, 214
  \item \texttt  {geom\_line()}, 196, 200, 207, 213, 214, 256
  \item \texttt  {geom\_linerange()}, 233
  \item \texttt  {geom\_path()}, 213, 214
  \item \texttt  {geom\_plot()}, 224, 226
  \item \texttt  {geom\_plot\_npc()}, 228
  \item \texttt  {geom\_point}, 214, 220
  \item \texttt  {geom\_point()}, 196, 199, 207, 211, 243, 256
  \item \texttt  {geom\_pointrange()}, 212, 231, 232
  \item \texttt  {geom\_polygom}, 214
  \item \texttt  {geom\_range()}, 212
  \item \texttt  {geom\_rect()}, 218
  \item \texttt  {geom\_ribbon}, 214
  \item \texttt  {geom\_rug()}, 212
  \item \texttt  {geom\_segment()}, 213
  \item \texttt  {geom\_sf()}, 219
  \item \texttt  {geom\_sf\_label()}, 219
  \item \texttt  {geom\_sf\_text()}, 219
  \item \texttt  {geom\_smooth()}, 233
  \item \texttt  {geom\_spoke()}, 213
  \item \texttt  {geom\_step()}, 213
  \item \texttt  {geom\_table}, 224
  \item \texttt  {geom\_table()}, 224, 225
  \item \texttt  {geom\_table\_npc()}, 228
  \item \texttt  {geom\_text}, 220, 223, 224, 271
  \item \texttt  {geom\_text()}, 219, 221--223, 256, 271
  \item \texttt  {geom\_text\_npc()}, 228
  \item \texttt  {geom\_text\_repel}, 223
  \item \texttt  {geom\_tile()}, 217, 218
  \item \texttt  {geom\_violin()}, 242
  \item \texttt  {geom\_vline}, 214
  \item \texttt  {geom\_vline()}, 256, 262
  \item \texttt  {get()}, 112
  \item \texttt  {getwd()}, 284
  \item \texttt  {ggplot()}, 86, 206, 274
  \item \texttt  {ggplotGrob()}, 261
  \item \texttt  {ggtitle()}, 247, 248
  \item \texttt  {gl()}, 56
  \item \texttt  {glm()}, 135
  \item \texttt  {group\_by()}, 186, 188

  \indexspace

  \item \texttt  {hcl()}, 258
  \item \texttt  {hclust()}, 155
  \item \texttt  {head()}, 79, 80
  \item \texttt  {help()}, 11, 12

  \indexspace

  \item \texttt  {I()}, 129, 141
  \item \texttt  {identical()}, 176
  \item \texttt  {if()}, 93, 95
  \item \texttt  {if()\dots  else}, 93
  \item \texttt  {ifelse()}, 96, 97
  \item \texttt  {Inf}, 24, 34
  \item \texttt  {inherits()}, 41, 145
  \item \texttt  {inner\_join()}, 188
  \item \texttt  {install.packages()}, 9, 157, 158
  \item \texttt  {integer}, 21, 26, 34, 49
  \item \texttt  {iris.tb}, 181
  \item \texttt  {is.array()}, 51
  \item \texttt  {is.character()}, 41
  \item \texttt  {is.formula()}, 145
  \item \texttt  {is.logical()}, 41
  \item \texttt  {is.matrix()}, 51
  \item \texttt  {is.na()}, 26, 45
  \item \texttt  {is.numeric()}, 20, 41
  \item \texttt  {is.vector()}, 51
  \item \texttt  {is\_formula()}, 145
  \item \texttt  {is\_tibble()}, 174
  \item \texttt  {italic()}, 273

  \indexspace

  \item \texttt  {kmeans()}, 155

  \indexspace

  \item \texttt  {label\_bquote()}, 245
  \item \texttt  {labs()}, 248, 271
  \item \texttt  {lapply()}, 81, 105, 106
  \item \texttt  {left\_join()}, 188
  \item \texttt  {length()}, 23, 43, 51, 80, 118
  \item \texttt  {LETTERS}, 39, 46
  \item \texttt  {letters}, 39, 46
  \item \texttt  {levels()}, 56, 59, 75
  \item \texttt  {levels()<-}, 58, 75
  \item \texttt  {library()}, 9, 157, 159
  \item \texttt  {list}, 60, 174
  \item \texttt  {list()}, 61
  \item \texttt  {list.dirs()}, 285
  \item \texttt  {list.files()}, 285
  \item \texttt  {lm()}, 76, 126, 129, 151, 233, 234
  \item \texttt  {load()}, 78
  \item \texttt  {log()}, 141
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 21, 28, 44, 93, 95
  \item \texttt  {ls()}, 24, 78, 79

  \indexspace

  \item \texttt  {mad()}, 118
  \item \texttt  {manova()}, 151
  \item \texttt  {matches()}, 185
  \item \texttt  {matrix}, 51, 52, 174
  \item \texttt  {matrix()}, 51, 124
  \item \texttt  {max()}, 118
  \item \texttt  {mean()}, 108, 118
  \item \texttt  {median()}, 118
  \item \texttt  {methods()}, 167
  \item \texttt  {mget()}, 112
  \item \texttt  {min()}, 118
  \item \texttt  {mode()}, 41, 118, 304
  \item \texttt  {month.abb}, 46
  \item \texttt  {month.name}, 46
  \item \texttt  {mutate()}, 183
  \item \texttt  {my\_print()}, 168

  \indexspace

  \item \texttt  {NA}, 24, 25, 44, 45
  \item \texttt  {NA\_character\_}, 44
  \item \texttt  {NA\_real\_}, 44
  \item \texttt  {names()}, 75, 79, 185, 304
  \item \texttt  {names()<-}, 75
  \item \texttt  {names<-()}, 185
  \item \texttt  {NaN}, 24
  \item \texttt  {nc\_open()}, 305
  \item \texttt  {ncol()}, 51, 79, 304
  \item \texttt  {ncvar\_get()}, 305
  \item \texttt  {next()}, 100
  \item \texttt  {nlme}, 235
  \item \texttt  {nls}, 235
  \item \texttt  {nls()}, 138, 139
  \item \texttt  {nrow()}, 51, 79, 304
  \item \texttt  {numeric}, 18, 20, 38, 39, 49, 95
  \item \texttt  {numeric()}, 21

  \indexspace

  \item \texttt  {order()}, 50, 60, 75, 184
  \item \texttt  {ordered()}, 55

  \indexspace

  \item \texttt  {parse()}, 272, 273
  \item \texttt  {paste()}, 221, 272
  \item \texttt  {pi}, 18
  \item \texttt  {plain()}, 273
  \item \texttt  {plot()}, 81--83, 136, 166, 167, 180
  \item \texttt  {pnorm()}, 121
  \item \texttt  {poly()}, 129
  \item \texttt  {prcomp()}, 152, 154
  \item \texttt  {predict()}, 130, 134
  \item \texttt  {pretty\_breaks()}, 251
  \item \texttt  {print()}, 6, 40, 43, 63, 79, 86, 99, 125, 175, 305
  \item \texttt  {pt()}, 121

  \indexspace

  \item \texttt  {qnorm()}, 121
  \item \texttt  {quantile()}, 118

  \indexspace

  \item \texttt  {range()}, 118
  \item \texttt  {read.csv()}, 288, 290--293
  \item \texttt  {read.csv2()}, 288, 290, 291
  \item \texttt  {read.fortran()}, 290, 295
  \item \texttt  {read.fwf()}, 290
  \item \texttt  {read.spss()}, 302
  \item \texttt  {read.systat()}, 302
  \item \texttt  {read.table()}, 290, 291, 293, 294
  \item \texttt  {read.xlsx()}, 300
  \item \texttt  {read\_csv()}, 293, 297
  \item \texttt  {read\_delim()}, 294
  \item \texttt  {read\_excel()}, 299
  \item \texttt  {read\_file()}, 296
  \item \texttt  {read\_fwf())}, 294
  \item \texttt  {read\_html()}, 297
  \item \texttt  {read\_lines()}, 296
  \item \texttt  {read\_ods()}, 301
  \item \texttt  {read\_sav()}, 303
  \item \texttt  {read\_table()}, 293, 294
  \item \texttt  {read\_table2()}, 294
  \item \texttt  {read\_tsv()}, 294
  \item \texttt  {readRDS()}, 79
  \item \texttt  {rel()}, 268
  \item \texttt  {rename()}, 185
  \item \texttt  {reorder()}, 59
  \item \texttt  {rep()}, 22
  \item \texttt  {repeat}, 98, 101
  \item \texttt  {resid()}, 134
  \item \texttt  {residuals()}, 130
  \item \texttt  {return()}, 161
  \item \texttt  {rgb()}, 258
  \item \texttt  {right\_join()}, 188
  \item \texttt  {rle()}, 50
  \item \texttt  {rm()}, 24
  \item \texttt  {rnorm()}, 124
  \item \texttt  {round()}, 27
  \item \texttt  {rownames()}, 79

  \indexspace

  \item \texttt  {sapply}, 80
  \item \texttt  {sapply()}, 81, 105, 106
  \item \texttt  {save()}, 77, 78
  \item \texttt  {saveRDS()}, 79
  \item \texttt  {scale\_color\_continuous()}, 196, 258
  \item \texttt  {scale\_color\_date()}, 258
  \item \texttt  {scale\_color\_datetime()}, 258
  \item \texttt  {scale\_color\_discrete()}, 259
  \item \texttt  {scale\_color\_gradient()}, 258
  \item \texttt  {scale\_color\_gradient2()}, 258
  \item \texttt  {scale\_color\_gradientn()}, 258
  \item \texttt  {scale\_color\_grey()}, 259
  \item \texttt  {scale\_color\_hue()}, 259
  \item \texttt  {scale\_color\_identity()}, 259
  \item \texttt  {scale\_colour\_brewer()}, 259
  \item \texttt  {scale\_colour\_discrete()}, 247
  \item \texttt  {scale\_colour\_distiller()}, 258
  \item \texttt  {scale\_colour\_identity()}, 247
  \item \texttt  {scale\_colour\_viridis\_c()}, 258
  \item \texttt  {scale\_colour\_viridis\_d()}, 259
  \item \texttt  {scale\_fill\_identity()}, 259
  \item \texttt  {scale\_x\_continuous()}, 253
  \item \texttt  {scale\_x\_discrete()}, 255
  \item \texttt  {scale\_x\_log10()}, 253
  \item \texttt  {scale\_x\_reverse()}, 253
  \item \texttt  {scale\_y\_continuous()}, 253
  \item \texttt  {scale\_y\_log()}, 253
  \item \texttt  {scale\_y\_log10()}, 253
  \item \texttt  {sd()}, 118
  \item \texttt  {select()}, 184, 185
  \item \texttt  {SEM()}, 162, 163
  \item \texttt  {semi\_join()}, 190
  \item \texttt  {seq()}, 22
  \item \texttt  {set.seed()}, 122
  \item \texttt  {setwd()}, 284
  \item \texttt  {shell()}, 283
  \item \texttt  {signif()}, 27
  \item \texttt  {sin()}, 18, 19
  \item \texttt  {slice()}, 184
  \item \texttt  {sort()}, 50, 60, 184
  \item \texttt  {source()}, 86
  \item \texttt  {spread()}, 182
  \item \texttt  {sprintf()}, 43, 44, 167, 274, 275
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 139, 235
  \item \texttt  {starts\_with()}, 185
  \item \texttt  {stat\_bin()}, 237, 238, 263
  \item \texttt  {stat\_bin2d}, 238
  \item \texttt  {stat\_bin2d()}, 239
  \item \texttt  {stat\_bin\_hex()}, 239
  \item \texttt  {stat\_boxplot()}, 241
  \item \texttt  {stat\_count()}, 215, 237, 238
  \item \texttt  {stat\_density()}, 263
  \item \texttt  {stat\_density\_2d()}, 240
  \item \texttt  {stat\_function()}, 229
  \item \texttt  {stat\_sf()}, 219
  \item \texttt  {stat\_smooth}, 234
  \item \texttt  {stat\_smooth()}, 196, 233
  \item \texttt  {stat\_summary()}, 196, 230--232
  \item \texttt  {stl()}, 150
  \item \texttt  {str()}, 61, 63, 64, 76, 80, 125, 130, 131, 304
  \item \texttt  {str\_extract()}, 183
  \item \texttt  {strftime()}, 274, 275
  \item \texttt  {subset()}, 70, 71, 172, 184
  \item \texttt  {substitute()}, 275
  \item \texttt  {sum()}, 111, 163
  \item \texttt  {summarise()}, 186
  \item \texttt  {summary()}, 81, 118, 127, 131, 133
  \item \texttt  {switch()}, 95, 96
  \item \texttt  {system()}, 283
  \item \texttt  {system.time()}, 102, 103

  \indexspace

  \item \texttt  {t()}, 54, 109
  \item \texttt  {tail()}, 79, 80
  \item \texttt  {tbl}, 174
  \item \texttt  {tbl\_df}, 174
  \item \texttt  {theme()}, 268, 270
  \item \texttt  {theme\_bw()}, 266, 267
  \item \texttt  {theme\_classic()}, 267
  \item \texttt  {theme\_dark()}, 267
  \item \texttt  {theme\_gray()}, 270
  \item \texttt  {theme\_grey()}, 266, 267
  \item \texttt  {theme\_light()}, 267
  \item \texttt  {theme\_linedraw()}, 267
  \item \texttt  {theme\_minimal()}, 267
  \item \texttt  {theme\_set()}, 267
  \item \texttt  {theme\_void()}, 267
  \item \texttt  {tibble}, 174, 175, 182, 293, 303, 305
  \item \texttt  {tibble()}, 174, 175, 177, 178
  \item \texttt  {tolower()}, 256
  \item \texttt  {tools:::showNonASCIIfile()}, 288
  \item \texttt  {toupper()}, 256
  \item \texttt  {transmute()}, 183
  \item \texttt  {TRUE}, 26
  \item \texttt  {trunc()}, 28, 43
  \item \texttt  {ts}, 149
  \item \texttt  {ts()}, 149

  \indexspace

  \item \texttt  {ungroup()}, 186, 188
  \item \texttt  {unique()}, 37
  \item \texttt  {unlink()}, 79
  \item \texttt  {unlist()}, 54, 63, 64
  \item \texttt  {update()}, 147
  \item \texttt  {update.packages()}, 158

  \indexspace

  \item \texttt  {vapply()}, 81, 106--108
  \item \texttt  {var()}, 118, 162
  \item \texttt  {vcov()}, 130
  \item \texttt  {vector}, 21

  \indexspace

  \item \texttt  {while}, 98, 100, 101
  \item \texttt  {with()}, 71--74
  \item \texttt  {within()}, 72--74
  \item \texttt  {write.csv()}, 288, 291
  \item \texttt  {write.csv2}, 290
  \item \texttt  {write.csv2()}, 292
  \item \texttt  {write.table()}, 292
  \item \texttt  {write.xlsx()}, 300
  \item \texttt  {write\_csv()}, 296
  \item \texttt  {write\_csv2()}, 296
  \item \texttt  {write\_delim()}, 296
  \item \texttt  {write\_excel\_csv()}, 296
  \item \texttt  {write\_file()}, 296, 297
  \item \texttt  {write\_lines()}, 296
  \item \texttt  {write\_ods()}, 302
  \item \texttt  {write\_tsv()}, 296

  \indexspace

  \item \texttt  {xlab()}, 248
  \item \texttt  {xlim()}, 230, 250, 251
  \item \texttt  {xml\_find\_all()}, 297
  \item \texttt  {xml\_text()}, 297

  \indexspace

  \item \texttt  {ylab()}, 248
  \item \texttt  {ylim}, 230
  \item \texttt  {ylim()}, 250, 251

\end{theindex}
