\begin{theindex}

  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 30, 39, 160, 278, 369
  \item \texttt  {-}, 24, 39, 164
  \item \texttt  {->}, 27, 137
  \item \texttt  {-Inf}, 33, 37
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 37
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$double.xmax}, 37
  \item \texttt  {.Machine\$integer.max}, 37
  \item \texttt  {/}, 24, 369
  \item \texttt  {:}, 30
  \item \texttt  {<}, 52
  \item \texttt  {<-}, 26, 27, 68, 107, 116, 137, 175
  \item \texttt  {<<-}, 175
  \item \texttt  {<=}, 52
  \item \texttt  {=}, 27, 67
  \item \texttt  {==}, 52, 266
  \item \texttt  {>}, 52
  \item \texttt  {>=}, 52
  \item \texttt  {[ , ]}, 247, 266
  \item \texttt  {[ ]}, 29, 89, 90, 94, 100, 102, 104, 105, 107, 
		110, 111, 116, 150, 164, 197, 209
  \item \texttt  {[[ ]]}, 90, 91, 94, 97, 99, 100, 104, 105, 116, 209, 
		247
  \item \texttt  {\$}, 90, 91, 97, 104, 105, 209
  \item \texttt  {\%*\%}, 78
  \item \texttt  {\%+\%}, 278
  \item \texttt  {\%.>\%}, 255--257
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 255
  \item \texttt  {\%>\%}, 255--258, 264
  \item \texttt  {\%T>\%}, 255
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 56, 57
  \item \texttt  {\&}, 50, 53
  \item \texttt  {\&\&}, 50
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbackslash ()}, 175
  \item \texttt  {\textbar }, 50, 54
  \item \texttt  {\textbar >}, 136, 137, 255--258, 262, 264, 293
  \item \texttt  {\textbar \textbar }, 50

  \indexspace

  \item \texttt  {abs()}, 39, 54
  \item \texttt  {acf()}, 237
  \item \texttt  {aes()}, 279, 283, 291--293, 354, 359
  \item \texttt  {after\_scale()}, 294
  \item \texttt  {after\_stat()}, 294, 326
  \item \texttt  {aggregate()}, 108, 109, 264
  \item \texttt  {AIC()}, 202, 206, 216
  \item \texttt  {all()}, 50, 52
  \item \texttt  {annotate()}, 358--360
  \item \texttt  {annotation\_custom()}, 315, 359
  \item \texttt  {anova()}, 163, 202, 206, 208, 210, 212, 214, 216, 220, 
		228
  \item \texttt  {anti\_join()}, 268
  \item \texttt  {any()}, 50, 52
  \item \texttt  {aov()}, 212, 238
  \item \texttt  {append()}, 30, 92
  \item \texttt  {apply()}, 156, 159, 166
  \item \texttt  {arrange()}, 262
  \item \texttt  {array}, 71, 110
  \item \texttt  {array()}, 76
  \item \texttt  {as.character()}, 61, 62, 82
  \item \texttt  {as.data.frame()}, 252
  \item \texttt  {as.formula()}, 232, 233
  \item \texttt  {as.integer()}, 62
  \item \texttt  {as.logical()}, 61, 62
  \item \texttt  {as.matrix()}, 72
  \item \texttt  {as.numeric()}, 61, 62, 82, 83
  \item \texttt  {as.ts()}, 234
  \item \texttt  {as.vector()}, 77
  \item \texttt  {as\_tibble()}, 250
  \item \texttt  {assign()}, 137, 168, 169, 175, 258
  \item \texttt  {attach()}, 106, 113, 114, 124
  \item \texttt  {attr()}, 117, 120
  \item \texttt  {attr()<-}, 117
  \item \texttt  {attributes()}, 117, 199, 404

  \indexspace

  \item \texttt  {basename()}, 384
  \item \texttt  {BIC()}, 202, 206
  \item \texttt  {bind\_cols()}, 252
  \item \texttt  {bind\_rows()}, 252
  \item \texttt  {biplot()}, 239
  \item \texttt  {bold()}, 373
  \item \texttt  {bolditalic()}, 373
  \item \texttt  {boxplot.stats()}, 191
  \item \texttt  {bquote()}, 375
  \item \texttt  {break()}, 151, 152, 154

  \indexspace

  \item \texttt  {c()}, 28, 67, 88, 92, 118
  \item \texttt  {call}, 228
  \item \texttt  {cars}, 203
  \item \texttt  {cat()}, 42, 43, 392
  \item \texttt  {cbind()}, 99, 252
  \item \texttt  {ceiling()}, 39
  \item \texttt  {character}, 41, 45, 58, 63, 72
  \item \texttt  {charmatch()}, 57
  \item \texttt  {citation()}, 184
  \item \texttt  {class()}, 59, 97, 199, 252, 404
  \item \texttt  {coef()}, 202, 206, 212
  \item \texttt  {coefficients()}, 206
  \item \texttt  {col2rgb()}, 355
  \item \texttt  {colMeans()}, 161
  \item \texttt  {colnames()}, 96, 110, 118
  \item \texttt  {colnames()<-}, 110, 118
  \item \texttt  {colors()}, 355
  \item \texttt  {colSums()}, 161
  \item \texttt  {comment()}, 117
  \item \texttt  {comment()<-}, 117
  \item \texttt  {complex}, 39
  \item \texttt  {contains()}, 263
  \item \texttt  {contr.helmert}, 212
  \item \texttt  {contr.helmert()}, 214
  \item \texttt  {contr.poly()}, 214
  \item \texttt  {contr.SAS()}, 214
  \item \texttt  {contr.sum()}, 213
  \item \texttt  {contr.treatment}, 212
  \item \texttt  {contr.treatment()}, 212--214
  \item \texttt  {coord\_flip()}, 331, 334
  \item \texttt  {coord\_polar()}, 361, 363
  \item \texttt  {cor()}, 197--199
  \item \texttt  {cor.test()}, 198, 199
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 161
  \item \texttt  {cummin()}, 161
  \item \texttt  {cumprod()}, 161
  \item \texttt  {cumsum()}, 161
  \item \texttt  {cutree()}, 242

  \indexspace

  \item \texttt  {data()}, 120, 121
  \item \texttt  {data.frame}, 96, 250, 393
  \item \texttt  {data.frame()}, 96--98, 104, 118, 249, 251, 254
  \item \texttt  {Date}, 270, 271
  \item \texttt  {dbinom()}, 191
  \item \texttt  {dchisq()}, 191
  \item \texttt  {decompose()}, 235
  \item \texttt  {density}, 196
  \item \texttt  {density()}, 195, 196
  \item \texttt  {detach()}, 113, 114, 170, 186
  \item \texttt  {df()}, 191
  \item \texttt  {dget()}, 123
  \item \texttt  {diag()}, 79
  \item \texttt  {diff()}, 161, 164
  \item \texttt  {diffinv()}, 161
  \item \texttt  {dim()}, 72, 76, 117, 120, 404
  \item \texttt  {dim()<-}, 117
  \item \texttt  {dimnames()}, 118, 404
  \item \texttt  {dimnames()<-}, 118
  \item \texttt  {dirname()}, 384
  \item \texttt  {dist}, 242
  \item \texttt  {dlnorm()}, 191
  \item \texttt  {dmultinom()}, 191
  \item \texttt  {dmy\_hms()}, 271
  \item \texttt  {dnorm()}, 191
  \item \texttt  {do.call()}, 162, 163
  \item \texttt  {double}, 27, 35, 37, 69
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 408
  \item \texttt  {dpois()}, 191
  \item \texttt  {dput()}, 123
  \item \texttt  {dt()}, 191
  \item \texttt  {dunif()}, 191
  \item \texttt  {duplicated()}, 58

  \indexspace

  \item \texttt  {edit()}, 116
  \item \texttt  {effects()}, 206
  \item \texttt  {ends\_with()}, 263
  \item \texttt  {environment()}, 176
  \item \texttt  {eurodist}, 240, 242
  \item \texttt  {excel\_sheets()}, 399
  \item \texttt  {exists()}, 176
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 345, 346
  \item \texttt  {expansion()}, 347
  \item \texttt  {expression()}, 371, 373, 374

  \indexspace

  \item \texttt  {facet\_grid()}, 336, 338
  \item \texttt  {facet\_wrap()}, 336, 338, 362
  \item \texttt  {factor}, 79
  \item \texttt  {factor()}, 80, 81, 83, 212
  \item \texttt  {factorial()}, 161
  \item \texttt  {file.path()}, 386
  \item \texttt  {file.remove()}, 122
  \item \texttt  {filter()}, 262
  \item \texttt  {fitted()}, 202, 206
  \item \texttt  {fitted.values()}, 206
  \item \texttt  {fix()}, 116
  \item \texttt  {for}, 148--152, 155, 164, 166
  \item \texttt  {format()}, 63, 64, 374
  \item \texttt  {formula}, 228, 229
  \item \texttt  {fromJSON()}, 411
  \item \texttt  {full\_join()}, 266
  \item \texttt  {function()}, 172, 175

  \indexspace

  \item \texttt  {gather()}, 260
  \item \texttt  {geom\_abline()}, 303, 304, 354
  \item \texttt  {geom\_area()}, 303, 354
  \item \texttt  {geom\_bar()}, 304, 325, 354, 362, 363
  \item \texttt  {geom\_bin2d()}, 327
  \item \texttt  {geom\_boxplot()}, 329
  \item \texttt  {geom\_col()}, 304--306, 354
  \item \texttt  {geom\_curve()}, 304, 354
  \item \texttt  {geom\_debug()}, 379
  \item \texttt  {geom\_density()}, 327
  \item \texttt  {geom\_errorbar()}, 301, 321
  \item \texttt  {geom\_grob()}, 312, 315
  \item \texttt  {geom\_grob\_npc()}, 316
  \item \texttt  {geom\_hex()}, 327
  \item \texttt  {geom\_histogram()}, 325, 326
  \item \texttt  {geom\_hline()}, 303, 304, 354, 360
  \item \texttt  {geom\_label()}, 308, 309, 311, 340, 354, 371
  \item \texttt  {geom\_label\_npc()}, 316
  \item \texttt  {geom\_label\_repel()}, 311
  \item \texttt  {geom\_line()}, 277, 283, 296, 302, 303, 330, 331, 354
  \item \texttt  {geom\_linerange()}, 321
  \item \texttt  {geom\_path()}, 302, 303
  \item \texttt  {geom\_plot()}, 312--314
  \item \texttt  {geom\_plot\_npc()}, 316
  \item \texttt  {geom\_point()}, 277, 281, 283, 294--296, 298, 300, 
		309, 319, 330, 331, 336, 354
  \item \texttt  {geom\_point\_s()}, 296, 341
  \item \texttt  {geom\_pointrange()}, 296, 301, 320, 354
  \item \texttt  {geom\_polygon()}, 303, 362
  \item \texttt  {geom\_range()}, 301
  \item \texttt  {geom\_rect()}, 307, 314
  \item \texttt  {geom\_ribbon()}, 303, 354
  \item \texttt  {geom\_rug()}, 301
  \item \texttt  {geom\_segment()}, 304, 354
  \item \texttt  {geom\_sf()}, 307
  \item \texttt  {geom\_sf\_label()}, 307
  \item \texttt  {geom\_sf\_text()}, 307
  \item \texttt  {geom\_smooth()}, 280, 321, 333
  \item \texttt  {geom\_spoke()}, 304
  \item \texttt  {geom\_step()}, 302
  \item \texttt  {geom\_table()}, 312, 313
  \item \texttt  {geom\_table\_npc()}, 316
  \item \texttt  {geom\_text()}, 308, 309, 311, 312, 340, 354, 371
  \item \texttt  {geom\_text\_npc()}, 316
  \item \texttt  {geom\_text\_repel()}, 311
  \item \texttt  {geom\_tile()}, 306, 307
  \item \texttt  {geom\_violin()}, 330
  \item \texttt  {geom\_vline()}, 303, 304, 354, 360
  \item \texttt  {get()}, 169
  \item \texttt  {getAnywhere()}, 187
  \item \texttt  {getCall()}, 206, 215
  \item \texttt  {getElement()}, 139
  \item \texttt  {getwd()}, 384
  \item \texttt  {ggplot()}, 291, 292, 374
  \item \texttt  {ggplotGrob()}, 359
  \item \texttt  {ggtitle()}, 343
  \item \texttt  {gl()}, 80
  \item \texttt  {glht()}, 215
  \item \texttt  {glm()}, 219, 220
  \item \texttt  {grep()}, 46
  \item \texttt  {grepl()}, 46
  \item \texttt  {group\_by()}, 264, 266
  \item \texttt  {gsub()}, 45, 46, 116

  \indexspace

  \item \texttt  {hcl()}, 356
  \item \texttt  {hclust()}, 242, 243
  \item \texttt  {help()}, 16, 17
  \item \texttt  {hsv()}, 356
  \item \texttt  {html\_structure()}, 396
  \item \texttt  {hyper\_dims()}, 407
  \item \texttt  {hyper\_tibble()}, 407
  \item \texttt  {hyper\_vars()}, 407

  \indexspace

  \item \texttt  {I()}, 102--104, 159, 205, 230, 254
  \item \texttt  {identical()}, 252
  \item \texttt  {if}, 140, 141, 143, 155
  \item \texttt  {if\ldots  {}else}, 140, 143
  \item \texttt  {ifelse()}, 146, 147
  \item \texttt  {Inf}, 33, 37
  \item \texttt  {inherits()}, 59, 60
  \item \texttt  {inner\_join()}, 266
  \item \texttt  {InsectSprays}, 211, 220
  \item \texttt  {install.packages()}, 182, 183
  \item \texttt  {integer}, 27, 34, 35, 37, 69
  \item \texttt  {inverse.rle()}, 161
  \item \texttt  {iris}, 238, 259
  \item \texttt  {is.array()}, 76
  \item \texttt  {is.character()}, 60
  \item \texttt  {is.data.frame()}, 96
  \item \texttt  {is.element()}, 56, 57
  \item \texttt  {is.empty.model()}, 229, 230
  \item \texttt  {is.list()}, 94
  \item \texttt  {is.logical()}, 60
  \item \texttt  {is.matrix()}, 72
  \item \texttt  {is.na()}, 34, 52
  \item \texttt  {is.numeric()}, 27, 60
  \item \texttt  {is\_tibble()}, 250
  \item \texttt  {italic()}, 373

  \indexspace

  \item \texttt  {label\_both()}, 337
  \item \texttt  {label\_bquote()}, 339
  \item \texttt  {label\_date()}, 352
  \item \texttt  {label\_date\_short()}, 352
  \item \texttt  {label\_number()}, 348
  \item \texttt  {label\_parsed()}, 338
  \item \texttt  {label\_time()}, 352
  \item \texttt  {labels()}, 118
  \item \texttt  {labs()}, 343, 371
  \item \texttt  {lapply()}, 107, 156, 157
  \item \texttt  {left\_join()}, 266
  \item \texttt  {length()}, 28, 62, 72, 229, 230
  \item \texttt  {LETTERS}, 65
  \item \texttt  {letters}, 65
  \item \texttt  {levels()}, 82, 83, 117
  \item \texttt  {levels()<-}, 117
  \item \texttt  {library()}, 170, 182, 184, 186
  \item \texttt  {lines()}, 126
  \item \texttt  {list}, 88, 174, 229, 250
  \item \texttt  {list()}, 88, 89
  \item \texttt  {list.dirs()}, 385
  \item \texttt  {list.files()}, 385
  \item \texttt  {lm}, 174
  \item \texttt  {lm()}, 120, 174, 203, 205, 210, 212, 215, 238, 295, 
		322
  \item \texttt  {load()}, 121
  \item \texttt  {loess}, 227
  \item \texttt  {loess()}, 227
  \item \texttt  {log()}, 25, 156, 157, 230, 350
  \item \texttt  {log10()}, 25, 349
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 49, 50, 54, 64, 72, 141, 143
  \item \texttt  {ls()}, 40, 122

  \indexspace

  \item \texttt  {mad()}, 190
  \item \texttt  {manova()}, 238
  \item \texttt  {match()}, 57
  \item \texttt  {matches()}, 263
  \item \texttt  {matrix}, 71, 75, 77, 110, 250
  \item \texttt  {matrix()}, 72, 73, 118, 198
  \item \texttt  {max()}, 161, 190
  \item \texttt  {mean()}, 161, 190, 199
  \item \texttt  {median()}, 190
  \item \texttt  {methods()}, 179, 180
  \item \texttt  {mget()}, 169
  \item \texttt  {min()}, 161, 190
  \item \texttt  {mode()}, 190, 404
  \item \texttt  {model.frame()}, 206
  \item \texttt  {model.matrix()}, 206, 233
  \item \texttt  {month.abb}, 65
  \item \texttt  {month.name}, 65
  \item \texttt  {mtcars}, 281
  \item \texttt  {mutate()}, 261, 262

  \indexspace

  \item \texttt  {NA}, 33, 34, 64
  \item \texttt  {NA\_character\_}, 64
  \item \texttt  {NA\_real\_}, 64
  \item \texttt  {names()}, 89, 117, 118, 263, 404
  \item \texttt  {names()<-}, 117, 118, 263
  \item \texttt  {NaN}, 33
  \item \texttt  {nc\_open()}, 405
  \item \texttt  {nchar()}, 42
  \item \texttt  {ncol()}, 72, 404
  \item \texttt  {ncvar\_get()}, 405
  \item \texttt  {next()}, 151, 152
  \item \texttt  {nlme}, 223
  \item \texttt  {nls}, 223
  \item \texttt  {nls()}, 223, 323
  \item \texttt  {nottem}, 235
  \item \texttt  {npk}, 231
  \item \texttt  {nrow()}, 72, 404
  \item \texttt  {numeric}, 24, 27, 58, 59, 69, 143, 229
  \item \texttt  {numeric()}, 32

  \indexspace

  \item \texttt  {objects()}, 40, 121, 122
  \item \texttt  {on.exit()}, 169, 170
  \item \texttt  {open.nc()}, 409
  \item \texttt  {options()}, 252
  \item \texttt  {Orange}, 302
  \item \texttt  {order()}, 70, 84, 110, 111, 262
  \item \texttt  {ordered()}, 80, 213

  \indexspace

  \item \texttt  {p.adjust()}, 214
  \item \texttt  {packageVersion}, 184
  \item \texttt  {pairwise.t.test()}, 214
  \item \texttt  {parse()}, 373, 374
  \item \texttt  {paste()}, 43, 44, 310, 374
  \item \texttt  {pbinom()}, 191
  \item \texttt  {pchisq()}, 191
  \item \texttt  {pf()}, 191
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 259, 260
  \item \texttt  {pivot\_wider()}, 260
  \item \texttt  {pkg\_install()}, 184
  \item \texttt  {plain()}, 373
  \item \texttt  {plnorm()}, 191
  \item \texttt  {plot()}, 124--126, 179, 196, 202, 220, 228, 258
  \item \texttt  {pmatch()}, 57
  \item \texttt  {pmultinom()}, 191
  \item \texttt  {pnorm()}, 191, 193
  \item \texttt  {points()}, 126
  \item \texttt  {poly()}, 206
  \item \texttt  {position\_dodge()}, 339
  \item \texttt  {position\_fill()}, 339
  \item \texttt  {position\_identity()}, 277, 299
  \item \texttt  {position\_jitter()}, 299, 339
  \item \texttt  {position\_nudge()}, 340
  \item \texttt  {position\_stack()}, 277, 305, 339
  \item \texttt  {POSIXct}, 39, 270, 271
  \item \texttt  {POSIXlt}, 39, 270
  \item \texttt  {ppois()}, 191
  \item \texttt  {prcomp()}, 238, 240
  \item \texttt  {predict()}, 202, 210
  \item \texttt  {pretty\_breaks()}, 347
  \item \texttt  {print()}, 18, 42, 63, 94, 129, 173, 199, 251, 252, 
		257
  \item \texttt  {prod()}, 161
  \item \texttt  {pt()}, 191, 193, 199, 210
  \item \texttt  {punif()}, 191
  \item \texttt  {Puromycin}, 223, 323

  \indexspace

  \item \texttt  {qbinom()}, 191
  \item \texttt  {qchisq()}, 191
  \item \texttt  {qf()}, 191
  \item \texttt  {qlnorm()}, 191
  \item \texttt  {qmultinom()}, 191
  \item \texttt  {qnorm()}, 191, 193
  \item \texttt  {qpois()}, 191
  \item \texttt  {qt()}, 191
  \item \texttt  {quantile()}, 190
  \item \texttt  {qunif()}, 191

  \indexspace

  \item \texttt  {range()}, 190
  \item \texttt  {rbind()}, 252
  \item \texttt  {rbinom()}, 191
  \item \texttt  {rchisq()}, 191
  \item \texttt  {read.csv}, 388
  \item \texttt  {read.csv()}, 388--390, 392, 393
  \item \texttt  {read.csv2()}, 389, 390, 392
  \item \texttt  {read.fortran()}, 391, 394
  \item \texttt  {read.fwf()}, 391
  \item \texttt  {read.spss()}, 402
  \item \texttt  {read.systat()}, 403
  \item \texttt  {read.table()}, 251, 390--394
  \item \texttt  {read.xlsx()}, 400
  \item \texttt  {read\_csv()}, 393, 396
  \item \texttt  {read\_delim()}, 394
  \item \texttt  {read\_excel()}, 399
  \item \texttt  {read\_file()}, 395
  \item \texttt  {read\_fods()}, 402
  \item \texttt  {read\_fwf()}, 394
  \item \texttt  {read\_html()}, 396
  \item \texttt  {read\_lines()}, 395
  \item \texttt  {read\_ods()}, 401
  \item \texttt  {read\_sav()}, 403
  \item \texttt  {read\_table()}, 393, 394
  \item \texttt  {read\_table2()}, 393, 394
  \item \texttt  {read\_tsv()}, 394
  \item \texttt  {readLines()}, 386
  \item \texttt  {readRDS()}, 123
  \item \texttt  {rel()}, 366
  \item \texttt  {remove()}, 40, 121
  \item \texttt  {rename()}, 263
  \item \texttt  {reorder()}, 83, 354
  \item \texttt  {rep()}, 30, 44
  \item \texttt  {repeat}, 148, 152, 154, 164
  \item \texttt  {reshape()}, 114, 115, 259
  \item \texttt  {resid()}, 206
  \item \texttt  {residuals()}, 202, 206
  \item \texttt  {return()}, 174
  \item \texttt  {rev()}, 83
  \item \texttt  {rf()}, 191
  \item \texttt  {rgb()}, 355
  \item \texttt  {right\_join()}, 266
  \item \texttt  {rle()}, 70, 161
  \item \texttt  {rlm()}, 294, 295
  \item \texttt  {rlnorm()}, 191
  \item \texttt  {rm()}, 40
  \item \texttt  {rmultinom()}, 191
  \item \texttt  {rnorm()}, 191, 194, 198
  \item \texttt  {round()}, 38, 272
  \item \texttt  {rowMeans()}, 161
  \item \texttt  {rownames()}, 96, 118
  \item \texttt  {rownames()<-}, 118
  \item \texttt  {rowSums()}, 161, 166
  \item \texttt  {rpois()}, 191
  \item \texttt  {rt()}, 191
  \item \texttt  {runif()}, 191, 194
  \item \texttt  {runmed()}, 161

  \indexspace

  \item \texttt  {sample()}, 197
  \item \texttt  {sapply()}, 107, 156, 157
  \item \texttt  {save()}, 121, 122
  \item \texttt  {saveRDS()}, 123
  \item \texttt  {scale\_color\_binned()}, 357
  \item \texttt  {scale\_color\_brewer()}, 356
  \item \texttt  {scale\_color\_continuous()}, 277, 290, 356
  \item \texttt  {scale\_color\_date()}, 356
  \item \texttt  {scale\_color\_datetime()}, 356
  \item \texttt  {scale\_color\_discrete()}, 291, 342, 356
  \item \texttt  {scale\_color\_distiller()}, 356
  \item \texttt  {scale\_color\_gradient()}, 356, 357
  \item \texttt  {scale\_color\_gradient2()}, 356
  \item \texttt  {scale\_color\_gradientn()}, 356
  \item \texttt  {scale\_color\_gray()}, 356
  \item \texttt  {scale\_color\_hue()}, 356
  \item \texttt  {scale\_color\_identity()}, 342, 357, 358
  \item \texttt  {scale\_color\_ordinal()}, 291
  \item \texttt  {scale\_color\_viridis\_c()}, 356
  \item \texttt  {scale\_color\_viridis\_d()}, 356
  \item \texttt  {scale\_fill\_identity()}, 357
  \item \texttt  {scale\_shape\_discrete()}, 298
  \item \texttt  {scale\_size()}, 354
  \item \texttt  {scale\_size\_area()}, 354
  \item \texttt  {scale\_size\_identity()}, 294
  \item \texttt  {scale\_size\_radius()}, 354
  \item \texttt  {scale\_x\_continuous()}, 349
  \item \texttt  {scale\_x\_datetime()}, 352
  \item \texttt  {scale\_x\_discrete()}, 353
  \item \texttt  {scale\_x\_log10()}, 349
  \item \texttt  {scale\_x\_reverse()}, 347
  \item \texttt  {scale\_y\_continuous()}, 349
  \item \texttt  {scale\_y\_discrete()}, 353
  \item \texttt  {scale\_y\_log()}, 349
  \item \texttt  {scale\_y\_log10()}, 284, 349
  \item \texttt  {scale\_y\_reverse()}, 347
  \item \texttt  {sd()}, 161, 190, 199
  \item \texttt  {search()}, 186
  \item \texttt  {second()}, 272
  \item \texttt  {seconds()}, 272
  \item \texttt  {select()}, 263
  \item \texttt  {SEM()}, 176, 177
  \item \texttt  {semi\_join()}, 268
  \item \texttt  {seq()}, 30, 151
  \item \texttt  {seq\_along()}, 151
  \item \texttt  {set.seed()}, 194
  \item \texttt  {setRepositories()}, 184
  \item \texttt  {setwd()}, 384
  \item \texttt  {shell()}, 384
  \item \texttt  {showNonASCII()}, 388
  \item \texttt  {showNonASCIIfile()}, 388
  \item \texttt  {signif()}, 38
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 263
  \item \texttt  {smooth.spline()}, 226
  \item \texttt  {solve()}, 79
  \item \texttt  {sort()}, 70, 84, 110, 262
  \item \texttt  {source()}, 129
  \item \texttt  {spline()}, 226
  \item \texttt  {split()}, 107, 108
  \item \texttt  {spread()}, 260
  \item \texttt  {sprintf()}, 63, 64, 180, 374
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 224, 323
  \item \texttt  {stage()}, 294, 295
  \item \texttt  {starts\_with()}, 263
  \item \texttt  {stat()}, 294
  \item \texttt  {stat\_bin()}, 325--327, 361, 362
  \item \texttt  {stat\_bin2d()}, 327
  \item \texttt  {stat\_bin\_hex()}, 327
  \item \texttt  {stat\_boxplot()}, 329, 332
  \item \texttt  {stat\_count()}, 304, 325, 326
  \item \texttt  {stat\_density()}, 332, 362
  \item \texttt  {stat\_density\_2d()}, 328
  \item \texttt  {stat\_fit\_residuals()}, 294, 295
  \item \texttt  {stat\_function()}, 318
  \item \texttt  {stat\_histogram()}, 332
  \item \texttt  {stat\_identity()}, 280, 297, 317, 321
  \item \texttt  {stat\_indentity()}, 279
  \item \texttt  {stat\_poly\_line()}, 324, 334
  \item \texttt  {stat\_sf()}, 307
  \item \texttt  {stat\_sf\_coordinates()}, 307
  \item \texttt  {stat\_smooth()}, 277, 280, 321, 322, 324, 331
  \item \texttt  {stat\_summary()}, 277, 319, 320, 332
  \item \texttt  {step()}, 217, 219
  \item \texttt  {stl()}, 235, 236
  \item \texttt  {str()}, 93--95, 117, 195, 199, 207, 209, 404, 405
  \item \texttt  {str\_extract()}, 262
  \item \texttt  {strftime()}, 374
  \item \texttt  {strptime()}, 352
  \item \texttt  {strrep()}, 44
  \item \texttt  {strsplit()}, 48
  \item \texttt  {strtrim()}, 42
  \item \texttt  {strwrap()}, 42
  \item \texttt  {sub()}, 45, 46
  \item \texttt  {subset()}, 104--106, 137, 138, 247, 262, 263, 293, 
		304
  \item \texttt  {substitute()}, 375
  \item \texttt  {substr()}, 45
  \item \texttt  {substring()}, 45
  \item \texttt  {sum()}, 30, 161, 166, 177
  \item \texttt  {summarise()}, 264, 265
  \item \texttt  {summary()}, 107, 158, 160, 190, 202, 204, 208--210, 
		212, 217, 236
  \item \texttt  {switch()}, 143, 145, 146
  \item \texttt  {system()}, 384
  \item \texttt  {system.time()}, 167

  \indexspace

  \item \texttt  {t()}, 78
  \item \texttt  {t.test()}, 199, 200
  \item \texttt  {tbl}, 249, 250
  \item \texttt  {tbl\_df}, 250
  \item \texttt  {terms()}, 206, 231
  \item \texttt  {text()}, 126
  \item \texttt  {theme()}, 366, 368
  \item \texttt  {theme\_bw()}, 364--366
  \item \texttt  {theme\_classic()}, 365, 366
  \item \texttt  {theme\_dark()}, 365
  \item \texttt  {theme\_gray()}, 364, 365, 368
  \item \texttt  {theme\_grey()}, 378
  \item \texttt  {theme\_light()}, 365
  \item \texttt  {theme\_linedraw()}, 365
  \item \texttt  {theme\_minimal()}, 365
  \item \texttt  {theme\_set()}, 365
  \item \texttt  {theme\_void()}, 365
  \item \texttt  {tibble}, 250, 251, 261, 393, 403
  \item \texttt  {tibble()}, 249--251, 254, 261
  \item \texttt  {tidync()}, 406
  \item \texttt  {tolower()}, 42
  \item \texttt  {toupper()}, 42, 353
  \item \texttt  {transform()}, 112
  \item \texttt  {transmute()}, 261
  \item \texttt  {trimws()}, 44
  \item \texttt  {trunc()}, 39, 62, 272
  \item \texttt  {ts()}, 234
  \item \texttt  {Tukey.test()}, 214

  \indexspace

  \item \texttt  {ungroup()}, 265, 266
  \item \texttt  {unique()}, 57, 58
  \item \texttt  {unlink()}, 122
  \item \texttt  {unlist()}, 94, 95
  \item \texttt  {unname()}, 95
  \item \texttt  {unnest()}, 260
  \item \texttt  {unsplit()}, 108
  \item \texttt  {update()}, 215, 216, 219, 233
  \item \texttt  {update.packages()}, 182, 183

  \indexspace

  \item \texttt  {vapply()}, 107, 156--158
  \item \texttt  {var()}, 161, 176, 190
  \item \texttt  {vcov()}, 206
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 116

  \indexspace

  \item \texttt  {while}, 148, 150, 152--154, 164
  \item \texttt  {with()}, 106, 112--114, 124
  \item \texttt  {within()}, 112--114, 138
  \item \texttt  {write.csv()}, 388, 392
  \item \texttt  {write.csv2()}, 390, 392
  \item \texttt  {write.table()}, 392
  \item \texttt  {write.xlsx()}, 401
  \item \texttt  {write\_csv()}, 395
  \item \texttt  {write\_csv2()}, 395
  \item \texttt  {write\_delim()}, 395
  \item \texttt  {write\_excel\_csv()}, 395
  \item \texttt  {write\_file()}, 395, 396
  \item \texttt  {write\_fods()}, 402
  \item \texttt  {write\_lines()}, 395
  \item \texttt  {write\_ods()}, 402
  \item \texttt  {write\_tsv()}, 395

  \indexspace

  \item \texttt  {xlab()}, 343
  \item \texttt  {xlim()}, 319, 345, 347
  \item \texttt  {xml\_find\_all()}, 396
  \item \texttt  {xml\_text()}, 396

  \indexspace

  \item \texttt  {year()}, 272
  \item \texttt  {years()}, 272
  \item \texttt  {ylab()}, 343
  \item \texttt  {ylim()}, 319, 345, 347

\end{theindex}
