This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 118):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 519):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 520):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 521):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 733):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 739):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 790):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 799):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 800):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 802):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 807):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 812):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 816):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 819):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 822):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 823):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 824):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 830):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 833):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 905):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1184):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1187):
   -- Extra `@' at position 2 of first argument.
done (1297 entries accepted, 25 rejected).
Sorting entries.............done (14163 comparisons).
Generating output file rindex.ind....done (616 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
