\begin{theindex}

  \item \texttt  {*}, 18, 35
  \item \texttt  {+}, 18, 28, 281
  \item \texttt  {-}, 18, 28
  \item \texttt  {->}, 20
  \item \texttt  {-Inf}, 25, 34
  \item \texttt  {.Machine\$double.eps}, 34
  \item \texttt  {.Machine\$double.max}, 34
  \item \texttt  {.Machine\$double.min}, 34
  \item \texttt  {.Machine\$double.neg.eps}, 34
  \item \texttt  {.Machine\$integer.max}, 35
  \item \texttt  {/}, 18, 281
  \item \texttt  {:}, 23
  \item \texttt  {<}, 31
  \item \texttt  {<-}, 19, 20, 48, 73
  \item \texttt  {<<-}, 167
  \item \texttt  {<=}, 31
  \item \texttt  {=}, 20
  \item \texttt  {==}, 31, 197
  \item \texttt  {>}, 31
  \item \texttt  {>=}, 31
  \item \texttt  {[ , ]}, 197
  \item \texttt  {[ ]}, 64, 73
  \item \texttt  {[[ ]]}, 64
  \item \texttt  {[[]]}, 62, 67, 70, 71
  \item \texttt  {[]}, 70, 76
  \item \texttt  {\$}, 68, 70, 71
  \item \texttt  {\%*\%}, 56
  \item \texttt  {\%.>\%}, 189, 194
  \item \texttt  {\%/\%}, 27
  \item \texttt  {\%<>\%}, 189
  \item \texttt  {\%>\%}, 188, 189
  \item \texttt  {\%T>\%}, 189
  \item \texttt  {\%\%}, 27
  \item \texttt  {\%in\%}, 37, 39
  \item \texttt  {\&}, 29
  \item \texttt  {\&\&}, 29
  \item \texttt  {\^{}}, 35
  \item \texttt  {\textbar }, 29
  \item \texttt  {\textbar \textbar }, 29

  \indexspace

  \item \texttt  {abs()}, 28, 36
  \item \texttt  {aes()}, 215, 231
  \item \texttt  {aggregate()}, 195
  \item \texttt  {AIC()}, 131
  \item \texttt  {all()}, 30
  \item \texttt  {annotate()}, 235, 270, 272
  \item \texttt  {annotation\_custom()}, 236, 270
  \item \texttt  {anova()}, 116, 131, 132, 135, 137, 138
  \item \texttt  {anti\_join()}, 200
  \item \texttt  {any()}, 30
  \item \texttt  {aov()}, 135, 153
  \item \texttt  {append()}, 22, 63
  \item \texttt  {apply()}, 107, 108, 111, 112
  \item \texttt  {arrange()}, 194
  \item \texttt  {array}, 51
  \item \texttt  {array()}, 54
  \item \texttt  {as.character()}, 42, 58
  \item \texttt  {as.data.frame()}, 185
  \item \texttt  {as.formula()}, 148
  \item \texttt  {as.integer()}, 43
  \item \texttt  {as.logical()}, 42
  \item \texttt  {as.matrix()}, 51
  \item \texttt  {as.numeric()}, 42, 43, 58
  \item \texttt  {as.ts()}, 151
  \item \texttt  {as.vector()}, 55
  \item \texttt  {as\_tibble()}, 183
  \item \texttt  {assign()}, 113, 114, 167
  \item \texttt  {attach()}, 72--75
  \item \texttt  {attr()}, 77
  \item \texttt  {attr()<-}, 77
  \item \texttt  {attributes()}, 77, 127, 318
  \item \texttt  {austres}, 151

  \indexspace

  \item \texttt  {basename()}, 296
  \item \texttt  {BIC()}, 131
  \item \texttt  {biplot()}, 156
  \item \texttt  {bold()}, 285
  \item \texttt  {bolditalic()}, 285
  \item \texttt  {bquote()}, 286
  \item \texttt  {break()}, 102--104

  \indexspace

  \item \texttt  {c()}, 22
  \item \texttt  {cars}, 125, 128
  \item \texttt  {cat()}, 40, 41, 305
  \item \texttt  {ceiling()}, 28
  \item \texttt  {character}, 39, 43
  \item \texttt  {citation()}, 12
  \item \texttt  {class()}, 41, 67, 127, 185, 318
  \item \texttt  {coef()}, 132, 136
  \item \texttt  {coefficients()}, 132
  \item \texttt  {colnames()}, 81
  \item \texttt  {comment()}, 77
  \item \texttt  {comment()<-}, 77
  \item \texttt  {contains()}, 195
  \item \texttt  {coord\_cartesian()}, 247
  \item \texttt  {coord\_fixed()}, 247
  \item \texttt  {coord\_polar()}, 272
  \item \texttt  {cor()}, 125--127
  \item \texttt  {cor.test()}, 126, 127
  \item \texttt  {crossprod()}, 56
  \item \texttt  {cutree()}, 160

  \indexspace

  \item \texttt  {data()}, 78, 79
  \item \texttt  {data.frame}, 66, 67, 182, 306
  \item \texttt  {data.frame()}, 66, 184, 187
  \item \texttt  {decompose()}, 152
  \item \texttt  {detach()}, 73--75, 165
  \item \texttt  {diag()}, 56
  \item \texttt  {dim()}, 51, 77, 318
  \item \texttt  {dim()<-}, 77
  \item \texttt  {dimnames()}, 318
  \item \texttt  {dir()}, 297
  \item \texttt  {dirname()}, 296
  \item \texttt  {dist}, 159
  \item \texttt  {do.call()}, 115, 116
  \item \texttt  {double}, 21, 34, 35, 49
  \item \texttt  {double()}, 21
  \item \texttt  {download.file()}, 322

  \indexspace

  \item \texttt  {effects()}, 132
  \item \texttt  {ends\_with()}, 195
  \item \texttt  {eurodist}, 157, 159
  \item \texttt  {excel\_sheets()}, 313
  \item \texttt  {exists()}, 176
  \item \texttt  {exp()}, 18, 19
  \item \texttt  {expand\_limits()}, 259
  \item \texttt  {expression()}, 283--285

  \indexspace

  \item \texttt  {facet\_grid()}, 252
  \item \texttt  {facet\_wrap()}, 252, 254, 274
  \item \texttt  {factor}, 56
  \item \texttt  {factor()}, 56, 57, 59, 60
  \item \texttt  {FALSE}, 27
  \item \texttt  {file.path()}, 298
  \item \texttt  {filter()}, 194
  \item \texttt  {fitted()}, 132
  \item \texttt  {fitted.values()}, 132
  \item \texttt  {for}, 100, 102, 104
  \item \texttt  {format()}, 43, 44, 286
  \item \texttt  {fromJSON()}, 324
  \item \texttt  {full\_join()}, 198
  \item \texttt  {function()}, 167

  \indexspace

  \item \texttt  {gather()}, 190, 192
  \item \texttt  {geom\_abline}, 224
  \item \texttt  {geom\_area}, 223
  \item \texttt  {geom\_area()}, 223, 266
  \item \texttt  {geom\_bar()}, 225, 245, 266, 273, 274
  \item \texttt  {geom\_bin2d()}, 247
  \item \texttt  {geom\_boxplot()}, 249
  \item \texttt  {geom\_col()}, 225, 226, 266
  \item \texttt  {geom\_curve()}, 222
  \item \texttt  {geom\_density()}, 248
  \item \texttt  {geom\_density\_2d()}, 249
  \item \texttt  {geom\_errorbar}, 221
  \item \texttt  {geom\_errorbar()}, 241
  \item \texttt  {geom\_grob()}, 233, 236
  \item \texttt  {geom\_grob\_npc()}, 237
  \item \texttt  {geom\_hex()}, 247
  \item \texttt  {geom\_histogram()}, 245, 247
  \item \texttt  {geom\_hline}, 224
  \item \texttt  {geom\_hline()}, 266, 272
  \item \texttt  {geom\_label}, 230, 283
  \item \texttt  {geom\_label()}, 228--232, 266
  \item \texttt  {geom\_label\_npc()}, 237
  \item \texttt  {geom\_label\_repel()}, 232
  \item \texttt  {geom\_line}, 223
  \item \texttt  {geom\_line()}, 205, 209, 216, 222, 223, 266
  \item \texttt  {geom\_linerange()}, 241
  \item \texttt  {geom\_path()}, 223
  \item \texttt  {geom\_plot()}, 233, 234
  \item \texttt  {geom\_plot\_npc()}, 237
  \item \texttt  {geom\_point}, 223, 230
  \item \texttt  {geom\_point()}, 205, 208, 216, 217, 220, 252, 266
  \item \texttt  {geom\_pointrange()}, 221, 239, 241
  \item \texttt  {geom\_polygom}, 223
  \item \texttt  {geom\_polygon()}, 273
  \item \texttt  {geom\_range()}, 221
  \item \texttt  {geom\_rect()}, 228
  \item \texttt  {geom\_ribbon}, 223
  \item \texttt  {geom\_rug()}, 221
  \item \texttt  {geom\_segment()}, 222, 223
  \item \texttt  {geom\_sf()}, 228
  \item \texttt  {geom\_sf\_label()}, 228
  \item \texttt  {geom\_sf\_text()}, 228
  \item \texttt  {geom\_smooth()}, 242
  \item \texttt  {geom\_spoke()}, 223
  \item \texttt  {geom\_step()}, 223
  \item \texttt  {geom\_table}, 233
  \item \texttt  {geom\_table()}, 233, 234
  \item \texttt  {geom\_table\_npc()}, 237
  \item \texttt  {geom\_text}, 230, 233, 283
  \item \texttt  {geom\_text()}, 228, 230--232, 266, 283
  \item \texttt  {geom\_text\_npc()}, 237
  \item \texttt  {geom\_text\_repel()}, 232
  \item \texttt  {geom\_tile()}, 226--228
  \item \texttt  {geom\_violin()}, 250
  \item \texttt  {geom\_vline}, 224
  \item \texttt  {geom\_vline()}, 266, 272
  \item \texttt  {get()}, 114
  \item \texttt  {getwd()}, 296
  \item \texttt  {ggplot()}, 88, 215, 216, 285
  \item \texttt  {ggplotGrob()}, 270
  \item \texttt  {ggtitle()}, 256, 257
  \item \texttt  {gl()}, 57
  \item \texttt  {glm()}, 138
  \item \texttt  {group\_by()}, 196, 197

  \indexspace

  \item \texttt  {hcl()}, 268
  \item \texttt  {hclust()}, 159, 160
  \item \texttt  {head()}, 81, 82
  \item \texttt  {help()}, 11

  \indexspace

  \item \texttt  {I()}, 131, 143
  \item \texttt  {identical()}, 185
  \item \texttt  {if()}, 95, 97
  \item \texttt  {if()\ldots  else}, 95
  \item \texttt  {ifelse()}, 98, 99
  \item \texttt  {Inf}, 25, 34
  \item \texttt  {inherits()}, 42, 147
  \item \texttt  {inner\_join()}, 198
  \item \texttt  {InsectSpray}, 138
  \item \texttt  {InsectSprays}, 135
  \item \texttt  {install.packages()}, 165
  \item \texttt  {integer}, 21, 26, 35, 49
  \item \texttt  {iris}, 153, 190
  \item \texttt  {is.array()}, 51
  \item \texttt  {is.character()}, 41
  \item \texttt  {is.logical()}, 41
  \item \texttt  {is.matrix()}, 51
  \item \texttt  {is.na()}, 26
  \item \texttt  {is.numeric()}, 21, 41
  \item \texttt  {is.vector()}, 51
  \item \texttt  {is\_tibble()}, 183
  \item \texttt  {italic()}, 285

  \indexspace

  \item \texttt  {label\_bquote()}, 254
  \item \texttt  {labs()}, 257, 283
  \item \texttt  {lapply()}, 82, 107, 108
  \item \texttt  {left\_join()}, 198
  \item \texttt  {length()}, 24, 43, 51, 81, 119
  \item \texttt  {LETTERS}, 46
  \item \texttt  {letters}, 46
  \item \texttt  {levels()}, 57, 60, 77
  \item \texttt  {levels()<-}, 59, 77
  \item \texttt  {library()}, 165
  \item \texttt  {list}, 62, 66, 182
  \item \texttt  {list()}, 62
  \item \texttt  {list.dirs()}, 297
  \item \texttt  {list.files()}, 297
  \item \texttt  {lm()}, 78, 128, 131, 135, 153, 242
  \item \texttt  {load()}, 79
  \item \texttt  {log()}, 143
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 29, 45, 95, 97
  \item \texttt  {ls()}, 24, 80

  \indexspace

  \item \texttt  {mad()}, 119
  \item \texttt  {manova()}, 153
  \item \texttt  {matches()}, 195
  \item \texttt  {matrix}, 51, 53, 182
  \item \texttt  {matrix()}, 51, 52, 126
  \item \texttt  {max()}, 119
  \item \texttt  {mean()}, 111, 119
  \item \texttt  {median()}, 119
  \item \texttt  {methods()}, 173
  \item \texttt  {mget()}, 114
  \item \texttt  {min()}, 119
  \item \texttt  {mode()}, 41, 119, 318
  \item \texttt  {model.frame()}, 132
  \item \texttt  {model.matrix()}, 132
  \item \texttt  {month.abb}, 46
  \item \texttt  {month.name}, 46
  \item \texttt  {mtcars}, 207
  \item \texttt  {mutate()}, 193
  \item \texttt  {my\_print()}, 175

  \indexspace

  \item \texttt  {NA}, 25, 26, 45
  \item \texttt  {NA\_character\_}, 45
  \item \texttt  {NA\_real\_}, 45
  \item \texttt  {names()}, 77, 81, 195, 318
  \item \texttt  {names()<-}, 77
  \item \texttt  {names<-()}, 195
  \item \texttt  {NaN}, 25
  \item \texttt  {nc\_open()}, 319
  \item \texttt  {ncol()}, 51, 81, 318
  \item \texttt  {ncvar\_get()}, 319
  \item \texttt  {next()}, 102
  \item \texttt  {nlme}, 141
  \item \texttt  {nls}, 141
  \item \texttt  {nls()}, 140, 141
  \item \texttt  {nottem}, 152
  \item \texttt  {npk}, 146
  \item \texttt  {nrow()}, 51, 81, 318
  \item \texttt  {numeric}, 18, 21, 39, 49, 97
  \item \texttt  {numeric()}, 21

  \indexspace

  \item \texttt  {on.exit()}, 107, 108
  \item \texttt  {Orange}, 222
  \item \texttt  {order()}, 50, 61, 76, 77, 194
  \item \texttt  {ordered()}, 56

  \indexspace

  \item \texttt  {parse()}, 284, 285
  \item \texttt  {paste()}, 230, 283, 286
  \item \texttt  {pi}, 18
  \item \texttt  {pivot\_longer()}, 192
  \item \texttt  {pivot\_wider()}, 192
  \item \texttt  {plain()}, 285
  \item \texttt  {plot()}, 83--85, 139, 173, 190
  \item \texttt  {pnorm()}, 122, 123
  \item \texttt  {poly()}, 131
  \item \texttt  {prcomp()}, 155, 157
  \item \texttt  {predict()}, 134
  \item \texttt  {pretty\_breaks()}, 260
  \item \texttt  {print()}, 6, 40, 43, 65, 81, 88, 101, 126, 182, 184, 
		319
  \item \texttt  {pt()}, 122
  \item \texttt  {Puromycin}, 141, 243

  \indexspace

  \item \texttt  {qnorm()}, 123
  \item \texttt  {quantile()}, 119

  \indexspace

  \item \texttt  {range()}, 119
  \item \texttt  {read.csv()}, 301, 302, 304--306
  \item \texttt  {read.csv2()}, 301, 302, 304
  \item \texttt  {read.fortran()}, 303, 308
  \item \texttt  {read.fwf()}, 303
  \item \texttt  {read.spss()}, 316
  \item \texttt  {read.systat()}, 316
  \item \texttt  {read.table()}, 302, 304, 306, 307
  \item \texttt  {read.xlsx()}, 314
  \item \texttt  {read\_csv()}, 306, 310
  \item \texttt  {read\_delim()}, 307
  \item \texttt  {read\_excel()}, 313
  \item \texttt  {read\_file()}, 309
  \item \texttt  {read\_fwf()}, 308
  \item \texttt  {read\_html()}, 310
  \item \texttt  {read\_lines()}, 309
  \item \texttt  {read\_ods()}, 315
  \item \texttt  {read\_sav()}, 317
  \item \texttt  {read\_table()}, 306, 307
  \item \texttt  {read\_table2()}, 307
  \item \texttt  {read\_tsv()}, 307
  \item \texttt  {readLines()}, 298
  \item \texttt  {readRDS()}, 80
  \item \texttt  {rel()}, 278
  \item \texttt  {rename()}, 195
  \item \texttt  {reorder()}, 61
  \item \texttt  {rep()}, 23
  \item \texttt  {repeat}, 100, 103, 104
  \item \texttt  {resid()}, 132
  \item \texttt  {residuals()}, 132
  \item \texttt  {return()}, 167
  \item \texttt  {rgb()}, 268
  \item \texttt  {right\_join()}, 198
  \item \texttt  {rle()}, 51
  \item \texttt  {rm()}, 24
  \item \texttt  {rnorm()}, 123, 124, 126
  \item \texttt  {round()}, 27
  \item \texttt  {rownames()}, 81
  \item \texttt  {runif()}, 123

  \indexspace

  \item \texttt  {sapply}, 82
  \item \texttt  {sapply()}, 82, 107, 108
  \item \texttt  {save()}, 79
  \item \texttt  {saveRDS()}, 80
  \item \texttt  {scale\_color\_brewer()}, 269
  \item \texttt  {scale\_color\_continuous()}, 206, 268
  \item \texttt  {scale\_color\_date()}, 268
  \item \texttt  {scale\_color\_datetime()}, 268
  \item \texttt  {scale\_color\_discrete()}, 256, 268
  \item \texttt  {scale\_color\_distiller()}, 268
  \item \texttt  {scale\_color\_gradient()}, 268
  \item \texttt  {scale\_color\_gradient2()}, 268
  \item \texttt  {scale\_color\_gradientn()}, 268
  \item \texttt  {scale\_color\_gray()}, 268
  \item \texttt  {scale\_color\_hue()}, 268
  \item \texttt  {scale\_color\_identity()}, 256, 269
  \item \texttt  {scale\_color\_viridis\_c()}, 268
  \item \texttt  {scale\_color\_viridis\_d()}, 269
  \item \texttt  {scale\_fill\_identity()}, 269
  \item \texttt  {scale\_x\_continuous()}, 261
  \item \texttt  {scale\_x\_discrete()}, 265
  \item \texttt  {scale\_x\_log10()}, 262
  \item \texttt  {scale\_x\_reverse()}, 262
  \item \texttt  {scale\_y\_continuous()}, 261
  \item \texttt  {scale\_y\_log()}, 262
  \item \texttt  {scale\_y\_log10()}, 262
  \item \texttt  {sd()}, 119
  \item \texttt  {select()}, 194, 195
  \item \texttt  {SEM()}, 169
  \item \texttt  {semi\_join()}, 200
  \item \texttt  {seq()}, 23
  \item \texttt  {set.seed()}, 124
  \item \texttt  {setseed()}, 124
  \item \texttt  {setwd()}, 296
  \item \texttt  {shell()}, 296
  \item \texttt  {signif()}, 27
  \item \texttt  {sin()}, 18, 19
  \item \texttt  {slice()}, 194
  \item \texttt  {sort()}, 50, 51, 61, 194
  \item \texttt  {source()}, 88
  \item \texttt  {spread()}, 192
  \item \texttt  {sprintf()}, 43, 44, 174, 286
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 141, 243
  \item \texttt  {starts\_with()}, 195
  \item \texttt  {stat\_bin()}, 245--247, 273
  \item \texttt  {stat\_bin2d}, 247
  \item \texttt  {stat\_bin2d()}, 247
  \item \texttt  {stat\_bin\_hex()}, 247
  \item \texttt  {stat\_boxplot()}, 249
  \item \texttt  {stat\_count()}, 225, 245, 247
  \item \texttt  {stat\_density()}, 273
  \item \texttt  {stat\_density\_2d()}, 248
  \item \texttt  {stat\_function()}, 238
  \item \texttt  {stat\_sf()}, 228
  \item \texttt  {stat\_smooth}, 243
  \item \texttt  {stat\_smooth()}, 205, 242
  \item \texttt  {stat\_summary()}, 205, 239--241
  \item \texttt  {stl()}, 152, 153
  \item \texttt  {str()}, 63--65, 77, 81, 127, 132, 318, 319
  \item \texttt  {str\_extract()}, 193
  \item \texttt  {strftime()}, 286
  \item \texttt  {strptime()}, 265
  \item \texttt  {subset()}, 71, 72, 180, 194
  \item \texttt  {substitute()}, 286
  \item \texttt  {sum()}, 169
  \item \texttt  {summarise()}, 196
  \item \texttt  {summary()}, 82, 83, 120, 129, 132, 135, 136
  \item \texttt  {switch()}, 97, 98
  \item \texttt  {system()}, 296
  \item \texttt  {system.time()}, 104, 105

  \indexspace

  \item \texttt  {t()}, 55, 112
  \item \texttt  {tail()}, 81, 82
  \item \texttt  {tbl}, 182
  \item \texttt  {tbl\_df}, 183
  \item \texttt  {terms()}, 132
  \item \texttt  {theme()}, 278, 280
  \item \texttt  {theme\_bw()}, 276
  \item \texttt  {theme\_classic()}, 276
  \item \texttt  {theme\_dark()}, 276
  \item \texttt  {theme\_gray()}, 275, 276, 280
  \item \texttt  {theme\_light()}, 276
  \item \texttt  {theme\_linedraw()}, 276
  \item \texttt  {theme\_minimal()}, 276
  \item \texttt  {theme\_set()}, 277
  \item \texttt  {theme\_void()}, 276
  \item \texttt  {tibble}, 183, 184, 192, 306, 317, 319
  \item \texttt  {tibble()}, 183, 186, 187, 193
  \item \texttt  {tolower()}, 266
  \item \texttt  {tools:::showNonASCIIfile()}, 300
  \item \texttt  {toupper()}, 266
  \item \texttt  {transmute()}, 193
  \item \texttt  {trems()}, 145
  \item \texttt  {TRUE}, 27
  \item \texttt  {trunc()}, 28, 43
  \item \texttt  {ts()}, 151
  \item \texttt  {typeof()}, 41

  \indexspace

  \item \texttt  {ungroup()}, 196, 197
  \item \texttt  {unique()}, 37
  \item \texttt  {unlink()}, 80
  \item \texttt  {unlist()}, 55, 65, 66
  \item \texttt  {unname()}, 66
  \item \texttt  {update()}, 149
  \item \texttt  {update.packages()}, 165

  \indexspace

  \item \texttt  {vapply()}, 82, 108, 110
  \item \texttt  {var()}, 119, 169
  \item \texttt  {vcov()}, 132
  \item \texttt  {vector}, 22

  \indexspace

  \item \texttt  {while}, 100, 102--104
  \item \texttt  {with()}, 72--75
  \item \texttt  {within()}, 73, 75
  \item \texttt  {write.csv()}, 301, 304
  \item \texttt  {write.csv2}, 302
  \item \texttt  {write.csv2()}, 305
  \item \texttt  {write.table()}, 305
  \item \texttt  {write.xlsx()}, 314
  \item \texttt  {write\_csv()}, 309
  \item \texttt  {write\_csv2()}, 309
  \item \texttt  {write\_delim()}, 309
  \item \texttt  {write\_excel\_csv()}, 309
  \item \texttt  {write\_file()}, 309, 310
  \item \texttt  {write\_lines()}, 309
  \item \texttt  {write\_ods()}, 315
  \item \texttt  {write\_tsv()}, 309

  \indexspace

  \item \texttt  {xlab()}, 257
  \item \texttt  {xlim()}, 239, 259, 260
  \item \texttt  {xml\_find\_all()}, 311
  \item \texttt  {xml\_text()}, 311

  \indexspace

  \item \texttt  {ylab()}, 257
  \item \texttt  {ylim()}, 239, 259, 260

\end{theindex}
