This is makeindex, version 2.16 [MiKTeX 23.10].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 161):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 175):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 182):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 185):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 529):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 962):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = rindex.idx, line = 963):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1070):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 1504):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1507):
   -- Extra `@' at position 2 of first argument.
done (1639 entries accepted, 10 rejected).
Sorting entries................done (19302 comparisons).
Generating output file rindex.ind.....done (716 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
