\begin{theindex}

  \item \texttt  {*}, 20, 38
  \item \texttt  {+}, 20, 48
  \item \texttt  {-}, 20, 48
  \item \texttt  {->}, 22
  \item \texttt  {-Inf}, 27, 37
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$integer.max}, 37
  \item \texttt  {/}, 20
  \item \texttt  {:}, 25
  \item \texttt  {::}, 175
  \item \texttt  {<}, 33
  \item \texttt  {<-}, 22
  \item \texttt  {<<-}, 180
  \item \texttt  {<=}, 33
  \item \texttt  {=}, 22
  \item \texttt  {==}, 33
  \item \texttt  {>}, 33
  \item \texttt  {>=}, 33
  \item \texttt  {[[]]}, 69, 74, 78, 79
  \item \texttt  {\$}, 75, 78, 79
  \item \texttt  {\%*\%}, 61
  \item \texttt  {\%/\%}, 29
  \item \texttt  {\%\%}, 29
  \item \texttt  {\%in\%}, 40, 42
  \item \texttt  {\&}, 31
  \item \texttt  {\&\&}, 31
  \item \texttt  {\^{}}, 38
  \item \texttt  {\textbar }, 31
  \item \texttt  {\textbar \textbar }, 31

  \indexspace

  \item \texttt  {abs()}, 38, 48
  \item \texttt  {AIC()}, 143
  \item \texttt  {all()}, 31
  \item \texttt  {annotate()}, 267--269
  \item \texttt  {annotation\_custom()}, 268
  \item \texttt  {anova()}, 127, 128, 142--144, 147, 150
  \item \texttt  {any()}, 31, 32
  \item \texttt  {aov()}, 167
  \item \texttt  {append()}, 25, 69
  \item \texttt  {apply()}, 116--118, 120--122
  \item \texttt  {array}, 57
  \item \texttt  {array()}, 59
  \item \texttt  {as.character()}, 64
  \item \texttt  {as.integer()}, 48
  \item \texttt  {as.matrix()}, 57
  \item \texttt  {as.numeric()}, 46, 64
  \item \texttt  {as.ts()}, 164
  \item \texttt  {as.vector()}, 60
  \item \texttt  {assign()}, 125, 126, 180
  \item \texttt  {attach()}, 80--82
  \item \texttt  {attr()}, 85
  \item \texttt  {attr()<-}, 85
  \item \texttt  {attributes()}, 85, 138

  \indexspace

  \item \texttt  {BIC()}, 143
  \item \texttt  {biplot()}, 168
  \item \texttt  {bold()}, 293
  \item \texttt  {bolditalic()}, 293
  \item \texttt  {bquote()}, 297
  \item \texttt  {break()}, 112

  \indexspace

  \item \texttt  {c()}, 24
  \item \texttt  {cat()}, 44
  \item \texttt  {ceiling()}, 48
  \item \texttt  {character}, 23, 42, 48
  \item \texttt  {class()}, 45, 74, 138
  \item \texttt  {coef()}, 143, 148
  \item \texttt  {coefficients()}, 143
  \item \texttt  {comment()}, 85, 89
  \item \texttt  {comment()<-}, 85
  \item \texttt  {cor()}, 136--138
  \item \texttt  {cor,test()}, 137
  \item \texttt  {cor.test()}, 137
  \item \texttt  {crossprod()}, 62

  \indexspace

  \item \texttt  {data()}, 86, 87
  \item \texttt  {data.frame}, 73, 74
  \item \texttt  {data.frame()}, 73
  \item \texttt  {decompose()}, 166
  \item \texttt  {detach()}, 80--82, 176
  \item \texttt  {diag()}, 62
  \item \texttt  {dim()}, 57, 85
  \item \texttt  {dim()<-}, 85
  \item \texttt  {do.call()}, 126, 127
  \item \texttt  {double}, 24, 37, 38, 55
  \item \texttt  {double()}, 24

  \indexspace

  \item \texttt  {exists()}, 178
  \item \texttt  {exp()}, 20, 21
  \item \texttt  {expand\_limits()}, 253, 254
  \item \texttt  {expression()}, 289, 291--294

  \indexspace

  \item \texttt  {facet\_grid()}, 246
  \item \texttt  {facet\_wrap()}, 246, 249, 275
  \item \texttt  {factor}, 62
  \item \texttt  {factor()}, 62, 63, 65, 66
  \item \texttt  {FALSE}, 30
  \item \texttt  {fitted()}, 143
  \item \texttt  {fitted.values()}, 143
  \item \texttt  {for}, 108, 113
  \item \texttt  {format()}, 48, 49, 297
  \item \texttt  {function()}, 179

  \indexspace

  \item \texttt  {get()}, 125, 126
  \item \texttt  {ggplot}, 246, 267, 286, 288, 301
  \item \texttt  {ggplot()}, 97, 204, 205, 294, 300
  \item \texttt  {ggplotGrob()}, 268
  \item \texttt  {ggtitle()}, 251
  \item \texttt  {gl()}, 63
  \item \texttt  {glm()}, 150
  \item \texttt  {grep()}, 262
  \item \texttt  {grepl()}, 262

  \indexspace

  \item \texttt  {hcl()}, 264
  \item \texttt  {hclust()}, 171
  \item \texttt  {head()}, 89, 90
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 142, 155
  \item \texttt  {if()}, 104, 106
  \item \texttt  {if()\dots  else}, 104
  \item \texttt  {ifelse()}, 107, 108
  \item \texttt  {Inf}, 27, 37
  \item \texttt  {inherits()}, 45, 160
  \item \texttt  {install.packages()}, 10, 174
  \item \texttt  {integer}, 23, 29, 37, 55
  \item \texttt  {is.array()}, 57
  \item \texttt  {is.formula()}, 160
  \item \texttt  {is.matrix()}, 57
  \item \texttt  {is.na()}, 29, 50
  \item \texttt  {is.numeric()}, 23
  \item \texttt  {is.vector()}, 57
  \item \texttt  {is\_formula()}, 160
  \item \texttt  {italic()}, 293

  \indexspace

  \item \texttt  {kmeans()}, 171

  \indexspace

  \item \texttt  {label\_bquote()}, 249
  \item \texttt  {labs()}, 251, 288
  \item \texttt  {lapply()}, 91, 116, 118
  \item \texttt  {length()}, 26, 46, 57, 130
  \item \texttt  {LETTERS}, 43
  \item \texttt  {letters}, 43
  \item \texttt  {levels()}, 63, 66, 85
  \item \texttt  {levels()<-}, 65, 85
  \item \texttt  {library()}, 10, 174
  \item \texttt  {list}, 68
  \item \texttt  {list()}, 68
  \item \texttt  {lm()}, 86, 139, 142, 167, 237, 238
  \item \texttt  {load()}, 88
  \item \texttt  {log()}, 155
  \item \texttt  {log(), log10(), log2()}, 21
  \item \texttt  {logical}, 23, 30, 50, 104, 105
  \item \texttt  {ls()}, 27, 88, 89

  \indexspace

  \item \texttt  {mad()}, 130
  \item \texttt  {manova()}, 167
  \item \texttt  {matrix}, 57, 59
  \item \texttt  {matrix()}, 57, 137
  \item \texttt  {max()}, 130
  \item \texttt  {mean()}, 130
  \item \texttt  {median()}, 130
  \item \texttt  {methods()}, 187
  \item \texttt  {mget()}, 126
  \item \texttt  {min()}, 130
  \item \texttt  {mode()}, 45, 130
  \item \texttt  {my\_print()}, 189

  \indexspace

  \item \texttt  {NA}, 27, 28, 50
  \item \texttt  {NA\_character\_}, 50
  \item \texttt  {NA\_real\_}, 50
  \item \texttt  {names()}, 85, 89
  \item \texttt  {names()<-}, 85
  \item \texttt  {NaN}, 27
  \item \texttt  {ncol()}, 57, 89
  \item \texttt  {nlme}, 239
  \item \texttt  {nls}, 239
  \item \texttt  {nls()}, 152, 153
  \item \texttt  {nrow()}, 57, 89
  \item \texttt  {numeric}, 20, 23, 42, 55, 105
  \item \texttt  {numeric()}, 23

  \indexspace

  \item \texttt  {order()}, 56, 67, 84
  \item \texttt  {ordered()}, 62

  \indexspace

  \item \texttt  {parse()}, 289, 291--294
  \item \texttt  {paste()}, 222, 288, 292
  \item \texttt  {pi}, 20
  \item \texttt  {plain()}, 293
  \item \texttt  {plot()}, 91--93, 151, 187
  \item \texttt  {pnorm()}, 133
  \item \texttt  {poly()}, 142
  \item \texttt  {prcomp()}, 168, 169
  \item \texttt  {predict()}, 143, 148
  \item \texttt  {print()}, 6, 44, 48, 71, 89, 97, 110, 113, 138
  \item \texttt  {pt()}, 133

  \indexspace

  \item \texttt  {qnorm()}, 133
  \item \texttt  {quantile()}, 130

  \indexspace

  \item \texttt  {range()}, 130
  \item \texttt  {read.csv()}, 86
  \item \texttt  {read.table()}, 86
  \item \texttt  {rel()}, 280
  \item \texttt  {reorder()}, 66
  \item \texttt  {rep()}, 25
  \item \texttt  {repeat}, 112
  \item \texttt  {resid()}, 148
  \item \texttt  {residuals()}, 143
  \item \texttt  {return()}, 180
  \item \texttt  {rgb()}, 263
  \item \texttt  {rle()}, 56
  \item \texttt  {rm()}, 27
  \item \texttt  {rnorm()}, 137
  \item \texttt  {round()}, 47

  \indexspace

  \item \texttt  {sapply}, 90
  \item \texttt  {sapply()}, 91, 116, 118
  \item \texttt  {save()}, 87
  \item \texttt  {scan()}, 86
  \item \texttt  {sd()}, 130
  \item \texttt  {SEM()}, 182, 183
  \item \texttt  {seq()}, 25
  \item \texttt  {set.seed()}, 135
  \item \texttt  {signif()}, 47, 48
  \item \texttt  {sin()}, 20, 21
  \item \texttt  {sort()}, 55, 56, 67
  \item \texttt  {source()}, 96
  \item \texttt  {sprintf()}, 48, 49, 188, 297
  \item \texttt  {sqrt()}, 21
  \item \texttt  {SSmicmen()}, 153, 238
  \item \texttt  {stl()}, 166
  \item \texttt  {str()}, 69--72, 85, 89, 138, 144
  \item \texttt  {strftime()}, 297
  \item \texttt  {subset()}, 79
  \item \texttt  {substitute()}, 298
  \item \texttt  {sum()}, 120, 124, 183
  \item \texttt  {summary()}, 91, 130, 140, 144, 147
  \item \texttt  {switch()}, 106
  \item \texttt  {system.time()}, 113, 114

  \indexspace

  \item \texttt  {t()}, 60, 121
  \item \texttt  {tail()}, 89, 90
  \item \texttt  {theme()}, 284, 288
  \item \texttt  {tolower()}, 261
  \item \texttt  {toupper()}, 261
  \item \texttt  {TRUE}, 30
  \item \texttt  {trunc()}, 48
  \item \texttt  {ts}, 164
  \item \texttt  {ts()}, 164

  \indexspace

  \item \texttt  {unique()}, 40
  \item \texttt  {unlist()}, 60, 72
  \item \texttt  {update()}, 162
  \item \texttt  {update.packages()}, 174

  \indexspace

  \item \texttt  {vapply()}, 118, 122
  \item \texttt  {var()}, 130, 182
  \item \texttt  {vcov()}, 143
  \item \texttt  {vector}, 24

  \indexspace

  \item \texttt  {while}, 111
  \item \texttt  {with()}, 80--82
  \item \texttt  {within()}, 80, 82

  \indexspace

  \item \texttt  {xlab()}, 251
  \item \texttt  {xlim()}, 233, 253

  \indexspace

  \item \texttt  {ylab()}, 251
  \item \texttt  {ylim}, 233
  \item \texttt  {ylim()}, 253

\end{theindex}
