\begin{theindex}

  \item \texttt  {*}, 26, 44
  \item \texttt  {+}, 26, 38, 341
  \item \texttt  {-}, 26, 38
  \item \texttt  {->}, 29, 233
  \item \texttt  {-Inf}, 35, 43
  \item \texttt  {.Machine\$double.eps}, 43
  \item \texttt  {.Machine\$double.max}, 43
  \item \texttt  {.Machine\$double.min}, 43
  \item \texttt  {.Machine\$double.neg.eps}, 43
  \item \texttt  {.Machine\$integer.max}, 44
  \item \texttt  {/}, 26, 341
  \item \texttt  {:}, 32
  \item \texttt  {<}, 40
  \item \texttt  {<-}, 28, 29, 60, 98
  \item \texttt  {<<-}, 160
  \item \texttt  {<=}, 40
  \item \texttt  {=}, 29
  \item \texttt  {==}, 40, 241
  \item \texttt  {>}, 40
  \item \texttt  {>=}, 40
  \item \texttt  {[ , ]}, 242
  \item \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 181
  \item \texttt  {[[ ]]}, 82, 85, 89--92, 96
  \item \texttt  {\$}, 89, 91, 92, 96
  \item \texttt  {\%*\%}, 71
  \item \texttt  {\%.>\%}, 232--234, 238
  \item \texttt  {\%/\%}, 36
  \item \texttt  {\%<>\%}, 232
  \item \texttt  {\%>\%}, 232--234
  \item \texttt  {\%T>\%}, 232
  \item \texttt  {\%\%}, 36
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 39
  \item \texttt  {\&\&}, 39
  \item \texttt  {\^{}}, 44
  \item \texttt  {\textbar }, 39
  \item \texttt  {\textbar \textbar }, 39

  \indexspace

  \item \texttt  {abs()}, 38, 45
  \item \texttt  {aes()}, 254, 255, 264, 284
  \item \texttt  {after\_scale()}, 266
  \item \texttt  {after\_stat()}, 255, 266, 267
  \item \texttt  {aggregate()}, 99, 100, 155, 240
  \item \texttt  {AIC()}, 184, 188
  \item \texttt  {all()}, 39
  \item \texttt  {annotate()}, 288, 330, 331, 333
  \item \texttt  {annotation\_custom()}, 289, 331
  \item \texttt  {anova()}, 151, 184, 188, 190, 192, 194, 197, 198
  \item \texttt  {anti\_join()}, 244
  \item \texttt  {any()}, 39
  \item \texttt  {aov()}, 194, 214
  \item \texttt  {append()}, 32, 83
  \item \texttt  {apply()}, 141, 143, 146, 147
  \item \texttt  {arrange()}, 238
  \item \texttt  {array}, 63, 100
  \item \texttt  {array()}, 69
  \item \texttt  {as.character()}, 53, 75
  \item \texttt  {as.data.frame()}, 230
  \item \texttt  {as.formula()}, 209, 210
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 53
  \item \texttt  {as.matrix()}, 64
  \item \texttt  {as.numeric()}, 53, 54, 75
  \item \texttt  {as.ts()}, 212
  \item \texttt  {as.vector()}, 70
  \item \texttt  {as\_tibble()}, 228
  \item \texttt  {assign()}, 149, 150, 154, 160, 233
  \item \texttt  {attach()}, 97, 103, 104
  \item \texttt  {attr()}, 104--106
  \item \texttt  {attr()<-}, 104, 105
  \item \texttt  {attributes()}, 104, 105, 183, 381
  \item \texttt  {austres}, 213

  \indexspace

  \item \texttt  {basename()}, 356
  \item \texttt  {BIC()}, 184, 188
  \item \texttt  {biplot()}, 217
  \item \texttt  {bold()}, 345
  \item \texttt  {bolditalic()}, 345
  \item \texttt  {boxplot.stats()}, 176
  \item \texttt  {bquote()}, 346
  \item \texttt  {break()}, 136, 138

  \indexspace

  \item \texttt  {c()}, 30, 80
  \item \texttt  {call}, 203
  \item \texttt  {cars}, 185
  \item \texttt  {cat()}, 51, 364
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 49, 50, 54
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 52, 88, 111, 183, 230, 381
  \item \texttt  {coef()}, 184, 188, 195
  \item \texttt  {coefficients()}, 188
  \item \texttt  {colnames()}, 111
  \item \texttt  {comment()}, 104
  \item \texttt  {comment()<-}, 104
  \item \texttt  {contains()}, 239
  \item \texttt  {contr.helmert()}, 195, 197
  \item \texttt  {contr.poly()}, 197
  \item \texttt  {contr.SAS()}, 195, 197
  \item \texttt  {contr.sum()}, 196
  \item \texttt  {contr.treatment()}, 195, 197
  \item \texttt  {coord\_cartesian()}, 300
  \item \texttt  {coord\_fixed()}, 300
  \item \texttt  {coord\_flip()}, 305, 309
  \item \texttt  {coord\_polar()}, 333
  \item \texttt  {cor()}, 182--184
  \item \texttt  {cor.test()}, 183, 184
  \item \texttt  {crossprod()}, 71
  \item \texttt  {cummax()}, 148
  \item \texttt  {cummin()}, 148
  \item \texttt  {cumprod()}, 148
  \item \texttt  {cumsum()}, 148
  \item \texttt  {cutree()}, 221

  \indexspace

  \item \texttt  {data()}, 106, 107
  \item \texttt  {data.frame}, 87, 88, 226, 227, 365
  \item \texttt  {data.frame()}, 88, 95, 228, 231
  \item \texttt  {dbinom()}, 177
  \item \texttt  {dchisq()}, 177
  \item \texttt  {decompose()}, 213
  \item \texttt  {detach()}, 103, 104, 172
  \item \texttt  {df()}, 177
  \item \texttt  {diag()}, 71
  \item \texttt  {diff()}, 148
  \item \texttt  {diffinv()}, 148
  \item \texttt  {dim()}, 64, 68, 104, 106, 381
  \item \texttt  {dim()<-}, 104
  \item \texttt  {dimnames()}, 381
  \item \texttt  {dir()}, 357
  \item \texttt  {dirname()}, 356
  \item \texttt  {dist}, 220
  \item \texttt  {dlnorm()}, 177
  \item \texttt  {dmultinom()}, 177
  \item \texttt  {dnorm()}, 177
  \item \texttt  {do.call()}, 150, 151
  \item \texttt  {double}, 29, 43, 44, 61
  \item \texttt  {double()}, 29
  \item \texttt  {download.file()}, 386
  \item \texttt  {dpois()}, 177
  \item \texttt  {dt()}, 177
  \item \texttt  {dunif()}, 177
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 110
  \item \texttt  {effects()}, 189
  \item \texttt  {ends\_with()}, 239
  \item \texttt  {environment()}, 161
  \item \texttt  {eurodist}, 218, 220
  \item \texttt  {excel\_sheets()}, 376
  \item \texttt  {exists()}, 168
  \item \texttt  {exp()}, 27
  \item \texttt  {expand\_limits()}, 318
  \item \texttt  {expression()}, 343--345

  \indexspace

  \item \texttt  {facet\_grid()}, 311
  \item \texttt  {facet\_wrap()}, 311, 314, 334
  \item \texttt  {factor}, 71
  \item \texttt  {factor()}, 72, 73, 75, 195
  \item \texttt  {factorial()}, 148
  \item \texttt  {FALSE}, 37
  \item \texttt  {file.path()}, 358
  \item \texttt  {filter()}, 238
  \item \texttt  {fitted()}, 184, 188
  \item \texttt  {fitted.values()}, 188
  \item \texttt  {fix()}, 110
  \item \texttt  {for}, 134--136, 138, 139
  \item \texttt  {format()}, 54, 55, 346
  \item \texttt  {formula}, 203, 204
  \item \texttt  {fromJSON()}, 387
  \item \texttt  {full\_join()}, 242
  \item \texttt  {function()}, 159

  \indexspace

  \item \texttt  {gather()}, 236
  \item \texttt  {geom\_abline()}, 277
  \item \texttt  {geom\_area()}, 276, 326
  \item \texttt  {geom\_bar()}, 278, 298, 326, 334, 335
  \item \texttt  {geom\_bin2d()}, 300
  \item \texttt  {geom\_boxplot()}, 302
  \item \texttt  {geom\_col()}, 277--279, 326
  \item \texttt  {geom\_curve()}, 275
  \item \texttt  {geom\_density()}, 301
  \item \texttt  {geom\_density\_2d()}, 302
  \item \texttt  {geom\_errorbar()}, 274, 294
  \item \texttt  {geom\_grob()}, 285, 289
  \item \texttt  {geom\_grob\_npc()}, 290
  \item \texttt  {geom\_hex()}, 300
  \item \texttt  {geom\_histogram()}, 298, 300
  \item \texttt  {geom\_hline()}, 277, 326, 333
  \item \texttt  {geom\_label()}, 281--285, 326, 343
  \item \texttt  {geom\_label\_npc()}, 290
  \item \texttt  {geom\_label\_repel()}, 285
  \item \texttt  {geom\_line()}, 251, 258, 268, 275, 276, 305, 326
  \item \texttt  {geom\_linerange()}, 294
  \item \texttt  {geom\_path()}, 276
  \item \texttt  {geom\_plot()}, 285, 287
  \item \texttt  {geom\_plot\_npc()}, 290
  \item \texttt  {geom\_point()}, 251, 257, 258, 267, 268, 271, 274, 
		276, 283, 305, 310, 311, 326
  \item \texttt  {geom\_point\_s()}, 272
  \item \texttt  {geom\_pointrange()}, 274, 292, 294
  \item \texttt  {geom\_polygon()}, 276, 334
  \item \texttt  {geom\_range()}, 274
  \item \texttt  {geom\_rect()}, 281
  \item \texttt  {geom\_ribbon()}, 276
  \item \texttt  {geom\_rug()}, 274
  \item \texttt  {geom\_segment()}, 275, 276
  \item \texttt  {geom\_sf()}, 281
  \item \texttt  {geom\_sf\_label()}, 281
  \item \texttt  {geom\_sf\_text()}, 281
  \item \texttt  {geom\_smooth()}, 255, 294, 308
  \item \texttt  {geom\_spoke()}, 276
  \item \texttt  {geom\_step()}, 276
  \item \texttt  {geom\_table()}, 285--287
  \item \texttt  {geom\_table\_npc()}, 290
  \item \texttt  {geom\_text()}, 281--286, 326, 343
  \item \texttt  {geom\_text\_npc()}, 290
  \item \texttt  {geom\_text\_repel()}, 285
  \item \texttt  {geom\_tile()}, 279, 281
  \item \texttt  {geom\_violin()}, 303
  \item \texttt  {geom\_vline()}, 277, 326, 333
  \item \texttt  {get()}, 149, 150
  \item \texttt  {getAnywhere()}, 174
  \item \texttt  {getElement()}, 155
  \item \texttt  {getwd()}, 356
  \item \texttt  {ggplot()}, 119, 263--265, 345
  \item \texttt  {ggplotGrob()}, 331
  \item \texttt  {ggtitle()}, 315, 316
  \item \texttt  {gl()}, 72
  \item \texttt  {glm()}, 197
  \item \texttt  {group\_by()}, 240, 242

  \indexspace

  \item \texttt  {hcl()}, 328
  \item \texttt  {hclust()}, 220, 221
  \item \texttt  {head()}, 110
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 93--95, 187, 205
  \item \texttt  {identical()}, 230
  \item \texttt  {if ()}, 126, 129
  \item \texttt  {if () \ldots  \ else}, 126, 129
  \item \texttt  {ifelse()}, 132, 133
  \item \texttt  {Inf}, 35, 43
  \item \texttt  {inherits()}, 52, 209
  \item \texttt  {inner\_join()}, 242
  \item \texttt  {InsectSprays}, 193, 198
  \item \texttt  {install.packages()}, 170
  \item \texttt  {integer}, 29, 36, 44, 61
  \item \texttt  {inverse.rle()}, 148
  \item \texttt  {iris}, 214, 235
  \item \texttt  {is.array()}, 68
  \item \texttt  {is.character()}, 52
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.logical()}, 52
  \item \texttt  {is.matrix()}, 64
  \item \texttt  {is.na()}, 36
  \item \texttt  {is.numeric()}, 29, 52
  \item \texttt  {is\_tibble()}, 228
  \item \texttt  {italic()}, 345

  \indexspace

  \item \texttt  {label\_bquote()}, 313
  \item \texttt  {label\_date()}, 321
  \item \texttt  {label\_date\_short()}, 321
  \item \texttt  {label\_time()}, 321
  \item \texttt  {labs()}, 316, 343
  \item \texttt  {lapply()}, 98, 141, 143
  \item \texttt  {left\_join()}, 242
  \item \texttt  {length()}, 30, 33, 54, 64, 111, 176, 204
  \item \texttt  {LETTERS}, 57
  \item \texttt  {letters}, 57
  \item \texttt  {levels()}, 74, 75, 104
  \item \texttt  {levels()<-}, 104
  \item \texttt  {library}, 172
  \item \texttt  {library()}, 170, 171
  \item \texttt  {list}, 80, 88, 160, 204, 226
  \item \texttt  {list()}, 80, 172
  \item \texttt  {list.dirs()}, 357
  \item \texttt  {list.files()}, 357
  \item \texttt  {lm}, 160
  \item \texttt  {lm()}, 106, 160, 185, 187, 192, 194, 214, 295
  \item \texttt  {load()}, 107
  \item \texttt  {log()}, 27, 205
  \item \texttt  {log10()}, 27
  \item \texttt  {log2()}, 27
  \item \texttt  {logical}, 38, 55, 127, 129
  \item \texttt  {ls()}, 34, 108

  \indexspace

  \item \texttt  {mad()}, 176
  \item \texttt  {manova()}, 214
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 239
  \item \texttt  {matrix}, 63, 68, 100, 227
  \item \texttt  {matrix()}, 64, 65, 182
  \item \texttt  {max()}, 148, 176
  \item \texttt  {mean()}, 146, 148, 176
  \item \texttt  {median()}, 176
  \item \texttt  {methods()}, 166
  \item \texttt  {mget()}, 150
  \item \texttt  {min()}, 148, 176
  \item \texttt  {mode()}, 52, 176, 381
  \item \texttt  {model.frame()}, 189
  \item \texttt  {model.matrix()}, 189
  \item \texttt  {month.abb}, 57
  \item \texttt  {month.name}, 57
  \item \texttt  {mtcars}, 256
  \item \texttt  {mutate()}, 237, 238
  \item \texttt  {my\_print()}, 167

  \indexspace

  \item \texttt  {NA}, 35, 36, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 104, 111, 239, 381
  \item \texttt  {names()<-}, 104, 239
  \item \texttt  {NaN}, 35
  \item \texttt  {nc\_open()}, 382
  \item \texttt  {ncol()}, 64, 110, 381
  \item \texttt  {ncvar\_get()}, 382
  \item \texttt  {next()}, 136, 138
  \item \texttt  {nlme}, 201
  \item \texttt  {nls}, 201
  \item \texttt  {nls()}, 200, 201
  \item \texttt  {nottem}, 213
  \item \texttt  {npk}, 208
  \item \texttt  {nrow()}, 64, 110, 381
  \item \texttt  {numeric}, 26, 29, 49, 50, 61, 129
  \item \texttt  {numeric()}, 29, 33, 34

  \indexspace

  \item \texttt  {on.exit()}, 142
  \item \texttt  {options()}, 227
  \item \texttt  {Orange}, 275
  \item \texttt  {order()}, 62, 77, 100, 101, 238
  \item \texttt  {ordered()}, 72, 195

  \indexspace

  \item \texttt  {parse()}, 344, 345
  \item \texttt  {paste()}, 283, 343, 346
  \item \texttt  {pbinom()}, 177
  \item \texttt  {pchisq()}, 177
  \item \texttt  {pf()}, 177
  \item \texttt  {pi}, 27
  \item \texttt  {pivot\_longer()}, 235, 236
  \item \texttt  {pivot\_wider()}, 236
  \item \texttt  {plain()}, 345
  \item \texttt  {plnorm()}, 177
  \item \texttt  {plot()}, 112, 113, 165, 184, 198, 235
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 177
  \item \texttt  {pnorm()}, 177, 179
  \item \texttt  {poly()}, 188
  \item \texttt  {position\_identity()}, 251, 271
  \item \texttt  {position\_jitter()}, 271
  \item \texttt  {position\_stack()}, 251
  \item \texttt  {ppois()}, 177
  \item \texttt  {prcomp()}, 216, 218
  \item \texttt  {predict()}, 184, 193
  \item \texttt  {pretty\_breaks()}, 319
  \item \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 136, 158, 
		183, 227, 229, 234, 382
  \item \texttt  {prod()}, 148
  \item \texttt  {pt()}, 177, 179, 192
  \item \texttt  {punif()}, 177
  \item \texttt  {Puromycin}, 201, 296

  \indexspace

  \item \texttt  {qbinom()}, 177
  \item \texttt  {qchisq()}, 177
  \item \texttt  {qf()}, 177
  \item \texttt  {qlnorm()}, 177
  \item \texttt  {qmultinom()}, 177
  \item \texttt  {qnorm()}, 177, 179
  \item \texttt  {qpois()}, 177
  \item \texttt  {qt()}, 177
  \item \texttt  {quantile()}, 176
  \item \texttt  {qunif()}, 177

  \indexspace

  \item \texttt  {range()}, 176
  \item \texttt  {rbinom()}, 177
  \item \texttt  {rchisq()}, 177
  \item \texttt  {read.csv()}, 360--362, 364, 365
  \item \texttt  {read.csv2()}, 361, 362, 364
  \item \texttt  {read.fortran()}, 363, 367
  \item \texttt  {read.fwf()}, 363
  \item \texttt  {read.spss()}, 379
  \item \texttt  {read.systat()}, 380
  \item \texttt  {read.table()}, 362--366
  \item \texttt  {read.xlsx()}, 377
  \item \texttt  {read\_csv()}, 365, 370
  \item \texttt  {read\_delim()}, 367
  \item \texttt  {read\_excel()}, 376
  \item \texttt  {read\_file()}, 369
  \item \texttt  {read\_fwf()}, 367
  \item \texttt  {read\_html()}, 370
  \item \texttt  {read\_lines()}, 369
  \item \texttt  {read\_ods()}, 378
  \item \texttt  {read\_sav()}, 380
  \item \texttt  {read\_table()}, 366, 367
  \item \texttt  {read\_table2()}, 365, 366
  \item \texttt  {read\_tsv()}, 367
  \item \texttt  {readLines()}, 358
  \item \texttt  {readRDS()}, 108
  \item \texttt  {rel()}, 339
  \item \texttt  {rename()}, 239
  \item \texttt  {reorder()}, 76
  \item \texttt  {rep()}, 32
  \item \texttt  {repeat}, 134, 138, 139
  \item \texttt  {resid()}, 188
  \item \texttt  {residuals()}, 184, 188
  \item \texttt  {return()}, 160
  \item \texttt  {rev()}, 75
  \item \texttt  {rf()}, 177
  \item \texttt  {rgb()}, 328
  \item \texttt  {right\_join()}, 242
  \item \texttt  {rle()}, 62, 148
  \item \texttt  {rlm()}, 266
  \item \texttt  {rlnorm()}, 177
  \item \texttt  {rm()}, 34
  \item \texttt  {rmultinom()}, 177
  \item \texttt  {rnorm()}, 177, 180--182
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 111
  \item \texttt  {rpois()}, 177
  \item \texttt  {rt()}, 177
  \item \texttt  {runif()}, 177, 180
  \item \texttt  {runmed()}, 148

  \indexspace

  \item \texttt  {sample()}, 182
  \item \texttt  {sapply()}, 98, 111, 141, 143, 144
  \item \texttt  {save()}, 107
  \item \texttt  {saveRDS()}, 108
  \item \texttt  {scale\_color\_binned()}, 329
  \item \texttt  {scale\_color\_brewer()}, 329
  \item \texttt  {scale\_color\_continuous()}, 251, 328
  \item \texttt  {scale\_color\_date()}, 328
  \item \texttt  {scale\_color\_datetime()}, 328
  \item \texttt  {scale\_color\_discrete()}, 315, 328
  \item \texttt  {scale\_color\_distiller()}, 328
  \item \texttt  {scale\_color\_gradient()}, 328, 329
  \item \texttt  {scale\_color\_gradient2()}, 328
  \item \texttt  {scale\_color\_gradientn()}, 328
  \item \texttt  {scale\_color\_gray()}, 328
  \item \texttt  {scale\_color\_hue()}, 328
  \item \texttt  {scale\_color\_identity()}, 315, 330
  \item \texttt  {scale\_color\_viridis\_c()}, 328
  \item \texttt  {scale\_color\_viridis\_d()}, 329
  \item \texttt  {scale\_fill\_identity()}, 330
  \item \texttt  {scale\_x\_continuous()}, 321
  \item \texttt  {scale\_x\_discrete()}, 325
  \item \texttt  {scale\_x\_log10()}, 321
  \item \texttt  {scale\_x\_reverse()}, 321
  \item \texttt  {scale\_y\_continuous()}, 321
  \item \texttt  {scale\_y\_log()}, 321
  \item \texttt  {scale\_y\_log10()}, 321, 322
  \item \texttt  {sd()}, 148, 176
  \item \texttt  {search()}, 172
  \item \texttt  {select()}, 239
  \item \texttt  {SEM()}, 161, 162
  \item \texttt  {semi\_join()}, 244
  \item \texttt  {seq()}, 32
  \item \texttt  {set.seed()}, 180, 181
  \item \texttt  {setwd()}, 356
  \item \texttt  {shell()}, 356
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 27
  \item \texttt  {slice()}, 238
  \item \texttt  {sort()}, 62, 77, 238
  \item \texttt  {source()}, 119
  \item \texttt  {split()}, 98, 99
  \item \texttt  {spread()}, 236
  \item \texttt  {sprintf()}, 54, 55, 166, 346
  \item \texttt  {sqrt()}, 27
  \item \texttt  {SSmicmen()}, 201, 296
  \item \texttt  {stage()}, 266, 267
  \item \texttt  {starts\_with()}, 239
  \item \texttt  {stat()}, 266
  \item \texttt  {stat\_bin()}, 298, 300, 333, 334
  \item \texttt  {stat\_bin2d()}, 300
  \item \texttt  {stat\_bin\_hex()}, 300
  \item \texttt  {stat\_boxplot()}, 302, 306
  \item \texttt  {stat\_centroid()}, 310
  \item \texttt  {stat\_count()}, 278, 298, 300
  \item \texttt  {stat\_density()}, 306, 334
  \item \texttt  {stat\_density\_2d()}, 301, 310
  \item \texttt  {stat\_fit\_residuals()}, 267
  \item \texttt  {stat\_function()}, 290
  \item \texttt  {stat\_histogram()}, 306
  \item \texttt  {stat\_identity()}, 254, 255
  \item \texttt  {stat\_poly\_line()}, 297, 309
  \item \texttt  {stat\_sf()}, 281
  \item \texttt  {stat\_smooth()}, 251, 255, 294, 295, 297, 305
  \item \texttt  {stat\_summary()}, 251, 292--294, 306, 310, 311
  \item \texttt  {stat\_summary\_2d()}, 310
  \item \texttt  {stat\_summary\_xy()}, 310
  \item \texttt  {stl()}, 213, 214
  \item \texttt  {str()}, 84--86, 105, 109, 183, 189, 191, 381, 382
  \item \texttt  {str\_extract()}, 238
  \item \texttt  {strftime()}, 346
  \item \texttt  {strptime()}, 325
  \item \texttt  {subset()}, 95--97, 154, 224, 238
  \item \texttt  {substitute()}, 347
  \item \texttt  {sum()}, 148, 162
  \item \texttt  {summarise()}, 240
  \item \texttt  {summary()}, 98, 145, 176, 184, 186, 190--192, 
		194, 195
  \item \texttt  {switch()}, 129, 131, 132
  \item \texttt  {system()}, 356
  \item \texttt  {system.time()}, 139, 140

  \indexspace

  \item \texttt  {t()}, 70, 147
  \item \texttt  {tail()}, 110
  \item \texttt  {tbl}, 226, 227
  \item \texttt  {tbl\_df}, 228
  \item \texttt  {terms()}, 189, 207
  \item \texttt  {theme()}, 339, 340
  \item \texttt  {theme\_bw()}, 336--338
  \item \texttt  {theme\_classic()}, 337, 338
  \item \texttt  {theme\_dark()}, 337
  \item \texttt  {theme\_gray()}, 336, 337, 340
  \item \texttt  {theme\_light()}, 337
  \item \texttt  {theme\_linedraw()}, 337
  \item \texttt  {theme\_minimal()}, 337
  \item \texttt  {theme\_set()}, 337
  \item \texttt  {theme\_void()}, 337
  \item \texttt  {tibble}, 228, 237, 365, 380, 383
  \item \texttt  {tibble()}, 228, 231, 237
  \item \texttt  {tolower()}, 326
  \item \texttt  {tools:::showNonASCIIfile()}, 360
  \item \texttt  {toupper()}, 326
  \item \texttt  {transform()}, 102
  \item \texttt  {transmute()}, 237
  \item \texttt  {TRUE}, 37
  \item \texttt  {trunc()}, 38, 53
  \item \texttt  {ts()}, 212
  \item \texttt  {typeof()}, 52

  \indexspace

  \item \texttt  {ungroup()}, 240, 242
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 108
  \item \texttt  {unlist()}, 70, 86
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 99
  \item \texttt  {update()}, 210
  \item \texttt  {update.packages()}, 170

  \indexspace

  \item \texttt  {vapply()}, 98, 143, 145
  \item \texttt  {var()}, 148, 161, 176
  \item \texttt  {vcov()}, 188
  \item \texttt  {vector}, 30
  \item \texttt  {View()}, 110

  \indexspace

  \item \texttt  {while}, 134, 137--139
  \item \texttt  {with()}, 97, 102--104
  \item \texttt  {within()}, 102--104, 154
  \item \texttt  {write.csv()}, 360, 364
  \item \texttt  {write.csv2()}, 362, 364
  \item \texttt  {write.table()}, 364
  \item \texttt  {write.xlsx()}, 378
  \item \texttt  {write\_csv()}, 369
  \item \texttt  {write\_csv2()}, 369
  \item \texttt  {write\_delim()}, 369
  \item \texttt  {write\_excel\_csv()}, 369
  \item \texttt  {write\_file()}, 369, 370
  \item \texttt  {write\_lines()}, 369
  \item \texttt  {write\_ods()}, 379
  \item \texttt  {write\_tsv()}, 369

  \indexspace

  \item \texttt  {xlab()}, 316
  \item \texttt  {xlim()}, 292, 318, 319
  \item \texttt  {xml\_find\_all()}, 373
  \item \texttt  {xml\_text()}, 373

  \indexspace

  \item \texttt  {ylab()}, 316
  \item \texttt  {ylim()}, 292, 318, 319

\end{theindex}
