This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 37):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 50):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 52):
   -- Extra `@' at position 2 of first argument.
done (392 entries accepted, 3 rejected).
Sorting entries......done (3526 comparisons).
Generating output file rindex.ind....done (238 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
