\begin{theindex}

  \item \texttt  {*}, 26, 44
  \item \texttt  {+}, 26, 38, 345
  \item \texttt  {-}, 26, 38
  \item \texttt  {->}, 29, 237
  \item \texttt  {-Inf}, 35, 43
  \item \texttt  {.Machine\$double.eps}, 43
  \item \texttt  {.Machine\$double.max}, 43
  \item \texttt  {.Machine\$double.min}, 43
  \item \texttt  {.Machine\$double.neg.eps}, 43
  \item \texttt  {.Machine\$integer.max}, 44
  \item \texttt  {/}, 26, 345
  \item \texttt  {:}, 32
  \item \texttt  {<}, 40
  \item \texttt  {<-}, 28, 29, 60, 98
  \item \texttt  {<<-}, 160
  \item \texttt  {<=}, 40
  \item \texttt  {=}, 29
  \item \texttt  {==}, 40, 245
  \item \texttt  {>}, 40
  \item \texttt  {>=}, 40
  \item \texttt  {[ , ]}, 246
  \item \texttt  {[ ]}, 81, 82, 85, 90, 93, 96, 98, 100, 101, 181
  \item \texttt  {[[ ]]}, 82, 85, 89--92, 96
  \item \texttt  {\$}, 89, 91, 92, 96
  \item \texttt  {\%*\%}, 71
  \item \texttt  {\%.>\%}, 236--238, 242
  \item \texttt  {\%/\%}, 36
  \item \texttt  {\%<>\%}, 236
  \item \texttt  {\%>\%}, 236--238
  \item \texttt  {\%T>\%}, 236
  \item \texttt  {\%\%}, 36
  \item \texttt  {\%in\%}, 47, 48, 50
  \item \texttt  {\&}, 39
  \item \texttt  {\&\&}, 39
  \item \texttt  {\^{}}, 44
  \item \texttt  {\textbar }, 39
  \item \texttt  {\textbar \textbar }, 39

  \indexspace

  \item \texttt  {abs()}, 38, 45
  \item \texttt  {aes()}, 258, 259, 268, 288
  \item \texttt  {after\_scale()}, 270
  \item \texttt  {after\_stat()}, 259, 270, 271
  \item \texttt  {aggregate()}, 99, 100, 155, 244
  \item \texttt  {AIC()}, 184, 188
  \item \texttt  {all()}, 39
  \item \texttt  {annotate()}, 292, 334, 335, 337
  \item \texttt  {annotation\_custom()}, 293, 335
  \item \texttt  {anova()}, 151, 184, 188, 190, 192, 194, 197, 199, 202
  \item \texttt  {anti\_join()}, 248
  \item \texttt  {any()}, 39
  \item \texttt  {aov()}, 194, 218
  \item \texttt  {append()}, 32, 83
  \item \texttt  {apply()}, 141, 143, 146, 147
  \item \texttt  {arrange()}, 242
  \item \texttt  {array}, 63, 100
  \item \texttt  {array()}, 69
  \item \texttt  {as.character()}, 53, 75
  \item \texttt  {as.data.frame()}, 234
  \item \texttt  {as.formula()}, 213, 214
  \item \texttt  {as.integer()}, 53
  \item \texttt  {as.logical()}, 53
  \item \texttt  {as.matrix()}, 64
  \item \texttt  {as.numeric()}, 53, 54, 75
  \item \texttt  {as.ts()}, 216
  \item \texttt  {as.vector()}, 70
  \item \texttt  {as\_tibble()}, 232
  \item \texttt  {assign()}, 149, 150, 154, 160, 237
  \item \texttt  {attach()}, 97, 103, 104
  \item \texttt  {attr()}, 104--106
  \item \texttt  {attr()<-}, 104, 105
  \item \texttt  {attributes()}, 104, 105, 183, 385
  \item \texttt  {austres}, 217

  \indexspace

  \item \texttt  {basename()}, 360
  \item \texttt  {BIC()}, 184, 188
  \item \texttt  {biplot()}, 221
  \item \texttt  {bold()}, 349
  \item \texttt  {bolditalic()}, 349
  \item \texttt  {boxplot.stats()}, 176
  \item \texttt  {bquote()}, 350
  \item \texttt  {break()}, 136, 138

  \indexspace

  \item \texttt  {c()}, 30, 80
  \item \texttt  {call}, 207
  \item \texttt  {cars}, 185
  \item \texttt  {cat()}, 51, 368
  \item \texttt  {ceiling()}, 38
  \item \texttt  {character}, 49, 50, 54
  \item \texttt  {charmatch()}, 48
  \item \texttt  {citation()}, 6
  \item \texttt  {class()}, 52, 88, 111, 183, 234, 385
  \item \texttt  {coef()}, 184, 188, 195
  \item \texttt  {coefficients()}, 188
  \item \texttt  {colnames()}, 111
  \item \texttt  {comment()}, 104
  \item \texttt  {comment()<-}, 104
  \item \texttt  {contains()}, 243
  \item \texttt  {contr.helmert()}, 195, 197
  \item \texttt  {contr.poly()}, 197
  \item \texttt  {contr.SAS()}, 195, 197
  \item \texttt  {contr.sum()}, 196
  \item \texttt  {contr.treatment()}, 195, 197
  \item \texttt  {coord\_cartesian()}, 304
  \item \texttt  {coord\_fixed()}, 304
  \item \texttt  {coord\_flip()}, 309, 313
  \item \texttt  {coord\_polar()}, 337
  \item \texttt  {cor()}, 182--184
  \item \texttt  {cor.test()}, 183, 184
  \item \texttt  {crossprod()}, 71
  \item \texttt  {cummax()}, 148
  \item \texttt  {cummin()}, 148
  \item \texttt  {cumprod()}, 148
  \item \texttt  {cumsum()}, 148
  \item \texttt  {cutree()}, 225

  \indexspace

  \item \texttt  {data()}, 106, 107
  \item \texttt  {data.frame}, 87, 88, 230, 231, 369
  \item \texttt  {data.frame()}, 88, 95, 232, 235
  \item \texttt  {dbinom()}, 177
  \item \texttt  {dchisq()}, 177
  \item \texttt  {decompose()}, 217
  \item \texttt  {detach()}, 103, 104, 172
  \item \texttt  {df()}, 177
  \item \texttt  {diag()}, 71
  \item \texttt  {diff()}, 148
  \item \texttt  {diffinv()}, 148
  \item \texttt  {dim()}, 64, 68, 104, 106, 385
  \item \texttt  {dim()<-}, 104
  \item \texttt  {dimnames()}, 385
  \item \texttt  {dir()}, 361
  \item \texttt  {dirname()}, 360
  \item \texttt  {dist}, 224
  \item \texttt  {dlnorm()}, 177
  \item \texttt  {dmultinom()}, 177
  \item \texttt  {dnorm()}, 177
  \item \texttt  {do.call()}, 150, 151
  \item \texttt  {double}, 29, 43, 44, 61
  \item \texttt  {double()}, 29
  \item \texttt  {download.file()}, 390
  \item \texttt  {dpois()}, 177
  \item \texttt  {dt()}, 177
  \item \texttt  {dunif()}, 177
  \item \texttt  {duplicated()}, 48

  \indexspace

  \item \texttt  {edit()}, 110
  \item \texttt  {effects()}, 189
  \item \texttt  {ends\_with()}, 243
  \item \texttt  {environment()}, 161
  \item \texttt  {eurodist}, 222, 224
  \item \texttt  {excel\_sheets()}, 380
  \item \texttt  {exists()}, 168
  \item \texttt  {exp()}, 27
  \item \texttt  {expand\_limits()}, 322
  \item \texttt  {expression()}, 347--349

  \indexspace

  \item \texttt  {facet\_grid()}, 315
  \item \texttt  {facet\_wrap()}, 315, 318, 338
  \item \texttt  {factor}, 71
  \item \texttt  {factor()}, 72, 73, 75, 195
  \item \texttt  {factorial()}, 148
  \item \texttt  {FALSE}, 37
  \item \texttt  {file.path()}, 362
  \item \texttt  {filter()}, 242
  \item \texttt  {fitted()}, 184, 188
  \item \texttt  {fitted.values()}, 188
  \item \texttt  {fix()}, 110
  \item \texttt  {for}, 134--136, 138, 139
  \item \texttt  {format()}, 54, 55, 350
  \item \texttt  {formula}, 207, 208
  \item \texttt  {fromJSON()}, 391
  \item \texttt  {full\_join()}, 246
  \item \texttt  {function()}, 159

  \indexspace

  \item \texttt  {gather()}, 240
  \item \texttt  {geom\_abline()}, 281
  \item \texttt  {geom\_area()}, 280, 330
  \item \texttt  {geom\_bar()}, 282, 302, 330, 338, 339
  \item \texttt  {geom\_bin2d()}, 304
  \item \texttt  {geom\_boxplot()}, 306
  \item \texttt  {geom\_col()}, 281--283, 330
  \item \texttt  {geom\_curve()}, 279
  \item \texttt  {geom\_density()}, 305
  \item \texttt  {geom\_density\_2d()}, 306
  \item \texttt  {geom\_errorbar()}, 278, 298
  \item \texttt  {geom\_grob()}, 289, 293
  \item \texttt  {geom\_grob\_npc()}, 294
  \item \texttt  {geom\_hex()}, 304
  \item \texttt  {geom\_histogram()}, 302, 304
  \item \texttt  {geom\_hline()}, 281, 330, 337
  \item \texttt  {geom\_label()}, 285--289, 330, 347
  \item \texttt  {geom\_label\_npc()}, 294
  \item \texttt  {geom\_label\_repel()}, 289
  \item \texttt  {geom\_line()}, 255, 262, 272, 279, 280, 309, 330
  \item \texttt  {geom\_linerange()}, 298
  \item \texttt  {geom\_path()}, 280
  \item \texttt  {geom\_plot()}, 289, 291
  \item \texttt  {geom\_plot\_npc()}, 294
  \item \texttt  {geom\_point()}, 255, 261, 262, 271, 272, 275, 278, 
		280, 287, 309, 314, 315, 330
  \item \texttt  {geom\_point\_s()}, 276
  \item \texttt  {geom\_pointrange()}, 278, 296, 298
  \item \texttt  {geom\_polygon()}, 280, 338
  \item \texttt  {geom\_range()}, 278
  \item \texttt  {geom\_rect()}, 285
  \item \texttt  {geom\_ribbon()}, 280
  \item \texttt  {geom\_rug()}, 278
  \item \texttt  {geom\_segment()}, 279, 280
  \item \texttt  {geom\_sf()}, 285
  \item \texttt  {geom\_sf\_label()}, 285
  \item \texttt  {geom\_sf\_text()}, 285
  \item \texttt  {geom\_smooth()}, 259, 298, 312
  \item \texttt  {geom\_spoke()}, 280
  \item \texttt  {geom\_step()}, 280
  \item \texttt  {geom\_table()}, 289--291
  \item \texttt  {geom\_table\_npc()}, 294
  \item \texttt  {geom\_text()}, 285--290, 330, 347
  \item \texttt  {geom\_text\_npc()}, 294
  \item \texttt  {geom\_text\_repel()}, 289
  \item \texttt  {geom\_tile()}, 283, 285
  \item \texttt  {geom\_violin()}, 307
  \item \texttt  {geom\_vline()}, 281, 330, 337
  \item \texttt  {get()}, 149, 150
  \item \texttt  {getAnywhere()}, 174
  \item \texttt  {getElement()}, 155
  \item \texttt  {getwd()}, 360
  \item \texttt  {ggplot()}, 119, 267--269, 349
  \item \texttt  {ggplotGrob()}, 335
  \item \texttt  {ggtitle()}, 319, 320
  \item \texttt  {gl()}, 72
  \item \texttt  {glm()}, 201
  \item \texttt  {group\_by()}, 244, 246

  \indexspace

  \item \texttt  {hcl()}, 332
  \item \texttt  {hclust()}, 224, 225
  \item \texttt  {head()}, 110
  \item \texttt  {help()}, 5, 6

  \indexspace

  \item \texttt  {I()}, 93--95, 187, 209
  \item \texttt  {identical()}, 234
  \item \texttt  {if ()}, 126, 129
  \item \texttt  {if () \ldots  \ else}, 126, 129
  \item \texttt  {ifelse()}, 132, 133
  \item \texttt  {Inf}, 35, 43
  \item \texttt  {inherits()}, 52, 213
  \item \texttt  {inner\_join()}, 246
  \item \texttt  {InsectSprays}, 193, 202
  \item \texttt  {install.packages()}, 170
  \item \texttt  {integer}, 29, 36, 44, 61
  \item \texttt  {inverse.rle()}, 148
  \item \texttt  {iris}, 218, 239
  \item \texttt  {is.array()}, 68
  \item \texttt  {is.character()}, 52
  \item \texttt  {is.element()}, 47
  \item \texttt  {is.logical()}, 52
  \item \texttt  {is.matrix()}, 64
  \item \texttt  {is.na()}, 36
  \item \texttt  {is.numeric()}, 29, 52
  \item \texttt  {is\_tibble()}, 232
  \item \texttt  {italic()}, 349

  \indexspace

  \item \texttt  {label\_bquote()}, 317
  \item \texttt  {label\_date()}, 325
  \item \texttt  {label\_date\_short()}, 325
  \item \texttt  {label\_time()}, 325
  \item \texttt  {labs()}, 320, 347
  \item \texttt  {lapply()}, 98, 141, 143
  \item \texttt  {left\_join()}, 246
  \item \texttt  {length()}, 30, 33, 54, 64, 111, 176, 208
  \item \texttt  {LETTERS}, 57
  \item \texttt  {letters}, 57
  \item \texttt  {levels()}, 74, 75, 104
  \item \texttt  {levels()<-}, 104
  \item \texttt  {library}, 172
  \item \texttt  {library()}, 170, 171
  \item \texttt  {list}, 80, 88, 160, 208, 230
  \item \texttt  {list()}, 80, 172
  \item \texttt  {list.dirs()}, 361
  \item \texttt  {list.files()}, 361
  \item \texttt  {lm}, 160
  \item \texttt  {lm()}, 106, 160, 185, 187, 192, 194, 198, 218, 299
  \item \texttt  {load()}, 107
  \item \texttt  {log()}, 27, 209
  \item \texttt  {log10()}, 27
  \item \texttt  {log2()}, 27
  \item \texttt  {logical}, 38, 55, 127, 129
  \item \texttt  {ls()}, 34, 108

  \indexspace

  \item \texttt  {mad()}, 176
  \item \texttt  {manova()}, 218
  \item \texttt  {match()}, 48
  \item \texttt  {matches()}, 243
  \item \texttt  {matrix}, 63, 68, 100, 231
  \item \texttt  {matrix()}, 64, 65, 182
  \item \texttt  {max()}, 148, 176
  \item \texttt  {mean()}, 146, 148, 176
  \item \texttt  {median()}, 176
  \item \texttt  {methods()}, 166
  \item \texttt  {mget()}, 150
  \item \texttt  {min()}, 148, 176
  \item \texttt  {mode()}, 52, 176, 385
  \item \texttt  {model.frame()}, 189
  \item \texttt  {model.matrix()}, 189
  \item \texttt  {month.abb}, 57
  \item \texttt  {month.name}, 57
  \item \texttt  {mtcars}, 260
  \item \texttt  {mutate()}, 241, 242
  \item \texttt  {my\_print()}, 167

  \indexspace

  \item \texttt  {NA}, 35, 36, 55
  \item \texttt  {NA\_character\_}, 55
  \item \texttt  {NA\_real\_}, 55
  \item \texttt  {names()}, 104, 111, 243, 385
  \item \texttt  {names()<-}, 104, 243
  \item \texttt  {NaN}, 35
  \item \texttt  {nc\_open()}, 386
  \item \texttt  {ncol()}, 64, 110, 385
  \item \texttt  {ncvar\_get()}, 386
  \item \texttt  {next()}, 136, 138
  \item \texttt  {nlme}, 205
  \item \texttt  {nls}, 205
  \item \texttt  {nls()}, 204, 205
  \item \texttt  {nottem}, 217
  \item \texttt  {npk}, 212
  \item \texttt  {nrow()}, 64, 110, 385
  \item \texttt  {numeric}, 26, 29, 49, 50, 61, 129
  \item \texttt  {numeric()}, 29, 33, 34

  \indexspace

  \item \texttt  {on.exit()}, 142
  \item \texttt  {options()}, 231
  \item \texttt  {Orange}, 279
  \item \texttt  {order()}, 62, 77, 100, 101, 242
  \item \texttt  {ordered()}, 72, 195

  \indexspace

  \item \texttt  {parse()}, 348, 349
  \item \texttt  {paste()}, 287, 347, 350
  \item \texttt  {pbinom()}, 177
  \item \texttt  {pchisq()}, 177
  \item \texttt  {pf()}, 177
  \item \texttt  {pi}, 27
  \item \texttt  {pivot\_longer()}, 239, 240
  \item \texttt  {pivot\_wider()}, 240
  \item \texttt  {plain()}, 349
  \item \texttt  {plnorm()}, 177
  \item \texttt  {plot()}, 112, 113, 165, 184, 202, 239
  \item \texttt  {pmatch()}, 48
  \item \texttt  {pmultinom()}, 177
  \item \texttt  {pnorm()}, 177, 179
  \item \texttt  {poly()}, 188
  \item \texttt  {position\_identity()}, 255, 275
  \item \texttt  {position\_jitter()}, 275
  \item \texttt  {position\_stack()}, 255
  \item \texttt  {ppois()}, 177
  \item \texttt  {prcomp()}, 220, 222
  \item \texttt  {predict()}, 184, 193
  \item \texttt  {pretty\_breaks()}, 323
  \item \texttt  {print()}, 20, 51, 54, 85, 109, 110, 119, 136, 158, 
		183, 231, 233, 238, 386
  \item \texttt  {prod()}, 148
  \item \texttt  {pt()}, 177, 179, 192
  \item \texttt  {punif()}, 177
  \item \texttt  {Puromycin}, 205, 300

  \indexspace

  \item \texttt  {qbinom()}, 177
  \item \texttt  {qchisq()}, 177
  \item \texttt  {qf()}, 177
  \item \texttt  {qlnorm()}, 177
  \item \texttt  {qmultinom()}, 177
  \item \texttt  {qnorm()}, 177, 179
  \item \texttt  {qpois()}, 177
  \item \texttt  {qt()}, 177
  \item \texttt  {quantile()}, 176
  \item \texttt  {qunif()}, 177

  \indexspace

  \item \texttt  {range()}, 176
  \item \texttt  {rbinom()}, 177
  \item \texttt  {rchisq()}, 177
  \item \texttt  {read.csv()}, 364--366, 368, 369
  \item \texttt  {read.csv2()}, 365, 366, 368
  \item \texttt  {read.fortran()}, 367, 371
  \item \texttt  {read.fwf()}, 367
  \item \texttt  {read.spss()}, 383
  \item \texttt  {read.systat()}, 384
  \item \texttt  {read.table()}, 366--370
  \item \texttt  {read.xlsx()}, 381
  \item \texttt  {read\_csv()}, 369, 374
  \item \texttt  {read\_delim()}, 371
  \item \texttt  {read\_excel()}, 380
  \item \texttt  {read\_file()}, 373
  \item \texttt  {read\_fwf()}, 371
  \item \texttt  {read\_html()}, 374
  \item \texttt  {read\_lines()}, 373
  \item \texttt  {read\_ods()}, 382
  \item \texttt  {read\_sav()}, 384
  \item \texttt  {read\_table()}, 370, 371
  \item \texttt  {read\_table2()}, 369, 370
  \item \texttt  {read\_tsv()}, 371
  \item \texttt  {readLines()}, 362
  \item \texttt  {readRDS()}, 108
  \item \texttt  {rel()}, 343
  \item \texttt  {rename()}, 243
  \item \texttt  {reorder()}, 76
  \item \texttt  {rep()}, 32
  \item \texttt  {repeat}, 134, 138, 139
  \item \texttt  {resid()}, 188
  \item \texttt  {residuals()}, 184, 188
  \item \texttt  {return()}, 160
  \item \texttt  {rev()}, 75
  \item \texttt  {rf()}, 177
  \item \texttt  {rgb()}, 332
  \item \texttt  {right\_join()}, 246
  \item \texttt  {rle()}, 62, 148
  \item \texttt  {rlm()}, 270
  \item \texttt  {rlnorm()}, 177
  \item \texttt  {rm()}, 34
  \item \texttt  {rmultinom()}, 177
  \item \texttt  {rnorm()}, 177, 180--182
  \item \texttt  {round()}, 37
  \item \texttt  {rownames()}, 111
  \item \texttt  {rpois()}, 177
  \item \texttt  {rt()}, 177
  \item \texttt  {runif()}, 177, 180
  \item \texttt  {runmed()}, 148

  \indexspace

  \item \texttt  {sample()}, 182
  \item \texttt  {sapply()}, 98, 111, 141, 143, 144
  \item \texttt  {save()}, 107
  \item \texttt  {saveRDS()}, 108
  \item \texttt  {scale\_color\_binned()}, 333
  \item \texttt  {scale\_color\_brewer()}, 333
  \item \texttt  {scale\_color\_continuous()}, 255, 332
  \item \texttt  {scale\_color\_date()}, 332
  \item \texttt  {scale\_color\_datetime()}, 332
  \item \texttt  {scale\_color\_discrete()}, 319, 332
  \item \texttt  {scale\_color\_distiller()}, 332
  \item \texttt  {scale\_color\_gradient()}, 332, 333
  \item \texttt  {scale\_color\_gradient2()}, 332
  \item \texttt  {scale\_color\_gradientn()}, 332
  \item \texttt  {scale\_color\_gray()}, 332
  \item \texttt  {scale\_color\_hue()}, 332
  \item \texttt  {scale\_color\_identity()}, 319, 334
  \item \texttt  {scale\_color\_viridis\_c()}, 332
  \item \texttt  {scale\_color\_viridis\_d()}, 333
  \item \texttt  {scale\_fill\_identity()}, 334
  \item \texttt  {scale\_x\_continuous()}, 325
  \item \texttt  {scale\_x\_discrete()}, 329
  \item \texttt  {scale\_x\_log10()}, 325
  \item \texttt  {scale\_x\_reverse()}, 325
  \item \texttt  {scale\_y\_continuous()}, 325
  \item \texttt  {scale\_y\_log()}, 325
  \item \texttt  {scale\_y\_log10()}, 325, 326
  \item \texttt  {sd()}, 148, 176
  \item \texttt  {search()}, 172
  \item \texttt  {select()}, 243
  \item \texttt  {SEM()}, 161, 162
  \item \texttt  {semi\_join()}, 248
  \item \texttt  {seq()}, 32
  \item \texttt  {set.seed()}, 180, 181
  \item \texttt  {setwd()}, 360
  \item \texttt  {shell()}, 360
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 27
  \item \texttt  {slice()}, 242
  \item \texttt  {sort()}, 62, 77, 242
  \item \texttt  {source()}, 119
  \item \texttt  {split()}, 98, 99
  \item \texttt  {spread()}, 240
  \item \texttt  {sprintf()}, 54, 55, 166, 350
  \item \texttt  {sqrt()}, 27
  \item \texttt  {SSmicmen()}, 205, 300
  \item \texttt  {stage()}, 270, 271
  \item \texttt  {starts\_with()}, 243
  \item \texttt  {stat()}, 270
  \item \texttt  {stat\_bin()}, 302, 304, 337, 338
  \item \texttt  {stat\_bin2d()}, 304
  \item \texttt  {stat\_bin\_hex()}, 304
  \item \texttt  {stat\_boxplot()}, 306, 310
  \item \texttt  {stat\_centroid()}, 314
  \item \texttt  {stat\_count()}, 282, 302, 304
  \item \texttt  {stat\_density()}, 310, 338
  \item \texttt  {stat\_density\_2d()}, 305, 314
  \item \texttt  {stat\_fit\_residuals()}, 271
  \item \texttt  {stat\_function()}, 294
  \item \texttt  {stat\_histogram()}, 310
  \item \texttt  {stat\_identity()}, 258, 259
  \item \texttt  {stat\_poly\_line()}, 301, 313
  \item \texttt  {stat\_sf()}, 285
  \item \texttt  {stat\_smooth()}, 255, 259, 298, 299, 301, 309
  \item \texttt  {stat\_summary()}, 255, 296--298, 310, 314, 315
  \item \texttt  {stat\_summary\_2d()}, 314
  \item \texttt  {stat\_summary\_xy()}, 314
  \item \texttt  {step()}, 199, 201
  \item \texttt  {stl()}, 217, 218
  \item \texttt  {str()}, 84--86, 105, 109, 183, 189, 191, 385, 386
  \item \texttt  {str\_extract()}, 242
  \item \texttt  {strftime()}, 350
  \item \texttt  {strptime()}, 329
  \item \texttt  {subset()}, 95--97, 154, 228, 242
  \item \texttt  {substitute()}, 351
  \item \texttt  {sum()}, 148, 162
  \item \texttt  {summarise()}, 244
  \item \texttt  {summary()}, 98, 145, 176, 184, 186, 190--192, 
		194, 195
  \item \texttt  {switch()}, 129, 131, 132
  \item \texttt  {system()}, 360
  \item \texttt  {system.time()}, 139, 140

  \indexspace

  \item \texttt  {t()}, 70, 147
  \item \texttt  {tail()}, 110
  \item \texttt  {tbl}, 230, 231
  \item \texttt  {tbl\_df}, 232
  \item \texttt  {terms()}, 189, 211
  \item \texttt  {theme()}, 343, 344
  \item \texttt  {theme\_bw()}, 340--342
  \item \texttt  {theme\_classic()}, 341, 342
  \item \texttt  {theme\_dark()}, 341
  \item \texttt  {theme\_gray()}, 340, 341, 344
  \item \texttt  {theme\_light()}, 341
  \item \texttt  {theme\_linedraw()}, 341
  \item \texttt  {theme\_minimal()}, 341
  \item \texttt  {theme\_set()}, 341
  \item \texttt  {theme\_void()}, 341
  \item \texttt  {tibble}, 232, 241, 369, 384, 387
  \item \texttt  {tibble()}, 232, 235, 241
  \item \texttt  {tolower()}, 330
  \item \texttt  {tools:::showNonASCIIfile()}, 364
  \item \texttt  {toupper()}, 330
  \item \texttt  {transform()}, 102
  \item \texttt  {transmute()}, 241
  \item \texttt  {TRUE}, 37
  \item \texttt  {trunc()}, 38, 53
  \item \texttt  {ts()}, 216
  \item \texttt  {typeof()}, 52

  \indexspace

  \item \texttt  {ungroup()}, 244, 246
  \item \texttt  {unique()}, 48
  \item \texttt  {unlink()}, 108
  \item \texttt  {unlist()}, 70, 86
  \item \texttt  {unname()}, 87
  \item \texttt  {unsplit()}, 99
  \item \texttt  {update()}, 197--199, 201, 214
  \item \texttt  {update.packages()}, 170

  \indexspace

  \item \texttt  {vapply()}, 98, 143, 145
  \item \texttt  {var()}, 148, 161, 176
  \item \texttt  {vcov()}, 188
  \item \texttt  {vector}, 30
  \item \texttt  {View()}, 110

  \indexspace

  \item \texttt  {while}, 134, 137--139
  \item \texttt  {with()}, 97, 102--104
  \item \texttt  {within()}, 102--104, 154
  \item \texttt  {write.csv()}, 364, 368
  \item \texttt  {write.csv2()}, 366, 368
  \item \texttt  {write.table()}, 368
  \item \texttt  {write.xlsx()}, 382
  \item \texttt  {write\_csv()}, 373
  \item \texttt  {write\_csv2()}, 373
  \item \texttt  {write\_delim()}, 373
  \item \texttt  {write\_excel\_csv()}, 373
  \item \texttt  {write\_file()}, 373, 374
  \item \texttt  {write\_lines()}, 373
  \item \texttt  {write\_ods()}, 383
  \item \texttt  {write\_tsv()}, 373

  \indexspace

  \item \texttt  {xlab()}, 320
  \item \texttt  {xlim()}, 296, 322, 323
  \item \texttt  {xml\_find\_all()}, 377
  \item \texttt  {xml\_text()}, 377

  \indexspace

  \item \texttt  {ylab()}, 320
  \item \texttt  {ylim()}, 296, 322, 323

\end{theindex}
