This is makeindex, version 2.16 [MiKTeX 22.10].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 121):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 127):
   -- Incomplete first argument (premature LFD).
done (148 entries accepted, 2 rejected).
Sorting entries....done (1106 comparisons).
Generating output file rindex.ind....done (140 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
