This is makeindex, version 2.15 [MiKTeX 2.9.7200 64-bit] (kpathsea + Thai support).
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 81):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 91):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 114):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 490):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 496):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 579):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 582):
   -- Extra `!' at position 14 of first argument.
done (978 entries accepted, 8 rejected).
Sorting entries...........done (10922 comparisons).
Generating output file rindex.ind....done (537 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
