\begin{theindex}

  \item \texttt  {attributes()}, 26

  \indexspace

  \item \texttt  {basename()}, 3

  \indexspace

  \item \texttt  {cat()}, 12
  \item \texttt  {class()}, 26

  \indexspace

  \item \texttt  {data.frame}, 13
  \item \texttt  {dim()}, 26
  \item \texttt  {dimnames()}, 26
  \item \texttt  {dir()}, 5
  \item \texttt  {dirname()}, 4
  \item \texttt  {download.file()}, 32

  \indexspace

  \item \texttt  {excel\_sheets()}, 20

  \indexspace

  \item \texttt  {file.path()}, 6
  \item \texttt  {fromJSON()}, 33

  \indexspace

  \item \texttt  {getwd()}, 4

  \indexspace

  \item \texttt  {list.dirs()}, 5
  \item \texttt  {list.files()}, 5

  \indexspace

  \item \texttt  {mode()}, 26

  \indexspace

  \item \texttt  {names()}, 26
  \item \texttt  {nc\_open()}, 27
  \item \texttt  {ncol()}, 26
  \item \texttt  {ncvar\_get()}, 27
  \item \texttt  {nrow()}, 26

  \indexspace

  \item \texttt  {open.nc()}, 30

  \indexspace

  \item \texttt  {print()}, 27
  \item \texttt  {print.nc()}, 30

  \indexspace

  \item \texttt  {read.csv()}, 8, 10--13
  \item \texttt  {read.csv2()}, 8, 10, 11
  \item \texttt  {read.fortran()}, 10, 15
  \item \texttt  {read.fwf()}, 10
  \item \texttt  {read.spss()}, 24
  \item \texttt  {read.systat()}, 24
  \item \texttt  {read.table()}, 10, 11, 13, 14
  \item \texttt  {read.xlsx()}, 21
  \item \texttt  {read\_csv()}, 13, 17
  \item \texttt  {read\_delim()}, 15
  \item \texttt  {read\_excel()}, 20
  \item \texttt  {read\_file()}, 17
  \item \texttt  {read\_fwf())}, 15
  \item \texttt  {read\_html()}, 18
  \item \texttt  {read\_lines()}, 17
  \item \texttt  {read\_ods()}, 22
  \item \texttt  {read\_sav()}, 25
  \item \texttt  {read\_table()}, 14
  \item \texttt  {read\_table2()}, 14
  \item \texttt  {read\_tsv()}, 15

  \indexspace

  \item \texttt  {setwd()}, 4
  \item \texttt  {shell()}, 3
  \item \texttt  {str()}, 26, 29
  \item \texttt  {system()}, 3

  \indexspace

  \item \texttt  {tibble}, 13, 25, 28, 30
  \item \texttt  {tools:::showNonASCIIfile()}, 8

  \indexspace

  \item \texttt  {var.get.nc()}, 30

  \indexspace

  \item \texttt  {write.csv()}, 8, 11
  \item \texttt  {write.csv2}, 10
  \item \texttt  {write.csv2()}, 12
  \item \texttt  {write.table()}, 12
  \item \texttt  {write.xlsx()}, 22
  \item \texttt  {write\_csv()}, 16, 17
  \item \texttt  {write\_csv2()}, 16
  \item \texttt  {write\_delim()}, 16
  \item \texttt  {write\_excel\_csv()}, 16, 17
  \item \texttt  {write\_file()}, 17
  \item \texttt  {write\_lines()}, 17
  \item \texttt  {write\_ods()}, 23
  \item \texttt  {write\_tsv()}, 16

  \indexspace

  \item \texttt  {xml\_find\_all()}, 18
  \item \texttt  {xml\_text()}, 18

\end{theindex}
