\begin{theindex}

  \item \texttt  {*}, 2, 30
  \item \texttt  {+}, 2, 14
  \item \texttt  {-}, 2, 14
  \item \texttt  {->}, 5
  \item \texttt  {-Inf}, 10, 11, 29
  \item \texttt  {.Machine\$double.eps}, 29
  \item \texttt  {.Machine\$double.max}, 29
  \item \texttt  {.Machine\$double.min}, 29
  \item \texttt  {.Machine\$double.neg.eps}, 29
  \item \texttt  {.Machine\$integer.max}, 29
  \item \texttt  {/}, 2
  \item \texttt  {:}, 8
  \item \texttt  {<}, 24
  \item \texttt  {<-}, 4, 5, 44
  \item \texttt  {<=}, 24
  \item \texttt  {=}, 5
  \item \texttt  {==}, 24, 84
  \item \texttt  {>}, 24
  \item \texttt  {>=}, 24
  \item \texttt  {[ , ]}, 65, 84
  \item \texttt  {[[ ]]}, 65
  \item \texttt  {\%*\%}, 55
  \item \texttt  {\%.>\%}, 73--76, 80
  \item \texttt  {\%/\%}, 12
  \item \texttt  {\%<>\%}, 73
  \item \texttt  {\%>\%}, 73--76
  \item \texttt  {\%T>\%}, 73
  \item \texttt  {\%\%}, 12
  \item \texttt  {\%in\%}, 32, 33, 35
  \item \texttt  {\&}, 22, 26
  \item \texttt  {\&\&}, 22
  \item \texttt  {\^{}}, 30
  \item \texttt  {\textbar }, 22, 26
  \item \texttt  {\textbar >}, 73--76
  \item \texttt  {\textbar \textbar }, 22

  \indexspace

  \item \texttt  {abs()}, 14, 30
  \item \texttt  {aggregate()}, 82
  \item \texttt  {all()}, 23
  \item \texttt  {anti\_join()}, 87
  \item \texttt  {any()}, 23
  \item \texttt  {append()}, 7
  \item \texttt  {arrange()}, 80
  \item \texttt  {array}, 47
  \item \texttt  {array()}, 53
  \item \texttt  {as.character()}, 37, 59
  \item \texttt  {as.data.frame()}, 70
  \item \texttt  {as.integer()}, 38
  \item \texttt  {as.logical()}, 37
  \item \texttt  {as.matrix()}, 48
  \item \texttt  {as.numeric()}, 37, 38, 59
  \item \texttt  {as.vector()}, 54
  \item \texttt  {as\_tibble()}, 68
  \item \texttt  {assign()}, 76

  \indexspace

  \item \texttt  {c()}, 6
  \item \texttt  {cat()}, 15
  \item \texttt  {ceiling()}, 14
  \item \texttt  {character}, 14, 17, 35, 38
  \item \texttt  {charmatch()}, 33
  \item \texttt  {class()}, 36, 70
  \item \texttt  {contains()}, 81
  \item \texttt  {crossprod()}, 55

  \indexspace

  \item \texttt  {data.frame}, 67
  \item \texttt  {data.frame()}, 68, 72
  \item \texttt  {diag()}, 55
  \item \texttt  {dim()}, 48, 52
  \item \texttt  {double}, 5, 27, 29, 30, 45
  \item \texttt  {double()}, 5
  \item \texttt  {duplicated()}, 34

  \indexspace

  \item \texttt  {ends\_with()}, 81
  \item \texttt  {exp()}, 3

  \indexspace

  \item \texttt  {factor}, 55
  \item \texttt  {factor()}, 56--59
  \item \texttt  {FALSE}, 12
  \item \texttt  {filter()}, 81
  \item \texttt  {format()}, 38, 39
  \item \texttt  {full\_join()}, 84

  \indexspace

  \item \texttt  {gather()}, 79
  \item \texttt  {gl()}, 56
  \item \texttt  {grep()}, 18
  \item \texttt  {grepl()}, 18
  \item \texttt  {group\_by()}, 82, 84
  \item \texttt  {gsub()}, 18, 19

  \indexspace

  \item \texttt  {I()}, 72
  \item \texttt  {identical()}, 70
  \item \texttt  {Inf}, 10, 11, 29
  \item \texttt  {inherits()}, 36
  \item \texttt  {inner\_join()}, 84
  \item \texttt  {integer}, 5, 12, 27, 29, 45
  \item \texttt  {iris}, 77
  \item \texttt  {is.array()}, 52
  \item \texttt  {is.character()}, 36
  \item \texttt  {is.element()}, 32, 33
  \item \texttt  {is.logical()}, 36
  \item \texttt  {is.matrix()}, 48
  \item \texttt  {is.na()}, 12
  \item \texttt  {is.numeric()}, 5, 36
  \item \texttt  {is\_tibble()}, 68

  \indexspace

  \item \texttt  {left\_join()}, 84
  \item \texttt  {length()}, 6, 9, 38, 48
  \item \texttt  {LETTERS}, 41
  \item \texttt  {letters}, 41
  \item \texttt  {levels()}, 58, 59
  \item \texttt  {list}, 67
  \item \texttt  {log()}, 3
  \item \texttt  {log10()}, 3
  \item \texttt  {log2()}, 3
  \item \texttt  {logical}, 21, 22, 26, 40
  \item \texttt  {ls()}, 10

  \indexspace

  \item \texttt  {match()}, 33
  \item \texttt  {matches()}, 81
  \item \texttt  {matrix}, 47, 52, 67
  \item \texttt  {matrix()}, 48, 49
  \item \texttt  {mode()}, 36
  \item \texttt  {month.abb}, 41
  \item \texttt  {month.name}, 41
  \item \texttt  {mutate()}, 80

  \indexspace

  \item \texttt  {NA}, 10, 11, 40
  \item \texttt  {NA\_character\_}, 40
  \item \texttt  {NA\_real\_}, 40
  \item \texttt  {names()}, 82
  \item \texttt  {names()<-}, 82
  \item \texttt  {NaN}, 10
  \item \texttt  {nchar()}, 15
  \item \texttt  {ncol()}, 48
  \item \texttt  {nrow()}, 48
  \item \texttt  {numeric}, 2, 5, 35, 45
  \item \texttt  {numeric()}, 5, 9, 10

  \indexspace

  \item \texttt  {options()}, 69
  \item \texttt  {order()}, 47, 61, 80
  \item \texttt  {ordered()}, 56

  \indexspace

  \item \texttt  {paste()}, 16
  \item \texttt  {pi}, 3
  \item \texttt  {pivot\_longer()}, 78, 79
  \item \texttt  {pivot\_wider()}, 78, 79
  \item \texttt  {plot()}, 77
  \item \texttt  {pmatch()}, 33
  \item \texttt  {print()}, 15, 38, 69, 75

  \indexspace

  \item \texttt  {read.table()}, 68
  \item \texttt  {rename()}, 82
  \item \texttt  {reorder()}, 60
  \item \texttt  {rep()}, 8
  \item \texttt  {rev()}, 59
  \item \texttt  {right\_join()}, 84
  \item \texttt  {rle()}, 47
  \item \texttt  {rm()}, 10
  \item \texttt  {round()}, 13

  \indexspace

  \item \texttt  {select()}, 81
  \item \texttt  {semi\_join()}, 86
  \item \texttt  {seq()}, 8
  \item \texttt  {signif()}, 13
  \item \texttt  {sin()}, 3
  \item \texttt  {slice()}, 81
  \item \texttt  {sort()}, 46, 47, 61, 80
  \item \texttt  {spread()}, 79
  \item \texttt  {sprintf()}, 38, 39
  \item \texttt  {sqrt()}, 3
  \item \texttt  {starts\_with()}, 81
  \item \texttt  {str\_extract()}, 80
  \item \texttt  {strsplit()}, 21
  \item \texttt  {sub()}, 18
  \item \texttt  {subset()}, 65, 81
  \item \texttt  {substr()}, 17
  \item \texttt  {substring()}, 17
  \item \texttt  {summarise()}, 82

  \indexspace

  \item \texttt  {t()}, 54
  \item \texttt  {tbl}, 67
  \item \texttt  {tbl\_df}, 68
  \item \texttt  {tibble}, 68, 79
  \item \texttt  {tibble()}, 68, 71, 72, 80
  \item \texttt  {transmute()}, 80
  \item \texttt  {trimstr()}, 16
  \item \texttt  {trimws()}, 17
  \item \texttt  {TRUE}, 12
  \item \texttt  {trunc()}, 14, 38
  \item \texttt  {typeof()}, 36

  \indexspace

  \item \texttt  {ungroup()}, 82, 84
  \item \texttt  {unique()}, 34
  \item \texttt  {unlist()}, 54
  \item \texttt  {unnest()}, 78

  \indexspace

  \item \texttt  {vector}, 6

\end{theindex}
