\begin{theindex}

  \item \texttt  {*}, 2, 20
  \item \texttt  {+}, 2, 14
  \item \texttt  {-}, 2, 14
  \item \texttt  {->}, 5
  \item \texttt  {-Inf}, 10, 19
  \item \texttt  {.Machine\$double.eps}, 19
  \item \texttt  {.Machine\$double.max}, 19
  \item \texttt  {.Machine\$double.min}, 19
  \item \texttt  {.Machine\$double.neg.eps}, 19
  \item \texttt  {.Machine\$integer.max}, 19
  \item \texttt  {/}, 2
  \item \texttt  {:}, 8
  \item \texttt  {<}, 16
  \item \texttt  {<-}, 4, 5, 35, 68
  \item \texttt  {<=}, 16
  \item \texttt  {=}, 5
  \item \texttt  {==}, 16
  \item \texttt  {>}, 16
  \item \texttt  {>=}, 16
  \item \texttt  {[ ]}, 56, 63, 66, 68, 69
  \item \texttt  {[[ ]]}, 56, 59, 65, 66
  \item \texttt  {[[]]}, 53, 64, 65
  \item \texttt  {[]}, 52, 53, 64, 68
  \item \texttt  {\$}, 62, 65, 66
  \item \texttt  {\%*\%}, 45
  \item \texttt  {\%/\%}, 12
  \item \texttt  {\%\%}, 12
  \item \texttt  {\%in\%}, 22, 23, 25
  \item \texttt  {\&}, 14
  \item \texttt  {\&\&}, 14
  \item \texttt  {\^{}}, 20
  \item \texttt  {\textbar }, 14
  \item \texttt  {\textbar \textbar }, 14

  \indexspace

  \item \texttt  {abs()}, 14, 20
  \item \texttt  {all()}, 15
  \item \texttt  {any()}, 15
  \item \texttt  {append()}, 8, 54
  \item \texttt  {array}, 38, 69
  \item \texttt  {array()}, 43
  \item \texttt  {as.character()}, 27, 28, 49
  \item \texttt  {as.integer()}, 28
  \item \texttt  {as.logical()}, 27, 28
  \item \texttt  {as.matrix()}, 38
  \item \texttt  {as.numeric()}, 27, 28, 49
  \item \texttt  {as.vector()}, 44
  \item \texttt  {attach()}, 67, 71, 72
  \item \texttt  {attr()}, 73
  \item \texttt  {attr()<-}, 73
  \item \texttt  {attributes()}, 73

  \indexspace

  \item \texttt  {c()}, 6, 51
  \item \texttt  {cat()}, 26
  \item \texttt  {ceiling()}, 13, 14
  \item \texttt  {character}, 24, 25, 29
  \item \texttt  {class()}, 27, 59
  \item \texttt  {colnames()}, 77
  \item \texttt  {comment()}, 73
  \item \texttt  {comment()<-}, 73
  \item \texttt  {crossprod()}, 45

  \indexspace

  \item \texttt  {data()}, 75
  \item \texttt  {data.frame}, 58, 59
  \item \texttt  {data.frame()}, 58, 62
  \item \texttt  {detach()}, 71, 72
  \item \texttt  {diag()}, 45
  \item \texttt  {dim()}, 38, 42, 73
  \item \texttt  {dim()<-}, 73
  \item \texttt  {double}, 5, 19, 20, 36
  \item \texttt  {double()}, 5

  \indexspace

  \item \texttt  {exp()}, 3

  \indexspace

  \item \texttt  {factor}, 45
  \item \texttt  {factor()}, 46, 47, 49
  \item \texttt  {FALSE}, 12
  \item \texttt  {format()}, 29, 30

  \indexspace

  \item \texttt  {gl()}, 46

  \indexspace

  \item \texttt  {head()}, 77, 78

  \indexspace

  \item \texttt  {I()}, 60--62
  \item \texttt  {Inf}, 10, 19
  \item \texttt  {inherits()}, 27
  \item \texttt  {integer}, 5, 11, 19, 20, 36
  \item \texttt  {is.array()}, 42
  \item \texttt  {is.character()}, 26
  \item \texttt  {is.element()}, 22, 23
  \item \texttt  {is.logical()}, 26
  \item \texttt  {is.matrix()}, 38
  \item \texttt  {is.na()}, 11
  \item \texttt  {is.numeric()}, 5, 26

  \indexspace

  \item \texttt  {lapply()}, 79
  \item \texttt  {length()}, 6, 9, 28, 38, 77
  \item \texttt  {LETTERS}, 31
  \item \texttt  {letters}, 31
  \item \texttt  {levels()}, 48, 49, 73
  \item \texttt  {levels()<-}, 73
  \item \texttt  {list}, 51, 58, 79
  \item \texttt  {list()}, 51
  \item \texttt  {lm()}, 74
  \item \texttt  {load()}, 76
  \item \texttt  {log(), log10(), log2()}, 3
  \item \texttt  {logical}, 14, 30
  \item \texttt  {ls()}, 10, 76

  \indexspace

  \item \texttt  {matrix}, 38, 42, 69, 79
  \item \texttt  {matrix()}, 38, 39
  \item \texttt  {mode()}, 26
  \item \texttt  {month.abb}, 31
  \item \texttt  {month.name}, 31

  \indexspace

  \item \texttt  {NA}, 10, 11, 30
  \item \texttt  {NA\_character\_}, 30
  \item \texttt  {NA\_real\_}, 30
  \item \texttt  {names()}, 73, 77
  \item \texttt  {names()<-}, 73
  \item \texttt  {NaN}, 10
  \item \texttt  {ncol()}, 38, 77
  \item \texttt  {nrow()}, 38, 77
  \item \texttt  {numeric}, 2, 5, 24, 25, 36
  \item \texttt  {numeric()}, 5, 9

  \indexspace

  \item \texttt  {order()}, 37, 51, 69
  \item \texttt  {ordered()}, 46

  \indexspace

  \item \texttt  {pi}, 3
  \item \texttt  {plot()}, 79--81
  \item \texttt  {print()}, 26, 29, 56, 77

  \indexspace

  \item \texttt  {readRDS()}, 77
  \item \texttt  {reorder()}, 50
  \item \texttt  {rep()}, 8
  \item \texttt  {rev()}, 49
  \item \texttt  {rle()}, 37
  \item \texttt  {rm()}, 10
  \item \texttt  {round()}, 13
  \item \texttt  {rownames()}, 77

  \indexspace

  \item \texttt  {sapply}, 78
  \item \texttt  {sapply()}, 79
  \item \texttt  {save()}, 75
  \item \texttt  {saveRDS()}, 77
  \item \texttt  {seq()}, 8
  \item \texttt  {signif()}, 13
  \item \texttt  {sin()}, 3
  \item \texttt  {sort()}, 37, 51
  \item \texttt  {sprintf()}, 29, 30
  \item \texttt  {sqrt()}, 3
  \item \texttt  {str()}, 55--57, 73, 77
  \item \texttt  {subset()}, 65--67
  \item \texttt  {summary()}, 79

  \indexspace

  \item \texttt  {t()}, 44
  \item \texttt  {tail()}, 77, 78
  \item \texttt  {transform()}, 70
  \item \texttt  {TRUE}, 12
  \item \texttt  {trunc()}, 13, 14, 28
  \item \texttt  {typeof()}, 26

  \indexspace

  \item \texttt  {unique()}, 23
  \item \texttt  {unlink()}, 76
  \item \texttt  {unlist()}, 44, 56, 57
  \item \texttt  {unname()}, 57

  \indexspace

  \item \texttt  {vapply()}, 79
  \item \texttt  {vector}, 6

  \indexspace

  \item \texttt  {with()}, 67, 70--72
  \item \texttt  {within()}, 70--72

\end{theindex}
