\begin{theindex}

  \item \texttt  {+}, 91
  \item \texttt  {/}, 91

  \indexspace

  \item \texttt  {aes()}, 5, 14, 33
  \item \texttt  {after\_scale()}, 15, 16
  \item \texttt  {after\_stat()}, 5, 15, 16
  \item \texttt  {annotate()}, 37, 79--81
  \item \texttt  {annotation\_custom()}, 38, 80

  \indexspace

  \item \texttt  {bold()}, 95
  \item \texttt  {bolditalic()}, 95
  \item \texttt  {bquote()}, 96

  \indexspace

  \item \texttt  {coord\_cartesian()}, 49
  \item \texttt  {coord\_fixed()}, 49
  \item \texttt  {coord\_flip()}, 54, 58
  \item \texttt  {coord\_polar()}, 82

  \indexspace

  \item \texttt  {expand\_limits()}, 67, 68
  \item \texttt  {expression()}, 92--95

  \indexspace

  \item \texttt  {facet\_grid()}, 61
  \item \texttt  {facet\_wrap()}, 61, 63, 83
  \item \texttt  {format()}, 96

  \indexspace

  \item \texttt  {geom\_abline}, 25
  \item \texttt  {geom\_area}, 25
  \item \texttt  {geom\_area()}, 24, 75
  \item \texttt  {geom\_bar()}, 26, 47, 75, 83, 84
  \item \texttt  {geom\_bin2d()}, 49
  \item \texttt  {geom\_boxplot()}, 51
  \item \texttt  {geom\_col()}, 26, 28, 75
  \item \texttt  {geom\_curve()}, 24
  \item \texttt  {geom\_density()}, 50
  \item \texttt  {geom\_density\_2d()}, 51
  \item \texttt  {geom\_errorbar}, 22
  \item \texttt  {geom\_errorbar()}, 43
  \item \texttt  {geom\_grob()}, 35, 38
  \item \texttt  {geom\_grob\_npc()}, 39
  \item \texttt  {geom\_hex()}, 49
  \item \texttt  {geom\_histogram()}, 47, 49
  \item \texttt  {geom\_hline}, 25
  \item \texttt  {geom\_hline()}, 75, 81
  \item \texttt  {geom\_label}, 32, 92
  \item \texttt  {geom\_label()}, 30--34, 75
  \item \texttt  {geom\_label\_npc()}, 39
  \item \texttt  {geom\_label\_repel()}, 34
  \item \texttt  {geom\_line}, 8, 25
  \item \texttt  {geom\_line()}, 4, 8, 18, 23, 24, 54, 75
  \item \texttt  {geom\_linerange()}, 43
  \item \texttt  {geom\_path()}, 24, 25
  \item \texttt  {geom\_plot()}, 35, 36
  \item \texttt  {geom\_plot\_npc()}, 39
  \item \texttt  {geom\_point}, 8, 25, 32
  \item \texttt  {geom\_point()}, 4, 6, 16--18, 22, 54, 59, 61, 75
  \item \texttt  {geom\_pointrange()}, 22, 41, 43
  \item \texttt  {geom\_polygom}, 25
  \item \texttt  {geom\_polygon()}, 83
  \item \texttt  {geom\_range()}, 22
  \item \texttt  {geom\_rect()}, 29
  \item \texttt  {geom\_ribbon}, 24, 25
  \item \texttt  {geom\_rug()}, 23
  \item \texttt  {geom\_segment()}, 24
  \item \texttt  {geom\_sf()}, 30
  \item \texttt  {geom\_sf\_label()}, 30
  \item \texttt  {geom\_sf\_text()}, 30
  \item \texttt  {geom\_smooth()}, 44, 57
  \item \texttt  {geom\_spoke()}, 24
  \item \texttt  {geom\_step()}, 24
  \item \texttt  {geom\_table}, 35
  \item \texttt  {geom\_table()}, 35, 36
  \item \texttt  {geom\_table\_npc()}, 39
  \item \texttt  {geom\_text}, 32, 35, 92
  \item \texttt  {geom\_text()}, 30, 32--34, 75, 93
  \item \texttt  {geom\_text\_npc()}, 39
  \item \texttt  {geom\_text\_repel()}, 34
  \item \texttt  {geom\_tile()}, 28, 29
  \item \texttt  {geom\_violin()}, 52
  \item \texttt  {geom\_vline}, 25
  \item \texttt  {geom\_vline()}, 75, 81
  \item \texttt  {ggplot()}, 14, 95
  \item \texttt  {ggplotGrob()}, 80
  \item \texttt  {ggtitle()}, 65

  \indexspace

  \item \texttt  {hcl()}, 76

  \indexspace

  \item \texttt  {italic()}, 95

  \indexspace

  \item \texttt  {label\_bquote()}, 63
  \item \texttt  {labs()}, 65, 93
  \item \texttt  {lm()}, 44

  \indexspace

  \item \texttt  {mtcars}, 6

  \indexspace

  \item \texttt  {Orange}, 23

  \indexspace

  \item \texttt  {parse()}, 94, 95
  \item \texttt  {paste()}, 32, 93, 96
  \item \texttt  {plain()}, 95
  \item \texttt  {pretty\_breaks()}, 69
  \item \texttt  {Puromycin}, 45

  \indexspace

  \item \texttt  {rel()}, 88
  \item \texttt  {rgb()}, 76
  \item \texttt  {rlm()}, 16

  \indexspace

  \item \texttt  {scale\_color\_binned()}, 77
  \item \texttt  {scale\_color\_brewer()}, 77
  \item \texttt  {scale\_color\_continuous()}, 4, 77
  \item \texttt  {scale\_color\_date()}, 77
  \item \texttt  {scale\_color\_datetime()}, 77
  \item \texttt  {scale\_color\_discrete()}, 64, 77
  \item \texttt  {scale\_color\_distiller()}, 77
  \item \texttt  {scale\_color\_gradient()}, 77
  \item \texttt  {scale\_color\_gradient2()}, 77
  \item \texttt  {scale\_color\_gradientn()}, 77
  \item \texttt  {scale\_color\_gray()}, 77
  \item \texttt  {scale\_color\_hue()}, 77
  \item \texttt  {scale\_color\_identity()}, 64, 78
  \item \texttt  {scale\_color\_viridis\_c()}, 77
  \item \texttt  {scale\_color\_viridis\_d()}, 77
  \item \texttt  {scale\_fill\_identity()}, 78
  \item \texttt  {scale\_x\_continuous()}, 70
  \item \texttt  {scale\_x\_discrete()}, 74
  \item \texttt  {scale\_x\_log10()}, 70
  \item \texttt  {scale\_x\_reverse()}, 70
  \item \texttt  {scale\_y\_continuous()}, 70
  \item \texttt  {scale\_y\_log()}, 70
  \item \texttt  {scale\_y\_log10()}, 70, 71
  \item \texttt  {sprintf()}, 96
  \item \texttt  {SSmicmen()}, 45
  \item \texttt  {stage()}, 15, 17
  \item \texttt  {stat()}, 15
  \item \texttt  {stat\_bin()}, 47--49, 82, 83
  \item \texttt  {stat\_bin2d}, 49
  \item \texttt  {stat\_bin2d()}, 49
  \item \texttt  {stat\_bin\_hex()}, 49
  \item \texttt  {stat\_boxplot()}, 51, 55
  \item \texttt  {stat\_centroid()}, 59
  \item \texttt  {stat\_count()}, 26, 47, 49
  \item \texttt  {stat\_density()}, 55, 83
  \item \texttt  {stat\_density2d()}, 59
  \item \texttt  {stat\_density\_2d()}, 50
  \item \texttt  {stat\_fit\_residuals()}, 16, 17
  \item \texttt  {stat\_function()}, 40
  \item \texttt  {stat\_histogram()}, 55
  \item \texttt  {stat\_identity()}, 5
  \item \texttt  {stat\_poly\_line()}, 46, 58
  \item \texttt  {stat\_sf()}, 30
  \item \texttt  {stat\_smooth}, 45
  \item \texttt  {stat\_smooth()}, 3, 44, 46, 54
  \item \texttt  {stat\_summary}, 55
  \item \texttt  {stat\_summary()}, 3, 41--43, 59, 60
  \item \texttt  {stat\_summary2d()}, 59
  \item \texttt  {stat\_summary\_xy()}, 59
  \item \texttt  {strftime()}, 96
  \item \texttt  {strptime()}, 73
  \item \texttt  {substitute()}, 96

  \indexspace

  \item \texttt  {theme()}, 88, 89
  \item \texttt  {theme\_bw()}, 85--87
  \item \texttt  {theme\_classic()}, 86, 87
  \item \texttt  {theme\_dark()}, 86
  \item \texttt  {theme\_gray()}, 85, 86, 89
  \item \texttt  {theme\_light()}, 86
  \item \texttt  {theme\_linedraw()}, 86
  \item \texttt  {theme\_minimal()}, 86
  \item \texttt  {theme\_set()}, 86
  \item \texttt  {theme\_void()}, 86
  \item \texttt  {tolower()}, 74
  \item \texttt  {toupper()}, 74

  \indexspace

  \item \texttt  {xlab()}, 65
  \item \texttt  {xlim()}, 41, 67, 68

  \indexspace

  \item \texttt  {ylab()}, 65
  \item \texttt  {ylim()}, 41, 67, 68

\end{theindex}
