\begin{theindex}

  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 30, 39, 158, 272, 363
  \item \texttt  {-}, 24, 39, 162
  \item \texttt  {->}, 27, 135
  \item \texttt  {-Inf}, 33, 37
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$double.xmax}, 36
  \item \texttt  {.Machine\$integer.max}, 36
  \item \texttt  {/}, 24, 363
  \item \texttt  {:}, 30
  \item \texttt  {<}, 52
  \item \texttt  {<-}, 26, 27, 68, 104, 113, 135
  \item \texttt  {<<-}, 173
  \item \texttt  {<=}, 52
  \item \texttt  {=}, 27, 67
  \item \texttt  {==}, 52, 263
  \item \texttt  {>}, 52
  \item \texttt  {>=}, 52
  \item \texttt  {[ , ]}, 245, 263
  \item \texttt  {[ ]}, 87, 88, 92, 98, 100, 102, 104, 107, 108, 113, 
		148, 195, 206
  \item \texttt  {[[ ]]}, 88, 89, 92, 95, 97, 98, 102, 113, 206, 245
  \item \texttt  {[]}, 162
  \item \texttt  {\$}, 88, 89, 95, 102, 206
  \item \texttt  {\%*\%}, 78
  \item \texttt  {\%+\%}, 272
  \item \texttt  {\%.>\%}, 253--255
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 253
  \item \texttt  {\%>\%}, 252--255, 261
  \item \texttt  {\%T>\%}, 253
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 56, 57
  \item \texttt  {\&}, 50, 53
  \item \texttt  {\&\&}, 50
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbar }, 50, 53
  \item \texttt  {\textbar >}, 134, 135, 252--255, 259, 261, 288
  \item \texttt  {\textbar \textbar }, 50

  \indexspace

  \item \texttt  {abs()}, 39, 54
  \item \texttt  {aes()}, 273, 277, 285, 286, 288, 305
  \item \texttt  {after\_scale()}, 288
  \item \texttt  {after\_stat()}, 288, 289
  \item \texttt  {aggregate()}, 105, 106, 261
  \item \texttt  {AIC()}, 200, 204, 214
  \item \texttt  {all()}, 50, 51
  \item \texttt  {annotate()}, 353, 355
  \item \texttt  {annotation\_custom()}, 310, 354
  \item \texttt  {anova()}, 161, 200, 204, 206, 207, 209, 212, 214, 218, 
		226
  \item \texttt  {anti\_join()}, 265
  \item \texttt  {any()}, 50, 52
  \item \texttt  {aov()}, 209, 235
  \item \texttt  {append()}, 29, 90
  \item \texttt  {apply()}, 154, 157, 164
  \item \texttt  {arrange()}, 259
  \item \texttt  {array}, 71, 107
  \item \texttt  {array()}, 75
  \item \texttt  {as.character()}, 60, 61, 82
  \item \texttt  {as.data.frame()}, 250
  \item \texttt  {as.formula()}, 230, 231
  \item \texttt  {as.integer()}, 61, 62
  \item \texttt  {as.logical()}, 60, 61
  \item \texttt  {as.matrix()}, 71
  \item \texttt  {as.numeric()}, 60--62, 82
  \item \texttt  {as.ts()}, 232
  \item \texttt  {as.vector()}, 77
  \item \texttt  {as\_tibble()}, 248
  \item \texttt  {assign()}, 135, 166, 167, 173, 255
  \item \texttt  {attach()}, 103, 110, 111, 121
  \item \texttt  {attr()}, 115, 117
  \item \texttt  {attr()<-}, 115
  \item \texttt  {attributes()}, 115, 197, 402

  \indexspace

  \item \texttt  {basename()}, 377
  \item \texttt  {BIC()}, 200, 204
  \item \texttt  {bind\_cols()}, 250
  \item \texttt  {bind\_rows()}, 250
  \item \texttt  {biplot()}, 237
  \item \texttt  {bold()}, 366
  \item \texttt  {bolditalic()}, 366
  \item \texttt  {boxplot.stats()}, 189
  \item \texttt  {bquote()}, 368
  \item \texttt  {break()}, 149, 150, 152

  \indexspace

  \item \texttt  {c()}, 28, 67, 86, 90, 115
  \item \texttt  {call}, 226
  \item \texttt  {cars}, 201
  \item \texttt  {cat()}, 42, 43, 385
  \item \texttt  {cbind()}, 97, 250
  \item \texttt  {ceiling()}, 38, 39
  \item \texttt  {character}, 41, 45, 58, 62, 72
  \item \texttt  {charmatch()}, 57
  \item \texttt  {citation()}, 181
  \item \texttt  {class()}, 59, 95, 197, 250, 402
  \item \texttt  {coef()}, 200, 204, 209
  \item \texttt  {coefficients()}, 204
  \item \texttt  {colMeans()}, 159
  \item \texttt  {colnames()}, 94, 107, 115, 116
  \item \texttt  {colnames()<-}, 107, 115
  \item \texttt  {colSums()}, 159
  \item \texttt  {comment()}, 114
  \item \texttt  {comment()<-}, 114
  \item \texttt  {complex}, 39
  \item \texttt  {contains()}, 260
  \item \texttt  {contr.helmert}, 209, 210
  \item \texttt  {contr.helmert()}, 212
  \item \texttt  {contr.poly()}, 212
  \item \texttt  {contr.SAS()}, 212
  \item \texttt  {contr.sum()}, 211
  \item \texttt  {contr.treatment}, 209
  \item \texttt  {contr.treatment()}, 210, 212
  \item \texttt  {coord\_cartesian()}, 322
  \item \texttt  {coord\_fixed()}, 322
  \item \texttt  {coord\_flip()}, 329, 332, 333
  \item \texttt  {coord\_polar()}, 355
  \item \texttt  {cor()}, 195--197
  \item \texttt  {cor.test()}, 196, 197
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 159
  \item \texttt  {cummin()}, 159
  \item \texttt  {cumprod()}, 159
  \item \texttt  {cumsum()}, 159
  \item \texttt  {cutree()}, 240

  \indexspace

  \item \texttt  {data()}, 117, 118
  \item \texttt  {data.frame}, 94, 247, 386
  \item \texttt  {data.frame()}, 94, 95, 97, 101, 115, 248, 251
  \item \texttt  {dbinom()}, 189
  \item \texttt  {dchisq()}, 189
  \item \texttt  {decompose()}, 233
  \item \texttt  {density}, 193, 194
  \item \texttt  {density()}, 193, 194
  \item \texttt  {detach()}, 110, 111, 168, 183
  \item \texttt  {df()}, 189
  \item \texttt  {dget()}, 120
  \item \texttt  {diag()}, 78
  \item \texttt  {diff()}, 159, 162
  \item \texttt  {diffinv()}, 159
  \item \texttt  {dim()}, 71, 75, 115, 117, 402
  \item \texttt  {dim()<-}, 115
  \item \texttt  {dimnames()}, 115, 116, 402
  \item \texttt  {dimnames()<-}, 115, 116
  \item \texttt  {dir()}, 379
  \item \texttt  {dirname()}, 378
  \item \texttt  {dist}, 239
  \item \texttt  {dlnorm()}, 189
  \item \texttt  {dmultinom()}, 189
  \item \texttt  {dnorm()}, 189
  \item \texttt  {do.call()}, 160, 161
  \item \texttt  {double}, 27, 35--37, 69
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 406
  \item \texttt  {dpois()}, 189
  \item \texttt  {dput()}, 120
  \item \texttt  {dt()}, 189
  \item \texttt  {dunif()}, 189
  \item \texttt  {duplicated()}, 57

  \indexspace

  \item \texttt  {edit()}, 113
  \item \texttt  {effects()}, 204
  \item \texttt  {ends\_with()}, 260
  \item \texttt  {environment()}, 174
  \item \texttt  {eurodist}, 238, 239
  \item \texttt  {excel\_sheets()}, 397
  \item \texttt  {exists()}, 173
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 341, 342
  \item \texttt  {expression()}, 365--367

  \indexspace

  \item \texttt  {facet\_grid()}, 334
  \item \texttt  {facet\_wrap()}, 334, 337, 356
  \item \texttt  {factor}, 79
  \item \texttt  {factor()}, 79--82, 210
  \item \texttt  {factorial()}, 159
  \item \texttt  {file.path()}, 379
  \item \texttt  {file.remove()}, 119
  \item \texttt  {filter()}, 259
  \item \texttt  {fitted()}, 200, 204
  \item \texttt  {fitted.values()}, 204
  \item \texttt  {fix()}, 113
  \item \texttt  {for}, 146--150, 153, 162, 164
  \item \texttt  {format()}, 62, 63, 367, 368
  \item \texttt  {formula}, 226, 227
  \item \texttt  {fromJSON()}, 408
  \item \texttt  {full\_join()}, 263
  \item \texttt  {function()}, 170

  \indexspace

  \item \texttt  {gather()}, 257
  \item \texttt  {geom\_abline()}, 298
  \item \texttt  {geom\_area()}, 297, 349
  \item \texttt  {geom\_bar()}, 299, 320, 349, 356, 357
  \item \texttt  {geom\_bin2d()}, 322
  \item \texttt  {geom\_boxplot()}, 324
  \item \texttt  {geom\_col()}, 299, 300, 349
  \item \texttt  {geom\_curve()}, 299
  \item \texttt  {geom\_density()}, 323
  \item \texttt  {geom\_errorbar()}, 295, 316
  \item \texttt  {geom\_grob()}, 307, 310
  \item \texttt  {geom\_grob\_npc()}, 311
  \item \texttt  {geom\_hex()}, 322
  \item \texttt  {geom\_histogram()}, 320, 321
  \item \texttt  {geom\_hline()}, 298, 349, 355
  \item \texttt  {geom\_label()}, 302--306, 328, 349, 365
  \item \texttt  {geom\_label\_npc()}, 311
  \item \texttt  {geom\_label\_repel()}, 306
  \item \texttt  {geom\_line()}, 271, 277, 290, 296, 297, 329, 349
  \item \texttt  {geom\_linerange()}, 316
  \item \texttt  {geom\_path()}, 296, 298
  \item \texttt  {geom\_plot()}, 307--309
  \item \texttt  {geom\_plot\_npc()}, 311
  \item \texttt  {geom\_point()}, 271, 276, 277, 289, 290, 293, 295, 
		303, 329, 330, 334, 349
  \item \texttt  {geom\_point\_s()}, 290, 328
  \item \texttt  {geom\_pointrange()}, 290, 295, 314, 316
  \item \texttt  {geom\_polygon()}, 298, 356
  \item \texttt  {geom\_range()}, 295
  \item \texttt  {geom\_rect()}, 302, 309
  \item \texttt  {geom\_ribbon()}, 298
  \item \texttt  {geom\_rug()}, 295
  \item \texttt  {geom\_segment()}, 299
  \item \texttt  {geom\_sf()}, 302
  \item \texttt  {geom\_sf\_label()}, 302
  \item \texttt  {geom\_sf\_text()}, 302
  \item \texttt  {geom\_smooth()}, 274, 316, 332
  \item \texttt  {geom\_spoke()}, 299
  \item \texttt  {geom\_step()}, 297
  \item \texttt  {geom\_table()}, 307, 308
  \item \texttt  {geom\_table\_npc()}, 311
  \item \texttt  {geom\_text()}, 302--307, 328, 349, 365
  \item \texttt  {geom\_text\_npc()}, 311
  \item \texttt  {geom\_text\_repel()}, 306
  \item \texttt  {geom\_tile()}, 301, 302
  \item \texttt  {geom\_violin()}, 325
  \item \texttt  {geom\_vline()}, 298, 349, 355
  \item \texttt  {get()}, 167
  \item \texttt  {getAnywhere()}, 184
  \item \texttt  {getCall()}, 204, 213
  \item \texttt  {getElement()}, 137
  \item \texttt  {getwd()}, 378
  \item \texttt  {ggplot()}, 281, 285, 286, 367
  \item \texttt  {ggplotGrob()}, 354
  \item \texttt  {ggtitle()}, 339
  \item \texttt  {gl()}, 79
  \item \texttt  {glht()}, 212
  \item \texttt  {glm()}, 217, 218
  \item \texttt  {grep()}, 46
  \item \texttt  {grepl()}, 46
  \item \texttt  {group\_by()}, 261, 263
  \item \texttt  {gsub()}, 45, 46, 113

  \indexspace

  \item \texttt  {hcl()}, 350
  \item \texttt  {hclust()}, 239, 240
  \item \texttt  {help()}, 16, 17

  \indexspace

  \item \texttt  {I()}, 100, 101, 157, 203, 228, 251
  \item \texttt  {identical()}, 250
  \item \texttt  {if}, 139, 141, 153
  \item \texttt  {if ()}, 138
  \item \texttt  {if () \ldots  \ else}, 138
  \item \texttt  {if \ldots  \ else}, 141
  \item \texttt  {ifelse()}, 144, 145
  \item \texttt  {Inf}, 33, 37
  \item \texttt  {inherits()}, 59
  \item \texttt  {inner\_join()}, 263
  \item \texttt  {InsectSprays}, 208, 217
  \item \texttt  {install.packages()}, 179, 180
  \item \texttt  {integer}, 27, 34, 35, 37, 69
  \item \texttt  {inverse.rle()}, 159
  \item \texttt  {iris}, 235, 256
  \item \texttt  {is.array()}, 75
  \item \texttt  {is.character()}, 59
  \item \texttt  {is.data.frame()}, 94
  \item \texttt  {is.element()}, 56, 57
  \item \texttt  {is.empty.model()}, 227, 228
  \item \texttt  {is.list()}, 92
  \item \texttt  {is.logical()}, 59
  \item \texttt  {is.matrix()}, 71
  \item \texttt  {is.na()}, 34, 51
  \item \texttt  {is.numeric()}, 27, 59
  \item \texttt  {is\_tibble()}, 248
  \item \texttt  {italic()}, 366

  \indexspace

  \item \texttt  {label\_bquote()}, 337
  \item \texttt  {label\_date()}, 344
  \item \texttt  {label\_date\_short()}, 344
  \item \texttt  {label\_time()}, 344
  \item \texttt  {labels()}, 116
  \item \texttt  {labs()}, 339, 365
  \item \texttt  {lapply()}, 104, 154, 155
  \item \texttt  {left\_join()}, 263
  \item \texttt  {length()}, 28, 62, 71, 227, 228
  \item \texttt  {LETTERS}, 64
  \item \texttt  {letters}, 64
  \item \texttt  {levels()}, 81, 82, 115
  \item \texttt  {levels()<-}, 115
  \item \texttt  {library}, 183
  \item \texttt  {library()}, 168, 179, 181, 183
  \item \texttt  {lines()}, 123
  \item \texttt  {list}, 86, 172, 227, 247
  \item \texttt  {list()}, 86, 87
  \item \texttt  {list.dirs()}, 379
  \item \texttt  {list.files()}, 379
  \item \texttt  {lm}, 172
  \item \texttt  {lm()}, 117, 172, 200, 201, 203, 208, 209, 213, 235, 
		290, 317
  \item \texttt  {load()}, 118
  \item \texttt  {loess}, 225
  \item \texttt  {loess()}, 225
  \item \texttt  {log()}, 25, 154, 155, 228
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 49, 50, 53, 63, 72, 139, 141
  \item \texttt  {ls()}, 40, 119

  \indexspace

  \item \texttt  {mad()}, 188
  \item \texttt  {manova()}, 235
  \item \texttt  {match()}, 57
  \item \texttt  {matches()}, 260
  \item \texttt  {matrix}, 71, 75, 77, 107, 247
  \item \texttt  {matrix()}, 71, 72, 115, 196
  \item \texttt  {max()}, 159, 188
  \item \texttt  {mean()}, 159, 188, 197
  \item \texttt  {median()}, 188
  \item \texttt  {methods()}, 177
  \item \texttt  {mget()}, 167
  \item \texttt  {min()}, 159, 188
  \item \texttt  {mode()}, 188, 402
  \item \texttt  {model.frame()}, 204
  \item \texttt  {model.matrix()}, 204, 231
  \item \texttt  {month.abb}, 64
  \item \texttt  {month.name}, 64
  \item \texttt  {mtcars}, 275
  \item \texttt  {mutate()}, 258, 259

  \indexspace

  \item \texttt  {NA}, 33, 34, 63
  \item \texttt  {NA\_character\_}, 63
  \item \texttt  {NA\_real\_}, 63
  \item \texttt  {names()}, 87, 115, 116, 260, 402
  \item \texttt  {names()<-}, 115, 260
  \item \texttt  {NaN}, 33
  \item \texttt  {nc\_open()}, 402
  \item \texttt  {nchar()}, 42
  \item \texttt  {ncol()}, 71, 402
  \item \texttt  {ncvar\_get()}, 403
  \item \texttt  {next()}, 149, 150
  \item \texttt  {nlme}, 221
  \item \texttt  {nls}, 221
  \item \texttt  {nls()}, 221
  \item \texttt  {nottem}, 232
  \item \texttt  {npk}, 229
  \item \texttt  {nrow()}, 71, 402
  \item \texttt  {numeric}, 24, 27, 58, 69, 141, 227
  \item \texttt  {numeric()}, 32

  \indexspace

  \item \texttt  {objects()}, 40, 118, 119
  \item \texttt  {on.exit()}, 167, 168
  \item \texttt  {options()}, 249
  \item \texttt  {Orange}, 296
  \item \texttt  {order()}, 69, 84, 107, 108, 259
  \item \texttt  {ordered()}, 79, 210

  \indexspace

  \item \texttt  {p.adjust()}, 212
  \item \texttt  {pairwise.t.test()}, 212
  \item \texttt  {pak::pkg\_install()}, 181
  \item \texttt  {parse()}, 366, 367
  \item \texttt  {paste()}, 43, 44, 305, 365, 367
  \item \texttt  {pbinom()}, 189
  \item \texttt  {pchisq()}, 189
  \item \texttt  {pf()}, 189
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 257, 258
  \item \texttt  {pivot\_wider()}, 257, 258
  \item \texttt  {plain()}, 366
  \item \texttt  {plnorm()}, 189
  \item \texttt  {plot()}, 120--123, 177, 194, 200, 217, 226, 256
  \item \texttt  {pmatch()}, 57
  \item \texttt  {pmultinom()}, 189
  \item \texttt  {pnorm()}, 189, 191
  \item \texttt  {points()}, 123
  \item \texttt  {poly()}, 203
  \item \texttt  {position\_dodge()}, 326
  \item \texttt  {position\_fill()}, 326
  \item \texttt  {position\_identity()}, 271, 293
  \item \texttt  {position\_jitter()}, 293, 326
  \item \texttt  {position\_nudge()}, 328
  \item \texttt  {position\_nudge\_center()}, 329
  \item \texttt  {position\_nudge\_line()}, 329
  \item \texttt  {position\_nudge\_to()}, 329
  \item \texttt  {position\_stack()}, 271, 299, 300, 326
  \item \texttt  {POSIXct}, 39
  \item \texttt  {POSIXlt}, 39
  \item \texttt  {ppois()}, 189
  \item \texttt  {prcomp()}, 236, 238
  \item \texttt  {predict()}, 200, 208
  \item \texttt  {pretty\_breaks()}, 343
  \item \texttt  {print()}, 18, 42, 62, 92, 127, 172, 196, 249, 254, 
		402
  \item \texttt  {prod()}, 159
  \item \texttt  {pt()}, 189, 191, 197, 207
  \item \texttt  {punif()}, 189
  \item \texttt  {Puromycin}, 221, 318

  \indexspace

  \item \texttt  {qbinom()}, 189
  \item \texttt  {qchisq()}, 189
  \item \texttt  {qf()}, 189
  \item \texttt  {qlnorm()}, 189
  \item \texttt  {qmultinom()}, 189
  \item \texttt  {qnorm()}, 189, 191
  \item \texttt  {qpois()}, 189
  \item \texttt  {qt()}, 189
  \item \texttt  {quantile()}, 188
  \item \texttt  {qunif()}, 189

  \indexspace

  \item \texttt  {range()}, 188
  \item \texttt  {rbind()}, 250
  \item \texttt  {rbinom()}, 189
  \item \texttt  {rchisq()}, 189
  \item \texttt  {read.csv()}, 382--386
  \item \texttt  {read.csv2()}, 383--385
  \item \texttt  {read.fortran()}, 384, 388
  \item \texttt  {read.fwf()}, 384
  \item \texttt  {read.spss()}, 400
  \item \texttt  {read.systat()}, 400
  \item \texttt  {read.table()}, 248, 384--387
  \item \texttt  {read.xlsx()}, 398
  \item \texttt  {read\_csv()}, 386, 391
  \item \texttt  {read\_delim()}, 388
  \item \texttt  {read\_excel()}, 397
  \item \texttt  {read\_file()}, 390
  \item \texttt  {read\_fwf()}, 388
  \item \texttt  {read\_html()}, 391
  \item \texttt  {read\_lines()}, 390
  \item \texttt  {read\_ods()}, 399
  \item \texttt  {read\_sav()}, 401
  \item \texttt  {read\_table()}, 386--388
  \item \texttt  {read\_table2()}, 386, 387
  \item \texttt  {read\_tsv()}, 388
  \item \texttt  {readLines()}, 380
  \item \texttt  {readRDS()}, 119, 120
  \item \texttt  {rel()}, 361
  \item \texttt  {remove()}, 39, 40, 118
  \item \texttt  {rename()}, 260
  \item \texttt  {reorder()}, 83
  \item \texttt  {rep()}, 30, 44
  \item \texttt  {repeat}, 146, 150, 152, 162
  \item \texttt  {reshape()}, 112, 256
  \item \texttt  {resid()}, 204
  \item \texttt  {residuals()}, 200, 204
  \item \texttt  {return()}, 172
  \item \texttt  {rev()}, 82
  \item \texttt  {rf()}, 189
  \item \texttt  {rgb()}, 350
  \item \texttt  {right\_join()}, 263
  \item \texttt  {rle()}, 70, 159
  \item \texttt  {rlm()}, 288, 290
  \item \texttt  {rlnorm()}, 189
  \item \texttt  {rm()}, 40
  \item \texttt  {rmultinom()}, 189
  \item \texttt  {rnorm()}, 189, 192, 196
  \item \texttt  {round()}, 37
  \item \texttt  {rowMeans()}, 159
  \item \texttt  {rownames()}, 94, 115, 116
  \item \texttt  {rownames()<-}, 115
  \item \texttt  {rowSums()}, 159, 164
  \item \texttt  {rpois()}, 189
  \item \texttt  {rt()}, 189
  \item \texttt  {runif()}, 189, 192
  \item \texttt  {runmed()}, 159

  \indexspace

  \item \texttt  {sample()}, 195
  \item \texttt  {sapply()}, 104, 154, 155
  \item \texttt  {save()}, 118, 119
  \item \texttt  {saveRDS()}, 119
  \item \texttt  {scale\_color\_binned()}, 351
  \item \texttt  {scale\_color\_brewer()}, 351
  \item \texttt  {scale\_color\_continuous()}, 271, 284, 351
  \item \texttt  {scale\_color\_date()}, 351
  \item \texttt  {scale\_color\_datetime()}, 351
  \item \texttt  {scale\_color\_discrete()}, 285, 338, 351
  \item \texttt  {scale\_color\_distiller()}, 351
  \item \texttt  {scale\_color\_gradient()}, 351
  \item \texttt  {scale\_color\_gradient2()}, 351
  \item \texttt  {scale\_color\_gradientn()}, 351
  \item \texttt  {scale\_color\_gray()}, 351
  \item \texttt  {scale\_color\_hue()}, 351
  \item \texttt  {scale\_color\_identity()}, 338, 352
  \item \texttt  {scale\_color\_ordinal()}, 285
  \item \texttt  {scale\_color\_viridis\_c()}, 351
  \item \texttt  {scale\_color\_viridis\_d()}, 351
  \item \texttt  {scale\_fill\_identity()}, 352
  \item \texttt  {scale\_size\_identity()}, 288
  \item \texttt  {scale\_x\_continuous()}, 344
  \item \texttt  {scale\_x\_discrete()}, 348
  \item \texttt  {scale\_x\_log10()}, 344
  \item \texttt  {scale\_x\_reverse()}, 344
  \item \texttt  {scale\_y\_continuous()}, 344
  \item \texttt  {scale\_y\_log()}, 344
  \item \texttt  {scale\_y\_log10()}, 278, 344, 345
  \item \texttt  {sd()}, 159, 188, 197
  \item \texttt  {search()}, 183
  \item \texttt  {select()}, 260
  \item \texttt  {SEM()}, 174, 175
  \item \texttt  {semi\_join()}, 265
  \item \texttt  {seq()}, 30, 149
  \item \texttt  {set.seed()}, 192
  \item \texttt  {setRepositories()}, 181
  \item \texttt  {setwd()}, 378
  \item \texttt  {shell()}, 377
  \item \texttt  {signif()}, 38
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 260
  \item \texttt  {smooth.spline()}, 224
  \item \texttt  {solve()}, 78
  \item \texttt  {sort()}, 69, 70, 84, 108, 259
  \item \texttt  {source()}, 127
  \item \texttt  {spline()}, 224
  \item \texttt  {split()}, 105
  \item \texttt  {spread()}, 257
  \item \texttt  {sprintf()}, 62, 63, 178, 367, 368
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 221, 318
  \item \texttt  {stage()}, 288, 289
  \item \texttt  {starts\_with()}, 260
  \item \texttt  {stat()}, 288
  \item \texttt  {stat\_bin()}, 320, 322, 356
  \item \texttt  {stat\_bin2d()}, 322
  \item \texttt  {stat\_bin\_hex()}, 322
  \item \texttt  {stat\_boxplot()}, 324, 330
  \item \texttt  {stat\_count()}, 299, 320, 322
  \item \texttt  {stat\_density()}, 330, 356
  \item \texttt  {stat\_density\_2d()}, 323
  \item \texttt  {stat\_fit\_residuals()}, 289
  \item \texttt  {stat\_function()}, 313
  \item \texttt  {stat\_histogram()}, 330
  \item \texttt  {stat\_identity()}, 274, 291, 312
  \item \texttt  {stat\_indentity()}, 273
  \item \texttt  {stat\_poly\_line()}, 319, 333
  \item \texttt  {stat\_sf()}, 302
  \item \texttt  {stat\_smooth()}, 271, 274, 316, 317, 319, 329
  \item \texttt  {stat\_summary()}, 271, 314--316, 330
  \item \texttt  {step()}, 214, 215, 217
  \item \texttt  {stl()}, 233, 234
  \item \texttt  {str()}, 91--93, 114, 115, 193, 197, 205, 206, 
		402, 403
  \item \texttt  {str\_extract()}, 259
  \item \texttt  {strftime()}, 367, 368
  \item \texttt  {strptime()}, 348
  \item \texttt  {strrep()}, 44
  \item \texttt  {strsplit()}, 48
  \item \texttt  {strtrim()}, 42
  \item \texttt  {strwrap()}, 42
  \item \texttt  {sub()}, 45, 46
  \item \texttt  {subset()}, 101--103, 135, 136, 245, 259, 260, 288, 
		299
  \item \texttt  {substitute()}, 368
  \item \texttt  {substr()}, 45
  \item \texttt  {substring()}, 45
  \item \texttt  {sum()}, 30, 159, 164, 175
  \item \texttt  {summarise()}, 261, 262
  \item \texttt  {summary()}, 104, 156, 158, 188, 200, 202, 206, 207, 
		209, 215, 234
  \item \texttt  {switch}, 141, 143, 144
  \item \texttt  {switch()}, 143
  \item \texttt  {system()}, 377
  \item \texttt  {system.time()}, 165

  \indexspace

  \item \texttt  {t()}, 77
  \item \texttt  {t.test()}, 197, 198
  \item \texttt  {tbl}, 247
  \item \texttt  {tbl\_df}, 248
  \item \texttt  {terms()}, 204, 229
  \item \texttt  {text()}, 123
  \item \texttt  {theme()}, 361, 362
  \item \texttt  {theme\_bw()}, 358--360
  \item \texttt  {theme\_classic()}, 359, 360
  \item \texttt  {theme\_dark()}, 359
  \item \texttt  {theme\_gray()}, 358, 359, 362
  \item \texttt  {theme\_light()}, 359
  \item \texttt  {theme\_linedraw()}, 359
  \item \texttt  {theme\_minimal()}, 359
  \item \texttt  {theme\_set()}, 359
  \item \texttt  {theme\_void()}, 359
  \item \texttt  {tibble}, 248, 258, 386, 401, 403
  \item \texttt  {tibble()}, 248, 251, 258
  \item \texttt  {tolower()}, 42, 348
  \item \texttt  {tools:::showNonASCIIfile()}, 382
  \item \texttt  {toupper()}, 42, 348
  \item \texttt  {transform()}, 109
  \item \texttt  {transmute()}, 258
  \item \texttt  {trimws()}, 44
  \item \texttt  {trunc()}, 38, 39, 62
  \item \texttt  {ts()}, 232
  \item \texttt  {Tukey.test()}, 212

  \indexspace

  \item \texttt  {ungroup()}, 263
  \item \texttt  {unique()}, 57
  \item \texttt  {unlink()}, 119
  \item \texttt  {unlist()}, 92, 93
  \item \texttt  {unname()}, 93
  \item \texttt  {unnest()}, 257
  \item \texttt  {unsplit()}, 105
  \item \texttt  {update()}, 213, 214, 217, 231
  \item \texttt  {update.packages()}, 180

  \indexspace

  \item \texttt  {vapply()}, 104, 154--156
  \item \texttt  {var()}, 159, 174, 188
  \item \texttt  {vcov()}, 204
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 113

  \indexspace

  \item \texttt  {while}, 146, 148, 150--152, 162
  \item \texttt  {with()}, 103, 109--111, 121
  \item \texttt  {within()}, 109--111, 136
  \item \texttt  {write.csv()}, 382, 385
  \item \texttt  {write.csv2()}, 384, 385
  \item \texttt  {write.table()}, 385
  \item \texttt  {write.xlsx()}, 398
  \item \texttt  {write\_csv()}, 390
  \item \texttt  {write\_csv2()}, 390
  \item \texttt  {write\_delim()}, 390
  \item \texttt  {write\_excel\_csv()}, 390
  \item \texttt  {write\_file()}, 390, 391
  \item \texttt  {write\_lines()}, 390
  \item \texttt  {write\_ods()}, 400
  \item \texttt  {write\_tsv()}, 390

  \indexspace

  \item \texttt  {xlab()}, 339
  \item \texttt  {xlim()}, 314, 341, 343
  \item \texttt  {xml\_find\_all()}, 394
  \item \texttt  {xml\_text()}, 394

  \indexspace

  \item \texttt  {ylab()}, 339
  \item \texttt  {ylim()}, 314, 341, 343

\end{theindex}
