This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 102):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 142):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 145):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 332):
   -- Incomplete first argument (premature LFD).
done (379 entries accepted, 5 rejected).
Sorting entries......done (3543 comparisons).
Generating output file rindex.ind....done (235 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
