This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 215):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 221):
   -- Incomplete first argument (premature LFD).
done (241 entries accepted, 2 rejected).
Sorting entries.....done (2052 comparisons).
Generating output file rindex.ind....done (189 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
