\begin{theindex}

  \item \texttt  {*}, 24, 36
  \item \texttt  {+}, 24, 38, 262, 348
  \item \texttt  {-}, 24, 38
  \item \texttt  {->}, 27, 129
  \item \texttt  {-Inf}, 32, 36
  \item \texttt  {.Machine\$double.eps}, 35
  \item \texttt  {.Machine\$double.max}, 35
  \item \texttt  {.Machine\$double.min}, 35
  \item \texttt  {.Machine\$double.neg.eps}, 35
  \item \texttt  {.Machine\$double.xmax}, 35
  \item \texttt  {.Machine\$integer.max}, 35
  \item \texttt  {/}, 24, 348
  \item \texttt  {:}, 29
  \item \texttt  {<}, 50
  \item \texttt  {<-}, 26, 27, 66, 101, 129
  \item \texttt  {<<-}, 164
  \item \texttt  {<=}, 50
  \item \texttt  {=}, 27
  \item \texttt  {==}, 50, 252
  \item \texttt  {>}, 50
  \item \texttt  {>=}, 50
  \item \texttt  {[ , ]}, 235, 253
  \item \texttt  {[ ]}, 85, 86, 89, 95, 97, 99, 101, 104, 105, 142, 185
  \item \texttt  {[[ ]]}, 86, 89, 93, 95, 96, 99, 235
  \item \texttt  {\$}, 93, 96, 99
  \item \texttt  {\%*\%}, 76
  \item \texttt  {\%+\%}, 262
  \item \texttt  {\%.>\%}, 243--245, 249
  \item \texttt  {\%/\%}, 33
  \item \texttt  {\%<>\%}, 243
  \item \texttt  {\%>\%}, 242--246
  \item \texttt  {\%T>\%}, 243
  \item \texttt  {\%\%}, 33
  \item \texttt  {\%in\%}, 54, 55
  \item \texttt  {\&}, 48, 51
  \item \texttt  {\&\&}, 48
  \item \texttt  {\^{}}, 36
  \item \texttt  {\textbar }, 48, 52
  \item \texttt  {\textbar >}, 129, 242--245, 274
  \item \texttt  {\textbar \textbar }, 48

  \indexspace

  \item \texttt  {abs()}, 38, 52
  \item \texttt  {aes()}, 263, 273, 293
  \item \texttt  {after\_scale()}, 275
  \item \texttt  {after\_stat()}, 275, 276
  \item \texttt  {aggregate()}, 102, 103, 251
  \item \texttt  {AIC()}, 188, 192
  \item \texttt  {all()}, 48--50
  \item \texttt  {annotate()}, 297, 337, 338, 340
  \item \texttt  {annotation\_custom()}, 297, 338
  \item \texttt  {anova()}, 159, 188, 192, 194, 196, 198, 201, 203, 206
  \item \texttt  {anti\_join()}, 255
  \item \texttt  {any()}, 48--50
  \item \texttt  {aov()}, 198, 226
  \item \texttt  {append()}, 29, 87
  \item \texttt  {apply()}, 149, 151, 154, 155
  \item \texttt  {arrange()}, 249
  \item \texttt  {array}, 69, 104
  \item \texttt  {array()}, 74
  \item \texttt  {as.character()}, 59, 60, 80
  \item \texttt  {as.data.frame()}, 240
  \item \texttt  {as.formula()}, 219, 220
  \item \texttt  {as.integer()}, 60
  \item \texttt  {as.logical()}, 59, 60
  \item \texttt  {as.matrix()}, 70
  \item \texttt  {as.numeric()}, 59, 60, 80
  \item \texttt  {as.ts()}, 222
  \item \texttt  {as.vector()}, 75
  \item \texttt  {as\_tibble()}, 238
  \item \texttt  {assign()}, 130, 157, 158, 164, 245
  \item \texttt  {attach()}, 100, 107, 108
  \item \texttt  {attr()}, 109, 111
  \item \texttt  {attr()<-}, 109
  \item \texttt  {attributes()}, 109, 187, 386

  \indexspace

  \item \texttt  {basename()}, 361
  \item \texttt  {BIC()}, 188, 192
  \item \texttt  {biplot()}, 228
  \item \texttt  {bold()}, 351
  \item \texttt  {bolditalic()}, 351
  \item \texttt  {boxplot.stats()}, 180
  \item \texttt  {bquote()}, 353
  \item \texttt  {break()}, 144, 146, 147

  \indexspace

  \item \texttt  {c()}, 28, 84, 87
  \item \texttt  {call}, 213
  \item \texttt  {cars}, 189
  \item \texttt  {cat()}, 40, 41, 369
  \item \texttt  {ceiling()}, 37, 38
  \item \texttt  {character}, 39, 43, 56, 60
  \item \texttt  {charmatch()}, 55
  \item \texttt  {citation()}, 174
  \item \texttt  {class()}, 57, 93, 187, 240, 386
  \item \texttt  {coef()}, 188, 192, 198
  \item \texttt  {coefficients()}, 192
  \item \texttt  {comment()}, 109
  \item \texttt  {comment()<-}, 109
  \item \texttt  {complex}, 38
  \item \texttt  {contains()}, 250
  \item \texttt  {contr.helmert()}, 199, 201
  \item \texttt  {contr.poly()}, 201
  \item \texttt  {contr.SAS()}, 199, 201
  \item \texttt  {contr.sum()}, 200
  \item \texttt  {contr.treatment()}, 199, 201
  \item \texttt  {coord\_cartesian()}, 308
  \item \texttt  {coord\_fixed()}, 308
  \item \texttt  {coord\_flip()}, 313, 316
  \item \texttt  {coord\_polar()}, 340
  \item \texttt  {cor()}, 186, 187
  \item \texttt  {cor.test()}, 186, 187
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 156
  \item \texttt  {cummin()}, 156
  \item \texttt  {cumprod()}, 156
  \item \texttt  {cumsum()}, 156
  \item \texttt  {cutree()}, 231

  \indexspace

  \item \texttt  {data()}, 111
  \item \texttt  {data.frame}, 91, 93, 237, 370
  \item \texttt  {data.frame()}, 92, 99, 238, 241
  \item \texttt  {dbinom()}, 181
  \item \texttt  {dchisq()}, 181
  \item \texttt  {decompose()}, 224
  \item \texttt  {detach()}, 107, 108, 176
  \item \texttt  {df()}, 181
  \item \texttt  {diag()}, 76
  \item \texttt  {diff()}, 156
  \item \texttt  {diffinv()}, 156
  \item \texttt  {dim()}, 69, 73, 109, 111, 386
  \item \texttt  {dim()<-}, 109
  \item \texttt  {dimnames()}, 386
  \item \texttt  {dir()}, 363
  \item \texttt  {dirname()}, 362
  \item \texttt  {dist}, 231
  \item \texttt  {dlnorm()}, 181
  \item \texttt  {dmultinom()}, 181
  \item \texttt  {dnorm()}, 181
  \item \texttt  {do.call()}, 158, 159
  \item \texttt  {double}, 27, 34--36, 67
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 390
  \item \texttt  {dpois()}, 181
  \item \texttt  {dt()}, 181
  \item \texttt  {dunif()}, 181
  \item \texttt  {duplicated()}, 56

  \indexspace

  \item \texttt  {edit()}, 108
  \item \texttt  {effects()}, 192
  \item \texttt  {ends\_with()}, 250
  \item \texttt  {environment()}, 164
  \item \texttt  {eurodist}, 229, 231
  \item \texttt  {excel\_sheets()}, 381
  \item \texttt  {exists()}, 172
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 326
  \item \texttt  {expression()}, 349--352

  \indexspace

  \item \texttt  {facet\_grid()}, 319
  \item \texttt  {facet\_wrap()}, 319, 322, 341
  \item \texttt  {factor}, 77
  \item \texttt  {factor()}, 77--80, 199
  \item \texttt  {factorial()}, 156
  \item \texttt  {file.path()}, 363
  \item \texttt  {filter()}, 250
  \item \texttt  {fitted()}, 188, 192
  \item \texttt  {fitted.values()}, 192
  \item \texttt  {fix()}, 108
  \item \texttt  {for}, 140--142, 144, 147
  \item \texttt  {format()}, 60, 61, 352, 353
  \item \texttt  {formula}, 213, 214
  \item \texttt  {fromJSON()}, 392
  \item \texttt  {full\_join()}, 253
  \item \texttt  {function()}, 163

  \indexspace

  \item \texttt  {gather()}, 248
  \item \texttt  {geom\_abline()}, 286
  \item \texttt  {geom\_area()}, 285, 333
  \item \texttt  {geom\_bar()}, 287, 306, 333, 341, 342
  \item \texttt  {geom\_bin2d()}, 308
  \item \texttt  {geom\_boxplot()}, 310
  \item \texttt  {geom\_col()}, 286--288, 333
  \item \texttt  {geom\_curve()}, 284
  \item \texttt  {geom\_density()}, 309
  \item \texttt  {geom\_density\_2d()}, 310
  \item \texttt  {geom\_errorbar()}, 283, 302
  \item \texttt  {geom\_grob()}, 294, 297
  \item \texttt  {geom\_grob\_npc()}, 298
  \item \texttt  {geom\_hex()}, 308
  \item \texttt  {geom\_histogram()}, 306, 308
  \item \texttt  {geom\_hline()}, 286, 333, 340
  \item \texttt  {geom\_label()}, 290--294, 333, 349
  \item \texttt  {geom\_label\_npc()}, 298
  \item \texttt  {geom\_label\_repel()}, 294
  \item \texttt  {geom\_line()}, 261, 267, 277, 284, 285, 313, 333
  \item \texttt  {geom\_linerange()}, 302
  \item \texttt  {geom\_path()}, 284, 285
  \item \texttt  {geom\_plot()}, 294, 296
  \item \texttt  {geom\_plot\_npc()}, 298
  \item \texttt  {geom\_point()}, 261, 266, 267, 276, 277, 280, 282, 
		285, 292, 313, 318, 319, 333
  \item \texttt  {geom\_point\_s()}, 281
  \item \texttt  {geom\_pointrange()}, 283, 301, 302
  \item \texttt  {geom\_polygon()}, 285, 341
  \item \texttt  {geom\_range()}, 283
  \item \texttt  {geom\_rect()}, 289
  \item \texttt  {geom\_ribbon()}, 285
  \item \texttt  {geom\_rug()}, 283
  \item \texttt  {geom\_segment()}, 284, 285
  \item \texttt  {geom\_sf()}, 290
  \item \texttt  {geom\_sf\_label()}, 290
  \item \texttt  {geom\_sf\_text()}, 290
  \item \texttt  {geom\_smooth()}, 264, 303, 316
  \item \texttt  {geom\_spoke()}, 285
  \item \texttt  {geom\_step()}, 285
  \item \texttt  {geom\_table()}, 294--296
  \item \texttt  {geom\_table\_npc()}, 298
  \item \texttt  {geom\_text()}, 290--295, 333, 349, 350
  \item \texttt  {geom\_text\_npc()}, 298
  \item \texttt  {geom\_text\_repel()}, 294
  \item \texttt  {geom\_tile()}, 288, 289
  \item \texttt  {geom\_violin()}, 311
  \item \texttt  {geom\_vline()}, 286, 333, 340
  \item \texttt  {get()}, 157, 158
  \item \texttt  {getAnywhere()}, 178
  \item \texttt  {getCall()}, 192, 202
  \item \texttt  {getElement()}, 131
  \item \texttt  {getwd()}, 362
  \item \texttt  {ggplot()}, 121, 271, 273, 274, 352
  \item \texttt  {ggplotGrob()}, 338
  \item \texttt  {ggtitle()}, 323, 324
  \item \texttt  {gl()}, 78
  \item \texttt  {glm()}, 206
  \item \texttt  {grep()}, 44, 45
  \item \texttt  {grepl()}, 44, 45
  \item \texttt  {group\_by()}, 251, 252
  \item \texttt  {gsub()}, 44, 45

  \indexspace

  \item \texttt  {hcl()}, 335
  \item \texttt  {hclust()}, 231, 232
  \item \texttt  {help()}, 16, 17

  \indexspace

  \item \texttt  {I()}, 97, 98, 191, 215, 241
  \item \texttt  {identical()}, 240
  \item \texttt  {if ()}, 132, 135
  \item \texttt  {if () \ldots  \ else}, 132, 135
  \item \texttt  {if()}, 133
  \item \texttt  {ifelse()}, 138--140
  \item \texttt  {Inf}, 32, 36
  \item \texttt  {inherits()}, 57, 219
  \item \texttt  {inner\_join()}, 253
  \item \texttt  {InsectSprays}, 197, 206
  \item \texttt  {install.packages()}, 173, 174
  \item \texttt  {integer}, 27, 33, 34, 36, 67
  \item \texttt  {inverse.rle()}, 156
  \item \texttt  {iris}, 226, 247
  \item \texttt  {is.array()}, 73
  \item \texttt  {is.character()}, 58
  \item \texttt  {is.element()}, 54, 55
  \item \texttt  {is.empty.model()}, 214, 215
  \item \texttt  {is.logical()}, 58
  \item \texttt  {is.matrix()}, 69
  \item \texttt  {is.na()}, 33, 50
  \item \texttt  {is.numeric()}, 27, 58
  \item \texttt  {is\_tibble()}, 238
  \item \texttt  {italic()}, 351

  \indexspace

  \item \texttt  {label\_bquote()}, 321
  \item \texttt  {label\_date()}, 328
  \item \texttt  {label\_date\_short()}, 328
  \item \texttt  {label\_time()}, 328
  \item \texttt  {labs()}, 324, 350
  \item \texttt  {lapply()}, 101, 149, 151, 152
  \item \texttt  {left\_join()}, 253
  \item \texttt  {length()}, 28, 60, 69, 180, 214, 215
  \item \texttt  {LETTERS}, 63
  \item \texttt  {letters}, 63
  \item \texttt  {levels()}, 79, 80, 109
  \item \texttt  {levels()<-}, 109
  \item \texttt  {library}, 177
  \item \texttt  {library()}, 173, 174, 176
  \item \texttt  {list}, 84, 92, 163, 215, 237
  \item \texttt  {list()}, 84, 177
  \item \texttt  {list.dirs()}, 363
  \item \texttt  {list.files()}, 363
  \item \texttt  {lm}, 163
  \item \texttt  {lm()}, 111, 163, 188, 189, 191, 196, 198, 226, 303
  \item \texttt  {load()}, 112
  \item \texttt  {loess}, 212
  \item \texttt  {log()}, 25, 215
  \item \texttt  {log10()}, 25
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 47, 48, 52, 62, 133, 135
  \item \texttt  {ls()}, 39, 112, 113

  \indexspace

  \item \texttt  {mad()}, 180
  \item \texttt  {manova()}, 226
  \item \texttt  {match()}, 55
  \item \texttt  {matches()}, 250
  \item \texttt  {matrix}, 69, 73, 75, 104, 237
  \item \texttt  {matrix()}, 70, 186
  \item \texttt  {max()}, 156, 180
  \item \texttt  {mean()}, 154, 156, 180
  \item \texttt  {median()}, 180
  \item \texttt  {methods()}, 169
  \item \texttt  {mget()}, 157, 158
  \item \texttt  {min()}, 156, 180
  \item \texttt  {mode()}, 180, 386
  \item \texttt  {model.frame()}, 192
  \item \texttt  {model.matrix()}, 192
  \item \texttt  {month.abb}, 63
  \item \texttt  {month.name}, 63
  \item \texttt  {mtcars}, 265
  \item \texttt  {mutate()}, 249
  \item \texttt  {my\_print()}, 170

  \indexspace

  \item \texttt  {NA}, 32, 33, 62
  \item \texttt  {NA\_character\_}, 62
  \item \texttt  {NA\_real\_}, 62
  \item \texttt  {names()}, 109, 251, 386
  \item \texttt  {names()<-}, 109, 251
  \item \texttt  {NaN}, 32
  \item \texttt  {nc\_open()}, 386
  \item \texttt  {nchar()}, 40
  \item \texttt  {ncol()}, 69, 386
  \item \texttt  {ncvar\_get()}, 387
  \item \texttt  {next()}, 144
  \item \texttt  {nlme}, 209
  \item \texttt  {nls}, 209
  \item \texttt  {nls()}, 208, 209
  \item \texttt  {nottem}, 223
  \item \texttt  {npk}, 218
  \item \texttt  {nrow()}, 69, 386
  \item \texttt  {numeric}, 24, 27, 56, 57, 67, 135, 214
  \item \texttt  {numeric()}, 27, 31

  \indexspace

  \item \texttt  {objects()}, 38, 39
  \item \texttt  {on.exit()}, 150
  \item \texttt  {options()}, 239
  \item \texttt  {Orange}, 284
  \item \texttt  {order()}, 68, 82, 104, 105, 249
  \item \texttt  {ordered()}, 77, 199

  \indexspace

  \item \texttt  {parse()}, 351, 352
  \item \texttt  {paste()}, 42, 292, 350, 352
  \item \texttt  {pbinom()}, 181
  \item \texttt  {pchisq()}, 181
  \item \texttt  {pf()}, 181
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 247, 248
  \item \texttt  {pivot\_wider()}, 247, 248
  \item \texttt  {plain()}, 351
  \item \texttt  {plnorm()}, 181
  \item \texttt  {plot()}, 113--115, 169, 188, 207, 213, 246
  \item \texttt  {pmatch()}, 55
  \item \texttt  {pmultinom()}, 181
  \item \texttt  {pnorm()}, 181, 183
  \item \texttt  {poly()}, 191
  \item \texttt  {position\_identity()}, 261, 280
  \item \texttt  {position\_jitter()}, 280
  \item \texttt  {position\_stack()}, 261
  \item \texttt  {POSIXct}, 39
  \item \texttt  {POSIXlt}, 39
  \item \texttt  {ppois()}, 181
  \item \texttt  {prcomp()}, 227, 229
  \item \texttt  {predict()}, 188, 197
  \item \texttt  {pretty\_breaks()}, 327
  \item \texttt  {print()}, 18, 40, 61, 89, 121, 143, 162, 187, 239, 
		244, 386
  \item \texttt  {prod()}, 156
  \item \texttt  {pt()}, 181, 183, 196
  \item \texttt  {punif()}, 181
  \item \texttt  {Puromycin}, 209, 304

  \indexspace

  \item \texttt  {qbinom()}, 181
  \item \texttt  {qchisq()}, 181
  \item \texttt  {qf()}, 181
  \item \texttt  {qlnorm()}, 181
  \item \texttt  {qmultinom()}, 181
  \item \texttt  {qnorm()}, 181, 183
  \item \texttt  {qpois()}, 181
  \item \texttt  {qt()}, 181
  \item \texttt  {quantile()}, 180
  \item \texttt  {qunif()}, 181

  \indexspace

  \item \texttt  {range()}, 180
  \item \texttt  {rbinom()}, 181
  \item \texttt  {rchisq()}, 181
  \item \texttt  {read.csv()}, 366--370
  \item \texttt  {read.csv2()}, 367--369
  \item \texttt  {read.fortran()}, 368, 372
  \item \texttt  {read.fwf()}, 368
  \item \texttt  {read.spss()}, 384
  \item \texttt  {read.systat()}, 384
  \item \texttt  {read.table()}, 238, 368--371
  \item \texttt  {read.xlsx()}, 382
  \item \texttt  {read\_csv()}, 370, 375
  \item \texttt  {read\_delim()}, 372
  \item \texttt  {read\_excel()}, 381
  \item \texttt  {read\_file()}, 374
  \item \texttt  {read\_fwf()}, 372
  \item \texttt  {read\_html()}, 375
  \item \texttt  {read\_lines()}, 374
  \item \texttt  {read\_ods()}, 383
  \item \texttt  {read\_sav()}, 385
  \item \texttt  {read\_table()}, 371, 372
  \item \texttt  {read\_table2()}, 370, 371
  \item \texttt  {read\_tsv()}, 372
  \item \texttt  {readLines()}, 364
  \item \texttt  {readRDS()}, 113
  \item \texttt  {rel()}, 345
  \item \texttt  {remove()}, 38, 39
  \item \texttt  {rename()}, 251
  \item \texttt  {reorder()}, 81
  \item \texttt  {rep()}, 29, 42
  \item \texttt  {repeat}, 140, 144, 146, 147
  \item \texttt  {reshape()}, 108
  \item \texttt  {resid()}, 192
  \item \texttt  {residuals()}, 188, 192
  \item \texttt  {return()}, 164
  \item \texttt  {rev()}, 81
  \item \texttt  {rf()}, 181
  \item \texttt  {rgb()}, 334
  \item \texttt  {right\_join()}, 253
  \item \texttt  {rle()}, 68, 156
  \item \texttt  {rlm()}, 275
  \item \texttt  {rlnorm()}, 181
  \item \texttt  {rm()}, 39
  \item \texttt  {rmultinom()}, 181
  \item \texttt  {rnorm()}, 181, 184, 186
  \item \texttt  {round()}, 36
  \item \texttt  {rpois()}, 181
  \item \texttt  {rt()}, 181
  \item \texttt  {runif()}, 181, 184
  \item \texttt  {runmed()}, 156

  \indexspace

  \item \texttt  {sample()}, 185
  \item \texttt  {sapply()}, 101, 149, 151, 152
  \item \texttt  {save()}, 112
  \item \texttt  {saveRDS()}, 113
  \item \texttt  {scale\_color\_binned()}, 336
  \item \texttt  {scale\_color\_brewer()}, 335
  \item \texttt  {scale\_color\_continuous()}, 261, 335
  \item \texttt  {scale\_color\_date()}, 335
  \item \texttt  {scale\_color\_datetime()}, 335
  \item \texttt  {scale\_color\_discrete()}, 323, 335
  \item \texttt  {scale\_color\_distiller()}, 335
  \item \texttt  {scale\_color\_gradient()}, 335, 336
  \item \texttt  {scale\_color\_gradient2()}, 335
  \item \texttt  {scale\_color\_gradientn()}, 335
  \item \texttt  {scale\_color\_gray()}, 335
  \item \texttt  {scale\_color\_hue()}, 335
  \item \texttt  {scale\_color\_identity()}, 323, 337
  \item \texttt  {scale\_color\_viridis\_c()}, 335
  \item \texttt  {scale\_color\_viridis\_d()}, 335
  \item \texttt  {scale\_fill\_identity()}, 337
  \item \texttt  {scale\_x\_continuous()}, 329
  \item \texttt  {scale\_x\_discrete()}, 332
  \item \texttt  {scale\_x\_log10()}, 329
  \item \texttt  {scale\_x\_reverse()}, 329
  \item \texttt  {scale\_y\_continuous()}, 329
  \item \texttt  {scale\_y\_log()}, 329
  \item \texttt  {scale\_y\_log10()}, 329
  \item \texttt  {sd()}, 156, 180
  \item \texttt  {search()}, 177
  \item \texttt  {select()}, 250
  \item \texttt  {SEM()}, 165
  \item \texttt  {semi\_join()}, 255
  \item \texttt  {seq()}, 29, 143
  \item \texttt  {set.seed()}, 184
  \item \texttt  {setRepositories()}, 174
  \item \texttt  {setwd()}, 362
  \item \texttt  {shell()}, 361
  \item \texttt  {signif()}, 37
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 250
  \item \texttt  {smooth.spline()}, 212
  \item \texttt  {solve()}, 76
  \item \texttt  {sort()}, 68, 82, 105, 249
  \item \texttt  {source()}, 121
  \item \texttt  {spline()}, 212
  \item \texttt  {split()}, 102
  \item \texttt  {spread()}, 248
  \item \texttt  {sprintf()}, 60, 61, 170, 352, 353
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 209, 305
  \item \texttt  {stage()}, 275, 276
  \item \texttt  {starts\_with()}, 250
  \item \texttt  {stat()}, 275
  \item \texttt  {stat\_bin()}, 306--308, 340, 341
  \item \texttt  {stat\_bin2d()}, 308
  \item \texttt  {stat\_bin\_hex()}, 308
  \item \texttt  {stat\_boxplot()}, 310, 314
  \item \texttt  {stat\_centroid()}, 318
  \item \texttt  {stat\_count()}, 287, 306, 308
  \item \texttt  {stat\_density()}, 314, 341
  \item \texttt  {stat\_density\_2d()}, 309, 318
  \item \texttt  {stat\_fit\_residuals()}, 276
  \item \texttt  {stat\_function()}, 299
  \item \texttt  {stat\_histogram()}, 314
  \item \texttt  {stat\_identity()}, 264
  \item \texttt  {stat\_indentity()}, 263
  \item \texttt  {stat\_poly\_line()}, 305, 317
  \item \texttt  {stat\_sf()}, 290
  \item \texttt  {stat\_smooth()}, 261, 264, 303--305, 313
  \item \texttt  {stat\_summary()}, 261, 300--302, 314, 318, 319
  \item \texttt  {stat\_summary\_2d()}, 318
  \item \texttt  {stat\_summary\_xy()}, 318
  \item \texttt  {step()}, 203, 205
  \item \texttt  {stl()}, 224, 225
  \item \texttt  {str()}, 88--90, 109, 187, 193, 195, 386, 387
  \item \texttt  {str\_extract()}, 249
  \item \texttt  {strftime()}, 352, 353
  \item \texttt  {strptime()}, 332
  \item \texttt  {strrep()}, 42
  \item \texttt  {strsplit()}, 46
  \item \texttt  {strtrim()}, 41
  \item \texttt  {strwrap()}, 41
  \item \texttt  {sub()}, 44
  \item \texttt  {subset()}, 99, 100, 130, 235, 250
  \item \texttt  {substitute()}, 353
  \item \texttt  {substr()}, 43
  \item \texttt  {substring()}, 43
  \item \texttt  {sum()}, 156, 165
  \item \texttt  {summarise()}, 251
  \item \texttt  {summary()}, 101, 153, 180, 188, 190, 194--196, 198, 
		204, 225
  \item \texttt  {switch()}, 135--138
  \item \texttt  {system()}, 361
  \item \texttt  {system.time()}, 147, 148

  \indexspace

  \item \texttt  {t()}, 76, 155
  \item \texttt  {tbl}, 237
  \item \texttt  {tbl\_df}, 238
  \item \texttt  {terms()}, 192, 217
  \item \texttt  {theme()}, 345, 347
  \item \texttt  {theme\_bw()}, 343, 344
  \item \texttt  {theme\_classic()}, 344
  \item \texttt  {theme\_dark()}, 344
  \item \texttt  {theme\_gray()}, 343, 344, 347
  \item \texttt  {theme\_light()}, 344
  \item \texttt  {theme\_linedraw()}, 344
  \item \texttt  {theme\_minimal()}, 344
  \item \texttt  {theme\_set()}, 344
  \item \texttt  {theme\_void()}, 344
  \item \texttt  {tibble}, 238, 248, 370, 385, 387
  \item \texttt  {tibble()}, 238, 241, 249
  \item \texttt  {tolower()}, 41, 333
  \item \texttt  {tools:::showNonASCIIfile()}, 366
  \item \texttt  {toupper()}, 41, 333
  \item \texttt  {transform()}, 106
  \item \texttt  {transmute()}, 249
  \item \texttt  {trimws()}, 43
  \item \texttt  {trunc()}, 37, 38, 60
  \item \texttt  {ts()}, 222

  \indexspace

  \item \texttt  {ungroup()}, 253
  \item \texttt  {unique()}, 55, 56
  \item \texttt  {unlink()}, 113
  \item \texttt  {unlist()}, 90
  \item \texttt  {unname()}, 91
  \item \texttt  {unnest()}, 247
  \item \texttt  {unsplit()}, 102
  \item \texttt  {update()}, 201--203, 205, 220
  \item \texttt  {update.packages()}, 173

  \indexspace

  \item \texttt  {vapply()}, 101, 151, 153
  \item \texttt  {var()}, 156, 165, 180
  \item \texttt  {vcov()}, 192
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 108

  \indexspace

  \item \texttt  {while}, 140, 144--147
  \item \texttt  {with()}, 100, 106--108
  \item \texttt  {within()}, 106--108, 130
  \item \texttt  {write.csv()}, 366, 369
  \item \texttt  {write.csv2()}, 368, 369
  \item \texttt  {write.table()}, 369
  \item \texttt  {write.xlsx()}, 382
  \item \texttt  {write\_csv()}, 374
  \item \texttt  {write\_csv2()}, 374
  \item \texttt  {write\_delim()}, 374
  \item \texttt  {write\_excel\_csv()}, 374
  \item \texttt  {write\_file()}, 374, 375
  \item \texttt  {write\_lines()}, 374
  \item \texttt  {write\_ods()}, 384
  \item \texttt  {write\_tsv()}, 374

  \indexspace

  \item \texttt  {xlab()}, 324
  \item \texttt  {xlim()}, 300, 326, 327
  \item \texttt  {xml\_find\_all()}, 378
  \item \texttt  {xml\_text()}, 378

  \indexspace

  \item \texttt  {ylab()}, 324
  \item \texttt  {ylim()}, 300, 326, 327

\end{theindex}
