This is makeindex, version 2.15 [MiKTeX 2.9.7250 64-bit] (kpathsea + Thai support).
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 77):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 87):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 108):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 494):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 500):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 588):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 591):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 871):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 874):
   -- Extra `@' at position 2 of first argument.
done (996 entries accepted, 10 rejected).
Sorting entries..........done (10401 comparisons).
Generating output file rindex.ind....done (537 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
