This is makeindex, version 2.16 [MiKTeX 23.12].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 163):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 177):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 184):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 187):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 532):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 975):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = rindex.idx, line = 976):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1083):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 1519):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1522):
   -- Extra `@' at position 2 of first argument.
done (1655 entries accepted, 10 rejected).
Sorting entries.................done (20240 comparisons).
Generating output file rindex.ind.....done (716 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
