This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 26):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 27):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 36):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 37):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 39):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 48):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 52):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 55):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 58):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 59):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 65):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 68):
   -- Extra `!' at position 14 of first argument.
done (102 entries accepted, 12 rejected).
Sorting entries....done (693 comparisons).
Generating output file rindex.ind....done (107 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
