\begin{theindex}

  \item \texttt  {AIC()}, 10, 14
  \item \texttt  {anova()}, 10, 14, 15, 19, 22, 23
  \item \texttt  {aov()}, 19, 39
  \item \texttt  {as.formula()}, 34, 35
  \item \texttt  {as.ts()}, 37
  \item \texttt  {attributes()}, 9
  \item \texttt  {austres}, 38

  \indexspace

  \item \texttt  {BIC()}, 10, 14
  \item \texttt  {biplot()}, 42

  \indexspace

  \item \texttt  {call}, 28
  \item \texttt  {cars}, 7, 11
  \item \texttt  {class()}, 9
  \item \texttt  {coef()}, 10, 15, 19
  \item \texttt  {coefficients()}, 15
  \item \texttt  {contr.helmert()}, 20, 22
  \item \texttt  {contr.poly()}, 22
  \item \texttt  {contr.SAS()}, 20, 22
  \item \texttt  {contr.sum()}, 21
  \item \texttt  {contr.treatment()}, 20, 22
  \item \texttt  {cor()}, 8, 9
  \item \texttt  {cor.test()}, 8, 9
  \item \texttt  {cutree()}, 46

  \indexspace

  \item \texttt  {decompose()}, 38
  \item \texttt  {dist}, 45

  \indexspace

  \item \texttt  {effects()}, 15
  \item \texttt  {eurodist}, 43, 45

  \indexspace

  \item \texttt  {factor()}, 20
  \item \texttt  {fitted()}, 10, 15
  \item \texttt  {fitted.values()}, 15
  \item \texttt  {formula}, 28, 29

  \indexspace

  \item \texttt  {glm()}, 22

  \indexspace

  \item \texttt  {hclust()}, 45, 46

  \indexspace

  \item \texttt  {I()}, 14, 30
  \item \texttt  {inherits()}, 34
  \item \texttt  {InsectSpray}, 23
  \item \texttt  {InsectSprays}, 18
  \item \texttt  {iris}, 39

  \indexspace

  \item \texttt  {length()}, 2, 29
  \item \texttt  {list}, 29
  \item \texttt  {lm()}, 10, 11, 14, 17, 19, 39
  \item \texttt  {log()}, 30

  \indexspace

  \item \texttt  {mad()}, 2
  \item \texttt  {manova()}, 39
  \item \texttt  {matrix()}, 8
  \item \texttt  {max()}, 2
  \item \texttt  {mean()}, 2
  \item \texttt  {median()}, 2
  \item \texttt  {min()}, 2
  \item \texttt  {mode()}, 2
  \item \texttt  {model.frame()}, 15
  \item \texttt  {model.matrix()}, 15

  \indexspace

  \item \texttt  {nlme}, 26
  \item \texttt  {nls}, 26
  \item \texttt  {nls()}, 25, 26
  \item \texttt  {nottem}, 38
  \item \texttt  {npk}, 33

  \indexspace

  \item \texttt  {ordered()}, 20

  \indexspace

  \item \texttt  {plot()}, 10, 24
  \item \texttt  {pnorm()}, 4, 5
  \item \texttt  {poly()}, 14
  \item \texttt  {prcomp()}, 41, 43
  \item \texttt  {predict()}, 10, 18
  \item \texttt  {print()}, 9
  \item \texttt  {pt()}, 4
  \item \texttt  {Puromycin}, 26

  \indexspace

  \item \texttt  {qnorm()}, 5
  \item \texttt  {quantile()}, 2

  \indexspace

  \item \texttt  {range()}, 2
  \item \texttt  {resid()}, 15
  \item \texttt  {residuals()}, 10, 15
  \item \texttt  {rnorm()}, 5, 6, 8
  \item \texttt  {runif()}, 5

  \indexspace

  \item \texttt  {sd()}, 2
  \item \texttt  {set.seed()}, 6
  \item \texttt  {setseed()}, 6
  \item \texttt  {SSmicmen()}, 26
  \item \texttt  {stl()}, 38, 39
  \item \texttt  {str()}, 9, 15
  \item \texttt  {summary()}, 2, 10, 12, 15, 19

  \indexspace

  \item \texttt  {terms()}, 15, 32
  \item \texttt  {ts()}, 37

  \indexspace

  \item \texttt  {update()}, 35

  \indexspace

  \item \texttt  {var()}, 2
  \item \texttt  {vcov()}, 15

\end{theindex}
