This is makeindex, version 2.15 [MiKTeX 2.9.7400 64-bit] (kpathsea + Thai support).
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 77):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 87):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 108):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 500):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 506):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 594):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 597):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 880):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 883):
   -- Extra `@' at position 2 of first argument.
.done (1005 entries accepted, 10 rejected).
Sorting entries...........done (10745 comparisons).
Generating output file rindex.ind....done (543 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
