\begin{theindex}

  \item \texttt  {*}, 24, 37
  \item \texttt  {+}, 24, 30, 39, 160, 280, 371
  \item \texttt  {-}, 24, 39, 164
  \item \texttt  {->}, 27, 137
  \item \texttt  {-Inf}, 33, 37
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 37
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$double.xmax}, 37
  \item \texttt  {.Machine\$integer.max}, 37
  \item \texttt  {/}, 24, 371
  \item \texttt  {:}, 30
  \item \texttt  {<}, 52
  \item \texttt  {<-}, 26, 27, 68, 107, 116, 137, 175
  \item \texttt  {<<-}, 175
  \item \texttt  {<=}, 52
  \item \texttt  {=}, 27, 67
  \item \texttt  {==}, 52, 268
  \item \texttt  {>}, 52
  \item \texttt  {>=}, 52
  \item \texttt  {[ , ]}, 249, 268
  \item \texttt  {[ ]}, 29, 89, 90, 94, 100, 102, 104, 105, 107, 
		110, 111, 116, 150, 164, 197, 209
  \item \texttt  {[[ ]]}, 90, 91, 94, 97, 99, 100, 104, 105, 116, 209, 
		249
  \item \texttt  {\$}, 90, 91, 97, 104, 105, 209
  \item \texttt  {\%*\%}, 78
  \item \texttt  {\%+\%}, 280
  \item \texttt  {\%.>\%}, 257--259
  \item \texttt  {\%/\%}, 34
  \item \texttt  {\%<>\%}, 257
  \item \texttt  {\%>\%}, 257--260, 266
  \item \texttt  {\%T>\%}, 257
  \item \texttt  {\%\%}, 34
  \item \texttt  {\%in\%}, 56, 57
  \item \texttt  {\&}, 50, 53
  \item \texttt  {\&\&}, 50
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbackslash ()}, 175
  \item \texttt  {\textbar }, 50, 54
  \item \texttt  {\textbar >}, 136, 137, 257--260, 264, 266, 295
  \item \texttt  {\textbar \textbar }, 50

  \indexspace

  \item \texttt  {abs()}, 39, 54
  \item \texttt  {acf()}, 238
  \item \texttt  {aes()}, 281, 285, 293--295, 356, 361
  \item \texttt  {after\_scale()}, 296
  \item \texttt  {after\_stat()}, 296, 328
  \item \texttt  {aggregate()}, 108, 109, 266
  \item \texttt  {AIC()}, 202, 206, 217
  \item \texttt  {all()}, 50, 52
  \item \texttt  {annotate()}, 360--362
  \item \texttt  {annotation\_custom()}, 317, 361
  \item \texttt  {anova()}, 163, 202, 206, 208, 210, 212, 215, 217, 221, 
		229
  \item \texttt  {anti\_join()}, 270
  \item \texttt  {any()}, 50, 52
  \item \texttt  {aov()}, 212, 239
  \item \texttt  {append()}, 30, 92
  \item \texttt  {apply()}, 156, 159, 166, 167
  \item \texttt  {arrange()}, 264
  \item \texttt  {array}, 71, 110
  \item \texttt  {array()}, 76
  \item \texttt  {as.character()}, 61, 62, 82
  \item \texttt  {as.data.frame()}, 254
  \item \texttt  {as.formula()}, 233, 234
  \item \texttt  {as.integer()}, 62
  \item \texttt  {as.logical()}, 61, 62
  \item \texttt  {as.matrix()}, 72
  \item \texttt  {as.numeric()}, 61, 62, 82, 83
  \item \texttt  {as.ts()}, 235
  \item \texttt  {as.vector()}, 77
  \item \texttt  {as\_tibble()}, 252
  \item \texttt  {assign()}, 138, 168, 169, 175, 260
  \item \texttt  {attach()}, 106, 113, 114, 124
  \item \texttt  {attr()}, 117, 120
  \item \texttt  {attr()<-}, 117
  \item \texttt  {attributes()}, 117, 199, 406

  \indexspace

  \item \texttt  {basename()}, 386
  \item \texttt  {BIC()}, 202, 206
  \item \texttt  {bind\_cols()}, 254
  \item \texttt  {bind\_rows()}, 254
  \item \texttt  {biplot()}, 240
  \item \texttt  {bold()}, 375
  \item \texttt  {bolditalic()}, 375
  \item \texttt  {boxplot.stats()}, 191
  \item \texttt  {bquote()}, 377
  \item \texttt  {break()}, 151, 152, 154

  \indexspace

  \item \texttt  {c()}, 28, 67, 88, 92, 118
  \item \texttt  {call}, 229
  \item \texttt  {cars}, 204
  \item \texttt  {cat()}, 42, 43, 394
  \item \texttt  {cbind()}, 99, 254
  \item \texttt  {ceiling()}, 39
  \item \texttt  {character}, 41, 45, 58, 63, 72
  \item \texttt  {charmatch()}, 57
  \item \texttt  {citation()}, 184
  \item \texttt  {class()}, 59, 97, 199, 254, 406
  \item \texttt  {coef()}, 202, 206, 212
  \item \texttt  {coefficients()}, 206
  \item \texttt  {col2rgb()}, 357
  \item \texttt  {colMeans()}, 161
  \item \texttt  {colnames()}, 96, 110, 118
  \item \texttt  {colnames()<-}, 110, 118
  \item \texttt  {colors()}, 357
  \item \texttt  {colSums()}, 161
  \item \texttt  {comment()}, 117
  \item \texttt  {comment()<-}, 117
  \item \texttt  {complex}, 39
  \item \texttt  {contains()}, 265
  \item \texttt  {contr.helmert}, 212
  \item \texttt  {contr.helmert()}, 215
  \item \texttt  {contr.poly()}, 215
  \item \texttt  {contr.SAS()}, 215
  \item \texttt  {contr.sum()}, 214
  \item \texttt  {contr.treatment}, 212
  \item \texttt  {contr.treatment()}, 212, 213, 215
  \item \texttt  {coord\_flip()}, 333, 336
  \item \texttt  {coord\_polar()}, 363, 365
  \item \texttt  {cor()}, 197--199
  \item \texttt  {cor.test()}, 198, 199
  \item \texttt  {cos()}, 25
  \item \texttt  {cummax()}, 161
  \item \texttt  {cummin()}, 161
  \item \texttt  {cumprod()}, 161
  \item \texttt  {cumsum()}, 161
  \item \texttt  {cutree()}, 244

  \indexspace

  \item \texttt  {data()}, 120, 121
  \item \texttt  {data.frame}, 96, 252, 395
  \item \texttt  {data.frame()}, 96--98, 104, 118, 251, 253, 256
  \item \texttt  {Date}, 272, 273
  \item \texttt  {dbinom()}, 191
  \item \texttt  {dchisq()}, 191
  \item \texttt  {decompose()}, 236
  \item \texttt  {density}, 196
  \item \texttt  {density()}, 195, 196
  \item \texttt  {detach()}, 113, 114, 170, 186
  \item \texttt  {df()}, 191
  \item \texttt  {dget()}, 123
  \item \texttt  {diag()}, 79
  \item \texttt  {diff()}, 161, 165
  \item \texttt  {diffinv()}, 161
  \item \texttt  {dim()}, 72, 76, 117, 120, 406
  \item \texttt  {dim()<-}, 117
  \item \texttt  {dimnames()}, 118, 406
  \item \texttt  {dimnames()<-}, 118
  \item \texttt  {dirname()}, 386
  \item \texttt  {dist}, 243
  \item \texttt  {dlnorm()}, 191
  \item \texttt  {dmultinom()}, 191
  \item \texttt  {dmy\_hms()}, 273
  \item \texttt  {dnorm()}, 191
  \item \texttt  {do.call()}, 162, 163
  \item \texttt  {double}, 27, 35, 37, 69
  \item \texttt  {double()}, 27
  \item \texttt  {download.file()}, 410
  \item \texttt  {dpois()}, 191
  \item \texttt  {dput()}, 123
  \item \texttt  {dt()}, 191
  \item \texttt  {dunif()}, 191
  \item \texttt  {duplicated()}, 58

  \indexspace

  \item \texttt  {edit()}, 116
  \item \texttt  {effects()}, 206
  \item \texttt  {ends\_with()}, 265
  \item \texttt  {environment()}, 176
  \item \texttt  {eurodist}, 241, 243
  \item \texttt  {excel\_sheets()}, 401
  \item \texttt  {exists()}, 176
  \item \texttt  {exp()}, 25
  \item \texttt  {expand\_limits()}, 347, 348
  \item \texttt  {expansion()}, 349
  \item \texttt  {expression()}, 373, 375, 376

  \indexspace

  \item \texttt  {facet\_grid()}, 338, 340
  \item \texttt  {facet\_wrap()}, 338, 340, 364
  \item \texttt  {factor}, 79
  \item \texttt  {factor()}, 80, 81, 83, 213
  \item \texttt  {factorial()}, 161
  \item \texttt  {file.path()}, 388
  \item \texttt  {file.remove()}, 122
  \item \texttt  {filter()}, 264
  \item \texttt  {fitted()}, 202, 206
  \item \texttt  {fitted.values()}, 206
  \item \texttt  {fix()}, 116
  \item \texttt  {for}, 148--152, 155, 162, 164--166
  \item \texttt  {format()}, 63, 64, 376
  \item \texttt  {formula}, 229, 230
  \item \texttt  {fromJSON()}, 413
  \item \texttt  {full\_join()}, 268
  \item \texttt  {function()}, 172, 175

  \indexspace

  \item \texttt  {gather()}, 262
  \item \texttt  {geom\_abline()}, 305, 306, 356
  \item \texttt  {geom\_area()}, 305, 356
  \item \texttt  {geom\_bar()}, 306, 327, 356, 364, 365
  \item \texttt  {geom\_bin2d()}, 329
  \item \texttt  {geom\_boxplot()}, 331
  \item \texttt  {geom\_col()}, 306--308, 356
  \item \texttt  {geom\_curve()}, 306, 356
  \item \texttt  {geom\_debug()}, 381
  \item \texttt  {geom\_density()}, 329
  \item \texttt  {geom\_errorbar()}, 303, 323
  \item \texttt  {geom\_grob()}, 314, 317
  \item \texttt  {geom\_grob\_npc()}, 318
  \item \texttt  {geom\_hex()}, 329
  \item \texttt  {geom\_histogram()}, 327, 328
  \item \texttt  {geom\_hline()}, 305, 306, 356, 362
  \item \texttt  {geom\_label()}, 310, 311, 313, 342, 356, 373
  \item \texttt  {geom\_label\_npc()}, 318
  \item \texttt  {geom\_label\_repel()}, 313
  \item \texttt  {geom\_line()}, 279, 285, 298, 304, 305, 332, 333, 356
  \item \texttt  {geom\_linerange()}, 323
  \item \texttt  {geom\_path()}, 304, 305
  \item \texttt  {geom\_plot()}, 314--316
  \item \texttt  {geom\_plot\_npc()}, 318
  \item \texttt  {geom\_point()}, 279, 283, 285, 296--298, 300, 302, 
		311, 321, 332, 333, 338, 356
  \item \texttt  {geom\_point\_s()}, 298, 343
  \item \texttt  {geom\_pointrange()}, 298, 303, 322, 356
  \item \texttt  {geom\_polygon()}, 305, 364
  \item \texttt  {geom\_range()}, 303
  \item \texttt  {geom\_rect()}, 309, 316
  \item \texttt  {geom\_ribbon()}, 305, 356
  \item \texttt  {geom\_rug()}, 303
  \item \texttt  {geom\_segment()}, 306, 356
  \item \texttt  {geom\_sf()}, 309
  \item \texttt  {geom\_sf\_label()}, 309
  \item \texttt  {geom\_sf\_text()}, 309
  \item \texttt  {geom\_smooth()}, 282, 323, 335
  \item \texttt  {geom\_spoke()}, 306
  \item \texttt  {geom\_step()}, 304
  \item \texttt  {geom\_table()}, 314, 315
  \item \texttt  {geom\_table\_npc()}, 318
  \item \texttt  {geom\_text()}, 310, 311, 313, 314, 342, 356, 373
  \item \texttt  {geom\_text\_npc()}, 318
  \item \texttt  {geom\_text\_repel()}, 313
  \item \texttt  {geom\_tile()}, 308, 309
  \item \texttt  {geom\_violin()}, 332
  \item \texttt  {geom\_vline()}, 305, 306, 356, 362
  \item \texttt  {get()}, 169
  \item \texttt  {getAnywhere()}, 187
  \item \texttt  {getCall()}, 206, 216
  \item \texttt  {getElement()}, 139
  \item \texttt  {getwd()}, 386
  \item \texttt  {ggplot()}, 293, 294, 376
  \item \texttt  {ggplotGrob()}, 361
  \item \texttt  {ggtitle()}, 345
  \item \texttt  {gl()}, 80
  \item \texttt  {glht()}, 215
  \item \texttt  {glm()}, 220, 221
  \item \texttt  {grep()}, 46
  \item \texttt  {grepl()}, 46
  \item \texttt  {group\_by()}, 266, 268
  \item \texttt  {gsub()}, 45, 46, 116

  \indexspace

  \item \texttt  {hcl()}, 358
  \item \texttt  {hclust()}, 243, 244
  \item \texttt  {help()}, 16, 17
  \item \texttt  {hsv()}, 358
  \item \texttt  {html\_structure()}, 398
  \item \texttt  {hyper\_dims()}, 409
  \item \texttt  {hyper\_tibble()}, 409
  \item \texttt  {hyper\_vars()}, 409

  \indexspace

  \item \texttt  {I()}, 102--104, 159, 205, 231, 256
  \item \texttt  {identical()}, 254
  \item \texttt  {if}, 140, 141, 143, 155
  \item \texttt  {if\ldots  {}else}, 140, 143
  \item \texttt  {ifelse()}, 146, 147
  \item \texttt  {Inf}, 33, 37
  \item \texttt  {inherits()}, 59, 60
  \item \texttt  {inner\_join()}, 268
  \item \texttt  {InsectSprays}, 211, 220
  \item \texttt  {install.packages()}, 182, 183
  \item \texttt  {integer}, 27, 34, 35, 37, 69
  \item \texttt  {inverse.rle()}, 161
  \item \texttt  {iris}, 239, 261
  \item \texttt  {is.array()}, 76
  \item \texttt  {is.character()}, 60
  \item \texttt  {is.data.frame()}, 96
  \item \texttt  {is.element()}, 56, 57
  \item \texttt  {is.empty.model()}, 230, 231
  \item \texttt  {is.list()}, 94
  \item \texttt  {is.logical()}, 60
  \item \texttt  {is.matrix()}, 72
  \item \texttt  {is.na()}, 34, 52
  \item \texttt  {is.numeric()}, 27, 60
  \item \texttt  {is\_tibble()}, 252
  \item \texttt  {italic()}, 375

  \indexspace

  \item \texttt  {label\_both()}, 339
  \item \texttt  {label\_bquote()}, 341
  \item \texttt  {label\_date()}, 354
  \item \texttt  {label\_date\_short()}, 354
  \item \texttt  {label\_number()}, 350
  \item \texttt  {label\_parsed()}, 340
  \item \texttt  {label\_time()}, 354
  \item \texttt  {labels()}, 118
  \item \texttt  {labs()}, 345, 373
  \item \texttt  {lapply()}, 107, 156, 157
  \item \texttt  {left\_join()}, 268
  \item \texttt  {length()}, 28, 62, 72, 230, 231
  \item \texttt  {LETTERS}, 65
  \item \texttt  {letters}, 65
  \item \texttt  {levels()}, 82, 83, 117
  \item \texttt  {levels()<-}, 117
  \item \texttt  {library()}, 170, 182, 184, 186
  \item \texttt  {lines()}, 126
  \item \texttt  {list}, 88, 174, 230, 252
  \item \texttt  {list()}, 88, 89
  \item \texttt  {list.dirs()}, 387
  \item \texttt  {list.files()}, 387
  \item \texttt  {lm}, 174
  \item \texttt  {lm()}, 120, 174, 203, 205, 210, 212, 216, 239, 297, 
		324
  \item \texttt  {load()}, 121
  \item \texttt  {loess}, 228
  \item \texttt  {loess()}, 228
  \item \texttt  {log()}, 25, 156, 157, 231, 352
  \item \texttt  {log10()}, 25, 351
  \item \texttt  {log2()}, 25
  \item \texttt  {logical}, 49, 50, 54, 64, 72, 141, 143
  \item \texttt  {ls()}, 40, 122

  \indexspace

  \item \texttt  {mad()}, 190
  \item \texttt  {manova()}, 239
  \item \texttt  {match()}, 57
  \item \texttt  {matches()}, 265
  \item \texttt  {matrix}, 71, 75, 77, 110, 252
  \item \texttt  {matrix()}, 72, 73, 118, 198
  \item \texttt  {max()}, 161, 190
  \item \texttt  {mean()}, 161, 190, 200
  \item \texttt  {median()}, 190
  \item \texttt  {methods()}, 179, 180
  \item \texttt  {mget()}, 169
  \item \texttt  {min()}, 161, 190
  \item \texttt  {mode()}, 190, 406
  \item \texttt  {model.frame()}, 206
  \item \texttt  {model.matrix()}, 206, 234
  \item \texttt  {month.abb}, 65
  \item \texttt  {month.name}, 65
  \item \texttt  {mtcars}, 283
  \item \texttt  {mutate()}, 263, 264

  \indexspace

  \item \texttt  {NA}, 33, 34, 64
  \item \texttt  {NA\_character\_}, 64
  \item \texttt  {NA\_real\_}, 64
  \item \texttt  {names()}, 89, 117, 118, 265, 406
  \item \texttt  {names()<-}, 117, 118, 265
  \item \texttt  {NaN}, 33
  \item \texttt  {nc\_open()}, 407
  \item \texttt  {nchar()}, 42
  \item \texttt  {ncol()}, 72, 406
  \item \texttt  {ncvar\_get()}, 407
  \item \texttt  {next()}, 151, 152
  \item \texttt  {nlme}, 224
  \item \texttt  {nls}, 224
  \item \texttt  {nls()}, 224, 325
  \item \texttt  {nottem}, 236
  \item \texttt  {npk}, 232
  \item \texttt  {nrow()}, 72, 406
  \item \texttt  {numeric}, 24, 27, 58, 59, 69, 143, 230
  \item \texttt  {numeric()}, 32

  \indexspace

  \item \texttt  {objects()}, 40, 121, 122
  \item \texttt  {on.exit()}, 170
  \item \texttt  {open.nc()}, 411
  \item \texttt  {options()}, 254
  \item \texttt  {Orange}, 304
  \item \texttt  {order()}, 70, 84, 110, 111, 264
  \item \texttt  {ordered()}, 80, 213

  \indexspace

  \item \texttt  {p.adjust()}, 215
  \item \texttt  {packageVersion}, 184
  \item \texttt  {pairwise.t.test()}, 215
  \item \texttt  {parse()}, 375, 376
  \item \texttt  {paste()}, 43, 44, 312, 376
  \item \texttt  {pbinom()}, 191
  \item \texttt  {pchisq()}, 191
  \item \texttt  {pf()}, 191
  \item \texttt  {pi}, 25
  \item \texttt  {pivot\_longer()}, 261, 262
  \item \texttt  {pivot\_wider()}, 262
  \item \texttt  {pkg\_install()}, 184
  \item \texttt  {plain()}, 375
  \item \texttt  {plnorm()}, 191
  \item \texttt  {plot()}, 124--126, 179, 196, 202, 221, 229, 260
  \item \texttt  {pmatch()}, 57
  \item \texttt  {pmultinom()}, 191
  \item \texttt  {pnorm()}, 191, 193
  \item \texttt  {points()}, 126
  \item \texttt  {poly()}, 206
  \item \texttt  {position\_dodge()}, 341
  \item \texttt  {position\_fill()}, 341
  \item \texttt  {position\_identity()}, 279, 301
  \item \texttt  {position\_jitter()}, 301, 341
  \item \texttt  {position\_nudge()}, 342
  \item \texttt  {position\_stack()}, 279, 307, 341
  \item \texttt  {POSIXct}, 39, 272, 273
  \item \texttt  {POSIXlt}, 39, 272
  \item \texttt  {ppois()}, 191
  \item \texttt  {prcomp()}, 239, 241
  \item \texttt  {predict()}, 202, 210, 211
  \item \texttt  {pretty\_breaks()}, 349
  \item \texttt  {print()}, 18, 42, 63, 94, 129, 174, 199, 253, 254, 
		259
  \item \texttt  {prod()}, 161
  \item \texttt  {pt()}, 191, 193, 200, 210
  \item \texttt  {punif()}, 191
  \item \texttt  {Puromycin}, 224, 325

  \indexspace

  \item \texttt  {qbinom()}, 191
  \item \texttt  {qchisq()}, 191
  \item \texttt  {qf()}, 191
  \item \texttt  {qlnorm()}, 191
  \item \texttt  {qmultinom()}, 191
  \item \texttt  {qnorm()}, 191, 193
  \item \texttt  {qpois()}, 191
  \item \texttt  {qt()}, 191
  \item \texttt  {quantile()}, 190
  \item \texttt  {qunif()}, 191

  \indexspace

  \item \texttt  {range()}, 190
  \item \texttt  {rbind()}, 254
  \item \texttt  {rbinom()}, 191
  \item \texttt  {rchisq()}, 191
  \item \texttt  {read.csv}, 390
  \item \texttt  {read.csv()}, 390--392, 394, 395
  \item \texttt  {read.csv2()}, 391, 392, 394
  \item \texttt  {read.fortran()}, 393, 396
  \item \texttt  {read.fwf()}, 393
  \item \texttt  {read.spss()}, 404
  \item \texttt  {read.systat()}, 405
  \item \texttt  {read.table()}, 253, 392--396
  \item \texttt  {read.xlsx()}, 402
  \item \texttt  {read\_csv()}, 395, 398
  \item \texttt  {read\_delim()}, 396
  \item \texttt  {read\_excel()}, 401
  \item \texttt  {read\_file()}, 397
  \item \texttt  {read\_fods()}, 404
  \item \texttt  {read\_fwf()}, 396
  \item \texttt  {read\_html()}, 398
  \item \texttt  {read\_lines()}, 397
  \item \texttt  {read\_ods()}, 403
  \item \texttt  {read\_sav()}, 405
  \item \texttt  {read\_table()}, 395, 396
  \item \texttt  {read\_table2()}, 395, 396
  \item \texttt  {read\_tsv()}, 396
  \item \texttt  {readLines()}, 388
  \item \texttt  {readRDS()}, 123
  \item \texttt  {rel()}, 368
  \item \texttt  {remove()}, 40, 121
  \item \texttt  {rename()}, 265
  \item \texttt  {reorder()}, 83, 356
  \item \texttt  {rep()}, 30, 44
  \item \texttt  {repeat}, 148, 152, 154, 164
  \item \texttt  {reshape()}, 114, 115, 261
  \item \texttt  {resid()}, 206
  \item \texttt  {residuals()}, 202, 206
  \item \texttt  {return()}, 174
  \item \texttt  {rev()}, 83
  \item \texttt  {rf()}, 191
  \item \texttt  {rgb()}, 357
  \item \texttt  {right\_join()}, 268
  \item \texttt  {rle()}, 70, 161
  \item \texttt  {rlm()}, 296, 297
  \item \texttt  {rlnorm()}, 191
  \item \texttt  {rm()}, 40
  \item \texttt  {rmultinom()}, 191
  \item \texttt  {rnorm()}, 191, 194, 198
  \item \texttt  {round()}, 38, 274
  \item \texttt  {rowMeans()}, 161
  \item \texttt  {rownames()}, 96, 118
  \item \texttt  {rownames()<-}, 118
  \item \texttt  {rowSums()}, 161, 166
  \item \texttt  {rpois()}, 191
  \item \texttt  {rt()}, 191
  \item \texttt  {runif()}, 191, 194
  \item \texttt  {runmed()}, 161

  \indexspace

  \item \texttt  {sample()}, 197
  \item \texttt  {sapply()}, 107, 156, 157
  \item \texttt  {save()}, 121, 122
  \item \texttt  {saveRDS()}, 123
  \item \texttt  {scale\_color\_binned()}, 359
  \item \texttt  {scale\_color\_brewer()}, 358
  \item \texttt  {scale\_color\_continuous()}, 279, 292, 358
  \item \texttt  {scale\_color\_date()}, 358
  \item \texttt  {scale\_color\_datetime()}, 358
  \item \texttt  {scale\_color\_discrete()}, 293, 344, 358
  \item \texttt  {scale\_color\_distiller()}, 358
  \item \texttt  {scale\_color\_gradient()}, 358, 359
  \item \texttt  {scale\_color\_gradient2()}, 358
  \item \texttt  {scale\_color\_gradientn()}, 358
  \item \texttt  {scale\_color\_gray()}, 358
  \item \texttt  {scale\_color\_hue()}, 358
  \item \texttt  {scale\_color\_identity()}, 344, 359, 360
  \item \texttt  {scale\_color\_ordinal()}, 293
  \item \texttt  {scale\_color\_viridis\_c()}, 358
  \item \texttt  {scale\_color\_viridis\_d()}, 358
  \item \texttt  {scale\_fill\_identity()}, 359
  \item \texttt  {scale\_shape\_discrete()}, 300
  \item \texttt  {scale\_size()}, 356
  \item \texttt  {scale\_size\_area()}, 356
  \item \texttt  {scale\_size\_identity()}, 296
  \item \texttt  {scale\_size\_radius()}, 356
  \item \texttt  {scale\_x\_continuous()}, 351
  \item \texttt  {scale\_x\_datetime()}, 354
  \item \texttt  {scale\_x\_discrete()}, 355
  \item \texttt  {scale\_x\_log10()}, 351
  \item \texttt  {scale\_x\_reverse()}, 349
  \item \texttt  {scale\_y\_continuous()}, 351
  \item \texttt  {scale\_y\_discrete()}, 355
  \item \texttt  {scale\_y\_log()}, 351
  \item \texttt  {scale\_y\_log10()}, 286, 351
  \item \texttt  {scale\_y\_reverse()}, 349
  \item \texttt  {sd()}, 161, 190, 200
  \item \texttt  {search()}, 186
  \item \texttt  {second()}, 274
  \item \texttt  {seconds()}, 274
  \item \texttt  {select()}, 265
  \item \texttt  {SEM()}, 176, 177
  \item \texttt  {semi\_join()}, 270
  \item \texttt  {seq()}, 30, 151
  \item \texttt  {seq\_along()}, 151
  \item \texttt  {set.seed()}, 194
  \item \texttt  {setRepositories()}, 184
  \item \texttt  {setwd()}, 386
  \item \texttt  {shell()}, 386
  \item \texttt  {showNonASCII()}, 390
  \item \texttt  {showNonASCIIfile()}, 390
  \item \texttt  {signif()}, 38
  \item \texttt  {sin()}, 25
  \item \texttt  {slice()}, 265
  \item \texttt  {smooth.spline()}, 227
  \item \texttt  {solve()}, 79
  \item \texttt  {sort()}, 70, 84, 110, 264
  \item \texttt  {source()}, 129
  \item \texttt  {spline()}, 227
  \item \texttt  {split()}, 107, 108
  \item \texttt  {spread()}, 262
  \item \texttt  {sprintf()}, 63, 64, 180, 376
  \item \texttt  {sqrt()}, 25
  \item \texttt  {SSmicmen()}, 225, 325
  \item \texttt  {stage()}, 296, 297
  \item \texttt  {starts\_with()}, 265
  \item \texttt  {stat()}, 296
  \item \texttt  {stat\_bin()}, 327--329, 363, 364
  \item \texttt  {stat\_bin2d()}, 329
  \item \texttt  {stat\_bin\_hex()}, 329
  \item \texttt  {stat\_boxplot()}, 331, 334
  \item \texttt  {stat\_count()}, 306, 327, 328
  \item \texttt  {stat\_density()}, 334, 364
  \item \texttt  {stat\_density\_2d()}, 330
  \item \texttt  {stat\_fit\_residuals()}, 296, 297
  \item \texttt  {stat\_function()}, 320
  \item \texttt  {stat\_histogram()}, 334
  \item \texttt  {stat\_identity()}, 282, 299, 319, 323
  \item \texttt  {stat\_indentity()}, 281
  \item \texttt  {stat\_poly\_line()}, 326, 336
  \item \texttt  {stat\_sf()}, 309
  \item \texttt  {stat\_sf\_coordinates()}, 309
  \item \texttt  {stat\_smooth()}, 279, 282, 323, 324, 326, 333
  \item \texttt  {stat\_summary()}, 279, 321, 322, 334
  \item \texttt  {step()}, 217, 218, 220
  \item \texttt  {stl()}, 236, 237
  \item \texttt  {str()}, 93--95, 117, 195, 199, 207, 209, 406, 407
  \item \texttt  {str\_extract()}, 264
  \item \texttt  {strftime()}, 376
  \item \texttt  {strptime()}, 354
  \item \texttt  {strrep()}, 44
  \item \texttt  {strsplit()}, 48
  \item \texttt  {strtrim()}, 42
  \item \texttt  {strwrap()}, 42
  \item \texttt  {sub()}, 45, 46
  \item \texttt  {subset()}, 104--106, 137, 138, 249, 264, 265, 295, 
		306
  \item \texttt  {substitute()}, 377
  \item \texttt  {substr()}, 45
  \item \texttt  {substring()}, 45
  \item \texttt  {sum()}, 30, 161, 166, 177
  \item \texttt  {summarise()}, 266, 267
  \item \texttt  {summary()}, 107, 158, 160, 190, 202, 204, 208--210, 
		212, 218, 237
  \item \texttt  {switch()}, 143, 145, 146
  \item \texttt  {system()}, 386
  \item \texttt  {system.time()}, 167

  \indexspace

  \item \texttt  {t()}, 78
  \item \texttt  {t.test()}, 200
  \item \texttt  {tbl}, 251, 252
  \item \texttt  {tbl\_df}, 252
  \item \texttt  {terms()}, 206, 232
  \item \texttt  {text()}, 126
  \item \texttt  {theme()}, 368, 370
  \item \texttt  {theme\_bw()}, 366--368
  \item \texttt  {theme\_classic()}, 367, 368
  \item \texttt  {theme\_dark()}, 367
  \item \texttt  {theme\_gray()}, 366, 367, 370
  \item \texttt  {theme\_grey()}, 380
  \item \texttt  {theme\_light()}, 367
  \item \texttt  {theme\_linedraw()}, 367
  \item \texttt  {theme\_minimal()}, 367
  \item \texttt  {theme\_set()}, 367
  \item \texttt  {theme\_void()}, 367
  \item \texttt  {tibble}, 252, 253, 263, 395, 405
  \item \texttt  {tibble()}, 251--253, 256, 263
  \item \texttt  {tidync()}, 408
  \item \texttt  {tolower()}, 42
  \item \texttt  {toupper()}, 42, 355
  \item \texttt  {transform()}, 112
  \item \texttt  {transmute()}, 263
  \item \texttt  {trimws()}, 44
  \item \texttt  {trunc()}, 39, 62, 274
  \item \texttt  {ts()}, 235
  \item \texttt  {Tukey.test()}, 215

  \indexspace

  \item \texttt  {ungroup()}, 267, 268
  \item \texttt  {unique()}, 57, 58
  \item \texttt  {unlink()}, 122
  \item \texttt  {unlist()}, 94, 95
  \item \texttt  {unname()}, 95, 163
  \item \texttt  {unnest()}, 262
  \item \texttt  {unsplit()}, 108
  \item \texttt  {update()}, 216, 217, 220, 234
  \item \texttt  {update.packages()}, 182, 183

  \indexspace

  \item \texttt  {vapply()}, 107, 156--158
  \item \texttt  {var()}, 161, 176, 190
  \item \texttt  {vcov()}, 206
  \item \texttt  {vector}, 28
  \item \texttt  {View()}, 116

  \indexspace

  \item \texttt  {while}, 148, 150, 152--154, 164, 165
  \item \texttt  {with()}, 106, 112--114, 124
  \item \texttt  {within()}, 112--114, 138
  \item \texttt  {write.csv()}, 390, 394
  \item \texttt  {write.csv2()}, 392, 394
  \item \texttt  {write.table()}, 394
  \item \texttt  {write.xlsx()}, 403
  \item \texttt  {write\_csv()}, 397
  \item \texttt  {write\_csv2()}, 397
  \item \texttt  {write\_delim()}, 397
  \item \texttt  {write\_excel\_csv()}, 397
  \item \texttt  {write\_file()}, 397, 398
  \item \texttt  {write\_fods()}, 404
  \item \texttt  {write\_lines()}, 397
  \item \texttt  {write\_ods()}, 404
  \item \texttt  {write\_tsv()}, 397

  \indexspace

  \item \texttt  {xlab()}, 345
  \item \texttt  {xlim()}, 321, 347, 349
  \item \texttt  {xml\_find\_all()}, 398
  \item \texttt  {xml\_text()}, 398

  \indexspace

  \item \texttt  {year()}, 274
  \item \texttt  {years()}, 274
  \item \texttt  {ylab()}, 345
  \item \texttt  {ylim()}, 321, 347, 349

\end{theindex}
