\begin{theindex}

  \item \texttt  {*}, 2, 20
  \item \texttt  {+}, 2, 14
  \item \texttt  {-}, 2, 14
  \item \texttt  {->}, 5
  \item \texttt  {-Inf}, 11, 19
  \item \texttt  {.Machine\$double.eps}, 19
  \item \texttt  {.Machine\$double.max}, 19
  \item \texttt  {.Machine\$double.min}, 19
  \item \texttt  {.Machine\$double.neg.eps}, 19
  \item \texttt  {.Machine\$integer.max}, 20
  \item \texttt  {/}, 2
  \item \texttt  {:}, 8
  \item \texttt  {<}, 16
  \item \texttt  {<-}, 4, 5, 35, 71
  \item \texttt  {<=}, 16
  \item \texttt  {=}, 5
  \item \texttt  {==}, 16
  \item \texttt  {>}, 16
  \item \texttt  {>=}, 16
  \item \texttt  {[ ]}, 59, 66, 69, 71, 73
  \item \texttt  {[[ ]]}, 59, 62, 66, 69
  \item \texttt  {[[]]}, 56, 64, 65
  \item \texttt  {[]}, 55, 56, 64, 72
  \item \texttt  {\$}, 62, 65, 66, 69
  \item \texttt  {\%*\%}, 45
  \item \texttt  {\%/\%}, 12
  \item \texttt  {\%\%}, 12
  \item \texttt  {\%in\%}, 22, 23, 25
  \item \texttt  {\&}, 15
  \item \texttt  {\&\&}, 15
  \item \texttt  {\^{}}, 20
  \item \texttt  {\textbar }, 15
  \item \texttt  {\textbar \textbar }, 15

  \indexspace

  \item \texttt  {abs()}, 14, 21
  \item \texttt  {all()}, 15
  \item \texttt  {any()}, 15
  \item \texttt  {append()}, 8, 57
  \item \texttt  {array}, 38, 72
  \item \texttt  {array()}, 43
  \item \texttt  {as.character()}, 28, 49
  \item \texttt  {as.integer()}, 28
  \item \texttt  {as.logical()}, 28
  \item \texttt  {as.matrix()}, 39
  \item \texttt  {as.numeric()}, 28, 29, 49, 50
  \item \texttt  {as.vector()}, 44
  \item \texttt  {attach()}, 70, 75, 76
  \item \texttt  {attr()}, 76, 77
  \item \texttt  {attr()<-}, 76
  \item \texttt  {attributes()}, 76

  \indexspace

  \item \texttt  {c()}, 6, 54
  \item \texttt  {cat()}, 26
  \item \texttt  {ceiling()}, 14
  \item \texttt  {character}, 24, 25, 29
  \item \texttt  {class()}, 27, 62
  \item \texttt  {colnames()}, 81
  \item \texttt  {comment()}, 76
  \item \texttt  {comment()<-}, 76
  \item \texttt  {crossprod()}, 46

  \indexspace

  \item \texttt  {data()}, 78
  \item \texttt  {data.frame}, 61, 62
  \item \texttt  {data.frame()}, 62, 68
  \item \texttt  {detach()}, 75, 76
  \item \texttt  {diag()}, 46
  \item \texttt  {dim()}, 39, 43, 76, 77
  \item \texttt  {dim()<-}, 76
  \item \texttt  {double}, 5, 19, 20, 36
  \item \texttt  {double()}, 5

  \indexspace

  \item \texttt  {exp()}, 3

  \indexspace

  \item \texttt  {factor}, 46
  \item \texttt  {factor()}, 46--48, 50
  \item \texttt  {FALSE}, 13
  \item \texttt  {format()}, 29, 30

  \indexspace

  \item \texttt  {gl()}, 47

  \indexspace

  \item \texttt  {head()}, 81, 82

  \indexspace

  \item \texttt  {I()}, 67, 68
  \item \texttt  {Inf}, 11, 19
  \item \texttt  {inherits()}, 27
  \item \texttt  {integer}, 5, 12, 20, 36
  \item \texttt  {is.array()}, 43
  \item \texttt  {is.character()}, 27
  \item \texttt  {is.element()}, 22, 23
  \item \texttt  {is.logical()}, 27
  \item \texttt  {is.matrix()}, 39
  \item \texttt  {is.na()}, 12
  \item \texttt  {is.numeric()}, 5, 27

  \indexspace

  \item \texttt  {lapply()}, 82
  \item \texttt  {length()}, 6, 9, 29, 39, 81
  \item \texttt  {LETTERS}, 32
  \item \texttt  {letters}, 32
  \item \texttt  {levels()}, 48, 50, 76
  \item \texttt  {levels()<-}, 76
  \item \texttt  {list}, 54, 62, 82
  \item \texttt  {list()}, 54
  \item \texttt  {lm()}, 78
  \item \texttt  {load()}, 79
  \item \texttt  {log(), log10(), log2()}, 3
  \item \texttt  {logical}, 14, 30
  \item \texttt  {ls()}, 10, 79, 80

  \indexspace

  \item \texttt  {matrix}, 38, 42, 72, 82
  \item \texttt  {matrix()}, 39
  \item \texttt  {mode()}, 27
  \item \texttt  {month.abb}, 32
  \item \texttt  {month.name}, 32

  \indexspace

  \item \texttt  {NA}, 11, 12, 30
  \item \texttt  {NA\_character\_}, 30
  \item \texttt  {NA\_real\_}, 30
  \item \texttt  {names()}, 76, 81
  \item \texttt  {names()<-}, 76
  \item \texttt  {NaN}, 11
  \item \texttt  {ncol()}, 39, 81
  \item \texttt  {nrow()}, 39, 81
  \item \texttt  {numeric}, 2, 5, 24, 25, 36
  \item \texttt  {numeric()}, 5, 9, 10

  \indexspace

  \item \texttt  {order()}, 37, 51, 72, 73
  \item \texttt  {ordered()}, 46

  \indexspace

  \item \texttt  {pi}, 3
  \item \texttt  {plot()}, 83, 84
  \item \texttt  {print()}, 26, 29, 59, 81

  \indexspace

  \item \texttt  {readRDS()}, 80
  \item \texttt  {reorder()}, 50
  \item \texttt  {rep()}, 8
  \item \texttt  {rev()}, 50
  \item \texttt  {rle()}, 37
  \item \texttt  {rm()}, 10
  \item \texttt  {round()}, 13
  \item \texttt  {rownames()}, 81

  \indexspace

  \item \texttt  {sapply}, 82
  \item \texttt  {sapply()}, 82
  \item \texttt  {save()}, 78, 79
  \item \texttt  {saveRDS()}, 80
  \item \texttt  {seq()}, 8
  \item \texttt  {signif()}, 13
  \item \texttt  {sin()}, 3
  \item \texttt  {sort()}, 37, 51
  \item \texttt  {sprintf()}, 29, 30
  \item \texttt  {sqrt()}, 3
  \item \texttt  {str()}, 58--60, 76, 81
  \item \texttt  {subset()}, 69, 70
  \item \texttt  {summary()}, 82

  \indexspace

  \item \texttt  {t()}, 45
  \item \texttt  {tail()}, 81, 82
  \item \texttt  {transform()}, 74
  \item \texttt  {TRUE}, 13
  \item \texttt  {trunc()}, 14, 28
  \item \texttt  {typeof()}, 27

  \indexspace

  \item \texttt  {unique()}, 23
  \item \texttt  {unlink()}, 80
  \item \texttt  {unlist()}, 44, 60
  \item \texttt  {unname()}, 61

  \indexspace

  \item \texttt  {vapply()}, 82
  \item \texttt  {vector}, 6

  \indexspace

  \item \texttt  {with()}, 70, 74--76
  \item \texttt  {within()}, 74--76

\end{theindex}
