This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 74):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 84):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 105):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 107):
   -- Extra `@' at position 2 of first argument.
done (295 entries accepted, 4 rejected).
Sorting entries.....done (2560 comparisons).
Generating output file rindex.ind....done (198 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
