\begin{theindex}

  \item \texttt  {*}, 18, 36
  \item \texttt  {+}, 18, 29, 311
  \item \texttt  {-}, 18, 29
  \item \texttt  {->}, 21, 207
  \item \texttt  {-Inf}, 25, 35
  \item \texttt  {.Machine\$double.eps}, 34
  \item \texttt  {.Machine\$double.max}, 34
  \item \texttt  {.Machine\$double.min}, 34
  \item \texttt  {.Machine\$double.neg.eps}, 34
  \item \texttt  {.Machine\$integer.max}, 35
  \item \texttt  {/}, 18, 311
  \item \texttt  {:}, 23
  \item \texttt  {<}, 32
  \item \texttt  {<-}, 20, 21, 50, 79
  \item \texttt  {<<-}, 184
  \item \texttt  {<=}, 32
  \item \texttt  {=}, 21
  \item \texttt  {==}, 32, 216
  \item \texttt  {>}, 32
  \item \texttt  {>=}, 32
  \item \texttt  {[ , ]}, 216
  \item \texttt  {[ ]}, 68, 79
  \item \texttt  {[[ ]]}, 68
  \item \texttt  {[[]]}, 65, 70, 75--77
  \item \texttt  {[]}, 75, 81
  \item \texttt  {\$}, 74, 76, 77
  \item \texttt  {\%*\%}, 59
  \item \texttt  {\%.>\%}, 205--207, 212
  \item \texttt  {\%/\%}, 27
  \item \texttt  {\%<>\%}, 205
  \item \texttt  {\%>\%}, 205--208
  \item \texttt  {\%T>\%}, 205
  \item \texttt  {\%\%}, 27
  \item \texttt  {\%in\%}, 38, 39, 41
  \item \texttt  {\&}, 30
  \item \texttt  {\&\&}, 30
  \item \texttt  {\^{}}, 36
  \item \texttt  {\textbar }, 30
  \item \texttt  {\textbar \textbar }, 30

  \indexspace

  \item \texttt  {abs()}, 29, 36
  \item \texttt  {aes()}, 225, 234, 253
  \item \texttt  {after\_scale()}, 235, 236
  \item \texttt  {after\_stat()}, 225, 235, 236
  \item \texttt  {aggregate()}, 214
  \item \texttt  {AIC()}, 142, 146
  \item \texttt  {all()}, 30
  \item \texttt  {annotate()}, 257, 300, 302
  \item \texttt  {annotation\_custom()}, 258, 300
  \item \texttt  {anova()}, 130, 131, 146, 147, 150, 152, 154
  \item \texttt  {anti\_join()}, 218
  \item \texttt  {any()}, 30
  \item \texttt  {aov()}, 150, 171
  \item \texttt  {append()}, 23, 66
  \item \texttt  {apply()}, 121, 122, 125, 126
  \item \texttt  {arrange()}, 212
  \item \texttt  {array}, 53, 82
  \item \texttt  {array()}, 57
  \item \texttt  {as.character()}, 44, 61
  \item \texttt  {as.data.frame()}, 202
  \item \texttt  {as.formula()}, 166
  \item \texttt  {as.integer()}, 45
  \item \texttt  {as.logical()}, 44
  \item \texttt  {as.matrix()}, 53
  \item \texttt  {as.numeric()}, 44, 45, 61
  \item \texttt  {as.ts()}, 169
  \item \texttt  {as.vector()}, 58
  \item \texttt  {as\_tibble()}, 199
  \item \texttt  {assign()}, 128, 129, 184, 206, 207
  \item \texttt  {attach()}, 78--81
  \item \texttt  {attr()}, 83
  \item \texttt  {attr()<-}, 83
  \item \texttt  {attributes()}, 83, 141, 350
  \item \texttt  {austres}, 169

  \indexspace

  \item \texttt  {basename()}, 326
  \item \texttt  {BIC()}, 142, 146
  \item \texttt  {biplot()}, 173
  \item \texttt  {bold()}, 315
  \item \texttt  {bolditalic()}, 315
  \item \texttt  {bquote()}, 316
  \item \texttt  {break()}, 115, 117, 118

  \indexspace

  \item \texttt  {c()}, 22
  \item \texttt  {call}, 159
  \item \texttt  {cars}, 139, 143
  \item \texttt  {cat()}, 42, 335
  \item \texttt  {ceiling()}, 29
  \item \texttt  {character}, 40, 41, 45
  \item \texttt  {citation()}, 13
  \item \texttt  {class()}, 43, 70, 141, 202, 350
  \item \texttt  {coef()}, 142, 146, 151
  \item \texttt  {coefficients()}, 146
  \item \texttt  {colnames()}, 88
  \item \texttt  {comment()}, 83
  \item \texttt  {comment()<-}, 83
  \item \texttt  {contains()}, 213
  \item \texttt  {coord\_cartesian()}, 269
  \item \texttt  {coord\_fixed()}, 269
  \item \texttt  {coord\_flip()}, 274, 278
  \item \texttt  {coord\_polar()}, 302
  \item \texttt  {cor()}, 139--141
  \item \texttt  {cor.test()}, 140, 141
  \item \texttt  {crossprod()}, 59
  \item \texttt  {cummax()}, 128
  \item \texttt  {cummin()}, 128
  \item \texttt  {cumprod()}, 128
  \item \texttt  {cumsum()}, 128
  \item \texttt  {cutree()}, 177

  \indexspace

  \item \texttt  {data()}, 85
  \item \texttt  {data.frame}, 69, 70, 198, 336
  \item \texttt  {data.frame()}, 69, 73, 200, 203
  \item \texttt  {decompose()}, 170
  \item \texttt  {detach()}, 79--81, 181
  \item \texttt  {diag()}, 59
  \item \texttt  {diff()}, 128
  \item \texttt  {dim()}, 53, 83, 350
  \item \texttt  {dim()<-}, 83
  \item \texttt  {dimnames()}, 350
  \item \texttt  {dir()}, 327
  \item \texttt  {dirname()}, 326
  \item \texttt  {dist}, 176, 177
  \item \texttt  {do.call()}, 130
  \item \texttt  {double}, 22, 35, 36, 51
  \item \texttt  {double()}, 22
  \item \texttt  {download.file()}, 354

  \indexspace

  \item \texttt  {effects()}, 146
  \item \texttt  {ends\_with()}, 213
  \item \texttt  {eurodist}, 175, 177
  \item \texttt  {excel\_sheets()}, 345
  \item \texttt  {exists()}, 193
  \item \texttt  {exp()}, 19
  \item \texttt  {expand\_limits()}, 287, 288
  \item \texttt  {expression()}, 313--315

  \indexspace

  \item \texttt  {facet\_grid()}, 281
  \item \texttt  {facet\_wrap()}, 281, 283, 304
  \item \texttt  {factor}, 59
  \item \texttt  {factor()}, 59, 60, 62, 63
  \item \texttt  {FALSE}, 27
  \item \texttt  {file.path()}, 328
  \item \texttt  {filter()}, 212
  \item \texttt  {fitted()}, 142, 146
  \item \texttt  {fitted.values()}, 146
  \item \texttt  {for}, 112--115, 118
  \item \texttt  {format()}, 45, 46, 316
  \item \texttt  {formula}, 159, 160
  \item \texttt  {fromJSON()}, 356
  \item \texttt  {full\_join()}, 216
  \item \texttt  {function()}, 184

  \indexspace

  \item \texttt  {gather()}, 210
  \item \texttt  {geom\_abline}, 245
  \item \texttt  {geom\_area}, 245
  \item \texttt  {geom\_area()}, 244, 295
  \item \texttt  {geom\_bar()}, 246, 267, 295, 303, 304
  \item \texttt  {geom\_bin2d()}, 269
  \item \texttt  {geom\_boxplot()}, 271
  \item \texttt  {geom\_col()}, 246, 248, 295
  \item \texttt  {geom\_curve()}, 244
  \item \texttt  {geom\_density()}, 270
  \item \texttt  {geom\_density\_2d()}, 271
  \item \texttt  {geom\_errorbar}, 242
  \item \texttt  {geom\_errorbar()}, 263
  \item \texttt  {geom\_grob()}, 255, 258
  \item \texttt  {geom\_grob\_npc()}, 259
  \item \texttt  {geom\_hex()}, 269
  \item \texttt  {geom\_histogram()}, 267, 269
  \item \texttt  {geom\_hline}, 245
  \item \texttt  {geom\_hline()}, 295, 302
  \item \texttt  {geom\_label}, 252, 313
  \item \texttt  {geom\_label()}, 250--254, 295
  \item \texttt  {geom\_label\_npc()}, 259
  \item \texttt  {geom\_label\_repel()}, 254
  \item \texttt  {geom\_line}, 228, 245
  \item \texttt  {geom\_line()}, 224, 228, 238, 243, 244, 274, 295
  \item \texttt  {geom\_linerange()}, 263
  \item \texttt  {geom\_path()}, 244, 245
  \item \texttt  {geom\_plot()}, 255, 256
  \item \texttt  {geom\_plot\_npc()}, 259
  \item \texttt  {geom\_point}, 228, 245, 252
  \item \texttt  {geom\_point()}, 224, 226, 236--238, 242, 274, 279, 
		281, 295
  \item \texttt  {geom\_pointrange()}, 242, 261, 263
  \item \texttt  {geom\_polygom}, 245
  \item \texttt  {geom\_polygon()}, 303
  \item \texttt  {geom\_range()}, 242
  \item \texttt  {geom\_rect()}, 249
  \item \texttt  {geom\_ribbon}, 244, 245
  \item \texttt  {geom\_rug()}, 243
  \item \texttt  {geom\_segment()}, 244
  \item \texttt  {geom\_sf()}, 250
  \item \texttt  {geom\_sf\_label()}, 250
  \item \texttt  {geom\_sf\_text()}, 250
  \item \texttt  {geom\_smooth()}, 264, 277
  \item \texttt  {geom\_spoke()}, 244
  \item \texttt  {geom\_step()}, 244
  \item \texttt  {geom\_table}, 255
  \item \texttt  {geom\_table()}, 255, 256
  \item \texttt  {geom\_table\_npc()}, 259
  \item \texttt  {geom\_text}, 252, 255, 313
  \item \texttt  {geom\_text()}, 250, 252--254, 295, 313
  \item \texttt  {geom\_text\_npc()}, 259
  \item \texttt  {geom\_text\_repel()}, 254
  \item \texttt  {geom\_tile()}, 248, 249
  \item \texttt  {geom\_violin()}, 272
  \item \texttt  {geom\_vline}, 245
  \item \texttt  {geom\_vline()}, 295, 302
  \item \texttt  {get()}, 129
  \item \texttt  {getwd()}, 326
  \item \texttt  {ggplot()}, 97, 234, 315
  \item \texttt  {ggplotGrob()}, 300
  \item \texttt  {ggtitle()}, 285
  \item \texttt  {gl()}, 60, 61
  \item \texttt  {glm()}, 153
  \item \texttt  {group\_by()}, 214, 216

  \indexspace

  \item \texttt  {hcl()}, 297
  \item \texttt  {hclust()}, 176, 178
  \item \texttt  {head()}, 88, 89
  \item \texttt  {help()}, 12

  \indexspace

  \item \texttt  {I()}, 72, 73, 145, 161
  \item \texttt  {identical()}, 202
  \item \texttt  {if ()}, 107, 108
  \item \texttt  {if () \ldots  \ else}, 107
  \item \texttt  {if()}, 104
  \item \texttt  {if()\ldots  else}, 104
  \item \texttt  {ifelse()}, 110--112
  \item \texttt  {Inf}, 25, 35
  \item \texttt  {inherits()}, 43, 165
  \item \texttt  {inner\_join()}, 216
  \item \texttt  {InsectSpray}, 153
  \item \texttt  {InsectSprays}, 149
  \item \texttt  {install.packages()}, 181
  \item \texttt  {integer}, 21, 27, 35, 51
  \item \texttt  {iris}, 171, 208
  \item \texttt  {is.array()}, 53
  \item \texttt  {is.character()}, 43
  \item \texttt  {is.element()}, 38, 39
  \item \texttt  {is.logical()}, 43
  \item \texttt  {is.matrix()}, 53
  \item \texttt  {is.na()}, 26
  \item \texttt  {is.numeric()}, 21, 43
  \item \texttt  {is.vector()}, 53
  \item \texttt  {is\_tibble()}, 199
  \item \texttt  {italic()}, 315

  \indexspace

  \item \texttt  {label\_bquote()}, 283
  \item \texttt  {label\_date()}, 290
  \item \texttt  {label\_date\_short()}, 290
  \item \texttt  {label\_time()}, 290
  \item \texttt  {labs()}, 285, 313
  \item \texttt  {lapply()}, 89, 121, 122
  \item \texttt  {left\_join()}, 216
  \item \texttt  {length()}, 24, 45, 53, 88, 133, 160
  \item \texttt  {LETTERS}, 47
  \item \texttt  {letters}, 47
  \item \texttt  {levels()}, 60, 63, 83
  \item \texttt  {levels()<-}, 62, 83
  \item \texttt  {library()}, 181
  \item \texttt  {list}, 65, 70, 89, 160, 184, 198
  \item \texttt  {list()}, 65
  \item \texttt  {list.dirs()}, 327
  \item \texttt  {list.files()}, 327
  \item \texttt  {lm}, 184
  \item \texttt  {lm()}, 84, 142, 145, 150, 171, 184, 264
  \item \texttt  {load()}, 86
  \item \texttt  {log()}, 161
  \item \texttt  {log(), log10(), log2()}, 19
  \item \texttt  {logical}, 29, 46, 105, 107
  \item \texttt  {ls()}, 25, 86, 87

  \indexspace

  \item \texttt  {mad()}, 133
  \item \texttt  {manova()}, 171
  \item \texttt  {matches()}, 213
  \item \texttt  {matrix}, 53, 56, 82, 89, 198
  \item \texttt  {matrix()}, 53, 54, 140
  \item \texttt  {max()}, 128, 133
  \item \texttt  {mean()}, 125, 133
  \item \texttt  {median()}, 133
  \item \texttt  {methods()}, 190
  \item \texttt  {mget()}, 129
  \item \texttt  {min()}, 128, 133
  \item \texttt  {mode()}, 43, 133, 350
  \item \texttt  {model.frame()}, 146
  \item \texttt  {model.matrix()}, 146
  \item \texttt  {month.abb}, 48
  \item \texttt  {month.name}, 47
  \item \texttt  {mtcars}, 226
  \item \texttt  {mutate()}, 211
  \item \texttt  {my\_print()}, 192

  \indexspace

  \item \texttt  {NA}, 25, 26, 46
  \item \texttt  {NA\_character\_}, 46
  \item \texttt  {NA\_real\_}, 46
  \item \texttt  {names()}, 83, 88, 213, 350
  \item \texttt  {names()<-}, 83
  \item \texttt  {names<-()}, 213
  \item \texttt  {NaN}, 25
  \item \texttt  {nc\_open()}, 350
  \item \texttt  {ncol()}, 53, 88, 350
  \item \texttt  {ncvar\_get()}, 351
  \item \texttt  {next()}, 115, 118
  \item \texttt  {nlme}, 157
  \item \texttt  {nls}, 157
  \item \texttt  {nls()}, 156, 157
  \item \texttt  {nottem}, 169
  \item \texttt  {npk}, 164
  \item \texttt  {nrow()}, 53, 88, 350
  \item \texttt  {numeric}, 18, 21, 40, 41, 51, 107
  \item \texttt  {numeric()}, 21, 24

  \indexspace

  \item \texttt  {on.exit()}, 121
  \item \texttt  {options()}, 199
  \item \texttt  {Orange}, 243
  \item \texttt  {order()}, 52, 64, 82, 212
  \item \texttt  {ordered()}, 59

  \indexspace

  \item \texttt  {parse()}, 314, 315
  \item \texttt  {paste()}, 252, 313, 316
  \item \texttt  {pi}, 19
  \item \texttt  {pivot\_longer()}, 209, 210
  \item \texttt  {pivot\_wider()}, 210
  \item \texttt  {plain()}, 315
  \item \texttt  {plot()}, 90--92, 154, 190, 208
  \item \texttt  {pnorm()}, 136, 137
  \item \texttt  {poly()}, 145
  \item \texttt  {prcomp()}, 173, 175
  \item \texttt  {predict()}, 142, 149
  \item \texttt  {pretty\_breaks()}, 289
  \item \texttt  {print()}, 7, 42, 45, 68, 88, 97, 115, 140, 183, 199, 
		201, 208, 350
  \item \texttt  {prod()}, 128
  \item \texttt  {pt()}, 136
  \item \texttt  {Puromycin}, 157, 265

  \indexspace

  \item \texttt  {qnorm()}, 137
  \item \texttt  {quantile()}, 133

  \indexspace

  \item \texttt  {range()}, 133
  \item \texttt  {read.csv()}, 331, 332, 334--336
  \item \texttt  {read.csv2()}, 331, 332, 334
  \item \texttt  {read.fortran()}, 333, 338
  \item \texttt  {read.fwf()}, 333
  \item \texttt  {read.spss()}, 348
  \item \texttt  {read.systat()}, 348
  \item \texttt  {read.table()}, 332, 334, 336, 337
  \item \texttt  {read.xlsx()}, 346
  \item \texttt  {read\_csv()}, 336, 340
  \item \texttt  {read\_delim()}, 337
  \item \texttt  {read\_excel()}, 345
  \item \texttt  {read\_file()}, 340
  \item \texttt  {read\_fwf()}, 338
  \item \texttt  {read\_html()}, 341
  \item \texttt  {read\_lines()}, 340
  \item \texttt  {read\_ods()}, 347
  \item \texttt  {read\_sav()}, 349
  \item \texttt  {read\_table()}, 337
  \item \texttt  {read\_table2()}, 336, 337
  \item \texttt  {read\_tsv()}, 338
  \item \texttt  {readLines()}, 328
  \item \texttt  {readRDS()}, 87
  \item \texttt  {rel()}, 308
  \item \texttt  {rename()}, 213
  \item \texttt  {reorder()}, 64
  \item \texttt  {rep()}, 23
  \item \texttt  {repeat}, 112, 117, 118
  \item \texttt  {resid()}, 146
  \item \texttt  {residuals()}, 142, 146
  \item \texttt  {return()}, 184
  \item \texttt  {rgb()}, 297
  \item \texttt  {right\_join()}, 216
  \item \texttt  {rle()}, 53
  \item \texttt  {rlm()}, 236
  \item \texttt  {rm()}, 25
  \item \texttt  {rnorm()}, 137, 138, 140
  \item \texttt  {round()}, 28
  \item \texttt  {rownames()}, 88
  \item \texttt  {runif()}, 137

  \indexspace

  \item \texttt  {sapply}, 89
  \item \texttt  {sapply()}, 89, 121, 122
  \item \texttt  {save()}, 85, 86
  \item \texttt  {saveRDS()}, 87
  \item \texttt  {scale\_color\_binned()}, 298
  \item \texttt  {scale\_color\_brewer()}, 298
  \item \texttt  {scale\_color\_continuous()}, 224, 297
  \item \texttt  {scale\_color\_date()}, 297
  \item \texttt  {scale\_color\_datetime()}, 297
  \item \texttt  {scale\_color\_discrete()}, 284, 297
  \item \texttt  {scale\_color\_distiller()}, 297
  \item \texttt  {scale\_color\_gradient()}, 297, 298
  \item \texttt  {scale\_color\_gradient2()}, 297
  \item \texttt  {scale\_color\_gradientn()}, 297
  \item \texttt  {scale\_color\_gray()}, 297
  \item \texttt  {scale\_color\_hue()}, 297
  \item \texttt  {scale\_color\_identity()}, 284, 299
  \item \texttt  {scale\_color\_viridis\_c()}, 297
  \item \texttt  {scale\_color\_viridis\_d()}, 298
  \item \texttt  {scale\_fill\_identity()}, 299
  \item \texttt  {scale\_x\_continuous()}, 290
  \item \texttt  {scale\_x\_discrete()}, 294
  \item \texttt  {scale\_x\_log10()}, 291
  \item \texttt  {scale\_x\_reverse()}, 291
  \item \texttt  {scale\_y\_continuous()}, 290
  \item \texttt  {scale\_y\_log()}, 291
  \item \texttt  {scale\_y\_log10()}, 291
  \item \texttt  {sd()}, 133
  \item \texttt  {select()}, 213
  \item \texttt  {SEM()}, 186
  \item \texttt  {semi\_join()}, 218
  \item \texttt  {seq()}, 23
  \item \texttt  {set.seed()}, 138
  \item \texttt  {setseed()}, 138
  \item \texttt  {setwd()}, 326
  \item \texttt  {shell()}, 326
  \item \texttt  {signif()}, 28
  \item \texttt  {sin()}, 19
  \item \texttt  {slice()}, 212
  \item \texttt  {sort()}, 52, 64, 212
  \item \texttt  {source()}, 97
  \item \texttt  {spread()}, 210
  \item \texttt  {sprintf()}, 45, 46, 191, 316
  \item \texttt  {sqrt()}, 19
  \item \texttt  {SSmicmen()}, 157, 265
  \item \texttt  {stage()}, 235, 237
  \item \texttt  {starts\_with()}, 213
  \item \texttt  {stat()}, 235
  \item \texttt  {stat\_bin()}, 267--269, 303
  \item \texttt  {stat\_bin2d}, 269
  \item \texttt  {stat\_bin2d()}, 269
  \item \texttt  {stat\_bin\_hex()}, 269
  \item \texttt  {stat\_boxplot()}, 271, 275
  \item \texttt  {stat\_centroid()}, 279
  \item \texttt  {stat\_count()}, 246, 267, 269
  \item \texttt  {stat\_density()}, 275, 303
  \item \texttt  {stat\_density2d()}, 279
  \item \texttt  {stat\_density\_2d()}, 270
  \item \texttt  {stat\_fit\_residuals()}, 236, 237
  \item \texttt  {stat\_function()}, 260
  \item \texttt  {stat\_histogram()}, 275
  \item \texttt  {stat\_identity()}, 225
  \item \texttt  {stat\_poly\_line()}, 266, 278
  \item \texttt  {stat\_sf()}, 250
  \item \texttt  {stat\_smooth}, 265
  \item \texttt  {stat\_smooth()}, 223, 264, 266, 274
  \item \texttt  {stat\_summary}, 275
  \item \texttt  {stat\_summary()}, 223, 261--263, 279, 280
  \item \texttt  {stat\_summary2d()}, 279
  \item \texttt  {stat\_summary\_xy()}, 279
  \item \texttt  {stl()}, 170, 171
  \item \texttt  {str()}, 66--69, 83, 88, 141, 147, 350, 351
  \item \texttt  {str\_extract()}, 211
  \item \texttt  {strftime()}, 316
  \item \texttt  {strptime()}, 294
  \item \texttt  {subset()}, 77, 78, 196, 212
  \item \texttt  {substitute()}, 316
  \item \texttt  {sum()}, 128, 186
  \item \texttt  {summarise()}, 214
  \item \texttt  {summary()}, 89, 90, 134, 143, 144, 147, 150, 151
  \item \texttt  {switch()}, 107--110
  \item \texttt  {system()}, 326
  \item \texttt  {system.time()}, 118, 119

  \indexspace

  \item \texttt  {t()}, 58, 126
  \item \texttt  {tail()}, 88, 89
  \item \texttt  {tbl}, 198
  \item \texttt  {tbl\_df}, 200
  \item \texttt  {terms()}, 146, 163
  \item \texttt  {theme()}, 308, 310
  \item \texttt  {theme\_bw()}, 306, 307
  \item \texttt  {theme\_classic()}, 306, 307
  \item \texttt  {theme\_dark()}, 306
  \item \texttt  {theme\_gray()}, 305, 306, 310
  \item \texttt  {theme\_light()}, 306
  \item \texttt  {theme\_linedraw()}, 306
  \item \texttt  {theme\_minimal()}, 306
  \item \texttt  {theme\_set()}, 307
  \item \texttt  {theme\_void()}, 306
  \item \texttt  {tibble}, 199, 200, 210, 336, 349, 351
  \item \texttt  {tibble()}, 199, 200, 203, 211
  \item \texttt  {tolower()}, 295
  \item \texttt  {tools:::showNonASCIIfile()}, 330
  \item \texttt  {toupper()}, 295
  \item \texttt  {transmute()}, 211
  \item \texttt  {TRUE}, 27
  \item \texttt  {trunc()}, 29, 45
  \item \texttt  {ts()}, 169
  \item \texttt  {typeof()}, 43

  \indexspace

  \item \texttt  {ungroup()}, 214, 216
  \item \texttt  {unique()}, 39
  \item \texttt  {unlink()}, 87
  \item \texttt  {unlist()}, 58, 68, 69
  \item \texttt  {unname()}, 69
  \item \texttt  {update()}, 167
  \item \texttt  {update.packages()}, 181

  \indexspace

  \item \texttt  {vapply()}, 89, 122, 124
  \item \texttt  {var()}, 133, 186
  \item \texttt  {vcov()}, 146
  \item \texttt  {vector}, 22

  \indexspace

  \item \texttt  {while}, 112, 115, 117, 118
  \item \texttt  {with()}, 78--81
  \item \texttt  {within()}, 79--81
  \item \texttt  {write.csv()}, 331, 334
  \item \texttt  {write.csv2}, 332
  \item \texttt  {write.csv2()}, 335
  \item \texttt  {write.table()}, 335
  \item \texttt  {write.xlsx()}, 346
  \item \texttt  {write\_csv()}, 339, 340
  \item \texttt  {write\_csv2()}, 339
  \item \texttt  {write\_delim()}, 339
  \item \texttt  {write\_excel\_csv()}, 339, 340
  \item \texttt  {write\_file()}, 340
  \item \texttt  {write\_lines()}, 340
  \item \texttt  {write\_ods()}, 347
  \item \texttt  {write\_tsv()}, 339

  \indexspace

  \item \texttt  {xlab()}, 285
  \item \texttt  {xlim()}, 261, 287, 288
  \item \texttt  {xml\_find\_all()}, 343
  \item \texttt  {xml\_text()}, 343

  \indexspace

  \item \texttt  {ylab()}, 285
  \item \texttt  {ylim()}, 261, 287, 288

\end{theindex}
