\begin{theindex}

  \item \texttt  {anova()}, 36
  \item \texttt  {apply()}, 27, 28, 31, 32
  \item \texttt  {assign()}, 33, 34

  \indexspace

  \item \texttt  {break()}, 21, 23, 24

  \indexspace

  \item \texttt  {do.call()}, 35, 36

  \indexspace

  \item \texttt  {for}, 18--21, 24

  \indexspace

  \item \texttt  {get()}, 34
  \item \texttt  {ggplot()}, 2

  \indexspace

  \item \texttt  {if}, 13
  \item \texttt  {if()}, 9
  \item \texttt  {if()\ldots  else}, 9
  \item \texttt  {ifelse()}, 16--18

  \indexspace

  \item \texttt  {lapply()}, 27, 28
  \item \texttt  {logical}, 11, 13

  \indexspace

  \item \texttt  {mean()}, 31
  \item \texttt  {mget()}, 34

  \indexspace

  \item \texttt  {next()}, 21
  \item \texttt  {numeric}, 13

  \indexspace

  \item \texttt  {on.exit()}, 27

  \indexspace

  \item \texttt  {print()}, 2, 21

  \indexspace

  \item \texttt  {repeat}, 18, 23, 24

  \indexspace

  \item \texttt  {sapply()}, 27, 28
  \item \texttt  {source()}, 2
  \item \texttt  {switch()}, 13, 15, 16
  \item \texttt  {system.time()}, 24, 25

  \indexspace

  \item \texttt  {t()}, 32

  \indexspace

  \item \texttt  {vapply()}, 28, 30

  \indexspace

  \item \texttt  {while}, 18, 21, 23, 24

\end{theindex}
