\begin{theindex}

  \item \texttt  {*}, 2, 20
  \item \texttt  {+}, 2, 13
  \item \texttt  {-}, 2, 13
  \item \texttt  {->}, 5
  \item \texttt  {-Inf}, 10, 19
  \item \texttt  {.Machine\$double.eps}, 19
  \item \texttt  {.Machine\$double.max}, 19
  \item \texttt  {.Machine\$double.min}, 19
  \item \texttt  {.Machine\$double.neg.eps}, 19
  \item \texttt  {.Machine\$integer.max}, 19
  \item \texttt  {/}, 2
  \item \texttt  {:}, 8
  \item \texttt  {<}, 16
  \item \texttt  {<-}, 4, 5, 35, 66
  \item \texttt  {<=}, 16
  \item \texttt  {=}, 5
  \item \texttt  {==}, 16
  \item \texttt  {>}, 16
  \item \texttt  {>=}, 16
  \item \texttt  {[ ]}, 54, 62, 64--66, 68
  \item \texttt  {[[ ]]}, 54, 57, 64, 65
  \item \texttt  {[[]]}, 51, 62, 63
  \item \texttt  {[]}, 51, 62, 67
  \item \texttt  {\$}, 61, 63--65
  \item \texttt  {\%*\%}, 44
  \item \texttt  {\%/\%}, 12
  \item \texttt  {\%\%}, 12
  \item \texttt  {\%in\%}, 22, 23, 25
  \item \texttt  {\&}, 14
  \item \texttt  {\&\&}, 14
  \item \texttt  {\^{}}, 20
  \item \texttt  {\textbar }, 14
  \item \texttt  {\textbar \textbar }, 14

  \indexspace

  \item \texttt  {abs()}, 13, 20
  \item \texttt  {all()}, 14, 15
  \item \texttt  {any()}, 14, 15
  \item \texttt  {append()}, 7, 53
  \item \texttt  {array}, 38, 67
  \item \texttt  {array()}, 42
  \item \texttt  {as.character()}, 27, 28, 48
  \item \texttt  {as.integer()}, 28
  \item \texttt  {as.logical()}, 27, 28
  \item \texttt  {as.matrix()}, 38
  \item \texttt  {as.numeric()}, 27, 28, 48
  \item \texttt  {as.vector()}, 43
  \item \texttt  {attach()}, 66, 70, 71
  \item \texttt  {attr()}, 71
  \item \texttt  {attr()<-}, 71
  \item \texttt  {attributes()}, 71

  \indexspace

  \item \texttt  {c()}, 6, 50
  \item \texttt  {cat()}, 26
  \item \texttt  {ceiling()}, 13
  \item \texttt  {character}, 24, 25, 29
  \item \texttt  {class()}, 27, 57
  \item \texttt  {colnames()}, 76
  \item \texttt  {comment()}, 71
  \item \texttt  {comment()<-}, 71
  \item \texttt  {crossprod()}, 44

  \indexspace

  \item \texttt  {data()}, 73
  \item \texttt  {data.frame}, 57, 58
  \item \texttt  {data.frame()}, 57, 60
  \item \texttt  {detach()}, 70, 71
  \item \texttt  {diag()}, 44
  \item \texttt  {dim()}, 38, 71
  \item \texttt  {dim()<-}, 71
  \item \texttt  {double}, 5, 19, 20, 36
  \item \texttt  {double()}, 5

  \indexspace

  \item \texttt  {exp()}, 3

  \indexspace

  \item \texttt  {factor}, 44
  \item \texttt  {factor()}, 45, 46, 48
  \item \texttt  {FALSE}, 12
  \item \texttt  {format()}, 29, 30

  \indexspace

  \item \texttt  {gl()}, 45

  \indexspace

  \item \texttt  {head()}, 76, 77

  \indexspace

  \item \texttt  {I()}, 59, 60
  \item \texttt  {Inf}, 10, 19
  \item \texttt  {inherits()}, 27
  \item \texttt  {integer}, 5, 11, 19, 20, 36
  \item \texttt  {is.array()}, 38
  \item \texttt  {is.character()}, 26
  \item \texttt  {is.element()}, 22, 23
  \item \texttt  {is.logical()}, 26
  \item \texttt  {is.matrix()}, 38
  \item \texttt  {is.na()}, 11
  \item \texttt  {is.numeric()}, 5, 26
  \item \texttt  {is.vector()}, 38

  \indexspace

  \item \texttt  {lapply()}, 77
  \item \texttt  {length()}, 9, 28, 38, 76
  \item \texttt  {LETTERS}, 31
  \item \texttt  {letters}, 31
  \item \texttt  {levels()}, 47, 48, 71
  \item \texttt  {levels()<-}, 71
  \item \texttt  {list}, 50, 57, 77
  \item \texttt  {list()}, 50
  \item \texttt  {lm()}, 72
  \item \texttt  {load()}, 74
  \item \texttt  {log(), log10(), log2()}, 3
  \item \texttt  {logical}, 14, 30
  \item \texttt  {ls()}, 9, 75

  \indexspace

  \item \texttt  {matrix}, 38, 41, 67, 77
  \item \texttt  {matrix()}, 38
  \item \texttt  {mode()}, 26
  \item \texttt  {month.abb}, 31
  \item \texttt  {month.name}, 31

  \indexspace

  \item \texttt  {NA}, 10, 11, 30
  \item \texttt  {NA\_character\_}, 30
  \item \texttt  {NA\_real\_}, 30
  \item \texttt  {names()}, 71, 76
  \item \texttt  {names()<-}, 71
  \item \texttt  {NaN}, 10
  \item \texttt  {ncol()}, 38, 76
  \item \texttt  {nrow()}, 38, 76
  \item \texttt  {numeric}, 2, 5, 24, 25, 36
  \item \texttt  {numeric()}, 5, 9

  \indexspace

  \item \texttt  {order()}, 37, 49, 67, 68
  \item \texttt  {ordered()}, 45

  \indexspace

  \item \texttt  {pi}, 3
  \item \texttt  {plot()}, 78--80
  \item \texttt  {print()}, 26, 29, 55, 76

  \indexspace

  \item \texttt  {readRDS()}, 75
  \item \texttt  {reorder()}, 49
  \item \texttt  {rep()}, 8
  \item \texttt  {rev()}, 48
  \item \texttt  {rle()}, 37
  \item \texttt  {rm()}, 9
  \item \texttt  {round()}, 12
  \item \texttt  {rownames()}, 76

  \indexspace

  \item \texttt  {sapply}, 77
  \item \texttt  {sapply()}, 77
  \item \texttt  {save()}, 74
  \item \texttt  {saveRDS()}, 75
  \item \texttt  {seq()}, 8
  \item \texttt  {signif()}, 12
  \item \texttt  {sin()}, 3
  \item \texttt  {sort()}, 37, 49
  \item \texttt  {sprintf()}, 29, 30
  \item \texttt  {sqrt()}, 3
  \item \texttt  {str()}, 53, 55, 56, 71, 76
  \item \texttt  {subset()}, 64--66
  \item \texttt  {summary()}, 77, 78

  \indexspace

  \item \texttt  {t()}, 43
  \item \texttt  {tail()}, 76, 77
  \item \texttt  {transform()}, 69
  \item \texttt  {TRUE}, 12
  \item \texttt  {trunc()}, 13, 28
  \item \texttt  {typeof()}, 26

  \indexspace

  \item \texttt  {unique()}, 23
  \item \texttt  {unlink()}, 75
  \item \texttt  {unlist()}, 43, 55, 56
  \item \texttt  {unname()}, 56

  \indexspace

  \item \texttt  {vapply()}, 77
  \item \texttt  {vector}, 6

  \indexspace

  \item \texttt  {with()}, 66, 69, 71
  \item \texttt  {within()}, 69, 71

\end{theindex}
