This is makeindex, version 2.16 [MiKTeX 24.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 163):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 177):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 184):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 187):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 533):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 976):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 978):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1085):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 1520):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1523):
   -- Extra `@' at position 2 of first argument.
done (1656 entries accepted, 10 rejected).
Sorting entries.................done (19782 comparisons).
Generating output file rindex.ind.....done (713 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
