This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 83):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 115):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 118):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 519):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 520):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 521):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 752):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 758):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 810):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 819):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 820):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 822):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 827):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 832):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 836):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 839):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 842):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 843):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 844):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 850):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 853):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 925):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1204):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1207):
   -- Extra `@' at position 2 of first argument.
done (1317 entries accepted, 25 rejected).
Sorting entries.............done (14938 comparisons).
Generating output file rindex.ind.....done (621 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
