This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 104):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 114):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 144):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 147):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 791):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 797):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 894):
   -- Incomplete first argument (premature LFD).
.
!! Input index error (file = rindex.idx, line = 1250):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1253):
   -- Extra `@' at position 2 of first argument.
done (1379 entries accepted, 9 rejected).
Sorting entries..............done (16384 comparisons).
Generating output file rindex.ind.....done (637 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
