\begin{theindex}

  \item \texttt  {*}, 20, 37
  \item \texttt  {+}, 20, 31
  \item \texttt  {-}, 20, 31
  \item \texttt  {->}, 23
  \item \texttt  {-Inf}, 27, 36
  \item \texttt  {.Machine\$double.eps}, 36
  \item \texttt  {.Machine\$double.max}, 36
  \item \texttt  {.Machine\$double.min}, 36
  \item \texttt  {.Machine\$double.neg.eps}, 36
  \item \texttt  {.Machine\$integer.max}, 36
  \item \texttt  {/}, 20
  \item \texttt  {:}, 25
  \item \texttt  {<}, 33
  \item \texttt  {<-}, 22, 23, 51, 80
  \item \texttt  {<=}, 33
  \item \texttt  {=}, 23
  \item \texttt  {==}, 33
  \item \texttt  {>}, 33
  \item \texttt  {>=}, 33
  \item \texttt  {[ ]}, 68, 75, 78, 80, 82
  \item \texttt  {[[ ]]}, 68, 71, 77, 78
  \item \texttt  {[[]]}, 65, 76, 77
  \item \texttt  {[]}, 76, 81
  \item \texttt  {\$}, 74, 77, 78
  \item \texttt  {\%*\%}, 59
  \item \texttt  {\%/\%}, 29
  \item \texttt  {\%\%}, 29
  \item \texttt  {\%in\%}, 39, 40, 42
  \item \texttt  {\&}, 31
  \item \texttt  {\&\&}, 31
  \item \texttt  {\^{}}, 37
  \item \texttt  {\textbar }, 31
  \item \texttt  {\textbar \textbar }, 31

  \indexspace

  \item \texttt  {abs()}, 31, 37
  \item \texttt  {all()}, 32
  \item \texttt  {any()}, 32
  \item \texttt  {append()}, 25, 67
  \item \texttt  {array}, 54, 81
  \item \texttt  {array()}, 57
  \item \texttt  {as.character()}, 44, 45, 63
  \item \texttt  {as.integer()}, 45
  \item \texttt  {as.logical()}, 44, 45
  \item \texttt  {as.matrix()}, 54
  \item \texttt  {as.numeric()}, 44, 45, 63
  \item \texttt  {as.vector()}, 58
  \item \texttt  {attach()}, 79, 84, 85
  \item \texttt  {attr()}, 85
  \item \texttt  {attr()<-}, 85
  \item \texttt  {attributes()}, 85

  \indexspace

  \item \texttt  {c()}, 24, 65
  \item \texttt  {cat()}, 43
  \item \texttt  {ceiling()}, 30, 31
  \item \texttt  {character}, 41, 42, 46
  \item \texttt  {citation()}, 13
  \item \texttt  {class()}, 44, 71
  \item \texttt  {colnames()}, 90
  \item \texttt  {comment()}, 85
  \item \texttt  {comment()<-}, 85
  \item \texttt  {crossprod()}, 59

  \indexspace

  \item \texttt  {data()}, 87
  \item \texttt  {data.frame}, 70, 71
  \item \texttt  {data.frame()}, 70, 74
  \item \texttt  {detach()}, 84, 85
  \item \texttt  {diag()}, 59
  \item \texttt  {dim()}, 54, 85
  \item \texttt  {dim()<-}, 85
  \item \texttt  {double}, 23, 36, 37, 52
  \item \texttt  {double()}, 23

  \indexspace

  \item \texttt  {exp()}, 21

  \indexspace

  \item \texttt  {factor}, 59
  \item \texttt  {factor()}, 60--63
  \item \texttt  {FALSE}, 29
  \item \texttt  {format()}, 46, 47

  \indexspace

  \item \texttt  {gl()}, 60

  \indexspace

  \item \texttt  {head()}, 90, 91
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 72--74
  \item \texttt  {Inf}, 27, 36
  \item \texttt  {inherits()}, 44
  \item \texttt  {integer}, 23, 28, 36, 37, 52
  \item \texttt  {is.array()}, 54
  \item \texttt  {is.character()}, 43
  \item \texttt  {is.element()}, 39, 40
  \item \texttt  {is.logical()}, 43
  \item \texttt  {is.matrix()}, 54
  \item \texttt  {is.na()}, 28
  \item \texttt  {is.numeric()}, 23, 43
  \item \texttt  {is.vector()}, 54

  \indexspace

  \item \texttt  {lapply()}, 91
  \item \texttt  {length()}, 26, 45, 54, 90
  \item \texttt  {LETTERS}, 48
  \item \texttt  {letters}, 48
  \item \texttt  {levels()}, 62, 63, 85
  \item \texttt  {levels()<-}, 85
  \item \texttt  {list}, 65, 70, 91
  \item \texttt  {list()}, 65
  \item \texttt  {lm()}, 86
  \item \texttt  {load()}, 88
  \item \texttt  {log(), log10(), log2()}, 21
  \item \texttt  {logical}, 31, 47
  \item \texttt  {ls()}, 27, 88, 89

  \indexspace

  \item \texttt  {matrix}, 54, 57, 81, 91
  \item \texttt  {matrix()}, 54
  \item \texttt  {mode()}, 43
  \item \texttt  {month.abb}, 48
  \item \texttt  {month.name}, 48

  \indexspace

  \item \texttt  {NA}, 27, 28, 47
  \item \texttt  {NA\_character\_}, 47
  \item \texttt  {NA\_real\_}, 47
  \item \texttt  {names()}, 85, 90
  \item \texttt  {names()<-}, 85
  \item \texttt  {NaN}, 27
  \item \texttt  {ncol()}, 54, 90
  \item \texttt  {nrow()}, 54, 90
  \item \texttt  {numeric}, 20, 23, 41, 42, 52
  \item \texttt  {numeric()}, 23, 26

  \indexspace

  \item \texttt  {order()}, 53, 65, 81, 82
  \item \texttt  {ordered()}, 60

  \indexspace

  \item \texttt  {pi}, 21
  \item \texttt  {plot()}, 92, 93
  \item \texttt  {print()}, 7, 43, 46, 68, 90

  \indexspace

  \item \texttt  {readRDS()}, 89
  \item \texttt  {reorder()}, 64
  \item \texttt  {rep()}, 25
  \item \texttt  {rev()}, 63
  \item \texttt  {rle()}, 53
  \item \texttt  {rm()}, 27
  \item \texttt  {round()}, 30
  \item \texttt  {rownames()}, 90

  \indexspace

  \item \texttt  {sapply}, 91
  \item \texttt  {sapply()}, 91
  \item \texttt  {save()}, 87, 88
  \item \texttt  {saveRDS()}, 89
  \item \texttt  {seq()}, 25
  \item \texttt  {signif()}, 30
  \item \texttt  {sin()}, 21
  \item \texttt  {sort()}, 53, 65
  \item \texttt  {sprintf()}, 46, 47
  \item \texttt  {sqrt()}, 21
  \item \texttt  {str()}, 66, 68, 69, 85, 90
  \item \texttt  {subset()}, 77--79
  \item \texttt  {summary()}, 91

  \indexspace

  \item \texttt  {t()}, 58
  \item \texttt  {tail()}, 90, 91
  \item \texttt  {transform()}, 83
  \item \texttt  {TRUE}, 29
  \item \texttt  {trunc()}, 30, 31, 45
  \item \texttt  {typeof()}, 43

  \indexspace

  \item \texttt  {unique()}, 40
  \item \texttt  {unlink()}, 89
  \item \texttt  {unlist()}, 58, 69, 70
  \item \texttt  {unname()}, 70

  \indexspace

  \item \texttt  {vapply()}, 91
  \item \texttt  {vector}, 24

  \indexspace

  \item \texttt  {with()}, 79, 83--85
  \item \texttt  {within()}, 83--85

\end{theindex}
