This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 78):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 88):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 113):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 473):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 474):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 475):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 651):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 657):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 708):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 717):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 718):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 720):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 725):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 730):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 734):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 737):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 740):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 741):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 742):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 748):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 751):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 821):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1096):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1099):
   -- Extra `@' at position 2 of first argument.
done (1209 entries accepted, 25 rejected).
Sorting entries............done (13020 comparisons).
Generating output file rindex.ind....done (592 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
