This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file rindex.idx....
!! Input index error (file = rindex.idx, line = 78):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 88):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 110):
   -- Illegal null field.

!! Input index error (file = rindex.idx, line = 113):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 471):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 472):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 473):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 643):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 649):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 700):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 709):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 710):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 712):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 717):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 722):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 726):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 729):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 732):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 733):
   -- Extra `@' at position 3 of first argument.
!! Input index error (file = rindex.idx, line = 734):
   -- Extra `@' at position 3 of first argument.

!! Input index error (file = rindex.idx, line = 740):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = rindex.idx, line = 743):
   -- Extra `!' at position 14 of first argument.

!! Input index error (file = rindex.idx, line = 813):
   -- Extra `@' at position 3 of first argument.
.
!! Input index error (file = rindex.idx, line = 1088):
   -- Extra `@' at position 2 of first argument.

!! Input index error (file = rindex.idx, line = 1091):
   -- Extra `@' at position 2 of first argument.
done (1201 entries accepted, 25 rejected).
Sorting entries.............done (13708 comparisons).
Generating output file rindex.ind....done (591 lines written, 0 warnings).
Output written in rindex.ind.
Transcript written in rindex.ilg.
