\contentsline {fm}{Preface}{xi}{}%
\contentsline {chapter}{\numberline {1}R: The language and the program}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}R}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}What is R?}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}R as a language}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}R as a computer program}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Using R interactively}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Using R in a ``batch job''}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3.3}Editors and IDEs}{7}{}%
\contentsline {section}{\numberline {1.3}Reproducible data analysis}{9}{}%
\contentsline {section}{\numberline {1.4}Finding additional information}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}R's built-in help}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Obtaining help from online forums}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Netiquette}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.2.2}StackOverflow}{13}{}%
\contentsline {subsubsection}{\numberline {1.4.2.3}Reporting bugs}{13}{}%
\contentsline {section}{\numberline {1.5}What is needed to run the examples in this book?}{14}{}%
\contentsline {section}{\numberline {1.6}Further reading}{15}{}%
\contentsline {chapter}{\numberline {2}The R language: ``Words'' and ``sentences''}{17}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{17}{}%
\contentsline {section}{\numberline {2.2}Natural and computer languages}{18}{}%
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{18}{}%
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{29}{}%
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{32}{}%
\contentsline {section}{\numberline {2.6}Sets and set operations}{37}{}%
\contentsline {section}{\numberline {2.7}Character values}{40}{}%
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{41}{}%
\contentsline {section}{\numberline {2.9}`Type' conversions}{43}{}%
\contentsline {section}{\numberline {2.10}Vector manipulation}{46}{}%
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{52}{}%
\contentsline {section}{\numberline {2.12}Factors}{57}{}%
\contentsline {section}{\numberline {2.13}Lists}{62}{}%
\contentsline {subsection}{\numberline {2.13.1}Member extraction and subsetting}{63}{}%
\contentsline {subsection}{\numberline {2.13.2}Adding and removing list members}{64}{}%
\contentsline {subsection}{\numberline {2.13.3}Nested lists}{65}{}%
\contentsline {section}{\numberline {2.14}Data frames}{67}{}%
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{72}{}%
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{76}{}%
\contentsline {section}{\numberline {2.15}Attributes of R objects}{77}{}%
\contentsline {section}{\numberline {2.16}Saving and loading data}{79}{}%
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{79}{}%
\contentsline {subsection}{\numberline {2.16.2}.rda files}{79}{}%
\contentsline {subsection}{\numberline {2.16.3}.rds files}{81}{}%
\contentsline {section}{\numberline {2.17}Looking at data}{82}{}%
\contentsline {section}{\numberline {2.18}Plotting}{84}{}%
\contentsline {section}{\numberline {2.19}Further reading}{87}{}%
\contentsline {chapter}{\numberline {3}The R language: ``Paragraphs'' and ``essays''}{89}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{89}{}%
\contentsline {section}{\numberline {3.2}Writing scripts}{89}{}%
\contentsline {subsection}{\numberline {3.2.1}What is a script?}{90}{}%
\contentsline {subsection}{\numberline {3.2.2}How do we use a script?}{90}{}%
\contentsline {subsection}{\numberline {3.2.3}How to write a script}{91}{}%
\contentsline {subsection}{\numberline {3.2.4}The need to be understandable to people}{92}{}%
\contentsline {subsection}{\numberline {3.2.5}Debugging scripts}{93}{}%
\contentsline {section}{\numberline {3.3}Control of execution flow}{96}{}%
\contentsline {subsection}{\numberline {3.3.1}Compound statements}{96}{}%
\contentsline {subsection}{\numberline {3.3.2}Conditional execution}{96}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{97}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Vectorized \texttt {ifelse()}}{100}{}%
\contentsline {subsection}{\numberline {3.3.3}Iteration}{102}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}\texttt {for} loops}{102}{}%
\contentsline {subsubsection}{\numberline {3.3.3.2}\texttt {while} loops}{104}{}%
\contentsline {subsubsection}{\numberline {3.3.3.3}\texttt {repeat} loops}{105}{}%
\contentsline {subsection}{\numberline {3.3.4}Explicit loops can be slow in \textsf {R}\xspace }{106}{}%
\contentsline {subsection}{\numberline {3.3.5}Nesting of loops}{107}{}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Clean-up}{109}{}%
\contentsline {section}{\numberline {3.4}Apply functions}{110}{}%
\contentsline {subsection}{\numberline {3.4.1}Applying functions to vectors and lists}{110}{}%
\contentsline {subsection}{\numberline {3.4.2}Applying functions to matrices and arrays}{113}{}%
\contentsline {section}{\numberline {3.5}Object names and character strings}{115}{}%
\contentsline {section}{\numberline {3.6}The multiple faces of loops}{117}{}%
\contentsline {subsection}{\numberline {3.6.1}Further reading}{119}{}%
\contentsline {chapter}{\numberline {4}The R language: Statistics}{121}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{121}{}%
\contentsline {section}{\numberline {4.2}Statistical summaries}{121}{}%
\contentsline {section}{\numberline {4.3}Distributions}{122}{}%
\contentsline {subsection}{\numberline {4.3.1}Density from parameters}{123}{}%
\contentsline {subsection}{\numberline {4.3.2}Probabilities from parameters and quantiles}{124}{}%
\contentsline {subsection}{\numberline {4.3.3}Quantiles from parameters and probabilities}{124}{}%
\contentsline {subsection}{\numberline {4.3.4}``Random'' draws from a distribution}{125}{}%
\contentsline {section}{\numberline {4.4}``Random'' sampling}{126}{}%
\contentsline {section}{\numberline {4.5}Correlation}{127}{}%
\contentsline {subsection}{\numberline {4.5.1}Pearson's $r$}{127}{}%
\contentsline {subsection}{\numberline {4.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{129}{}%
\contentsline {section}{\numberline {4.6}Fitting linear models}{129}{}%
\contentsline {subsection}{\numberline {4.6.1}Regression}{130}{}%
\contentsline {subsection}{\numberline {4.6.2}Analysis of variance, ANOVA}{137}{}%
\contentsline {subsection}{\numberline {4.6.3}Analysis of covariance, ANCOVA}{140}{}%
\contentsline {section}{\numberline {4.7}Generalized linear models}{140}{}%
\contentsline {section}{\numberline {4.8}Non-linear regression}{142}{}%
\contentsline {section}{\numberline {4.9}Model formulas}{145}{}%
\contentsline {section}{\numberline {4.10}Time series}{153}{}%
\contentsline {section}{\numberline {4.11}Multivariate statistics}{155}{}%
\contentsline {subsection}{\numberline {4.11.1}Multivariate analysis of variance}{155}{}%
\contentsline {subsection}{\numberline {4.11.2}Principal components analysis}{157}{}%
\contentsline {subsection}{\numberline {4.11.3}Multidimensional scaling}{159}{}%
\contentsline {subsection}{\numberline {4.11.4}Cluster analysis}{161}{}%
\contentsline {section}{\numberline {4.12}Further reading}{163}{}%
\contentsline {chapter}{\numberline {5}The R language: Adding new ``words''}{165}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{165}{}%
\contentsline {section}{\numberline {5.2}Packages}{165}{}%
\contentsline {subsection}{\numberline {5.2.1}Sharing of \textsf {R}\xspace -language extensions}{165}{}%
\contentsline {subsection}{\numberline {5.2.2}How packages work}{166}{}%
\contentsline {subsection}{\numberline {5.2.3}Download, installation and use}{167}{}%
\contentsline {subsection}{\numberline {5.2.4}Finding suitable packages}{167}{}%
\contentsline {section}{\numberline {5.3}Defining functions and operators}{168}{}%
\contentsline {subsection}{\numberline {5.3.1}Ordinary functions}{170}{}%
\contentsline {subsection}{\numberline {5.3.2}Operators}{173}{}%
\contentsline {section}{\numberline {5.4}Objects, classes, and methods}{174}{}%
\contentsline {section}{\numberline {5.5}Scope of names}{178}{}%
\contentsline {section}{\numberline {5.6}Further reading}{179}{}%
\contentsline {chapter}{\numberline {6}New grammars of data}{181}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{181}{}%
\contentsline {section}{\numberline {6.2}Introduction}{181}{}%
\contentsline {section}{\numberline {6.3}Packages used in this chapter}{183}{}%
\contentsline {section}{\numberline {6.4}Replacements for \texttt {data.frame}}{184}{}%
\contentsline {subsection}{\numberline {6.4.1}`\textsf {data.table}'\xspace }{184}{}%
\contentsline {subsection}{\numberline {6.4.2}`\textsf {tibble}'\xspace }{184}{}%
\contentsline {section}{\numberline {6.5}Data pipes}{190}{}%
\contentsline {subsection}{\numberline {6.5.1}Base R}{190}{}%
\contentsline {subsection}{\numberline {6.5.2}`\textsf {magrittr}'\xspace }{191}{}%
\contentsline {subsection}{\numberline {6.5.3}`\textsf {wrapr}'\xspace }{191}{}%
\contentsline {section}{\numberline {6.6}Reshaping with `\textsf {tidyr}'\xspace }{194}{}%
\contentsline {section}{\numberline {6.7}Data manipulation with `\textsf {dplyr}'\xspace }{196}{}%
\contentsline {subsection}{\numberline {6.7.1}Row-wise manipulations}{197}{}%
\contentsline {subsection}{\numberline {6.7.2}Group-wise manipulations}{200}{}%
\contentsline {subsection}{\numberline {6.7.3}Joins}{202}{}%
\contentsline {section}{\numberline {6.8}Further reading}{205}{}%
\contentsline {chapter}{\numberline {7}Grammar of graphics}{207}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{207}{}%
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{207}{}%
\contentsline {section}{\numberline {7.3}Introduction to the grammar of graphics}{208}{}%
\contentsline {subsection}{\numberline {7.3.1}Data}{209}{}%
\contentsline {subsection}{\numberline {7.3.2}Mapping}{209}{}%
\contentsline {subsection}{\numberline {7.3.3}Geometries}{209}{}%
\contentsline {subsection}{\numberline {7.3.4}Statistics}{209}{}%
\contentsline {subsection}{\numberline {7.3.5}Scales}{210}{}%
\contentsline {subsection}{\numberline {7.3.6}Coordinate systems}{210}{}%
\contentsline {subsection}{\numberline {7.3.7}Themes}{210}{}%
\contentsline {subsection}{\numberline {7.3.8}Plot construction}{211}{}%
\contentsline {subsection}{\numberline {7.3.9}Plots as \textsf {R}\xspace objects}{218}{}%
\contentsline {subsection}{\numberline {7.3.10}Data and mappings}{219}{}%
\contentsline {section}{\numberline {7.4}Geometries}{220}{}%
\contentsline {subsection}{\numberline {7.4.1}Point}{221}{}%
\contentsline {subsection}{\numberline {7.4.2}Rug}{225}{}%
\contentsline {subsection}{\numberline {7.4.3}Line and area}{226}{}%
\contentsline {subsection}{\numberline {7.4.4}Column}{229}{}%
\contentsline {subsection}{\numberline {7.4.5}Tiles}{230}{}%
\contentsline {subsection}{\numberline {7.4.6}Simple features (sf)}{232}{}%
\contentsline {subsection}{\numberline {7.4.7}Text}{232}{}%
\contentsline {subsection}{\numberline {7.4.8}Plot insets}{237}{}%
\contentsline {section}{\numberline {7.5}Statistics}{242}{}%
\contentsline {subsection}{\numberline {7.5.1}Functions}{242}{}%
\contentsline {subsection}{\numberline {7.5.2}Summaries}{243}{}%
\contentsline {subsection}{\numberline {7.5.3}Smoothers and models}{246}{}%
\contentsline {subsection}{\numberline {7.5.4}Frequencies and counts}{249}{}%
\contentsline {subsection}{\numberline {7.5.5}Density functions}{252}{}%
\contentsline {subsection}{\numberline {7.5.6}Box and whiskers plots}{253}{}%
\contentsline {subsection}{\numberline {7.5.7}Violin plots}{254}{}%
\contentsline {section}{\numberline {7.6}Facets}{256}{}%
\contentsline {section}{\numberline {7.7}Scales}{259}{}%
\contentsline {subsection}{\numberline {7.7.1}Axis and key labels}{260}{}%
\contentsline {subsection}{\numberline {7.7.2}Continuous scales}{262}{}%
\contentsline {subsubsection}{\numberline {7.7.2.1}Limits}{262}{}%
\contentsline {subsubsection}{\numberline {7.7.2.2}Ticks and their labels}{264}{}%
\contentsline {subsubsection}{\numberline {7.7.2.3}Transformed scales}{265}{}%
\contentsline {subsubsection}{\numberline {7.7.2.4}Position of $x$ and $y$ axes}{267}{}%
\contentsline {subsubsection}{\numberline {7.7.2.5}Secondary axes}{267}{}%
\contentsline {subsection}{\numberline {7.7.3}Time and date scales for $x$ and $y$}{268}{}%
\contentsline {subsection}{\numberline {7.7.4}Discrete scales for $x$ and $y$}{269}{}%
\contentsline {subsection}{\numberline {7.7.5}Size}{270}{}%
\contentsline {subsection}{\numberline {7.7.6}Color and fill}{270}{}%
\contentsline {subsubsection}{\numberline {7.7.6.1}Color definitions in R}{271}{}%
\contentsline {subsection}{\numberline {7.7.7}Continuous color-related scales}{272}{}%
\contentsline {subsection}{\numberline {7.7.8}Discrete color-related scales}{272}{}%
\contentsline {subsection}{\numberline {7.7.9}Identity scales}{273}{}%
\contentsline {section}{\numberline {7.8}Adding annotations}{273}{}%
\contentsline {section}{\numberline {7.9}Coordinates and circular plots}{276}{}%
\contentsline {subsection}{\numberline {7.9.1}Wind-rose plots}{276}{}%
\contentsline {subsection}{\numberline {7.9.2}Pie charts}{278}{}%
\contentsline {section}{\numberline {7.10}Themes}{279}{}%
\contentsline {subsection}{\numberline {7.10.1}Complete themes}{279}{}%
\contentsline {subsection}{\numberline {7.10.2}Incomplete themes}{281}{}%
\contentsline {subsection}{\numberline {7.10.3}Defining a new theme}{283}{}%
\contentsline {section}{\numberline {7.11}Composing plots}{285}{}%
\contentsline {section}{\numberline {7.12}Using plotmath expressions}{286}{}%
\contentsline {section}{\numberline {7.13}Creating complex data displays}{291}{}%
\contentsline {section}{\numberline {7.14}Creating sets of plots}{292}{}%
\contentsline {subsection}{\numberline {7.14.1}Saving plot layers and scales in variables}{292}{}%
\contentsline {subsection}{\numberline {7.14.2}Saving plot layers and scales in lists}{293}{}%
\contentsline {subsection}{\numberline {7.14.3}Using functions as building blocks}{293}{}%
\contentsline {section}{\numberline {7.15}Generating output files}{294}{}%
\contentsline {section}{\numberline {7.16}Further reading}{295}{}%
\contentsline {chapter}{\numberline {8}Data import and export}{297}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{297}{}%
\contentsline {section}{\numberline {8.2}Introduction}{298}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{298}{}%
\contentsline {section}{\numberline {8.4}File names and operations}{299}{}%
\contentsline {section}{\numberline {8.5}Opening and closing file connections}{302}{}%
\contentsline {section}{\numberline {8.6}Plain-text files}{303}{}%
\contentsline {subsection}{\numberline {8.6.1}Base R and `utils'}{305}{}%
\contentsline {subsection}{\numberline {8.6.2}readr}{309}{}%
\contentsline {section}{\numberline {8.7}XML and HTML files}{314}{}%
\contentsline {subsection}{\numberline {8.7.1}`xml2'}{314}{}%
\contentsline {section}{\numberline {8.8}GPX files}{317}{}%
\contentsline {section}{\numberline {8.9}Worksheets}{318}{}%
\contentsline {subsection}{\numberline {8.9.1}CSV files as middlemen}{318}{}%
\contentsline {subsection}{\numberline {8.9.2}`readxl'}{318}{}%
\contentsline {subsection}{\numberline {8.9.3}`xlsx'}{320}{}%
\contentsline {subsection}{\numberline {8.9.4}`readODS'}{321}{}%
\contentsline {section}{\numberline {8.10}Statistical software}{322}{}%
\contentsline {subsection}{\numberline {8.10.1}foreign}{322}{}%
\contentsline {subsection}{\numberline {8.10.2}haven}{323}{}%
\contentsline {section}{\numberline {8.11}NetCDF files}{324}{}%
\contentsline {subsection}{\numberline {8.11.1}ncdf4}{324}{}%
\contentsline {subsection}{\numberline {8.11.2}tidync}{326}{}%
\contentsline {section}{\numberline {8.12}Remotely located data}{328}{}%
\contentsline {section}{\numberline {8.13}Data acquisition from physical devices}{330}{}%
\contentsline {subsection}{\numberline {8.13.1}jsonlite}{330}{}%
\contentsline {section}{\numberline {8.14}Databases}{331}{}%
\contentsline {section}{\numberline {8.15}Further reading}{332}{}%
\contentsline {fm}{Bibliography}{333}{}%
\contentsline {fm}{General index}{337}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{345}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{351}{}%
