This is makeindex, version 2.15 [MiKTeX 2.9.6700 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....done (93 entries accepted, 0 rejected).
Sorting entries....done (626 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 54; output = using-r-main-crc.ind, line = 50):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 49; output = using-r-main-crc.ind, line = 50):
   -- Unmatched range opening operator (.
done (129 lines written, 2 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
