\begin{theindex}

  \item algebra of sets, 20
  \item arithmetic overflow, 18
    \subitem type promotion, 19
  \item arrays, 35--39
    \subitem dimensions, 37
  \item assignment, 3
    \subitem chaining, 4
    \subitem leftwise, 4
  \item attributes, 60--62

  \indexspace

  \item Boolean arithmetic, 12

  \indexspace

  \item \textsf  {C}, 5, 24, 28, 30, 45
  \item \textsf  {C++}, 24, 30
  \item categorical variables, \see{factors}{39}
  \item character escape codes, 25
  \item character string delimiters, 24
  \item character strings, 23
  \item classes and modes
    \subitem character, 23--25
    \subitem logical, 12--20
    \subitem numeric, integer, double, 2--12
  \item comparison of floating point numbers, 19
  \item comparison operators, 15--20

  \indexspace

  \item data
    \subitem exploration at the R console, 64--69
    \subitem loading data sets, 62
  \item data frames, 49--60
    \subitem ``filtering rows'', 54
    \subitem attaching, 57
    \subitem operating within, 54
    \subitem ordering columns, 58
    \subitem ordering rows, 58, 60
    \subitem subsetting, 54
  \item deleting objects, \see {removing objects}{8}

  \indexspace

  \item EPS ($\epsilon$), \see{machine arithmetic precision}{17}
  \item \textsf  {Excel}, xi

  \indexspace

  \item factors, 39--44
    \subitem arrange values, 44
    \subitem convert to numeric, 41
    \subitem drop unused levels, 40
    \subitem labels, 40
    \subitem levels, 40
    \subitem merge levels, 43
    \subitem ordered, 39
    \subitem rename levels, 42
    \subitem reorder levels, 43
    \subitem reorder values, 44
  \item floating point numbers
    \subitem arithmetic, 17--19
  \item floats, \see{floating point numbers}{17}
  \item formatted character strings from numbers, 27

  \indexspace

  \item \textsf  {`ggplot2'}, 66

  \indexspace

  \item inequality and equality tests, 19

  \indexspace

  \item languages
    \subitem natural and computer, 2
  \item lists, 44--49
    \subitem append to, 46
    \subitem convert into vector, 49
    \subitem flattening, 48
    \subitem insert into, 46
    \subitem member extraction, 45--46
    \subitem nested, 46--48
    \subitem structure, 47
  \item logical operators, 12
  \item logical values and their algebra, 12--14
  \item loss of numeric precision, 19

  \indexspace

  \item machine arithmetic
    \subitem precision, 17--19
    \subitem rounding errors, 17
  \item math functions, 2
  \item math operators, 2
  \item matrices, 35--39
  \item matrix
    \subitem dimensions, 37
  \item \textsf  {`matrixStats'}, 39
  \item mode of an object, 4

  \indexspace

  \item numbers
    \subitem double, 10
    \subitem floating point, 10
    \subitem integer, 10
    \subitem whole, 10
  \item numbers and their arithmetic, 2--12
  \item numeric values, 2

  \indexspace

  \item objects
    \subitem mode, 25
  \item operators
    \subitem comparison, 15--20
    \subitem set, 20--23
  \item \textsf  {Origin}, xi
  \item overflow
    \subitem see{arithmetic overflow}, 18

  \indexspace

  \item packages
    \subitem \textsf  {`ggplot2'}, 66
    \subitem \textsf  {`matrixStats'}, 39
    \subitem \textsf  {`tibble'}, 51, 52
  \item plots
    \subitem base R graphics, 66
  \item precision
    \subitem math operations, 10
  \item programing languages
    \subitem \textsf  {C}, 5, 24, 28, 30, 45
    \subitem \textsf  {C++}, 24, 30
    \subitem \textsf  {R}, 66
  \item programmes
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {RStudio}, 8, 69
    \subitem \textsf  {SPSS}, xi
    \subitem \textsf  {Systat}, xi

  \indexspace

  \item \textsf  {R}, 66
  \item Real numbers and computers, 17
  \item recycling of arguments, 7
  \item removing objects, 8
  \item \textsf  {RStudio}, 8, 69

  \indexspace

  \item sequence, 6
  \item sets, 20--23
  \item \textsf  {SPSS}, xi
  \item \textsf  {Systat}, xi

  \indexspace

  \item \textsf  {`tibble'}, 51, 52
  \item type conversion, 26
  \item type promotion, 19

  \indexspace

  \item variables, 3
  \item vector
    \subitem run length encoding, 34
  \item vectorized arithmetic, 6
  \item vectors
    \subitem indexing, 29--34
    \subitem member extraction, 29
    \subitem sorting, 34
    \subitem zero length, 9

  \indexspace

  \item `worksheet', \see{data frame}{49}

  \indexspace

  \item zero length objects, 9

\end{theindex}
