\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xix}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is R?}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}R as a language}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}R as a computer program}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Using R interactively}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Using R as a ``batch job''}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Editors and IDEs}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages and repositories}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Finding additional information}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from on-line forums}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``words'' and ``sentences''}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets and set operations}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Attributes of R objects}{76}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Loading data}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}.Rda files}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Looking at data}{80}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Plotting}{82}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The R language: ``paragraphs'' and ``essays''}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Writing scripts}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}What is a script?}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}How do we use a scrip?}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to write a script?}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}The need to be understandable to people}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Debugging scripts}{91}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Control of execution flow}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Coumpound statements}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Conditional execution}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Non-vectorized}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Vectorized}{97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Iteration}{99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Explicit loops can be slow in \textsf {R}\xspace }{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Nesting of loops}{104}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Apply functions}{106}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Object names and character strings}{113}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}The multiple faces of loops}{115}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The R language: Statistics}{119}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{119}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Statistical summaries}{120}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Distributions}{121}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Density from parameters}{121}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Probabilities from parameters and quantile}{122}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Quantiles from parameters and probabilities}{123}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}``Random'' draws from a distribution}{123}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}``Random'' sampling}{124}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Correlation}{125}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Pearson's $r$}{126}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{127}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Fitting linear models}{128}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Regression}{128}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Analysis of variance, ANOVA}{134}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Analysis of covariance, ANCOVA}{135}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Generalized linear models}{137}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Non-linear regression}{140}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Model formulas}{142}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Time series}{150}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Multivariate statistics}{153}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Multivariate analysis of variance}{153}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Principal components analysis}{154}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Multidimensional scaling}{156}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Cluster analysis}{157}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.5}Discriminant analysis}{157}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.6}What next?}{158}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The R language: creating new ``words''}{159}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{159}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages}{159}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Download, installation and use}{159}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Finding suitable packages}{162}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}CRAN task views}{162}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Bioconductor workflows}{162}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}ROpenSci}{163}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}METACRAN, RDocumentation and other aggregators}{163}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Scope of names}{163}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Functions and operators}{164}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Ordinary functions}{166}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Operators}{169}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Objects, classes and methods}{170}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}New grammars of Data}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Introduction}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Packages used in this chapter}{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Replacements for \texttt {data.frame}}{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}`\textsf {data.table}'\xspace }{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}`\textsf {tibble}'\xspace }{178}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Data pipes}{182}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}`\textsf {magrittr}'\xspace }{183}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}`\textsf {wrapr}'\xspace }{183}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Reshaping with `\textsf {tidyr}'\xspace }{184}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Data manipulation with `\textsf {dplyr}'\xspace }{186}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Row-wise manipulations}{186}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Group-wise manipulations}{189}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Joins}{191}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Grammar of graphics}{197}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aims of this chapter}{197}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{198}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Introduction}{199}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Grammar}{199}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Data}{200}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Mapping}{200}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Geometries}{200}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Statistics}{201}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Scales}{201}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Coordinate systems}{201}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.7}Themes}{201}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.8}Building a plot}{202}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.9}Data and mappings in layers}{209}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.10}Plots as \textsf {R}\xspace objects}{210}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Geometries}{212}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Point}{212}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Rug}{217}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Line and area}{217}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Column}{220}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Tiles}{222}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Simple features (sf)}{224}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Text}{224}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.8}Plot insets}{229}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Statistics}{234}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Functions}{234}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Summaries}{235}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Smoothers and models}{238}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.4}Frequencies and counts}{242}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.5}Density functions}{244}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.6}Box and whiskers plots}{246}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.7}Violin plots}{247}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Facets}{248}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Scales}{251}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.1}Axis- and key labels}{252}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.2}Continuous scales}{254}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.1}Limits}{255}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.2}Ticks and their labels}{256}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.3}Transformed scales}{258}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.4}Position of $x$ and $y$ axes}{259}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.5}Secondary axes}{259}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.3}Time and date scales for $x$ and $y$}{260}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.4}Discrete scales for $x$ and $y$}{260}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.5}Size}{261}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.6}Color and fill}{261}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.6.1}Color definitions in R}{262}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.7}Continuous colour-related scales}{263}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.8}Discrete colour-related scales}{264}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.9}Identity scales}{264}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Adding annotations}{265}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Coordinates and circular plots}{267}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.1}Wind-rose plots}{268}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.2}Pie charts}{269}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Themes}{270}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11.1}Predefined themes}{271}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11.2}Modifying a theme}{272}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11.3}Defining a new theme}{274}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Using plotmath expressions}{276}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}Creating complex data displays}{281}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Creating sets of plots}{282}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Saving plot layers and scales in variables}{282}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Saving plot layers and scales in lists}{283}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Using functions as building blocks}{283}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Generating output files}{284}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Data input and output}{285}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Aims of this chapter}{285}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Introduction}{285}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{286}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}File names}{287}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Text files}{290}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Base R and `utils'}{292}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}readr}{296}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Worksheets}{300}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Exporting CSV files}{300}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}'readxl'}{300}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}'xlsx'}{302}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.3.1}'xml2'}{304}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Statistical software}{305}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}foreign}{306}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}haven}{307}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}NetCDF files}{309}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}ncdf4}{309}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}RNetCDF}{312}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Remotely located data}{314}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Data acquisition from physical devices}{315}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.1}jsonlite}{315}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}Databases}{316}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Further reading about R}{319}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introductory texts}{319}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Texts on specific aspects}{319}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Advanced texts}{320}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Texts for S/R wisdom}{320}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{321}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{329}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{333}% 
