\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{Preface}{ix}{}%
\contentsline {fm}{Using the book to learn \textsf {R}\xspace }{xiii}{}%
\contentsline {chapter}{\numberline {1}R: The language and the program}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Computer programming}{1}{}%
\contentsline {section}{\numberline {1.3}R}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}What is R?}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}R as a language}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}R as a computer program}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3.1}R sessions and workspaces}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Using R interactively}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3.3}Using R in a ``batch job''}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3.4}Editors and IDEs}{8}{}%
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{11}{}%
\contentsline {section}{\numberline {1.5}Finding additional information}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{13}{}%
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from online forums}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{15}{}%
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{15}{}%
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{16}{}%
\contentsline {section}{\numberline {1.7}Further reading}{17}{}%
\contentsline {chapter}{\numberline {2}The R language: ``Words'' and ``sentences''}{19}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{19}{}%
\contentsline {section}{\numberline {2.2}Natural and computer languages}{20}{}%
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{20}{}%
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{31}{}%
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{33}{}%
\contentsline {section}{\numberline {2.6}Sets and set operations}{38}{}%
\contentsline {section}{\numberline {2.7}Character values}{42}{}%
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{43}{}%
\contentsline {section}{\numberline {2.9}`Type' conversions}{44}{}%
\contentsline {section}{\numberline {2.10}Vector manipulation}{48}{}%
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{54}{}%
\contentsline {section}{\numberline {2.12}Factors}{59}{}%
\contentsline {section}{\numberline {2.13}Lists}{65}{}%
\contentsline {subsection}{\numberline {2.13.1}Member extraction and subsetting}{65}{}%
\contentsline {subsection}{\numberline {2.13.2}Adding and removing list members}{67}{}%
\contentsline {subsection}{\numberline {2.13.3}Nested lists}{67}{}%
\contentsline {section}{\numberline {2.14}Data frames}{70}{}%
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{77}{}%
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{81}{}%
\contentsline {subsection}{\numberline {2.14.3}Re-encoding or adding variables}{82}{}%
\contentsline {section}{\numberline {2.15}Attributes of R objects}{85}{}%
\contentsline {section}{\numberline {2.16}Saving and loading data}{87}{}%
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{87}{}%
\contentsline {subsection}{\numberline {2.16.2}.rda files}{87}{}%
\contentsline {subsection}{\numberline {2.16.3}.rds files}{89}{}%
\contentsline {section}{\numberline {2.17}Looking at data}{90}{}%
\contentsline {section}{\numberline {2.18}Plotting}{92}{}%
\contentsline {section}{\numberline {2.19}Further reading}{95}{}%
\contentsline {fm}{Bibliography}{97}{}%
\contentsline {fm}{General index}{99}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{103}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{105}{}%
