This is makeindex, version 2.15 [MiKTeX 2.9.6400 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 273):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 322):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 323):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 424):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 431):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 439):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 442):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 447):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 731):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 734):
   -- Extra `!' at position 49 of first argument.
done (725 entries accepted, 10 rejected).
Sorting entries.........done (7564 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 358; output = using-r-main.ind, line = 37):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 499; output = using-r-main.ind, line = 217):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 735; output = using-r-main.ind, line = 220):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 681; output = using-r-main.ind, line = 220):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 418; output = using-r-main.ind, line = 286):
   -- Unmatched range opening operator (.
done (430 lines written, 5 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
