This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file using-r-main-crc.idx.....done (1813 entries accepted, 0 rejected).
Sorting entries...................done (23239 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 476; output = using-r-main-crc.ind, line = 89):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 584; output = using-r-main-crc.ind, line = 378):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 588; output = using-r-main-crc.ind, line = 378):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 383; output = using-r-main-crc.ind, line = 398):
   -- Unmatched range opening operator (.
.done (832 lines written, 4 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
