This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 513):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1488):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 1554):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1555):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1658):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1665):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1680):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1683):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1688):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 2008):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 2011):
   -- Extra `!' at position 49 of first argument.
.done (2994 entries accepted, 11 rejected).
Sorting entries.............................done (38107 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 327; output = using-r-main.ind, line = 96):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1588; output = using-r-main.ind, line = 151):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 250; output = using-r-main.ind, line = 797):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1761; output = using-r-main.ind, line = 959):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 2012; output = using-r-main.ind, line = 964):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1959; output = using-r-main.ind, line = 964):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1649; output = using-r-main.ind, line = 1079):
   -- Unmatched range opening operator (.
.done (1469 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
