\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}Base R and Extensions: Data Sharing}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{}%
\contentsline {section}{\numberline {1.3}Packages used in this chapter}{2}{}%
\contentsline {section}{\numberline {1.4}File names and operations}{3}{}%
\contentsline {section}{\numberline {1.5}Opening and closing file connections}{6}{}%
\contentsline {section}{\numberline {1.6}Plain-text files}{6}{}%
\contentsline {subsection}{\numberline {1.6.1}Base R and `utils'}{8}{}%
\contentsline {subsection}{\numberline {1.6.2}readr}{13}{}%
\contentsline {section}{\numberline {1.7}XML and HTML files}{17}{}%
\contentsline {subsection}{\numberline {1.7.1}`xml2'}{18}{}%
\contentsline {section}{\numberline {1.8}GPX files}{21}{}%
\contentsline {section}{\numberline {1.9}Worksheets}{22}{}%
\contentsline {subsection}{\numberline {1.9.1}CSV files as middlemen}{23}{}%
\contentsline {subsection}{\numberline {1.9.2}`readxl'}{23}{}%
\contentsline {subsection}{\numberline {1.9.3}`xlsx'}{25}{}%
\contentsline {subsection}{\numberline {1.9.4}`readODS'}{26}{}%
\contentsline {section}{\numberline {1.10}Statistical software}{27}{}%
\contentsline {subsection}{\numberline {1.10.1}foreign}{27}{}%
\contentsline {subsection}{\numberline {1.10.2}haven}{28}{}%
\contentsline {section}{\numberline {1.11}NetCDF files}{29}{}%
\contentsline {subsection}{\numberline {1.11.1}ncdf4}{29}{}%
\contentsline {subsection}{\numberline {1.11.2}tidync}{31}{}%
\contentsline {section}{\numberline {1.12}Remotely located data}{32}{}%
\contentsline {section}{\numberline {1.13}Data acquisition from physical devices}{34}{}%
\contentsline {subsection}{\numberline {1.13.1}jsonlite}{34}{}%
\contentsline {section}{\numberline {1.14}Databases}{35}{}%
\contentsline {section}{\numberline {1.15}Further reading}{36}{}%
\contentsline {fm}{Bibliography}{37}{}%
\contentsline {fm}{General Index}{39}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{41}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{43}{}%
