\begin{theindex}

  \item algebra of sets, 21
  \item arithmetic overflow, 20
    \subitem type promotion, 20
  \item arrays, 38--45
    \subitem dimensions, 43
  \item assignment, 4
    \subitem chaining, 5
    \subitem leftwise, 5

  \indexspace

  \item Boolean arithmetic, 14

  \indexspace

  \item \textsf  {C}, 6, 26, 30, 32
  \item \textsf  {C++}, 26, 32
  \item categorical variables, \see{factors}{46}
  \item character escape codes, 27
  \item character string delimiters, 26
  \item character strings, 25
  \item classes and modes
    \subitem character, 25--27
    \subitem logical, 14--21
    \subitem numeric, integer, double, 2--14
  \item comparison of floating point numbers, 21
  \item comparison operators, 16--21

  \indexspace

  \item data
    \subitem exploration at the R console, 52
  \item deleting objects, \see {removing objects}{10}

  \indexspace

  \item EPS ($\epsilon$), \see{machine arithmetic precision}{19}

  \indexspace

  \item factors, 46--52
    \subitem arrange values, 51
    \subitem convert to numeric, 50
    \subitem drop unused levels, 49
    \subitem labels, 48
    \subitem levels, 48
    \subitem merge levels, 48
    \subitem ordered, 47
    \subitem reorder levels, 50
    \subitem reorder values, 51
  \item floating point numbers
    \subitem arithmetic, 19--20
  \item floats, \see{floating point numbers}{19}
  \item formatted character strings from numbers, 29
  \item further reading
    \subitem using the R language, 52

  \indexspace

  \item inequality and equality tests, 21

  \indexspace

  \item languages
    \subitem \textsf  {C}, 6, 26, 30, 32
    \subitem \textsf  {C++}, 26, 32
    \subitem natural and computer, 2
  \item logical operators, 14
  \item logical values and their algebra, 14--16
  \item loss of numeric precision, 21

  \indexspace

  \item machine arithmetic
    \subitem precision, 19--20
    \subitem rounding errors, 19
  \item math functions, 2
  \item math operators, 2
  \item matrices, 38--46
  \item matrix
    \subitem dimensions, 43
    \subitem multiplication, 46
    \subitem operations with vectors, 45
    \subitem operators, 45--46
    \subitem transpose, 45
  \item \textsf  {`matrixStats'}, 46

  \indexspace

  \item numbers
    \subitem double, 13
    \subitem floating point, 12
    \subitem integer, 12, 13
    \subitem whole, 12
  \item numbers and their arithmetic, 2--14
  \item numeric values, 2
  \item numeric, integer and double values, 5

  \indexspace

  \item objects
    \subitem mode, 27
  \item operators
    \subitem comparison, 16--21
    \subitem set, 21--25
  \item overflow, \see{arithmetic overflow}{20}

  \indexspace

  \item packages
    \subitem \textsf  {`matrixStats'}, 46
  \item precision
    \subitem math operations, 12
  \item programmes
    \subitem \textsf  {RStudio}, 10

  \indexspace

  \item Real numbers and computers, 19
  \item recycling of arguments, 8
  \item removing objects, 10
  \item \textsf  {RStudio}, 10

  \indexspace

  \item sequence, 8
  \item sets, 21--25
  \item special values
    \subitem NA, 11
    \subitem NaN, 11

  \indexspace

  \item type conversion, 28--31
  \item type promotion, 20

  \indexspace

  \item variables, 4
  \item vector
    \subitem run length encoding, 38
  \item vectorized arithmetic, 8
  \item vectors
    \subitem indexing, 31--38
    \subitem introduction, 6--10
    \subitem member extraction, 31
    \subitem named elements, 34
    \subitem sorting, 37
    \subitem zero length, 11

  \indexspace

  \item zero length objects, 11

\end{theindex}
