\begin{theindex}

  \item \textsf  {Bookdown}, 7

  \indexspace

  \item \textsf  {C++}, 4

  \indexspace

  \item \textsf  {data.table}, 3

  \indexspace

  \item \textsf  {ggalt}, x
  \item \textsf  {gganimate}, x
  \item \textsf  {ggbiplot}, x
  \item \textsf  {ggforce}, x
  \item \textsf  {ggplot2}, x, xi
  \item \textsf  {ggpmisc}, x
  \item \textsf  {ggrepel}, x
  \item \textsf  {ggstance}, x
  \item \textsf  {ggtern}, x

  \indexspace

  \item \textsf  {knitr}, 7

  \indexspace

  \item packages
    \subitem \textsf  {Bookdown}, 7
    \subitem \textsf  {data.table}, 3
    \subitem \textsf  {ggalt}, x
    \subitem \textsf  {gganimate}, x
    \subitem \textsf  {ggbiplot}, x
    \subitem \textsf  {ggforce}, x
    \subitem \textsf  {ggplot2}, x, xi
    \subitem \textsf  {ggpmisc}, x
    \subitem \textsf  {ggrepel}, x
    \subitem \textsf  {ggstance}, x
    \subitem \textsf  {ggtern}, x
    \subitem \textsf  {knitr}, 7
    \subitem \textsf  {Rcpp}, 4, 7
    \subitem \textsf  {rJava}, 5
    \subitem \textsf  {RMarkdown}, 7
    \subitem \textsf  {rPython}, 5
    \subitem \textsf  {shinny}, 7
    \subitem \textsf  {showtext}, xi
    \subitem \textsf  {viridis}, x
  \item programing languages
    \subitem \textsf  {C++}, 4
    \subitem \textsf  {Python}, 5
  \item programmes
    \subitem \textsf  {RStudio}, viii
  \item \textsf  {Python}, 5

  \indexspace

  \item \textsf  {Rcpp}, 4, 7
  \item \textsf  {rJava}, 5
  \item \textsf  {RMarkdown}, 7
  \item \textsf  {rPython}, 5
  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {shinny}, 7
  \item \textsf  {showtext}, xi

  \indexspace

  \item \textsf  {viridis}, x

\end{theindex}
