\begin{theindex}

  \item \textsf  {CIimg}, 19
  \item \textsf  {CImg}, 19

  \indexspace

  \item \textsf  {ggalt}, x
  \item \textsf  {gganimate}, x
  \item \textsf  {ggbiplot}, x
  \item \textsf  {ggforce}, x
  \item \textsf  {ggmap}, 1
  \item \textsf  {ggplot2}, ix, x, 21
  \item \textsf  {ggpmisc}, x
  \item \textsf  {ggrepel}, x
  \item \textsf  {ggstance}, x
  \item \textsf  {ggtern}, x

  \indexspace

  \item \textsf  {imager}, 19, 20
  \item images
    \subitem plotting, 19
    \subitem processing, 19

  \indexspace

  \item packages
    \subitem \textsf  {ggalt}, x
    \subitem \textsf  {gganimate}, x
    \subitem \textsf  {ggbiplot}, x
    \subitem \textsf  {ggforce}, x
    \subitem \textsf  {ggmap}, 1
    \subitem \textsf  {ggplot2}, ix, x, 21
    \subitem \textsf  {ggpmisc}, x
    \subitem \textsf  {ggrepel}, x
    \subitem \textsf  {ggstance}, x
    \subitem \textsf  {ggtern}, x
    \subitem \textsf  {imager}, 19, 20
    \subitem \textsf  {scatterpie}, 18
    \subitem \textsf  {showtext}, ix
    \subitem \textsf  {viridis}, x
  \item plots
    \subitem advanced examples
      \subsubitem World map, 13
    \subitem geographical maps, \see{plots, maps}{3}
    \subitem maps, 3
      \subsubitem data overlay layer, 11
      \subsubitem from Google Maps, 3
      \subsubitem from Natural Earth, 13
      \subsubitem pie-charts overlay, 18
      \subsubitem projection, 14
      \subsubitem Robinson projection, 14
      \subsubitem shape files, 13
    \subitem satellite images
      \subsubitem from Google, 3
  \item programmes
    \subitem \textsf  {CIimg}, 19
    \subitem \textsf  {CImg}, 19
    \subitem \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {scatterpie}, 18
  \item \textsf  {showtext}, ix

  \indexspace

  \item \textsf  {viridis}, x

\end{theindex}
