\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Storing and manipulating data with R}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Data input and output}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}.Rda files}{3}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}File names and portability}{5}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Text files}{9}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Base R and `utils'}{9}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline readr}{14}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Worksheets}{19}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exporting CSV files}{19}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'readxl'}{19}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xlsx'}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xml2'}{24}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Statistical software}{25}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline foreign}{25}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline haven}{27}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}NetCDF files}{29}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ncdf4}{30}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RNetCDF}{33}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Remotely located data}{34}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Data acquisition from physical devices}{36}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline jsonlite}{37}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Databases}{37}{subsection.1.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Apply functions}{38}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Base R's apply functions}{39}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Grammar of data manipulation}{47}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Better data frames}{48}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Tidying up data}{54}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Row-wise manipulations}{55}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Group-wise manipulations}{59}{subsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Pipes and tees}{60}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Pipes and tees}{61}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Joins}{65}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Extended examples}{69}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Well-plate data}{69}{subsection.1.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}Seedling morphology}{71}{subsection.1.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{75}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{75}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{75}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{75}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{77}{chapter*.14}
