\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xv}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}New grammars of Data}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages used in this chapter}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Replacements for \texttt {data.frame}}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}`\textsf {data.table}'\xspace }{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}`\textsf {tibble}'\xspace }{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Data pipes}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}`\textsf {magrittr}'\xspace }{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}`\textsf {wrapr}'\xspace }{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Data input and output}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}File names and portability}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Text files}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.1}Base R and `utils'}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.2}readr}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Worksheets}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3.1}Exporting CSV files}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3.2}'readxl'}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3.3}'xlsx'}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3.4}'xml2'}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Statistical software}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.4.1}foreign}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.4.2}haven}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.5}NetCDF files}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.5.1}ncdf4}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.5.2}RNetCDF}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.6}Remotely located data}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.7}Data acquisition from physical devices}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.7.1}jsonlite}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.8}Databases}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Grammar of data manipulation}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Better data frames}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Tidying up data}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Row-wise manipulations}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}Group-wise manipulations}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Grammar for manipulation of character strings}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Pipes and tees}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Pipes and tees}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Joins}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Extended examples}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Well-plate data}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}Seedling morphology}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{79}% 
