\documentclass[paper=a4,10pt,div=17,headsepline,BCOR=12mm,twoside,open=right]{scrbook}

\usepackage[utf8]{inputenc}

\title{Notes on using R}
\author{Pedro J. Aphalo}
\date{Git: tag\gitVtagn , committed with hash \gitAbbrevHash\ on \gitAuthorIsoDate}

% using Lucida bright using now free package from PC TeX
\usepackage[lucidasmallscale,nofontinfo,seriftt=true,math-style=iso]{lucimatx}
% replace option altbullet
\renewcommand{\labelitemi}{%
{\UseTextSymbol{OMS}\textbullet}}
% needed for Lucida
\linespread{1.04}

\usepackage[footinfo, missing={`none'}]{gitinfo} % remember to setup Git hooks

\usepackage{hologo}

\usepackage[british]{babel}
\usepackage{csquotes}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.pdf}

\usepackage{microtype}
\usepackage[style=authoryear-comp,firstinits,sortcites,maxcitenames=2,%
    mincitenames=1,maxbibnames=10,minbibnames=10,backref,uniquename=mininit,%
    uniquelist=minyear,sortfirstinits=true]{biblatex}%,refsection=chapter

\usepackage[hyperindex,bookmarks,pdfview=FitB,%backref,
            pdftitle={Notes on using R},%
            pdfkeywords={R, statistics, data analysis, plotting},%
            pdfsubject={R},%
            pdfauthor={Pedro J. Aphalo}%
            ]{hyperref}

\usepackage{framed}
\renewenvironment{shaded}{%
  \def\FrameCommand{\fboxsep=\FrameSep \colorbox{shadecolor}}%
  \MakeFramed{\advance\hsize-\width \FrameRestore\FrameRestore}}%
 {\endMakeFramed}
\definecolor{shadecolor}{gray}{0.80}

\usepackage{abbrev}
\usepackage{usingr}
\usepackage{breakurl}
%\usepackage{imakeidx}

\addbibresource{rbooks.bib}
\addbibresource{references.bib}

%\makeindex

\begin{document}

% knitr setup

<<setup, include=FALSE, cache=FALSE>>=
opts_knit$set(child.command = 'include')
opts_knit$set(self.contained=FALSE)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", dev='cairo_pdf', cache=FALSE)
opts_chunk$set(tidy=FALSE)
options(replace.assign=TRUE,width=50)
@

<<fig-setup, include=FALSE, cache=FALSE>>=
opts_fig_wide <- list(fig.width=9, fig.height=6, out.width='.95\\textwidth')
opts_fig_wide_square <- list(fig.width=6, fig.height=6, out.width='.63\\textwidth')
opts_fig_narrow <- list(fig.width=6, fig.height=4, out.width='.63\\textwidth')
opts_fig_very_narrow <- opts_fig_narrow
opts_fig_medium <- opts_fig_narrow
opts_chunk$set(opts_fig_narrow)
@

<<own-set-up, echo=FALSE, include=FALSE, cache=FALSE>>=
eval_diag <- FALSE
@

<<eval=eval_diag, include=eval_diag, echo=eval_diag, cache=FALSE>>=
opts_knit$get()
search()
getwd()
@


% \thispagestyle{empty}
% \titleLL
% \clearpage

\maketitle

%\frontmatter
%\begin{titlingpage}
%  \maketitle
%\titleLL
%\end{titlingpage}

\tableofcontents

%\listoftables

%\listoffigures

%\mainmatter

\chapter*{Preface}

This series of Notes cover different aspects of the use of R. They are meant to be use as a complement to a course or book, as explanations
are short and terse. We do not discuss here statistics, just R as a tool and language for data manipulation and display.

<<child-r-calc, child='R.as.calculator.Rnw', eval=FALSE>>=
@

<<child-r-scripts, child='R.scripts.Rnw', eval=FALSE>>=
@

<<child-r-data, child='R.data.Rnw', eval=FALSE>>=
@

<<child-r-plotting, child='R.plotting.Rnw', eval=FALSE>>=
@

<<child-r-plotting, child='R.more.plotting.Rnw', eval=TRUE>>=
@

<<child-r-plotting, child='R.maps.Rnw', eval=FALSE>>=
@


\chapter{Further reading about R}\label{chap:R:readings}

\section{Introductory texts}

\nocite{Dalgaard2008,Zuur2009,Teetor2011}

\section{Texts on specific aspects}

\nocite{Chang2013,Fox2002,Fox2010,Faraway2004,Faraway2006,Everitt2011}

\section{Advanced texts}

\nocite{Xie2013,wickham2015,wickham2014advanced,Pinheiro2000,Murrell2011,Matloff2011,Ihaka1996}

\printbibliography

\end{document}

\appendix

\chapter{Build information}

<<>>=
Sys.info()
@

<<eval=FALSE, echo=FALSE>>=
R.Version()
@

<<>>=
sessionInfo()
@

%\backmatter

\end{document}
