This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 63):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 127):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 128):
   -- Extra `!' at position 24 of first argument.
done (170 entries accepted, 3 rejected).
Sorting entries....done (1271 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 64; output = using-r-main-crc.ind, line = 29):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 60; output = using-r-main-crc.ind, line = 29):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 65; output = using-r-main-crc.ind, line = 75):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 61; output = using-r-main-crc.ind, line = 75):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 94; output = using-r-main-crc.ind, line = 171):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 86; output = using-r-main-crc.ind, line = 171):
   -- Unmatched range opening operator (.
done (194 lines written, 6 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
