\begin{theindex}

  \item \textsf  {data.table}, 1

  \indexspace

  \item \textsf  {foreign}, 22--24

  \indexspace

  \item \textsf  {ggalt}, x
  \item \textsf  {gganimate}, x
  \item \textsf  {ggbiplot}, x
  \item \textsf  {ggforce}, x
  \item \textsf  {ggplot2}, ix, x
  \item \textsf  {ggpmisc}, ix
  \item \textsf  {ggrepel}, ix
  \item \textsf  {ggstance}, x
  \item \textsf  {ggtern}, x

  \indexspace

  \item \textsf  {haven}, 22, 24

  \indexspace

  \item \textsf  {MS-Windows}, 4

  \indexspace

  \item packages
    \subitem \textsf  {data.table}, 1
    \subitem \textsf  {foreign}, 22--24
    \subitem \textsf  {ggalt}, x
    \subitem \textsf  {gganimate}, x
    \subitem \textsf  {ggbiplot}, x
    \subitem \textsf  {ggforce}, x
    \subitem \textsf  {ggplot2}, ix, x
    \subitem \textsf  {ggpmisc}, ix
    \subitem \textsf  {ggrepel}, ix
    \subitem \textsf  {ggstance}, x
    \subitem \textsf  {ggtern}, x
    \subitem \textsf  {haven}, 22, 24
    \subitem \textsf  {readr}, 7, 12, 13
    \subitem \textsf  {readxl}, 18
    \subitem \textsf  {showtext}, ix
    \subitem \textsf  {tidyverse}, 13, 21
    \subitem \textsf  {utils}, 7
    \subitem \textsf  {viridis}, x
    \subitem \textsf  {xlsx}, 20
  \item programmes
    \subitem \textsf  {MS-Windows}, 4
    \subitem \textsf  {RStudio}, viii
    \subitem \textsf  {SAS}, 23, 24
    \subitem \textsf  {SPPS}, 23
    \subitem \textsf  {SPSS}, 23--25
    \subitem \textsf  {Stata}, 23, 24

  \indexspace

  \item \textsf  {readr}, 7, 12, 13
  \item \textsf  {readxl}, 18
  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {SAS}, 23, 24
  \item \textsf  {showtext}, ix
  \item \textsf  {SPPS}, 23
  \item \textsf  {SPSS}, 23--25
  \item \textsf  {Stata}, 23, 24

  \indexspace

  \item \textsf  {tidyverse}, 13, 21

  \indexspace

  \item \textsf  {utils}, 7

  \indexspace

  \item \textsf  {viridis}, x

  \indexspace

  \item \textsf  {xlsx}, 20

\end{theindex}
