\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the book to learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}What are the options}{4}{}%
\contentsline {subsection}{\numberline {1.5.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.5.3}Online forums}{7}{}%
\contentsline {section}{\numberline {1.6}Further reading}{9}{}%
\contentsline {chapter}{\numberline {2}R and computer programming}{11}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{11}{}%
\contentsline {section}{\numberline {2.2}Computer programming}{11}{}%
\contentsline {section}{\numberline {2.3}Style guidelines for code}{12}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis}{13}{}%
\contentsline {section}{\numberline {2.5}What is R?}{14}{}%
\contentsline {section}{\numberline {2.6}R as a language}{16}{}%
\contentsline {section}{\numberline {2.7}R as a computer program}{16}{}%
\contentsline {subsection}{\numberline {2.7.1}R sessions and workspaces}{17}{}%
\contentsline {subsection}{\numberline {2.7.2}Using R interactively}{18}{}%
\contentsline {subsection}{\numberline {2.7.3}Using R in a ``batch job''}{19}{}%
\contentsline {subsection}{\numberline {2.7.4}Editors and IDEs}{20}{}%
\contentsline {section}{\numberline {2.8}Further reading}{23}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``sentences''}{25}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{25}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{26}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{26}{}%
\contentsline {section}{\numberline {3.4}Logical values and Boolean algebra}{38}{}%
\contentsline {section}{\numberline {3.5}Comparison operators and operations}{40}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{45}{}%
\contentsline {section}{\numberline {3.7}Character values}{50}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{51}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{53}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{56}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{63}{}%
\contentsline {section}{\numberline {3.12}Factors}{71}{}%
\contentsline {section}{\numberline {3.13}Further reading}{77}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective nouns''}{79}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{79}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{80}{}%
\contentsline {section}{\numberline {4.3}Lists}{80}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{81}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{84}{}%
\contentsline {section}{\numberline {4.4}Data frames}{87}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{95}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{98}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{100}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{101}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{102}{}%
\contentsline {section}{\numberline {4.5}Attributes of R objects}{104}{}%
\contentsline {section}{\numberline {4.6}Saving and loading data}{106}{}%
\contentsline {subsection}{\numberline {4.6.1}Data sets in R and packages}{106}{}%
\contentsline {subsection}{\numberline {4.6.2}.rda files}{107}{}%
\contentsline {subsection}{\numberline {4.6.3}.rds files}{108}{}%
\contentsline {section}{\numberline {4.7}Looking at data}{109}{}%
\contentsline {section}{\numberline {4.8}Plotting}{112}{}%
\contentsline {section}{\numberline {4.9}Further reading}{115}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``essays''}{117}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{117}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{117}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{118}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{119}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{120}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{120}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{122}{}%
\contentsline {section}{\numberline {5.3}Control of execution flow}{124}{}%
\contentsline {subsection}{\numberline {5.3.1}Compound statements}{125}{}%
\contentsline {subsection}{\numberline {5.3.2}Conditional execution}{125}{}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{126}{}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Vectorized \texttt {ifelse()}}{132}{}%
\contentsline {subsection}{\numberline {5.3.3}Iteration}{134}{}%
\contentsline {subsubsection}{\numberline {5.3.3.1}\texttt {for} loops}{134}{}%
\contentsline {subsubsection}{\numberline {5.3.3.2}\texttt {while} loops}{137}{}%
\contentsline {subsubsection}{\numberline {5.3.3.3}\texttt {repeat} loops}{138}{}%
\contentsline {subsection}{\numberline {5.3.4}Explicit loops can be slow in \textsf {R}\xspace }{139}{}%
\contentsline {subsection}{\numberline {5.3.5}Nesting of loops}{140}{}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Clean-up}{142}{}%
\contentsline {section}{\numberline {5.4}Apply functions}{142}{}%
\contentsline {subsection}{\numberline {5.4.1}Applying functions to vectors, lists and data frames}{143}{}%
\contentsline {subsection}{\numberline {5.4.2}Applying functions to matrices and arrays}{146}{}%
\contentsline {section}{\numberline {5.5}Functions that replace loops}{148}{}%
\contentsline {section}{\numberline {5.6}Object names and character strings}{149}{}%
\contentsline {section}{\numberline {5.7}The multiple faces of loops}{150}{}%
\contentsline {section}{\numberline {5.8}Data pipes in base R}{152}{}%
\contentsline {section}{\numberline {5.9}Further reading}{156}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding new ``words''}{157}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{157}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{157}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{161}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{164}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{165}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{168}{}%
\contentsline {section}{\numberline {6.5}Packages}{169}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{169}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{170}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{170}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{171}{}%
\contentsline {section}{\numberline {6.6}Further reading}{174}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``nouns'' for statistics}{175}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{175}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{176}{}%
\contentsline {section}{\numberline {7.3}Distributions}{177}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{178}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{178}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{179}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{180}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{181}{}%
\contentsline {section}{\numberline {7.5}Correlation}{182}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{182}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{183}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{184}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{185}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{185}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{193}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{197}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{197}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{202}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{205}{}%
\contentsline {section}{\numberline {7.10}Model formulas}{208}{}%
\contentsline {section}{\numberline {7.11}Time series}{217}{}%
\contentsline {section}{\numberline {7.12}Multivariate statistics}{221}{}%
\contentsline {subsection}{\numberline {7.12.1}Multivariate analysis of variance}{221}{}%
\contentsline {subsection}{\numberline {7.12.2}Principal components analysis}{223}{}%
\contentsline {subsection}{\numberline {7.12.3}Multidimensional scaling}{225}{}%
\contentsline {subsection}{\numberline {7.12.4}Cluster analysis}{227}{}%
\contentsline {section}{\numberline {7.13}Further reading}{229}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data wrangling}{231}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{231}{}%
\contentsline {section}{\numberline {8.2}Introduction}{232}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{234}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{234}{}%
\contentsline {subsection}{\numberline {8.4.1}`\textsf {data.table}'\xspace }{234}{}%
\contentsline {subsection}{\numberline {8.4.2}`\textsf {tibble}'\xspace }{235}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{240}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{240}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{241}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{242}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{244}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{246}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{247}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{250}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{252}{}%
\contentsline {section}{\numberline {8.8}Further reading}{255}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of graphics}{257}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{257}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{257}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{258}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{259}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{260}{}%
\contentsline {paragraph}{Data}{260}{}%
\contentsline {paragraph}{Mapping}{260}{}%
\contentsline {paragraph}{Geometries}{261}{}%
\contentsline {paragraph}{Positions}{261}{}%
\contentsline {paragraph}{Statistics}{261}{}%
\contentsline {paragraph}{Scales}{261}{}%
\contentsline {paragraph}{Coordinate systems}{262}{}%
\contentsline {paragraph}{Themes}{262}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{262}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{264}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{271}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{274}{}%
\contentsline {section}{\numberline {9.5}Geometries}{277}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{278}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{284}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{284}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{287}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{289}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{290}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{291}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{295}{}%
\contentsline {section}{\numberline {9.6}Statistics}{300}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{300}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{301}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{303}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{307}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{310}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{311}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{312}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{314}{}%
\contentsline {section}{\numberline {9.8}Facets}{320}{}%
\contentsline {section}{\numberline {9.9}Scales}{323}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{324}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{326}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{326}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{328}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{330}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{331}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{332}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{332}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{334}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{335}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{335}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{336}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{337}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{337}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{338}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{339}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{339}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{342}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{342}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{344}{}%
\contentsline {section}{\numberline {9.12}Themes}{345}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{345}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{347}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{348}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{350}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{352}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{356}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{357}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{357}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{358}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{358}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{359}{}%
\contentsline {section}{\numberline {9.18}Further reading}{360}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data sharing}{361}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{361}{}%
\contentsline {section}{\numberline {10.2}Introduction}{362}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{362}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{363}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{366}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{367}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{368}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{373}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{378}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{378}{}%
\contentsline {section}{\numberline {10.8}GPX files}{382}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{382}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{383}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{384}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{385}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{386}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{387}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{387}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{388}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{389}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{390}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{391}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{393}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{395}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{395}{}%
\contentsline {section}{\numberline {10.14}Databases}{396}{}%
\contentsline {section}{\numberline {10.15}Further reading}{397}{}%
\contentsline {fm}{Bibliography}{399}{}%
\contentsline {fm}{General index}{403}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{413}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{421}{}%
