This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 58):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 59):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 60):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 61):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 63):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 64):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 66):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 67):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 68):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 69):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 71):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 72):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 91):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 448):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 451):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 621):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 622):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 623):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 624):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 625):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 626):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 627):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 628):
   -- Extra `@' at position 88 of first argument.
done (690 entries accepted, 23 rejected).
Sorting entries........done (7217 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 339; output = using-r-main.ind, line = 46):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 392; output = using-r-main.ind, line = 208):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 452; output = using-r-main.ind, line = 212):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 425; output = using-r-main.ind, line = 212):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 284; output = using-r-main.ind, line = 298):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 282; output = using-r-main.ind, line = 299):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 370; output = using-r-main.ind, line = 310):
   -- Unmatched range opening operator (.
done (438 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
