\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R's built-in help}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Obtaining help from on-line forums}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Online webbinars and courses}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}R, editors and IDEs}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Packages and repositories}{1}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Other tools}{1}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R as a powerful calculator}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Working at the R console}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Examples with numbers}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Examples with logical values}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Character values}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Finding the `mode' of objects}{22}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Type conversions}{22}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Vectors}{25}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Factors}{29}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Lists}{30}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Data frames}{31}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Simple built-in statistical functions}{35}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Functions and execution flow control}{36}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}R Scripts and Programming}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}What is a script?}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}How do we use a scrip?}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}How to write a script?}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Exercise}{39}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The need to be understandable to people}{39}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Exercise}{40}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Functions}{40}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Exercise}{44}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Control of execution flow}{44}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Conditional execution}{44}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Non-vectorized}{44}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vectorized}{46}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Why using vectorized functions and operators is important}{47}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Repetition}{48}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Nesting}{52}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Packages}{55}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R built-in functions}{57}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Loading data}{57}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Looking at the data}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Plotting}{58}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Fitting linear models}{59}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Regression}{59}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Analysis of variance, ANOVA}{66}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Analysis of covariance, ANCOVA}{67}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Generalized linear models}{68}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Storing and manipulating data with R}{71}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Plots with ggpplot}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Packages used in this chapter}{73}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Introduction}{73}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Bases of plotting with `ggplot2'\xspace : points and lines}{73}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Plotting summaries}{85}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Fitted curves, including splines}{86}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Statistical ``summaries''}{87}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Plotting functions}{93}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Plotting text and expressions}{95}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Circular plots}{97}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Bar plots}{99}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Pie charts vs.\ bar plots example}{99}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Frequencies and densities}{100}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.1}Marginal rug plots}{100}{subsection.6.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.2}Histograms}{101}{subsection.6.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.3}Density plots}{103}{subsection.6.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.4}Box and whiskers plots}{106}{subsection.6.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.5}Violin plots}{106}{subsection.6.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Special plots}{107}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.1}Heat maps}{108}{subsection.6.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.2}Volcano plots}{108}{subsection.6.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}Using facets}{108}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Scales}{119}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Adding annotations}{121}{section.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Themes}{122}{section.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15.1}Predefined themes}{122}{subsection.6.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15.2}Tweaking a theme}{122}{subsection.6.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15.3}Defining a new theme}{122}{subsection.6.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}Advanced topics}{122}{section.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.17}Using \texttt {plotmath} expressions}{122}{section.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.18}Scales in detail}{125}{section.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.19}Generating output files}{125}{section.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19.1}Using \LaTeX \ instead of plotmath}{125}{subsection.6.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19.2}Fonts}{125}{subsection.6.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.20}Examples}{125}{section.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.20.1}Anscombe's regression examples}{125}{subsection.6.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Extensions to ggplot}{129}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Packages used in this chapter}{129}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}ggpmisc}{129}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Plotting time-series}{129}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Peaks and valleys}{131}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Equations as labels in plots}{134}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{134}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{142}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Highlighting deviations from fitted line}{145}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Plotting residuals from linear fit}{147}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}Learning and/or debugging}{147}{subsection.7.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}ggrepel}{150}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}New geoms}{150}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Examples}{154}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Anscombe's example revisited}{154}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Volcano plots}{155}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Quadrat plots}{155}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Further reading about R}{157}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introductory texts}{157}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Texts on specific aspects}{157}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Advanced texts}{157}{section.8.3}
