\begin{theindex}

  \item \texttt  {\%>\%}, 31

  \indexspace

  \item \texttt  {aes()}, 23, 27
  \item \texttt  {as.cimg()}, 30
  \item \texttt  {as.data.frame()}, 20, 22, 26, 34

  \indexspace

  \item \texttt  {B()}, 34
  \item \texttt  {B<-()}, 34

  \indexspace

  \item \textsf  {C++}, 17, 34--36
  \item \textsf  {CImg}, 17, 34--36
  \item classes and modes
    \subitem \texttt  {ggplot}, 14, 15
  \item \texttt  {coord\_fixed()}, 21, 23, 27

  \indexspace

  \item data
    \subitem bitmaps, 35
    \subitem raster image, 35

  \indexspace

  \item \textsf  {Excel}, ix

  \indexspace

  \item \texttt  {fortify()}, 12
  \item functions
    \subitem \texttt  {aes()}, 23, 27
    \subitem \texttt  {as.cimg()}, 30
    \subitem \texttt  {as.data.frame()}, 20, 22, 26, 34
    \subitem \texttt  {B()}, 34
    \subitem \texttt  {B<-()}, 34
    \subitem \texttt  {coord\_fixed()}, 21, 23, 27
    \subitem \texttt  {fortify()}, 12
    \subitem \texttt  {G()}, 34
    \subitem \texttt  {G<-()}, 34
    \subitem \texttt  {geocode()}, 10
    \subitem \texttt  {geom\_point()}, 10
    \subitem \texttt  {geom\_polygon()}, 14
    \subitem \texttt  {geom\_raster()}, 21--23, 27
    \subitem \texttt  {geom\_text()}, 10
    \subitem \texttt  {get\_map()}, 5, 11
    \subitem \texttt  {ggmap()}, 5
    \subitem \texttt  {grayscale()}, 19, 25
    \subitem \texttt  {ifelse()}, 28
    \subitem \texttt  {load.image()}, 17
    \subitem \texttt  {nPix()}, 36
    \subitem \texttt  {object.size()}, 36
    \subitem \texttt  {plot()}, 18, 20, 24, 30
    \subitem \texttt  {R()}, 34
    \subitem \texttt  {R<-()}, 34
    \subitem \texttt  {resize()}, 22
    \subitem \texttt  {theme\_void()}, 16, 21, 23, 27
    \subitem \texttt  {threshold()}, 20

  \indexspace

  \item \texttt  {G()}, 34
  \item \texttt  {G<-()}, 34
  \item \texttt  {geocode()}, 10
  \item \texttt  {geom\_point()}, 10
  \item \texttt  {geom\_polygon()}, 14
  \item \texttt  {geom\_raster()}, 21--23, 27
  \item \texttt  {geom\_text()}, 10
  \item \texttt  {get\_map()}, 5, 11
  \item \textsf  {`ggalt'}, xi
  \item \textsf  {`gganimate'}, xi, xii
  \item \textsf  {`ggbiplot'}, xi
  \item \textsf  {`ggforce'}, xi
  \item \textsf  {`ggmap'}, 3, 4, 11
  \item \texttt  {ggmap()}, 5
  \item \textsf  {`ggnetwork'}, xiii
  \item \textsf  {`ggplo2'}, xiii
  \item \texttt  {ggplot}, 14, 15
  \item \textsf  {`ggplot2'}, xi, xii, 4, 20, 21, 23, 26
  \item \textsf  {`ggpmisc'}, xi, xiii
  \item \textsf  {`ggrepel'}, xi
  \item \textsf  {`ggstance'}, xi
  \item \textsf  {`ggtern'}, xi, xiii
  \item \texttt  {grayscale()}, 19, 25

  \indexspace

  \item \texttt  {ifelse()}, 28
  \item \textsf  {ImageMagick}, 19, 37
  \item \textsf  {`imager'}, 3, 17, 18, 22, 24, 34--36
  \item images
    \subitem plotting, 17
    \subitem processing, 17

  \indexspace

  \item \textsf  {`learnrbook'}, xii, 1, 3
  \item \texttt  {load.image()}, 17

  \indexspace

  \item \textsf  {`magick'}, 37

  \indexspace

  \item \texttt  {nPix()}, 36

  \indexspace

  \item \texttt  {object.size()}, 36
  \item operators
    \subitem \texttt  {\%>\%}, 31
  \item \textsf  {Origin}, ix

  \indexspace

  \item packages
    \subitem \textsf  {`ggalt'}, xi
    \subitem \textsf  {`gganimate'}, xi, xii
    \subitem \textsf  {`ggbiplot'}, xi
    \subitem \textsf  {`ggforce'}, xi
    \subitem \textsf  {`ggmap'}, 3, 4, 11
    \subitem \textsf  {`ggnetwork'}, xiii
    \subitem \textsf  {`ggplo2'}, xiii
    \subitem \textsf  {`ggplot2'}, xi, xii, 4, 20, 21, 23, 26
    \subitem \textsf  {`ggpmisc'}, xi, xiii
    \subitem \textsf  {`ggrepel'}, xi
    \subitem \textsf  {`ggstance'}, xi
    \subitem \textsf  {`ggtern'}, xi, xiii
    \subitem \textsf  {`imager'}, 3, 17, 18, 22, 24, 34--36
    \subitem \textsf  {`learnrbook'}, xii, 1, 3
    \subitem \textsf  {`magick'}, 37
    \subitem \textsf  {`Rcpp'}, 34
    \subitem \textsf  {`showtext'}, xi
    \subitem \textsf  {`utils'}, 36
    \subitem \textsf  {`viridis'}, xi
  \item \texttt  {plot()}, 18, 20, 24, 30
  \item plots
    \subitem advanced examples
      \subsubitem World map, 11
    \subitem geographical maps, \see{plots, maps}{4}
    \subitem maps, 4
      \subsubitem data overlay layer, 9
      \subsubitem from Google Maps, 4
      \subsubitem from Natural Earth, 11
      \subsubitem projection, 12
      \subsubitem Robinson projection, 12
      \subsubitem shape files, 11
    \subitem raster images, 17
    \subitem satellite images
      \subsubitem from Google, 5
  \item programing languages
    \subitem \textsf  {C++}, 17, 34--36
    \subitem \textsf  {R}, vii, x, 34
  \item programmes
    \subitem \textsf  {CImg}, 17, 34--36
    \subitem \textsf  {Excel}, ix
    \subitem \textsf  {ImageMagick}, 19, 37
    \subitem \textsf  {Origin}, ix
    \subitem \textsf  {R}, vii--ix, xii
    \subitem \textsf  {RStudio}, viii
    \subitem \textsf  {SPSS}, ix
    \subitem \textsf  {Systat}, ix

  \indexspace

  \item \textsf  {R}, vii--x, xii, 34
  \item \texttt  {R()}, 34
  \item \texttt  {R<-()}, 34
  \item \textsf  {`Rcpp'}, 34
  \item \texttt  {resize()}, 22
  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {`showtext'}, xi
  \item \textsf  {SPSS}, ix
  \item \textsf  {Systat}, ix

  \indexspace

  \item \texttt  {theme\_void()}, 16, 21, 23, 27
  \item \texttt  {threshold()}, 20

  \indexspace

  \item \textsf  {`utils'}, 36

  \indexspace

  \item \textsf  {`viridis'}, xi

\end{theindex}
