\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xi}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xvii}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grammar of graphics}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Grammar}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Data}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Mapping}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Geometries}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Statistics}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Scales}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Coordinate systems}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Themes}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Building a plot}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Plots as \textsf {R}\xspace objects}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Geometries}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Point}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Rug}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Line and area}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Column}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Tiles}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.6}Shape file}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.7}Text}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Statistics}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Functions}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Summaries}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Smoothers and models}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Frequencies and counts}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.5}Density functions}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.6}Box and whiskers plots}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.7}Violin plots}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Axis- and key labels, titles, subtitles and captions}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Using facets}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Scales}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Continuous scales for $x$ and $y$}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.1.1}Limits}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.1.2}Transformed scales}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.1.3}Tick labels}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}Time and date scales for $x$ and $y$}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.2.1}Limits}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.2.2}Axis labels}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.3}Discrete scales for $x$ and $y$}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.4}Size}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.5}Color and fill}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.5.1}Color definitions in R}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.6}Continuous colour-related scales}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.7}Discrete colour-related scales}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.8}Identity scales}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.9}Position of axes}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.10}Secondary axes}{88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Adding annotations}{89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Coordinates and circular plots}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Coordinate limits}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}Pie charts}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.3}Wind-rose plots}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Themes}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}Predefined themes}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.2}Modifying a theme}{103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.3}Defining a new theme}{107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Using plotmath expressions}{112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Generating output files}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Using \LaTeX \ instead of plotmath}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.14.1.1}Fonts}{123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Building complex data displays}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.1}Using the grammar of graphics for individual plots}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.2}Saving plot layers and scales in variables}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.3}Saving plot layers and scales in variables in lists}{127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.4}Using functions as building blocks}{127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.5}Using the data pipes}{130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Extended examples}{133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}Heat maps}{134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Quadrat plots}{135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.3}Volcano plots}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.4}Anscombe's regression examples}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.5}Plotting color patches}{142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.6}Pie charts vs.\ bar plots example}{148}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{152}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{152}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{153}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{157}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{159}
