\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xv}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xvii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Storing and manipulating data with R}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Data input and output}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}.Rda files}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}File names and portability}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Text files}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.1}Base R and `utils'}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.2}readr}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Worksheets}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.1}Exporting CSV files}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.2}'readxl'}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.3}'xlsx'}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.4}'xml2'}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Statistical software}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.1}foreign}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.2}haven}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}NetCDF files}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.6.1}ncdf4}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.6.2}RNetCDF}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Remotely located data}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Data acquisition from physical devices}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.8.1}jsonlite}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Databases}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Apply functions}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Base R's apply functions}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Grammar of data manipulation}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Better data frames}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Tidying up data}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Row-wise manipulations}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Group-wise manipulations}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Grammar for manipulation of character strings}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Pipes and tees}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Pipes and tees}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Joins}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Extended examples}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Well-plate data}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}Seedling morphology}{77}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{82}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{83}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index}{85}
