This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 54):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 55):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 56):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 57):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 59):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 60):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 62):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 63):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 64):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 65):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 67):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 68):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 87):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 317):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 320):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 486):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 487):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 488):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 489):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 490):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 491):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 492):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 493):
   -- Extra `@' at position 88 of first argument.
done (555 entries accepted, 23 rejected).
Sorting entries.......done (5708 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 225; output = using-r-main.ind, line = 45):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 278; output = using-r-main.ind, line = 176):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 321; output = using-r-main.ind, line = 180):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 294; output = using-r-main.ind, line = 180):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 174; output = using-r-main.ind, line = 265):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 172; output = using-r-main.ind, line = 266):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 256; output = using-r-main.ind, line = 278):
   -- Unmatched range opening operator (.
done (381 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
