\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}R Extensions: Grammar of Graphics}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{1}{}%
\contentsline {section}{\numberline {1.3}The components of a plot}{2}{}%
\contentsline {section}{\numberline {1.4}The grammar of graphics}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}The words of the grammar}{4}{}%
\contentsline {paragraph}{Data}{4}{}%
\contentsline {paragraph}{Mapping}{4}{}%
\contentsline {paragraph}{Statistics}{5}{}%
\contentsline {paragraph}{Geometries}{5}{}%
\contentsline {paragraph}{Positions}{5}{}%
\contentsline {paragraph}{Scales}{5}{}%
\contentsline {paragraph}{Coordinate systems}{6}{}%
\contentsline {paragraph}{Themes}{6}{}%
\contentsline {paragraph}{Operators}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}The workings of the grammar}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Plot construction}{8}{}%
\contentsline {subsection}{\numberline {1.4.4}Plots as \textsf {R}\xspace objects}{16}{}%
\contentsline {subsection}{\numberline {1.4.5}Scales and mappings}{18}{}%
\contentsline {section}{\numberline {1.5}Geometries}{24}{}%
\contentsline {subsection}{\numberline {1.5.1}Point}{24}{}%
\contentsline {subsection}{\numberline {1.5.2}Rug}{29}{}%
\contentsline {subsection}{\numberline {1.5.3}Line and area}{30}{}%
\contentsline {subsection}{\numberline {1.5.4}Column}{32}{}%
\contentsline {subsection}{\numberline {1.5.5}Tiles}{34}{}%
\contentsline {subsection}{\numberline {1.5.6}Simple features (sf)}{35}{}%
\contentsline {subsection}{\numberline {1.5.7}Text}{36}{}%
\contentsline {subsection}{\numberline {1.5.8}Plot insets}{40}{}%
\contentsline {section}{\numberline {1.6}Statistics}{45}{}%
\contentsline {subsection}{\numberline {1.6.1}Functions}{46}{}%
\contentsline {subsection}{\numberline {1.6.2}Summaries}{47}{}%
\contentsline {subsection}{\numberline {1.6.3}Smoothers and models}{49}{}%
\contentsline {subsection}{\numberline {1.6.4}Frequencies and counts}{53}{}%
\contentsline {subsection}{\numberline {1.6.5}Density functions}{55}{}%
\contentsline {subsection}{\numberline {1.6.6}Box and whiskers plots}{57}{}%
\contentsline {subsection}{\numberline {1.6.7}Violin plots}{58}{}%
\contentsline {section}{\numberline {1.7}Flipped plot layers}{58}{}%
\contentsline {section}{\numberline {1.8}Facets}{63}{}%
\contentsline {section}{\numberline {1.9}Positions}{67}{}%
\contentsline {section}{\numberline {1.10}Scales}{70}{}%
\contentsline {subsection}{\numberline {1.10.1}Axis and key labels}{71}{}%
\contentsline {subsection}{\numberline {1.10.2}Continuous scales}{73}{}%
\contentsline {subsubsection}{Limits}{73}{}%
\contentsline {subsubsection}{Breaks and their labels}{75}{}%
\contentsline {subsubsection}{Transformed scales}{77}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{79}{}%
\contentsline {subsubsection}{Secondary axes}{79}{}%
\contentsline {subsection}{\numberline {1.10.3}Time and date scales for $x$ and $y$}{80}{}%
\contentsline {subsection}{\numberline {1.10.4}Discrete scales for $x$ and $y$}{81}{}%
\contentsline {subsection}{\numberline {1.10.5}Size and line width}{82}{}%
\contentsline {subsection}{\numberline {1.10.6}Color and fill}{83}{}%
\contentsline {subsubsection}{Color definitions in R}{83}{}%
\contentsline {subsection}{\numberline {1.10.7}Continuous color-related scales}{84}{}%
\contentsline {subsection}{\numberline {1.10.8}Discrete color-related scales}{85}{}%
\contentsline {subsection}{\numberline {1.10.9}Binned scales}{85}{}%
\contentsline {subsection}{\numberline {1.10.10}Identity scales}{86}{}%
\contentsline {section}{\numberline {1.11}Adding annotations}{86}{}%
\contentsline {section}{\numberline {1.12}Coordinates and circular plots}{89}{}%
\contentsline {subsection}{\numberline {1.12.1}Wind-rose plots}{89}{}%
\contentsline {subsection}{\numberline {1.12.2}Pie charts}{91}{}%
\contentsline {section}{\numberline {1.13}Themes}{92}{}%
\contentsline {subsection}{\numberline {1.13.1}Complete themes}{92}{}%
\contentsline {subsection}{\numberline {1.13.2}Incomplete themes}{94}{}%
\contentsline {subsection}{\numberline {1.13.3}Defining a new theme}{95}{}%
\contentsline {section}{\numberline {1.14}Composing plots}{97}{}%
\contentsline {section}{\numberline {1.15}Using plotmath expressions}{98}{}%
\contentsline {section}{\numberline {1.16}Creating complex data displays}{103}{}%
\contentsline {section}{\numberline {1.17}Creating sets of plots}{104}{}%
\contentsline {subsection}{\numberline {1.17.1}Saving plot layers and scales in variables}{104}{}%
\contentsline {subsection}{\numberline {1.17.2}Saving plot layers and scales in lists}{105}{}%
\contentsline {subsection}{\numberline {1.17.3}Using functions as building blocks}{105}{}%
\contentsline {section}{\numberline {1.18}Generating output files}{105}{}%
\contentsline {section}{\numberline {1.19}Debugging ggplots}{106}{}%
\contentsline {section}{\numberline {1.20}Further reading}{106}{}%
\contentsline {fm}{Bibliography}{109}{}%
\contentsline {fm}{General Index}{111}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{115}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{119}{}%
