\begin{theindex}

  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{197}
  \item algebra of sets, 35
  \item analysis of covariance, 135, \seealso{linear models}{135}
  \item analysis of variance, 134, \seealso{linear models}{134}
    \subitem model formula, 145
  \item ANCOVA, \see{analysis of covariance}{135}
  \item annotations ('ggplot2'), \see{plots, annotations}{197}
  \item ANOVA, \see{analysis of variance}{134}
  \item \textsf  {`anytime'}, 260
  \item apply functions, 105, 106
  \item arithmetic overflow, 33
    \subitem type promotion, 34
  \item arrays, 51--55
    \subitem dimensions, 53
  \item assignment, 19
    \subitem chaining, 20
    \subitem leftwise, 20
  \item attributes, 76--78

  \indexspace

  \item \textsf  {Bio7}, 15
  \item Bookdown, 91
  \item Boolean arithmetic, 27
  \item box plots, \see{plots, box and whiskers plot}{246}

  \indexspace

  \item \textsf  {C}, 21, 39, 44, 46, 61, 160, 280
  \item \textsf  {C++}, 3, 39, 46, 160, 280
  \item categorical variables, \see{factors}{55}
  \item character escape codes, 40
  \item character string delimiters, 39
  \item character strings, 38
  \item chemical reaction kinetics, 141
  \item classes, 170
    \subitem further reading, 174
    \subitem S3 class system, 170
  \item classes and modes
    \subitem character, 38--40
    \subitem logical, 27--35
    \subitem numeric, integer, double, 18--27
  \item cluster analysis, 157
  \item \textsf  {COBOL}, 292
  \item color
    \subitem definitions, 262--263
    \subitem using, 262--264
  \item colour, \see{color}{262}
  \item comparison of floating point numbers, 34
  \item comparison operators, 29--35
  \item compound code statements, 94
  \item conditional execution, 94
  \item console, 4
  \item control of execution flow, 94
  \item coordinates
    \subitem polar, 268
  \item coordinates ('ggplot2'), \see{plots, coordinates}{197}
  \item correlation, 125--127
    \subitem Kendall, 127
    \subitem non-parametric, 127
    \subitem parametric, 126
    \subitem Pearson, 126
    \subitem Spearman, 127
  \item CRAN, 9

  \indexspace

  \item data
    \subitem exploration at the R console, 80--85
    \subitem loading data sets, 78
  \item data frames, 65--76
    \subitem ``filtering rows'', 70
    \subitem attaching, 73
    \subitem operating within, 70
    \subitem ordering columns, 74
    \subitem ordering rows, 74, 76
    \subitem subsetting, 70
  \item \textsf  {`data.table'}, 165, 176--178
  \item \textsf  {`dbplyr'}, 186
  \item deleting objects, \see {removing objects}{24}
  \item density plots, 242
  \item devices
    \subitem output, \see{graphic output devices}{284}
  \item \textsf  {`devtools'}, 160
  \item discriminant analysis, 157
  \item distributions, 121--125
    \subitem density from parameters, 121
    \subitem probabilities from quantiles, 122
    \subitem pseudo-random draws, 123
    \subitem pseudo-random sampling, 124
    \subitem quantiles from probabilities, 123
  \item \textsf  {`dplyr'}, 176, 177, 184--188, 191, 192, 194
  \item \textsf  {`dtplyr'}, 186

  \indexspace

  \item \textsf  {Eclipse}, 15
  \item editor for R scripts, 15
  \item \textsf  {Emacs}, 4, 15
  \item EPS ($\epsilon$), \see{machine arithmetic precision}{32}
  \item examples
    \subitem modular plot construction, 281--283
  \item \textsf  {Excel}, xv
  \item \textsf  {`extrafont'}, 225

  \indexspace

  \item facets ('ggplot2'), \see{plots, facets}{197}
  \item factors, 55--60
    \subitem arrange values, 60
    \subitem convert to numeric, 57
    \subitem drop unused levels, 56
    \subitem labels, 56
    \subitem levels, 56
    \subitem merge levels, 58
    \subitem ordered, 55
    \subitem rename levels, 58
    \subitem reorder levels, 59
    \subitem reorder values, 60
  \item floating point numbers
    \subitem arithmetic, 32--34
  \item floats, \see{floating point numbers}{32}
  \item for loop, 99
  \item \textsf  {`foreign'}, 305--307, 314
  \item formatted character strings from numbers, 43
  \item \textsf  {FORTRAN}, 160, 292, 294
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{197}
  \item functions
    \subitem base R, 120
    \subitem defining new, 164, 166
    \subitem \texttt{geom}, \see{plots, geometries}{197}
    \subitem \texttt{scale}, \see{plots, scales}{197}
    \subitem \texttt{stat}, \see{plots, statistics}{197}
  \item functions:arguments, 165

  \indexspace

  \item generalized linear models, 137--140
  \item generic method
    \subitem S3 class system, 172
  \item \texttt{geom}, \see{plots, geometries}{197}
  \item geometries ('ggplot2'), \see{plots, geometries}{197}
  \item \textsf  {`ggbeeswarm'}, 247
  \item \textsf  {`ggforce'}, 247
  \item \textsf  {`gginnards'}, 204
  \item \textsf  {`ggplot2'}, 82, 197--200, 210, 212, 220, 224, 225, 
		229, 232--234, 237, 248, 252, 256, 263, 267, 270, 271, 
		275, 276, 282
  \item \textsf  {`ggpmisc'}, 229, 233, 240, 241
  \item \textsf  {`ggrepel'}, 228
  \item \textsf  {`ggtern'}, 201
  \item \textsf  {Git}, 15
  \item GLM, \see{generalized linear models}{137}
  \item \textsf  {Gnu S}, 2
  \item grammar of graphics, 199, 281
  \item graphic output devices, 284
  \item \textsf  {`grid'}, 197, 232, 266
  \item \textsf  {`gridExtra'}, 231

  \indexspace

  \item \textsf  {`haven'}, 305, 307, 308, 314
  \item \textsf  {`Hmisc'}, 237

  \indexspace

  \item IDE for R, 15
  \item if, 94
  \item \textsf  {ImageJ}, 15
  \item inequality and equality tests, 34
  \item iteration, 103
    \subitem for loop, 99
    \subitem nesting of loops, 104
    \subitem repeat loop, 102
    \subitem while loop, 101

  \indexspace

  \item \textsf  {Java}, 160
  \item \textsf  {`jsonlite'}, 315

  \indexspace

  \item \textsf  {`knitr'}, 10, 91

  \indexspace

  \item languages
    \subitem natural and computer, 18
  \item \LaTeX, 10, 15
  \item \textsf  {`Lattice'}, 199
  \item \textsf  {`lattice'}, 197, 233, 248
  \item \textsf  {`learnrbook'}, 15, 198, 268, 287
  \item linear models, 128--137
    \subitem analysis of covariance, 135
    \subitem analysis of variance, 134
    \subitem ANOVA table, 128
    \subitem linear regression, 128
    \subitem polynomial regression, 131
    \subitem summary table, 129
  \item linear regression, 128, \seealso{linear models}{128}
  \item \textsf  {Linux}, 3, 6, 8, 15, 288
  \item lists, 60--65
    \subitem append to, 62
    \subitem convert into vector, 65
    \subitem flattening, 64
    \subitem insert into, 62
    \subitem member extraction, 61--62
    \subitem nested, 62--64
    \subitem structure, 63
  \item literate programming, 91
  \item LM, \see{linear models}{128}
  \item \textsf  {`lme4'}, 146
  \item logical operators, 27
  \item logical values and their algebra, 27--29
  \item loops, \seealso{iteration}{99}
    \subitem faster alternatives, 103--104, 106
    \subitem nested, 104
  \item loss of numeric precision, 34
  \item \textsf  {`lubridate'}, 260

  \indexspace

  \item machine arithmetic
    \subitem precision, 32--34
    \subitem rounding errors, 32
  \item \textsf  {`magrittr'}, 176, 183
  \item MANOVA, \see{multivariate analysis of variance}{153}
  \item Markdown, 91
  \item math functions, 18
  \item math operators, 18
  \item matrices, 51--55
  \item matrix
    \subitem dimensions, 53
  \item \textsf  {`matrixStats'}, 55
  \item MDS, \see {multidimensional scaling}{156}
  \item methods, 170
    \subitem further reading, 174
    \subitem S3 class system, 170
  \item Michaelis-Menten equation, 141
  \item \textsf  {`microbenchmark'}, 103
  \item \textsf  {Microsoft R Open}, 1
  \item \textsf  {\hologoRobust {MiKTeX}}, 160
  \item mode of an object, 20
  \item model formulas, 142--150
    \subitem manipulation, 147
  \item models
    \subitem generalized linear, \see{generalized linear models}{137}
    \subitem linear, \see{linear models}{128}
    \subitem non-linear, \see{non-linear models}{140}
    \subitem {\texttt{selfStart}}, 141
  \item \textsf  {MS-Excel}, 291
  \item \textsf  {MS-Windows}, 3, 6--8, 15, 160, 288
  \item multidimensional scaling, 156--157
  \item multivariate analysis of variance, 153--154
  \item multivariate methods, 153--157

  \indexspace

  \item names and scoping, 163
  \item namespaces, 163
  \item \textsf  {`ncdf4'}, 309, 315
  \item nested iteration loops, 104
  \item netiquette, 13
  \item network etiquette, 13
  \item \textsf  {`nlme'}, 146
  \item NLS, \see{non-linear models}{140}
  \item non-linear models, 140--142
  \item Normal distribution, 121
  \item numbers
    \subitem double, 26
    \subitem floating point, 26
    \subitem integer, 26
    \subitem whole, 26
  \item numbers and their arithmetic, 18--27
  \item numeric values, 18

  \indexspace

  \item object names, 113
    \subitem as character strings, 113
  \item object-oriented programming, 170
  \item objects, 170
    \subitem further reading, 174
    \subitem mode, 40
  \item operating systems
    \subitem \textsf  {Linux}, 3, 6, 8, 15
    \subitem \textsf  {MS-Windows}, 3, 6--8, 15
    \subitem \textsf  {OS X}, 3, 6, 8, 15
    \subitem \textsf  {Unix}, 3, 6, 8, 15, 182
  \item operators
    \subitem comparison, 29--35
    \subitem defining new, 164, 169
    \subitem set, 35--38
  \item \textsf  {Origin}, xv
  \item \textsf  {OS X}, 3, 6, 8, 15, 160
  \item overflow
    \subitem see{arithmetic overflow}, 33

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 260
    \subitem \textsf  {`data.table'}, 165, 176--178
    \subitem \textsf  {`dbplyr'}, 186
    \subitem \textsf  {`devtools'}, 160
    \subitem \textsf  {`dplyr'}, 176, 177, 184--188, 191, 192, 194
    \subitem \textsf  {`dtplyr'}, 186
    \subitem extending R, 8
    \subitem \textsf  {`extrafont'}, 225
    \subitem \textsf  {`foreign'}, 305--307, 314
    \subitem \textsf  {`ggbeeswarm'}, 247
    \subitem \textsf  {`ggforce'}, 247
    \subitem \textsf  {`gginnards'}, 204
    \subitem \textsf  {`ggplot2'}, 82, 197--200, 210, 212, 220, 
		224, 225, 229, 232--234, 237, 248, 252, 256, 263, 267, 
		270, 271, 275, 276, 282
    \subitem \textsf  {`ggpmisc'}, 229, 233, 240, 241
    \subitem \textsf  {`ggrepel'}, 228
    \subitem \textsf  {`ggtern'}, 201
    \subitem \textsf  {`grid'}, 197, 232, 266
    \subitem \textsf  {`gridExtra'}, 231
    \subitem \textsf  {`haven'}, 305, 307, 308, 314
    \subitem \textsf  {`Hmisc'}, 237
    \subitem installation, 9
    \subitem \textsf  {`jsonlite'}, 315
    \subitem \textsf  {`knitr'}, 10, 91
    \subitem \textsf  {`Lattice'}, 199
    \subitem \textsf  {`lattice'}, 197, 233, 248
    \subitem \textsf  {`learnrbook'}, 15, 198, 268, 287
    \subitem library, 9
    \subitem \textsf  {`lme4'}, 146
    \subitem loading, 9
    \subitem \textsf  {`lubridate'}, 260
    \subitem \textsf  {`magrittr'}, 176, 183
    \subitem \textsf  {`matrixStats'}, 55
    \subitem \textsf  {`microbenchmark'}, 103
    \subitem \textsf  {`ncdf4'}, 309, 315
    \subitem \textsf  {`nlme'}, 146
    \subitem \textsf  {`plyr'}, 147
    \subitem \textsf  {`Rcpp'}, 160
    \subitem \textsf  {`readr'}, 291, 292, 296, 297, 314
    \subitem \textsf  {`readxl'}, 300, 314
    \subitem \textsf  {`reshape'}, 184
    \subitem \textsf  {`reshape2'}, 184
    \subitem \textsf  {`rlang'}, 147
    \subitem \textsf  {`RNetCDF'}, 309, 312
    \subitem \textsf  {`scales'}, 213, 256, 257
    \subitem \textsf  {`seplyr'}, 185, 186
    \subitem \textsf  {`sf'}, 224
    \subitem \textsf  {`showtext'}, 225, 226
    \subitem \textsf  {`stringr'}, 187
    \subitem \textsf  {`Sweave'}, 10, 91
    \subitem \textsf  {`tibble'}, 67, 68, 176, 178, 229
    \subitem \textsf  {`tidyr'}, 184
    \subitem \textsf  {`tidyverse'}, 181, 183--187, 191, 297, 303, 316
    \subitem \textsf  {`tools'}, 292
    \subitem using, 159
    \subitem \textsf  {`utils'}, 292, 293, 315
    \subitem \textsf  {`wrapr'}, 176, 183
    \subitem \textsf  {`xlsx'}, 302, 314
    \subitem \textsf  {`XML'}, 305
    \subitem \textsf  {`xml2'}, 304, 305
  \item \textsf  {Pascal}, 3
  \item PCA, \see {principal components analysis}{154}
  \item plot
    \subitem scales, 264
  \item plotmath, 276
  \item plots
    \subitem aesthetics, 200
    \subitem annotations, 265
    \subitem axis position, 259
    \subitem base R graphics, 82
    \subitem bitmap output, 284
    \subitem box and whiskers plot, 246--247
    \subitem bubble plot, 215--216
    \subitem caption, 254
    \subitem circular, 267--270
    \subitem column plot, 220--222
    \subitem coordinates, 201
      \subsubitem \texttt  {coord\_polar()}, 267
      \subsubitem polar, 268
    \subitem density plot
      \subsubitem 1 dimension, 244--245
      \subsubitem 2 dimensions, 245--246
    \subitem dot plot, 214--215
    \subitem facets, 248--251
    \subitem fitted curves, 238--241
    \subitem fonts, 225
    \subitem geometries, 200, 212--234
      \subsubitem \texttt  {annotation\_custom()}, 232
      \subsubitem \texttt  {geom\_abline}, 219
      \subsubitem \texttt  {geom\_area}, 219
      \subsubitem \texttt  {geom\_area()}, 218, 261
      \subsubitem \texttt  {geom\_bar()}, 220, 242, 261, 270
      \subsubitem \texttt  {geom\_bin2d()}, 243
      \subsubitem \texttt  {geom\_boxplot()}, 246
      \subsubitem \texttt  {geom\_col()}, 220, 222, 261
      \subsubitem \texttt  {geom\_curve()}, 218
      \subsubitem \texttt  {geom\_density()}, 244
      \subsubitem \texttt  {geom\_density\_2d()}, 245
      \subsubitem \texttt  {geom\_errorbar}, 216
      \subsubitem \texttt  {geom\_errorbar()}, 238
      \subsubitem \texttt  {geom\_grob()}, 229, 232
      \subsubitem \texttt  {geom\_grob\_npc()}, 233
      \subsubitem \texttt  {geom\_histogram()}, 242, 243
      \subsubitem \texttt  {geom\_hline}, 219
      \subsubitem \texttt  {geom\_hline()}, 261, 267
      \subsubitem \texttt  {geom\_label}, 225, 228, 276
      \subsubitem \texttt  {geom\_label()}, 224--227, 261
      \subsubitem \texttt  {geom\_label\_npc()}, 233
      \subsubitem \texttt  {geom\_label\_repel}, 228
      \subsubitem \texttt  {geom\_line}, 219
      \subsubitem \texttt  {geom\_line()}, 200, 204, 212, 217, 218, 261
      \subsubitem \texttt  {geom\_linerange()}, 238
      \subsubitem \texttt  {geom\_path()}, 218, 219
      \subsubitem \texttt  {geom\_plot()}, 229, 231
      \subsubitem \texttt  {geom\_plot\_npc()}, 233
      \subsubitem \texttt  {geom\_point}, 219, 225
      \subsubitem \texttt  {geom\_point()}, 200, 203, 212, 216, 248, 
		261
      \subsubitem \texttt  {geom\_pointrange()}, 216, 236, 237
      \subsubitem \texttt  {geom\_polygom}, 219
      \subsubitem \texttt  {geom\_range()}, 216
      \subsubitem \texttt  {geom\_rect()}, 223
      \subsubitem \texttt  {geom\_ribbon}, 219
      \subsubitem \texttt  {geom\_rug()}, 217
      \subsubitem \texttt  {geom\_segment()}, 218
      \subsubitem \texttt  {geom\_sf()}, 224
      \subsubitem \texttt  {geom\_sf\_label()}, 224
      \subsubitem \texttt  {geom\_sf\_text()}, 224
      \subsubitem \texttt  {geom\_smooth()}, 238
      \subsubitem \texttt  {geom\_spoke()}, 218
      \subsubitem \texttt  {geom\_step()}, 218
      \subsubitem \texttt  {geom\_table}, 229
      \subsubitem \texttt  {geom\_table()}, 229, 230
      \subsubitem \texttt  {geom\_table\_npc()}, 233
      \subsubitem \texttt  {geom\_text}, 225, 228, 229, 276
      \subsubitem \texttt  {geom\_text()}, 224, 226--228, 261, 276
      \subsubitem \texttt  {geom\_text\_npc()}, 233
      \subsubitem \texttt  {geom\_text\_repel}, 228
      \subsubitem \texttt  {geom\_tile()}, 222, 223
      \subsubitem \texttt  {geom\_violin()}, 247
      \subsubitem \texttt  {geom\_vline}, 219
      \subsubitem \texttt  {geom\_vline()}, 261, 267
      \subsubitem \texttt  {stat\_bin2d()}, 244
      \subsubitem \texttt  {stat\_density\_2d()}, 245
    \subitem histograms, 242--244
    \subitem insets as annotations, 266
    \subitem labels, 252--254
    \subitem layers, 281
    \subitem line geometry, 217
    \subitem line plot, 220
    \subitem math expressions, 276--281
    \subitem maths in, 224--234
    \subitem output to files, 284
    \subitem panels, \see{plots, facets}{248}
    \subitem PDF output, 284
    \subitem pie charts, 269--270
    \subitem plotting functions, 234--235
    \subitem point geometry, 212
    \subitem Postscript output, 284
    \subitem printing, 284
    \subitem reusing parts of, 282
    \subitem rug marging, 217
    \subitem saving, 284
    \subitem scales, 201, 251
      \subsubitem color, 263--264
      \subsubitem discrete, 260
      \subsubitem fill, 263--264
      \subsubitem limits, 260
      \subsubitem \texttt  {scale\_color\_continuous()}, 201, 263
      \subsubitem \texttt  {scale\_color\_date()}, 263
      \subsubitem \texttt  {scale\_color\_datetime()}, 263
      \subsubitem \texttt  {scale\_color\_discrete()}, 264
      \subsubitem \texttt  {scale\_color\_gradient()}, 263
      \subsubitem \texttt  {scale\_color\_gradient2()}, 263
      \subsubitem \texttt  {scale\_color\_gradientn()}, 263
      \subsubitem \texttt  {scale\_color\_grey()}, 264
      \subsubitem \texttt  {scale\_color\_hue()}, 264
      \subsubitem \texttt  {scale\_color\_identity()}, 264
      \subsubitem \texttt  {scale\_colour\_brewer()}, 264
      \subsubitem \texttt  {scale\_colour\_discrete()}, 252
      \subsubitem \texttt  {scale\_colour\_distiller()}, 263
      \subsubitem \texttt  {scale\_colour\_identity()}, 252
      \subsubitem \texttt  {scale\_colour\_viridis\_c()}, 263
      \subsubitem \texttt  {scale\_colour\_viridis\_d()}, 264
      \subsubitem \texttt  {scale\_fill\_identity()}, 264
      \subsubitem \texttt  {scale\_x\_continuous()}, 258
      \subsubitem \texttt  {scale\_x\_discrete()}, 260
      \subsubitem \texttt  {scale\_x\_log10()}, 258
      \subsubitem \texttt  {scale\_x\_reverse()}, 258
      \subsubitem \texttt  {scale\_y\_continuous()}, 258
      \subsubitem \texttt  {scale\_y\_log()}, 258
      \subsubitem \texttt  {scale\_y\_log10()}, 258
      \subsubitem size, 261
    \subitem scatter plot, 212--214
    \subitem secondary axes, 259
    \subitem smooth curves, 238--241
    \subitem statistics, 201, 234--248
      \subsubitem density, 244
      \subsubitem density 2d, 245
      \subsubitem function, 234
      \subsubitem \texttt  {geom\_hex()}, 244
      \subsubitem smooth, 238
      \subsubitem \texttt  {stat\_bin()}, 242, 243, 268
      \subsubitem \texttt  {stat\_bin2d}, 243
      \subsubitem \texttt  {stat\_bin\_hex()}, 244
      \subsubitem \texttt  {stat\_boxplot()}, 246
      \subsubitem \texttt  {stat\_count()}, 220, 242, 243
      \subsubitem \texttt  {stat\_density()}, 268
      \subsubitem \texttt  {stat\_function()}, 234
      \subsubitem \texttt  {stat\_sf()}, 224
      \subsubitem \texttt  {stat\_smooth}, 239
      \subsubitem \texttt  {stat\_smooth()}, 201, 238
      \subsubitem \texttt  {stat\_summary()}, 201, 235--237
      \subsubitem summary, 235
    \subitem subtitle, 252--254
    \subitem tag, 252--254
    \subitem text in, 224--234
    \subitem themes, 201, 270--276
      \subsubitem creating, 274--276
      \subsubitem modifying, 272--274
      \subsubitem predefined, 271--272
      \subsubitem \texttt  {theme\_bw()}, 271
      \subsubitem \texttt  {theme\_classic()}, 271
      \subsubitem \texttt  {theme\_dark()}, 271
      \subsubitem \texttt  {theme\_gray()}, 275
      \subsubitem \texttt  {theme\_grey()}, 271
      \subsubitem \texttt  {theme\_light()}, 271
      \subsubitem \texttt  {theme\_linedraw()}, 271
      \subsubitem \texttt  {theme\_minimal()}, 271
      \subsubitem \texttt  {theme\_void()}, 271
    \subitem tile plot, 222--223
    \subitem title, 252--254
    \subitem violin plot, 247--248
    \subitem wind rose, 268--269
  \item \textsf  {`plyr'}, 147
  \item polynomial regression, 131
  \item portability, 225
  \item precision
    \subitem math operations, 26
  \item principal components analysis, 154--156
  \item programing languages
    \subitem \textsf  {C}, 21, 39, 44, 46, 61, 160, 280
    \subitem \textsf  {C++}, 3, 39, 46, 160, 280
    \subitem \textsf  {COBOL}, 292
    \subitem \textsf  {FORTRAN}, 160, 292, 294
    \subitem \textsf  {Java}, 160
    \subitem \textsf  {Pascal}, 3
    \subitem \textsf  {Python}, 309
    \subitem \textsf  {R}, 82, 96, 159, 160
    \subitem \textsf  {S}, 2, 3, 248
    \subitem \textsf  {S-Plus}, 2
  \item programmes
    \subitem \textsf  {Bio7}, 15
    \subitem \textsf  {Eclipse}, 15
    \subitem \textsf  {Emacs}, 4, 15
    \subitem \textsf  {Excel}, xv
    \subitem \textsf  {Git}, 15
    \subitem \textsf  {Gnu S}, 2
    \subitem \textsf  {ImageJ}, 15
    \subitem \textsf  {Linux}, 288
    \subitem \textsf  {Microsoft R Open}, 1
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 160
    \subitem \textsf  {MS-Excel}, 291
    \subitem \textsf  {MS-Windows}, 160, 288
    \subitem \textsf  {Origin}, xv
    \subitem \textsf  {OS X}, 160
    \subitem \textsf  {R}, 160
    \subitem \textsf  {RGUI}, 12
    \subitem \textsf  {RStudio}, 4, 5, 7--10, 12, 15, 24, 85, 88--91, 
		93, 159, 160, 284
    \subitem \textsf  {RTools}, 160
    \subitem \textsf  {SAS}, 2, 306, 308
    \subitem \textsf  {SPPS}, 306
    \subitem \textsf  {SPSS}, xv, 2, 306, 308
    \subitem \textsf  {Stata}, 306, 308
    \subitem \textsf  {Systat}, xv
    \subitem \textsf  {Unix}, 288
    \subitem \textsf  {WEB}, 91
    \subitem \textsf  {WinEdt}, 15
  \item \textsf  {Python}, 309

  \indexspace

  \item R
    \subitem help, 11
  \item \textsf  {R}, 82, 96, 159, 160
  \item R as a computer program, 3
  \item R as a language, 2
  \item random numbers, \see{pseudo-random numbers}{124}
  \item random sampling, \see{pseudo-random sampling}{124}
  \item Raspberry Pi, 2
  \item \textsf  {`Rcpp'}, 160
  \item \textsf  {`readr'}, 291, 292, 296, 297, 314
  \item \textsf  {`readxl'}, 300, 314
  \item Real numbers and computers, 32
  \item recycling of arguments, 23
  \item recycling of arguments, 103
  \item removing objects, 24
  \item reprex, \see{reproducible example}{14}
  \item reproducible data analysis, 9--11
  \item reproducible example, 14
  \item \textsf  {`reshape'}, 184
  \item \textsf  {`reshape2'}, 184
  \item \textsf  {RGUI}, 12
  \item \textsf  {`rlang'}, 147
  \item \textsf  {`RNetCDF'}, 309, 312
  \item \textsf  {RStudio}, 4, 5, 7--10, 12, 15, 24, 85, 88--91, 93, 
		159, 160, 284
  \item \textsf  {RTools}, 160

  \indexspace

  \item \textsf  {S}, 2, 3, 248
  \item \textsf  {S-Plus}, 2
  \item S3 class system, 170
  \item \textsf  {SAS}, 2, 306, 308
  \item \texttt{scale}, \see{plots, scales}{197}
  \item scales
    \subitem color, 261
    \subitem fill, 261
  \item \textsf  {`scales'}, 213, 256, 257
  \item scales ('ggplot2'), \see{plots, scales}{197}
  \item scoping rules, 163
  \item scripts, 87
    \subitem debugging, 91
    \subitem definition, 88
    \subitem readability, 90
    \subitem sourcing, 88
    \subitem writing, 89
  \item \textsf  {`seplyr'}, 185, 186
  \item sequence, 22
  \item sets, 35--38
  \item \textsf  {`sf'}, 224
  \item \textsf  {`showtext'}, 225, 226
  \item simple code statements, 94
  \item \textsf  {SPPS}, 306
  \item \textsf  {SPSS}, xv, 2, 306, 308
  \item StackOverflow, 14
  \item \texttt{stat}, \see{plots, statistics}{197}
  \item \textsf  {Stata}, 306, 308
  \item statistics ('ggplot2'), \see{plots, statistics}{197}
  \item \textsf  {`stringr'}, 187
  \item summaries
    \subitem statistical, 120
  \item \textsf  {`Sweave'}, 10, 91
  \item \textsf  {Systat}, xv

  \indexspace

  \item \texttt{scale}, \see{plots, themes}{197}
  \item themes ('ggplot2'), \see{plots, themes}{197}
  \item \textsf  {`tibble'}, 67, 68, 176, 178, 229
  \item \textsf  {`tidyr'}, 184
  \item \textsf  {`tidyverse'}, 181, 183--187, 191, 297, 303, 316
  \item time series, 150--153
    \subitem decomposition, 152
  \item \textsf  {`tools'}, 292
  \item type conversion, 41
  \item type promotion, 34

  \indexspace

  \item UNICODE, 225
  \item \textsf  {Unix}, 3, 6, 8, 15, 182, 288
  \item UTF8, 225
  \item \textsf  {`utils'}, 292, 293, 315

  \indexspace

  \item variables, 19
  \item vector
    \subitem run length encoding, 50
  \item vectorization, 103
  \item vectorized arithmetic, 22
  \item vectorized if-else, 97
  \item vectors
    \subitem indexing, 45--50
    \subitem member extraction, 45
    \subitem sorting, 50
    \subitem zero length, 25

  \indexspace

  \item \textsf  {WEB}, 91
  \item \textsf  {WinEdt}, 15
  \item `worksheet', \see{data frame}{65}
  \item \textsf  {`wrapr'}, 176, 183

  \indexspace

  \item \textsf  {`xlsx'}, 302, 314
  \item \textsf  {`XML'}, 305
  \item \textsf  {`xml2'}, 304, 305

  \indexspace

  \item zero length objects, 25

\end{theindex}
