This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 239):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 242):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 412):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 413):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 414):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 415):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 416):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 417):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 418):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 419):
   -- Extra `@' at position 88 of first argument.
done (479 entries accepted, 10 rejected).
Sorting entries.......done (4763 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 145; output = using-r-main.ind, line = 26):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 198; output = using-r-main.ind, line = 129):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 243; output = using-r-main.ind, line = 133):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 216; output = using-r-main.ind, line = 133):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 94; output = using-r-main.ind, line = 207):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 92; output = using-r-main.ind, line = 208):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 176; output = using-r-main.ind, line = 218):
   -- Unmatched range opening operator (.
done (301 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
