This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 58):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 59):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 60):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 61):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 63):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 64):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 66):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 67):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 68):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 69):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 71):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 72):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 91):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 378):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 381):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 551):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 552):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 553):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 554):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 555):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 556):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 557):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 558):
   -- Extra `@' at position 88 of first argument.
done (620 entries accepted, 23 rejected).
Sorting entries........done (6267 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 269; output = using-r-main.ind, line = 46):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 322; output = using-r-main.ind, line = 192):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 382; output = using-r-main.ind, line = 196):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 355; output = using-r-main.ind, line = 196):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 214; output = using-r-main.ind, line = 282):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 212; output = using-r-main.ind, line = 283):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 300; output = using-r-main.ind, line = 294):
   -- Unmatched range opening operator (.
done (409 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
