This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 56):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 57):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 58):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 59):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 61):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 62):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 64):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 65):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 66):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 67):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 69):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 70):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 89):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 338):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 341):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 511):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 512):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 513):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 514):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 515):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 516):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 517):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 518):
   -- Extra `@' at position 88 of first argument.
done (580 entries accepted, 23 rejected).
Sorting entries.......done (5712 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 229; output = using-r-main.ind, line = 45):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 282; output = using-r-main.ind, line = 181):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 342; output = using-r-main.ind, line = 185):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 315; output = using-r-main.ind, line = 185):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 174; output = using-r-main.ind, line = 271):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 172; output = using-r-main.ind, line = 272):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 260; output = using-r-main.ind, line = 283):
   -- Unmatched range opening operator (.
done (389 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
