\contentsline {fm}{Preface}{vii}{}%
\contentsline {chapter}{\numberline {1}New grammars of data}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Introduction}{1}{}%
\contentsline {section}{\numberline {1.3}Packages used in this chapter}{3}{}%
\contentsline {section}{\numberline {1.4}Replacements for \texttt {data.frame}}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}`\textsf {data.table}'\xspace }{3}{}%
\contentsline {subsection}{\numberline {1.4.2}`\textsf {tibble}'\xspace }{4}{}%
\contentsline {section}{\numberline {1.5}Data pipes}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}Base R}{10}{}%
\contentsline {subsection}{\numberline {1.5.2}`\textsf {magrittr}'\xspace }{10}{}%
\contentsline {subsection}{\numberline {1.5.3}`\textsf {wrapr}'\xspace }{11}{}%
\contentsline {section}{\numberline {1.6}Reshaping with `\textsf {tidyr}'\xspace }{13}{}%
\contentsline {section}{\numberline {1.7}Data manipulation with `\textsf {dplyr}'\xspace }{16}{}%
\contentsline {subsection}{\numberline {1.7.1}Row-wise manipulations}{16}{}%
\contentsline {subsection}{\numberline {1.7.2}Group-wise manipulations}{19}{}%
\contentsline {subsection}{\numberline {1.7.3}Joins}{21}{}%
\contentsline {section}{\numberline {1.8}Further reading}{25}{}%
\contentsline {fm}{Bibliography}{27}{}%
\contentsline {fm}{General index}{29}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{31}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{33}{}%
