This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 242):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 243):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 244):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 245):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 247):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 248):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 252):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 253):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 254):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 255):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 257):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 258):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 315):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 713):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 714):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 715):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 718):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 723):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 814):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 817):
   -- Extra `!' at position 49 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1038):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 1039):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 1040):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 1041):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 1042):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 1043):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 1044):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 1045):
   -- Extra `@' at position 88 of first argument.
done (1329 entries accepted, 28 rejected).
Sorting entries.............done (14946 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 679; output = using-r-main.ind, line = 71):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 742; output = using-r-main.ind, line = 284):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 818; output = using-r-main.ind, line = 289):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 791; output = using-r-main.ind, line = 289):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 710; output = using-r-main.ind, line = 404):
   -- Unmatched range opening operator (.
.done (597 lines written, 5 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
