\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Diagrams and Typography}{3}{}%
\contentsline {section}{\numberline {1.4}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{5}{}%
\contentsline {section}{\numberline {1.5}Further reading}{7}{}%
\contentsline {chapter}{\numberline {2}R and Data Analysis}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}What is R?}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}R as a language}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}R as a computer program}{11}{}%
\contentsline {section}{\numberline {2.3}Using R}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Editors and IDEs}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}R sessions and workspaces}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Using R interactively}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Using R in a ``batch job''}{17}{}%
\contentsline {section}{\numberline {2.4}The research process}{19}{}%
\contentsline {section}{\numberline {2.5}Reproducible data analysis}{20}{}%
\contentsline {section}{\numberline {2.6}Computer programming}{21}{}%
\contentsline {section}{\numberline {2.7}Further reading}{22}{}%
\contentsline {fm}{Bibliography}{23}{}%
\contentsline {fm}{General Index}{25}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{27}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{29}{}%
\contentsline {fm}{Frequently Asked Questions}{31}{}%
