\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}R Extensions: Grammar of Graphics}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{1}{}%
\contentsline {section}{\numberline {1.3}The components of a plot}{2}{}%
\contentsline {section}{\numberline {1.4}The grammar of graphics}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}The words of the grammar}{4}{}%
\contentsline {paragraph}{Data}{4}{}%
\contentsline {paragraph}{Mapping}{4}{}%
\contentsline {paragraph}{Statistics}{5}{}%
\contentsline {paragraph}{Geometries}{5}{}%
\contentsline {paragraph}{Positions}{5}{}%
\contentsline {paragraph}{Scales}{5}{}%
\contentsline {paragraph}{Coordinate systems}{6}{}%
\contentsline {paragraph}{Themes}{6}{}%
\contentsline {paragraph}{Operators}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}The workings of the grammar}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Plot construction}{8}{}%
\contentsline {subsection}{\numberline {1.4.4}Plots as \textsf {R}\xspace objects}{16}{}%
\contentsline {subsection}{\numberline {1.4.5}Scales and mappings}{18}{}%
\contentsline {section}{\numberline {1.5}Geometries}{24}{}%
\contentsline {subsection}{\numberline {1.5.1}Point}{24}{}%
\contentsline {subsection}{\numberline {1.5.2}Rug}{31}{}%
\contentsline {subsection}{\numberline {1.5.3}Line and area}{31}{}%
\contentsline {subsection}{\numberline {1.5.4}Column}{34}{}%
\contentsline {subsection}{\numberline {1.5.5}Tiles}{35}{}%
\contentsline {subsection}{\numberline {1.5.6}Simple features (sf)}{37}{}%
\contentsline {subsection}{\numberline {1.5.7}Text}{37}{}%
\contentsline {subsection}{\numberline {1.5.8}Plot insets}{41}{}%
\contentsline {section}{\numberline {1.6}Statistics}{46}{}%
\contentsline {subsection}{\numberline {1.6.1}Functions}{46}{}%
\contentsline {subsection}{\numberline {1.6.2}Summaries}{48}{}%
\contentsline {subsection}{\numberline {1.6.3}Smoothers and models}{50}{}%
\contentsline {subsection}{\numberline {1.6.4}Frequencies and counts}{54}{}%
\contentsline {subsection}{\numberline {1.6.5}Density functions}{57}{}%
\contentsline {subsection}{\numberline {1.6.6}Box and whiskers plots}{58}{}%
\contentsline {subsection}{\numberline {1.6.7}Violin plots}{59}{}%
\contentsline {section}{\numberline {1.7}Flipped plot layers}{60}{}%
\contentsline {section}{\numberline {1.8}Facets}{66}{}%
\contentsline {section}{\numberline {1.9}Scales}{69}{}%
\contentsline {subsection}{\numberline {1.9.1}Axis and key labels}{70}{}%
\contentsline {subsection}{\numberline {1.9.2}Continuous scales}{72}{}%
\contentsline {subsubsection}{Limits}{72}{}%
\contentsline {subsubsection}{Ticks and their labels}{74}{}%
\contentsline {subsubsection}{Transformed scales}{76}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{77}{}%
\contentsline {subsubsection}{Secondary axes}{77}{}%
\contentsline {subsection}{\numberline {1.9.3}Time and date scales for $x$ and $y$}{78}{}%
\contentsline {subsection}{\numberline {1.9.4}Discrete scales for $x$ and $y$}{79}{}%
\contentsline {subsection}{\numberline {1.9.5}Size}{80}{}%
\contentsline {subsection}{\numberline {1.9.6}Color and fill}{80}{}%
\contentsline {subsubsection}{Color definitions in R}{81}{}%
\contentsline {subsection}{\numberline {1.9.7}Continuous color-related scales}{82}{}%
\contentsline {subsection}{\numberline {1.9.8}Discrete color-related scales}{82}{}%
\contentsline {subsection}{\numberline {1.9.9}Binned scales}{83}{}%
\contentsline {subsection}{\numberline {1.9.10}Identity scales}{83}{}%
\contentsline {section}{\numberline {1.10}Adding annotations}{84}{}%
\contentsline {section}{\numberline {1.11}Coordinates and circular plots}{87}{}%
\contentsline {subsection}{\numberline {1.11.1}Wind-rose plots}{87}{}%
\contentsline {subsection}{\numberline {1.11.2}Pie charts}{89}{}%
\contentsline {section}{\numberline {1.12}Themes}{90}{}%
\contentsline {subsection}{\numberline {1.12.1}Complete themes}{90}{}%
\contentsline {subsection}{\numberline {1.12.2}Incomplete themes}{92}{}%
\contentsline {subsection}{\numberline {1.12.3}Defining a new theme}{93}{}%
\contentsline {section}{\numberline {1.13}Composing plots}{95}{}%
\contentsline {section}{\numberline {1.14}Using plotmath expressions}{96}{}%
\contentsline {section}{\numberline {1.15}Creating complex data displays}{101}{}%
\contentsline {section}{\numberline {1.16}Creating sets of plots}{102}{}%
\contentsline {subsection}{\numberline {1.16.1}Saving plot layers and scales in variables}{102}{}%
\contentsline {subsection}{\numberline {1.16.2}Saving plot layers and scales in lists}{103}{}%
\contentsline {subsection}{\numberline {1.16.3}Using functions as building blocks}{103}{}%
\contentsline {section}{\numberline {1.17}Generating output files}{103}{}%
\contentsline {section}{\numberline {1.18}Debugging ggplots}{104}{}%
\contentsline {section}{\numberline {1.19}Further reading}{104}{}%
\contentsline {fm}{Bibliography}{107}{}%
\contentsline {fm}{General Index}{109}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{113}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{117}{}%
