\begin{theindex}

  \item \textsf  {bash}, 59

  \indexspace

  \item \textsf  {cat}, 59
  \item \textsf  {COBOL}, 17

  \indexspace

  \item \textsf  {`data.table'}, 2, 4, 5
  \item \textsf  {`dplyr'}, 3, 12, 54, 56, 63, 64, 67

  \indexspace

  \item \textsf  {Excel}, xi

  \indexspace

  \item \textsf  {`foreign'}, 31, 32, 41, 49
  \item \textsf  {FORTRAN}, 17, 18

  \indexspace

  \item \textsf  {`ggplot2'}, 52

  \indexspace

  \item \textsf  {`haven'}, 31, 32, 41, 49

  \indexspace

  \item \textsf  {`jsonlite'}, 50

  \indexspace

  \item \textsf  {ksh}, 59

  \indexspace

  \item \textsf  {`learnrbook'}, 4
  \item \textsf  {ls}, 59

  \indexspace

  \item \textsf  {`magrittr'}, 2, 11, 59, 63
  \item \textsf  {MS-Excel}, 17
  \item \textsf  {MS-Windows}, 13

  \indexspace

  \item \textsf  {`ncdf4'}, 44, 49

  \indexspace

  \item operating systems
    \subitem \textsf  {Unix}, 10
  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 2, 4, 5
    \subitem \textsf  {`dplyr'}, 3, 12, 54, 56, 63, 64, 67
    \subitem \textsf  {`foreign'}, 31, 32, 41, 49
    \subitem \textsf  {`ggplot2'}, 52
    \subitem \textsf  {`haven'}, 31, 32, 41, 49
    \subitem \textsf  {`jsonlite'}, 50
    \subitem \textsf  {`learnrbook'}, 4
    \subitem \textsf  {`magrittr'}, 2, 11, 59, 63
    \subitem \textsf  {`ncdf4'}, 44, 49
    \subitem \textsf  {`readr'}, 2, 17, 21, 22, 49, 52, 69
    \subitem \textsf  {`readxl'}, 26, 49, 52
    \subitem \textsf  {`RNetCDF'}, 44, 47
    \subitem \textsf  {`stringi'}, 58
    \subitem \textsf  {`stringr'}, 54, 58
    \subitem \textsf  {`tibble'}, 2, 5
    \subitem \textsf  {`tidyr'}, 53, 67
    \subitem \textsf  {`tidyverse'}, 9, 11, 12, 22, 29, 51, 52, 55, 59, 
		63
    \subitem \textsf  {`utils'}, 17, 49
    \subitem \textsf  {`wrapr'}, 2, 11
    \subitem \textsf  {`xlsx'}, 28, 49
    \subitem \textsf  {`XML'}, 31
    \subitem \textsf  {`xml2'}, 30, 31, 52
  \item programing languages
    \subitem \textsf  {COBOL}, 17
    \subitem \textsf  {FORTRAN}, 17, 18
    \subitem \textsf  {Python}, 43
    \subitem \textsf  {R}, 59
  \item programmes
    \subitem \textsf  {bash}, 59
    \subitem \textsf  {cat}, 59
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {ksh}, 59
    \subitem \textsf  {ls}, 59
    \subitem \textsf  {MS-Excel}, 17
    \subitem \textsf  {MS-Windows}, 13
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {RStudio}, 21
    \subitem \textsf  {SAS}, 32, 41
    \subitem \textsf  {sh}, 59
    \subitem \textsf  {SPPS}, 32
    \subitem \textsf  {SPSS}, xi, 32, 41, 42
    \subitem \textsf  {Stata}, 32, 41
    \subitem \textsf  {Systat}, xi
  \item \textsf  {Python}, 43

  \indexspace

  \item \textsf  {R}, 59
  \item \textsf  {`readr'}, 2, 17, 21, 22, 49, 52, 69
  \item \textsf  {`readxl'}, 26, 49, 52
  \item \textsf  {`RNetCDF'}, 44, 47
  \item \textsf  {RStudio}, 21

  \indexspace

  \item \textsf  {SAS}, 32, 41
  \item \textsf  {sh}, 59
  \item \textsf  {SPPS}, 32
  \item \textsf  {SPSS}, xi, 32, 41, 42
  \item \textsf  {Stata}, 32, 41
  \item \textsf  {`stringi'}, 58
  \item \textsf  {`stringr'}, 54, 58
  \item \textsf  {Systat}, xi

  \indexspace

  \item \textsf  {`tibble'}, 2, 5
  \item \textsf  {`tidyr'}, 53, 67
  \item \textsf  {`tidyverse'}, 9, 11, 12, 22, 29, 51, 52, 55, 59, 63

  \indexspace

  \item \textsf  {Unix}, 10
  \item \textsf  {`utils'}, 17, 49

  \indexspace

  \item \textsf  {`wrapr'}, 2, 11

  \indexspace

  \item \textsf  {`xlsx'}, 28, 49
  \item \textsf  {`XML'}, 31
  \item \textsf  {`xml2'}, 30, 31, 52

\end{theindex}
