\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xv}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Data input and output}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages used in this chapter}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}File names}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Text files}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Base R and `utils'}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}readr}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Worksheets}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Exporting CSV files}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}'readxl'}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}'xlsx'}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3.1}'xml2'}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Statistical software}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}foreign}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}haven}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}NetCDF files}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}ncdf4}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}RNetCDF}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Remotely located data}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Data acquisition from physical devices}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}jsonlite}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Databases}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{41}% 
