\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typographic and naming conventions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Call outs}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Code conventions and syntax highlighting}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Diagrams}{4}{}%
\contentsline {section}{\numberline {1.4}Findings answers to problems}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.5}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}\textsf {R}\xspace : the Language and the Program}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}What is \textsf {R}\xspace ?}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}R as a language}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}R as a computer program}{11}{}%
\contentsline {section}{\numberline {2.3}Using \textsf {R}\xspace }{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Editors and IDEs}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}\textsf {R}\xspace sessions and workspaces}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Using \textsf {R}\xspace interactively}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Using \textsf {R}\xspace in a ``batch job''}{17}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis with \textsf {R}\xspace }{19}{}%
\contentsline {section}{\numberline {2.5}Getting ready to use \textsf {R}\xspace }{20}{}%
\contentsline {section}{\numberline {2.6}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Character values}{40}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{48}{}%
\contentsline {section}{\numberline {3.6}Comparison operators and operations}{51}{}%
\contentsline {section}{\numberline {3.7}Sets and set operations}{54}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{58}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{60}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{63}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{70}{}%
\contentsline {section}{\numberline {3.12}Factors}{78}{}%
\contentsline {section}{\numberline {3.13}Further reading}{83}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective Nouns''}{85}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{85}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{86}{}%
\contentsline {section}{\numberline {4.3}Lists}{86}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{87}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{91}{}%
\contentsline {section}{\numberline {4.4}Data frames}{94}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{101}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{104}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{106}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{108}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{109}{}%
\contentsline {section}{\numberline {4.5}Reshaping and editing data frames}{111}{}%
\contentsline {section}{\numberline {4.6}Attributes of \textsf {R}\xspace objects}{114}{}%
\contentsline {section}{\numberline {4.7}Saving and loading data}{117}{}%
\contentsline {subsection}{\numberline {4.7.1}Data sets in \textsf {R}\xspace and packages}{117}{}%
\contentsline {subsection}{\numberline {4.7.2}.rda files}{118}{}%
\contentsline {subsection}{\numberline {4.7.3}.rds files}{119}{}%
\contentsline {subsection}{\numberline {4.7.4}\texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{dput()\vphantom {tp}}}}}{120}{}%
\contentsline {section}{\numberline {4.8}Plotting}{120}{}%
\contentsline {subsection}{\numberline {4.8.1}Plotting data}{121}{}%
\contentsline {subsection}{\numberline {4.8.2}Graphical output}{122}{}%
\contentsline {section}{\numberline {4.9}Further reading}{123}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``Essays''}{125}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{125}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{125}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{126}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{127}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{128}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{128}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{130}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{132}{}%
\contentsline {section}{\numberline {5.4}Function calls}{134}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{134}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{138}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{138}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{144}{}%
\contentsline {section}{\numberline {5.7}Iteration}{146}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{147}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{150}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{152}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{153}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{154}{}%
\contentsline {subsubsection}{Clean-up}{156}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{156}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{157}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{160}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{162}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{163}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{164}{}%
\contentsline {section}{\numberline {5.12}Further reading}{166}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding New ``Words''}{167}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{167}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{167}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{171}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{173}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{174}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{177}{}%
\contentsline {section}{\numberline {6.5}Packages}{178}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{178}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{179}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{181}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{182}{}%
\contentsline {section}{\numberline {6.6}Further reading}{184}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``Nouns'' for Statistics}{185}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{185}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{186}{}%
\contentsline {section}{\numberline {7.3}Distributions}{187}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{187}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{188}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{189}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{189}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{190}{}%
\contentsline {section}{\numberline {7.5}Correlation}{191}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{192}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{193}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{193}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{194}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{195}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{203}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{207}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{207}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{212}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{214}{}%
\contentsline {section}{\numberline {7.10}Splines and local regression}{217}{}%
\contentsline {section}{\numberline {7.11}Model formulas}{219}{}%
\contentsline {section}{\numberline {7.12}Time series}{228}{}%
\contentsline {section}{\numberline {7.13}Multivariate statistics}{232}{}%
\contentsline {subsection}{\numberline {7.13.1}Multivariate analysis of variance}{232}{}%
\contentsline {subsection}{\numberline {7.13.2}Principal components analysis}{233}{}%
\contentsline {subsection}{\numberline {7.13.3}Multidimensional scaling}{235}{}%
\contentsline {subsection}{\numberline {7.13.4}Cluster analysis}{237}{}%
\contentsline {section}{\numberline {7.14}Further reading}{238}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data Wrangling}{239}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{239}{}%
\contentsline {section}{\numberline {8.2}Introduction}{240}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{242}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{242}{}%
\contentsline {subsection}{\numberline {8.4.1}Package `\textsf {data.table}'\xspace }{242}{}%
\contentsline {subsection}{\numberline {8.4.2}Package `\textsf {tibble}'\xspace }{243}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{248}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{248}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{249}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{250}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{252}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{254}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{255}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{257}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{259}{}%
\contentsline {section}{\numberline {8.8}Further reading}{262}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of Graphics}{263}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{263}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{263}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{264}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{265}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{266}{}%
\contentsline {paragraph}{Data}{266}{}%
\contentsline {paragraph}{Mapping}{266}{}%
\contentsline {paragraph}{Geometries}{267}{}%
\contentsline {paragraph}{Positions}{267}{}%
\contentsline {paragraph}{Statistics}{267}{}%
\contentsline {paragraph}{Scales}{267}{}%
\contentsline {paragraph}{Coordinate systems}{268}{}%
\contentsline {paragraph}{Themes}{268}{}%
\contentsline {paragraph}{Operators}{268}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{268}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{270}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{277}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{279}{}%
\contentsline {section}{\numberline {9.5}Geometries}{283}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{283}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{289}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{290}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{292}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{294}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{296}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{296}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{300}{}%
\contentsline {section}{\numberline {9.6}Statistics}{305}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{305}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{306}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{309}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{312}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{315}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{316}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{317}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{318}{}%
\contentsline {section}{\numberline {9.8}Facets}{325}{}%
\contentsline {section}{\numberline {9.9}Scales}{328}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{329}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{331}{}%
\contentsline {subsubsection}{Limits}{331}{}%
\contentsline {subsubsection}{Ticks and their labels}{333}{}%
\contentsline {subsubsection}{Transformed scales}{335}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{336}{}%
\contentsline {subsubsection}{Secondary axes}{336}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{337}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{338}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{339}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{339}{}%
\contentsline {subsubsection}{Color definitions in R}{340}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{341}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{341}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{342}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{343}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{343}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{346}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{346}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{348}{}%
\contentsline {section}{\numberline {9.12}Themes}{349}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{349}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{351}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{352}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{354}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{355}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{360}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{361}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{361}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{362}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{362}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{362}{}%
\contentsline {section}{\numberline {9.18}Further reading}{363}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data Sharing}{365}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{365}{}%
\contentsline {section}{\numberline {10.2}Introduction}{366}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{366}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{367}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{370}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{370}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{372}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{376}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{381}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{381}{}%
\contentsline {section}{\numberline {10.8}GPX files}{385}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{385}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{386}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{387}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{388}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{389}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{390}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{390}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{391}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{392}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{392}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{394}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{395}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{397}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{397}{}%
\contentsline {section}{\numberline {10.14}Databases}{398}{}%
\contentsline {section}{\numberline {10.15}Further reading}{400}{}%
\contentsline {fm}{Bibliography}{401}{}%
\contentsline {fm}{General Index}{405}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{415}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{423}{}%
\contentsline {fm}{Frequently Asked Questions}{431}{}%
