\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Using the book to learn \textsf {R}\xspace }{xvii}{}%
\contentsline {chapter}{\numberline {1}R: The language and the program}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Computer programming}{1}{}%
\contentsline {section}{\numberline {1.3}R}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}What is R?}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}R as a language}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}R as a computer program}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3.1}R sessions and workspaces}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Using R interactively}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3.3}Using R in a ``batch job''}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3.4}Editors and IDEs}{8}{}%
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{11}{}%
\contentsline {section}{\numberline {1.5}Finding additional information}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{13}{}%
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from online forums}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{15}{}%
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{15}{}%
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{16}{}%
\contentsline {section}{\numberline {1.7}Further reading}{17}{}%
\contentsline {chapter}{\numberline {2}The R language: ``Words'' and ``sentences''}{19}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{19}{}%
\contentsline {section}{\numberline {2.2}Natural and computer languages}{20}{}%
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{20}{}%
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{32}{}%
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{34}{}%
\contentsline {section}{\numberline {2.6}Sets and set operations}{39}{}%
\contentsline {section}{\numberline {2.7}Character values}{43}{}%
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{44}{}%
\contentsline {section}{\numberline {2.9}`Type' conversions}{45}{}%
\contentsline {section}{\numberline {2.10}Vector manipulation}{49}{}%
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{56}{}%
\contentsline {section}{\numberline {2.12}Factors}{64}{}%
\contentsline {section}{\numberline {2.13}Further reading}{69}{}%
\contentsline {chapter}{\numberline {3}The R language: "Collective nouns"}{71}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{71}{}%
\contentsline {section}{\numberline {3.2}Data from surveys and experiments}{72}{}%
\contentsline {section}{\numberline {3.3}Lists}{72}{}%
\contentsline {subsection}{\numberline {3.3.1}Member extraction, deletion and insertion}{73}{}%
\contentsline {subsection}{\numberline {3.3.2}Nested lists}{76}{}%
\contentsline {section}{\numberline {3.4}Data frames}{79}{}%
\contentsline {subsection}{\numberline {3.4.1}Operating within data frames}{87}{}%
\contentsline {subsection}{\numberline {3.4.2}Re-arranging columns and rows}{90}{}%
\contentsline {subsection}{\numberline {3.4.3}Re-encoding or adding variables}{91}{}%
\contentsline {section}{\numberline {3.5}Attributes of R objects}{94}{}%
\contentsline {section}{\numberline {3.6}Saving and loading data}{96}{}%
\contentsline {subsection}{\numberline {3.6.1}Data sets in R and packages}{96}{}%
\contentsline {subsection}{\numberline {3.6.2}.rda files}{96}{}%
\contentsline {subsection}{\numberline {3.6.3}.rds files}{98}{}%
\contentsline {section}{\numberline {3.7}Looking at data}{99}{}%
\contentsline {section}{\numberline {3.8}Plotting}{101}{}%
\contentsline {section}{\numberline {3.9}Further reading}{104}{}%
\contentsline {chapter}{\numberline {4}The R language: ``Paragraphs'' and ``essays''}{105}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{105}{}%
\contentsline {section}{\numberline {4.2}Writing scripts}{105}{}%
\contentsline {subsection}{\numberline {4.2.1}What is a script?}{106}{}%
\contentsline {subsection}{\numberline {4.2.2}How do we use a script?}{107}{}%
\contentsline {subsection}{\numberline {4.2.3}How to write a script}{108}{}%
\contentsline {subsection}{\numberline {4.2.4}The need to be understandable to people}{108}{}%
\contentsline {subsection}{\numberline {4.2.5}Debugging scripts}{110}{}%
\contentsline {section}{\numberline {4.3}Control of execution flow}{112}{}%
\contentsline {subsection}{\numberline {4.3.1}Compound statements}{113}{}%
\contentsline {subsection}{\numberline {4.3.2}Conditional execution}{113}{}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{114}{}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Vectorized \texttt {ifelse()}}{120}{}%
\contentsline {subsection}{\numberline {4.3.3}Iteration}{122}{}%
\contentsline {subsubsection}{\numberline {4.3.3.1}\texttt {for} loops}{122}{}%
\contentsline {subsubsection}{\numberline {4.3.3.2}\texttt {while} loops}{125}{}%
\contentsline {subsubsection}{\numberline {4.3.3.3}\texttt {repeat} loops}{126}{}%
\contentsline {subsection}{\numberline {4.3.4}Explicit loops can be slow in \textsf {R}\xspace }{127}{}%
\contentsline {subsection}{\numberline {4.3.5}Nesting of loops}{128}{}%
\contentsline {subsubsection}{\numberline {4.3.5.1}Clean-up}{130}{}%
\contentsline {section}{\numberline {4.4}Apply functions}{130}{}%
\contentsline {subsection}{\numberline {4.4.1}Applying functions to vectors and lists}{131}{}%
\contentsline {subsection}{\numberline {4.4.2}Applying functions to matrices and arrays}{133}{}%
\contentsline {section}{\numberline {4.5}Functions that replace loops}{135}{}%
\contentsline {section}{\numberline {4.6}Object names and character strings}{136}{}%
\contentsline {section}{\numberline {4.7}The multiple faces of loops}{137}{}%
\contentsline {section}{\numberline {4.8}Data pipes in base R}{140}{}%
\contentsline {section}{\numberline {4.9}Further reading}{143}{}%
\contentsline {chapter}{\numberline {5}The R language: Adding new ``words''}{145}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{145}{}%
\contentsline {section}{\numberline {5.2}Packages}{145}{}%
\contentsline {subsection}{\numberline {5.2.1}Sharing of \textsf {R}\xspace -language extensions}{145}{}%
\contentsline {subsection}{\numberline {5.2.2}How packages work}{146}{}%
\contentsline {subsection}{\numberline {5.2.3}Download, installation and use}{147}{}%
\contentsline {subsection}{\numberline {5.2.4}Finding suitable packages}{147}{}%
\contentsline {section}{\numberline {5.3}Defining functions and operators}{148}{}%
\contentsline {subsection}{\numberline {5.3.1}Ordinary functions}{151}{}%
\contentsline {subsection}{\numberline {5.3.2}Operators}{154}{}%
\contentsline {section}{\numberline {5.4}Objects, classes, and methods}{155}{}%
\contentsline {section}{\numberline {5.5}Scope of names}{159}{}%
\contentsline {section}{\numberline {5.6}Further reading}{160}{}%
\contentsline {chapter}{\numberline {6}The R language: ``Verbs'' and ``nouns'' for statistics}{161}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{161}{}%
\contentsline {section}{\numberline {6.2}Statistical summaries}{162}{}%
\contentsline {section}{\numberline {6.3}Distributions}{163}{}%
\contentsline {subsection}{\numberline {6.3.1}Density from parameters}{163}{}%
\contentsline {subsection}{\numberline {6.3.2}Probabilities from parameters and quantiles}{164}{}%
\contentsline {subsection}{\numberline {6.3.3}Quantiles from parameters and probabilities}{165}{}%
\contentsline {subsection}{\numberline {6.3.4}``Random'' draws from a distribution}{165}{}%
\contentsline {section}{\numberline {6.4}``Random'' sampling}{166}{}%
\contentsline {section}{\numberline {6.5}Correlation}{167}{}%
\contentsline {subsection}{\numberline {6.5.1}Pearson's $r$}{168}{}%
\contentsline {subsection}{\numberline {6.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{169}{}%
\contentsline {section}{\numberline {6.6}Model fitting in R}{169}{}%
\contentsline {section}{\numberline {6.7}Fitting linear models}{170}{}%
\contentsline {subsection}{\numberline {6.7.1}Regression}{171}{}%
\contentsline {subsection}{\numberline {6.7.2}Analysis of variance, ANOVA}{179}{}%
\contentsline {subsection}{\numberline {6.7.3}Analysis of covariance, ANCOVA}{183}{}%
\contentsline {section}{\numberline {6.8}Generalized linear models}{183}{}%
\contentsline {section}{\numberline {6.9}Non-linear regression}{186}{}%
\contentsline {section}{\numberline {6.10}Model formulas}{189}{}%
\contentsline {section}{\numberline {6.11}Time series}{197}{}%
\contentsline {section}{\numberline {6.12}Multivariate statistics}{200}{}%
\contentsline {subsection}{\numberline {6.12.1}Multivariate analysis of variance}{200}{}%
\contentsline {subsection}{\numberline {6.12.2}Principal components analysis}{201}{}%
\contentsline {subsection}{\numberline {6.12.3}Multidimensional scaling}{204}{}%
\contentsline {subsection}{\numberline {6.12.4}Cluster analysis}{205}{}%
\contentsline {section}{\numberline {6.13}Further reading}{207}{}%
\contentsline {chapter}{\numberline {7}New grammars of data}{209}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{209}{}%
\contentsline {section}{\numberline {7.2}Introduction}{209}{}%
\contentsline {section}{\numberline {7.3}Packages used in this chapter}{211}{}%
\contentsline {section}{\numberline {7.4}Replacements for \texttt {data.frame}}{212}{}%
\contentsline {subsection}{\numberline {7.4.1}`\textsf {data.table}'\xspace }{212}{}%
\contentsline {subsection}{\numberline {7.4.2}`\textsf {tibble}'\xspace }{212}{}%
\contentsline {section}{\numberline {7.5}Data pipes}{217}{}%
\contentsline {subsection}{\numberline {7.5.1}`\textsf {magrittr}'\xspace }{217}{}%
\contentsline {subsection}{\numberline {7.5.2}`\textsf {wrapr}'\xspace }{218}{}%
\contentsline {section}{\numberline {7.6}Reshaping with `\textsf {tidyr}'\xspace }{220}{}%
\contentsline {section}{\numberline {7.7}Data manipulation with `\textsf {dplyr}'\xspace }{222}{}%
\contentsline {subsection}{\numberline {7.7.1}Row-wise manipulations}{223}{}%
\contentsline {subsection}{\numberline {7.7.2}Group-wise manipulations}{226}{}%
\contentsline {subsection}{\numberline {7.7.3}Joins}{228}{}%
\contentsline {section}{\numberline {7.8}Further reading}{231}{}%
\contentsline {chapter}{\numberline {8}Grammar of graphics}{233}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{233}{}%
\contentsline {section}{\numberline {8.2}Packages used in this chapter}{233}{}%
\contentsline {section}{\numberline {8.3}The components of a plot}{234}{}%
\contentsline {section}{\numberline {8.4}The grammar of graphics}{235}{}%
\contentsline {subsection}{\numberline {8.4.1}The words of the grammar}{236}{}%
\contentsline {paragraph}{Data}{236}{}%
\contentsline {paragraph}{Mapping}{236}{}%
\contentsline {paragraph}{Geometries}{237}{}%
\contentsline {paragraph}{Statistics}{237}{}%
\contentsline {paragraph}{Scales}{237}{}%
\contentsline {paragraph}{Coordinate systems}{237}{}%
\contentsline {paragraph}{Themes}{238}{}%
\contentsline {subsection}{\numberline {8.4.2}The workings of the grammar}{238}{}%
\contentsline {subsection}{\numberline {8.4.3}Plot construction}{241}{}%
\contentsline {subsection}{\numberline {8.4.4}Plots as \textsf {R}\xspace objects}{249}{}%
\contentsline {subsection}{\numberline {8.4.5}Mappings in detail}{250}{}%
\contentsline {section}{\numberline {8.5}Geometries}{254}{}%
\contentsline {subsection}{\numberline {8.5.1}Point}{254}{}%
\contentsline {subsection}{\numberline {8.5.2}Rug}{259}{}%
\contentsline {subsection}{\numberline {8.5.3}Line and area}{259}{}%
\contentsline {subsection}{\numberline {8.5.4}Column}{262}{}%
\contentsline {subsection}{\numberline {8.5.5}Tiles}{264}{}%
\contentsline {subsection}{\numberline {8.5.6}Simple features (sf)}{265}{}%
\contentsline {subsection}{\numberline {8.5.7}Text}{266}{}%
\contentsline {subsection}{\numberline {8.5.8}Plot insets}{270}{}%
\contentsline {section}{\numberline {8.6}Statistics}{275}{}%
\contentsline {subsection}{\numberline {8.6.1}Functions}{275}{}%
\contentsline {subsection}{\numberline {8.6.2}Summaries}{276}{}%
\contentsline {subsection}{\numberline {8.6.3}Smoothers and models}{278}{}%
\contentsline {subsection}{\numberline {8.6.4}Frequencies and counts}{282}{}%
\contentsline {subsection}{\numberline {8.6.5}Density functions}{285}{}%
\contentsline {subsection}{\numberline {8.6.6}Box and whiskers plots}{286}{}%
\contentsline {subsection}{\numberline {8.6.7}Violin plots}{287}{}%
\contentsline {section}{\numberline {8.7}Flipped plot layers}{289}{}%
\contentsline {section}{\numberline {8.8}Facets}{295}{}%
\contentsline {section}{\numberline {8.9}Scales}{298}{}%
\contentsline {subsection}{\numberline {8.9.1}Axis and key labels}{299}{}%
\contentsline {subsection}{\numberline {8.9.2}Continuous scales}{301}{}%
\contentsline {subsubsection}{\numberline {8.9.2.1}Limits}{301}{}%
\contentsline {subsubsection}{\numberline {8.9.2.2}Ticks and their labels}{303}{}%
\contentsline {subsubsection}{\numberline {8.9.2.3}Transformed scales}{305}{}%
\contentsline {subsubsection}{\numberline {8.9.2.4}Position of $x$ and $y$ axes}{306}{}%
\contentsline {subsubsection}{\numberline {8.9.2.5}Secondary axes}{307}{}%
\contentsline {subsection}{\numberline {8.9.3}Time and date scales for $x$ and $y$}{307}{}%
\contentsline {subsection}{\numberline {8.9.4}Discrete scales for $x$ and $y$}{309}{}%
\contentsline {subsection}{\numberline {8.9.5}Size}{310}{}%
\contentsline {subsection}{\numberline {8.9.6}Color and fill}{310}{}%
\contentsline {subsubsection}{\numberline {8.9.6.1}Color definitions in R}{311}{}%
\contentsline {subsection}{\numberline {8.9.7}Continuous color-related scales}{312}{}%
\contentsline {subsection}{\numberline {8.9.8}Discrete color-related scales}{312}{}%
\contentsline {subsection}{\numberline {8.9.9}Binned scales}{313}{}%
\contentsline {subsection}{\numberline {8.9.10}Identity scales}{314}{}%
\contentsline {section}{\numberline {8.10}Adding annotations}{314}{}%
\contentsline {section}{\numberline {8.11}Coordinates and circular plots}{317}{}%
\contentsline {subsection}{\numberline {8.11.1}Wind-rose plots}{317}{}%
\contentsline {subsection}{\numberline {8.11.2}Pie charts}{319}{}%
\contentsline {section}{\numberline {8.12}Themes}{320}{}%
\contentsline {subsection}{\numberline {8.12.1}Complete themes}{320}{}%
\contentsline {subsection}{\numberline {8.12.2}Incomplete themes}{322}{}%
\contentsline {subsection}{\numberline {8.12.3}Defining a new theme}{323}{}%
\contentsline {section}{\numberline {8.13}Composing plots}{325}{}%
\contentsline {section}{\numberline {8.14}Using plotmath expressions}{327}{}%
\contentsline {section}{\numberline {8.15}Creating complex data displays}{331}{}%
\contentsline {section}{\numberline {8.16}Creating sets of plots}{332}{}%
\contentsline {subsection}{\numberline {8.16.1}Saving plot layers and scales in variables}{332}{}%
\contentsline {subsection}{\numberline {8.16.2}Saving plot layers and scales in lists}{333}{}%
\contentsline {subsection}{\numberline {8.16.3}Using functions as building blocks}{333}{}%
\contentsline {section}{\numberline {8.17}Generating output files}{334}{}%
\contentsline {section}{\numberline {8.18}Further reading}{335}{}%
\contentsline {chapter}{\numberline {9}Data import and export}{337}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{337}{}%
\contentsline {section}{\numberline {9.2}Introduction}{338}{}%
\contentsline {section}{\numberline {9.3}Packages used in this chapter}{338}{}%
\contentsline {section}{\numberline {9.4}File names and operations}{339}{}%
\contentsline {section}{\numberline {9.5}Opening and closing file connections}{342}{}%
\contentsline {section}{\numberline {9.6}Plain-text files}{343}{}%
\contentsline {subsection}{\numberline {9.6.1}Base R and `utils'}{344}{}%
\contentsline {subsection}{\numberline {9.6.2}readr}{348}{}%
\contentsline {section}{\numberline {9.7}XML and HTML files}{353}{}%
\contentsline {subsection}{\numberline {9.7.1}`xml2'}{354}{}%
\contentsline {section}{\numberline {9.8}GPX files}{357}{}%
\contentsline {section}{\numberline {9.9}Worksheets}{358}{}%
\contentsline {subsection}{\numberline {9.9.1}CSV files as middlemen}{359}{}%
\contentsline {subsection}{\numberline {9.9.2}`readxl'}{359}{}%
\contentsline {subsection}{\numberline {9.9.3}`xlsx'}{361}{}%
\contentsline {subsection}{\numberline {9.9.4}`readODS'}{362}{}%
\contentsline {section}{\numberline {9.10}Statistical software}{363}{}%
\contentsline {subsection}{\numberline {9.10.1}foreign}{363}{}%
\contentsline {subsection}{\numberline {9.10.2}haven}{364}{}%
\contentsline {section}{\numberline {9.11}NetCDF files}{365}{}%
\contentsline {subsection}{\numberline {9.11.1}ncdf4}{365}{}%
\contentsline {subsection}{\numberline {9.11.2}tidync}{367}{}%
\contentsline {section}{\numberline {9.12}Remotely located data}{369}{}%
\contentsline {section}{\numberline {9.13}Data acquisition from physical devices}{371}{}%
\contentsline {subsection}{\numberline {9.13.1}jsonlite}{371}{}%
\contentsline {section}{\numberline {9.14}Databases}{372}{}%
\contentsline {section}{\numberline {9.15}Further reading}{373}{}%
\contentsline {fm}{Bibliography}{375}{}%
\contentsline {fm}{General index}{379}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{389}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{397}{}%
