\begin{theindex}

  \item \texttt  {+}, 48
  \item \texttt  {-}, 48
  \item \texttt  {->}, 22
  \item \texttt  {:}, 25
  \item \texttt  {<-}, 22
  \item \texttt  {=}, 22
  \item \texttt  {[[ ]]}, 70, 74, 75
  \item \texttt  {\$}, 71, 74
  \item \texttt  {\%*\%}, 59
  \item \texttt  {\%<>\%}, 221
  \item \texttt  {\%>\%}, 213, 217, 220
  \item \texttt  {\%T>\%}, 221
  \item \texttt  {\%\$\%}, 222
  \item \texttt  {\%in\%}, 40, 42
  \item \textsf  {\hologoRobust {MiKTeX}}, 140

  \indexspace

  \item \texttt  {abs()}, 38, 48
  \item \texttt  {aes()}, 260, 449, 450
  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{231}
  \item \texttt  {aggregate()}, 216
  \item \texttt  {AIC()}, 90
  \item \texttt  {all()}, 31
  \item analysis of covariance, 93
  \item analysis of variance, 92
  \item ANCOVA, \see{analysis of covariance}{93}
  \item \textsf  {`animation'}, 403
  \item \texttt  {annotate}, 327
  \item \texttt  {annotate()}, 326, 327
  \item annotations ('ggplot2'), \see{plots, annotations}{231}
  \item ANOVA, \see{analysis of variance}{92}
  \item \texttt  {anova()}, 90, 91, 93, 95
  \item \texttt  {anti\_join()}, 222
  \item \texttt  {any()}, 31
  \item \textsf  {`anytime'}, 316
  \item \texttt  {aov()}, 109
  \item \texttt  {append()}, 65
  \item \code{apply}, 136
  \item \texttt  {apply()}, 136, 198, 201--203
  \item \texttt  {arrange()}, 213
  \item \texttt  {array()}, 57, 199
  \item arrays, 55--60
  \item \texttt  {as.character()}, 62
  \item \texttt  {as.data.frame()}, 208
  \item \texttt  {as.integer()}, 48
  \item \texttt  {as.matrix()}, 55
  \item \texttt  {as.numeric()}, 62
  \item \texttt  {as.tibble()}, 206
  \item \texttt  {as.ts()}, 106
  \item \texttt  {as.vector()}, 58
  \item \texttt  {assign()}, 136
  \item assignment, 21
    \subitem chaining, 22
    \subitem leftwise, 22
  \item \texttt  {attr()}, 77, 265
  \item \texttt  {attributes()}, 77, 84, 85, 187, 216
  \item \texttt  {autoplot()}, 424, 425
  \item \textsf  {AWK}, 525

  \indexspace

  \item \texttt  {basename()}, 156, 157
  \item \textsf  {bash}, 217, 525
  \item \texttt  {BIC()}, 90
  \item \textsf  {Bio7}, 17
  \item \texttt  {bold()}, 354
  \item \texttt  {bolditalic()}, 354
  \item Bookdown, 120
  \item \textsf  {`Bookdown'}, 525
  \item Boolean arithmetic, 30
  \item box plots, \see{plots, box and whiskers plot}{296}
  \item \texttt  {bquote()}, 358
  \item \texttt  {break()}, 133
  \item \textsf  {`broom'}, 458
  \item Bug, 426
  \item byte compiler, 510
  \item \texttt  {byte\_format()}, 410

  \indexspace

  \item \textsf  {C}, 24, 43, 49, 50, 65, 132, 140, 357, 510, 511, 
		521--523
  \item \texttt  {c()}, 24
  \item \textsf  {C++}, 3, 43, 50, 132, 140, 357, 510, 511, 521--523
  \item \textsf  {cat}, 217
  \item \texttt  {cat()}, 44, 164
  \item categorical variables, \see{factors}{60}
  \item \texttt  {cbind()}, 226
  \item \texttt  {ceiling()}, 48
  \item \texttt  {character}, 48
  \item character strings, 42
  \item \texttt  {class()}, 45, 70, 84, 85, 187
  \item classes, 146
  \item classes and modes
    \subitem \texttt  {character}, 48
    \subitem \texttt{character}, 42--44
    \subitem \texttt  {data.frame}, 166
    \subitem \texttt  {double}, 24
    \subitem \texttt  {ggplot}, 263, 265, 298, 326, 347, 349, 362, 366, 
		381, 421, 434, 438, 454
    \subitem \texttt  {integer}, 23
    \subitem \texttt  {logical}, 124--126
    \subitem \texttt{logical}, 30--39
    \subitem \texttt  {numeric}, 23, 125
    \subitem \texttt{numeric}, 20--30
    \subitem \texttt  {tibble}, 166, 186, 189, 190, 192, 206, 207, 215
    \subitem \texttt  {vector}, 24
  \item code
    \subitem benchmarking, 511
    \subitem optimization, 511
    \subitem performance, 511
    \subitem profiling, 511
    \subitem writing style, 511
  \item code benchmarking, 512--515
  \item code profiling, 515--519
  \item \texttt  {coef()}, 94
  \item \texttt  {col2rgb()}, 385
  \item color
    \subitem definitions, 320--323
    \subitem using, 320--324
  \item color maps, 397
  \item color palettes, 397
  \item \texttt  {colors()}, 379, 385
  \item colour, \see{color}{320}
  \item command shell, 525
  \item comparison operators, 33--39
  \item compiler, 510
  \item compound code statements, 123
  \item \texttt  {compute\_group()}, 475
  \item conditional execution, 123
  \item console, 4
  \item \texttt  {contains()}, 214
  \item control of execution flow, 123
  \item coordinates
    \subitem polar, 329
  \item coordinates ('ggplot2'), \see{plots, coordinates}{231}
  \item \texttt  {cor()}, 84, 85
  \item \texttt  {cor.test()}, 84
  \item \textsf  {`cowplot'}, 500
  \item CRAN, 10
  \item \texttt  {crossprod()}, 60

  \indexspace

  \item data
    \subitem exploration at the R console, 79--82
    \subitem loading data sets, 78--79
  \item data frames, 69--76
  \item \texttt  {data()}, 78
  \item \texttt  {data.frame}, 166
  \item \texttt  {data.frame()}, 207, 210, 387, 388
  \item \textsf  {`data.table'}, 153, 521, 526
  \item density plots, 289
  \item devices
    \subitem output, \see{graphic output devices}{359}
  \item \textsf  {`devtools'}, 140
  \item \texttt  {diag()}, 60
  \item \texttt  {dim()}, 55, 77, 187
  \item \texttt  {dimnames()}, 187
  \item \texttt  {dir()}, 158
  \item \texttt  {dirname()}, 156
  \item \texttt  {double}, 24
  \item \texttt  {double()}, 24
  \item \texttt  {download.file()}, 194
  \item \textsf  {`dplyr'}, 212, 214, 222, 226

  \indexspace

  \item \textsf  {Eclipse}, 17
  \item editor for R scripts, 16
  \item \textsf  {Emacs}, 4, 17
  \item \texttt  {ends\_with()}, 214
  \item EPS, \see{machine arithmetic precision}{36}
  \item examples
    \subitem modular plot construction, 361--364
  \item \textsf  {Excel}, xvii
  \item \texttt  {excel\_sheets()}, 171
  \item \texttt  {expand\_limits()}, 373
  \item \texttt  {expression()}, 350, 352--355
  \item \textsf  {`extrafont'}, 257

  \indexspace

  \item \texttt  {facet\_grid()}, 298, 303
  \item \texttt  {facet\_grid\_paginate()}, 435
  \item \texttt  {facet\_wrap()}, 298, 303, 304, 335
  \item \texttt  {facet\_wrap\_paginate()}, 435
  \item \texttt  {facet\_zoom()}, 435
  \item facets ('ggplot2'), \see{plots, facets}{231}
  \item \texttt  {factor()}, 60, 62
  \item factors, 60--63
    \subitem reorder levels, 62
  \item \texttt  {file.path()}, 158
  \item \texttt  {filter()}, 213
  \item floats, 36
  \item \texttt  {font.add()}, 390
  \item \texttt  {font.add.google()}, 392
  \item \texttt  {font.families()}, 390
  \item \code{for}, 128
  \item \textsf  {`foreign'}, 176, 185, 193
  \item \texttt  {format()}, 48, 49, 357
  \item \textsf  {`fortify'}, 423
  \item \textsf  {FORTRAN}, 140, 510, 521, 523
  \item \texttt  {fromJSON()}, 195
  \item \texttt  {full\_join()}, 222, 226
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{231}
  \item \texttt  {function()}, 142
  \item functions
    \subitem base R, 81
    \subitem defining new, 142
    \subitem \texttt{geom}, \see{plots, geometries}{231}
    \subitem \texttt{scale}, \see{plots, scales}{231}
    \subitem \texttt{stat}, \see{plots, statistics}{231}
  \item functions and methods
    \subitem \texttt  {abs()}, 38, 48
    \subitem \texttt  {aes()}, 260, 449, 450
    \subitem \texttt  {aggregate()}, 216
    \subitem \texttt  {AIC()}, 90
    \subitem \texttt  {all()}, 31
    \subitem \texttt  {annotate}, 327
    \subitem \texttt  {annotate()}, 326, 327
    \subitem \texttt  {anova()}, 90, 91, 93, 95
    \subitem \texttt  {anti\_join()}, 222
    \subitem \texttt  {any()}, 31
    \subitem \texttt  {aov()}, 109
    \subitem \texttt  {append()}, 65
    \subitem \texttt  {apply()}, 136, 198, 201--203
    \subitem \texttt  {arrange()}, 213
    \subitem \texttt  {array()}, 57, 199
    \subitem \texttt  {as.character()}, 62
    \subitem \texttt  {as.data.frame()}, 208
    \subitem \texttt  {as.integer()}, 48
    \subitem \texttt  {as.matrix()}, 55
    \subitem \texttt  {as.numeric()}, 62
    \subitem \texttt  {as.tibble()}, 206
    \subitem \texttt  {as.ts()}, 106
    \subitem \texttt  {as.vector()}, 58
    \subitem \texttt  {assign()}, 136
    \subitem \texttt  {attr()}, 77, 265
    \subitem \texttt  {attributes()}, 77, 84, 85, 187, 216
    \subitem \texttt  {autoplot()}, 424, 425
    \subitem \texttt  {basename()}, 156, 157
    \subitem \texttt  {BIC()}, 90
    \subitem \texttt  {bold()}, 354
    \subitem \texttt  {bolditalic()}, 354
    \subitem \texttt  {bquote()}, 358
    \subitem \texttt  {break()}, 133
    \subitem \texttt  {byte\_format()}, 410
    \subitem \texttt  {c()}, 24
    \subitem \texttt  {cat()}, 44, 164
    \subitem \texttt  {cbind()}, 226
    \subitem \texttt  {ceiling()}, 48
    \subitem \texttt  {class()}, 45, 70, 84, 85, 187
    \subitem \texttt  {coef()}, 94
    \subitem \texttt  {col2rgb()}, 385
    \subitem \texttt  {colors()}, 379, 385
    \subitem \texttt  {compute\_group()}, 475
    \subitem \texttt  {contains()}, 214
    \subitem \texttt  {cor()}, 84, 85
    \subitem \texttt  {cor.test()}, 84
    \subitem \texttt  {crossprod()}, 60
    \subitem \texttt  {data()}, 78
    \subitem \texttt  {data.frame()}, 207, 210, 387, 388
    \subitem \texttt  {diag()}, 60
    \subitem \texttt  {dim()}, 55, 77, 187
    \subitem \texttt  {dimnames()}, 187
    \subitem \texttt  {dir()}, 158
    \subitem \texttt  {dirname()}, 156
    \subitem \texttt  {double()}, 24
    \subitem \texttt  {download.file()}, 194
    \subitem \texttt  {ends\_with()}, 214
    \subitem \texttt  {excel\_sheets()}, 171
    \subitem \texttt  {expand\_limits()}, 373
    \subitem \texttt  {expression()}, 350, 352--355
    \subitem \texttt  {facet\_grid()}, 298, 303
    \subitem \texttt  {facet\_grid\_paginate()}, 435
    \subitem \texttt  {facet\_wrap()}, 298, 303, 304, 335
    \subitem \texttt  {facet\_wrap\_paginate()}, 435
    \subitem \texttt  {facet\_zoom()}, 435
    \subitem \texttt  {factor()}, 60, 62
    \subitem \texttt  {file.path()}, 158
    \subitem \texttt  {filter()}, 213
    \subitem \texttt  {font.add()}, 390
    \subitem \texttt  {font.add.google()}, 392
    \subitem \texttt  {font.families()}, 390
    \subitem \texttt  {format()}, 48, 49, 357
    \subitem \texttt  {fromJSON()}, 195
    \subitem \texttt  {full\_join()}, 222, 226
    \subitem \texttt  {function()}, 142
    \subitem \texttt  {gather()}, 211, 225
    \subitem \texttt  {get()}, 137
    \subitem \texttt  {getwd()}, 156
    \subitem \texttt  {gg\_animate()}, 403
    \subitem \texttt  {gganimate()}, 403, 404
    \subitem \texttt  {ggbiplot()}, 409
    \subitem \texttt  {ggcolorchart()}, 379
    \subitem \texttt  {ggMarginal()}, 422
    \subitem \texttt  {ggMargins()}, 422
    \subitem \texttt  {ggplot()}, 117, 261, 262, 355, 361, 425, 490, 
		498
    \subitem \texttt  {ggscreeplot()}, 409
    \subitem \texttt  {ggtern()}, 498, 499
    \subitem \texttt  {ggtitle()}, 259, 261
    \subitem \texttt  {gl()}, 61
    \subitem \texttt  {glm()}, 95
    \subitem \texttt  {grep()}, 321
    \subitem \texttt  {grepl()}, 321
    \subitem \texttt  {group\_by()}, 216
    \subitem \texttt  {hcl()}, 323
    \subitem \texttt  {hclust()}, 114
    \subitem \texttt  {head()}, 79, 80
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 89, 97
    \subitem \texttt  {identical()}, 209
    \subitem \texttt  {ifelse()}, 126--128
    \subitem \texttt  {inherits()}, 45, 102
    \subitem \texttt  {inner\_join()}, 222
    \subitem \texttt  {install.packages()}, 10, 140
    \subitem \texttt  {invisible()}, 219
    \subitem \texttt  {is.array()}, 55
    \subitem \texttt  {is.formula()}, 101, 102
    \subitem \texttt  {is.matrix()}, 55
    \subitem \texttt  {is.numeric()}, 23
    \subitem \texttt  {is.tibble()}, 206
    \subitem \texttt  {is.vector()}, 55
    \subitem \texttt  {is\_formula()}, 101
    \subitem \texttt  {italic()}, 354
    \subitem \texttt  {kmeans()}, 114
    \subitem \texttt  {label\_bquote()}, 303
    \subitem \texttt  {labs()}, 257, 260, 349
    \subitem \texttt  {lapply()}, 80, 136, 198, 199, 524
    \subitem \texttt  {left\_join()}, 222
    \subitem \texttt  {length()}, 26, 55, 81
    \subitem \texttt  {levels()}, 61, 62, 77
    \subitem \texttt  {library()}, 10
    \subitem \texttt  {list()}, 64
    \subitem \texttt  {list.dirs()}, 158
    \subitem \texttt  {list.files()}, 157
    \subitem \texttt  {lm()}, 77, 86, 89, 109, 285, 286
    \subitem \texttt  {log()}, 97
    \subitem \texttt  {ls()}, 27, 155
    \subitem \texttt  {mad()}, 81
    \subitem \texttt  {manova()}, 109
    \subitem \texttt  {matches()}, 214
    \subitem \texttt  {matrix()}, 55
    \subitem \texttt  {max()}, 81
    \subitem \texttt  {mean()}, 81, 201
    \subitem \texttt  {median()}, 81
    \subitem \texttt  {mget()}, 137
    \subitem \texttt  {min()}, 81
    \subitem \texttt  {mode()}, 45, 187
    \subitem \texttt  {mutate()}, 212
    \subitem \texttt  {my\_print()}, 148
    \subitem \texttt  {names()}, 77, 79, 187, 215
    \subitem \texttt  {names<-()}, 215
    \subitem \texttt  {nc\_open()}, 188
    \subitem \texttt  {ncol()}, 55, 79, 187
    \subitem \texttt  {ncvar\_get()}, 189
    \subitem \texttt  {nlme}, 288
    \subitem \texttt  {nls}, 288
    \subitem \texttt  {nls()}, 96
    \subitem \texttt  {nrow()}, 55, 79, 187
    \subitem \texttt  {numeric()}, 23
    \subitem \texttt  {open.nc()}, 191
    \subitem \texttt  {order()}, 213, 385
    \subitem \texttt  {ordered()}, 60
    \subitem \texttt  {pal.bands()}, 399
    \subitem \texttt  {pal.channels()}, 399
    \subitem \texttt  {pal.safe()}, 400
    \subitem \texttt  {parse()}, 351--355
    \subitem \texttt  {paste()}, 349, 353
    \subitem \texttt  {plain()}, 354
    \subitem \texttt  {plot()}, 96, 146
    \subitem \texttt  {poly()}, 90
    \subitem \texttt  {power\_trans()}, 435
    \subitem \texttt  {prcomp()}, 110, 111, 409
    \subitem \texttt  {predict()}, 94
    \subitem \texttt  {print()}, 6, 44, 48, 67, 79, 84, 116, 117, 131, 
		134, 188, 189, 207, 218, 219, 221, 263, 403
    \subitem \texttt  {print.nc()}, 191
    \subitem \texttt  {radial\_trans()}, 435
    \subitem \texttt  {range()}, 81
    \subitem \texttt  {read.csv()}, 78, 160--163, 166
    \subitem \texttt  {read.csv2()}, 161--163
    \subitem \texttt  {read.fortran()}, 161
    \subitem \texttt  {read.fwf()}, 161
    \subitem \texttt  {read.spss()}, 176
    \subitem \texttt  {read.table()}, 78, 161, 164--166, 227
    \subitem \texttt  {read.xlsx()}, 172, 173
    \subitem \texttt  {read.xlsx2()}, 173
    \subitem \texttt  {read\_csv()}, 166, 170
    \subitem \texttt  {read\_delim()}, 167
    \subitem \texttt  {read\_excel()}, 171
    \subitem \texttt  {read\_html()}, 175
    \subitem \texttt  {read\_sav()}, 186
    \subitem \texttt  {read\_table()}, 166, 167, 227
    \subitem \texttt  {rel()}, 341
    \subitem \texttt  {rename()}, 215
    \subitem \texttt  {reorder()}, 63
    \subitem \texttt  {rep()}, 25
    \subitem \texttt  {resid()}, 94
    \subitem \texttt  {return()}, 143
    \subitem \texttt  {reverselog\_trans()}, 375
    \subitem \texttt  {rgb()}, 322
    \subitem \texttt  {rgb2hsv()}, 385
    \subitem \texttt  {right\_join()}, 222
    \subitem \texttt  {rlm()}, 457
    \subitem \texttt  {rm()}, 27
    \subitem \texttt  {round()}, 47
    \subitem \texttt  {sapply()}, 80, 136, 198, 199
    \subitem \texttt  {save()}, 154, 161, 227
    \subitem \texttt  {scan()}, 78
    \subitem \texttt  {sd()}, 81
    \subitem \texttt  {select()}, 214
    \subitem \texttt  {SEM()}, 144, 145
    \subitem \texttt  {semi\_join()}, 222
    \subitem \texttt  {seq()}, 25
    \subitem \texttt  {set.seed()}, 429
    \subitem \texttt  {setwd()}, 156, 157
    \subitem \texttt  {showtext.auto()}, 390
    \subitem \texttt  {showtext.begin()}, 390
    \subitem \texttt  {showtext.end()}, 390
    \subitem \texttt  {signif()}, 47, 48
    \subitem \texttt  {simple\_SEM()}, 145
    \subitem \texttt  {slice()}, 213
    \subitem \texttt  {sort()}, 213, 385
    \subitem \texttt  {source()}, 116
    \subitem \texttt  {sprintf()}, 48, 49, 357
    \subitem \texttt  {SSmicmen()}, 287, 459
    \subitem \texttt  {starts\_with()}, 214
    \subitem \texttt  {str()}, 65--68, 77, 79, 84, 85, 91, 163, 187, 
		191
    \subitem \texttt  {str\_extract()}, 212
    \subitem \texttt  {strftime()}, 357, 441
    \subitem \texttt  {subset()}, 75, 213
    \subitem \texttt  {substitute()}, 358
    \subitem \texttt  {sum()}, 145, 197, 201
    \subitem \texttt  {summarise()}, 216, 226
    \subitem \texttt  {summarize()}, 222
    \subitem \texttt  {summary()}, 80, 81, 87, 91, 93
    \subitem \texttt  {sump()}, 222
    \subitem \texttt  {switch()}, 126
    \subitem \texttt  {t()}, 58, 202, 203
    \subitem \texttt  {tail()}, 79, 80
    \subitem \texttt  {theme()}, 345, 349
    \subitem \texttt  {tibble()}, 206, 207, 210, 387, 388
    \subitem \texttt  {tol()}, 400, 402
    \subitem \texttt  {tolower()}, 319
    \subitem \texttt  {toupper()}, 319
    \subitem \texttt  {transmute()}, 212
    \subitem \texttt  {trunc()}, 48
    \subitem \texttt  {try\_tibble()}, 436
    \subitem \texttt  {ts()}, 106
    \subitem \texttt  {tsdf()}, 490, 493
    \subitem \texttt  {unlist()}, 58, 68
    \subitem \texttt  {update()}, 104
    \subitem \texttt  {update.packages()}, 140
    \subitem \texttt  {update\_labels()}, 260
    \subitem \texttt  {vapply()}, 198, 204
    \subitem \texttt  {var()}, 81, 144
    \subitem \texttt  {var.get.nc()}, 192
    \subitem \texttt  {viridis()}, 402
    \subitem \texttt  {write()}, 161
    \subitem \texttt  {write.csv()}, 160, 161
    \subitem \texttt  {write.csv2()}, 161
    \subitem \texttt  {write.table()}, 161, 163
    \subitem \texttt  {write.xlsx()}, 173
    \subitem \texttt  {write\_csv()}, 169
    \subitem \texttt  {write\_delim()}, 169
    \subitem \texttt  {write\_excel\_csv()}, 169
    \subitem \texttt  {write\_file()}, 169, 170
    \subitem \texttt  {write\_tsv()}, 168
    \subitem \texttt  {xlab()}, 258
    \subitem \texttt  {xlim()}, 274, 306, 373
    \subitem \texttt  {xml\_find\_all()}, 175
    \subitem \texttt  {xml\_text()}, 175
    \subitem \texttt  {ylab()}, 258
    \subitem \texttt  {ylim}, 274
    \subitem \texttt  {ylim()}, 306, 373
  \item functions:arguments, 143

  \indexspace

  \item \texttt  {gather()}, 211, 225
  \item generalized linear models, 95--96
  \item \texttt{geom}, \see{plots, geometries}{231}
  \item geometries ('ggplot2'), \see{plots, geometries}{231}
  \item \textsf  {`geomnet'}, 426, 429, 430
  \item \texttt  {get()}, 137
  \item \texttt  {getwd()}, 156
  \item \texttt  {gg\_animate()}, 403
  \item \textsf  {`GGally'}, 426
  \item \textsf  {`ggalt'}, 410
  \item \textsf  {`gganimate'}, 402, 403
  \item \texttt  {gganimate()}, 403, 404
  \item \textsf  {`ggbeeswarm'}, 413, 414
  \item \textsf  {`ggbiplot'}, 112, 408, 409
  \item \texttt  {ggbiplot()}, 409
  \item \texttt  {ggcolorchart()}, 379
  \item \textsf  {`ggCompNet'}, 426
  \item \textsf  {`ggedit'}, 500
  \item \textsf  {`ggExtra'}, 421
  \item \textsf  {`ggforce'}, 432, 433
  \item \textsf  {`ggfortify'}, 112, 423, 424
  \item \textsf  {`ggimage'}, 500
  \item \textsf  {`ggiraph'}, 500
  \item \textsf  {`ggiraphExtra'}, 500
  \item \textsf  {`gglogo'}, 500
  \item \textsf  {`ggmap'}, 298
  \item \texttt  {ggMarginal()}, 422
  \item \texttt  {ggMargins()}, 422
  \item \textsf  {`ggmosaic'}, 500
  \item \textsf  {`ggnetwork'}, 426
  \item \textsf  {`ggparallel'}, 500
  \item \textsf  {`ggplot'}, 112
  \item \texttt  {ggplot}, 263, 265, 298, 326, 347, 349, 362, 366, 381, 
		421, 434, 438, 454
  \item \texttt  {ggplot()}, 117, 261, 262, 355, 361, 425, 490, 498
  \item \textsf  {`ggplot2'}, 82, 205, 206, 231--235, 257, 259, 
		267, 268, 270, 272, 273, 277, 279, 298, 303, 305, 323, 
		327, 337, 344, 345, 361, 368, 370, 371, 374, 376, 379, 
		385, 387, 394, 406, 414, 424, 426, 430, 433, 436, 438, 
		455, 460, 470, 475, 482, 486, 489, 490, 494, 496, 
		498--500, 526
  \item \textsf  {`ggpmisc'}, 435, 436, 438, 446, 470, 486, 490, 526
  \item \textsf  {`ggraph'}, 500
  \item \textsf  {`ggrepel'}, 439, 482, 483, 486
  \item \textsf  {`ggsci'}, 493, 494
  \item \texttt  {ggscreeplot()}, 409
  \item \textsf  {`ggseas'}, 438, 490, 493
  \item \textsf  {`ggsignif'}, 478, 479, 500, 501
  \item \textsf  {`ggsn'}, 500
  \item \textsf  {`ggspatial'}, 500
  \item \textsf  {`ggspectra'}, 298, 361, 500
  \item \textsf  {`ggstance'}, 405, 406
  \item \textsf  {`ggtern'}, 235, 298, 497, 498
  \item \texttt  {ggtern()}, 498, 499
  \item \textsf  {`ggthemes'}, 495, 496
  \item \texttt  {ggtitle()}, 259, 261
  \item \textsf  {Git}, 17
  \item \texttt  {gl()}, 61
  \item GLM, \see{generalized linear models}{95}
  \item \texttt  {glm()}, 95
  \item \textsf  {`gmodels'}, 501
  \item \textsf  {Gnu S}, 2
  \item grammar of graphics, 234, 361
  \item graphic output devices, 359--360
  \item \texttt  {grep()}, 321
  \item \texttt  {grepl()}, 321
  \item \textsf  {`grid'}, 231
  \item \textsf  {`gridExtra'}, 422, 446
  \item \texttt  {group\_by()}, 216

  \indexspace

  \item \textsf  {`haven'}, 176, 185, 186, 193
  \item \texttt  {hcl()}, 323
  \item \texttt  {hclust()}, 114
  \item \texttt  {head()}, 79, 80
  \item \texttt  {help()}, 13
  \item \textsf  {`Hmisc'}, 280
  \item \textsf  {`hrbrthemes'}, 500

  \indexspace

  \item \texttt  {I()}, 89, 97
  \item IDE for R, 16
  \item \texttt  {identical()}, 209
  \item if, 123
  \item \texttt  {ifelse()}, 126--128
  \item \textsf  {ImageJ}, 17
  \item \textsf  {ImageMagick}, 403
  \item \texttt  {inherits()}, 45, 102
  \item \textsf  {`inline'}, 522
  \item \texttt  {inner\_join()}, 222
  \item \texttt  {install.packages()}, 10, 140
  \item \texttt  {integer}, 23
  \item interpreter, 510
  \item \texttt  {invisible()}, 219
  \item \texttt  {is.array()}, 55
  \item \texttt  {is.formula()}, 101, 102
  \item \texttt  {is.matrix()}, 55
  \item \texttt  {is.numeric()}, 23
  \item \texttt  {is.tibble()}, 206
  \item \texttt  {is.vector()}, 55
  \item \texttt  {is\_formula()}, 101
  \item \texttt  {italic()}, 354
  \item iteration
    \subitem for loop, 128
    \subitem nesting of loops, 134
    \subitem repeat loops, 133
    \subitem while loops, 132

  \indexspace

  \item \textsf  {Java}, 140, 511, 521, 523--525
  \item \textsf  {`jsonlite'}, 195

  \indexspace

  \item \texttt  {kmeans()}, 114
  \item \textsf  {`knitr'}, 11, 119, 120, 390, 525
  \item \textsf  {ksh}, 217

  \indexspace

  \item \texttt  {label\_bquote()}, 303
  \item \texttt  {labs()}, 257, 260, 349
  \item languages, 20
  \item \texttt  {lapply()}, 80, 136, 198, 199, 524
  \item \LaTeX, 11, 17
  \item \textsf  {`Lattice'}, 233
  \item \textsf  {`lattice'}, 231, 298
  \item \textsf  {`learnrbook'}, 17, 152, 232, 332, 374, 388
  \item \texttt  {left\_join()}, 222
  \item \texttt  {length()}, 26, 55, 81
  \item \texttt  {levels()}, 61, 62, 77
  \item \texttt  {library()}, 10
  \item limits
    \subitem coordinate, 277
    \subitem scale, 277
  \item linear models, 85--95
    \subitem analysis of covariance, 93
    \subitem analysis of variance, 92
    \subitem linear regression, 86
    \subitem polynomial regression, 89
  \item linear regression, 86
  \item \textsf  {Linux}, 3, 6, 8, 16
  \item \texttt  {list()}, 64
  \item \texttt  {list.dirs()}, 158
  \item \texttt  {list.files()}, 157
  \item lists, 64--69
  \item literate programming, 119
  \item LM, \see{linear models}{85}
  \item \texttt  {lm()}, 77, 86, 89, 109, 285, 286
  \item \textsf  {`lme4'}, 100
  \item \texttt  {log()}, 97
  \item \texttt  {logical}, 124--126
  \item logical operators, 30
  \item logical values, 30
  \item \textsf  {ls}, 217
  \item \texttt  {ls()}, 27, 155
  \item \textsf  {`lubridate'}, 316

  \indexspace

  \item machine arithmetic precision, 36
  \item \texttt  {mad()}, 81
  \item \textsf  {`magrittr'}, 217, 221
  \item \texttt  {manova()}, 109
  \item marginal density plots, 421
  \item marginal histograms, 421
  \item marginal plots, 421
  \item Markdown, 120
  \item \textsf  {`MASS'}, 457, 501
  \item \texttt  {matches()}, 214
  \item math functions, 20
  \item math operators, 20
  \item matrices, 55--60
  \item \texttt  {matrix()}, 55
  \item \textsf  {`matrixStats'}, 60
  \item \texttt  {max()}, 81
  \item \texttt  {mean()}, 81, 201
  \item \texttt  {median()}, 81
  \item methods, 146
  \item \texttt  {mget()}, 137
  \item \textsf  {`microbenchmark'}, 512
  \item \textsf  {Microsoft R Open}, 2
  \item \texttt  {min()}, 81
  \item \texttt  {mode()}, 45, 187
  \item models
    \subitem generalized linear, \see{generalized linear models}{95}
    \subitem linear, \see{linear models}{85}
    \subitem non-linear, \see{non-linear models}{96}
  \item \textsf  {MS-Windows}, 3, 6--8, 16, 140, 156
  \item \texttt  {mutate()}, 212
  \item \texttt  {my\_print()}, 148

  \indexspace

  \item \texttt  {names()}, 77, 79, 187, 215
  \item \texttt  {names<-()}, 215
  \item \texttt  {nc\_open()}, 188
  \item \textsf  {`ncdf4'}, 188, 194
  \item \texttt  {ncol()}, 55, 79, 187
  \item \texttt  {ncvar\_get()}, 189
  \item nested iteration loops, 134
  \item netiquette, 15
  \item network etiquette, 15
  \item network graphs, 426, 430
  \item \textsf  {`nlme'}, 100
  \item \texttt  {nlme}, 288
  \item \texttt  {nls}, 288
  \item \texttt  {nls()}, 96
  \item non-linear models, 96
  \item \texttt  {nrow()}, 55, 79, 187
  \item numbers
    \subitem double, 30
    \subitem floating point, 29
    \subitem interger, 30
  \item \texttt  {numeric}, 23, 125
  \item numeric values, 20
  \item \texttt  {numeric()}, 23

  \indexspace

  \item object names, 136
    \subitem as character strings, 136
  \item objects, 146
    \subitem mode, 44
  \item \texttt  {open.nc()}, 191
  \item operating systems
    \subitem \textsf  {Linux}, 3, 6, 8, 16
    \subitem \textsf  {MS-Windows}, 3, 6--8, 16
    \subitem \textsf  {OS X}, 3, 6, 8, 16
    \subitem \textsf  {Unix}, 3, 6, 8, 16, 17
  \item operators
    \subitem \texttt  {+}, 48
    \subitem \texttt  {-}, 48
    \subitem \texttt  {->}, 22
    \subitem \texttt  {:}, 25
    \subitem \texttt  {<-}, 22
    \subitem \texttt  {=}, 22
    \subitem \texttt  {[[ ]]}, 70, 74, 75
    \subitem \texttt  {\$}, 71, 74
    \subitem \texttt  {\%*\%}, 59
    \subitem \texttt  {\%<>\%}, 221
    \subitem \texttt  {\%>\%}, 213, 217, 220
    \subitem \texttt  {\%T>\%}, 221
    \subitem \texttt  {\%\$\%}, 222
    \subitem \texttt  {\%in\%}, 40, 42
    \subitem comparison, 33--39
    \subitem set, 39--42
  \item \texttt  {order()}, 213, 385
  \item \texttt  {ordered()}, 60
  \item \textsf  {Origin}, xvii
  \item \textsf  {OS X}, 3, 6, 8, 16, 140

  \indexspace

  \item packages
    \subitem \textsf  {`animation'}, 403
    \subitem \textsf  {`anytime'}, 316
    \subitem \textsf  {`Bookdown'}, 525
    \subitem \textsf  {`broom'}, 458
    \subitem \textsf  {`cowplot'}, 500
    \subitem \textsf  {`data.table'}, 153, 521, 526
    \subitem \textsf  {`devtools'}, 140
    \subitem \textsf  {`dplyr'}, 212, 214, 222, 226
    \subitem extending R, 9
    \subitem \textsf  {`extrafont'}, 257
    \subitem \textsf  {`foreign'}, 176, 185, 193
    \subitem \textsf  {`fortify'}, 423
    \subitem \textsf  {`geomnet'}, 426, 429, 430
    \subitem \textsf  {`GGally'}, 426
    \subitem \textsf  {`ggalt'}, 410
    \subitem \textsf  {`gganimate'}, 402, 403
    \subitem \textsf  {`ggbeeswarm'}, 413, 414
    \subitem \textsf  {`ggbiplot'}, 112, 408, 409
    \subitem \textsf  {`ggCompNet'}, 426
    \subitem \textsf  {`ggedit'}, 500
    \subitem \textsf  {`ggExtra'}, 421
    \subitem \textsf  {`ggforce'}, 432, 433
    \subitem \textsf  {`ggfortify'}, 112, 423, 424
    \subitem \textsf  {`ggimage'}, 500
    \subitem \textsf  {`ggiraph'}, 500
    \subitem \textsf  {`ggiraphExtra'}, 500
    \subitem \textsf  {`gglogo'}, 500
    \subitem \textsf  {`ggmap'}, 298
    \subitem \textsf  {`ggmosaic'}, 500
    \subitem \textsf  {`ggnetwork'}, 426
    \subitem \textsf  {`ggparallel'}, 500
    \subitem \textsf  {`ggplot'}, 112
    \subitem \textsf  {`ggplot2'}, 82, 205, 206, 231--235, 257, 259, 
		267, 268, 270, 272, 273, 277, 279, 298, 303, 305, 323, 
		327, 337, 344, 345, 361, 368, 370, 371, 374, 376, 379, 
		385, 387, 394, 406, 414, 424, 426, 430, 433, 436, 438, 
		455, 460, 470, 475, 482, 486, 489, 490, 494, 496, 
		498--500, 526
    \subitem \textsf  {`ggpmisc'}, 435, 436, 438, 446, 470, 486, 490, 
		526
    \subitem \textsf  {`ggraph'}, 500
    \subitem \textsf  {`ggrepel'}, 439, 482, 483, 486
    \subitem \textsf  {`ggsci'}, 493, 494
    \subitem \textsf  {`ggseas'}, 438, 490, 493
    \subitem \textsf  {`ggsignif'}, 478, 479, 500, 501
    \subitem \textsf  {`ggsn'}, 500
    \subitem \textsf  {`ggspatial'}, 500
    \subitem \textsf  {`ggspectra'}, 298, 361, 500
    \subitem \textsf  {`ggstance'}, 405, 406
    \subitem \textsf  {`ggtern'}, 235, 298, 497, 498
    \subitem \textsf  {`ggthemes'}, 495, 496
    \subitem \textsf  {`gmodels'}, 501
    \subitem \textsf  {`grid'}, 231
    \subitem \textsf  {`gridExtra'}, 422, 446
    \subitem \textsf  {`haven'}, 176, 185, 186, 193
    \subitem \textsf  {`Hmisc'}, 280
    \subitem \textsf  {`hrbrthemes'}, 500
    \subitem \textsf  {`inline'}, 522
    \subitem installation, 10
    \subitem \textsf  {`jsonlite'}, 195
    \subitem \textsf  {`knitr'}, 11, 119, 120, 390, 525
    \subitem \textsf  {`Lattice'}, 233
    \subitem \textsf  {`lattice'}, 231, 298
    \subitem \textsf  {`learnrbook'}, 17, 152, 232, 332, 374, 388
    \subitem library, 10
    \subitem \textsf  {`lme4'}, 100
    \subitem loading, 10
    \subitem \textsf  {`lubridate'}, 316
    \subitem \textsf  {`magrittr'}, 217, 221
    \subitem \textsf  {`MASS'}, 457, 501
    \subitem \textsf  {`matrixStats'}, 60
    \subitem \textsf  {`microbenchmark'}, 512
    \subitem \textsf  {`ncdf4'}, 188, 194
    \subitem \textsf  {`nlme'}, 100
    \subitem \textsf  {`pals'}, 397, 399, 494
    \subitem \textsf  {`plyr'}, 101
    \subitem \textsf  {`proftools'}, 519
    \subitem \textsf  {`profvis'}, 519
    \subitem \textsf  {`quantmod'}, 489
    \subitem \textsf  {`Rcpp'}, 140, 522, 524
    \subitem \textsf  {`readr'}, 160, 165, 166, 193, 206, 227
    \subitem \textsf  {`readxl'}, 170, 193, 206
    \subitem \textsf  {`rJava'}, 523
    \subitem \textsf  {`rlang'}, 101
    \subitem \textsf  {`rmarkdown'}, 525
    \subitem \textsf  {`RNetCDF'}, 188, 191
    \subitem \textsf  {`rPython'}, 523
    \subitem \textsf  {`scales'}, 238, 315
    \subitem \textsf  {`Shiny'}, 525
    \subitem \textsf  {`showtext'}, 253, 257, 389, 390
    \subitem \textsf  {`stringi'}, 217
    \subitem \textsf  {`stringr'}, 212, 217
    \subitem \textsf  {`Sweave'}, 11, 119
    \subitem \textsf  {`tibble'}, 71, 72, 206, 387
    \subitem \textsf  {`tidyquant'}, 489
    \subitem \textsf  {`tidyr'}, 211, 225
    \subitem \textsf  {`tidyverse'}, 165, 173, 196, 205, 206, 209, 213, 
		217, 221, 368, 526
    \subitem \textsf  {`tikz'}, 360
    \subitem \textsf  {`tikzDevice'}, 360
    \subitem \textsf  {`TTR'}, 489
    \subitem using, 139
    \subitem \textsf  {`utils'}, 160, 194
    \subitem \textsf  {`viridis'}, 394, 395, 399, 413
    \subitem \textsf  {`xlsx'}, 172, 193
    \subitem \textsf  {`XML'}, 175
    \subitem \textsf  {`xml2'}, 174, 175, 206
    \subitem \textsf  {`xts'}, 436, 489
    \subitem \textsf  {`zoo'}, 489
  \item \texttt  {pal.bands()}, 399
  \item \texttt  {pal.channels()}, 399
  \item \texttt  {pal.safe()}, 400
  \item \textsf  {`pals'}, 397, 399, 494
  \item \texttt  {parse()}, 351--355
  \item \textsf  {Pascal}, 3
  \item \texttt  {paste()}, 349, 353
  \item performance, 511
  \item \textsf  {Perl}, 525
  \item \texttt  {plain()}, 354
  \item plot
    \subitem scales, 326
  \item \texttt  {plot()}, 96, 146
  \item plotmath, 349
  \item plots
    \subitem adding tables, 443
    \subitem additional colour palettes, 493
    \subitem advanced examples, 370
      \subsubitem Anscombe's linear regression plots, 376--379, 
		500--501
      \subsubitem color patches, 379--385
      \subsubitem heatmap plot, 371--372, 501
      \subsubitem quadrat plot, 372--374, 501
      \subsubitem selected repulsive text, 486
      \subsubitem volcano plot, 374--376, 501
    \subitem aesthetics, 234
    \subitem animation, 402, 403
    \subitem annotations, 326
      \subsubitem fitted model labels, 446
      \subsubitem fitted model tables, 460
    \subitem arcs, curves and circles, 434
    \subitem axis position, 324
    \subitem b-splines, 434
    \subitem bar plot, 267--274
    \subitem base R graphics, 81
    \subitem Bezier curves, 434
    \subitem bitmap output, 360
    \subitem box and whiskers plot, 296
      \subsubitem horizontal, 408
    \subitem caption, 257--265
    \subitem categorical scatter(, 413
    \subitem categorical scatter), 421
    \subitem circular, 329--336
    \subitem color palettes, 395, 397
    \subitem consistent format using functions, 361
    \subitem coordinates, 235
      \subsubitem cartesian, 329
      \subsubitem \texttt  {coord\_flip}, 406
      \subsubitem \texttt  {coord\_polar()}, 329
      \subsubitem \texttt  {coord\_tern()}, 499
      \subsubitem polar, 329
      \subsubitem setting limits, 329
      \subsubitem ternary, 497
    \subitem debugging, 475
    \subitem density, 421
      \subsubitem beeswarm, 419
      \subsubitem frowney, 417
      \subsubitem pseudorandom, 417
      \subsubitem quasirandom, 414
      \subsubitem smiley, 417
      \subsubitem Tukey, 419
    \subitem density per category(, 413
    \subitem density per category), 421
    \subitem density plot
      \subsubitem 1 dimension, 293--294, 411
      \subsubitem 2 dimensions, 294--296, 411
    \subitem dumbell plot, 410
    \subitem facets, 298--304
      \subsubitem pagination, 435
      \subsubitem zooming, 435
    \subitem filter observations by density, 466
    \subitem fitted curves, 284--289
      \subsubitem deviations, 465
      \subsubitem equation annotation, 446
      \subsubitem residuals, 465, 466
    \subitem fitted model
      \subsubitem ANOVA table, 460
      \subsubitem summary table, 460
    \subitem fitted models, 423
    \subitem fonts, 257, 390
    \subitem formatters
      \subsubitem byte, 410
    \subitem geometries, 235
      \subsubitem arc, 434
      \subsubitem arcbar, 434
      \subsubitem barh, 405
      \subsubitem bezier, 434
      \subsubitem boxploth, 405
      \subsubitem bspline, 434
      \subsubitem circle, 434
      \subsubitem crossbarh, 405
      \subsubitem debug, 475
      \subsubitem dumbbell, 410
      \subsubitem encircle, 410
      \subsubitem errorbarh, 405
      \subsubitem \texttt  {geom\_arc()}, 434
      \subsubitem \texttt  {geom\_arcbar()}, 434
      \subsubitem \texttt  {geom\_area()}, 274, 320
      \subsubitem \texttt  {geom\_bar()}, 267--270, 274, 290, 320, 331
      \subsubitem \texttt  {geom\_barh()}, 406
      \subsubitem \texttt  {geom\_bezier()}, 434
      \subsubitem \texttt  {geom\_bin2d()}, 292
      \subsubitem \texttt  {geom\_bkde()}, 410
      \subsubitem \texttt  {geom\_bkde2d()}, 410
      \subsubitem \texttt  {geom\_boxplot()}, 296
      \subsubitem \texttt  {geom\_boxploth()}, 406
      \subsubitem \texttt  {geom\_bspline()}, 434
      \subsubitem \texttt  {geom\_circle()}, 434
      \subsubitem \texttt  {geom\_col()}, 268--270, 274, 320
      \subsubitem \texttt  {geom\_crossbarh()}, 406
      \subsubitem \texttt  {geom\_debug()}, 436, 455, 457, 459, 477
      \subsubitem \texttt  {geom\_density()}, 293
      \subsubitem \texttt  {geom\_density\_2d()}, 294
      \subsubitem \texttt  {geom\_dumbbell()}, 410
      \subsubitem \texttt  {geom\_edges()}, 426
      \subsubitem \texttt  {geom\_encircle()}, 410
      \subsubitem \texttt  {geom\_errorbar()}, 282
      \subsubitem \texttt  {geom\_errorbarh()}, 406
      \subsubitem \texttt  {geom\_hex()}, 293
      \subsubitem \texttt  {geom\_histogram()}, 290
      \subsubitem \texttt  {geom\_histogramh()}, 406
      \subsubitem \texttt  {geom\_hline()}, 320, 327, 439
      \subsubitem \texttt  {geom\_label()}, 251, 252, 255, 320, 393, 
		439, 443, 447--449, 483, 484
      \subsubitem \texttt  {geom\_label\_repel()}, 448, 483, 484, 486
      \subsubitem \texttt  {geom\_line()}, 235, 247, 274, 320, 327, 442, 
		490
      \subsubitem \texttt  {geom\_linerange()}, 282
      \subsubitem \texttt  {geom\_linerangeh()}, 406
      \subsubitem \texttt  {geom\_link()}, 434
      \subsubitem \texttt  {geom\_link2()}, 434
      \subsubitem \texttt  {geom\_lollipop()}, 410
      \subsubitem \texttt  {geom\_net()}, 430
      \subsubitem \texttt  {geom\_nodes()}, 426
      \subsubitem \texttt  {geom\_nodetext()}, 426
      \subsubitem \texttt  {geom\_null()}, 436
      \subsubitem \texttt  {geom\_path()}, 434
      \subsubitem \texttt  {geom\_point()}, 235, 236, 280, 298, 320, 
		439
      \subsubitem \texttt  {geom\_pointrange()}, 274, 282
      \subsubitem \texttt  {geom\_pointrangeh()}, 406
      \subsubitem \texttt  {geom\_quasirandom()}, 414
      \subsubitem \texttt  {geom\_rug()}, 290, 439
      \subsubitem \texttt  {geom\_segment()}, 434
      \subsubitem \texttt  {geom\_signif}, 479
      \subsubitem \texttt  {geom\_sina()}, 433, 434
      \subsubitem \texttt  {geom\_smooth()}, 284, 333
      \subsubitem \texttt  {geom\_stateface()}, 410
      \subsubitem \texttt  {geom\_stepribbon()}, 410
      \subsubitem \texttt  {geom\_table()}, 443, 445, 446, 460
      \subsubitem \texttt  {geom\_text()}, 241, 242, 251, 252, 255, 320, 
		349, 350, 393, 439, 443, 447, 449, 483
      \subsubitem \texttt  {geom\_text\_repel()}, 483, 486
      \subsubitem \texttt  {geom\_tile()}, 266
      \subsubitem \texttt  {geom\_violin()}, 297, 434
      \subsubitem \texttt  {geom\_violinh()}, 406
      \subsubitem \texttt  {geom\_vline()}, 320, 327, 439
      \subsubitem \texttt  {geom\_xspline()}, 410
      \subsubitem histogramh, 405
      \subsubitem linerangeh, 405
      \subsubitem link, 434
      \subsubitem link2, 434
      \subsubitem lollipop, 410
      \subsubitem pointrangeh, 405
      \subsubitem repulsive label, 482
      \subsubitem repulsive text, 482
      \subsubitem significance labels, 478
      \subsubitem sina, 433
      \subsubitem stateface, 410
      \subsubitem step ribbon, 410
      \subsubitem table, 443
      \subsubitem violinh, 405
      \subsubitem x-spline, 410
    \subitem grammar of graphics
      \subsubitem exceptional operations, 470
    \subitem histogram
      \subsubitem horizontal, 406
    \subitem histograms, 290--293
    \subitem horizontal geometries, 405
    \subitem horizontal positions, 405
    \subitem horizontal statistics, 405
    \subitem interpolation, 434
    \subitem labels, 257--265
    \subitem layers, 361
      \subsubitem manipulation, 470
    \subitem line plot, 247--248
    \subitem lollipop plot, 410
    \subitem marginal, 421
    \subitem math expressions, 349--359
    \subitem maths in, 251--257
    \subitem network graphs, 426, 430
    \subitem output to files, 359
    \subitem panels, \see{plots, facets}{298}
    \subitem PDF output, 359
    \subitem pie charts, 330--332
    \subitem plotting functions, 248--251
    \subitem positions
      \subsubitem dodgev, 405
      \subsubitem fillv, 405
      \subsubitem jitterdodgev, 405
      \subsubitem nudgev, 405
      \subsubitem stackv, 405
    \subitem Postscript output, 360
    \subitem principal components, 408, 409
    \subitem printing, 359
    \subitem reusing parts of, 362
    \subitem rug marging, 290
    \subitem saving, 359
    \subitem scales, 234, 305
      \subsubitem color, 323--324, 395
      \subsubitem discrete, 316
      \subsubitem fill, 323--324, 395, 410
      \subsubitem limits, 316
      \subsubitem \texttt  {scale\_color\_continuous()}, 234, 323
      \subsubitem \texttt  {scale\_color\_date()}, 323
      \subsubitem \texttt  {scale\_color\_datetime()}, 323
      \subsubitem \texttt  {scale\_color\_discrete()}, 323
      \subsubitem \texttt  {scale\_color\_gradient()}, 323
      \subsubitem \texttt  {scale\_color\_gradient2()}, 323
      \subsubitem \texttt  {scale\_color\_gradientn()}, 323
      \subsubitem \texttt  {scale\_color\_grey()}, 323
      \subsubitem \texttt  {scale\_color\_hue()}, 323
      \subsubitem \texttt  {scale\_color\_identity()}, 323
      \subsubitem \texttt  {scale\_color\_manual()}, 402
      \subsubitem \texttt  {scale\_colour\_identity()}, 305
      \subsubitem \texttt  {scale\_colour\_manual()}, 305
      \subsubitem \texttt  {scale\_fill\_gradient2()}, 371
      \subsubitem \texttt  {scale\_fill\_identity()}, 323
      \subsubitem \texttt  {scale\_fill\_pokemon()}, 410
      \subsubitem \texttt  {scale\_fill\_viridis()}, 395, 398
      \subsubitem \texttt  {scale\_x\_continuous()}, 305, 310
      \subsubitem \texttt  {scale\_x\_discrete()}, 319
      \subsubitem \texttt  {scale\_x\_log10()}, 310
      \subsubitem \texttt  {scale\_x\_reverse()}, 310
      \subsubitem \texttt  {scale\_y\_continuous()}, 310
      \subsubitem \texttt  {scale\_y\_log()}, 310
      \subsubitem \texttt  {scale\_y\_log10()}, 310, 311
      \subsubitem size, 320
    \subitem scatter plot, 236--247
    \subitem secondary axes, 325
    \subitem sina plot, 433
    \subitem smooth curves, 284--289, 410
    \subitem stacked bar plot, 272
    \subitem statistics, 234, 274--283
      \subsubitem binh, 405
      \subsubitem boxploth, 405
      \subsubitem counth, 405
      \subsubitem debug, 475
      \subsubitem density, 293
      \subsubitem density 2d, 294
      \subsubitem function, 248
      \subsubitem peaks, 439
      \subsubitem smooth, 284
      \subsubitem \texttt  {stat\_ash()}, 410
      \subsubitem \texttt  {stat\_bin()}, 334
      \subsubitem \texttt  {stat\_binh()}, 406
      \subsubitem \texttt  {stat\_binhex()}, 293
      \subsubitem \texttt  {stat\_bkde()}, 410
      \subsubitem \texttt  {stat\_bkde2d()}, 410
      \subsubitem \texttt  {stat\_boxploth()}, 406
      \subsubitem \texttt  {stat\_count()}, 267
      \subsubitem \texttt  {stat\_counth()}, 406
      \subsubitem \texttt  {stat\_debug()}, 475
      \subsubitem \texttt  {stat\_debug\_group()}, 436
      \subsubitem \texttt  {stat\_debug\_panel()}, 436
      \subsubitem \texttt  {stat\_decomp()}, 490
      \subsubitem \texttt  {stat\_dens2d\_filter()}, 466, 467, 469
      \subsubitem \texttt  {stat\_dens2d\_filter\_g()}, 469
      \subsubitem \texttt  {stat\_dens2d\_label()}, 470, 486
      \subsubitem \texttt  {stat\_density()}, 335
      \subsubitem \texttt  {stat\_fit\_augment()}, 436
      \subsubitem \texttt  {stat\_fit\_deviations()}, 436, 465
      \subsubitem \texttt  {stat\_fit\_glance()}, 436, 455, 457
      \subsubitem \texttt  {stat\_fit\_residuals()}, 466
      \subsubitem \texttt  {stat\_fit\_tidy()}, 459
      \subsubitem \texttt  {stat\_function()}, 248
      \subsubitem \texttt  {stat\_glance()}, 455
      \subsubitem \texttt  {stat\_identity()}, 268
      \subsubitem \texttt  {stat\_index()}, 490
      \subsubitem \texttt  {stat\_peaks()}, 436, 486
      \subsubitem \texttt  {stat\_poly\_eq()}, 436, 446, 449
      \subsubitem \texttt  {stat\_rollapplyr()}, 490
      \subsubitem \texttt  {stat\_seas()}, 490
      \subsubitem \texttt  {stat\_signif}, 479
      \subsubitem \texttt  {stat\_smooth}, 286
      \subsubitem \texttt  {stat\_smooth()}, 235, 284, 455
      \subsubitem \texttt  {stat\_stl()}, 490
      \subsubitem \texttt  {stat\_summary()}, 235, 274, 280, 282
      \subsubitem \texttt  {stat\_valleys()}, 436
      \subsubitem \texttt  {stat\_xdensity()}, 406
      \subsubitem \texttt  {stat\_xspline()}, 410
      \subsubitem summary, 274
      \subsubitem valleys, 439
      \subsubitem x-spline, 410
      \subsubitem xdensity, 405
    \subitem step ribbon plot, 410
    \subitem subtitle, 257--265
    \subitem ternary plots, 497
    \subitem text in, 251--257, 390, 482
    \subitem themes, 235, 337--349, 495
      \subsubitem creating, 344--349
      \subsubitem modifying, 340--343
      \subsubitem no axes, 435
      \subsubitem predefined, 337--340
      \subsubitem \texttt  {theme\_blank()}, 426, 435
      \subsubitem \texttt  {theme\_bw()}, 338
      \subsubitem \texttt  {theme\_classic()}, 338
      \subsubitem \texttt  {theme\_dark()}, 338
      \subsubitem \texttt  {theme\_economist()}, 496
      \subsubitem \texttt  {theme\_gdocs()}, 497
      \subsubitem \texttt  {theme\_gray()}, 347
      \subsubitem \texttt  {theme\_grey()}, 337, 345
      \subsubitem \texttt  {theme\_light()}, 338
      \subsubitem \texttt  {theme\_linedraw()}, 338
      \subsubitem \texttt  {theme\_minimal()}, 338, 345, 347
      \subsubitem \texttt  {theme\_net()}, 430
      \subsubitem \texttt  {theme\_no\_axes()}, 435
      \subsubitem \texttt  {theme\_nomask()}, 499
      \subsubitem \texttt  {theme\_null()}, 435
      \subsubitem \texttt  {theme\_tufte()}, 496
      \subsubitem \texttt  {theme\_void()}, 338
    \subitem tile plot, 266--267
    \subitem time series, 436
      \subsubitem moving average, 489
      \subsubitem seasonal decomposition, 490
      \subsubitem tibble, 489
    \subitem title, 257--265
    \subitem transformations
      \subsubitem power, 435
      \subsubitem radial, 435
      \subsubitem reverser, 435
    \subitem using \LaTeX, 360
    \subitem violin plot, 296--297
    \subitem wind rose, 332--336
  \item \textsf  {`plyr'}, 101
  \item \texttt  {poly()}, 90
  \item polynomial regression, 89
  \item portability, 257
  \item \texttt  {power\_trans()}, 435
  \item \texttt  {prcomp()}, 110, 111, 409
  \item precision
    \subitem math operations, 29
  \item \texttt  {predict()}, 94
  \item \texttt  {print()}, 6, 44, 48, 67, 79, 84, 116, 117, 131, 134, 
		188, 189, 207, 218, 219, 221, 263, 403
  \item \texttt  {print.nc()}, 191
  \item \textsf  {`proftools'}, 519
  \item \textsf  {`profvis'}, 519
  \item programing languages
    \subitem \textsf  {AWK}, 525
    \subitem \textsf  {C}, 24, 43, 49, 50, 65, 132, 140, 357, 510, 511, 
		521--523
    \subitem \textsf  {C++}, 3, 43, 50, 132, 140, 357, 510, 511, 
		521--523
    \subitem \textsf  {FORTRAN}, 140, 510, 521, 523
    \subitem \textsf  {Java}, 140, 511, 521, 523--525
    \subitem \textsf  {Pascal}, 3
    \subitem \textsf  {Perl}, 525
    \subitem \textsf  {Python}, 187, 511, 521, 523
    \subitem \textsf  {R}, 81, 82, 126, 128, 132, 133, 135, 136, 
		139, 140, 146, 217, 509--511, 521
    \subitem \textsf  {S}, 2, 3, 298
    \subitem \textsf  {S-Plus}, 2
  \item programmes
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 140
    \subitem \textsf  {bash}, 217, 525
    \subitem \textsf  {Bio7}, 17
    \subitem \textsf  {cat}, 217
    \subitem \textsf  {Eclipse}, 17
    \subitem \textsf  {Emacs}, 4, 17
    \subitem \textsf  {Excel}, xvii
    \subitem \textsf  {Git}, 17
    \subitem \textsf  {Gnu S}, 2
    \subitem \textsf  {ImageJ}, 17
    \subitem \textsf  {ImageMagick}, 403
    \subitem \textsf  {ksh}, 217
    \subitem \textsf  {ls}, 217
    \subitem \textsf  {Microsoft R Open}, 2
    \subitem \textsf  {MS-Windows}, 140, 156
    \subitem \textsf  {Origin}, xvii
    \subitem \textsf  {OS X}, 140
    \subitem \textsf  {R}, 140, 510, 511, 521
    \subitem \textsf  {RGUI}, 13
    \subitem \textsf  {RStudio}, 4, 5, 8--11, 13, 16, 17, 27, 117, 118, 
		120, 121, 140, 359, 511
    \subitem \textsf  {RTools}, 140
    \subitem \textsf  {SAS}, 2, 176, 186
    \subitem \textsf  {sh}, 217, 525
    \subitem \textsf  {SPPS}, 176
    \subitem \textsf  {SPSS}, xvii, 2, 176, 186
    \subitem \textsf  {Stata}, 176, 186
    \subitem \textsf  {Systat}, xvii
    \subitem \textsf  {WEB}, 119
    \subitem \textsf  {WinEdt}, 17
  \item \textsf  {Python}, 187, 511, 521, 523

  \indexspace

  \item \textsf  {`quantmod'}, 489

  \indexspace

  \item R
    \subitem extensibility, 521
    \subitem help, 13
  \item \textsf  {R}, 81, 82, 126, 128, 132, 133, 135, 136, 139, 140, 
		146, 217, 509--511, 521
  \item R as a computer program, 3
  \item R as a language, 3
  \item R compiler, 519--520
  \item \texttt  {radial\_trans()}, 435
  \item \texttt  {range()}, 81
  \item Raspberry Pi, 2
  \item \textsf  {`Rcpp'}, 140, 522, 524
  \item \texttt  {read.csv()}, 78, 160--163, 166
  \item \texttt  {read.csv2()}, 161--163
  \item \texttt  {read.fortran()}, 161
  \item \texttt  {read.fwf()}, 161
  \item \texttt  {read.spss()}, 176
  \item \texttt  {read.table()}, 78, 161, 164--166, 227
  \item \texttt  {read.xlsx()}, 172, 173
  \item \texttt  {read.xlsx2()}, 173
  \item \texttt  {read\_csv()}, 166, 170
  \item \texttt  {read\_delim()}, 167
  \item \texttt  {read\_excel()}, 171
  \item \texttt  {read\_html()}, 175
  \item \texttt  {read\_sav()}, 186
  \item \texttt  {read\_table()}, 166, 167, 227
  \item \textsf  {`readr'}, 160, 165, 166, 193, 206, 227
  \item \textsf  {`readxl'}, 170, 193, 206
  \item recycling of arguments, 26
  \item recycling of arguments, 128
  \item \texttt  {rel()}, 341
  \item \texttt  {rename()}, 215
  \item \texttt  {reorder()}, 63
  \item \texttt  {rep()}, 25
  \item reprex, \see{reproducible example}{16}
  \item reproducible data analysis, 10--12
  \item reproducible example, 16
  \item \texttt  {resid()}, 94
  \item \texttt  {return()}, 143
  \item \texttt  {reverselog\_trans()}, 375
  \item \texttt  {rgb()}, 322
  \item \texttt  {rgb2hsv()}, 385
  \item \textsf  {RGUI}, 13
  \item \texttt  {right\_join()}, 222
  \item \textsf  {`rJava'}, 523
  \item \textsf  {`rlang'}, 101
  \item \texttt  {rlm()}, 457
  \item \texttt  {rm()}, 27
  \item \textsf  {`rmarkdown'}, 525
  \item \textsf  {`RNetCDF'}, 188, 191
  \item \texttt  {round()}, 47
  \item rounding errors, 36
  \item \textsf  {`rPython'}, 523
  \item \textsf  {RStudio}, 4, 5, 8--11, 13, 16, 17, 27, 117, 118, 
		120, 121, 140, 359, 511
  \item \textsf  {RTools}, 140

  \indexspace

  \item \textsf  {S}, 2, 3, 298
  \item \textsf  {S-Plus}, 2
  \item \texttt  {sapply()}, 80, 136, 198, 199
  \item \textsf  {SAS}, 2, 176, 186
  \item \texttt  {save()}, 154, 161, 227
  \item \texttt{scale}, \see{plots, scales}{231}
  \item scales
    \subitem color, 320
    \subitem fill, 320
  \item \textsf  {`scales'}, 238, 315
  \item scales ('ggplot2'), \see{plots, scales}{231}
  \item \texttt  {scan()}, 78
  \item scatter plot
    \subitem categorical(, 413
    \subitem categorical), 421
  \item scripts, 115
    \subitem debugging, 120
    \subitem definition, 116
    \subitem readability, 118
    \subitem sourcing, 116
    \subitem writing, 117
  \item \texttt  {sd()}, 81
  \item \texttt  {select()}, 214
  \item \texttt  {SEM()}, 144, 145
  \item \texttt  {semi\_join()}, 222
  \item \texttt  {seq()}, 25
  \item sequence, 25
  \item \texttt  {set.seed()}, 429
  \item sets, 39--42
  \item \texttt  {setwd()}, 156, 157
  \item \textsf  {sh}, 217, 525
  \item \textsf  {`Shiny'}, 525
  \item \textsf  {`showtext'}, 253, 257, 389, 390
  \item \texttt  {showtext.auto()}, 390
  \item \texttt  {showtext.begin()}, 390
  \item \texttt  {showtext.end()}, 390
  \item \texttt  {signif()}, 47, 48
  \item simple code statements, 123
  \item \texttt  {simple\_SEM()}, 145
  \item \texttt  {slice()}, 213
  \item \texttt  {sort()}, 213, 385
  \item \texttt  {source()}, 116
  \item \textsf  {SPPS}, 176
  \item \texttt  {sprintf()}, 48, 49, 357
  \item \textsf  {SPSS}, xvii, 2, 176, 186
  \item \texttt  {SSmicmen()}, 287, 459
  \item StackOverflow, 15
  \item \texttt  {starts\_with()}, 214
  \item \texttt{stat}, \see{plots, statistics}{231}
  \item \textsf  {Stata}, 176, 186
  \item statistics ('ggplot2'), \see{plots, statistics}{231}
  \item \texttt  {str()}, 65--68, 77, 79, 84, 85, 91, 163, 187, 191
  \item \texttt  {str\_extract()}, 212
  \item \texttt  {strftime()}, 357, 441
  \item \textsf  {`stringi'}, 217
  \item \textsf  {`stringr'}, 212, 217
  \item \texttt  {subset()}, 75, 213
  \item \texttt  {substitute()}, 358
  \item \texttt  {sum()}, 145, 197, 201
  \item \texttt  {summarise()}, 216, 226
  \item \texttt  {summarize()}, 222
  \item \texttt  {summary()}, 80, 81, 87, 91, 93
  \item \texttt  {sump()}, 222
  \item \textsf  {`Sweave'}, 11, 119
  \item \texttt  {switch()}, 126
  \item \textsf  {Systat}, xvii

  \indexspace

  \item \texttt  {t()}, 58, 202, 203
  \item \texttt  {tail()}, 79, 80
  \item \texttt{scale}, \see{plots, themes}{231}
  \item \texttt  {theme()}, 345, 349
  \item themes ('ggplot2'), \see{plots, themes}{231}
  \item \textsf  {`tibble'}, 71, 72, 206, 387
  \item \texttt  {tibble}, 166, 186, 189, 190, 192, 206, 207, 215
  \item \texttt  {tibble()}, 206, 207, 210, 387, 388
  \item \textsf  {`tidyquant'}, 489
  \item \textsf  {`tidyr'}, 211, 225
  \item \textsf  {`tidyverse'}, 165, 173, 196, 205, 206, 209, 213, 217, 
		221, 368, 526
  \item \textsf  {`tikz'}, 360
  \item tikz output device, \see{plots, using \LaTeX}{360}
  \item \textsf  {`tikzDevice'}, 360
  \item time series
    \subitem conversion into data frame, 436
    \subitem conversion into tibble, 436
  \item \texttt  {tol()}, 400, 402
  \item \texttt  {tolower()}, 319
  \item \texttt  {toupper()}, 319
  \item \texttt  {transmute()}, 212
  \item \texttt  {trunc()}, 48
  \item \texttt  {try\_tibble()}, 436
  \item \texttt  {ts()}, 106
  \item \texttt  {tsdf()}, 490, 493
  \item \textsf  {`TTR'}, 489
  \item type conversion, 45

  \indexspace

  \item UNICODE, 257
  \item \textsf  {Unix}, 3, 6, 8, 16, 17
  \item \texttt  {unlist()}, 58, 68
  \item \texttt  {update()}, 104
  \item \texttt  {update.packages()}, 140
  \item \texttt  {update\_labels()}, 260
  \item UTF8, 257
  \item \textsf  {`utils'}, 160, 194

  \indexspace

  \item \texttt  {vapply()}, 198, 204
  \item \texttt  {var()}, 81, 144
  \item \texttt  {var.get.nc()}, 192
  \item variables, 21
  \item \texttt  {vector}, 24
  \item vectorization, 128
  \item vectorized arithmetic, 25
  \item vectorized if-else, 126
  \item vectors
    \subitem indexing, 50--55
  \item \textsf  {`viridis'}, 394, 395, 399, 413
  \item \texttt  {viridis()}, 402

  \indexspace

  \item \textsf  {WEB}, 119
  \item \textsf  {WinEdt}, 17
  \item `worksheet', \see{data frame}{69}
  \item \texttt  {write()}, 161
  \item \texttt  {write.csv()}, 160, 161
  \item \texttt  {write.csv2()}, 161
  \item \texttt  {write.table()}, 161, 163
  \item \texttt  {write.xlsx()}, 173
  \item \texttt  {write\_csv()}, 169
  \item \texttt  {write\_delim()}, 169
  \item \texttt  {write\_excel\_csv()}, 169
  \item \texttt  {write\_file()}, 169, 170
  \item \texttt  {write\_tsv()}, 168

  \indexspace

  \item \texttt  {xlab()}, 258
  \item \texttt  {xlim()}, 274, 306, 373
  \item \textsf  {`xlsx'}, 172, 193
  \item \textsf  {`XML'}, 175
  \item \textsf  {`xml2'}, 174, 175, 206
  \item \texttt  {xml\_find\_all()}, 175
  \item \texttt  {xml\_text()}, 175
  \item \textsf  {`xts'}, 436, 489

  \indexspace

  \item \texttt  {ylab()}, 258
  \item \texttt  {ylim}, 274
  \item \texttt  {ylim()}, 306, 373

  \indexspace

  \item \textsf  {`zoo'}, 489

\end{theindex}
