\begin{theindex}

  \item \textsf  {(}, 28
  \item \texttt  {+}, 28
  \item \texttt  {-}, 28
  \item \texttt  {->}, 4
  \item \texttt  {<-}, 3
  \item \texttt  {=}, 4
  \item \texttt  {[[ ]]}, 45
  \item \texttt  {\$}, 43, 45

  \indexspace

  \item \texttt  {abs()}, 11, 28
  \item \texttt  {all()}, 14
  \item \texttt  {any()}, 14
  \item \texttt  {as.character()}, 34
  \item \texttt  {as.integer()}, 27
  \item \texttt  {as.numeric()}, 34
  \item \texttt  {as.numric()}, 34
  \item assignment, 3
    \subitem chaining, 4
    \subitem leftwise, 4

  \indexspace

  \item Boolean arithmetic, 13

  \indexspace

  \item \textsf  {C}, 5, 28, 35
  \item \texttt  {c}, 6
  \item \textsf  {C++}, 28
  \item \texttt  {cat()}, 23
  \item categorical variables, \see{factors}{33}
  \item \texttt  {ceiling()}, 27, 28
  \item \texttt  {character}, 28
  \item character strings, 21
  \item class
    \subitem character, 21--23
    \subitem logical, 13--21
    \subitem numeric, 12
  \item \texttt  {class()}, 41
  \item classes and modes
    \subitem \texttt  {character}, 28
    \subitem \texttt  {double}, 5
    \subitem \texttt  {integer}, 5
    \subitem \texttt  {numeric}, 4, 8, 20
    \subitem \texttt  {vector}, 5
  \item comparison operators, 15
  \item console, 1

  \indexspace

  \item data frames, 40
  \item \texttt  {double}, 5
  \item \texttt  {double()}, 5

  \indexspace

  \item EPS, \see{machine arithmetic precision}{18}
  \item \textsf  {Excel}, ix

  \indexspace

  \item \texttt  {factor()}, 33, 35
  \item factors, 33
    \subitem reorder levels, 35
  \item \texttt  {format()}, 28
  \item functions
    \subitem \texttt  {abs()}, 11, 28
    \subitem \texttt  {all()}, 14
    \subitem \texttt  {any()}, 14
    \subitem \texttt  {as.character()}, 34
    \subitem \texttt  {as.integer()}, 27
    \subitem \texttt  {as.numeric()}, 34
    \subitem \texttt  {as.numric()}, 34
    \subitem base R, 47
    \subitem \texttt  {c}, 6
    \subitem \texttt  {cat()}, 23
    \subitem \texttt  {ceiling()}, 27, 28
    \subitem \texttt  {class()}, 41
    \subitem \texttt  {double()}, 5
    \subitem \texttt  {factor()}, 33, 35
    \subitem \texttt  {format()}, 28
    \subitem \texttt  {is.numeric()}, 4, 8
    \subitem \texttt  {length()}, 8
    \subitem \texttt  {levels()}, 35
    \subitem \texttt  {ls()}, 8
    \subitem \texttt  {mode()}, 24
    \subitem \texttt  {numeric()}, 5
    \subitem \texttt  {ordered()}, 33
    \subitem \texttt  {print()}, 2, 23, 38
    \subitem \texttt  {rm()}, 8
    \subitem \texttt  {round()}, 26
    \subitem \texttt  {seq()}, 6
    \subitem \texttt  {signif()}, 26, 27
    \subitem \texttt  {sprintf()}, 28
    \subitem \texttt  {str()}, 37--39
    \subitem \texttt  {subset()}, 45
    \subitem \texttt  {trunc()}, 27, 28
    \subitem \texttt  {unlist()}, 38, 40

  \indexspace

  \item \textsf  {`ggalt'}, xi
  \item \textsf  {`gganimate'}, xi
  \item \textsf  {`ggbiplot'}, xi
  \item \textsf  {`ggforce'}, xi
  \item \textsf  {`ggplot2'}, xi, xii
  \item \textsf  {`ggpmisc'}, xi
  \item \textsf  {`ggrepel'}, xi
  \item \textsf  {`ggstance'}, xi
  \item \textsf  {`ggtern'}, xi

  \indexspace

  \item \texttt  {integer}, 5
  \item \texttt  {is.numeric()}, 4, 8

  \indexspace

  \item \texttt  {length()}, 8
  \item \texttt  {levels()}, 35
  \item lists, 35
  \item logical operators, 13
  \item logical values, 13
  \item \texttt  {ls()}, 8

  \indexspace

  \item machine arithmetic precision, 18
  \item math functions, 2
  \item math operators, 2
  \item mode
    \subitem numeric, 2
  \item \texttt  {mode()}, 24

  \indexspace

  \item numbers
    \subitem double, 12
    \subitem floating point, 10
    \subitem interger, 12
  \item \texttt  {numeric}, 4, 8, 20
  \item numeric values, 2
  \item \texttt  {numeric()}, 5

  \indexspace

  \item object
    \subitem mode, 23
  \item operators
    \subitem \texttt  {+}, 28
    \subitem \texttt  {-}, 28
    \subitem \texttt  {->}, 4
    \subitem \texttt  {<-}, 3
    \subitem \texttt  {=}, 4
    \subitem \texttt  {[[ ]]}, 45
    \subitem \texttt  {\$}, 43, 45
  \item \texttt  {ordered()}, 33
  \item \textsf  {Origin}, ix

  \indexspace

  \item packages
    \subitem \textsf  {`ggalt'}, xi
    \subitem \textsf  {`gganimate'}, xi
    \subitem \textsf  {`ggbiplot'}, xi
    \subitem \textsf  {`ggforce'}, xi
    \subitem \textsf  {`ggplot2'}, xi, xii
    \subitem \textsf  {`ggpmisc'}, xi
    \subitem \textsf  {`ggrepel'}, xi
    \subitem \textsf  {`ggstance'}, xi
    \subitem \textsf  {`ggtern'}, xi
    \subitem \textsf  {`showtext'}, xi
    \subitem \textsf  {`viridis'}, xi
  \item precision
    \subitem math operations, 10
  \item \texttt  {print()}, 2, 23, 38
  \item programing languages
    \subitem \textsf  {(}, 28
    \subitem \textsf  {C}, 35
    \subitem \textsf  {R}, vii, x, 1, 5, 6, 24, 28, 35, 36
  \item programmes
    \subitem \textsf  {C}, 5, 28
    \subitem \textsf  {C++}, 28
    \subitem \textsf  {Excel}, ix
    \subitem \textsf  {Origin}, ix
    \subitem \textsf  {R}, vii--ix, xii, 1, 4, 5, 7, 8, 10, 13, 17, 18, 
		22, 23, 28, 31, 33--35, 41, 43
    \subitem \textsf  {RStudio}, viii, 1
    \subitem \textsf  {SPSS}, ix
    \subitem \textsf  {Systat}, ix

  \indexspace

  \item \textsf  {R}, vii--x, xii, 1, 4--8, 10, 13, 17, 18, 22--24, 28, 
		31, 33--36, 41, 43
  \item recycling of arguments, 7
  \item \texttt  {rm()}, 8
  \item \texttt  {round()}, 26
  \item \textsf  {RStudio}, viii, 1

  \indexspace

  \item \texttt  {seq()}, 6
  \item sequence, 6
  \item \textsf  {`showtext'}, xi
  \item \texttt  {signif()}, 26, 27
  \item \texttt  {sprintf()}, 28
  \item \textsf  {SPSS}, ix
  \item \texttt  {str()}, 37--39
  \item \texttt  {subset()}, 45
  \item \textsf  {Systat}, ix

  \indexspace

  \item \texttt  {trunc()}, 27, 28
  \item type conversion, 24

  \indexspace

  \item \texttt  {unlist()}, 38, 40

  \indexspace

  \item variables, 3
  \item \texttt  {vector}, 5
  \item vectorized arithmetic, 6
  \item vectors, 28
    \subitem indexing, 28
  \item \textsf  {`viridis'}, xi

  \indexspace

  \item `worksheet', \see{data frame}{40}

\end{theindex}
