\begin{theindex}

  \item {base \Rlang}, 13
  \item \textsf  {bash}, 22
  \item batch job, 20

  \indexspace

  \item \textsf  {C}, 12, 22
  \item \textsf  {C++}, 11, 12, 14, 22
  \item console, 18
  \item \textsf  {CRAN}, 17, 18

  \indexspace

  \item \textsf  {Eclipse}, 15

  \indexspace

  \item \textsf  {FORTRAN}, 12
  \item further reading
    \subitem shell scripts in Unix and Linux, 22

  \indexspace

  \item \textsf  {git}, 18
  \item \textsf  {GitHub}, 6

  \indexspace

  \item IDE, \see{integrated development environment}{15}
  \item integrated development environment, 15

  \indexspace

  \item \textsf  {Java}, 22

  \indexspace

  \item \textsf  {`knitr'}, 10, 11

  \indexspace

  \item languages
    \subitem \textsf  {C}, 12, 22
    \subitem \textsf  {C++}, 11, 12, 14, 22
    \subitem \textsf  {FORTRAN}, 12
    \subitem \textsf  {Java}, 22
    \subitem {\LaTeX  }, 11
    \subitem \textsf  {Markdown}, 6, 11
    \subitem \textsf  {Pascal}, 12, 14
    \subitem \textsf  {Python}, 15
    \subitem \textsf  {R markdown}, 11
    \subitem \textsf  {S}, 13
    \subitem \textsf  {S-Plus}, 13
  \item {\LaTeX  }, 11
  \item \textsf  {`learnrbook'}, 18
  \item \textsf  {Linux}, 14, 17, 21, 22

  \indexspace

  \item \textsf  {Markdown}, 6, 11
  \item \textsf  {MS-Windows}, 14, 17, 21, 22

  \indexspace

  \item netiquette, 5
  \item network etiquette, 5

  \indexspace

  \item operating systems
    \subitem \textsf  {Linux}, 14, 17, 21
    \subitem \textsf  {MS-Windows}, 14, 17, 21, 22
    \subitem \textsf  {OS X}, 14, 17, 21
    \subitem \textsf  {Unix}, 14, 17, 21
  \item \textsf  {OS X}, 14, 17, 21

  \indexspace

  \item packages
    \subitem \textsf  {`knitr'}, 10, 11
    \subitem \textsf  {`learnrbook'}, 18
    \subitem \textsf  {`reprex'}, 6
    \subitem \textsf  {`Sweave'}, 10
    \subitem \textsf  {`tidyverse'}, xii
  \item \textsf  {Pascal}, 12, 14
  \item programmes
    \subitem \textsf  {bash}, 22
    \subitem \textsf  {Eclipse}, 15
    \subitem \textsf  {git}, 18
    \subitem \textsf  {Linux}, 22
    \subitem \textsf  {Quarto}, 11
    \subitem \textsf  {RGUI}, 20
    \subitem \textsf  {RStudio}, 6, 10, 15--17, 19--21
    \subitem \textsf  {SAS}, 13
    \subitem \textsf  {SPPS}, 13
    \subitem \textsf  {SPSS}, 13
    \subitem \textsf  {Unix}, 22
    \subitem \textsf  {Visual Studio Code}, 15
  \item \textsf  {Python}, 15

  \indexspace

  \item \textsf  {Quarto}, 11

  \indexspace

  \item {\Rlang as a language}, 13
  \item {\Rlang as a program}, 13
  \item {\Rpgrm as a program}, 14
  \item \textsf  {R markdown}, 11
  \item Raspberry Pi, 15, 17
  \item reprex, \see{reproducible example}{7}
  \item \textsf  {`reprex'}, 6
  \item reproducible data analysis, 10--11
  \item reproducible example, 6, 7
  \item \textsf  {RGUI}, 20
  \item \textsf  {RStudio}, 6, 10, 15--17, 19--21

  \indexspace

  \item \textsf  {S}, 13
  \item \textsf  {S-Plus}, 13
  \item \textsf  {SAS}, 13
  \item scripts, 20
  \item \textsf  {SPPS}, 13
  \item \textsf  {SPSS}, 13
  \item \textsf  {StackOverflow}, xiii, 6, 7
  \item \textsf  {`Sweave'}, 10

  \indexspace

  \item \textsf  {`tidyverse'}, xii

  \indexspace

  \item \textsf  {Unix}, 14, 17, 21, 22

  \indexspace

  \item \textsf  {Visual Studio Code}, 15

  \indexspace

  \item {\textsf{Windows}}, \see{\textsf{MS-Windows}}{14}

\end{theindex}
