\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{Preface}{ix}{}%
\contentsline {fm}{Using the book to learn \textsf {R}\xspace }{xiii}{}%
\contentsline {chapter}{\numberline {1}The R language: ``Words'' and ``sentences''}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Natural and computer languages}{2}{}%
\contentsline {section}{\numberline {1.3}Numeric values and arithmetic}{2}{}%
\contentsline {section}{\numberline {1.4}Logical values and Boolean algebra}{14}{}%
\contentsline {section}{\numberline {1.5}Comparison operators and operations}{16}{}%
\contentsline {section}{\numberline {1.6}Sets and set operations}{21}{}%
\contentsline {section}{\numberline {1.7}Character values}{25}{}%
\contentsline {section}{\numberline {1.8}The `mode' and `class' of objects}{26}{}%
\contentsline {section}{\numberline {1.9}`Type' conversions}{28}{}%
\contentsline {section}{\numberline {1.10}Vector manipulation}{31}{}%
\contentsline {section}{\numberline {1.11}Matrices and multidimensional arrays}{38}{}%
\contentsline {section}{\numberline {1.12}Factors}{46}{}%
\contentsline {section}{\numberline {1.13}Further reading}{51}{}%
\contentsline {chapter}{\numberline {2}The R language: "Collective nouns"}{53}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{53}{}%
\contentsline {section}{\numberline {2.2}Data from surveys and experiments}{54}{}%
\contentsline {section}{\numberline {2.3}Lists}{54}{}%
\contentsline {subsection}{\numberline {2.3.1}Member extraction, deletion and insertion}{55}{}%
\contentsline {subsection}{\numberline {2.3.2}Nested lists}{58}{}%
\contentsline {section}{\numberline {2.4}Data frames}{61}{}%
\contentsline {subsection}{\numberline {2.4.1}Operating within data frames}{69}{}%
\contentsline {subsection}{\numberline {2.4.2}Re-arranging columns and rows}{72}{}%
\contentsline {subsection}{\numberline {2.4.3}Re-encoding or adding variables}{73}{}%
\contentsline {section}{\numberline {2.5}Attributes of R objects}{76}{}%
\contentsline {section}{\numberline {2.6}Saving and loading data}{78}{}%
\contentsline {subsection}{\numberline {2.6.1}Data sets in R and packages}{78}{}%
\contentsline {subsection}{\numberline {2.6.2}.rda files}{78}{}%
\contentsline {subsection}{\numberline {2.6.3}.rds files}{80}{}%
\contentsline {section}{\numberline {2.7}Looking at data}{81}{}%
\contentsline {section}{\numberline {2.8}Plotting}{83}{}%
\contentsline {section}{\numberline {2.9}Further reading}{86}{}%
\contentsline {fm}{Bibliography}{87}{}%
\contentsline {fm}{General index}{89}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{91}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{93}{}%
