This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 252):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 316):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 317):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 430):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 947):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 948):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 953):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 962):
   -- Extra `!' at position 18 of first argument.
.done (1288 entries accepted, 8 rejected).
Sorting entries..............done (15552 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 465; output = using-r-main-crc.ind, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 461; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 253; output = using-r-main-crc.ind, line = 49):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 249; output = using-r-main-crc.ind, line = 49):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 904; output = using-r-main-crc.ind, line = 81):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 932; output = using-r-main-crc.ind, line = 156):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1011; output = using-r-main-crc.ind, line = 171):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1010; output = using-r-main-crc.ind, line = 171):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 981; output = using-r-main-crc.ind, line = 178):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 254; output = using-r-main-crc.ind, line = 206):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 250; output = using-r-main-crc.ind, line = 206):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 454; output = using-r-main-crc.ind, line = 237):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 940; output = using-r-main-crc.ind, line = 415):
   -- Unmatched range closing operator ).
.
## Warning (input = using-r-main-crc.idx, line = 283; output = using-r-main-crc.ind, line = 614):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 275; output = using-r-main-crc.ind, line = 614):
   -- Unmatched range opening operator (.
done (657 lines written, 15 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
