\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R's built-in help}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Obtaining help from on-line forums}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Online webbinars and courses}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}R, editors and IDEs}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Packages and repositories}{1}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Other tools}{1}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R as a powerful calculator}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Working at the R console}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Examples with numbers}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Examples with logical values}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Character values}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Finding the `mode' of objects}{22}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Type conversions}{22}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Vectors}{25}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Factors}{29}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Lists}{30}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Data frames}{31}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Simple built-in statistical functions}{35}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Functions and execution flow control}{36}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}R Scripts and Programming}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}What is a script?}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}How do we use a scrip?}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}How to write a script?}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Exercise}{39}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The need to be understandable to people}{39}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Exercise}{40}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Functions}{40}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Exercise}{44}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Control of execution flow}{44}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Conditional execution}{44}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Non-vectorized}{44}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vectorized}{46}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Why using vectorized functions and operators is important}{47}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Repetition}{48}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Nesting}{52}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Packages}{55}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R built-in functions}{57}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Loading data}{57}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Looking at the data}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Plotting}{58}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Fitting linear models}{59}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Regression}{59}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Analysis of variance, ANOVA}{66}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Analysis of covariance, ANCOVA}{67}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Generalized linear models}{67}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Storing and manipulating data with R}{69}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data input}{71}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Text files}{71}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Worksheets}{71}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Statistical software}{71}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Databases}{71}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Data acquisition from web}{71}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Data acquisition from physical devices}{71}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Pipes and tees}{71}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Processing data step by step}{71}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pipes and tees in the Unix shell}{71}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Pipes and tees in R scripts}{71}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Row-wise data manipulations}{71}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Computations}{71}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Subsetting}{71}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Merging and joints}{71}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Column-wise data manipulations}{71}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Grouping}{71}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Summaries}{71}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Variable selection}{71}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Data output}{71}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Text files}{71}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Worksheets}{71}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Statistical software}{71}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Databases}{71}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Publication to the web}{71}{subsection.5.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Control of physical devices}{71}{subsection.5.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Plots with ggpplot}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Packages used in this chapter}{73}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Introduction}{73}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Grammar of graphics}{74}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Mapping}{74}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Geometries}{75}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Statistics}{75}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Scales}{75}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Themes}{75}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Scatter plots}{76}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Line plots}{94}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Plotting functions}{96}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Plotting text and expressions}{99}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Axis- and key labels, titles, subtitles and captions}{102}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Tile plots}{105}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Bar plots}{107}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Circular plots}{109}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}Plotting summaries}{111}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.1}Statistical ``summaries''}{112}{subsection.6.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Fitted smooth curves}{122}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Frequencies and densities}{128}{section.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.1}Marginal rug plots}{128}{subsection.6.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.2}Histograms}{129}{subsection.6.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.3}Density plots}{132}{subsection.6.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.4}Box and whiskers plots}{135}{subsection.6.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.5}Violin plots}{136}{subsection.6.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Using facets}{138}{section.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}Scales}{147}{section.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.1}Continuous scales for $x$ and $y$}{148}{subsection.6.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{148}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{151}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{154}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.2}Time and date scales for $x$ and $y$}{157}{subsection.6.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{157}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{157}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.3}Discrete scales for $x$ and $y$}{158}{subsection.6.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.4}Size}{162}{subsection.6.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.5}Color and fill}{162}{subsection.6.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.6}Position of axes}{162}{subsection.6.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.7}Secondary axes}{163}{subsection.6.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.17}Adding annotations}{164}{section.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.18}Themes}{165}{section.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.1}Predefined themes}{165}{subsection.6.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.2}Tweaking a theme}{165}{subsection.6.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.3}Defining a new theme}{165}{subsection.6.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.19}Advanced topics}{165}{section.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.20}Using plotmath expressions}{165}{section.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.21}Generating output files}{168}{section.6.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.21.1}Using \LaTeX \ instead of plotmath}{169}{subsection.6.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.21.2}Fonts}{169}{subsection.6.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.22}Examples}{169}{section.6.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.1}Heat maps}{170}{subsection.6.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.2}Quadrat plots}{171}{subsection.6.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.3}Volcano plots}{174}{subsection.6.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.4}Anscombe's regression examples}{177}{subsection.6.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.23}Pie charts vs.\ bar plots example}{180}{section.6.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Extensions to ggplot}{183}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Packages used in this chapter}{183}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Introduction}{183}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}viridis}{184}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}gganimate}{187}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}ggstance}{191}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}ggbiplot}{194}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}ggalt}{196}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}ggExtra}{201}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}ggfortify}{201}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}ggradar}{201}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}ggnetwork}{201}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}ggforce}{202}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12.1}Geoms and stats}{202}{subsection.7.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12.2}Transformations}{204}{subsection.7.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12.3}Theme}{204}{subsection.7.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12.4}Paginated facetting}{205}{subsection.7.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}ggpmisc}{205}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.1}Plotting time-series}{206}{subsection.7.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.2}Peaks and valleys}{210}{subsection.7.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.3}Equations as labels in plots}{215}{subsection.7.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{216}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{225}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.4}Highlighting deviations from fitted line}{229}{subsection.7.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.5}Plotting residuals from linear fit}{231}{subsection.7.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.6}Filtering observations based on local density}{232}{subsection.7.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.7}Learning and/or debugging}{236}{subsection.7.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}ggrepel}{240}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}New geoms}{241}{subsection.7.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Selectively plotting repulsive labels}{245}{subsection.7.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}ggseas}{248}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}ggsci}{253}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}ggtern}{253}{section.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}ggthemes}{255}{section.7.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}Examples}{255}{section.7.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.1}Anscombe's example revisited}{255}{subsection.7.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.2}Heatmaps}{256}{subsection.7.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.3}Volcano plots}{256}{subsection.7.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.4}Quadrat plots}{256}{subsection.7.19.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Plotting maps with ggmap}{259}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Plotting data onto maps}{259}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}If and when R needs help}{277}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introduction}{277}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}R's limitations and strengths}{278}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Using the best tool for each job}{278}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}R is great, but}{278}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}On choice versus fashion}{278}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}On finding one's own way around}{278}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Getting around performance issues}{278}{subsection.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Re-using code writing in other languages}{278}{subsection.9.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}C++}{278}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}FORTRAN and C}{278}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Phyton}{278}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Java}{278}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Javascript}{278}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}sh, bash}{278}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Further reading about R}{279}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introductory texts}{279}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Texts on specific aspects}{279}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Advanced texts}{279}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{281}{chapter*.12}
