\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R's built-in help}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Obtaining help from on-line forums}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Online webbinars and courses}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}R, editors and IDEs}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Packages and repositories}{1}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Other tools}{1}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R as a powerful calculator}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Working at the R console}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Examples with numbers}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Examples with logical values}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Character values}{19}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Finding the `mode' of objects}{21}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Type conversions}{22}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Vectors}{24}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Factors}{28}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Lists}{29}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Data frames}{31}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Simple built-in statistical functions}{34}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Functions and execution flow control}{35}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}R Scripts and Programming}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}What is a script?}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}How do we use a scrip?}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}How to write a script?}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The need to be understandable to people}{39}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Functions}{41}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Control of execution flow}{44}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Conditional execution}{44}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Non-vectorized}{44}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vectorized}{46}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Why using vectorized functions and operators is important}{47}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Repetition}{48}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Nesting}{52}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Packages}{56}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R built-in functions}{57}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Loading data}{57}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Looking at the data}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Plotting}{58}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Fitting linear models}{58}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Regression}{58}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Analysis of variance, ANOVA}{65}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Analysis of covariance, ANCOVA}{66}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Generalized linear models}{66}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Storing and manipulating data with R}{69}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Packages used in this chapter}{69}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Introduction}{70}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Data input and output}{71}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}.Rda files}{71}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}File names and portability}{73}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Text files}{77}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Base R and `utils'}{77}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline readr}{82}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Worksheets}{87}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exporting CSV files}{87}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'readxl'}{87}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xlsx'}{89}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xml2'}{92}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Statistical software}{93}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline foreign}{93}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline haven}{95}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}NetCDF files}{97}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ncdf4}{97}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RNetCDF}{100}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Remotely located data}{101}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Data acquisition from physical devices}{104}{subsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline jsonlite}{104}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Databases}{105}{subsection.5.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Pipes and tees}{106}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Processing data step by step}{106}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Pipes and tees in the Unix shell}{106}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Pipes and tees in R scripts}{106}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Row-wise data manipulations}{106}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Computations}{106}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Subsetting}{106}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Merging and joints}{106}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Column-wise data manipulations}{106}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Grouping}{106}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Summaries}{106}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Variable selection}{106}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Plots with ggpplot}{107}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Packages used in this chapter}{107}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Introduction}{107}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Grammar of graphics}{108}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Mapping}{108}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Geometries}{109}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Statistics}{109}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Scales}{109}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Coordinate systems}{109}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Themes}{109}{subsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Scatter plots}{110}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Line plots}{122}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Plotting functions}{123}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Plotting text and maths}{127}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Axis- and key labels, titles, subtitles and captions}{133}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Tile plots}{142}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Bar plots}{144}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Circular plots}{145}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}Plotting summaries}{147}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.1}Statistical ``summaries''}{147}{subsection.6.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Fitted smooth curves}{157}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Frequencies and densities}{162}{section.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.1}Marginal rug plots}{162}{subsection.6.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.2}Histograms}{163}{subsection.6.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.3}Density plots}{165}{subsection.6.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.4}Box and whiskers plots}{168}{subsection.6.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.5}Violin plots}{169}{subsection.6.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Using facets}{170}{section.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}Scales}{178}{section.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.1}Continuous scales for $x$ and $y$}{179}{subsection.6.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{179}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{181}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{184}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.2}Time and date scales for $x$ and $y$}{187}{subsection.6.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{187}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{187}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.3}Discrete scales for $x$ and $y$}{187}{subsection.6.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.4}Size}{191}{subsection.6.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.5}Color and fill}{192}{subsection.6.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Color definitions in R}{192}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.6}Continuous colour-related scales}{195}{subsection.6.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.7}Discrete colour-related scales}{195}{subsection.6.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.8}Identity scales}{195}{subsection.6.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.9}Position of axes}{196}{subsection.6.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.10}Secondary axes}{197}{subsection.6.16.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.17}Adding annotations}{198}{section.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.18}Themes}{201}{section.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.1}Predefined themes}{201}{subsection.6.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.2}Modifying a theme}{204}{subsection.6.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.3}Defining a new theme}{207}{subsection.6.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.19}Advanced topics}{213}{section.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.20}Using plotmath expressions}{213}{section.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.21}Generating output files}{216}{section.6.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.21.1}Using \LaTeX \ instead of plotmath}{217}{subsection.6.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fonts}{217}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.22}Examples}{217}{section.6.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.1}Heat maps}{217}{subsection.6.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.2}Quadrat plots}{219}{subsection.6.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.3}Volcano plots}{221}{subsection.6.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.4}Anscombe's regression examples}{224}{subsection.6.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.5}Plotting color patches}{227}{subsection.6.22.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.6}Pie charts vs.\ bar plots example}{233}{subsection.6.22.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.23}Building complex data displays}{235}{section.6.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.1}Using the grammar of graphics for individual plots}{235}{subsection.6.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.2}Using the grammar of graphics for series of plots with consistent design}{236}{subsection.6.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Extensions to ggplot}{241}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Packages used in this chapter}{241}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Introduction}{241}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}showtext}{242}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}viridis}{246}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}pals}{250}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}gganimate}{250}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}ggstance}{254}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}ggbiplot}{257}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}waffle}{258}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}ggmosaic}{258}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}ggalt}{258}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}ggExtra}{262}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}ggfortify}{262}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}ggradar}{263}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}ggnetwork}{263}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}ggforce}{263}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.1}Geoms and stats}{263}{subsection.7.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.2}Transformations}{265}{subsection.7.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.3}Theme}{265}{subsection.7.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.4}Paginated facetting}{266}{subsection.7.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}ggpmisc}{266}{section.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.1}Plotting time-series}{267}{subsection.7.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.2}Peaks and valleys}{269}{subsection.7.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.3}Equations as text or labels in plots}{274}{subsection.7.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{274}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{284}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.4}Highlighting deviations from fitted line}{287}{subsection.7.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.5}Plotting residuals from linear fit}{289}{subsection.7.17.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.6}Filtering observations based on local density}{289}{subsection.7.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.7}Learning and/or debugging}{293}{subsection.7.17.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}ggrepel}{296}{section.7.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.1}New geoms}{297}{subsection.7.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.2}Selectively plotting repulsive labels}{301}{subsection.7.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}ggseas}{304}{section.7.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}ggsci}{308}{section.7.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.21}ggtern}{308}{section.7.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.22}ggthemes}{310}{section.7.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.23}Examples}{310}{section.7.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.1}Anscombe's example revisited}{310}{subsection.7.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.2}Heatmaps}{311}{subsection.7.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.3}Volcano plots}{311}{subsection.7.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.4}Quadrat plots}{311}{subsection.7.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Plotting maps}{313}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}ggmap}{313}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Google maps}{314}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}World map}{324}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}scatterpie}{329}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}If and when R needs help}{331}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introduction}{331}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}R's limitations and strengths}{332}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Using the best tool for each job}{332}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}R is great, but}{332}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}On choice versus fashion}{332}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}On finding one's own way around}{332}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Getting around performance issues}{332}{subsection.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Re-using code writing in other languages}{332}{subsection.9.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}C++}{332}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}FORTRAN and C}{332}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Phyton}{332}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Java}{332}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Javascript}{332}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}sh, bash}{332}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Further reading about R}{333}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introductory texts}{333}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Texts on specific aspects}{333}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Advanced texts}{333}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{335}{chapter*.25}
