This is makeindex, version 2.16 [MiKTeX 22.10].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 45):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 317):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 549):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 568):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 574):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 593):
   -- Extra `!' at position 41 of first argument.
.done (1587 entries accepted, 6 rejected).
Sorting entries................done (18897 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 445; output = using-r-main-crc.ind, line = 506):
   -- Unmatched range opening operator (.
.done (774 lines written, 1 warning).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
