\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}The R language: ``Words'' and ``sentences''}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Natural and computer languages}{2}{}%
\contentsline {section}{\numberline {1.3}Numeric values and arithmetic}{2}{}%
\contentsline {section}{\numberline {1.4}Logical values and Boolean algebra}{14}{}%
\contentsline {section}{\numberline {1.5}Comparison operators and operations}{16}{}%
\contentsline {section}{\numberline {1.6}Sets and set operations}{21}{}%
\contentsline {section}{\numberline {1.7}Character values}{25}{}%
\contentsline {section}{\numberline {1.8}The `mode' and `class' of objects}{27}{}%
\contentsline {section}{\numberline {1.9}`Type' conversions}{28}{}%
\contentsline {section}{\numberline {1.10}Vector manipulation}{31}{}%
\contentsline {section}{\numberline {1.11}Matrices and multidimensional arrays}{38}{}%
\contentsline {section}{\numberline {1.12}Factors}{46}{}%
\contentsline {section}{\numberline {1.13}Further reading}{52}{}%
\contentsline {fm}{Bibliography}{53}{}%
\contentsline {fm}{General index}{55}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{57}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{59}{}%
