\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R's built-in help}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Obtaining help from on-line forums}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Online webbinars and courses}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}R, editors and IDEs}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Packages and repositories}{1}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Other tools}{1}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R as a powerful calculator}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Working at the R console}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Examples with numbers}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Examples with logical values}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Character values}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Finding the `mode' of objects}{22}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Type conversions}{22}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Vectors}{25}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Factors}{29}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Lists}{30}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Data frames}{31}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Simple built-in statistical functions}{35}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Functions and execution flow control}{36}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}R Scripts and Programming}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}What is a script?}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}How do we use a scrip?}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}How to write a script?}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Exercise}{39}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The need to be understandable to people}{39}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Exercise}{40}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Functions}{40}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Exercise}{44}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Control of execution flow}{44}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Conditional execution}{44}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Non-vectorized}{44}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vectorized}{46}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Why using vectorized functions and operators is important}{47}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Repetition}{48}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Nesting}{52}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Packages}{55}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R built-in functions}{57}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Loading data}{57}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Looking at the data}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Plotting}{58}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Fitting linear models}{59}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Regression}{59}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Analysis of variance, ANOVA}{66}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Analysis of covariance, ANCOVA}{67}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Generalized linear models}{68}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Plots with ggpplot}{71}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Packages used in this chapter}{71}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Introduction}{71}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Grammar of graphics}{71}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Mapping}{72}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Geometries}{72}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Statistics}{72}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Scales}{73}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Themes}{73}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Basic examples: points and lines}{73}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Plotting summaries}{85}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Fitted curves, including splines}{85}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Statistical ``summaries''}{87}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Plotting functions}{92}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Plotting text and expressions}{95}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Circular plots}{97}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Bar plots}{98}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Pie charts vs.\ bar plots example}{98}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Frequencies and densities}{100}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11.1}Marginal rug plots}{100}{subsection.5.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11.2}Histograms}{100}{subsection.5.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11.3}Density plots}{102}{subsection.5.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11.4}Box and whiskers plots}{106}{subsection.5.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11.5}Violin plots}{106}{subsection.5.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Special plots}{107}{section.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.12.1}Heat maps}{107}{subsection.5.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.12.2}Volcano plots}{107}{subsection.5.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Using facets}{107}{section.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.14}Scales}{119}{section.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.15}Adding annotations}{121}{section.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.16}Themes}{122}{section.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.16.1}Predefined themes}{122}{subsection.5.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.16.2}Tweaking a theme}{122}{subsection.5.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.16.3}Defining a new theme}{122}{subsection.5.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.17}Advanced topics}{122}{section.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.18}Using plotmath expressions}{122}{section.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.19}Scales in detail}{125}{section.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.20}Generating output files}{125}{section.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.20.1}Using \LaTeX \ instead of plotmath}{125}{subsection.5.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.20.2}Fonts}{126}{subsection.5.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.21}Examples}{126}{section.5.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.21.1}Anscombe's regression examples}{126}{subsection.5.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Extensions to ggplot}{129}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Packages used in this chapter}{129}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}viridis}{129}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}ggpmisc}{129}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Plotting time-series}{130}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Peaks and valleys}{131}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Equations as labels in plots}{134}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{135}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{143}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Highlighting deviations from fitted line}{146}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Plotting residuals from linear fit}{148}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Filtering observations based on local density}{148}{subsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Learning and/or debugging}{152}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}ggrepel}{155}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}New geoms}{155}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Examples}{159}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Anscombe's example revisited}{159}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Volcano plots}{160}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Quadrat plots}{160}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Further reading about R}{163}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introductory texts}{163}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Texts on specific aspects}{163}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Advanced texts}{163}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{165}{chapter*.7}
