\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xv}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xxi}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xxiii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is R?}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}R as a language}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}R as a computer program}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Using R interactively}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Using R as a ``batch job''}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Editors and IDEs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages and repositories}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Finding additional information}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from on-line forums}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``words'' and ``sentences''}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets and set operations}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Attributes of R objects}{76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Loading data}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Looking at data}{79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Statistical summaries}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.19}Plotting}{81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The R language: Statistics}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Correlation}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Pearson's $r$}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Fitting linear models}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Regression}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Analysis of variance, ANOVA}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Analysis of covariance, ANCOVA}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Generalized linear models}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Non-linear regression}{96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Model formulas}{97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Time series}{106}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Multivariate statistics}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Multivariate analysis of variance}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Principal components analysis}{110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Multidimensional scaling}{112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.4}Clustering}{114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.5}Discrimination analysis}{114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.6}What next?}{114}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The R language: ``paragraphs'' and ``essays''}{115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}What is a script?}{116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}How do we use a scrip?}{116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}How to write a script?}{117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The need to be understandable to people}{118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Debugging scripts}{120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Control of execution flow}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Coumpound statements}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Conditional execution}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.1}Non-vectorized}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.2}Vectorized}{126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Why using vectorized functions and operators is important}{128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Iteration}{128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.5}Nesting of loops}{134}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Object names as character strings}{136}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The R language: adding ``words''}{139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Download, installation and used}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Finding suitable packages}{142}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Functions}{142}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Objects, classes and methods}{146}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Storing and manipulating data with R}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Packages used in this chapter}{152}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Introduction}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Data input and output}{153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}.Rda files}{154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}File names and portability}{156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Text files}{159}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3.1}Base R and `utils'}{160}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3.2}readr}{165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Worksheets}{170}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.1}Exporting CSV files}{170}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.2}'readxl'}{170}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.3}'xlsx'}{172}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.4}'xml2'}{174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Statistical software}{176}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5.1}foreign}{176}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5.2}haven}{185}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}NetCDF files}{187}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6.1}ncdf4}{188}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6.2}RNetCDF}{191}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}Remotely located data}{192}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.8}Data acquisition from physical devices}{195}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.8.1}jsonlite}{195}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.9}Databases}{196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Apply functions}{196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Base R's apply functions}{198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Grammar of data manipulation}{205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Better data frames}{206}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Tidying up data}{210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Row-wise manipulations}{212}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Group-wise manipulations}{215}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Grammar for manipulation of character strings}{217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Pipes and tees}{217}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}Pipes and tees}{217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Joins}{222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Extended examples}{225}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.1}Well-plate data}{225}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.2}Seedling morphology}{227}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Plots with ggpplot}{231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aims of this chapter}{231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{232}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Introduction}{233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Grammar of graphics}{234}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Mapping}{234}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Scales}{234}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Statistics}{234}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Geometries}{235}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Coordinate systems}{235}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Themes}{235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Scatter plots}{236}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Line plots}{247}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Plotting functions}{248}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Plotting text and maths}{251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Axis- and key labels, titles, subtitles and captions}{257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Tile plots}{266}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Bar and column plots}{267}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Plotting summaries}{274}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12.1}Statistical ``summaries''}{274}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}Fitted smooth curves}{284}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Frequencies and densities}{289}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Marginal rug plots}{290}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Histograms}{290}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Density plots}{293}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.4}Box and whiskers plots}{296}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.5}Violin plots}{296}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Using facets}{298}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}Scales}{305}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.1}Continuous scales for $x$ and $y$}{306}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.1.1}Limits}{306}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.1.2}Transformed scales}{310}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.1.3}Tick labels}{313}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.2}Time and date scales for $x$ and $y$}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.2.1}Limits}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.2.2}Axis labels}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.3}Discrete scales for $x$ and $y$}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.4}Size}{320}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.5}Color and fill}{320}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.5.1}Color definitions in R}{320}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.6}Continuous colour-related scales}{323}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.7}Discrete colour-related scales}{323}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.8}Identity scales}{323}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.9}Position of axes}{324}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.10}Secondary axes}{325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}Adding annotations}{326}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}Coordinates and circular plots}{329}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.1}Coordinate limits}{329}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.2}Pie charts}{330}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.3}Wind-rose plots}{332}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}Themes}{337}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.1}Predefined themes}{337}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.2}Modifying a theme}{340}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.3}Defining a new theme}{344}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}Using plotmath expressions}{349}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.21}Generating output files}{359}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.21.1}Using \LaTeX \ instead of plotmath}{360}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.21.1.1}Fonts}{360}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.22}Building complex data displays}{361}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.1}Using the grammar of graphics for individual plots}{361}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.2}Saving plot layers and scales in variables}{362}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.3}Saving plot layers and scales in variables in lists}{364}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.4}Using functions as building blocks}{364}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.5}Using the data pipes}{367}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.23}Extended examples}{370}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.1}Heat maps}{371}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.2}Quadrat plots}{372}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.3}Volcano plots}{374}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.4}Anscombe's regression examples}{376}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.5}Plotting color patches}{379}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.6}Pie charts vs.\ bar plots example}{385}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Extensions to ggplot}{387}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Aims of this chapter}{387}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Packages used in this chapter}{388}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}`showtext'}{389}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}`viridis'}{394}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}`pals'}{397}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}`gganimate'}{402}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}`ggstance'}{405}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}`ggbiplot'}{408}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}`ggalt'}{410}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}`ggbeeswarm'}{413}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}`ggExtra'}{421}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}`ggfortify'}{423}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.13}`ggnetwork'}{426}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.14}`geomnet'}{429}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.15}`ggforce'}{432}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.15.1}Geoms and stats}{433}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.15.2}Transformations}{435}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.15.3}Theme}{435}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.15.4}Paginated facetting}{435}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.16}`ggpmisc'}{435}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.1}Plotting time-series}{436}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.2}Peaks and valleys}{439}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.3}Adding a table to a plot}{443}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.4}Equations as text or labels from model fits}{446}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.16.4.1}Linear models}{447}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.16.4.2}Other types of models}{455}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.5}ANOVA and summary tables from model fits}{460}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.6}Highlighting deviations from fitted line}{465}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.7}Plotting residuals from linear fit}{466}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.8}Filtering observations based on local density}{466}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.9}Layer arcana}{470}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.10}Learning and/or debugging}{475}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.17}`ggsignif'}{478}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.18}`ggrepel'}{482}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.18.1}New geoms}{483}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.18.2}Selectively plotting repulsive labels}{486}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.19}'tidyquant'}{489}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.20}'ggseas'}{490}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.21}'ggsci'}{493}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.22}'ggthemes'}{495}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.23}'ggtern'}{497}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.24}Other extensions to `ggplot2'}{499}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.25}Extended examples}{500}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.1}Anscombe's example revisited}{500}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.2}Heatmaps}{501}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.3}Volcano plots}{501}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.4}Quadrat plots}{501}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.5}Significance bars for pairwise contrasts}{501}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}If and when R needs help}{509}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Aims of this chapter}{509}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{509}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}R's limitations and strengths}{511}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Introduction to R code optimization}{511}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Measuring and improving performance}{512}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Benchmarking}{512}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Profiling}{515}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Compiling R functions}{519}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}R is great, but not always best}{521}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Using the best tool for each job}{521}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}C++}{522}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}FORTRAN and C}{523}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.4}Python}{523}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.5}Java}{523}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.6}sh, bash}{525}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Web pages, and interactive interfaces}{525}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}A final thought on package writing}{525}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Further reading about R}{529}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introductory texts}{529}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Texts on specific aspects}{529}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Advanced texts}{530}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Texts for S/R wisdom}{530}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{531}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index}{535}
