This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 245):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 309):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 310):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 421):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 990):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 991):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 996):
   -- Extra `!' at position 24 of first argument.
.
!! Input index error (file = using-r-main-crc.idx, line = 1010):
   -- Extra `!' at position 18 of first argument.
done (1366 entries accepted, 8 rejected).
Sorting entries..............done (15813 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 456; output = using-r-main-crc.ind, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 452; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 246; output = using-r-main-crc.ind, line = 51):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 242; output = using-r-main-crc.ind, line = 51):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 926; output = using-r-main-crc.ind, line = 83):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1138; output = using-r-main-crc.ind, line = 159):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 247; output = using-r-main-crc.ind, line = 174):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 243; output = using-r-main-crc.ind, line = 174):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 445; output = using-r-main-crc.ind, line = 205):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 1052; output = using-r-main-crc.ind, line = 376):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 984; output = using-r-main-crc.ind, line = 386):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 762; output = using-r-main-crc.ind, line = 461):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 785; output = using-r-main-crc.ind, line = 462):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 755; output = using-r-main-crc.ind, line = 470):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 744; output = using-r-main-crc.ind, line = 470):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 974; output = using-r-main-crc.ind, line = 476):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 898; output = using-r-main-crc.ind, line = 509):
   -- Extra range opening operator (.
.
## Warning (input = using-r-main-crc.idx, line = 276; output = using-r-main-crc.ind, line = 681):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 268; output = using-r-main-crc.ind, line = 681):
   -- Unmatched range opening operator (.
done (724 lines written, 19 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
