This is makeindex, version 2.15 [MiKTeX 2.9.7200 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 40):
   -- Extra `@' at position 40 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 248):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 312):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 313):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 430):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 754):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 971):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 972):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 977):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 986):
   -- Extra `!' at position 18 of first argument.
.done (1368 entries accepted, 10 rejected).
Sorting entries..............done (15984 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 465; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 461; output = using-r-main-crc.ind, line = 7):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 249; output = using-r-main-crc.ind, line = 55):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 245; output = using-r-main-crc.ind, line = 55):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 928; output = using-r-main-crc.ind, line = 90):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 956; output = using-r-main-crc.ind, line = 184):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 779; output = using-r-main-crc.ind, line = 195):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1034; output = using-r-main-crc.ind, line = 200):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1033; output = using-r-main-crc.ind, line = 200):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1004; output = using-r-main-crc.ind, line = 207):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 250; output = using-r-main-crc.ind, line = 250):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 246; output = using-r-main-crc.ind, line = 250):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 454; output = using-r-main-crc.ind, line = 300):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 964; output = using-r-main-crc.ind, line = 488):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1086; output = using-r-main-crc.ind, line = 525):
   -- Unmatched range closing operator ).
.
## Warning (input = using-r-main-crc.idx, line = 279; output = using-r-main-crc.ind, line = 676):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 271; output = using-r-main-crc.ind, line = 676):
   -- Unmatched range opening operator (.
done (724 lines written, 17 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
