\begin{theindex}

  \item apply functions, 25, 26

  \indexspace

  \item \textsf  {`blogdown'}, 6
  \item \textsf  {`bookdown'}, 6

  \indexspace

  \item \textsf  {C}, 32
  \item compound code statements, 9
  \item conditional execution, 9
  \item conditional statements, 10
  \item control of execution flow, 8

  \indexspace

  \item for loop, 18
  \item further reading
    \subitem the R language, 37

  \indexspace

  \item iteration, 23
    \subitem for loop, 18
    \subitem nesting of loops, 24
    \subitem repeat loop, 22
    \subitem while loop, 21

  \indexspace

  \item \textsf  {`knitr'}, 6

  \indexspace

  \item languages
    \subitem \textsf  {C}, 32
    \subitem \textsf  {Markdown}, 6
    \subitem \textsf  {Rmarkdown}, 6
  \item \LaTeX, 6
  \item literate programming, 6
  \item loops, \seealso{iteration}{18}
    \subitem faster alternatives, 23--24, 26
    \subitem nested, 24

  \indexspace

  \item \textsf  {Markdown}, 6
  \item \textsf  {`microbenchmark'}, 23

  \indexspace

  \item nested iteration loops, 24

  \indexspace

  \item object names, 33
    \subitem as character strings, 33

  \indexspace

  \item packages
    \subitem \textsf  {`blogdown'}, 6
    \subitem \textsf  {`bookdown'}, 6
    \subitem \textsf  {`knitr'}, 6
    \subitem \textsf  {`microbenchmark'}, 23
    \subitem \textsf  {`pkgdown'}, 6
    \subitem \textsf  {`Sweave'}, 6
    \subitem \textsf  {`tidyverse'}, 36
  \item \textsf  {`pkgdown'}, 6
  \item programmes
    \subitem \textsf  {RStudio}, 3, 4, 6, 7
    \subitem \textsf  {WEB}, 6

  \indexspace

  \item recycling of arguments, 23
  \item \textsf  {Rmarkdown}, 6
  \item \textsf  {RStudio}, 3, 4, 6, 7

  \indexspace

  \item scripts, 1
    \subitem debugging, 6
    \subitem definition, 2
    \subitem readability, 4
    \subitem sourcing, 3
    \subitem writing, 4
  \item simple code statements, 9
  \item \textsf  {`Sweave'}, 6

  \indexspace

  \item \textsf  {`tidyverse'}, 36

  \indexspace

  \item vectorization, 23
  \item vectorized ifelse, 16

  \indexspace

  \item \textsf  {WEB}, 6

\end{theindex}
