This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 327):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 328):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 333):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 343):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 348):
   -- Extra `!' at position 18 of first argument.
done (463 entries accepted, 5 rejected).
Sorting entries.......done (4505 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 272; output = using-r-main-crc.ind, line = 25):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 450; output = using-r-main-crc.ind, line = 60):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 386; output = using-r-main-crc.ind, line = 105):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 321; output = using-r-main-crc.ind, line = 114):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 108; output = using-r-main-crc.ind, line = 189):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 131; output = using-r-main-crc.ind, line = 190):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 101; output = using-r-main-crc.ind, line = 198):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 90; output = using-r-main-crc.ind, line = 198):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 311; output = using-r-main-crc.ind, line = 204):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 244; output = using-r-main-crc.ind, line = 233):
   -- Extra range opening operator (.
done (311 lines written, 10 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
