\begin{theindex}

  \item {base \Rlang}, 11
  \item \textsf  {bash}, 22
  \item batch job, 17

  \indexspace

  \item \textsf  {C}, 10, 22
  \item \textsf  {C++}, 10, 11, 21, 22
  \item console, 15

  \indexspace

  \item \textsf  {Eclipse}, 13

  \indexspace

  \item \textsf  {FORTRAN}, 10
  \item further reading
    \subitem shell scripts in Unix and Linux, 22

  \indexspace

  \item \textsf  {GitHub}, 6

  \indexspace

  \item IDE, \see{integrated development environment}{12}
  \item integrated development environment, 12

  \indexspace

  \item \textsf  {Java}, 10, 22

  \indexspace

  \item \textsf  {`knitr'}, 20, 21

  \indexspace

  \item languages
    \subitem \textsf  {C}, 10, 22
    \subitem \textsf  {C++}, 10, 11, 21, 22
    \subitem \textsf  {FORTRAN}, 10
    \subitem \textsf  {Java}, 10, 22
    \subitem {\LaTeX  }, 20, 21
    \subitem \textsf  {Markdown}, 6, 20
    \subitem \textsf  {Pascal}, 10, 11
    \subitem \textsf  {Python}, 10, 12
    \subitem \textsf  {R markdown}, 20, 21
    \subitem \textsf  {S}, 10
    \subitem \textsf  {S-Plus}, 10
  \item {\LaTeX  }, 20, 21
  \item \textsf  {`learnrbppk'}, 19
  \item \textsf  {Linux}, 11, 14, 18, 22

  \indexspace

  \item \textsf  {Markdown}, 6, 20
  \item \textsf  {MS-Windows}, 11, 14, 18

  \indexspace

  \item netiquette, 5
  \item network etiquette, 5

  \indexspace

  \item operating systems
    \subitem \textsf  {Linux}, 11, 14, 18
    \subitem \textsf  {MS-Windows}, 11, 14, 18
    \subitem \textsf  {OS X}, 11, 14, 18
    \subitem \textsf  {Unix}, 11, 14, 18
  \item \textsf  {OS X}, 11, 14, 18

  \indexspace

  \item packages
    \subitem \textsf  {`knitr'}, 20, 21
    \subitem \textsf  {`learnrbppk'}, 19
    \subitem \textsf  {`reprex'}, 6
    \subitem \textsf  {`Sweave'}, 20
    \subitem \textsf  {`tidyverse'}, xii
  \item \textsf  {Pascal}, 10, 11
  \item programmes
    \subitem \textsf  {bash}, 22
    \subitem \textsf  {Eclipse}, 13
    \subitem \textsf  {Linux}, 22
    \subitem \textsf  {Quarto}, 21
    \subitem \textsf  {RGUI}, 17
    \subitem \textsf  {RStudio}, 6, 12--15, 17--20
    \subitem \textsf  {SAS}, 10
    \subitem \textsf  {SPPS}, 10
    \subitem \textsf  {SPSS}, 10
    \subitem \textsf  {Unix}, 22
    \subitem \textsf  {Visual Studio Code}, 13
  \item \textsf  {Python}, 10, 12

  \indexspace

  \item \textsf  {Quarto}, 21

  \indexspace

  \item {\Rlang as a language}, 10
  \item {\Rlang as a program}, 10
  \item {\Rpgrm as a program}, 11
  \item \textsf  {R markdown}, 20, 21
  \item Raspberry Pi, 11, 18
  \item reprex, \see{reproducible example}{7}
  \item \textsf  {`reprex'}, 6
  \item reproducible data analysis, 20--21
  \item reproducible example, 6, 7
  \item \textsf  {RGUI}, 17
  \item \textsf  {RStudio}, 6, 12--15, 17--20

  \indexspace

  \item \textsf  {S}, 10
  \item \textsf  {S-Plus}, 10
  \item \textsf  {SAS}, 10
  \item scripts, 17
  \item \textsf  {SPPS}, 10
  \item \textsf  {SPSS}, 10
  \item \textsf  {StackOverflow}, xiii, 6, 7
  \item \textsf  {`Sweave'}, 20

  \indexspace

  \item \textsf  {`tidyverse'}, xii

  \indexspace

  \item \textsf  {Unix}, 11, 14, 18, 22

  \indexspace

  \item \textsf  {Visual Studio Code}, 13

  \indexspace

  \item {\textsf{Windows}}, \see{\textsf{MS-Windows}}{11}

\end{theindex}
