\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xiii}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xix}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xxi}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}The \textsf {R}\xspace Language}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is R?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}R as a language}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}R as a computer program}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Using R interactively}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Using R as a ``batch job''}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Editors and IDEs}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages and repositories}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Finding additional information}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from on-line forums}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``words'' and ``sentences''}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets and set operations}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Attributes of R objects}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Loading data}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}.Rda files}{84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Looking at data}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Plotting}{89}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The R language: Statistics}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Statistical summaries}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Distributions}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Distribution from parameters}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Probabilities from parameters and quantile}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Quantiles from parameters and probabilities}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Random draw from a distribution}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Random sampling}{96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Correlation}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Pearson's $r$}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Fitting linear models}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Regression}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Analysis of variance, ANOVA}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Analysis of covariance, ANCOVA}{107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Generalized linear models}{109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Non-linear regression}{110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Model formulas}{110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Time series}{120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}Multivariate statistics}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.1}Multivariate analysis of variance}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.2}Principal components analysis}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.3}Multidimensional scaling}{126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.4}Clustering}{128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.5}Discrimination analysis}{128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.6}What next?}{128}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The R language: ``paragraphs'' and ``essays''}{129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}What is a script?}{130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}How do we use a scrip?}{130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}How to write a script?}{131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The need to be understandable to people}{132}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Debugging scripts}{134}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Control of execution flow}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Coumpound statements}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Conditional execution}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.1}Non-vectorized}{138}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.2}Vectorized}{140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Why using vectorized functions and operators is important}{142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Iteration}{142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.5}Nesting of loops}{148}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Object names as character strings}{150}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The R language: adding ``words''}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages}{153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Download, installation and used}{153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Finding suitable packages}{156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Functions}{156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Objects, classes and methods}{160}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}The Grammar of Data}{165}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Grammar of data: ``words'' and ``sentences''}{167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Packages used in this chapter}{168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Introduction}{169}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Data input and output}{170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}File names and portability}{170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Text files}{173}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2.1}Base R and `utils'}{174}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2.2}readr}{179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Worksheets}{183}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3.1}Exporting CSV files}{183}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3.2}'readxl'}{183}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3.3}'xlsx'}{185}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3.4}'xml2'}{188}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Statistical software}{189}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.1}foreign}{189}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.2}haven}{198}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}NetCDF files}{201}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5.1}ncdf4}{201}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5.2}RNetCDF}{204}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Remotely located data}{206}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}Data acquisition from physical devices}{208}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.7.1}jsonlite}{208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.8}Databases}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Apply functions}{210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Base R's apply functions}{211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Grammar of data manipulation}{218}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Better data frames}{219}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Tidying up data}{224}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Row-wise manipulations}{225}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Group-wise manipulations}{229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Grammar for manipulation of character strings}{230}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Pipes and tees}{230}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}Pipes and tees}{231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Joins}{235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Extended examples}{238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.1}Well-plate data}{238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.2}Seedling morphology}{240}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}The Grammar of Graphics}{245}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Grammar of graphics}{247}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aims of this chapter}{247}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{248}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Introduction}{249}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Grammar of graphics}{250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Mapping}{250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Scales}{250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Statistics}{250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Geometries}{251}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Coordinate systems}{251}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Themes}{251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Scatter plots}{252}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Line plots}{263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Plotting functions}{264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Plotting text and maths}{267}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Axis- and key labels, titles, subtitles and captions}{273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Tile plots}{282}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Bar and column plots}{283}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Plotting summaries}{290}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12.1}Statistical ``summaries''}{290}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}Fitted smooth curves}{300}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Frequencies and densities}{305}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Marginal rug plots}{306}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Histograms}{306}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Density plots}{309}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.4}Box and whiskers plots}{312}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.5}Violin plots}{312}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Using facets}{314}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}Scales}{321}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.1}Continuous scales for $x$ and $y$}{322}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.1.1}Limits}{322}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.1.2}Transformed scales}{326}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.1.3}Tick labels}{329}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.2}Time and date scales for $x$ and $y$}{332}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.2.1}Limits}{332}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.2.2}Axis labels}{332}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.3}Discrete scales for $x$ and $y$}{332}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.4}Size}{336}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.5}Color and fill}{336}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.5.1}Color definitions in R}{336}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.6}Continuous colour-related scales}{339}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.7}Discrete colour-related scales}{339}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.8}Identity scales}{339}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.9}Position of axes}{340}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.10}Secondary axes}{341}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}Adding annotations}{342}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}Coordinates and circular plots}{345}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.1}Coordinate limits}{345}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.2}Pie charts}{346}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.3}Wind-rose plots}{348}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}Themes}{353}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.1}Predefined themes}{353}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.2}Modifying a theme}{356}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.3}Defining a new theme}{360}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}Using plotmath expressions}{365}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.21}Generating output files}{375}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.21.1}Using \LaTeX \ instead of plotmath}{376}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.21.1.1}Fonts}{376}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.22}Building complex data displays}{377}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.1}Using the grammar of graphics for individual plots}{377}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.2}Saving plot layers and scales in variables}{378}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.3}Saving plot layers and scales in variables in lists}{380}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.4}Using functions as building blocks}{380}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.5}Using the data pipes}{383}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.23}Extended examples}{386}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.1}Heat maps}{387}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.2}Quadrat plots}{388}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.3}Volcano plots}{390}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.4}Anscombe's regression examples}{392}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.5}Plotting color patches}{395}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.6}Pie charts vs.\ bar plots example}{401}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Further reading about R}{403}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introductory texts}{403}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Texts on specific aspects}{403}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Advanced texts}{404}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Texts for S/R wisdom}{404}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{405}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index}{409}
