\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the book to learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from online forums}{7}{}%
\contentsline {section}{\numberline {1.6}Further reading}{9}{}%
\contentsline {chapter}{\numberline {2}R and computer programming}{11}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{11}{}%
\contentsline {section}{\numberline {2.2}Computer programming}{11}{}%
\contentsline {section}{\numberline {2.3}Style guidelines for code}{12}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis}{13}{}%
\contentsline {section}{\numberline {2.5}What is R?}{14}{}%
\contentsline {section}{\numberline {2.6}R as a language}{16}{}%
\contentsline {section}{\numberline {2.7}R as a computer program}{16}{}%
\contentsline {subsection}{\numberline {2.7.1}R sessions and workspaces}{17}{}%
\contentsline {subsection}{\numberline {2.7.2}Using R interactively}{18}{}%
\contentsline {subsection}{\numberline {2.7.3}Using R in a ``batch job''}{19}{}%
\contentsline {subsection}{\numberline {2.7.4}Editors and IDEs}{20}{}%
\contentsline {section}{\numberline {2.8}Further reading}{23}{}%
\contentsline {chapter}{\numberline {3}The R language: ``Words'' and ``sentences''}{25}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{25}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{26}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{26}{}%
\contentsline {section}{\numberline {3.4}Logical values and Boolean algebra}{38}{}%
\contentsline {section}{\numberline {3.5}Comparison operators and operations}{40}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{45}{}%
\contentsline {section}{\numberline {3.7}Character values}{49}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{50}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{52}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{55}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{62}{}%
\contentsline {section}{\numberline {3.12}Factors}{70}{}%
\contentsline {section}{\numberline {3.13}Further reading}{76}{}%
\contentsline {chapter}{\numberline {4}The R language: ``Collective nouns''}{77}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{77}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{78}{}%
\contentsline {section}{\numberline {4.3}Lists}{78}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{79}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{82}{}%
\contentsline {section}{\numberline {4.4}Data frames}{85}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{93}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{96}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{98}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{99}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{100}{}%
\contentsline {section}{\numberline {4.5}Attributes of R objects}{102}{}%
\contentsline {section}{\numberline {4.6}Saving and loading data}{104}{}%
\contentsline {subsection}{\numberline {4.6.1}Data sets in R and packages}{104}{}%
\contentsline {subsection}{\numberline {4.6.2}.rda files}{105}{}%
\contentsline {subsection}{\numberline {4.6.3}.rds files}{106}{}%
\contentsline {section}{\numberline {4.7}Looking at data}{107}{}%
\contentsline {section}{\numberline {4.8}Plotting}{110}{}%
\contentsline {section}{\numberline {4.9}Further reading}{113}{}%
\contentsline {chapter}{\numberline {5}The R language: ``Paragraphs'' and ``essays''}{115}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{115}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{115}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{116}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{117}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{118}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{118}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{120}{}%
\contentsline {section}{\numberline {5.3}Control of execution flow}{122}{}%
\contentsline {subsection}{\numberline {5.3.1}Compound statements}{123}{}%
\contentsline {subsection}{\numberline {5.3.2}Conditional execution}{123}{}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{124}{}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Vectorized \texttt {ifelse()}}{130}{}%
\contentsline {subsection}{\numberline {5.3.3}Iteration}{132}{}%
\contentsline {subsubsection}{\numberline {5.3.3.1}\texttt {for} loops}{132}{}%
\contentsline {subsubsection}{\numberline {5.3.3.2}\texttt {while} loops}{135}{}%
\contentsline {subsubsection}{\numberline {5.3.3.3}\texttt {repeat} loops}{136}{}%
\contentsline {subsection}{\numberline {5.3.4}Explicit loops can be slow in \textsf {R}\xspace }{137}{}%
\contentsline {subsection}{\numberline {5.3.5}Nesting of loops}{138}{}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Clean-up}{140}{}%
\contentsline {section}{\numberline {5.4}Apply functions}{140}{}%
\contentsline {subsection}{\numberline {5.4.1}Applying functions to vectors, lists and data frames}{141}{}%
\contentsline {subsection}{\numberline {5.4.2}Applying functions to matrices and arrays}{144}{}%
\contentsline {section}{\numberline {5.5}Functions that replace loops}{146}{}%
\contentsline {section}{\numberline {5.6}Object names and character strings}{147}{}%
\contentsline {section}{\numberline {5.7}The multiple faces of loops}{148}{}%
\contentsline {section}{\numberline {5.8}Data pipes in base R}{150}{}%
\contentsline {section}{\numberline {5.9}Further reading}{154}{}%
\contentsline {chapter}{\numberline {6}The R language: Adding new ``words''}{155}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{155}{}%
\contentsline {section}{\numberline {6.2}Packages}{155}{}%
\contentsline {subsection}{\numberline {6.2.1}Sharing of \textsf {R}\xspace -language extensions}{155}{}%
\contentsline {subsection}{\numberline {6.2.2}How packages work}{156}{}%
\contentsline {subsection}{\numberline {6.2.3}Download, installation and use}{157}{}%
\contentsline {subsection}{\numberline {6.2.4}Finding suitable packages}{157}{}%
\contentsline {section}{\numberline {6.3}Defining functions and operators}{158}{}%
\contentsline {subsection}{\numberline {6.3.1}Ordinary functions}{161}{}%
\contentsline {subsection}{\numberline {6.3.2}Operators}{164}{}%
\contentsline {section}{\numberline {6.4}Objects, classes, and methods}{165}{}%
\contentsline {section}{\numberline {6.5}Scope of names}{169}{}%
\contentsline {section}{\numberline {6.6}Further reading}{170}{}%
\contentsline {chapter}{\numberline {7}The R language: ``Verbs'' and ``nouns'' for statistics}{171}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{171}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{172}{}%
\contentsline {section}{\numberline {7.3}Distributions}{173}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{174}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{174}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{175}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{176}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{177}{}%
\contentsline {section}{\numberline {7.5}Correlation}{178}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{178}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{179}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{180}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{181}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{181}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{190}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{194}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{194}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{197}{}%
\contentsline {section}{\numberline {7.10}Model formulas}{199}{}%
\contentsline {section}{\numberline {7.11}Time series}{208}{}%
\contentsline {section}{\numberline {7.12}Multivariate statistics}{211}{}%
\contentsline {subsection}{\numberline {7.12.1}Multivariate analysis of variance}{211}{}%
\contentsline {subsection}{\numberline {7.12.2}Principal components analysis}{212}{}%
\contentsline {subsection}{\numberline {7.12.3}Multidimensional scaling}{214}{}%
\contentsline {subsection}{\numberline {7.12.4}Cluster analysis}{216}{}%
\contentsline {section}{\numberline {7.13}Further reading}{218}{}%
\contentsline {chapter}{\numberline {8}New grammars of data}{219}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{219}{}%
\contentsline {section}{\numberline {8.2}Introduction}{219}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{221}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{222}{}%
\contentsline {subsection}{\numberline {8.4.1}`\textsf {data.table}'\xspace }{222}{}%
\contentsline {subsection}{\numberline {8.4.2}`\textsf {tibble}'\xspace }{222}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{227}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{227}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{228}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{230}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{232}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{233}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{236}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{238}{}%
\contentsline {section}{\numberline {8.8}Further reading}{241}{}%
\contentsline {chapter}{\numberline {9}Grammar of graphics}{243}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{243}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{243}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{244}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{245}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{246}{}%
\contentsline {paragraph}{Data}{246}{}%
\contentsline {paragraph}{Mapping}{246}{}%
\contentsline {paragraph}{Geometries}{247}{}%
\contentsline {paragraph}{Positions}{247}{}%
\contentsline {paragraph}{Statistics}{247}{}%
\contentsline {paragraph}{Scales}{247}{}%
\contentsline {paragraph}{Coordinate systems}{248}{}%
\contentsline {paragraph}{Themes}{248}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{248}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{251}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{259}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{260}{}%
\contentsline {section}{\numberline {9.5}Geometries}{264}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{264}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{270}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{271}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{273}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{275}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{277}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{277}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{281}{}%
\contentsline {section}{\numberline {9.6}Statistics}{286}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{286}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{287}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{290}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{294}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{297}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{298}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{299}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{301}{}%
\contentsline {section}{\numberline {9.8}Facets}{307}{}%
\contentsline {section}{\numberline {9.9}Scales}{310}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{311}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{313}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{313}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{315}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{317}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{318}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{319}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{319}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{321}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{322}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{322}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{323}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{324}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{324}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{325}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{326}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{326}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{329}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{329}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{331}{}%
\contentsline {section}{\numberline {9.12}Themes}{332}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{332}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{334}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{335}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{337}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{339}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{343}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{344}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{344}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{345}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{345}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{346}{}%
\contentsline {section}{\numberline {9.18}Further reading}{347}{}%
\contentsline {chapter}{\numberline {10}Data import and export}{349}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{349}{}%
\contentsline {section}{\numberline {10.2}Introduction}{350}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{350}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{351}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{354}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{355}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{356}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{361}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{366}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{366}{}%
\contentsline {section}{\numberline {10.8}GPX files}{370}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{370}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{371}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{372}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{373}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{374}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{375}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{375}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{376}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{377}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{378}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{379}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{381}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{383}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{383}{}%
\contentsline {section}{\numberline {10.14}Databases}{384}{}%
\contentsline {section}{\numberline {10.15}Further reading}{385}{}%
\contentsline {fm}{Bibliography}{387}{}%
\contentsline {fm}{General index}{391}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{401}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{409}{}%
