\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xv}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}New grammars of Data}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages used in this chapter}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Replacements for \texttt {data.frame}}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}`\textsf {data.table}'\xspace }{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}`\textsf {tibble}'\xspace }{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Data pipes}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}`\textsf {magrittr}'\xspace }{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}`\textsf {wrapr}'\xspace }{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Reshaping data}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Row-wise manipulations}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Group-wise manipulations}{68}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Data input and output}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}File names and portability}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Text files}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.2.1}Base R and `utils'}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.2.2}readr}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Worksheets}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.3.1}Exporting CSV files}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.3.2}'readxl'}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.3.3}'xlsx'}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.3.4}'xml2'}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}Statistical software}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.4.1}foreign}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.4.2}haven}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.5}NetCDF files}{101}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.5.1}ncdf4}{101}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.5.2}RNetCDF}{104}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.6}Remotely located data}{106}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.7}Data acquisition from physical devices}{107}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.7.1}jsonlite}{107}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.8}Databases}{108}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Grammar of data manipulation}{109}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Better data frames}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Grammar for manipulation of character strings}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Pipes and tees}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Pipes and tees}{111}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Joins}{115}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Extended examples}{118}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}Well-plate data}{118}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.2}Seedling morphology}{120}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{125}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{125}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{125}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{126}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{126}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{127}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{129}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{131}% 
