This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 366):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1225):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1226):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1327):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1334):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1349):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1352):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1357):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1663):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 1666):
   -- Extra `!' at position 49 of first argument.
.done (2622 entries accepted, 10 rejected).
Sorting entries.........................done (32650 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 293; output = using-r-main.ind, line = 80):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1259; output = using-r-main.ind, line = 127):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 242; output = using-r-main.ind, line = 717):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1430; output = using-r-main.ind, line = 868):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1667; output = using-r-main.ind, line = 873):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1616; output = using-r-main.ind, line = 873):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1318; output = using-r-main.ind, line = 988):
   -- Unmatched range opening operator (.
.done (1357 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
