This is makeindex, version 2.16 [MiKTeX 23.10].
Scanning input file using-r-main-crc.idx.....done (1991 entries accepted, 0 rejected).
Sorting entries....................done (25417 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 488; output = using-r-main-crc.ind, line = 91):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 596; output = using-r-main-crc.ind, line = 407):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 600; output = using-r-main-crc.ind, line = 407):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 395; output = using-r-main-crc.ind, line = 427):
   -- Unmatched range opening operator (.
.done (898 lines written, 4 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
