This is makeindex, version 2.15 [MiKTeX 2.9.7200 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 40):
   -- Extra `@' at position 40 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 245):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 309):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 310):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 432):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 767):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 984):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 985):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 990):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 999):
   -- Extra `!' at position 18 of first argument.
.done (1381 entries accepted, 10 rejected).
Sorting entries..............done (15750 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 477; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 463; output = using-r-main-crc.ind, line = 7):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 941; output = using-r-main-crc.ind, line = 90):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 969; output = using-r-main-crc.ind, line = 184):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 792; output = using-r-main-crc.ind, line = 195):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1047; output = using-r-main-crc.ind, line = 200):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1046; output = using-r-main-crc.ind, line = 200):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1017; output = using-r-main-crc.ind, line = 207):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 456; output = using-r-main-crc.ind, line = 300):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 977; output = using-r-main-crc.ind, line = 485):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1099; output = using-r-main-crc.ind, line = 522):
   -- Unmatched range closing operator ).
.
## Warning (input = using-r-main-crc.idx, line = 276; output = using-r-main-crc.ind, line = 674):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 268; output = using-r-main-crc.ind, line = 674):
   -- Unmatched range opening operator (.
done (722 lines written, 13 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
