\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xix}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is R?}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}R as a language}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}R as a computer program}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Using R interactively}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Using R as a ``batch job''}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Editors and IDEs}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages and repositories}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Finding additional information}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from on-line forums}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``words'' and ``sentences''}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets and set operations}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{68}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{84}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Attributes of R objects}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Loading data}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}.Rda files}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Looking at data}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Plotting}{92}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The R language: ``paragraphs'' and ``essays''}{97}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{97}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Writing scripts}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}What is a script?}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}How do we use a scrip?}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to write a script?}{99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}The need to be understandable to people}{100}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Debugging scripts}{102}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Control of execution flow}{105}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Coumpound statements}{105}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Conditional execution}{105}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Non-vectorized}{106}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Vectorized}{108}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Iteration}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Explicit loops can be slow in \textsf {R}\xspace }{115}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Nesting of loops}{116}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Apply functions}{119}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Object names and character strings}{127}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}The multiple faces of loops}{128}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The R language: Statistics}{131}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{131}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Statistical summaries}{132}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Distributions}{133}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Density from parameters}{133}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Probabilities from parameters and quantile}{134}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Quantiles from parameters and probabilities}{135}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}``Random'' draws from a distribution}{136}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}``Random'' sampling}{137}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Correlation}{138}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Pearson's $r$}{138}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{140}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Fitting linear models}{141}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Regression}{141}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Analysis of variance, ANOVA}{148}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Analysis of covariance, ANCOVA}{149}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Generalized linear models}{152}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Non-linear regression}{154}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Model formulas}{157}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Time series}{166}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Multivariate statistics}{169}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Multivariate analysis of variance}{169}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Principal components analysis}{169}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Multidimensional scaling}{172}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Cluster analysis}{173}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.5}Discriminant analysis}{174}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.6}What next?}{174}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The R language: creating new ``words''}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Download, installation and use}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Finding suitable packages}{179}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}CRAN task views}{179}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Bioconductor workflows}{179}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}ROpenSci}{179}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}METACRAN, RDocumentation and other aggregators}{179}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Scope of names}{179}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Functions and operators}{181}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Ordinary functions}{183}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Operators}{187}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Objects, classes and methods}{188}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}New grammars of Data}{193}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{193}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Introduction}{193}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Packages used in this chapter}{195}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Replacements for \texttt {data.frame}}{196}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}`\textsf {data.table}'\xspace }{196}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}`\textsf {tibble}'\xspace }{196}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Data pipes}{202}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}`\textsf {magrittr}'\xspace }{202}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}`\textsf {wrapr}'\xspace }{203}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Reshaping with `\textsf {tidyr}'\xspace }{204}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Data manipulation with `\textsf {dplyr}'\xspace }{206}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Row-wise manipulations}{206}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Group-wise manipulations}{210}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Joins}{212}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Grammar of graphics}{217}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aims of this chapter}{217}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{218}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Introduction}{219}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Grammar}{219}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Data}{220}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Mapping}{220}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Geometries}{221}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Statistics}{221}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Scales}{221}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Coordinate systems}{222}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.7}Themes}{222}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.8}Building a plot}{222}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.9}Data and mappings in layers}{230}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.10}Plots as \textsf {R}\xspace objects}{231}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Geometries}{233}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Point}{234}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Rug}{238}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Line and area}{239}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Column}{242}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Tiles}{244}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Simple features (sf)}{245}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Text}{246}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.8}Plot insets}{251}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Statistics}{256}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Functions}{256}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Summaries}{258}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Smoothers and models}{261}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.4}Frequencies and counts}{265}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.5}Density functions}{267}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.6}Box and whiskers plots}{269}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.7}Violin plots}{270}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Facets}{271}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Scales}{275}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.1}Axis- and key labels}{276}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.2}Continuous scales}{278}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.1}Limits}{278}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.2}Ticks and their labels}{280}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.3}Transformed scales}{282}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.4}Position of $x$ and $y$ axes}{283}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2.5}Secondary axes}{283}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.3}Time and date scales for $x$ and $y$}{284}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.4}Discrete scales for $x$ and $y$}{284}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.5}Size}{285}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.6}Color and fill}{286}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.6.1}Color definitions in R}{286}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.7}Continuous colour-related scales}{288}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.8}Discrete colour-related scales}{288}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.9}Identity scales}{288}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Adding annotations}{289}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Coordinates and circular plots}{292}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.1}Wind-rose plots}{293}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.2}Pie charts}{295}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Themes}{295}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11.1}Predefined themes}{296}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11.2}Modifying a theme}{297}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11.3}Defining a new theme}{299}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Using plotmath expressions}{302}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}Creating complex data displays}{307}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Creating sets of plots}{308}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Saving plot layers and scales in variables}{308}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Saving plot layers and scales in lists}{309}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Using functions as building blocks}{309}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Generating output files}{310}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Data input and output}{313}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Aims of this chapter}{313}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Introduction}{314}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{314}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Data input and output}{315}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}File names}{315}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Text files}{318}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2.1}Base R and `utils'}{320}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2.2}readr}{324}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Worksheets}{328}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3.1}Exporting CSV files}{329}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3.2}'readxl'}{329}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3.3}'xlsx'}{331}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3.4}'xml2'}{333}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Statistical software}{334}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.4.1}foreign}{335}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.4.2}haven}{336}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.5}NetCDF files}{339}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.5.1}ncdf4}{339}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.5.2}RNetCDF}{342}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.6}Remotely located data}{344}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.7}Data acquisition from physical devices}{345}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.7.1}jsonlite}{346}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.8}Databases}{347}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Further reading about R}{349}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introductory texts}{349}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Texts on specific aspects}{349}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Advanced texts}{350}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Texts for S/R wisdom}{350}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{351}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{361}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{367}% 
