\begin{theindex}

  \item \textsf  {COBOL}, 8

  \indexspace

  \item \textsf  {Excel}, xi

  \indexspace

  \item \textsf  {`foreign'}, 22--24, 31
  \item \textsf  {FORTRAN}, 8, 10

  \indexspace

  \item \textsf  {`haven'}, 22, 24, 25, 31

  \indexspace

  \item \textsf  {`jsonlite'}, 32

  \indexspace

  \item \textsf  {`learnrbook'}, 3
  \item \textsf  {Linux}, 4

  \indexspace

  \item \textsf  {MS-Excel}, 7, 16
  \item \textsf  {MS-Windows}, 4

  \indexspace

  \item \textsf  {`ncdf4'}, 26, 32

  \indexspace

  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`foreign'}, 22--24, 31
    \subitem \textsf  {`haven'}, 22, 24, 25, 31
    \subitem \textsf  {`jsonlite'}, 32
    \subitem \textsf  {`learnrbook'}, 3
    \subitem \textsf  {`ncdf4'}, 26, 32
    \subitem \textsf  {`readr'}, 7, 8, 12, 13, 15, 16, 31
    \subitem \textsf  {`readxl'}, 17, 31
    \subitem \textsf  {`RNetCDF'}, 26, 29
    \subitem \textsf  {`tidyverse'}, 13, 20, 33
    \subitem \textsf  {`tools'}, 8
    \subitem \textsf  {`utils'}, 8, 9, 15, 16, 32
    \subitem \textsf  {`xlsx'}, 19, 31
    \subitem \textsf  {`XML'}, 22
    \subitem \textsf  {`xml2'}, 21, 22
  \item programing languages
    \subitem \textsf  {COBOL}, 8
    \subitem \textsf  {FORTRAN}, 8, 10
    \subitem \textsf  {Python}, 26
  \item programmes
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {Linux}, 4
    \subitem \textsf  {MS-Excel}, 7, 16
    \subitem \textsf  {MS-Windows}, 4
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {SAS}, 23, 25
    \subitem \textsf  {SPPS}, 23
    \subitem \textsf  {SPSS}, xi, 23, 25
    \subitem \textsf  {Stata}, 23, 25
    \subitem \textsf  {Systat}, xi
    \subitem \textsf  {Unix}, 4
  \item \textsf  {Python}, 26

  \indexspace

  \item \textsf  {`readr'}, 7, 8, 12, 13, 15, 16, 31
  \item \textsf  {`readxl'}, 17, 31
  \item \textsf  {`RNetCDF'}, 26, 29

  \indexspace

  \item \textsf  {SAS}, 23, 25
  \item \textsf  {SPPS}, 23
  \item \textsf  {SPSS}, xi, 23, 25
  \item \textsf  {Stata}, 23, 25
  \item \textsf  {Systat}, xi

  \indexspace

  \item \textsf  {`tidyverse'}, 13, 20, 33
  \item \textsf  {`tools'}, 8

  \indexspace

  \item \textsf  {Unix}, 4
  \item \textsf  {`utils'}, 8, 9, 15, 16, 32

  \indexspace

  \item \textsf  {`xlsx'}, 19, 31
  \item \textsf  {`XML'}, 22
  \item \textsf  {`xml2'}, 21, 22

\end{theindex}
