This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 323):
   -- Extra `@' at position 23 of first argument.
done (469 entries accepted, 1 rejected).
Sorting entries.......done (4512 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 192; output = using-r-main-crc.ind, line = 37):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 235; output = using-r-main-crc.ind, line = 38):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 244; output = using-r-main-crc.ind, line = 39):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 215; output = using-r-main-crc.ind, line = 41):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 254; output = using-r-main-crc.ind, line = 313):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 246; output = using-r-main-crc.ind, line = 313):
   -- Unmatched range opening operator (.
done (338 lines written, 6 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
