\begin{theindex}

  \item \textsf  {animation}, 176
  \item \textsf  {anytime}, 134
  \item assignment, 5
    \subitem chaining, 5
    \subitem leftwise, 5

  \indexspace

  \item console, 3
  \item \textsf  {cowplot}, 169

  \indexspace

  \item \textsf  {data.table}, 61

  \indexspace

  \item \textsf  {ggalt}, xiii, 183, 184
  \item \textsf  {gganimate}, xiii, 175, 176
  \item \textsf  {ggbiplot}, xiii, 182
  \item \textsf  {ggExtra}, 187
  \item \textsf  {ggforce}, xiii, 187, 188
  \item \textsf  {ggfortify}, 187
  \item \textsf  {ggmap}, 119
  \item \textsf  {ggnetwork}, 187
  \item \textsf  {ggplot2}, xiii, 63, 64, 85, 94, 101, 102, 119, 124, 
		127, 141, 149, 153, 155, 158, 165, 166, 169, 171, 179, 
		188, 191, 193, 214, 218, 221, 224, 228
  \item \textsf  {ggpmisc}, xiii, 190--192, 198, 214, 221, 224
  \item \textsf  {ggradar}, 187
  \item \textsf  {ggrepel}, xiii, 193, 217, 218, 221
  \item \textsf  {ggsci}, 227
  \item \textsf  {ggseas}, 193, 224, 227
  \item \textsf  {ggspectra}, 119, 166
  \item \textsf  {ggstance}, xiii, 178, 179
  \item \textsf  {ggtern}, xiii, 65, 119, 228
  \item \textsf  {ggthemes}, 229

  \indexspace

  \item \textsf  {Hmisc}, 102

  \indexspace

  \item \textsf  {ImageMagic}, 176

  \indexspace

  \item \textsf  {Lattice}, 63
  \item \textsf  {lubridate}, 134

  \indexspace

  \item math functions, 4
  \item math operators, 4

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 176
    \subitem \textsf  {anytime}, 134
    \subitem \textsf  {cowplot}, 169
    \subitem \textsf  {data.table}, 61
    \subitem \textsf  {ggalt}, xiii, 183, 184
    \subitem \textsf  {gganimate}, xiii, 175, 176
    \subitem \textsf  {ggbiplot}, xiii, 182
    \subitem \textsf  {ggExtra}, 187
    \subitem \textsf  {ggforce}, xiii, 187, 188
    \subitem \textsf  {ggfortify}, 187
    \subitem \textsf  {ggmap}, 119
    \subitem \textsf  {ggnetwork}, 187
    \subitem \textsf  {ggplot2}, xiii, 63, 64, 85, 94, 101, 102, 119, 
		124, 127, 141, 149, 153, 155, 158, 165, 166, 169, 171, 
		179, 188, 191, 193, 214, 218, 221, 224, 228
    \subitem \textsf  {ggpmisc}, xiii, 190--192, 198, 214, 221, 224
    \subitem \textsf  {ggradar}, 187
    \subitem \textsf  {ggrepel}, xiii, 193, 217, 218, 221
    \subitem \textsf  {ggsci}, 227
    \subitem \textsf  {ggseas}, 193, 224, 227
    \subitem \textsf  {ggspectra}, 119, 166
    \subitem \textsf  {ggstance}, xiii, 178, 179
    \subitem \textsf  {ggtern}, xiii, 65, 119, 228
    \subitem \textsf  {ggthemes}, 229
    \subitem \textsf  {Hmisc}, 102
    \subitem \textsf  {Lattice}, 63
    \subitem \textsf  {lubridate}, 134
    \subitem \textsf  {scales}, 68, 134
    \subitem \textsf  {tibble}, 171
    \subitem \textsf  {tikz}, 149
    \subitem \textsf  {tikzDevice}, 149
    \subitem \textsf  {viridis}, xiii, 172, 186
    \subitem \textsf  {xts}, 191
  \item programing languages
    \subitem \textsf  {R}, 3, 7
  \item programmes
    \subitem \textsf  {ImageMagic}, 176
    \subitem \textsf  {R}, 3
    \subitem \textsf  {RStudio}, xi, xii, 3

  \indexspace

  \item \textsf  {R}, 3, 7
  \item ``recycling'', 7
  \item \textsf  {RStudio}, xi, xii, 3

  \indexspace

  \item \textsf  {scales}, 68, 134
  \item sequence, 6

  \indexspace

  \item \textsf  {tibble}, 171
  \item \textsf  {tikz}, 149
  \item \textsf  {tikzDevice}, 149

  \indexspace

  \item variables, 5
  \item vectorised arithmetic, 7
  \item \textsf  {viridis}, xiii, 172, 186

  \indexspace

  \item \textsf  {xts}, 191

\end{theindex}
