This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 45):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 346):
   -- Extra `!' at position 32 of first argument.
done (395 entries accepted, 2 rejected).
Sorting entries......done (3785 comparisons).
Generating output file using-r-main-crc.ind....done (275 lines written, 0 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
