This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 235):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 236):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 237):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 240):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 245):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 351):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 354):
   -- Extra `!' at position 49 of first argument.
done (348 entries accepted, 7 rejected).
Sorting entries......done (3125 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 201; output = using-r-main.ind, line = 24):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 264; output = using-r-main.ind, line = 101):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 355; output = using-r-main.ind, line = 104):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 328; output = using-r-main.ind, line = 104):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 232; output = using-r-main.ind, line = 144):
   -- Unmatched range opening operator (.
done (207 lines written, 5 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
