\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}Base R: ``Words'' and ``Sentences''}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Natural and computer languages}{2}{}%
\contentsline {section}{\numberline {1.3}Numeric values and arithmetic}{2}{}%
\contentsline {section}{\numberline {1.4}Character values}{14}{}%
\contentsline {section}{\numberline {1.5}Logical values and Boolean algebra}{21}{}%
\contentsline {section}{\numberline {1.6}Comparison operators and operations}{24}{}%
\contentsline {section}{\numberline {1.7}Sets and set operations}{31}{}%
\contentsline {section}{\numberline {1.8}The `mode' and `class' of objects}{36}{}%
\contentsline {section}{\numberline {1.9}`Type' conversions}{37}{}%
\contentsline {section}{\numberline {1.10}Vector manipulation}{40}{}%
\contentsline {section}{\numberline {1.11}Matrices and multidimensional arrays}{47}{}%
\contentsline {section}{\numberline {1.12}Factors}{55}{}%
\contentsline {section}{\numberline {1.13}Further reading}{61}{}%
\contentsline {chapter}{\numberline {2}R Extensions: Data Wrangling}{63}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{63}{}%
\contentsline {section}{\numberline {2.2}Introduction}{64}{}%
\contentsline {section}{\numberline {2.3}Packages used in this chapter}{66}{}%
\contentsline {section}{\numberline {2.4}Replacements for \texttt {data.frame}}{66}{}%
\contentsline {subsection}{\numberline {2.4.1}Package `\textsf {data.table}'\xspace }{66}{}%
\contentsline {subsection}{\numberline {2.4.2}Package `\textsf {tibble}'\xspace }{67}{}%
\contentsline {section}{\numberline {2.5}Data pipes}{72}{}%
\contentsline {subsection}{\numberline {2.5.1}`\textsf {magrittr}'\xspace }{73}{}%
\contentsline {subsection}{\numberline {2.5.2}`\textsf {wrapr}'\xspace }{73}{}%
\contentsline {subsection}{\numberline {2.5.3}Comparing pipes}{75}{}%
\contentsline {section}{\numberline {2.6}Reshaping with `\textsf {tidyr}'\xspace }{77}{}%
\contentsline {section}{\numberline {2.7}Data manipulation with `\textsf {dplyr}'\xspace }{79}{}%
\contentsline {subsection}{\numberline {2.7.1}Row-wise manipulations}{79}{}%
\contentsline {subsection}{\numberline {2.7.2}Group-wise manipulations}{82}{}%
\contentsline {subsection}{\numberline {2.7.3}Joins}{84}{}%
\contentsline {section}{\numberline {2.8}Further reading}{88}{}%
\contentsline {fm}{Bibliography}{89}{}%
\contentsline {fm}{General Index}{91}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{95}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{99}{}%
\contentsline {fm}{Frequently Asked Questions}{103}{}%
