\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the book to learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}What are the options}{4}{}%
\contentsline {subsection}{\numberline {1.5.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.5.3}Online forums}{7}{}%
\contentsline {section}{\numberline {1.6}Further reading}{9}{}%
\contentsline {chapter}{\numberline {2}R and data analysis}{11}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{11}{}%
\contentsline {section}{\numberline {2.2}The research process}{11}{}%
\contentsline {section}{\numberline {2.3}Reproducible data analysis}{12}{}%
\contentsline {section}{\numberline {2.4}Computer programming}{13}{}%
\contentsline {section}{\numberline {2.5}What is R?}{14}{}%
\contentsline {subsection}{\numberline {2.5.1}R as a language}{16}{}%
\contentsline {subsection}{\numberline {2.5.2}R as a computer program}{16}{}%
\contentsline {section}{\numberline {2.6}Using R}{17}{}%
\contentsline {subsection}{\numberline {2.6.1}Editors and IDEs}{17}{}%
\contentsline {subsection}{\numberline {2.6.2}R sessions and workspaces}{20}{}%
\contentsline {subsection}{\numberline {2.6.3}Using R interactively}{20}{}%
\contentsline {subsection}{\numberline {2.6.4}Using R in a ``batch job''}{22}{}%
\contentsline {section}{\numberline {2.7}Further reading}{23}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``sentences''}{25}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{25}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{26}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{26}{}%
\contentsline {section}{\numberline {3.4}Comparison operators and operations}{38}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{44}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{47}{}%
\contentsline {section}{\numberline {3.7}Character values}{52}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{53}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{55}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{58}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{65}{}%
\contentsline {section}{\numberline {3.12}Factors}{73}{}%
\contentsline {section}{\numberline {3.13}Further reading}{79}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective nouns''}{81}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{81}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{82}{}%
\contentsline {section}{\numberline {4.3}Lists}{82}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{83}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{86}{}%
\contentsline {section}{\numberline {4.4}Data frames}{89}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{98}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{101}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{102}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{103}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{104}{}%
\contentsline {section}{\numberline {4.5}Attributes of R objects}{106}{}%
\contentsline {section}{\numberline {4.6}Saving and loading data}{109}{}%
\contentsline {subsection}{\numberline {4.6.1}Data sets in R and packages}{109}{}%
\contentsline {subsection}{\numberline {4.6.2}.rda files}{110}{}%
\contentsline {subsection}{\numberline {4.6.3}.rds files}{111}{}%
\contentsline {section}{\numberline {4.7}Looking at data}{112}{}%
\contentsline {section}{\numberline {4.8}Plotting}{115}{}%
\contentsline {section}{\numberline {4.9}Further reading}{118}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``essays''}{119}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{119}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{119}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{120}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{121}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{122}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{122}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{124}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{127}{}%
\contentsline {section}{\numberline {5.4}Function calls}{128}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{128}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{132}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{132}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{139}{}%
\contentsline {section}{\numberline {5.7}Iteration}{141}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{141}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{146}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{147}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{148}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{150}{}%
\contentsline {subsubsection}{\numberline {5.7.5.1}Clean-up}{151}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{152}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{153}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{155}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{158}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{158}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{160}{}%
\contentsline {section}{\numberline {5.12}Further reading}{162}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding new ``words''}{163}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{163}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{163}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{167}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{170}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{171}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{174}{}%
\contentsline {section}{\numberline {6.5}Packages}{175}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{175}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{176}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{176}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{177}{}%
\contentsline {section}{\numberline {6.6}Further reading}{180}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``nouns'' for statistics}{181}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{181}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{182}{}%
\contentsline {section}{\numberline {7.3}Distributions}{183}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{184}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{184}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{185}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{186}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{187}{}%
\contentsline {section}{\numberline {7.5}Correlation}{188}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{188}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{190}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{190}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{191}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{192}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{200}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{204}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{204}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{209}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{211}{}%
\contentsline {section}{\numberline {7.10}Splines and local regression}{214}{}%
\contentsline {section}{\numberline {7.11}Model formulas}{217}{}%
\contentsline {section}{\numberline {7.12}Time series}{226}{}%
\contentsline {section}{\numberline {7.13}Multivariate statistics}{230}{}%
\contentsline {subsection}{\numberline {7.13.1}Multivariate analysis of variance}{230}{}%
\contentsline {subsection}{\numberline {7.13.2}Principal components analysis}{232}{}%
\contentsline {subsection}{\numberline {7.13.3}Multidimensional scaling}{234}{}%
\contentsline {subsection}{\numberline {7.13.4}Cluster analysis}{236}{}%
\contentsline {section}{\numberline {7.14}Further reading}{238}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data wrangling}{239}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{239}{}%
\contentsline {section}{\numberline {8.2}Introduction}{240}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{242}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{242}{}%
\contentsline {subsection}{\numberline {8.4.1}`\textsf {data.table}'\xspace }{242}{}%
\contentsline {subsection}{\numberline {8.4.2}`\textsf {tibble}'\xspace }{243}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{248}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{248}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{249}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{250}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{252}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{254}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{255}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{258}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{260}{}%
\contentsline {section}{\numberline {8.8}Further reading}{263}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of graphics}{265}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{265}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{265}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{266}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{267}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{268}{}%
\contentsline {paragraph}{Data}{268}{}%
\contentsline {paragraph}{Mapping}{268}{}%
\contentsline {paragraph}{Geometries}{269}{}%
\contentsline {paragraph}{Positions}{269}{}%
\contentsline {paragraph}{Statistics}{269}{}%
\contentsline {paragraph}{Scales}{269}{}%
\contentsline {paragraph}{Coordinate systems}{270}{}%
\contentsline {paragraph}{Themes}{270}{}%
\contentsline {paragraph}{Operators}{270}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{270}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{272}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{279}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{282}{}%
\contentsline {section}{\numberline {9.5}Geometries}{285}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{286}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{292}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{292}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{295}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{297}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{298}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{299}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{303}{}%
\contentsline {section}{\numberline {9.6}Statistics}{308}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{308}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{309}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{311}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{315}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{318}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{319}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{320}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{322}{}%
\contentsline {section}{\numberline {9.8}Facets}{328}{}%
\contentsline {section}{\numberline {9.9}Scales}{331}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{332}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{334}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{334}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{336}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{338}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{339}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{340}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{340}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{342}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{343}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{343}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{344}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{345}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{345}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{346}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{347}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{347}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{350}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{350}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{352}{}%
\contentsline {section}{\numberline {9.12}Themes}{353}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{353}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{355}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{356}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{358}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{360}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{364}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{365}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{365}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{366}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{366}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{367}{}%
\contentsline {section}{\numberline {9.18}Further reading}{368}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data sharing}{369}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{369}{}%
\contentsline {section}{\numberline {10.2}Introduction}{370}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{370}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{371}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{374}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{375}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{376}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{381}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{386}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{386}{}%
\contentsline {section}{\numberline {10.8}GPX files}{390}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{390}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{391}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{392}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{393}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{394}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{395}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{395}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{396}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{397}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{398}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{399}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{401}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{403}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{403}{}%
\contentsline {section}{\numberline {10.14}Databases}{404}{}%
\contentsline {section}{\numberline {10.15}Further reading}{405}{}%
\contentsline {fm}{Bibliography}{407}{}%
\contentsline {fm}{General index}{411}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{421}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{429}{}%
\contentsline {fm}{Index}{437}{}%
