\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xv}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}New grammars of Data}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages used in this chapter}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Introduction}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}The new words and grammar}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Data input and output}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}File names and portability}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Text files}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.1}Base R and `utils'}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.2}readr}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Worksheets}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3.1}Exporting CSV files}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3.2}'readxl'}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3.3}'xlsx'}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3.4}'xml2'}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Statistical software}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.4.1}foreign}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.4.2}haven}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.5}NetCDF files}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.5.1}ncdf4}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.5.2}RNetCDF}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.6}Remotely located data}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.7}Data acquisition from physical devices}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.7.1}jsonlite}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.8}Databases}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Grammar of data manipulation}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Better data frames}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Tidying up data}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Row-wise manipulations}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}Group-wise manipulations}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Grammar for manipulation of character strings}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Pipes and tees}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Pipes and tees}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Joins}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Extended examples}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Well-plate data}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}Seedling morphology}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{77}% 
