\begin{theindex}

  \item aesthetics (ggplot), \see{plots, aesthetics}{1}
  \item annotations (ggplot), \see{plots, annotations}{1}
  \item \textsf  {anytime}, 80

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{62}

  \indexspace

  \item color
    \subitem definitions, 85--88
    \subitem using, 85--89
  \item colour, \see{color}{85}
  \item coordinates
    \subitem polar, 94
  \item coordinates (ggplot), \see{plots, coordinates}{1}
  \item \textsf  {cowplot}, 127

  \indexspace

  \item density plots, 55
  \item devices
    \subitem output, \see{graphic output devices}{122}

  \indexspace

  \item examples
    \subitem modular plot construction, 124--128
  \item \textsf  {extrafont}, 27

  \indexspace

  \item facets (ggplot), \see{plots, facets}{1}

  \indexspace

  \item \code{geom}, \see{plots, geometries}{1}
  \item geometries (ggplot), \see{plots, geometries}{1}
  \item \textsf  {ggalt}, x
  \item \textsf  {gganimate}, x
  \item \textsf  {ggbiplot}, x
  \item \textsf  {ggforce}, x
  \item \textsf  {ggmap}, 64
  \item \textsf  {ggplolt2}, 1
  \item \textsf  {ggplot2}, x--xii, 1--3, 27, 30, 38, 42, 45, 64, 69, 
		72, 88, 92, 100, 107--109, 124, 127, 129, 132, 135, 
		138, 145
  \item \textsf  {ggpmisc}, x
  \item \textsf  {ggrepel}, x
  \item \textsf  {ggspectra}, 64, 125
  \item \textsf  {ggstance}, x
  \item \textsf  {ggtern}, x, 4, 64
  \item grammar of graphics, 3, 124
  \item graphic output devices, 122--124
  \item \textsf  {grid}, 1

  \indexspace

  \item \textsf  {Hmisc}, 45

  \indexspace

  \item \textsf  {Lattice}, 2
  \item \textsf  {lattice}, 1
  \item \textsf  {lubridate}, 80

  \indexspace

  \item packages
    \subitem \textsf  {anytime}, 80
    \subitem \textsf  {cowplot}, 127
    \subitem \textsf  {extrafont}, 27
    \subitem \textsf  {ggalt}, x
    \subitem \textsf  {gganimate}, x
    \subitem \textsf  {ggbiplot}, x
    \subitem \textsf  {ggforce}, x
    \subitem \textsf  {ggmap}, 64
    \subitem \textsf  {ggplolt2}, 1
    \subitem \textsf  {ggplot2}, x--xii, 1--3, 27, 30, 38, 42, 45, 64, 
		69, 72, 88, 92, 100, 107--109, 124, 127, 129, 132, 135, 
		138, 145
    \subitem \textsf  {ggpmisc}, x
    \subitem \textsf  {ggrepel}, x
    \subitem \textsf  {ggspectra}, 64, 125
    \subitem \textsf  {ggstance}, x
    \subitem \textsf  {ggtern}, x, 4, 64
    \subitem \textsf  {grid}, 1
    \subitem \textsf  {Hmisc}, 45
    \subitem \textsf  {Lattice}, 2
    \subitem \textsf  {lattice}, 1
    \subitem \textsf  {lubridate}, 80
    \subitem \textsf  {scales}, 7, 79
    \subitem \textsf  {showtext}, xi, 22, 27
    \subitem \textsf  {tikz}, 123
    \subitem \textsf  {tikzDevice}, 123
    \subitem \textsf  {viridis}, x
  \item plot
    \subitem scales, 91
  \item plotmath, 113
  \item plots
    \subitem advanced examples, 129
      \subsubitem Anscombe's linear regression plots, 135--138
      \subsubitem color patches, 138--144
      \subsubitem heatmap plot, 129--130
      \subsubitem quadrat plot, 130--132
      \subsubitem volcano plot, 132--135
    \subitem aesthetics, 3
    \subitem annotations, 91
    \subitem axis position, 89
    \subitem bar plot, 38--39
    \subitem bitmap output, 123
    \subitem box and whiskers plot, 62
    \subitem caption, 27--36
    \subitem circular, 94--100
    \subitem consistent format using functions, 124
    \subitem coordinates, 4
      \subsubitem polar, 94
    \subitem density plot
      \subsubitem 1 dimension, 59--60
      \subsubitem 2 dimensions, 60--62
    \subitem facets, 64--71
    \subitem fitted curves, 50--55
    \subitem fonts, 27
    \subitem geometries, 3
    \subitem histograms, 56--59
    \subitem labels, 27--36
    \subitem layers, 124
    \subitem line plot, 16--17
    \subitem math expressions, 113--122
    \subitem maths in, 21--27
    \subitem output to files, 123
    \subitem panels, \see{plots, facets}{64}
    \subitem PDF output, 123
    \subitem pie charts, 94--95
    \subitem plotting functions, 17--21
    \subitem Postscript output, 123
    \subitem printing, 123
    \subitem reusing parts of, 125
    \subitem rug marging, 55--56
    \subitem saving, 123
    \subitem scales, 4, 71
      \subsubitem color, 88--89
      \subsubitem discrete, 80
      \subsubitem fill, 88--89
      \subsubitem limits, 80
      \subsubitem size, 84
    \subitem scatter plot, 4--16
    \subitem secondary axes, 90
    \subitem smooth curves, 50--55
    \subitem statistics, 3, 40--50
      \subsubitem density, 59
      \subsubitem density 2d, 60
      \subsubitem function, 17
      \subsubitem smooth, 50
      \subsubitem summary, 40
    \subitem subtitle, 27--36
    \subitem text in, 21--27
    \subitem themes, 4, 100--113, 127
      \subsubitem creating, 107--113
      \subsubitem modifying, 104--107
      \subsubitem predefined, 100--104
    \subitem tile plot, 36--38
    \subitem title, 27--36
    \subitem using \LaTeX, 123--124
    \subitem violin plot, 63
    \subitem wind rose, 95--100
  \item portability, 27
  \item programmes
    \subitem \textsf  {R}, vii--xi
    \subitem \textsf  {RStudio}, viii, 122

  \indexspace

  \item \textsf  {R}, vii--xi
  \item \textsf  {RStudio}, viii, 122

  \indexspace

  \item scales
    \subitem color, 85
    \subitem fill, 85
  \item \textsf  {scales}, 7, 79
  \item scales (ggplot), \see{plots, scales}{1}
  \item \textsf  {showtext}, xi, 22, 27
  \item \code{stat}, \see{plots, statistics}{1}
  \item statistics (ggplot), \see{plots, statistics}{1}

  \indexspace

  \item themes (ggplot), \see{plots, themes}{1}
  \item \textsf  {tikz}, 123
  \item tikz output device, \see{plots, using \LaTeX}{123}
  \item \textsf  {tikzDevice}, 123

  \indexspace

  \item UNICODE, 27
  \item UTF8, 27

  \indexspace

  \item \textsf  {viridis}, x

\end{theindex}
