\begin{theindex}

  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{1}
  \item annotations ('ggplot2'), \see{plots, annotations}{1}
  \item \textsf  {`anytime'}, 70

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{54}

  \indexspace

  \item \textsf  {C}, 92
  \item \textsf  {C++}, 92
  \item color
    \subitem definitions, 72--74
    \subitem using, 72--75
  \item colour, \see{color}{72}
  \item coordinates
    \subitem polar, 78
  \item coordinates ('ggplot2'), \see{plots, coordinates}{1}

  \indexspace

  \item density plots, 50
  \item devices
    \subitem output, \see{graphic output devices}{96}

  \indexspace

  \item examples
    \subitem modular plot construction, 93--96
  \item \textsf  {Excel}, xiii
  \item \textsf  {`extrafont'}, 32

  \indexspace

  \item facets ('ggplot2'), \see{plots, facets}{1}
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{1}
  \item functions
    \subitem \texttt{geom}, \see{plots, geometries}{1}
    \subitem \texttt{scale}, \see{plots, scales}{1}
    \subitem \texttt{stat}, \see{plots, statistics}{1}

  \indexspace

  \item \texttt{geom}, \see{plots, geometries}{1}
  \item geometries ('ggplot2'), \see{plots, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 56
  \item \textsf  {`ggforce'}, 56
  \item \textsf  {`gginnards'}, 9
  \item \textsf  {`ggplot2'}, 1--4, 16, 18, 27, 31, 32, 36, 39, 41, 42, 
		45, 57, 60, 65, 73, 78, 81, 83, 86--88, 94
  \item \textsf  {`ggpmisc'}, 36, 41, 49, 50
  \item \textsf  {`ggrepel'}, 35
  \item \textsf  {`ggtern'}, 6
  \item grammar of graphics, 3, 93
  \item graphic output devices, 96
  \item \textsf  {`grid'}, 1, 40, 76
  \item \textsf  {`gridExtra'}, 38

  \indexspace

  \item \textsf  {`Hmisc'}, 45

  \indexspace

  \item \textsf  {`Lattice'}, 3
  \item \textsf  {`lattice'}, 1, 41, 57
  \item \textsf  {`learnrbook'}, 2, 79
  \item \textsf  {`lubridate'}, 70

  \indexspace

  \item \textsf  {Origin}, xiii

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 70
    \subitem \textsf  {`extrafont'}, 32
    \subitem \textsf  {`ggbeeswarm'}, 56
    \subitem \textsf  {`ggforce'}, 56
    \subitem \textsf  {`gginnards'}, 9
    \subitem \textsf  {`ggplot2'}, 1--4, 16, 18, 27, 31, 32, 36, 39, 
		41, 42, 45, 57, 60, 65, 73, 78, 81, 83, 86--88, 94
    \subitem \textsf  {`ggpmisc'}, 36, 41, 49, 50
    \subitem \textsf  {`ggrepel'}, 35
    \subitem \textsf  {`ggtern'}, 6
    \subitem \textsf  {`grid'}, 1, 40, 76
    \subitem \textsf  {`gridExtra'}, 38
    \subitem \textsf  {`Hmisc'}, 45
    \subitem \textsf  {`Lattice'}, 3
    \subitem \textsf  {`lattice'}, 1, 41, 57
    \subitem \textsf  {`learnrbook'}, 2, 79
    \subitem \textsf  {`lubridate'}, 70
    \subitem \textsf  {`scales'}, 19, 66, 67
    \subitem \textsf  {`sf'}, 31
    \subitem \textsf  {`showtext'}, 32, 33
    \subitem \textsf  {`tibble'}, 37
  \item plot
    \subitem scales, 75
  \item plotmath, 88
  \item plots
    \subitem aesthetics, 4
    \subitem annotations, 75
    \subitem axis position, 69
    \subitem bitmap output, 97
    \subitem box and whiskers plot, 54--55
    \subitem bubble plot, 22--23
    \subitem caption, 63
    \subitem circular, 78--81
    \subitem column plot, 27--29
    \subitem coordinates, 6
      \subsubitem \texttt  {coord\_polar()}, 78
      \subsubitem polar, 78
    \subitem density plot
      \subsubitem 1 dimension, 53
      \subsubitem 2 dimensions, 53--54
    \subitem dot plot, 21--22
    \subitem facets, 57--60
    \subitem fitted curves, 46--50
    \subitem fonts, 32
    \subitem geometries, 5, 18--42
      \subsubitem \texttt  {annotation\_custom()}, 40
      \subsubitem \texttt  {geom\_abline}, 26
      \subsubitem \texttt  {geom\_area}, 26
      \subsubitem \texttt  {geom\_area()}, 26, 71
      \subsubitem \texttt  {geom\_bar()}, 27, 50, 71, 81
      \subsubitem \texttt  {geom\_bin2d()}, 52
      \subsubitem \texttt  {geom\_boxplot()}, 54
      \subsubitem \texttt  {geom\_col()}, 27, 29, 71
      \subsubitem \texttt  {geom\_curve()}, 25
      \subsubitem \texttt  {geom\_density()}, 53
      \subsubitem \texttt  {geom\_density\_2d()}, 54
      \subsubitem \texttt  {geom\_errorbar}, 24
      \subsubitem \texttt  {geom\_errorbar()}, 46
      \subsubitem \texttt  {geom\_grob()}, 36, 40
      \subsubitem \texttt  {geom\_grob\_npc()}, 41
      \subsubitem \texttt  {geom\_histogram()}, 50, 52
      \subsubitem \texttt  {geom\_hline}, 26
      \subsubitem \texttt  {geom\_hline()}, 71, 78
      \subsubitem \texttt  {geom\_label}, 33, 35, 88
      \subsubitem \texttt  {geom\_label()}, 31--33, 35, 71
      \subsubitem \texttt  {geom\_label\_npc()}, 41
      \subsubitem \texttt  {geom\_label\_repel}, 35
      \subsubitem \texttt  {geom\_line}, 26
      \subsubitem \texttt  {geom\_line()}, 5, 10, 18, 24--26, 71
      \subsubitem \texttt  {geom\_linerange()}, 46
      \subsubitem \texttt  {geom\_path()}, 25, 26
      \subsubitem \texttt  {geom\_plot()}, 36, 38
      \subsubitem \texttt  {geom\_plot\_npc()}, 41
      \subsubitem \texttt  {geom\_point}, 26, 33
      \subsubitem \texttt  {geom\_point()}, 5, 8, 18, 23, 57, 71
      \subsubitem \texttt  {geom\_pointrange()}, 24, 44, 46
      \subsubitem \texttt  {geom\_polygom}, 26
      \subsubitem \texttt  {geom\_range()}, 24
      \subsubitem \texttt  {geom\_rect()}, 31
      \subsubitem \texttt  {geom\_ribbon}, 26
      \subsubitem \texttt  {geom\_rug()}, 24
      \subsubitem \texttt  {geom\_segment()}, 25
      \subsubitem \texttt  {geom\_sf()}, 31
      \subsubitem \texttt  {geom\_sf\_label()}, 31
      \subsubitem \texttt  {geom\_sf\_text()}, 31
      \subsubitem \texttt  {geom\_smooth()}, 46
      \subsubitem \texttt  {geom\_spoke()}, 25
      \subsubitem \texttt  {geom\_step()}, 25
      \subsubitem \texttt  {geom\_table}, 37
      \subsubitem \texttt  {geom\_table()}, 36, 38
      \subsubitem \texttt  {geom\_table\_npc()}, 41
      \subsubitem \texttt  {geom\_text}, 33, 35, 37, 88
      \subsubitem \texttt  {geom\_text()}, 31, 33--35, 71, 88
      \subsubitem \texttt  {geom\_text\_npc()}, 41
      \subsubitem \texttt  {geom\_text\_repel}, 35
      \subsubitem \texttt  {geom\_tile()}, 29, 31
      \subsubitem \texttt  {geom\_violin()}, 56
      \subsubitem \texttt  {geom\_vline}, 26
      \subsubitem \texttt  {geom\_vline()}, 71, 78
      \subsubitem \texttt  {stat\_bin2d()}, 52
      \subsubitem \texttt  {stat\_density\_2d()}, 53
    \subitem histograms, 50--53
    \subitem insets as annotations, 76--77
    \subitem labels, 61--63
    \subitem layers, 93
    \subitem line geometry, 24
    \subitem line plot, 27
    \subitem math expressions, 88--93
    \subitem maths in, 31--42
    \subitem output to files, 96
    \subitem panels, \see{plots, facets}{57}
    \subitem PDF output, 96
    \subitem pie charts, 81
    \subitem plotting functions, 42--43
    \subitem point geometry, 18
    \subitem Postscript output, 96
    \subitem printing, 96
    \subitem reusing parts of, 94
    \subitem rug marging, 24
    \subitem saving, 96
    \subitem scales, 5, 60
      \subsubitem color, 74--75
      \subsubitem discrete, 70
      \subsubitem fill, 74--75
      \subsubitem limits, 70
      \subsubitem \texttt  {scale\_color\_continuous()}, 5, 74
      \subsubitem \texttt  {scale\_color\_date()}, 74
      \subsubitem \texttt  {scale\_color\_datetime()}, 74
      \subsubitem \texttt  {scale\_color\_discrete()}, 74
      \subsubitem \texttt  {scale\_color\_gradient()}, 74
      \subsubitem \texttt  {scale\_color\_gradient2()}, 74
      \subsubitem \texttt  {scale\_color\_gradientn()}, 74
      \subsubitem \texttt  {scale\_color\_grey()}, 74
      \subsubitem \texttt  {scale\_color\_hue()}, 74
      \subsubitem \texttt  {scale\_color\_identity()}, 74
      \subsubitem \texttt  {scale\_colour\_brewer()}, 74
      \subsubitem \texttt  {scale\_colour\_discrete()}, 61
      \subsubitem \texttt  {scale\_colour\_distiller()}, 74
      \subsubitem \texttt  {scale\_colour\_identity()}, 61
      \subsubitem \texttt  {scale\_colour\_viridis\_c()}, 74
      \subsubitem \texttt  {scale\_colour\_viridis\_d()}, 74
      \subsubitem \texttt  {scale\_fill\_identity()}, 74
      \subsubitem \texttt  {scale\_x\_continuous()}, 67
      \subsubitem \texttt  {scale\_x\_discrete()}, 70
      \subsubitem \texttt  {scale\_x\_log10()}, 68
      \subsubitem \texttt  {scale\_x\_reverse()}, 68
      \subsubitem \texttt  {scale\_y\_continuous()}, 67
      \subsubitem \texttt  {scale\_y\_log()}, 68
      \subsubitem \texttt  {scale\_y\_log10()}, 68
      \subsubitem size, 71
    \subitem scatter plot, 18--21
    \subitem secondary axes, 69
    \subitem smooth curves, 46--50
    \subitem statistics, 5, 42--56
      \subsubitem density, 53
      \subsubitem density 2d, 53
      \subsubitem function, 42
      \subsubitem \texttt  {geom\_hex()}, 52
      \subsubitem smooth, 46
      \subsubitem \texttt  {stat\_bin()}, 50--52, 79
      \subsubitem \texttt  {stat\_bin2d}, 52
      \subsubitem \texttt  {stat\_bin\_hex()}, 52
      \subsubitem \texttt  {stat\_boxplot()}, 54
      \subsubitem \texttt  {stat\_count()}, 27, 50, 52
      \subsubitem \texttt  {stat\_density()}, 79
      \subsubitem \texttt  {stat\_function()}, 42
      \subsubitem \texttt  {stat\_sf()}, 31
      \subsubitem \texttt  {stat\_smooth}, 47
      \subsubitem \texttt  {stat\_smooth()}, 5, 46
      \subsubitem \texttt  {stat\_summary()}, 5, 44--46
      \subsubitem summary, 43
    \subitem subtitle, 61--63
    \subitem tag, 61--63
    \subitem text in, 31--42
    \subitem themes, 6, 81--87
      \subsubitem creating, 85--87
      \subsubitem modifying, 83--85
      \subsubitem predefined, 82--83
      \subsubitem \texttt  {theme\_bw()}, 82, 83
      \subsubitem \texttt  {theme\_classic()}, 83
      \subsubitem \texttt  {theme\_dark()}, 83
      \subsubitem \texttt  {theme\_gray()}, 86
      \subsubitem \texttt  {theme\_grey()}, 82, 83
      \subsubitem \texttt  {theme\_light()}, 83
      \subsubitem \texttt  {theme\_linedraw()}, 83
      \subsubitem \texttt  {theme\_minimal()}, 83
      \subsubitem \texttt  {theme\_void()}, 83
    \subitem tile plot, 29--31
    \subitem title, 61--63
    \subitem violin plot, 55--56
    \subitem wind rose, 79--80
  \item portability, 32
  \item programing languages
    \subitem \textsf  {C}, 92
    \subitem \textsf  {C++}, 92
    \subitem \textsf  {S}, 57
  \item programmes
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {RStudio}, 96
    \subitem \textsf  {SPSS}, xiii
    \subitem \textsf  {Systat}, xiii

  \indexspace

  \item \textsf  {RStudio}, 96

  \indexspace

  \item \textsf  {S}, 57
  \item \texttt{scale}, \see{plots, scales}{1}
  \item scales
    \subitem color, 72
    \subitem fill, 72
  \item \textsf  {`scales'}, 19, 66, 67
  \item scales ('ggplot2'), \see{plots, scales}{1}
  \item \textsf  {`sf'}, 31
  \item \textsf  {`showtext'}, 32, 33
  \item \textsf  {SPSS}, xiii
  \item \texttt{stat}, \see{plots, statistics}{1}
  \item statistics ('ggplot2'), \see{plots, statistics}{1}
  \item \textsf  {Systat}, xiii

  \indexspace

  \item \texttt{scale}, \see{plots, themes}{1}
  \item themes ('ggplot2'), \see{plots, themes}{1}
  \item \textsf  {`tibble'}, 37

  \indexspace

  \item UNICODE, 32
  \item UTF8, 32

\end{theindex}
