\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Plots with ggpplot}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Packages used in this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Grammar of graphics}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Mapping}{2}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Geometries}{2}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Statistics}{2}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Scales}{3}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Themes}{3}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Simple examples: points and lines}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Plotting summaries}{15}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Fitted curves, including splines}{15}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Statistical ``summaries''}{17}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Plotting functions}{22}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Plotting text and expressions}{25}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Circular plots}{27}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Bar plots}{28}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Pie charts vs.\ bar plots example}{28}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Frequencies and densities}{30}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Marginal rug plots}{30}{subsection.1.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}Histograms}{30}{subsection.1.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.3}Density plots}{32}{subsection.1.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.4}Box and whiskers plots}{36}{subsection.1.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.5}Violin plots}{37}{subsection.1.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Special plots}{38}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}Heat maps}{38}{subsection.1.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.2}Volcano plots}{38}{subsection.1.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Using facets}{38}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Scales}{50}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Adding annotations}{52}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Themes}{53}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}Predefined themes}{53}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Tweaking a theme}{53}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.3}Defining a new theme}{53}{subsection.1.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Advanced topics}{53}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Using plotmath expressions}{53}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.19}Scales in detail}{56}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.20}Generating output files}{56}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.20.1}Using \LaTeX \ instead of plotmath}{56}{subsection.1.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.20.2}Fonts}{57}{subsection.1.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.21}Examples}{57}{section.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.21.1}Anscombe's regression examples}{57}{subsection.1.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Extensions to ggplot}{61}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Packages used in this chapter}{61}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}viridis}{61}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}ggpmisc}{65}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Plotting time-series}{65}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Peaks and valleys}{66}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Equations as labels in plots}{69}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{70}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{78}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Highlighting deviations from fitted line}{81}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Plotting residuals from linear fit}{83}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Filtering observations based on local density}{83}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Learning and/or debugging}{87}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}ggrepel}{90}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}New geoms}{90}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Examples}{94}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Anscombe's example revisited}{94}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Volcano plots}{95}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Quadrat plots}{95}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Further reading about R}{97}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introductory texts}{97}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Texts on specific aspects}{97}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Advanced texts}{97}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{99}{chapter*.5}
