\contentsline {fm}{Preface}{vii}{}%
\contentsline {chapter}{\numberline {1}The R language: ``Paragraphs'' and ``essays''}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Writing scripts}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}What is a script?}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}How do we use a script?}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}How to write a script}{3}{}%
\contentsline {subsection}{\numberline {1.2.4}The need to be understandable to people}{4}{}%
\contentsline {subsection}{\numberline {1.2.5}Debugging scripts}{5}{}%
\contentsline {section}{\numberline {1.3}Control of execution flow}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Compound statements}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}Conditional execution}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Vectorized \texttt {ifelse()}}{16}{}%
\contentsline {subsection}{\numberline {1.3.3}Iteration}{18}{}%
\contentsline {subsubsection}{\numberline {1.3.3.1}\texttt {for} loops}{19}{}%
\contentsline {subsubsection}{\numberline {1.3.3.2}\texttt {while} loops}{21}{}%
\contentsline {subsubsection}{\numberline {1.3.3.3}\texttt {repeat} loops}{23}{}%
\contentsline {subsection}{\numberline {1.3.4}Explicit loops can be slow in \textsf {R}\xspace }{24}{}%
\contentsline {subsection}{\numberline {1.3.5}Nesting of loops}{25}{}%
\contentsline {subsubsection}{\numberline {1.3.5.1}Clean-up}{27}{}%
\contentsline {section}{\numberline {1.4}Apply functions}{28}{}%
\contentsline {subsection}{\numberline {1.4.1}Applying functions to vectors and lists}{28}{}%
\contentsline {subsection}{\numberline {1.4.2}Applying functions to matrices and arrays}{31}{}%
\contentsline {section}{\numberline {1.5}Object names and character strings}{33}{}%
\contentsline {section}{\numberline {1.6}The multiple faces of loops}{35}{}%
\contentsline {subsection}{\numberline {1.6.1}Further reading}{37}{}%
\contentsline {fm}{Bibliography}{39}{}%
\contentsline {fm}{General index}{41}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{43}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{45}{}%
