This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 287):
   -- Illegal null field.
!! Input index error (file = using-r-main-crc.idx, line = 288):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 615):
   -- Extra `@' at position 23 of first argument.
.done (1054 entries accepted, 3 rejected).
Sorting entries...........done (11641 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 382; output = using-r-main-crc.ind, line = 572):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 321; output = using-r-main-crc.ind, line = 572):
   -- Unmatched range opening operator (.
done (600 lines written, 2 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
