\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xi}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xix}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grammar of graphics}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Grammar}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Data}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Mapping}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Geometries}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Statistics}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Scales}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Coordinate systems}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Themes}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Building a plot}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Data and mappings in layers}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.10}Plots as \textsf {R}\xspace objects}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Geometries}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Point}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Rug}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Line and area}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Column}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Tiles}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.6}Simple features (sf)}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.7}Text}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.8}Plot insets}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Statistics}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Functions}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Summaries}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Smoothers and models}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Frequencies and counts}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.5}Density functions}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.6}Box and whiskers plots}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.7}Violin plots}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Facets}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Scales}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Axis- and key labels}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Continuous scales}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2.1}Limits}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2.2}Ticks and their labels}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2.3}Transformed scales}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2.4}Position of $x$ and $y$ axes}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2.5}Secondary axes}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Time and date scales for $x$ and $y$}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Discrete scales for $x$ and $y$}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}Size}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}Color and fill}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.6.1}Color definitions in R}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}Continuous colour-related scales}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.8}Discrete colour-related scales}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.9}Identity scales}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Adding annotations}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Coordinates and circular plots}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Wind-rose plots}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}Pie charts}{81}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Themes}{81}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Predefined themes}{82}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}Modifying a theme}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.3}Defining a new theme}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Using plotmath expressions}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Creating complex data displays}{93}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Creating sets of plots}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Saving plot layers and scales in variables}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Saving plot layers and scales in lists}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Using functions as building blocks}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Generating output files}{96}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{99}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{99}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{99}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{100}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{100}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{101}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{105}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{107}% 
