\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {chapter}{\numberline {1}The R language: Statistics}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Statistical summaries}{1}{}%
\contentsline {section}{\numberline {1.3}Distributions}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Density from parameters}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Probabilities from parameters and quantiles}{3}{}%
\contentsline {subsection}{\numberline {1.3.3}Quantiles from parameters and probabilities}{4}{}%
\contentsline {subsection}{\numberline {1.3.4}``Random'' draws from a distribution}{5}{}%
\contentsline {section}{\numberline {1.4}``Random'' sampling}{6}{}%
\contentsline {section}{\numberline {1.5}Correlation}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}Pearson's $r$}{7}{}%
\contentsline {subsection}{\numberline {1.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{9}{}%
\contentsline {section}{\numberline {1.6}Model fitting in R}{9}{}%
\contentsline {section}{\numberline {1.7}Fitting linear models}{10}{}%
\contentsline {subsection}{\numberline {1.7.1}Regression}{11}{}%
\contentsline {subsection}{\numberline {1.7.2}Analysis of variance, ANOVA}{17}{}%
\contentsline {subsection}{\numberline {1.7.3}Analysis of covariance, ANCOVA}{21}{}%
\contentsline {section}{\numberline {1.8}Generalized linear models}{21}{}%
\contentsline {section}{\numberline {1.9}Non-linear regression}{24}{}%
\contentsline {section}{\numberline {1.10}Model formulas}{26}{}%
\contentsline {section}{\numberline {1.11}Time series}{35}{}%
\contentsline {section}{\numberline {1.12}Multivariate statistics}{38}{}%
\contentsline {subsection}{\numberline {1.12.1}Multivariate analysis of variance}{38}{}%
\contentsline {subsection}{\numberline {1.12.2}Principal components analysis}{39}{}%
\contentsline {subsection}{\numberline {1.12.3}Multidimensional scaling}{42}{}%
\contentsline {subsection}{\numberline {1.12.4}Cluster analysis}{43}{}%
\contentsline {section}{\numberline {1.13}Further reading}{45}{}%
\contentsline {fm}{Bibliography}{47}{}%
\contentsline {fm}{General index}{49}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{51}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{53}{}%
