This is makeindex, version 2.16 [MiKTeX 23.10].
Scanning input file using-r-main-crc.idx.....done (1987 entries accepted, 0 rejected).
Sorting entries...................done (23949 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 484; output = using-r-main-crc.ind, line = 91):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 592; output = using-r-main-crc.ind, line = 406):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 596; output = using-r-main-crc.ind, line = 406):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 391; output = using-r-main-crc.ind, line = 426):
   -- Unmatched range opening operator (.
.done (896 lines written, 4 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
