This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 245):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 309):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 310):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 417):
   -- Extra `@' at position 23 of first argument.
done (552 entries accepted, 4 rejected).
Sorting entries.......done (5733 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 452; output = using-r-main-crc.ind, line = 4):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 448; output = using-r-main-crc.ind, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 246; output = using-r-main-crc.ind, line = 42):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 242; output = using-r-main-crc.ind, line = 42):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 247; output = using-r-main-crc.ind, line = 126):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 243; output = using-r-main-crc.ind, line = 126):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 441; output = using-r-main-crc.ind, line = 154):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 276; output = using-r-main-crc.ind, line = 365):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 268; output = using-r-main-crc.ind, line = 365):
   -- Unmatched range opening operator (.
done (396 lines written, 9 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
