This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 130):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 376):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 641):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 660):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 665):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 684):
   -- Extra `!' at position 41 of first argument.
.done (1682 entries accepted, 6 rejected).
Sorting entries..................done (21628 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 364; output = using-r-main-crc.ind, line = 79):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 418; output = using-r-main-crc.ind, line = 79):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 529; output = using-r-main-crc.ind, line = 523):
   -- Unmatched range opening operator (.
.done (800 lines written, 3 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
