\begin{theindex}

  \item \textsf  {animation}, 190
  \item \textsf  {anytime}, 158
  \item assignment, 5
    \subitem chaining, 6
    \subitem leftwise, 6

  \indexspace

  \item console, 3
  \item \textsf  {cowplot}, 93

  \indexspace

  \item \textsf  {data.table}, 69
  \item \textsf  {devtools}, 185

  \indexspace

  \item \textsf  {ggalt}, xiii, 198, 199
  \item \textsf  {gganimate}, xiii, 185, 190
  \item \textsf  {ggbiplot}, xiii, 196, 197
  \item \textsf  {ggExtra}, 203
  \item \textsf  {ggforce}, xiii, 204
  \item \textsf  {ggfortify}, 203
  \item \textsf  {ggmap}, 138
  \item \textsf  {ggnetwork}, 203
  \item \textsf  {ggplot2}, xiii, xiv, 73, 74, 93, 102, 107, 115, 116, 
		138, 145, 147, 149, 170, 171, 175, 178, 181, 185, 193, 
		204, 208, 235, 238, 243, 246, 251
  \item \textsf  {ggpmisc}, xiii, 207, 208, 214, 235, 242, 243, 247
  \item \textsf  {ggradar}, 203
  \item \textsf  {ggrepel}, xiii, 210, 238, 239, 243
  \item \textsf  {ggsci}, 251
  \item \textsf  {ggseas}, 246, 247, 250
  \item \textsf  {ggspectra}, 138
  \item \textsf  {ggstance}, xiii, 185, 193, 194
  \item \textsf  {ggtern}, xiii, xiv, 138, 251
  \item \textsf  {ggthemes}, 253

  \indexspace

  \item \textsf  {Hmisc}, 117

  \indexspace

  \item \textsf  {ImageMagic}, 190

  \indexspace

  \item \textsf  {lubridate}, 158

  \indexspace

  \item math functions, 4
  \item math operators, 4

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 190
    \subitem \textsf  {anytime}, 158
    \subitem \textsf  {cowplot}, 93
    \subitem \textsf  {data.table}, 69
    \subitem \textsf  {devtools}, 185
    \subitem \textsf  {ggalt}, xiii, 198, 199
    \subitem \textsf  {gganimate}, xiii, 185, 190
    \subitem \textsf  {ggbiplot}, xiii, 196, 197
    \subitem \textsf  {ggExtra}, 203
    \subitem \textsf  {ggforce}, xiii, 204
    \subitem \textsf  {ggfortify}, 203
    \subitem \textsf  {ggmap}, 138
    \subitem \textsf  {ggnetwork}, 203
    \subitem \textsf  {ggplot2}, xiii, xiv, 73, 74, 93, 102, 107, 
		115, 116, 138, 145, 147, 149, 170, 171, 175, 178, 181, 
		185, 193, 204, 208, 235, 238, 243, 246, 251
    \subitem \textsf  {ggpmisc}, xiii, 207, 208, 214, 235, 242, 243, 
		247
    \subitem \textsf  {ggradar}, 203
    \subitem \textsf  {ggrepel}, xiii, 210, 238, 239, 243
    \subitem \textsf  {ggsci}, 251
    \subitem \textsf  {ggseas}, 246, 247, 250
    \subitem \textsf  {ggspectra}, 138
    \subitem \textsf  {ggstance}, xiii, 185, 193, 194
    \subitem \textsf  {ggtern}, xiii, xiv, 138, 251
    \subitem \textsf  {ggthemes}, 253
    \subitem \textsf  {Hmisc}, 117
    \subitem \textsf  {lubridate}, 158
    \subitem \textsf  {scales}, 157
    \subitem \textsf  {tibble}, 186
    \subitem \textsf  {tikz}, 170
    \subitem \textsf  {tikzDevice}, 170
    \subitem \textsf  {viridis}, xiii, 186, 202
    \subitem \textsf  {xts}, 208
  \item programing languages
    \subitem \textsf  {R}, 3, 8
  \item programmes
    \subitem \textsf  {ImageMagic}, 190
    \subitem \textsf  {R}, 3
    \subitem \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {R}, 3, 8
  \item ``recycling'', 8
  \item \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {scales}, 157
  \item sequence, 7

  \indexspace

  \item \textsf  {tibble}, 186
  \item \textsf  {tikz}, 170
  \item \textsf  {tikzDevice}, 170

  \indexspace

  \item variables, 5
  \item vectorised arithmetic, 8
  \item \textsf  {viridis}, xiii, 186, 202

  \indexspace

  \item \textsf  {xts}, 208

\end{theindex}
