\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{207}
  \item algebra of sets, 37
  \item analysis of variance
    \subitem model formula, 148
  \item ANCOVA, \see{analysis of covariance}{140}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{207}
  \item ANOVA, \see{analysis of variance}{137}
  \item \textsf  {`anytime'}, 268
  \item apply functions, 109, 110
  \item arithmetic overflow, 35
    \subitem type promotion, 36
  \item arrays, 52--57
    \subitem dimensions, 54
  \item assignment, 20
    \subitem chaining, 20
    \subitem leftwise, 20
  \item attributes, 77--79

  \indexspace

  \item {base \Rlang}, 2
  \item \textsf  {bash}, 15
  \item batch job, 6
  \item \textsf  {Bio7}, 14
  \item Bioconductor, 166
  \item \textsf  {`blogdown'}, 93
  \item \textsf  {`bookdown'}, 93
  \item Boolean arithmetic, 29
  \item box plots, \see{plots, box and whiskers plot}{253}

  \indexspace

  \item \textsf  {C}, 15, 22, 40, 45, 47, 63, 166, 197, 290, 303
  \item \textsf  {C++}, 3, 15, 40, 47, 166, 197, 290
  \item categorical variables, \see{factors}{57}
  \item chaining statements with \emph{pipes}, 190--194
  \item character escape codes, 41
  \item character string delimiters, 41
  \item character strings, 40
  \item chemical reaction kinetics, 143
  \item classes, 174
    \subitem S3 class system, 174
  \item classes and modes
    \subitem character, 40--41
    \subitem logical, 29--37
    \subitem numeric, integer, double, 18--29
  \item cluster analysis, 161--163
  \item \textsf  {COBOL}, 305
  \item color
    \subitem definitions, 271--272
    \subitem names, 271
  \item comparison of floating point numbers, 36--37
  \item comparison operators, 32--37
  \item compound code statements, 96
  \item conditional execution, 96
  \item conditional statements, 97
  \item console, 4
  \item control of execution flow, 96
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{207}
  \item correlation, 127--129
    \subitem Kendall, 129
    \subitem non-parametric, 129
    \subitem parametric, 127
    \subitem Pearson, 127
    \subitem Spearman, 129
  \item CRAN, 166

  \indexspace

  \item data
    \subitem exploration at the R console, 82--87
    \subitem loading data sets, 79
  \item data frame
    \subitem replacements, 184--189
  \item data frames, 67--77
    \subitem ``filtering rows'', 72
    \subitem attaching, 74
    \subitem operating within, 72
    \subitem ordering columns, 76
    \subitem ordering rows, 76, 77
    \subitem subsetting, 72
  \item data manipulation in the tidyverse, 196--205
  \item \textsf  {`data.table'}, 169, 182, 184
  \item \textsf  {`dbplyr'}, 196, 331, 332
  \item deleting objects, \see {removing objects}{25}
  \item devices
    \subitem output, \see{graphic output devices}{294}
  \item \textsf  {`devtools'}, 166
  \item distributions, 122--127
    \subitem density from parameters, 123
    \subitem probabilities from quantiles, 124
    \subitem pseudo-random draws, 125
    \subitem quantiles from probabilities, 124
  \item dot-pipe operator, 191
  \item \textsf  {`dplyr'}, 182, 183, 191, 196, 197, 199, 202, 204, 327, 
		331, 332
  \item \textsf  {`dtplyr'}, 196

  \indexspace

  \item \textsf  {Eclipse}, 14
  \item editor for R scripts, 14
  \item \textsf  {Emacs}, 4, 14
  \item EPS ($\epsilon$), \see{machine arithmetic precision}{34}
  \item exporting data
    \subitem text files, 308--309, 313--314
  \item extensions to R, 165
  \item \textsf  {`extrafont'}, 234

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{207}
  \item factors, 57--62
    \subitem arrange values, 62
    \subitem convert to numeric, 59
    \subitem drop unused levels, 58
    \subitem labels, 57
    \subitem levels, 57
    \subitem merge levels, 60
    \subitem ordered, 57
    \subitem rename levels, 59
    \subitem reorder levels, 61
    \subitem reorder values, 62
  \item file names
    \subitem portable, 299
    \subitem script portability, 299
  \item file operations, 299--302
  \item file paths
    \subitem parsing, 300
    \subitem script portability, 300
  \item floating point numbers
    \subitem arithmetic, 34--36
  \item floats, \see{floating point numbers}{34}
  \item folders, \see{file paths}{300}
  \item for loop, 102
  \item \textsf  {`foreign'}, 79, 297, 322, 323, 329
  \item formatted character strings from numbers, 44
  \item \textsf  {FORTRAN}, 166, 305, 307
  \item function arguments in the tidyverse, 195
  \item functions
    \subitem arguments, 169
    \subitem base R, 121
    \subitem defining new, 168, 170
  \item further reading
    \subitem elegant R code, 332
    \subitem grammar of graphics, 295
    \subitem idiosyncracies or R, 332
    \subitem new grammars of data, 205
    \subitem object oriented programming in R, 179
    \subitem package development, 179
    \subitem plotting, 295
    \subitem shell scripts in Unix and Linux, 15
    \subitem statistics in R, 163
    \subitem the R language, 119
    \subitem using the R language, 87

  \indexspace

  \item generalized linear models, 140--142
  \item generic method
    \subitem S3 class system, 176
  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{207}
  \item \textsf  {`ggbeeswarm'}, 255
  \item \textsf  {`ggforce'}, 255
  \item \textsf  {`gginnards'}, 213
  \item \textsf  {`ggplot2'}, 84, 207--210, 218, 221, 229, 232, 233, 
		237, 239, 241, 242, 244, 256, 259, 263, 272, 276, 
		279, 280, 284, 285, 287, 291, 292, 295
  \item \textsf  {`ggpmisc'}, 237, 241, 248, 249
  \item \textsf  {`ggrepel'}, 236
  \item \textsf  {`ggtern'}, 210
  \item \textsf  {`ggtext'}, 291
  \item \textsf  {Git}, 15, 166
  \item GitHub, 166
  \item GLM, \see{generalized linear models}{140}
  \item \textsf  {Gnu S}, 2
  \item grammar of graphics, 208, 291
    \subitem annotations, 273--276
    \subitem cartesian coordinates, 208, 214
    \subitem color and fill scales, 270--273
    \subitem column geometry, 229--230
    \subitem complete themes, 279--281
    \subitem continuous scales, 262--267
    \subitem coordinates, 210
    \subitem creating a theme, 283--285
    \subitem data, 209
    \subitem discrete scales, 269--270
    \subitem elements, 208--210
    \subitem facets, 256--259
    \subitem function statistic, 242--243
    \subitem geometries, 209, 220--241
    \subitem identity color scales, 273
    \subitem incomplete themes, 281--283
    \subitem inset-related geometries, 237--241
    \subitem mapping of data, 209, 219--220
    \subitem plot construction, 211--217
    \subitem plots as R objects, 218--219
    \subitem point geometry, 221--225
    \subitem polar coordinates, 276--279
    \subitem scales, 210, 259--273
    \subitem sf geometries, 232
    \subitem size scales, 270
    \subitem statistics, 209, 242--255
    \subitem structure of plot objects, 218
    \subitem summary statistic, 243--245
    \subitem text and label geometries, 232--236
      \subsubitem repulsive, 236
    \subitem themes, 210, 279--285
    \subitem tile geometry, 230--232
    \subitem time and date scales, 268--269
    \subitem various line and path geometries, 226--228
  \item graphic output devices, 294
  \item \textsf  {`grid'}, 207, 240, 274
  \item grid graphics coordinate systems, 241
  \item \textsf  {`gridExtra'}, 238
  \item group-wise operations on data, 200--202
  \item grouping
    \subitem implementation in tidyverse, 200

  \indexspace

  \item \textsf  {`haven'}, 322, 323, 329
  \item \textsf  {`Hmisc'}, 244
  \item \textsf  {HTML}, 291, 314

  \indexspace

  \item IDE, \see{integrated development environment}{7}
  \item IDE for R, 14
  \item \textsf  {ImageJ}, 14
  \item importing data
    \subitem .ods files, 321
    \subitem .xlsx files, 318--321
    \subitem databases, 331--332
    \subitem GPX files, 317
    \subitem jsonlite, 330
    \subitem NeCDF files, 324--327
    \subitem other statistical software, 322--324
    \subitem physical devices, 330--331
    \subitem remote connections, 328--330
    \subitem text files, 303--313
    \subitem worksheets and workbooks, 318--321
    \subitem XML and HTML files, 314--317
  \item inequality and equality tests, 36--37
  \item integrated development environment, 7
  \item internet-of-things, 330
  \item iteration, 106
    \subitem for loop, 102
    \subitem nesting of loops, 107
    \subitem repeat loop, 105
    \subitem while loop, 104

  \indexspace

  \item \textsf  {Java}, 15, 166
  \item joins between data sources, 202--205
    \subitem filtering, 204
    \subitem mutating, 202
  \item \textsf  {`jsonlite'}, 330

  \indexspace

  \item \textsf  {`knitr'}, 9, 10, 93

  \indexspace

  \item languages
    \subitem \textsf  {C}, 15, 22, 40, 45, 47, 63, 166, 197, 290, 303
    \subitem \textsf  {C++}, 3, 15, 40, 47, 166, 197, 290
    \subitem \textsf  {COBOL}, 305
    \subitem \textsf  {FORTRAN}, 166, 305, 307
    \subitem \textsf  {HTML}, 291, 314
    \subitem \textsf  {Java}, 15, 166
    \subitem {\LaTeX}, 10
    \subitem \textsf  {Markdown}, 93, 291
    \subitem natural and computer, 18
    \subitem \textsf  {Pascal}, 3
    \subitem \textsf  {Python}, 166, 324, 331
    \subitem \textsf  {Rmarkdown}, 93
    \subitem \textsf  {S}, 2, 3, 138, 256
    \subitem \textsf  {S-Plus}, 2
    \subitem \textsf  {XHTML}, 314
    \subitem \textsf  {XML}, 314, 317
    \subitem \textsf  {XTML}, 314
  \item \LaTeX, 14, 93
  \item {\LaTeX}, 10
  \item \textsf  {`lattice'}, 207, 241, 256
  \item \textsf  {`learnrbook'}, 14, 207, 277, 299, 331
  \item linear models, 129--140
    \subitem analysis of covariance, 140
    \subitem analysis of variance, 137
    \subitem ANOVA table, 130
    \subitem linear regression, 130
    \subitem polynomial regression, 133
    \subitem summary table, 131
  \item \textsf  {Linux}, 3, 6, 8, 14, 15, 86, 300
  \item listing files or directories, 301
  \item lists, 62--67
    \subitem append to, 64
    \subitem convert into vector, 67
    \subitem flattening, 66
    \subitem insert into, 64
    \subitem member extraction, 63
    \subitem nested, 64--66
    \subitem structure, 64
  \item literate programming, 93
  \item LM, \see{linear models}{129}
  \item \textsf  {`lme4'}, 148
  \item logical operators, 29
  \item logical values and their algebra, 29--31
  \item long-form- and wide-form tabular data, 194
  \item loops, \seealso{iteration}{102}
    \subitem faster alternatives, 106--107, 110
    \subitem nested, 107
  \item loss of numeric precision, 36
  \item \textsf  {`lubridate'}, 268, 325

  \indexspace

  \item machine arithmetic
    \subitem precision, 34--36
    \subitem rounding errors, 34
  \item \textsf  {`magritrr'}, 220
  \item \textsf  {`magrittr'}, 182, 191--193
  \item MANOVA, \see{multivariate analysis of variance}{155}
  \item \textsf  {Markdown}, 93, 291
  \item math functions, 18
  \item math operators, 18
  \item matrices, 52--57
  \item matrix
    \subitem dimensions, 54
  \item \textsf  {`matrixStats'}, 57
  \item MDS, \see {multidimensional scaling}{159}
  \item merging data from two tibbles, 202--205
  \item methods, 174
    \subitem S3 class system, 174
  \item Michaelis-Menten equation, 143
  \item \textsf  {`microbenchmark'}, 106
  \item \textsf  {Microsoft R Open}, 2
  \item \textsf  {\hologoRobust {MiKTeX}}, 167
  \item model formulas, 145--152
    \subitem manipulation, 149
  \item models
    \subitem generalized linear, \see{generalized linear models}{140}
    \subitem linear, \see{linear models}{129}
    \subitem non-linear, \see{non-linear models}{142}
    \subitem {\texttt{selfStart}}, 143
  \item \textsf  {MS-Excel}, 304, 313, 318, 320, 329
  \item \textsf  {MS-Windows}, 3, 6--8, 14, 86, 167, 300, 329, 330
  \item multidimensional scaling, 159--161
  \item multivariate analysis of variance, 155--157
  \item multivariate methods, 155--163

  \indexspace

  \item names and scoping, 178
  \item namespaces, 178
  \item \textsf  {`ncdf4'}, 324, 329
  \item nested iteration loops, 107
  \item \textsf  {NetCDF}, 324, 326, 330
  \item \textsf  {netCDF}, 324
  \item netiquette, 12
  \item network etiquette, 12
  \item \textsf  {`nlme'}, 148
  \item NLS, \see{non-linear models}{142}
  \item non-linear models, 142--145
  \item Normal distribution, 122
  \item numbers
    \subitem double, 27
    \subitem floating point, 26
    \subitem integer, 27
    \subitem whole, 27
  \item numbers and their arithmetic, 18--29
  \item numeric values, 18
  \item numeric, integer and double values, 21

  \indexspace

  \item object names, 115
    \subitem as character strings, 115
  \item object-oriented programming, 174
  \item objects, 174
    \subitem mode, 41
  \item \textsf  {Octave}, 322
  \item operating systems
    \subitem \textsf  {Linux}, 3, 6, 8, 14, 86
    \subitem \textsf  {MS-Windows}, 3, 6--8, 14, 86, 329, 330
    \subitem \textsf  {OS X}, 3, 6, 8, 14
    \subitem \textsf  {Unix}, 3, 6, 8, 14, 190
  \item operators
    \subitem comparison, 32--37
    \subitem defining new, 168, 173
    \subitem set, 37--40
  \item \textsf  {OS X}, 3, 6, 8, 14, 167
  \item overflow, \see{arithmetic overflow}{35}

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 268
    \subitem \textsf  {`blogdown'}, 93
    \subitem \textsf  {`bookdown'}, 93
    \subitem \textsf  {`data.table'}, 169, 182, 184
    \subitem \textsf  {`dbplyr'}, 196, 331, 332
    \subitem \textsf  {`devtools'}, 166
    \subitem \textsf  {`dplyr'}, 182, 183, 191, 196, 197, 199, 202, 204, 
		327, 331, 332
    \subitem \textsf  {`dtplyr'}, 196
    \subitem \textsf  {`extrafont'}, 234
    \subitem \textsf  {`foreign'}, 79, 297, 322, 323, 329
    \subitem \textsf  {`ggbeeswarm'}, 255
    \subitem \textsf  {`ggforce'}, 255
    \subitem \textsf  {`gginnards'}, 213
    \subitem \textsf  {`ggplot2'}, 84, 207--210, 218, 221, 229, 
		232, 233, 237, 239, 241, 242, 244, 256, 259, 263, 272, 
		276, 279, 280, 284, 285, 287, 291, 292, 295
    \subitem \textsf  {`ggpmisc'}, 237, 241, 248, 249
    \subitem \textsf  {`ggrepel'}, 236
    \subitem \textsf  {`ggtern'}, 210
    \subitem \textsf  {`ggtext'}, 291
    \subitem \textsf  {`grid'}, 207, 240, 274
    \subitem \textsf  {`gridExtra'}, 238
    \subitem \textsf  {`haven'}, 322, 323, 329
    \subitem \textsf  {`Hmisc'}, 244
    \subitem \textsf  {`jsonlite'}, 330
    \subitem \textsf  {`knitr'}, 9, 10, 93
    \subitem \textsf  {`lattice'}, 207, 241, 256
    \subitem \textsf  {`learnrbook'}, 14, 207, 277, 299, 331
    \subitem \textsf  {`lme4'}, 148
    \subitem \textsf  {`lubridate'}, 268, 325
    \subitem \textsf  {`magritrr'}, 220
    \subitem \textsf  {`magrittr'}, 182, 191--193
    \subitem \textsf  {`matrixStats'}, 57
    \subitem \textsf  {`microbenchmark'}, 106
    \subitem \textsf  {`ncdf4'}, 324, 329
    \subitem \textsf  {`nlme'}, 148
    \subitem \textsf  {`patchwork'}, 285
    \subitem \textsf  {`pkgdown'}, 93
    \subitem \textsf  {`poorman'}, 197
    \subitem \textsf  {`Rcpp'}, 166
    \subitem \textsf  {`readODS'}, 321
    \subitem \textsf  {`readr'}, 304, 309, 310, 312, 313, 320, 328
    \subitem \textsf  {`readxl'}, 318, 328
    \subitem \textsf  {`reshape'}, 194
    \subitem \textsf  {`reshape2'}, 194
    \subitem \textsf  {`reticulate'}, 166, 331
    \subitem \textsf  {`RJava'}, 166
    \subitem \textsf  {`RNetCDF'}, 324
    \subitem \textsf  {`RSQLite'}, 331
    \subitem \textsf  {`scales'}, 222, 264, 265
    \subitem \textsf  {`seplyr'}, 196
    \subitem \textsf  {`sf'}, 232, 317
    \subitem \textsf  {`showtext'}, 234
    \subitem \textsf  {`stats'}, 161
    \subitem \textsf  {`stringr'}, 197
    \subitem \textsf  {`Sweave'}, 9, 93
    \subitem \textsf  {`tibble'}, 69, 70, 182--184, 237
    \subitem \textsf  {`tidync'}, 326
    \subitem \textsf  {`tidyr'}, 183, 194, 196, 202
    \subitem \textsf  {`tidyverse'}, 183, 184, 189, 191, 194, 197, 198, 
		205, 237, 309, 319
    \subitem \textsf  {`tools'}, 304
    \subitem using, 167
    \subitem \textsf  {`utils'}, 305, 306, 312, 313, 328
    \subitem \textsf  {`wrapr'}, 182, 191--193, 220, 327
    \subitem \textsf  {`xlsx'}, 320, 328
    \subitem \textsf  {`xml2'}, 314
  \item \textsf  {Pascal}, 3
  \item \textsf  {`patchwork'}, 285
  \item PCA, \see {principal components analysis}{157}
  \item pipe operator, 190, 191
  \item pipes
    \subitem base R, 190--191
    \subitem expressions in rhs, 193
    \subitem tidyverse, 191
    \subitem wrapr, 191--194
  \item \textsf  {`pkgdown'}, 93
  \item plotmath, 286
  \item plots
    \subitem aesthetics, 209
    \subitem axis position, 267
    \subitem base R graphics, 84
    \subitem bitmap output, 294
    \subitem box and whiskers plot, 253--254
    \subitem bubble plot, 224
    \subitem caption, 260--262
    \subitem circular, 276--279
    \subitem column plot, 229--230
    \subitem composing, 285--286
    \subitem consistent styling, 292
    \subitem coordinated panels, 256
    \subitem data summaries, 243--245
    \subitem density plot
      \subsubitem 1 dimension, 252
      \subsubitem 2 dimensions, 252--253
    \subitem dot plot, 223--224
    \subitem error bars, 243
    \subitem filled-area plot, 227--228
    \subitem fitted curves, 246--249
    \subitem fonts, 233
    \subitem histograms, 249--252
    \subitem inset graphical objects, 240--241
    \subitem inset plots, 238--240
    \subitem inset tables, 237--238
    \subitem insets, 237--241
    \subitem insets as annotations, 274--275
    \subitem labels, 260--262
    \subitem layers, 291
    \subitem line plot, 226
    \subitem maps and spatial plots, 232
    \subitem math expressions, 286--291
    \subitem maths in, 232--236
    \subitem means, 243
    \subitem medians, 243
    \subitem modular construction, 291--294
    \subitem output to files, 294
    \subitem PDF output, 294
    \subitem pie charts, 278--279
    \subitem plots of functions, 242--243
    \subitem Postscript output, 294
    \subitem printing, 294
    \subitem programatic construction, 292--294
    \subitem reference lines, 228
    \subitem rendering, 294
    \subitem reusing parts of, 292
    \subitem rug marging, 225--226
    \subitem saving, 294
    \subitem saving to file, \see{plots, rendering}{294}
    \subitem scales
      \subsubitem axis labels, 268
      \subsubitem limits, 269
      \subsubitem tick breaks, 264
      \subsubitem tick labels, 264
      \subsubitem transformations, 265
    \subitem scatter plot, 221--223
    \subitem secondary axes, 267
    \subitem smooth curves, 246--249
    \subitem statistics
      \subsubitem density, 252
      \subsubitem density 2d, 252
      \subsubitem smooth, 246
    \subitem step plot, 226--227
    \subitem styling, 279--285
    \subitem subtitle, 260--262
    \subitem SVG output, 294
    \subitem tag, 260--262
    \subitem text in, 232--236
    \subitem tile plot, 230--232
    \subitem title, 260--262
    \subitem trellis-like, 256
    \subitem violin plot, 254--255
    \subitem wind rose, 276--278
    \subitem with colors, 270--273
  \item polynomial regression, 133
  \item \textsf  {`poorman'}, 197
  \item portability, 233
  \item precision
    \subitem math operations, 26
  \item principal components analysis, 157--159
  \item programmes
    \subitem \textsf  {bash}, 15
    \subitem \textsf  {Bio7}, 14
    \subitem \textsf  {Eclipse}, 14
    \subitem \textsf  {Emacs}, 4, 14
    \subitem \textsf  {Git}, 15, 166
    \subitem \textsf  {Gnu S}, 2
    \subitem \textsf  {ImageJ}, 14
    \subitem \textsf  {Linux}, 15, 300
    \subitem \textsf  {Microsoft R Open}, 2
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 167
    \subitem \textsf  {MS-Excel}, 304, 313, 318, 320, 329
    \subitem \textsf  {MS-Windows}, 167, 300
    \subitem \textsf  {NetCDF}, 324, 326, 330
    \subitem \textsf  {netCDF}, 324
    \subitem \textsf  {Octave}, 322
    \subitem \textsf  {OS X}, 167
    \subitem \textsf  {RGUI}, 11
    \subitem \textsf  {RStudio}, 4, 5, 7--9, 11, 14, 15, 25, 86, 90--93, 
		95, 166, 167, 294
    \subitem \textsf  {RTools}, 167
    \subitem \textsf  {SAS}, 2, 138, 322, 323
    \subitem \textsf  {SPPS}, 322
    \subitem \textsf  {SPSS}, 2, 138, 322, 323
    \subitem \textsf  {SQLite}, 331
    \subitem \textsf  {Stata}, 322, 323
    \subitem \textsf  {Systat}, 322
    \subitem \textsf  {Unix}, 15, 300
    \subitem \textsf  {WEB}, 93
    \subitem \textsf  {WinEdt}, 14
  \item pseudo-random numbers, 126
  \item pseudo-random sampling, 126
  \item \textsf  {Python}, 166, 324, 331

  \indexspace

  \item {\Rlang}
    \subitem help, 11
  \item {\Rlang as a language}, 1, 3
  \item {\Rlang as a program}, 1
  \item {\Rpgrm as a program}, 3
  \item random numbers, \see{pseudo-random numbers}{126}
  \item random sampling, \see{pseudo-random sampling}{126}
  \item Raspberry Pi, 2
  \item \textsf  {`Rcpp'}, 166
  \item \textsf  {`readODS'}, 321
  \item \textsf  {`readr'}, 304, 309, 310, 312, 313, 320, 328
  \item \textsf  {`readxl'}, 318, 328
  \item Real numbers and computers, 34
  \item recycling of arguments, 23, 106
  \item removing objects, 25
  \item reprex, \see{reproducible example}{13}
  \item reproducible data analysis, 9--10
  \item reproducible example, 13
  \item \textsf  {`reshape'}, 194
  \item \textsf  {`reshape2'}, 194
  \item reshaping tibbles, 194--196
  \item \textsf  {`reticulate'}, 166, 331
  \item \textsf  {RGUI}, 11
  \item \textsf  {`RJava'}, 166
  \item \textsf  {Rmarkdown}, 93
  \item \textsf  {`RNetCDF'}, 324
  \item ROpenScience, 166
  \item row-wise operations on data, 197--199
  \item \textsf  {`RSQLite'}, 331
  \item \textsf  {RStudio}, 4, 5, 7--9, 11, 14, 15, 25, 86, 90--93, 95, 
		166, 167, 294
  \item \textsf  {RTools}, 167

  \indexspace

  \item \textsf  {S}, 2, 3, 138, 256
  \item \textsf  {S-Plus}, 2
  \item S3 class system, 174
  \item \textsf  {SAS}, 2, 138, 322, 323
  \item \textsf  {`scales'}, 222, 264, 265
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{207}
  \item scoping rules, 178
  \item script, 6
  \item scripts, 89
    \subitem debugging, 93
    \subitem definition, 90
    \subitem readability, 92
    \subitem sourcing, 90
    \subitem writing, 91
  \item self-starting functions, 143, 247
  \item \textsf  {`seplyr'}, 196
  \item sequence, 23
  \item sets, 37--40
  \item \textsf  {`sf'}, 232, 317
  \item \textsf  {`showtext'}, 234
  \item simple code statements, 96
  \item special values
    \subitem NA, 25
    \subitem NaN, 25
  \item \textsf  {SPPS}, 322
  \item \textsf  {SPSS}, 2, 138, 322, 323
  \item \textsf  {SQLite}, 331
  \item StackOverflow, 13
  \item \textsf  {Stata}, 322, 323
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{207}
  \item \textsf  {`stats'}, 161
  \item \textsf  {`stringr'}, 197
  \item summaries
    \subitem statistical, 121
  \item \textsf  {`Sweave'}, 9, 93
  \item \textsf  {Systat}, 322

  \indexspace

  \item text files
    \subitem fixed width fields, 307
    \subitem with field markers, 305
  \item themes ('ggplot2'), \see{grammar of graphics, themes}{207}
  \item tibble
    \subitem differences with data frames, 184--189
  \item \textsf  {`tibble'}, 69, 70, 182--184, 237
  \item \textsf  {`tidync'}, 326
  \item \textsf  {`tidyr'}, 183, 194, 196, 202
  \item \textsf  {`tidyverse'}, 183, 184, 189, 191, 194, 197, 198, 205, 
		237, 309, 319
  \item time series, 153--155
    \subitem decomposition, 154
  \item \textsf  {`tools'}, 304
  \item type conversion, 43--46
  \item type promotion, 36

  \indexspace

  \item UNICODE, 233
  \item \textsf  {Unix}, 3, 6, 8, 14, 15, 190, 300
  \item UTF8, 233
  \item \textsf  {`utils'}, 305, 306, 312, 313, 328

  \indexspace

  \item variables, 20
  \item vector
    \subitem run length encoding, 52
  \item vectorization, 106
  \item vectorized arithmetic, 23
  \item vectorized ifelse, 100
  \item vectors
    \subitem indexing, 46--52
    \subitem member extraction, 46
    \subitem sorting, 51
    \subitem zero length, 26

  \indexspace

  \item \textsf  {WEB}, 93
  \item \textsf  {WinEdt}, 14
  \item working directory, 300--301
  \item `worksheet', \see{data frame}{67}
  \item \textsf  {`wrapr'}, 182, 191--193, 220, 327

  \indexspace

  \item \textsf  {XHTML}, 314
  \item \textsf  {`xlsx'}, 320, 328
  \item \textsf  {XML}, 314, 317
  \item \textsf  {`xml2'}, 314
  \item \textsf  {XTML}, 314

  \indexspace

  \item YoctoPuce modules, 330

  \indexspace

  \item zero length objects, 26

\end{theindex}
