\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{259}
  \item AIC, \see \emph{An Information Criterion}{194}
  \item Akaike's \emph{An Information Criterion}, 194, 205
  \item algebra of sets, 53
  \item analysis of covariance, 
		\see{linear models, analysis of covariance}{203}
  \item analysis of variance, 
		\see{linear models, analysis of variance}{199}
    \subitem model formula, 220
  \item ANCOVA, \see{analysis of covariance}{203}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{259}
  \item ANOVA, \see{analysis of variance}{199}
  \item \textsf  {`anytime'}, 39, 333
  \item apply functions, 151, 152
  \item arithmetic overflow, 36
    \subitem type promotion, 36
  \item arrays, 69--75
    \subitem dimensions, 74
  \item assignment, 26
    \subitem chaining, 27
    \subitem leftwise, 27
  \item attributes, 111--113

  \indexspace

  \item {base \Rlang}, 11
  \item \textsf  {bash}, 21, 130
  \item batch job, 17
  \item \emph{Bayesian Information Criterion}, 194
  \item BIC, \see \emph{Bayesian Information Criterion}{194}
  \item Bioconductor, 174
  \item \textsf  {Bitbucket}, 175
  \item \textsf  {`blogdown'}, 126
  \item \textsf  {`bookdown'}, 126
  \item Boolean arithmetic, 48
  \item box plots, \see{plots, box and whiskers plot}{312}
  \item \textsf  {`broom'}, 308

  \indexspace

  \item \textsf  {C}, 10, 21, 34, 40, 61--63, 90, 158, 178, 355, 366
  \item \textsf  {C++}, 10, 11, 21, 40, 45, 63, 178, 238, 355
  \item categorical variables, \see{factors}{77}
  \item chaining statements with \emph{pipes}, 130, 244--248
  \item character escape codes, 41
  \item character string delimiters, 40
  \item character strings, 39
    \subitem number of characters, 41
    \subitem partial matching and substitution, 44
    \subitem position-based operations, 43
    \subitem splitting of, 46
    \subitem whitespace trimming, 43
  \item chemical reaction kinetics, 211
  \item classes, 170
    \subitem S3 class system, 170
  \item classes and modes
    \subitem character, 39--47
    \subitem logical, 48--50
    \subitem numeric, integer, double, 24--38
  \item cluster analysis, 233--234
  \item \textsf  {COBOL}, 368
  \item color
    \subitem definitions, 336--337
    \subitem names, 336
  \item comparison of floating point numbers, 52--53
  \item comparison operators, 50--53
  \item compound code statements, 128
  \item conditional statements, 134
  \item console, 15
  \item control of execution flow, 134
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{259}
  \item correlation, 187--189
    \subitem Kendall, 189
    \subitem non-parametric, 189
    \subitem parametric, 188
    \subitem Pearson, 188
    \subitem Spearman, 189
  \item \textsf  {CRAN}, 128, 174, 175, 177, 178, 356

  \indexspace

  \item data
    \subitem exploration at the R console, 119
    \subitem loading data sets, 114
  \item data frame
    \subitem replacements, 238--244
  \item data frames, 94--111
    \subitem ``filtering rows'', 100
    \subitem attaching, 110
    \subitem long vs.\ wide shape, 111
    \subitem ordering columns, 106
    \subitem ordering rows, 106, 107
    \subitem splitting, 104
    \subitem subsetting, 100
    \subitem summarizing, 104, 105
  \item data manipulation in the tidyverse, 250--258
  \item data sets
    \subitem characteristics, 86
    \subitem origin, 86
    \subitem their storage, 85--119
  \item \textsf  {`data.table'}, 165, 235, 236, 238, 239
  \item \textsf  {`datasets'}, 114, 154, 155, 179
  \item \textsf  {`dbplyr'}, 250, 394, 395
  \item deleting objects, \see {removing objects}{38}
  \item devices
    \subitem output, \see{graphic output devices}{358}
  \item \textsf  {`devtools'}, 175
  \item distributions, 183--187
    \subitem density from parameters, 183
    \subitem probabilities from quantiles, 184
    \subitem pseudo-random draws, 185
    \subitem quantiles from probabilities, 185
  \item dot-pipe operator, 245
  \item double precision numbers
    \subitem arithmetic, 34--36
  \item \textsf  {`dplyr'}, 237, 238, 244, 245, 250--253, 255, 257, 391, 
		394, 395
  \item \textsf  {`dtplyr'}, 250

  \indexspace

  \item \textsf  {Eclipse}, 13
  \item \textsf  {Emacs}, 382
  \item EPS ($\epsilon$), \see{machine arithmetic precision}{34}
  \item \textsf  {Excel}, 382
  \item exporting data
    \subitem text files, 371--372, 376--377
  \item extensions to R, 174
  \item \textsf  {`extrafont'}, 293

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{259}
  \item factors, 77--82
    \subitem arrange values, 82
    \subitem convert to numeric, 80
    \subitem drop unused levels, 80
    \subitem labels, 79
    \subitem levels, 79
    \subitem merge levels, 79
    \subitem ordered, 78
    \subitem reorder levels, 81
    \subitem reorder values, 82
  \item file names
    \subitem portable, 363
    \subitem script portability, 363
  \item file operations, 363--366
  \item file paths
    \subitem parsing, 364
    \subitem script portability, 364
  \item fitted models
    \subitem stepwise selection, 205--207
    \subitem updating, 203--205
  \item floating point numbers
    \subitem arithmetic, 34--36
  \item floats, \see{floating point numbers}{34}
  \item folders, \see{file paths}{364}
  \item for loop, 143
    \subitem unrolled, 143
  \item \textsf  {`foreign'}, 114, 361, 386, 387, 392
  \item formatted character strings from numbers, 61
  \item \textsf  {FORTRAN}, 10, 178, 368, 370
  \item functions
    \subitem arguments, 165
    \subitem base R, 182
    \subitem call, 130
    \subitem defining new, 163, 167
  \item further reading
    \subitem elegant R code, 396
    \subitem grammar of graphics, 359
    \subitem idiosyncracies or R, 396
    \subitem new grammars of data, 258
    \subitem object oriented programming in R, 180
    \subitem package development, 180
    \subitem plotting, 359
    \subitem shell scripts in Unix and Linux, 21
    \subitem statistics in R, 234
    \subitem the R language, 162
    \subitem using the R language, 83, 119

  \indexspace

  \item generalized linear models, 208--210
  \item generic method
    \subitem S3 class system, 172
  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{259}
  \item \textsf  {`ggbeeswarm'}, 314
  \item \textsf  {`ggforce'}, 314
  \item \textsf  {`gginnards'}, 268
  \item \textsf  {`ggplot2'}, 117, 259, 261, 262, 264--266, 268, 274, 
		277, 279, 289, 292, 293, 296, 299--301, 303, 315, 
		319--321, 325, 328, 337, 338, 342, 345, 346, 349--351, 
		356, 357, 359
  \item \textsf  {`ggpmisc'}, 296, 300, 307, 308, 319, 320
  \item \textsf  {`ggpp'}, 283
  \item \textsf  {`ggrepel'}, 296
  \item \textsf  {`ggstance'}, 315
  \item \textsf  {`ggtern'}, 264
  \item \textsf  {`ggtext'}, 356
  \item \textsf  {Git}, 175
  \item \textsf  {GitHub}, 7, 175
  \item GLM, \see{generalized linear models}{208}
  \item grammar of graphics, 261, 356
    \subitem aesthetics(, 275
    \subitem aesthetics), 279
    \subitem annotations, 339--342
    \subitem binned scales, 338
    \subitem cartesian coordinates, 261, 270
    \subitem color and fill scales, 335--339
    \subitem column geometry, 288--290
    \subitem complete themes, 345--347
    \subitem continuous scales, 327--332
    \subitem coordinates, 264
    \subitem creating a theme, 348--350
    \subitem data, 262
    \subitem discrete scales, 334--335
    \subitem elements, 261--264
    \subitem facets, 321--324
    \subitem flipped axes(, 314
    \subitem flipped axes), 321
    \subitem function statistic, 301--302
    \subitem geometries, 263, 279--301
    \subitem horizontal geometries, 314
    \subitem horizontal statistics, 314
    \subitem identity color scales, 339
    \subitem incomplete themes, 347--348
    \subitem inset-related geometries, 296--301
    \subitem mapping of data, 262, 275--279
      \subsubitem late, 277
    \subitem operators, 264
    \subitem orientation, 314
    \subitem plot construction, 266--273
    \subitem plot structure, 264--266
    \subitem plot workings, 264--266
    \subitem plots as R objects, 273--275
    \subitem point geometry, 279--285
    \subitem polar coordinates, 342--344
    \subitem positions, 263
    \subitem scales, 263, 324--339
    \subitem sf geometries, 292
    \subitem size scales, 335
    \subitem statistics, 263, 301--314
    \subitem structure of plot objects, 274--275
    \subitem summary statistic, 302--305
    \subitem swap axes, 314
    \subitem text and label geometries, 292--296
      \subsubitem repulsive, 296
    \subitem themes, 264, 345--350
    \subitem tile geometry, 290--291
    \subitem time and date scales, 333--334
    \subitem various line and path geometries, 286--288
  \item graphic output devices, 358--359
  \item \textsf  {`grid'}, 259, 299, 340
  \item grid graphics coordinate systems, 300
  \item \textsf  {`gridExtra'}, 298
  \item group-wise operations on data, 253--255
  \item grouping
    \subitem implementation in tidyverse, 253

  \indexspace

  \item \textsf  {`haven'}, 386, 387, 392
  \item \textsf  {`Hmisc'}, 303
  \item \textsf  {HTML}, 356, 377

  \indexspace

  \item IDE, \see{integrated development environment}{12}
  \item importing data
    \subitem .ods files, 385--386
    \subitem .xlsx files, 383--385
    \subitem databases, 394--395
    \subitem GPX files, 381
    \subitem jsonlite, 393
    \subitem NeCDF files, 388--391
    \subitem other statistical software, 386--388
    \subitem physical devices, 393--394
    \subitem remote connections, 391--393
    \subitem text files, 366--376
    \subitem worksheets and workbooks, 381--386
    \subitem XML and HTML files, 377--380
  \item inequality and equality tests, 52--53
  \item integer numbers
    \subitem arithmetic, 34--36
  \item Integer numbers and computers, 34
  \item integrated development environment, 12
  \item internet-of-things, 393
  \item iteration, 149
    \subitem for loop, 143
    \subitem nesting of loops, 150
    \subitem repeat loop, 148
    \subitem while loop, 146

  \indexspace

  \item \textsf  {Java}, 11, 21, 178
  \item joins between data sources, 255--258
    \subitem filtering, 257
    \subitem mutating, 255
  \item \textsf  {`jsonlite'}, 393, 394

  \indexspace

  \item \textsf  {`knitr'}, 19, 20, 126

  \indexspace

  \item languages
    \subitem \textsf  {C}, 10, 21, 34, 40, 61--63, 90, 158, 178, 355, 
		366
    \subitem \textsf  {C++}, 10, 11, 21, 40, 45, 63, 178, 238, 355
    \subitem \textsf  {COBOL}, 368
    \subitem \textsf  {FORTRAN}, 10, 178, 368, 370
    \subitem \textsf  {HTML}, 356, 377
    \subitem \textsf  {Java}, 11, 21, 178
    \subitem {\LaTeX  }, 19, 126
    \subitem \textsf  {Markdown}, 7, 19, 20, 126, 356
    \subitem natural and computer, 24
    \subitem \textsf  {Pascal}, 10, 11
    \subitem \textsf  {Perl}, 45
    \subitem \textsf  {Python}, 10, 13, 178, 388, 394
    \subitem \textsf  {R markdown}, 20, 126
    \subitem \textsf  {Rmarkdown}, 126
    \subitem \textsf  {S}, 10, 21, 200, 248, 321
    \subitem \textsf  {S-Plus}, 10
    \subitem \textsf  {XHTML}, 377
    \subitem \textsf  {XML}, 377, 380
    \subitem \textsf  {XTML}, 377
  \item {\LaTeX  }, 19, 126
  \item \textsf  {`lattice'}, 259, 300, 321
  \item \textsf  {`learnrbook'}, 20, 259, 342, 363, 395
  \item linear models, 190--203
    \subitem analysis of covariance, 203
    \subitem analysis of variance, 199
    \subitem contrasts, 200--203
    \subitem linear regression, 191
    \subitem polynomial regression, 193
    \subitem stepwise regression, 205--207
    \subitem structure of model fit object, 195
    \subitem structure of summary object, 196
    \subitem summary table, 192
    \subitem test parameters for $H_0 \neq 0$, 197
  \item linear regression, \see{linear models, linear regression}{191}
  \item \textsf  {Linux}, 11, 14, 18, 21, 118, 130, 364
  \item listing files or directories, 364--365
  \item lists, 86--94
    \subitem append to, 90
    \subitem convert into vector, 93
    \subitem deletion and addition of members, 87--91
    \subitem flattening, 92
    \subitem insert into, 90
    \subitem member extraction, 87--91
    \subitem member indexing, \see{lists, member extraction}{87}
    \subitem nested, 91, 92
    \subitem structure, 92
  \item literate programming, 126
  \item LM, \see{linear models}{190}
  \item \textsf  {`lme4'}, 220
  \item logical operators, 48
  \item logical values and their algebra, 48--50
  \item long-form- and wide-form tabular data, 248
  \item loops, \seealso{iteration}{142}
    \subitem faster alternatives, 149--150, 152
    \subitem nested, 150
  \item loss of numeric precision, 52
  \item \textsf  {`lubridate'}, 39, 333, 389

  \indexspace

  \item machine arithmetic
    \subitem precision, 34--36
    \subitem rounding errors, 34
  \item \textsf  {`magrittr'}, 237, 244, 245, 247, 248, 276
  \item MANOVA, \see{multivariate analysis of variance}{228}
  \item \textsf  {Markdown}, 7, 19, 20, 126, 356
  \item math functions, 24
  \item math operators, 24
  \item matrices, 69--77
  \item matrix
    \subitem dimensions, 74
    \subitem multiplication, 76
    \subitem operations with vectors, 75
    \subitem operators, 75--77
    \subitem transpose, 76
  \item \textsf  {`matrixStats'}, 77
  \item MDS, \see {multidimensional scaling}{231}
  \item merging data from two tibbles, 255--258
  \item methods, 170
    \subitem S3 class system, 170
  \item Michaelis-Menten equation, 211
  \item \textsf  {`microbenchmark'}, 149
  \item \textsf  {\hologoRobust {MiKTeX}}, 175
  \item model formulas, 215--224
    \subitem manipulation, 221
  \item models
    \subitem generalized linear, \see{generalized linear models}{208}
    \subitem linear, \see{linear models}{190}
    \subitem non-linear, \see{non-linear models}{210}
    \subitem {\texttt{selfStart}}, 211
  \item models fitting, 189--190
  \item \textsf  {MS-Excel}, 368, 376, 381, 383, 384, 392
  \item \textsf  {MS-Windows}, 11, 14, 18, 118, 175, 364, 392, 393
  \item multidimensional scaling, 231--233
  \item multivariate analysis of variance, 228--229
  \item multivariate methods, 228--234

  \indexspace

  \item named vectors
    \subitem mapping with, 107
  \item names and scoping, 173
  \item namespaces, 173
  \item \textsf  {Nano}, 382
  \item \textsf  {`ncdf4'}, 388, 393
  \item nested iteration loops, 150
  \item \textsf  {NetCDF}, 388, 390, 393
  \item netiquette, 6
  \item network etiquette, 6
  \item \textsf  {`nlme'}, 220
  \item NLS, \see{non-linear models}{210}
  \item non-linear models, 210--213
  \item Normal distribution, 183
  \item \textsf  {Notepad}, 382
  \item numbers
    \subitem double, 33
    \subitem floating point, 33
    \subitem integer, 33
    \subitem whole, 33
  \item numbers and their arithmetic, 24--38
  \item numeric values, 24
  \item numeric, integer and double values, 27

  \indexspace

  \item object names, 159
    \subitem as character strings, 159
  \item object-oriented programming, 170
  \item objects, 170
    \subitem mode, 57
  \item \textsf  {Octave}, 386
  \item operating systems
    \subitem \textsf  {Linux}, 11, 14, 18, 118, 130
    \subitem \textsf  {MS-Windows}, 11, 14, 18, 118, 392, 393
    \subitem \textsf  {OS X}, 11, 14, 18
    \subitem \textsf  {Unix}, 11, 14, 18, 130
  \item operators
    \subitem comparison, 50--53
    \subitem defining new, 163, 169
    \subitem set, 53--57
  \item \textsf  {OS X}, 11, 14, 18, 176
  \item overflow, \see{arithmetic overflow}{36}

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 39, 333
    \subitem \textsf  {`blogdown'}, 126
    \subitem \textsf  {`bookdown'}, 126
    \subitem \textsf  {`broom'}, 308
    \subitem \textsf  {`data.table'}, 165, 235, 236, 238, 239
    \subitem \textsf  {`datasets'}, 114, 154, 155, 179
    \subitem \textsf  {`dbplyr'}, 250, 394, 395
    \subitem \textsf  {`devtools'}, 175
    \subitem \textsf  {`dplyr'}, 237, 238, 244, 245, 250--253, 255, 257, 
		391, 394, 395
    \subitem \textsf  {`dtplyr'}, 250
    \subitem \textsf  {`extrafont'}, 293
    \subitem \textsf  {`foreign'}, 114, 361, 386, 387, 392
    \subitem \textsf  {`ggbeeswarm'}, 314
    \subitem \textsf  {`ggforce'}, 314
    \subitem \textsf  {`gginnards'}, 268
    \subitem \textsf  {`ggplot2'}, 117, 259, 261, 262, 264--266, 268, 
		274, 277, 279, 289, 292, 293, 296, 299--301, 303, 315, 
		319--321, 325, 328, 337, 338, 342, 345, 346, 349--351, 
		356, 357, 359
    \subitem \textsf  {`ggpmisc'}, 296, 300, 307, 308, 319, 320
    \subitem \textsf  {`ggpp'}, 283
    \subitem \textsf  {`ggrepel'}, 296
    \subitem \textsf  {`ggstance'}, 315
    \subitem \textsf  {`ggtern'}, 264
    \subitem \textsf  {`ggtext'}, 356
    \subitem \textsf  {`grid'}, 259, 299, 340
    \subitem \textsf  {`gridExtra'}, 298
    \subitem \textsf  {`haven'}, 386, 387, 392
    \subitem \textsf  {`Hmisc'}, 303
    \subitem \textsf  {`jsonlite'}, 393, 394
    \subitem \textsf  {`knitr'}, 19, 20, 126
    \subitem \textsf  {`lattice'}, 259, 300, 321
    \subitem \textsf  {`learnrbook'}, 20, 259, 342, 363, 395
    \subitem \textsf  {`lme4'}, 220
    \subitem \textsf  {`lubridate'}, 39, 333, 389
    \subitem \textsf  {`magrittr'}, 237, 244, 245, 247, 248, 276
    \subitem \textsf  {`matrixStats'}, 77
    \subitem \textsf  {`microbenchmark'}, 149
    \subitem \textsf  {`ncdf4'}, 388, 393
    \subitem \textsf  {`nlme'}, 220
    \subitem \textsf  {`patchwork'}, 350, 351
    \subitem \textsf  {`pkgdown'}, 126
    \subitem \textsf  {`poorman'}, 238, 250
    \subitem \textsf  {`quarto'}, 126
    \subitem \textsf  {`Rcpp'}, 178
    \subitem \textsf  {`readODS'}, 385
    \subitem \textsf  {`readr'}, 367, 372, 373, 375, 376, 382, 384, 392
    \subitem \textsf  {`readxl'}, 383, 392
    \subitem \textsf  {`reprex'}, 7
    \subitem \textsf  {`reshape'}, 248
    \subitem \textsf  {`reshape2'}, 248
    \subitem \textsf  {`reticulate'}, 178, 394
    \subitem \textsf  {`RJava'}, 178
    \subitem \textsf  {`RNetCDF'}, 388
    \subitem \textsf  {`RSQLite'}, 395
    \subitem \textsf  {`scales'}, 280, 329, 330
    \subitem \textsf  {`sf'}, 292, 381
    \subitem \textsf  {`showtext'}, 293
    \subitem \textsf  {`stats'}, 179, 233
    \subitem \textsf  {`stringr'}, 251
    \subitem \textsf  {`Sweave'}, 19, 126
    \subitem \textsf  {`tibble'}, 31, 98, 100, 237, 239, 297
    \subitem \textsf  {`tidync'}, 390
    \subitem \textsf  {`tidyr'}, 237, 238, 248--250, 255
    \subitem \textsf  {`tidyverse'}, xvi, 31, 113, 235--237, 239, 242, 
		244, 246, 248--250, 252, 258, 297, 372, 383
    \subitem \textsf  {`tools'}, 368
    \subitem using, 175
    \subitem \textsf  {`utils'}, 368, 375, 376, 392
    \subitem \textsf  {`wrapr'}, 237, 245--247, 276, 391
    \subitem \textsf  {`xlsx'}, 384, 392
    \subitem \textsf  {`xml2'}, 377
  \item \textsf  {Pascal}, 10, 11
  \item \textsf  {`patchwork'}, 350, 351
  \item PCA, \see {principal components analysis}{229}
  \item \textsf  {Perl}, 45
  \item pipe operator, 130, 244
  \item pipes
    \subitem base R, 130--133
    \subitem expressions in rhs, 245
    \subitem tidyverse, 244--245
    \subitem wrapr, 245--248
  \item \textsf  {`pkgdown'}, 126
  \item plotmath, 351
  \item plots
    \subitem aesthetics, 262
    \subitem axis position, 332
    \subitem base R graphics, 116
    \subitem bitmap output, 359
    \subitem box and whiskers plot, 312--313
    \subitem bubble plot, 284
    \subitem caption, 325--327
    \subitem circular, 342--344
    \subitem column plot, 288--290
    \subitem composing, 350--351
    \subitem consistent styling, 357
    \subitem coordinated panels, 321
    \subitem data summaries, 302--305
    \subitem density plot
      \subsubitem 1 dimension, 311
      \subsubitem 2 dimensions, 311--312
    \subitem dot plot, 281--284
    \subitem error bars, 302
    \subitem filled-area plot, 287--288
    \subitem fitted curves, 305--308
    \subitem fonts, 293
    \subitem histograms, 308--311
    \subitem inset graphical objects, 299--300
    \subitem inset plots, 298--299
    \subitem inset tables, 297--298
    \subitem insets, 296--301
    \subitem insets as annotations, 340--341
    \subitem labels, 325--327
    \subitem layers, 262, 356
    \subitem line plot, 286
    \subitem major axis regression, 319
    \subitem maps and spatial plots, 292
    \subitem math expressions, 351--356
    \subitem maths in, 292--296
    \subitem means, 302
    \subitem medians, 302
    \subitem modular construction, 356--358
    \subitem output to files, 358
    \subitem PDF output, 359
    \subitem pie charts, 344
    \subitem plots of functions, 301--302
    \subitem Postscript output, 359
    \subitem printing, 358
    \subitem programatic construction, 357--358
    \subitem reference lines, 288
    \subitem rendering, 358--359
    \subitem reusing parts of, 357
    \subitem rug marging, 285--286
    \subitem saving, 358
    \subitem saving to file, \see{plots, rendering}{358}
    \subitem scales
      \subsubitem axis labels, 333
      \subsubitem limits, 334
      \subsubitem tick breaks, 329
      \subsubitem tick labels, 329
      \subsubitem transformations, 331
    \subitem scatter plot, 279--281
    \subitem secondary axes, 332
    \subitem smooth curves, 305--308
    \subitem statistics
      \subsubitem density, 311
      \subsubitem density 2d, 311
      \subsubitem smooth, 305
    \subitem step plot, 286--287
    \subitem styling, 345--350
    \subitem subtitle, 325--327
    \subitem SVG output, 359
    \subitem tag, 325--327
    \subitem text in, 292--296
    \subitem tile plot, 290--291
    \subitem title, 325--327
    \subitem trellis-like, 321
    \subitem violin plot, 313--314
    \subitem wind rose, 342--344
    \subitem with colors, 335--339
  \item polynomial regression, 193
  \item \textsf  {`poorman'}, 238, 250
  \item portability, 293
  \item precision
    \subitem math operations, 33
  \item principal components analysis, 229--231
  \item programmes
    \subitem \textsf  {bash}, 21, 130
    \subitem \textsf  {Eclipse}, 13
    \subitem \textsf  {Emacs}, 382
    \subitem \textsf  {Excel}, 382
    \subitem \textsf  {Git}, 175
    \subitem \textsf  {Linux}, 21, 364
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 175
    \subitem \textsf  {MS-Excel}, 368, 376, 381, 383, 384, 392
    \subitem \textsf  {MS-Windows}, 175, 364
    \subitem \textsf  {Nano}, 382
    \subitem \textsf  {NetCDF}, 388, 390, 393
    \subitem \textsf  {Notepad}, 382
    \subitem \textsf  {Octave}, 386
    \subitem \textsf  {OS X}, 176
    \subitem \textsf  {Quarto}, 20, 126
    \subitem \textsf  {RGUI}, 17, 175
    \subitem \textsf  {RStudio}, 7, 9, 13--15, 17--21, 38, 39, 47, 111, 
		118, 123, 124, 126, 128, 175, 176, 178, 358, 382
    \subitem \textsf  {RTools}, 175
    \subitem \textsf  {S}, 201
    \subitem \textsf  {SAS}, 10, 200, 201, 386, 387
    \subitem \textsf  {sh}, 130
    \subitem \textsf  {SPPS}, 10
    \subitem \textsf  {SPSS}, 10, 200, 201, 386, 387
    \subitem \textsf  {SQLite}, 395
    \subitem \textsf  {Stata}, 386, 387
    \subitem \textsf  {Systat}, 386
    \subitem \textsf  {Unix}, 21, 364
    \subitem \textsf  {Visual Studio Code}, 13
    \subitem \textsf  {WEB}, 126
  \item pseudo-random numbers, 186
  \item pseudo-random sampling, 186
  \item \textsf  {Python}, 10, 13, 178, 388, 394

  \indexspace

  \item \textsf  {Quarto}, 20, 126
  \item \textsf  {`quarto'}, 126

  \indexspace

  \item {\Rlang as a language}, 10
  \item {\Rlang as a program}, 10
  \item {\Rpgrm as a program}, 11
  \item \textsf  {R markdown}, 20, 126
  \item random draws, \see{distributions, pseudo-random draws}{185}
  \item random numbers, \see{pseudo-random numbers}{186}
  \item random sampling, \see{pseudo-random sampling}{186}
  \item Raspberry Pi, 12, 21
  \item \textsf  {`Rcpp'}, 178
  \item \textsf  {`readODS'}, 385
  \item \textsf  {`readr'}, 367, 372, 373, 375, 376, 382, 384, 392
  \item \textsf  {`readxl'}, 383, 392
  \item Real numbers and computers, 34
  \item recycling of arguments, 30, 149
  \item regular expressions, 44--47
  \item removing objects, 38
  \item reprex, \see{reproducible example}{7}
  \item \textsf  {`reprex'}, 7
  \item reproducible data analysis, 18--20
  \item reproducible example, 6, 7
  \item \textsf  {`reshape'}, 248
  \item \textsf  {`reshape2'}, 248
  \item reshaping tibbles, 248--250
  \item \textsf  {`reticulate'}, 178, 394
  \item \textsf  {RGUI}, 17, 175
  \item \textsf  {`RJava'}, 178
  \item \textsf  {Rmarkdown}, 126
  \item \textsf  {`RNetCDF'}, 388
  \item ROpenScience, 175
  \item row-wise operations on data, 251--253
  \item \textsf  {`RSQLite'}, 395
  \item \textsf  {RStudio}, 7, 9, 13--15, 17--21, 38, 39, 47, 111, 118, 
		123, 124, 126, 128, 175, 176, 178, 358, 382
  \item \textsf  {RTools}, 175

  \indexspace

  \item \textsf  {S}, 10, 21, 200, 201, 248, 321
  \item \textsf  {S-Plus}, 10
  \item S3 class system, 170
  \item \textsf  {SAS}, 10, 200, 201, 386, 387
  \item \textsf  {`scales'}, 280, 329, 330
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{259}
  \item \emph{Schwarz's Bayesian criterion}, 
		\see \emph{Bayesian Information Criterion}{194}
  \item scoping rules, 173
  \item scripts, 17, 121
    \subitem debugging, 126
    \subitem definition, 122
    \subitem readability, 124
    \subitem sourcing, 123
    \subitem writing, 124
  \item self-starting functions, 211, 307
  \item sequence, 29
  \item sets, 53--57
  \item \textsf  {`sf'}, 292, 381
  \item \textsf  {sh}, 130
  \item \textsf  {`showtext'}, 293
  \item simple code statements, 128
  \item special values
    \subitem NA, 32
    \subitem NaN, 32
  \item \textsf  {SPPS}, 10
  \item \textsf  {SPSS}, 10, 200, 201, 386, 387
  \item \textsf  {SQLite}, 395
  \item \textsf  {StackOverflow}, xvii, 7
  \item \textsf  {Stata}, 386, 387
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{259}
  \item \textsf  {`stats'}, 179, 233
  \item \textsf  {`stringr'}, 251
  \item summaries
    \subitem statistical, 182
  \item \textsf  {`Sweave'}, 19, 126
  \item \textsf  {Systat}, 386

  \indexspace

  \item text files
    \subitem fixed width fields, 370
    \subitem with field markers, 368
  \item themes ('ggplot2'), \see{grammar of graphics, themes}{259}
  \item tibble
    \subitem differences with data frames, 239--244
  \item \textsf  {`tibble'}, 31, 98, 100, 237, 239, 297
  \item \textsf  {`tidync'}, 390
  \item \textsf  {`tidyr'}, 237, 238, 248--250, 255
  \item \textsf  {`tidyverse'}, xvi, 31, 113, 235--237, 239, 242, 244, 
		246, 248--250, 252, 258, 297, 372, 383
  \item time series, 224--227
    \subitem decomposition, 226
  \item \textsf  {`tools'}, 368
  \item type conversion, 59--62
  \item type promotion, 36

  \indexspace

  \item UNICODE, 293
  \item \textsf  {Unix}, 11, 14, 18, 21, 130, 364
  \item UTF8, 293
  \item \textsf  {`utils'}, 368, 375, 376, 392

  \indexspace

  \item variables, 26
  \item vector
    \subitem run length encoding, 69
  \item vectorization, 149
  \item vectorized arithmetic, 30
  \item vectorized ifelse, 140
  \item vectors
    \subitem indexing, 63--69
    \subitem introduction, 28--32
    \subitem member extraction, 63
    \subitem named elements, 65
    \subitem sorting, 68
    \subitem zero length, 32
  \item \textsf  {Visual Studio Code}, 13

  \indexspace

  \item \textsf  {WEB}, 126
  \item {\textsf{Windows}}, \see{\textsf{MS-Windows}}{11}
  \item working directory, 364
  \item `worksheet', \see{data frame}{94}
  \item \textsf  {`wrapr'}, 237, 245--247, 276, 391

  \indexspace

  \item \textsf  {XHTML}, 377
  \item \textsf  {`xlsx'}, 384, 392
  \item \textsf  {XML}, 377, 380
  \item \textsf  {`xml2'}, 377
  \item \textsf  {XTML}, 377

  \indexspace

  \item YoctoPuce modules, 393

  \indexspace

  \item zero length objects, 32

\end{theindex}
