This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 45):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 355):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 587):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 606):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 612):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 631):
   -- Extra `!' at position 41 of first argument.
.done (1625 entries accepted, 6 rejected).
Sorting entries.................done (19606 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 483; output = using-r-main-crc.ind, line = 507):
   -- Unmatched range opening operator (.
.done (778 lines written, 1 warning).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
