\begin{theindex}

  \item \texttt  {aes()}, 54, 56
  \item \textsf  {`animation'}, 17
  \item \texttt  {autoplot()}, 31, 33

  \indexspace

  \item BROKEN, 35, 99
  \item \textsf  {`broom'}, 65
  \item \texttt  {byte\_format()}, 25

  \indexspace

  \item classes and modes
    \subitem \texttt  {ggplot}, 28, 40, 44, 60
  \item color maps, 12
  \item color palettes, 11, 12
  \item \texttt  {compute\_group()}, 77
  \item \texttt  {coord\_tern()}, 99
  \item \textsf  {`cowplot'}, 100

  \indexspace

  \item \texttt  {data.frame()}, 1

  \indexspace

  \item \textsf  {Excel}, ix

  \indexspace

  \item \texttt  {facet\_grid\_paginate()}, 41
  \item \texttt  {facet\_wrap\_paginate()}, 41
  \item \texttt  {facet\_zoom()}, 41
  \item \texttt  {font.add()}, 4
  \item \texttt  {font.add.google()}, 6
  \item \texttt  {font.families()}, 4
  \item \textsf  {`fortify'}, 31
  \item functions
    \subitem \texttt  {aes()}, 54, 56
    \subitem \texttt  {autoplot()}, 31, 33
    \subitem \texttt  {byte\_format()}, 25
    \subitem \texttt  {compute\_group()}, 77
    \subitem \texttt  {coord\_tern()}, 99
    \subitem \texttt  {data.frame()}, 1
    \subitem \texttt  {facet\_grid\_paginate()}, 41
    \subitem \texttt  {facet\_wrap\_paginate()}, 41
    \subitem \texttt  {facet\_zoom()}, 41
    \subitem \texttt  {font.add()}, 4
    \subitem \texttt  {font.add.google()}, 6
    \subitem \texttt  {font.families()}, 4
    \subitem \texttt  {geom\_arc()}, 40
    \subitem \texttt  {geom\_arcbar()}, 40
    \subitem \texttt  {geom\_barh()}, 20
    \subitem \texttt  {geom\_bezier()}, 40
    \subitem \texttt  {geom\_bkde()}, 25
    \subitem \texttt  {geom\_bkde2d()}, 25
    \subitem \texttt  {geom\_boxploth()}, 20
    \subitem \texttt  {geom\_bspline()}, 40
    \subitem \texttt  {geom\_circle()}, 40
    \subitem \texttt  {geom\_crossbarh()}, 20
    \subitem \texttt  {geom\_debug()}, 42, 62, 63, 79
    \subitem \texttt  {geom\_dumbbell()}, 25
    \subitem \texttt  {geom\_edges()}, 35
    \subitem \texttt  {geom\_encircle()}, 25
    \subitem \texttt  {geom\_errorbarh()}, 20
    \subitem \texttt  {geom\_histogramh()}, 20
    \subitem \texttt  {geom\_hline()}, 47
    \subitem \texttt  {geom\_label()}, 7, 47, 52--54, 82--84
    \subitem \texttt  {geom\_label\_repel()}, 53, 82, 83, 87
    \subitem \texttt  {geom\_line()}, 51, 90
    \subitem \texttt  {geom\_linerangeh()}, 20
    \subitem \texttt  {geom\_link()}, 40
    \subitem \texttt  {geom\_link2()}, 40
    \subitem \texttt  {geom\_lollipop()}, 25
    \subitem \texttt  {geom\_net()}, 36
    \subitem \texttt  {geom\_nodes()}, 35
    \subitem \texttt  {geom\_nodetext()}, 35
    \subitem \texttt  {geom\_null()}, 42
    \subitem \texttt  {geom\_path()}, 40
    \subitem \texttt  {geom\_point()}, 47
    \subitem \texttt  {geom\_pointrangeh()}, 20
    \subitem \texttt  {geom\_rug()}, 47
    \subitem \texttt  {geom\_segment()}, 40
    \subitem \texttt  {geom\_sina()}, 39, 40
    \subitem \texttt  {geom\_stateface()}, 25
    \subitem \texttt  {geom\_stepribbon()}, 25
    \subitem \texttt  {geom\_text()}, 7, 47, 52, 54, 82
    \subitem \texttt  {geom\_text\_repel()}, 82
    \subitem \texttt  {geom\_violin()}, 40
    \subitem \texttt  {geom\_violinh()}, 20
    \subitem \texttt  {geom\_vline()}, 47
    \subitem \texttt  {geom\_xspline()}, 25
    \subitem \texttt  {gg\_animate()}, 17
    \subitem \texttt  {gganimate()}, 17, 19
    \subitem \texttt  {ggbiplot()}, 23
    \subitem \texttt  {ggMarginal()}, 29, 30
    \subitem \texttt  {ggMargins()}, 30
    \subitem \texttt  {ggplot()}, 33, 90, 99
    \subitem \texttt  {ggscreeplot()}, 23
    \subitem \texttt  {ggtern()}, 99
    \subitem \texttt  {pal.bands()}, 13
    \subitem \texttt  {pal.channels()}, 13
    \subitem \texttt  {pal.safe()}, 14
    \subitem \texttt  {power\_trans()}, 41
    \subitem \texttt  {prcomp()}, 23
    \subitem \texttt  {print()}, 17
    \subitem \texttt  {radial\_trans()}, 41
    \subitem \texttt  {rlm()}, 63
    \subitem \texttt  {scale\_color\_manual()}, 16
    \subitem \texttt  {scale\_fill\_pokemon()}, 25
    \subitem \texttt  {scale\_fill\_viridis()}, 9, 12
    \subitem \texttt  {set.seed()}, 35
    \subitem \texttt  {showtext.auto()}, 4
    \subitem \texttt  {showtext.begin()}, 4
    \subitem \texttt  {showtext.end()}, 4
    \subitem \texttt  {SSmicmen()}, 66
    \subitem \texttt  {stat\_ash()}, 25
    \subitem \texttt  {stat\_binh()}, 20
    \subitem \texttt  {stat\_bkde()}, 25
    \subitem \texttt  {stat\_bkde2d()}, 25
    \subitem \texttt  {stat\_boxploth()}, 20
    \subitem \texttt  {stat\_counth()}, 20
    \subitem \texttt  {stat\_debug()}, 77
    \subitem \texttt  {stat\_debug\_group()}, 42
    \subitem \texttt  {stat\_debug\_panel()}, 42
    \subitem \texttt  {stat\_decomp()}, 90
    \subitem \texttt  {stat\_dens2d\_filter()}, 74, 76
    \subitem \texttt  {stat\_dens2d\_filter\_g()}, 76
    \subitem \texttt  {stat\_dens2d\_label()}, 77, 87
    \subitem \texttt  {stat\_fit\_augment()}, 42
    \subitem \texttt  {stat\_fit\_deviations()}, 42, 72
    \subitem \texttt  {stat\_fit\_glance()}, 42, 61, 63
    \subitem \texttt  {stat\_fit\_residuals()}, 73
    \subitem \texttt  {stat\_fit\_tidy()}, 66
    \subitem \texttt  {stat\_glance()}, 62
    \subitem \texttt  {stat\_index()}, 90
    \subitem \texttt  {stat\_peaks()}, 42, 86
    \subitem \texttt  {stat\_poly\_eq()}, 42, 51, 54
    \subitem \texttt  {stat\_rollapplyr()}, 90
    \subitem \texttt  {stat\_seas()}, 90
    \subitem \texttt  {stat\_smooth()}, 61
    \subitem \texttt  {stat\_stl()}, 90
    \subitem \texttt  {stat\_valleys()}, 42
    \subitem \texttt  {stat\_xdensity()}, 20
    \subitem \texttt  {stat\_xspline()}, 25
    \subitem \texttt  {strftime()}, 49
    \subitem \texttt  {theme\_blank()}, 35, 41
    \subitem \texttt  {theme\_economist()}, 97
    \subitem \texttt  {theme\_gdocs()}, 97
    \subitem \texttt  {theme\_net()}, 36
    \subitem \texttt  {theme\_no\_axes()}, 41
    \subitem \texttt  {theme\_nomask()}, 100
    \subitem \texttt  {theme\_null()}, 41
    \subitem \texttt  {theme\_tufte()}, 96
    \subitem \texttt  {tibble()}, 1
    \subitem \texttt  {tol()}, 14, 16
    \subitem \texttt  {try\_tibble()}, 42
    \subitem \texttt  {tsdf()}, 90, 93
    \subitem \texttt  {viridis()}, 16

  \indexspace

  \item \texttt  {geom\_arc()}, 40
  \item \texttt  {geom\_arcbar()}, 40
  \item \texttt  {geom\_barh()}, 20
  \item \texttt  {geom\_bezier()}, 40
  \item \texttt  {geom\_bkde()}, 25
  \item \texttt  {geom\_bkde2d()}, 25
  \item \texttt  {geom\_boxploth()}, 20
  \item \texttt  {geom\_bspline()}, 40
  \item \texttt  {geom\_circle()}, 40
  \item \texttt  {geom\_crossbarh()}, 20
  \item \texttt  {geom\_debug()}, 42, 62, 63, 79
  \item \texttt  {geom\_dumbbell()}, 25
  \item \texttt  {geom\_edges()}, 35
  \item \texttt  {geom\_encircle()}, 25
  \item \texttt  {geom\_errorbarh()}, 20
  \item \texttt  {geom\_histogramh()}, 20
  \item \texttt  {geom\_hline()}, 47
  \item \texttt  {geom\_label()}, 7, 47, 52--54, 82--84
  \item \texttt  {geom\_label\_repel()}, 53, 82, 83, 87
  \item \texttt  {geom\_line()}, 51, 90
  \item \texttt  {geom\_linerangeh()}, 20
  \item \texttt  {geom\_link()}, 40
  \item \texttt  {geom\_link2()}, 40
  \item \texttt  {geom\_lollipop()}, 25
  \item \texttt  {geom\_net()}, 36
  \item \texttt  {geom\_nodes()}, 35
  \item \texttt  {geom\_nodetext()}, 35
  \item \texttt  {geom\_null()}, 42
  \item \texttt  {geom\_path()}, 40
  \item \texttt  {geom\_point()}, 47
  \item \texttt  {geom\_pointrangeh()}, 20
  \item \texttt  {geom\_rug()}, 47
  \item \texttt  {geom\_segment()}, 40
  \item \texttt  {geom\_sina()}, 39, 40
  \item \texttt  {geom\_stateface()}, 25
  \item \texttt  {geom\_stepribbon()}, 25
  \item \texttt  {geom\_text()}, 7, 47, 52, 54, 82
  \item \texttt  {geom\_text\_repel()}, 82
  \item \texttt  {geom\_violin()}, 40
  \item \texttt  {geom\_violinh()}, 20
  \item \texttt  {geom\_vline()}, 47
  \item \texttt  {geom\_xspline()}, 25
  \item \textsf  {`geomnet'}, 34, 36
  \item \texttt  {gg\_animate()}, 17
  \item \textsf  {`GGally'}, 34
  \item \textsf  {`ggalt'}, xi, 24, 25
  \item \textsf  {`gganimate'}, xi, xii, 16, 17
  \item \texttt  {gganimate()}, 17, 19
  \item \textsf  {`ggbiplot'}, xi, 22, 23
  \item \texttt  {ggbiplot()}, 23
  \item \textsf  {`ggCompNet'}, 34
  \item \textsf  {`ggedit'}, 100
  \item \textsf  {`ggExtra'}, 28
  \item \textsf  {`ggforce'}, xi, 38, 39
  \item \textsf  {`ggfortify'}, 30, 31
  \item \textsf  {`ggimage'}, 100
  \item \textsf  {`ggiraph'}, 100
  \item \textsf  {`ggiraphExtra'}, 100
  \item \textsf  {`gglogo'}, 100
  \item \texttt  {ggMarginal()}, 29, 30
  \item \texttt  {ggMargins()}, 30
  \item \textsf  {`ggmosaic'}, 100
  \item \textsf  {`ggnetwork'}, xiii, 34
  \item \textsf  {`ggparallel'}, 100
  \item \textsf  {`ggplo2'}, xiii
  \item \texttt  {ggplot}, 28, 40, 44, 60
  \item \texttt  {ggplot()}, 33, 90, 99
  \item \textsf  {`ggplot2'}, xi, xii, 1, 20, 31, 34, 36, 39, 42, 44, 
		61, 67, 77, 81, 86, 89, 90, 94, 96, 99, 100
  \item \textsf  {`ggpmisc'}, xi, xiii, 41, 42, 44, 51, 77, 86, 87, 90
  \item \textsf  {`ggraph'}, 100
  \item \textsf  {`ggrepel'}, xi, 47, 81, 82, 87
  \item \textsf  {`ggsci'}, 93, 94
  \item \texttt  {ggscreeplot()}, 23
  \item \textsf  {`ggseas'}, 44, 90, 93
  \item \textsf  {`ggsignif'}, 100
  \item \textsf  {`ggsn'}, 100
  \item \textsf  {`ggspatial'}, 100
  \item \textsf  {`ggspectra'}, 100
  \item \textsf  {`ggstance'}, xi, 19, 20
  \item \textsf  {`ggtern'}, xi, xiii, 98, 99
  \item \texttt  {ggtern()}, 99
  \item \textsf  {`ggthemes'}, 96
  \item \textsf  {`gridExtra'}, 30, 47

  \indexspace

  \item \textsf  {`hrbrthemes'}, 100

  \indexspace

  \item \textsf  {ImageMagick}, 17

  \indexspace

  \item \textsf  {`knitr'}, 4

  \indexspace

  \item \textsf  {`learnrbook'}, xii, 1

  \indexspace

  \item marginal density plots, 28
  \item marginal histograms, 28
  \item marginal plots, 28
  \item \textsf  {`MASS'}, 63

  \indexspace

  \item network graphs, 34, 36

  \indexspace

  \item \textsf  {Origin}, ix

  \indexspace

  \item packages
    \subitem \textsf  {`animation'}, 17
    \subitem \textsf  {`broom'}, 65
    \subitem \textsf  {`cowplot'}, 100
    \subitem \textsf  {`fortify'}, 31
    \subitem \textsf  {`geomnet'}, 34, 36
    \subitem \textsf  {`GGally'}, 34
    \subitem \textsf  {`ggalt'}, xi, 24, 25
    \subitem \textsf  {`gganimate'}, xi, xii, 16, 17
    \subitem \textsf  {`ggbiplot'}, xi, 22, 23
    \subitem \textsf  {`ggCompNet'}, 34
    \subitem \textsf  {`ggedit'}, 100
    \subitem \textsf  {`ggExtra'}, 28
    \subitem \textsf  {`ggforce'}, xi, 38, 39
    \subitem \textsf  {`ggfortify'}, 30, 31
    \subitem \textsf  {`ggimage'}, 100
    \subitem \textsf  {`ggiraph'}, 100
    \subitem \textsf  {`ggiraphExtra'}, 100
    \subitem \textsf  {`gglogo'}, 100
    \subitem \textsf  {`ggmosaic'}, 100
    \subitem \textsf  {`ggnetwork'}, xiii, 34
    \subitem \textsf  {`ggparallel'}, 100
    \subitem \textsf  {`ggplo2'}, xiii
    \subitem \textsf  {`ggplot2'}, xi, xii, 1, 20, 31, 34, 36, 39, 42, 
		44, 61, 67, 77, 81, 86, 89, 90, 94, 96, 99, 100
    \subitem \textsf  {`ggpmisc'}, xi, xiii, 41, 42, 44, 51, 77, 86, 87, 
		90
    \subitem \textsf  {`ggraph'}, 100
    \subitem \textsf  {`ggrepel'}, xi, 47, 81, 82, 87
    \subitem \textsf  {`ggsci'}, 93, 94
    \subitem \textsf  {`ggseas'}, 44, 90, 93
    \subitem \textsf  {`ggsignif'}, 100
    \subitem \textsf  {`ggsn'}, 100
    \subitem \textsf  {`ggspatial'}, 100
    \subitem \textsf  {`ggspectra'}, 100
    \subitem \textsf  {`ggstance'}, xi, 19, 20
    \subitem \textsf  {`ggtern'}, xi, xiii, 98, 99
    \subitem \textsf  {`ggthemes'}, 96
    \subitem \textsf  {`gridExtra'}, 30, 47
    \subitem \textsf  {`hrbrthemes'}, 100
    \subitem \textsf  {`knitr'}, 4
    \subitem \textsf  {`learnrbook'}, xii, 1
    \subitem \textsf  {`MASS'}, 63
    \subitem \textsf  {`pals'}, 11--13, 94
    \subitem \textsf  {`quantmod'}, 90
    \subitem \textsf  {`showtext'}, xi, 2, 3
    \subitem \textsf  {`tibble'}, 1
    \subitem \textsf  {`tidyquant'}, 89
    \subitem \textsf  {`TTR'}, 90
    \subitem \textsf  {`viridis'}, xi, 8, 13, 27
    \subitem \textsf  {`xts'}, 42, 90
    \subitem \textsf  {`zoo'}, 90
  \item \texttt  {pal.bands()}, 13
  \item \texttt  {pal.channels()}, 13
  \item \texttt  {pal.safe()}, 14
  \item \textsf  {`pals'}, 11--13, 94
  \item plots
    \subitem adding tables, 45
    \subitem additional colour palettes, 93
    \subitem advanced examples
      \subsubitem Anscombe's linear regression plots, 101
      \subsubitem heatmap plot, 102
      \subsubitem quadrat plot, 102
      \subsubitem selected repulsive text, 86
      \subsubitem volcano plot, 102
    \subitem animation, 16, 17
    \subitem annotations
      \subsubitem fitted model labels, 51
      \subsubitem fitted model tables, 67
    \subitem arcs, curves and circles, 40
    \subitem b-splines, 40
    \subitem Bezier curves, 40
    \subitem box and whiskers plot
      \subsubitem horizontal, 22
    \subitem color palettes, 8, 11, 12
    \subitem coordinates
      \subsubitem ternary, 98
    \subitem debugging, 77
    \subitem density plot
      \subsubitem 1 dimension, 26
      \subsubitem 2 dimensions, 26
    \subitem dumbell plot, 24
    \subitem facets
      \subsubitem pagination, 41
      \subsubitem zooming, 41
    \subitem filter observations by density, 74
    \subitem fitted curves
      \subsubitem deviations, 72
      \subsubitem equation annotation, 51
      \subsubitem residuals, 72, 73
    \subitem fitted model
      \subsubitem ANOVA table, 67
      \subsubitem summary table, 67
    \subitem fitted models, 31
    \subitem fonts, 3
    \subitem formatters
      \subsubitem byte, 24
    \subitem geometries
      \subsubitem arc, 40
      \subsubitem arcbar, 40
      \subsubitem barh, 19
      \subsubitem bezier, 40
      \subsubitem boxploth, 19
      \subsubitem bspline, 40
      \subsubitem circle, 40
      \subsubitem crossbarh, 19
      \subsubitem debug, 77
      \subsubitem dumbbell, 24
      \subsubitem encircle, 24
      \subsubitem errorbarh, 19
      \subsubitem histogramh, 19
      \subsubitem linerangeh, 19
      \subsubitem link, 40
      \subsubitem link2, 40
      \subsubitem lollipop, 24
      \subsubitem pointrangeh, 19
      \subsubitem repulsive label, 81
      \subsubitem repulsive text, 81
      \subsubitem sina, 39
      \subsubitem stateface, 24
      \subsubitem step ribbon, 24
      \subsubitem table, 45
      \subsubitem violinh, 19
      \subsubitem x-spline, 25
    \subitem histogram
      \subsubitem horizontal, 20
    \subitem horizontal geometries, 19
    \subitem horizontal positions, 19
    \subitem horizontal statistics, 19
    \subitem interpolation, 40
    \subitem lollipop plot, 24
    \subitem marginal, 28
    \subitem network graphs, 34, 36
    \subitem positions
      \subsubitem dodgev, 19
      \subsubitem fillv, 19
      \subsubitem jitterdodgev, 19
      \subsubitem nudgev, 19
      \subsubitem stackv, 19
    \subitem principal components, 22, 23
    \subitem scales
      \subsubitem color, 8
      \subsubitem fill, 8, 24
    \subitem sina plot, 39
    \subitem smooth curves, 25
    \subitem statistics
      \subsubitem binh, 19
      \subsubitem boxploth, 19
      \subsubitem counth, 19
      \subsubitem debug, 77
      \subsubitem peaks, 47
      \subsubitem valleys, 47
      \subsubitem x-spline, 25
      \subsubitem xdensity, 19
    \subitem step ribbon plot, 24
    \subitem ternary plots, 98
    \subitem text in, 3, 81
    \subitem themes, 96
      \subsubitem no axes, 41
    \subitem time series, 42
      \subsubitem moving average, 89
      \subsubitem seasonal decomposition, 90
      \subsubitem tibble, 89
    \subitem transformations
      \subsubitem power, 41
      \subsubitem radial, 41
      \subsubitem reverser, 41
  \item \texttt  {power\_trans()}, 41
  \item \texttt  {prcomp()}, 23
  \item \texttt  {print()}, 17
  \item programing languages
    \subitem \textsf  {R}, vii, x
  \item programmes
    \subitem \textsf  {Excel}, ix
    \subitem \textsf  {ImageMagick}, 17
    \subitem \textsf  {Origin}, ix
    \subitem \textsf  {R}, vii--ix, xii
    \subitem \textsf  {RStudio}, viii
    \subitem \textsf  {SPSS}, ix
    \subitem \textsf  {Systat}, ix

  \indexspace

  \item \textsf  {`quantmod'}, 90

  \indexspace

  \item \textsf  {R}, vii--x, xii
  \item \texttt  {radial\_trans()}, 41
  \item \texttt  {rlm()}, 63
  \item \textsf  {RStudio}, viii

  \indexspace

  \item \texttt  {scale\_color\_manual()}, 16
  \item \texttt  {scale\_fill\_pokemon()}, 25
  \item \texttt  {scale\_fill\_viridis()}, 9, 12
  \item \texttt  {set.seed()}, 35
  \item \textsf  {`showtext'}, xi, 2, 3
  \item \texttt  {showtext.auto()}, 4
  \item \texttt  {showtext.begin()}, 4
  \item \texttt  {showtext.end()}, 4
  \item \textsf  {SPSS}, ix
  \item \texttt  {SSmicmen()}, 66
  \item \texttt  {stat\_ash()}, 25
  \item \texttt  {stat\_binh()}, 20
  \item \texttt  {stat\_bkde()}, 25
  \item \texttt  {stat\_bkde2d()}, 25
  \item \texttt  {stat\_boxploth()}, 20
  \item \texttt  {stat\_counth()}, 20
  \item \texttt  {stat\_debug()}, 77
  \item \texttt  {stat\_debug\_group()}, 42
  \item \texttt  {stat\_debug\_panel()}, 42
  \item \texttt  {stat\_decomp()}, 90
  \item \texttt  {stat\_dens2d\_filter()}, 74, 76
  \item \texttt  {stat\_dens2d\_filter\_g()}, 76
  \item \texttt  {stat\_dens2d\_label()}, 77, 87
  \item \texttt  {stat\_fit\_augment()}, 42
  \item \texttt  {stat\_fit\_deviations()}, 42, 72
  \item \texttt  {stat\_fit\_glance()}, 42, 61, 63
  \item \texttt  {stat\_fit\_residuals()}, 73
  \item \texttt  {stat\_fit\_tidy()}, 66
  \item \texttt  {stat\_glance()}, 62
  \item \texttt  {stat\_index()}, 90
  \item \texttt  {stat\_peaks()}, 42, 86
  \item \texttt  {stat\_poly\_eq()}, 42, 51, 54
  \item \texttt  {stat\_rollapplyr()}, 90
  \item \texttt  {stat\_seas()}, 90
  \item \texttt  {stat\_smooth()}, 61
  \item \texttt  {stat\_stl()}, 90
  \item \texttt  {stat\_valleys()}, 42
  \item \texttt  {stat\_xdensity()}, 20
  \item \texttt  {stat\_xspline()}, 25
  \item \texttt  {strftime()}, 49
  \item \textsf  {Systat}, ix

  \indexspace

  \item \texttt  {theme\_blank()}, 35, 41
  \item \texttt  {theme\_economist()}, 97
  \item \texttt  {theme\_gdocs()}, 97
  \item \texttt  {theme\_net()}, 36
  \item \texttt  {theme\_no\_axes()}, 41
  \item \texttt  {theme\_nomask()}, 100
  \item \texttt  {theme\_null()}, 41
  \item \texttt  {theme\_tufte()}, 96
  \item \textsf  {`tibble'}, 1
  \item \texttt  {tibble()}, 1
  \item \textsf  {`tidyquant'}, 89
  \item time series
    \subitem conversion into data frame, 42
    \subitem conversion into tibble, 42
  \item \texttt  {tol()}, 14, 16
  \item \texttt  {try\_tibble()}, 42
  \item \texttt  {tsdf()}, 90, 93
  \item \textsf  {`TTR'}, 90

  \indexspace

  \item \textsf  {`viridis'}, xi, 8, 13, 27
  \item \texttt  {viridis()}, 16

  \indexspace

  \item \textsf  {`xts'}, 42, 90

  \indexspace

  \item \textsf  {`zoo'}, 90

\end{theindex}
