\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The R console}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Script in Rstudio}}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The R console}}{16}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The R console}}{16}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Script sourced at the R console}}{17}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Script at the Windows cmd promt}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boolean algebra}}{55}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of an \textsf {R}\xspace matrix.}}{70}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of an \textsf {R}\xspace array.}}{76}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Code statements in a script.}}{127}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Compound code statement}}{133}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart for \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{if\vphantom {tp}}}} construct.}}{138}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart for \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{if \ldots \ else\vphantom {tp}}}} construct.}}{140}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart for a \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{switch\vphantom {tp}}}} construct.}}{142}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart for a \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{for\vphantom {tp}}}} iteration loop.}}{146}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Flowchart for a \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{while\vphantom {tp}}}} iteration loop.}}{150}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart for a \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{repeat\vphantom {tp}}}} iteration loop.}}{152}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Benchmark results for different approaches to computing running differences.}}{163}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Benchmark results for different approaches to computing row sums.}}{165}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Model fitting in \textsf {R}\xspace }}{200}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Linear model fitting in \textsf {R}\xspace }}{201}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Linear model fitting, more query methods }}{205}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Updating a fitted model}}{213}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
