This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 327):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 328):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 331):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 339):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 344):
   -- Extra `!' at position 18 of first argument.
done (461 entries accepted, 5 rejected).
Sorting entries.......done (4527 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 274; output = using-r-main-crc.ind, line = 25):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 448; output = using-r-main-crc.ind, line = 60):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 384; output = using-r-main-crc.ind, line = 108):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 108; output = using-r-main-crc.ind, line = 191):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 133; output = using-r-main-crc.ind, line = 192):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 101; output = using-r-main-crc.ind, line = 200):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 90; output = using-r-main-crc.ind, line = 200):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 313; output = using-r-main-crc.ind, line = 206):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 246; output = using-r-main-crc.ind, line = 236):
   -- Extra range opening operator (.
done (313 lines written, 9 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
