\begin{theindex}

  \item algebra of sets, 31
  \item arithmetic overflow, 29
    \subitem type promotion, 30
  \item arrays, 47--54
    \subitem dimensions, 52
  \item assignment, 4
    \subitem chaining, 5
    \subitem leftwise, 5

  \indexspace

  \item Boolean arithmetic, 21

  \indexspace

  \item \textsf  {C}, 15, 27, 28, 39, 41
  \item \textsf  {C++}, 15, 19, 41, 66
  \item categorical variables, \see{factors}{55}
  \item chaining statements with \emph{pipes}, 72--77
  \item character escape codes, 15
  \item character string delimiters, 15
  \item character strings, 14
    \subitem number of characters, 15
    \subitem partial matching and substitution, 18
    \subitem position-based operations, 17
    \subitem splitting of, 20
    \subitem whitespace trimming, 17
  \item classes and modes
    \subitem character, 14--21
    \subitem logical, 21--24
    \subitem numeric, integer, double, 2--14
  \item comparison of floating point numbers, 30--31
  \item comparison operators, 24--31

  \indexspace

  \item data frame
    \subitem replacements, 66--72
  \item data manipulation in the tidyverse, 79--87
  \item \textsf  {`data.table'}, 63, 64, 66, 67
  \item \textsf  {`dbplyr'}, 79
  \item deleting objects, \see {removing objects}{10}
  \item dot-pipe operator, 73
  \item double precision numbers
    \subitem arithmetic, 27--30
  \item \textsf  {`dplyr'}, 65, 66, 73, 79--81, 84, 86
  \item \textsf  {`dtplyr'}, 79

  \indexspace

  \item EPS ($\epsilon$), \see{machine arithmetic precision}{27}

  \indexspace

  \item factors, 55--61
    \subitem arrange values, 60
    \subitem convert to numeric, 59
    \subitem drop unused levels, 58
    \subitem labels, 57
    \subitem levels, 57
    \subitem merge levels, 58
    \subitem ordered, 56
    \subitem reorder levels, 59
    \subitem reorder values, 60
  \item floating point numbers
    \subitem arithmetic, 27--30
  \item floats, \see{floating point numbers}{27}
  \item formatted character strings from numbers, 38
  \item further reading
    \subitem new grammars of data, 88
    \subitem using the R language, 61

  \indexspace

  \item group-wise operations on data, 82--84
  \item grouping
    \subitem implementation in tidyverse, 83

  \indexspace

  \item inequality and equality tests, 30--31
  \item integer numbers
    \subitem arithmetic, 27--30
  \item Integer numbers and computers, 27

  \indexspace

  \item joins between data sources, 84--87
    \subitem filtering, 86
    \subitem mutating, 84

  \indexspace

  \item languages
    \subitem \textsf  {C}, 15, 27, 28, 39, 41
    \subitem \textsf  {C++}, 15, 19, 41, 66
    \subitem natural and computer, 2
    \subitem \textsf  {Perl}, 19
    \subitem \textsf  {S}, 77
  \item logical operators, 21
  \item logical values and their algebra, 21--24
  \item long-form- and wide-form tabular data, 77
  \item loss of numeric precision, 30

  \indexspace

  \item machine arithmetic
    \subitem precision, 27--30
    \subitem rounding errors, 27
  \item \textsf  {`magrittr'}, 64, 73--76
  \item math functions, 2
  \item math operators, 2
  \item matrices, 47--55
  \item matrix
    \subitem dimensions, 52
    \subitem multiplication, 55
    \subitem operations with vectors, 54
    \subitem operators, 54--55
    \subitem transpose, 54
  \item \textsf  {`matrixStats'}, 55
  \item merging data from two tibbles, 84--87

  \indexspace

  \item numbers
    \subitem double, 12
    \subitem floating point, 12
    \subitem integer, 12
    \subitem whole, 12
  \item numbers and their arithmetic, 2--14
  \item numeric values, 2
  \item numeric, integer and double values, 5

  \indexspace

  \item objects
    \subitem mode, 36
  \item operators
    \subitem comparison, 24--31
    \subitem set, 31--36
  \item overflow, \see{arithmetic overflow}{29}

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 63, 64, 66, 67
    \subitem \textsf  {`dbplyr'}, 79
    \subitem \textsf  {`dplyr'}, 65, 66, 73, 79--81, 84, 86
    \subitem \textsf  {`dtplyr'}, 79
    \subitem \textsf  {`magrittr'}, 64, 73--76
    \subitem \textsf  {`matrixStats'}, 55
    \subitem \textsf  {`poorman'}, 66, 79
    \subitem \textsf  {`reshape'}, 77
    \subitem \textsf  {`reshape2'}, 77
    \subitem \textsf  {`stringr'}, 80
    \subitem \textsf  {`tibble'}, 65, 67
    \subitem \textsf  {`tidyr'}, 65, 66, 77--79, 84
    \subitem \textsf  {`tidyverse'}, 63--65, 67, 71, 72, 75, 77--79, 81, 
		88
    \subitem \textsf  {`wrapr'}, 64, 73, 74, 76
  \item \textsf  {Perl}, 19
  \item pipe operator, 73
  \item pipes
    \subitem expressions in rhs, 74
    \subitem tidyverse, 73
    \subitem wrapr, 73--77
  \item \textsf  {`poorman'}, 66, 79
  \item precision
    \subitem math operations, 12
  \item programmes
    \subitem \textsf  {RStudio}, 10

  \indexspace

  \item Real numbers and computers, 27
  \item recycling of arguments, 8
  \item regular expressions, 19--21
  \item removing objects, 10
  \item \textsf  {`reshape'}, 77
  \item \textsf  {`reshape2'}, 77
  \item reshaping tibbles, 77--79
  \item row-wise operations on data, 79--82
  \item \textsf  {RStudio}, 10

  \indexspace

  \item \textsf  {S}, 77
  \item sequence, 8
  \item sets, 31--36
  \item special values
    \subitem NA, 10
    \subitem NaN, 10
  \item \textsf  {`stringr'}, 80

  \indexspace

  \item tibble
    \subitem differences with data frames, 67--72
  \item \textsf  {`tibble'}, 65, 67
  \item \textsf  {`tidyr'}, 65, 66, 77--79, 84
  \item \textsf  {`tidyverse'}, 63--65, 67, 71, 72, 75, 77--79, 81, 88
  \item type conversion, 37--40
  \item type promotion, 30

  \indexspace

  \item variables, 4
  \item vector
    \subitem run length encoding, 47
  \item vectorized arithmetic, 8
  \item vectors
    \subitem indexing, 40--47
    \subitem introduction, 6--10
    \subitem member extraction, 40
    \subitem named elements, 43
    \subitem sorting, 46
    \subitem zero length, 11

  \indexspace

  \item \textsf  {`wrapr'}, 64, 73, 74, 76

  \indexspace

  \item zero length objects, 11

\end{theindex}
