\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{1}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{1}
  \item \textsf  {`anytime'}, 76

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{55}
  \item \textsf  {`broom'}, 51

  \indexspace

  \item \textsf  {C}, 99
  \item \textsf  {C++}, 99
  \item color
    \subitem definitions, 80--81
    \subitem names, 80
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{1}

  \indexspace

  \item devices
    \subitem output, \see{graphic output devices}{103}

  \indexspace

  \item \textsf  {`extrafont'}, 36

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{1}
  \item further reading
    \subitem grammar of graphics, 104
    \subitem plotting, 104

  \indexspace

  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 57
  \item \textsf  {`ggforce'}, 57
  \item \textsf  {`gginnards'}, 12
  \item \textsf  {`ggplot2'}, 1, 3, 4, 6, 8, 9, 12, 17, 20, 22, 31, 34, 
		36, 39, 42--44, 46, 58, 62--64, 68, 72, 81, 82, 86, 
		89, 90, 93, 94, 96, 100, 101, 104
  \item \textsf  {`ggpmisc'}, 39, 43, 50, 51, 62, 63
  \item \textsf  {`ggpp'}, 25
  \item \textsf  {`ggrepel'}, 38
  \item \textsf  {`ggstance'}, 58
  \item \textsf  {`ggtern'}, 6
  \item \textsf  {`ggtext'}, 100
  \item grammar of graphics, 3, 100
    \subitem aesthetics(, 18
    \subitem aesthetics), 22
    \subitem annotations, 83--86
    \subitem binned scales, 82--83
    \subitem cartesian coordinates, 3, 14
    \subitem color and fill scales, 79--83
    \subitem column geometry, 31--33
    \subitem complete themes, 89--91
    \subitem continuous scales, 70--76
    \subitem coordinates, 6
    \subitem creating a theme, 92--94
    \subitem data, 4
    \subitem discrete scales, 78--79
    \subitem elements, 3--6
    \subitem facets, 64--67
    \subitem flipped axes(, 58
    \subitem flipped axes), 64
    \subitem function statistic, 44--45
    \subitem geometries, 4, 22--43
    \subitem horizontal geometries, 58
    \subitem horizontal statistics, 58
    \subitem identity color scales, 83
    \subitem incomplete themes, 91--92
    \subitem inset-related geometries, 39--43
    \subitem mapping of data, 4, 18--22
      \subsubitem late, 20
    \subitem orientation, 58
    \subitem plot construction, 9--17
    \subitem plot structure, 6--9
    \subitem plot workings, 6--9
    \subitem plots as R objects, 17--18
    \subitem point geometry, 22--28
    \subitem polar coordinates, 86--88
    \subitem positions, 5
    \subitem scales, 5, 67--83
    \subitem sf geometries, 34--35
    \subitem size scales, 79
    \subitem statistics, 5, 44--57
    \subitem structure of plot objects, 17
    \subitem summary statistic, 45--47
    \subitem swap axes, 58
    \subitem text and label geometries, 35--39
      \subsubitem repulsive, 38
    \subitem themes, 6, 89--94
    \subitem tile geometry, 33--34
    \subitem time and date scales, 76--78
    \subitem various line and path geometries, 28--31
  \item graphic output devices, 103
  \item \textsf  {`grid'}, 1, 8, 42, 84
  \item grid graphics coordinate systems, 43
  \item \textsf  {`gridExtra'}, 41

  \indexspace

  \item \textsf  {`Hmisc'}, 46
  \item \textsf  {HTML}, 100

  \indexspace

  \item languages
    \subitem \textsf  {C}, 99
    \subitem \textsf  {C++}, 99
    \subitem \textsf  {HTML}, 100
    \subitem \textsf  {Markdown}, 100
    \subitem \textsf  {S}, 64
  \item \textsf  {`lattice'}, 1, 43, 64
  \item \textsf  {`learnrbook'}, 1, 86
  \item \textsf  {`lubridate'}, 76

  \indexspace

  \item \textsf  {`magritrr'}, 20
  \item \textsf  {Markdown}, 100

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 76
    \subitem \textsf  {`broom'}, 51
    \subitem \textsf  {`extrafont'}, 36
    \subitem \textsf  {`ggbeeswarm'}, 57
    \subitem \textsf  {`ggforce'}, 57
    \subitem \textsf  {`gginnards'}, 12
    \subitem \textsf  {`ggplot2'}, 1, 3, 4, 6, 8, 9, 12, 17, 20, 22, 31, 
		34, 36, 39, 42--44, 46, 58, 62--64, 68, 72, 81, 82, 86, 
		89, 90, 93, 94, 96, 100, 101, 104
    \subitem \textsf  {`ggpmisc'}, 39, 43, 50, 51, 62, 63
    \subitem \textsf  {`ggpp'}, 25
    \subitem \textsf  {`ggrepel'}, 38
    \subitem \textsf  {`ggstance'}, 58
    \subitem \textsf  {`ggtern'}, 6
    \subitem \textsf  {`ggtext'}, 100
    \subitem \textsf  {`grid'}, 1, 8, 42, 84
    \subitem \textsf  {`gridExtra'}, 41
    \subitem \textsf  {`Hmisc'}, 46
    \subitem \textsf  {`lattice'}, 1, 43, 64
    \subitem \textsf  {`learnrbook'}, 1, 86
    \subitem \textsf  {`lubridate'}, 76
    \subitem \textsf  {`magritrr'}, 20
    \subitem \textsf  {`patchwork'}, 94, 95
    \subitem \textsf  {`scales'}, 24, 72, 73
    \subitem \textsf  {`sf'}, 35
    \subitem \textsf  {`showtext'}, 36
    \subitem \textsf  {`tibble'}, 39
    \subitem \textsf  {`tidyverse'}, 39
    \subitem \textsf  {`wrapr'}, 20
  \item \textsf  {`patchwork'}, 94, 95
  \item plotmath, 96
  \item plots
    \subitem aesthetics, 4
    \subitem axis position, 75
    \subitem bitmap output, 103
    \subitem box and whiskers plot, 55--56
    \subitem bubble plot, 26--27
    \subitem caption, 68--70
    \subitem circular, 86--88
    \subitem column plot, 31--33
    \subitem composing, 94--95
    \subitem consistent styling, 101
    \subitem coordinated panels, 64
    \subitem data summaries, 45--47
    \subitem density plot
      \subsubitem 1 dimension, 54
      \subsubitem 2 dimensions, 54--55
    \subitem dot plot, 25--26
    \subitem error bars, 45
    \subitem filled-area plot, 30
    \subitem fitted curves, 47--51
    \subitem fonts, 36
    \subitem histograms, 51--54
    \subitem inset graphical objects, 42--43
    \subitem inset plots, 41--42
    \subitem inset tables, 39--41
    \subitem insets, 39--43
    \subitem insets as annotations, 84--85
    \subitem labels, 68--70
    \subitem layers, 4, 100
    \subitem line plot, 28--29
    \subitem major axis regression, 63
    \subitem maps and spatial plots, 34--35
    \subitem math expressions, 96--100
    \subitem maths in, 35--39
    \subitem means, 45
    \subitem medians, 45
    \subitem modular construction, 100--102
    \subitem output to files, 103
    \subitem PDF output, 103
    \subitem pie charts, 88
    \subitem plots of functions, 44--45
    \subitem Postscript output, 103
    \subitem printing, 103
    \subitem programatic construction, 101--102
    \subitem reference lines, 30--31
    \subitem rendering, 103
    \subitem reusing parts of, 101
    \subitem rug marging, 28
    \subitem saving, 103
    \subitem saving to file, \see{plots, rendering}{103}
    \subitem scales
      \subsubitem axis labels, 77
      \subsubitem limits, 78
      \subsubitem tick breaks, 72
      \subsubitem tick labels, 72
      \subsubitem transformations, 74
    \subitem scatter plot, 22--25
    \subitem secondary axes, 76
    \subitem smooth curves, 47--51
    \subitem statistics
      \subsubitem density, 54
      \subsubitem density 2d, 54
      \subsubitem smooth, 47
    \subitem step plot, 29
    \subitem styling, 89--94
    \subitem subtitle, 68--70
    \subitem SVG output, 103
    \subitem tag, 68--70
    \subitem text in, 35--39
    \subitem tile plot, 33--34
    \subitem title, 68--70
    \subitem trellis-like, 64
    \subitem violin plot, 56--57
    \subitem wind rose, 86--88
    \subitem with colors, 79--83
  \item portability, 36
  \item programmes
    \subitem \textsf  {RStudio}, 103

  \indexspace

  \item \textsf  {RStudio}, 103

  \indexspace

  \item \textsf  {S}, 64
  \item \textsf  {`scales'}, 24, 72, 73
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{1}
  \item self-starting functions, 49
  \item \textsf  {`sf'}, 35
  \item \textsf  {`showtext'}, 36
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{1}

  \indexspace

  \item themes ('ggplot2'), \see{grammar of graphics, themes}{1}
  \item \textsf  {`tibble'}, 39
  \item \textsf  {`tidyverse'}, 39

  \indexspace

  \item UNICODE, 36
  \item UTF8, 36

  \indexspace

  \item \textsf  {`wrapr'}, 20

\end{theindex}
