This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 93):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 94):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 95):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 96):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 97):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 98):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 99):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 100):
   -- Extra `@' at position 88 of first argument.
done (102 entries accepted, 8 rejected).
Sorting entries....done (724 comparisons).
Generating output file using-r-main.ind....done (55 lines written, 0 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
