\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Storing and manipulating data with R}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Packages used in this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Data input and output}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}.Rda files}{2}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}File names and portability}{4}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Text files}{7}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Base R and `utils'}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline readr}{13}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Worksheets}{17}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exporting CSV files}{18}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'readxl'}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xlsx'}{20}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xml2'}{22}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Statistical software}{24}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline foreign}{24}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline haven}{26}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}NetCDF files}{28}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ncdf4}{28}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RNetCDF}{31}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Remotely located data}{32}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.8}Data acquisition from physical devices}{34}{subsection.1.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline jsonlite}{35}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.9}Databases}{35}{subsection.1.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Pipes and tees}{36}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Processing data step by step}{36}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Pipes and tees in the Unix shell}{36}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Pipes and tees in R scripts}{36}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Row-wise data manipulations}{36}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Computations}{36}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Subsetting}{36}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Merging and joints}{36}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Column-wise data manipulations}{36}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Grouping}{36}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Summaries}{36}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Variable selection}{36}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{37}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{37}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{37}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{37}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.14}
