This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 63):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 64):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 65):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 66):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 68):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 69):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 71):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 72):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 73):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 74):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 76):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 77):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 96):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 378):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 379):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 380):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 383):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 388):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 471):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 474):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 697):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 698):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 699):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 700):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 701):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 702):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 703):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 704):
   -- Extra `@' at position 88 of first argument.
done (995 entries accepted, 28 rejected).
Sorting entries..........done (10339 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 344; output = using-r-main.ind, line = 64):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 407; output = using-r-main.ind, line = 260):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 475; output = using-r-main.ind, line = 265):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 448; output = using-r-main.ind, line = 265):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 375; output = using-r-main.ind, line = 381):
   -- Unmatched range opening operator (.
done (543 lines written, 5 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
