This is makeindex, version 2.15 [MiKTeX 2.9.6350 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 533):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1532):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 1598):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1599):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1708):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1715):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1730):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1733):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1738):
   -- Extra `!' at position 18 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 2062):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 2065):
   -- Extra `!' at position 49 of first argument.
.done (3139 entries accepted, 11 rejected).
Sorting entries..............................done (39295 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 347; output = using-r-main.ind, line = 97):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1638; output = using-r-main.ind, line = 155):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 270; output = using-r-main.ind, line = 825):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1811; output = using-r-main.ind, line = 1000):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 2066; output = using-r-main.ind, line = 1006):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 2011; output = using-r-main.ind, line = 1006):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1699; output = using-r-main.ind, line = 1125):
   -- Unmatched range opening operator (.
.done (1525 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
