This is makeindex, version 2.15 [MiKTeX 2.9.6300 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 515):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1490):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 1556):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1557):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1660):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1667):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1682):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1685):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1690):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 2010):
   -- Extra `!' at position 49 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 2013):
   -- Extra `!' at position 49 of first argument.
done (2998 entries accepted, 11 rejected).
Sorting entries.............................done (37874 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 329; output = using-r-main.ind, line = 96):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1590; output = using-r-main.ind, line = 151):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 252; output = using-r-main.ind, line = 799):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1763; output = using-r-main.ind, line = 961):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 2014; output = using-r-main.ind, line = 966):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1961; output = using-r-main.ind, line = 966):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1651; output = using-r-main.ind, line = 1081):
   -- Unmatched range opening operator (.
.done (1471 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
