\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Using the book to learn \textsf {R}\xspace }{xvii}{}%
\contentsline {chapter}{\numberline {1}R: The language and the program}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Computer programming}{1}{}%
\contentsline {section}{\numberline {1.3}R}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}What is R?}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}R as a language}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}R as a computer program}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3.1}R sessions and workspaces}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Using R interactively}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3.3}Using R in a ``batch job''}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3.4}Editors and IDEs}{8}{}%
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{11}{}%
\contentsline {section}{\numberline {1.5}Finding additional information}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{13}{}%
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from online forums}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{15}{}%
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{15}{}%
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{16}{}%
\contentsline {section}{\numberline {1.7}Further reading}{17}{}%
\contentsline {chapter}{\numberline {2}The R language: ``Words'' and ``sentences''}{19}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{19}{}%
\contentsline {section}{\numberline {2.2}Natural and computer languages}{20}{}%
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{20}{}%
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{32}{}%
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{34}{}%
\contentsline {section}{\numberline {2.6}Sets and set operations}{39}{}%
\contentsline {section}{\numberline {2.7}Character values}{43}{}%
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{44}{}%
\contentsline {section}{\numberline {2.9}`Type' conversions}{46}{}%
\contentsline {section}{\numberline {2.10}Vector manipulation}{49}{}%
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{56}{}%
\contentsline {section}{\numberline {2.12}Factors}{64}{}%
\contentsline {section}{\numberline {2.13}Further reading}{69}{}%
\contentsline {chapter}{\numberline {3}The R language: "Collective nouns"}{71}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{71}{}%
\contentsline {section}{\numberline {3.2}Data from surveys and experiments}{72}{}%
\contentsline {section}{\numberline {3.3}Lists}{72}{}%
\contentsline {subsection}{\numberline {3.3.1}Member extraction, deletion and insertion}{73}{}%
\contentsline {subsection}{\numberline {3.3.2}Nested lists}{76}{}%
\contentsline {section}{\numberline {3.4}Data frames}{79}{}%
\contentsline {subsection}{\numberline {3.4.1}Sub-setting data frames}{87}{}%
\contentsline {subsection}{\numberline {3.4.2}Splitting and summarizing data frames}{90}{}%
\contentsline {subsection}{\numberline {3.4.3}Re-arranging columns and rows}{91}{}%
\contentsline {subsection}{\numberline {3.4.4}Re-encoding or adding variables}{92}{}%
\contentsline {subsection}{\numberline {3.4.5}Operating within data frames}{93}{}%
\contentsline {section}{\numberline {3.5}Attributes of R objects}{95}{}%
\contentsline {section}{\numberline {3.6}Saving and loading data}{98}{}%
\contentsline {subsection}{\numberline {3.6.1}Data sets in R and packages}{98}{}%
\contentsline {subsection}{\numberline {3.6.2}.rda files}{98}{}%
\contentsline {subsection}{\numberline {3.6.3}.rds files}{100}{}%
\contentsline {section}{\numberline {3.7}Looking at data}{100}{}%
\contentsline {section}{\numberline {3.8}Plotting}{102}{}%
\contentsline {section}{\numberline {3.9}Further reading}{105}{}%
\contentsline {chapter}{\numberline {4}The R language: ``Paragraphs'' and ``essays''}{107}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{107}{}%
\contentsline {section}{\numberline {4.2}Writing scripts}{107}{}%
\contentsline {subsection}{\numberline {4.2.1}What is a script?}{108}{}%
\contentsline {subsection}{\numberline {4.2.2}How do we use a script?}{109}{}%
\contentsline {subsection}{\numberline {4.2.3}How to write a script}{110}{}%
\contentsline {subsection}{\numberline {4.2.4}The need to be understandable to people}{110}{}%
\contentsline {subsection}{\numberline {4.2.5}Debugging scripts}{112}{}%
\contentsline {section}{\numberline {4.3}Control of execution flow}{114}{}%
\contentsline {subsection}{\numberline {4.3.1}Compound statements}{115}{}%
\contentsline {subsection}{\numberline {4.3.2}Conditional execution}{115}{}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{116}{}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Vectorized \texttt {ifelse()}}{122}{}%
\contentsline {subsection}{\numberline {4.3.3}Iteration}{124}{}%
\contentsline {subsubsection}{\numberline {4.3.3.1}\texttt {for} loops}{124}{}%
\contentsline {subsubsection}{\numberline {4.3.3.2}\texttt {while} loops}{127}{}%
\contentsline {subsubsection}{\numberline {4.3.3.3}\texttt {repeat} loops}{128}{}%
\contentsline {subsection}{\numberline {4.3.4}Explicit loops can be slow in \textsf {R}\xspace }{129}{}%
\contentsline {subsection}{\numberline {4.3.5}Nesting of loops}{130}{}%
\contentsline {subsubsection}{\numberline {4.3.5.1}Clean-up}{132}{}%
\contentsline {section}{\numberline {4.4}Apply functions}{132}{}%
\contentsline {subsection}{\numberline {4.4.1}Applying functions to vectors and lists}{133}{}%
\contentsline {subsection}{\numberline {4.4.2}Applying functions to matrices and arrays}{135}{}%
\contentsline {section}{\numberline {4.5}Functions that replace loops}{137}{}%
\contentsline {section}{\numberline {4.6}Object names and character strings}{138}{}%
\contentsline {section}{\numberline {4.7}The multiple faces of loops}{139}{}%
\contentsline {section}{\numberline {4.8}Data pipes in base R}{142}{}%
\contentsline {section}{\numberline {4.9}Further reading}{145}{}%
\contentsline {chapter}{\numberline {5}The R language: Adding new ``words''}{147}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{147}{}%
\contentsline {section}{\numberline {5.2}Packages}{147}{}%
\contentsline {subsection}{\numberline {5.2.1}Sharing of \textsf {R}\xspace -language extensions}{147}{}%
\contentsline {subsection}{\numberline {5.2.2}How packages work}{148}{}%
\contentsline {subsection}{\numberline {5.2.3}Download, installation and use}{149}{}%
\contentsline {subsection}{\numberline {5.2.4}Finding suitable packages}{149}{}%
\contentsline {section}{\numberline {5.3}Defining functions and operators}{150}{}%
\contentsline {subsection}{\numberline {5.3.1}Ordinary functions}{153}{}%
\contentsline {subsection}{\numberline {5.3.2}Operators}{156}{}%
\contentsline {section}{\numberline {5.4}Objects, classes, and methods}{157}{}%
\contentsline {section}{\numberline {5.5}Scope of names}{161}{}%
\contentsline {section}{\numberline {5.6}Further reading}{162}{}%
\contentsline {chapter}{\numberline {6}The R language: ``Verbs'' and ``nouns'' for statistics}{163}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{163}{}%
\contentsline {section}{\numberline {6.2}Statistical summaries}{164}{}%
\contentsline {section}{\numberline {6.3}Distributions}{165}{}%
\contentsline {subsection}{\numberline {6.3.1}Density from parameters}{165}{}%
\contentsline {subsection}{\numberline {6.3.2}Probabilities from parameters and quantiles}{166}{}%
\contentsline {subsection}{\numberline {6.3.3}Quantiles from parameters and probabilities}{167}{}%
\contentsline {subsection}{\numberline {6.3.4}``Random'' draws from a distribution}{167}{}%
\contentsline {section}{\numberline {6.4}``Random'' sampling}{168}{}%
\contentsline {section}{\numberline {6.5}Correlation}{169}{}%
\contentsline {subsection}{\numberline {6.5.1}Pearson's $r$}{170}{}%
\contentsline {subsection}{\numberline {6.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{171}{}%
\contentsline {section}{\numberline {6.6}Model fitting in R}{171}{}%
\contentsline {section}{\numberline {6.7}Fitting linear models}{172}{}%
\contentsline {subsection}{\numberline {6.7.1}Regression}{173}{}%
\contentsline {subsection}{\numberline {6.7.2}Analysis of variance, ANOVA}{181}{}%
\contentsline {subsection}{\numberline {6.7.3}Analysis of covariance, ANCOVA}{185}{}%
\contentsline {section}{\numberline {6.8}Generalized linear models}{185}{}%
\contentsline {section}{\numberline {6.9}Non-linear regression}{188}{}%
\contentsline {section}{\numberline {6.10}Model formulas}{191}{}%
\contentsline {section}{\numberline {6.11}Time series}{199}{}%
\contentsline {section}{\numberline {6.12}Multivariate statistics}{202}{}%
\contentsline {subsection}{\numberline {6.12.1}Multivariate analysis of variance}{202}{}%
\contentsline {subsection}{\numberline {6.12.2}Principal components analysis}{203}{}%
\contentsline {subsection}{\numberline {6.12.3}Multidimensional scaling}{206}{}%
\contentsline {subsection}{\numberline {6.12.4}Cluster analysis}{207}{}%
\contentsline {section}{\numberline {6.13}Further reading}{209}{}%
\contentsline {chapter}{\numberline {7}New grammars of data}{211}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{211}{}%
\contentsline {section}{\numberline {7.2}Introduction}{211}{}%
\contentsline {section}{\numberline {7.3}Packages used in this chapter}{213}{}%
\contentsline {section}{\numberline {7.4}Replacements for \texttt {data.frame}}{214}{}%
\contentsline {subsection}{\numberline {7.4.1}`\textsf {data.table}'\xspace }{214}{}%
\contentsline {subsection}{\numberline {7.4.2}`\textsf {tibble}'\xspace }{214}{}%
\contentsline {section}{\numberline {7.5}Data pipes}{219}{}%
\contentsline {subsection}{\numberline {7.5.1}`\textsf {magrittr}'\xspace }{219}{}%
\contentsline {subsection}{\numberline {7.5.2}`\textsf {wrapr}'\xspace }{220}{}%
\contentsline {section}{\numberline {7.6}Reshaping with `\textsf {tidyr}'\xspace }{222}{}%
\contentsline {section}{\numberline {7.7}Data manipulation with `\textsf {dplyr}'\xspace }{224}{}%
\contentsline {subsection}{\numberline {7.7.1}Row-wise manipulations}{225}{}%
\contentsline {subsection}{\numberline {7.7.2}Group-wise manipulations}{228}{}%
\contentsline {subsection}{\numberline {7.7.3}Joins}{230}{}%
\contentsline {section}{\numberline {7.8}Further reading}{233}{}%
\contentsline {chapter}{\numberline {8}Grammar of graphics}{235}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{235}{}%
\contentsline {section}{\numberline {8.2}Packages used in this chapter}{235}{}%
\contentsline {section}{\numberline {8.3}The components of a plot}{236}{}%
\contentsline {section}{\numberline {8.4}The grammar of graphics}{237}{}%
\contentsline {subsection}{\numberline {8.4.1}The words of the grammar}{238}{}%
\contentsline {paragraph}{Data}{238}{}%
\contentsline {paragraph}{Mapping}{238}{}%
\contentsline {paragraph}{Geometries}{239}{}%
\contentsline {paragraph}{Statistics}{239}{}%
\contentsline {paragraph}{Scales}{239}{}%
\contentsline {paragraph}{Coordinate systems}{239}{}%
\contentsline {paragraph}{Themes}{240}{}%
\contentsline {subsection}{\numberline {8.4.2}The workings of the grammar}{240}{}%
\contentsline {subsection}{\numberline {8.4.3}Plot construction}{243}{}%
\contentsline {subsection}{\numberline {8.4.4}Plots as \textsf {R}\xspace objects}{251}{}%
\contentsline {subsection}{\numberline {8.4.5}Mappings in detail}{252}{}%
\contentsline {section}{\numberline {8.5}Geometries}{256}{}%
\contentsline {subsection}{\numberline {8.5.1}Point}{256}{}%
\contentsline {subsection}{\numberline {8.5.2}Rug}{261}{}%
\contentsline {subsection}{\numberline {8.5.3}Line and area}{261}{}%
\contentsline {subsection}{\numberline {8.5.4}Column}{264}{}%
\contentsline {subsection}{\numberline {8.5.5}Tiles}{266}{}%
\contentsline {subsection}{\numberline {8.5.6}Simple features (sf)}{267}{}%
\contentsline {subsection}{\numberline {8.5.7}Text}{268}{}%
\contentsline {subsection}{\numberline {8.5.8}Plot insets}{272}{}%
\contentsline {section}{\numberline {8.6}Statistics}{277}{}%
\contentsline {subsection}{\numberline {8.6.1}Functions}{277}{}%
\contentsline {subsection}{\numberline {8.6.2}Summaries}{278}{}%
\contentsline {subsection}{\numberline {8.6.3}Smoothers and models}{280}{}%
\contentsline {subsection}{\numberline {8.6.4}Frequencies and counts}{284}{}%
\contentsline {subsection}{\numberline {8.6.5}Density functions}{287}{}%
\contentsline {subsection}{\numberline {8.6.6}Box and whiskers plots}{288}{}%
\contentsline {subsection}{\numberline {8.6.7}Violin plots}{289}{}%
\contentsline {section}{\numberline {8.7}Flipped plot layers}{291}{}%
\contentsline {section}{\numberline {8.8}Facets}{297}{}%
\contentsline {section}{\numberline {8.9}Scales}{300}{}%
\contentsline {subsection}{\numberline {8.9.1}Axis and key labels}{301}{}%
\contentsline {subsection}{\numberline {8.9.2}Continuous scales}{303}{}%
\contentsline {subsubsection}{\numberline {8.9.2.1}Limits}{303}{}%
\contentsline {subsubsection}{\numberline {8.9.2.2}Ticks and their labels}{305}{}%
\contentsline {subsubsection}{\numberline {8.9.2.3}Transformed scales}{307}{}%
\contentsline {subsubsection}{\numberline {8.9.2.4}Position of $x$ and $y$ axes}{308}{}%
\contentsline {subsubsection}{\numberline {8.9.2.5}Secondary axes}{309}{}%
\contentsline {subsection}{\numberline {8.9.3}Time and date scales for $x$ and $y$}{309}{}%
\contentsline {subsection}{\numberline {8.9.4}Discrete scales for $x$ and $y$}{311}{}%
\contentsline {subsection}{\numberline {8.9.5}Size}{312}{}%
\contentsline {subsection}{\numberline {8.9.6}Color and fill}{312}{}%
\contentsline {subsubsection}{\numberline {8.9.6.1}Color definitions in R}{313}{}%
\contentsline {subsection}{\numberline {8.9.7}Continuous color-related scales}{314}{}%
\contentsline {subsection}{\numberline {8.9.8}Discrete color-related scales}{314}{}%
\contentsline {subsection}{\numberline {8.9.9}Binned scales}{315}{}%
\contentsline {subsection}{\numberline {8.9.10}Identity scales}{316}{}%
\contentsline {section}{\numberline {8.10}Adding annotations}{316}{}%
\contentsline {section}{\numberline {8.11}Coordinates and circular plots}{319}{}%
\contentsline {subsection}{\numberline {8.11.1}Wind-rose plots}{319}{}%
\contentsline {subsection}{\numberline {8.11.2}Pie charts}{321}{}%
\contentsline {section}{\numberline {8.12}Themes}{322}{}%
\contentsline {subsection}{\numberline {8.12.1}Complete themes}{322}{}%
\contentsline {subsection}{\numberline {8.12.2}Incomplete themes}{324}{}%
\contentsline {subsection}{\numberline {8.12.3}Defining a new theme}{325}{}%
\contentsline {section}{\numberline {8.13}Composing plots}{327}{}%
\contentsline {section}{\numberline {8.14}Using plotmath expressions}{329}{}%
\contentsline {section}{\numberline {8.15}Creating complex data displays}{333}{}%
\contentsline {section}{\numberline {8.16}Creating sets of plots}{334}{}%
\contentsline {subsection}{\numberline {8.16.1}Saving plot layers and scales in variables}{334}{}%
\contentsline {subsection}{\numberline {8.16.2}Saving plot layers and scales in lists}{335}{}%
\contentsline {subsection}{\numberline {8.16.3}Using functions as building blocks}{335}{}%
\contentsline {section}{\numberline {8.17}Generating output files}{336}{}%
\contentsline {section}{\numberline {8.18}Further reading}{337}{}%
\contentsline {chapter}{\numberline {9}Data import and export}{339}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{339}{}%
\contentsline {section}{\numberline {9.2}Introduction}{340}{}%
\contentsline {section}{\numberline {9.3}Packages used in this chapter}{340}{}%
\contentsline {section}{\numberline {9.4}File names and operations}{341}{}%
\contentsline {section}{\numberline {9.5}Opening and closing file connections}{344}{}%
\contentsline {section}{\numberline {9.6}Plain-text files}{345}{}%
\contentsline {subsection}{\numberline {9.6.1}Base R and `utils'}{346}{}%
\contentsline {subsection}{\numberline {9.6.2}readr}{350}{}%
\contentsline {section}{\numberline {9.7}XML and HTML files}{355}{}%
\contentsline {subsection}{\numberline {9.7.1}`xml2'}{356}{}%
\contentsline {section}{\numberline {9.8}GPX files}{359}{}%
\contentsline {section}{\numberline {9.9}Worksheets}{360}{}%
\contentsline {subsection}{\numberline {9.9.1}CSV files as middlemen}{361}{}%
\contentsline {subsection}{\numberline {9.9.2}`readxl'}{361}{}%
\contentsline {subsection}{\numberline {9.9.3}`xlsx'}{363}{}%
\contentsline {subsection}{\numberline {9.9.4}`readODS'}{364}{}%
\contentsline {section}{\numberline {9.10}Statistical software}{365}{}%
\contentsline {subsection}{\numberline {9.10.1}foreign}{365}{}%
\contentsline {subsection}{\numberline {9.10.2}haven}{366}{}%
\contentsline {section}{\numberline {9.11}NetCDF files}{367}{}%
\contentsline {subsection}{\numberline {9.11.1}ncdf4}{367}{}%
\contentsline {subsection}{\numberline {9.11.2}tidync}{369}{}%
\contentsline {section}{\numberline {9.12}Remotely located data}{371}{}%
\contentsline {section}{\numberline {9.13}Data acquisition from physical devices}{373}{}%
\contentsline {subsection}{\numberline {9.13.1}jsonlite}{373}{}%
\contentsline {section}{\numberline {9.14}Databases}{374}{}%
\contentsline {section}{\numberline {9.15}Further reading}{375}{}%
\contentsline {fm}{Bibliography}{377}{}%
\contentsline {fm}{General index}{381}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{391}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{399}{}%
