This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 110):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 356):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 596):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 615):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 621):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 640):
   -- Extra `!' at position 41 of first argument.
.done (1634 entries accepted, 6 rejected).
Sorting entries................done (19389 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 344; output = using-r-main-crc.ind, line = 78):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 398; output = using-r-main-crc.ind, line = 78):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 492; output = using-r-main-crc.ind, line = 518):
   -- Unmatched range opening operator (.
.done (786 lines written, 3 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
