\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}R Extensions: Data Wrangling}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{}%
\contentsline {section}{\numberline {1.3}Packages used in this chapter}{4}{}%
\contentsline {section}{\numberline {1.4}Replacements for \texttt {data.frame}}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Package `\textsf {data.table}'\xspace }{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Package `\textsf {tibble}'\xspace }{5}{}%
\contentsline {section}{\numberline {1.5}Data pipes}{10}{}%
\contentsline {subsection}{\numberline {1.5.1}`\textsf {magrittr}'\xspace }{11}{}%
\contentsline {subsection}{\numberline {1.5.2}`\textsf {wrapr}'\xspace }{11}{}%
\contentsline {subsection}{\numberline {1.5.3}Comparing pipes}{13}{}%
\contentsline {section}{\numberline {1.6}Reshaping with `\textsf {tidyr}'\xspace }{15}{}%
\contentsline {section}{\numberline {1.7}Data manipulation with `\textsf {dplyr}'\xspace }{16}{}%
\contentsline {subsection}{\numberline {1.7.1}Row-wise manipulations}{17}{}%
\contentsline {subsection}{\numberline {1.7.2}Group-wise manipulations}{19}{}%
\contentsline {subsection}{\numberline {1.7.3}Joins}{21}{}%
\contentsline {section}{\numberline {1.8}Further reading}{25}{}%
\contentsline {fm}{Bibliography}{27}{}%
\contentsline {fm}{General Index}{29}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{31}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{33}{}%
