\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xv}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The R language: ``paragraphs'' and ``essays''}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Writing scripts}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is a script?}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}How do we use a scrip?}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}How to write a script?}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}The need to be understandable to people}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Debugging scripts}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Control of execution flow}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Coumpound statements}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Conditional execution}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.2}Vectorized \texttt {ifelse()}}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Iteration}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Explicit loops can be slow in \textsf {R}\xspace }{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Nesting of loops}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Apply functions}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Object names and character strings}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The multiple faces of loops}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{39}% 
