This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file using-r-main-crc.idx.....done (1802 entries accepted, 0 rejected).
Sorting entries..................done (21437 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 475; output = using-r-main-crc.ind, line = 88):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 382; output = using-r-main-crc.ind, line = 396):
   -- Unmatched range opening operator (.
.done (823 lines written, 2 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
