\begin{theindex}

  \item \texttt  {\%<>\%}, 74
  \item \texttt  {\%>\%}, 65, 70, 73
  \item \texttt  {\%T>\%}, 74
  \item \texttt  {\%\$\%}, 75

  \indexspace

  \item \texttt  {aggregate()}, 68
  \item \texttt  {anti\_join()}, 75
  \item \texttt  {apply()}, 50, 53--55
  \item \texttt  {arrange()}, 65
  \item \texttt  {array()}, 51
  \item \texttt  {as.data.frame()}, 61
  \item \texttt  {as.tibble()}, 58
  \item \texttt  {attributes()}, 38, 69

  \indexspace

  \item \texttt  {basename()}, 7, 9
  \item \textsf  {bash}, 70

  \indexspace

  \item \textsf  {cat}, 70
  \item \texttt  {cat()}, 16
  \item \texttt  {cbind()}, 79
  \item \texttt  {class()}, 38
  \item classes and modes
    \subitem \texttt  {data.frame}, 17
    \subitem \texttt  {tibble}, 17, 36, 37, 39, 40, 42, 58, 59, 68
  \item \texttt  {contains()}, 67

  \indexspace

  \item \texttt  {data.frame}, 17
  \item \texttt  {data.frame()}, 59, 62, 63
  \item \textsf  {`data.table'}, 4
  \item \texttt  {dim()}, 38
  \item \texttt  {dimnames()}, 38
  \item \texttt  {dir()}, 9
  \item \texttt  {dirname()}, 7
  \item \texttt  {download.file()}, 46
  \item \textsf  {`dplyr'}, 65, 67, 75, 79

  \indexspace

  \item \texttt  {ends\_with()}, 67
  \item \textsf  {Excel}, xi
  \item \texttt  {excel\_sheets()}, 22

  \indexspace

  \item \texttt  {file.path()}, 10
  \item \texttt  {filter()}, 66
  \item \textsf  {`foreign'}, 27, 36, 46
  \item \texttt  {fromJSON()}, 47
  \item \texttt  {full\_join()}, 75, 79
  \item functions
    \subitem \texttt  {aggregate()}, 68
    \subitem \texttt  {anti\_join()}, 75
    \subitem \texttt  {apply()}, 50, 53--55
    \subitem \texttt  {arrange()}, 65
    \subitem \texttt  {array()}, 51
    \subitem \texttt  {as.data.frame()}, 61
    \subitem \texttt  {as.tibble()}, 58
    \subitem \texttt  {attributes()}, 38, 69
    \subitem \texttt  {basename()}, 7, 9
    \subitem \texttt  {cat()}, 16
    \subitem \texttt  {cbind()}, 79
    \subitem \texttt  {class()}, 38
    \subitem \texttt  {contains()}, 67
    \subitem \texttt  {data.frame()}, 59, 62, 63
    \subitem \texttt  {dim()}, 38
    \subitem \texttt  {dimnames()}, 38
    \subitem \texttt  {dir()}, 9
    \subitem \texttt  {dirname()}, 7
    \subitem \texttt  {download.file()}, 46
    \subitem \texttt  {ends\_with()}, 67
    \subitem \texttt  {excel\_sheets()}, 22
    \subitem \texttt  {file.path()}, 10
    \subitem \texttt  {filter()}, 66
    \subitem \texttt  {fromJSON()}, 47
    \subitem \texttt  {full\_join()}, 75, 79
    \subitem \texttt  {gather()}, 63, 64, 79
    \subitem \texttt  {getwd()}, 8
    \subitem \texttt  {group\_by()}, 68
    \subitem \texttt  {identical()}, 61
    \subitem \texttt  {inner\_join()}, 75
    \subitem \texttt  {invisible()}, 72
    \subitem \texttt  {is.tibble()}, 58
    \subitem \texttt  {lapply()}, 50, 51
    \subitem \texttt  {left\_join()}, 75
    \subitem \texttt  {list.dirs()}, 9
    \subitem \texttt  {list.files()}, 9
    \subitem \texttt  {ls()}, 6, 7
    \subitem \texttt  {matches()}, 67
    \subitem \texttt  {mean()}, 54
    \subitem \texttt  {mode()}, 38
    \subitem \texttt  {mutate()}, 65
    \subitem \texttt  {names()}, 38, 68
    \subitem \texttt  {names<-()}, 68
    \subitem \texttt  {nc\_open()}, 39
    \subitem \texttt  {ncol()}, 38
    \subitem \texttt  {ncvar\_get()}, 39
    \subitem \texttt  {nrow()}, 38
    \subitem \texttt  {open.nc()}, 41
    \subitem \texttt  {order()}, 65
    \subitem \texttt  {print()}, 39, 59, 71, 72, 74
    \subitem \texttt  {print.nc()}, 41
    \subitem \texttt  {read.csv()}, 12, 14, 15, 17
    \subitem \texttt  {read.csv2()}, 12, 14, 15
    \subitem \texttt  {read.fortran()}, 12
    \subitem \texttt  {read.fwf()}, 12
    \subitem \texttt  {read.spss()}, 27
    \subitem \texttt  {read.table()}, 12, 15--17, 80
    \subitem \texttt  {read.xlsx()}, 24, 25
    \subitem \texttt  {read.xlsx2()}, 25
    \subitem \texttt  {read\_csv()}, 17, 21
    \subitem \texttt  {read\_delim()}, 18
    \subitem \texttt  {read\_excel()}, 23
    \subitem \texttt  {read\_html()}, 26
    \subitem \texttt  {read\_sav()}, 37
    \subitem \texttt  {read\_table()}, 17, 18, 80
    \subitem \texttt  {rename()}, 68
    \subitem \texttt  {right\_join()}, 75
    \subitem \texttt  {sapply()}, 50, 51
    \subitem \texttt  {save()}, 13, 80
    \subitem \texttt  {select()}, 67
    \subitem \texttt  {semi\_join()}, 75
    \subitem \texttt  {setwd()}, 8
    \subitem \texttt  {slice()}, 66
    \subitem \texttt  {sort()}, 65
    \subitem \texttt  {starts\_with()}, 67
    \subitem \texttt  {str()}, 15, 38, 41
    \subitem \texttt  {str\_extract()}, 65
    \subitem \texttt  {subset()}, 66
    \subitem \texttt  {sum()}, 49, 53
    \subitem \texttt  {summarise()}, 69, 80
    \subitem \texttt  {summarize()}, 75
    \subitem \texttt  {sump()}, 75
    \subitem \texttt  {t()}, 54, 55
    \subitem \texttt  {tibble()}, 58, 59, 62, 63
    \subitem \texttt  {transmute()}, 65
    \subitem \texttt  {vapply()}, 50, 56
    \subitem \texttt  {var.get.nc()}, 42
    \subitem \texttt  {write()}, 13
    \subitem \texttt  {write.csv()}, 12
    \subitem \texttt  {write.csv2()}, 12
    \subitem \texttt  {write.table()}, 12, 15
    \subitem \texttt  {write.xlsx()}, 25
    \subitem \texttt  {write\_csv()}, 20, 21
    \subitem \texttt  {write\_delim()}, 21
    \subitem \texttt  {write\_excel\_csv()}, 20
    \subitem \texttt  {write\_file()}, 21
    \subitem \texttt  {write\_tsv()}, 19
    \subitem \texttt  {xml\_find\_all()}, 27
    \subitem \texttt  {xml\_text()}, 27

  \indexspace

  \item \texttt  {gather()}, 63, 64, 79
  \item \texttt  {getwd()}, 8
  \item \textsf  {`ggplot2'}, 57, 58
  \item \texttt  {group\_by()}, 68

  \indexspace

  \item \textsf  {`haven'}, 27, 36, 46

  \indexspace

  \item \texttt  {identical()}, 61
  \item \texttt  {inner\_join()}, 75
  \item \texttt  {invisible()}, 72
  \item \texttt  {is.tibble()}, 58

  \indexspace

  \item \textsf  {`jsonlite'}, 47

  \indexspace

  \item \textsf  {ksh}, 70

  \indexspace

  \item \texttt  {lapply()}, 50, 51
  \item \textsf  {`learnrbook'}, 3
  \item \texttt  {left\_join()}, 75
  \item \texttt  {list.dirs()}, 9
  \item \texttt  {list.files()}, 9
  \item \textsf  {ls}, 70
  \item \texttt  {ls()}, 6, 7

  \indexspace

  \item \textsf  {`magrittr'}, 70, 74
  \item \texttt  {matches()}, 67
  \item \texttt  {mean()}, 54
  \item \texttt  {mode()}, 38
  \item \textsf  {MS-Windows}, 7
  \item \texttt  {mutate()}, 65

  \indexspace

  \item \texttt  {names()}, 38, 68
  \item \texttt  {names<-()}, 68
  \item \texttt  {nc\_open()}, 39
  \item \textsf  {`ncdf4'}, 39, 46
  \item \texttt  {ncol()}, 38
  \item \texttt  {ncvar\_get()}, 39
  \item \texttt  {nrow()}, 38

  \indexspace

  \item \texttt  {open.nc()}, 41
  \item operators
    \subitem \texttt  {\%<>\%}, 74
    \subitem \texttt  {\%>\%}, 65, 70, 73
    \subitem \texttt  {\%T>\%}, 74
    \subitem \texttt  {\%\$\%}, 75
  \item \texttt  {order()}, 65
  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 4
    \subitem \textsf  {`dplyr'}, 65, 67, 75, 79
    \subitem \textsf  {`foreign'}, 27, 36, 46
    \subitem \textsf  {`ggplot2'}, 57, 58
    \subitem \textsf  {`haven'}, 27, 36, 46
    \subitem \textsf  {`jsonlite'}, 47
    \subitem \textsf  {`learnrbook'}, 3
    \subitem \textsf  {`magrittr'}, 70, 74
    \subitem \textsf  {`ncdf4'}, 39, 46
    \subitem \textsf  {`pdftools'}, 43
    \subitem \textsf  {`readr'}, 11, 16, 17, 45, 58, 80
    \subitem \textsf  {`readxl'}, 22, 45, 58
    \subitem \textsf  {`RNetCDF'}, 39, 41
    \subitem \textsf  {`stringi'}, 70
    \subitem \textsf  {`stringr'}, 44, 65, 70
    \subitem \textsf  {`tabulizer'}, 44
    \subitem \textsf  {`tibble'}, 58
    \subitem \textsf  {`tidyr'}, 63, 79
    \subitem \textsf  {`tidyverse'}, 17, 25, 48, 57, 58, 62, 66, 70, 74
    \subitem \textsf  {`utils'}, 11, 46
    \subitem \textsf  {`xlsx'}, 23, 45
    \subitem \textsf  {`XML'}, 27
    \subitem \textsf  {`xml2'}, 26, 58
  \item \textsf  {`pdftools'}, 43
  \item \texttt  {print()}, 39, 59, 71, 72, 74
  \item \texttt  {print.nc()}, 41
  \item programing languages
    \subitem \textsf  {Python}, 38
    \subitem \textsf  {R}, ix, xii, 70
  \item programmes
    \subitem \textsf  {bash}, 70
    \subitem \textsf  {cat}, 70
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {ksh}, 70
    \subitem \textsf  {ls}, 70
    \subitem \textsf  {MS-Windows}, 7
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {R}, ix--xi
    \subitem \textsf  {RStudio}, x
    \subitem \textsf  {SAS}, 27, 36
    \subitem \textsf  {sh}, 70
    \subitem \textsf  {SPPS}, 27
    \subitem \textsf  {SPSS}, xi, 27, 36, 37
    \subitem \textsf  {Stata}, 27, 36
    \subitem \textsf  {Systat}, xi
  \item \textsf  {Python}, 38

  \indexspace

  \item \textsf  {R}, ix--xii, 70
  \item \texttt  {read.csv()}, 12, 14, 15, 17
  \item \texttt  {read.csv2()}, 12, 14, 15
  \item \texttt  {read.fortran()}, 12
  \item \texttt  {read.fwf()}, 12
  \item \texttt  {read.spss()}, 27
  \item \texttt  {read.table()}, 12, 15--17, 80
  \item \texttt  {read.xlsx()}, 24, 25
  \item \texttt  {read.xlsx2()}, 25
  \item \texttt  {read\_csv()}, 17, 21
  \item \texttt  {read\_delim()}, 18
  \item \texttt  {read\_excel()}, 23
  \item \texttt  {read\_html()}, 26
  \item \texttt  {read\_sav()}, 37
  \item \texttt  {read\_table()}, 17, 18, 80
  \item \textsf  {`readr'}, 11, 16, 17, 45, 58, 80
  \item \textsf  {`readxl'}, 22, 45, 58
  \item \texttt  {rename()}, 68
  \item \texttt  {right\_join()}, 75
  \item \textsf  {`RNetCDF'}, 39, 41
  \item \textsf  {RStudio}, x

  \indexspace

  \item \texttt  {sapply()}, 50, 51
  \item \textsf  {SAS}, 27, 36
  \item \texttt  {save()}, 13, 80
  \item \texttt  {select()}, 67
  \item \texttt  {semi\_join()}, 75
  \item \texttt  {setwd()}, 8
  \item \textsf  {sh}, 70
  \item \texttt  {slice()}, 66
  \item \texttt  {sort()}, 65
  \item \textsf  {SPPS}, 27
  \item \textsf  {SPSS}, xi, 27, 36, 37
  \item \texttt  {starts\_with()}, 67
  \item \textsf  {Stata}, 27, 36
  \item \texttt  {str()}, 15, 38, 41
  \item \texttt  {str\_extract()}, 65
  \item \textsf  {`stringi'}, 70
  \item \textsf  {`stringr'}, 44, 65, 70
  \item \texttt  {subset()}, 66
  \item \texttt  {sum()}, 49, 53
  \item \texttt  {summarise()}, 69, 80
  \item \texttt  {summarize()}, 75
  \item \texttt  {sump()}, 75
  \item \textsf  {Systat}, xi

  \indexspace

  \item \texttt  {t()}, 54, 55
  \item \textsf  {`tabulizer'}, 44
  \item \textsf  {`tibble'}, 58
  \item \texttt  {tibble}, 17, 36, 37, 39, 40, 42, 58, 59, 68
  \item \texttt  {tibble()}, 58, 59, 62, 63
  \item \textsf  {`tidyr'}, 63, 79
  \item \textsf  {`tidyverse'}, 17, 25, 48, 57, 58, 62, 66, 70, 74
  \item \texttt  {transmute()}, 65

  \indexspace

  \item \textsf  {`utils'}, 11, 46

  \indexspace

  \item \texttt  {vapply()}, 50, 56
  \item \texttt  {var.get.nc()}, 42

  \indexspace

  \item \texttt  {write()}, 13
  \item \texttt  {write.csv()}, 12
  \item \texttt  {write.csv2()}, 12
  \item \texttt  {write.table()}, 12, 15
  \item \texttt  {write.xlsx()}, 25
  \item \texttt  {write\_csv()}, 20, 21
  \item \texttt  {write\_delim()}, 21
  \item \texttt  {write\_excel\_csv()}, 20
  \item \texttt  {write\_file()}, 21
  \item \texttt  {write\_tsv()}, 19

  \indexspace

  \item \textsf  {`xlsx'}, 23, 45
  \item \textsf  {`XML'}, 27
  \item \textsf  {`xml2'}, 26, 58
  \item \texttt  {xml\_find\_all()}, 27
  \item \texttt  {xml\_text()}, 27

\end{theindex}
