\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the book to learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}What are the options}{4}{}%
\contentsline {subsection}{\numberline {1.5.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.5.3}Online forums}{7}{}%
\contentsline {section}{\numberline {1.6}Further reading}{9}{}%
\contentsline {chapter}{\numberline {2}R and data analysis}{11}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{11}{}%
\contentsline {section}{\numberline {2.2}The research process}{11}{}%
\contentsline {section}{\numberline {2.3}Reproducible data analysis}{12}{}%
\contentsline {section}{\numberline {2.4}Computer programming}{13}{}%
\contentsline {section}{\numberline {2.5}What is R?}{14}{}%
\contentsline {subsection}{\numberline {2.5.1}R as a language}{16}{}%
\contentsline {subsection}{\numberline {2.5.2}R as a computer program}{16}{}%
\contentsline {section}{\numberline {2.6}Using R}{17}{}%
\contentsline {subsection}{\numberline {2.6.1}Editors and IDEs}{17}{}%
\contentsline {subsection}{\numberline {2.6.2}R sessions and workspaces}{20}{}%
\contentsline {subsection}{\numberline {2.6.3}Using R interactively}{20}{}%
\contentsline {subsection}{\numberline {2.6.4}Using R in a ``batch job''}{22}{}%
\contentsline {section}{\numberline {2.7}Further reading}{23}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``sentences''}{25}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{25}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{26}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{26}{}%
\contentsline {section}{\numberline {3.4}Comparison operators and operations}{38}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{44}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{47}{}%
\contentsline {section}{\numberline {3.7}Character values}{52}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{53}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{54}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{57}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{64}{}%
\contentsline {section}{\numberline {3.12}Factors}{72}{}%
\contentsline {section}{\numberline {3.13}Further reading}{78}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective nouns''}{79}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{79}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{80}{}%
\contentsline {section}{\numberline {4.3}Lists}{80}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{81}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{84}{}%
\contentsline {section}{\numberline {4.4}Data frames}{87}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{96}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{99}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{100}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{101}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{102}{}%
\contentsline {section}{\numberline {4.5}Attributes of R objects}{104}{}%
\contentsline {section}{\numberline {4.6}Saving and loading data}{107}{}%
\contentsline {subsection}{\numberline {4.6.1}Data sets in R and packages}{107}{}%
\contentsline {subsection}{\numberline {4.6.2}.rda files}{108}{}%
\contentsline {subsection}{\numberline {4.6.3}.rds files}{109}{}%
\contentsline {section}{\numberline {4.7}Looking at data}{110}{}%
\contentsline {section}{\numberline {4.8}Plotting}{113}{}%
\contentsline {section}{\numberline {4.9}Further reading}{116}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``essays''}{117}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{117}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{117}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{118}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{119}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{120}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{120}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{122}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{125}{}%
\contentsline {section}{\numberline {5.4}Function calls}{126}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{126}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{130}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{130}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{137}{}%
\contentsline {section}{\numberline {5.7}Iteration}{139}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{139}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{144}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{145}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{146}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{148}{}%
\contentsline {subsubsection}{\numberline {5.7.5.1}Clean-up}{149}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{150}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{151}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{153}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{156}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{156}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{158}{}%
\contentsline {section}{\numberline {5.12}Further reading}{160}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding new ``words''}{161}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{161}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{161}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{165}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{168}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{169}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{172}{}%
\contentsline {section}{\numberline {6.5}Packages}{173}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{173}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{174}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{174}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{175}{}%
\contentsline {section}{\numberline {6.6}Further reading}{178}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``nouns'' for statistics}{179}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{179}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{180}{}%
\contentsline {section}{\numberline {7.3}Distributions}{181}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{182}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{182}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{183}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{184}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{185}{}%
\contentsline {section}{\numberline {7.5}Correlation}{186}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{186}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{188}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{188}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{189}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{190}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{198}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{202}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{202}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{207}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{209}{}%
\contentsline {section}{\numberline {7.10}Splines and local regression}{212}{}%
\contentsline {section}{\numberline {7.11}Model formulas}{215}{}%
\contentsline {section}{\numberline {7.12}Time series}{224}{}%
\contentsline {section}{\numberline {7.13}Multivariate statistics}{228}{}%
\contentsline {subsection}{\numberline {7.13.1}Multivariate analysis of variance}{228}{}%
\contentsline {subsection}{\numberline {7.13.2}Principal components analysis}{230}{}%
\contentsline {subsection}{\numberline {7.13.3}Multidimensional scaling}{232}{}%
\contentsline {subsection}{\numberline {7.13.4}Cluster analysis}{234}{}%
\contentsline {section}{\numberline {7.14}Further reading}{236}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data wrangling}{237}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{237}{}%
\contentsline {section}{\numberline {8.2}Introduction}{238}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{240}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{240}{}%
\contentsline {subsection}{\numberline {8.4.1}`\textsf {data.table}'\xspace }{240}{}%
\contentsline {subsection}{\numberline {8.4.2}`\textsf {tibble}'\xspace }{241}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{246}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{246}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{247}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{248}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{250}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{252}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{253}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{256}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{258}{}%
\contentsline {section}{\numberline {8.8}Further reading}{261}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of graphics}{263}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{263}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{263}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{264}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{265}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{266}{}%
\contentsline {paragraph}{Data}{266}{}%
\contentsline {paragraph}{Mapping}{266}{}%
\contentsline {paragraph}{Geometries}{267}{}%
\contentsline {paragraph}{Positions}{267}{}%
\contentsline {paragraph}{Statistics}{267}{}%
\contentsline {paragraph}{Scales}{267}{}%
\contentsline {paragraph}{Coordinate systems}{268}{}%
\contentsline {paragraph}{Themes}{268}{}%
\contentsline {paragraph}{Operators}{268}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{268}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{270}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{277}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{280}{}%
\contentsline {section}{\numberline {9.5}Geometries}{283}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{284}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{290}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{290}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{293}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{295}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{296}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{297}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{301}{}%
\contentsline {section}{\numberline {9.6}Statistics}{306}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{306}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{307}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{309}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{313}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{316}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{317}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{318}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{320}{}%
\contentsline {section}{\numberline {9.8}Facets}{326}{}%
\contentsline {section}{\numberline {9.9}Scales}{329}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{330}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{332}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{332}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{334}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{336}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{337}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{338}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{338}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{340}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{341}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{341}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{342}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{343}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{343}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{344}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{345}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{345}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{348}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{348}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{350}{}%
\contentsline {section}{\numberline {9.12}Themes}{351}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{351}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{353}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{354}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{356}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{358}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{362}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{363}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{363}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{364}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{364}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{365}{}%
\contentsline {section}{\numberline {9.18}Further reading}{366}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data sharing}{367}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{367}{}%
\contentsline {section}{\numberline {10.2}Introduction}{368}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{368}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{369}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{372}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{373}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{374}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{379}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{384}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{384}{}%
\contentsline {section}{\numberline {10.8}GPX files}{388}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{388}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{389}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{390}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{391}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{392}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{393}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{393}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{394}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{395}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{396}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{397}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{399}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{401}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{401}{}%
\contentsline {section}{\numberline {10.14}Databases}{402}{}%
\contentsline {section}{\numberline {10.15}Further reading}{403}{}%
\contentsline {fm}{Bibliography}{405}{}%
\contentsline {fm}{General index}{409}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{419}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{427}{}%
