\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{1}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{1}
  \item \textsf  {`anytime'}, 75

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{54}
  \item \textsf  {`broom'}, 50

  \indexspace

  \item \textsf  {C}, 98
  \item \textsf  {C++}, 98
  \item color
    \subitem definitions, 79--80
    \subitem names, 79
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{1}

  \indexspace

  \item devices
    \subitem output, \see{graphic output devices}{102}

  \indexspace

  \item \textsf  {`extrafont'}, 35

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{1}
  \item further reading
    \subitem grammar of graphics, 103
    \subitem plotting, 103

  \indexspace

  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 56
  \item \textsf  {`ggforce'}, 56
  \item \textsf  {`gginnards'}, 11
  \item \textsf  {`ggplot2'}, 1, 3--6, 8, 9, 11, 17, 19, 20, 22, 30, 33, 
		35, 38, 41--43, 45, 57, 61--63, 67, 71, 80, 81, 85, 
		88, 89, 92, 93, 95, 99, 100, 103
  \item \textsf  {`ggpmisc'}, 38, 42, 49, 50, 61, 62
  \item \textsf  {`ggrepel'}, 37
  \item \textsf  {`ggstance'}, 57
  \item \textsf  {`ggtern'}, 6
  \item \textsf  {`ggtext'}, 99
  \item grammar of graphics, 3, 99
    \subitem aesthetics(, 18
    \subitem aesthetics), 22
    \subitem annotations, 82--85
    \subitem binned scales, 81--82
    \subitem cartesian coordinates, 3, 13
    \subitem color and fill scales, 78--82
    \subitem column geometry, 30--32
    \subitem complete themes, 88--90
    \subitem continuous scales, 69--75
    \subitem coordinates, 5
    \subitem creating a theme, 91--93
    \subitem data, 4
    \subitem discrete scales, 77--78
    \subitem elements, 3--6
    \subitem facets, 63--66
    \subitem flipped axes(, 57
    \subitem flipped axes), 63
    \subitem function statistic, 43--44
    \subitem geometries, 4, 22--42
    \subitem horizontal geometries, 57
    \subitem horizontal statistics, 57
    \subitem identity color scales, 82
    \subitem incomplete themes, 90--91
    \subitem inset-related geometries, 38--42
    \subitem mapping of data, 4, 18--22
      \subsubitem late, 19
    \subitem orientation, 57
    \subitem plot construction, 9--16
    \subitem plot structure, 6--9
    \subitem plot workings, 6--9
    \subitem plots as R objects, 17--18
    \subitem point geometry, 22--26
    \subitem polar coordinates, 85--87
    \subitem scales, 5, 66--82
    \subitem sf geometries, 33--34
    \subitem size scales, 78
    \subitem statistics, 5, 43--56
    \subitem structure of plot objects, 17
    \subitem summary statistic, 44--46
    \subitem swap axes, 57
    \subitem text and label geometries, 34--38
      \subsubitem repulsive, 37
    \subitem themes, 6, 88--93
    \subitem tile geometry, 32--33
    \subitem time and date scales, 75--77
    \subitem various line and path geometries, 27--30
  \item graphic output devices, 102
  \item \textsf  {`grid'}, 1, 8, 41, 83
  \item grid graphics coordinate systems, 42
  \item \textsf  {`gridExtra'}, 40

  \indexspace

  \item \textsf  {`Hmisc'}, 45
  \item \textsf  {HTML}, 99

  \indexspace

  \item languages
    \subitem \textsf  {C}, 98
    \subitem \textsf  {C++}, 98
    \subitem \textsf  {HTML}, 99
    \subitem \textsf  {Markdown}, 99
    \subitem \textsf  {S}, 63
  \item \textsf  {`lattice'}, 1, 42, 63
  \item \textsf  {`learnrbook'}, 1, 85
  \item \textsf  {`lubridate'}, 75

  \indexspace

  \item \textsf  {`magritrr'}, 19
  \item \textsf  {Markdown}, 99

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 75
    \subitem \textsf  {`broom'}, 50
    \subitem \textsf  {`extrafont'}, 35
    \subitem \textsf  {`ggbeeswarm'}, 56
    \subitem \textsf  {`ggforce'}, 56
    \subitem \textsf  {`gginnards'}, 11
    \subitem \textsf  {`ggplot2'}, 1, 3--6, 8, 9, 11, 17, 19, 20, 22, 
		30, 33, 35, 38, 41--43, 45, 57, 61--63, 67, 71, 80, 81, 
		85, 88, 89, 92, 93, 95, 99, 100, 103
    \subitem \textsf  {`ggpmisc'}, 38, 42, 49, 50, 61, 62
    \subitem \textsf  {`ggrepel'}, 37
    \subitem \textsf  {`ggstance'}, 57
    \subitem \textsf  {`ggtern'}, 6
    \subitem \textsf  {`ggtext'}, 99
    \subitem \textsf  {`grid'}, 1, 8, 41, 83
    \subitem \textsf  {`gridExtra'}, 40
    \subitem \textsf  {`Hmisc'}, 45
    \subitem \textsf  {`lattice'}, 1, 42, 63
    \subitem \textsf  {`learnrbook'}, 1, 85
    \subitem \textsf  {`lubridate'}, 75
    \subitem \textsf  {`magritrr'}, 19
    \subitem \textsf  {`patchwork'}, 93, 94
    \subitem \textsf  {`scales'}, 23, 71, 72
    \subitem \textsf  {`sf'}, 34
    \subitem \textsf  {`showtext'}, 35
    \subitem \textsf  {`tibble'}, 38
    \subitem \textsf  {`tidyverse'}, 38
    \subitem \textsf  {`wrapr'}, 19
  \item \textsf  {`patchwork'}, 93, 94
  \item plotmath, 95
  \item plots
    \subitem aesthetics, 4
    \subitem axis position, 74
    \subitem bitmap output, 102
    \subitem box and whiskers plot, 54--55
    \subitem bubble plot, 25--26
    \subitem caption, 67--69
    \subitem circular, 85--87
    \subitem column plot, 30--32
    \subitem composing, 93--94
    \subitem consistent styling, 100
    \subitem coordinated panels, 63
    \subitem data summaries, 44--46
    \subitem density plot
      \subsubitem 1 dimension, 53
      \subsubitem 2 dimensions, 53--54
    \subitem dot plot, 24--25
    \subitem error bars, 44
    \subitem filled-area plot, 28--29
    \subitem fitted curves, 46--50
    \subitem fonts, 35
    \subitem histograms, 50--53
    \subitem inset graphical objects, 41--42
    \subitem inset plots, 40--41
    \subitem inset tables, 38--40
    \subitem insets, 38--42
    \subitem insets as annotations, 83--84
    \subitem labels, 67--69
    \subitem layers, 4, 99
    \subitem line plot, 27--28
    \subitem major axis regression, 62
    \subitem maps and spatial plots, 33--34
    \subitem math expressions, 95--99
    \subitem maths in, 34--38
    \subitem means, 44
    \subitem medians, 44
    \subitem modular construction, 99--101
    \subitem output to files, 102
    \subitem PDF output, 102
    \subitem pie charts, 87
    \subitem plots of functions, 43--44
    \subitem Postscript output, 102
    \subitem printing, 102
    \subitem programatic construction, 100--101
    \subitem reference lines, 29--30
    \subitem rendering, 102
    \subitem reusing parts of, 100
    \subitem rug marging, 27
    \subitem saving, 102
    \subitem saving to file, \see{plots, rendering}{102}
    \subitem scales
      \subsubitem axis labels, 76
      \subsubitem limits, 77
      \subsubitem tick breaks, 71
      \subsubitem tick labels, 71
      \subsubitem transformations, 73
    \subitem scatter plot, 22--24
    \subitem secondary axes, 75
    \subitem smooth curves, 46--50
    \subitem statistics
      \subsubitem density, 53
      \subsubitem density 2d, 53
      \subsubitem smooth, 46
    \subitem step plot, 28
    \subitem styling, 88--93
    \subitem subtitle, 67--69
    \subitem SVG output, 102
    \subitem tag, 67--69
    \subitem text in, 34--38
    \subitem tile plot, 32--33
    \subitem title, 67--69
    \subitem trellis-like, 63
    \subitem violin plot, 55--56
    \subitem wind rose, 85--87
    \subitem with colors, 78--82
  \item portability, 35
  \item programmes
    \subitem \textsf  {RStudio}, 102

  \indexspace

  \item \textsf  {RStudio}, 102

  \indexspace

  \item \textsf  {S}, 63
  \item \textsf  {`scales'}, 23, 71, 72
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{1}
  \item self-starting functions, 48
  \item \textsf  {`sf'}, 34
  \item \textsf  {`showtext'}, 35
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{1}

  \indexspace

  \item themes ('ggplot2'), \see{grammar of graphics, themes}{1}
  \item \textsf  {`tibble'}, 38
  \item \textsf  {`tidyverse'}, 38

  \indexspace

  \item UNICODE, 35
  \item UTF8, 35

  \indexspace

  \item \textsf  {`wrapr'}, 19

\end{theindex}
