This is makeindex, version 2.16 [MiKTeX 23.12].
Scanning input file using-r-main-crc.idx.....done (1991 entries accepted, 0 rejected).
Sorting entries....................done (24521 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 488; output = using-r-main-crc.ind, line = 91):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 592; output = using-r-main-crc.ind, line = 408):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 596; output = using-r-main-crc.ind, line = 408):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 393; output = using-r-main-crc.ind, line = 428):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main-crc.idx, line = 1512; output = using-r-main-crc.ind, line = 682):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1498; output = using-r-main-crc.ind, line = 683):
   -- Unmatched range opening operator (.
done (900 lines written, 6 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
