\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typographic and naming conventions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Call outs}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Code conventions and syntax highlighting}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Diagrams}{4}{}%
\contentsline {section}{\numberline {1.4}Findings answers to problems}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.5}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}\textsf {R}\xspace : the Language and the Program}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}What is \textsf {R}\xspace ?}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}R as a language}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}R as a computer program}{11}{}%
\contentsline {section}{\numberline {2.3}Using \textsf {R}\xspace }{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Editors and IDEs}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}\textsf {R}\xspace sessions and workspaces}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Using \textsf {R}\xspace interactively}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Using \textsf {R}\xspace in a ``batch job''}{17}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis with \textsf {R}\xspace }{18}{}%
\contentsline {section}{\numberline {2.5}Getting ready to use \textsf {R}\xspace }{20}{}%
\contentsline {section}{\numberline {2.6}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Character values}{41}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{49}{}%
\contentsline {section}{\numberline {3.6}Comparison operators and operations}{52}{}%
\contentsline {section}{\numberline {3.7}Sets and set operations}{55}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{59}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{60}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{64}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{71}{}%
\contentsline {section}{\numberline {3.12}Factors}{79}{}%
\contentsline {section}{\numberline {3.13}Further reading}{84}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective Nouns''}{85}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{85}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{86}{}%
\contentsline {section}{\numberline {4.3}Lists}{86}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{87}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{91}{}%
\contentsline {section}{\numberline {4.4}Data frames}{94}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{101}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{104}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{106}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{108}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{109}{}%
\contentsline {section}{\numberline {4.5}Reshaping and editing data frames}{111}{}%
\contentsline {section}{\numberline {4.6}Attributes of \textsf {R}\xspace objects}{114}{}%
\contentsline {section}{\numberline {4.7}Saving and loading data}{117}{}%
\contentsline {subsection}{\numberline {4.7.1}Data sets in \textsf {R}\xspace and packages}{117}{}%
\contentsline {subsection}{\numberline {4.7.2}.rda files}{118}{}%
\contentsline {subsection}{\numberline {4.7.3}.rds files}{119}{}%
\contentsline {subsection}{\numberline {4.7.4}\texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{dput()\vphantom {tp}}}}}{120}{}%
\contentsline {section}{\numberline {4.8}Plotting}{120}{}%
\contentsline {subsection}{\numberline {4.8.1}Plotting data}{121}{}%
\contentsline {subsection}{\numberline {4.8.2}Graphical output}{122}{}%
\contentsline {section}{\numberline {4.9}Further reading}{123}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``Essays''}{125}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{125}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{125}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{126}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{127}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{128}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{129}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{130}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{132}{}%
\contentsline {section}{\numberline {5.4}Function calls}{133}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{134}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{138}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{138}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{144}{}%
\contentsline {section}{\numberline {5.7}Iteration}{146}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{146}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{150}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{152}{}%
\contentsline {subsection}{\numberline {5.7.4}Nesting of loops}{153}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{154}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{154}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{157}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{159}{}%
\contentsline {section}{\numberline {5.10}The multiple faces of loops}{160}{}%
\contentsline {section}{\numberline {5.11}Iteration when performance is important}{162}{}%
\contentsline {section}{\numberline {5.12}Object names as character strings}{166}{}%
\contentsline {section}{\numberline {5.13}Clean-up}{167}{}%
\contentsline {section}{\numberline {5.14}Further reading}{168}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding New ``Words''}{169}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{169}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{169}{}%
\contentsline {subsection}{\numberline {6.2.1}Scope of names}{173}{}%
\contentsline {subsection}{\numberline {6.2.2}Ordinary functions}{174}{}%
\contentsline {subsection}{\numberline {6.2.3}Operators}{175}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{176}{}%
\contentsline {section}{\numberline {6.4}Packages}{178}{}%
\contentsline {subsection}{\numberline {6.4.1}Sharing of \textsf {R}\xspace -language extensions}{178}{}%
\contentsline {subsection}{\numberline {6.4.2}Download, installation and use}{179}{}%
\contentsline {subsection}{\numberline {6.4.3}Finding suitable packages}{182}{}%
\contentsline {subsection}{\numberline {6.4.4}How packages work}{183}{}%
\contentsline {section}{\numberline {6.5}Further reading}{185}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``Nouns'' for Statistics}{187}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{187}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{188}{}%
\contentsline {section}{\numberline {7.3}Standard probability distributions}{189}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{190}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{190}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{191}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{192}{}%
\contentsline {section}{\numberline {7.4}Observed probability distributions}{193}{}%
\contentsline {section}{\numberline {7.5}``Random'' sampling}{194}{}%
\contentsline {section}{\numberline {7.6}Correlation}{195}{}%
\contentsline {subsection}{\numberline {7.6.1}Pearson's $r$}{195}{}%
\contentsline {subsection}{\numberline {7.6.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{197}{}%
\contentsline {section}{\numberline {7.7}$t$-test}{197}{}%
\contentsline {section}{\numberline {7.8}Model fitting in R}{199}{}%
\contentsline {section}{\numberline {7.9}Fitting linear models}{200}{}%
\contentsline {subsection}{\numberline {7.9.1}Regression}{201}{}%
\contentsline {subsection}{\numberline {7.9.2}Analysis of variance, ANOVA}{208}{}%
\contentsline {subsection}{\numberline {7.9.3}Analysis of covariance, ANCOVA}{213}{}%
\contentsline {subsection}{\numberline {7.9.4}Model update and selection}{213}{}%
\contentsline {section}{\numberline {7.10}Generalized linear models}{217}{}%
\contentsline {section}{\numberline {7.11}Non-linear regression}{220}{}%
\contentsline {section}{\numberline {7.12}Splines and local regression}{223}{}%
\contentsline {section}{\numberline {7.13}Model formulas}{226}{}%
\contentsline {section}{\numberline {7.14}Time series}{232}{}%
\contentsline {section}{\numberline {7.15}Multivariate statistics}{235}{}%
\contentsline {subsection}{\numberline {7.15.1}Multivariate analysis of variance}{235}{}%
\contentsline {subsection}{\numberline {7.15.2}Principal components analysis}{236}{}%
\contentsline {subsection}{\numberline {7.15.3}Multidimensional scaling}{238}{}%
\contentsline {subsection}{\numberline {7.15.4}Cluster analysis}{239}{}%
\contentsline {section}{\numberline {7.16}Further reading}{241}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data Wrangling}{243}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{243}{}%
\contentsline {section}{\numberline {8.2}Introduction}{244}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{246}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{246}{}%
\contentsline {subsection}{\numberline {8.4.1}Package `\textsf {data.table}'\xspace }{246}{}%
\contentsline {subsection}{\numberline {8.4.2}Package `\textsf {tibble}'\xspace }{247}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{252}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{252}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{253}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{254}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{256}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{258}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{258}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{261}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{263}{}%
\contentsline {section}{\numberline {8.8}Times and dates with `\textsf {lubridate}'\xspace }{266}{}%
\contentsline {section}{\numberline {8.9}Further reading}{269}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of Graphics}{271}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{271}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{271}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{272}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{273}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{274}{}%
\contentsline {paragraph}{Data}{274}{}%
\contentsline {paragraph}{Mapping}{274}{}%
\contentsline {paragraph}{Statistics}{275}{}%
\contentsline {paragraph}{Geometries}{275}{}%
\contentsline {paragraph}{Positions}{275}{}%
\contentsline {paragraph}{Scales}{275}{}%
\contentsline {paragraph}{Coordinate systems}{276}{}%
\contentsline {paragraph}{Themes}{276}{}%
\contentsline {paragraph}{Operators}{276}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{276}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{278}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{286}{}%
\contentsline {subsection}{\numberline {9.4.5}Scales and mappings}{288}{}%
\contentsline {section}{\numberline {9.5}Geometries}{294}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{294}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{299}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{300}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{302}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{304}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{305}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{306}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{310}{}%
\contentsline {section}{\numberline {9.6}Statistics}{315}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{316}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{317}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{319}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{323}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{325}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{327}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{328}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{328}{}%
\contentsline {section}{\numberline {9.8}Facets}{333}{}%
\contentsline {section}{\numberline {9.9}Positions}{337}{}%
\contentsline {section}{\numberline {9.10}Scales}{339}{}%
\contentsline {subsection}{\numberline {9.10.1}Axis and key labels}{340}{}%
\contentsline {subsection}{\numberline {9.10.2}Continuous scales}{342}{}%
\contentsline {subsubsection}{Limits}{343}{}%
\contentsline {subsubsection}{Breaks and their labels}{345}{}%
\contentsline {subsubsection}{Transformed scales}{347}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{348}{}%
\contentsline {subsubsection}{Secondary axes}{349}{}%
\contentsline {subsection}{\numberline {9.10.3}Time and date scales for $x$ and $y$}{349}{}%
\contentsline {subsection}{\numberline {9.10.4}Discrete scales for $x$ and $y$}{351}{}%
\contentsline {subsection}{\numberline {9.10.5}Size and line width}{352}{}%
\contentsline {subsection}{\numberline {9.10.6}Color and fill}{352}{}%
\contentsline {subsubsection}{Color definitions in R}{353}{}%
\contentsline {subsection}{\numberline {9.10.7}Continuous color-related scales}{354}{}%
\contentsline {subsection}{\numberline {9.10.8}Discrete color-related scales}{354}{}%
\contentsline {subsection}{\numberline {9.10.9}Binned scales}{354}{}%
\contentsline {subsection}{\numberline {9.10.10}Identity scales}{355}{}%
\contentsline {section}{\numberline {9.11}Adding annotations}{356}{}%
\contentsline {section}{\numberline {9.12}Coordinates and circular plots}{359}{}%
\contentsline {subsection}{\numberline {9.12.1}Wind-rose plots}{359}{}%
\contentsline {subsection}{\numberline {9.12.2}Pie charts}{361}{}%
\contentsline {section}{\numberline {9.13}Themes}{362}{}%
\contentsline {subsection}{\numberline {9.13.1}Complete themes}{362}{}%
\contentsline {subsection}{\numberline {9.13.2}Incomplete themes}{364}{}%
\contentsline {subsection}{\numberline {9.13.3}Defining a new theme}{365}{}%
\contentsline {section}{\numberline {9.14}Composing plots}{367}{}%
\contentsline {section}{\numberline {9.15}Using plotmath expressions}{369}{}%
\contentsline {section}{\numberline {9.16}Creating complex data displays}{374}{}%
\contentsline {section}{\numberline {9.17}Creating sets of plots}{374}{}%
\contentsline {subsection}{\numberline {9.17.1}Saving plot layers and scales in variables}{375}{}%
\contentsline {subsection}{\numberline {9.17.2}Saving plot layers and scales in lists}{375}{}%
\contentsline {subsection}{\numberline {9.17.3}Using functions as building blocks}{375}{}%
\contentsline {section}{\numberline {9.18}Generating output files}{376}{}%
\contentsline {section}{\numberline {9.19}Debugging ggplots}{377}{}%
\contentsline {section}{\numberline {9.20}Further reading}{378}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data Sharing}{379}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{379}{}%
\contentsline {section}{\numberline {10.2}Introduction}{380}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{380}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{381}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{384}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{384}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{386}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{390}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{395}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{395}{}%
\contentsline {section}{\numberline {10.8}GPX files}{399}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{399}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{400}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{401}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{402}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{403}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{404}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{404}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{405}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{406}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{406}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{408}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{409}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{411}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{411}{}%
\contentsline {section}{\numberline {10.14}Databases}{412}{}%
\contentsline {section}{\numberline {10.15}Further reading}{414}{}%
\contentsline {fm}{Bibliography}{415}{}%
\contentsline {fm}{General Index}{419}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{429}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{437}{}%
\contentsline {fm}{Frequently Asked Questions}{445}{}%
