This is makeindex, version 2.15 [MiKTeX 2.9.6840 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 245):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 309):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 310):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 417):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 852):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 855):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 863):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 866):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 871):
   -- Extra `!' at position 18 of first argument.
.
!! Input index error (file = using-r-main-crc.idx, line = 1033):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1036):
   -- Extra `!' at position 49 of first argument.
done (1026 entries accepted, 11 rejected).
Sorting entries...........done (11526 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 452; output = using-r-main-crc.ind, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 448; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 246; output = using-r-main-crc.ind, line = 50):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 242; output = using-r-main-crc.ind, line = 50):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 795; output = using-r-main-crc.ind, line = 81):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 247; output = using-r-main-crc.ind, line = 167):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 243; output = using-r-main-crc.ind, line = 167):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 441; output = using-r-main-crc.ind, line = 200):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 911; output = using-r-main-crc.ind, line = 342):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1037; output = using-r-main-crc.ind, line = 345):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1007; output = using-r-main-crc.ind, line = 345):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 656; output = using-r-main-crc.ind, line = 424):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 677; output = using-r-main-crc.ind, line = 425):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 649; output = using-r-main-crc.ind, line = 433):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 638; output = using-r-main-crc.ind, line = 433):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 838; output = using-r-main-crc.ind, line = 439):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 766; output = using-r-main-crc.ind, line = 469):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 276; output = using-r-main-crc.ind, line = 610):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 268; output = using-r-main-crc.ind, line = 610):
   -- Unmatched range opening operator (.
done (643 lines written, 19 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
