This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file using-r-main-crc.idx.....done (1787 entries accepted, 0 rejected).
Sorting entries..................done (22136 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 472; output = using-r-main-crc.ind, line = 89):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 456; output = using-r-main-crc.ind, line = 90):
   -- Unmatched range opening operator (.
.done (815 lines written, 2 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
