\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typographic and naming conventions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Call outs}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Code conventions and syntax highlighting}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Diagrams}{4}{}%
\contentsline {section}{\numberline {1.4}Findings answers to problems}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.5}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}\textsf {R}\xspace : the Language and the Program}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}What is \textsf {R}\xspace ?}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}R as a language}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}R as a computer program}{11}{}%
\contentsline {section}{\numberline {2.3}Using \textsf {R}\xspace }{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Editors and IDEs}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}\textsf {R}\xspace sessions and workspaces}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Using \textsf {R}\xspace interactively}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Using \textsf {R}\xspace in a ``batch job''}{17}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis with \textsf {R}\xspace }{18}{}%
\contentsline {section}{\numberline {2.5}Getting ready to use \textsf {R}\xspace }{20}{}%
\contentsline {section}{\numberline {2.6}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Character values}{39}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{48}{}%
\contentsline {section}{\numberline {3.6}Comparison operators and operations}{50}{}%
\contentsline {section}{\numberline {3.7}Sets and set operations}{53}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{57}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{59}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{63}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{69}{}%
\contentsline {section}{\numberline {3.12}Factors}{77}{}%
\contentsline {section}{\numberline {3.13}Further reading}{83}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective Nouns''}{85}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{85}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{86}{}%
\contentsline {section}{\numberline {4.3}Lists}{86}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{87}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{90}{}%
\contentsline {section}{\numberline {4.4}Data frames}{93}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{101}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{103}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{105}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{107}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{108}{}%
\contentsline {section}{\numberline {4.5}Reshaping and editing data frames}{110}{}%
\contentsline {section}{\numberline {4.6}Attributes of \textsf {R}\xspace objects}{111}{}%
\contentsline {section}{\numberline {4.7}Saving and loading data}{113}{}%
\contentsline {subsection}{\numberline {4.7.1}Data sets in \textsf {R}\xspace and packages}{113}{}%
\contentsline {subsection}{\numberline {4.7.2}.rda files}{113}{}%
\contentsline {subsection}{\numberline {4.7.3}.rds files}{115}{}%
\contentsline {section}{\numberline {4.8}Plotting}{116}{}%
\contentsline {section}{\numberline {4.9}Further reading}{118}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``Essays''}{119}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{119}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{119}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{120}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{121}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{122}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{122}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{124}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{126}{}%
\contentsline {section}{\numberline {5.4}Function calls}{128}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{128}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{132}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{132}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{138}{}%
\contentsline {section}{\numberline {5.7}Iteration}{140}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{141}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{144}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{146}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{147}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{148}{}%
\contentsline {subsubsection}{Clean-up}{150}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{150}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{151}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{154}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{156}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{157}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{158}{}%
\contentsline {section}{\numberline {5.12}Further reading}{160}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding New ``Words''}{161}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{161}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{161}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{165}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{167}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{168}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{171}{}%
\contentsline {section}{\numberline {6.5}Packages}{172}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{172}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{173}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{175}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{176}{}%
\contentsline {section}{\numberline {6.6}Further reading}{178}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``Nouns'' for Statistics}{179}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{179}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{180}{}%
\contentsline {section}{\numberline {7.3}Distributions}{181}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{181}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{182}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{183}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{183}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{184}{}%
\contentsline {section}{\numberline {7.5}Correlation}{185}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{186}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{187}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{187}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{188}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{189}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{197}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{201}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{201}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{206}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{208}{}%
\contentsline {section}{\numberline {7.10}Splines and local regression}{211}{}%
\contentsline {section}{\numberline {7.11}Model formulas}{213}{}%
\contentsline {section}{\numberline {7.12}Time series}{222}{}%
\contentsline {section}{\numberline {7.13}Multivariate statistics}{226}{}%
\contentsline {subsection}{\numberline {7.13.1}Multivariate analysis of variance}{226}{}%
\contentsline {subsection}{\numberline {7.13.2}Principal components analysis}{227}{}%
\contentsline {subsection}{\numberline {7.13.3}Multidimensional scaling}{229}{}%
\contentsline {subsection}{\numberline {7.13.4}Cluster analysis}{231}{}%
\contentsline {section}{\numberline {7.14}Further reading}{232}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data Wrangling}{233}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{233}{}%
\contentsline {section}{\numberline {8.2}Introduction}{234}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{236}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{236}{}%
\contentsline {subsection}{\numberline {8.4.1}Package `\textsf {data.table}'\xspace }{236}{}%
\contentsline {subsection}{\numberline {8.4.2}Package `\textsf {tibble}'\xspace }{237}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{242}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{242}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{243}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{244}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{246}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{248}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{249}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{251}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{253}{}%
\contentsline {section}{\numberline {8.8}Further reading}{256}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of Graphics}{257}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{257}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{257}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{258}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{259}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{260}{}%
\contentsline {paragraph}{Data}{260}{}%
\contentsline {paragraph}{Mapping}{260}{}%
\contentsline {paragraph}{Geometries}{261}{}%
\contentsline {paragraph}{Positions}{261}{}%
\contentsline {paragraph}{Statistics}{261}{}%
\contentsline {paragraph}{Scales}{261}{}%
\contentsline {paragraph}{Coordinate systems}{262}{}%
\contentsline {paragraph}{Themes}{262}{}%
\contentsline {paragraph}{Operators}{262}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{262}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{264}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{271}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{273}{}%
\contentsline {section}{\numberline {9.5}Geometries}{277}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{277}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{283}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{284}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{286}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{288}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{290}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{290}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{294}{}%
\contentsline {section}{\numberline {9.6}Statistics}{299}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{299}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{300}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{303}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{306}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{309}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{310}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{311}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{312}{}%
\contentsline {section}{\numberline {9.8}Facets}{319}{}%
\contentsline {section}{\numberline {9.9}Scales}{322}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{323}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{325}{}%
\contentsline {subsubsection}{Limits}{325}{}%
\contentsline {subsubsection}{Ticks and their labels}{327}{}%
\contentsline {subsubsection}{Transformed scales}{329}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{330}{}%
\contentsline {subsubsection}{Secondary axes}{330}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{331}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{332}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{333}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{333}{}%
\contentsline {subsubsection}{Color definitions in R}{334}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{335}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{335}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{336}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{337}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{337}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{340}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{340}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{342}{}%
\contentsline {section}{\numberline {9.12}Themes}{343}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{343}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{345}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{346}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{348}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{349}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{354}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{355}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{355}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{356}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{356}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{356}{}%
\contentsline {section}{\numberline {9.18}Further reading}{357}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data Sharing}{359}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{359}{}%
\contentsline {section}{\numberline {10.2}Introduction}{360}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{360}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{361}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{364}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{364}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{366}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{370}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{375}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{375}{}%
\contentsline {section}{\numberline {10.8}GPX files}{379}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{379}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{380}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{381}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{382}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{383}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{384}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{384}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{385}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{386}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{386}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{388}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{389}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{391}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{391}{}%
\contentsline {section}{\numberline {10.14}Databases}{392}{}%
\contentsline {section}{\numberline {10.15}Further reading}{394}{}%
\contentsline {fm}{Bibliography}{395}{}%
\contentsline {fm}{General Index}{399}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{409}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{417}{}%
\contentsline {fm}{Frequently Asked Questions}{425}{}%
