This is makeindex, version 2.15 [MiKTeX 20.6.29].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 43):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 315):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 444):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 461):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 467):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 480):
   -- Extra `!' at position 41 of first argument.
.done (1429 entries accepted, 6 rejected).
Sorting entries...............done (17182 comparisons).
Generating output file using-r-main-crc.ind.....done (737 lines written, 0 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
