\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the book to learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}What are the options}{4}{}%
\contentsline {subsection}{\numberline {1.5.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.5.3}Online forums}{7}{}%
\contentsline {section}{\numberline {1.6}Further reading}{9}{}%
\contentsline {chapter}{\numberline {2}R and computer programming}{11}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{11}{}%
\contentsline {section}{\numberline {2.2}Computer programming}{11}{}%
\contentsline {section}{\numberline {2.3}Style guidelines for code}{12}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis}{13}{}%
\contentsline {section}{\numberline {2.5}What is R?}{14}{}%
\contentsline {section}{\numberline {2.6}R as a language}{16}{}%
\contentsline {section}{\numberline {2.7}R as a computer program}{16}{}%
\contentsline {subsection}{\numberline {2.7.1}R sessions and workspaces}{17}{}%
\contentsline {subsection}{\numberline {2.7.2}Using R interactively}{18}{}%
\contentsline {subsection}{\numberline {2.7.3}Using R in a ``batch job''}{19}{}%
\contentsline {subsection}{\numberline {2.7.4}Editors and IDEs}{20}{}%
\contentsline {section}{\numberline {2.8}Further reading}{23}{}%
\contentsline {chapter}{\numberline {3}The R language: ``Words'' and ``sentences''}{25}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{25}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{26}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{26}{}%
\contentsline {section}{\numberline {3.4}Logical values and Boolean algebra}{38}{}%
\contentsline {section}{\numberline {3.5}Comparison operators and operations}{40}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{45}{}%
\contentsline {section}{\numberline {3.7}Character values}{50}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{51}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{53}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{56}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{63}{}%
\contentsline {section}{\numberline {3.12}Factors}{71}{}%
\contentsline {section}{\numberline {3.13}Further reading}{77}{}%
\contentsline {chapter}{\numberline {4}The R language: ``Collective nouns''}{79}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{79}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{80}{}%
\contentsline {section}{\numberline {4.3}Lists}{80}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{81}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{84}{}%
\contentsline {section}{\numberline {4.4}Data frames}{87}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{95}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{98}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{100}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{101}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{102}{}%
\contentsline {section}{\numberline {4.5}Attributes of R objects}{104}{}%
\contentsline {section}{\numberline {4.6}Saving and loading data}{106}{}%
\contentsline {subsection}{\numberline {4.6.1}Data sets in R and packages}{106}{}%
\contentsline {subsection}{\numberline {4.6.2}.rda files}{107}{}%
\contentsline {subsection}{\numberline {4.6.3}.rds files}{108}{}%
\contentsline {section}{\numberline {4.7}Looking at data}{109}{}%
\contentsline {section}{\numberline {4.8}Plotting}{112}{}%
\contentsline {section}{\numberline {4.9}Further reading}{115}{}%
\contentsline {chapter}{\numberline {5}The R language: ``Paragraphs'' and ``essays''}{117}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{117}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{117}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{118}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{119}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{120}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{120}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{122}{}%
\contentsline {section}{\numberline {5.3}Control of execution flow}{124}{}%
\contentsline {subsection}{\numberline {5.3.1}Compound statements}{125}{}%
\contentsline {subsection}{\numberline {5.3.2}Conditional execution}{125}{}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{126}{}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Vectorized \texttt {ifelse()}}{132}{}%
\contentsline {subsection}{\numberline {5.3.3}Iteration}{134}{}%
\contentsline {subsubsection}{\numberline {5.3.3.1}\texttt {for} loops}{134}{}%
\contentsline {subsubsection}{\numberline {5.3.3.2}\texttt {while} loops}{137}{}%
\contentsline {subsubsection}{\numberline {5.3.3.3}\texttt {repeat} loops}{138}{}%
\contentsline {subsection}{\numberline {5.3.4}Explicit loops can be slow in \textsf {R}\xspace }{139}{}%
\contentsline {subsection}{\numberline {5.3.5}Nesting of loops}{140}{}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Clean-up}{142}{}%
\contentsline {section}{\numberline {5.4}Apply functions}{142}{}%
\contentsline {subsection}{\numberline {5.4.1}Applying functions to vectors, lists and data frames}{143}{}%
\contentsline {subsection}{\numberline {5.4.2}Applying functions to matrices and arrays}{146}{}%
\contentsline {section}{\numberline {5.5}Functions that replace loops}{148}{}%
\contentsline {section}{\numberline {5.6}Object names and character strings}{149}{}%
\contentsline {section}{\numberline {5.7}The multiple faces of loops}{150}{}%
\contentsline {section}{\numberline {5.8}Data pipes in base R}{152}{}%
\contentsline {section}{\numberline {5.9}Further reading}{156}{}%
\contentsline {chapter}{\numberline {6}The R language: Adding new ``words''}{157}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{157}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{157}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{161}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{164}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{165}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{168}{}%
\contentsline {section}{\numberline {6.5}Packages}{169}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{169}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{170}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{170}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{171}{}%
\contentsline {section}{\numberline {6.6}Further reading}{174}{}%
\contentsline {chapter}{\numberline {7}The R language: ``Verbs'' and ``nouns'' for statistics}{175}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{175}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{176}{}%
\contentsline {section}{\numberline {7.3}Distributions}{177}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{178}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{178}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{179}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{180}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{181}{}%
\contentsline {section}{\numberline {7.5}Correlation}{182}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{182}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{183}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{184}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{185}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{185}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{194}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{198}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{198}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{201}{}%
\contentsline {section}{\numberline {7.10}Model formulas}{203}{}%
\contentsline {section}{\numberline {7.11}Time series}{212}{}%
\contentsline {section}{\numberline {7.12}Multivariate statistics}{215}{}%
\contentsline {subsection}{\numberline {7.12.1}Multivariate analysis of variance}{215}{}%
\contentsline {subsection}{\numberline {7.12.2}Principal components analysis}{216}{}%
\contentsline {subsection}{\numberline {7.12.3}Multidimensional scaling}{218}{}%
\contentsline {subsection}{\numberline {7.12.4}Cluster analysis}{220}{}%
\contentsline {section}{\numberline {7.13}Further reading}{222}{}%
\contentsline {chapter}{\numberline {8}New grammars of data}{223}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{223}{}%
\contentsline {section}{\numberline {8.2}Introduction}{223}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{225}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{226}{}%
\contentsline {subsection}{\numberline {8.4.1}`\textsf {data.table}'\xspace }{226}{}%
\contentsline {subsection}{\numberline {8.4.2}`\textsf {tibble}'\xspace }{226}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{231}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{231}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{232}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{234}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{236}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{237}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{240}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{242}{}%
\contentsline {section}{\numberline {8.8}Further reading}{245}{}%
\contentsline {chapter}{\numberline {9}Grammar of graphics}{247}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{247}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{247}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{248}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{249}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{250}{}%
\contentsline {paragraph}{Data}{250}{}%
\contentsline {paragraph}{Mapping}{250}{}%
\contentsline {paragraph}{Geometries}{251}{}%
\contentsline {paragraph}{Positions}{251}{}%
\contentsline {paragraph}{Statistics}{251}{}%
\contentsline {paragraph}{Scales}{251}{}%
\contentsline {paragraph}{Coordinate systems}{252}{}%
\contentsline {paragraph}{Themes}{252}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{252}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{255}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{263}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{264}{}%
\contentsline {section}{\numberline {9.5}Geometries}{268}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{268}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{274}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{275}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{277}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{279}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{281}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{281}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{285}{}%
\contentsline {section}{\numberline {9.6}Statistics}{290}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{290}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{291}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{294}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{298}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{301}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{302}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{303}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{305}{}%
\contentsline {section}{\numberline {9.8}Facets}{311}{}%
\contentsline {section}{\numberline {9.9}Scales}{314}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{315}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{317}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{317}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{319}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{321}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{322}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{323}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{323}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{325}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{326}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{326}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{327}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{328}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{328}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{329}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{330}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{330}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{333}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{333}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{335}{}%
\contentsline {section}{\numberline {9.12}Themes}{336}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{336}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{338}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{339}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{341}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{343}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{347}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{348}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{348}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{349}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{349}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{350}{}%
\contentsline {section}{\numberline {9.18}Further reading}{351}{}%
\contentsline {chapter}{\numberline {10}Data import and export}{353}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{353}{}%
\contentsline {section}{\numberline {10.2}Introduction}{354}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{354}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{355}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{358}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{359}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{360}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{365}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{370}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{370}{}%
\contentsline {section}{\numberline {10.8}GPX files}{374}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{374}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{375}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{376}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{377}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{378}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{379}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{379}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{380}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{381}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{382}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{383}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{385}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{387}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{387}{}%
\contentsline {section}{\numberline {10.14}Databases}{388}{}%
\contentsline {section}{\numberline {10.15}Further reading}{389}{}%
\contentsline {fm}{Bibliography}{391}{}%
\contentsline {fm}{General index}{395}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{405}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{413}{}%
