\documentclass[krantz2]{krantz}

%\usepackage{color}
\usepackage[cmyk]{xcolor}

%\usepackage[scale=0.15,text={\copyright\ 2023 P. J. Aphalo, draft of \today}]{draftwatermark}

\usepackage{hologo}

\usepackage{csquotes}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}

\usepackage{animate}

\usepackage[style=authoryear-comp,giveninits,sortcites,maxcitenames=2,%
    mincitenames=1,maxbibnames=10,minbibnames=10,backref,uniquename=mininit,%
    uniquelist=minyear,sortgiveninits=true,backend=biber]{biblatex}

\newcommand{\href}[2]{\emph{#2} (\url{#1})}

\usepackage{framed}

\usepackage[british]{babel}

\usepackage{abbrev}
\usepackage{usingr}

\usepackage{imakeidx}

% for drawing flowcharts
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,shapes.symbols,shapes.multipart,positioning,fit,arrows,matrix,backgrounds}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
%tight boxes
\tikzstyle{tprocess} = [rectangle, minimum width=2cm, minimum height=0.66cm, text centered, draw=black]
\tikzstyle{enclosure} = [rectangle, minimum width=3.4cm, minimum height=3cm, text centered, draw=black]
\tikzstyle{decision} = [diamond, aspect=2, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=latex]

\tikzset{
 a/.style
  = {node distance=4em, text width=0.1em, minimum height=4em},
 b/.style
  = {rectangle, draw, fill=gray!10, node distance=4em, text width=6em,
     text centered, rounded corners, minimum height=4em, thick},
 bo/.style
  = {rectangle, draw, fill=orange!10, node distance=4em, text width=6em,
     text centered, rounded corners, minimum height=4em, thick},
 c/.style
  = {circle, draw, dashed, fill=orange!10, inner sep = 0pt, node distance=4em, text width=6em,
     text centered, thick},
 cc/.style
  = {circle, draw, dashed, fill=orange!10, inner sep = 0pt, node distance=4em, text width=3em,
     text centered, thick},
 l/.style
  = {draw, -latex, ultra thick},
 aa/.style
  = {node distance=4em, text width=0em, minimum height=0.5ex},
 ll/.style
  = {draw, {open triangle 45} -, thick},
}

%\usepackage{polyglossia}
%\setdefaultlanguage{english}

% floats
\setcounter{topnumber}{3}
\setcounter{bottomnumber}{3}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.90}
\renewcommand{\bottomfraction}{0.90}
\renewcommand{\textfraction}{0.10}
\renewcommand{\floatpagefraction}{0.70}
\renewcommand{\dbltopfraction}{0.90}
\renewcommand{\dblfloatpagefraction}{0.70}

% Include subsections as deepest nested in TOC
\setcounter{tocdepth}{2}
% Subsections as deepest numbered
\setcounter{secnumdepth}{2}

% ensure page numbers are aligned in TOC
\makeatletter
\renewcommand{\@pnumwidth}{2.05em}
\makeatother

\addbibresource{rbooks.bib}
\addbibresource{references.bib}

\makeindex[title=General Index]
\makeindex[name=rindex,title=Alphabetic Index of \Rlang Names]
\makeindex[name=rcatsidx,title=Index of \Rlang Names by Category]
\makeindex[name=faqindex,title=Frequently Asked Questions,columns=1]
\makeindex[name=cloudindex] % used for wordcloud

\begin{document}
\hyphenation{pro-cess-ing paren-the-ses spe-cif-ic au-thors in-ter-act-ed lim-it}

\title{\Huge{\fontseries{ub}\sffamily Learn R\\{\Large As a Language}}}

\author{Pedro J. Aphalo}

\date{Helsinki, \today}

% knitr setup

<<setup-1a, include=FALSE, cache=FALSE>>=
library(knitr)
library(svglite)
@

<<setup-2, include=FALSE, cache=FALSE>>=
opts_knit$set(unnamed.chunk.label = 'main-chunk')
opts_knit$set(child.command = 'include')
opts_knit$set(self.contained=FALSE)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", dev='cairo_pdf', dev.args=list(family='ArialMT'), cache=FALSE) #
opts_chunk$set(tidy=FALSE, background='#FAFAFA')
# opts_chunk$set(tidy='formatR')
# options(replace.assign=TRUE,width=70,tidy.opts=list(blank=FALSE))
@

<<fig-setup, include=FALSE, cache=FALSE>>=
opts_2fig_very_wide <- list(fig.width=8, fig.height=3, out.width='.99\\textwidth')
opts_fig_very_wide <- list(fig.width=8, fig.height=3, out.width='.9\\textwidth')
opts_fig_very_wide_square <- list(fig.width=8, fig.height=8, out.width='.9\\textwidth')
opts_fig_wide <- list(fig.width=6, fig.height=3, out.width='.7\\textwidth')
opts_fig_wide_square <- list(fig.width=6, fig.height=6, out.width='.7\\textwidth')
opts_fig_narrow <- list(fig.width=4, fig.height=3, out.width='.495\\textwidth')
opts_fig_narrow_square <- list(fig.width=4, fig.height=4, out.width='.495\\textwidth')
opts_fig_very_narrow <- opts_fig_narrow
opts_fig_medium <- opts_fig_narrow
opts_chunk$set(opts_fig_narrow)
@

<<match-setup, include=FALSE>>=
options(warnPartialMatchAttr = FALSE,
        warnPartialMatchDollar = FALSE,
        warnPartialMatchArgs = FALSE)
@

<<diagnose-set-up, echo=FALSE, include=FALSE, cache=FALSE>>=
eval_diag <- FALSE
knitter_diag <- function() {opts_knit$get()["unnamed.chunk.label"]}
R_diag <- function(){
    list(
      "Search path" = search(),
      "Working dir" = getwd(),
      "Number of loaded DLLs" = length(getLoadedDLLs()),
      "Max. loaded DLLs" = Sys.getenv(x = "R_MAX_NUM_DLLS", names = TRUE)
      )
}
other_diag <- function(){NULL}
@

<<define-cleanup, include=FALSE, cache=FALSE>>=
# to be excluded from cleanup at end of sections/chapters
to.keep <- c("to.keep",
             "incl_all",
             "eval_playground",
             "filename",
             ls(pattern = "opts_fig*"),
             ls(pattern = "opts_2fig*"),
             ls(pattern = "*_diag$"))
@

<<eval=eval_diag, include=eval_diag, echo=eval_diag, cache=FALSE>>=
knitter_diag()
R_diag()
other_diag()
@

\frontmatter

\maketitle

\cleardoublepage

\setcounter{page}{5} %previous pages will be reserved for frontmatter to be added in later.
\tableofcontents
\listoffigures
\listoftables

<<playground-setup, include=FALSE, cache=FALSE>>=
# playground code evaluation switch
# we do not want the code evaluated except when testing it
eval_playground <- FALSE
@

<<children-flag, echo=FALSE, include=FALSE, cache=FALSE>>=
# overrides flags for individual chapters below
# we want this set to TRUE when not working on individual chapters
incl_all <- TRUE
@

%\include{frontmatter/foreword}

<<child-r-intro, child='preface.Rnw', eval = incl_all || FALSE>>=
@

\mainmatter

<<child-r-learn, child='R.learning.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-intro, child='R.intro.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-calc, child='R.as.calculator.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-calc, child='R.data.containers.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-scripts, child='R.scripts.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-functions, child='R.functions.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-scripts, child='R.stats.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-data, child='R.data.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-plotting, child='R.plotting.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-data, child='R.data.io.Rnw', eval = incl_all || TRUE>>=
@

\backmatter

\printbibliography

\printindex\label{idx:general}

\printindex[rindex]\label{idx:rindex}

\indexprologue{\noindent\Rlang names and symbols grouped into the categories `classes and modes', `constant and special values', 
`control of execution', `data objects', `functions and methods', `names and their scope', and `operators'.} 
\printindex[rcatsidx]\label{idx:rcats}

\indexprologue{Frequently asked questions and their answers appear in the body of the book preceded by the icon \faqicon 
and highlighted by a marginal bar of the same colour as the icon.}\label{index:faq}
\printindex[faqindex]\label{idx:faqindex}

\end{document}

\appendix

\chapter{Build information}

<<eval=FALSE>>=
Sys.info()
@

<<eval=FALSE, echo=FALSE>>=
R.Version()
@

<<eval=FALSE>>=
sessionInfo()
@

\end{document}


