\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The R console}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Script in Rstudio}}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The R console}}{16}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The R console}}{16}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Script sourced at the R console}}{18}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Script at the Windows cmd promt}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boolean algebra}}{55}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
