This is makeindex, version 2.16 [MiKTeX 24.1].
Scanning input file using-r-main-crc.idx......done (2002 entries accepted, 0 rejected).
Sorting entries....................done (24948 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 486; output = using-r-main-crc.ind, line = 91):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 590; output = using-r-main-crc.ind, line = 406):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 594; output = using-r-main-crc.ind, line = 406):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 393; output = using-r-main-crc.ind, line = 426):
   -- Unmatched range opening operator (.
.done (893 lines written, 4 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
