\documentclass[krantz2]{krantz}
\usepackage{color}

\usepackage{hologo}

\usepackage{csquotes}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}

\usepackage{animate}

\usepackage[style=authoryear-comp,giveninits,sortcites,maxcitenames=2,%
    mincitenames=1,maxbibnames=10,minbibnames=10,backref,uniquename=mininit,%
    uniquelist=minyear,sortgiveninits=true,backend=biber]{biblatex}

\newcommand{\href}[2]{\emph{#2} (\url{#1})}

\usepackage{framed}

\usepackage{abbrev}
\usepackage{usingr}

\usepackage{imakeidx}

% this is to reduce spacing above and below verbatim, which is used by knitr
% to show returned values
\usepackage{etoolbox}
\makeatletter
\preto{\@verbatim}{\topsep=-5pt \partopsep=-4pt \itemsep=-2pt}
\makeatother

%\usepackage{polyglossia}
%\setdefaultlanguage{english}

\setcounter{topnumber}{3}
\setcounter{bottomnumber}{3}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.90}
\renewcommand{\bottomfraction}{0.90}
\renewcommand{\textfraction}{0.10}
\renewcommand{\floatpagefraction}{0.70}
\renewcommand{\dbltopfraction}{0.90}
\renewcommand{\dblfloatpagefraction}{0.70}

\addbibresource{rbooks.bib}
\addbibresource{references.bib}

\makeindex[title=General index]
\makeindex[name=rindex,title=Alphabetic index of \Rlang names]
\makeindex[name=rcatsidx,title=Index of \Rlang names by category]

\begin{document}

\title{\Huge{\fontseries{ub}\sffamily Learn R\\{\Large\ldots\ as You Learned Your Mother Tongue}}}

\author{Pedro J. Aphalo}

\date{Helsinki, \today}

% knitr setup

<<setup-1, include=FALSE, cache=FALSE>>=
library(knitr)
library(svglite)
@

<<setup-2, include=FALSE, cache=FALSE>>=
opts_knit$set(unnamed.chunk.label = 'main-chunk')
opts_knit$set(child.command = 'include')
opts_knit$set(self.contained=FALSE)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", dev='pdf', dev.args=list(family='ArialMT'), cache=FALSE) #
opts_chunk$set(tidy=FALSE,size='footnotesize')
# options(replace.assign=TRUE,width=70,tidy.opts=list(blank=FALSE))
@

<<fig-setup, include=FALSE, cache=FALSE>>=
opts_fig_very_wide <- list(fig.width=8, fig.height=3, out.width='.9\\textwidth')
opts_fig_very_wide_square <- list(fig.width=8, fig.height=8, out.width='.9\\textwidth')
opts_fig_wide <- list(fig.width=6, fig.height=3, out.width='.7\\textwidth')
opts_fig_wide_square <- list(fig.width=6, fig.height=6, out.width='.7\\textwidth')
opts_fig_narrow <- list(fig.width=4, fig.height=3, out.width='.54\\textwidth')
opts_fig_narrow_square <- list(fig.width=4, fig.height=4, out.width='.54\\textwidth')
opts_fig_very_narrow <- opts_fig_narrow
opts_fig_medium <- opts_fig_narrow
opts_chunk$set(opts_fig_narrow)
@

<<playground-setup, include=FALSE, cache=FALSE>>=
# playground code evaluation switch
# we do not want the code evaluated except when testing it
eval_playground <- FALSE
@

<<match-setup, include=FALSE>>=
options(warnPartialMatchAttr = FALSE,
        warnPartialMatchDollar = FALSE,
        warnPartialMatchArgs = FALSE)
@

<<diagnose-set-up, echo=FALSE, include=FALSE, cache=FALSE>>=
eval_diag <- FALSE
knitter_diag <- function() {opts_knit$get()["unnamed.chunk.label"]}
R_diag <- function(){
    list(
      "Search path" = search(),
      "Working dir" = getwd(),
      "Number of loaded DLLs" = length(getLoadedDLLs()),
      "Max. loaded DLLs" = Sys.getenv(x = "R_MAX_NUM_DLLS", names = TRUE)
      )
}
other_diag <- function(){NULL}
@

<<define-cleanup, include=FALSE, cache=FALSE>>=
# to be excluded from cleanup at end of sections/chapters
to.keep <- c("to.keep",
             "incl_all",
             "eval_playground",
             "filename",
             ls(pattern = "opts_fig*"),
             ls(pattern = "*_diag$"))
@

<<eval=eval_diag, include=eval_diag, echo=eval_diag, cache=FALSE>>=
knitter_diag()
R_diag()
other_diag()
@

\frontmatter

\maketitle

\newpage

\setcounter{page}{7} %previous pages will be reserved for frontmatter to be added in later.
\tableofcontents
%\include{frontmatter/foreword}
\include{frontmatter/preface}
%\listoffigures

\mainmatter

<<children-flag, echo=FALSE, include=FALSE, cache=FALSE>>=
incl_all <- TRUE
@
<<child-r-intro, child='R.intro.Rnw', eval=incl_all || FALSE>>=
@

<<child-r-calc, child='R.as.calculator.Rnw', eval=incl_all || FALSE>>=
@

<<child-r-scripts, child='R.scripts.Rnw', eval=incl_all || FALSE>>=
@

<<child-r-scripts, child='R.stats.Rnw', eval=incl_all || FALSE>>=
@

<<child-r-functions, child='R.functions.Rnw', eval=incl_all || FALSE>>=
@

<<child-r-data, child='R.data.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-plotting, child='R.plotting.Rnw', eval = incl_all || FALSE>>=
@

<<child-r-data, child='R.data.io.Rnw', eval = incl_all || FALSE>>=
@

\backmatter

\printbibliography

\printindex

\printindex[rcatsidx]

\printindex[rindex]

\end{document}

\appendix

\chapter{Build information}

<<>>=
Sys.info()
@

<<eval=FALSE, echo=FALSE>>=
R.Version()
@

<<>>=
sessionInfo()
@

\end{document}


