\begin{theindex}

  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{1}
  \item annotations ('ggplot2'), \see{plots, annotations}{1}
  \item \textsf  {`anytime'}, 68

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{53}

  \indexspace

  \item \textsf  {C}, 94
  \item \textsf  {C++}, 94
  \item color
    \subitem definitions, 70--72
    \subitem using, 70--73
  \item colour, \see{color}{70}
  \item coordinates
    \subitem polar, 76
  \item coordinates ('ggplot2'), \see{plots, coordinates}{1}

  \indexspace

  \item density plots, 49
  \item devices
    \subitem output, \see{graphic output devices}{96}

  \indexspace

  \item examples
    \subitem modular plot construction, 97--101
  \item \textsf  {Excel}, xiii
  \item \textsf  {`extrafont'}, 31

  \indexspace

  \item facets ('ggplot2'), \see{plots, facets}{1}
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{1}
  \item functions
    \subitem \texttt{geom}, \see{plots, geometries}{1}
    \subitem \texttt{scale}, \see{plots, scales}{1}
    \subitem \texttt{stat}, \see{plots, statistics}{1}

  \indexspace

  \item \texttt{geom}, \see{plots, geometries}{1}
  \item geometries ('ggplot2'), \see{plots, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 55
  \item \textsf  {`ggforce'}, 55
  \item \textsf  {`gginnards'}, 9
  \item \textsf  {`ggplot2'}, 1--4, 16, 17, 26, 29, 30, 35, 38--40, 43, 
		56, 59, 64, 71, 76, 79, 81, 84, 85, 98
  \item \textsf  {`ggpmisc'}, 35, 40, 47, 48
  \item \textsf  {`ggrepel'}, 34
  \item \textsf  {`ggspectra'}, 98
  \item \textsf  {`ggtern'}, 6
  \item grammar of graphics, 3, 97
  \item graphic output devices, 96
  \item \textsf  {`grid'}, 1, 39, 74
  \item \textsf  {`gridExtra'}, 37

  \indexspace

  \item \textsf  {`Hmisc'}, 43

  \indexspace

  \item \textsf  {`Lattice'}, 3
  \item \textsf  {`lattice'}, 1, 39, 55
  \item \textsf  {`learnrbook'}, 2, 77
  \item \textsf  {`lubridate'}, 68

  \indexspace

  \item \textsf  {Origin}, xiii

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 68
    \subitem \textsf  {`extrafont'}, 31
    \subitem \textsf  {`ggbeeswarm'}, 55
    \subitem \textsf  {`ggforce'}, 55
    \subitem \textsf  {`gginnards'}, 9
    \subitem \textsf  {`ggplot2'}, 1--4, 16, 17, 26, 29, 30, 35, 38--40, 
		43, 56, 59, 64, 71, 76, 79, 81, 84, 85, 98
    \subitem \textsf  {`ggpmisc'}, 35, 40, 47, 48
    \subitem \textsf  {`ggrepel'}, 34
    \subitem \textsf  {`ggspectra'}, 98
    \subitem \textsf  {`ggtern'}, 6
    \subitem \textsf  {`grid'}, 1, 39, 74
    \subitem \textsf  {`gridExtra'}, 37
    \subitem \textsf  {`Hmisc'}, 43
    \subitem \textsf  {`Lattice'}, 3
    \subitem \textsf  {`lattice'}, 1, 39, 55
    \subitem \textsf  {`learnrbook'}, 2, 77
    \subitem \textsf  {`lubridate'}, 68
    \subitem \textsf  {`scales'}, 19, 64, 65
    \subitem \textsf  {`sf'}, 29
    \subitem \textsf  {`showtext'}, 31, 32
    \subitem \textsf  {`tibble'}, 35
  \item plot
    \subitem scales, 73
  \item plotmath, 86
  \item plots
    \subitem aesthetics, 4
    \subitem annotations, 73
    \subitem axis position, 67
    \subitem bitmap output, 97
    \subitem box and whiskers plot, 53--54
    \subitem bubble plot, 21
    \subitem caption, 62
    \subitem circular, 76--79
    \subitem column plot, 26--28
    \subitem consistent format using functions, 98
    \subitem coordinates, 6
      \subsubitem \texttt  {coord\_polar()}, 76
      \subsubitem polar, 76
    \subitem density plot
      \subsubitem 1 dimension, 51--52
      \subsubitem 2 dimensions, 52--53
    \subitem dot plot, 20--21
    \subitem facets, 55--59
    \subitem fitted curves, 45--48
    \subitem fonts, 30
    \subitem geometries, 5, 17--40
      \subsubitem \texttt  {annotation\_custom()}, 39
      \subsubitem \texttt  {geom\_abline}, 25
      \subsubitem \texttt  {geom\_area}, 24
      \subsubitem \texttt  {geom\_area()}, 24, 69
      \subsubitem \texttt  {geom\_bar()}, 26, 49, 69, 79
      \subsubitem \texttt  {geom\_bin2d()}, 50
      \subsubitem \texttt  {geom\_boxplot()}, 53
      \subsubitem \texttt  {geom\_col()}, 26, 28, 69
      \subsubitem \texttt  {geom\_curve()}, 24
      \subsubitem \texttt  {geom\_density()}, 51
      \subsubitem \texttt  {geom\_density\_2d()}, 52
      \subsubitem \texttt  {geom\_errorbar}, 22
      \subsubitem \texttt  {geom\_errorbar()}, 44
      \subsubitem \texttt  {geom\_grob()}, 35, 38
      \subsubitem \texttt  {geom\_grob\_npc()}, 40
      \subsubitem \texttt  {geom\_histogram()}, 49, 50
      \subsubitem \texttt  {geom\_hline}, 25
      \subsubitem \texttt  {geom\_hline()}, 69, 76
      \subsubitem \texttt  {geom\_label}, 31, 34
      \subsubitem \texttt  {geom\_label()}, 30--33, 69
      \subsubitem \texttt  {geom\_label\_npc()}, 40
      \subsubitem \texttt  {geom\_label\_repel}, 34
      \subsubitem \texttt  {geom\_line}, 24
      \subsubitem \texttt  {geom\_line()}, 5, 9, 17, 23, 24, 69
      \subsubitem \texttt  {geom\_linerange()}, 44
      \subsubitem \texttt  {geom\_path()}, 24
      \subsubitem \texttt  {geom\_plot()}, 35, 37
      \subsubitem \texttt  {geom\_plot\_npc()}, 40
      \subsubitem \texttt  {geom\_point}, 24, 31
      \subsubitem \texttt  {geom\_point()}, 5, 8, 17, 18, 21, 56, 69
      \subsubitem \texttt  {geom\_pointrange()}, 22, 42, 44
      \subsubitem \texttt  {geom\_polygom}, 24
      \subsubitem \texttt  {geom\_range()}, 22
      \subsubitem \texttt  {geom\_rect()}, 29
      \subsubitem \texttt  {geom\_ribbon}, 24
      \subsubitem \texttt  {geom\_rug()}, 22
      \subsubitem \texttt  {geom\_segment()}, 24
      \subsubitem \texttt  {geom\_sf()}, 29
      \subsubitem \texttt  {geom\_sf\_label()}, 29
      \subsubitem \texttt  {geom\_sf\_text()}, 29
      \subsubitem \texttt  {geom\_smooth()}, 45
      \subsubitem \texttt  {geom\_spoke()}, 24
      \subsubitem \texttt  {geom\_step()}, 24
      \subsubitem \texttt  {geom\_table}, 35
      \subsubitem \texttt  {geom\_table()}, 35--37
      \subsubitem \texttt  {geom\_table\_npc()}, 40
      \subsubitem \texttt  {geom\_text}, 31, 34, 35
      \subsubitem \texttt  {geom\_text()}, 30, 32--34, 69, 86, 87
      \subsubitem \texttt  {geom\_text\_npc()}, 40
      \subsubitem \texttt  {geom\_text\_repel}, 34
      \subsubitem \texttt  {geom\_tile()}, 28, 29
      \subsubitem \texttt  {geom\_violin()}, 54
      \subsubitem \texttt  {geom\_vline}, 25
      \subsubitem \texttt  {geom\_vline()}, 69, 76
      \subsubitem \texttt  {stat\_bin2d()}, 51
      \subsubitem \texttt  {stat\_density\_2d()}, 52
    \subitem histograms, 49--51
    \subitem insets as annotations, 74--75
    \subitem labels, 60--62
    \subitem layers, 97
    \subitem line geometry, 23
    \subitem line plot, 26
    \subitem math expressions, 86--96
    \subitem maths in, 30--40
    \subitem output to files, 97
    \subitem panels, \see{plots, facets}{55}
    \subitem PDF output, 97
    \subitem pie charts, 79
    \subitem plotting functions, 40--42
    \subitem point geometry, 18
    \subitem Postscript output, 97
    \subitem printing, 97
    \subitem reusing parts of, 98
    \subitem rug marging, 22--23
    \subitem saving, 97
    \subitem scales, 5, 59
      \subsubitem color, 72--73
      \subsubitem discrete, 68
      \subsubitem fill, 72--73
      \subsubitem limits, 68
      \subsubitem \texttt  {scale\_color\_continuous()}, 5, 72
      \subsubitem \texttt  {scale\_color\_date()}, 72
      \subsubitem \texttt  {scale\_color\_datetime()}, 72
      \subsubitem \texttt  {scale\_color\_discrete()}, 72
      \subsubitem \texttt  {scale\_color\_gradient()}, 72
      \subsubitem \texttt  {scale\_color\_gradient2()}, 72
      \subsubitem \texttt  {scale\_color\_gradientn()}, 72
      \subsubitem \texttt  {scale\_color\_grey()}, 72
      \subsubitem \texttt  {scale\_color\_hue()}, 72
      \subsubitem \texttt  {scale\_color\_identity()}, 72
      \subsubitem \texttt  {scale\_colour\_brewer()}, 72
      \subsubitem \texttt  {scale\_colour\_discrete()}, 59
      \subsubitem \texttt  {scale\_colour\_distiller()}, 72
      \subsubitem \texttt  {scale\_colour\_identity()}, 59
      \subsubitem \texttt  {scale\_colour\_viridis\_c()}, 72
      \subsubitem \texttt  {scale\_colour\_viridis\_d()}, 72
      \subsubitem \texttt  {scale\_fill\_identity()}, 72
      \subsubitem \texttt  {scale\_x\_continuous()}, 66
      \subsubitem \texttt  {scale\_x\_discrete()}, 68
      \subsubitem \texttt  {scale\_x\_log10()}, 66
      \subsubitem \texttt  {scale\_x\_reverse()}, 66
      \subsubitem \texttt  {scale\_y\_continuous()}, 66
      \subsubitem \texttt  {scale\_y\_log()}, 66
      \subsubitem \texttt  {scale\_y\_log10()}, 66
      \subsubitem size, 69
    \subitem scatter plot, 18--20
    \subitem secondary axes, 67
    \subitem smooth curves, 45--48
    \subitem statistics, 5, 40--55
      \subsubitem density, 51
      \subsubitem density 2d, 52
      \subsubitem function, 40
      \subsubitem \texttt  {geom\_hex()}, 51
      \subsubitem smooth, 45
      \subsubitem \texttt  {stat\_bin()}, 49, 50, 77
      \subsubitem \texttt  {stat\_bin2d}, 50
      \subsubitem \texttt  {stat\_bin\_hex()}, 51
      \subsubitem \texttt  {stat\_boxplot()}, 53
      \subsubitem \texttt  {stat\_count()}, 26, 49, 50
      \subsubitem \texttt  {stat\_density()}, 77
      \subsubitem \texttt  {stat\_function()}, 40
      \subsubitem \texttt  {stat\_sf()}, 29
      \subsubitem \texttt  {stat\_smooth}, 46
      \subsubitem \texttt  {stat\_smooth()}, 5, 45
      \subsubitem \texttt  {stat\_summary()}, 5, 42--44
      \subsubitem summary, 42
    \subitem subtitle, 60--62
    \subitem tag, 60--62
    \subitem text in, 30--40
    \subitem themes, 6, 79--85
      \subsubitem creating, 83--85
      \subsubitem modifying, 81--83
      \subsubitem predefined, 80--81
      \subsubitem \texttt  {theme\_bw()}, 80, 81
      \subsubitem \texttt  {theme\_classic()}, 81
      \subsubitem \texttt  {theme\_dark()}, 81
      \subsubitem \texttt  {theme\_gray()}, 84
      \subsubitem \texttt  {theme\_grey()}, 80, 81
      \subsubitem \texttt  {theme\_light()}, 81
      \subsubitem \texttt  {theme\_linedraw()}, 81
      \subsubitem \texttt  {theme\_minimal()}, 81
      \subsubitem \texttt  {theme\_void()}, 81
    \subitem tile plot, 28--29
    \subitem title, 60--62
    \subitem violin plot, 54--55
    \subitem wind rose, 77--78
  \item portability, 30
  \item programing languages
    \subitem \textsf  {C}, 94
    \subitem \textsf  {C++}, 94
    \subitem \textsf  {S}, 55
  \item programmes
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {RStudio}, 96
    \subitem \textsf  {SPSS}, xiii
    \subitem \textsf  {Systat}, xiii

  \indexspace

  \item \textsf  {RStudio}, 96

  \indexspace

  \item \textsf  {S}, 55
  \item \texttt{scale}, \see{plots, scales}{1}
  \item scales
    \subitem color, 70
    \subitem fill, 70
  \item \textsf  {`scales'}, 19, 64, 65
  \item scales ('ggplot2'), \see{plots, scales}{1}
  \item \textsf  {`sf'}, 29
  \item \textsf  {`showtext'}, 31, 32
  \item \textsf  {SPSS}, xiii
  \item \texttt{stat}, \see{plots, statistics}{1}
  \item statistics ('ggplot2'), \see{plots, statistics}{1}
  \item \textsf  {Systat}, xiii

  \indexspace

  \item \texttt{scale}, \see{plots, themes}{1}
  \item themes ('ggplot2'), \see{plots, themes}{1}
  \item \textsf  {`tibble'}, 35

  \indexspace

  \item UNICODE, 30
  \item UTF8, 30

\end{theindex}
