\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {chapter}{\numberline {1}The R language: ``Verbs'' and ``nouns'' for statistics}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Statistical summaries}{2}{}%
\contentsline {section}{\numberline {1.3}Distributions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Density from parameters}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Probabilities from parameters and quantiles}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Quantiles from parameters and probabilities}{5}{}%
\contentsline {subsection}{\numberline {1.3.4}``Random'' draws from a distribution}{6}{}%
\contentsline {section}{\numberline {1.4}``Random'' sampling}{7}{}%
\contentsline {section}{\numberline {1.5}Correlation}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Pearson's $r$}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{9}{}%
\contentsline {section}{\numberline {1.6}Model fitting in R}{10}{}%
\contentsline {section}{\numberline {1.7}Fitting linear models}{11}{}%
\contentsline {subsection}{\numberline {1.7.1}Regression}{11}{}%
\contentsline {subsection}{\numberline {1.7.2}Analysis of variance, ANOVA}{20}{}%
\contentsline {subsection}{\numberline {1.7.3}Analysis of covariance, ANCOVA}{24}{}%
\contentsline {section}{\numberline {1.8}Generalized linear models}{24}{}%
\contentsline {section}{\numberline {1.9}Non-linear regression}{27}{}%
\contentsline {section}{\numberline {1.10}Model formulas}{29}{}%
\contentsline {section}{\numberline {1.11}Time series}{38}{}%
\contentsline {section}{\numberline {1.12}Multivariate statistics}{41}{}%
\contentsline {subsection}{\numberline {1.12.1}Multivariate analysis of variance}{41}{}%
\contentsline {subsection}{\numberline {1.12.2}Principal components analysis}{42}{}%
\contentsline {subsection}{\numberline {1.12.3}Multidimensional scaling}{44}{}%
\contentsline {subsection}{\numberline {1.12.4}Cluster analysis}{46}{}%
\contentsline {section}{\numberline {1.13}Further reading}{48}{}%
\contentsline {fm}{Bibliography}{49}{}%
\contentsline {fm}{General index}{51}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{53}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{55}{}%
