\begin{theindex}

  \item aesthetics (ggplot), \see{plots, aesthetics}{1}
  \item \textsf  {animation}, 135
  \item annotations (ggplot), \see{plots, annotations}{1}
  \item \textsf  {anytime}, 81

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{61}

  \indexspace

  \item color
    \subitem definitions, 85--89
    \subitem using, 85--90
  \item color palettes, 134
  \item colour, \see{color}{85}
  \item coordinates
    \subitem polar, 38
  \item coordinates (ggplot), \see{plots, coordinates}{1}
  \item \textsf  {cowplot}, 121

  \indexspace

  \item density plots, 55
  \item devices
    \subitem output, \see{graphic output devices}{99}

  \indexspace

  \item examples
    \subitem modular plot construction, 118--123
  \item \textsf  {extrafont}, 26

  \indexspace

  \item facets (ggplot), \see{plots, facets}{1}

  \indexspace

  \item \code{geom}, \see{plots, geometries}{1}
  \item geometries (ggplot), \see{plots, geometries}{1}
  \item \textsf  {ggalt}, xi, 143
  \item \textsf  {gganimate}, xi, 134, 135
  \item \textsf  {ggbiplot}, xi, 141, 142
  \item \textsf  {ggExtra}, 147
  \item \textsf  {ggforce}, xi, 147, 148
  \item \textsf  {ggfortify}, 147
  \item \textsf  {ggmap}, 63
  \item \textsf  {ggmosaic}, 143
  \item \textsf  {ggnetwork}, 147
  \item \textsf  {ggplot2}, xi, xii, 1, 2, 26, 37, 43, 44, 63, 69, 72, 
		88, 93, 100, 101, 105, 108, 110, 117, 119, 121, 
		125, 126, 138, 148, 151, 153, 177, 182, 185, 189, 193
  \item \textsf  {ggpmisc}, xi, 150, 151, 153, 159, 177, 185, 186, 189
  \item \textsf  {ggradar}, 147
  \item \textsf  {ggrepel}, xi, 154, 181, 182, 186
  \item \textsf  {ggsci}, 192
  \item \textsf  {ggseas}, 153, 188, 189, 192
  \item \textsf  {ggspectra}, 63, 119
  \item \textsf  {ggstance}, xi, 138
  \item \textsf  {ggtern}, xi, xii, 3, 63, 193
  \item \textsf  {ggthemes}, 195
  \item grammar of graphics, 2
  \item graphic output devices, 99--100

  \indexspace

  \item \textsf  {Hmisc}, 45

  \indexspace

  \item \textsf  {ImageMagic}, 135

  \indexspace

  \item \textsf  {knitr}, 127

  \indexspace

  \item \textsf  {Lattice}, 2
  \item \textsf  {lubridate}, 81

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 135
    \subitem \textsf  {anytime}, 81
    \subitem \textsf  {cowplot}, 121
    \subitem \textsf  {extrafont}, 26
    \subitem \textsf  {ggalt}, xi, 143
    \subitem \textsf  {gganimate}, xi, 134, 135
    \subitem \textsf  {ggbiplot}, xi, 141, 142
    \subitem \textsf  {ggExtra}, 147
    \subitem \textsf  {ggforce}, xi, 147, 148
    \subitem \textsf  {ggfortify}, 147
    \subitem \textsf  {ggmap}, 63
    \subitem \textsf  {ggmosaic}, 143
    \subitem \textsf  {ggnetwork}, 147
    \subitem \textsf  {ggplot2}, xi, xii, 1, 2, 26, 37, 43, 44, 63, 69, 
		72, 88, 93, 100, 101, 105, 108, 110, 117, 119, 121, 
		125, 126, 138, 148, 151, 153, 177, 182, 185, 189, 193
    \subitem \textsf  {ggpmisc}, xi, 150, 151, 153, 159, 177, 185, 186, 
		189
    \subitem \textsf  {ggradar}, 147
    \subitem \textsf  {ggrepel}, xi, 154, 181, 182, 186
    \subitem \textsf  {ggsci}, 192
    \subitem \textsf  {ggseas}, 153, 188, 189, 192
    \subitem \textsf  {ggspectra}, 63, 119
    \subitem \textsf  {ggstance}, xi, 138
    \subitem \textsf  {ggtern}, xi, xii, 3, 63, 193
    \subitem \textsf  {ggthemes}, 195
    \subitem \textsf  {Hmisc}, 45
    \subitem \textsf  {knitr}, 127
    \subitem \textsf  {Lattice}, 2
    \subitem \textsf  {lubridate}, 81
    \subitem \textsf  {pals}, 134
    \subitem \textsf  {scales}, 6, 80
    \subitem \textsf  {showtext}, 26, 126
    \subitem \textsf  {tibble}, 126
    \subitem \textsf  {tikz}, 100
    \subitem \textsf  {tikzDevice}, 100
    \subitem \textsf  {viridis}, xi, 131, 146
    \subitem \textsf  {waffle}, 142
    \subitem \textsf  {xts}, 151
  \item \textsf  {pals}, 134
  \item plot
    \subitem scales, 92
  \item plotmath, 96
  \item plots
    \subitem \code{prcomp}, 141
    \subitem advanced examples, 100
      \subsubitem Anscombe's linear regression plots, 107--110, 
		195--196
      \subsubitem color patches, 110--116
      \subsubitem heatmap plot, 101--102, 196
      \subsubitem quadrat plot, 102--104, 196
      \subsubitem selected repulsive text, 185
      \subsubitem volcano plot, 105--107, 196
    \subitem aesthetics, 2
    \subitem animation, 134
    \subitem annotations, 92
      \subsubitem fitted model labels, 158
    \subitem arcs, curves and circles, 149
    \subitem axis position, 90
    \subitem b-splines, 149
    \subitem bar plot, 37--38
    \subitem Bezier curves, 149
    \subitem box and whiskers plot, 61--62
      \subsubitem horizontal, 140
    \subitem caption, 26--35
    \subitem circular, 38--40
    \subitem color palettes, 131, 134
    \subitem coordinates, 3
      \subsubitem ternary, 193
    \subitem debugging, 177
    \subitem density plot
      \subsubitem 1 dimension, 58--60, 145
      \subsubitem 2 dimensions, 60--61, 145
    \subitem dumbell plot, 143
    \subitem facets, 63--71
      \subsubitem pagination, 150
      \subsubitem zooming, 150
    \subitem filter observations by density, 173
    \subitem fitted curves, 50--54
      \subsubitem deviations, 171
      \subsubitem equation annotation, 158
      \subsubitem residuals, 171, 173
    \subitem fonts, 26, 126
    \subitem formatters
      \subsubitem byte, 143
    \subitem geometries, 3
      \subsubitem barh, 138
      \subsubitem boxploth, 138
      \subsubitem crossbarh, 138
      \subsubitem debug, 177
      \subsubitem dumbbell, 143
      \subsubitem encircle, 143
      \subsubitem errorbarh, 138
      \subsubitem histogramh, 138
      \subsubitem linerangeh, 138
      \subsubitem lollipop, 143
      \subsubitem pointrangeh, 138
      \subsubitem repulsive label, 181
      \subsubitem repulsive text, 181
      \subsubitem stateface, 143
      \subsubitem step ribbon, 143
      \subsubitem violinh, 138
      \subsubitem x-spline, 143
    \subitem histogram
      \subsubitem horizontal, 138
    \subitem histograms, 56--58
    \subitem horizontal geometries, 138
    \subitem horizontal positions, 138
    \subitem horizontal statistics, 138
    \subitem labels, 26--35
    \subitem line plot, 16--17
    \subitem lollipop plot, 143
    \subitem math expressions, 96--99
    \subitem maths in, 21--26
    \subitem mosaic plots, 143
    \subitem panels, \see{plots, facets}{63}
    \subitem pie charts
      \subsubitem circular, 38--40
      \subsubitem square, 142
    \subitem plotting fucntions, 21
    \subitem plotting functions, 17
    \subitem polar coordiantes, 38
    \subitem positions
      \subsubitem dodgev, 138
      \subsubitem fillv, 138
      \subsubitem jitterdodgev, 138
      \subsubitem nudgev, 138
      \subsubitem stackv, 138
    \subitem principal components, 141
    \subitem rug marging, 55
    \subitem scales, 3, 71
      \subsubitem color, 89--90, 131
      \subsubitem fill, 89--90, 131, 143
    \subitem scatter plot, 4--16
    \subitem secondary axes, 91
    \subitem sina plot, 148
    \subitem smooth curves, 50--54, 143
    \subitem square pie charts, 142
    \subitem statistics, 3, 40--49
      \subsubitem binh, 138
      \subsubitem boxploth, 138
      \subsubitem counth, 138
      \subsubitem debug, 177
      \subsubitem density, 58
      \subsubitem density 2d, 60
      \subsubitem function, 17
      \subsubitem peaks, 154
      \subsubitem smooth, 50
      \subsubitem summary, 40
      \subsubitem valleys, 154
      \subsubitem x-spline, 143
      \subsubitem xdensity, 138
    \subitem step ribbon plot, 143
    \subitem subtitle, 26--35
    \subitem ternary plots, 193
    \subitem text in, 21--26, 126, 181
    \subitem themes, 4, 93, 195
      \subsubitem no axes, 150
    \subitem tile plot, 35--37
    \subitem time series, 151
      \subsubitem seasonal decomposition, 188
    \subitem title, 26--35
    \subitem transformations
      \subsubitem power, 149
      \subsubitem radial, 149
      \subsubitem reverser, 149
    \subitem using \LaTeX, 100
    \subitem violin plot, 62--63
  \item portability, 26
  \item programmes
    \subitem \textsf  {ImageMagic}, 135
    \subitem \textsf  {RStudio}, x

  \indexspace

  \item \textsf  {RStudio}, x

  \indexspace

  \item \textsf  {scales}, 6, 80
  \item scales (ggplot), \see{plots, scales}{1}
  \item \textsf  {showtext}, 26, 126
  \item \code{stat}, \see{plots, statistics}{1}
  \item statistics (ggplot), \see{plots, statistics}{1}

  \indexspace

  \item themes (ggplot), \see{plots, themes}{1}
  \item \textsf  {tibble}, 126
  \item \textsf  {tikz}, 100
  \item tikz output device, \see{plots, using \LaTeX}{100}
  \item \textsf  {tikzDevice}, 100
  \item time series
    \subitem conversion into data frame, 151
    \subitem conversion into tibble, 151

  \indexspace

  \item UNICODE, 26
  \item UTF8, 26

  \indexspace

  \item \textsf  {viridis}, xi, 131, 146

  \indexspace

  \item \textsf  {waffle}, 142

  \indexspace

  \item \textsf  {xts}, 151

\end{theindex}
