\begin{theindex}

  \item \texttt  {+}, 48
  \item \texttt  {-}, 48
  \item \texttt  {->}, 22
  \item \texttt  {:}, 25
  \item \texttt  {<-}, 22
  \item \texttt  {<<-}, 170
  \item \texttt  {=}, 22
  \item \texttt  {[[ ]]}, 72, 76, 77
  \item \texttt  {\$}, 74, 76, 77
  \item \texttt  {\%*\%}, 61
  \item \texttt  {\%in\%}, 40, 42
  \item \textsf  {\hologoRobust {MiKTeX}}, 166

  \indexspace

  \item \texttt  {abs()}, 38, 48
  \item \texttt  {AIC()}, 105
  \item \texttt  {all()}, 31
  \item analysis of covariance, 109
  \item analysis of variance, 108
  \item ANCOVA, \see{analysis of covariance}{109}
  \item ANOVA, \see{analysis of variance}{108}
  \item \texttt  {anova}, 163
  \item \texttt  {anova()}, 105, 106, 109, 111, 163
  \item \texttt  {any()}, 31
  \item \texttt  {aov()}, 125
  \item \texttt  {append()}, 68
  \item \code{apply}, 152
  \item \texttt  {apply()}, 152--154, 156--158
  \item \texttt  {array()}, 59
  \item arrays, 56--61
  \item \texttt  {as.character()}, 63
  \item \texttt  {as.integer()}, 48
  \item \texttt  {as.matrix()}, 56
  \item \texttt  {as.numeric()}, 63, 64
  \item \texttt  {as.ts()}, 122
  \item \texttt  {as.vector()}, 60
  \item \texttt  {assign()}, 161, 170
  \item assignment, 21
    \subitem chaining, 22
    \subitem leftwise, 22
  \item \texttt  {attr()}, 83
  \item attributes, 83--85
  \item \texttt  {attributes()}, 83, 99, 100

  \indexspace

  \item \texttt  {BIC()}, 105
  \item \textsf  {Bio7}, 17
  \item Bookdown, 136
  \item Boolean arithmetic, 30
  \item \texttt  {break()}, 148

  \indexspace

  \item \textsf  {C}, 24, 43, 49, 50, 67, 166
  \item \texttt  {c()}, 24
  \item \textsf  {C++}, 3, 43, 50, 166
  \item \texttt  {cat()}, 44
  \item categorical variables, \see{factors}{62}
  \item \texttt  {ceiling()}, 48
  \item \texttt  {character}, 48
  \item character strings, 42
  \item \texttt  {class()}, 45, 72, 99, 100
  \item classes, 176
  \item classes and modes
    \subitem \texttt  {character}, 48
    \subitem \texttt{character}, 42--44
    \subitem \texttt  {double}, 24
    \subitem \texttt  {integer}, 23
    \subitem \texttt  {logical}, 140, 141
    \subitem \texttt{logical}, 30--39
    \subitem \texttt  {numeric}, 23, 141
    \subitem \texttt{numeric}, 20--30
    \subitem \texttt  {vector}, 24
  \item \texttt  {coef()}, 105, 110
  \item \texttt  {coefficients()}, 105
  \item comparison operators, 33--39
  \item compound code statements, 139
  \item conditional execution, 139
  \item console, 4
  \item control of execution flow, 139
  \item \texttt  {cor()}, 99, 100
  \item \texttt  {cor.test()}, 99
  \item CRAN, 10
  \item \texttt  {crossprod()}, 61

  \indexspace

  \item data
    \subitem exploration at the R console, 88--93
    \subitem loading data sets, 85--86
  \item data frames, 71--83
    \subitem ordering columns, 81
    \subitem ordering rows, 81--83
  \item \texttt  {data()}, 85
  \item \textsf  {`data.table'}, 170
  \item \texttt  {detach()}, 168
  \item \textsf  {`devtools'}, 166
  \item \texttt  {diag()}, 61
  \item \texttt  {dim()}, 56, 83
  \item \texttt  {do.call()}, 162, 163
  \item \texttt  {double}, 24
  \item \texttt  {double()}, 24

  \indexspace

  \item \textsf  {Eclipse}, 17
  \item editor for R scripts, 16
  \item \textsf  {Emacs}, 4, 17
  \item EPS, \see{machine arithmetic precision}{36}
  \item \textsf  {Excel}, xiii

  \indexspace

  \item \texttt  {factor()}, 62, 64
  \item factors, 62--66
    \subitem arrange values, 65
    \subitem reorder levels, 64
    \subitem reorder values, 65
  \item \texttt  {fitted()}, 105
  \item \texttt  {fitted.values()}, 105
  \item floats, 36
  \item \code{for}, 144
  \item \texttt  {format()}, 48, 49
  \item \textsf  {FORTRAN}, 166
  \item \texttt  {function()}, 169
  \item functions
    \subitem base R, 96
    \subitem defining new, 169
  \item functions and methods
    \subitem \texttt  {<<-}, 170
    \subitem \texttt  {abs()}, 38, 48
    \subitem \texttt  {AIC()}, 105
    \subitem \texttt  {all()}, 31
    \subitem \texttt  {anova}, 163
    \subitem \texttt  {anova()}, 105, 106, 109, 111, 163
    \subitem \texttt  {any()}, 31
    \subitem \texttt  {aov()}, 125
    \subitem \texttt  {append()}, 68
    \subitem \texttt  {apply()}, 152--154, 156--158
    \subitem \texttt  {array()}, 59
    \subitem \texttt  {as.character()}, 63
    \subitem \texttt  {as.integer()}, 48
    \subitem \texttt  {as.matrix()}, 56
    \subitem \texttt  {as.numeric()}, 63, 64
    \subitem \texttt  {as.ts()}, 122
    \subitem \texttt  {as.vector()}, 60
    \subitem \texttt  {assign()}, 161, 170
    \subitem \texttt  {attr()}, 83
    \subitem \texttt  {attributes()}, 83, 99, 100
    \subitem \texttt  {BIC()}, 105
    \subitem \texttt  {break()}, 148
    \subitem \texttt  {c()}, 24
    \subitem \texttt  {cat()}, 44
    \subitem \texttt  {ceiling()}, 48
    \subitem \texttt  {class()}, 45, 72, 99, 100
    \subitem \texttt  {coef()}, 105, 110
    \subitem \texttt  {coefficients()}, 105
    \subitem \texttt  {cor()}, 99, 100
    \subitem \texttt  {cor.test()}, 99
    \subitem \texttt  {crossprod()}, 61
    \subitem \texttt  {data()}, 85
    \subitem \texttt  {detach()}, 168
    \subitem \texttt  {diag()}, 61
    \subitem \texttt  {dim()}, 56, 83
    \subitem \texttt  {do.call()}, 162, 163
    \subitem \texttt  {double()}, 24
    \subitem \texttt  {factor()}, 62, 64
    \subitem \texttt  {fitted()}, 105
    \subitem \texttt  {fitted.values()}, 105
    \subitem \texttt  {format()}, 48, 49
    \subitem \texttt  {function()}, 169
    \subitem \texttt  {get()}, 161
    \subitem \texttt  {ggplot()}, 133
    \subitem \texttt  {gl()}, 63
    \subitem \texttt  {glm()}, 111
    \subitem \texttt  {hclust()}, 130
    \subitem \texttt  {head()}, 88, 89
    \subitem \texttt  {help()}, 13
    \subitem \texttt  {I()}, 104, 113
    \subitem \texttt  {if()}, 142
    \subitem \texttt  {ifelse()}, 143, 144
    \subitem \texttt  {inherits()}, 45, 117, 118
    \subitem \texttt  {install.packages()}, 10, 166
    \subitem \texttt  {is.array()}, 56
    \subitem \texttt  {is.formula()}, 117, 118
    \subitem \texttt  {is.matrix()}, 56
    \subitem \texttt  {is.numeric()}, 23
    \subitem \texttt  {is.vector()}, 56
    \subitem \texttt  {is\_formula()}, 117
    \subitem \texttt  {kmeans()}, 130
    \subitem \texttt  {lapply()}, 89, 152, 154
    \subitem \texttt  {length()}, 26, 56, 96
    \subitem \texttt  {levels()}, 62, 64, 83
    \subitem \texttt  {library()}, 10, 165
    \subitem \texttt  {list()}, 66
    \subitem \texttt  {lm()}, 84, 101, 104, 125
    \subitem \texttt  {log()}, 113
    \subitem \texttt  {ls()}, 27, 87
    \subitem \texttt  {mad()}, 96
    \subitem \texttt  {manova()}, 125
    \subitem \texttt  {matrix()}, 56
    \subitem \texttt  {max()}, 96
    \subitem \texttt  {mean()}, 96, 153
    \subitem \texttt  {median()}, 96
    \subitem \texttt  {methods()}, 174
    \subitem \texttt  {mget()}, 162
    \subitem \texttt  {min()}, 96
    \subitem \texttt  {mode()}, 44
    \subitem \texttt  {my\_print()}, 176
    \subitem \texttt  {names()}, 83, 88
    \subitem \texttt  {ncol()}, 56, 88
    \subitem \texttt  {nls()}, 112
    \subitem \texttt  {nrow()}, 56, 88
    \subitem \texttt  {numeric()}, 23
    \subitem \texttt  {order()}, 55, 66, 82, 83
    \subitem \texttt  {ordered()}, 62
    \subitem \texttt  {plot()}, 112, 174
    \subitem \texttt  {poly()}, 104
    \subitem \texttt  {prcomp()}, 126, 127
    \subitem \texttt  {predict()}, 105, 110
    \subitem \texttt  {print()}, 6, 44, 48, 70, 88, 99, 133, 146, 149
    \subitem \texttt  {range()}, 96
    \subitem \texttt  {read.csv()}, 85
    \subitem \texttt  {read.table()}, 85
    \subitem \texttt  {reorder()}, 65
    \subitem \texttt  {rep()}, 25
    \subitem \texttt  {resid()}, 110
    \subitem \texttt  {residuals()}, 105
    \subitem \texttt  {return()}, 170
    \subitem \texttt  {rle()}, 55
    \subitem \texttt  {rm()}, 27
    \subitem \texttt  {round()}, 47
    \subitem \texttt  {sapply()}, 89, 152, 154
    \subitem \texttt  {save()}, 86
    \subitem \texttt  {scan()}, 85
    \subitem \texttt  {sd()}, 96
    \subitem \texttt  {SEM()}, 171, 173
    \subitem \texttt  {seq()}, 25
    \subitem \texttt  {set.seed()}, 98
    \subitem \texttt  {signif()}, 47, 48
    \subitem \texttt  {simple\_SEM()}, 173
    \subitem \texttt  {sort()}, 55, 66
    \subitem \texttt  {source()}, 132
    \subitem \texttt  {sprintf()}, 48, 49, 175
    \subitem \texttt  {str()}, 67, 69--71, 83, 88, 99, 100, 106
    \subitem \texttt  {subset()}, 77
    \subitem \texttt  {sum()}, 156, 160, 173
    \subitem \texttt  {summary()}, 89, 90, 102, 106, 109
    \subitem \texttt  {switch()}, 142
    \subitem \texttt  {system.time}, 150
    \subitem \texttt  {system.time()}, 149
    \subitem \texttt  {t()}, 60, 157
    \subitem \texttt  {tail()}, 88, 89
    \subitem \texttt  {trunc()}, 48
    \subitem \texttt  {ts()}, 122
    \subitem \texttt  {unlist()}, 60, 70, 71
    \subitem \texttt  {update()}, 120
    \subitem \texttt  {update.packages()}, 166
    \subitem \texttt  {vapply()}, 154, 158
    \subitem \texttt  {var()}, 96, 172
    \subitem \texttt  {vcov()}, 105
  \item functions:arguments, 170

  \indexspace

  \item generalized linear models, 111--112
  \item \texttt  {get()}, 161
  \item \textsf  {`ggbiplot'}, 128
  \item \textsf  {`ggfortify'}, 128
  \item \textsf  {`ggplot'}, 128
  \item \texttt  {ggplot()}, 133
  \item \textsf  {`ggplot2'}, 90
  \item \textsf  {Git}, 17
  \item \texttt  {gl()}, 63
  \item GLM, \see{generalized linear models}{111}
  \item \texttt  {glm()}, 111
  \item \textsf  {Gnu S}, 2

  \indexspace

  \item \texttt  {hclust()}, 130
  \item \texttt  {head()}, 88, 89
  \item \texttt  {help()}, 13

  \indexspace

  \item \texttt  {I()}, 104, 113
  \item IDE for R, 16
  \item if, 139
  \item \texttt  {if()}, 142
  \item \texttt  {ifelse()}, 143, 144
  \item \textsf  {ImageJ}, 17
  \item \texttt  {inherits()}, 45, 117, 118
  \item \texttt  {install.packages()}, 10, 166
  \item \texttt  {integer}, 23
  \item \texttt  {is.array()}, 56
  \item \texttt  {is.formula()}, 117, 118
  \item \texttt  {is.matrix()}, 56
  \item \texttt  {is.numeric()}, 23
  \item \texttt  {is.vector()}, 56
  \item \texttt  {is\_formula()}, 117
  \item iteration
    \subitem for loop, 144
    \subitem nesting of loops, 150
    \subitem repeat loops, 148
    \subitem while loops, 147

  \indexspace

  \item \textsf  {Java}, 166

  \indexspace

  \item \texttt  {kmeans()}, 130
  \item \textsf  {`knitr'}, 11, 136

  \indexspace

  \item languages, 20
  \item \texttt  {lapply()}, 89, 152, 154
  \item \LaTeX, 11, 17
  \item \textsf  {`learnrbook'}, 17
  \item \texttt  {length()}, 26, 56, 96
  \item \texttt  {levels()}, 62, 64, 83
  \item \texttt  {library()}, 10, 165
  \item linear models, 100--110
    \subitem analysis of covariance, 109
    \subitem analysis of variance, 108
    \subitem linear regression, 101
    \subitem polynomial regression, 104
  \item linear regression, 101
  \item \textsf  {Linux}, 3, 6, 8, 16
  \item \texttt  {list()}, 66
  \item lists, 66--71
  \item literate programming, 135
  \item LM, \see{linear models}{100}
  \item \texttt  {lm()}, 84, 101, 104, 125
  \item \textsf  {`lme4'}, 116
  \item \texttt  {log()}, 113
  \item \texttt  {logical}, 140, 141
  \item logical operators, 30
  \item logical values, 30
  \item \texttt  {ls()}, 27, 87

  \indexspace

  \item machine arithmetic precision, 36
  \item \texttt  {mad()}, 96
  \item \texttt  {manova()}, 125
  \item Markdown, 136
  \item math functions, 20
  \item math operators, 20
  \item matrices, 56--61
  \item \texttt  {matrix()}, 56
  \item \textsf  {`matrixStats'}, 61
  \item \texttt  {max()}, 96
  \item \texttt  {mean()}, 96, 153
  \item \texttt  {median()}, 96
  \item methods, 176
  \item \texttt  {methods()}, 174
  \item \texttt  {mget()}, 162
  \item \textsf  {`microbenchmark'}, 149
  \item \textsf  {Microsoft R Open}, 2
  \item \texttt  {min()}, 96
  \item \texttt  {mode()}, 44
  \item models
    \subitem generalized linear, \see{generalized linear models}{111}
    \subitem linear, \see{linear models}{100}
    \subitem non-linear, \see{non-linear models}{112}
  \item \textsf  {MS-Windows}, 3, 6--8, 16, 166
  \item \texttt  {my\_print()}, 176

  \indexspace

  \item \texttt  {names()}, 83, 88
  \item \texttt  {ncol()}, 56, 88
  \item nested iteration loops, 150
  \item netiquette, 15
  \item network etiquette, 15
  \item \textsf  {`nlme'}, 116
  \item \texttt  {nls()}, 112
  \item non-linear models, 112
  \item \texttt  {nrow()}, 56, 88
  \item numbers
    \subitem double, 30
    \subitem floating point, 29
    \subitem interger, 30
  \item \texttt  {numeric}, 23, 141
  \item numeric values, 20
  \item \texttt  {numeric()}, 23

  \indexspace

  \item object names, 161
    \subitem as character strings, 161
  \item objects, 176
    \subitem mode, 44
  \item operating systems
    \subitem \textsf  {Linux}, 3, 6, 8, 16
    \subitem \textsf  {MS-Windows}, 3, 6--8, 16
    \subitem \textsf  {OS X}, 3, 6, 8, 16
    \subitem \textsf  {Unix}, 3, 6, 8, 16, 17
  \item operators
    \subitem \texttt  {+}, 48
    \subitem \texttt  {-}, 48
    \subitem \texttt  {->}, 22
    \subitem \texttt  {:}, 25
    \subitem \texttt  {<-}, 22
    \subitem \texttt  {=}, 22
    \subitem \texttt  {[[ ]]}, 72, 76, 77
    \subitem \texttt  {\$}, 74, 76, 77
    \subitem \texttt  {\%*\%}, 61
    \subitem \texttt  {\%in\%}, 40, 42
    \subitem comparison, 33--39
    \subitem set, 39--42
  \item \texttt  {order()}, 55, 66, 82, 83
  \item \texttt  {ordered()}, 62
  \item \textsf  {Origin}, xiii
  \item \textsf  {OS X}, 3, 6, 8, 16, 166

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 170
    \subitem \textsf  {`devtools'}, 166
    \subitem extending R, 9
    \subitem \textsf  {`ggbiplot'}, 128
    \subitem \textsf  {`ggfortify'}, 128
    \subitem \textsf  {`ggplot'}, 128
    \subitem \textsf  {`ggplot2'}, 90
    \subitem installation, 10
    \subitem \textsf  {`knitr'}, 11, 136
    \subitem \textsf  {`learnrbook'}, 17
    \subitem library, 10
    \subitem \textsf  {`lme4'}, 116
    \subitem loading, 10
    \subitem \textsf  {`matrixStats'}, 61
    \subitem \textsf  {`microbenchmark'}, 149
    \subitem \textsf  {`nlme'}, 116
    \subitem \textsf  {`plyr'}, 117
    \subitem \textsf  {`Rcpp'}, 166
    \subitem \textsf  {`rlang'}, 117
    \subitem \textsf  {`Sweave'}, 11, 136
    \subitem \textsf  {`tibble'}, 74, 75
    \subitem using, 165
  \item \textsf  {Pascal}, 3
  \item \texttt  {plot()}, 112, 174
  \item plots
    \subitem base R graphics, 90
  \item \textsf  {`plyr'}, 117
  \item \texttt  {poly()}, 104
  \item polynomial regression, 104
  \item \texttt  {prcomp()}, 126, 127
  \item precision
    \subitem math operations, 29
  \item \texttt  {predict()}, 105, 110
  \item \texttt  {print()}, 6, 44, 48, 70, 88, 99, 133, 146, 149
  \item programing languages
    \subitem \textsf  {C}, 24, 43, 49, 50, 67, 166
    \subitem \textsf  {C++}, 3, 43, 50, 166
    \subitem \textsf  {FORTRAN}, 166
    \subitem \textsf  {Java}, 166
    \subitem \textsf  {Pascal}, 3
    \subitem \textsf  {R}, 90, 142, 165, 166
    \subitem \textsf  {S}, 2, 3
    \subitem \textsf  {S-Plus}, 2
  \item programmes
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 166
    \subitem \textsf  {Bio7}, 17
    \subitem \textsf  {Eclipse}, 17
    \subitem \textsf  {Emacs}, 4, 17
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Git}, 17
    \subitem \textsf  {Gnu S}, 2
    \subitem \textsf  {ImageJ}, 17
    \subitem \textsf  {Microsoft R Open}, 2
    \subitem \textsf  {MS-Windows}, 166
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {OS X}, 166
    \subitem \textsf  {R}, 166
    \subitem \textsf  {RGUI}, 13
    \subitem \textsf  {RStudio}, 4, 5, 8--11, 13, 16, 17, 27, 93, 
		133, 134, 136, 138, 166
    \subitem \textsf  {RTools}, 166
    \subitem \textsf  {SAS}, 2
    \subitem \textsf  {SPSS}, xiii, 2
    \subitem \textsf  {Systat}, xiii
    \subitem \textsf  {WEB}, 135
    \subitem \textsf  {WinEdt}, 17

  \indexspace

  \item R
    \subitem help, 13
  \item \textsf  {R}, 90, 142, 165, 166
  \item R as a computer program, 3
  \item R as a language, 3
  \item \texttt  {range()}, 96
  \item Raspberry Pi, 2
  \item \textsf  {`Rcpp'}, 166
  \item \texttt  {read.csv()}, 85
  \item \texttt  {read.table()}, 85
  \item recycling of arguments, 26
  \item recycling of arguments, 149
  \item \texttt  {reorder()}, 65
  \item \texttt  {rep()}, 25
  \item reprex, \see{reproducible example}{16}
  \item reproducible data analysis, 10--12
  \item reproducible example, 16
  \item \texttt  {resid()}, 110
  \item \texttt  {residuals()}, 105
  \item \texttt  {return()}, 170
  \item \textsf  {RGUI}, 13
  \item \textsf  {`rlang'}, 117
  \item \texttt  {rle()}, 55
  \item \texttt  {rm()}, 27
  \item \texttt  {round()}, 47
  \item rounding errors, 36
  \item \textsf  {RStudio}, 4, 5, 8--11, 13, 16, 17, 27, 93, 133, 134, 
		136, 138, 166
  \item \textsf  {RTools}, 166

  \indexspace

  \item \textsf  {S}, 2, 3
  \item \textsf  {S-Plus}, 2
  \item \texttt  {sapply()}, 89, 152, 154
  \item \textsf  {SAS}, 2
  \item \texttt  {save()}, 86
  \item \texttt  {scan()}, 85
  \item scripts, 131
    \subitem debugging, 136
    \subitem definition, 132
    \subitem readability, 134
    \subitem sourcing, 132
    \subitem writing, 133
  \item \texttt  {sd()}, 96
  \item \texttt  {SEM()}, 171, 173
  \item \texttt  {seq()}, 25
  \item sequence, 25
  \item \texttt  {set.seed()}, 98
  \item sets, 39--42
  \item \texttt  {signif()}, 47, 48
  \item simple code statements, 139
  \item \texttt  {simple\_SEM()}, 173
  \item \texttt  {sort()}, 55, 66
  \item \texttt  {source()}, 132
  \item \texttt  {sprintf()}, 48, 49, 175
  \item \textsf  {SPSS}, xiii, 2
  \item StackOverflow, 15
  \item \texttt  {str()}, 67, 69--71, 83, 88, 99, 100, 106
  \item \texttt  {subset()}, 77
  \item \texttt  {sum()}, 156, 160, 173
  \item \texttt  {summary()}, 89, 90, 102, 106, 109
  \item \textsf  {`Sweave'}, 11, 136
  \item \texttt  {switch()}, 142
  \item \textsf  {Systat}, xiii
  \item \texttt  {system.time}, 150
  \item \texttt  {system.time()}, 149

  \indexspace

  \item \texttt  {t()}, 60, 157
  \item \texttt  {tail()}, 88, 89
  \item \textsf  {`tibble'}, 74, 75
  \item \texttt  {trunc()}, 48
  \item \texttt  {ts()}, 122
  \item type conversion, 45

  \indexspace

  \item \textsf  {Unix}, 3, 6, 8, 16, 17
  \item \texttt  {unlist()}, 60, 70, 71
  \item \texttt  {update()}, 120
  \item \texttt  {update.packages()}, 166

  \indexspace

  \item \texttt  {vapply()}, 154, 158
  \item \texttt  {var()}, 96, 172
  \item variables, 21
  \item \texttt  {vcov()}, 105
  \item \texttt  {vector}, 24
  \item vectorization, 149
  \item vectorized arithmetic, 25
  \item vectorized if-else, 142
  \item vectors
    \subitem indexing, 50--56

  \indexspace

  \item \textsf  {WEB}, 135
  \item \textsf  {WinEdt}, 17
  \item `worksheet', \see{data frame}{71}

\end{theindex}
