\begin{theindex}

  \item \textsf  {\hologoRobust {MiKTeX}}, 166

  \indexspace

  \item algebra of sets, 39
  \item analysis of covariance, 109
  \item analysis of variance, 108
  \item ANCOVA, \see{analysis of covariance}{109}
  \item ANOVA, \see{analysis of variance}{108}
  \item apply functions, 152, 153
  \item arrays, 56--61
    \subitem dimensions, 59
  \item assignment, 21
    \subitem chaining, 22
    \subitem leftwise, 22
  \item attributes, 84--86

  \indexspace

  \item \textsf  {Bio7}, 17
  \item Bookdown, 136
  \item Boolean arithmetic, 30

  \indexspace

  \item \textsf  {C}, 24, 43, 49, 50, 68, 166
  \item \textsf  {C++}, 3, 43, 50, 166
  \item categorical variables, \see{factors}{62}
  \item character escape codes, 44
  \item character string delimiters, 44
  \item character strings, 42
  \item classes, 179
  \item classes and modes
    \subitem character, 42--44
    \subitem logical, 30--39
    \subitem numeric, integer, double, 20--30
  \item comparison of floating point numbers, 38
  \item comparison operators, 33--39
  \item compound code statements, 139
  \item conditional execution, 139
  \item console, 4
  \item control of execution flow, 139
  \item CRAN, 10

  \indexspace

  \item data
    \subitem exploration at the R console, 89--94
    \subitem loading data sets, 86--87
  \item data frames, 72--84
    \subitem ``filtering rows'', 78
    \subitem attaching, 80
    \subitem operating within, 78
    \subitem ordering columns, 82
    \subitem ordering rows, 82--84
    \subitem subsetting, 78
  \item \textsf  {`data.table'}, 170
  \item deleting objects, \see {removing objects}{27}
  \item \textsf  {`devtools'}, 166

  \indexspace

  \item \textsf  {Eclipse}, 17
  \item editor for R scripts, 16
  \item \textsf  {Emacs}, 4, 17
  \item EPS ($\epsilon$), \see{machine arithmetic precision}{36}
  \item \textsf  {Excel}, xiii

  \indexspace

  \item factors, 62--67
    \subitem arrange values, 66
    \subitem convert to numeric, 63
    \subitem drop unused levels, 63
    \subitem labels, 62
    \subitem levels, 62
    \subitem merge levels, 65
    \subitem ordered, 62
    \subitem rename levels, 64
    \subitem reorder levels, 65
    \subitem reorder values, 66
  \item floating point numbers and arithmetic, 36--38
  \item floats, \see{floating point numbers and arithmetic}{36}
  \item for loop, 144
  \item formatted character strings from numbers, 48
  \item \textsf  {FORTRAN}, 166
  \item functions
    \subitem base R, 96
    \subitem defining new, 169
  \item functions:arguments, 170

  \indexspace

  \item generalized linear models, 111--112
  \item \textsf  {`ggbiplot'}, 128
  \item \textsf  {`ggfortify'}, 128
  \item \textsf  {`ggplot'}, 128
  \item \textsf  {`ggplot2'}, 91
  \item \textsf  {Git}, 17
  \item GLM, \see{generalized linear models}{111}
  \item \textsf  {Gnu S}, 2

  \indexspace

  \item IDE for R, 16
  \item if, 139
  \item \textsf  {ImageJ}, 17
  \item inequality and equality tests, 38
  \item iteration, 149
    \subitem for loop, 144
    \subitem nesting of loops, 150
    \subitem repeat loop, 148
    \subitem while loop, 147

  \indexspace

  \item \textsf  {Java}, 166

  \indexspace

  \item \textsf  {`knitr'}, 11, 136

  \indexspace

  \item languages
    \subitem natural and computer, 20
  \item \LaTeX, 11, 17
  \item \textsf  {`learnrbook'}, 17
  \item linear models, 100--110
    \subitem analysis of covariance, 109
    \subitem analysis of variance, 108
    \subitem linear regression, 101
    \subitem polynomial regression, 104
  \item linear regression, 101
  \item \textsf  {Linux}, 3, 6, 8, 16
  \item lists, 67--72
    \subitem append to, 69
    \subitem convert into vector, 72
    \subitem flattening, 71
    \subitem insert into, 69
    \subitem member extraction, 67--69
    \subitem nested, 69--71
    \subitem structure, 70
  \item literate programming, 135
  \item LM, \see{linear models}{100}
  \item \textsf  {`lme4'}, 116
  \item logical operators, 30
  \item logical values and their algebra, 30--33
  \item loops
    \subitem faster alternatives, 149--150, 153
    \subitem nested, 150
  \item see{iteration}, 144

  \indexspace

  \item machine arithmetic precision, 36--38
  \item Markdown, 136
  \item math functions, 20
  \item math operators, 20
  \item matrices, 56--61
  \item matrix
    \subitem dimensions, 59
  \item \textsf  {`matrixStats'}, 61
  \item methods, 179
  \item \textsf  {`microbenchmark'}, 149
  \item \textsf  {Microsoft R Open}, 2
  \item mode of an object, 23
  \item models
    \subitem generalized linear, \see{generalized linear models}{111}
    \subitem linear, \see{linear models}{100}
    \subitem non-linear, \see{non-linear models}{112}
  \item \textsf  {MS-Windows}, 3, 6--8, 16, 166

  \indexspace

  \item nested iteration loops, 150
  \item netiquette, 15
  \item network etiquette, 15
  \item \textsf  {`nlme'}, 116
  \item non-linear models, 112
  \item numbers
    \subitem double, 30
    \subitem floating point, 29
    \subitem integer, 29
    \subitem interger, 30
    \subitem whole, 29
  \item numbers and their arithmetic, 20--30
  \item numeric values, 20

  \indexspace

  \item object names, 161
    \subitem as character strings, 161
  \item objects, 179
    \subitem mode, 44
  \item operating systems
    \subitem \textsf  {Linux}, 3, 6, 8, 16
    \subitem \textsf  {MS-Windows}, 3, 6--8, 16
    \subitem \textsf  {OS X}, 3, 6, 8, 16
    \subitem \textsf  {Unix}, 3, 6, 8, 16, 17
  \item operators
    \subitem comparison, 33--39
    \subitem set, 39--42
  \item \textsf  {Origin}, xiii
  \item \textsf  {OS X}, 3, 6, 8, 16, 166

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 170
    \subitem \textsf  {`devtools'}, 166
    \subitem extending R, 9
    \subitem \textsf  {`ggbiplot'}, 128
    \subitem \textsf  {`ggfortify'}, 128
    \subitem \textsf  {`ggplot'}, 128
    \subitem \textsf  {`ggplot2'}, 91
    \subitem installation, 10
    \subitem \textsf  {`knitr'}, 11, 136
    \subitem \textsf  {`learnrbook'}, 17
    \subitem library, 10
    \subitem \textsf  {`lme4'}, 116
    \subitem loading, 10
    \subitem \textsf  {`matrixStats'}, 61
    \subitem \textsf  {`microbenchmark'}, 149
    \subitem \textsf  {`nlme'}, 116
    \subitem \textsf  {`plyr'}, 117
    \subitem \textsf  {`Rcpp'}, 166
    \subitem \textsf  {`rlang'}, 117
    \subitem \textsf  {`Sweave'}, 11, 136
    \subitem \textsf  {`tibble'}, 75, 76
    \subitem using, 165
  \item \textsf  {Pascal}, 3
  \item plots
    \subitem base R graphics, 91
  \item \textsf  {`plyr'}, 117
  \item polynomial regression, 104
  \item precision
    \subitem math operations, 29
  \item programing languages
    \subitem \textsf  {C}, 24, 43, 49, 50, 68, 166
    \subitem \textsf  {C++}, 3, 43, 50, 166
    \subitem \textsf  {FORTRAN}, 166
    \subitem \textsf  {Java}, 166
    \subitem \textsf  {Pascal}, 3
    \subitem \textsf  {R}, 91, 142, 165, 166
    \subitem \textsf  {S}, 2, 3
    \subitem \textsf  {S-Plus}, 2
  \item programmes
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 166
    \subitem \textsf  {Bio7}, 17
    \subitem \textsf  {Eclipse}, 17
    \subitem \textsf  {Emacs}, 4, 17
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Git}, 17
    \subitem \textsf  {Gnu S}, 2
    \subitem \textsf  {ImageJ}, 17
    \subitem \textsf  {Microsoft R Open}, 2
    \subitem \textsf  {MS-Windows}, 166
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {OS X}, 166
    \subitem \textsf  {R}, 166
    \subitem \textsf  {RGUI}, 13
    \subitem \textsf  {RStudio}, 4, 5, 8--11, 13, 16, 17, 27, 94, 
		133, 134, 136, 138, 166
    \subitem \textsf  {RTools}, 166
    \subitem \textsf  {SAS}, 2
    \subitem \textsf  {SPSS}, xiii, 2
    \subitem \textsf  {Systat}, xiii
    \subitem \textsf  {WEB}, 135
    \subitem \textsf  {WinEdt}, 17

  \indexspace

  \item R
    \subitem help, 13
  \item \textsf  {R}, 91, 142, 165, 166
  \item R as a computer program, 3
  \item R as a language, 3
  \item Raspberry Pi, 2
  \item \textsf  {`Rcpp'}, 166
  \item Real numbers and computers, 36
  \item recycling of arguments, 26
  \item recycling of arguments, 149
  \item removing objects, 27
  \item reprex, \see{reproducible example}{16}
  \item reproducible data analysis, 10--12
  \item reproducible example, 16
  \item \textsf  {RGUI}, 13
  \item \textsf  {`rlang'}, 117
  \item rounding errors, 36
  \item \textsf  {RStudio}, 4, 5, 8--11, 13, 16, 17, 27, 94, 133, 134, 
		136, 138, 166
  \item \textsf  {RTools}, 166

  \indexspace

  \item \textsf  {S}, 2, 3
  \item \textsf  {S-Plus}, 2
  \item \textsf  {SAS}, 2
  \item scripts, 131
    \subitem debugging, 136
    \subitem definition, 132
    \subitem readability, 134
    \subitem sourcing, 132
    \subitem writing, 133
  \item sequence, 25
  \item sets, 39--42
  \item simple code statements, 139
  \item \textsf  {SPSS}, xiii, 2
  \item StackOverflow, 15
  \item \textsf  {`Sweave'}, 11, 136
  \item \textsf  {Systat}, xiii

  \indexspace

  \item \textsf  {`tibble'}, 75, 76
  \item type conversion, 45

  \indexspace

  \item \textsf  {Unix}, 3, 6, 8, 16, 17

  \indexspace

  \item variables, 21
  \item vector
    \subitem run length encoding, 55
  \item vectorization, 149
  \item vectorized arithmetic, 25
  \item vectorized if-else, 142
  \item vectors
    \subitem indexing, 50--56
    \subitem member extraction, 50
    \subitem sorting, 55
    \subitem zero length, 28

  \indexspace

  \item \textsf  {WEB}, 135
  \item \textsf  {WinEdt}, 17
  \item `worksheet', \see{data frame}{72}

  \indexspace

  \item zero length objects, 28

\end{theindex}
