\begin{theindex}

  \item \textsf  {`base'}, 15
  \item Bioconductor, 11
  \item \textsf  {Bitbucket}, 12

  \indexspace

  \item \textsf  {C}, 12
  \item \textsf  {C++}, 12
  \item classes, 8
    \subitem S3 class system, 8
  \item \textsf  {CRAN}, 11, 14

  \indexspace

  \item \textsf  {`datasets'}, 15

  \indexspace

  \item extensions to R, 10

  \indexspace

  \item \textsf  {FORTRAN}, 12
  \item functions
    \subitem arguments, 4
    \subitem defining new, 1, 6
  \item further reading
    \subitem object oriented programming in R, 16
    \subitem package development, 16

  \indexspace

  \item \textsf  {Git}, 12
  \item \textsf  {GitHub}, 12

  \indexspace

  \item languages
    \subitem \textsf  {C}, 12
    \subitem \textsf  {C++}, 12
    \subitem \textsf  {FORTRAN}, 12
  \item \textsf  {`learnrbook'}, 12

  \indexspace

  \item methods, 8
    \subitem S3 class system, 8
  \item \textsf  {\hologoRobust {MiKTeX}}, 12
  \item \textsf  {MS-Windows}, 11, 12

  \indexspace

  \item names and scoping, 5
  \item namespaces, 5

  \indexspace

  \item object-oriented programming, 8
  \item objects, 8
  \item operators
    \subitem defining new, 1, 7
  \item \textsf  {OS X}, 12

  \indexspace

  \item packages
    \subitem \textsf  {`base'}, 15
    \subitem \textsf  {`datasets'}, 15
    \subitem \textsf  {`learnrbook'}, 12
    \subitem \textsf  {`pak'}, 12
    \subitem \textsf  {`remotes'}, 12
    \subitem \textsf  {`stats'}, 7, 15
    \subitem using, 11
  \item \textsf  {`pak'}, 12
  \item programmes
    \subitem \textsf  {Git}, 12
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 12
    \subitem \textsf  {MS-Windows}, 11, 12
    \subitem \textsf  {OS X}, 12
    \subitem \textsf  {RGUI}, 11
    \subitem \textsf  {RStudio}, 11, 12
    \subitem \textsf  {RTools}, 12

  \indexspace

  \item \textsf  {`remotes'}, 12
  \item \textsf  {RGUI}, 11
  \item ROpenScience, 11
  \item \textsf  {RStudio}, 11, 12
  \item \textsf  {RTools}, 12

  \indexspace

  \item S3 class system, 8
  \item scoping rules, 5
  \item \textsf  {`stats'}, 7, 15

\end{theindex}
