\begin{theindex}

  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{1}
  \item annotations ('ggplot2'), \see{plots, annotations}{1}
  \item \textsf  {`anytime'}, 67

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{54}

  \indexspace

  \item \textsf  {C}, 104
  \item \textsf  {C++}, 104
  \item color
    \subitem definitions, 69--71
    \subitem using, 69--72
  \item colour, \see{color}{69}
  \item coordinates
    \subitem polar, 77
  \item coordinates ('ggplot2'), \see{plots, coordinates}{1}

  \indexspace

  \item density plots, 51
  \item devices
    \subitem output, \see{graphic output devices}{106}

  \indexspace

  \item examples
    \subitem modular plot construction, 107--110
  \item \textsf  {Excel}, xiii
  \item \textsf  {`extrafont'}, 40

  \indexspace

  \item facets ('ggplot2'), \see{plots, facets}{1}
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{1}
  \item functions
    \subitem \texttt{geom}, \see{plots, geometries}{1}
    \subitem \texttt{scale}, \see{plots, scales}{1}
    \subitem \texttt{stat}, \see{plots, statistics}{1}

  \indexspace

  \item \texttt{geom}, \see{plots, geometries}{1}
  \item geometries ('ggplot2'), \see{plots, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 55
  \item \textsf  {`ggforce'}, 55
  \item \textsf  {`gginnards'}, 9
  \item \textsf  {`ggplot2'}, 1--4, 16, 17, 26, 30, 31, 35, 39--41, 56, 
		64, 71, 83, 90, 91, 107
  \item \textsf  {`ggpmisc'}, 35, 41, 50, 51
  \item \textsf  {`ggrepel'}, 35
  \item \textsf  {`ggspectra'}, 107
  \item \textsf  {`ggtern'}, 6
  \item grammar of graphics, 3, 107
  \item graphic output devices, 106
  \item \textsf  {`grid'}, 1, 39, 75
  \item \textsf  {`gridExtra'}, 37

  \indexspace

  \item \textsf  {`Hmisc'}, 45

  \indexspace

  \item \textsf  {`Lattice'}, 3
  \item \textsf  {`lattice'}, 1, 41, 56
  \item \textsf  {`learnrbook'}, 2, 79
  \item limits
    \subitem coordinate, 44
    \subitem scale, 44
  \item \textsf  {`lubridate'}, 67

  \indexspace

  \item \textsf  {Origin}, xiii

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 67
    \subitem \textsf  {`extrafont'}, 40
    \subitem \textsf  {`ggbeeswarm'}, 55
    \subitem \textsf  {`ggforce'}, 55
    \subitem \textsf  {`gginnards'}, 9
    \subitem \textsf  {`ggplot2'}, 1--4, 16, 17, 26, 30, 31, 35, 39--41, 
		56, 64, 71, 83, 90, 91, 107
    \subitem \textsf  {`ggpmisc'}, 35, 41, 50, 51
    \subitem \textsf  {`ggrepel'}, 35
    \subitem \textsf  {`ggspectra'}, 107
    \subitem \textsf  {`ggtern'}, 6
    \subitem \textsf  {`grid'}, 1, 39, 75
    \subitem \textsf  {`gridExtra'}, 37
    \subitem \textsf  {`Hmisc'}, 45
    \subitem \textsf  {`Lattice'}, 3
    \subitem \textsf  {`lattice'}, 1, 41, 56
    \subitem \textsf  {`learnrbook'}, 2, 79
    \subitem \textsf  {`lubridate'}, 67
    \subitem \textsf  {`scales'}, 19, 65
    \subitem \textsf  {`sf'}, 30
    \subitem \textsf  {`showtext'}, 32, 40
    \subitem \textsf  {`tibble'}, 36
  \item plot
    \subitem scales, 74
  \item plotmath, 95
  \item plots
    \subitem aesthetics, 4
    \subitem annotations, 74
    \subitem axis position, 73
    \subitem bitmap output, 106
    \subitem box and whiskers plot, 54
    \subitem bubble plot, 21
    \subitem caption, 61--62
    \subitem circular, 77--83
    \subitem column plot, 26--28
    \subitem consistent format using functions, 107
    \subitem coordinates, 6
      \subsubitem \texttt  {coord\_polar()}, 77
      \subsubitem polar, 77
    \subitem density plot
      \subsubitem 1 dimension, 52--53
      \subsubitem 2 dimensions, 53--54
    \subitem dot plot, 20--21
    \subitem facets, 56--59
    \subitem fitted curves, 46--51
    \subitem fonts, 40
    \subitem geometries, 5, 17--41
      \subsubitem \texttt  {annotation\_custom()}, 39
      \subsubitem \texttt  {geom\_abline}, 25
      \subsubitem \texttt  {geom\_area()}, 25, 68
      \subsubitem \texttt  {geom\_bar()}, 26, 51, 68, 77
      \subsubitem \texttt  {geom\_bin2d()}, 52
      \subsubitem \texttt  {geom\_boxplot()}, 54
      \subsubitem \texttt  {geom\_col()}, 26, 28, 68
      \subsubitem \texttt  {geom\_curve()}, 24
      \subsubitem \texttt  {geom\_density()}, 53
      \subsubitem \texttt  {geom\_density\_2d()}, 53
      \subsubitem \texttt  {geom\_errorbar}, 22
      \subsubitem \texttt  {geom\_errorbar()}, 46
      \subsubitem \texttt  {geom\_grob()}, 36, 39
      \subsubitem \texttt  {geom\_grob\_npc()}, 41
      \subsubitem \texttt  {geom\_hex()}, 52
      \subsubitem \texttt  {geom\_histogram()}, 51
      \subsubitem \texttt  {geom\_hline}, 25
      \subsubitem \texttt  {geom\_hline()}, 68, 77
      \subsubitem \texttt  {geom\_label}, 31, 35
      \subsubitem \texttt  {geom\_label()}, 30, 31, 33, 68
      \subsubitem \texttt  {geom\_label\_npc()}, 41
      \subsubitem \texttt  {geom\_label\_repel}, 35
      \subsubitem \texttt  {geom\_line}, 25
      \subsubitem \texttt  {geom\_line()}, 5, 9, 17, 23--25, 68
      \subsubitem \texttt  {geom\_path()}, 24, 25
      \subsubitem \texttt  {geom\_plot()}, 36, 37
      \subsubitem \texttt  {geom\_plot\_npc()}, 41
      \subsubitem \texttt  {geom\_point}, 25, 31
      \subsubitem \texttt  {geom\_point()}, 5, 8, 17, 18, 21, 45, 56, 
		68
      \subsubitem \texttt  {geom\_pointrange()}, 22, 43, 46
      \subsubitem \texttt  {geom\_polygom}, 25
      \subsubitem \texttt  {geom\_range()}, 22
      \subsubitem \texttt  {geom\_rect()}, 30
      \subsubitem \texttt  {geom\_ribbon}, 25
      \subsubitem \texttt  {geom\_rug()}, 22
      \subsubitem \texttt  {geom\_segment()}, 24
      \subsubitem \texttt  {geom\_sf()}, 30
      \subsubitem \texttt  {geom\_sf\_label()}, 30
      \subsubitem \texttt  {geom\_sf\_text()}, 30
      \subsubitem \texttt  {geom\_smooth()}, 47, 79
      \subsubitem \texttt  {geom\_spoke()}, 24
      \subsubitem \texttt  {geom\_step()}, 24
      \subsubitem \texttt  {geom\_table}, 36
      \subsubitem \texttt  {geom\_table()}, 36, 37
      \subsubitem \texttt  {geom\_table\_npc()}, 41
      \subsubitem \texttt  {geom\_text}, 31, 35, 36
      \subsubitem \texttt  {geom\_text()}, 30, 31, 33, 35, 68, 95, 96
      \subsubitem \texttt  {geom\_text\_npc()}, 41
      \subsubitem \texttt  {geom\_text\_repel}, 35
      \subsubitem \texttt  {geom\_tile()}, 28, 30
      \subsubitem \texttt  {geom\_violin()}, 55
      \subsubitem \texttt  {geom\_vline}, 25
      \subsubitem \texttt  {geom\_vline()}, 68, 76
      \subsubitem \texttt  {stat\_density\_2d()}, 53
    \subitem histograms, 51--52
    \subitem insets as annotations, 75
    \subitem labels, 61--62
    \subitem layers, 107
    \subitem line geometry, 23
    \subitem line plot, 26
    \subitem math expressions, 95--106
    \subitem maths in, 30--41
    \subitem output to files, 106
    \subitem panels, \see{plots, facets}{56}
    \subitem PDF output, 106
    \subitem pie charts, 77--78
    \subitem plotting functions, 42--43
    \subitem point geometry, 18
    \subitem Postscript output, 106
    \subitem printing, 106
    \subitem reusing parts of, 108
    \subitem rug marging, 22--23
    \subitem saving, 106
    \subitem scales, 5, 59
      \subsubitem color, 71--72
      \subsubitem discrete, 67
      \subsubitem fill, 71--72
      \subsubitem limits, 67
      \subsubitem \texttt  {scale\_color\_continuous()}, 5, 71
      \subsubitem \texttt  {scale\_color\_date()}, 71
      \subsubitem \texttt  {scale\_color\_datetime()}, 71
      \subsubitem \texttt  {scale\_color\_discrete()}, 72
      \subsubitem \texttt  {scale\_color\_gradient()}, 71
      \subsubitem \texttt  {scale\_color\_gradient2()}, 71
      \subsubitem \texttt  {scale\_color\_gradientn()}, 71
      \subsubitem \texttt  {scale\_color\_grey()}, 72
      \subsubitem \texttt  {scale\_color\_hue()}, 72
      \subsubitem \texttt  {scale\_color\_identity()}, 72
      \subsubitem \texttt  {scale\_colour\_discrete()}, 60
      \subsubitem \texttt  {scale\_colour\_identity()}, 60
      \subsubitem \texttt  {scale\_colour\_manual()}, 60
      \subsubitem \texttt  {scale\_fill\_identity()}, 72
      \subsubitem \texttt  {scale\_x\_continuous()}, 65
      \subsubitem \texttt  {scale\_x\_discrete()}, 67
      \subsubitem \texttt  {scale\_x\_log10()}, 66
      \subsubitem \texttt  {scale\_x\_reverse()}, 66
      \subsubitem \texttt  {scale\_y\_continuous()}, 65
      \subsubitem \texttt  {scale\_y\_log()}, 66
      \subsubitem \texttt  {scale\_y\_log10()}, 66
      \subsubitem size, 68
    \subitem scatter plot, 18--20
    \subitem secondary axes, 73
    \subitem smooth curves, 46--51
    \subitem statistics, 5, 41--56
      \subsubitem density, 52
      \subsubitem density 2d, 53
      \subsubitem function, 42
      \subsubitem smooth, 46
      \subsubitem \texttt  {stat\_bin()}, 80
      \subsubitem \texttt  {stat\_binhex()}, 52
      \subsubitem \texttt  {stat\_count()}, 26
      \subsubitem \texttt  {stat\_density()}, 81
      \subsubitem \texttt  {stat\_function()}, 42
      \subsubitem \texttt  {stat\_sf()}, 30
      \subsubitem \texttt  {stat\_smooth}, 48
      \subsubitem \texttt  {stat\_smooth()}, 5, 46, 47
      \subsubitem \texttt  {stat\_summary()}, 5, 43, 45, 46
      \subsubitem summary, 43
    \subitem subtitle, 61--62
    \subitem text in, 30--41
    \subitem themes, 6, 83--95
      \subsubitem creating, 90--95
      \subsubitem modifying, 87--89
      \subsubitem predefined, 83--86
      \subsubitem \texttt  {theme\_bw()}, 85
      \subsubitem \texttt  {theme\_classic()}, 85
      \subsubitem \texttt  {theme\_dark()}, 85
      \subsubitem \texttt  {theme\_gray()}, 93
      \subsubitem \texttt  {theme\_grey()}, 83, 91
      \subsubitem \texttt  {theme\_light()}, 85
      \subsubitem \texttt  {theme\_linedraw()}, 85
      \subsubitem \texttt  {theme\_minimal()}, 85, 91, 93
      \subsubitem \texttt  {theme\_void()}, 85
    \subitem tile plot, 28--30
    \subitem title, 61--62
    \subitem violin plot, 55--56
    \subitem wind rose, 78--83
  \item portability, 40
  \item programing languages
    \subitem \textsf  {C}, 104
    \subitem \textsf  {C++}, 104
    \subitem \textsf  {S}, 56
  \item programmes
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {RStudio}, 106
    \subitem \textsf  {SPSS}, xiii
    \subitem \textsf  {Systat}, xiii

  \indexspace

  \item \textsf  {RStudio}, 106

  \indexspace

  \item \textsf  {S}, 56
  \item \texttt{scale}, \see{plots, scales}{1}
  \item scales
    \subitem color, 69
    \subitem fill, 69
  \item \textsf  {`scales'}, 19, 65
  \item scales ('ggplot2'), \see{plots, scales}{1}
  \item \textsf  {`sf'}, 30
  \item \textsf  {`showtext'}, 32, 40
  \item \textsf  {SPSS}, xiii
  \item \texttt{stat}, \see{plots, statistics}{1}
  \item statistics ('ggplot2'), \see{plots, statistics}{1}
  \item \textsf  {Systat}, xiii

  \indexspace

  \item \texttt{scale}, \see{plots, themes}{1}
  \item themes ('ggplot2'), \see{plots, themes}{1}
  \item \textsf  {`tibble'}, 36

  \indexspace

  \item UNICODE, 40
  \item UTF8, 40

\end{theindex}
