This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 260):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 263):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 433):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 434):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 435):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 436):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 437):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 438):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 439):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 440):
   -- Extra `@' at position 88 of first argument.
done (500 entries accepted, 10 rejected).
Sorting entries.......done (4911 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 151; output = using-r-main.ind, line = 26):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 204; output = using-r-main.ind, line = 130):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 264; output = using-r-main.ind, line = 134):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 237; output = using-r-main.ind, line = 134):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 96; output = using-r-main.ind, line = 209):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 94; output = using-r-main.ind, line = 210):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 182; output = using-r-main.ind, line = 219):
   -- Unmatched range opening operator (.
done (305 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
