This is makeindex, version 2.15 [MiKTeX 2.9.6730 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 303):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 304):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 346):
   -- Extra `@' at position 23 of first argument.
done (490 entries accepted, 3 rejected).
Sorting entries.......done (4734 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 240; output = using-r-main-crc.ind, line = 39):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 238; output = using-r-main-crc.ind, line = 39):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 241; output = using-r-main-crc.ind, line = 110):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 239; output = using-r-main-crc.ind, line = 110):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 270; output = using-r-main-crc.ind, line = 319):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 262; output = using-r-main-crc.ind, line = 319):
   -- Unmatched range opening operator (.
done (349 lines written, 6 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
