This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 45):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 317):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 452):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 471):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 477):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 490):
   -- Extra `!' at position 41 of first argument.
.done (1544 entries accepted, 6 rejected).
Sorting entries...............done (17892 comparisons).
Generating output file using-r-main-crc.ind.....done (760 lines written, 0 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
