\begin{theindex}

  \item AIC, \see \emph{An Information Criterion}{17}
  \item Akaike's \emph{An Information Criterion}, 17, 28
  \item analysis of covariance, 
		\see{linear models, analysis of covariance}{26}
  \item analysis of variance, 
		\see{linear models, analysis of variance}{22}
    \subitem model formula, 43
  \item ANCOVA, \see{linear models, analysis of covariance}{26}
  \item ANOVA, \see{linear models, analysis of variance}{22}

  \indexspace

  \item \emph{Bayesian Information Criterion}, 17
  \item BIC, \see \emph{Bayesian Information Criterion}{17}

  \indexspace

  \item chemical reaction kinetics, 35
  \item cluster analysis, 56--57
  \item correlation, 9--11
    \subitem Kendall, 11
    \subitem non-parametric, 11
    \subitem parametric, 10
    \subitem Pearson, 10
    \subitem Spearman, 11

  \indexspace

  \item distributions, 3--9
    \subitem density from parameters, 4
    \subitem probabilities from quantiles, 4
    \subitem pseudo-random draws, 6
    \subitem quantiles from probabilities, 5

  \indexspace

  \item fitted models
    \subitem stepwise selection, 28--31
    \subitem updating, 26--28
  \item functions
    \subitem base R, 2
  \item further reading
    \subitem statistics in R, 58

  \indexspace

  \item generalized linear models, 31--33
  \item GLM, \see{generalized linear models}{31}

  \indexspace

  \item languages
    \subitem \textsf  {S}, 24
  \item linear models, 14--26
    \subitem analysis of covariance, 26
    \subitem analysis of variance, 22
    \subitem contrasts, 24--26
    \subitem linear regression, 15
    \subitem polynomial regression, 17
    \subitem stepwise regression, 28--31
    \subitem structure of model fit object, 18
    \subitem structure of summary object, 19
    \subitem summary table, 16
    \subitem test parameters for $H_0 \neq 0$, 21
  \item linear regression, \see{linear models, linear regression}{15}
  \item LM, \see{linear models}{14}
  \item \textsf  {`lme4'}, 43

  \indexspace

  \item MANOVA, \see{multivariate analysis of variance}{51}
  \item MDS, \see {multidimensional scaling}{55}
  \item Michaelis-Menten equation, 35
  \item \textsf  {`mixtools'}, 7
  \item model formulas, 39--47
    \subitem manipulation, 44
  \item models
    \subitem generalized linear, \see{generalized linear models}{31}
    \subitem linear, \see{linear models}{14}
    \subitem non-linear, \see{non-linear models}{34}
    \subitem {\texttt{selfStart}}, 35
  \item models fitting, 13--14
  \item multidimensional scaling, 55--56
  \item multivariate analysis of variance, 51--53
  \item multivariate methods, 51--57

  \indexspace

  \item \textsf  {`nlme'}, 43
  \item NLS, \see{non-linear models}{34}
  \item non-linear models, 34--36
  \item Normal distribution, 3

  \indexspace

  \item packages
    \subitem \textsf  {`lme4'}, 43
    \subitem \textsf  {`mixtools'}, 7
    \subitem \textsf  {`nlme'}, 43
    \subitem \textsf  {`stats'}, 56
  \item PCA, \see {principal components analysis}{53}
  \item polynomial regression, 17
  \item principal components analysis, 53--55
  \item programmes
    \subitem \textsf  {S}, 25
    \subitem \textsf  {SAS}, 24
    \subitem \textsf  {SPSS}, 24
  \item pseudo-random numbers, 6
  \item pseudo-random sampling, 8

  \indexspace

  \item random draws, \see{distributions, pseudo-random draws}{6}
  \item random numbers, \see{pseudo-random numbers}{6}
  \item random sampling, \see{pseudo-random sampling}{8}

  \indexspace

  \item \textsf  {S}, 24, 25
  \item \textsf  {SAS}, 24
  \item \emph{Schwarz's Bayesian criterion}, 
		\see \emph{Bayesian Information Criterion}{17}
  \item self-starting functions, 34
  \item \textsf  {SPSS}, 24
  \item \textsf  {`stats'}, 56
  \item summaries
    \subitem statistical, 2

  \indexspace

  \item t-test, 11--13
  \item time series, 47--51
    \subitem decomposition, 49

\end{theindex}
