\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{Preface}{ix}{}%
\contentsline {fm}{Using the book to learn \textsf {R}\xspace }{xiii}{}%
\contentsline {chapter}{\numberline {1}The R language: ``Words'' and ``sentences''}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Natural and computer languages}{2}{}%
\contentsline {section}{\numberline {1.3}Numeric values and arithmetic}{2}{}%
\contentsline {section}{\numberline {1.4}Logical values and Boolean algebra}{13}{}%
\contentsline {section}{\numberline {1.5}Comparison operators and operations}{15}{}%
\contentsline {section}{\numberline {1.6}Sets and set operations}{20}{}%
\contentsline {section}{\numberline {1.7}Character values}{24}{}%
\contentsline {section}{\numberline {1.8}The `mode' and `class' of objects}{25}{}%
\contentsline {section}{\numberline {1.9}`Type' conversions}{26}{}%
\contentsline {section}{\numberline {1.10}Vector manipulation}{30}{}%
\contentsline {section}{\numberline {1.11}Matrices and multidimensional arrays}{36}{}%
\contentsline {section}{\numberline {1.12}Factors}{41}{}%
\contentsline {section}{\numberline {1.13}Lists}{47}{}%
\contentsline {subsection}{\numberline {1.13.1}Member extraction and subsetting}{47}{}%
\contentsline {subsection}{\numberline {1.13.2}Adding and removing list members}{49}{}%
\contentsline {subsection}{\numberline {1.13.3}Nested lists}{49}{}%
\contentsline {section}{\numberline {1.14}Data frames}{52}{}%
\contentsline {subsection}{\numberline {1.14.1}Operating within data frames}{59}{}%
\contentsline {subsection}{\numberline {1.14.2}Re-arranging columns and rows}{63}{}%
\contentsline {subsection}{\numberline {1.14.3}Re-encoding or adding variables}{64}{}%
\contentsline {section}{\numberline {1.15}Attributes of R objects}{67}{}%
\contentsline {section}{\numberline {1.16}Saving and loading data}{69}{}%
\contentsline {subsection}{\numberline {1.16.1}Data sets in R and packages}{69}{}%
\contentsline {subsection}{\numberline {1.16.2}.rda files}{69}{}%
\contentsline {subsection}{\numberline {1.16.3}.rds files}{71}{}%
\contentsline {section}{\numberline {1.17}Looking at data}{72}{}%
\contentsline {section}{\numberline {1.18}Plotting}{74}{}%
\contentsline {section}{\numberline {1.19}Further reading}{77}{}%
\contentsline {fm}{Bibliography}{79}{}%
\contentsline {fm}{General index}{81}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{83}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{85}{}%
