\begin{theindex}

  \item apply functions, 27, 28

  \indexspace

  \item \textsf  {`blogdown'}, 5
  \item \textsf  {`bookdown'}, 5

  \indexspace

  \item compound code statements, 8
  \item conditional execution, 9
  \item conditional statements, 9
  \item control of execution flow, 8

  \indexspace

  \item for loop, 19
  \item further reading
    \subitem the R language, 37

  \indexspace

  \item iteration, 24
    \subitem for loop, 19
    \subitem nesting of loops, 25
    \subitem repeat loop, 23
    \subitem while loop, 21

  \indexspace

  \item \textsf  {`knitr'}, 5

  \indexspace

  \item languages
    \subitem \textsf  {Markdown}, 5
    \subitem \textsf  {Rmarkdown}, 5
  \item \LaTeX, 5
  \item literate programming, 5
  \item loops, \seealso{iteration}{18}
    \subitem faster alternatives, 24--25, 28
    \subitem nested, 25

  \indexspace

  \item \textsf  {Markdown}, 5
  \item \textsf  {`microbenchmark'}, 24

  \indexspace

  \item nested iteration loops, 25

  \indexspace

  \item object names, 33
    \subitem as character strings, 33

  \indexspace

  \item packages
    \subitem \textsf  {`blogdown'}, 5
    \subitem \textsf  {`bookdown'}, 5
    \subitem \textsf  {`knitr'}, 5
    \subitem \textsf  {`microbenchmark'}, 24
    \subitem \textsf  {`pkgdown'}, 5
    \subitem \textsf  {`Sweave'}, 5
  \item \textsf  {`pkgdown'}, 5
  \item programmes
    \subitem \textsf  {RStudio}, 2--5, 7
    \subitem \textsf  {WEB}, 5

  \indexspace

  \item recycling of arguments, 24
  \item \textsf  {Rmarkdown}, 5
  \item \textsf  {RStudio}, 2--5, 7

  \indexspace

  \item scripts, 1
    \subitem debugging, 5
    \subitem definition, 2
    \subitem readability, 4
    \subitem sourcing, 2
    \subitem writing, 3
  \item simple code statements, 8
  \item \textsf  {`Sweave'}, 5

  \indexspace

  \item vectorization, 24
  \item vectorized ifelse, 16

  \indexspace

  \item \textsf  {WEB}, 5

\end{theindex}
