\begin{theindex}

  \item \textsf  {bash}, 57

  \indexspace

  \item \textsf  {cat}, 57
  \item \textsf  {COBOL}, 11

  \indexspace

  \item \textsf  {`data.table'}, 2, 5
  \item \textsf  {`dplyr'}, 3, 53, 55, 62, 66

  \indexspace

  \item \textsf  {Excel}, xi

  \indexspace

  \item \textsf  {`foreign'}, 25, 26, 35, 43
  \item \textsf  {FORTRAN}, 11, 12

  \indexspace

  \item \textsf  {`ggplot2'}, 46

  \indexspace

  \item \textsf  {`haven'}, 25, 26, 35, 43

  \indexspace

  \item \textsf  {`jsonlite'}, 44

  \indexspace

  \item \textsf  {ksh}, 57

  \indexspace

  \item \textsf  {`learnrbook'}, 4
  \item \textsf  {ls}, 57

  \indexspace

  \item \textsf  {`magrittr'}, 2, 6, 58, 61
  \item \textsf  {MS-Excel}, 11
  \item \textsf  {MS-Windows}, 7

  \indexspace

  \item \textsf  {`ncdf4'}, 38, 43

  \indexspace

  \item operating systems
    \subitem \textsf  {Unix}, 5
  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 2, 5
    \subitem \textsf  {`dplyr'}, 3, 53, 55, 62, 66
    \subitem \textsf  {`foreign'}, 25, 26, 35, 43
    \subitem \textsf  {`ggplot2'}, 46
    \subitem \textsf  {`haven'}, 25, 26, 35, 43
    \subitem \textsf  {`jsonlite'}, 44
    \subitem \textsf  {`learnrbook'}, 4
    \subitem \textsf  {`magrittr'}, 2, 6, 58, 61
    \subitem \textsf  {`ncdf4'}, 38, 43
    \subitem \textsf  {`readr'}, 2, 11, 15, 16, 43, 46, 67
    \subitem \textsf  {`readxl'}, 20, 43, 46
    \subitem \textsf  {`RNetCDF'}, 38, 41
    \subitem \textsf  {`stringi'}, 57
    \subitem \textsf  {`stringr'}, 53, 57
    \subitem \textsf  {`tibble'}, 2, 46
    \subitem \textsf  {`tidyr'}, 51, 66
    \subitem \textsf  {`tidyverse'}, 6, 16, 23, 45, 46, 50, 54, 58, 61
    \subitem \textsf  {`utils'}, 11, 43
    \subitem \textsf  {`wrapr'}, 2
    \subitem \textsf  {`xlsx'}, 22, 43
    \subitem \textsf  {`XML'}, 25
    \subitem \textsf  {`xml2'}, 24, 25, 46
  \item programing languages
    \subitem \textsf  {COBOL}, 11
    \subitem \textsf  {FORTRAN}, 11, 12
    \subitem \textsf  {Python}, 37
    \subitem \textsf  {R}, 57
  \item programmes
    \subitem \textsf  {bash}, 57
    \subitem \textsf  {cat}, 57
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {ksh}, 57
    \subitem \textsf  {ls}, 57
    \subitem \textsf  {MS-Excel}, 11
    \subitem \textsf  {MS-Windows}, 7
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {RStudio}, 15
    \subitem \textsf  {SAS}, 26, 35
    \subitem \textsf  {sh}, 57
    \subitem \textsf  {SPPS}, 26
    \subitem \textsf  {SPSS}, xi, 26, 35, 36
    \subitem \textsf  {Stata}, 26, 35
    \subitem \textsf  {Systat}, xi
  \item \textsf  {Python}, 37

  \indexspace

  \item \textsf  {R}, 57
  \item \textsf  {`readr'}, 2, 11, 15, 16, 43, 46, 67
  \item \textsf  {`readxl'}, 20, 43, 46
  \item \textsf  {`RNetCDF'}, 38, 41
  \item \textsf  {RStudio}, 15

  \indexspace

  \item \textsf  {SAS}, 26, 35
  \item \textsf  {sh}, 57
  \item \textsf  {SPPS}, 26
  \item \textsf  {SPSS}, xi, 26, 35, 36
  \item \textsf  {Stata}, 26, 35
  \item \textsf  {`stringi'}, 57
  \item \textsf  {`stringr'}, 53, 57
  \item \textsf  {Systat}, xi

  \indexspace

  \item \textsf  {`tibble'}, 2, 46
  \item \textsf  {`tidyr'}, 51, 66
  \item \textsf  {`tidyverse'}, 6, 16, 23, 45, 46, 50, 54, 58, 61

  \indexspace

  \item \textsf  {Unix}, 5
  \item \textsf  {`utils'}, 11, 43

  \indexspace

  \item \textsf  {`wrapr'}, 2

  \indexspace

  \item \textsf  {`xlsx'}, 22, 43
  \item \textsf  {`XML'}, 25
  \item \textsf  {`xml2'}, 24, 25, 46

\end{theindex}
