\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the book to learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}What are the options}{4}{}%
\contentsline {subsection}{\numberline {1.5.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.5.3}Online forums}{7}{}%
\contentsline {section}{\numberline {1.6}Further reading}{9}{}%
\contentsline {chapter}{\numberline {2}R and computer programming}{11}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{11}{}%
\contentsline {section}{\numberline {2.2}Computer programming}{11}{}%
\contentsline {section}{\numberline {2.3}Style guidelines for code}{12}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis}{13}{}%
\contentsline {section}{\numberline {2.5}What is R?}{14}{}%
\contentsline {section}{\numberline {2.6}R as a language}{16}{}%
\contentsline {section}{\numberline {2.7}R as a computer program}{16}{}%
\contentsline {subsection}{\numberline {2.7.1}R sessions and workspaces}{17}{}%
\contentsline {subsection}{\numberline {2.7.2}Using R interactively}{18}{}%
\contentsline {subsection}{\numberline {2.7.3}Using R in a ``batch job''}{19}{}%
\contentsline {subsection}{\numberline {2.7.4}Editors and IDEs}{20}{}%
\contentsline {section}{\numberline {2.8}Further reading}{23}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``sentences''}{25}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{25}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{26}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{26}{}%
\contentsline {section}{\numberline {3.4}Logical values and Boolean algebra}{38}{}%
\contentsline {section}{\numberline {3.5}Comparison operators and operations}{40}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{45}{}%
\contentsline {section}{\numberline {3.7}Character values}{50}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{51}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{53}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{56}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{63}{}%
\contentsline {section}{\numberline {3.12}Factors}{71}{}%
\contentsline {section}{\numberline {3.13}Further reading}{77}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective nouns''}{79}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{79}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{80}{}%
\contentsline {section}{\numberline {4.3}Lists}{80}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{81}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{84}{}%
\contentsline {section}{\numberline {4.4}Data frames}{87}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{95}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{98}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{100}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{101}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{102}{}%
\contentsline {section}{\numberline {4.5}Attributes of R objects}{104}{}%
\contentsline {section}{\numberline {4.6}Saving and loading data}{106}{}%
\contentsline {subsection}{\numberline {4.6.1}Data sets in R and packages}{106}{}%
\contentsline {subsection}{\numberline {4.6.2}.rda files}{107}{}%
\contentsline {subsection}{\numberline {4.6.3}.rds files}{108}{}%
\contentsline {section}{\numberline {4.7}Looking at data}{109}{}%
\contentsline {section}{\numberline {4.8}Plotting}{112}{}%
\contentsline {section}{\numberline {4.9}Further reading}{115}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``essays''}{117}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{117}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{117}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{118}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{119}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{120}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{120}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{122}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{124}{}%
\contentsline {section}{\numberline {5.4}Function calls}{125}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{126}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{129}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{130}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{136}{}%
\contentsline {section}{\numberline {5.7}Iteration}{138}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{138}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{142}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{143}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{144}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{146}{}%
\contentsline {subsubsection}{\numberline {5.7.5.1}Clean-up}{148}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{148}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{149}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{151}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{154}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{155}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{156}{}%
\contentsline {section}{\numberline {5.12}Further reading}{158}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding new ``words''}{159}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{159}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{159}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{163}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{166}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{167}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{170}{}%
\contentsline {section}{\numberline {6.5}Packages}{171}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{171}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{172}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{172}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{173}{}%
\contentsline {section}{\numberline {6.6}Further reading}{176}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``nouns'' for statistics}{177}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{177}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{178}{}%
\contentsline {section}{\numberline {7.3}Distributions}{179}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{180}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{180}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{181}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{182}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{183}{}%
\contentsline {section}{\numberline {7.5}Correlation}{184}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{184}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{185}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{186}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{187}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{187}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{195}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{199}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{199}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{204}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{207}{}%
\contentsline {section}{\numberline {7.10}Model formulas}{210}{}%
\contentsline {section}{\numberline {7.11}Time series}{219}{}%
\contentsline {section}{\numberline {7.12}Multivariate statistics}{223}{}%
\contentsline {subsection}{\numberline {7.12.1}Multivariate analysis of variance}{223}{}%
\contentsline {subsection}{\numberline {7.12.2}Principal components analysis}{225}{}%
\contentsline {subsection}{\numberline {7.12.3}Multidimensional scaling}{227}{}%
\contentsline {subsection}{\numberline {7.12.4}Cluster analysis}{229}{}%
\contentsline {section}{\numberline {7.13}Further reading}{231}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data wrangling}{233}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{233}{}%
\contentsline {section}{\numberline {8.2}Introduction}{234}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{236}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{236}{}%
\contentsline {subsection}{\numberline {8.4.1}`\textsf {data.table}'\xspace }{236}{}%
\contentsline {subsection}{\numberline {8.4.2}`\textsf {tibble}'\xspace }{237}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{242}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{242}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{243}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{244}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{246}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{248}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{249}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{252}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{254}{}%
\contentsline {section}{\numberline {8.8}Further reading}{257}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of graphics}{259}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{259}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{259}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{260}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{261}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{262}{}%
\contentsline {paragraph}{Data}{262}{}%
\contentsline {paragraph}{Mapping}{262}{}%
\contentsline {paragraph}{Geometries}{263}{}%
\contentsline {paragraph}{Positions}{263}{}%
\contentsline {paragraph}{Statistics}{263}{}%
\contentsline {paragraph}{Scales}{263}{}%
\contentsline {paragraph}{Coordinate systems}{264}{}%
\contentsline {paragraph}{Themes}{264}{}%
\contentsline {paragraph}{Operators}{264}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{264}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{266}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{273}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{276}{}%
\contentsline {section}{\numberline {9.5}Geometries}{279}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{280}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{286}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{286}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{289}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{291}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{292}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{293}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{297}{}%
\contentsline {section}{\numberline {9.6}Statistics}{302}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{302}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{303}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{305}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{309}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{312}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{313}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{314}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{316}{}%
\contentsline {section}{\numberline {9.8}Facets}{322}{}%
\contentsline {section}{\numberline {9.9}Scales}{325}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{326}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{328}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{328}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{330}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{332}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{333}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{334}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{334}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{336}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{337}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{337}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{338}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{339}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{339}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{340}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{341}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{341}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{344}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{344}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{346}{}%
\contentsline {section}{\numberline {9.12}Themes}{347}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{347}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{349}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{350}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{352}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{354}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{358}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{359}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{359}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{360}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{360}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{361}{}%
\contentsline {section}{\numberline {9.18}Further reading}{362}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data sharing}{363}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{363}{}%
\contentsline {section}{\numberline {10.2}Introduction}{364}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{364}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{365}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{368}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{369}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{370}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{375}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{380}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{380}{}%
\contentsline {section}{\numberline {10.8}GPX files}{384}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{384}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{385}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{386}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{387}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{388}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{389}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{389}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{390}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{391}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{392}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{393}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{395}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{397}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{397}{}%
\contentsline {section}{\numberline {10.14}Databases}{398}{}%
\contentsline {section}{\numberline {10.15}Further reading}{399}{}%
\contentsline {fm}{Bibliography}{401}{}%
\contentsline {fm}{General index}{405}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{415}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{423}{}%
