\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}Base R: Adding New ``Words''}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Defining functions and operators}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Scope of names}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Ordinary functions}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Operators}{7}{}%
\contentsline {section}{\numberline {1.3}Objects, classes, and methods}{8}{}%
\contentsline {section}{\numberline {1.4}Packages}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Sharing of \textsf {R}\xspace -language extensions}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Download, installation and use}{11}{}%
\contentsline {subsection}{\numberline {1.4.3}Finding suitable packages}{14}{}%
\contentsline {subsection}{\numberline {1.4.4}How packages work}{15}{}%
\contentsline {section}{\numberline {1.5}Further reading}{16}{}%
\contentsline {fm}{Bibliography}{17}{}%
\contentsline {fm}{General Index}{19}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{21}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{23}{}%
\contentsline {fm}{Frequently Asked Questions}{25}{}%
