\begin{theindex}

  \item \texttt  {AIC()}, 7
  \item analysis of covariance, 10
  \item analysis of variance, 9
  \item ANCOVA, \see{analysis of covariance}{10}
  \item ANOVA, \see{analysis of variance}{9}
  \item \texttt  {anova()}, 7, 8, 10, 12
  \item \texttt  {aov()}, 25
  \item \texttt  {as.ts()}, 22

  \indexspace

  \item \texttt  {BIC()}, 7

  \indexspace

  \item \texttt  {coef()}, 11

  \indexspace

  \item \textsf  {Excel}, xi

  \indexspace

  \item functions and methods
    \subitem \texttt  {AIC()}, 7
    \subitem \texttt  {anova()}, 7, 8, 10, 12
    \subitem \texttt  {aov()}, 25
    \subitem \texttt  {as.ts()}, 22
    \subitem \texttt  {BIC()}, 7
    \subitem \texttt  {coef()}, 11
    \subitem \texttt  {glm()}, 12
    \subitem \texttt  {I()}, 6, 14
    \subitem \texttt  {is.formula()}, 19
    \subitem \texttt  {lm()}, 3, 6, 25
    \subitem \texttt  {log()}, 14
    \subitem \texttt  {manova()}, 25
    \subitem \texttt  {nls()}, 13
    \subitem \texttt  {plot()}, 13
    \subitem \texttt  {poly()}, 7
    \subitem \texttt  {prcomp()}, 26
    \subitem \texttt  {predict()}, 11
    \subitem \texttt  {resid()}, 11
    \subitem \texttt  {str()}, 8
    \subitem \texttt  {summary()}, 5, 8, 10
    \subitem \texttt  {ts()}, 22
    \subitem \texttt  {update()}, 20

  \indexspace

  \item generalized linear models, 12--13
  \item \textsf  {`ggbiplot'}, 27
  \item \textsf  {`ggplot'}, 27
  \item GLM, \see{generalized linear models}{12}
  \item \texttt  {glm()}, 12

  \indexspace

  \item \texttt  {I()}, 6, 14
  \item \texttt  {is.formula()}, 19

  \indexspace

  \item linear models, 3--12
    \subitem analysis of covariance, 10
    \subitem analysis of variance, 9
    \subitem linear regression, 3
    \subitem polynomial regression, 6
  \item linear regression, 3
  \item LM, \see{linear models}{3}
  \item \texttt  {lm()}, 3, 6, 25
  \item \textsf  {`lme4'}, 17
  \item \texttt  {log()}, 14

  \indexspace

  \item \texttt  {manova()}, 25
  \item models
    \subitem generalized linear, \see{generalized linear models}{12}
    \subitem linear, \see{linear models}{3}
    \subitem non-linear, \see{non-linear models}{13}

  \indexspace

  \item \textsf  {`nlme'}, 17
  \item \texttt  {nls()}, 13
  \item non-linear models, 13

  \indexspace

  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`ggbiplot'}, 27
    \subitem \textsf  {`ggplot'}, 27
    \subitem \textsf  {`lme4'}, 17
    \subitem \textsf  {`nlme'}, 17
    \subitem \textsf  {`plyr'}, 19
  \item \texttt  {plot()}, 13
  \item \textsf  {`plyr'}, 19
  \item \texttt  {poly()}, 7
  \item polynomial regression, 6
  \item \texttt  {prcomp()}, 26
  \item \texttt  {predict()}, 11
  \item programmes
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {SPSS}, xi
    \subitem \textsf  {Systat}, xi

  \indexspace

  \item \texttt  {resid()}, 11

  \indexspace

  \item \textsf  {SPSS}, xi
  \item \texttt  {str()}, 8
  \item \texttt  {summary()}, 5, 8, 10
  \item \textsf  {Systat}, xi

  \indexspace

  \item \texttt  {ts()}, 22

  \indexspace

  \item \texttt  {update()}, 20

\end{theindex}
