\begin{theindex}

  \item analysis of variance
    \subitem model formula, 34
  \item ANCOVA, \see{analysis of covariance}{24}
  \item ANOVA, \see{analysis of variance}{20}

  \indexspace

  \item chemical reaction kinetics, 28
  \item cluster analysis, 46--47
  \item correlation, 8--10
    \subitem Kendall, 9
    \subitem non-parametric, 9
    \subitem parametric, 8
    \subitem Pearson, 8
    \subitem Spearman, 9

  \indexspace

  \item distributions, 3--8
    \subitem density from parameters, 4
    \subitem probabilities from quantiles, 4
    \subitem pseudo-random draws, 6
    \subitem quantiles from probabilities, 5

  \indexspace

  \item functions
    \subitem base R, 2
  \item further reading
    \subitem statistics in R, 48

  \indexspace

  \item generalized linear models, 24--26
  \item GLM, \see{generalized linear models}{24}

  \indexspace

  \item languages
    \subitem \textsf  {S}, 21
  \item linear models, 11--24
    \subitem analysis of covariance, 24
    \subitem analysis of variance, 20
    \subitem contrasts, 21--23
    \subitem linear regression, 11
    \subitem polynomial regression, 14
    \subitem summary table, 13
  \item LM, \see{linear models}{11}
  \item \textsf  {`lme4'}, 34

  \indexspace

  \item MANOVA, \see{multivariate analysis of variance}{41}
  \item MDS, \see {multidimensional scaling}{44}
  \item Michaelis-Menten equation, 28
  \item model formulas, 29--38
    \subitem manipulation, 35
  \item models
    \subitem generalized linear, \see{generalized linear models}{24}
    \subitem linear, \see{linear models}{11}
    \subitem non-linear, \see{non-linear models}{27}
    \subitem {\texttt{selfStart}}, 28
  \item models fitting, 10--11
  \item multidimensional scaling, 44--46
  \item multivariate analysis of variance, 41--42
  \item multivariate methods, 41--47

  \indexspace

  \item \textsf  {`nlme'}, 34
  \item NLS, \see{non-linear models}{27}
  \item non-linear models, 27--29
  \item Normal distribution, 3

  \indexspace

  \item packages
    \subitem \textsf  {`lme4'}, 34
    \subitem \textsf  {`nlme'}, 34
    \subitem \textsf  {`stats'}, 46
  \item PCA, \see {principal components analysis}{42}
  \item polynomial regression, 14
  \item principal components analysis, 42--44
  \item programmes
    \subitem \textsf  {S}, 22
    \subitem \textsf  {SAS}, 21, 22
    \subitem \textsf  {SPSS}, 21
  \item pseudo-random numbers, 6
  \item pseudo-random sampling, 7

  \indexspace

  \item random numbers, \see{pseudo-random numbers}{6}
  \item random sampling, \see{pseudo-random sampling}{7}

  \indexspace

  \item \textsf  {S}, 21, 22
  \item \textsf  {SAS}, 21, 22
  \item self-starting functions, 27
  \item \textsf  {SPSS}, 21
  \item \textsf  {`stats'}, 46
  \item summaries
    \subitem statistical, 2

  \indexspace

  \item time series, 38--41
    \subitem decomposition, 40

\end{theindex}
