\begin{theindex}

  \item assignment, 5
    \subitem chaining, 6
    \subitem leftwise, 6

  \indexspace

  \item console, 3
  \item \textsf  {cowplot}, 83

  \indexspace

  \item \textsf  {ggmap}, 71, 108
  \item \textsf  {ggplot2}, 71, 74, 83, 90, 91, 97, 98, 107, 115, 118, 
		120, 126, 129, 130, 152, 155
  \item \textsf  {ggpmisc}, 71, 129, 134
  \item \textsf  {ggrepel}, 71, 131, 155
  \item \textsf  {ggspectra}, 108
  \item \textsf  {ggtern}, 71, 108

  \indexspace

  \item \textsf  {Hmisc}, 92

  \indexspace

  \item math functions, 4
  \item math operators, 4

  \indexspace

  \item packages
    \subitem \textsf  {cowplot}, 83
    \subitem \textsf  {ggmap}, 71, 108
    \subitem \textsf  {ggplot2}, 71, 74, 83, 90, 91, 97, 98, 107, 115, 
		118, 120, 126, 129, 130, 152, 155
    \subitem \textsf  {ggpmisc}, 71, 129, 134
    \subitem \textsf  {ggrepel}, 71, 131, 155
    \subitem \textsf  {ggspectra}, 108
    \subitem \textsf  {ggtern}, 71, 108
    \subitem \textsf  {Hmisc}, 92
    \subitem \textsf  {tikz}, 125
    \subitem \textsf  {tikzDevice}, 125
    \subitem \textsf  {viridis}, 129
    \subitem \textsf  {xts}, 130
  \item programing languages
    \subitem \textsf  {R}, 3, 8
  \item programmes
    \subitem \textsf  {R}, 3
    \subitem \textsf  {RStudio}, x, 3

  \indexspace

  \item \textsf  {R}, 3, 8
  \item ``recycling'', 8
  \item \textsf  {RStudio}, x, 3

  \indexspace

  \item sequence, 7

  \indexspace

  \item \textsf  {tikz}, 125
  \item \textsf  {tikzDevice}, 125

  \indexspace

  \item variables, 5
  \item vectorised arithmetic, 8
  \item \textsf  {viridis}, 129

  \indexspace

  \item \textsf  {xts}, 130

\end{theindex}
