\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The \textsf {R}\xspace console}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Script in \textsf {RStudio}\xspace }}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The \textsf {R}\xspace console in \textsf {RStudio}\xspace }}{16}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The \textsf {R}\xspace console in use}}{16}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Script sourced at the \textsf {R}\xspace console}}{17}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Script at the Windows cmd prompt}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boolean algebra}}{55}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of an \textsf {R}\xspace matrix.}}{71}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of an \textsf {R}\xspace array.}}{76}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Code statements in a script.}}{127}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Compound code statement}}{133}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart for \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{if\vphantom {tp}}}} construct.}}{138}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart for \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{if \ldots \ else\vphantom {tp}}}} construct.}}{140}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart for a \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{switch\vphantom {tp}}}} construct.}}{142}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart for a \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{for\vphantom {tp}}}} iteration loop.}}{146}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Flowchart for a \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{while\vphantom {tp}}}} iteration loop.}}{150}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart for a \texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{repeat\vphantom {tp}}}} iteration loop.}}{152}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Benchmark results for running differences.}}{163}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Benchmark results for row sums.}}{165}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of function with no side effects}}{171}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of function with side effects}}{171}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Model fitting in \textsf {R}\xspace }}{200}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Linear model fitting in \textsf {R}\xspace }}{201}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Linear model fitting, more query methods }}{205}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Updating a fitted model}}{214}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Stepwise model selection}}{216}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Generalised linear model fitting in \textsf {R}\xspace }}{219}{}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Non-linear model fitting in \textsf {R}\xspace }}{222}{}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Fitting smooth splines in \textsf {R}\xspace }}{225}{}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Loess model fitting in \textsf {R}\xspace }}{226}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Wide (left) and long (right) data formats.}}{259}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Stages of data flow in a ggplot layer}}{279}{}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Flipped layers diagram}}{332}{}%
\addvspace {10\p@ }
