\begin{theindex}

  \item \texttt  {+}, 50
  \item \texttt  {-}, 50
  \item \texttt  {->}, 24
  \item \texttt  {:}, 27
  \item \texttt  {<-}, 24
  \item \texttt  {=}, 24
  \item \texttt  {[[ ]]}, 73, 77, 78
  \item \texttt  {\$}, 74, 77, 78
  \item \texttt  {\%*\%}, 62
  \item \texttt  {\%<>\%}, 234
  \item \texttt  {\%>\%}, 226, 231, 233
  \item \texttt  {\%T>\%}, 235
  \item \texttt  {\%\$\%}, 235
  \item \texttt  {\%in\%}, 42, 44
  \item \textsf  {\hologoRobust {MiKTeX}}, 154

  \indexspace

  \item \texttt  {abs()}, 40, 50
  \item \texttt  {aes()}, 276
  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{247}
  \item \texttt  {aggregate()}, 229
  \item \texttt  {AIC()}, 103
  \item \texttt  {all()}, 33
  \item analysis of covariance, 107
  \item analysis of variance, 106
  \item ANCOVA, \see{analysis of covariance}{107}
  \item \texttt  {annotate}, 343
  \item \texttt  {annotate()}, 342, 343
  \item annotations ('ggplot2'), \see{plots, annotations}{247}
  \item ANOVA, \see{analysis of variance}{106}
  \item \texttt  {anova()}, 103, 104, 107, 109
  \item \texttt  {anti\_join()}, 235
  \item \texttt  {any()}, 33
  \item \textsf  {`anytime'}, 332
  \item \texttt  {aov()}, 123
  \item \texttt  {append()}, 68
  \item \code{apply}, 150
  \item \texttt  {apply()}, 150, 211, 214, 215, 217
  \item \texttt  {arrange()}, 226
  \item \texttt  {array()}, 60, 212
  \item arrays, 58--63
  \item \texttt  {as.character()}, 65
  \item \texttt  {as.data.frame()}, 222
  \item \texttt  {as.integer()}, 50
  \item \texttt  {as.matrix()}, 58
  \item \texttt  {as.numeric()}, 65
  \item \texttt  {as.tibble()}, 219
  \item \texttt  {as.ts()}, 120
  \item \texttt  {as.vector()}, 61
  \item \texttt  {assign()}, 150
  \item assignment, 23
    \subitem chaining, 24
    \subitem leftwise, 24
  \item \texttt  {attr()}, 82, 281
  \item attributes, 82--83
  \item \texttt  {attributes()}, 82, 97, 98, 200, 230

  \indexspace

  \item \texttt  {basename()}, 170, 172
  \item \textsf  {bash}, 230
  \item \texttt  {BIC()}, 103
  \item \textsf  {Bio7}, 19
  \item \texttt  {bold()}, 370
  \item \texttt  {bolditalic()}, 370
  \item Bookdown, 134
  \item Boolean arithmetic, 32
  \item box plots, \see{plots, box and whiskers plot}{312}
  \item \texttt  {bquote()}, 374
  \item \texttt  {break()}, 147

  \indexspace

  \item \textsf  {C}, 26, 45, 51, 52, 68, 146, 154, 373
  \item \texttt  {c()}, 26
  \item \textsf  {C++}, 5, 45, 52, 146, 154, 373
  \item \textsf  {cat}, 230
  \item \texttt  {cat()}, 46, 178
  \item categorical variables, \see{factors}{63}
  \item \texttt  {cbind()}, 239
  \item \texttt  {ceiling()}, 50
  \item \texttt  {character}, 50
  \item character strings, 44
  \item \texttt  {class()}, 47, 73, 97, 98, 200
  \item classes, 160
  \item classes and modes
    \subitem \texttt  {character}, 50
    \subitem \texttt{character}, 44--46
    \subitem \texttt  {data.frame}, 180
    \subitem \texttt  {double}, 26
    \subitem \texttt  {ggplot}, 279, 281, 314, 342, 363, 365, 378, 382, 
		397
    \subitem \texttt  {integer}, 25
    \subitem \texttt  {logical}, 138--140
    \subitem \texttt{logical}, 32--41
    \subitem \texttt  {numeric}, 25, 139
    \subitem \texttt{numeric}, 22--32
    \subitem \texttt  {tibble}, 180, 199, 202, 203, 205, 219, 220, 229
    \subitem \texttt  {vector}, 26
  \item \textsf  {COBOL}, 174
  \item \texttt  {coef()}, 103, 108
  \item \texttt  {coefficients()}, 103
  \item \texttt  {col2rgb()}, 401
  \item color
    \subitem definitions, 336--339
    \subitem using, 336--340
  \item \texttt  {colors()}, 395, 401
  \item colour, \see{color}{336}
  \item comparison operators, 35--41
  \item compound code statements, 137
  \item conditional execution, 137
  \item console, 6
  \item \texttt  {contains()}, 228
  \item control of execution flow, 137
  \item coordinates
    \subitem polar, 345
  \item coordinates ('ggplot2'), \see{plots, coordinates}{247}
  \item \texttt  {cor()}, 97, 98
  \item \texttt  {cor.test()}, 97
  \item CRAN, 12
  \item \texttt  {crossprod()}, 63

  \indexspace

  \item data
    \subitem exploration at the R console, 86--92
    \subitem loading data sets, 84
  \item data frames, 72--82
  \item \texttt  {data()}, 84
  \item \texttt  {data.frame}, 180
  \item \texttt  {data.frame()}, 220, 223
  \item \textsf  {`data.table'}, 169
  \item density plots, 305
  \item devices
    \subitem output, \see{graphic output devices}{375}
  \item \textsf  {`devtools'}, 154
  \item \texttt  {diag()}, 63
  \item \texttt  {dim()}, 58, 82, 200
  \item \texttt  {dimnames()}, 200
  \item \texttt  {dir}, 172
  \item \texttt  {dir()}, 172
  \item \texttt  {dirname()}, 170
  \item \texttt  {double}, 26
  \item \texttt  {double()}, 26
  \item \texttt  {download.file()}, 207
  \item \textsf  {`dplyr'}, 226, 228, 235, 239

  \indexspace

  \item \textsf  {Eclipse}, 19
  \item editor for R scripts, 18
  \item \textsf  {Emacs}, 6, 19
  \item \texttt  {ends\_with()}, 228
  \item EPS, \see{machine arithmetic precision}{38}
  \item examples
    \subitem modular plot construction, 377--380
  \item \textsf  {Excel}, xv
  \item \texttt  {excel\_sheets()}, 184
  \item \texttt  {expand\_limits()}, 389
  \item \texttt  {expression()}, 366, 368--371
  \item \textsf  {`extrafont'}, 273

  \indexspace

  \item \texttt  {facet\_grid()}, 314, 319
  \item \texttt  {facet\_wrap()}, 314, 319, 320, 351
  \item facets ('ggplot2'), \see{plots, facets}{247}
  \item \texttt  {factor()}, 63, 65
  \item factors, 63--66
    \subitem reorder levels, 65
  \item \texttt  {file.path()}, 173
  \item \texttt  {filter()}, 227
  \item \texttt  {fitted()}, 103
  \item \texttt  {fitted.values()}, 103
  \item floats, 38
  \item \code{for}, 142
  \item \textsf  {`foreign'}, 189, 198, 207
  \item \texttt  {format()}, 50, 51, 373
  \item \textsf  {FORTRAN}, 154, 174, 175
  \item \texttt  {fromJSON()}, 209
  \item \texttt  {full\_join()}, 235, 239
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{247}
  \item \texttt  {function()}, 156
  \item functions
    \subitem base R, 94
    \subitem defining new, 156
    \subitem \texttt{geom}, \see{plots, geometries}{247}
    \subitem \texttt{scale}, \see{plots, scales}{247}
    \subitem \texttt{stat}, \see{plots, statistics}{247}
  \item functions and methods
    \subitem \texttt  {abs()}, 40, 50
    \subitem \texttt  {aes()}, 276
    \subitem \texttt  {aggregate()}, 229
    \subitem \texttt  {AIC()}, 103
    \subitem \texttt  {all()}, 33
    \subitem \texttt  {annotate}, 343
    \subitem \texttt  {annotate()}, 342, 343
    \subitem \texttt  {anova()}, 103, 104, 107, 109
    \subitem \texttt  {anti\_join()}, 235
    \subitem \texttt  {any()}, 33
    \subitem \texttt  {aov()}, 123
    \subitem \texttt  {append()}, 68
    \subitem \texttt  {apply()}, 150, 211, 214, 215, 217
    \subitem \texttt  {arrange()}, 226
    \subitem \texttt  {array()}, 60, 212
    \subitem \texttt  {as.character()}, 65
    \subitem \texttt  {as.data.frame()}, 222
    \subitem \texttt  {as.integer()}, 50
    \subitem \texttt  {as.matrix()}, 58
    \subitem \texttt  {as.numeric()}, 65
    \subitem \texttt  {as.tibble()}, 219
    \subitem \texttt  {as.ts()}, 120
    \subitem \texttt  {as.vector()}, 61
    \subitem \texttt  {assign()}, 150
    \subitem \texttt  {attr()}, 82, 281
    \subitem \texttt  {attributes()}, 82, 97, 98, 200, 230
    \subitem \texttt  {basename()}, 170, 172
    \subitem \texttt  {BIC()}, 103
    \subitem \texttt  {bold()}, 370
    \subitem \texttt  {bolditalic()}, 370
    \subitem \texttt  {bquote()}, 374
    \subitem \texttt  {break()}, 147
    \subitem \texttt  {c()}, 26
    \subitem \texttt  {cat()}, 46, 178
    \subitem \texttt  {cbind()}, 239
    \subitem \texttt  {ceiling()}, 50
    \subitem \texttt  {class()}, 47, 73, 97, 98, 200
    \subitem \texttt  {coef()}, 103, 108
    \subitem \texttt  {coefficients()}, 103
    \subitem \texttt  {col2rgb()}, 401
    \subitem \texttt  {colors()}, 395, 401
    \subitem \texttt  {contains()}, 228
    \subitem \texttt  {cor()}, 97, 98
    \subitem \texttt  {cor.test()}, 97
    \subitem \texttt  {crossprod()}, 63
    \subitem \texttt  {data()}, 84
    \subitem \texttt  {data.frame()}, 220, 223
    \subitem \texttt  {diag()}, 63
    \subitem \texttt  {dim()}, 58, 82, 200
    \subitem \texttt  {dimnames()}, 200
    \subitem \texttt  {dir}, 172
    \subitem \texttt  {dir()}, 172
    \subitem \texttt  {dirname()}, 170
    \subitem \texttt  {double()}, 26
    \subitem \texttt  {download.file()}, 207
    \subitem \texttt  {ends\_with()}, 228
    \subitem \texttt  {excel\_sheets()}, 184
    \subitem \texttt  {expand\_limits()}, 389
    \subitem \texttt  {expression()}, 366, 368--371
    \subitem \texttt  {facet\_grid()}, 314, 319
    \subitem \texttt  {facet\_wrap()}, 314, 319, 320, 351
    \subitem \texttt  {factor()}, 63, 65
    \subitem \texttt  {file.path()}, 173
    \subitem \texttt  {filter()}, 227
    \subitem \texttt  {fitted()}, 103
    \subitem \texttt  {fitted.values()}, 103
    \subitem \texttt  {format()}, 50, 51, 373
    \subitem \texttt  {fromJSON()}, 209
    \subitem \texttt  {full\_join()}, 235, 239
    \subitem \texttt  {function()}, 156
    \subitem \texttt  {gather()}, 224, 225, 239
    \subitem \texttt  {get()}, 151
    \subitem \texttt  {getwd()}, 171
    \subitem \texttt  {ggcolorchart()}, 395
    \subitem \texttt  {ggplot()}, 131, 277, 278, 371, 377
    \subitem \texttt  {ggtitle()}, 275, 277
    \subitem \texttt  {gl()}, 64
    \subitem \texttt  {glm()}, 109
    \subitem \texttt  {grep()}, 337
    \subitem \texttt  {grepl()}, 337
    \subitem \texttt  {group\_by()}, 229
    \subitem \texttt  {hcl()}, 339
    \subitem \texttt  {hclust()}, 128
    \subitem \texttt  {head()}, 86, 87
    \subitem \texttt  {help()}, 15
    \subitem \texttt  {I()}, 102, 111
    \subitem \texttt  {identical()}, 222
    \subitem \texttt  {ifelse()}, 140--142
    \subitem \texttt  {inherits()}, 47, 115, 116
    \subitem \texttt  {inner\_join()}, 235
    \subitem \texttt  {install.packages()}, 12, 154
    \subitem \texttt  {invisible()}, 233
    \subitem \texttt  {is.array()}, 58
    \subitem \texttt  {is.formula()}, 115, 116
    \subitem \texttt  {is.matrix()}, 58
    \subitem \texttt  {is.numeric()}, 25
    \subitem \texttt  {is.tibble()}, 219
    \subitem \texttt  {is.vector()}, 58
    \subitem \texttt  {is\_formula()}, 115
    \subitem \texttt  {italic()}, 370
    \subitem \texttt  {kmeans()}, 128
    \subitem \texttt  {label\_bquote()}, 319
    \subitem \texttt  {labs()}, 273, 276, 365
    \subitem \texttt  {lapply()}, 88, 150, 211, 212
    \subitem \texttt  {left\_join()}, 235
    \subitem \texttt  {length()}, 28, 58, 94
    \subitem \texttt  {levels()}, 64, 65, 82
    \subitem \texttt  {library()}, 12
    \subitem \texttt  {list()}, 67
    \subitem \texttt  {list.dirs()}, 172
    \subitem \texttt  {list.files()}, 172
    \subitem \texttt  {lm()}, 83, 99, 102, 123, 301, 302
    \subitem \texttt  {log()}, 111
    \subitem \texttt  {ls()}, 29, 86
    \subitem \texttt  {mad()}, 94
    \subitem \texttt  {manova()}, 123
    \subitem \texttt  {matches()}, 228
    \subitem \texttt  {matrix()}, 58
    \subitem \texttt  {max()}, 94
    \subitem \texttt  {mean()}, 94, 215
    \subitem \texttt  {median()}, 94
    \subitem \texttt  {mget()}, 151
    \subitem \texttt  {min()}, 94
    \subitem \texttt  {mode()}, 46, 200
    \subitem \texttt  {mutate()}, 225, 226
    \subitem \texttt  {my\_print()}, 162
    \subitem \texttt  {names()}, 82, 86, 200, 228
    \subitem \texttt  {names<-()}, 228
    \subitem \texttt  {nc\_open()}, 202
    \subitem \texttt  {ncol()}, 58, 86, 200
    \subitem \texttt  {ncvar\_get()}, 202
    \subitem \texttt  {nlme}, 304
    \subitem \texttt  {nls}, 304
    \subitem \texttt  {nls()}, 110
    \subitem \texttt  {nrow()}, 58, 86, 200
    \subitem \texttt  {numeric()}, 25
    \subitem \texttt  {open.nc()}, 205
    \subitem \texttt  {order()}, 57, 81, 226, 401
    \subitem \texttt  {ordered()}, 63
    \subitem \texttt  {parse()}, 367--371
    \subitem \texttt  {paste()}, 365, 369
    \subitem \texttt  {plain()}, 370
    \subitem \texttt  {plot()}, 110, 160
    \subitem \texttt  {poly()}, 102
    \subitem \texttt  {prcomp()}, 124, 125
    \subitem \texttt  {predict()}, 103, 108
    \subitem \texttt  {print()}, 8, 46, 50, 70, 86, 97, 130, 131, 145, 
		148, 201, 202, 221, 232--234, 279
    \subitem \texttt  {print.nc()}, 205
    \subitem \texttt  {range()}, 94
    \subitem \texttt  {read.csv()}, 84, 174--177, 179, 180
    \subitem \texttt  {read.csv2()}, 175--177, 179
    \subitem \texttt  {read.fortran()}, 175
    \subitem \texttt  {read.fwf()}, 175
    \subitem \texttt  {read.spss()}, 190
    \subitem \texttt  {read.table()}, 84, 175, 177--180, 240
    \subitem \texttt  {read.xlsx()}, 185, 186
    \subitem \texttt  {read.xlsx2()}, 186
    \subitem \texttt  {read\_csv()}, 180, 183
    \subitem \texttt  {read\_delim()}, 181
    \subitem \texttt  {read\_excel()}, 184
    \subitem \texttt  {read\_html()}, 188
    \subitem \texttt  {read\_sav()}, 199
    \subitem \texttt  {read\_table()}, 180, 181, 240
    \subitem \texttt  {rel()}, 357
    \subitem \texttt  {rename()}, 228
    \subitem \texttt  {reorder()}, 66
    \subitem \texttt  {rep()}, 27
    \subitem \texttt  {resid()}, 108
    \subitem \texttt  {residuals()}, 103
    \subitem \texttt  {return()}, 157
    \subitem \texttt  {reverselog\_trans()}, 391
    \subitem \texttt  {rgb()}, 338
    \subitem \texttt  {rgb2hsv()}, 401
    \subitem \texttt  {right\_join()}, 235
    \subitem \texttt  {rle()}, 57
    \subitem \texttt  {rm()}, 29
    \subitem \texttt  {round()}, 49
    \subitem \texttt  {sapply()}, 88, 150, 211, 212
    \subitem \texttt  {save()}, 84, 175, 240
    \subitem \texttt  {scan()}, 84
    \subitem \texttt  {sd()}, 94
    \subitem \texttt  {select()}, 227, 228
    \subitem \texttt  {SEM()}, 158, 159
    \subitem \texttt  {semi\_join()}, 235
    \subitem \texttt  {seq()}, 27
    \subitem \texttt  {set.seed()}, 96
    \subitem \texttt  {setwd()}, 171
    \subitem \texttt  {signif()}, 49, 50
    \subitem \texttt  {simple\_SEM()}, 159
    \subitem \texttt  {slice()}, 227
    \subitem \texttt  {sort()}, 57, 226, 401
    \subitem \texttt  {source()}, 130
    \subitem \texttt  {sprintf()}, 50, 51, 373
    \subitem \texttt  {SSmicmen()}, 303
    \subitem \texttt  {starts\_with()}, 228
    \subitem \texttt  {str()}, 68--71, 82, 86, 97, 98, 104, 177, 200, 
		204
    \subitem \texttt  {str\_extract()}, 226
    \subitem \texttt  {strftime()}, 373
    \subitem \texttt  {subset()}, 78, 227
    \subitem \texttt  {substitute()}, 374
    \subitem \texttt  {sum()}, 159, 210, 214
    \subitem \texttt  {summarise()}, 229, 240
    \subitem \texttt  {summarize()}, 235
    \subitem \texttt  {summary()}, 88, 100, 104, 107
    \subitem \texttt  {sump()}, 235
    \subitem \texttt  {switch()}, 140
    \subitem \texttt  {t()}, 61, 216, 217
    \subitem \texttt  {tail()}, 86, 87
    \subitem \texttt  {theme()}, 361, 365
    \subitem \texttt  {tibble()}, 219, 220, 223
    \subitem \texttt  {tolower()}, 335
    \subitem \texttt  {toupper()}, 335
    \subitem \texttt  {transmute()}, 225
    \subitem \texttt  {trunc()}, 50
    \subitem \texttt  {ts()}, 120
    \subitem \texttt  {unlist()}, 61, 71
    \subitem \texttt  {update()}, 118
    \subitem \texttt  {update.packages()}, 154
    \subitem \texttt  {update\_labels()}, 276
    \subitem \texttt  {vapply()}, 211, 218
    \subitem \texttt  {var()}, 94, 158
    \subitem \texttt  {var.get.nc()}, 205
    \subitem \texttt  {vcov()}, 103
    \subitem \texttt  {write()}, 175
    \subitem \texttt  {write.csv()}, 174, 175
    \subitem \texttt  {write.csv2()}, 175
    \subitem \texttt  {write.table()}, 175, 177
    \subitem \texttt  {write.xlsx()}, 187
    \subitem \texttt  {write\_csv()}, 182, 183
    \subitem \texttt  {write\_delim()}, 183
    \subitem \texttt  {write\_excel\_csv()}, 182
    \subitem \texttt  {write\_file()}, 183
    \subitem \texttt  {write\_tsv()}, 181
    \subitem \texttt  {xlab()}, 274
    \subitem \texttt  {xlim()}, 290, 322, 389
    \subitem \texttt  {xml\_find\_all()}, 189
    \subitem \texttt  {xml\_text()}, 189
    \subitem \texttt  {ylab()}, 274
    \subitem \texttt  {ylim}, 290
    \subitem \texttt  {ylim()}, 322, 389
  \item functions:arguments, 157

  \indexspace

  \item \texttt  {gather()}, 224, 225, 239
  \item generalized linear models, 109--110
  \item \texttt{geom}, \see{plots, geometries}{247}
  \item geometries ('ggplot2'), \see{plots, geometries}{247}
  \item \texttt  {get()}, 151
  \item \texttt  {getwd()}, 171
  \item \textsf  {`ggbiplot'}, 126
  \item \texttt  {ggcolorchart()}, 395
  \item \textsf  {`ggfortify'}, 126
  \item \textsf  {`ggmap'}, 314
  \item \textsf  {`ggplot'}, 126
  \item \texttt  {ggplot}, 279, 281, 314, 342, 363, 365, 378, 382, 397
  \item \texttt  {ggplot()}, 131, 277, 278, 371, 377
  \item \textsf  {`ggplot2'}, 89, 219, 247--251, 273, 275, 283, 284, 
		286, 288, 289, 293, 295, 314, 319, 321, 339, 343, 353, 
		360, 361, 377, 384, 386, 387, 390, 392, 395, 401
  \item \textsf  {`ggspectra'}, 314, 377
  \item \textsf  {`ggtern'}, 251, 314
  \item \texttt  {ggtitle()}, 275, 277
  \item \textsf  {Git}, 19
  \item \texttt  {gl()}, 64
  \item GLM, \see{generalized linear models}{109}
  \item \texttt  {glm()}, 109
  \item \textsf  {Gnu S}, 4
  \item grammar of graphics, 250, 377
  \item graphic output devices, 375--376
  \item \texttt  {grep()}, 337
  \item \texttt  {grepl()}, 337
  \item \textsf  {`grid'}, 247
  \item \texttt  {group\_by()}, 229

  \indexspace

  \item \textsf  {`haven'}, 189, 198, 199, 207
  \item \texttt  {hcl()}, 339
  \item \texttt  {hclust()}, 128
  \item \texttt  {head()}, 86, 87
  \item \texttt  {help()}, 15
  \item \textsf  {`Hmisc'}, 296

  \indexspace

  \item \texttt  {I()}, 102, 111
  \item IDE for R, 18
  \item \texttt  {identical()}, 222
  \item if, 137
  \item \texttt  {ifelse()}, 140--142
  \item \textsf  {ImageJ}, 19
  \item \texttt  {inherits()}, 47, 115, 116
  \item \texttt  {inner\_join()}, 235
  \item \texttt  {install.packages()}, 12, 154
  \item \texttt  {integer}, 25
  \item \texttt  {invisible()}, 233
  \item \texttt  {is.array()}, 58
  \item \texttt  {is.formula()}, 115, 116
  \item \texttt  {is.matrix()}, 58
  \item \texttt  {is.numeric()}, 25
  \item \texttt  {is.tibble()}, 219
  \item \texttt  {is.vector()}, 58
  \item \texttt  {is\_formula()}, 115
  \item \texttt  {italic()}, 370
  \item iteration
    \subitem for loop, 142
    \subitem nesting of loops, 148
    \subitem repeat loops, 147
    \subitem while loops, 146

  \indexspace

  \item \textsf  {Java}, 154
  \item \textsf  {`jsonlite'}, 208

  \indexspace

  \item \texttt  {kmeans()}, 128
  \item \textsf  {`knitr'}, 13, 133, 134
  \item \textsf  {ksh}, 230

  \indexspace

  \item \texttt  {label\_bquote()}, 319
  \item \texttt  {labs()}, 273, 276, 365
  \item languages, 22
  \item \texttt  {lapply()}, 88, 150, 211, 212
  \item \LaTeX, 13, 19
  \item \textsf  {`Lattice'}, 249
  \item \textsf  {`lattice'}, 247, 314
  \item \textsf  {`learnrbook'}, 19, 168, 248, 348, 390
  \item \texttt  {left\_join()}, 235
  \item \texttt  {length()}, 28, 58, 94
  \item \texttt  {levels()}, 64, 65, 82
  \item \texttt  {library()}, 12
  \item limits
    \subitem coordinate, 293
    \subitem scale, 293
  \item linear models, 98--108
    \subitem analysis of covariance, 107
    \subitem analysis of variance, 106
    \subitem linear regression, 99
    \subitem polynomial regression, 102
  \item linear regression, 99
  \item \textsf  {Linux}, 5, 8, 10, 18
  \item \texttt  {list()}, 67
  \item \texttt  {list.dirs()}, 172
  \item \texttt  {list.files()}, 172
  \item lists, 67--72
  \item literate programming, 133
  \item LM, \see{linear models}{98}
  \item \texttt  {lm()}, 83, 99, 102, 123, 301, 302
  \item \textsf  {`lme4'}, 114
  \item \texttt  {log()}, 111
  \item \texttt  {logical}, 138--140
  \item logical operators, 32
  \item logical values, 32
  \item \textsf  {ls}, 230
  \item \texttt  {ls()}, 29, 86
  \item \textsf  {`lubridate'}, 332

  \indexspace

  \item machine arithmetic precision, 38
  \item \texttt  {mad()}, 94
  \item \textsf  {`magrittr'}, 231, 234
  \item \texttt  {manova()}, 123
  \item Markdown, 134
  \item \texttt  {matches()}, 228
  \item math functions, 22
  \item math operators, 22
  \item matrices, 58--63
  \item \texttt  {matrix()}, 58
  \item \textsf  {`matrixStats'}, 63
  \item \texttt  {max()}, 94
  \item \texttt  {mean()}, 94, 215
  \item \texttt  {median()}, 94
  \item methods, 160
  \item \texttt  {mget()}, 151
  \item \textsf  {Microsoft R Open}, 4
  \item \texttt  {min()}, 94
  \item \texttt  {mode()}, 46, 200
  \item models
    \subitem generalized linear, \see{generalized linear models}{109}
    \subitem linear, \see{linear models}{98}
    \subitem non-linear, \see{non-linear models}{110}
  \item \textsf  {MS-Excel}, 174
  \item \textsf  {MS-Windows}, 5, 8--10, 18, 154, 170
  \item \texttt  {mutate()}, 225, 226
  \item \texttt  {my\_print()}, 162

  \indexspace

  \item \texttt  {names()}, 82, 86, 200, 228
  \item \texttt  {names<-()}, 228
  \item \texttt  {nc\_open()}, 202
  \item \textsf  {`ncdf4'}, 201, 207
  \item \texttt  {ncol()}, 58, 86, 200
  \item \texttt  {ncvar\_get()}, 202
  \item nested iteration loops, 148
  \item netiquette, 17
  \item network etiquette, 17
  \item \textsf  {`nlme'}, 114
  \item \texttt  {nlme}, 304
  \item \texttt  {nls}, 304
  \item \texttt  {nls()}, 110
  \item non-linear models, 110
  \item \texttt  {nrow()}, 58, 86, 200
  \item numbers
    \subitem double, 32
    \subitem floating point, 31
    \subitem interger, 32
  \item \texttt  {numeric}, 25, 139
  \item numeric values, 22
  \item \texttt  {numeric()}, 25

  \indexspace

  \item object names, 150
    \subitem as character strings, 150
  \item objects, 160
    \subitem mode, 46
  \item \texttt  {open.nc()}, 205
  \item operating systems
    \subitem \textsf  {Linux}, 5, 8, 10, 18
    \subitem \textsf  {MS-Windows}, 5, 8--10, 18
    \subitem \textsf  {OS X}, 5, 8, 10, 18
    \subitem \textsf  {Unix}, 5, 8, 10, 18, 19
  \item operators
    \subitem \texttt  {+}, 50
    \subitem \texttt  {-}, 50
    \subitem \texttt  {->}, 24
    \subitem \texttt  {:}, 27
    \subitem \texttt  {<-}, 24
    \subitem \texttt  {=}, 24
    \subitem \texttt  {[[ ]]}, 73, 77, 78
    \subitem \texttt  {\$}, 74, 77, 78
    \subitem \texttt  {\%*\%}, 62
    \subitem \texttt  {\%<>\%}, 234
    \subitem \texttt  {\%>\%}, 226, 231, 233
    \subitem \texttt  {\%T>\%}, 235
    \subitem \texttt  {\%\$\%}, 235
    \subitem \texttt  {\%in\%}, 42, 44
    \subitem comparison, 35--41
    \subitem set, 41--44
  \item \texttt  {order()}, 57, 81, 226, 401
  \item \texttt  {ordered()}, 63
  \item \textsf  {Origin}, xv
  \item \textsf  {OS X}, 5, 8, 10, 18, 154

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 332
    \subitem \textsf  {`data.table'}, 169
    \subitem \textsf  {`devtools'}, 154
    \subitem \textsf  {`dplyr'}, 226, 228, 235, 239
    \subitem extending R, 11
    \subitem \textsf  {`extrafont'}, 273
    \subitem \textsf  {`foreign'}, 189, 198, 207
    \subitem \textsf  {`ggbiplot'}, 126
    \subitem \textsf  {`ggfortify'}, 126
    \subitem \textsf  {`ggmap'}, 314
    \subitem \textsf  {`ggplot'}, 126
    \subitem \textsf  {`ggplot2'}, 89, 219, 247--251, 273, 275, 
		283, 284, 286, 288, 289, 293, 295, 314, 319, 321, 339, 
		343, 353, 360, 361, 377, 384, 386, 387, 390, 392, 395, 
		401
    \subitem \textsf  {`ggspectra'}, 314, 377
    \subitem \textsf  {`ggtern'}, 251, 314
    \subitem \textsf  {`grid'}, 247
    \subitem \textsf  {`haven'}, 189, 198, 199, 207
    \subitem \textsf  {`Hmisc'}, 296
    \subitem installation, 12
    \subitem \textsf  {`jsonlite'}, 208
    \subitem \textsf  {`knitr'}, 13, 133, 134
    \subitem \textsf  {`Lattice'}, 249
    \subitem \textsf  {`lattice'}, 247, 314
    \subitem \textsf  {`learnrbook'}, 19, 168, 248, 348, 390
    \subitem library, 12
    \subitem \textsf  {`lme4'}, 114
    \subitem loading, 12
    \subitem \textsf  {`lubridate'}, 332
    \subitem \textsf  {`magrittr'}, 231, 234
    \subitem \textsf  {`matrixStats'}, 63
    \subitem \textsf  {`ncdf4'}, 201, 207
    \subitem \textsf  {`nlme'}, 114
    \subitem \textsf  {`plyr'}, 115
    \subitem \textsf  {`Rcpp'}, 154
    \subitem \textsf  {`readr'}, 174, 179, 206, 219, 240
    \subitem \textsf  {`readxl'}, 183, 206, 219
    \subitem \textsf  {`rlang'}, 115
    \subitem \textsf  {`RNetCDF'}, 201, 204
    \subitem \textsf  {`scales'}, 254, 331
    \subitem \textsf  {`showtext'}, 269, 273
    \subitem \textsf  {`stringi'}, 230
    \subitem \textsf  {`stringr'}, 226, 230
    \subitem \textsf  {`Sweave'}, 13, 133
    \subitem \textsf  {`tibble'}, 74, 75, 219
    \subitem \textsf  {`tidyr'}, 224, 239
    \subitem \textsf  {`tidyverse'}, 167, 179, 186, 209, 218, 219, 223, 
		227, 231, 234, 384
    \subitem \textsf  {`tikz'}, 376
    \subitem \textsf  {`tikzDevice'}, 376
    \subitem using, 153
    \subitem \textsf  {`utils'}, 174, 207
    \subitem \textsf  {`xlsx'}, 185, 206
    \subitem \textsf  {`XML'}, 189
    \subitem \textsf  {`xml2'}, 188, 219
  \item \texttt  {parse()}, 367--371
  \item \textsf  {Pascal}, 5
  \item \texttt  {paste()}, 365, 369
  \item \texttt  {plain()}, 370
  \item plot
    \subitem scales, 342
  \item \texttt  {plot()}, 110, 160
  \item plotmath, 365
  \item plots
    \subitem advanced examples, 386
      \subsubitem Anscombe's linear regression plots, 392--395
      \subsubitem color patches, 395--401
      \subsubitem heatmap plot, 387--388
      \subsubitem quadrat plot, 388--390
      \subsubitem volcano plot, 390--392
    \subitem aesthetics, 250
    \subitem annotations, 342
    \subitem axis position, 340
    \subitem bar plot, 283--290
    \subitem base R graphics, 89
    \subitem bitmap output, 376
    \subitem box and whiskers plot, 312
    \subitem caption, 273--281
    \subitem circular, 345--352
    \subitem consistent format using functions, 377
    \subitem coordinates, 251
      \subsubitem cartesian, 345
      \subsubitem \texttt  {coord\_polar()}, 345
      \subsubitem polar, 345
      \subsubitem setting limits, 345
    \subitem density plot
      \subsubitem 1 dimension, 309--310
      \subsubitem 2 dimensions, 310--312
    \subitem facets, 314--320
    \subitem fitted curves, 300--305
    \subitem fonts, 273
    \subitem geometries, 251
      \subsubitem \texttt  {geom\_area()}, 290, 336
      \subsubitem \texttt  {geom\_bar()}, 283--286, 290, 306, 336, 347
      \subsubitem \texttt  {geom\_bin2d()}, 308
      \subsubitem \texttt  {geom\_boxplot()}, 312
      \subsubitem \texttt  {geom\_col()}, 284--286, 290, 336
      \subsubitem \texttt  {geom\_density()}, 309
      \subsubitem \texttt  {geom\_density\_2d()}, 310
      \subsubitem \texttt  {geom\_errorbar()}, 298
      \subsubitem \texttt  {geom\_hex()}, 309
      \subsubitem \texttt  {geom\_histogram()}, 306
      \subsubitem \texttt  {geom\_hline()}, 336, 343
      \subsubitem \texttt  {geom\_label()}, 267, 268, 271, 336
      \subsubitem \texttt  {geom\_line()}, 251, 263, 290, 336, 343
      \subsubitem \texttt  {geom\_linerange()}, 298
      \subsubitem \texttt  {geom\_point()}, 251, 252, 296, 314, 336
      \subsubitem \texttt  {geom\_pointrange()}, 290, 298
      \subsubitem \texttt  {geom\_rug()}, 306
      \subsubitem \texttt  {geom\_smooth()}, 300, 349
      \subsubitem \texttt  {geom\_text()}, 257, 258, 267, 268, 271, 336, 
		365, 366
      \subsubitem \texttt  {geom\_tile()}, 282
      \subsubitem \texttt  {geom\_violin()}, 313
      \subsubitem \texttt  {geom\_vline()}, 336, 343
    \subitem histograms, 306--309
    \subitem labels, 273--281
    \subitem layers, 377
    \subitem line plot, 263--264
    \subitem math expressions, 365--375
    \subitem maths in, 267--273
    \subitem output to files, 375
    \subitem panels, \see{plots, facets}{314}
    \subitem PDF output, 375
    \subitem pie charts, 346--348
    \subitem plotting functions, 264--267
    \subitem Postscript output, 376
    \subitem printing, 375
    \subitem reusing parts of, 378
    \subitem rug marging, 306
    \subitem saving, 375
    \subitem scales, 250, 321
      \subsubitem color, 339--340
      \subsubitem discrete, 332
      \subsubitem fill, 339--340
      \subsubitem limits, 332
      \subsubitem \texttt  {scale\_color\_continuous()}, 250, 339
      \subsubitem \texttt  {scale\_color\_date()}, 339
      \subsubitem \texttt  {scale\_color\_datetime()}, 339
      \subsubitem \texttt  {scale\_color\_discrete()}, 339
      \subsubitem \texttt  {scale\_color\_gradient()}, 339
      \subsubitem \texttt  {scale\_color\_gradient2()}, 339
      \subsubitem \texttt  {scale\_color\_gradientn()}, 339
      \subsubitem \texttt  {scale\_color\_grey()}, 339
      \subsubitem \texttt  {scale\_color\_hue()}, 339
      \subsubitem \texttt  {scale\_color\_identity()}, 339
      \subsubitem \texttt  {scale\_colour\_identity()}, 321
      \subsubitem \texttt  {scale\_colour\_manual()}, 321
      \subsubitem \texttt  {scale\_fill\_gradient2()}, 387
      \subsubitem \texttt  {scale\_fill\_identity()}, 339
      \subsubitem \texttt  {scale\_x\_continuous()}, 321, 326
      \subsubitem \texttt  {scale\_x\_discrete()}, 335
      \subsubitem \texttt  {scale\_x\_log10()}, 326
      \subsubitem \texttt  {scale\_x\_reverse()}, 326
      \subsubitem \texttt  {scale\_y\_continuous()}, 326
      \subsubitem \texttt  {scale\_y\_log()}, 326
      \subsubitem \texttt  {scale\_y\_log10()}, 326, 327
      \subsubitem size, 336
    \subitem scatter plot, 252--263
    \subitem secondary axes, 341
    \subitem smooth curves, 300--305
    \subitem stacked bar plot, 288
    \subitem statistics, 250, 290--299
      \subsubitem density, 309
      \subsubitem density 2d, 310
      \subsubitem function, 264
      \subsubitem smooth, 300
      \subsubitem \texttt  {stat\_bin()}, 350
      \subsubitem \texttt  {stat\_binhex()}, 309
      \subsubitem \texttt  {stat\_count()}, 283
      \subsubitem \texttt  {stat\_density()}, 351
      \subsubitem \texttt  {stat\_function()}, 264
      \subsubitem \texttt  {stat\_identity()}, 284
      \subsubitem \texttt  {stat\_smooth}, 302
      \subsubitem \texttt  {stat\_smooth()}, 251, 300
      \subsubitem \texttt  {stat\_summary()}, 251, 290, 296, 298
      \subsubitem summary, 290
    \subitem subtitle, 273--281
    \subitem text in, 267--273
    \subitem themes, 251, 353--365
      \subsubitem creating, 360--365
      \subsubitem modifying, 356--359
      \subsubitem predefined, 353--356
      \subsubitem \texttt  {theme\_bw()}, 354
      \subsubitem \texttt  {theme\_classic()}, 354
      \subsubitem \texttt  {theme\_dark()}, 354
      \subsubitem \texttt  {theme\_gray()}, 363
      \subsubitem \texttt  {theme\_grey()}, 353, 361
      \subsubitem \texttt  {theme\_light()}, 354
      \subsubitem \texttt  {theme\_linedraw()}, 354
      \subsubitem \texttt  {theme\_minimal()}, 354, 361, 363
      \subsubitem \texttt  {theme\_void()}, 354
    \subitem tile plot, 282--283
    \subitem title, 273--281
    \subitem using \LaTeX, 376
    \subitem violin plot, 312--313
    \subitem wind rose, 348--352
  \item \textsf  {`plyr'}, 115
  \item \texttt  {poly()}, 102
  \item polynomial regression, 102
  \item portability, 273
  \item \texttt  {prcomp()}, 124, 125
  \item precision
    \subitem math operations, 31
  \item \texttt  {predict()}, 103, 108
  \item \texttt  {print()}, 8, 46, 50, 70, 86, 97, 130, 131, 145, 148, 
		201, 202, 221, 232--234, 279
  \item \texttt  {print.nc()}, 205
  \item programing languages
    \subitem \textsf  {C}, 26, 45, 51, 52, 68, 146, 154, 373
    \subitem \textsf  {C++}, 5, 45, 52, 146, 154, 373
    \subitem \textsf  {COBOL}, 174
    \subitem \textsf  {FORTRAN}, 154, 174, 175
    \subitem \textsf  {Java}, 154
    \subitem \textsf  {Pascal}, 5
    \subitem \textsf  {Python}, 200
    \subitem \textsf  {R}, 89, 140, 142, 146, 147, 149, 150, 153, 154, 
		160, 230
    \subitem \textsf  {S}, 4, 5, 314
    \subitem \textsf  {S-Plus}, 4
  \item programmes
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 154
    \subitem \textsf  {bash}, 230
    \subitem \textsf  {Bio7}, 19
    \subitem \textsf  {cat}, 230
    \subitem \textsf  {Eclipse}, 19
    \subitem \textsf  {Emacs}, 6, 19
    \subitem \textsf  {Excel}, xv
    \subitem \textsf  {Git}, 19
    \subitem \textsf  {Gnu S}, 4
    \subitem \textsf  {ImageJ}, 19
    \subitem \textsf  {ksh}, 230
    \subitem \textsf  {ls}, 230
    \subitem \textsf  {Microsoft R Open}, 4
    \subitem \textsf  {MS-Excel}, 174
    \subitem \textsf  {MS-Windows}, 154, 170
    \subitem \textsf  {Origin}, xv
    \subitem \textsf  {OS X}, 154
    \subitem \textsf  {R}, 154
    \subitem \textsf  {RGUI}, 15
    \subitem \textsf  {RStudio}, 6, 7, 10--13, 15, 18, 19, 29, 91, 
		131, 132, 134, 135, 154, 179, 375
    \subitem \textsf  {RTools}, 154
    \subitem \textsf  {SAS}, 4, 189, 199
    \subitem \textsf  {sh}, 230
    \subitem \textsf  {SPPS}, 189
    \subitem \textsf  {SPSS}, xv, 4, 190, 199, 200
    \subitem \textsf  {Stata}, 189, 199
    \subitem \textsf  {Systat}, xv
    \subitem \textsf  {WEB}, 133
    \subitem \textsf  {WinEdt}, 19
  \item \textsf  {Python}, 200

  \indexspace

  \item R
    \subitem help, 15
  \item \textsf  {R}, 89, 140, 142, 146, 147, 149, 150, 153, 154, 160, 
		230
  \item R as a computer program, 5
  \item R as a language, 5
  \item \texttt  {range()}, 94
  \item Raspberry Pi, 4
  \item \textsf  {`Rcpp'}, 154
  \item \texttt  {read.csv()}, 84, 174--177, 179, 180
  \item \texttt  {read.csv2()}, 175--177, 179
  \item \texttt  {read.fortran()}, 175
  \item \texttt  {read.fwf()}, 175
  \item \texttt  {read.spss()}, 190
  \item \texttt  {read.table()}, 84, 175, 177--180, 240
  \item \texttt  {read.xlsx()}, 185, 186
  \item \texttt  {read.xlsx2()}, 186
  \item \texttt  {read\_csv()}, 180, 183
  \item \texttt  {read\_delim()}, 181
  \item \texttt  {read\_excel()}, 184
  \item \texttt  {read\_html()}, 188
  \item \texttt  {read\_sav()}, 199
  \item \texttt  {read\_table()}, 180, 181, 240
  \item \textsf  {`readr'}, 174, 179, 206, 219, 240
  \item \textsf  {`readxl'}, 183, 206, 219
  \item recycling of arguments, 28
  \item recycling of arguments, 142
  \item \texttt  {rel()}, 357
  \item \texttt  {rename()}, 228
  \item \texttt  {reorder()}, 66
  \item \texttt  {rep()}, 27
  \item reprex, \see{reproducible example}{18}
  \item reproducible data analysis, 12--14
  \item reproducible example, 18
  \item \texttt  {resid()}, 108
  \item \texttt  {residuals()}, 103
  \item \texttt  {return()}, 157
  \item \texttt  {reverselog\_trans()}, 391
  \item \texttt  {rgb()}, 338
  \item \texttt  {rgb2hsv()}, 401
  \item \textsf  {RGUI}, 15
  \item \texttt  {right\_join()}, 235
  \item \textsf  {`rlang'}, 115
  \item \texttt  {rle()}, 57
  \item \texttt  {rm()}, 29
  \item \textsf  {`RNetCDF'}, 201, 204
  \item \texttt  {round()}, 49
  \item rounding errors, 38
  \item \textsf  {RStudio}, 6, 7, 10--13, 15, 18, 19, 29, 91, 131, 132, 
		134, 135, 154, 179, 375
  \item \textsf  {RTools}, 154

  \indexspace

  \item \textsf  {S}, 4, 5, 314
  \item \textsf  {S-Plus}, 4
  \item \texttt  {sapply()}, 88, 150, 211, 212
  \item \textsf  {SAS}, 4, 189, 199
  \item \texttt  {save()}, 84, 175, 240
  \item \texttt{scale}, \see{plots, scales}{247}
  \item scales
    \subitem color, 336
    \subitem fill, 336
  \item \textsf  {`scales'}, 254, 331
  \item scales ('ggplot2'), \see{plots, scales}{247}
  \item \texttt  {scan()}, 84
  \item scripts, 129
    \subitem debugging, 134
    \subitem definition, 130
    \subitem readability, 132
    \subitem sourcing, 130
    \subitem writing, 131
  \item \texttt  {sd()}, 94
  \item \texttt  {select()}, 227, 228
  \item \texttt  {SEM()}, 158, 159
  \item \texttt  {semi\_join()}, 235
  \item \texttt  {seq()}, 27
  \item sequence, 27
  \item \texttt  {set.seed()}, 96
  \item sets, 41--44
  \item \texttt  {setwd()}, 171
  \item \textsf  {sh}, 230
  \item \textsf  {`showtext'}, 269, 273
  \item \texttt  {signif()}, 49, 50
  \item simple code statements, 137
  \item \texttt  {simple\_SEM()}, 159
  \item \texttt  {slice()}, 227
  \item \texttt  {sort()}, 57, 226, 401
  \item \texttt  {source()}, 130
  \item \textsf  {SPPS}, 189
  \item \texttt  {sprintf()}, 50, 51, 373
  \item \textsf  {SPSS}, xv, 4, 190, 199, 200
  \item \texttt  {SSmicmen()}, 303
  \item StackOverflow, 17
  \item \texttt  {starts\_with()}, 228
  \item \texttt{stat}, \see{plots, statistics}{247}
  \item \textsf  {Stata}, 189, 199
  \item statistics ('ggplot2'), \see{plots, statistics}{247}
  \item \texttt  {str()}, 68--71, 82, 86, 97, 98, 104, 177, 200, 204
  \item \texttt  {str\_extract()}, 226
  \item \texttt  {strftime()}, 373
  \item \textsf  {`stringi'}, 230
  \item \textsf  {`stringr'}, 226, 230
  \item \texttt  {subset()}, 78, 227
  \item \texttt  {substitute()}, 374
  \item \texttt  {sum()}, 159, 210, 214
  \item \texttt  {summarise()}, 229, 240
  \item \texttt  {summarize()}, 235
  \item \texttt  {summary()}, 88, 100, 104, 107
  \item \texttt  {sump()}, 235
  \item \textsf  {`Sweave'}, 13, 133
  \item \texttt  {switch()}, 140
  \item \textsf  {Systat}, xv

  \indexspace

  \item \texttt  {t()}, 61, 216, 217
  \item \texttt  {tail()}, 86, 87
  \item \texttt{scale}, \see{plots, themes}{247}
  \item \texttt  {theme()}, 361, 365
  \item themes ('ggplot2'), \see{plots, themes}{247}
  \item \textsf  {`tibble'}, 74, 75, 219
  \item \texttt  {tibble}, 180, 199, 202, 203, 205, 219, 220, 229
  \item \texttt  {tibble()}, 219, 220, 223
  \item \textsf  {`tidyr'}, 224, 239
  \item \textsf  {`tidyverse'}, 167, 179, 186, 209, 218, 219, 223, 227, 
		231, 234, 384
  \item \textsf  {`tikz'}, 376
  \item tikz output device, \see{plots, using \LaTeX}{376}
  \item \textsf  {`tikzDevice'}, 376
  \item \texttt  {tolower()}, 335
  \item \texttt  {toupper()}, 335
  \item \texttt  {transmute()}, 225
  \item \texttt  {trunc()}, 50
  \item \texttt  {ts()}, 120
  \item type conversion, 47

  \indexspace

  \item UNICODE, 273
  \item \textsf  {Unix}, 5, 8, 10, 18, 19
  \item \texttt  {unlist()}, 61, 71
  \item \texttt  {update()}, 118
  \item \texttt  {update.packages()}, 154
  \item \texttt  {update\_labels()}, 276
  \item UTF8, 273
  \item \textsf  {`utils'}, 174, 207

  \indexspace

  \item \texttt  {vapply()}, 211, 218
  \item \texttt  {var()}, 94, 158
  \item \texttt  {var.get.nc()}, 205
  \item variables, 23
  \item \texttt  {vcov()}, 103
  \item \texttt  {vector}, 26
  \item vectorization, 142
  \item vectorized arithmetic, 27
  \item vectorized if-else, 140
  \item vectors
    \subitem indexing, 52--58

  \indexspace

  \item \textsf  {WEB}, 133
  \item \textsf  {WinEdt}, 19
  \item `worksheet', \see{data frame}{72}
  \item \texttt  {write()}, 175
  \item \texttt  {write.csv()}, 174, 175
  \item \texttt  {write.csv2()}, 175
  \item \texttt  {write.table()}, 175, 177
  \item \texttt  {write.xlsx()}, 187
  \item \texttt  {write\_csv()}, 182, 183
  \item \texttt  {write\_delim()}, 183
  \item \texttt  {write\_excel\_csv()}, 182
  \item \texttt  {write\_file()}, 183
  \item \texttt  {write\_tsv()}, 181

  \indexspace

  \item \texttt  {xlab()}, 274
  \item \texttt  {xlim()}, 290, 322, 389
  \item \textsf  {`xlsx'}, 185, 206
  \item \textsf  {`XML'}, 189
  \item \textsf  {`xml2'}, 188, 219
  \item \texttt  {xml\_find\_all()}, 189
  \item \texttt  {xml\_text()}, 189

  \indexspace

  \item \texttt  {ylab()}, 274
  \item \texttt  {ylim}, 290
  \item \texttt  {ylim()}, 322, 389

\end{theindex}
