\begin{theindex}

  \item \textsf  {animation}, 188
  \item \textsf  {anytime}, 157
  \item assignment, 5
    \subitem chaining, 6
    \subitem leftwise, 6

  \indexspace

  \item console, 3
  \item \textsf  {cowplot}, 93

  \indexspace

  \item \textsf  {data.table}, 69

  \indexspace

  \item \textsf  {ggalt}, xiii, 196, 197
  \item \textsf  {gganimate}, xiii, 187, 188
  \item \textsf  {ggbiplot}, xiii, 194, 195
  \item \textsf  {ggExtra}, 201
  \item \textsf  {ggforce}, xiii, 202
  \item \textsf  {ggfortify}, 201
  \item \textsf  {ggmap}, 138
  \item \textsf  {ggnetwork}, 201
  \item \textsf  {ggplot2}, xiii, xiv, 73, 74, 93, 102, 107, 115, 116, 
		138, 145, 148, 169, 170, 174, 177, 180, 183, 191, 202, 
		206, 209, 236, 241, 245, 248, 253
  \item \textsf  {ggpmisc}, xiii, 205, 206, 208, 215, 236, 244, 245, 
		249
  \item \textsf  {ggradar}, 201
  \item \textsf  {ggrepel}, xiii, 210, 240, 241, 245
  \item \textsf  {ggsci}, 253
  \item \textsf  {ggseas}, 209, 248, 249, 252
  \item \textsf  {ggspectra}, 138
  \item \textsf  {ggstance}, xiii, 191, 192
  \item \textsf  {ggtern}, xiii, xiv, 138, 253
  \item \textsf  {ggthemes}, 255

  \indexspace

  \item \textsf  {Hmisc}, 117

  \indexspace

  \item \textsf  {ImageMagic}, 188

  \indexspace

  \item \textsf  {lubridate}, 157

  \indexspace

  \item math functions, 4
  \item math operators, 4

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 188
    \subitem \textsf  {anytime}, 157
    \subitem \textsf  {cowplot}, 93
    \subitem \textsf  {data.table}, 69
    \subitem \textsf  {ggalt}, xiii, 196, 197
    \subitem \textsf  {gganimate}, xiii, 187, 188
    \subitem \textsf  {ggbiplot}, xiii, 194, 195
    \subitem \textsf  {ggExtra}, 201
    \subitem \textsf  {ggforce}, xiii, 202
    \subitem \textsf  {ggfortify}, 201
    \subitem \textsf  {ggmap}, 138
    \subitem \textsf  {ggnetwork}, 201
    \subitem \textsf  {ggplot2}, xiii, xiv, 73, 74, 93, 102, 107, 
		115, 116, 138, 145, 148, 169, 170, 174, 177, 180, 183, 
		191, 202, 206, 209, 236, 241, 245, 248, 253
    \subitem \textsf  {ggpmisc}, xiii, 205, 206, 208, 215, 236, 
		244, 245, 249
    \subitem \textsf  {ggradar}, 201
    \subitem \textsf  {ggrepel}, xiii, 210, 240, 241, 245
    \subitem \textsf  {ggsci}, 253
    \subitem \textsf  {ggseas}, 209, 248, 249, 252
    \subitem \textsf  {ggspectra}, 138
    \subitem \textsf  {ggstance}, xiii, 191, 192
    \subitem \textsf  {ggtern}, xiii, xiv, 138, 253
    \subitem \textsf  {ggthemes}, 255
    \subitem \textsf  {Hmisc}, 117
    \subitem \textsf  {lubridate}, 157
    \subitem \textsf  {scales}, 156
    \subitem \textsf  {tibble}, 183
    \subitem \textsf  {tikz}, 169
    \subitem \textsf  {tikzDevice}, 169
    \subitem \textsf  {viridis}, xiii, 184, 200
    \subitem \textsf  {xts}, 206
  \item programing languages
    \subitem \textsf  {R}, 3, 8
  \item programmes
    \subitem \textsf  {ImageMagic}, 188
    \subitem \textsf  {R}, 3
    \subitem \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {R}, 3, 8
  \item ``recycling'', 8
  \item \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {scales}, 156
  \item sequence, 7

  \indexspace

  \item \textsf  {tibble}, 183
  \item \textsf  {tikz}, 169
  \item \textsf  {tikzDevice}, 169

  \indexspace

  \item variables, 5
  \item vectorised arithmetic, 8
  \item \textsf  {viridis}, xiii, 184, 200

  \indexspace

  \item \textsf  {xts}, 206

\end{theindex}
