\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}What is R?}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}R as a computer program}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Using R interactively}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Using R as a ``batch job''}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Where do IDEs fit?}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}R as a language}{6}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages and repositories}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reproducible data analysis}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Finding additional information}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}R's built-in help}{10}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Obtaining help from on-line forums}{11}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Netiquette}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline StackOverflow}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Additional tools}{12}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Revision control: Git and Subversion}{12}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}C, C++ and FORTRAN compilers}{13}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}\hologoRobust {LaTeX}}{13}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Markdown}{13}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples on this book?}{14}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R as a powerful calculator}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Working at the R console}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arithmetic and numeric values}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Boolean operations and logical values}{27}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{29}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Character values}{35}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}The `mode' and `class' of objects}{37}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}`Type' conversions}{38}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Vectors}{42}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Factors}{47}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Lists}{49}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Data frames}{54}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Simple built-in statistical functions}{61}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Functions and execution flow control}{62}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}R Scripts and Programming}{63}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{63}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}What is a script?}{63}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}How do we use a scrip?}{64}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}How to write a script?}{65}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The need to be understandable to people}{66}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Functions}{67}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Objects, classes and methods}{71}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Control of execution flow}{76}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Conditional execution}{76}{subsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Non-vectorized}{76}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vectorized}{79}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Why using vectorized functions and operators is important}{81}{subsection.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Repetition}{81}{subsection.3.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.4}Nesting of loops}{88}{subsection.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Packages}{91}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R built-in functions}{93}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{93}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Loading data}{93}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Looking at data}{94}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Plotting}{96}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Fitting linear models}{97}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Regression}{97}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Analysis of variance, ANOVA}{103}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Analysis of covariance, ANCOVA}{104}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Generalized linear models}{104}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Storing and manipulating data with R}{107}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{107}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages used in this chapter}{107}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Introduction}{109}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data input and output}{110}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}.Rda files}{110}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}File names and portability}{112}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Text files}{116}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Base R and `utils'}{116}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline readr}{121}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Worksheets}{126}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exporting CSV files}{126}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'readxl'}{126}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xlsx'}{128}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xml2'}{131}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Statistical software}{132}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline foreign}{132}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline haven}{134}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}NetCDF files}{136}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ncdf4}{137}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RNetCDF}{140}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Remotely located data}{141}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}Data acquisition from physical devices}{143}{subsection.5.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline jsonlite}{144}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.9}Databases}{144}{subsection.5.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Apply functions}{145}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Base R's apply functions}{146}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Grammar of data manipulation}{154}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Better data frames}{155}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Tidying up data}{161}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Row-wise manipulations}{162}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Group-wise manipulations}{166}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Pipes and tees}{167}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Pipes and tees}{168}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Joins}{172}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Extended examples}{176}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.1}Well-plate data}{176}{subsection.5.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.2}Seedling morphology}{178}{subsection.5.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Plots with ggpplot}{181}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{181}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Packages used in this chapter}{181}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Introduction}{182}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Grammar of graphics}{183}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Mapping}{183}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Geometries}{183}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Statistics}{183}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Scales}{184}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Coordinate systems}{184}{subsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Themes}{184}{subsection.6.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Scatter plots}{184}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Line plots}{196}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Plotting functions}{197}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Plotting text and maths}{201}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Axis- and key labels, titles, subtitles and captions}{207}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Tile plots}{216}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Bar and column plots}{218}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}Plotting summaries}{225}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.1}Statistical ``summaries''}{225}{subsection.6.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Fitted smooth curves}{236}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Frequencies and densities}{240}{section.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.1}Marginal rug plots}{241}{subsection.6.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.2}Histograms}{241}{subsection.6.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.3}Density plots}{244}{subsection.6.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.4}Box and whiskers plots}{247}{subsection.6.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.5}Violin plots}{248}{subsection.6.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Using facets}{249}{section.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}Scales}{257}{section.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.1}Continuous scales for $x$ and $y$}{258}{subsection.6.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{258}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{260}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{263}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.2}Time and date scales for $x$ and $y$}{266}{subsection.6.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{266}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{266}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.3}Discrete scales for $x$ and $y$}{266}{subsection.6.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.4}Size}{270}{subsection.6.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.5}Color and fill}{271}{subsection.6.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Color definitions in R}{271}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.6}Continuous colour-related scales}{274}{subsection.6.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.7}Discrete colour-related scales}{274}{subsection.6.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.8}Identity scales}{274}{subsection.6.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.9}Position of axes}{275}{subsection.6.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.10}Secondary axes}{276}{subsection.6.16.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.17}Adding annotations}{277}{section.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.18}Coordinates and circular plots}{280}{section.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.1}Pie charts}{280}{subsection.6.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.2}Wind-rose plots}{281}{subsection.6.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.19}Themes}{286}{section.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19.1}Predefined themes}{286}{subsection.6.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19.2}Modifying a theme}{290}{subsection.6.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19.3}Defining a new theme}{293}{subsection.6.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.20}Using plotmath expressions}{299}{section.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.21}Generating output files}{311}{section.6.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.21.1}Using \LaTeX \ instead of plotmath}{312}{subsection.6.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fonts}{312}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.22}Building complex data displays}{312}{section.6.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.1}Using the grammar of graphics for individual plots}{312}{subsection.6.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.2}Using the grammar of graphics for series of plots with consistent design}{313}{subsection.6.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.23}Extended examples}{317}{section.6.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.1}Heat maps}{317}{subsection.6.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.2}Quadrat plots}{319}{subsection.6.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.3}Volcano plots}{321}{subsection.6.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.4}Anscombe's regression examples}{324}{subsection.6.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.5}Plotting color patches}{327}{subsection.6.23.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.6}Pie charts vs.\ bar plots example}{333}{subsection.6.23.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Extensions to ggplot}{337}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aims of this chapter}{337}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{337}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}`showtext'}{338}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}`viridis'}{344}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}`pals'}{347}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}`gganimate'}{352}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}`ggstance'}{355}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}`ggbiplot'}{358}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}`ggalt'}{360}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}`ggExtra'}{364}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}`ggfortify'}{366}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}`ggnetwork'}{370}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}`geomnet'}{373}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}`ggforce'}{375}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Geoms and stats}{376}{subsection.7.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Transformations}{378}{subsection.7.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Theme}{378}{subsection.7.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.4}Paginated facetting}{378}{subsection.7.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}`ggpmisc'}{378}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.1}Plotting time-series}{379}{subsection.7.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.2}Peaks and valleys}{382}{subsection.7.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.3}Equations as text or labels in plots}{386}{subsection.7.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{387}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{396}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.4}Highlighting deviations from fitted line}{400}{subsection.7.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.5}Plotting residuals from linear fit}{402}{subsection.7.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.6}Filtering observations based on local density}{402}{subsection.7.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.7}Learning and/or debugging}{406}{subsection.7.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}`ggrepel'}{410}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.1}New geoms}{411}{subsection.7.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.2}Selectively plotting repulsive labels}{415}{subsection.7.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}'tidyquant'}{418}{section.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}'ggseas'}{419}{section.7.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}'ggsci'}{422}{section.7.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}'ggthemes'}{425}{section.7.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.21}'ggtern'}{427}{section.7.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.22}Other extensions to `ggplot2'}{429}{section.7.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.23}Extended examples}{430}{section.7.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.1}Anscombe's example revisited}{430}{subsection.7.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.2}Heatmaps}{431}{subsection.7.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.3}Volcano plots}{431}{subsection.7.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.4}Quadrat plots}{431}{subsection.7.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Plotting maps and images}{433}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Aims of this chapter}{433}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Packages used in this chapter}{433}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}ggmap}{435}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Google maps}{436}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}World map}{443}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}imager}{449}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Using the package: 1st example}{449}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Plotting with `ggplot2': 1st example}{452}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Using the package: 2nd example}{456}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Plotting with `ggplot2': 2nd example}{458}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.5}Manipulating pixel data: 2nd example}{460}{subsection.8.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.6}Using bitmaps as data in R}{467}{subsection.8.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}If and when R needs help}{471}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Aims of this chapter}{471}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{471}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}R's limitations and strengths}{471}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Optimizing R code}{471}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Using the best tool for each job}{472}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}R is great, but not always best}{473}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Rcpp}{473}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}FORTRAN and C}{475}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Python}{475}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Java}{475}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}sh, bash}{477}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}Web pages, and interactive interfaces}{477}{section.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Further reading about R}{479}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introductory texts}{479}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Texts on specific aspects}{479}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Advanced texts}{479}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{481}{chapter*.30}
