\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xiii}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The R language: Statistics}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Correlation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Pearson's $r$}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Fitting linear models}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Regression}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Analysis of variance, ANOVA}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Analysis of covariance, ANCOVA}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Generalized linear models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Non-linear regression}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Model formulas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Time series}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Multivariate statistics}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Multivariate analysis of variance}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Principal components analysis}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}What next?}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{28}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{29}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index}{31}
