\begin{theindex}

  \item analysis of variance
    \subitem model formula, 33
  \item ANCOVA, \see{analysis of covariance}{22}
  \item ANOVA, \see{analysis of variance}{18}

  \indexspace

  \item chemical reaction kinetics, 26
  \item cluster analysis, 45--46
  \item correlation, 7--9
    \subitem Kendall, 9
    \subitem non-parametric, 9
    \subitem parametric, 8
    \subitem Pearson, 8
    \subitem Spearman, 9

  \indexspace

  \item distributions, 3--7
    \subitem density from parameters, 3
    \subitem probabilities from quantiles, 4
    \subitem pseudo-random draws, 5
    \subitem quantiles from probabilities, 5

  \indexspace

  \item functions
    \subitem base R, 2
  \item further reading
    \subitem statistics in R, 46

  \indexspace

  \item generalized linear models, 22--25
  \item GLM, \see{generalized linear models}{22}

  \indexspace

  \item languages
    \subitem \textsf  {S}, 19
  \item linear models, 10--22
    \subitem analysis of covariance, 22
    \subitem analysis of variance, 18
    \subitem ANOVA table, 11
    \subitem contrasts, 19--22
    \subitem linear regression, 11
    \subitem polynomial regression, 14
    \subitem summary table, 12
  \item LM, \see{linear models}{10}
  \item \textsf  {`lme4'}, 33

  \indexspace

  \item MANOVA, \see{multivariate analysis of variance}{39}
  \item MDS, \see {multidimensional scaling}{43}
  \item Michaelis-Menten equation, 26
  \item model formulas, 28--37
    \subitem manipulation, 34
  \item models
    \subitem generalized linear, \see{generalized linear models}{22}
    \subitem linear, \see{linear models}{10}
    \subitem non-linear, \see{non-linear models}{25}
    \subitem {\texttt{selfStart}}, 26
  \item models fitting, 9--10
  \item multidimensional scaling, 43--45
  \item multivariate analysis of variance, 39--41
  \item multivariate methods, 39--46

  \indexspace

  \item \textsf  {`nlme'}, 33
  \item NLS, \see{non-linear models}{25}
  \item non-linear models, 25--28
  \item Normal distribution, 3

  \indexspace

  \item packages
    \subitem \textsf  {`lme4'}, 33
    \subitem \textsf  {`nlme'}, 33
    \subitem \textsf  {`stats'}, 45
  \item PCA, \see {principal components analysis}{41}
  \item polynomial regression, 14
  \item principal components analysis, 41--43
  \item programmes
    \subitem \textsf  {S}, 20
    \subitem \textsf  {SAS}, 19, 20
    \subitem \textsf  {SPSS}, 19, 20
  \item pseudo-random numbers, 6
  \item pseudo-random sampling, 6

  \indexspace

  \item random numbers, \see{pseudo-random numbers}{6}
  \item random sampling, \see{pseudo-random sampling}{6}

  \indexspace

  \item \textsf  {S}, 19, 20
  \item \textsf  {SAS}, 19, 20
  \item self-starting functions, 26
  \item \textsf  {SPSS}, 19, 20
  \item \textsf  {`stats'}, 45
  \item summaries
    \subitem statistical, 2

  \indexspace

  \item time series, 37--39
    \subitem decomposition, 38

\end{theindex}
