\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{5}{}%
\contentsline {subsection}{\numberline {1.5.1}What are the options}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}R's built-in help}{6}{}%
\contentsline {subsection}{\numberline {1.5.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.6}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}R and Data Analysis}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}The research process}{9}{}%
\contentsline {section}{\numberline {2.3}Reproducible data analysis}{10}{}%
\contentsline {section}{\numberline {2.4}Computer programming}{11}{}%
\contentsline {section}{\numberline {2.5}What is R?}{12}{}%
\contentsline {subsection}{\numberline {2.5.1}R as a language}{14}{}%
\contentsline {subsection}{\numberline {2.5.2}R as a computer program}{14}{}%
\contentsline {section}{\numberline {2.6}Using R}{15}{}%
\contentsline {subsection}{\numberline {2.6.1}Editors and IDEs}{15}{}%
\contentsline {subsection}{\numberline {2.6.2}R sessions and workspaces}{18}{}%
\contentsline {subsection}{\numberline {2.6.3}Using R interactively}{18}{}%
\contentsline {subsection}{\numberline {2.6.4}Using R in a ``batch job''}{20}{}%
\contentsline {section}{\numberline {2.7}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Comparison operators and operations}{36}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{42}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{45}{}%
\contentsline {section}{\numberline {3.7}Character values}{50}{}%
\contentsline {subsection}{\numberline {3.7.1}Character matching and substitution}{51}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{54}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{55}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{59}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{66}{}%
\contentsline {section}{\numberline {3.12}Factors}{74}{}%
\contentsline {section}{\numberline {3.13}Further reading}{80}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective Nouns''}{81}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{81}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{82}{}%
\contentsline {section}{\numberline {4.3}Lists}{82}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{83}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{86}{}%
\contentsline {section}{\numberline {4.4}Data frames}{89}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{98}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{101}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{103}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{105}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{106}{}%
\contentsline {section}{\numberline {4.5}Reshaping data frames}{108}{}%
\contentsline {section}{\numberline {4.6}Attributes of R objects}{108}{}%
\contentsline {section}{\numberline {4.7}Saving and loading data}{111}{}%
\contentsline {subsection}{\numberline {4.7.1}Data sets in R and packages}{111}{}%
\contentsline {subsection}{\numberline {4.7.2}.rda files}{111}{}%
\contentsline {subsection}{\numberline {4.7.3}.rds files}{113}{}%
\contentsline {section}{\numberline {4.8}Looking at data}{113}{}%
\contentsline {section}{\numberline {4.9}Plotting}{116}{}%
\contentsline {section}{\numberline {4.10}Further reading}{119}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``Essays''}{121}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{121}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{121}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{122}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{123}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{124}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{124}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{126}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{128}{}%
\contentsline {section}{\numberline {5.4}Function calls}{130}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{130}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{134}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{134}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{141}{}%
\contentsline {section}{\numberline {5.7}Iteration}{143}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{143}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{148}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{149}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{150}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{152}{}%
\contentsline {subsubsection}{\numberline {5.7.5.1}Clean-up}{153}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{154}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{155}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{157}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{160}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{160}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{162}{}%
\contentsline {section}{\numberline {5.12}Further reading}{164}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding New ``Words''}{165}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{165}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{165}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{169}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{172}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{173}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{176}{}%
\contentsline {section}{\numberline {6.5}Packages}{177}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{177}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{178}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{180}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{181}{}%
\contentsline {section}{\numberline {6.6}Further reading}{183}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``Nouns'' for Statistics}{185}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{185}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{186}{}%
\contentsline {section}{\numberline {7.3}Distributions}{187}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{188}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{188}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{189}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{190}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{191}{}%
\contentsline {section}{\numberline {7.5}Correlation}{192}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{192}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{194}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{194}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{195}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{196}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{204}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{208}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{208}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{213}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{216}{}%
\contentsline {section}{\numberline {7.10}Splines and local regression}{219}{}%
\contentsline {section}{\numberline {7.11}Model formulas}{221}{}%
\contentsline {section}{\numberline {7.12}Time series}{231}{}%
\contentsline {section}{\numberline {7.13}Multivariate statistics}{235}{}%
\contentsline {subsection}{\numberline {7.13.1}Multivariate analysis of variance}{235}{}%
\contentsline {subsection}{\numberline {7.13.2}Principal components analysis}{237}{}%
\contentsline {subsection}{\numberline {7.13.3}Multidimensional scaling}{239}{}%
\contentsline {subsection}{\numberline {7.13.4}Cluster analysis}{240}{}%
\contentsline {section}{\numberline {7.14}Further reading}{242}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data Wrangling}{243}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{243}{}%
\contentsline {section}{\numberline {8.2}Introduction}{244}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{246}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{246}{}%
\contentsline {subsection}{\numberline {8.4.1}Package `\textsf {data.table}'\xspace }{246}{}%
\contentsline {subsection}{\numberline {8.4.2}Package `\textsf {tibble}'\xspace }{247}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{252}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{253}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{253}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{255}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{257}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{259}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{259}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{262}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{264}{}%
\contentsline {section}{\numberline {8.8}Further reading}{268}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of Graphics}{269}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{269}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{269}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{270}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{271}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{272}{}%
\contentsline {paragraph}{Data}{272}{}%
\contentsline {paragraph}{Mapping}{272}{}%
\contentsline {paragraph}{Geometries}{273}{}%
\contentsline {paragraph}{Positions}{273}{}%
\contentsline {paragraph}{Statistics}{273}{}%
\contentsline {paragraph}{Scales}{273}{}%
\contentsline {paragraph}{Coordinate systems}{274}{}%
\contentsline {paragraph}{Themes}{274}{}%
\contentsline {paragraph}{Operators}{274}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{274}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{276}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{283}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{286}{}%
\contentsline {section}{\numberline {9.5}Geometries}{289}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{290}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{296}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{296}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{299}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{301}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{302}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{303}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{307}{}%
\contentsline {section}{\numberline {9.6}Statistics}{312}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{312}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{313}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{315}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{319}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{322}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{323}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{324}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{326}{}%
\contentsline {section}{\numberline {9.8}Facets}{332}{}%
\contentsline {section}{\numberline {9.9}Scales}{335}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{336}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{338}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{338}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{340}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{342}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{343}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{344}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{344}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{346}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{347}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{347}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{348}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{349}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{349}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{350}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{351}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{351}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{354}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{354}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{356}{}%
\contentsline {section}{\numberline {9.12}Themes}{357}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{357}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{359}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{360}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{362}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{364}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{368}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{369}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{369}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{370}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{370}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{371}{}%
\contentsline {section}{\numberline {9.18}Further reading}{372}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data Sharing}{373}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{373}{}%
\contentsline {section}{\numberline {10.2}Introduction}{374}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{374}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{375}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{378}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{379}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{380}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{385}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{390}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{390}{}%
\contentsline {section}{\numberline {10.8}GPX files}{394}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{394}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{395}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{396}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{397}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{399}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{399}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{399}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{400}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{401}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{402}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{403}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{405}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{407}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{407}{}%
\contentsline {section}{\numberline {10.14}Databases}{408}{}%
\contentsline {section}{\numberline {10.15}Further reading}{409}{}%
\contentsline {fm}{Bibliography}{411}{}%
\contentsline {fm}{General Index}{415}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{425}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{433}{}%
\contentsline {fm}{Frequently Asked Questions}{441}{}%
