This is makeindex, version 2.15 [MiKTeX 2.9.6400 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 263):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 312):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 313):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 414):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 421):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 429):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 432):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 437):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 720):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 723):
   -- Extra `!' at position 49 of first argument.
.done (1551 entries accepted, 10 rejected).
Sorting entries................done (19294 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 348; output = using-r-main.ind, line = 60):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 489; output = using-r-main.ind, line = 407):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 724; output = using-r-main.ind, line = 413):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 670; output = using-r-main.ind, line = 413):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 408; output = using-r-main.ind, line = 609):
   -- Unmatched range opening operator (.
done (851 lines written, 5 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
