\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Plots with ggpplot}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Packages used in this chapter}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Bases of plotting with `ggplot2'\xspace : points and lines}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Adding fitted curves, including splines}{19}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Adding statistical ``summaries''}{21}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Plotting functions}{26}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Plotting text and expressions}{29}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Using facets}{31}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Scales}{41}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Circular plots}{43}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Bar plots}{44}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Pie charts vs.\ bar plots example}{44}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Frequencies and densities}{46}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.1}Marginal rug plots}{46}{subsection.1.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.2}Histograms}{46}{subsection.1.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.3}Density plots}{48}{subsection.1.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.4}Box and whiskers plots}{50}{subsection.1.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.5}Violin plots}{51}{subsection.1.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Adding annotations}{52}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Themes}{53}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.1}Predefined themes}{53}{subsection.1.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.2}Tweaking a theme}{53}{subsection.1.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.3}Defining a new theme}{53}{subsection.1.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Advanced topics}{53}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Using \texttt {plotmath} expressions}{53}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Scales in detail}{55}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.19}Generating output files}{55}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.1}Using \LaTeX \ instead of plotmath}{56}{subsection.1.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.2}Fonts}{56}{subsection.1.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.20}Examples}{56}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.20.1}Anscombe's regression examples}{56}{subsection.1.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.20.2}Volcano plots}{58}{subsection.1.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Plots with ggpplot, ggrepel and ggpmisc}{59}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Packages used in this chapter}{59}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}ggpmisc}{59}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Plotting time-series}{59}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}New stats}{60}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Peaks and valleys}{61}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Equations as labels in plots}{63}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Learning and/or debugging}{71}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}ggrepel}{72}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}New geoms}{72}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Examples}{75}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Anscombe's example revisited}{75}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Plotting maps with ggmap}{77}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Plotting data onto maps}{77}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Further reading about R}{91}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introductory texts}{91}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Texts on specific aspects}{91}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Advanced texts}{91}{section.4.3}
