\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R's built-in help}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obtaining help from on-line forums}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Online webbinars and courses}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}R, editors and IDEs}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Packages and repositories}{2}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Other tools}{2}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R as a powerful calculator}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Working at the R console}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Examples with numbers}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Examples with logical values}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Character values}{19}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Finding the `mode' of objects}{21}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Type conversions}{22}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Vectors}{24}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Factors}{28}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Lists}{29}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Data frames}{31}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Simple built-in statistical functions}{34}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Functions and execution flow control}{35}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}R Scripts and Programming}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}What is a script?}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}How do we use a scrip?}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}How to write a script?}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The need to be understandable to people}{39}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Functions}{41}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Control of execution flow}{45}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Conditional execution}{45}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Non-vectorized}{45}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vectorized}{47}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Why using vectorized functions and operators is important}{48}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Repetition}{48}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Nesting}{53}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Packages}{56}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R built-in functions}{59}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Loading data}{59}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Looking at the data}{59}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Plotting}{60}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Fitting linear models}{60}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Regression}{60}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Analysis of variance, ANOVA}{67}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Analysis of covariance, ANCOVA}{68}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Generalized linear models}{68}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Storing and manipulating data with R}{71}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Packages used in this chapter}{71}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Introduction}{72}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Data input and output}{73}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}.Rda files}{73}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}File names and portability}{75}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Text files}{79}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Base R and `utils'}{79}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline readr}{84}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Worksheets}{89}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exporting CSV files}{89}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'readxl'}{89}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xlsx'}{91}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xml2'}{94}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Statistical software}{95}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline foreign}{95}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline haven}{97}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}NetCDF files}{99}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ncdf4}{100}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RNetCDF}{103}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Remotely located data}{104}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Data acquisition from physical devices}{106}{subsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline jsonlite}{106}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Databases}{107}{subsection.5.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Pipes and tees}{108}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Processing data step by step}{108}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Pipes and tees in the Unix shell}{108}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Pipes and tees in R scripts}{108}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Row-wise data manipulations}{108}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Computations}{108}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Subsetting}{108}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Merging and joints}{108}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Column-wise data manipulations}{108}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Grouping}{108}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Summaries}{108}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Variable selection}{108}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Plots with ggpplot}{109}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Packages used in this chapter}{109}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Introduction}{109}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Grammar of graphics}{110}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Mapping}{110}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Geometries}{111}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Statistics}{111}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Scales}{111}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Coordinate systems}{111}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Themes}{111}{subsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Scatter plots}{112}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Line plots}{124}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Plotting functions}{125}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Plotting text and maths}{129}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Axis- and key labels, titles, subtitles and captions}{135}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Tile plots}{144}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Bar plots}{146}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Circular plots}{147}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}Plotting summaries}{149}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.1}Statistical ``summaries''}{150}{subsection.6.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Fitted smooth curves}{160}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Frequencies and densities}{165}{section.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.1}Marginal rug plots}{165}{subsection.6.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.2}Histograms}{166}{subsection.6.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.3}Density plots}{169}{subsection.6.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.4}Box and whiskers plots}{172}{subsection.6.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.5}Violin plots}{173}{subsection.6.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Using facets}{174}{section.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}Scales}{181}{section.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.1}Continuous scales for $x$ and $y$}{182}{subsection.6.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{182}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{184}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{187}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.2}Time and date scales for $x$ and $y$}{190}{subsection.6.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{190}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{190}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.3}Discrete scales for $x$ and $y$}{190}{subsection.6.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.4}Size}{194}{subsection.6.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.5}Color and fill}{195}{subsection.6.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Color definitions in R}{195}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.6}Continuous colour-related scales}{198}{subsection.6.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.7}Discrete colour-related scales}{198}{subsection.6.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.8}Identity scales}{198}{subsection.6.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.9}Position of axes}{199}{subsection.6.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.10}Secondary axes}{200}{subsection.6.16.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.17}Adding annotations}{201}{section.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.18}Themes}{204}{section.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.1}Predefined themes}{204}{subsection.6.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.2}Modifying a theme}{207}{subsection.6.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.3}Defining a new theme}{210}{subsection.6.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.19}Advanced topics}{216}{section.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.20}Using plotmath expressions}{216}{section.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.21}Generating output files}{219}{section.6.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.21.1}Using \LaTeX \ instead of plotmath}{220}{subsection.6.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fonts}{220}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.22}Examples}{220}{section.6.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.1}Heat maps}{220}{subsection.6.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.2}Quadrat plots}{222}{subsection.6.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.3}Volcano plots}{224}{subsection.6.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.4}Anscombe's regression examples}{227}{subsection.6.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.5}Plotting color patches}{230}{subsection.6.22.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.6}Pie charts vs.\ bar plots example}{236}{subsection.6.22.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.23}Building complex data displays}{238}{section.6.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.1}Using the grammar of graphics for individual plots}{238}{subsection.6.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.2}Using the grammar of graphics for series of plots with consistent design}{239}{subsection.6.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Extensions to ggplot}{245}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Packages used in this chapter}{245}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Introduction}{245}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}showtext}{246}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}viridis}{250}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}pals}{254}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}gganimate}{259}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}ggstance}{262}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}ggbiplot}{265}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}ggalt}{267}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}ggExtra}{271}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}ggfortify}{273}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}ggnetwork}{277}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}geomnet}{280}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}ggforce}{282}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Geoms and stats}{283}{subsection.7.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Transformations}{284}{subsection.7.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Theme}{285}{subsection.7.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.4}Paginated facetting}{285}{subsection.7.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}ggpmisc}{285}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.1}Plotting time-series}{286}{subsection.7.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.2}Peaks and valleys}{289}{subsection.7.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.3}Equations as text or labels in plots}{293}{subsection.7.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{294}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{303}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.4}Highlighting deviations from fitted line}{307}{subsection.7.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.5}Plotting residuals from linear fit}{308}{subsection.7.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.6}Filtering observations based on local density}{309}{subsection.7.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.7}Learning and/or debugging}{313}{subsection.7.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}ggrepel}{316}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.1}New geoms}{317}{subsection.7.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.2}Selectively plotting repulsive labels}{321}{subsection.7.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}tidyquant}{324}{section.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}ggseas}{325}{section.7.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}ggsci}{328}{section.7.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}ggthemes}{331}{section.7.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.21}ggtern}{333}{section.7.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.22}Examples}{335}{section.7.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.1}Anscombe's example revisited}{335}{subsection.7.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.2}Heatmaps}{336}{subsection.7.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.3}Volcano plots}{336}{subsection.7.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.4}Quadrat plots}{336}{subsection.7.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Plotting maps and images}{339}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}ggmap}{339}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Google maps}{341}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}World map}{348}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}imager}{354}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Using the package: 1st example}{354}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Plotting with `ggplot2': 1st example}{357}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Using the package: 2nd example}{361}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Plotting with `ggplot2': 2nd example}{363}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Manipulating pixel data: 2nd example}{365}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}Using bitmaps as data in R}{370}{subsection.8.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}If and when R needs help}{373}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introduction}{373}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}R's limitations and strengths}{374}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Using the best tool for each job}{374}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}R is great, but}{374}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}On choice versus fashion}{374}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}On finding one's own way around}{374}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Getting around performance issues}{374}{subsection.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Re-using code writing in other languages}{374}{subsection.9.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}C++}{374}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}FORTRAN and C}{374}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Phyton}{374}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Java}{374}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Javascript}{374}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}sh, bash}{374}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Further reading about R}{375}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introductory texts}{375}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Texts on specific aspects}{375}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Advanced texts}{375}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{377}{chapter*.25}
