\begin{theindex}

  \item \textsf  {C}, 16
  \item \textsf  {C++}, 16
  \item chaining statements with \emph{pipes}, 9--13

  \indexspace

  \item data frame
    \subitem replacements, 3--9
  \item data manipulation in the tidyverse, 16--24
  \item \textsf  {`data.table'}, 2--4
  \item \textsf  {`dbplyr'}, 16
  \item dot-pipe operator, 11
  \item \textsf  {`dplyr'}, 2, 3, 10, 15--18, 21, 23
  \item \textsf  {`dtplyr'}, 16

  \indexspace

  \item function arguments in the tidyverse, 15
  \item further reading
    \subitem new grammars of data, 25

  \indexspace

  \item group-wise operations on data, 19--21
  \item grouping
    \subitem implementation in tidyverse, 20

  \indexspace

  \item joins between data sources, 21--24
    \subitem filtering, 23
    \subitem mutating, 21

  \indexspace

  \item languages
    \subitem \textsf  {C}, 16
    \subitem \textsf  {C++}, 16
  \item long-form- and wide-form tabular data, 13

  \indexspace

  \item \textsf  {`magrittr'}, 2, 10--12
  \item merging data from two tibbles, 21--24

  \indexspace

  \item operating systems
    \subitem \textsf  {Unix}, 9

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 2--4
    \subitem \textsf  {`dbplyr'}, 16
    \subitem \textsf  {`dplyr'}, 2, 3, 10, 15--18, 21, 23
    \subitem \textsf  {`dtplyr'}, 16
    \subitem \textsf  {`magrittr'}, 2, 10--12
    \subitem \textsf  {`poorman'}, 16
    \subitem \textsf  {`reshape'}, 14
    \subitem \textsf  {`reshape2'}, 14
    \subitem \textsf  {`seplyr'}, 15, 16
    \subitem \textsf  {`stringr'}, 17
    \subitem \textsf  {`tibble'}, 2, 4
    \subitem \textsf  {`tidyr'}, 13--15, 21
    \subitem \textsf  {`tidyverse'}, 8, 10, 13, 14, 16, 17, 25
    \subitem \textsf  {`wrapr'}, 2, 11, 12
  \item pipe operator, 10
  \item pipes
    \subitem base R, 10
    \subitem expressions in rhs, 12
    \subitem tidyverse, 10--11
    \subitem wrapr, 11--13
  \item \textsf  {`poorman'}, 16

  \indexspace

  \item \textsf  {`reshape'}, 14
  \item \textsf  {`reshape2'}, 14
  \item reshaping tibbles, 13--15
  \item row-wise operations on data, 16--19

  \indexspace

  \item \textsf  {`seplyr'}, 15, 16
  \item \textsf  {`stringr'}, 17

  \indexspace

  \item tibble
    \subitem differences with data frames, 4--9
  \item \textsf  {`tibble'}, 2, 4
  \item \textsf  {`tidyr'}, 13--15, 21
  \item \textsf  {`tidyverse'}, 8, 10, 13, 14, 16, 17, 25

  \indexspace

  \item \textsf  {Unix}, 9

  \indexspace

  \item \textsf  {`wrapr'}, 2, 11, 12

\end{theindex}
