This is makeindex, version 2.15 [MiKTeX 2.9.6300 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 521):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1506):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 1572):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1573):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1682):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1689):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1704):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1707):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1712):
   -- Extra `!' at position 18 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 2036):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 2039):
   -- Extra `!' at position 49 of first argument.
.done (3044 entries accepted, 11 rejected).
Sorting entries.............................done (38094 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 335; output = using-r-main.ind, line = 97):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1612; output = using-r-main.ind, line = 152):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 258; output = using-r-main.ind, line = 813):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1785; output = using-r-main.ind, line = 981):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 2040; output = using-r-main.ind, line = 986):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1985; output = using-r-main.ind, line = 986):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1673; output = using-r-main.ind, line = 1101):
   -- Unmatched range opening operator (.
.done (1496 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
