\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {fm}{Preface}{xi}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Diagrams and Typography}{3}{}%
\contentsline {section}{\numberline {1.4}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{5}{}%
\contentsline {section}{\numberline {1.5}Further reading}{7}{}%
\contentsline {chapter}{\numberline {2}R and Data Analysis}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}The research process}{9}{}%
\contentsline {section}{\numberline {2.3}Reproducible data analysis}{10}{}%
\contentsline {section}{\numberline {2.4}Computer programming}{11}{}%
\contentsline {section}{\numberline {2.5}What is R?}{12}{}%
\contentsline {subsection}{\numberline {2.5.1}R as a language}{13}{}%
\contentsline {subsection}{\numberline {2.5.2}R as a computer program}{14}{}%
\contentsline {section}{\numberline {2.6}Using R}{15}{}%
\contentsline {subsection}{\numberline {2.6.1}Editors and IDEs}{15}{}%
\contentsline {subsection}{\numberline {2.6.2}Installation}{17}{}%
\contentsline {subsection}{\numberline {2.6.3}R sessions and workspaces}{18}{}%
\contentsline {subsection}{\numberline {2.6.4}Using R interactively}{18}{}%
\contentsline {subsection}{\numberline {2.6.5}Using R in a ``batch job''}{20}{}%
\contentsline {section}{\numberline {2.7}Further reading}{22}{}%
\contentsline {fm}{Bibliography}{23}{}%
\contentsline {fm}{General Index}{25}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{27}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{29}{}%
