This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 506):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main-crc.idx, line = 1424):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1473):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main-crc.idx, line = 1474):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main-crc.idx, line = 1575):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1582):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1590):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1593):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1598):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1882):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1885):
   -- Extra `!' at position 49 of first argument.
.done (2693 entries accepted, 11 rejected).
Sorting entries..........................done (34497 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 242; output = using-r-main-crc.ind, line = 88):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1509; output = using-r-main-crc.ind, line = 141):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 155; output = using-r-main-crc.ind, line = 581):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main-crc.idx, line = 1650; output = using-r-main-crc.ind, line = 750):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1886; output = using-r-main-crc.ind, line = 756):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1832; output = using-r-main-crc.ind, line = 756):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1569; output = using-r-main-crc.ind, line = 947):
   -- Unmatched range opening operator (.
.done (1336 lines written, 7 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
