\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xv}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xix}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xxi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}What is R?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}R as a language}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}R as a computer program}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.1}Using R interactively}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.2}Using R as a ``batch job''}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.3}Editors and IDEs}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages and repositories}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reproducible data analysis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Finding additional information}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}R's built-in help}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Obtaining help from on-line forums}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.1}Netiquette}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.2}StackOverflow}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}What is needed to run the examples on this book?}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Working at the R console}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``words'' and ``sentences''}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arithmetic and numeric values}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Boolean algebra and logical values}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Loading data}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Looking at data}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Statistical summaries}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Plotting}{72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The R language: statistics}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fitting linear models}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Regression}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Analysis of variance, ANOVA}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Analysis of covariance, ANCOVA}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Generalized linear models}{82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The R language: ``paragraphs'' and ``essays''}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}What is a script?}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}How do we use a scrip?}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}How to write a script?}{88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The need to be understandable to people}{88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Debugging scripts}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Control of execution flow}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Conditional execution}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1.1}Non-vectorized}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1.2}Vectorized}{96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Why using vectorized functions and operators is important}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Iteration}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Nesting of loops}{104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Object names as character strings}{107}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The R language: adding ``words''}{109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Functions}{110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Objects, classes and methods}{113}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Storing and manipulating data with R}{119}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Packages used in this chapter}{121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Introduction}{122}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Data input and output}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}.Rda files}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}File names and portability}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Text files}{128}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3.1}Base R and `utils'}{129}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3.2}readr}{134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Worksheets}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.1}Exporting CSV files}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.2}'readxl'}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.3}'xlsx'}{141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4.4}'xml2'}{143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Statistical software}{145}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5.1}foreign}{145}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5.2}haven}{154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}NetCDF files}{156}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6.1}ncdf4}{157}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6.2}RNetCDF}{160}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}.PDF files}{161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.7.1}tabulizer}{162}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.8}Remotely located data}{163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.9}Data acquisition from physical devices}{166}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.9.1}jsonlite}{166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.10}Databases}{167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Apply functions}{167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Base R's apply functions}{169}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Grammar of data manipulation}{176}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Better data frames}{177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Tidying up data}{181}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Row-wise manipulations}{183}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Group-wise manipulations}{186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Grammar for manipulation of character strings}{188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Pipes and tees}{188}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}Pipes and tees}{188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Joins}{193}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Extended examples}{196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.1}Well-plate data}{196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.2}Seedling morphology}{198}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Plots with ggpplot}{203}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aims of this chapter}{205}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{206}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Introduction}{207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Grammar of graphics}{207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Mapping}{208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Scales}{208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Statistics}{208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Geometries}{208}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Coordinate systems}{209}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Themes}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Scatter plots}{209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Line plots}{221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Plotting functions}{222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Plotting text and maths}{225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Axis- and key labels, titles, subtitles and captions}{231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Tile plots}{240}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Bar and column plots}{241}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Plotting summaries}{248}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12.1}Statistical ``summaries''}{248}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}Fitted smooth curves}{258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Frequencies and densities}{263}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Marginal rug plots}{264}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Histograms}{264}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Density plots}{267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.4}Box and whiskers plots}{270}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.5}Violin plots}{270}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Using facets}{272}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}Scales}{279}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.1}Continuous scales for $x$ and $y$}{280}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.1.1}Limits}{280}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.1.2}Transformed scales}{284}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.1.3}Tick labels}{287}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.2}Time and date scales for $x$ and $y$}{290}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.2.1}Limits}{290}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.2.2}Axis labels}{290}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.3}Discrete scales for $x$ and $y$}{290}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.4}Size}{294}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.5}Color and fill}{294}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.16.5.1}Color definitions in R}{294}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.6}Continuous colour-related scales}{297}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.7}Discrete colour-related scales}{297}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.8}Identity scales}{297}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.9}Position of axes}{298}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.10}Secondary axes}{299}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}Adding annotations}{300}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}Coordinates and circular plots}{303}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.1}Coordinate limits}{303}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.2}Pie charts}{304}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.3}Wind-rose plots}{306}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}Themes}{311}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.1}Predefined themes}{311}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.2}Modifying a theme}{314}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.3}Defining a new theme}{318}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}Using plotmath expressions}{323}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.21}Generating output files}{333}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.21.1}Using \LaTeX \ instead of plotmath}{334}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.21.1.1}Fonts}{334}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.22}Building complex data displays}{335}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.1}Using the grammar of graphics for individual plots}{335}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.2}Saving plot layers and scales in variables}{336}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.3}Saving plot layers and scales in variables in lists}{338}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.4}Using functions as building blocks}{338}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.22.5}Using the data pipes}{341}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.23}Extended examples}{344}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.1}Heat maps}{345}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.2}Quadrat plots}{346}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.3}Volcano plots}{348}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.4}Anscombe's regression examples}{350}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.5}Plotting color patches}{353}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.23.6}Pie charts vs.\ bar plots example}{359}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Extensions to ggplot}{361}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Aims of this chapter}{362}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Packages used in this chapter}{363}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}`showtext'}{364}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}`viridis'}{370}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}`pals'}{373}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}`gganimate'}{378}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}`ggstance'}{381}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}`ggbiplot'}{384}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}`ggalt'}{385}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}`ggbeeswarm'}{389}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}`ggExtra'}{397}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}`ggfortify'}{399}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.13}`ggnetwork'}{402}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.14}`geomnet'}{405}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.15}`ggforce'}{408}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.15.1}Geoms and stats}{409}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.15.2}Transformations}{411}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.15.3}Theme}{411}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.15.4}Paginated facetting}{411}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.16}`ggpmisc'}{411}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.1}Plotting time-series}{412}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.2}Peaks and valleys}{415}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.3}Adding a table to a plot}{419}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.4}Equations as text or labels from model fits}{422}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.16.4.1}Linear models}{423}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.16.4.2}Other types of models}{431}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.5}ANOVA and summary tables from model fits}{436}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.6}Highlighting deviations from fitted line}{441}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.7}Plotting residuals from linear fit}{442}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.8}Filtering observations based on local density}{442}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.9}Layer arcana}{446}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.16.10}Learning and/or debugging}{451}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.17}`ggsignif'}{454}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.18}`ggrepel'}{458}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.18.1}New geoms}{459}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.18.2}Selectively plotting repulsive labels}{462}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.19}'tidyquant'}{465}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.20}'ggseas'}{466}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.21}'ggsci'}{469}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.22}'ggthemes'}{471}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.23}'ggtern'}{473}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.24}Other extensions to `ggplot2'}{475}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.25}Extended examples}{476}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.1}Anscombe's example revisited}{476}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.2}Heatmaps}{477}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.3}Volcano plots}{477}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.4}Quadrat plots}{477}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.25.5}Significance bars for pairwise contrasts}{477}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}If and when R needs help}{485}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Aims of this chapter}{486}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{486}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}R's limitations and strengths}{487}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Introduction to R code optimization}{487}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Measuring and improving performance}{488}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Benchmarking}{489}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Profiling}{491}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Compiling R functions}{496}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}R is great, but not always best}{497}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Using the best tool for each job}{497}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}C++}{498}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}FORTRAN and C}{499}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.4}Python}{500}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.5}Java}{500}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.6}sh, bash}{501}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Web pages, and interactive interfaces}{502}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}A final thought on package writing}{502}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Further reading about R}{505}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introductory texts}{505}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Texts on specific aspects}{506}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Advanced texts}{506}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Texts for S/R wisdom}{506}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{507}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index}{511}
