\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Storing and manipulating data with R}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Data input and output}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}.Rda files}{4}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}File names and portability}{6}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Text files}{10}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Base R and `utils'}{10}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline readr}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Worksheets}{20}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exporting CSV files}{20}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'readxl'}{20}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xlsx'}{22}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xml2'}{25}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Statistical software}{26}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline foreign}{26}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline haven}{28}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}NetCDF files}{30}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ncdf4}{31}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RNetCDF}{34}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Remotely located data}{35}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Data acquisition from physical devices}{37}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline jsonlite}{38}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Databases}{38}{subsection.1.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Apply functions}{39}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Base R's apply functions}{40}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Grammar of data manipulation}{48}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Better data frames}{49}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Tidying up data}{55}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Row-wise manipulations}{56}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Group-wise manipulations}{60}{subsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Pipes and tees}{61}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Pipes and tees}{62}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Joins}{66}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Extended examples}{69}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Well-plate data}{69}{subsection.1.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}Seedling morphology}{71}{subsection.1.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{75}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{75}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{75}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{75}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{77}{chapter*.14}
