\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {chapter}{\numberline {1}Using the book to learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from online forums}{7}{}%
\contentsline {section}{\numberline {1.6}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}R and computer programming}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}Computer programming}{9}{}%
\contentsline {section}{\numberline {2.3}Style guidelines for code}{10}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis}{11}{}%
\contentsline {section}{\numberline {2.5}What is R?}{12}{}%
\contentsline {section}{\numberline {2.6}R as a language}{14}{}%
\contentsline {section}{\numberline {2.7}R as a computer program}{14}{}%
\contentsline {subsection}{\numberline {2.7.1}R sessions and workspaces}{15}{}%
\contentsline {subsection}{\numberline {2.7.2}Using R interactively}{16}{}%
\contentsline {subsection}{\numberline {2.7.3}Using R in a ``batch job''}{17}{}%
\contentsline {subsection}{\numberline {2.7.4}Editors and IDEs}{18}{}%
\contentsline {section}{\numberline {2.8}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}The R language: ``Words'' and ``sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Logical values and Boolean algebra}{36}{}%
\contentsline {section}{\numberline {3.5}Comparison operators and operations}{38}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{43}{}%
\contentsline {section}{\numberline {3.7}Character values}{47}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{48}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{50}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{53}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{60}{}%
\contentsline {section}{\numberline {3.12}Factors}{68}{}%
\contentsline {section}{\numberline {3.13}Further reading}{74}{}%
\contentsline {chapter}{\numberline {4}The R language: "Collective nouns"}{75}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{75}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{76}{}%
\contentsline {section}{\numberline {4.3}Lists}{76}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{77}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{80}{}%
\contentsline {section}{\numberline {4.4}Data frames}{83}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{91}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{94}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{96}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{97}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{98}{}%
\contentsline {section}{\numberline {4.5}Attributes of R objects}{100}{}%
\contentsline {section}{\numberline {4.6}Saving and loading data}{102}{}%
\contentsline {subsection}{\numberline {4.6.1}Data sets in R and packages}{102}{}%
\contentsline {subsection}{\numberline {4.6.2}.rda files}{103}{}%
\contentsline {subsection}{\numberline {4.6.3}.rds files}{104}{}%
\contentsline {section}{\numberline {4.7}Looking at data}{105}{}%
\contentsline {section}{\numberline {4.8}Plotting}{107}{}%
\contentsline {section}{\numberline {4.9}Further reading}{110}{}%
\contentsline {chapter}{\numberline {5}The R language: ``Paragraphs'' and ``essays''}{111}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{111}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{111}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{112}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{113}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{114}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{114}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{116}{}%
\contentsline {section}{\numberline {5.3}Control of execution flow}{118}{}%
\contentsline {subsection}{\numberline {5.3.1}Compound statements}{119}{}%
\contentsline {subsection}{\numberline {5.3.2}Conditional execution}{119}{}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{120}{}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Vectorized \texttt {ifelse()}}{126}{}%
\contentsline {subsection}{\numberline {5.3.3}Iteration}{128}{}%
\contentsline {subsubsection}{\numberline {5.3.3.1}\texttt {for} loops}{128}{}%
\contentsline {subsubsection}{\numberline {5.3.3.2}\texttt {while} loops}{131}{}%
\contentsline {subsubsection}{\numberline {5.3.3.3}\texttt {repeat} loops}{132}{}%
\contentsline {subsection}{\numberline {5.3.4}Explicit loops can be slow in \textsf {R}\xspace }{133}{}%
\contentsline {subsection}{\numberline {5.3.5}Nesting of loops}{134}{}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Clean-up}{136}{}%
\contentsline {section}{\numberline {5.4}Apply functions}{136}{}%
\contentsline {subsection}{\numberline {5.4.1}Applying functions to vectors, lists and data frames}{137}{}%
\contentsline {subsection}{\numberline {5.4.2}Applying functions to matrices and arrays}{140}{}%
\contentsline {section}{\numberline {5.5}Functions that replace loops}{142}{}%
\contentsline {section}{\numberline {5.6}Object names and character strings}{143}{}%
\contentsline {section}{\numberline {5.7}The multiple faces of loops}{144}{}%
\contentsline {section}{\numberline {5.8}Data pipes in base R}{146}{}%
\contentsline {section}{\numberline {5.9}Further reading}{150}{}%
\contentsline {chapter}{\numberline {6}The R language: Adding new ``words''}{151}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{151}{}%
\contentsline {section}{\numberline {6.2}Packages}{151}{}%
\contentsline {subsection}{\numberline {6.2.1}Sharing of \textsf {R}\xspace -language extensions}{151}{}%
\contentsline {subsection}{\numberline {6.2.2}How packages work}{152}{}%
\contentsline {subsection}{\numberline {6.2.3}Download, installation and use}{153}{}%
\contentsline {subsection}{\numberline {6.2.4}Finding suitable packages}{153}{}%
\contentsline {section}{\numberline {6.3}Defining functions and operators}{154}{}%
\contentsline {subsection}{\numberline {6.3.1}Ordinary functions}{157}{}%
\contentsline {subsection}{\numberline {6.3.2}Operators}{160}{}%
\contentsline {section}{\numberline {6.4}Objects, classes, and methods}{161}{}%
\contentsline {section}{\numberline {6.5}Scope of names}{165}{}%
\contentsline {section}{\numberline {6.6}Further reading}{166}{}%
\contentsline {chapter}{\numberline {7}The R language: ``Verbs'' and ``nouns'' for statistics}{167}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{167}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{168}{}%
\contentsline {section}{\numberline {7.3}Distributions}{169}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{169}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{170}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{171}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{171}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{172}{}%
\contentsline {section}{\numberline {7.5}Correlation}{173}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{174}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{175}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{175}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{176}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{177}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{185}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{189}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{189}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{192}{}%
\contentsline {section}{\numberline {7.10}Model formulas}{195}{}%
\contentsline {section}{\numberline {7.11}Time series}{203}{}%
\contentsline {section}{\numberline {7.12}Multivariate statistics}{206}{}%
\contentsline {subsection}{\numberline {7.12.1}Multivariate analysis of variance}{206}{}%
\contentsline {subsection}{\numberline {7.12.2}Principal components analysis}{207}{}%
\contentsline {subsection}{\numberline {7.12.3}Multidimensional scaling}{210}{}%
\contentsline {subsection}{\numberline {7.12.4}Cluster analysis}{211}{}%
\contentsline {section}{\numberline {7.13}Further reading}{213}{}%
\contentsline {chapter}{\numberline {8}New grammars of data}{215}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{215}{}%
\contentsline {section}{\numberline {8.2}Introduction}{215}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{217}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{218}{}%
\contentsline {subsection}{\numberline {8.4.1}`\textsf {data.table}'\xspace }{218}{}%
\contentsline {subsection}{\numberline {8.4.2}`\textsf {tibble}'\xspace }{218}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{223}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{223}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{224}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{226}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{228}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{229}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{232}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{234}{}%
\contentsline {section}{\numberline {8.8}Further reading}{237}{}%
\contentsline {chapter}{\numberline {9}Grammar of graphics}{239}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{239}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{239}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{240}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{241}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{242}{}%
\contentsline {paragraph}{Data}{242}{}%
\contentsline {paragraph}{Mapping}{242}{}%
\contentsline {paragraph}{Geometries}{243}{}%
\contentsline {paragraph}{Statistics}{243}{}%
\contentsline {paragraph}{Scales}{243}{}%
\contentsline {paragraph}{Coordinate systems}{243}{}%
\contentsline {paragraph}{Themes}{244}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{244}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{247}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{255}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{256}{}%
\contentsline {section}{\numberline {9.5}Geometries}{260}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{260}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{265}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{265}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{268}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{270}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{271}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{272}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{276}{}%
\contentsline {section}{\numberline {9.6}Statistics}{281}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{281}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{282}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{284}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{288}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{291}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{292}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{293}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{295}{}%
\contentsline {section}{\numberline {9.8}Facets}{301}{}%
\contentsline {section}{\numberline {9.9}Scales}{304}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{305}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{307}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{307}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{309}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{311}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{312}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{313}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{313}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{315}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{316}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{316}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{317}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{318}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{318}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{319}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{320}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{320}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{323}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{323}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{325}{}%
\contentsline {section}{\numberline {9.12}Themes}{326}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{326}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{328}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{329}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{331}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{333}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{337}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{338}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{338}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{339}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{339}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{340}{}%
\contentsline {section}{\numberline {9.18}Further reading}{341}{}%
\contentsline {chapter}{\numberline {10}Data import and export}{343}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{343}{}%
\contentsline {section}{\numberline {10.2}Introduction}{344}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{344}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{345}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{348}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{349}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{350}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{354}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{359}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{360}{}%
\contentsline {section}{\numberline {10.8}GPX files}{363}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{364}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{365}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{365}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{367}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{368}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{369}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{369}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{370}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{371}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{371}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{373}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{375}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{377}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{377}{}%
\contentsline {section}{\numberline {10.14}Databases}{378}{}%
\contentsline {section}{\numberline {10.15}Further reading}{379}{}%
\contentsline {fm}{Bibliography}{381}{}%
\contentsline {fm}{General index}{385}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{395}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{403}{}%
