\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{1}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{1}
  \item \textsf  {`anytime'}, 76

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{55}
  \item \textsf  {`broom'}, 51

  \indexspace

  \item \textsf  {C}, 98
  \item \textsf  {C++}, 98
  \item color
    \subitem definitions, 79--80
    \subitem names, 79
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{1}

  \indexspace

  \item devices
    \subitem output, \see{graphic output devices}{101}

  \indexspace

  \item \textsf  {`extrafont'}, 36

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{1}
  \item further reading
    \subitem grammar of graphics, 102
    \subitem plotting, 102

  \indexspace

  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 57
  \item \textsf  {`ggforce'}, 57
  \item \textsf  {`gginnards'}, 102
  \item \textsf  {`ggplot2'}, 1, 3, 4, 6--8, 10, 17, 21, 23, 32, 35, 36, 
		39, 42--44, 46, 58, 62--64, 68, 71, 80, 81, 85, 88, 89, 
		92--94, 99, 100, 102
  \item \textsf  {`ggpmisc'}, 39, 43, 50, 51, 62, 63
  \item \textsf  {`ggpp'}, 26
  \item \textsf  {`ggrepel'}, 39
  \item \textsf  {`ggstance'}, 58
  \item \textsf  {`ggtext'}, 99
  \item \textsf  {`ggtrace'}, 102
  \item grammar of graphics, 3, 99
    \subitem aesthetics(, 18
    \subitem aesthetics), 23
    \subitem annotations, 82--84
    \subitem binned scales, 81
    \subitem cartesian coordinates, 3, 13
    \subitem color and fill scales, 78--82
    \subitem column geometry, 32--33
    \subitem complete themes, 88--90
    \subitem continuous scales, 70--75
    \subitem coordinates, 6
    \subitem creating a theme, 91--93
    \subitem data, 4
    \subitem discrete scales, 77--78
    \subitem elements, 3--6
    \subitem facets, 64--67
    \subitem flipped axes(, 57
    \subitem flipped axes), 64
    \subitem function statistic, 44--45
    \subitem geometries, 5, 23--44
    \subitem horizontal geometries, 57
    \subitem horizontal statistics, 57
    \subitem identity color scales, 81--82
    \subitem incomplete themes, 90--91
    \subitem inset-related geometries, 39--44
    \subitem mapping of data, 4, 18--23
      \subsubitem late, 21
    \subitem operators, 6
    \subitem orientation, 57
    \subitem plot construction, 8--16
    \subitem plot structure, 6--8
    \subitem plot workings, 6--8
    \subitem plots as R objects, 16--18
    \subitem point geometry, 23--28
    \subitem polar coordinates, 85--87
    \subitem positions, 5
    \subitem scales, 5, 67--82
    \subitem sf geometries, 35
    \subitem size scales, 78
    \subitem statistics, 5, 44--57
    \subitem structure of plot objects, 17--18
    \subitem summary statistic, 45--48
    \subitem swap axes, 57
    \subitem text and label geometries, 35--39
      \subsubitem repulsive, 39
    \subitem themes, 6, 88--93
    \subitem tile geometry, 33--34
    \subitem time and date scales, 76--77
    \subitem various line and path geometries, 29--32
  \item graphic output devices, 101--102
  \item \textsf  {`grid'}, 1, 42, 83
  \item grid graphics coordinate systems, 43
  \item \textsf  {`gridExtra'}, 41

  \indexspace

  \item \textsf  {`Hmisc'}, 46
  \item \textsf  {HTML}, 99

  \indexspace

  \item languages
    \subitem \textsf  {C}, 98
    \subitem \textsf  {C++}, 98
    \subitem \textsf  {HTML}, 99
    \subitem \textsf  {Markdown}, 99
    \subitem \textsf  {S}, 64
  \item \textsf  {`lattice'}, 1, 43, 64
  \item \textsf  {`learnrbook'}, 1, 85
  \item \textsf  {`lubridate'}, 76

  \indexspace

  \item \textsf  {`magrittr'}, 20
  \item \textsf  {Markdown}, 99

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 76
    \subitem \textsf  {`broom'}, 51
    \subitem \textsf  {`extrafont'}, 36
    \subitem \textsf  {`ggbeeswarm'}, 57
    \subitem \textsf  {`ggforce'}, 57
    \subitem \textsf  {`gginnards'}, 102
    \subitem \textsf  {`ggplot2'}, 1, 3, 4, 6--8, 10, 17, 21, 23, 32, 
		35, 36, 39, 42--44, 46, 58, 62--64, 68, 71, 80, 81, 85, 
		88, 89, 92--94, 99, 100, 102
    \subitem \textsf  {`ggpmisc'}, 39, 43, 50, 51, 62, 63
    \subitem \textsf  {`ggpp'}, 26
    \subitem \textsf  {`ggrepel'}, 39
    \subitem \textsf  {`ggstance'}, 58
    \subitem \textsf  {`ggtext'}, 99
    \subitem \textsf  {`ggtrace'}, 102
    \subitem \textsf  {`grid'}, 1, 42, 83
    \subitem \textsf  {`gridExtra'}, 41
    \subitem \textsf  {`Hmisc'}, 46
    \subitem \textsf  {`lattice'}, 1, 43, 64
    \subitem \textsf  {`learnrbook'}, 1, 85
    \subitem \textsf  {`lubridate'}, 76
    \subitem \textsf  {`magrittr'}, 20
    \subitem \textsf  {`patchwork'}, 93, 94
    \subitem \textsf  {`scales'}, 24, 72, 73
    \subitem \textsf  {`sf'}, 35
    \subitem \textsf  {`showtext'}, 36
    \subitem \textsf  {`tibble'}, 40
    \subitem \textsf  {`tidyverse'}, 40
    \subitem \textsf  {`wrapr'}, 20
  \item \textsf  {`patchwork'}, 93, 94
  \item plotmath, 94
  \item plots
    \subitem aesthetics, 4
    \subitem axis position, 75
    \subitem bitmap output, 102
    \subitem box and whiskers plot, 55--56
    \subitem bubble plot, 27--28
    \subitem caption, 68--70
    \subitem circular, 85--87
    \subitem column plot, 32--33
    \subitem composing, 93--94
    \subitem consistent styling, 100
    \subitem coordinated panels, 64
    \subitem data summaries, 45--48
    \subitem density plot
      \subsubitem 1 dimension, 54
      \subsubitem 2 dimensions, 54--55
    \subitem dot plot, 25--27
    \subitem error bars, 45
    \subitem filled-area plot, 30--31
    \subitem fitted curves, 48--51
    \subitem fonts, 36
    \subitem histograms, 51--54
    \subitem inset graphical objects, 42--43
    \subitem inset plots, 41--42
    \subitem inset tables, 40--41
    \subitem insets, 39--44
    \subitem insets as annotations, 83--84
    \subitem labels, 68--70
    \subitem layers, 5, 99
    \subitem line plot, 29--30
    \subitem major axis regression, 62
    \subitem maps and spatial plots, 35
    \subitem math expressions, 94--99
    \subitem maths in, 35--39
    \subitem means, 45
    \subitem medians, 45
    \subitem modular construction, 99--101
    \subitem output to files, 101
    \subitem PDF output, 102
    \subitem pie charts, 87
    \subitem plots of functions, 44--45
    \subitem Postscript output, 102
    \subitem printing, 101
    \subitem programatic construction, 100--101
    \subitem reference lines, 31--32
    \subitem rendering, 101--102
    \subitem reusing parts of, 100
    \subitem rug marging, 29
    \subitem saving, 101
    \subitem saving to file, \see{plots, rendering}{101}
    \subitem scales
      \subsubitem axis labels, 76
      \subsubitem limits, 77
      \subsubitem tick breaks, 72
      \subsubitem tick labels, 72
      \subsubitem transformations, 74
    \subitem scatter plot, 23--25
    \subitem secondary axes, 75
    \subitem smooth curves, 48--51
    \subitem statistics
      \subsubitem density, 54
      \subsubitem density 2d, 54
      \subsubitem smooth, 48
    \subitem step plot, 30
    \subitem styling, 88--93
    \subitem subtitle, 68--70
    \subitem SVG output, 102
    \subitem tag, 68--70
    \subitem text in, 35--39
    \subitem tile plot, 33--34
    \subitem title, 68--70
    \subitem trellis-like, 64
    \subitem violin plot, 56--57
    \subitem wind rose, 85--87
    \subitem with colors, 78--82
  \item portability, 36
  \item programmes
    \subitem \textsf  {RStudio}, 101

  \indexspace

  \item \textsf  {RStudio}, 101

  \indexspace

  \item \textsf  {S}, 64
  \item \textsf  {`scales'}, 24, 72, 73
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{1}
  \item self-starting functions, 49
  \item \textsf  {`sf'}, 35
  \item \textsf  {`showtext'}, 36
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{1}

  \indexspace

  \item themes ('ggplot2'), \see{grammar of graphics, themes}{1}
  \item \textsf  {`tibble'}, 40
  \item \textsf  {`tidyverse'}, 40

  \indexspace

  \item UNICODE, 36
  \item UTF8, 36

  \indexspace

  \item \textsf  {`wrapr'}, 20

\end{theindex}
