\begin{theindex}

  \item \textsf  {cowplot}, 13

  \indexspace

  \item \textsf  {ggmap}, 1, 39
  \item \textsf  {ggplot2}, 1, 4, 13, 20, 21, 27, 28, 38, 46, 49, 51, 
		57, 61, 65, 87, 90
  \item \textsf  {ggpmisc}, 1, 65, 69
  \item \textsf  {ggrepel}, 1, 66, 90
  \item \textsf  {ggspectra}, 39
  \item \textsf  {ggtern}, 1, 39

  \indexspace

  \item \textsf  {Hmisc}, 22

  \indexspace

  \item packages
    \subitem \textsf  {cowplot}, 13
    \subitem \textsf  {ggmap}, 1, 39
    \subitem \textsf  {ggplot2}, 1, 4, 13, 20, 21, 27, 28, 38, 46, 49, 
		51, 57, 61, 65, 87, 90
    \subitem \textsf  {ggpmisc}, 1, 65, 69
    \subitem \textsf  {ggrepel}, 1, 66, 90
    \subitem \textsf  {ggspectra}, 39
    \subitem \textsf  {ggtern}, 1, 39
    \subitem \textsf  {Hmisc}, 22
    \subitem \textsf  {tikz}, 56
    \subitem \textsf  {tikzDevice}, 56
    \subitem \textsf  {viridis}, 61
    \subitem \textsf  {xts}, 65
  \item programmes
    \subitem \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {tikz}, 56
  \item \textsf  {tikzDevice}, 56

  \indexspace

  \item \textsf  {viridis}, 61

  \indexspace

  \item \textsf  {xts}, 65

\end{theindex}
