\begin{theindex}

  \item \textsf  {animation}, 5

  \indexspace

  \item \textsf  {ggalt}, 8
  \item \textsf  {gganimate}, 5
  \item \textsf  {ggbiplot}, 8
  \item \textsf  {ggExtra}, 8
  \item \textsf  {ggfortify}, 8
  \item \textsf  {ggnetwork}, 9
  \item \textsf  {ggplot2}, ix, x, 1, 9, 31, 34, 38
  \item \textsf  {ggpmisc}, ix, 9, 14, 31, 37, 38
  \item \textsf  {ggradar}, 8
  \item \textsf  {ggrepel}, ix, 10, 34, 38
  \item \textsf  {ggsci}, 8
  \item \textsf  {ggseas}, 8
  \item \textsf  {ggstance}, 8
  \item \textsf  {ggthemes}, 8

  \indexspace

  \item \textsf  {ImageMagic}, 5

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 5
    \subitem \textsf  {ggalt}, 8
    \subitem \textsf  {gganimate}, 5
    \subitem \textsf  {ggbiplot}, 8
    \subitem \textsf  {ggExtra}, 8
    \subitem \textsf  {ggfortify}, 8
    \subitem \textsf  {ggnetwork}, 9
    \subitem \textsf  {ggplot2}, ix, x, 1, 9, 31, 34, 38
    \subitem \textsf  {ggpmisc}, ix, 9, 14, 31, 37, 38
    \subitem \textsf  {ggradar}, 8
    \subitem \textsf  {ggrepel}, ix, 10, 34, 38
    \subitem \textsf  {ggsci}, 8
    \subitem \textsf  {ggseas}, 8
    \subitem \textsf  {ggstance}, 8
    \subitem \textsf  {ggthemes}, 8
    \subitem \textsf  {viridis}, ix, 1
    \subitem \textsf  {xts}, 9
  \item programmes
    \subitem \textsf  {ImageMagic}, 5
    \subitem \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {viridis}, ix, 1

  \indexspace

  \item \textsf  {xts}, 9

\end{theindex}
