\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Plots with ggpplot}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Grammar of graphics}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Mapping}{4}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Scales}{4}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Statistics}{4}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Geometries}{4}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Coordinate systems}{5}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Themes}{5}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Scatter plots}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Line plots}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Plotting functions}{18}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Plotting text and maths}{22}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Axis- and key labels, titles, subtitles and captions}{28}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Tile plots}{37}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Bar and column plots}{39}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Plotting summaries}{46}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}Statistical ``summaries''}{46}{subsection.1.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Fitted smooth curves}{57}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Frequencies and densities}{62}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Marginal rug plots}{63}{subsection.1.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Histograms}{63}{subsection.1.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Density plots}{66}{subsection.1.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.4}Box and whiskers plots}{69}{subsection.1.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.5}Violin plots}{70}{subsection.1.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Using facets}{71}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Scales}{79}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}Continuous scales for $x$ and $y$}{80}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{80}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{82}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{85}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Time and date scales for $x$ and $y$}{88}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{88}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{88}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.3}Discrete scales for $x$ and $y$}{88}{subsection.1.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.4}Size}{92}{subsection.1.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.5}Color and fill}{93}{subsection.1.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Color definitions in R}{93}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.6}Continuous colour-related scales}{96}{subsection.1.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.7}Discrete colour-related scales}{96}{subsection.1.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.8}Identity scales}{96}{subsection.1.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.9}Position of axes}{97}{subsection.1.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.10}Secondary axes}{98}{subsection.1.16.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Adding annotations}{99}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Coordinates and circular plots}{102}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.1}Pie charts}{102}{subsection.1.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.2}Wind-rose plots}{103}{subsection.1.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.19}Themes}{108}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.1}Predefined themes}{108}{subsection.1.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.2}Modifying a theme}{111}{subsection.1.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.3}Defining a new theme}{115}{subsection.1.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.20}Using plotmath expressions}{120}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.21}Generating output files}{133}{section.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.21.1}Using \LaTeX \ instead of plotmath}{134}{subsection.1.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fonts}{134}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.22}Building complex data displays}{134}{section.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.1}Using the grammar of graphics for individual plots}{134}{subsection.1.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.2}Using the grammar of graphics for series of plots with consistent design}{135}{subsection.1.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.23}Extended examples}{139}{section.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.1}Heat maps}{139}{subsection.1.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.2}Quadrat plots}{141}{subsection.1.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.3}Volcano plots}{143}{subsection.1.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.4}Anscombe's regression examples}{146}{subsection.1.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.5}Plotting color patches}{149}{subsection.1.23.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.6}Pie charts vs.\ bar plots example}{155}{subsection.1.23.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Extensions to ggplot}{159}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{159}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Packages used in this chapter}{160}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}`showtext'}{161}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}`viridis'}{166}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}`pals'}{169}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}`gganimate'}{174}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}`ggstance'}{177}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}`ggbiplot'}{181}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`ggalt'}{182}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}`ggbeeswarm'}{186}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}`ggExtra'}{194}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}`ggfortify'}{196}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}`ggnetwork'}{200}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}`geomnet'}{203}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}`ggforce'}{206}{section.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.15.1}Geoms and stats}{207}{subsection.2.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.15.2}Transformations}{209}{subsection.2.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.15.3}Theme}{209}{subsection.2.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.15.4}Paginated facetting}{209}{subsection.2.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}`ggpmisc'}{209}{section.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Plotting time-series}{210}{subsection.2.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}Peaks and valleys}{213}{subsection.2.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.3}Adding a table to a plot}{217}{subsection.2.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.4}Equations as text or labels from model fits}{221}{subsection.2.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{221}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{231}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.5}ANOVA and summary tables from model fits}{236}{subsection.2.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.6}Highlighting deviations from fitted line}{241}{subsection.2.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.7}Plotting residuals from linear fit}{242}{subsection.2.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.8}Filtering observations based on local density}{243}{subsection.2.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.9}Learning and/or debugging}{247}{subsection.2.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}`ggrepel'}{250}{section.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.1}New geoms}{251}{subsection.2.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.2}Selectively plotting repulsive labels}{255}{subsection.2.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}'tidyquant'}{258}{section.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.19}'ggseas'}{259}{section.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.20}'ggsci'}{262}{section.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.21}'ggthemes'}{265}{section.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.22}'ggtern'}{267}{section.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.23}Other extensions to `ggplot2'}{269}{section.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.24}Extended examples}{269}{section.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.24.1}Anscombe's example revisited}{269}{subsection.2.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.24.2}Heatmaps}{271}{subsection.2.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.24.3}Volcano plots}{271}{subsection.2.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.24.4}Quadrat plots}{271}{subsection.2.24.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Plotting maps and images}{273}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{273}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Packages used in this chapter}{274}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}ggmap}{275}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Google maps}{277}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}World map}{284}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}imager}{290}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Using the package: 1st example}{290}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Plotting with `ggplot2': 1st example}{293}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Using the package: 2nd example}{297}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Plotting with `ggplot2': 2nd example}{299}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Manipulating pixel data: 2nd example}{301}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Using bitmaps as data in R}{308}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Using ImageMagick STL library}{310}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Using ImageJ and Fiji}{312}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Further reading about R}{315}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introductory texts}{315}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Texts on specific aspects}{315}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Advanced texts}{315}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Texts for S/R wisdom}{315}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{317}{chapter*.12}
