\begin{theindex}

  \item algebra of sets, 38
  \item arithmetic overflow, 37
    \subitem type promotion, 37
  \item arrays, 54--59
    \subitem dimensions, 57
  \item assignment, 22
    \subitem chaining, 23
    \subitem leftwise, 23
  \item attributes, 85--87

  \indexspace

  \item {base \Rlang}, 3
  \item \textsf  {bash}, 17
  \item batch job, 7
  \item \textsf  {Bio7}, 16
  \item Boolean arithmetic, 31

  \indexspace

  \item \textsf  {C}, 17, 24, 42, 46--48, 66
  \item \textsf  {C++}, 2, 4, 17, 42, 48
  \item categorical variables, \see{factors}{59}
  \item character escape codes, 43
  \item character string delimiters, 43
  \item character strings, 42
  \item classes and modes
    \subitem character, 42--43
    \subitem logical, 31--38
    \subitem numeric, integer, double, 20--31
  \item comparison of floating point numbers, 37--38
  \item comparison operators, 33--38
  \item console, 6

  \indexspace

  \item data
    \subitem exploration at the R console, 90--95
    \subitem loading data sets, 87
  \item data frames, 70--85
    \subitem ``filtering rows'', 77
    \subitem attaching, 84
    \subitem operating within, 77
    \subitem ordering columns, 81
    \subitem ordering rows, 81, 82
    \subitem subsetting, 77
  \item deleting objects, \see {removing objects}{27}

  \indexspace

  \item \textsf  {Eclipse}, 16
  \item editor for R scripts, 16
  \item \textsf  {Emacs}, 5, 16
  \item EPS ($\epsilon$), \see{machine arithmetic precision}{35}

  \indexspace

  \item factors, 59--65
    \subitem arrange values, 64
    \subitem convert to numeric, 63
    \subitem drop unused levels, 62
    \subitem labels, 61
    \subitem levels, 61
    \subitem merge levels, 62
    \subitem ordered, 60
    \subitem reorder levels, 63
    \subitem reorder values, 64
  \item floating point numbers
    \subitem arithmetic, 35--37
  \item floats, \see{floating point numbers}{35}
  \item \textsf  {`foreign'}, 87
  \item formatted character strings from numbers, 46
  \item further reading
    \subitem shell scripts in Unix and Linux, 17
    \subitem using the R language, 95

  \indexspace

  \item \textsf  {`ggplot2'}, 92
  \item \textsf  {Git}, 16
  \item \textsf  {git}, 6
  \item \textsf  {Gnu S}, 3

  \indexspace

  \item IDE, \see{integrated development environment}{8}
  \item IDE for R, 16
  \item \textsf  {ImageJ}, 16
  \item inequality and equality tests, 37--38
  \item integrated development environment, 8

  \indexspace

  \item \textsf  {Java}, 17

  \indexspace

  \item \textsf  {`knitr'}, 11, 12

  \indexspace

  \item languages
    \subitem \textsf  {C}, 17, 24, 42, 46--48, 66
    \subitem \textsf  {C++}, 2, 4, 17, 42, 48
    \subitem \textsf  {Java}, 17
    \subitem {\LaTeX}, 12
    \subitem natural and computer, 20
    \subitem \textsf  {Pascal}, 4
    \subitem \textsf  {Python}, 8
    \subitem \textsf  {S}, 3, 4
    \subitem \textsf  {S-Plus}, 3
  \item \LaTeX, 16
  \item {\LaTeX}, 12
  \item \textsf  {`learnrbook'}, 16
  \item \textsf  {Linux}, 4, 8, 10, 16, 17, 94
  \item lists, 65--70
    \subitem append to, 67
    \subitem convert into vector, 70
    \subitem flattening, 69
    \subitem insert into, 67
    \subitem member extraction, 65--66
    \subitem nested, 67--69
    \subitem structure, 69
  \item logical operators, 31
  \item logical values and their algebra, 31--33
  \item loss of numeric precision, 37

  \indexspace

  \item machine arithmetic
    \subitem precision, 35--37
    \subitem rounding errors, 35
  \item math functions, 20
  \item math operators, 20
  \item matrices, 54--59
  \item matrix
    \subitem dimensions, 57
  \item \textsf  {`matrixStats'}, 59
  \item \textsf  {Microsoft R Open}, 3
  \item \textsf  {MS-Windows}, 4, 8--10, 16, 94

  \indexspace

  \item named vectors
    \subitem mapping with, 82
  \item netiquette, 14
  \item network etiquette, 14
  \item numbers
    \subitem double, 29
    \subitem floating point, 28
    \subitem integer, 28, 29
    \subitem whole, 28
  \item numbers and their arithmetic, 20--31
  \item numeric values, 20
  \item numeric, integer and double values, 23

  \indexspace

  \item objects
    \subitem mode, 43
  \item operating systems
    \subitem \textsf  {Linux}, 4, 8, 10, 16, 94
    \subitem \textsf  {MS-Windows}, 4, 8--10, 16, 94
    \subitem \textsf  {OS X}, 4, 8, 10, 16
    \subitem \textsf  {Unix}, 4, 8, 10, 16
  \item operators
    \subitem comparison, 33--38
    \subitem set, 38--42
  \item \textsf  {OS X}, 4, 8, 10, 16
  \item overflow, \see{arithmetic overflow}{37}

  \indexspace

  \item packages
    \subitem \textsf  {`foreign'}, 87
    \subitem \textsf  {`ggplot2'}, 92
    \subitem \textsf  {`knitr'}, 11, 12
    \subitem \textsf  {`learnrbook'}, 16
    \subitem \textsf  {`matrixStats'}, 59
    \subitem \textsf  {`Sweave'}, 11
    \subitem \textsf  {`tibble'}, 74, 75
    \subitem \textsf  {`tidiyverse'}, 74
    \subitem \textsf  {`tidyverse'}, 86
  \item \textsf  {Pascal}, 4
  \item plots
    \subitem base R graphics, 92
  \item precision
    \subitem math operations, 28
  \item programmes
    \subitem \textsf  {bash}, 17
    \subitem \textsf  {Bio7}, 16
    \subitem \textsf  {Eclipse}, 16
    \subitem \textsf  {Emacs}, 5, 16
    \subitem \textsf  {Git}, 16
    \subitem \textsf  {git}, 6
    \subitem \textsf  {Gnu S}, 3
    \subitem \textsf  {ImageJ}, 16
    \subitem \textsf  {Linux}, 17
    \subitem \textsf  {Microsoft R Open}, 3
    \subitem \textsf  {RGUI}, 13
    \subitem \textsf  {RStudio}, 5, 6, 8--11, 13, 16, 27, 94
    \subitem \textsf  {SAS}, 3
    \subitem \textsf  {SPSS}, 3
    \subitem \textsf  {Unix}, 17
    \subitem \textsf  {WinEdt}, 16
  \item \textsf  {Python}, 8

  \indexspace

  \item {\Rlang}
    \subitem help, 13
  \item {\Rlang as a language}, 2, 4
  \item {\Rlang as a program}, 2
  \item {\Rpgrm as a program}, 4
  \item Raspberry Pi, 3
  \item Real numbers and computers, 35
  \item recycling of arguments, 25
  \item removing objects, 27
  \item reprex, \see{reproducible example}{15}
  \item reproducible data analysis, 11--12
  \item reproducible example, 15
  \item \textsf  {RGUI}, 13
  \item \textsf  {RStudio}, 5, 6, 8--11, 13, 16, 27, 94

  \indexspace

  \item \textsf  {S}, 3, 4
  \item \textsf  {S-Plus}, 3
  \item \textsf  {SAS}, 3
  \item script, 7
  \item sequence, 25
  \item sets, 38--42
  \item special values
    \subitem NA, 27
    \subitem NaN, 27
  \item \textsf  {SPSS}, 3
  \item StackOverflow, 15
  \item \textsf  {`Sweave'}, 11

  \indexspace

  \item \textsf  {`tibble'}, 74, 75
  \item \textsf  {`tidiyverse'}, 74
  \item \textsf  {`tidyverse'}, 86
  \item type conversion, 44--48
  \item type promotion, 37

  \indexspace

  \item \textsf  {Unix}, 4, 8, 10, 16, 17

  \indexspace

  \item variables, 22
  \item vector
    \subitem run length encoding, 53
  \item vectorized arithmetic, 25
  \item vectors
    \subitem indexing, 48--53
    \subitem member extraction, 48
    \subitem sorting, 53
    \subitem zero length, 28

  \indexspace

  \item \textsf  {WinEdt}, 16
  \item `worksheet', \see{data frame}{70}

  \indexspace

  \item zero length objects, 28

\end{theindex}
