\begin{theindex}

  \item aesthetics (ggplot), \see{plots, aesthetics}{107}
  \item analysis of covariance, 66
  \item analysis of variance, 65
  \item ANCOVA, \see{analysis of covariance}{66}
  \item \textsf  {animation}, 251
  \item annotations (ggplot), \see{plots, annotations}{107}
  \item ANOVA, \see{analysis of variance}{65}
  \item \textsf  {anytime}, 187
  \item \code{apply}, 55
  \item assignment, 5
    \subitem chaining, 6
    \subitem leftwise, 6

  \indexspace

  \item Bookdown, 40
  \item box plots, \see{plots, box and whiskers plot}{168}

  \indexspace

  \item categorical variables, \see{factors}{28}
  \item character strings, 19
  \item color
    \subitem definitions, 192--195
    \subitem using, 192--196
  \item color palettes, 250
  \item colour, \see{color}{192}
  \item comparison operators, 15
  \item conditional execution, 44
  \item console, 3
  \item control of execution flow, 44
  \item coordinates
    \subitem polar, 145
  \item coordinates (ggplot), \see{plots, coordinates}{107}
  \item \textsf  {cowplot}, 238

  \indexspace

  \item data
    \subitem exploring at the console, 57
    \subitem loading data sets, 57
  \item data frames, 31
  \item \textsf  {data.table}, 71
  \item density plots, 162
  \item devices
    \subitem output, \see{graphic output devices}{216}

  \indexspace

  \item EPS, \see{machine arithmetic precision}{18}
  \item examples
    \subitem modular plot construction, 235--240
  \item \textsf  {extrafont}, 133

  \indexspace

  \item facets (ggplot), \see{plots, facets}{107}
  \item factors, 28
  \item \code{for}, 48
  \item \textsf  {foreign}, 93, 95, 103
  \item functions
    \subitem base R, 34
    \subitem defining new, 41
  \item functions:arguments, 41

  \indexspace

  \item generalized linear models, 66
  \item \code{geom}, \see{plots, geometries}{107}
  \item geometries (ggplot), \see{plots, geometries}{107}
  \item \textsf  {ggalt}, xiv, 258, 259
  \item \textsf  {gganimate}, xiv, 250, 251
  \item \textsf  {ggbiplot}, xiv, 257
  \item \textsf  {ggExtra}, 262
  \item \textsf  {ggforce}, xiv, 263
  \item \textsf  {ggfortify}, 262
  \item \textsf  {ggmap}, 170, 313
  \item \textsf  {ggmosaic}, 258
  \item \textsf  {ggnetwork}, 263
  \item \textsf  {ggplot2}, xiii, xiv, 107, 108, 133, 135, 144, 
		150, 151, 170, 176, 179, 195, 199, 201, 207--209, 
		217, 218, 221, 224, 227, 234, 236, 238, 241, 242, 254, 
		263, 267, 269, 293, 297, 301, 304, 309
  \item \textsf  {ggpmisc}, xiv, 266, 268, 274, 293, 301, 302, 305
  \item \textsf  {ggradar}, 263
  \item \textsf  {ggrepel}, xiv, 270, 296, 297, 302
  \item \textsf  {ggsci}, 308
  \item \textsf  {ggseas}, 269, 304, 305, 307
  \item \textsf  {ggspectra}, 170, 236
  \item \textsf  {ggstance}, xiv, 254
  \item \textsf  {ggtern}, xiv, 109, 170, 308, 309
  \item \textsf  {ggthemes}, 310
  \item GLM, \see{generalized linear models}{66}
  \item grammar of graphics, 108
  \item graphic output devices, 216--217

  \indexspace

  \item \textsf  {haven}, 93, 95, 103
  \item \textsf  {Hmisc}, 152

  \indexspace

  \item \code{ifelse}, 46
  \item \code{if}, 44
  \item \textsf  {ImageMagic}, 251

  \indexspace

  \item \textsf  {jsonlite}, 104

  \indexspace

  \item \textsf  {knitr}, 40, 41, 243

  \indexspace

  \item \textsf  {Lattice}, 107
  \item linear models, 58
  \item linear regression, 58
  \item lists, 29
  \item literate programmin, 40
  \item LM, \see{linear models}{58}
  \item logical operators, 12
  \item \textsf  {lubridate}, 187

  \indexspace

  \item machine arithmetic precision, 18
  \item Markdown, 40
  \item math functions, 4
  \item math operators, 4
  \item models
    \subitem linear, 58
  \item \textsf  {MS-Windows}, 73

  \indexspace

  \item \textsf  {ncdf4}, 97, 103

  \indexspace

  \item object
    \subitem mode, 21

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 251
    \subitem \textsf  {anytime}, 187
    \subitem \textsf  {cowplot}, 238
    \subitem \textsf  {data.table}, 71
    \subitem \textsf  {extrafont}, 133
    \subitem \textsf  {foreign}, 93, 95, 103
    \subitem \textsf  {ggalt}, xiv, 258, 259
    \subitem \textsf  {gganimate}, xiv, 250, 251
    \subitem \textsf  {ggbiplot}, xiv, 257
    \subitem \textsf  {ggExtra}, 262
    \subitem \textsf  {ggforce}, xiv, 263
    \subitem \textsf  {ggfortify}, 262
    \subitem \textsf  {ggmap}, 170, 313
    \subitem \textsf  {ggmosaic}, 258
    \subitem \textsf  {ggnetwork}, 263
    \subitem \textsf  {ggplot2}, xiii, xiv, 107, 108, 133, 135, 144, 
		150, 151, 170, 176, 179, 195, 199, 201, 207--209, 
		217, 218, 221, 224, 227, 234, 236, 238, 241, 242, 254, 
		263, 267, 269, 293, 297, 301, 304, 309
    \subitem \textsf  {ggpmisc}, xiv, 266, 268, 274, 293, 301, 302, 305
    \subitem \textsf  {ggradar}, 263
    \subitem \textsf  {ggrepel}, xiv, 270, 296, 297, 302
    \subitem \textsf  {ggsci}, 308
    \subitem \textsf  {ggseas}, 269, 304, 305, 307
    \subitem \textsf  {ggspectra}, 170, 236
    \subitem \textsf  {ggstance}, xiv, 254
    \subitem \textsf  {ggtern}, xiv, 109, 170, 308, 309
    \subitem \textsf  {ggthemes}, 310
    \subitem \textsf  {haven}, 93, 95, 103
    \subitem \textsf  {Hmisc}, 152
    \subitem \textsf  {jsonlite}, 104
    \subitem \textsf  {knitr}, 40, 41, 243
    \subitem \textsf  {Lattice}, 107
    \subitem \textsf  {lubridate}, 187
    \subitem \textsf  {ncdf4}, 97, 103
    \subitem \textsf  {pals}, 250
    \subitem \textsf  {readr}, 77, 82, 102
    \subitem \textsf  {readxl}, 87, 102
    \subitem \textsf  {RNetCDF}, 97, 100
    \subitem \textsf  {scales}, 112, 186
    \subitem \textsf  {scatterpie}, 329
    \subitem \textsf  {showtext}, xiii, 128, 133, 242
    \subitem \textsf  {Sweave}, 40
    \subitem \textsf  {tibble}, 242
    \subitem \textsf  {tidyverse}, 82, 90, 105
    \subitem \textsf  {tikz}, 217
    \subitem \textsf  {tikzDevice}, 217
    \subitem using, 56
    \subitem \textsf  {utils}, 77, 103
    \subitem \textsf  {viridis}, xiv, 246, 247, 262
    \subitem \textsf  {waffle}, 258
    \subitem \textsf  {xlsx}, 89, 102
    \subitem \textsf  {XML}, 93
    \subitem \textsf  {xml2}, 92
    \subitem \textsf  {xts}, 267
  \item \textsf  {pals}, 250
  \item plot
    \subitem scales, 198
  \item plotmath, 213
  \item plots
    \subitem \code{prcomp}, 257
    \subitem advanced examples, 217
      \subsubitem Anscombe's linear regression plots, 224--227, 
		310--311
      \subsubitem color patches, 227--233
      \subsubitem heatmap plot, 217--219, 311
      \subsubitem quadrat plot, 219--221, 311
      \subsubitem selected repulsive text, 301
      \subsubitem volcano plot, 221--224, 311
      \subsubitem World map, 324
    \subitem aesthetics, 108
    \subitem animation, 250
    \subitem annotations, 198
      \subsubitem fitted model labels, 274
    \subitem arcs, curves and circles, 265
    \subitem axis position, 196
    \subitem b-splines, 265
    \subitem bar plot, 144--145
    \subitem base R graphics, 58
    \subitem Bezier curves, 265
    \subitem box and whiskers plot, 168--169
      \subsubitem horizontal, 256
    \subitem caption, 133--142
    \subitem circular, 145--147
    \subitem color palettes, 247, 250
    \subitem coordinates, 109
      \subsubitem polar, 145
      \subsubitem ternary, 308
    \subitem debugging, 293
    \subitem density plot
      \subsubitem 1 dimension, 165--167, 260
      \subsubitem 2 dimensions, 167--168, 260
    \subitem dumbell plot, 258
    \subitem facets, 170--178
      \subsubitem pagination, 266
      \subsubitem zooming, 266
    \subitem filter observations by density, 289
    \subitem fitted curves, 157--161
      \subsubitem deviations, 287
      \subsubitem equation annotation, 274
      \subsubitem residuals, 287, 289
    \subitem fonts, 133, 242
    \subitem formatters
      \subsubitem byte, 258
    \subitem geographical maps, \see{plots, maps}{314}
    \subitem geometries, 109
      \subsubitem barh, 254
      \subsubitem boxploth, 254
      \subsubitem crossbarh, 254
      \subsubitem debug, 293
      \subsubitem dumbbell, 258
      \subsubitem encircle, 258
      \subsubitem errorbarh, 254
      \subsubitem histogramh, 254
      \subsubitem linerangeh, 254
      \subsubitem lollipop, 258
      \subsubitem pointrangeh, 254
      \subsubitem repulsive label, 296
      \subsubitem repulsive text, 296
      \subsubitem stateface, 258
      \subsubitem step ribbon, 258
      \subsubitem violinh, 254
      \subsubitem x-spline, 259
    \subitem histogram
      \subsubitem horizontal, 254
    \subitem histograms, 163--165
    \subitem horizontal geometries, 254
    \subitem horizontal positions, 254
    \subitem horizontal statistics, 254
    \subitem labels, 133--142
    \subitem line plot, 122--123
    \subitem lollipop plot, 258
    \subitem maps, 314
      \subsubitem data overlay layer, 322
      \subsubitem from Google Maps, 314
      \subsubitem from Natural Earth, 324
      \subsubitem pie-charts overlay, 329
      \subsubitem projection, 325
      \subsubitem Robinson projection, 325
      \subsubitem shape files, 324
    \subitem math expressions, 213--216
    \subitem maths in, 127--133
    \subitem mosaic plots, 258
    \subitem panels, \see{plots, facets}{170}
    \subitem pie charts
      \subsubitem circular, 145--147
      \subsubitem square, 258
    \subitem plotting fucntions, 127
    \subitem plotting functions, 123
    \subitem positions
      \subsubitem dodgev, 254
      \subsubitem fillv, 254
      \subsubitem jitterdodgev, 254
      \subsubitem nudgev, 254
      \subsubitem stackv, 254
    \subitem principal components, 257
    \subitem rug marging, 162
    \subitem satellite images
      \subsubitem from Google, 315
    \subitem scales, 109, 178
      \subsubitem color, 195--196, 247
      \subsubitem fill, 195--196, 247, 258
    \subitem scatter plot, 110--122
    \subitem secondary axes, 197
    \subitem sina plot, 263
    \subitem smooth curves, 157--161, 259
    \subitem square pie charts, 258
    \subitem statistics, 109, 147--156
      \subsubitem binh, 254
      \subsubitem boxploth, 254
      \subsubitem counth, 254
      \subsubitem debug, 293
      \subsubitem density, 165
      \subsubitem density 2d, 167
      \subsubitem function, 123
      \subsubitem peaks, 269
      \subsubitem smooth, 157
      \subsubitem summary, 147
      \subsubitem valleys, 269
      \subsubitem x-spline, 259
      \subsubitem xdensity, 254
    \subitem step ribbon plot, 258
    \subitem subtitle, 133--142
    \subitem ternary plots, 308
    \subitem text in, 127--133, 242, 296
    \subitem themes, 109, 201--213, 310
      \subsubitem creating, 207--213
      \subsubitem modifying, 204--207
      \subsubitem no axes, 265
      \subsubitem predefined, 201--204
    \subitem tile plot, 142--144
    \subitem time series, 267
      \subsubitem seasonal decomposition, 304
    \subitem title, 133--142
    \subitem transformations
      \subsubitem power, 265
      \subsubitem radial, 265
      \subsubitem reverser, 265
    \subitem using \LaTeX, 217
    \subitem violin plot, 169--170
  \item portability, 133
  \item programing languages
    \subitem \textsf  {Python}, 97
    \subitem \textsf  {R}, 3, 7
  \item programmes
    \subitem \textsf  {ImageMagic}, 251
    \subitem \textsf  {MS-Windows}, 73
    \subitem \textsf  {R}, 3
    \subitem \textsf  {RStudio}, xii, 3, 41
    \subitem \textsf  {SAS}, 93, 95
    \subitem \textsf  {SPPS}, 93
    \subitem \textsf  {SPSS}, 93, 95, 96
    \subitem \textsf  {Stata}, 93, 95
    \subitem \textsf  {WEB}, 40
  \item \textsf  {Python}, 97

  \indexspace

  \item \textsf  {R}, 3, 7
  \item \textsf  {readr}, 77, 82, 102
  \item \textsf  {readxl}, 87, 102
  \item recycling of arguments, 8
  \item recycling of arguments, 47
  \item \textsf  {RNetCDF}, 97, 100
  \item \textsf  {RStudio}, xii, 3, 41

  \indexspace

  \item \textsf  {SAS}, 93, 95
  \item \textsf  {scales}, 112, 186
  \item scales (ggplot), \see{plots, scales}{107}
  \item \textsf  {scatterpie}, 329
  \item scripts, 37
    \subitem definition, 37
    \subitem readability, 39
    \subitem sourcing, 37
    \subitem writing, 38
  \item sequence, 7
  \item \textsf  {showtext}, xiii, 128, 133, 242
  \item \textsf  {SPPS}, 93
  \item \textsf  {SPSS}, 93, 95, 96
  \item \code{stat}, \see{plots, statistics}{107}
  \item \textsf  {Stata}, 93, 95
  \item statistics (ggplot), \see{plots, statistics}{107}
  \item \textsf  {Sweave}, 40

  \indexspace

  \item themes (ggplot), \see{plots, themes}{107}
  \item \textsf  {tibble}, 242
  \item \textsf  {tidyverse}, 82, 90, 105
  \item \textsf  {tikz}, 217
  \item tikz output device, \see{plots, using \LaTeX}{217}
  \item \textsf  {tikzDevice}, 217
  \item time series
    \subitem conversion into data frame, 267
    \subitem conversion into tibble, 267
  \item type conversion, 22

  \indexspace

  \item UNICODE, 133
  \item UTF8, 133
  \item \textsf  {utils}, 77, 103

  \indexspace

  \item variables, 5
  \item vectorised arithmetic, 7
  \item vectorization, 47
  \item vectors, 24
    \subitem indexing, 24
  \item \textsf  {viridis}, xiv, 246, 247, 262

  \indexspace

  \item \textsf  {waffle}, 258
  \item \textsf  {WEB}, 40
  \item `worksheet', \see{data frame}{31}

  \indexspace

  \item \textsf  {xlsx}, 89, 102
  \item \textsf  {XML}, 93
  \item \textsf  {xml2}, 92
  \item \textsf  {xts}, 267

\end{theindex}
