\babel@toc {british}{}\relax 
\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of This Chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and Structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typographic and Naming Conventions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Call-outs}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Code conventions and syntax highlighting}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Diagrams}{4}{}%
\contentsline {section}{\numberline {1.4}Findings Answers to Problems}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options?}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}\textsf {R}\xspace 's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.5}Further Reading}{8}{}%
\contentsline {chapter}{\numberline {2}\textsf {R}\xspace : The Language and the Program}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of This Chapter}{9}{}%
\contentsline {section}{\numberline {2.2}What is \textsf {R}\xspace ?}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}\textsf {R}\xspace as a language}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}\textsf {R}\xspace as a computer program}{11}{}%
\contentsline {section}{\numberline {2.3}Using \textsf {R}\xspace }{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Editors and IDEs}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}\textsf {R}\xspace sessions and workspaces}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Using \textsf {R}\xspace interactively}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Using \textsf {R}\xspace in a ``batch job''}{17}{}%
\contentsline {section}{\numberline {2.4}Reproducible Data Analysis with \textsf {R}\xspace }{18}{}%
\contentsline {section}{\numberline {2.5}Getting Ready to Use \textsf {R}\xspace }{20}{}%
\contentsline {section}{\numberline {2.6}Further Reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base \textsf {R}\xspace : ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of This Chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and Computer Languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric Values and Arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Character Values}{41}{}%
\contentsline {section}{\numberline {3.5}Logical Values and Boolean Algebra}{49}{}%
\contentsline {section}{\numberline {3.6}Comparison Operators and Operations}{52}{}%
\contentsline {section}{\numberline {3.7}Sets and Set Operations}{55}{}%
\contentsline {section}{\numberline {3.8}The Mode and Class of Objects}{59}{}%
\contentsline {section}{\numberline {3.9}Type Conversions}{60}{}%
\contentsline {section}{\numberline {3.10}Vector Manipulation}{64}{}%
\contentsline {section}{\numberline {3.11}Matrices and Multidimensional Arrays}{70}{}%
\contentsline {section}{\numberline {3.12}Factors}{79}{}%
\contentsline {section}{\numberline {3.13}Further Reading}{84}{}%
\contentsline {chapter}{\numberline {4}Base \textsf {R}\xspace : ``Collective Nouns''}{85}{}%
\contentsline {section}{\numberline {4.1}Aims of This Chapter}{85}{}%
\contentsline {section}{\numberline {4.2}Data from Surveys and Experiments}{86}{}%
\contentsline {section}{\numberline {4.3}Lists}{86}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{87}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{91}{}%
\contentsline {section}{\numberline {4.4}Data Frames}{94}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{102}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarising and splitting data frames}{105}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{107}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{109}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{110}{}%
\contentsline {section}{\numberline {4.5}Reshaping and Editing Data Frames}{112}{}%
\contentsline {section}{\numberline {4.6}Attributes of \textsf {R}\xspace Objects}{114}{}%
\contentsline {section}{\numberline {4.7}Saving and Loading Data}{118}{}%
\contentsline {subsection}{\numberline {4.7.1}Data sets in \textsf {R}\xspace and packages}{118}{}%
\contentsline {subsection}{\numberline {4.7.2}.rda files}{118}{}%
\contentsline {subsection}{\numberline {4.7.3}.rds files}{120}{}%
\contentsline {subsection}{\numberline {4.7.4}\texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{dput()\vphantom {tp}}}}}{121}{}%
\contentsline {section}{\numberline {4.8}Plotting}{121}{}%
\contentsline {subsection}{\numberline {4.8.1}Plotting data}{121}{}%
\contentsline {subsection}{\numberline {4.8.2}Graphical output}{122}{}%
\contentsline {section}{\numberline {4.9}Further Reading}{124}{}%
\contentsline {chapter}{\numberline {5}Base \textsf {R}\xspace : ``Paragraphs'' and ``Essays''}{125}{}%
\contentsline {section}{\numberline {5.1}Aims of This Chapter}{125}{}%
\contentsline {section}{\numberline {5.2}Writing Scripts}{125}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{126}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{127}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{128}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{129}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{130}{}%
\contentsline {section}{\numberline {5.3}Compound Statements}{132}{}%
\contentsline {section}{\numberline {5.4}Function Calls}{133}{}%
\contentsline {section}{\numberline {5.5}Data Pipes}{134}{}%
\contentsline {section}{\numberline {5.6}Conditional Evaluation}{138}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorised \texttt {if}, \texttt {else} and \texttt {switch}}{138}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorised \texttt {ifelse()}}{144}{}%
\contentsline {section}{\numberline {5.7}Iteration}{146}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{146}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{150}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{152}{}%
\contentsline {subsection}{\numberline {5.7.4}Nesting of loops}{153}{}%
\contentsline {section}{\numberline {5.8}Apply Functions}{154}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{154}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{157}{}%
\contentsline {section}{\numberline {5.9}Functions that Replace Loops}{159}{}%
\contentsline {section}{\numberline {5.10}The Multiple Faces of Loops}{160}{}%
\contentsline {section}{\numberline {5.11}Iteration When Performance Is Important}{162}{}%
\contentsline {section}{\numberline {5.12}Object Names as Character Strings}{166}{}%
\contentsline {section}{\numberline {5.13}Clean-Up}{168}{}%
\contentsline {section}{\numberline {5.14}Further Reading}{168}{}%
\contentsline {chapter}{\numberline {6}Base \textsf {R}\xspace : Adding New ``Words''}{169}{}%
\contentsline {section}{\numberline {6.1}Aims of This Chapter}{169}{}%
\contentsline {section}{\numberline {6.2}Defining Functions and Operators}{169}{}%
\contentsline {subsection}{\numberline {6.2.1}Scope of names}{173}{}%
\contentsline {subsection}{\numberline {6.2.2}Ordinary functions}{174}{}%
\contentsline {subsection}{\numberline {6.2.3}Operators}{176}{}%
\contentsline {section}{\numberline {6.3}Objects, Classes and Methods}{176}{}%
\contentsline {section}{\numberline {6.4}Packages}{179}{}%
\contentsline {subsection}{\numberline {6.4.1}Sharing of \textsf {R}\xspace -language extensions}{179}{}%
\contentsline {subsection}{\numberline {6.4.2}Download, installation and use}{180}{}%
\contentsline {subsection}{\numberline {6.4.3}Finding suitable packages}{183}{}%
\contentsline {subsection}{\numberline {6.4.4}How packages work}{184}{}%
\contentsline {section}{\numberline {6.5}Further Reading}{186}{}%
\contentsline {chapter}{\numberline {7}Base \textsf {R}\xspace : ``Verbs'' and ``Nouns'' for Statistics}{187}{}%
\contentsline {section}{\numberline {7.1}Aims of This Chapter}{187}{}%
\contentsline {section}{\numberline {7.2}Statistical Summaries}{188}{}%
\contentsline {section}{\numberline {7.3}Standard Probability Distributions}{189}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{190}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{190}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{191}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{192}{}%
\contentsline {section}{\numberline {7.4}Observed Probability Distributions}{193}{}%
\contentsline {section}{\numberline {7.5}``Random'' Sampling}{194}{}%
\contentsline {section}{\numberline {7.6}Correlation}{195}{}%
\contentsline {subsection}{\numberline {7.6.1}Pearson's $r$}{195}{}%
\contentsline {subsection}{\numberline {7.6.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{197}{}%
\contentsline {section}{\numberline {7.7}$t$-test}{197}{}%
\contentsline {section}{\numberline {7.8}Model Fitting in \textsf {R}\xspace }{199}{}%
\contentsline {section}{\numberline {7.9}Fitting Linear Models}{200}{}%
\contentsline {subsection}{\numberline {7.9.1}Regression}{202}{}%
\contentsline {subsection}{\numberline {7.9.2}Analysis of variance, ANOVA}{209}{}%
\contentsline {subsection}{\numberline {7.9.3}Analysis of covariance, ANCOVA}{214}{}%
\contentsline {subsection}{\numberline {7.9.4}Model update and selection}{214}{}%
\contentsline {section}{\numberline {7.10}Generalised Linear Models}{218}{}%
\contentsline {section}{\numberline {7.11}Non-Linear Regression}{221}{}%
\contentsline {section}{\numberline {7.12}Splines and Local Regression}{224}{}%
\contentsline {section}{\numberline {7.13}Model Formulas}{227}{}%
\contentsline {section}{\numberline {7.14}Time Series}{233}{}%
\contentsline {section}{\numberline {7.15}Multivariate Statistics}{237}{}%
\contentsline {subsection}{\numberline {7.15.1}Multivariate analysis of variance}{237}{}%
\contentsline {subsection}{\numberline {7.15.2}Principal components analysis}{237}{}%
\contentsline {subsection}{\numberline {7.15.3}Multidimensional scaling}{239}{}%
\contentsline {subsection}{\numberline {7.15.4}Cluster analysis}{241}{}%
\contentsline {section}{\numberline {7.16}Further Reading}{243}{}%
\contentsline {chapter}{\numberline {8}\textsf {R}\xspace Extensions: Data Wrangling}{245}{}%
\contentsline {section}{\numberline {8.1}Aims of This Chapter}{245}{}%
\contentsline {section}{\numberline {8.2}Introduction}{246}{}%
\contentsline {section}{\numberline {8.3}Packages Used in This Chapter}{248}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{249}{}%
\contentsline {subsection}{\numberline {8.4.1}Package `\textsf {data.table}'\xspace }{249}{}%
\contentsline {subsection}{\numberline {8.4.2}Package `\textsf {tibble}'\xspace }{249}{}%
\contentsline {section}{\numberline {8.5}Data Pipes}{255}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{255}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{255}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{256}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{258}{}%
\contentsline {section}{\numberline {8.7}Data Manipulation with `\textsf {dplyr}'\xspace }{261}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{261}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{264}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{266}{}%
\contentsline {section}{\numberline {8.8}Times and Dates with `\textsf {lubridate}'\xspace }{269}{}%
\contentsline {section}{\numberline {8.9}Further Reading}{272}{}%
\contentsline {chapter}{\numberline {9}\textsf {R}\xspace Extensions: Grammar of Graphics}{273}{}%
\contentsline {section}{\numberline {9.1}Aims of This Chapter}{273}{}%
\contentsline {section}{\numberline {9.2}Packages Used in This Chapter}{273}{}%
\contentsline {section}{\numberline {9.3}The Components of a Plot}{274}{}%
\contentsline {section}{\numberline {9.4}The Grammar of Graphics}{275}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{276}{}%
\contentsline {paragraph}{Data}{276}{}%
\contentsline {paragraph}{Mapping}{276}{}%
\contentsline {paragraph}{Statistics}{277}{}%
\contentsline {paragraph}{Geometries}{277}{}%
\contentsline {paragraph}{Positions}{277}{}%
\contentsline {paragraph}{Scales}{277}{}%
\contentsline {paragraph}{Coordinate systems}{278}{}%
\contentsline {paragraph}{Themes}{278}{}%
\contentsline {paragraph}{Operators}{278}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{278}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{280}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{288}{}%
\contentsline {subsection}{\numberline {9.4.5}Scales and mappings}{290}{}%
\contentsline {section}{\numberline {9.5}Geometries}{296}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{296}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{301}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{302}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{305}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{306}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{308}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{308}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{313}{}%
\contentsline {section}{\numberline {9.6}Statistics}{317}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{318}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{319}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{322}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{326}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{328}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{330}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{331}{}%
\contentsline {section}{\numberline {9.7}Flipped Plot Layers}{332}{}%
\contentsline {section}{\numberline {9.8}Facets}{337}{}%
\contentsline {section}{\numberline {9.9}Positions}{341}{}%
\contentsline {section}{\numberline {9.10}Scales}{343}{}%
\contentsline {subsection}{\numberline {9.10.1}Axis and key labels}{344}{}%
\contentsline {subsection}{\numberline {9.10.2}Continuous scales}{346}{}%
\contentsline {subsubsection}{Limits}{346}{}%
\contentsline {subsubsection}{Breaks and their labels}{349}{}%
\contentsline {subsubsection}{Transformed scales}{351}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{352}{}%
\contentsline {subsubsection}{Secondary axes}{353}{}%
\contentsline {subsection}{\numberline {9.10.3}Time and date scales for $x$ and $y$}{353}{}%
\contentsline {subsection}{\numberline {9.10.4}Discrete scales for $x$ and $y$}{355}{}%
\contentsline {subsection}{\numberline {9.10.5}Size and line width}{356}{}%
\contentsline {subsection}{\numberline {9.10.6}Colour and fill}{356}{}%
\contentsline {subsubsection}{Colour definitions in \textsf {R}\xspace }{357}{}%
\contentsline {subsection}{\numberline {9.10.7}Continuous colour-related scales}{358}{}%
\contentsline {subsection}{\numberline {9.10.8}Discrete colour-related scales}{358}{}%
\contentsline {subsection}{\numberline {9.10.9}Binned scales}{359}{}%
\contentsline {subsection}{\numberline {9.10.10}Identity scales}{360}{}%
\contentsline {section}{\numberline {9.11}Adding Annotations}{360}{}%
\contentsline {section}{\numberline {9.12}Coordinates and Circular Plots}{363}{}%
\contentsline {subsection}{\numberline {9.12.1}Wind-rose plots}{363}{}%
\contentsline {subsection}{\numberline {9.12.2}Pie charts}{365}{}%
\contentsline {section}{\numberline {9.13}Themes}{366}{}%
\contentsline {subsection}{\numberline {9.13.1}Complete themes}{366}{}%
\contentsline {subsection}{\numberline {9.13.2}Incomplete themes}{368}{}%
\contentsline {subsection}{\numberline {9.13.3}Defining a new theme}{369}{}%
\contentsline {section}{\numberline {9.14}Composing Plots}{371}{}%
\contentsline {section}{\numberline {9.15}Using \texttt {plotmath} Expressions}{373}{}%
\contentsline {section}{\numberline {9.16}Creating Complex Data Displays}{378}{}%
\contentsline {section}{\numberline {9.17}Creating Sets of Plots}{378}{}%
\contentsline {subsection}{\numberline {9.17.1}Saving plot layers and scales in variables}{379}{}%
\contentsline {subsection}{\numberline {9.17.2}Saving plot layers and scales in lists}{379}{}%
\contentsline {subsection}{\numberline {9.17.3}Using functions as building blocks}{379}{}%
\contentsline {section}{\numberline {9.18}Generating Output Files}{380}{}%
\contentsline {section}{\numberline {9.19}Debugging Ggplots}{381}{}%
\contentsline {section}{\numberline {9.20}Further Reading}{382}{}%
\contentsline {chapter}{\numberline {10}Base \textsf {R}\xspace and Extensions: Data Sharing}{383}{}%
\contentsline {section}{\numberline {10.1}Aims of This Chapter}{383}{}%
\contentsline {section}{\numberline {10.2}Introduction}{384}{}%
\contentsline {section}{\numberline {10.3}Packages Used in This Chapter}{384}{}%
\contentsline {section}{\numberline {10.4}File Names and Operations}{385}{}%
\contentsline {section}{\numberline {10.5}Opening and Closing File Connections}{388}{}%
\contentsline {section}{\numberline {10.6}Plain-Text Files}{388}{}%
\contentsline {subsection}{\numberline {10.6.1}Base \textsf {R}\xspace and `\textsf {utils}'\xspace }{390}{}%
\contentsline {subsection}{\numberline {10.6.2}`\textsf {readr}'\xspace }{395}{}%
\contentsline {section}{\numberline {10.7}XML and HTML Files}{398}{}%
\contentsline {subsection}{\numberline {10.7.1}`\textsf {xml2}'\xspace }{398}{}%
\contentsline {section}{\numberline {10.8}GPX Files}{399}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{399}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{400}{}%
\contentsline {subsection}{\numberline {10.9.2}`\textsf {readxl}'\xspace }{401}{}%
\contentsline {subsection}{\numberline {10.9.3}`\textsf {xlsx}'\xspace }{402}{}%
\contentsline {subsection}{\numberline {10.9.4}`\textsf {readODS}'\xspace }{403}{}%
\contentsline {section}{\numberline {10.10}Statistical Software}{404}{}%
\contentsline {subsection}{\numberline {10.10.1}`\textsf {foreign}'\xspace }{404}{}%
\contentsline {subsection}{\numberline {10.10.2}`\textsf {haven}'\xspace }{405}{}%
\contentsline {section}{\numberline {10.11}NetCDF Files}{406}{}%
\contentsline {subsection}{\numberline {10.11.1}`\textsf {ncdf4}'\xspace }{407}{}%
\contentsline {subsection}{\numberline {10.11.2}`\textsf {tidync}'\xspace }{408}{}%
\contentsline {section}{\numberline {10.12}Remotely Located Data}{410}{}%
\contentsline {section}{\numberline {10.13}Databases}{412}{}%
\contentsline {section}{\numberline {10.14}Data Acquisition from Physical Devices}{413}{}%
\contentsline {subsection}{\numberline {10.14.1}`\textsf {jsonlite}'\xspace }{413}{}%
\contentsline {section}{\numberline {10.15}Further Reading}{414}{}%
\contentsline {fm}{Bibliography}{415}{}%
\contentsline {fm}{General Index}{419}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{431}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{439}{}%
\contentsline {fm}{Frequently Asked Questions}{447}{}%
