\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xv}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The R language: ``words'' and ``sentences''}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Natural and computer languages}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Numeric values and arithmetic}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Logical values and Boolean algebra}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Comparison operators and operations}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Sets and set operations}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Character values}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}The `mode' and `class' of objects}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}`Type' conversions}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Vector manipulation}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Matrices and multidimensional arrays}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Factors}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Lists}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Data frames}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Operating within data frames}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Re-arranging columns and rows}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Attributes of R objects}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Loading data}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}Data sets in R and packages}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}.Rda files}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Looking at data}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Plotting}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{77}% 
