\begin{theindex}

  \item apply functions, 20, 21

  \indexspace

  \item Bookdown, 5

  \indexspace

  \item compound code statements, 8
  \item conditional execution, 8
  \item control of execution flow, 8

  \indexspace

  \item \textsf  {Excel}, xi

  \indexspace

  \item for loop, 13

  \indexspace

  \item if, 8
  \item iteration, 17
    \subitem for loop, 13
    \subitem nesting of loops, 19
    \subitem repeat loop, 16
    \subitem while loop, 16

  \indexspace

  \item \textsf  {`knitr'}, 5

  \indexspace

  \item literate programming, 5
  \item loops, \seealso{iteration}{13}
    \subitem faster alternatives, 17--19, 21
    \subitem nested, 19

  \indexspace

  \item Markdown, 5
  \item \textsf  {`microbenchmark'}, 17

  \indexspace

  \item nested iteration loops, 19

  \indexspace

  \item object names, 28
    \subitem as character strings, 28
  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`knitr'}, 5
    \subitem \textsf  {`microbenchmark'}, 17
    \subitem \textsf  {`Sweave'}, 5
  \item programing languages
    \subitem \textsf  {R}, 11
  \item programmes
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {RStudio}, 2--5, 7
    \subitem \textsf  {SPSS}, xi
    \subitem \textsf  {Systat}, xi
    \subitem \textsf  {WEB}, 5

  \indexspace

  \item \textsf  {R}, 11
  \item recycling of arguments, 17
  \item \textsf  {RStudio}, 2--5, 7

  \indexspace

  \item scripts, 1
    \subitem debugging, 5
    \subitem definition, 2
    \subitem readability, 4
    \subitem sourcing, 2
    \subitem writing, 3
  \item simple code statements, 8
  \item \textsf  {SPSS}, xi
  \item \textsf  {`Sweave'}, 5
  \item \textsf  {Systat}, xi

  \indexspace

  \item vectorization, 17
  \item vectorized ifelse, 12

  \indexspace

  \item \textsf  {WEB}, 5

\end{theindex}
