This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 246):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 247):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 248):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 249):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 251):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 252):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 266):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 267):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 268):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 269):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 271):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 272):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 364):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 811):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 812):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 813):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 816):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 821):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 912):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 915):
   -- Extra `!' at position 49 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1136):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 1137):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 1138):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 1139):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 1140):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 1141):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 1142):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 1143):
   -- Extra `@' at position 88 of first argument.
done (1427 entries accepted, 28 rejected).
Sorting entries..............done (16068 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 291; output = using-r-main.ind, line = 45):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 777; output = using-r-main.ind, line = 79):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 240; output = using-r-main.ind, line = 198):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 840; output = using-r-main.ind, line = 306):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 916; output = using-r-main.ind, line = 311):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 889; output = using-r-main.ind, line = 311):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 808; output = using-r-main.ind, line = 426):
   -- Unmatched range opening operator (.
.done (627 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
