This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 138):
   -- Extra `!' at position 32 of first argument.
done (188 entries accepted, 1 rejected).
Sorting entries.....done (1530 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 126; output = using-r-main-crc.ind, line = 35):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 178; output = using-r-main-crc.ind, line = 35):
   -- Unmatched range opening operator (.
done (205 lines written, 2 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
