This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 22):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 23):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 24):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 25):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 27):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 28):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 30):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 31):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 32):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 33):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 35):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 36):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 125):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 126):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 127):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 128):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 129):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 130):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 131):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 132):
   -- Extra `@' at position 88 of first argument.
done (122 entries accepted, 20 rejected).
Sorting entries....done (861 comparisons).
Generating output file using-r-main.ind....done (78 lines written, 0 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
