\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typographic and naming conventions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Call outs}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Code conventions and syntax highlighting}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Diagrams}{4}{}%
\contentsline {section}{\numberline {1.4}Findings answers to problems}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.5}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}\textsf {R}\xspace : the Language and the Program}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}What is \textsf {R}\xspace ?}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}R as a language}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}R as a computer program}{11}{}%
\contentsline {section}{\numberline {2.3}Using \textsf {R}\xspace }{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Editors and IDEs}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}\textsf {R}\xspace sessions and workspaces}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Using \textsf {R}\xspace interactively}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Using \textsf {R}\xspace in a ``batch job''}{17}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis with \textsf {R}\xspace }{19}{}%
\contentsline {section}{\numberline {2.5}Getting ready to use \textsf {R}\xspace }{20}{}%
\contentsline {section}{\numberline {2.6}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Character values}{40}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{49}{}%
\contentsline {section}{\numberline {3.6}Comparison operators and operations}{52}{}%
\contentsline {section}{\numberline {3.7}Sets and set operations}{55}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{60}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{62}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{65}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{72}{}%
\contentsline {section}{\numberline {3.12}Factors}{80}{}%
\contentsline {section}{\numberline {3.13}Further reading}{86}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective Nouns''}{87}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{87}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{88}{}%
\contentsline {section}{\numberline {4.3}Lists}{88}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{89}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{92}{}%
\contentsline {section}{\numberline {4.4}Data frames}{96}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{103}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{106}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{109}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{110}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{111}{}%
\contentsline {section}{\numberline {4.5}Reshaping and editing data frames}{113}{}%
\contentsline {section}{\numberline {4.6}Attributes of \textsf {R}\xspace objects}{114}{}%
\contentsline {section}{\numberline {4.7}Saving and loading data}{117}{}%
\contentsline {subsection}{\numberline {4.7.1}Data sets in \textsf {R}\xspace and packages}{117}{}%
\contentsline {subsection}{\numberline {4.7.2}.rda files}{117}{}%
\contentsline {subsection}{\numberline {4.7.3}.rds files}{119}{}%
\contentsline {section}{\numberline {4.8}Plotting}{119}{}%
\contentsline {section}{\numberline {4.9}Further reading}{122}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``Essays''}{123}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{123}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{123}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{124}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{125}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{126}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{126}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{128}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{130}{}%
\contentsline {section}{\numberline {5.4}Function calls}{132}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{132}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{136}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{136}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{143}{}%
\contentsline {section}{\numberline {5.7}Iteration}{145}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{145}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{150}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{151}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{152}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{154}{}%
\contentsline {subsubsection}{Clean-up}{155}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{156}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{157}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{159}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{162}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{162}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{164}{}%
\contentsline {section}{\numberline {5.12}Further reading}{166}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding New ``Words''}{167}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{167}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{167}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{171}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{174}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{175}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{178}{}%
\contentsline {section}{\numberline {6.5}Packages}{179}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{179}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{180}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{182}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{183}{}%
\contentsline {section}{\numberline {6.6}Further reading}{185}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``Nouns'' for Statistics}{187}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{187}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{188}{}%
\contentsline {section}{\numberline {7.3}Distributions}{189}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{190}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{190}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{191}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{192}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{193}{}%
\contentsline {section}{\numberline {7.5}Correlation}{194}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{194}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{196}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{196}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{197}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{198}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{206}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{210}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{210}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{214}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{217}{}%
\contentsline {section}{\numberline {7.10}Splines and local regression}{220}{}%
\contentsline {section}{\numberline {7.11}Model formulas}{222}{}%
\contentsline {section}{\numberline {7.12}Time series}{232}{}%
\contentsline {section}{\numberline {7.13}Multivariate statistics}{235}{}%
\contentsline {subsection}{\numberline {7.13.1}Multivariate analysis of variance}{235}{}%
\contentsline {subsection}{\numberline {7.13.2}Principal components analysis}{237}{}%
\contentsline {subsection}{\numberline {7.13.3}Multidimensional scaling}{239}{}%
\contentsline {subsection}{\numberline {7.13.4}Cluster analysis}{241}{}%
\contentsline {section}{\numberline {7.14}Further reading}{243}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data Wrangling}{245}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{245}{}%
\contentsline {section}{\numberline {8.2}Introduction}{246}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{248}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{248}{}%
\contentsline {subsection}{\numberline {8.4.1}Package `\textsf {data.table}'\xspace }{248}{}%
\contentsline {subsection}{\numberline {8.4.2}Package `\textsf {tibble}'\xspace }{249}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{254}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{255}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{255}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{257}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{259}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{261}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{261}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{264}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{266}{}%
\contentsline {section}{\numberline {8.8}Further reading}{270}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of Graphics}{271}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{271}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{271}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{272}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{273}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{274}{}%
\contentsline {paragraph}{Data}{274}{}%
\contentsline {paragraph}{Mapping}{274}{}%
\contentsline {paragraph}{Geometries}{275}{}%
\contentsline {paragraph}{Positions}{275}{}%
\contentsline {paragraph}{Statistics}{275}{}%
\contentsline {paragraph}{Scales}{275}{}%
\contentsline {paragraph}{Coordinate systems}{276}{}%
\contentsline {paragraph}{Themes}{276}{}%
\contentsline {paragraph}{Operators}{276}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{276}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{278}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{285}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{288}{}%
\contentsline {section}{\numberline {9.5}Geometries}{291}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{292}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{298}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{298}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{301}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{303}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{304}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{305}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{309}{}%
\contentsline {section}{\numberline {9.6}Statistics}{314}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{314}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{315}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{317}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{321}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{324}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{325}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{326}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{328}{}%
\contentsline {section}{\numberline {9.8}Facets}{334}{}%
\contentsline {section}{\numberline {9.9}Scales}{337}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{338}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{340}{}%
\contentsline {subsubsection}{Limits}{340}{}%
\contentsline {subsubsection}{Ticks and their labels}{342}{}%
\contentsline {subsubsection}{Transformed scales}{344}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{345}{}%
\contentsline {subsubsection}{Secondary axes}{346}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{346}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{348}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{349}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{349}{}%
\contentsline {subsubsection}{Color definitions in R}{350}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{351}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{351}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{352}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{353}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{353}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{356}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{356}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{358}{}%
\contentsline {section}{\numberline {9.12}Themes}{359}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{359}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{361}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{362}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{364}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{366}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{370}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{371}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{371}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{372}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{372}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{373}{}%
\contentsline {section}{\numberline {9.18}Further reading}{374}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data Sharing}{375}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{375}{}%
\contentsline {section}{\numberline {10.2}Introduction}{376}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{376}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{377}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{380}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{381}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{382}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{387}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{392}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{392}{}%
\contentsline {section}{\numberline {10.8}GPX files}{396}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{396}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{397}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{398}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{399}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{401}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{401}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{401}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{402}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{403}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{404}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{405}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{407}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{409}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{409}{}%
\contentsline {section}{\numberline {10.14}Databases}{410}{}%
\contentsline {section}{\numberline {10.15}Further reading}{411}{}%
\contentsline {fm}{Bibliography}{413}{}%
\contentsline {fm}{General Index}{417}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{427}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{435}{}%
\contentsline {fm}{Frequently Asked Questions}{443}{}%
