\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Plots with ggpplot}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Grammar of graphics}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Mapping}{4}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Scales}{4}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Statistics}{4}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Geometries}{4}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Coordinate systems}{5}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Themes}{5}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Scatter plots}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Line plots}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Plotting functions}{18}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Plotting text and maths}{22}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Axis- and key labels, titles, subtitles and captions}{28}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Tile plots}{37}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Bar and column plots}{39}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Plotting summaries}{46}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}Statistical ``summaries''}{46}{subsection.1.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Fitted smooth curves}{57}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Frequencies and densities}{62}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Marginal rug plots}{63}{subsection.1.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Histograms}{63}{subsection.1.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Density plots}{66}{subsection.1.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.4}Box and whiskers plots}{69}{subsection.1.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.5}Violin plots}{70}{subsection.1.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Using facets}{71}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Scales}{79}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}Continuous scales for $x$ and $y$}{80}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{80}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{85}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{88}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Time and date scales for $x$ and $y$}{91}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{91}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{91}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.3}Discrete scales for $x$ and $y$}{91}{subsection.1.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.4}Size}{95}{subsection.1.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.5}Color and fill}{96}{subsection.1.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Color definitions in R}{96}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.6}Continuous colour-related scales}{99}{subsection.1.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.7}Discrete colour-related scales}{99}{subsection.1.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.8}Identity scales}{99}{subsection.1.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.9}Position of axes}{100}{subsection.1.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.10}Secondary axes}{101}{subsection.1.16.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Adding annotations}{102}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Coordinates and circular plots}{104}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.1}Coordinate limits}{104}{subsection.1.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.2}Pie charts}{106}{subsection.1.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.3}Wind-rose plots}{108}{subsection.1.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.19}Themes}{113}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.1}Predefined themes}{113}{subsection.1.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.2}Modifying a theme}{117}{subsection.1.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.3}Defining a new theme}{120}{subsection.1.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.20}Using plotmath expressions}{126}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.21}Generating output files}{138}{section.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.21.1}Using \LaTeX \ instead of plotmath}{139}{subsection.1.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fonts}{139}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.22}Building complex data displays}{139}{section.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.1}Using the grammar of graphics for individual plots}{139}{subsection.1.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.2}Saving plot layers and scales in variables}{140}{subsection.1.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.3}Saving plot layers and scales in variables in lists}{142}{subsection.1.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.4}Using functions as building blocks}{143}{subsection.1.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.5}Using the data pipes}{147}{subsection.1.22.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.23}Extended examples}{150}{section.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.1}Heat maps}{150}{subsection.1.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.2}Quadrat plots}{152}{subsection.1.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.3}Volcano plots}{154}{subsection.1.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.4}Anscombe's regression examples}{157}{subsection.1.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.5}Plotting color patches}{160}{subsection.1.23.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.6}Pie charts vs.\ bar plots example}{166}{subsection.1.23.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{169}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{169}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{169}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{169}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{169}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{171}{chapter*.10}
