\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{5}{}%
\contentsline {subsection}{\numberline {1.5.1}What are the options}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}R's built-in help}{6}{}%
\contentsline {subsection}{\numberline {1.5.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.6}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}R and Data Analysis}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}The research process}{9}{}%
\contentsline {section}{\numberline {2.3}Reproducible data analysis}{10}{}%
\contentsline {section}{\numberline {2.4}Computer programming}{11}{}%
\contentsline {section}{\numberline {2.5}What is R?}{12}{}%
\contentsline {subsection}{\numberline {2.5.1}R as a language}{14}{}%
\contentsline {subsection}{\numberline {2.5.2}R as a computer program}{14}{}%
\contentsline {section}{\numberline {2.6}Using R}{15}{}%
\contentsline {subsection}{\numberline {2.6.1}Editors and IDEs}{15}{}%
\contentsline {subsection}{\numberline {2.6.2}R sessions and workspaces}{18}{}%
\contentsline {subsection}{\numberline {2.6.3}Using R interactively}{18}{}%
\contentsline {subsection}{\numberline {2.6.4}Using R in a ``batch job''}{20}{}%
\contentsline {section}{\numberline {2.7}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Comparison operators and operations}{36}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{42}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{45}{}%
\contentsline {section}{\numberline {3.7}Character values}{50}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{51}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{53}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{56}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{63}{}%
\contentsline {section}{\numberline {3.12}Factors}{71}{}%
\contentsline {section}{\numberline {3.13}Further reading}{77}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective Nouns''}{79}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{79}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{80}{}%
\contentsline {section}{\numberline {4.3}Lists}{80}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{81}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{84}{}%
\contentsline {section}{\numberline {4.4}Data frames}{87}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{96}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{99}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{101}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{103}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{104}{}%
\contentsline {section}{\numberline {4.5}Attributes of R objects}{106}{}%
\contentsline {section}{\numberline {4.6}Saving and loading data}{108}{}%
\contentsline {subsection}{\numberline {4.6.1}Data sets in R and packages}{108}{}%
\contentsline {subsection}{\numberline {4.6.2}.rda files}{109}{}%
\contentsline {subsection}{\numberline {4.6.3}.rds files}{110}{}%
\contentsline {section}{\numberline {4.7}Looking at data}{111}{}%
\contentsline {section}{\numberline {4.8}Plotting}{114}{}%
\contentsline {section}{\numberline {4.9}Further reading}{117}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``Essays''}{119}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{119}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{119}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{120}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{121}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{122}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{122}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{124}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{126}{}%
\contentsline {section}{\numberline {5.4}Function calls}{128}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{128}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{131}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{132}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{139}{}%
\contentsline {section}{\numberline {5.7}Iteration}{141}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{141}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{146}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{147}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{148}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{150}{}%
\contentsline {subsubsection}{\numberline {5.7.5.1}Clean-up}{151}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{152}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{153}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{155}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{158}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{158}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{160}{}%
\contentsline {section}{\numberline {5.12}Further reading}{162}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding New ``Words''}{163}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{163}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{163}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{167}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{170}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{171}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{174}{}%
\contentsline {section}{\numberline {6.5}Packages}{175}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{175}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{176}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{178}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{179}{}%
\contentsline {section}{\numberline {6.6}Further reading}{181}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``Nouns'' for Statistics}{183}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{183}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{184}{}%
\contentsline {section}{\numberline {7.3}Distributions}{185}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{186}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{186}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{187}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{188}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{189}{}%
\contentsline {section}{\numberline {7.5}Correlation}{190}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{190}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{192}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{192}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{193}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{194}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{202}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{206}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{206}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{211}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{214}{}%
\contentsline {section}{\numberline {7.10}Splines and local regression}{217}{}%
\contentsline {section}{\numberline {7.11}Model formulas}{219}{}%
\contentsline {section}{\numberline {7.12}Time series}{229}{}%
\contentsline {section}{\numberline {7.13}Multivariate statistics}{233}{}%
\contentsline {subsection}{\numberline {7.13.1}Multivariate analysis of variance}{233}{}%
\contentsline {subsection}{\numberline {7.13.2}Principal components analysis}{235}{}%
\contentsline {subsection}{\numberline {7.13.3}Multidimensional scaling}{237}{}%
\contentsline {subsection}{\numberline {7.13.4}Cluster analysis}{238}{}%
\contentsline {section}{\numberline {7.14}Further reading}{240}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data Wrangling}{241}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{241}{}%
\contentsline {section}{\numberline {8.2}Introduction}{242}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{244}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{244}{}%
\contentsline {subsection}{\numberline {8.4.1}`\textsf {data.table}'\xspace }{244}{}%
\contentsline {subsection}{\numberline {8.4.2}`\textsf {tibble}'\xspace }{245}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{250}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{250}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{251}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{252}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{254}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{256}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{257}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{260}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{262}{}%
\contentsline {section}{\numberline {8.8}Further reading}{265}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of Graphics}{267}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{267}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{267}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{268}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{269}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{270}{}%
\contentsline {paragraph}{Data}{270}{}%
\contentsline {paragraph}{Mapping}{270}{}%
\contentsline {paragraph}{Geometries}{271}{}%
\contentsline {paragraph}{Positions}{271}{}%
\contentsline {paragraph}{Statistics}{271}{}%
\contentsline {paragraph}{Scales}{271}{}%
\contentsline {paragraph}{Coordinate systems}{272}{}%
\contentsline {paragraph}{Themes}{272}{}%
\contentsline {paragraph}{Operators}{272}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{272}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{274}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{281}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{284}{}%
\contentsline {section}{\numberline {9.5}Geometries}{287}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{288}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{294}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{294}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{297}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{299}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{300}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{301}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{305}{}%
\contentsline {section}{\numberline {9.6}Statistics}{310}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{310}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{311}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{313}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{317}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{320}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{321}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{322}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{324}{}%
\contentsline {section}{\numberline {9.8}Facets}{330}{}%
\contentsline {section}{\numberline {9.9}Scales}{333}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{334}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{336}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{336}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{338}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{340}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{341}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{342}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{342}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{344}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{345}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{345}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{346}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{347}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{347}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{348}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{349}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{349}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{352}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{352}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{354}{}%
\contentsline {section}{\numberline {9.12}Themes}{355}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{355}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{357}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{358}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{360}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{362}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{366}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{367}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{367}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{368}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{368}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{369}{}%
\contentsline {section}{\numberline {9.18}Further reading}{370}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data Sharing}{371}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{371}{}%
\contentsline {section}{\numberline {10.2}Introduction}{372}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{372}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{373}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{376}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{377}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{378}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{383}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{388}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{388}{}%
\contentsline {section}{\numberline {10.8}GPX files}{392}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{392}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{393}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{394}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{395}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{396}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{397}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{397}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{398}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{399}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{400}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{401}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{403}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{405}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{405}{}%
\contentsline {section}{\numberline {10.14}Databases}{406}{}%
\contentsline {section}{\numberline {10.15}Further reading}{407}{}%
\contentsline {fm}{Bibliography}{409}{}%
\contentsline {fm}{General Index}{413}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{423}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{431}{}%
\contentsline {fm}{Frequently Asked Questions}{439}{}%
