\begin{theindex}

  \item \textsf  {animation}, 16

  \indexspace

  \item color palettes, 10

  \indexspace

  \item \textsf  {fortify}, 30

  \indexspace

  \item \textsf  {geomnet}, 36
  \item \textsf  {GGally}, 36
  \item \textsf  {ggalt}, x, 23, 24
  \item \textsf  {gganimate}, x, 15, 16
  \item \textsf  {ggbiplot}, x, 21, 22
  \item \textsf  {ggCompNet}, 36
  \item \textsf  {ggExtra}, 27
  \item \textsf  {ggforce}, x, 38, 39
  \item \textsf  {ggfortify}, 29, 30
  \item \textsf  {ggnetwork}, 33
  \item \textsf  {ggplot2}, ix, x, 1, 2, 19, 30, 33, 36, 39, 42, 44, 69, 
		73, 77, 80, 81, 85, 87, 90
  \item \textsf  {ggpmisc}, x, 41, 42, 44, 49, 69, 77, 78, 81
  \item \textsf  {ggrepel}, x, 45, 72, 73, 78
  \item \textsf  {ggsci}, 84, 85
  \item \textsf  {ggseas}, 44, 81, 84
  \item \textsf  {ggstance}, x, 18, 19
  \item \textsf  {ggtern}, x, 89, 90
  \item \textsf  {ggthemes}, 87
  \item \textsf  {gridExtra}, 29

  \indexspace

  \item \textsf  {ImageMagic}, 16

  \indexspace

  \item \textsf  {knitr}, 3

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 16
    \subitem \textsf  {fortify}, 30
    \subitem \textsf  {geomnet}, 36
    \subitem \textsf  {GGally}, 36
    \subitem \textsf  {ggalt}, x, 23, 24
    \subitem \textsf  {gganimate}, x, 15, 16
    \subitem \textsf  {ggbiplot}, x, 21, 22
    \subitem \textsf  {ggCompNet}, 36
    \subitem \textsf  {ggExtra}, 27
    \subitem \textsf  {ggforce}, x, 38, 39
    \subitem \textsf  {ggfortify}, 29, 30
    \subitem \textsf  {ggnetwork}, 33
    \subitem \textsf  {ggplot2}, ix, x, 1, 2, 19, 30, 33, 36, 39, 42, 
		44, 69, 73, 77, 80, 81, 85, 87, 90
    \subitem \textsf  {ggpmisc}, x, 41, 42, 44, 49, 69, 77, 78, 81
    \subitem \textsf  {ggrepel}, x, 45, 72, 73, 78
    \subitem \textsf  {ggsci}, 84, 85
    \subitem \textsf  {ggseas}, 44, 81, 84
    \subitem \textsf  {ggstance}, x, 18, 19
    \subitem \textsf  {ggtern}, x, 89, 90
    \subitem \textsf  {ggthemes}, 87
    \subitem \textsf  {gridExtra}, 29
    \subitem \textsf  {knitr}, 3
    \subitem \textsf  {pals}, 10--12, 85
    \subitem \textsf  {quantmod}, 81
    \subitem \textsf  {showtext}, ix, 2
    \subitem \textsf  {tibble}, 2
    \subitem \textsf  {tidyquant}, 80
    \subitem \textsf  {TTR}, 81
    \subitem \textsf  {viridis}, x, 6, 7, 12, 26
    \subitem \textsf  {xts}, 42, 81
    \subitem \textsf  {zoo}, 81
  \item \textsf  {pals}, 10--12, 85
  \item plots
    \subitem \code{prcomp}, 21
    \subitem additional colour palettes, 84
    \subitem advanced examples
      \subsubitem Anscombe's linear regression plots, 91--92
      \subsubitem heatmap plot, 92
      \subsubitem quadrat plot, 92
      \subsubitem selected repulsive text, 77
      \subsubitem volcano plot, 92
    \subitem animation, 15
    \subitem annotations
      \subsubitem fitted model labels, 49
    \subitem arcs, curves and circles, 40
    \subitem b-splines, 40
    \subitem Bezier curves, 40
    \subitem box and whiskers plot
      \subsubitem horizontal, 21
    \subitem color palettes, 7, 10
    \subitem coordinates
      \subsubitem ternary, 89
    \subitem debugging, 69
    \subitem density plot
      \subsubitem 1 dimension, 25
      \subsubitem 2 dimensions, 25
    \subitem dumbell plot, 23
    \subitem facets
      \subsubitem pagination, 41
      \subsubitem zooming, 41
    \subitem filter observations by density, 65
    \subitem fitted curves
      \subsubitem deviations, 63
      \subsubitem equation annotation, 49
      \subsubitem residuals, 63, 64
    \subitem fonts, 2
    \subitem formatters
      \subsubitem byte, 23
    \subitem geometries
      \subsubitem barh, 18
      \subsubitem boxploth, 18
      \subsubitem crossbarh, 18
      \subsubitem debug, 69
      \subsubitem dumbbell, 23
      \subsubitem encircle, 23
      \subsubitem errorbarh, 18
      \subsubitem histogramh, 18
      \subsubitem linerangeh, 18
      \subsubitem lollipop, 23
      \subsubitem pointrangeh, 18
      \subsubitem repulsive label, 72
      \subsubitem repulsive text, 72
      \subsubitem stateface, 23
      \subsubitem step ribbon, 23
      \subsubitem violinh, 18
      \subsubitem x-spline, 24
    \subitem histogram
      \subsubitem horizontal, 19
    \subitem horizontal geometries, 18
    \subitem horizontal positions, 18
    \subitem horizontal statistics, 18
    \subitem lollipop plot, 23
    \subitem positions
      \subsubitem dodgev, 18
      \subsubitem fillv, 18
      \subsubitem jitterdodgev, 18
      \subsubitem nudgev, 18
      \subsubitem stackv, 18
    \subitem principal components, 21
    \subitem scales
      \subsubitem color, 7
      \subsubitem fill, 7, 23
    \subitem sina plot, 39
    \subitem smooth curves, 24
    \subitem statistics
      \subsubitem binh, 18
      \subsubitem boxploth, 18
      \subsubitem counth, 18
      \subsubitem debug, 69
      \subsubitem peaks, 45
      \subsubitem valleys, 45
      \subsubitem x-spline, 24
      \subsubitem xdensity, 18
    \subitem step ribbon plot, 23
    \subitem ternary plots, 89
    \subitem text in, 2, 72
    \subitem themes, 87
      \subsubitem no axes, 41
    \subitem time series, 42
      \subsubitem moving average, 80
      \subsubitem seasonal decomposition, 81
      \subsubitem tibble, 80
    \subitem transformations
      \subsubitem power, 40
      \subsubitem radial, 40
      \subsubitem reverser, 40
  \item programmes
    \subitem \textsf  {ImageMagic}, 16
    \subitem \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {quantmod}, 81

  \indexspace

  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {showtext}, ix, 2

  \indexspace

  \item \textsf  {tibble}, 2
  \item \textsf  {tidyquant}, 80
  \item time series
    \subitem conversion into data frame, 42
    \subitem conversion into tibble, 42
  \item \textsf  {TTR}, 81

  \indexspace

  \item \textsf  {viridis}, x, 6, 7, 12, 26

  \indexspace

  \item \textsf  {xts}, 42, 81

  \indexspace

  \item \textsf  {zoo}, 81

\end{theindex}
