This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 65):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 66):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 67):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 68):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 69):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 70):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 71):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 72):
   -- Extra `@' at position 88 of first argument.
done (86 entries accepted, 8 rejected).
Sorting entries....done (553 comparisons).
Generating output file using-r-main.ind....done (62 lines written, 0 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
