\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xiii}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Storing and manipulating data with R}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Data input and output}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}.Rda files}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}File names and portability}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Text files}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.1}Base R and `utils'}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.2}readr}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Worksheets}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.1}Exporting CSV files}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.2}'readxl'}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.3}'xlsx'}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.4}'xml2'}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Statistical software}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.1}foreign}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.2}haven}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}NetCDF files}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.6.1}ncdf4}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.6.2}RNetCDF}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}.PDF files}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.7.1}pdftools}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.7.2}tabulizer}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Remotely located data}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Data acquisition from physical devices}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.9.1}jsonlite}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.10}Databases}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Apply functions}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Base R's apply functions}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Grammar of data manipulation}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Better data frames}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Tidying up data}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Row-wise manipulations}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Group-wise manipulations}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Grammar for manipulation of character strings}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Pipes and tees}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Pipes and tees}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Joins}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Extended examples}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Well-plate data}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}Seedling morphology}{80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{86}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{87}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index}{89}
