This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 336):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 337):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 342):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 356):
   -- Extra `!' at position 18 of first argument.
done (490 entries accepted, 4 rejected).
Sorting entries.......done (4912 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 272; output = using-r-main-crc.ind, line = 25):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 484; output = using-r-main-crc.ind, line = 59):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 398; output = using-r-main-crc.ind, line = 103):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 330; output = using-r-main-crc.ind, line = 112):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 108; output = using-r-main-crc.ind, line = 186):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 131; output = using-r-main-crc.ind, line = 187):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 101; output = using-r-main-crc.ind, line = 195):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 90; output = using-r-main-crc.ind, line = 195):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 320; output = using-r-main-crc.ind, line = 201):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 244; output = using-r-main-crc.ind, line = 234):
   -- Extra range opening operator (.
done (315 lines written, 10 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
