This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 252):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 316):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 317):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 430):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main-crc.idx, line = 1021):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 1022):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1027):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1041):
   -- Extra `!' at position 18 of first argument.
done (1403 entries accepted, 8 rejected).
Sorting entries...............done (16539 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 465; output = using-r-main-crc.ind, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 461; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 253; output = using-r-main-crc.ind, line = 51):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 249; output = using-r-main-crc.ind, line = 51):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 957; output = using-r-main-crc.ind, line = 85):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1169; output = using-r-main-crc.ind, line = 162):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 254; output = using-r-main-crc.ind, line = 177):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 250; output = using-r-main-crc.ind, line = 177):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 454; output = using-r-main-crc.ind, line = 208):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 1083; output = using-r-main-crc.ind, line = 379):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1015; output = using-r-main-crc.ind, line = 389):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 793; output = using-r-main-crc.ind, line = 464):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 816; output = using-r-main-crc.ind, line = 465):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 786; output = using-r-main-crc.ind, line = 473):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 775; output = using-r-main-crc.ind, line = 473):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1005; output = using-r-main-crc.ind, line = 479):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 929; output = using-r-main-crc.ind, line = 512):
   -- Extra range opening operator (.
.
## Warning (input = using-r-main-crc.idx, line = 283; output = using-r-main-crc.ind, line = 686):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 275; output = using-r-main-crc.ind, line = 686):
   -- Unmatched range opening operator (.
done (729 lines written, 19 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
