\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{1}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{1}
  \item \textsf  {`anytime'}, 80

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{57}
  \item \textsf  {`broom'}, 53

  \indexspace

  \item \textsf  {C}, 102
  \item \textsf  {C++}, 102
  \item color
    \subitem definitions, 83--84
    \subitem names, 83
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{1}

  \indexspace

  \item devices
    \subitem output, \see{graphic output devices}{105}

  \indexspace

  \item \textsf  {`extrafont'}, 38

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{1}
  \item further reading
    \subitem grammar of graphics, 106
    \subitem plotting, 106

  \indexspace

  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 58
  \item \textsf  {`ggforce'}, 58
  \item \textsf  {`gginnards'}, 106
  \item \textsf  {`ggplot2'}, 1, 3, 4, 6--8, 10, 17, 18, 22, 24, 25, 30, 
		32, 35--37, 39, 40, 44, 45, 48, 58, 59, 62, 63, 68--70, 
		82, 84, 85, 89, 92, 93, 95--98, 103, 104, 106
  \item \textsf  {`ggpmisc'}, 52, 53, 62
  \item \textsf  {`ggpp'}, 40, 44, 68--70
  \item \textsf  {`ggrepel'}, 39, 69
  \item \textsf  {`ggstance'}, 59
  \item \textsf  {`ggtext'}, 103
  \item \textsf  {`ggtrace'}, 106
  \item \textsf  {`gppmisc'}, 43
  \item grammar of graphics, 3, 103
    \subitem aesthetics(, 18
    \subitem aesthetics), 23
    \subitem annotations, 86--89
    \subitem binned scales, 85--86
    \subitem cartesian coordinates, 4, 13
    \subitem color and fill scales, 83--86
    \subitem column geometry, 32--34
    \subitem complete themes, 92--93
    \subitem continuous scales, 73--80
    \subitem coordinates, 6
    \subitem creating a theme, 95--96
    \subitem data, 4
    \subitem discrete scales, 81--82
    \subitem elements, 3--6
    \subitem facets, 63--67
    \subitem flipped axes(, 58
    \subitem flipped axes), 63
    \subitem function statistic, 46
    \subitem geometries, 5, 24--44
    \subitem horizontal geometries, 58
    \subitem horizontal statistics, 58
    \subitem identity color scales, 86
    \subitem incomplete themes, 94--95
    \subitem inset-related geometries, 40--44
    \subitem linewidth scales, 82--83
    \subitem mapping of data, 4, 18--23
      \subsubitem late, 22
    \subitem operators, 6
    \subitem orientation, 58
    \subitem plot construction, 8--16
    \subitem plot structure, 6--8
    \subitem plot workings, 6--8
    \subitem plots as R objects, 16--18
    \subitem point geometry, 24--29
    \subitem polar coordinates, 89--91
    \subitem positions, 5
    \subitem scales, 5, 70--86
    \subitem sf geometries, 35--36
    \subitem size scales, 82--83
    \subitem statistics, 5, 45--58
    \subitem structure of plot objects, 17--18
    \subitem summary statistic, 47--49
    \subitem swap axes, 58
    \subitem text and label geometries, 36--40
      \subsubitem repulsive, 39
    \subitem themes, 6, 92--96
    \subitem tile geometry, 34--35
    \subitem time and date scales, 80--81
    \subitem various line and path geometries, 30--32
  \item graphic output devices, 105--106
  \item \textsf  {`grid'}, 1, 43, 44, 87
  \item grid graphics coordinate systems, 44
  \item \textsf  {`gridExtra'}, 41

  \indexspace

  \item \textsf  {`Hmisc'}, 48
  \item \textsf  {HTML}, 103

  \indexspace

  \item languages
    \subitem \textsf  {C}, 102
    \subitem \textsf  {C++}, 102
    \subitem \textsf  {HTML}, 103
    \subitem \textsf  {Markdown}, 103
    \subitem \textsf  {S}, 63
  \item \textsf  {`lattice'}, 1, 63
  \item \textsf  {`learnrbook'}, 1, 89
  \item \textsf  {`lubridate'}, 80

  \indexspace

  \item \textsf  {`magrittr'}, 21
  \item \textsf  {Markdown}, 103

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 80
    \subitem \textsf  {`broom'}, 53
    \subitem \textsf  {`extrafont'}, 38
    \subitem \textsf  {`ggbeeswarm'}, 58
    \subitem \textsf  {`ggforce'}, 58
    \subitem \textsf  {`gginnards'}, 106
    \subitem \textsf  {`ggplot2'}, 1, 3, 4, 6--8, 10, 17, 18, 22, 
		24, 25, 30, 32, 35--37, 39, 40, 44, 45, 48, 58, 59, 
		62, 63, 68--70, 82, 84, 85, 89, 92, 93, 95--98, 
		103, 104, 106
    \subitem \textsf  {`ggpmisc'}, 52, 53, 62
    \subitem \textsf  {`ggpp'}, 40, 44, 68--70
    \subitem \textsf  {`ggrepel'}, 39, 69
    \subitem \textsf  {`ggstance'}, 59
    \subitem \textsf  {`ggtext'}, 103
    \subitem \textsf  {`ggtrace'}, 106
    \subitem \textsf  {`gppmisc'}, 43
    \subitem \textsf  {`grid'}, 1, 43, 44, 87
    \subitem \textsf  {`gridExtra'}, 41
    \subitem \textsf  {`Hmisc'}, 48
    \subitem \textsf  {`lattice'}, 1, 63
    \subitem \textsf  {`learnrbook'}, 1, 89
    \subitem \textsf  {`lubridate'}, 80
    \subitem \textsf  {`magrittr'}, 21
    \subitem \textsf  {`patchwork'}, 97, 98
    \subitem \textsf  {`scales'}, 76, 77
    \subitem \textsf  {`sf'}, 35
    \subitem \textsf  {`showtext'}, 38
    \subitem \textsf  {`tidyverse'}, 41
    \subitem \textsf  {`wrapr'}, 21
  \item \textsf  {`patchwork'}, 97, 98
  \item plotmath, 98
  \item plots
    \subitem aesthetics, 4
    \subitem axis position, 79
    \subitem bitmap output, 106
    \subitem box and whiskers plot, 57
    \subitem bubble plot, 27--28
    \subitem caption, 71--72
    \subitem circular, 89--91
    \subitem column plot, 32--34
    \subitem composing, 97--98
    \subitem consistent styling, 104
    \subitem coordinated panels, 63
    \subitem data summaries, 47--49
    \subitem density plot
      \subsubitem 1 dimension, 55--56
      \subsubitem 2 dimensions, 56--57
    \subitem dot plot, 26--27
    \subitem error bars, 47
    \subitem filled-area plot, 31
    \subitem fitted curves, 49--53
    \subitem fonts, 37
    \subitem histograms, 53--55
    \subitem inset graphical objects, 43--44
    \subitem inset plots, 41--43
    \subitem inset tables, 40--41
    \subitem insets, 40--44
    \subitem insets as annotations, 87--88
    \subitem labels, 71--72
    \subitem layers, 5, 103
    \subitem line plot, 30
    \subitem major axis regression, 63
    \subitem maps and spatial plots, 35--36
    \subitem math expressions, 98--103
    \subitem maths in, 36--40
    \subitem means, 47
    \subitem medians, 47
    \subitem modular construction, 103--105
    \subitem output to files, 105
    \subitem PDF output, 106
    \subitem pie charts, 91
    \subitem plots of functions, 46
    \subitem Postscript output, 106
    \subitem printing, 105
    \subitem programatic construction, 104--105
    \subitem reference lines, 31--32
    \subitem rendering, 105--106
    \subitem reusing parts of, 104
    \subitem rug marging, 29
    \subitem saving, 105
    \subitem saving to file, \see{plots, rendering}{105}
    \subitem scales
      \subsubitem axis labels, 80
      \subsubitem limits, 81
      \subsubitem tick breaks, 75
      \subsubitem tick labels, 75
      \subsubitem transformations, 77
    \subitem scatter plot, 24--26
    \subitem secondary axes, 79
    \subitem segments and arrows, 32
    \subitem smooth curves, 49--53
    \subitem statistics
      \subsubitem density, 55
      \subsubitem density 2d, 56
      \subsubitem smooth, 49
    \subitem step plot, 30
    \subitem styling, 92--96
    \subitem subtitle, 71--72
    \subitem SVG output, 106
    \subitem tag, 71--72
    \subitem text in, 36--40
    \subitem tile plot, 34--35
    \subitem title, 71--72
    \subitem trellis-like, 63
    \subitem violin plot, 58
    \subitem wind rose, 89--91
    \subitem with colors, 83--86
  \item portability, 38
  \item programmes
    \subitem \textsf  {RStudio}, 105

  \indexspace

  \item \textsf  {RStudio}, 105

  \indexspace

  \item \textsf  {S}, 63
  \item \textsf  {`scales'}, 76, 77
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{1}
  \item self-starting functions, 51
  \item \textsf  {`sf'}, 35
  \item \textsf  {`showtext'}, 38
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{1}

  \indexspace

  \item themes ('ggplot2'), \see{grammar of graphics, themes}{1}
  \item \textsf  {`tidyverse'}, 41

  \indexspace

  \item UNICODE, 37
  \item UTF8, 37

  \indexspace

  \item \textsf  {`wrapr'}, 21

\end{theindex}
