\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{Preface}{ix}{}%
\contentsline {fm}{Using the book to learn \textsf {R}\xspace }{xiii}{}%
\contentsline {chapter}{\numberline {1}The R language: ``Words'' and ``sentences''}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Natural and computer languages}{2}{}%
\contentsline {section}{\numberline {1.3}Numeric values and arithmetic}{2}{}%
\contentsline {section}{\numberline {1.4}Logical values and Boolean algebra}{14}{}%
\contentsline {section}{\numberline {1.5}Comparison operators and operations}{16}{}%
\contentsline {section}{\numberline {1.6}Sets and set operations}{21}{}%
\contentsline {section}{\numberline {1.7}Character values}{25}{}%
\contentsline {section}{\numberline {1.8}The `mode' and `class' of objects}{26}{}%
\contentsline {section}{\numberline {1.9}`Type' conversions}{27}{}%
\contentsline {section}{\numberline {1.10}Vector manipulation}{31}{}%
\contentsline {section}{\numberline {1.11}Matrices and multidimensional arrays}{38}{}%
\contentsline {section}{\numberline {1.12}Factors}{46}{}%
\contentsline {section}{\numberline {1.13}Lists}{51}{}%
\contentsline {subsection}{\numberline {1.13.1}Member extraction, deletion and insertion}{52}{}%
\contentsline {subsection}{\numberline {1.13.2}Nested lists}{55}{}%
\contentsline {section}{\numberline {1.14}Data frames}{58}{}%
\contentsline {subsection}{\numberline {1.14.1}Operating within data frames}{66}{}%
\contentsline {subsection}{\numberline {1.14.2}Re-arranging columns and rows}{69}{}%
\contentsline {subsection}{\numberline {1.14.3}Re-encoding or adding variables}{70}{}%
\contentsline {section}{\numberline {1.15}Attributes of R objects}{73}{}%
\contentsline {section}{\numberline {1.16}Saving and loading data}{75}{}%
\contentsline {subsection}{\numberline {1.16.1}Data sets in R and packages}{75}{}%
\contentsline {subsection}{\numberline {1.16.2}.rda files}{75}{}%
\contentsline {subsection}{\numberline {1.16.3}.rds files}{77}{}%
\contentsline {section}{\numberline {1.17}Looking at data}{78}{}%
\contentsline {section}{\numberline {1.18}Plotting}{80}{}%
\contentsline {section}{\numberline {1.19}Further reading}{83}{}%
\contentsline {fm}{Bibliography}{85}{}%
\contentsline {fm}{General index}{87}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{89}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{91}{}%
