This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file using-r-main-crc.idx.....done (1781 entries accepted, 0 rejected).
Sorting entries..................done (21424 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 466; output = using-r-main-crc.ind, line = 88):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 450; output = using-r-main-crc.ind, line = 89):
   -- Unmatched range opening operator (.
.done (814 lines written, 2 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
