\begin{theindex}

  \item \textsf  {C}, 17
  \item \textsf  {C++}, 17
  \item chaining statements with \emph{pipes}, 10--15

  \indexspace

  \item data frame
    \subitem replacements, 4--10
  \item data manipulation in the tidyverse, 16--25
  \item \textsf  {`data.table'}, 2, 4, 5
  \item \textsf  {`dbplyr'}, 16
  \item dot-pipe operator, 11
  \item \textsf  {`dplyr'}, 3, 11, 16, 17, 19, 21, 22, 24
  \item \textsf  {`dtplyr'}, 16

  \indexspace

  \item further reading
    \subitem new grammars of data, 25

  \indexspace

  \item group-wise operations on data, 19--21
  \item grouping
    \subitem implementation in tidyverse, 20

  \indexspace

  \item joins between data sources, 21--25
    \subitem filtering, 24
    \subitem mutating, 22

  \indexspace

  \item languages
    \subitem \textsf  {C}, 17
    \subitem \textsf  {C++}, 17
    \subitem \textsf  {S}, 15
  \item long-form- and wide-form tabular data, 15

  \indexspace

  \item \textsf  {`magrittr'}, 2, 11--14
  \item merging data from two tibbles, 21--25

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 2, 4, 5
    \subitem \textsf  {`dbplyr'}, 16
    \subitem \textsf  {`dplyr'}, 3, 11, 16, 17, 19, 21, 22, 24
    \subitem \textsf  {`dtplyr'}, 16
    \subitem \textsf  {`magrittr'}, 2, 11--14
    \subitem \textsf  {`poorman'}, 17
    \subitem \textsf  {`reshape'}, 15
    \subitem \textsf  {`reshape2'}, 15
    \subitem \textsf  {`seplyr'}, 16
    \subitem \textsf  {`stringr'}, 17
    \subitem \textsf  {`tibble'}, 2, 3, 5
    \subitem \textsf  {`tidyr'}, 3, 15, 16, 21
    \subitem \textsf  {`tidyverse'}, 1, 3--5, 9, 10, 13, 15--18, 25
    \subitem \textsf  {`wrapr'}, 2, 11, 12, 14
  \item pipe operator, 11
  \item pipes
    \subitem expressions in rhs, 12
    \subitem tidyverse, 11
    \subitem wrapr, 11--15
  \item \textsf  {`poorman'}, 17

  \indexspace

  \item \textsf  {`reshape'}, 15
  \item \textsf  {`reshape2'}, 15
  \item reshaping tibbles, 15--16
  \item row-wise operations on data, 17--19

  \indexspace

  \item \textsf  {S}, 15
  \item \textsf  {`seplyr'}, 16
  \item \textsf  {`stringr'}, 17

  \indexspace

  \item tibble
    \subitem differences with data frames, 5--10
  \item \textsf  {`tibble'}, 2, 3, 5
  \item \textsf  {`tidyr'}, 3, 15, 16, 21
  \item \textsf  {`tidyverse'}, 1, 3--5, 9, 10, 13, 15--18, 25

  \indexspace

  \item \textsf  {`wrapr'}, 2, 11, 12, 14

\end{theindex}
