\begin{theindex}

  \item \textsf  {Bio7}, 13

  \indexspace

  \item \textsf  {C++}, 3
  \item console, 13

  \indexspace

  \item \textsf  {Eclipse}, 13
  \item editor for R scripts, 13
  \item \textsf  {Excel}, xi

  \indexspace

  \item functions
    \subitem \texttt  {print()}, 14

  \indexspace

  \item IDE for R, 13
  \item \textsf  {ImageJ}, 13

  \indexspace

  \item \textsf  {`knitr'}, 9

  \indexspace

  \item \textsf  {`learnrbook'}, 13

  \indexspace

  \item netiquette, 11
  \item network etiquette, 11

  \indexspace

  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`knitr'}, 9
    \subitem \textsf  {`learnrbook'}, 13
    \subitem \textsf  {`Sweave'}, 9
  \item \textsf  {Pascal}, 3
  \item \texttt  {print()}, 14
  \item programing languages
    \subitem \textsf  {R}, ix, x, xii, 3, 6, 8, 14
  \item programmes
    \subitem \textsf  {Bio7}, 13
    \subitem \textsf  {C++}, 3
    \subitem \textsf  {Eclipse}, 13
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {ImageJ}, 13
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {Pascal}, 3
    \subitem \textsf  {R}, ix--xi, 2, 3, 10--13
    \subitem \textsf  {RGUI}, 11
    \subitem \textsf  {RStudio}, 7, 10--13
    \subitem \textsf  {SPSS}, xi
    \subitem \textsf  {Systat}, xi

  \indexspace

  \item R
    \subitem design, 3
    \subitem help, 10
  \item \textsf  {R}, ix--xii, 2, 3, 6, 8, 10--14
  \item \textsf  {RGUI}, 11
  \item \textsf  {RStudio}, 7, 10--13

  \indexspace

  \item \textsf  {SPSS}, xi
  \item StackOverflow, 12
  \item \textsf  {`Sweave'}, 9
  \item \textsf  {Systat}, xi

\end{theindex}
