\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Plots with ggpplot}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Packages used in this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Grammar of graphics}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Mapping}{2}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Geometries}{3}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Statistics}{3}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Scales}{3}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Coordinate systems}{3}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Themes}{4}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scatter plots}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Line plots}{16}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Plotting functions}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Plotting text and maths}{21}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Axis- and key labels, titles, subtitles and captions}{26}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Tile plots}{35}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Bar plots}{37}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Circular plots}{38}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Plotting summaries}{40}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}Statistical ``summaries''}{40}{subsection.1.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Fitted smooth curves}{50}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Frequencies and densities}{55}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Marginal rug plots}{55}{subsection.1.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Histograms}{56}{subsection.1.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Density plots}{58}{subsection.1.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.4}Box and whiskers plots}{61}{subsection.1.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.5}Violin plots}{62}{subsection.1.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Using facets}{63}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Scales}{71}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}Continuous scales for $x$ and $y$}{72}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{72}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{74}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{77}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Time and date scales for $x$ and $y$}{80}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{80}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{81}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.3}Discrete scales for $x$ and $y$}{81}{subsection.1.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.4}Size}{85}{subsection.1.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.5}Color and fill}{85}{subsection.1.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Color definitions in R}{85}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.6}Continuous colour-related scales}{89}{subsection.1.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.7}Discrete colour-related scales}{89}{subsection.1.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.8}Identity scales}{89}{subsection.1.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.9}Position of axes}{90}{subsection.1.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.10}Secondary axes}{91}{subsection.1.16.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Adding annotations}{92}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Themes}{93}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.1}Predefined themes}{93}{subsection.1.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.2}Tweaking a theme}{95}{subsection.1.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.3}Defining a new theme}{96}{subsection.1.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.19}Advanced topics}{96}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.20}Using plotmath expressions}{96}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.21}Generating output files}{99}{section.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.21.1}Using \LaTeX \ instead of plotmath}{100}{subsection.1.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fonts}{100}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.22}Examples}{100}{section.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.1}Heat maps}{101}{subsection.1.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.2}Quadrat plots}{102}{subsection.1.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.3}Volcano plots}{105}{subsection.1.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.4}Anscombe's regression examples}{107}{subsection.1.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.5}Plotting color patches}{110}{subsection.1.22.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.6}Pie charts vs.\ bar plots example}{116}{subsection.1.22.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.23}Building complex data displays}{118}{section.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.1}Using the grammar of graphics for individual plots}{118}{subsection.1.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.2}Using the grammar of graphics for series of plots with consistent design}{119}{subsection.1.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Extensions to ggplot}{125}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Packages used in this chapter}{125}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{125}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}showtext}{126}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}viridis}{131}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}pals}{134}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}gganimate}{134}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}ggstance}{138}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}ggbiplot}{141}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}waffle}{142}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}ggmosaic}{143}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}ggalt}{143}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}ggExtra}{147}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}ggfortify}{147}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}ggradar}{147}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}ggnetwork}{147}{section.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}ggforce}{147}{section.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Geoms and stats}{148}{subsection.2.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}Transformations}{149}{subsection.2.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.3}Theme}{150}{subsection.2.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.4}Paginated facetting}{150}{subsection.2.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}ggpmisc}{150}{section.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.1}Plotting time-series}{151}{subsection.2.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.2}Peaks and valleys}{154}{subsection.2.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.3}Equations as labels in plots}{158}{subsection.2.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{159}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{167}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.4}Highlighting deviations from fitted line}{171}{subsection.2.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.5}Plotting residuals from linear fit}{173}{subsection.2.17.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.6}Filtering observations based on local density}{173}{subsection.2.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.7}Learning and/or debugging}{177}{subsection.2.17.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}ggrepel}{181}{section.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.18.1}New geoms}{182}{subsection.2.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.18.2}Selectively plotting repulsive labels}{185}{subsection.2.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.19}ggseas}{188}{section.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.20}ggsci}{192}{section.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.21}ggtern}{193}{section.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.22}ggthemes}{195}{section.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.23}Examples}{195}{section.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.23.1}Anscombe's example revisited}{195}{subsection.2.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.23.2}Heatmaps}{196}{subsection.2.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.23.3}Volcano plots}{196}{subsection.2.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.23.4}Quadrat plots}{196}{subsection.2.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Further reading about R}{199}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introductory texts}{199}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Texts on specific aspects}{199}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Advanced texts}{199}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{201}{chapter*.12}
