This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 40):
   -- Extra `@' at position 40 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 246):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 310):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 311):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 428):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 767):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 975):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 976):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 981):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 990):
   -- Extra `!' at position 18 of first argument.
.done (1366 entries accepted, 10 rejected).
Sorting entries..............done (16012 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 463; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 459; output = using-r-main-crc.ind, line = 7):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 247; output = using-r-main-crc.ind, line = 55):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 243; output = using-r-main-crc.ind, line = 55):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 932; output = using-r-main-crc.ind, line = 90):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 960; output = using-r-main-crc.ind, line = 174):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 788; output = using-r-main-crc.ind, line = 185):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1038; output = using-r-main-crc.ind, line = 190):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1037; output = using-r-main-crc.ind, line = 190):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1008; output = using-r-main-crc.ind, line = 197):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 248; output = using-r-main-crc.ind, line = 239):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 244; output = using-r-main-crc.ind, line = 239):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 452; output = using-r-main-crc.ind, line = 290):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 968; output = using-r-main-crc.ind, line = 477):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1090; output = using-r-main-crc.ind, line = 514):
   -- Unmatched range closing operator ).
.
## Warning (input = using-r-main-crc.idx, line = 277; output = using-r-main-crc.ind, line = 661):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 269; output = using-r-main-crc.ind, line = 661):
   -- Unmatched range opening operator (.
done (709 lines written, 17 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
