This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning input file using-r-main-crc.idx.....done (1805 entries accepted, 0 rejected).
Sorting entries..................done (21488 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 476; output = using-r-main-crc.ind, line = 88):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 383; output = using-r-main-crc.ind, line = 396):
   -- Unmatched range opening operator (.
.done (824 lines written, 2 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
