This is makeindex, version 2.15 [MiKTeX 2.9.6700 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 287):
   -- Illegal null field.
!! Input index error (file = using-r-main-crc.idx, line = 288):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 599):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main-crc.idx, line = 1708):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1757):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main-crc.idx, line = 1758):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main-crc.idx, line = 1859):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1866):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1874):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1877):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1882):
   -- Extra `!' at position 18 of first argument.
.
!! Input index error (file = using-r-main-crc.idx, line = 2166):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 2169):
   -- Extra `!' at position 49 of first argument.
done (2157 entries accepted, 13 rejected).
Sorting entries.....................done (26767 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 1793; output = using-r-main-crc.ind, line = 136):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main-crc.idx, line = 1934; output = using-r-main-crc.ind, line = 712):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 2170; output = using-r-main-crc.ind, line = 716):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 2116; output = using-r-main-crc.ind, line = 716):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1853; output = using-r-main-crc.ind, line = 783):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 382; output = using-r-main-crc.ind, line = 1042):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 321; output = using-r-main-crc.ind, line = 1042):
   -- Unmatched range opening operator (.
done (1101 lines written, 7 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
