\begin{theindex}

  \item \texttt  {aes()}, 32
  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{1}
  \item \texttt  {annotate}, 103
  \item \texttt  {annotate()}, 102
  \item annotations ('ggplot2'), \see{plots, annotations}{1}
  \item \textsf  {`anytime'}, 91
  \item \texttt  {attr()}, 37

  \indexspace

  \item \texttt  {bold()}, 132
  \item \texttt  {bolditalic()}, 132
  \item box plots, \see{plots, box and whiskers plot}{69}
  \item \texttt  {bquote()}, 136

  \indexspace

  \item \textsf  {C}, 135
  \item \textsf  {C++}, 135
  \item classes and modes
    \subitem \texttt  {ggplot}, 35, 37, 71, 102, 124, 126, 140, 145, 
		162
  \item \texttt  {col2rgb()}, 166
  \item color
    \subitem definitions, 96--99
    \subitem using, 96--100
  \item \texttt  {colors()}, 160, 166
  \item colour, \see{color}{96}
  \item coordinates
    \subitem polar, 104
  \item coordinates ('ggplot2'), \see{plots, coordinates}{1}

  \indexspace

  \item density plots, 62
  \item devices
    \subitem output, \see{graphic output devices}{138}

  \indexspace

  \item examples
    \subitem modular plot construction, 139--143
  \item \textsf  {Excel}, ix
  \item \texttt  {expand\_limits()}, 153
  \item \texttt  {expression()}, 127, 129, 131--133
  \item \textsf  {`extrafont'}, 28

  \indexspace

  \item \texttt  {facet\_grid()}, 71, 77
  \item \texttt  {facet\_wrap()}, 71, 77, 78, 111
  \item facets ('ggplot2'), \see{plots, facets}{1}
  \item \texttt  {format()}, 135
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{1}
  \item functions
    \subitem \texttt  {aes()}, 32
    \subitem \texttt  {annotate}, 103
    \subitem \texttt  {annotate()}, 102
    \subitem \texttt  {attr()}, 37
    \subitem \texttt  {bold()}, 132
    \subitem \texttt  {bolditalic()}, 132
    \subitem \texttt  {bquote()}, 136
    \subitem \texttt  {col2rgb()}, 166
    \subitem \texttt  {colors()}, 160, 166
    \subitem \texttt  {expand\_limits()}, 153
    \subitem \texttt  {expression()}, 127, 129, 131--133
    \subitem \texttt  {facet\_grid()}, 71, 77
    \subitem \texttt  {facet\_wrap()}, 71, 77, 78, 111
    \subitem \texttt  {format()}, 135
    \subitem \texttt{geom}, \see{plots, geometries}{1}
    \subitem \texttt  {ggcolorchart()}, 160
    \subitem \texttt  {ggplot()}, 32, 33, 133, 140
    \subitem \texttt  {ggtitle()}, 30, 33
    \subitem \texttt  {grep()}, 96
    \subitem \texttt  {grepl()}, 96
    \subitem \texttt  {hcl()}, 98
    \subitem \texttt  {italic()}, 132
    \subitem \texttt  {label\_bquote()}, 77
    \subitem \texttt  {labs()}, 28, 32, 126
    \subitem \texttt  {lm()}, 58, 59
    \subitem \texttt  {nlme}, 61
    \subitem \texttt  {nls}, 61
    \subitem \texttt  {order()}, 166
    \subitem \texttt  {parse()}, 128, 130--133
    \subitem \texttt  {paste()}, 127, 130
    \subitem \texttt  {plain()}, 132
    \subitem \texttt  {print()}, 35
    \subitem \texttt  {rel()}, 118
    \subitem \texttt  {reverselog\_trans()}, 155
    \subitem \texttt  {rgb()}, 98
    \subitem \texttt  {rgb2hsv()}, 166
    \subitem \texttt{scale}, \see{plots, scales}{1}
    \subitem \texttt  {sort()}, 166
    \subitem \texttt  {sprintf()}, 135
    \subitem \texttt  {SSmicmen()}, 60
    \subitem \texttt{stat}, \see{plots, statistics}{1}
    \subitem \texttt  {strftime()}, 135
    \subitem \texttt  {substitute()}, 137
    \subitem \texttt  {theme()}, 122, 126
    \subitem \texttt  {tolower()}, 95
    \subitem \texttt  {toupper()}, 95
    \subitem \texttt  {update\_labels()}, 32
    \subitem \texttt  {xlab()}, 29
    \subitem \texttt  {xlim()}, 46, 80, 153
    \subitem \texttt  {ylab()}, 29
    \subitem \texttt  {ylim}, 46
    \subitem \texttt  {ylim()}, 80, 153

  \indexspace

  \item \texttt{geom}, \see{plots, geometries}{1}
  \item geometries ('ggplot2'), \see{plots, geometries}{1}
  \item \textsf  {`ggalt'}, xi
  \item \textsf  {`gganimate'}, xi, xii
  \item \textsf  {`ggbeeswarm'}, xiii
  \item \textsf  {`ggbiplot'}, xi
  \item \texttt  {ggcolorchart()}, 160
  \item \textsf  {`ggforce'}, xi
  \item \textsf  {`ggmap'}, 71
  \item \textsf  {`ggplo2'}, xiii
  \item \texttt  {ggplot}, 35, 37, 71, 102, 124, 126, 140, 145, 162
  \item \texttt  {ggplot()}, 32, 33, 133, 140
  \item \textsf  {`ggplot2'}, xi--xiii, 1, 3, 5, 28, 31, 39, 41, 42, 44, 
		49, 51, 71, 77, 80, 98, 102, 113, 120--122, 140, 148, 
		150, 154, 157, 160, 167
  \item \textsf  {`ggpmisc'}, xi, xiii
  \item \textsf  {`ggrepel'}, xi
  \item \textsf  {`ggsignif'}, xiii
  \item \textsf  {`ggspectra'}, 71, 140
  \item \textsf  {`ggstance'}, xi
  \item \textsf  {`ggtern'}, xi, 5, 71
  \item \texttt  {ggtitle()}, 30, 33
  \item grammar of graphics, 3, 139
  \item graphic output devices, 138--139
  \item \texttt  {grep()}, 96
  \item \texttt  {grepl()}, 96
  \item \textsf  {`grid'}, 1

  \indexspace

  \item \texttt  {hcl()}, 98
  \item \textsf  {`Hmisc'}, 52

  \indexspace

  \item \textsf  {ImageJ}, xiii
  \item \texttt  {italic()}, 132

  \indexspace

  \item \texttt  {label\_bquote()}, 77
  \item \texttt  {labs()}, 28, 32, 126
  \item \textsf  {`Lattice'}, 3
  \item \textsf  {`lattice'}, 1, 71
  \item \textsf  {`learnrbook'}, xii, 2, 108, 155
  \item limits
    \subitem coordinate, 49
    \subitem scale, 49
  \item \texttt  {lm()}, 58, 59
  \item \textsf  {`lubridate'}, 91

  \indexspace

  \item \textsf  {`magick'}, xiii

  \indexspace

  \item \texttt  {nlme}, 61
  \item \texttt  {nls}, 61

  \indexspace

  \item \texttt  {order()}, 166
  \item \textsf  {Origin}, ix

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 91
    \subitem \textsf  {`extrafont'}, 28
    \subitem \textsf  {`ggalt'}, xi
    \subitem \textsf  {`gganimate'}, xi, xii
    \subitem \textsf  {`ggbeeswarm'}, xiii
    \subitem \textsf  {`ggbiplot'}, xi
    \subitem \textsf  {`ggforce'}, xi
    \subitem \textsf  {`ggmap'}, 71
    \subitem \textsf  {`ggplo2'}, xiii
    \subitem \textsf  {`ggplot2'}, xi--xiii, 1, 3, 5, 28, 31, 39, 
		41, 42, 44, 49, 51, 71, 77, 80, 98, 102, 113, 120--122, 
		140, 148, 150, 154, 157, 160, 167
    \subitem \textsf  {`ggpmisc'}, xi, xiii
    \subitem \textsf  {`ggrepel'}, xi
    \subitem \textsf  {`ggsignif'}, xiii
    \subitem \textsf  {`ggspectra'}, 71, 140
    \subitem \textsf  {`ggstance'}, xi
    \subitem \textsf  {`ggtern'}, xi, 5, 71
    \subitem \textsf  {`grid'}, 1
    \subitem \textsf  {`Hmisc'}, 52
    \subitem \textsf  {`Lattice'}, 3
    \subitem \textsf  {`lattice'}, 1, 71
    \subitem \textsf  {`learnrbook'}, xii, 2, 108, 155
    \subitem \textsf  {`lubridate'}, 91
    \subitem \textsf  {`magick'}, xiii
    \subitem \textsf  {`scales'}, 8, 90
    \subitem \textsf  {`showtext'}, xi, 23, 28
    \subitem \textsf  {`tidyverse'}, 148
    \subitem \textsf  {`tikz'}, 139
    \subitem \textsf  {`tikzDevice'}, 139
    \subitem \textsf  {`viridis'}, xi
  \item \texttt  {parse()}, 128, 130--133
  \item \texttt  {paste()}, 127, 130
  \item \texttt  {plain()}, 132
  \item plot
    \subitem scales, 101
  \item plotmath, 126
  \item plots
    \subitem advanced examples, 150
      \subsubitem Anscombe's linear regression plots, 157--160
      \subsubitem color patches, 160--166
      \subsubitem heatmap plot, 150--152
      \subsubitem quadrat plot, 152--154
      \subsubitem volcano plot, 154--157
    \subitem aesthetics, 4
    \subitem annotations, 102
    \subitem axis position, 100
    \subitem bar plot, 39--45
    \subitem bitmap output, 138
    \subitem box and whiskers plot, 69--70
    \subitem caption, 28--37
    \subitem circular, 104--113
    \subitem consistent format using functions, 140
    \subitem coordinates, 5
      \subsubitem cartesian, 104
      \subsubitem \texttt  {coord\_polar()}, 104
      \subsubitem polar, 104
      \subsubitem setting limits, 104
    \subitem density plot
      \subsubitem 1 dimension, 66--68
      \subsubitem 2 dimensions, 68--69
    \subitem facets, 71--79
    \subitem fitted curves, 57--62
    \subitem fonts, 28
    \subitem geometries, 4
      \subsubitem \texttt  {geom\_area()}, 45, 96
      \subsubitem \texttt  {geom\_bar()}, 39, 41, 45, 64, 95, 106
      \subsubitem \texttt  {geom\_bin2d()}, 65
      \subsubitem \texttt  {geom\_boxplot()}, 69
      \subsubitem \texttt  {geom\_col()}, 39, 41, 42, 45, 95
      \subsubitem \texttt  {geom\_density()}, 66
      \subsubitem \texttt  {geom\_density\_2d()}, 68
      \subsubitem \texttt  {geom\_errorbar()}, 55
      \subsubitem \texttt  {geom\_hex()}, 66
      \subsubitem \texttt  {geom\_histogram()}, 63
      \subsubitem \texttt  {geom\_hline()}, 95, 102
      \subsubitem \texttt  {geom\_label()}, 22, 23, 26, 95
      \subsubitem \texttt  {geom\_line()}, 4, 17, 45, 95, 103
      \subsubitem \texttt  {geom\_linerange()}, 55
      \subsubitem \texttt  {geom\_point()}, 4, 6, 52, 71, 95
      \subsubitem \texttt  {geom\_pointrange()}, 46, 54
      \subsubitem \texttt  {geom\_rug()}, 63
      \subsubitem \texttt  {geom\_smooth()}, 57, 109
      \subsubitem \texttt  {geom\_text()}, 12, 22, 23, 25, 26, 95, 
		126, 127
      \subsubitem \texttt  {geom\_tile()}, 37
      \subsubitem \texttt  {geom\_violin()}, 70
      \subsubitem \texttt  {geom\_vline()}, 95, 102
    \subitem histograms, 63--66
    \subitem labels, 28--37
    \subitem layers, 139
    \subitem line plot, 17--18
    \subitem math expressions, 126--138
    \subitem maths in, 22--28
    \subitem output to files, 138
    \subitem panels, \see{plots, facets}{71}
    \subitem PDF output, 138
    \subitem pie charts, 106--108
    \subitem plotting functions, 18--22
    \subitem Postscript output, 138
    \subitem printing, 138
    \subitem reusing parts of, 140
    \subitem rug marging, 63
    \subitem saving, 138
    \subitem scales, 4, 79
      \subsubitem color, 99--100
      \subsubitem discrete, 91
      \subsubitem fill, 99--100
      \subsubitem limits, 91
      \subsubitem \texttt  {scale\_color\_continuous()}, 4, 99
      \subsubitem \texttt  {scale\_color\_date()}, 99
      \subsubitem \texttt  {scale\_color\_datetime()}, 99
      \subsubitem \texttt  {scale\_color\_discrete()}, 99
      \subsubitem \texttt  {scale\_color\_gradient()}, 99
      \subsubitem \texttt  {scale\_color\_gradient2()}, 99
      \subsubitem \texttt  {scale\_color\_gradientn()}, 99
      \subsubitem \texttt  {scale\_color\_grey()}, 99
      \subsubitem \texttt  {scale\_color\_hue()}, 99
      \subsubitem \texttt  {scale\_color\_identity()}, 99
      \subsubitem \texttt  {scale\_colour\_identity()}, 80
      \subsubitem \texttt  {scale\_colour\_manual()}, 80
      \subsubitem \texttt  {scale\_fill\_gradient2()}, 150
      \subsubitem \texttt  {scale\_fill\_identity()}, 99
      \subsubitem \texttt  {scale\_x\_continuous()}, 79, 85
      \subsubitem \texttt  {scale\_x\_discrete()}, 95
      \subsubitem \texttt  {scale\_x\_log10()}, 85
      \subsubitem \texttt  {scale\_x\_reverse()}, 85
      \subsubitem \texttt  {scale\_y\_continuous()}, 85
      \subsubitem \texttt  {scale\_y\_log()}, 85
      \subsubitem \texttt  {scale\_y\_log10()}, 85, 86
      \subsubitem size, 95
    \subitem scatter plot, 5--17
    \subitem secondary axes, 101
    \subitem smooth curves, 57--62
    \subitem stacked bar plot, 44
    \subitem statistics, 4, 46--56
      \subsubitem density, 66
      \subsubitem density 2d, 68
      \subsubitem function, 18
      \subsubitem smooth, 57
      \subsubitem \texttt  {stat\_bin()}, 110
      \subsubitem \texttt  {stat\_binhex()}, 66
      \subsubitem \texttt  {stat\_count()}, 39
      \subsubitem \texttt  {stat\_density()}, 111
      \subsubitem \texttt  {stat\_function()}, 18
      \subsubitem \texttt  {stat\_identity()}, 39
      \subsubitem \texttt  {stat\_smooth}, 59
      \subsubitem \texttt  {stat\_smooth()}, 4, 57
      \subsubitem \texttt  {stat\_summary()}, 4, 46, 52, 54
      \subsubitem summary, 46
    \subitem subtitle, 28--37
    \subitem text in, 22--28
    \subitem themes, 5, 113--126
      \subsubitem creating, 120--126
      \subsubitem modifying, 117--120
      \subsubitem predefined, 113--117
      \subsubitem \texttt  {theme\_bw()}, 115
      \subsubitem \texttt  {theme\_classic()}, 115
      \subsubitem \texttt  {theme\_dark()}, 115
      \subsubitem \texttt  {theme\_gray()}, 124
      \subsubitem \texttt  {theme\_grey()}, 113, 122
      \subsubitem \texttt  {theme\_light()}, 115
      \subsubitem \texttt  {theme\_linedraw()}, 115
      \subsubitem \texttt  {theme\_minimal()}, 115, 122, 124
      \subsubitem \texttt  {theme\_void()}, 115
    \subitem tile plot, 37--39
    \subitem title, 28--37
    \subitem using \LaTeX, 139
    \subitem violin plot, 70--71
    \subitem wind rose, 108--113
  \item portability, 28
  \item \texttt  {print()}, 35
  \item programing languages
    \subitem \textsf  {C}, 135
    \subitem \textsf  {C++}, 135
    \subitem \textsf  {R}, vii, x
    \subitem \textsf  {S}, 71
  \item programmes
    \subitem \textsf  {Excel}, ix
    \subitem \textsf  {ImageJ}, xiii
    \subitem \textsf  {Origin}, ix
    \subitem \textsf  {R}, vii--ix, xii, xiii
    \subitem \textsf  {RStudio}, viii, 138
    \subitem \textsf  {SPSS}, ix
    \subitem \textsf  {Systat}, ix

  \indexspace

  \item \textsf  {R}, vii--x, xii, xiii
  \item \texttt  {rel()}, 118
  \item \texttt  {reverselog\_trans()}, 155
  \item \texttt  {rgb()}, 98
  \item \texttt  {rgb2hsv()}, 166
  \item \textsf  {RStudio}, viii, 138

  \indexspace

  \item \textsf  {S}, 71
  \item \texttt{scale}, \see{plots, scales}{1}
  \item scales
    \subitem color, 96
    \subitem fill, 96
  \item \textsf  {`scales'}, 8, 90
  \item scales ('ggplot2'), \see{plots, scales}{1}
  \item \textsf  {`showtext'}, xi, 23, 28
  \item \texttt  {sort()}, 166
  \item \texttt  {sprintf()}, 135
  \item \textsf  {SPSS}, ix
  \item \texttt  {SSmicmen()}, 60
  \item \texttt{stat}, \see{plots, statistics}{1}
  \item statistics ('ggplot2'), \see{plots, statistics}{1}
  \item \texttt  {strftime()}, 135
  \item \texttt  {substitute()}, 137
  \item \textsf  {Systat}, ix

  \indexspace

  \item \texttt{scale}, \see{plots, themes}{1}
  \item \texttt  {theme()}, 122, 126
  \item themes ('ggplot2'), \see{plots, themes}{1}
  \item \textsf  {`tidyverse'}, 148
  \item \textsf  {`tikz'}, 139
  \item tikz output device, \see{plots, using \LaTeX}{139}
  \item \textsf  {`tikzDevice'}, 139
  \item \texttt  {tolower()}, 95
  \item \texttt  {toupper()}, 95

  \indexspace

  \item UNICODE, 28
  \item \texttt  {update\_labels()}, 32
  \item UTF8, 28

  \indexspace

  \item \textsf  {`viridis'}, xi

  \indexspace

  \item \texttt  {xlab()}, 29
  \item \texttt  {xlim()}, 46, 80, 153

  \indexspace

  \item \texttt  {ylab()}, 29
  \item \texttt  {ylim}, 46
  \item \texttt  {ylim()}, 80, 153

\end{theindex}
