This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 498):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1499):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1500):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1603):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1610):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1625):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1628):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1633):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1953):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 1956):
   -- Extra `!' at position 49 of first argument.
.done (2938 entries accepted, 10 rejected).
Sorting entries............................done (36731 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 325; output = using-r-main.ind, line = 93):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1533; output = using-r-main.ind, line = 148):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 248; output = using-r-main.ind, line = 788):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1706; output = using-r-main.ind, line = 950):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1957; output = using-r-main.ind, line = 955):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1904; output = using-r-main.ind, line = 955):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1594; output = using-r-main.ind, line = 1070):
   -- Unmatched range opening operator (.
.done (1459 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
