\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Extensions to ggplot}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Packages used in this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}showtext}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}viridis}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}pals}{10}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}gganimate}{15}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}ggstance}{18}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}ggbiplot}{21}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}ggalt}{23}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}ggExtra}{27}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}ggfortify}{29}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}ggnetwork}{33}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}geomnet}{36}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}ggforce}{38}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Geoms and stats}{39}{subsection.1.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Transformations}{40}{subsection.1.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Theme}{41}{subsection.1.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.4}Paginated facetting}{41}{subsection.1.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}ggpmisc}{41}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.1}Plotting time-series}{42}{subsection.1.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.2}Peaks and valleys}{45}{subsection.1.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.3}Equations as text or labels in plots}{49}{subsection.1.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{50}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{59}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.4}Highlighting deviations from fitted line}{63}{subsection.1.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.5}Plotting residuals from linear fit}{64}{subsection.1.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.6}Filtering observations based on local density}{65}{subsection.1.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.7}Learning and/or debugging}{69}{subsection.1.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}ggrepel}{72}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}New geoms}{73}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Selectively plotting repulsive labels}{77}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}tidyquant}{80}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}ggseas}{81}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.19}ggsci}{84}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.20}ggthemes}{87}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.21}ggtern}{89}{section.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.22}Examples}{91}{section.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.1}Anscombe's example revisited}{91}{subsection.1.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.2}Heatmaps}{92}{subsection.1.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.3}Volcano plots}{92}{subsection.1.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.4}Quadrat plots}{92}{subsection.1.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{95}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{95}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{95}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{95}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{97}{chapter*.5}
