This is makeindex, version 2.15 [MiKTeX 2.9.6300 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 521):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1518):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 1584):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1585):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1694):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1701):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1716):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1719):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1724):
   -- Extra `!' at position 18 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 2048):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 2051):
   -- Extra `!' at position 49 of first argument.
.done (3072 entries accepted, 11 rejected).
Sorting entries..............................done (39106 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 335; output = using-r-main.ind, line = 96):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1624; output = using-r-main.ind, line = 153):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 258; output = using-r-main.ind, line = 819):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1797; output = using-r-main.ind, line = 991):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 2052; output = using-r-main.ind, line = 996):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1997; output = using-r-main.ind, line = 996):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1685; output = using-r-main.ind, line = 1111):
   -- Unmatched range opening operator (.
.done (1511 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
