This is makeindex, version 2.16 [MiKTeX 23.10].
Scanning input file using-r-main-crc.idx.....done (1961 entries accepted, 0 rejected).
Sorting entries....................done (24663 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 482; output = using-r-main-crc.ind, line = 91):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 590; output = using-r-main-crc.ind, line = 393):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 594; output = using-r-main-crc.ind, line = 393):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 389; output = using-r-main-crc.ind, line = 413):
   -- Unmatched range opening operator (.
.done (884 lines written, 4 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
