\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {chapter}{\numberline {1}Grammar of graphics}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{1}{}%
\contentsline {section}{\numberline {1.3}The components of a plot}{2}{}%
\contentsline {section}{\numberline {1.4}The grammar of graphics}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}The words of the grammar}{4}{}%
\contentsline {paragraph}{Data}{4}{}%
\contentsline {paragraph}{Mapping}{4}{}%
\contentsline {paragraph}{Geometries}{4}{}%
\contentsline {paragraph}{Statistics}{5}{}%
\contentsline {paragraph}{Scales}{5}{}%
\contentsline {paragraph}{Coordinate systems}{5}{}%
\contentsline {paragraph}{Themes}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}The workings of the grammar}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Plot construction}{9}{}%
\contentsline {subsection}{\numberline {1.4.4}Plots as \textsf {R}\xspace objects}{17}{}%
\contentsline {subsection}{\numberline {1.4.5}Mappings in detail}{18}{}%
\contentsline {section}{\numberline {1.5}Geometries}{22}{}%
\contentsline {subsection}{\numberline {1.5.1}Point}{22}{}%
\contentsline {subsection}{\numberline {1.5.2}Rug}{27}{}%
\contentsline {subsection}{\numberline {1.5.3}Line and area}{27}{}%
\contentsline {subsection}{\numberline {1.5.4}Column}{30}{}%
\contentsline {subsection}{\numberline {1.5.5}Tiles}{32}{}%
\contentsline {subsection}{\numberline {1.5.6}Simple features (sf)}{33}{}%
\contentsline {subsection}{\numberline {1.5.7}Text}{34}{}%
\contentsline {subsection}{\numberline {1.5.8}Plot insets}{38}{}%
\contentsline {section}{\numberline {1.6}Statistics}{43}{}%
\contentsline {subsection}{\numberline {1.6.1}Functions}{43}{}%
\contentsline {subsection}{\numberline {1.6.2}Summaries}{44}{}%
\contentsline {subsection}{\numberline {1.6.3}Smoothers and models}{46}{}%
\contentsline {subsection}{\numberline {1.6.4}Frequencies and counts}{50}{}%
\contentsline {subsection}{\numberline {1.6.5}Density functions}{53}{}%
\contentsline {subsection}{\numberline {1.6.6}Box and whiskers plots}{54}{}%
\contentsline {subsection}{\numberline {1.6.7}Violin plots}{55}{}%
\contentsline {section}{\numberline {1.7}Flipped plot layers}{57}{}%
\contentsline {section}{\numberline {1.8}Facets}{63}{}%
\contentsline {section}{\numberline {1.9}Scales}{66}{}%
\contentsline {subsection}{\numberline {1.9.1}Axis and key labels}{67}{}%
\contentsline {subsection}{\numberline {1.9.2}Continuous scales}{69}{}%
\contentsline {subsubsection}{\numberline {1.9.2.1}Limits}{69}{}%
\contentsline {subsubsection}{\numberline {1.9.2.2}Ticks and their labels}{71}{}%
\contentsline {subsubsection}{\numberline {1.9.2.3}Transformed scales}{73}{}%
\contentsline {subsubsection}{\numberline {1.9.2.4}Position of $x$ and $y$ axes}{74}{}%
\contentsline {subsubsection}{\numberline {1.9.2.5}Secondary axes}{75}{}%
\contentsline {subsection}{\numberline {1.9.3}Time and date scales for $x$ and $y$}{75}{}%
\contentsline {subsection}{\numberline {1.9.4}Discrete scales for $x$ and $y$}{77}{}%
\contentsline {subsection}{\numberline {1.9.5}Size}{78}{}%
\contentsline {subsection}{\numberline {1.9.6}Color and fill}{78}{}%
\contentsline {subsubsection}{\numberline {1.9.6.1}Color definitions in R}{79}{}%
\contentsline {subsection}{\numberline {1.9.7}Continuous color-related scales}{80}{}%
\contentsline {subsection}{\numberline {1.9.8}Discrete color-related scales}{80}{}%
\contentsline {subsection}{\numberline {1.9.9}Binned scales}{81}{}%
\contentsline {subsection}{\numberline {1.9.10}Identity scales}{82}{}%
\contentsline {section}{\numberline {1.10}Adding annotations}{82}{}%
\contentsline {section}{\numberline {1.11}Coordinates and circular plots}{85}{}%
\contentsline {subsection}{\numberline {1.11.1}Wind-rose plots}{85}{}%
\contentsline {subsection}{\numberline {1.11.2}Pie charts}{87}{}%
\contentsline {section}{\numberline {1.12}Themes}{88}{}%
\contentsline {subsection}{\numberline {1.12.1}Complete themes}{88}{}%
\contentsline {subsection}{\numberline {1.12.2}Incomplete themes}{90}{}%
\contentsline {subsection}{\numberline {1.12.3}Defining a new theme}{91}{}%
\contentsline {section}{\numberline {1.13}Composing plots}{93}{}%
\contentsline {section}{\numberline {1.14}Using plotmath expressions}{95}{}%
\contentsline {section}{\numberline {1.15}Creating complex data displays}{99}{}%
\contentsline {section}{\numberline {1.16}Creating sets of plots}{100}{}%
\contentsline {subsection}{\numberline {1.16.1}Saving plot layers and scales in variables}{100}{}%
\contentsline {subsection}{\numberline {1.16.2}Saving plot layers and scales in lists}{101}{}%
\contentsline {subsection}{\numberline {1.16.3}Using functions as building blocks}{101}{}%
\contentsline {section}{\numberline {1.17}Generating output files}{102}{}%
\contentsline {section}{\numberline {1.18}Further reading}{103}{}%
\contentsline {fm}{Bibliography}{105}{}%
\contentsline {fm}{General index}{107}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{111}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{113}{}%
