\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Using the book to learn \textsf {R}\xspace }{xvii}{}%
\contentsline {chapter}{\numberline {1}R: The language and the program}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Computer programming}{1}{}%
\contentsline {section}{\numberline {1.3}R}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}What is R?}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}R as a language}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}R as a computer program}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3.1}R sessions and workspaces}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Using R interactively}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3.3}Using R in a ``batch job''}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3.4}Editors and IDEs}{8}{}%
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{11}{}%
\contentsline {section}{\numberline {1.5}Finding additional information}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{13}{}%
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from online forums}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{15}{}%
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{15}{}%
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{16}{}%
\contentsline {section}{\numberline {1.7}Further reading}{17}{}%
\contentsline {chapter}{\numberline {2}The R language: ``Words'' and ``sentences''}{19}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{19}{}%
\contentsline {section}{\numberline {2.2}Natural and computer languages}{20}{}%
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{20}{}%
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{32}{}%
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{34}{}%
\contentsline {section}{\numberline {2.6}Sets and set operations}{39}{}%
\contentsline {section}{\numberline {2.7}Character values}{43}{}%
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{44}{}%
\contentsline {section}{\numberline {2.9}`Type' conversions}{45}{}%
\contentsline {section}{\numberline {2.10}Vector manipulation}{49}{}%
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{56}{}%
\contentsline {section}{\numberline {2.12}Factors}{61}{}%
\contentsline {section}{\numberline {2.13}Lists}{67}{}%
\contentsline {subsection}{\numberline {2.13.1}Member extraction and subsetting}{68}{}%
\contentsline {subsection}{\numberline {2.13.2}Adding and removing list members}{69}{}%
\contentsline {subsection}{\numberline {2.13.3}Nested lists}{69}{}%
\contentsline {section}{\numberline {2.14}Data frames}{72}{}%
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{79}{}%
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{83}{}%
\contentsline {subsection}{\numberline {2.14.3}Re-encoding or adding variables}{84}{}%
\contentsline {section}{\numberline {2.15}Attributes of R objects}{87}{}%
\contentsline {section}{\numberline {2.16}Saving and loading data}{89}{}%
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{89}{}%
\contentsline {subsection}{\numberline {2.16.2}.rda files}{89}{}%
\contentsline {subsection}{\numberline {2.16.3}.rds files}{91}{}%
\contentsline {section}{\numberline {2.17}Looking at data}{92}{}%
\contentsline {section}{\numberline {2.18}Plotting}{94}{}%
\contentsline {section}{\numberline {2.19}Further reading}{97}{}%
\contentsline {chapter}{\numberline {3}The R language: ``Paragraphs'' and ``essays''}{99}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{99}{}%
\contentsline {section}{\numberline {3.2}Writing scripts}{99}{}%
\contentsline {subsection}{\numberline {3.2.1}What is a script?}{100}{}%
\contentsline {subsection}{\numberline {3.2.2}How do we use a script?}{101}{}%
\contentsline {subsection}{\numberline {3.2.3}How to write a script}{102}{}%
\contentsline {subsection}{\numberline {3.2.4}The need to be understandable to people}{102}{}%
\contentsline {subsection}{\numberline {3.2.5}Debugging scripts}{104}{}%
\contentsline {section}{\numberline {3.3}Control of execution flow}{106}{}%
\contentsline {subsection}{\numberline {3.3.1}Compound statements}{107}{}%
\contentsline {subsection}{\numberline {3.3.2}Conditional execution}{107}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{108}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Vectorized \texttt {ifelse()}}{114}{}%
\contentsline {subsection}{\numberline {3.3.3}Iteration}{116}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}\texttt {for} loops}{116}{}%
\contentsline {subsubsection}{\numberline {3.3.3.2}\texttt {while} loops}{119}{}%
\contentsline {subsubsection}{\numberline {3.3.3.3}\texttt {repeat} loops}{120}{}%
\contentsline {subsection}{\numberline {3.3.4}Explicit loops can be slow in \textsf {R}\xspace }{121}{}%
\contentsline {subsection}{\numberline {3.3.5}Nesting of loops}{122}{}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Clean-up}{124}{}%
\contentsline {section}{\numberline {3.4}Apply functions}{124}{}%
\contentsline {subsection}{\numberline {3.4.1}Applying functions to vectors and lists}{125}{}%
\contentsline {subsection}{\numberline {3.4.2}Applying functions to matrices and arrays}{127}{}%
\contentsline {section}{\numberline {3.5}Functions that replace loops}{129}{}%
\contentsline {section}{\numberline {3.6}Object names and character strings}{130}{}%
\contentsline {section}{\numberline {3.7}The multiple faces of loops}{131}{}%
\contentsline {section}{\numberline {3.8}Data pipes in base R}{134}{}%
\contentsline {section}{\numberline {3.9}Further reading}{137}{}%
\contentsline {chapter}{\numberline {4}The R language: Adding new ``words''}{139}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{139}{}%
\contentsline {section}{\numberline {4.2}Packages}{139}{}%
\contentsline {subsection}{\numberline {4.2.1}Sharing of \textsf {R}\xspace -language extensions}{139}{}%
\contentsline {subsection}{\numberline {4.2.2}How packages work}{140}{}%
\contentsline {subsection}{\numberline {4.2.3}Download, installation and use}{141}{}%
\contentsline {subsection}{\numberline {4.2.4}Finding suitable packages}{141}{}%
\contentsline {section}{\numberline {4.3}Defining functions and operators}{142}{}%
\contentsline {subsection}{\numberline {4.3.1}Ordinary functions}{145}{}%
\contentsline {subsection}{\numberline {4.3.2}Operators}{148}{}%
\contentsline {section}{\numberline {4.4}Objects, classes, and methods}{149}{}%
\contentsline {section}{\numberline {4.5}Scope of names}{153}{}%
\contentsline {section}{\numberline {4.6}Further reading}{154}{}%
\contentsline {chapter}{\numberline {5}The R language: ``Verbs'' and ``nouns'' for statistics}{155}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{155}{}%
\contentsline {section}{\numberline {5.2}Statistical summaries}{156}{}%
\contentsline {section}{\numberline {5.3}Distributions}{157}{}%
\contentsline {subsection}{\numberline {5.3.1}Density from parameters}{157}{}%
\contentsline {subsection}{\numberline {5.3.2}Probabilities from parameters and quantiles}{158}{}%
\contentsline {subsection}{\numberline {5.3.3}Quantiles from parameters and probabilities}{159}{}%
\contentsline {subsection}{\numberline {5.3.4}``Random'' draws from a distribution}{159}{}%
\contentsline {section}{\numberline {5.4}``Random'' sampling}{160}{}%
\contentsline {section}{\numberline {5.5}Correlation}{161}{}%
\contentsline {subsection}{\numberline {5.5.1}Pearson's $r$}{162}{}%
\contentsline {subsection}{\numberline {5.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{163}{}%
\contentsline {section}{\numberline {5.6}Model fitting in R}{163}{}%
\contentsline {section}{\numberline {5.7}Fitting linear models}{164}{}%
\contentsline {subsection}{\numberline {5.7.1}Regression}{165}{}%
\contentsline {subsection}{\numberline {5.7.2}Analysis of variance, ANOVA}{172}{}%
\contentsline {subsection}{\numberline {5.7.3}Analysis of covariance, ANCOVA}{176}{}%
\contentsline {section}{\numberline {5.8}Generalized linear models}{176}{}%
\contentsline {section}{\numberline {5.9}Non-linear regression}{179}{}%
\contentsline {section}{\numberline {5.10}Model formulas}{182}{}%
\contentsline {section}{\numberline {5.11}Time series}{191}{}%
\contentsline {section}{\numberline {5.12}Multivariate statistics}{193}{}%
\contentsline {subsection}{\numberline {5.12.1}Multivariate analysis of variance}{193}{}%
\contentsline {subsection}{\numberline {5.12.2}Principal components analysis}{195}{}%
\contentsline {subsection}{\numberline {5.12.3}Multidimensional scaling}{197}{}%
\contentsline {subsection}{\numberline {5.12.4}Cluster analysis}{199}{}%
\contentsline {section}{\numberline {5.13}Further reading}{200}{}%
\contentsline {chapter}{\numberline {6}New grammars of data}{201}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{201}{}%
\contentsline {section}{\numberline {6.2}Introduction}{201}{}%
\contentsline {section}{\numberline {6.3}Packages used in this chapter}{203}{}%
\contentsline {section}{\numberline {6.4}Replacements for \texttt {data.frame}}{204}{}%
\contentsline {subsection}{\numberline {6.4.1}`\textsf {data.table}'\xspace }{204}{}%
\contentsline {subsection}{\numberline {6.4.2}`\textsf {tibble}'\xspace }{204}{}%
\contentsline {section}{\numberline {6.5}Data pipes}{209}{}%
\contentsline {subsection}{\numberline {6.5.1}`\textsf {magrittr}'\xspace }{209}{}%
\contentsline {subsection}{\numberline {6.5.2}`\textsf {wrapr}'\xspace }{210}{}%
\contentsline {section}{\numberline {6.6}Reshaping with `\textsf {tidyr}'\xspace }{212}{}%
\contentsline {section}{\numberline {6.7}Data manipulation with `\textsf {dplyr}'\xspace }{214}{}%
\contentsline {subsection}{\numberline {6.7.1}Row-wise manipulations}{215}{}%
\contentsline {subsection}{\numberline {6.7.2}Group-wise manipulations}{217}{}%
\contentsline {subsection}{\numberline {6.7.3}Joins}{219}{}%
\contentsline {section}{\numberline {6.8}Further reading}{223}{}%
\contentsline {chapter}{\numberline {7}Grammar of graphics}{225}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{225}{}%
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{225}{}%
\contentsline {section}{\numberline {7.3}The components of a plot}{226}{}%
\contentsline {section}{\numberline {7.4}The grammar of graphics}{227}{}%
\contentsline {subsection}{\numberline {7.4.1}The words of the grammar}{228}{}%
\contentsline {paragraph}{Data}{228}{}%
\contentsline {paragraph}{Mapping}{228}{}%
\contentsline {paragraph}{Geometries}{229}{}%
\contentsline {paragraph}{Statistics}{229}{}%
\contentsline {paragraph}{Scales}{229}{}%
\contentsline {paragraph}{Coordinate systems}{229}{}%
\contentsline {paragraph}{Themes}{230}{}%
\contentsline {subsection}{\numberline {7.4.2}The workings of the grammar}{230}{}%
\contentsline {subsection}{\numberline {7.4.3}Plot construction}{233}{}%
\contentsline {subsection}{\numberline {7.4.4}Plots as \textsf {R}\xspace objects}{241}{}%
\contentsline {subsection}{\numberline {7.4.5}Mappings in detail}{242}{}%
\contentsline {section}{\numberline {7.5}Geometries}{246}{}%
\contentsline {subsection}{\numberline {7.5.1}Point}{246}{}%
\contentsline {subsection}{\numberline {7.5.2}Rug}{251}{}%
\contentsline {subsection}{\numberline {7.5.3}Line and area}{251}{}%
\contentsline {subsection}{\numberline {7.5.4}Column}{254}{}%
\contentsline {subsection}{\numberline {7.5.5}Tiles}{256}{}%
\contentsline {subsection}{\numberline {7.5.6}Simple features (sf)}{257}{}%
\contentsline {subsection}{\numberline {7.5.7}Text}{258}{}%
\contentsline {subsection}{\numberline {7.5.8}Plot insets}{262}{}%
\contentsline {section}{\numberline {7.6}Statistics}{267}{}%
\contentsline {subsection}{\numberline {7.6.1}Functions}{267}{}%
\contentsline {subsection}{\numberline {7.6.2}Summaries}{268}{}%
\contentsline {subsection}{\numberline {7.6.3}Smoothers and models}{270}{}%
\contentsline {subsection}{\numberline {7.6.4}Frequencies and counts}{274}{}%
\contentsline {subsection}{\numberline {7.6.5}Density functions}{277}{}%
\contentsline {subsection}{\numberline {7.6.6}Box and whiskers plots}{278}{}%
\contentsline {subsection}{\numberline {7.6.7}Violin plots}{279}{}%
\contentsline {section}{\numberline {7.7}Flipped plot layers}{281}{}%
\contentsline {section}{\numberline {7.8}Facets}{287}{}%
\contentsline {section}{\numberline {7.9}Scales}{290}{}%
\contentsline {subsection}{\numberline {7.9.1}Axis and key labels}{291}{}%
\contentsline {subsection}{\numberline {7.9.2}Continuous scales}{293}{}%
\contentsline {subsubsection}{\numberline {7.9.2.1}Limits}{293}{}%
\contentsline {subsubsection}{\numberline {7.9.2.2}Ticks and their labels}{295}{}%
\contentsline {subsubsection}{\numberline {7.9.2.3}Transformed scales}{297}{}%
\contentsline {subsubsection}{\numberline {7.9.2.4}Position of $x$ and $y$ axes}{298}{}%
\contentsline {subsubsection}{\numberline {7.9.2.5}Secondary axes}{299}{}%
\contentsline {subsection}{\numberline {7.9.3}Time and date scales for $x$ and $y$}{299}{}%
\contentsline {subsection}{\numberline {7.9.4}Discrete scales for $x$ and $y$}{301}{}%
\contentsline {subsection}{\numberline {7.9.5}Size}{302}{}%
\contentsline {subsection}{\numberline {7.9.6}Color and fill}{302}{}%
\contentsline {subsubsection}{\numberline {7.9.6.1}Color definitions in R}{303}{}%
\contentsline {subsection}{\numberline {7.9.7}Continuous color-related scales}{304}{}%
\contentsline {subsection}{\numberline {7.9.8}Discrete color-related scales}{304}{}%
\contentsline {subsection}{\numberline {7.9.9}Binned scales}{305}{}%
\contentsline {subsection}{\numberline {7.9.10}Identity scales}{306}{}%
\contentsline {section}{\numberline {7.10}Adding annotations}{306}{}%
\contentsline {section}{\numberline {7.11}Coordinates and circular plots}{309}{}%
\contentsline {subsection}{\numberline {7.11.1}Wind-rose plots}{309}{}%
\contentsline {subsection}{\numberline {7.11.2}Pie charts}{311}{}%
\contentsline {section}{\numberline {7.12}Themes}{312}{}%
\contentsline {subsection}{\numberline {7.12.1}Complete themes}{312}{}%
\contentsline {subsection}{\numberline {7.12.2}Incomplete themes}{314}{}%
\contentsline {subsection}{\numberline {7.12.3}Defining a new theme}{315}{}%
\contentsline {section}{\numberline {7.13}Composing plots}{317}{}%
\contentsline {section}{\numberline {7.14}Using plotmath expressions}{319}{}%
\contentsline {section}{\numberline {7.15}Creating complex data displays}{323}{}%
\contentsline {section}{\numberline {7.16}Creating sets of plots}{324}{}%
\contentsline {subsection}{\numberline {7.16.1}Saving plot layers and scales in variables}{324}{}%
\contentsline {subsection}{\numberline {7.16.2}Saving plot layers and scales in lists}{325}{}%
\contentsline {subsection}{\numberline {7.16.3}Using functions as building blocks}{325}{}%
\contentsline {section}{\numberline {7.17}Generating output files}{326}{}%
\contentsline {section}{\numberline {7.18}Further reading}{327}{}%
\contentsline {chapter}{\numberline {8}Data import and export}{329}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{329}{}%
\contentsline {section}{\numberline {8.2}Introduction}{330}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{330}{}%
\contentsline {section}{\numberline {8.4}File names and operations}{331}{}%
\contentsline {section}{\numberline {8.5}Opening and closing file connections}{334}{}%
\contentsline {section}{\numberline {8.6}Plain-text files}{335}{}%
\contentsline {subsection}{\numberline {8.6.1}Base R and `utils'}{336}{}%
\contentsline {subsection}{\numberline {8.6.2}readr}{340}{}%
\contentsline {section}{\numberline {8.7}XML and HTML files}{345}{}%
\contentsline {subsection}{\numberline {8.7.1}`xml2'}{346}{}%
\contentsline {section}{\numberline {8.8}GPX files}{349}{}%
\contentsline {section}{\numberline {8.9}Worksheets}{350}{}%
\contentsline {subsection}{\numberline {8.9.1}CSV files as middlemen}{351}{}%
\contentsline {subsection}{\numberline {8.9.2}`readxl'}{351}{}%
\contentsline {subsection}{\numberline {8.9.3}`xlsx'}{353}{}%
\contentsline {subsection}{\numberline {8.9.4}`readODS'}{354}{}%
\contentsline {section}{\numberline {8.10}Statistical software}{355}{}%
\contentsline {subsection}{\numberline {8.10.1}foreign}{355}{}%
\contentsline {subsection}{\numberline {8.10.2}haven}{356}{}%
\contentsline {section}{\numberline {8.11}NetCDF files}{357}{}%
\contentsline {subsection}{\numberline {8.11.1}ncdf4}{357}{}%
\contentsline {subsection}{\numberline {8.11.2}tidync}{359}{}%
\contentsline {section}{\numberline {8.12}Remotely located data}{361}{}%
\contentsline {section}{\numberline {8.13}Data acquisition from physical devices}{363}{}%
\contentsline {subsection}{\numberline {8.13.1}jsonlite}{363}{}%
\contentsline {section}{\numberline {8.14}Databases}{364}{}%
\contentsline {section}{\numberline {8.15}Further reading}{365}{}%
\contentsline {fm}{Bibliography}{367}{}%
\contentsline {fm}{General index}{371}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{381}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{389}{}%
