This is makeindex, version 2.15 [MiKTeX 2.9.7250 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 43):
   -- Extra `@' at position 42 of first argument.
.done (1404 entries accepted, 1 rejected).
Sorting entries..............done (16482 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 483; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 469; output = using-r-main-crc.ind, line = 7):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 462; output = using-r-main-crc.ind, line = 304):
   -- Conflicting entries: multiple encaps for the same page under same key.
.done (734 lines written, 3 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
