\begin{theindex}

  \item \textsf  {(}, 42
  \item \texttt  {+}, 42
  \item \texttt  {-}, 42
  \item \texttt  {->}, 18
  \item \texttt  {<-}, 17
  \item \texttt  {=}, 18
  \item \texttt  {[[ ]]}, 59
  \item \texttt  {\$}, 57, 59
  \item \texttt  {\%<>\%}, 170
  \item \texttt  {\%>\%}, 162, 167, 170, 465
  \item \texttt  {\%T>\%}, 171
  \item \texttt  {\%\$\%}, 171
  \item \textsf  {\hologoRobust {MiKTeX}}, 91

  \indexspace

  \item \texttt  {abs()}, 25, 42
  \item \texttt  {aes()}, 211, 389, 391, 457, 461
  \item aesthetics (ggplot), \see{plots, aesthetics}{181}
  \item \texttt  {aggregate()}, 165
  \item \texttt  {all()}, 28
  \item analysis of covariance, 104
  \item analysis of variance, 103
  \item ANCOVA, \see{analysis of covariance}{104}
  \item \textsf  {`animation'}, 353
  \item \texttt  {annotate}, 279
  \item \texttt  {annotate()}, 278, 279
  \item annotations (ggplot), \see{plots, annotations}{181}
  \item ANOVA, \see{analysis of variance}{103}
  \item \texttt  {anova()}, 97
  \item \texttt  {anti\_join()}, 172
  \item \texttt  {any()}, 28
  \item \textsf  {`anytime'}, 267
  \item \code{apply}, 90
  \item \texttt  {apply()}, 90, 145, 146, 149--151
  \item \texttt  {arrange()}, 162
  \item \texttt  {array()}, 146
  \item \texttt  {as.character()}, 48
  \item \texttt  {as.cimg()}, 464
  \item \texttt  {as.data.frame()}, 157, 454, 456, 460, 468
  \item \texttt  {as.integer()}, 41
  \item \texttt  {as.numeric()}, 48
  \item \texttt  {as.numric()}, 48
  \item \texttt  {as.tibble()}, 154
  \item assignment, 17
    \subitem chaining, 18
    \subitem leftwise, 18
  \item \texttt  {attr()}, 216
  \item \texttt  {attributes()}, 135, 166
  \item \texttt  {autoplot()}, 367, 369
  \item \textsf  {AWK}, 479

  \indexspace

  \item \texttt  {B()}, 468
  \item \texttt  {B<-()}, 468
  \item \texttt  {basename()}, 111, 113
  \item bash, 479
  \item \textsf  {bash}, 166
  \item \textsf  {Bio7}, 14
  \item \texttt  {bold()}, 306
  \item \texttt  {bolditalic()}, 306
  \item Bookdown, 67
  \item \textsf  {Bookdown}, 13
  \item \textsf  {`Bookdown'}, 480
  \item Boolean arithmetic, 27
  \item box plots, \see{plots, box and whiskers plot}{248}
  \item \texttt  {bquote()}, 310
  \item \texttt  {break()}, 87
  \item \textsf  {`broom'}, 400
  \item byte compiler, 7
  \item \texttt  {byte\_format()}, 361

  \indexspace

  \item \textsf  {C}, 7, 12, 13, 19, 42, 49, 84, 92, 309, 474, 475, 477
  \item c
    \subitem compiler, 13
  \item \textsf{C++}, 13
  \item \texttt  {c}, 20
  \item \textsf  {C++}, 6, 7, 12, 13, 42, 85, 92, 309, 451, 468--470, 
		474--477
  \item \textsf  {cat}, 166
  \item \texttt  {cat()}, 37, 119
  \item categorical variables, \see{factors}{47}
  \item \texttt  {cbind()}, 176
  \item \texttt  {ceiling()}, 41, 42
  \item \texttt  {character}, 42
  \item character strings, 35
  \item \textsf  {CImg}, 451, 468--470
  \item class
    \subitem character, 35--37
    \subitem logical, 27--35
    \subitem numeric, 26
  \item \texttt  {class()}, 55, 135
  \item classes, 71
  \item classes and modes
    \subitem \texttt  {character}, 42
    \subitem \texttt  {data.frame}, 121
    \subitem \texttt  {double}, 19
    \subitem \texttt  {ggplot}, 214, 216, 250, 278, 298, 300, 314, 317, 
		330, 364, 377, 381, 395, 448, 449
    \subitem \texttt  {integer}, 19
    \subitem \texttt  {logical}, 77--79
    \subitem \texttt  {numeric}, 18, 22, 34, 78
    \subitem \texttt  {tibble}, 121, 133, 137, 139, 154, 155, 165
    \subitem \texttt  {vector}, 19
  \item code
    \subitem benchmarking, 474
    \subitem optimization, 473
    \subitem performance, 474
    \subitem profiling, 474
    \subitem writing style, 474
  \item \texttt  {col2rgb()}, 334
  \item color
    \subitem definitions, 272--275
    \subitem using, 272--276
  \item color maps, 348
  \item color palettes, 347, 348
  \item \texttt  {colors()}, 328, 334
  \item colour, \see{color}{272}
  \item command shell, 479
  \item comparison operators, 29
  \item compiler, 7
  \item \texttt  {compute\_group()}, 408
  \item conditional execution, 76
  \item console, 15
  \item \texttt  {contains()}, 164
  \item control of execution flow, 76
  \item \texttt  {coord\_fixed()}, 455, 457, 461
  \item \texttt  {coord\_polar()}, 281
  \item coordinates
    \subitem polar, 281
  \item coordinates (ggplot), \see{plots, coordinates}{181}
  \item \textsf  {`cowplot'}, 316, 431

  \indexspace

  \item data
    \subitem bitmaps, 469
    \subitem exploring at the console, 94
    \subitem loading data sets, 93
    \subitem raster image, 469
  \item data frames, 54
  \item \texttt  {data()}, 93
  \item \texttt  {data.frame}, 121
  \item \texttt  {data.frame()}, 155, 159, 337
  \item \textsf  {`data.table'}, 109, 475
  \item density plots, 241
  \item devices
    \subitem output, \see{graphic output devices}{312}
  \item \textsf  {`devtools'}, 91
  \item \texttt  {dim()}, 135
  \item \texttt  {dimnames()}, 135
  \item \texttt  {dir()}, 114
  \item \texttt  {dirname()}, 112
  \item \texttt  {double}, 19
  \item \texttt  {double()}, 19
  \item \texttt  {download.file()}, 142
  \item \textsf  {`dplyr'}, 161, 164, 172, 176

  \indexspace

  \item \textsf  {Eclipse}, 14
  \item editor for R scripts, 14
  \item \texttt  {ends\_with()}, 164
  \item EPS, \see{machine arithmetic precision}{32}
  \item examples
    \subitem modular plot construction, 313--318
  \item \textsf  {Excel}, xiii
  \item \texttt  {excel\_sheets()}, 126
  \item \texttt  {expand\_limits()}, 321
  \item \texttt  {expression()}, 301, 303, 305--307
  \item \textsf  {`extrafont'}, 207

  \indexspace

  \item \texttt  {facet\_grid()}, 250, 256
  \item \texttt  {facet\_grid\_paginate()}, 378
  \item \texttt  {facet\_wrap()}, 250, 256, 257, 286
  \item \texttt  {facet\_wrap\_paginate()}, 378
  \item \texttt  {facet\_zoom()}, 378
  \item facets (ggplot), \see{plots, facets}{181}
  \item \texttt  {factor()}, 47, 49
  \item factors, 47
    \subitem reorder levels, 49
  \item \texttt  {file.path()}, 114
  \item \texttt  {filter()}, 163
  \item \texttt  {font.add()}, 340
  \item \texttt  {font.add.google()}, 342
  \item \texttt  {font.families()}, 340
  \item \code{for}, 81
  \item \textsf  {`foreign'}, 131, 133, 141
  \item \texttt  {format()}, 42, 309
  \item \textsf  {`fortify'}, 367
  \item \texttt  {fortify()}, 446
  \item \textsf  {FORTRAN}, 7, 12, 13, 92, 475, 477
  \item \texttt  {fromJSON()}, 143
  \item \texttt  {full\_join()}, 172, 176
  \item \texttt  {function()}, 68
  \item functions
    \subitem \texttt  {abs()}, 25, 42
    \subitem \texttt  {aes()}, 211, 389, 391, 457, 461
    \subitem \texttt  {aggregate()}, 165
    \subitem \texttt  {all()}, 28
    \subitem \texttt  {annotate}, 279
    \subitem \texttt  {annotate()}, 278, 279
    \subitem \texttt  {anova()}, 97
    \subitem \texttt  {anti\_join()}, 172
    \subitem \texttt  {any()}, 28
    \subitem \texttt  {apply()}, 90, 145, 146, 149--151
    \subitem \texttt  {arrange()}, 162
    \subitem \texttt  {array()}, 146
    \subitem \texttt  {as.character()}, 48
    \subitem \texttt  {as.cimg()}, 464
    \subitem \texttt  {as.data.frame()}, 157, 454, 456, 460, 468
    \subitem \texttt  {as.integer()}, 41
    \subitem \texttt  {as.numeric()}, 48
    \subitem \texttt  {as.numric()}, 48
    \subitem \texttt  {as.tibble()}, 154
    \subitem \texttt  {attr()}, 216
    \subitem \texttt  {attributes()}, 135, 166
    \subitem \texttt  {autoplot()}, 367, 369
    \subitem \texttt  {B()}, 468
    \subitem \texttt  {B<-()}, 468
    \subitem base R, 61
    \subitem \texttt  {basename()}, 111, 113
    \subitem \texttt  {bold()}, 306
    \subitem \texttt  {bolditalic()}, 306
    \subitem \texttt  {bquote()}, 310
    \subitem \texttt  {break()}, 87
    \subitem \texttt  {byte\_format()}, 361
    \subitem \texttt  {c}, 20
    \subitem \texttt  {cat()}, 37, 119
    \subitem \texttt  {cbind()}, 176
    \subitem \texttt  {ceiling()}, 41, 42
    \subitem \texttt  {class()}, 55, 135
    \subitem \texttt  {col2rgb()}, 334
    \subitem \texttt  {colors()}, 328, 334
    \subitem \texttt  {compute\_group()}, 408
    \subitem \texttt  {contains()}, 164
    \subitem \texttt  {coord\_fixed()}, 455, 457, 461
    \subitem \texttt  {coord\_polar()}, 281
    \subitem \texttt  {data()}, 93
    \subitem \texttt  {data.frame()}, 155, 159, 337
    \subitem defining new, 67
    \subitem \texttt  {dim()}, 135
    \subitem \texttt  {dimnames()}, 135
    \subitem \texttt  {dir()}, 114
    \subitem \texttt  {dirname()}, 112
    \subitem \texttt  {double()}, 19
    \subitem \texttt  {download.file()}, 142
    \subitem \texttt  {ends\_with()}, 164
    \subitem \texttt  {excel\_sheets()}, 126
    \subitem \texttt  {expand\_limits()}, 321
    \subitem \texttt  {expression()}, 301, 303, 305--307
    \subitem \texttt  {facet\_grid()}, 250, 256
    \subitem \texttt  {facet\_grid\_paginate()}, 378
    \subitem \texttt  {facet\_wrap()}, 250, 256, 257, 286
    \subitem \texttt  {facet\_wrap\_paginate()}, 378
    \subitem \texttt  {facet\_zoom()}, 378
    \subitem \texttt  {factor()}, 47, 49
    \subitem \texttt  {file.path()}, 114
    \subitem \texttt  {filter()}, 163
    \subitem \texttt  {font.add()}, 340
    \subitem \texttt  {font.add.google()}, 342
    \subitem \texttt  {font.families()}, 340
    \subitem \texttt  {format()}, 42, 309
    \subitem \texttt  {fortify()}, 446
    \subitem \texttt  {fromJSON()}, 143
    \subitem \texttt  {full\_join()}, 172, 176
    \subitem \texttt  {function()}, 68
    \subitem \texttt  {G()}, 468
    \subitem \texttt  {G<-()}, 468
    \subitem \texttt  {gather()}, 160, 161, 176
    \subitem \texttt  {geocode()}, 444
    \subitem \texttt  {geom\_arc()}, 377
    \subitem \texttt  {geom\_arcbar()}, 377
    \subitem \texttt  {geom\_area()}, 224, 272
    \subitem \texttt  {geom\_bar()}, 218, 220, 271, 281
    \subitem \texttt  {geom\_barh()}, 356
    \subitem \texttt  {geom\_bezier()}, 377
    \subitem \texttt  {geom\_bin2d()}, 244
    \subitem \texttt  {geom\_bkde()}, 361
    \subitem \texttt  {geom\_bkde2d()}, 361
    \subitem \texttt  {geom\_boxplot()}, 248
    \subitem \texttt  {geom\_boxploth()}, 356
    \subitem \texttt  {geom\_bspline()}, 377
    \subitem \texttt  {geom\_circle()}, 377
    \subitem \texttt  {geom\_col()}, 218, 220, 221, 271
    \subitem \texttt  {geom\_crossbarh()}, 356
    \subitem \texttt  {geom\_debug()}, 379, 397, 398, 410
    \subitem \texttt  {geom\_dumbbell()}, 361
    \subitem \texttt  {geom\_edges()}, 370
    \subitem \texttt  {geom\_encircle()}, 361
    \subitem \texttt  {geom\_errorbar}, 234
    \subitem \texttt  {geom\_errorbarh()}, 356
    \subitem \texttt  {geom\_hex()}, 245
    \subitem \texttt  {geom\_histogram()}, 242
    \subitem \texttt  {geom\_histogramh()}, 356
    \subitem \texttt  {geom\_hline()}, 271, 279, 382
    \subitem \texttt  {geom\_label()}, 201, 205, 271, 343, 382, 
		387--389, 412--414
    \subitem \texttt  {geom\_label\_repel()}, 388, 412, 413, 417
    \subitem \texttt  {geom\_line()}, 183, 196, 224, 271, 386, 420
    \subitem \texttt  {geom\_linerange()}, 234
    \subitem \texttt  {geom\_linerangeh()}, 356
    \subitem \texttt  {geom\_link()}, 377
    \subitem \texttt  {geom\_link2()}, 377
    \subitem \texttt  {geom\_lollipop()}, 361
    \subitem \texttt  {geom\_net()}, 374
    \subitem \texttt  {geom\_nodes()}, 370
    \subitem \texttt  {geom\_nodetext()}, 370
    \subitem \texttt  {geom\_null()}, 379
    \subitem \texttt  {geom\_path()}, 377
    \subitem \texttt  {geom\_point()}, 183, 185, 231, 250, 271, 382, 
		444
    \subitem \texttt  {geom\_pointrange}, 233
    \subitem \texttt  {geom\_pointrange()}, 225
    \subitem \texttt  {geom\_pointrangeh()}, 356
    \subitem \texttt  {geom\_polygon()}, 448
    \subitem \texttt  {geom\_raster()}, 455--457, 461
    \subitem \texttt  {geom\_rug()}, 382
    \subitem \texttt  {geom\_segment()}, 377
    \subitem \texttt  {geom\_sina()}, 376, 377
    \subitem \texttt  {geom\_smooth()}, 283
    \subitem \texttt  {geom\_stateface()}, 361
    \subitem \texttt  {geom\_stepribbon()}, 361
    \subitem \texttt  {geom\_text()}, 201, 204, 205, 271, 300, 301, 343, 
		382, 387, 389, 412, 444
    \subitem \texttt  {geom\_text\_repel()}, 412
    \subitem \texttt  {geom\_tile()}, 216
    \subitem \texttt  {geom\_violin()}, 377
    \subitem \texttt  {geom\_violinh()}, 356
    \subitem \texttt  {geom\_vline()}, 271, 279, 382
    \subitem \texttt  {geom\_xspline()}, 361
    \subitem \texttt  {get\_map()}, 438, 445
    \subitem \texttt  {getwd()}, 112
    \subitem \texttt  {gg\_animate()}, 353
    \subitem \texttt  {gganimate()}, 353, 355
    \subitem \texttt  {ggbiplot()}, 359
    \subitem \texttt  {ggcolorchart()}, 328
    \subitem \texttt  {ggmap()}, 438
    \subitem \texttt  {ggMarginal()}, 366
    \subitem \texttt  {ggMargins()}, 366
    \subitem \texttt  {ggplot()}, 64, 211, 212, 307, 314, 369, 420, 429
    \subitem \texttt  {ggscreeplot()}, 359
    \subitem \texttt  {ggtern()}, 429
    \subitem \texttt  {ggtitle()}, 209, 212
    \subitem \texttt  {glm()}, 104
    \subitem \texttt  {grayscale()}, 453, 459
    \subitem \texttt  {grep()}, 272
    \subitem \texttt  {grepl()}, 272
    \subitem \texttt  {group\_by()}, 165
    \subitem \texttt  {hcl()}, 275
    \subitem \texttt  {head()}, 94, 95
    \subitem \texttt  {identical()}, 157
    \subitem \texttt  {ifelse()}, 79, 80, 462
    \subitem \texttt  {inner\_join()}, 172
    \subitem \texttt  {install.packages()}, 91
    \subitem \texttt  {invisible()}, 169
    \subitem \texttt  {is.numeric()}, 18, 22
    \subitem \texttt  {is.tibble()}, 154
    \subitem \texttt  {italic()}, 306
    \subitem \texttt  {label\_bquote()}, 256
    \subitem \texttt  {labs()}, 207, 211, 300
    \subitem \texttt  {lapply()}, 90, 95, 145, 146, 478
    \subitem \texttt  {left\_join()}, 172
    \subitem \texttt  {length()}, 22
    \subitem \texttt  {levels()}, 49
    \subitem \texttt  {lis.dirs()}, 114
    \subitem \texttt  {list.dirs()}, 114
    \subitem \texttt  {list.files()}, 113
    \subitem \texttt  {lm()}, 97, 237, 238
    \subitem \texttt  {load.image()}, 451
    \subitem \texttt  {ls()}, 22, 111
    \subitem \texttt  {matches()}, 164
    \subitem \texttt  {mean()}, 149
    \subitem \texttt  {mode()}, 38, 135
    \subitem \texttt  {mutate()}, 161
    \subitem \texttt  {my\_print()}, 73
    \subitem \texttt  {names()}, 94, 135, 164
    \subitem \texttt  {names<-()}, 164
    \subitem \texttt  {nc\_open()}, 136
    \subitem \texttt  {ncol()}, 94, 135
    \subitem \texttt  {ncvar\_get()}, 136
    \subitem \texttt  {nlme}, 240
    \subitem \texttt  {nls}, 240
    \subitem \texttt  {nPix()}, 470
    \subitem \texttt  {nrow()}, 94, 135
    \subitem \texttt  {numeric()}, 19
    \subitem \texttt  {object.size()}, 470
    \subitem \texttt  {open.nc()}, 139
    \subitem \texttt  {order()}, 162, 334
    \subitem \texttt  {ordered()}, 47
    \subitem \texttt  {pal.bands()}, 349
    \subitem \texttt  {pal.channels()}, 349
    \subitem \texttt  {pal.safe()}, 350
    \subitem \texttt  {parse()}, 302, 304--307
    \subitem \texttt  {paste()}, 301, 304
    \subitem \texttt  {plain()}, 306
    \subitem \texttt  {plot()}, 72, 452, 454, 458, 464
    \subitem \texttt  {power\_trans()}, 378
    \subitem \texttt  {prcomp()}, 359
    \subitem \texttt  {print()}, 16, 37, 52, 64, 84, 87, 94, 136, 156, 
		168, 169, 171, 214, 353
    \subitem \texttt  {print.nc()}, 139
    \subitem \texttt  {R()}, 468
    \subitem \texttt  {R<-()}, 468
    \subitem \texttt  {radial\_trans()}, 378
    \subitem \texttt  {read.csv()}, 93, 115--118, 121
    \subitem \texttt  {read.csv2()}, 116--118
    \subitem \texttt  {read.fortran()}, 116
    \subitem \texttt  {read.fwf()}, 115, 116
    \subitem \texttt  {read.spss()}, 131
    \subitem \texttt  {read.table()}, 93, 116, 119--121, 177
    \subitem \texttt  {read.xlsx()}, 128, 129
    \subitem \texttt  {read.xlsx2()}, 129
    \subitem \texttt  {read\_csv()}, 121, 125
    \subitem \texttt  {read\_delim()}, 122
    \subitem \texttt  {read\_excel()}, 126
    \subitem \texttt  {read\_html()}, 130
    \subitem \texttt  {read\_sav()}, 133
    \subitem \texttt  {read\_table()}, 121, 122, 177
    \subitem \texttt  {rel()}, 292
    \subitem \texttt  {rename()}, 164
    \subitem \texttt  {resize()}, 456
    \subitem \texttt  {return()}, 68
    \subitem \texttt  {reverselog\_trans()}, 324
    \subitem \texttt  {rgb()}, 274
    \subitem \texttt  {rgb2hsv()}, 334
    \subitem \texttt  {right\_join()}, 172
    \subitem \texttt  {rlm()}, 398
    \subitem \texttt  {rm()}, 22
    \subitem \texttt  {round()}, 40
    \subitem \texttt  {sapply()}, 90, 95, 145, 146
    \subitem \texttt  {save()}, 116, 177
    \subitem \texttt  {scale\_color\_continuous()}, 184, 275
    \subitem \texttt  {scale\_color\_date()}, 275
    \subitem \texttt  {scale\_color\_datetime()}, 275
    \subitem \texttt  {scale\_color\_discrete()}, 275
    \subitem \texttt  {scale\_color\_gradient()}, 275
    \subitem \texttt  {scale\_color\_gradient2()}, 275
    \subitem \texttt  {scale\_color\_gradientn()}, 275
    \subitem \texttt  {scale\_color\_grey()}, 275
    \subitem \texttt  {scale\_color\_hue()}, 275
    \subitem \texttt  {scale\_color\_identity()}, 275
    \subitem \texttt  {scale\_color\_manual()}, 352
    \subitem \texttt  {scale\_colour\_identity()}, 259
    \subitem \texttt  {scale\_colour\_manual()}, 259
    \subitem \texttt  {scale\_fill\_gradient2()}, 319
    \subitem \texttt  {scale\_fill\_identity()}, 276
    \subitem \texttt  {scale\_fill\_pokemon()}, 361
    \subitem \texttt  {scale\_fill\_viridis()}, 345, 348
    \subitem \texttt  {scale\_x\_continuous()}, 258, 261
    \subitem \texttt  {scale\_x\_discrete()}, 271
    \subitem \texttt  {scale\_x\_log10()}, 262
    \subitem \texttt  {scale\_x\_reverse()}, 262
    \subitem \texttt  {scale\_y\_continuous()}, 261
    \subitem \texttt  {scale\_y\_log()}, 262
    \subitem \texttt  {scale\_y\_log10()}, 262
    \subitem \texttt  {scan()}, 93
    \subitem \texttt  {select()}, 163, 164
    \subitem \texttt  {SEM()}, 69, 71
    \subitem \texttt  {semi\_join()}, 172
    \subitem \texttt  {seq()}, 20
    \subitem \texttt  {set.seed()}, 372
    \subitem \texttt  {setwd()}, 112
    \subitem \texttt  {showtext.auto()}, 340
    \subitem \texttt  {showtext.begin()}, 340
    \subitem \texttt  {showtext.end()}, 340
    \subitem \texttt  {signif()}, 40, 41
    \subitem \texttt  {simple\_SEM()}, 71
    \subitem \texttt  {slice()}, 163
    \subitem \texttt  {sort()}, 162, 334
    \subitem \texttt  {sprintf()}, 42, 309
    \subitem \texttt  {SSmicmen()}, 239, 401
    \subitem \texttt  {starts\_with()}, 164
    \subitem \texttt  {stat\_ash()}, 361
    \subitem \texttt  {stat\_bin()}, 285
    \subitem \texttt  {stat\_binh()}, 356
    \subitem \texttt  {stat\_binhex()}, 245
    \subitem \texttt  {stat\_bkde()}, 361
    \subitem \texttt  {stat\_bkde2d()}, 361
    \subitem \texttt  {stat\_boxploth()}, 356
    \subitem \texttt  {stat\_count()}, 218
    \subitem \texttt  {stat\_counth()}, 356
    \subitem \texttt  {stat\_debug()}, 408
    \subitem \texttt  {stat\_debug\_group()}, 379
    \subitem \texttt  {stat\_debug\_panel()}, 379
    \subitem \texttt  {stat\_decomp()}, 420
    \subitem \texttt  {stat\_dens2d\_filter()}, 404, 407
    \subitem \texttt  {stat\_dens2d\_filter\_g()}, 407
    \subitem \texttt  {stat\_dens2d\_label()}, 408, 417
    \subitem \texttt  {stat\_density()}, 285
    \subitem \texttt  {stat\_fit\_augment()}, 379
    \subitem \texttt  {stat\_fit\_deviations()}, 379, 402
    \subitem \texttt  {stat\_fit\_glance()}, 379, 396, 398
    \subitem \texttt  {stat\_fit\_residuals()}, 403
    \subitem \texttt  {stat\_fit\_tidy()}, 401
    \subitem \texttt  {stat\_function()}, 197
    \subitem \texttt  {stat\_glance()}, 397
    \subitem \texttt  {stat\_identity()}, 218
    \subitem \texttt  {stat\_index()}, 420
    \subitem \texttt  {stat\_peaks()}, 379, 416
    \subitem \texttt  {stat\_poly\_eq()}, 379, 386, 389
    \subitem \texttt  {stat\_rollapplyr()}, 420
    \subitem \texttt  {stat\_seas()}, 420
    \subitem \texttt  {stat\_smooth()}, 184, 236, 396
    \subitem \texttt  {stat\_stl()}, 420
    \subitem \texttt  {stat\_summary()}, 184, 225, 231, 233
    \subitem \texttt  {stat\_valleys()}, 379
    \subitem \texttt  {stat\_xdensity()}, 356
    \subitem \texttt  {stat\_xspline()}, 361
    \subitem \texttt  {str()}, 51--53, 94, 118, 135, 138
    \subitem \texttt  {str\_extract()}, 161
    \subitem \texttt  {strftime()}, 309, 384
    \subitem \texttt  {subset()}, 59, 163
    \subitem \texttt  {substitute()}, 311
    \subitem \texttt  {sum()}, 71, 144, 149
    \subitem \texttt  {summarise()}, 165, 176
    \subitem \texttt  {summarize()}, 171
    \subitem \texttt  {summary()}, 95--97
    \subitem \texttt  {sump()}, 171
    \subitem \texttt  {switch()}, 78
    \subitem \texttt  {t()}, 150, 151
    \subitem \texttt  {tail()}, 94, 95
    \subitem \texttt  {theme()}, 296, 300
    \subitem \texttt  {theme\_blank()}, 370, 378
    \subitem \texttt  {theme\_classic()}, 289
    \subitem \texttt  {theme\_dark()}, 289
    \subitem \texttt  {theme\_economist()}, 427
    \subitem \texttt  {theme\_gdocs()}, 427
    \subitem \texttt  {theme\_gray()}, 298
    \subitem \texttt  {theme\_grey()}, 287, 296, 316
    \subitem \texttt  {theme\_linedraw()}, 289
    \subitem \texttt  {theme\_minimal()}, 289, 296, 298
    \subitem \texttt  {theme\_net()}, 374
    \subitem \texttt  {theme\_no\_axes()}, 378
    \subitem \texttt  {theme\_nomask()}, 430
    \subitem \texttt  {theme\_null()}, 378
    \subitem \texttt  {theme\_tufte()}, 427
    \subitem \texttt  {theme\_void()}, 289, 450, 455, 457, 461
    \subitem \texttt  {threshold()}, 454
    \subitem \texttt  {tibble()}, 154, 155, 159, 337
    \subitem \texttt  {tol()}, 350, 352
    \subitem \texttt  {tolower()}, 271
    \subitem \texttt  {toupper()}, 271
    \subitem \texttt  {transmute()}, 161
    \subitem \texttt  {trunc()}, 41, 42
    \subitem \texttt  {try\_tibble()}, 379
    \subitem \texttt  {tsdf()}, 420, 423
    \subitem \texttt  {unlist()}, 52, 54
    \subitem \texttt  {update.packages()}, 91
    \subitem \texttt  {update\_labels()}, 211
    \subitem \texttt  {vapply()}, 145, 152
    \subitem \texttt  {var()}, 70
    \subitem \texttt  {var.get.nc()}, 139
    \subitem \texttt  {viridis()}, 352
    \subitem \texttt  {write()}, 116
    \subitem \texttt  {write.csv()}, 115, 116
    \subitem \texttt  {write.csv2()}, 116
    \subitem \texttt  {write.table()}, 116, 118
    \subitem \texttt  {write.xlsx()}, 129
    \subitem \texttt  {write\_csv()}, 124, 125
    \subitem \texttt  {write\_delim()}, 125
    \subitem \texttt  {write\_excel\_csv()}, 124
    \subitem \texttt  {write\_file()}, 125
    \subitem \texttt  {write\_tsv()}, 123
    \subitem \texttt  {xlab()}, 208
    \subitem \texttt  {xlim()}, 225, 259, 321
    \subitem \texttt  {xml\_find\_all()}, 131
    \subitem \texttt  {xml\_text()}, 131
    \subitem \texttt  {ylab()}, 208
    \subitem \texttt  {ylim}, 225
    \subitem \texttt  {ylim()}, 259, 321
  \item functions:arguments, 68

  \indexspace

  \item \texttt  {G()}, 468
  \item \texttt  {G<-()}, 468
  \item \texttt  {gather()}, 160, 161, 176
  \item generalized linear models, 104
  \item \texttt  {geocode()}, 444
  \item \code{geom}, \see{plots, geometries}{181}
  \item \texttt  {geom\_arc()}, 377
  \item \texttt  {geom\_arcbar()}, 377
  \item \texttt  {geom\_area()}, 224, 272
  \item \texttt  {geom\_bar()}, 218, 220, 271, 281
  \item \texttt  {geom\_barh()}, 356
  \item \texttt  {geom\_bezier()}, 377
  \item \texttt  {geom\_bin2d()}, 244
  \item \texttt  {geom\_bkde()}, 361
  \item \texttt  {geom\_bkde2d()}, 361
  \item \texttt  {geom\_boxplot()}, 248
  \item \texttt  {geom\_boxploth()}, 356
  \item \texttt  {geom\_bspline()}, 377
  \item \texttt  {geom\_circle()}, 377
  \item \texttt  {geom\_col()}, 218, 220, 221, 271
  \item \texttt  {geom\_crossbarh()}, 356
  \item \texttt  {geom\_debug()}, 379, 397, 398, 410
  \item \texttt  {geom\_dumbbell()}, 361
  \item \texttt  {geom\_edges()}, 370
  \item \texttt  {geom\_encircle()}, 361
  \item \texttt  {geom\_errorbar}, 234
  \item \texttt  {geom\_errorbarh()}, 356
  \item \texttt  {geom\_hex()}, 245
  \item \texttt  {geom\_histogram()}, 242
  \item \texttt  {geom\_histogramh()}, 356
  \item \texttt  {geom\_hline()}, 271, 279, 382
  \item \texttt  {geom\_label()}, 201, 205, 271, 343, 382, 387--389, 
		412--414
  \item \texttt  {geom\_label\_repel()}, 388, 412, 413, 417
  \item \texttt  {geom\_line()}, 183, 196, 224, 271, 386, 420
  \item \texttt  {geom\_linerange()}, 234
  \item \texttt  {geom\_linerangeh()}, 356
  \item \texttt  {geom\_link()}, 377
  \item \texttt  {geom\_link2()}, 377
  \item \texttt  {geom\_lollipop()}, 361
  \item \texttt  {geom\_net()}, 374
  \item \texttt  {geom\_nodes()}, 370
  \item \texttt  {geom\_nodetext()}, 370
  \item \texttt  {geom\_null()}, 379
  \item \texttt  {geom\_path()}, 377
  \item \texttt  {geom\_point()}, 183, 185, 231, 250, 271, 382, 444
  \item \texttt  {geom\_pointrange}, 233
  \item \texttt  {geom\_pointrange()}, 225
  \item \texttt  {geom\_pointrangeh()}, 356
  \item \texttt  {geom\_polygon()}, 448
  \item \texttt  {geom\_raster()}, 455--457, 461
  \item \texttt  {geom\_rug()}, 382
  \item \texttt  {geom\_segment()}, 377
  \item \texttt  {geom\_sina()}, 376, 377
  \item \texttt  {geom\_smooth()}, 283
  \item \texttt  {geom\_stateface()}, 361
  \item \texttt  {geom\_stepribbon()}, 361
  \item \texttt  {geom\_text()}, 201, 204, 205, 271, 300, 301, 343, 382, 
		387, 389, 412, 444
  \item \texttt  {geom\_text\_repel()}, 412
  \item \texttt  {geom\_tile()}, 216
  \item \texttt  {geom\_violin()}, 377
  \item \texttt  {geom\_violinh()}, 356
  \item \texttt  {geom\_vline()}, 271, 279, 382
  \item \texttt  {geom\_xspline()}, 361
  \item geometries (ggplot), \see{plots, geometries}{181}
  \item \textsf  {`geomnet'}, 373, 374
  \item \texttt  {get\_map()}, 438, 445
  \item \texttt  {getwd()}, 112
  \item \texttt  {gg\_animate()}, 353
  \item \textsf  {`GGally'}, 373
  \item \textsf  {`ggalt'}, xv, 360, 361
  \item \textsf  {`gganimate'}, xv, xvi, 352, 353
  \item \texttt  {gganimate()}, 353, 355
  \item \textsf  {`ggbiplot'}, xv, 358, 359
  \item \texttt  {ggbiplot()}, 359
  \item \texttt  {ggcolorchart()}, 328
  \item \textsf  {`ggCompNet'}, 373
  \item \textsf  {`ggedit'}, 431
  \item \textsf  {`ggExtra'}, 364
  \item \textsf  {`ggforce'}, xv, 375, 376
  \item \textsf  {`ggfortify'}, 366, 367
  \item \textsf  {`ggimage'}, 431
  \item \textsf  {`ggiraph'}, 431
  \item \textsf  {`ggiraphExtra'}, 431
  \item \textsf  {`gglogo'}, 431
  \item \textsf  {`ggmap'}, 250, 437, 438, 445
  \item \texttt  {ggmap()}, 438
  \item \texttt  {ggMarginal()}, 366
  \item \texttt  {ggMargins()}, 366
  \item \textsf  {`ggmosaic'}, 431
  \item \textsf  {`ggnetwork'}, 370
  \item \textsf  {`ggparallel'}, 431
  \item \textsf  {`ggplolt2'}, 181
  \item \texttt  {ggplot}, 214, 216, 250, 278, 298, 300, 314, 317, 330, 
		364, 377, 381, 395, 448, 449
  \item \texttt  {ggplot()}, 64, 211, 212, 307, 314, 369, 420, 429
  \item \textsf  {`ggplot2'}, xv, xvi, 96, 153, 154, 181--183, 207, 210, 
		218, 220, 221, 223, 228, 230, 250, 256, 259, 275, 279, 
		287, 294--296, 314, 316, 318, 319, 322, 325, 328, 335, 
		337, 356, 367, 370, 373, 376, 379, 381, 396, 408, 412, 
		416, 419, 420, 424, 426, 429--431, 438, 454, 455, 457, 
		460
  \item \textsf  {`ggpmisc'}, xv, 378, 379, 381, 386, 408, 416, 417, 
		420
  \item \textsf  {`ggraph'}, 431
  \item \textsf  {`ggrepel'}, xv, 382, 411, 412, 417
  \item \textsf  {`ggsci'}, 423, 424
  \item \texttt  {ggscreeplot()}, 359
  \item \textsf  {`ggseas'}, 381, 420, 423
  \item \textsf  {`ggsignif'}, 431
  \item \textsf  {`ggsn'}, 431
  \item \textsf  {`ggspatial'}, 431
  \item \textsf  {`ggspectra'}, 250, 314, 431
  \item \textsf  {`ggstance'}, xv, 355, 356
  \item \textsf  {`ggtern'}, xv, 184, 250, 428, 429
  \item \texttt  {ggtern()}, 429
  \item \textsf  {`ggthemes'}, 426
  \item \texttt  {ggtitle()}, 209, 212
  \item Git, 12
  \item \textsf  {Git}, 12
  \item GLM, \see{generalized linear models}{104}
  \item \texttt  {glm()}, 104
  \item grammar of graphics, 183, 313
  \item graphic output devices, 312--313
  \item \texttt  {grayscale()}, 453, 459
  \item \texttt  {grep()}, 272
  \item \texttt  {grepl()}, 272
  \item \textsf  {`grid'}, 181
  \item \textsf  {`gridExtra'}, 366
  \item \texttt  {group\_by()}, 165

  \indexspace

  \item \textsf  {`haven'}, 131, 133, 141
  \item \texttt  {hcl()}, 275
  \item \texttt  {head()}, 94, 95
  \item \textsf  {`Hmisc'}, 231
  \item \textsf  {`hrbrthemes'}, 431

  \indexspace

  \item IDE for R, 14
  \item \texttt  {identical()}, 157
  \item if, 76
  \item ifelse, 79
  \item \texttt  {ifelse()}, 79, 80, 462
  \item \textsf  {ImageJ}, 14
  \item \textsf  {ImageMagick}, 353, 453
  \item \textsf  {`imager'}, 437, 451, 452, 456, 458, 468--470
  \item images
    \subitem plotting, 451
    \subitem processing, 451
  \item \textsf  {`inline'}, 476
  \item \texttt  {inner\_join()}, 172
  \item \texttt  {install.packages()}, 91
  \item \texttt  {integer}, 19
  \item interpreter, 7
  \item \texttt  {invisible()}, 169
  \item \texttt  {is.numeric()}, 18, 22
  \item \texttt  {is.tibble()}, 154
  \item \texttt  {italic()}, 306

  \indexspace

  \item \textsf  {Java}, 7, 8, 92, 475, 478, 479
  \item \textsf  {`jsonlite'}, 143

  \indexspace

  \item \textsf  {`knitr'}, 9, 12, 67, 340, 480
  \item \textsf  {ksh}, 166

  \indexspace

  \item \texttt  {label\_bquote()}, 256
  \item \texttt  {labs()}, 207, 211, 300
  \item \texttt  {lapply()}, 90, 95, 145, 146, 478
  \item \hologo{LaTeX}, 13
  \item \textsf  {`Lattice'}, 182
  \item \textsf  {`lattice'}, 181, 250
  \item \textsf  {`learnrbook'}, xvi, 14, 108, 182, 283, 323, 337, 435, 
		437
  \item \texttt  {left\_join()}, 172
  \item \texttt  {length()}, 22
  \item \texttt  {levels()}, 49
  \item limits
    \subitem coordinate, 228
    \subitem scale, 228
  \item linear models, 97
  \item linear regression, 97
  \item \texttt  {lis.dirs()}, 114
  \item \texttt  {list.dirs()}, 114
  \item \texttt  {list.files()}, 113
  \item lists, 49
  \item literate programming, 67
  \item LM, \see{linear models}{97}
  \item \texttt  {lm()}, 97, 237, 238
  \item \texttt  {load.image()}, 451
  \item \texttt  {logical}, 77--79
  \item logical operators, 27
  \item logical values, 27
  \item \textsf  {ls}, 166
  \item \texttt  {ls()}, 22, 111
  \item \hologo{LuaTeX}, 13
  \item \textsf  {`lubridate'}, 267

  \indexspace

  \item machine arithmetic precision, 32
  \item \textsf  {`magrittr'}, 167, 171
  \item marginal density plots, 364
  \item marginal histograms, 364
  \item marginal plots, 364
  \item Markdown, 67
  \item \textsf  {Markdown}, 13
  \item \textsf  {`MASS'}, 398
  \item \texttt  {matches()}, 164
  \item math functions, 16
  \item math operators, 16
  \item \texttt  {mean()}, 149
  \item methods, 71
  \item mode
    \subitem numeric, 16
  \item \texttt  {mode()}, 38, 135
  \item models
    \subitem linear, 97
  \item \textsf  {MS-Windows}, 91, 112
  \item \texttt  {mutate()}, 161
  \item \texttt  {my\_print()}, 73

  \indexspace

  \item \texttt  {names()}, 94, 135, 164
  \item \texttt  {names<-()}, 164
  \item \texttt  {nc\_open()}, 136
  \item \textsf  {`ncdf4'}, 136, 142
  \item \texttt  {ncol()}, 94, 135
  \item \texttt  {ncvar\_get()}, 136
  \item netiquette, 11
  \item network etiquette, 11
  \item network graphs, 370, 373
  \item \texttt  {nlme}, 240
  \item \texttt  {nls}, 240
  \item \texttt  {nPix()}, 470
  \item \texttt  {nrow()}, 94, 135
  \item numbers
    \subitem double, 26
    \subitem floating point, 24
    \subitem interger, 26
  \item \texttt  {numeric}, 18, 22, 34, 78
  \item numeric values, 16
  \item \texttt  {numeric()}, 19

  \indexspace

  \item object
    \subitem mode, 37
  \item \texttt  {object.size()}, 470
  \item objects, 71
  \item \texttt  {open.nc()}, 139
  \item operators
    \subitem \texttt  {+}, 42
    \subitem \texttt  {-}, 42
    \subitem \texttt  {->}, 18
    \subitem \texttt  {<-}, 17
    \subitem \texttt  {=}, 18
    \subitem \texttt  {[[ ]]}, 59
    \subitem \texttt  {\$}, 57, 59
    \subitem \texttt  {\%<>\%}, 170
    \subitem \texttt  {\%>\%}, 162, 167, 170, 465
    \subitem \texttt  {\%T>\%}, 171
    \subitem \texttt  {\%\$\%}, 171
  \item \texttt  {order()}, 162, 334
  \item \texttt  {ordered()}, 47
  \item \textsf  {Origin}, xiii
  \item \textsf  {OS X}, 91

  \indexspace

  \item packages
    \subitem \textsf  {`animation'}, 353
    \subitem \textsf  {`anytime'}, 267
    \subitem \textsf  {`Bookdown'}, 480
    \subitem \textsf  {`broom'}, 400
    \subitem \textsf  {`cowplot'}, 316, 431
    \subitem \textsf  {`data.table'}, 109, 475
    \subitem \textsf  {`devtools'}, 91
    \subitem \textsf  {`dplyr'}, 161, 164, 172, 176
    \subitem \textsf  {`extrafont'}, 207
    \subitem \textsf  {`foreign'}, 131, 133, 141
    \subitem \textsf  {`fortify'}, 367
    \subitem \textsf  {`geomnet'}, 373, 374
    \subitem \textsf  {`GGally'}, 373
    \subitem \textsf  {`ggalt'}, xv, 360, 361
    \subitem \textsf  {`gganimate'}, xv, xvi, 352, 353
    \subitem \textsf  {`ggbiplot'}, xv, 358, 359
    \subitem \textsf  {`ggCompNet'}, 373
    \subitem \textsf  {`ggedit'}, 431
    \subitem \textsf  {`ggExtra'}, 364
    \subitem \textsf  {`ggforce'}, xv, 375, 376
    \subitem \textsf  {`ggfortify'}, 366, 367
    \subitem \textsf  {`ggimage'}, 431
    \subitem \textsf  {`ggiraph'}, 431
    \subitem \textsf  {`ggiraphExtra'}, 431
    \subitem \textsf  {`gglogo'}, 431
    \subitem \textsf  {`ggmap'}, 250, 437, 438, 445
    \subitem \textsf  {`ggmosaic'}, 431
    \subitem \textsf  {`ggnetwork'}, 370
    \subitem \textsf  {`ggparallel'}, 431
    \subitem \textsf  {`ggplolt2'}, 181
    \subitem \textsf  {`ggplot2'}, xv, xvi, 96, 153, 154, 181--183, 207, 
		210, 218, 220, 221, 223, 228, 230, 250, 256, 259, 275, 
		279, 287, 294--296, 314, 316, 318, 319, 322, 325, 328, 
		335, 337, 356, 367, 370, 373, 376, 379, 381, 396, 408, 
		412, 416, 419, 420, 424, 426, 429--431, 438, 454, 455, 
		457, 460
    \subitem \textsf  {`ggpmisc'}, xv, 378, 379, 381, 386, 408, 
		416, 417, 420
    \subitem \textsf  {`ggraph'}, 431
    \subitem \textsf  {`ggrepel'}, xv, 382, 411, 412, 417
    \subitem \textsf  {`ggsci'}, 423, 424
    \subitem \textsf  {`ggseas'}, 381, 420, 423
    \subitem \textsf  {`ggsignif'}, 431
    \subitem \textsf  {`ggsn'}, 431
    \subitem \textsf  {`ggspatial'}, 431
    \subitem \textsf  {`ggspectra'}, 250, 314, 431
    \subitem \textsf  {`ggstance'}, xv, 355, 356
    \subitem \textsf  {`ggtern'}, xv, 184, 250, 428, 429
    \subitem \textsf  {`ggthemes'}, 426
    \subitem \textsf  {`grid'}, 181
    \subitem \textsf  {`gridExtra'}, 366
    \subitem \textsf  {`haven'}, 131, 133, 141
    \subitem \textsf  {`Hmisc'}, 231
    \subitem \textsf  {`hrbrthemes'}, 431
    \subitem \textsf  {`imager'}, 437, 451, 452, 456, 458, 468--470
    \subitem \textsf  {`inline'}, 476
    \subitem \textsf  {`jsonlite'}, 143
    \subitem \textsf  {`knitr'}, 9, 12, 67, 340, 480
    \subitem \textsf  {`Lattice'}, 182
    \subitem \textsf  {`lattice'}, 181, 250
    \subitem \textsf  {`learnrbook'}, xvi, 14, 108, 182, 283, 323, 337, 
		435, 437
    \subitem \textsf  {`lubridate'}, 267
    \subitem \textsf  {`magrittr'}, 167, 171
    \subitem \textsf  {`MASS'}, 398
    \subitem \textsf  {`ncdf4'}, 136, 142
    \subitem \textsf  {`pals'}, 347--349, 424
    \subitem \textsf  {`quantmod'}, 420
    \subitem \textsf  {`Rcpp'}, 92, 468, 476, 479
    \subitem \textsf  {`readr'}, 115, 120, 141, 154, 177
    \subitem \textsf  {`readxl'}, 125, 141, 154
    \subitem \textsf  {`rJava'}, 478
    \subitem \textsf  {`rmarkdown'}, 480
    \subitem \textsf  {`RNetCDF'}, 136, 139
    \subitem \textsf  {`rPython'}, 477
    \subitem \textsf  {`scales'}, 187, 266
    \subitem \textsf  {`Shiny'}, 479
    \subitem \textsf  {`showtext'}, xv, 202, 207, 338, 339
    \subitem \textsf  {`stringr'}, 161
    \subitem \textsf  {`Sweave'}, 67
    \subitem \textsf  {`tibble'}, 154, 337
    \subitem \textsf  {`tidyquant'}, 419
    \subitem \textsf  {`tidyr'}, 160, 176
    \subitem \textsf  {`tidyverse'}, 120, 129, 144, 153, 154, 159, 163, 
		167, 171
    \subitem \textsf  {`tikz'}, 313
    \subitem \textsf  {`tikzDevice'}, 313
    \subitem \textsf  {`TTR'}, 420
    \subitem using, 91
    \subitem \textsf  {`utils'}, 115, 142, 470
    \subitem \textsf  {`viridis'}, xv, 344, 349, 363
    \subitem \textsf  {`xlsx'}, 127, 141
    \subitem \textsf  {`XML'}, 131
    \subitem \textsf  {`xml2'}, 130, 154
    \subitem \textsf  {`xts'}, 379, 420
    \subitem \textsf  {`zoo'}, 420
  \item \texttt  {pal.bands()}, 349
  \item \texttt  {pal.channels()}, 349
  \item \texttt  {pal.safe()}, 350
  \item \textsf  {`pals'}, 347--349, 424
  \item \texttt  {parse()}, 302, 304--307
  \item \textsf  {Pascal}, 6
  \item \texttt  {paste()}, 301, 304
  \item \hologo{pdfTeX}, 13
  \item performance, 473
  \item \textsf  {Perl}, 479
  \item \texttt  {plain()}, 306
  \item plot
    \subitem scales, 278
  \item \texttt  {plot()}, 72, 452, 454, 458, 464
  \item plotmath, 300
  \item plots
    \subitem additional colour palettes, 423
    \subitem advanced examples, 318
      \subsubitem Anscombe's linear regression plots, 325--328, 
		431--432
      \subsubitem color patches, 328--334
      \subsubitem heatmap plot, 318--320, 432
      \subsubitem quadrat plot, 320--322, 432
      \subsubitem selected repulsive text, 416
      \subsubitem volcano plot, 322--325, 432
      \subsubitem World map, 445
    \subitem aesthetics, 183
    \subitem animation, 352, 353
    \subitem annotations, 278
      \subsubitem fitted model labels, 386
    \subitem arcs, curves and circles, 377
    \subitem axis position, 276
    \subitem b-splines, 377
    \subitem bar plot, 218--224
    \subitem base R graphics, 96
    \subitem Bezier curves, 377
    \subitem bitmap output, 312
    \subitem box and whiskers plot, 248--249
      \subsubitem horizontal, 358
    \subitem caption, 207--216
    \subitem circular, 281--287
    \subitem color palettes, 344, 347, 348
    \subitem consistent format using functions, 314
    \subitem coordinates, 184
      \subsubitem polar, 281
      \subsubitem ternary, 428
    \subitem debugging, 408
    \subitem density plot
      \subsubitem 1 dimension, 245--247, 362
      \subsubitem 2 dimensions, 247--248, 362
    \subitem dumbell plot, 360
    \subitem facets, 250--258
      \subsubitem pagination, 378
      \subsubitem zooming, 378
    \subitem filter observations by density, 404
    \subitem fitted curves, 236--241
      \subsubitem deviations, 402
      \subsubitem equation annotation, 386
      \subsubitem residuals, 402, 403
    \subitem fitted models, 367
    \subitem fonts, 207, 339
    \subitem formatters
      \subsubitem byte, 360
    \subitem geographical maps, \see{plots, maps}{438}
    \subitem geometries, 183
      \subsubitem arc, 377
      \subsubitem arcbar, 377
      \subsubitem barh, 355
      \subsubitem bezier, 377
      \subsubitem boxploth, 355
      \subsubitem bspline, 377
      \subsubitem circle, 377
      \subsubitem crossbarh, 355
      \subsubitem debug, 408
      \subsubitem dumbbell, 360
      \subsubitem encircle, 360
      \subsubitem errorbarh, 355
      \subsubitem histogramh, 355
      \subsubitem linerangeh, 355
      \subsubitem link, 377
      \subsubitem link2, 377
      \subsubitem lollipop, 360
      \subsubitem pointrangeh, 355
      \subsubitem repulsive label, 411
      \subsubitem repulsive text, 411
      \subsubitem sina, 376
      \subsubitem stateface, 360
      \subsubitem step ribbon, 360
      \subsubitem violinh, 355
      \subsubitem x-spline, 361
    \subitem histogram
      \subsubitem horizontal, 356
    \subitem histograms, 242--245
    \subitem horizontal geometries, 355
    \subitem horizontal positions, 355
    \subitem horizontal statistics, 355
    \subitem interpolation, 377
    \subitem labels, 207--216
    \subitem layers, 313
    \subitem line plot, 196--197
    \subitem lollipop plot, 360
    \subitem maps, 438
      \subsubitem data overlay layer, 443
      \subsubitem from Google Maps, 438
      \subsubitem from Natural Earth, 445
      \subsubitem projection, 446
      \subsubitem Robinson projection, 446
      \subsubitem shape files, 445
    \subitem marginal, 364
    \subitem math expressions, 300--312
    \subitem maths in, 201--207
    \subitem network graphs, 370, 373
    \subitem output to files, 312
    \subitem panels, \see{plots, facets}{250}
    \subitem PDF output, 312
    \subitem pie charts, 281--282
    \subitem plotting functions, 197--201
    \subitem positions
      \subsubitem dodgev, 355
      \subsubitem fillv, 355
      \subsubitem jitterdodgev, 355
      \subsubitem nudgev, 355
      \subsubitem stackv, 355
    \subitem Postscript output, 312
    \subitem principal components, 358, 359
    \subitem printing, 312
    \subitem raster images, 451
    \subitem reusing parts of, 314
    \subitem rug marging, 242
    \subitem satellite images
      \subsubitem from Google, 438
    \subitem saving, 312
    \subitem scales, 184, 258
      \subsubitem color, 275--276, 344
      \subsubitem discrete, 267
      \subsubitem fill, 275--276, 344, 360
      \subsubitem limits, 267
      \subsubitem size, 271
    \subitem scatter plot, 185--196
    \subitem secondary axes, 277
    \subitem sina plot, 376
    \subitem smooth curves, 236--241, 361
    \subitem stacked bar plot, 223
    \subitem statistics, 183, 225--235
      \subsubitem binh, 355
      \subsubitem boxploth, 355
      \subsubitem counth, 355
      \subsubitem debug, 408
      \subsubitem density, 245
      \subsubitem density 2d, 247
      \subsubitem function, 197
      \subsubitem peaks, 382
      \subsubitem smooth, 236
      \subsubitem summary, 225
      \subsubitem valleys, 382
      \subsubitem x-spline, 361
      \subsubitem xdensity, 355
    \subitem step ribbon plot, 360
    \subitem subtitle, 207--216
    \subitem ternary plots, 428
    \subitem text in, 201--207, 339, 411
    \subitem themes, 184, 287--300, 316, 426
      \subsubitem creating, 294--300
      \subsubitem modifying, 291--294
      \subsubitem no axes, 378
      \subsubitem predefined, 287--291
    \subitem tile plot, 216--218
    \subitem time series, 379
      \subsubitem moving average, 419
      \subsubitem seasonal decomposition, 420
      \subsubitem tibble, 419
    \subitem title, 207--216
    \subitem transformations
      \subsubitem power, 378
      \subsubitem radial, 378
      \subsubitem reverser, 378
    \subitem using \LaTeX, 313
    \subitem violin plot, 249--250
    \subitem wind rose, 282--287
  \item portability, 207
  \item \texttt  {power\_trans()}, 378
  \item \texttt  {prcomp()}, 359
  \item precision
    \subitem math operations, 24
  \item \texttt  {print()}, 16, 37, 52, 64, 84, 87, 94, 136, 156, 
		168, 169, 171, 214, 353
  \item \texttt  {print.nc()}, 139
  \item programing languages
    \subitem \textsf  {(}, 42
    \subitem \textsf  {AWK}, 479
    \subitem \textsf  {Bookdown}, 13
    \subitem \textsf  {C}, 7, 12, 13, 49, 84, 92, 309, 474, 475, 477
    \subitem \textsf  {C++}, 7, 12, 13, 85, 92, 309, 451, 468--470, 
		474--477
    \subitem \textsf  {FORTRAN}, 7, 12, 13, 92, 475, 477
    \subitem \textsf  {Java}, 7, 8, 92, 475, 478, 479
    \subitem \textsf  {Markdown}, 13
    \subitem \textsf  {Perl}, 479
    \subitem \textsf  {Python}, 7, 8, 135, 475, 477
    \subitem \textsf  {R}, xi, xiv, 6, 7, 15, 19, 20, 38, 42, 49, 50, 
		71, 72, 78, 81, 84--86, 90--94, 96, 166, 468, 473--475
    \subitem \textsf  {R Markdown}, 13
    \subitem \textsf  {Rmarkdown}, 13
    \subitem \textsf  {S}, 250
  \item programmes
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 91
    \subitem \textsf  {bash}, 166
    \subitem \textsf  {Bio7}, 14
    \subitem \textsf  {C}, 19, 42
    \subitem \textsf  {C++}, 6, 42
    \subitem \textsf  {cat}, 166
    \subitem \textsf  {CImg}, 451, 468--470
    \subitem \textsf  {Eclipse}, 14
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Git}, 12
    \subitem \textsf  {ImageJ}, 14
    \subitem \textsf  {ImageMagick}, 353, 453
    \subitem \textsf  {ksh}, 166
    \subitem \textsf  {ls}, 166
    \subitem \textsf  {MS-Windows}, 91, 112
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {OS X}, 91
    \subitem \textsf  {Pascal}, 6
    \subitem \textsf  {R}, xi--xiii, xvi, 1, 7--11, 14, 15, 18, 19, 
		21, 22, 24, 27, 31, 32, 36, 37, 42, 45, 47--49, 55, 57, 
		63--68, 71, 76, 82, 91--93, 95, 475
    \subitem \textsf  {RGUI}, 10
    \subitem \textsf  {RStudio}, xii, 5, 6, 10, 13--15, 64--67, 92, 312, 
		474
    \subitem \textsf  {RTools}, 91
    \subitem \textsf  {Rtools}, 13
    \subitem \textsf  {SAS}, 131, 133
    \subitem \textsf  {sh}, 166
    \subitem \textsf  {SPPS}, 131
    \subitem \textsf  {SPSS}, xiii, 131, 133, 134
    \subitem \textsf  {Stata}, 131, 133
    \subitem \textsf  {Systat}, xiii
    \subitem \textsf  {WEB}, 67
  \item \textsf  {Python}, 7, 8, 135, 475, 477

  \indexspace

  \item \textsf  {`quantmod'}, 420

  \indexspace

  \item R
    \subitem design, 7
    \subitem extensibility, 475
    \subitem help, 10
  \item \textsf  {R}, xi--xiv, xvi, 1, 6--11, 14, 15, 18--22, 24, 27, 
		31, 32, 36--38, 42, 45, 47--50, 55, 57, 63--68, 71, 72, 
		76, 78, 81, 82, 84--86, 90--96, 166, 468, 473--475
  \item \textsf  {R Markdown}, 13
  \item \texttt  {R()}, 468
  \item \texttt  {R<-()}, 468
  \item \texttt  {radial\_trans()}, 378
  \item \textsf  {`Rcpp'}, 92, 468, 476, 479
  \item \texttt  {read.csv()}, 93, 115--118, 121
  \item \texttt  {read.csv2()}, 116--118
  \item \texttt  {read.fortran()}, 116
  \item \texttt  {read.fwf()}, 115, 116
  \item \texttt  {read.spss()}, 131
  \item \texttt  {read.table()}, 93, 116, 119--121, 177
  \item \texttt  {read.xlsx()}, 128, 129
  \item \texttt  {read.xlsx2()}, 129
  \item \texttt  {read\_csv()}, 121, 125
  \item \texttt  {read\_delim()}, 122
  \item \texttt  {read\_excel()}, 126
  \item \texttt  {read\_html()}, 130
  \item \texttt  {read\_sav()}, 133
  \item \texttt  {read\_table()}, 121, 122, 177
  \item \textsf  {`readr'}, 115, 120, 141, 154, 177
  \item \textsf  {`readxl'}, 125, 141, 154
  \item recycling of arguments, 21
  \item recycling of arguments, 81
  \item \texttt  {rel()}, 292
  \item \texttt  {rename()}, 164
  \item \texttt  {resize()}, 456
  \item \texttt  {return()}, 68
  \item \texttt  {reverselog\_trans()}, 324
  \item revision control, 12
  \item \texttt  {rgb()}, 274
  \item \texttt  {rgb2hsv()}, 334
  \item \textsf  {RGUI}, 10
  \item \texttt  {right\_join()}, 172
  \item \textsf  {`rJava'}, 478
  \item \texttt  {rlm()}, 398
  \item \texttt  {rm()}, 22
  \item \textsf  {Rmarkdown}, 13
  \item \textsf  {`rmarkdown'}, 480
  \item \textsf  {`RNetCDF'}, 136, 139
  \item \texttt  {round()}, 40
  \item \textsf  {`rPython'}, 477
  \item \textsf  {RStudio}, xii, 5, 6, 10, 13--15, 64--67, 92, 312, 474
  \item \textsf  {RTools}, 91
  \item \textsf  {Rtools}, 13

  \indexspace

  \item \textsf  {S}, 250
  \item \texttt  {sapply()}, 90, 95, 145, 146
  \item \textsf  {SAS}, 131, 133
  \item \texttt  {save()}, 116, 177
  \item \texttt  {scale\_color\_continuous()}, 184, 275
  \item \texttt  {scale\_color\_date()}, 275
  \item \texttt  {scale\_color\_datetime()}, 275
  \item \texttt  {scale\_color\_discrete()}, 275
  \item \texttt  {scale\_color\_gradient()}, 275
  \item \texttt  {scale\_color\_gradient2()}, 275
  \item \texttt  {scale\_color\_gradientn()}, 275
  \item \texttt  {scale\_color\_grey()}, 275
  \item \texttt  {scale\_color\_hue()}, 275
  \item \texttt  {scale\_color\_identity()}, 275
  \item \texttt  {scale\_color\_manual()}, 352
  \item \texttt  {scale\_colour\_identity()}, 259
  \item \texttt  {scale\_colour\_manual()}, 259
  \item \texttt  {scale\_fill\_gradient2()}, 319
  \item \texttt  {scale\_fill\_identity()}, 276
  \item \texttt  {scale\_fill\_pokemon()}, 361
  \item \texttt  {scale\_fill\_viridis()}, 345, 348
  \item \texttt  {scale\_x\_continuous()}, 258, 261
  \item \texttt  {scale\_x\_discrete()}, 271
  \item \texttt  {scale\_x\_log10()}, 262
  \item \texttt  {scale\_x\_reverse()}, 262
  \item \texttt  {scale\_y\_continuous()}, 261
  \item \texttt  {scale\_y\_log()}, 262
  \item \texttt  {scale\_y\_log10()}, 262
  \item scales
    \subitem color, 272
    \subitem fill, 272
  \item \textsf  {`scales'}, 187, 266
  \item scales (ggplot), \see{plots, scales}{181}
  \item \texttt  {scan()}, 93
  \item scripts, 63
    \subitem definition, 63
    \subitem readability, 66
    \subitem sourcing, 64
    \subitem writing, 65
  \item \texttt  {select()}, 163, 164
  \item \texttt  {SEM()}, 69, 71
  \item \texttt  {semi\_join()}, 172
  \item \texttt  {seq()}, 20
  \item sequence, 20
  \item \texttt  {set.seed()}, 372
  \item \texttt  {setwd()}, 112
  \item sh, 479
  \item \textsf  {sh}, 166
  \item \textsf  {`Shiny'}, 479
  \item \textsf  {`showtext'}, xv, 202, 207, 338, 339
  \item \texttt  {showtext.auto()}, 340
  \item \texttt  {showtext.begin()}, 340
  \item \texttt  {showtext.end()}, 340
  \item \texttt  {signif()}, 40, 41
  \item \texttt  {simple\_SEM()}, 71
  \item \texttt  {slice()}, 163
  \item \texttt  {sort()}, 162, 334
  \item \textsf  {SPPS}, 131
  \item \texttt  {sprintf()}, 42, 309
  \item \textsf  {SPSS}, xiii, 131, 133, 134
  \item \texttt  {SSmicmen()}, 239, 401
  \item StackOverflow, 11
  \item \texttt  {starts\_with()}, 164
  \item \code{stat}, \see{plots, statistics}{181}
  \item \texttt  {stat\_ash()}, 361
  \item \texttt  {stat\_bin()}, 285
  \item \texttt  {stat\_binh()}, 356
  \item \texttt  {stat\_binhex()}, 245
  \item \texttt  {stat\_bkde()}, 361
  \item \texttt  {stat\_bkde2d()}, 361
  \item \texttt  {stat\_boxploth()}, 356
  \item \texttt  {stat\_count()}, 218
  \item \texttt  {stat\_counth()}, 356
  \item \texttt  {stat\_debug()}, 408
  \item \texttt  {stat\_debug\_group()}, 379
  \item \texttt  {stat\_debug\_panel()}, 379
  \item \texttt  {stat\_decomp()}, 420
  \item \texttt  {stat\_dens2d\_filter()}, 404, 407
  \item \texttt  {stat\_dens2d\_filter\_g()}, 407
  \item \texttt  {stat\_dens2d\_label()}, 408, 417
  \item \texttt  {stat\_density()}, 285
  \item \texttt  {stat\_fit\_augment()}, 379
  \item \texttt  {stat\_fit\_deviations()}, 379, 402
  \item \texttt  {stat\_fit\_glance()}, 379, 396, 398
  \item \texttt  {stat\_fit\_residuals()}, 403
  \item \texttt  {stat\_fit\_tidy()}, 401
  \item \texttt  {stat\_function()}, 197
  \item \texttt  {stat\_glance()}, 397
  \item \texttt  {stat\_identity()}, 218
  \item \texttt  {stat\_index()}, 420
  \item \texttt  {stat\_peaks()}, 379, 416
  \item \texttt  {stat\_poly\_eq()}, 379, 386, 389
  \item \texttt  {stat\_rollapplyr()}, 420
  \item \texttt  {stat\_seas()}, 420
  \item \texttt  {stat\_smooth()}, 184, 236, 396
  \item \texttt  {stat\_stl()}, 420
  \item \texttt  {stat\_summary()}, 184, 225, 231, 233
  \item \texttt  {stat\_valleys()}, 379
  \item \texttt  {stat\_xdensity()}, 356
  \item \texttt  {stat\_xspline()}, 361
  \item \textsf  {Stata}, 131, 133
  \item statistics (ggplot), \see{plots, statistics}{181}
  \item \texttt  {str()}, 51--53, 94, 118, 135, 138
  \item \texttt  {str\_extract()}, 161
  \item \texttt  {strftime()}, 309, 384
  \item \textsf  {`stringr'}, 161
  \item \texttt  {subset()}, 59, 163
  \item \texttt  {substitute()}, 311
  \item Subversion, 12
  \item \texttt  {sum()}, 71, 144, 149
  \item \texttt  {summarise()}, 165, 176
  \item \texttt  {summarize()}, 171
  \item \texttt  {summary()}, 95--97
  \item \texttt  {sump()}, 171
  \item \textsf  {`Sweave'}, 67
  \item \texttt  {switch()}, 78
  \item \textsf  {Systat}, xiii

  \indexspace

  \item \texttt  {t()}, 150, 151
  \item \texttt  {tail()}, 94, 95
  \item \hologo{TeX}, 13
  \item \texttt  {theme()}, 296, 300
  \item \texttt  {theme\_blank()}, 370, 378
  \item \texttt  {theme\_classic()}, 289
  \item \texttt  {theme\_dark()}, 289
  \item \texttt  {theme\_economist()}, 427
  \item \texttt  {theme\_gdocs()}, 427
  \item \texttt  {theme\_gray()}, 298
  \item \texttt  {theme\_grey()}, 287, 296, 316
  \item \texttt  {theme\_linedraw()}, 289
  \item \texttt  {theme\_minimal()}, 289, 296, 298
  \item \texttt  {theme\_net()}, 374
  \item \texttt  {theme\_no\_axes()}, 378
  \item \texttt  {theme\_nomask()}, 430
  \item \texttt  {theme\_null()}, 378
  \item \texttt  {theme\_tufte()}, 427
  \item \texttt  {theme\_void()}, 289, 450, 455, 457, 461
  \item themes (ggplot), \see{plots, themes}{181}
  \item \texttt  {threshold()}, 454
  \item \textsf  {`tibble'}, 154, 337
  \item \texttt  {tibble}, 121, 133, 137, 139, 154, 155, 165
  \item \texttt  {tibble()}, 154, 155, 159, 337
  \item \textsf  {`tidyquant'}, 419
  \item \textsf  {`tidyr'}, 160, 176
  \item \textsf  {`tidyverse'}, 120, 129, 144, 153, 154, 159, 163, 167, 
		171
  \item \textsf  {`tikz'}, 313
  \item tikz output device, \see{plots, using \LaTeX}{313}
  \item \textsf  {`tikzDevice'}, 313
  \item time series
    \subitem conversion into data frame, 379
    \subitem conversion into tibble, 379
  \item \texttt  {tol()}, 350, 352
  \item \texttt  {tolower()}, 271
  \item \texttt  {toupper()}, 271
  \item \texttt  {transmute()}, 161
  \item \texttt  {trunc()}, 41, 42
  \item \texttt  {try\_tibble()}, 379
  \item \texttt  {tsdf()}, 420, 423
  \item \textsf  {`TTR'}, 420
  \item type conversion, 38

  \indexspace

  \item UNICODE, 207
  \item \texttt  {unlist()}, 52, 54
  \item \texttt  {update.packages()}, 91
  \item \texttt  {update\_labels()}, 211
  \item UTF8, 207
  \item \textsf  {`utils'}, 115, 142, 470

  \indexspace

  \item \texttt  {vapply()}, 145, 152
  \item \texttt  {var()}, 70
  \item \texttt  {var.get.nc()}, 139
  \item variables, 17
  \item \texttt  {vector}, 19
  \item vectorization, 81
  \item vectorized arithmetic, 20
  \item vectors, 42
    \subitem indexing, 42
  \item \textsf  {`viridis'}, xv, 344, 349, 363
  \item \texttt  {viridis()}, 352

  \indexspace

  \item \textsf  {WEB}, 67
  \item `worksheet', \see{data frame}{54}
  \item \texttt  {write()}, 116
  \item \texttt  {write.csv()}, 115, 116
  \item \texttt  {write.csv2()}, 116
  \item \texttt  {write.table()}, 116, 118
  \item \texttt  {write.xlsx()}, 129
  \item \texttt  {write\_csv()}, 124, 125
  \item \texttt  {write\_delim()}, 125
  \item \texttt  {write\_excel\_csv()}, 124
  \item \texttt  {write\_file()}, 125
  \item \texttt  {write\_tsv()}, 123

  \indexspace

  \item \hologo{XeTeX}, 13
  \item \texttt  {xlab()}, 208
  \item \texttt  {xlim()}, 225, 259, 321
  \item \textsf  {`xlsx'}, 127, 141
  \item \textsf  {`XML'}, 131
  \item \textsf  {`xml2'}, 130, 154
  \item \texttt  {xml\_find\_all()}, 131
  \item \texttt  {xml\_text()}, 131
  \item \textsf  {`xts'}, 379, 420

  \indexspace

  \item \texttt  {ylab()}, 208
  \item \texttt  {ylim}, 225
  \item \texttt  {ylim()}, 259, 321

  \indexspace

  \item \textsf  {`zoo'}, 420

\end{theindex}
