This is makeindex, version 2.15 [MiKTeX 2.9.6700 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 287):
   -- Illegal null field.
!! Input index error (file = using-r-main-crc.idx, line = 288):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 569):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main-crc.idx, line = 1654):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1703):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main-crc.idx, line = 1704):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main-crc.idx, line = 1805):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1812):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1820):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1823):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1828):
   -- Extra `!' at position 18 of first argument.
.
!! Input index error (file = using-r-main-crc.idx, line = 2112):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 2115):
   -- Extra `!' at position 49 of first argument.
done (2921 entries accepted, 13 rejected).
Sorting entries............................done (36823 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 1739; output = using-r-main-crc.ind, line = 156):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main-crc.idx, line = 1880; output = using-r-main-crc.ind, line = 866):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 2116; output = using-r-main-crc.ind, line = 872):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 2062; output = using-r-main-crc.ind, line = 872):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1799; output = using-r-main-crc.ind, line = 1063):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main-crc.idx, line = 382; output = using-r-main-crc.ind, line = 1412):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 321; output = using-r-main-crc.ind, line = 1412):
   -- Unmatched range opening operator (.
done (1477 lines written, 7 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
