\begin{theindex}

  \item \textsf  {data.table}, 1

  \indexspace

  \item \textsf  {foreign}, 24, 25, 33

  \indexspace

  \item \textsf  {ggalt}, x
  \item \textsf  {gganimate}, x
  \item \textsf  {ggbiplot}, x
  \item \textsf  {ggforce}, x
  \item \textsf  {ggplot2}, ix, x
  \item \textsf  {ggpmisc}, x
  \item \textsf  {ggrepel}, x
  \item \textsf  {ggstance}, x
  \item \textsf  {ggtern}, x

  \indexspace

  \item \textsf  {haven}, 24, 26, 33

  \indexspace

  \item \textsf  {jsonlite}, 35

  \indexspace

  \item \textsf  {MS-Windows}, 4

  \indexspace

  \item \textsf  {ncdf4}, 28, 34

  \indexspace

  \item packages
    \subitem \textsf  {data.table}, 1
    \subitem \textsf  {foreign}, 24, 25, 33
    \subitem \textsf  {ggalt}, x
    \subitem \textsf  {gganimate}, x
    \subitem \textsf  {ggbiplot}, x
    \subitem \textsf  {ggforce}, x
    \subitem \textsf  {ggplot2}, ix, x
    \subitem \textsf  {ggpmisc}, x
    \subitem \textsf  {ggrepel}, x
    \subitem \textsf  {ggstance}, x
    \subitem \textsf  {ggtern}, x
    \subitem \textsf  {haven}, 24, 26, 33
    \subitem \textsf  {jsonlite}, 35
    \subitem \textsf  {ncdf4}, 28, 34
    \subitem \textsf  {readr}, 8, 13, 33
    \subitem \textsf  {readxl}, 18, 33
    \subitem \textsf  {RNetCDF}, 28, 31
    \subitem \textsf  {showtext}, ix
    \subitem \textsf  {tidyverse}, 13, 21, 35
    \subitem \textsf  {utils}, 7, 34
    \subitem \textsf  {viridis}, x
    \subitem \textsf  {xlsx}, 20, 33
    \subitem \textsf  {XML}, 23
    \subitem \textsf  {xml2}, 22
  \item programing languages
    \subitem \textsf  {Python}, 28
  \item programmes
    \subitem \textsf  {MS-Windows}, 4
    \subitem \textsf  {RStudio}, viii
    \subitem \textsf  {SAS}, 24, 26
    \subitem \textsf  {SPPS}, 24
    \subitem \textsf  {SPSS}, 24, 26
    \subitem \textsf  {Stata}, 24, 26
  \item \textsf  {Python}, 28

  \indexspace

  \item \textsf  {readr}, 8, 13, 33
  \item \textsf  {readxl}, 18, 33
  \item \textsf  {RNetCDF}, 28, 31
  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {SAS}, 24, 26
  \item \textsf  {showtext}, ix
  \item \textsf  {SPPS}, 24
  \item \textsf  {SPSS}, 24, 26
  \item \textsf  {Stata}, 24, 26

  \indexspace

  \item \textsf  {tidyverse}, 13, 21, 35

  \indexspace

  \item \textsf  {utils}, 7, 34

  \indexspace

  \item \textsf  {viridis}, x

  \indexspace

  \item \textsf  {xlsx}, 20, 33
  \item \textsf  {XML}, 23
  \item \textsf  {xml2}, 22

\end{theindex}
