\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Plots with ggpplot}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Grammar of graphics}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Mapping}{3}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Geometries}{3}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Statistics}{3}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Scales}{4}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Coordinate systems}{4}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Themes}{4}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Scatter plots}{4}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Line plots}{16}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Plotting functions}{17}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Plotting text and maths}{21}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Axis- and key labels, titles, subtitles and captions}{27}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Tile plots}{36}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Bar plots}{38}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Plotting summaries}{39}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}Statistical ``summaries''}{40}{subsection.1.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Fitted smooth curves}{50}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Frequencies and densities}{55}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Marginal rug plots}{55}{subsection.1.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Histograms}{56}{subsection.1.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Density plots}{59}{subsection.1.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.4}Box and whiskers plots}{62}{subsection.1.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.5}Violin plots}{63}{subsection.1.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Using facets}{64}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Scales}{71}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}Continuous scales for $x$ and $y$}{72}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{72}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{74}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{77}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Time and date scales for $x$ and $y$}{80}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{80}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{80}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.3}Discrete scales for $x$ and $y$}{80}{subsection.1.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.4}Size}{84}{subsection.1.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.5}Color and fill}{85}{subsection.1.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Color definitions in R}{85}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.6}Continuous colour-related scales}{88}{subsection.1.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.7}Discrete colour-related scales}{88}{subsection.1.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.8}Identity scales}{88}{subsection.1.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.9}Position of axes}{89}{subsection.1.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.10}Secondary axes}{90}{subsection.1.16.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Adding annotations}{91}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Coordinates and circular plots}{94}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.1}Pie charts}{94}{subsection.1.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.2}Wind-rose plots}{95}{subsection.1.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.19}Themes}{100}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.1}Predefined themes}{100}{subsection.1.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.2}Modifying a theme}{104}{subsection.1.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.19.3}Defining a new theme}{107}{subsection.1.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.20}Advanced topics}{113}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.20.1}Using plotmath expressions}{113}{subsection.1.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.21}Generating output files}{122}{section.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.21.1}Using \LaTeX \ instead of plotmath}{123}{subsection.1.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fonts}{123}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.22}Building complex data displays}{124}{section.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.1}Using the grammar of graphics for individual plots}{124}{subsection.1.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.2}Using the grammar of graphics for series of plots with consistent design}{124}{subsection.1.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.23}Extended examples}{129}{section.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.1}Heat maps}{129}{subsection.1.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.2}Quadrat plots}{130}{subsection.1.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.3}Volcano plots}{132}{subsection.1.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.4}Anscombe's regression examples}{135}{subsection.1.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.5}Plotting color patches}{138}{subsection.1.23.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.6}Pie charts vs.\ bar plots example}{144}{subsection.1.23.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{147}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{147}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{147}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{147}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{149}{chapter*.10}
