This is makeindex, version 2.16 [MiKTeX 24.1].
Scanning input file using-r-main-crc.idx......done (2007 entries accepted, 0 rejected).
Sorting entries....................done (25013 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 486; output = using-r-main-crc.ind, line = 91):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 590; output = using-r-main-crc.ind, line = 405):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 594; output = using-r-main-crc.ind, line = 405):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 393; output = using-r-main-crc.ind, line = 425):
   -- Unmatched range opening operator (.
.done (894 lines written, 4 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
