This is makeindex, version 2.16 [MiKTeX 22.8].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 8):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 27):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 33):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 52):
   -- Extra `!' at position 41 of first argument.
done (90 entries accepted, 4 rejected).
Sorting entries....done (617 comparisons).
Generating output file using-r-main-crc.ind....done (114 lines written, 0 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
