\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xiii}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}What is R?}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}R as a language}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}R as a computer program}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.1}Using R interactively}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.2}Using R as a ``batch job''}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.3}Editors and IDEs}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages and repositories}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reproducible data analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Finding additional information}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}R's built-in help}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Obtaining help from on-line forums}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.1}Netiquette}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.2}StackOverflow}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}What is needed to run the examples on this book?}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``words'' and ``sentences''}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets and set operations}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Loading data}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Looking at data}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Statistical summaries}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Plotting}{78}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Further reading about R}{79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introductory texts}{79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Texts on specific aspects}{79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Advanced texts}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Texts for S/R wisdom}{80}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{81}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index}{85}
