\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{1}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{1}
  \item \textsf  {`anytime'}, 72

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{51}
  \item \textsf  {`broom'}, 47

  \indexspace

  \item \textsf  {C}, 96
  \item \textsf  {C++}, 96
  \item color
    \subitem definitions, 75--77
    \subitem names, 75
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{1}

  \indexspace

  \item devices
    \subitem output, \see{graphic output devices}{100}

  \indexspace

  \item \textsf  {`extrafont'}, 31

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{1}
  \item further reading
    \subitem grammar of graphics, 101
    \subitem plotting, 101

  \indexspace

  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 53
  \item \textsf  {`ggforce'}, 53
  \item \textsf  {`gginnards'}, 7
  \item \textsf  {`ggplot2'}, 1--4, 13, 15, 16, 18, 26, 30, 31, 35, 37, 
		39, 40, 42, 54, 58--60, 64, 68, 76, 77, 82, 85, 86, 
		89--92, 97, 98, 101
  \item \textsf  {`ggpmisc'}, 35, 39, 46, 47, 58, 59
  \item \textsf  {`ggrepel'}, 34
  \item \textsf  {`ggstance'}, 54
  \item \textsf  {`ggtern'}, 4
  \item \textsf  {`ggtext'}, 97
  \item grammar of graphics, 2, 97
    \subitem aesthetics(, 14
    \subitem aesthetics), 17
    \subitem annotations, 79--81
    \subitem binned scales(, 77
    \subitem binned scales), 78
    \subitem cartesian coordinates, 2, 9
    \subitem color and fill scales, 75--79
    \subitem column geometry, 26--28
    \subitem complete themes, 85--87
    \subitem continuous scales, 66--72
    \subitem coordinates, 4
    \subitem creating a theme, 89--90
    \subitem data, 3
    \subitem discrete scales, 74
    \subitem elements, 2--5
    \subitem facets, 60--63
    \subitem flipped axes(, 54
    \subitem flipped axes), 60
    \subitem function statistic, 40--41
    \subitem geometries, 4, 18--39
    \subitem horizontal geometries, 54
    \subitem horizontal statistics, 54
    \subitem identity color scales, 78--79
    \subitem incomplete themes, 87--88
    \subitem inset-related geometries, 35--39
    \subitem mapping of data, 3, 14--17
      \subsubitem late, 15
    \subitem orientation, 54
    \subitem plot construction, 5--12
    \subitem plots as R objects, 12--14
    \subitem point geometry, 18--22
    \subitem polar coordinates, 82--84
    \subitem scales, 4, 63--79
    \subitem sf geometries, 30
    \subitem size scales, 75
    \subitem statistics, 3, 40--53
    \subitem structure of plot objects, 12--13
    \subitem summary statistic, 41--43
    \subitem swap axes, 54
    \subitem text and label geometries, 30--34
      \subsubitem repulsive, 34
    \subitem themes, 5, 85--90
    \subitem tile geometry, 28--29
    \subitem time and date scales, 72--73
    \subitem various line and path geometries, 23--26
  \item graphic output devices, 100
  \item \textsf  {`grid'}, 1, 5, 38, 80
  \item grid graphics coordinate systems, 39
  \item \textsf  {`gridExtra'}, 36

  \indexspace

  \item \textsf  {`Hmisc'}, 42
  \item \textsf  {HTML}, 97

  \indexspace

  \item languages
    \subitem \textsf  {C}, 96
    \subitem \textsf  {C++}, 96
    \subitem \textsf  {HTML}, 97
    \subitem \textsf  {Markdown}, 97
    \subitem \textsf  {S}, 60
  \item \textsf  {`lattice'}, 1, 39, 60
  \item \textsf  {`learnrbook'}, 1, 82
  \item \textsf  {`lubridate'}, 72

  \indexspace

  \item \textsf  {`magritrr'}, 15
  \item \textsf  {Markdown}, 97

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 72
    \subitem \textsf  {`broom'}, 47
    \subitem \textsf  {`extrafont'}, 31
    \subitem \textsf  {`ggbeeswarm'}, 53
    \subitem \textsf  {`ggforce'}, 53
    \subitem \textsf  {`gginnards'}, 7
    \subitem \textsf  {`ggplot2'}, 1--4, 13, 15, 16, 18, 26, 30, 31, 35, 
		37, 39, 40, 42, 54, 58--60, 64, 68, 76, 77, 82, 85, 86, 
		89--92, 97, 98, 101
    \subitem \textsf  {`ggpmisc'}, 35, 39, 46, 47, 58, 59
    \subitem \textsf  {`ggrepel'}, 34
    \subitem \textsf  {`ggstance'}, 54
    \subitem \textsf  {`ggtern'}, 4
    \subitem \textsf  {`ggtext'}, 97
    \subitem \textsf  {`grid'}, 1, 5, 38, 80
    \subitem \textsf  {`gridExtra'}, 36
    \subitem \textsf  {`Hmisc'}, 42
    \subitem \textsf  {`lattice'}, 1, 39, 60
    \subitem \textsf  {`learnrbook'}, 1, 82
    \subitem \textsf  {`lubridate'}, 72
    \subitem \textsf  {`magritrr'}, 15
    \subitem \textsf  {`patchwork'}, 91, 92
    \subitem \textsf  {`scales'}, 19, 69
    \subitem \textsf  {`sf'}, 30
    \subitem \textsf  {`showtext'}, 31
    \subitem \textsf  {`tibble'}, 35
    \subitem \textsf  {`tidyverse'}, 35
    \subitem \textsf  {`wrapr'}, 15
  \item \textsf  {`patchwork'}, 91, 92
  \item plotmath, 92
  \item plots
    \subitem aesthetics, 3
    \subitem axis position, 71
    \subitem bitmap output, 100
    \subitem box and whiskers plot, 51--52
    \subitem bubble plot, 21--22
    \subitem caption, 65--66
    \subitem circular, 82--84
    \subitem column plot, 26--28
    \subitem composing, 91--92
    \subitem consistent styling, 98
    \subitem coordinated panels, 60
    \subitem data summaries, 41--43
    \subitem density plot
      \subsubitem 1 dimension, 50
      \subsubitem 2 dimensions, 50--51
    \subitem dot plot, 20--21
    \subitem error bars, 41
    \subitem filled-area plot, 24--25
    \subitem fitted curves, 44--47
    \subitem fonts, 31
    \subitem histograms, 47--50
    \subitem inset graphical objects, 38--39
    \subitem inset plots, 36--38
    \subitem inset tables, 35--36
    \subitem insets, 35--39
    \subitem insets as annotations, 80--81
    \subitem labels, 65--66
    \subitem layers, 3, 97
    \subitem line plot, 23--24
    \subitem major axis regression, 59
    \subitem maps and spatial plots, 30
    \subitem math expressions, 92--97
    \subitem maths in, 30--34
    \subitem means, 41
    \subitem medians, 41
    \subitem modular construction, 97--100
    \subitem output to files, 100
    \subitem PDF output, 100
    \subitem pie charts, 84
    \subitem plots of functions, 40--41
    \subitem Postscript output, 100
    \subitem printing, 100
    \subitem programatic construction, 98--100
    \subitem reference lines, 25--26
    \subitem rendering, 100
    \subitem reusing parts of, 98
    \subitem rug marging, 23
    \subitem saving, 100
    \subitem saving to file, \see{plots, rendering}{100}
    \subitem scales
      \subsubitem axis labels, 73
      \subsubitem limits, 74
      \subsubitem tick breaks, 68
      \subsubitem tick labels, 68
      \subsubitem transformations, 70
    \subitem scatter plot, 18--20
    \subitem secondary axes, 72
    \subitem smooth curves, 44--47
    \subitem statistics
      \subsubitem density, 50
      \subsubitem density 2d, 50
      \subsubitem smooth, 44
    \subitem step plot, 24
    \subitem styling, 85--90
    \subitem subtitle, 65--66
    \subitem SVG output, 100
    \subitem tag, 65--66
    \subitem text in, 30--34
    \subitem tile plot, 28--29
    \subitem title, 65--66
    \subitem trellis-like, 60
    \subitem violin plot, 52--53
    \subitem wind rose, 82--84
    \subitem with colors, 75--79
  \item portability, 31
  \item programmes
    \subitem \textsf  {RStudio}, 100

  \indexspace

  \item \textsf  {RStudio}, 100

  \indexspace

  \item \textsf  {S}, 60
  \item \textsf  {`scales'}, 19, 69
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{1}
  \item self-starting functions, 45
  \item \textsf  {`sf'}, 30
  \item \textsf  {`showtext'}, 31
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{1}

  \indexspace

  \item themes ('ggplot2'), \see{grammar of graphics, themes}{1}
  \item \textsf  {`tibble'}, 35
  \item \textsf  {`tidyverse'}, 35

  \indexspace

  \item UNICODE, 31
  \item UTF8, 31

  \indexspace

  \item \textsf  {`wrapr'}, 15

\end{theindex}
