This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 43):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 315):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 450):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 469):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 475):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 488):
   -- Extra `!' at position 41 of first argument.
.done (1477 entries accepted, 6 rejected).
Sorting entries...............done (17735 comparisons).
Generating output file using-r-main-crc.ind.....done (743 lines written, 0 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
