\begin{theindex}

  \item \textsf  {bash}, 110

  \indexspace

  \item \textsf  {cat}, 110
  \item \textsf  {COBOL}, 74

  \indexspace

  \item \textsf  {`data.table'}, 2, 4, 5
  \item \textsf  {`dplyr'}, 3, 12, 14, 50, 115, 119

  \indexspace

  \item \textsf  {Excel}, xi

  \indexspace

  \item \textsf  {`foreign'}, 89, 98, 106
  \item \textsf  {FORTRAN}, 74, 75

  \indexspace

  \item \textsf  {`ggplot2'}, 109, 110

  \indexspace

  \item \textsf  {`haven'}, 89, 98, 99, 106

  \indexspace

  \item \textsf  {`jsonlite'}, 107

  \indexspace

  \item \textsf  {ksh}, 110

  \indexspace

  \item \textsf  {`learnrbook'}, 4
  \item \textsf  {ls}, 110

  \indexspace

  \item \textsf  {`magrittr'}, 2, 11, 110, 111, 114
  \item \textsf  {MS-Excel}, 74
  \item \textsf  {MS-Windows}, 70

  \indexspace

  \item \textsf  {`ncdf4'}, 101, 107

  \indexspace

  \item operating systems
    \subitem \textsf  {Unix}, 10
  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 2, 4, 5
    \subitem \textsf  {`dplyr'}, 3, 12, 14, 50, 115, 119
    \subitem \textsf  {`foreign'}, 89, 98, 106
    \subitem \textsf  {`ggplot2'}, 109, 110
    \subitem \textsf  {`haven'}, 89, 98, 99, 106
    \subitem \textsf  {`jsonlite'}, 107
    \subitem \textsf  {`learnrbook'}, 4
    \subitem \textsf  {`magrittr'}, 2, 11, 110, 111, 114
    \subitem \textsf  {`ncdf4'}, 101, 107
    \subitem \textsf  {`readr'}, 2, 74, 79, 106, 109, 120
    \subitem \textsf  {`readxl'}, 83, 106, 110
    \subitem \textsf  {`reshape'}, 13
    \subitem \textsf  {`reshape2'}, 13
    \subitem \textsf  {`RNetCDF'}, 101, 104
    \subitem \textsf  {`stringi'}, 110
    \subitem \textsf  {`stringr'}, 14, 110
    \subitem \textsf  {`tibble'}, 2, 5
    \subitem \textsf  {`tidtverse'}, 12
    \subitem \textsf  {`tidyr'}, 13, 118
    \subitem \textsf  {`tidyverse'}, 9, 11, 12, 38, 79, 86, 109, 111, 
		114
    \subitem \textsf  {`utils'}, 74, 107
    \subitem \textsf  {`wrapr'}, 2, 11
    \subitem \textsf  {`xlsx'}, 85, 106
    \subitem \textsf  {`XML'}, 89
    \subitem \textsf  {`xml2'}, 88, 110
  \item programing languages
    \subitem \textsf  {COBOL}, 74
    \subitem \textsf  {FORTRAN}, 74, 75
    \subitem \textsf  {Python}, 100
    \subitem \textsf  {R}, 110
  \item programmes
    \subitem \textsf  {bash}, 110
    \subitem \textsf  {cat}, 110
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {ksh}, 110
    \subitem \textsf  {ls}, 110
    \subitem \textsf  {MS-Excel}, 74
    \subitem \textsf  {MS-Windows}, 70
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {RStudio}, 79
    \subitem \textsf  {SAS}, 89, 99
    \subitem \textsf  {sh}, 110
    \subitem \textsf  {SPPS}, 89
    \subitem \textsf  {SPSS}, xi, 90, 99, 100
    \subitem \textsf  {Stata}, 89, 99
    \subitem \textsf  {Systat}, xi
  \item \textsf  {Python}, 100

  \indexspace

  \item \textsf  {R}, 110
  \item \textsf  {`readr'}, 2, 74, 79, 106, 109, 120
  \item \textsf  {`readxl'}, 83, 106, 110
  \item \textsf  {`reshape'}, 13
  \item \textsf  {`reshape2'}, 13
  \item \textsf  {`RNetCDF'}, 101, 104
  \item \textsf  {RStudio}, 79

  \indexspace

  \item \textsf  {SAS}, 89, 99
  \item \textsf  {sh}, 110
  \item \textsf  {SPPS}, 89
  \item \textsf  {SPSS}, xi, 90, 99, 100
  \item \textsf  {Stata}, 89, 99
  \item \textsf  {`stringi'}, 110
  \item \textsf  {`stringr'}, 14, 110
  \item \textsf  {Systat}, xi

  \indexspace

  \item \textsf  {`tibble'}, 2, 5
  \item \textsf  {`tidtverse'}, 12
  \item \textsf  {`tidyr'}, 13, 118
  \item \textsf  {`tidyverse'}, 9, 11, 12, 38, 79, 86, 109, 111, 114

  \indexspace

  \item \textsf  {Unix}, 10
  \item \textsf  {`utils'}, 74, 107

  \indexspace

  \item \textsf  {`wrapr'}, 2, 11

  \indexspace

  \item \textsf  {`xlsx'}, 85, 106
  \item \textsf  {`XML'}, 89
  \item \textsf  {`xml2'}, 88, 110

\end{theindex}
