\begin{theindex}

  \item \texttt  {+}, 46
  \item \texttt  {-}, 46
  \item \texttt  {->}, 20
  \item \texttt  {:}, 23
  \item \texttt  {<-}, 20
  \item \texttt  {=}, 20
  \item \texttt  {[[ ]]}, 68, 72, 73
  \item \texttt  {\$}, 69, 72
  \item \texttt  {\%*\%}, 57
  \item \texttt  {\%in\%}, 38, 40

  \indexspace

  \item \texttt  {abs()}, 35, 46
  \item \texttt  {all()}, 29
  \item \texttt  {any()}, 29
  \item \texttt  {append()}, 63
  \item \texttt  {array()}, 55
  \item arrays, 53--58
  \item \texttt  {as.character()}, 60
  \item \texttt  {as.integer()}, 46
  \item \texttt  {as.matrix()}, 53
  \item \texttt  {as.numeric()}, 60
  \item \texttt  {as.vector()}, 56
  \item assignment, 19
    \subitem chaining, 20
    \subitem leftwise, 20

  \indexspace

  \item \textsf  {Bio7}, 15
  \item Boolean arithmetic, 28

  \indexspace

  \item \textsf  {C}, 22, 41, 47, 48, 63
  \item \texttt  {c()}, 22
  \item \textsf  {C++}, 2, 41, 48
  \item \texttt  {cat()}, 42
  \item categorical variables, \see{factors}{58}
  \item \texttt  {ceiling()}, 46
  \item \texttt  {character}, 46
  \item character strings, 40
  \item \texttt  {class()}, 43, 68
  \item classes and modes
    \subitem \texttt  {character}, 46
    \subitem \texttt{character}, 40--42
    \subitem \texttt  {double}, 22
    \subitem \texttt  {integer}, 21
    \subitem \texttt{logical}, 28--37
    \subitem \texttt  {numeric}, 21
    \subitem \texttt{numeric}, 18--28
    \subitem \texttt  {vector}, 22
  \item comparison operators, 31--37
  \item console, 4
  \item CRAN, 9
  \item \texttt  {crossprod()}, 58

  \indexspace

  \item data
    \subitem exploration at the R console, 75--78
    \subitem loading data sets, 74--75
  \item data frames, 67--74
  \item \texttt  {data()}, 74
  \item \texttt  {diag()}, 58
  \item \texttt  {dim()}, 53
  \item \texttt  {double}, 22
  \item \texttt  {double()}, 22

  \indexspace

  \item \textsf  {Eclipse}, 15
  \item editor for R scripts, 15
  \item \textsf  {Emacs}, 4, 15
  \item EPS, \see{machine arithmetic precision}{35}
  \item \textsf  {Excel}, xi

  \indexspace

  \item \texttt  {factor()}, 58, 60
  \item factors, 58--61
    \subitem reorder levels, 60
  \item floats, 33
  \item \texttt  {format()}, 46, 47
  \item functions
    \subitem base R, 77
  \item functions and methods
    \subitem \texttt  {abs()}, 35, 46
    \subitem \texttt  {all()}, 29
    \subitem \texttt  {any()}, 29
    \subitem \texttt  {append()}, 63
    \subitem \texttt  {array()}, 55
    \subitem \texttt  {as.character()}, 60
    \subitem \texttt  {as.integer()}, 46
    \subitem \texttt  {as.matrix()}, 53
    \subitem \texttt  {as.numeric()}, 60
    \subitem \texttt  {as.vector()}, 56
    \subitem \texttt  {c()}, 22
    \subitem \texttt  {cat()}, 42
    \subitem \texttt  {ceiling()}, 46
    \subitem \texttt  {class()}, 43, 68
    \subitem \texttt  {crossprod()}, 58
    \subitem \texttt  {data()}, 74
    \subitem \texttt  {diag()}, 58
    \subitem \texttt  {dim()}, 53
    \subitem \texttt  {double()}, 22
    \subitem \texttt  {factor()}, 58, 60
    \subitem \texttt  {format()}, 46, 47
    \subitem \texttt  {gl()}, 59
    \subitem \texttt  {head()}, 75, 76
    \subitem \texttt  {help()}, 12
    \subitem \texttt  {install.packages()}, 9
    \subitem \texttt  {is.array()}, 53
    \subitem \texttt  {is.matrix()}, 53
    \subitem \texttt  {is.numeric()}, 21
    \subitem \texttt  {is.vector()}, 53
    \subitem \texttt  {lapply()}, 76
    \subitem \texttt  {length()}, 24, 53, 77
    \subitem \texttt  {levels()}, 59, 60
    \subitem \texttt  {library()}, 9
    \subitem \texttt  {list()}, 62
    \subitem \texttt  {ls()}, 25
    \subitem \texttt  {mad()}, 77
    \subitem \texttt  {matrix()}, 53
    \subitem \texttt  {max()}, 77
    \subitem \texttt  {mean()}, 77
    \subitem \texttt  {median()}, 77
    \subitem \texttt  {min()}, 77
    \subitem \texttt  {mode()}, 43
    \subitem \texttt  {names()}, 75
    \subitem \texttt  {ncol()}, 53, 75
    \subitem \texttt  {nrow()}, 53, 75
    \subitem \texttt  {numeric()}, 21
    \subitem \texttt  {ordered()}, 58
    \subitem \texttt  {print()}, 5, 42, 46, 65, 75
    \subitem \texttt  {range()}, 77
    \subitem \texttt  {read.csv()}, 74
    \subitem \texttt  {read.table()}, 74
    \subitem \texttt  {reorder()}, 61
    \subitem \texttt  {rep()}, 23
    \subitem \texttt  {rm()}, 25
    \subitem \texttt  {round()}, 45
    \subitem \texttt  {sapply()}, 76
    \subitem \texttt  {scan()}, 74
    \subitem \texttt  {sd()}, 77
    \subitem \texttt  {seq()}, 23
    \subitem \texttt  {signif()}, 45, 46
    \subitem \texttt  {sprintf()}, 46, 47
    \subitem \texttt  {str()}, 63--66, 75
    \subitem \texttt  {subset()}, 73
    \subitem \texttt  {summary()}, 76, 77
    \subitem \texttt  {t()}, 56
    \subitem \texttt  {tail()}, 75, 76
    \subitem \texttt  {trunc()}, 46
    \subitem \texttt  {unlist()}, 56, 66
    \subitem \texttt  {var()}, 77

  \indexspace

  \item \textsf  {`ggplot2'}, 78
  \item \textsf  {Git}, 16
  \item \texttt  {gl()}, 59
  \item \textsf  {Gnu S}, 2

  \indexspace

  \item \texttt  {head()}, 75, 76
  \item \texttt  {help()}, 12

  \indexspace

  \item IDE for R, 15
  \item \textsf  {ImageJ}, 15
  \item \texttt  {install.packages()}, 9
  \item \texttt  {integer}, 21
  \item \texttt  {is.array()}, 53
  \item \texttt  {is.matrix()}, 53
  \item \texttt  {is.numeric()}, 21
  \item \texttt  {is.vector()}, 53

  \indexspace

  \item \textsf  {`knitr'}, 10, 11

  \indexspace

  \item languages, 18
  \item \texttt  {lapply()}, 76
  \item \LaTeX, 11, 15
  \item \textsf  {`learnrbook'}, 15, 16
  \item \texttt  {length()}, 24, 53, 77
  \item \texttt  {levels()}, 59, 60
  \item \texttt  {library()}, 9
  \item \textsf  {Linux}, 3, 6, 8, 15
  \item \texttt  {list()}, 62
  \item lists, 62--67
  \item logical operators, 28
  \item logical values, 28
  \item \texttt  {ls()}, 25

  \indexspace

  \item machine arithmetic precision, 35
  \item \texttt  {mad()}, 77
  \item math functions, 18
  \item math operators, 18
  \item matrices, 53--58
  \item \texttt  {matrix()}, 53
  \item \textsf  {`matrixStats'}, 58
  \item \texttt  {max()}, 77
  \item \texttt  {mean()}, 77
  \item \texttt  {median()}, 77
  \item \textsf  {Microsoft R}, 1
  \item \texttt  {min()}, 77
  \item \texttt  {mode()}, 43
  \item \textsf  {MS-Windows}, 3, 6--8, 15

  \indexspace

  \item \texttt  {names()}, 75
  \item \texttt  {ncol()}, 53, 75
  \item netiquette, 13
  \item network etiquette, 13
  \item \texttt  {nrow()}, 53, 75
  \item numbers
    \subitem double, 28
    \subitem floating point, 27
    \subitem interger, 28
  \item \texttt  {numeric}, 21
  \item numeric values, 18
  \item \texttt  {numeric()}, 21

  \indexspace

  \item objects
    \subitem mode, 42
  \item operating systems
    \subitem \textsf  {Linux}, 3, 6, 8, 15
    \subitem \textsf  {MS-Windows}, 3, 6--8, 15
    \subitem \textsf  {OS X}, 3, 6, 8, 15
    \subitem \textsf  {Unix}, 3, 6, 8, 15
  \item operators
    \subitem \texttt  {+}, 46
    \subitem \texttt  {-}, 46
    \subitem \texttt  {->}, 20
    \subitem \texttt  {:}, 23
    \subitem \texttt  {<-}, 20
    \subitem \texttt  {=}, 20
    \subitem \texttt  {[[ ]]}, 68, 72, 73
    \subitem \texttt  {\$}, 69, 72
    \subitem \texttt  {\%*\%}, 57
    \subitem \texttt  {\%in\%}, 38, 40
    \subitem comparison, 31--37
    \subitem set, 37--40
  \item \texttt  {ordered()}, 58
  \item \textsf  {Origin}, xi
  \item \textsf  {OS X}, 3, 6, 8, 15

  \indexspace

  \item packages
    \subitem extending R, 9
    \subitem \textsf  {`ggplot2'}, 78
    \subitem installation, 9
    \subitem \textsf  {`knitr'}, 10, 11
    \subitem \textsf  {`learnrbook'}, 15, 16
    \subitem library, 9
    \subitem loading, 9
    \subitem \textsf  {`matrixStats'}, 58
    \subitem \textsf  {`Sweave'}, 10
    \subitem \textsf  {`tibble'}, 69, 70
  \item \textsf  {Pascal}, 2
  \item plots
    \subitem base R graphics, 78
  \item precision
    \subitem math operations, 27
  \item \texttt  {print()}, 5, 42, 46, 65, 75
  \item programing languages
    \subitem \textsf  {C}, 22, 41, 47, 48, 63
    \subitem \textsf  {C++}, 2, 41, 48
    \subitem \textsf  {Pascal}, 2
    \subitem \textsf  {R}, 78
    \subitem \textsf  {S}, 1, 2
    \subitem \textsf  {S-Plus}, 1, 2
  \item programmes
    \subitem \textsf  {Bio7}, 15
    \subitem \textsf  {Eclipse}, 15
    \subitem \textsf  {Emacs}, 4, 15
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {Git}, 16
    \subitem \textsf  {Gnu S}, 2
    \subitem \textsf  {ImageJ}, 15
    \subitem \textsf  {Microsoft R}, 1
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {RGUI}, 12
    \subitem \textsf  {RStudio}, 4, 5, 7--10, 12, 15, 16, 25
    \subitem \textsf  {SAS}, 2
    \subitem \textsf  {SPSS}, xi, 2
    \subitem \textsf  {Systat}, xi
    \subitem \textsf  {WinEdt}, 15

  \indexspace

  \item R
    \subitem help, 12
  \item \textsf  {R}, 78
  \item R as a computer program, 3
  \item R as a language, 2
  \item \texttt  {range()}, 77
  \item Raspberry Pi, 1
  \item \texttt  {read.csv()}, 74
  \item \texttt  {read.table()}, 74
  \item recycling of arguments, 24
  \item \texttt  {reorder()}, 61
  \item \texttt  {rep()}, 23
  \item reprex, \see{reproducible example}{13}
  \item reproducible data analysis, 10--11
  \item reproducible example, 13, 14
  \item \textsf  {RGUI}, 12
  \item \texttt  {rm()}, 25
  \item \texttt  {round()}, 45
  \item rounding errors, 33
  \item \textsf  {RStudio}, 4, 5, 7--10, 12, 15, 16, 25

  \indexspace

  \item \textsf  {S}, 1, 2
  \item \textsf  {S-Plus}, 1, 2
  \item \texttt  {sapply()}, 76
  \item \textsf  {SAS}, 2
  \item \texttt  {scan()}, 74
  \item \texttt  {sd()}, 77
  \item \texttt  {seq()}, 23
  \item sequence, 23
  \item sets, 37--40
  \item \texttt  {signif()}, 45, 46
  \item \texttt  {sprintf()}, 46, 47
  \item \textsf  {SPSS}, xi, 2
  \item StackOverflow, 14
  \item \texttt  {str()}, 63--66, 75
  \item \texttt  {subset()}, 73
  \item \texttt  {summary()}, 76, 77
  \item \textsf  {`Sweave'}, 10
  \item \textsf  {Systat}, xi

  \indexspace

  \item \texttt  {t()}, 56
  \item \texttt  {tail()}, 75, 76
  \item \textsf  {`tibble'}, 69, 70
  \item \texttt  {trunc()}, 46
  \item type conversion, 43

  \indexspace

  \item \textsf  {Unix}, 3, 6, 8, 15
  \item \texttt  {unlist()}, 56, 66

  \indexspace

  \item \texttt  {var()}, 77
  \item variables, 19
  \item \texttt  {vector}, 22
  \item vectorized arithmetic, 23
  \item vectors
    \subitem indexing, 48--53

  \indexspace

  \item \textsf  {WinEdt}, 15
  \item `worksheet', \see{data frame}{67}

\end{theindex}
