\begin{theindex}

  \item algebra of sets, 39
  \item analysis of covariance, 148, \seealso{linear models}{148}
  \item analysis of variance, 146, \seealso{linear models}{146}
    \subitem model formula, 158
  \item ANCOVA, \see{analysis of covariance}{148}
  \item ANOVA, \see{analysis of variance}{146}
  \item apply functions, 116, 117
  \item arithmetic overflow, 37
    \subitem type promotion, 38
  \item arrays, 56--61
    \subitem dimensions, 59
  \item assignment, 21
    \subitem chaining, 22
    \subitem leftwise, 22
  \item attributes, 84--86

  \indexspace

  \item \textsf  {Bio7}, 17
  \item Bookdown, 100
  \item Boolean arithmetic, 30

  \indexspace

  \item \textsf  {C}, 24, 43, 49, 50, 68, 176
  \item \textsf  {C++}, 3, 43, 50, 176
  \item categorical variables, \see{factors}{62}
  \item character escape codes, 44
  \item character string delimiters, 44
  \item character strings, 42
  \item chemical reaction kinetics, 153
  \item classes, 188
    \subitem further reading, 191
    \subitem S3 class system, 188
  \item classes and modes
    \subitem character, 42--44
    \subitem logical, 30--39
    \subitem numeric, integer, double, 20--30
  \item cluster analysis, 172
  \item comparison of floating point numbers, 38
  \item comparison operators, 33--39
  \item compound code statements, 103
  \item conditional execution, 103
  \item console, 4
  \item control of execution flow, 103
  \item correlation, 136--139
    \subitem Kendall, 138
    \subitem non-parametric, 138
    \subitem parametric, 137
    \subitem Pearson, 137
    \subitem Spearman, 138
  \item CRAN, 10

  \indexspace

  \item data
    \subitem exploration at the R console, 89--94
    \subitem loading data sets, 86--87
  \item data frames, 72--84
    \subitem ``filtering rows'', 78
    \subitem attaching, 80
    \subitem operating within, 78
    \subitem ordering columns, 82
    \subitem ordering rows, 82--84
    \subitem subsetting, 78
  \item \textsf  {`data.table'}, 182
  \item deleting objects, \see {removing objects}{27}
  \item \textsf  {`devtools'}, 176
  \item discriminant analysis, 172
  \item distributions, 131--136
    \subitem density from parameters, 131
    \subitem probabilities from quantiles, 133
    \subitem pseudo-random draws, 134
    \subitem pseudo-random sampling, 135
    \subitem quantiles from probabilities, 133

  \indexspace

  \item \textsf  {Eclipse}, 17
  \item editor for R scripts, 16
  \item \textsf  {Emacs}, 4, 17
  \item EPS ($\epsilon$), \see{machine arithmetic precision}{36}
  \item \textsf  {Excel}, xiii

  \indexspace

  \item factors, 62--67
    \subitem arrange values, 66
    \subitem convert to numeric, 63
    \subitem drop unused levels, 63
    \subitem labels, 62
    \subitem levels, 62
    \subitem merge levels, 65
    \subitem ordered, 62
    \subitem rename levels, 64
    \subitem reorder levels, 65
    \subitem reorder values, 66
  \item floating point numbers
    \subitem arithmetic, 36--38
  \item floats, \see{floating point numbers}{36}
  \item for loop, 108
  \item formatted character strings from numbers, 48
  \item \textsf  {FORTRAN}, 176
  \item functions
    \subitem base R, 130
    \subitem defining new, 181, 183
  \item functions:arguments, 181

  \indexspace

  \item generalized linear models, 150--152
  \item generic method
    \subitem S3 class system, 190
  \item \textsf  {`ggplot2'}, 91
  \item \textsf  {Git}, 17
  \item GLM, \see{generalized linear models}{150}
  \item \textsf  {Gnu S}, 2

  \indexspace

  \item IDE for R, 16
  \item if, 103
  \item \textsf  {ImageJ}, 17
  \item inequality and equality tests, 38
  \item iteration, 113
    \subitem for loop, 108
    \subitem nesting of loops, 114
    \subitem repeat loop, 112
    \subitem while loop, 111

  \indexspace

  \item \textsf  {Java}, 176

  \indexspace

  \item \textsf  {`knitr'}, 11, 100

  \indexspace

  \item languages
    \subitem natural and computer, 20
  \item \LaTeX, 11, 17
  \item \textsf  {`learnrbook'}, 17
  \item linear models, 139--150
    \subitem analysis of covariance, 148
    \subitem analysis of variance, 146
    \subitem ANOVA table, 140
    \subitem linear regression, 140
    \subitem polynomial regression, 142
    \subitem summary table, 141
  \item linear regression, 140, \seealso{linear models}{140}
  \item \textsf  {Linux}, 3, 6, 8, 16
  \item lists, 67--72
    \subitem append to, 69
    \subitem convert into vector, 72
    \subitem flattening, 71
    \subitem insert into, 69
    \subitem member extraction, 67--69
    \subitem nested, 69--71
    \subitem structure, 70
  \item literate programming, 99
  \item LM, \see{linear models}{139}
  \item \textsf  {`lme4'}, 159
  \item logical operators, 30
  \item logical values and their algebra, 30--33
  \item loops, \seealso{iteration}{108}
    \subitem faster alternatives, 113--114, 117
    \subitem nested, 114
  \item loss of numeric precision, 38

  \indexspace

  \item machine arithmetic
    \subitem precision, 36--38
    \subitem rounding errors, 36
  \item MANOVA, \see{multivariate analysis of variance}{167}
  \item Markdown, 100
  \item math functions, 20
  \item math operators, 20
  \item matrices, 56--61
  \item matrix
    \subitem dimensions, 59
  \item \textsf  {`matrixStats'}, 61
  \item MDS, \see {multidimensional scaling}{171}
  \item methods, 188
    \subitem further reading, 191
    \subitem S3 class system, 188
  \item Michaelis-Menten equation, 153
  \item \textsf  {`microbenchmark'}, 113
  \item \textsf  {Microsoft R Open}, 2
  \item \textsf  {\hologoRobust {MiKTeX}}, 176
  \item mode of an object, 23
  \item model formulas, 155--164
    \subitem manipulation, 161
  \item models
    \subitem generalized linear, \see{generalized linear models}{150}
    \subitem linear, \see{linear models}{139}
    \subitem non-linear, \see{non-linear models}{153}
    \subitem {\texttt{selfStart}}, 154
  \item \textsf  {MS-Windows}, 3, 6--8, 16, 176
  \item multidimensional scaling, 171--172
  \item multivariate analysis of variance, 167--168
  \item multivariate methods, 167--172

  \indexspace

  \item names and scoping, 179
  \item namespaces, 179
  \item nested iteration loops, 114
  \item netiquette, 15
  \item network etiquette, 15
  \item \textsf  {`nlme'}, 159
  \item NLS, \see{non-linear models}{153}
  \item non-linear models, 153--155
  \item Normal distribution, 131
  \item numbers
    \subitem double, 30
    \subitem floating point, 29
    \subitem integer, 29, 30
    \subitem whole, 29
  \item numbers and their arithmetic, 20--30
  \item numeric values, 20

  \indexspace

  \item object names, 125
    \subitem as character strings, 125
  \item object-oriented programming, 188
  \item objects, 188
    \subitem further reading, 191
    \subitem mode, 44
  \item operating systems
    \subitem \textsf  {Linux}, 3, 6, 8, 16
    \subitem \textsf  {MS-Windows}, 3, 6--8, 16
    \subitem \textsf  {OS X}, 3, 6, 8, 16
    \subitem \textsf  {Unix}, 3, 6, 8, 16, 17
  \item operators
    \subitem comparison, 33--39
    \subitem defining new, 181, 187
    \subitem set, 39--42
  \item \textsf  {Origin}, xiii
  \item \textsf  {OS X}, 3, 6, 8, 16, 176
  \item overflow
    \subitem see{arithmetic overflow}, 37

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 182
    \subitem \textsf  {`devtools'}, 176
    \subitem extending R, 9
    \subitem \textsf  {`ggplot2'}, 91
    \subitem installation, 10
    \subitem \textsf  {`knitr'}, 11, 100
    \subitem \textsf  {`learnrbook'}, 17
    \subitem library, 10
    \subitem \textsf  {`lme4'}, 159
    \subitem loading, 10
    \subitem \textsf  {`matrixStats'}, 61
    \subitem \textsf  {`microbenchmark'}, 113
    \subitem \textsf  {`nlme'}, 159
    \subitem \textsf  {`plyr'}, 160
    \subitem \textsf  {`Rcpp'}, 176
    \subitem \textsf  {`rlang'}, 160
    \subitem \textsf  {`Sweave'}, 11, 100
    \subitem \textsf  {`tibble'}, 75, 76
    \subitem using, 175
  \item \textsf  {Pascal}, 3
  \item PCA, \see {principal components analysis}{168}
  \item plots
    \subitem base R graphics, 91
  \item \textsf  {`plyr'}, 160
  \item polynomial regression, 142
  \item precision
    \subitem math operations, 29
  \item principal components analysis, 168--171
  \item programing languages
    \subitem \textsf  {C}, 24, 43, 49, 50, 68, 176
    \subitem \textsf  {C++}, 3, 43, 50, 176
    \subitem \textsf  {FORTRAN}, 176
    \subitem \textsf  {Java}, 176
    \subitem \textsf  {Pascal}, 3
    \subitem \textsf  {R}, 91, 106, 175, 176
    \subitem \textsf  {S}, 2, 3
    \subitem \textsf  {S-Plus}, 2
  \item programmes
    \subitem \textsf  {Bio7}, 17
    \subitem \textsf  {Eclipse}, 17
    \subitem \textsf  {Emacs}, 4, 17
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Git}, 17
    \subitem \textsf  {Gnu S}, 2
    \subitem \textsf  {ImageJ}, 17
    \subitem \textsf  {Microsoft R Open}, 2
    \subitem \textsf  {\hologoRobust {MiKTeX}}, 176
    \subitem \textsf  {MS-Windows}, 176
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {OS X}, 176
    \subitem \textsf  {R}, 176
    \subitem \textsf  {RGUI}, 13
    \subitem \textsf  {RStudio}, 4, 5, 8--11, 13, 16, 17, 27, 94, 
		97, 98, 100, 102, 176
    \subitem \textsf  {RTools}, 176
    \subitem \textsf  {SAS}, 2
    \subitem \textsf  {SPSS}, xiii, 2
    \subitem \textsf  {Systat}, xiii
    \subitem \textsf  {WEB}, 99
    \subitem \textsf  {WinEdt}, 17

  \indexspace

  \item R
    \subitem help, 13
  \item \textsf  {R}, 91, 106, 175, 176
  \item R as a computer program, 3
  \item R as a language, 3
  \item random numbers, \see{pseudo-random numbers}{135}
  \item random sampling, \see{pseudo-random sampling}{135}
  \item Raspberry Pi, 2
  \item \textsf  {`Rcpp'}, 176
  \item Real numbers and computers, 36
  \item recycling of arguments, 26
  \item recycling of arguments, 113
  \item removing objects, 27
  \item reprex, \see{reproducible example}{16}
  \item reproducible data analysis, 10--12
  \item reproducible example, 16
  \item \textsf  {RGUI}, 13
  \item \textsf  {`rlang'}, 160
  \item \textsf  {RStudio}, 4, 5, 8--11, 13, 16, 17, 27, 94, 97, 98, 
		100, 102, 176
  \item \textsf  {RTools}, 176

  \indexspace

  \item \textsf  {S}, 2, 3
  \item \textsf  {S-Plus}, 2
  \item S3 class system, 188
  \item \textsf  {SAS}, 2
  \item scoping rules, 179
  \item scripts, 95
    \subitem debugging, 100
    \subitem definition, 96
    \subitem readability, 98
    \subitem sourcing, 96
    \subitem writing, 97
  \item sequence, 25
  \item sets, 39--42
  \item simple code statements, 103
  \item \textsf  {SPSS}, xiii, 2
  \item StackOverflow, 15
  \item summaries
    \subitem statistical, 130
  \item \textsf  {`Sweave'}, 11, 100
  \item \textsf  {Systat}, xiii

  \indexspace

  \item \textsf  {`tibble'}, 75, 76
  \item time series, 164--167
    \subitem decomposition, 166
  \item type conversion, 45
  \item type promotion, 38

  \indexspace

  \item \textsf  {Unix}, 3, 6, 8, 16, 17

  \indexspace

  \item variables, 21
  \item vector
    \subitem run length encoding, 55
  \item vectorization, 113
  \item vectorized arithmetic, 25
  \item vectorized if-else, 106
  \item vectors
    \subitem indexing, 50--56
    \subitem member extraction, 50
    \subitem sorting, 55
    \subitem zero length, 28

  \indexspace

  \item \textsf  {WEB}, 99
  \item \textsf  {WinEdt}, 17
  \item `worksheet', \see{data frame}{72}

  \indexspace

  \item zero length objects, 28

\end{theindex}
