\begin{theindex}

  \item \textsf  {animation}, 202
  \item \textsf  {anytime}, 156
  \item assignment, 5
    \subitem chaining, 6
    \subitem leftwise, 6

  \indexspace

  \item console, 3
  \item \textsf  {cowplot}, 193

  \indexspace

  \item \textsf  {data.table}, 73

  \indexspace

  \item fonts, 98

  \indexspace

  \item \textsf  {ggalt}, xiii, 210
  \item \textsf  {gganimate}, xiii, 201, 202
  \item \textsf  {ggbiplot}, xiii, 208, 209
  \item \textsf  {ggExtra}, 214
  \item \textsf  {ggforce}, xiii, 214, 215
  \item \textsf  {ggfortify}, 214
  \item \textsf  {ggmap}, 138, 265
  \item \textsf  {ggmosaic}, 210
  \item \textsf  {ggnetwork}, 214
  \item \textsf  {ggplot2}, xiii, xiv, 77, 78, 101, 112, 118, 119, 138, 
		144, 147, 163, 172, 173, 177, 180, 182, 189, 191, 193, 
		197, 205, 215, 218, 220, 244, 249, 252, 256, 260
  \item \textsf  {ggpmisc}, xiii, 217, 218, 220, 226, 244, 252, 253, 
		256
  \item \textsf  {ggradar}, 214
  \item \textsf  {ggrepel}, xiii, 221, 248, 249, 253
  \item \textsf  {ggsci}, 259
  \item \textsf  {ggseas}, 220, 255, 256, 259
  \item \textsf  {ggspectra}, 138, 191
  \item \textsf  {ggstance}, xiii, 205
  \item \textsf  {ggtern}, xiii, xiv, 79, 138, 260
  \item \textsf  {ggthemes}, 262

  \indexspace

  \item \textsf  {Hmisc}, 120

  \indexspace

  \item \textsf  {ImageMagic}, 202

  \indexspace

  \item \textsf  {Lattice}, 78
  \item \textsf  {lubridate}, 156

  \indexspace

  \item math functions, 4
  \item math operators, 4

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 202
    \subitem \textsf  {anytime}, 156
    \subitem \textsf  {cowplot}, 193
    \subitem \textsf  {data.table}, 73
    \subitem \textsf  {ggalt}, xiii, 210
    \subitem \textsf  {gganimate}, xiii, 201, 202
    \subitem \textsf  {ggbiplot}, xiii, 208, 209
    \subitem \textsf  {ggExtra}, 214
    \subitem \textsf  {ggforce}, xiii, 214, 215
    \subitem \textsf  {ggfortify}, 214
    \subitem \textsf  {ggmap}, 138, 265
    \subitem \textsf  {ggmosaic}, 210
    \subitem \textsf  {ggnetwork}, 214
    \subitem \textsf  {ggplot2}, xiii, xiv, 77, 78, 101, 112, 118, 119, 
		138, 144, 147, 163, 172, 173, 177, 180, 182, 189, 191, 
		193, 197, 205, 215, 218, 220, 244, 249, 252, 256, 260
    \subitem \textsf  {ggpmisc}, xiii, 217, 218, 220, 226, 244, 
		252, 253, 256
    \subitem \textsf  {ggradar}, 214
    \subitem \textsf  {ggrepel}, xiii, 221, 248, 249, 253
    \subitem \textsf  {ggsci}, 259
    \subitem \textsf  {ggseas}, 220, 255, 256, 259
    \subitem \textsf  {ggspectra}, 138, 191
    \subitem \textsf  {ggstance}, xiii, 205
    \subitem \textsf  {ggtern}, xiii, xiv, 79, 138, 260
    \subitem \textsf  {ggthemes}, 262
    \subitem \textsf  {Hmisc}, 120
    \subitem \textsf  {Lattice}, 78
    \subitem \textsf  {lubridate}, 156
    \subitem \textsf  {pals}, 201
    \subitem \textsf  {scales}, 82, 155
    \subitem \textsf  {scatterpie}, 282
    \subitem \textsf  {tibble}, 198
    \subitem \textsf  {tikz}, 172
    \subitem \textsf  {tikzDevice}, 172
    \subitem \textsf  {viridis}, xiii, 198, 213
    \subitem \textsf  {waffle}, 209
    \subitem \textsf  {xts}, 218
  \item \textsf  {pals}, 201
  \item portability, 98
  \item programing languages
    \subitem \textsf  {R}, 3, 8
  \item programmes
    \subitem \textsf  {ImageMagic}, 202
    \subitem \textsf  {R}, 3
    \subitem \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {R}, 3, 8
  \item ``recycling'', 8
  \item \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {scales}, 82, 155
  \item \textsf  {scatterpie}, 282
  \item sequence, 7

  \indexspace

  \item \textsf  {tibble}, 198
  \item \textsf  {tikz}, 172
  \item \textsf  {tikzDevice}, 172

  \indexspace

  \item UNICODE, 98
  \item UTF8, 98

  \indexspace

  \item variables, 5
  \item vectorised arithmetic, 8
  \item \textsf  {viridis}, xiii, 198, 213

  \indexspace

  \item \textsf  {waffle}, 209

  \indexspace

  \item \textsf  {xts}, 218

\end{theindex}
