\begin{theindex}

  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{1}
  \item annotations ('ggplot2'), \see{plots, annotations}{1}
  \item \textsf  {`anytime'}, 71

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{50}

  \indexspace

  \item \textsf  {C}, 112
  \item \textsf  {C++}, 112
  \item color
    \subitem definitions, 75--78
    \subitem using, 75--79
  \item colour, \see{color}{75}
  \item coordinates
    \subitem polar, 84
  \item coordinates ('ggplot2'), \see{plots, coordinates}{1}

  \indexspace

  \item density plots, 46
  \item devices
    \subitem output, \see{graphic output devices}{114}

  \indexspace

  \item examples
    \subitem modular plot construction, 116--119
  \item \textsf  {Excel}, xiii
  \item \textsf  {`extrafont'}, 35

  \indexspace

  \item facets ('ggplot2'), \see{plots, facets}{1}
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{1}
  \item functions
    \subitem \texttt{geom}, \see{plots, geometries}{1}
    \subitem \texttt{scale}, \see{plots, scales}{1}
    \subitem \texttt{stat}, \see{plots, statistics}{1}

  \indexspace

  \item \texttt{geom}, \see{plots, geometries}{1}
  \item geometries ('ggplot2'), \see{plots, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 51
  \item \textsf  {`ggforce'}, 51
  \item \textsf  {`ggplot2'}, 1--4, 15, 16, 24, 26, 28, 35, 36, 52, 53, 
		56, 60, 78, 82, 92, 99, 100, 116, 123, 125, 126, 129, 
		131, 134, 140
  \item \textsf  {`ggpmisc'}, 33, 45, 46
  \item \textsf  {`ggrepel'}, 33
  \item \textsf  {`ggspectra'}, 116
  \item \textsf  {`ggtern'}, 6
  \item grammar of graphics, 3, 116
  \item graphic output devices, 114--115
  \item \textsf  {`grid'}, 1
  \item \textsf  {`gridExtra'}, 35

  \indexspace

  \item \textsf  {`Hmisc'}, 39

  \indexspace

  \item \textsf  {`Lattice'}, 3
  \item \textsf  {`lattice'}, 1, 52
  \item \textsf  {`learnrbook'}, 2, 87, 129
  \item limits
    \subitem coordinate, 39
    \subitem scale, 39
  \item \textsf  {`lubridate'}, 71

  \indexspace

  \item \textsf  {Origin}, xiii

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 71
    \subitem \textsf  {`extrafont'}, 35
    \subitem \textsf  {`ggbeeswarm'}, 51
    \subitem \textsf  {`ggforce'}, 51
    \subitem \textsf  {`ggplot2'}, 1--4, 15, 16, 24, 26, 28, 35, 36, 
		52, 53, 56, 60, 78, 82, 92, 99, 100, 116, 123, 
		125, 126, 129, 131, 134, 140
    \subitem \textsf  {`ggpmisc'}, 33, 45, 46
    \subitem \textsf  {`ggrepel'}, 33
    \subitem \textsf  {`ggspectra'}, 116
    \subitem \textsf  {`ggtern'}, 6
    \subitem \textsf  {`grid'}, 1
    \subitem \textsf  {`gridExtra'}, 35
    \subitem \textsf  {`Hmisc'}, 39
    \subitem \textsf  {`Lattice'}, 3
    \subitem \textsf  {`lattice'}, 1, 52
    \subitem \textsf  {`learnrbook'}, 2, 87, 129
    \subitem \textsf  {`lubridate'}, 71
    \subitem \textsf  {`scales'}, 18, 70
    \subitem \textsf  {`showtext'}, 30, 35
    \subitem \textsf  {`tibble'}, 33
    \subitem \textsf  {`tidyverse'}, 123
    \subitem \textsf  {`tikz'}, 115
    \subitem \textsf  {`tikzDevice'}, 115
  \item plot
    \subitem scales, 81
  \item plotmath, 104
  \item plots
    \subitem advanced examples, 125
      \subsubitem Anscombe's linear regression plots, 131--134
      \subsubitem color patches, 134--140
      \subsubitem heatmap plot, 126--127
      \subsubitem quadrat plot, 127--129
      \subsubitem volcano plot, 129--131
    \subitem aesthetics, 4
    \subitem annotations, 81
    \subitem axis position, 79
    \subitem bitmap output, 115
    \subitem box and whiskers plot, 50
    \subitem bubble plot, 20--21
    \subitem caption, 57--59
    \subitem circular, 84--91
    \subitem column plot, 24--26
    \subitem consistent format using functions, 116
    \subitem coordinates, 6
      \subsubitem cartesian, 84
      \subsubitem \texttt  {coord\_polar()}, 84
      \subsubitem polar, 84
      \subsubitem setting limits, 84
    \subitem density plot
      \subsubitem 1 dimension, 48
      \subsubitem 2 dimensions, 48--50
    \subitem dot plot, 19--20
    \subitem facets, 52--57
    \subitem fitted curves, 41--46
    \subitem fonts, 35
    \subitem geometries, 5, 16--35
      \subsubitem \texttt  {geom\_abline}, 24
      \subsubitem \texttt  {geom\_area()}, 23, 75
      \subsubitem \texttt  {geom\_bar()}, 24, 26, 46, 75, 86
      \subsubitem \texttt  {geom\_bin2d()}, 47
      \subsubitem \texttt  {geom\_boxplot()}, 50
      \subsubitem \texttt  {geom\_col()}, 24, 26, 75
      \subsubitem \texttt  {geom\_curve()}, 23
      \subsubitem \texttt  {geom\_density()}, 48
      \subsubitem \texttt  {geom\_density\_2d()}, 49
      \subsubitem \texttt  {geom\_errorbar}, 21
      \subsubitem \texttt  {geom\_errorbar()}, 41
      \subsubitem \texttt  {geom\_hex()}, 47
      \subsubitem \texttt  {geom\_histogram()}, 46
      \subsubitem \texttt  {geom\_hline}, 24
      \subsubitem \texttt  {geom\_hline()}, 75, 82
      \subsubitem \texttt  {geom\_label}, 29, 33
      \subsubitem \texttt  {geom\_label()}, 28--30, 32, 75
      \subsubitem \texttt  {geom\_label\_repel}, 33
      \subsubitem \texttt  {geom\_line()}, 5, 9, 16, 22, 23, 75, 82
      \subsubitem \texttt  {geom\_linerange()}, 41
      \subsubitem \texttt  {geom\_path()}, 23
      \subsubitem \texttt  {geom\_point}, 23, 29
      \subsubitem \texttt  {geom\_point()}, 5, 8, 16, 21, 39, 53, 75
      \subsubitem \texttt  {geom\_pointrange()}, 21, 38, 40
      \subsubitem \texttt  {geom\_polygom}, 23
      \subsubitem \texttt  {geom\_range()}, 21
      \subsubitem \texttt  {geom\_rect()}, 28
      \subsubitem \texttt  {geom\_ribbon}, 23
      \subsubitem \texttt  {geom\_rug()}, 21
      \subsubitem \texttt  {geom\_segment()}, 23
      \subsubitem \texttt  {geom\_sf()}, 28
      \subsubitem \texttt  {geom\_smooth()}, 42, 88
      \subsubitem \texttt  {geom\_spoke()}, 23
      \subsubitem \texttt  {geom\_step()}, 23
      \subsubitem \texttt  {geom\_table}, 33
      \subsubitem \texttt  {geom\_table()}, 34, 35
      \subsubitem \texttt  {geom\_text}, 29, 33
      \subsubitem \texttt  {geom\_text()}, 28, 30--32, 75, 104, 105
      \subsubitem \texttt  {geom\_text\_repel}, 33
      \subsubitem \texttt  {geom\_tile()}, 26, 28
      \subsubitem \texttt  {geom\_violin()}, 51
      \subsubitem \texttt  {geom\_vline}, 24
      \subsubitem \texttt  {geom\_vline()}, 75, 82
      \subsubitem \texttt  {stat\_density\_2d()}, 49
    \subitem histograms, 46--48
    \subitem labels, 57--59
    \subitem layers, 116
    \subitem line geometry, 22
    \subitem line plot, 24
    \subitem math expressions, 104--114
    \subitem maths in, 28--35
    \subitem output to files, 114
    \subitem panels, \see{plots, facets}{52}
    \subitem PDF output, 114
    \subitem pie charts, 85--87
    \subitem plotting functions, 36--37
    \subitem point geometry, 16
    \subitem Postscript output, 115
    \subitem printing, 114
    \subitem reusing parts of, 117
    \subitem rug marging, 21--22
    \subitem saving, 114
    \subitem scales, 5, 59
      \subsubitem color, 78--79
      \subsubitem discrete, 71
      \subsubitem fill, 78--79
      \subsubitem limits, 71
      \subsubitem \texttt  {scale\_color\_continuous()}, 5, 78
      \subsubitem \texttt  {scale\_color\_date()}, 78
      \subsubitem \texttt  {scale\_color\_datetime()}, 78
      \subsubitem \texttt  {scale\_color\_discrete()}, 78
      \subsubitem \texttt  {scale\_color\_gradient()}, 78
      \subsubitem \texttt  {scale\_color\_gradient2()}, 78
      \subsubitem \texttt  {scale\_color\_gradientn()}, 78
      \subsubitem \texttt  {scale\_color\_grey()}, 78
      \subsubitem \texttt  {scale\_color\_hue()}, 78
      \subsubitem \texttt  {scale\_color\_identity()}, 78
      \subsubitem \texttt  {scale\_colour\_identity()}, 59
      \subsubitem \texttt  {scale\_colour\_manual()}, 60
      \subsubitem \texttt  {scale\_fill\_gradient2()}, 126
      \subsubitem \texttt  {scale\_fill\_identity()}, 78
      \subsubitem \texttt  {scale\_x\_continuous()}, 59, 65
      \subsubitem \texttt  {scale\_x\_discrete()}, 74
      \subsubitem \texttt  {scale\_x\_log10()}, 65
      \subsubitem \texttt  {scale\_x\_reverse()}, 65
      \subsubitem \texttt  {scale\_y\_continuous()}, 65
      \subsubitem \texttt  {scale\_y\_log()}, 65
      \subsubitem \texttt  {scale\_y\_log10()}, 65, 66
      \subsubitem size, 75
    \subitem scatter plot, 16--19
    \subitem secondary axes, 80
    \subitem smooth curves, 41--46
    \subitem statistics, 5, 36--52
      \subsubitem density, 48
      \subsubitem density 2d, 48
      \subsubitem function, 36
      \subsubitem smooth, 41
      \subsubitem \texttt  {stat\_bin()}, 89
      \subsubitem \texttt  {stat\_binhex()}, 47
      \subsubitem \texttt  {stat\_count()}, 24
      \subsubitem \texttt  {stat\_density()}, 90
      \subsubitem \texttt  {stat\_function()}, 36
      \subsubitem \texttt  {stat\_identity()}, 24
      \subsubitem \texttt  {stat\_smooth}, 43
      \subsubitem \texttt  {stat\_smooth()}, 5, 41, 42
      \subsubitem \texttt  {stat\_summary()}, 5, 37--40
      \subsubitem summary, 37
    \subitem subtitle, 57--59
    \subitem text in, 28--35
    \subitem themes, 6, 92--104
      \subsubitem creating, 99--104
      \subsubitem modifying, 95--98
      \subsubitem predefined, 92--95
      \subsubitem \texttt  {theme\_bw()}, 93
      \subsubitem \texttt  {theme\_classic()}, 93
      \subsubitem \texttt  {theme\_dark()}, 93
      \subsubitem \texttt  {theme\_gray()}, 102
      \subsubitem \texttt  {theme\_grey()}, 92, 100
      \subsubitem \texttt  {theme\_light()}, 93
      \subsubitem \texttt  {theme\_linedraw()}, 93
      \subsubitem \texttt  {theme\_minimal()}, 93, 100, 102
      \subsubitem \texttt  {theme\_void()}, 93
    \subitem tile plot, 26--28
    \subitem title, 57--59
    \subitem using \LaTeX, 115
    \subitem violin plot, 50--52
    \subitem wind rose, 87--91
  \item portability, 35
  \item programing languages
    \subitem \textsf  {C}, 112
    \subitem \textsf  {C++}, 112
    \subitem \textsf  {S}, 52
  \item programmes
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {RStudio}, 114
    \subitem \textsf  {SPSS}, xiii
    \subitem \textsf  {Systat}, xiii

  \indexspace

  \item \textsf  {RStudio}, 114

  \indexspace

  \item \textsf  {S}, 52
  \item \texttt{scale}, \see{plots, scales}{1}
  \item scales
    \subitem color, 75
    \subitem fill, 75
  \item \textsf  {`scales'}, 18, 70
  \item scales ('ggplot2'), \see{plots, scales}{1}
  \item \textsf  {`showtext'}, 30, 35
  \item \textsf  {SPSS}, xiii
  \item \texttt{stat}, \see{plots, statistics}{1}
  \item statistics ('ggplot2'), \see{plots, statistics}{1}
  \item \textsf  {Systat}, xiii

  \indexspace

  \item \texttt{scale}, \see{plots, themes}{1}
  \item themes ('ggplot2'), \see{plots, themes}{1}
  \item \textsf  {`tibble'}, 33
  \item \textsf  {`tidyverse'}, 123
  \item \textsf  {`tikz'}, 115
  \item tikz output device, \see{plots, using \LaTeX}{115}
  \item \textsf  {`tikzDevice'}, 115

  \indexspace

  \item UNICODE, 35
  \item UTF8, 35

\end{theindex}
