\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{1}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{1}
  \item \textsf  {`anytime'}, 81

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{58}
  \item \textsf  {`broom'}, 54

  \indexspace

  \item \textsf  {C}, 103
  \item \textsf  {C++}, 103
  \item color
    \subitem definitions, 84--85
    \subitem names, 84
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{1}

  \indexspace

  \item devices
    \subitem output, \see{graphic output devices}{106}

  \indexspace

  \item \textsf  {`extrafont'}, 38

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{1}
  \item further reading
    \subitem grammar of graphics, 107
    \subitem plotting, 107

  \indexspace

  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 60
  \item \textsf  {`ggforce'}, 60
  \item \textsf  {`gginnards'}, 107
  \item \textsf  {`ggplot2'}, 1, 3, 4, 6--8, 10, 17, 18, 22, 24, 25, 31, 
		33, 36--39, 41, 45, 46, 49, 61--63, 67--69, 73, 76, 
		85, 86, 90, 93, 94, 97--99, 104, 105, 107
  \item \textsf  {`ggpmisc'}, 53, 54, 67, 68
  \item \textsf  {`ggpp'}, 41, 45, 60, 61
  \item \textsf  {`ggrepel'}, 40
  \item \textsf  {`ggstance'}, 63
  \item \textsf  {`ggtext'}, 104
  \item \textsf  {`ggtrace'}, 107
  \item \textsf  {`gppmisc'}, 44
  \item grammar of graphics, 3, 104
    \subitem aesthetics(, 18
    \subitem aesthetics), 24
    \subitem annotations, 87--89
    \subitem binned scales, 86
    \subitem cartesian coordinates, 4, 13
    \subitem color and fill scales, 83--87
    \subitem column geometry, 33--34
    \subitem complete themes, 93--95
    \subitem continuous scales, 75--80
    \subitem coordinates, 6
    \subitem creating a theme, 96--98
    \subitem data, 4
    \subitem discrete scales, 82--83
    \subitem elements, 3--6
    \subitem facets, 69--72
    \subitem flipped axes(, 62
    \subitem flipped axes), 69
    \subitem function statistic, 47
    \subitem geometries, 5, 24--45
    \subitem horizontal geometries, 62
    \subitem horizontal statistics, 62
    \subitem identity color scales, 86--87
    \subitem incomplete themes, 95--96
    \subitem inset-related geometries, 41--45
    \subitem mapping of data, 4, 18--24
      \subsubitem late, 22
    \subitem operators, 6
    \subitem orientation, 62
    \subitem plot construction, 8--16
    \subitem plot structure, 6--8
    \subitem plot workings, 6--8
    \subitem plots as R objects, 16--18
    \subitem point geometry, 24--29
    \subitem polar coordinates, 90--92
    \subitem positions, 5
    \subitem scales, 5, 72--87
    \subitem sf geometries, 36
    \subitem size scales, 83
    \subitem statistics, 5, 46--60
    \subitem structure of plot objects, 17--18
    \subitem summary statistic, 48--50
    \subitem swap axes, 62
    \subitem text and label geometries, 36--41
      \subsubitem repulsive, 40
    \subitem themes, 6, 93--98
    \subitem tile geometry, 34--36
    \subitem time and date scales, 81--82
    \subitem various line and path geometries, 30--33
  \item graphic output devices, 106--107
  \item \textsf  {`grid'}, 1, 44, 45, 88
  \item grid graphics coordinate systems, 45
  \item \textsf  {`gridExtra'}, 42

  \indexspace

  \item \textsf  {`Hmisc'}, 49
  \item \textsf  {HTML}, 104

  \indexspace

  \item languages
    \subitem \textsf  {C}, 103
    \subitem \textsf  {C++}, 103
    \subitem \textsf  {HTML}, 104
    \subitem \textsf  {Markdown}, 104
    \subitem \textsf  {S}, 69
  \item \textsf  {`lattice'}, 1, 69
  \item \textsf  {`learnrbook'}, 1, 90
  \item \textsf  {`lubridate'}, 81

  \indexspace

  \item \textsf  {`magrittr'}, 22
  \item \textsf  {Markdown}, 104

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 81
    \subitem \textsf  {`broom'}, 54
    \subitem \textsf  {`extrafont'}, 38
    \subitem \textsf  {`ggbeeswarm'}, 60
    \subitem \textsf  {`ggforce'}, 60
    \subitem \textsf  {`gginnards'}, 107
    \subitem \textsf  {`ggplot2'}, 1, 3, 4, 6--8, 10, 17, 18, 22, 
		24, 25, 31, 33, 36--39, 41, 45, 46, 49, 61--63, 67--69, 
		73, 76, 85, 86, 90, 93, 94, 97--99, 104, 105, 107
    \subitem \textsf  {`ggpmisc'}, 53, 54, 67, 68
    \subitem \textsf  {`ggpp'}, 41, 45, 60, 61
    \subitem \textsf  {`ggrepel'}, 40
    \subitem \textsf  {`ggstance'}, 63
    \subitem \textsf  {`ggtext'}, 104
    \subitem \textsf  {`ggtrace'}, 107
    \subitem \textsf  {`gppmisc'}, 44
    \subitem \textsf  {`grid'}, 1, 44, 45, 88
    \subitem \textsf  {`gridExtra'}, 42
    \subitem \textsf  {`Hmisc'}, 49
    \subitem \textsf  {`lattice'}, 1, 69
    \subitem \textsf  {`learnrbook'}, 1, 90
    \subitem \textsf  {`lubridate'}, 81
    \subitem \textsf  {`magrittr'}, 22
    \subitem \textsf  {`patchwork'}, 98, 99
    \subitem \textsf  {`scales'}, 77, 78
    \subitem \textsf  {`sf'}, 36
    \subitem \textsf  {`showtext'}, 38
    \subitem \textsf  {`tidyverse'}, 41
    \subitem \textsf  {`wrapr'}, 22
  \item \textsf  {`patchwork'}, 98, 99
  \item plotmath, 99
  \item plots
    \subitem aesthetics, 4
    \subitem axis position, 80
    \subitem bitmap output, 107
    \subitem box and whiskers plot, 58--59
    \subitem bubble plot, 28--29
    \subitem caption, 73--75
    \subitem circular, 90--92
    \subitem column plot, 33--34
    \subitem composing, 98--99
    \subitem consistent styling, 105
    \subitem coordinated panels, 69
    \subitem data summaries, 48--50
    \subitem density plot
      \subsubitem 1 dimension, 57
      \subsubitem 2 dimensions, 57--58
    \subitem dot plot, 27--28
    \subitem error bars, 48
    \subitem filled-area plot, 31--32
    \subitem fitted curves, 50--54
    \subitem fonts, 38
    \subitem histograms, 54--56
    \subitem inset graphical objects, 44--45
    \subitem inset plots, 42--44
    \subitem inset tables, 41--42
    \subitem insets, 41--45
    \subitem insets as annotations, 88--89
    \subitem labels, 73--75
    \subitem layers, 5, 104
    \subitem line plot, 30
    \subitem major axis regression, 67
    \subitem maps and spatial plots, 36
    \subitem math expressions, 99--104
    \subitem maths in, 36--41
    \subitem means, 48
    \subitem medians, 48
    \subitem modular construction, 104--106
    \subitem output to files, 106
    \subitem PDF output, 107
    \subitem pie charts, 92
    \subitem plots of functions, 47
    \subitem Postscript output, 107
    \subitem printing, 106
    \subitem programatic construction, 105--106
    \subitem reference lines, 32
    \subitem rendering, 106--107
    \subitem reusing parts of, 105
    \subitem rug marging, 29--30
    \subitem saving, 106
    \subitem saving to file, \see{plots, rendering}{106}
    \subitem scales
      \subsubitem axis labels, 81
      \subsubitem limits, 82
      \subsubitem tick breaks, 77
      \subsubitem tick labels, 77
      \subsubitem transformations, 79
    \subitem scatter plot, 24--27
    \subitem secondary axes, 80
    \subitem segments and arrows, 32--33
    \subitem smooth curves, 50--54
    \subitem statistics
      \subsubitem density, 57
      \subsubitem density 2d, 57
      \subsubitem smooth, 50
    \subitem step plot, 31
    \subitem styling, 93--98
    \subitem subtitle, 73--75
    \subitem SVG output, 107
    \subitem tag, 73--75
    \subitem text in, 36--41
    \subitem tile plot, 34--36
    \subitem title, 73--75
    \subitem trellis-like, 69
    \subitem violin plot, 59--60
    \subitem wind rose, 90--92
    \subitem with colors, 83--87
  \item portability, 38
  \item programmes
    \subitem \textsf  {RStudio}, 106

  \indexspace

  \item \textsf  {RStudio}, 106

  \indexspace

  \item \textsf  {S}, 69
  \item \textsf  {`scales'}, 77, 78
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{1}
  \item self-starting functions, 52
  \item \textsf  {`sf'}, 36
  \item \textsf  {`showtext'}, 38
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{1}

  \indexspace

  \item themes ('ggplot2'), \see{grammar of graphics, themes}{1}
  \item \textsf  {`tidyverse'}, 41

  \indexspace

  \item UNICODE, 38
  \item UTF8, 38

  \indexspace

  \item \textsf  {`wrapr'}, 22

\end{theindex}
