\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The R console}}{17}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Script in Rstudio}}{18}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The R console}}{21}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The R console}}{21}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Script sourced at the R console}}{22}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Script at the Windows cmd promt}}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
