This is makeindex, version 2.15 [MiKTeX 2.9.7200 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 43):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 252):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 316):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 317):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 439):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 776):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 993):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 994):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 999):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1008):
   -- Extra `!' at position 18 of first argument.
.done (1396 entries accepted, 10 rejected).
Sorting entries..............done (15985 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 484; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 470; output = using-r-main-crc.ind, line = 7):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 950; output = using-r-main-crc.ind, line = 92):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 978; output = using-r-main-crc.ind, line = 186):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 801; output = using-r-main-crc.ind, line = 197):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1056; output = using-r-main-crc.ind, line = 202):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1055; output = using-r-main-crc.ind, line = 202):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1026; output = using-r-main-crc.ind, line = 209):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 463; output = using-r-main-crc.ind, line = 305):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 986; output = using-r-main-crc.ind, line = 490):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1108; output = using-r-main-crc.ind, line = 527):
   -- Unmatched range closing operator ).
.
## Warning (input = using-r-main-crc.idx, line = 283; output = using-r-main-crc.ind, line = 682):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 275; output = using-r-main-crc.ind, line = 682):
   -- Unmatched range opening operator (.
done (730 lines written, 13 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
