This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 245):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 309):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 310):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 417):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 881):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 889):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 892):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 897):
   -- Extra `!' at position 18 of first argument.
.done (1015 entries accepted, 8 rejected).
Sorting entries...........done (11352 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 452; output = using-r-main-crc.ind, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 448; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 246; output = using-r-main-crc.ind, line = 50):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 242; output = using-r-main-crc.ind, line = 50):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 823; output = using-r-main-crc.ind, line = 81):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1001; output = using-r-main-crc.ind, line = 155):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 247; output = using-r-main-crc.ind, line = 168):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 243; output = using-r-main-crc.ind, line = 168):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 441; output = using-r-main-crc.ind, line = 201):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 937; output = using-r-main-crc.ind, line = 343):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 656; output = using-r-main-crc.ind, line = 428):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 681; output = using-r-main-crc.ind, line = 429):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 649; output = using-r-main-crc.ind, line = 437):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 638; output = using-r-main-crc.ind, line = 437):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 866; output = using-r-main-crc.ind, line = 443):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 794; output = using-r-main-crc.ind, line = 472):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 276; output = using-r-main-crc.ind, line = 611):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 268; output = using-r-main-crc.ind, line = 611):
   -- Unmatched range opening operator (.
done (644 lines written, 18 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
