This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 136):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 382):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 651):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 670):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 683):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 702):
   -- Extra `!' at position 41 of first argument.
.done (1725 entries accepted, 6 rejected).
Sorting entries.................done (20035 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 370; output = using-r-main-crc.ind, line = 83):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 424; output = using-r-main-crc.ind, line = 83):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 535; output = using-r-main-crc.ind, line = 536):
   -- Unmatched range opening operator (.
.done (815 lines written, 3 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
