\begin{theindex}

  \item \textsf  {animation}, 187
  \item \textsf  {anytime}, 158
  \item assignment, 5
    \subitem chaining, 6
    \subitem leftwise, 6

  \indexspace

  \item console, 3
  \item \textsf  {cowplot}, 93

  \indexspace

  \item \textsf  {data.table}, 69
  \item \textsf  {devtools}, 183

  \indexspace

  \item \textsf  {ggalt}, xiii, 195
  \item \textsf  {gganimate}, xiii, 183, 187
  \item \textsf  {ggbiplot}, xiii, 194
  \item \textsf  {ggExtra}, 199
  \item \textsf  {ggfortify}, 199
  \item \textsf  {ggmap}, 138
  \item \textsf  {ggnetwork}, 205
  \item \textsf  {ggplot2}, xiii, xiv, 73, 74, 93, 102, 107, 115, 116, 
		138, 145, 147, 149, 170, 171, 175, 178, 180, 183, 191, 
		199, 205, 232, 235, 239
  \item \textsf  {ggpmisc}, xiii, 200, 205, 211, 232, 238, 239
  \item \textsf  {ggradar}, 199
  \item \textsf  {ggrepel}, xiii, 207, 235, 239
  \item \textsf  {ggsci}, 242
  \item \textsf  {ggseas}, 199, 202
  \item \textsf  {ggspectra}, 138
  \item \textsf  {ggstance}, xiii, 183, 191
  \item \textsf  {ggtern}, 138
  \item \textsf  {ggthemes}, 242

  \indexspace

  \item \textsf  {Hmisc}, 117

  \indexspace

  \item \textsf  {ImageMagic}, 188

  \indexspace

  \item \textsf  {lubridate}, 158

  \indexspace

  \item math functions, 4
  \item math operators, 4

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 187
    \subitem \textsf  {anytime}, 158
    \subitem \textsf  {cowplot}, 93
    \subitem \textsf  {data.table}, 69
    \subitem \textsf  {devtools}, 183
    \subitem \textsf  {ggalt}, xiii, 195
    \subitem \textsf  {gganimate}, xiii, 183, 187
    \subitem \textsf  {ggbiplot}, xiii, 194
    \subitem \textsf  {ggExtra}, 199
    \subitem \textsf  {ggfortify}, 199
    \subitem \textsf  {ggmap}, 138
    \subitem \textsf  {ggnetwork}, 205
    \subitem \textsf  {ggplot2}, xiii, xiv, 73, 74, 93, 102, 107, 
		115, 116, 138, 145, 147, 149, 170, 171, 175, 178, 180, 
		183, 191, 199, 205, 232, 235, 239
    \subitem \textsf  {ggpmisc}, xiii, 200, 205, 211, 232, 238, 239
    \subitem \textsf  {ggradar}, 199
    \subitem \textsf  {ggrepel}, xiii, 207, 235, 239
    \subitem \textsf  {ggsci}, 242
    \subitem \textsf  {ggseas}, 199, 202
    \subitem \textsf  {ggspectra}, 138
    \subitem \textsf  {ggstance}, xiii, 183, 191
    \subitem \textsf  {ggtern}, 138
    \subitem \textsf  {ggthemes}, 242
    \subitem \textsf  {Hmisc}, 117
    \subitem \textsf  {lubridate}, 158
    \subitem \textsf  {scales}, 157
    \subitem \textsf  {tibble}, 184
    \subitem \textsf  {tikz}, 170
    \subitem \textsf  {tikzDevice}, 170
    \subitem \textsf  {viridis}, xiii, 184, 198
    \subitem \textsf  {xts}, 205
  \item programing languages
    \subitem \textsf  {R}, 3, 8
  \item programmes
    \subitem \textsf  {ImageMagic}, 188
    \subitem \textsf  {R}, 3
    \subitem \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {R}, 3, 8
  \item ``recycling'', 8
  \item \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {scales}, 157
  \item sequence, 7

  \indexspace

  \item \textsf  {tibble}, 184
  \item \textsf  {tikz}, 170
  \item \textsf  {tikzDevice}, 170

  \indexspace

  \item variables, 5
  \item vectorised arithmetic, 8
  \item \textsf  {viridis}, xiii, 184, 198

  \indexspace

  \item \textsf  {xts}, 205

\end{theindex}
