\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xiii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}R: The language and the program}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is R?}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}R as a language}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}R as a computer program}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Using R interactively}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Using R in a ``batch job''}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Editors and IDEs}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reproducible data analysis}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Finding additional information}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}R's built-in help}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Obtaining help from online forums}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.1}Netiquette}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.2}StackOverflow}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.3}Reporting bugs}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}What is needed to run the examples in this book?}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Further reading}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``Words'' and ``sentences''}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets and set operations}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.1}Member extraction and subsetting}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.2}Adding and removing list members}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.3}Nested lists}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Attributes of R objects}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Saving and loading data}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}.rda files}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.3}.rds files}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Looking at data}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Plotting}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.19}Further reading}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The R language: ``Paragraphs'' and ``essays''}{87}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{87}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Writing scripts}{87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}What is a script?}{88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}How do we use a script?}{88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to write a script}{89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}The need to be understandable to people}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Debugging scripts}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Control of execution flow}{94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Compound statements}{94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Conditional execution}{94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Vectorized \texttt {ifelse()}}{98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Iteration}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}\texttt {for} loops}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.2}\texttt {while} loops}{102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.3}\texttt {repeat} loops}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Explicit loops can be slow in \textsf {R}\xspace }{104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Nesting of loops}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Apply functions}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Applying functions to vectors and lists}{108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Applying functions to matrices and arrays}{110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Object names and character strings}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}The multiple faces of loops}{114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Further reading}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The R language: Statistics}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Statistical summaries}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Distributions}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Density from parameters}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Probabilities from parameters and quantiles}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Quantiles from parameters and probabilities}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}``Random'' draws from a distribution}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}``Random'' sampling}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Correlation}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Pearson's $r$}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Fitting linear models}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Regression}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Analysis of variance, ANOVA}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Analysis of covariance, ANCOVA}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Generalized linear models}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Non-linear regression}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Model formulas}{141}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Time series}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Multivariate statistics}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Multivariate analysis of variance}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Principal components analysis}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Multidimensional scaling}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Cluster analysis}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Further reading}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The R language: Adding new ``words''}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Sharing of \textsf {R}\xspace -language extensions}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}How packages work}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Download, installation and use}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Finding suitable packages}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Defining functions and operators}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ordinary functions}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Operators}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Objects, classes, and methods}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Scope of names}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Further reading}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}New grammars of data}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Introduction}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Packages used in this chapter}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Replacements for \texttt {data.frame}}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}`\textsf {data.table}'\xspace }{179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}`\textsf {tibble}'\xspace }{180}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Data pipes}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}`\textsf {magrittr}'\xspace }{186}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}`\textsf {wrapr}'\xspace }{187}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Reshaping with `\textsf {tidyr}'\xspace }{188}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Data manipulation with `\textsf {dplyr}'\xspace }{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Row-wise manipulations}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Group-wise manipulations}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Joins}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Further reading}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Grammar of graphics}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aims of this chapter}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Introduction to the grammar of graphics}{202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Data}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Mapping}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Geometries}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Statistics}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.5}Scales}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.6}Coordinate systems}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.7}Themes}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.8}Plot construction}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.9}Plots as \textsf {R}\xspace objects}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.10}Data and mappings}{214}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Geometries}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Point}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Rug}{220}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Line and area}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Column}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Tiles}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Simple features (sf)}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.7}Text}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.8}Plot insets}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Statistics}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Functions}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Summaries}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Smoothers and models}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Frequencies and counts}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Density functions}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Box and whiskers plots}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Violin plots}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Facets}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Scales}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Axis and key labels}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Continuous scales}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.1}Limits}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.2}Ticks and their labels}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.3}Transformed scales}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.4}Position of $x$ and $y$ axes}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.5}Secondary axes}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Time and date scales for $x$ and $y$}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.4}Discrete scales for $x$ and $y$}{264}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.5}Size}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.6}Color and fill}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.6.1}Color definitions in R}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.7}Continuous color-related scales}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.8}Discrete color-related scales}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.9}Identity scales}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Adding annotations}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Coordinates and circular plots}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.1}Wind-rose plots}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.2}Pie charts}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Themes}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.1}Complete themes}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.2}Incomplete themes}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.3}Defining a new theme}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Composing plots}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Using plotmath expressions}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}Creating complex data displays}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Creating sets of plots}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Saving plot layers and scales in variables}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Saving plot layers and scales in lists}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Using functions as building blocks}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Generating output files}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}Further reading}{290}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Data import and export}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Aims of this chapter}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Introduction}{292}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{292}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}File names and operations}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Opening and closing file connections}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Plain-text files}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Base R and `utils'}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}readr}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}XML and HTML files}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}`xml2'}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}GPX files}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Worksheets}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.1}CSV files as middlemen}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.2}`readxl'}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.3}`xlsx'}{312}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.4}`readODS'}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Statistical software}{314}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.1}foreign}{314}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.2}haven}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}NetCDF files}{316}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.1}ncdf4}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.2}tidync}{318}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}Remotely located data}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.13}Data acquisition from physical devices}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.13.1}jsonlite}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.14}Databases}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.15}Further reading}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{337}%
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{343}%
