\contentsline {fm}{Preface}{xi}{}%
\contentsline {chapter}{\numberline {1}R: The language and the program}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Computer programming}{1}{}%
\contentsline {section}{\numberline {1.3}R}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}What is R?}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}R as a language}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}R as a computer program}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Using R interactively}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Using R in a ``batch job''}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3.3}Editors and IDEs}{8}{}%
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{10}{}%
\contentsline {section}{\numberline {1.5}Finding additional information}{11}{}%
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{12}{}%
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from online forums}{13}{}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{13}{}%
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{14}{}%
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{15}{}%
\contentsline {section}{\numberline {1.7}Further reading}{16}{}%
\contentsline {chapter}{\numberline {2}The R language: ``Words'' and ``sentences''}{17}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{17}{}%
\contentsline {section}{\numberline {2.2}Natural and computer languages}{18}{}%
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{18}{}%
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{29}{}%
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{32}{}%
\contentsline {section}{\numberline {2.6}Sets and set operations}{37}{}%
\contentsline {section}{\numberline {2.7}Character values}{41}{}%
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{42}{}%
\contentsline {section}{\numberline {2.9}`Type' conversions}{44}{}%
\contentsline {section}{\numberline {2.10}Vector manipulation}{47}{}%
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{53}{}%
\contentsline {section}{\numberline {2.12}Factors}{59}{}%
\contentsline {section}{\numberline {2.13}Lists}{65}{}%
\contentsline {subsection}{\numberline {2.13.1}Member extraction and subsetting}{65}{}%
\contentsline {subsection}{\numberline {2.13.2}Adding and removing list members}{66}{}%
\contentsline {subsection}{\numberline {2.13.3}Nested lists}{67}{}%
\contentsline {section}{\numberline {2.14}Data frames}{69}{}%
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{77}{}%
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{81}{}%
\contentsline {section}{\numberline {2.15}Attributes of R objects}{83}{}%
\contentsline {section}{\numberline {2.16}Saving and loading data}{85}{}%
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{85}{}%
\contentsline {subsection}{\numberline {2.16.2}.rda files}{85}{}%
\contentsline {subsection}{\numberline {2.16.3}.rds files}{87}{}%
\contentsline {section}{\numberline {2.17}Looking at data}{88}{}%
\contentsline {section}{\numberline {2.18}Plotting}{90}{}%
\contentsline {section}{\numberline {2.19}Further reading}{93}{}%
\contentsline {chapter}{\numberline {3}The R language: ``Paragraphs'' and ``essays''}{95}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{95}{}%
\contentsline {section}{\numberline {3.2}Writing scripts}{95}{}%
\contentsline {subsection}{\numberline {3.2.1}What is a script?}{96}{}%
\contentsline {subsection}{\numberline {3.2.2}How do we use a script?}{97}{}%
\contentsline {subsection}{\numberline {3.2.3}How to write a script}{98}{}%
\contentsline {subsection}{\numberline {3.2.4}The need to be understandable to people}{99}{}%
\contentsline {subsection}{\numberline {3.2.5}Debugging scripts}{100}{}%
\contentsline {section}{\numberline {3.3}Control of execution flow}{102}{}%
\contentsline {subsection}{\numberline {3.3.1}Compound statements}{103}{}%
\contentsline {subsection}{\numberline {3.3.2}Conditional execution}{103}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{104}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Vectorized \texttt {ifelse()}}{110}{}%
\contentsline {subsection}{\numberline {3.3.3}Iteration}{112}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}\texttt {for} loops}{113}{}%
\contentsline {subsubsection}{\numberline {3.3.3.2}\texttt {while} loops}{115}{}%
\contentsline {subsubsection}{\numberline {3.3.3.3}\texttt {repeat} loops}{117}{}%
\contentsline {subsection}{\numberline {3.3.4}Explicit loops can be slow in \textsf {R}\xspace }{118}{}%
\contentsline {subsection}{\numberline {3.3.5}Nesting of loops}{119}{}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Clean-up}{121}{}%
\contentsline {section}{\numberline {3.4}Apply functions}{122}{}%
\contentsline {subsection}{\numberline {3.4.1}Applying functions to vectors and lists}{122}{}%
\contentsline {subsection}{\numberline {3.4.2}Applying functions to matrices and arrays}{125}{}%
\contentsline {section}{\numberline {3.5}Functions that replace loops}{127}{}%
\contentsline {section}{\numberline {3.6}Object names and character strings}{128}{}%
\contentsline {section}{\numberline {3.7}The multiple faces of loops}{129}{}%
\contentsline {subsection}{\numberline {3.7.1}Further reading}{132}{}%
\contentsline {chapter}{\numberline {4}The R language: Statistics}{133}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{133}{}%
\contentsline {section}{\numberline {4.2}Statistical summaries}{133}{}%
\contentsline {section}{\numberline {4.3}Distributions}{134}{}%
\contentsline {subsection}{\numberline {4.3.1}Density from parameters}{135}{}%
\contentsline {subsection}{\numberline {4.3.2}Probabilities from parameters and quantiles}{136}{}%
\contentsline {subsection}{\numberline {4.3.3}Quantiles from parameters and probabilities}{136}{}%
\contentsline {subsection}{\numberline {4.3.4}``Random'' draws from a distribution}{137}{}%
\contentsline {section}{\numberline {4.4}``Random'' sampling}{138}{}%
\contentsline {section}{\numberline {4.5}Correlation}{139}{}%
\contentsline {subsection}{\numberline {4.5.1}Pearson's $r$}{139}{}%
\contentsline {subsection}{\numberline {4.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{141}{}%
\contentsline {section}{\numberline {4.6}Model fitting in R}{141}{}%
\contentsline {section}{\numberline {4.7}Fitting linear models}{142}{}%
\contentsline {subsection}{\numberline {4.7.1}Regression}{143}{}%
\contentsline {subsection}{\numberline {4.7.2}Analysis of variance, ANOVA}{149}{}%
\contentsline {subsection}{\numberline {4.7.3}Analysis of covariance, ANCOVA}{153}{}%
\contentsline {section}{\numberline {4.8}Generalized linear models}{153}{}%
\contentsline {section}{\numberline {4.9}Non-linear regression}{156}{}%
\contentsline {section}{\numberline {4.10}Model formulas}{159}{}%
\contentsline {section}{\numberline {4.11}Time series}{168}{}%
\contentsline {section}{\numberline {4.12}Multivariate statistics}{171}{}%
\contentsline {subsection}{\numberline {4.12.1}Multivariate analysis of variance}{171}{}%
\contentsline {subsection}{\numberline {4.12.2}Principal components analysis}{173}{}%
\contentsline {subsection}{\numberline {4.12.3}Multidimensional scaling}{175}{}%
\contentsline {subsection}{\numberline {4.12.4}Cluster analysis}{176}{}%
\contentsline {section}{\numberline {4.13}Further reading}{178}{}%
\contentsline {chapter}{\numberline {5}The R language: Adding new ``words''}{179}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{179}{}%
\contentsline {section}{\numberline {5.2}Packages}{179}{}%
\contentsline {subsection}{\numberline {5.2.1}Sharing of \textsf {R}\xspace -language extensions}{179}{}%
\contentsline {subsection}{\numberline {5.2.2}How packages work}{180}{}%
\contentsline {subsection}{\numberline {5.2.3}Download, installation and use}{181}{}%
\contentsline {subsection}{\numberline {5.2.4}Finding suitable packages}{181}{}%
\contentsline {section}{\numberline {5.3}Defining functions and operators}{182}{}%
\contentsline {subsection}{\numberline {5.3.1}Ordinary functions}{185}{}%
\contentsline {subsection}{\numberline {5.3.2}Operators}{188}{}%
\contentsline {section}{\numberline {5.4}Objects, classes, and methods}{189}{}%
\contentsline {section}{\numberline {5.5}Scope of names}{193}{}%
\contentsline {section}{\numberline {5.6}Further reading}{194}{}%
\contentsline {chapter}{\numberline {6}New grammars of data}{195}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{195}{}%
\contentsline {section}{\numberline {6.2}Introduction}{195}{}%
\contentsline {section}{\numberline {6.3}Packages used in this chapter}{197}{}%
\contentsline {section}{\numberline {6.4}Replacements for \texttt {data.frame}}{198}{}%
\contentsline {subsection}{\numberline {6.4.1}`\textsf {data.table}'\xspace }{198}{}%
\contentsline {subsection}{\numberline {6.4.2}`\textsf {tibble}'\xspace }{198}{}%
\contentsline {section}{\numberline {6.5}Data pipes}{204}{}%
\contentsline {subsection}{\numberline {6.5.1}Base R}{204}{}%
\contentsline {subsection}{\numberline {6.5.2}`\textsf {magrittr}'\xspace }{205}{}%
\contentsline {subsection}{\numberline {6.5.3}`\textsf {wrapr}'\xspace }{205}{}%
\contentsline {section}{\numberline {6.6}Reshaping with `\textsf {tidyr}'\xspace }{208}{}%
\contentsline {section}{\numberline {6.7}Data manipulation with `\textsf {dplyr}'\xspace }{210}{}%
\contentsline {subsection}{\numberline {6.7.1}Row-wise manipulations}{211}{}%
\contentsline {subsection}{\numberline {6.7.2}Group-wise manipulations}{214}{}%
\contentsline {subsection}{\numberline {6.7.3}Joins}{216}{}%
\contentsline {section}{\numberline {6.8}Further reading}{219}{}%
\contentsline {chapter}{\numberline {7}Grammar of graphics}{221}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{221}{}%
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{221}{}%
\contentsline {section}{\numberline {7.3}Introduction to the grammar of graphics}{222}{}%
\contentsline {subsection}{\numberline {7.3.1}Data}{223}{}%
\contentsline {subsection}{\numberline {7.3.2}Mapping}{223}{}%
\contentsline {subsection}{\numberline {7.3.3}Geometries}{223}{}%
\contentsline {subsection}{\numberline {7.3.4}Statistics}{223}{}%
\contentsline {subsection}{\numberline {7.3.5}Scales}{224}{}%
\contentsline {subsection}{\numberline {7.3.6}Coordinate systems}{224}{}%
\contentsline {subsection}{\numberline {7.3.7}Themes}{224}{}%
\contentsline {subsection}{\numberline {7.3.8}Plot construction}{225}{}%
\contentsline {subsection}{\numberline {7.3.9}Plots as \textsf {R}\xspace objects}{232}{}%
\contentsline {subsection}{\numberline {7.3.10}Data and mappings}{233}{}%
\contentsline {section}{\numberline {7.4}Geometries}{234}{}%
\contentsline {subsection}{\numberline {7.4.1}Point}{235}{}%
\contentsline {subsection}{\numberline {7.4.2}Rug}{239}{}%
\contentsline {subsection}{\numberline {7.4.3}Line and area}{240}{}%
\contentsline {subsection}{\numberline {7.4.4}Column}{243}{}%
\contentsline {subsection}{\numberline {7.4.5}Tiles}{244}{}%
\contentsline {subsection}{\numberline {7.4.6}Simple features (sf)}{246}{}%
\contentsline {subsection}{\numberline {7.4.7}Text}{246}{}%
\contentsline {subsection}{\numberline {7.4.8}Plot insets}{251}{}%
\contentsline {section}{\numberline {7.5}Statistics}{256}{}%
\contentsline {subsection}{\numberline {7.5.1}Functions}{256}{}%
\contentsline {subsection}{\numberline {7.5.2}Summaries}{257}{}%
\contentsline {subsection}{\numberline {7.5.3}Smoothers and models}{260}{}%
\contentsline {subsection}{\numberline {7.5.4}Frequencies and counts}{263}{}%
\contentsline {subsection}{\numberline {7.5.5}Density functions}{266}{}%
\contentsline {subsection}{\numberline {7.5.6}Box and whiskers plots}{267}{}%
\contentsline {subsection}{\numberline {7.5.7}Violin plots}{268}{}%
\contentsline {section}{\numberline {7.6}Facets}{270}{}%
\contentsline {section}{\numberline {7.7}Scales}{273}{}%
\contentsline {subsection}{\numberline {7.7.1}Axis and key labels}{274}{}%
\contentsline {subsection}{\numberline {7.7.2}Continuous scales}{276}{}%
\contentsline {subsubsection}{\numberline {7.7.2.1}Limits}{276}{}%
\contentsline {subsubsection}{\numberline {7.7.2.2}Ticks and their labels}{278}{}%
\contentsline {subsubsection}{\numberline {7.7.2.3}Transformed scales}{279}{}%
\contentsline {subsubsection}{\numberline {7.7.2.4}Position of $x$ and $y$ axes}{281}{}%
\contentsline {subsubsection}{\numberline {7.7.2.5}Secondary axes}{281}{}%
\contentsline {subsection}{\numberline {7.7.3}Time and date scales for $x$ and $y$}{282}{}%
\contentsline {subsection}{\numberline {7.7.4}Discrete scales for $x$ and $y$}{283}{}%
\contentsline {subsection}{\numberline {7.7.5}Size}{284}{}%
\contentsline {subsection}{\numberline {7.7.6}Color and fill}{284}{}%
\contentsline {subsubsection}{\numberline {7.7.6.1}Color definitions in R}{285}{}%
\contentsline {subsection}{\numberline {7.7.7}Continuous color-related scales}{286}{}%
\contentsline {subsection}{\numberline {7.7.8}Discrete color-related scales}{286}{}%
\contentsline {subsection}{\numberline {7.7.9}Identity scales}{287}{}%
\contentsline {section}{\numberline {7.8}Adding annotations}{287}{}%
\contentsline {section}{\numberline {7.9}Coordinates and circular plots}{290}{}%
\contentsline {subsection}{\numberline {7.9.1}Wind-rose plots}{290}{}%
\contentsline {subsection}{\numberline {7.9.2}Pie charts}{292}{}%
\contentsline {section}{\numberline {7.10}Themes}{293}{}%
\contentsline {subsection}{\numberline {7.10.1}Complete themes}{293}{}%
\contentsline {subsection}{\numberline {7.10.2}Incomplete themes}{295}{}%
\contentsline {subsection}{\numberline {7.10.3}Defining a new theme}{297}{}%
\contentsline {section}{\numberline {7.11}Composing plots}{299}{}%
\contentsline {section}{\numberline {7.12}Using plotmath expressions}{300}{}%
\contentsline {section}{\numberline {7.13}Creating complex data displays}{305}{}%
\contentsline {section}{\numberline {7.14}Creating sets of plots}{306}{}%
\contentsline {subsection}{\numberline {7.14.1}Saving plot layers and scales in variables}{306}{}%
\contentsline {subsection}{\numberline {7.14.2}Saving plot layers and scales in lists}{307}{}%
\contentsline {subsection}{\numberline {7.14.3}Using functions as building blocks}{307}{}%
\contentsline {section}{\numberline {7.15}Generating output files}{308}{}%
\contentsline {section}{\numberline {7.16}Further reading}{309}{}%
\contentsline {chapter}{\numberline {8}Data import and export}{311}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{311}{}%
\contentsline {section}{\numberline {8.2}Introduction}{312}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{312}{}%
\contentsline {section}{\numberline {8.4}File names and operations}{313}{}%
\contentsline {section}{\numberline {8.5}Opening and closing file connections}{316}{}%
\contentsline {section}{\numberline {8.6}Plain-text files}{317}{}%
\contentsline {subsection}{\numberline {8.6.1}Base R and `utils'}{319}{}%
\contentsline {subsection}{\numberline {8.6.2}readr}{323}{}%
\contentsline {section}{\numberline {8.7}XML and HTML files}{328}{}%
\contentsline {subsection}{\numberline {8.7.1}`xml2'}{328}{}%
\contentsline {section}{\numberline {8.8}GPX files}{331}{}%
\contentsline {section}{\numberline {8.9}Worksheets}{332}{}%
\contentsline {subsection}{\numberline {8.9.1}CSV files as middlemen}{332}{}%
\contentsline {subsection}{\numberline {8.9.2}`readxl'}{332}{}%
\contentsline {subsection}{\numberline {8.9.3}`xlsx'}{334}{}%
\contentsline {subsection}{\numberline {8.9.4}`readODS'}{335}{}%
\contentsline {section}{\numberline {8.10}Statistical software}{336}{}%
\contentsline {subsection}{\numberline {8.10.1}foreign}{336}{}%
\contentsline {subsection}{\numberline {8.10.2}haven}{337}{}%
\contentsline {section}{\numberline {8.11}NetCDF files}{338}{}%
\contentsline {subsection}{\numberline {8.11.1}ncdf4}{338}{}%
\contentsline {subsection}{\numberline {8.11.2}tidync}{340}{}%
\contentsline {section}{\numberline {8.12}Remotely located data}{342}{}%
\contentsline {section}{\numberline {8.13}Data acquisition from physical devices}{344}{}%
\contentsline {subsection}{\numberline {8.13.1}jsonlite}{344}{}%
\contentsline {section}{\numberline {8.14}Databases}{345}{}%
\contentsline {section}{\numberline {8.15}Further reading}{346}{}%
\contentsline {fm}{Bibliography}{347}{}%
\contentsline {fm}{General index}{351}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{359}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{365}{}%
