This is makeindex, version 2.15 [MiKTeX 2.9.6300 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 521):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1500):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 1566):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1567):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1676):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1683):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1698):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1701):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1706):
   -- Extra `!' at position 18 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 2030):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 2033):
   -- Extra `!' at position 49 of first argument.
.done (3038 entries accepted, 11 rejected).
Sorting entries.............................done (37868 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 335; output = using-r-main.ind, line = 96):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1606; output = using-r-main.ind, line = 151):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 258; output = using-r-main.ind, line = 807):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1779; output = using-r-main.ind, line = 975):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 2034; output = using-r-main.ind, line = 980):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1979; output = using-r-main.ind, line = 980):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1667; output = using-r-main.ind, line = 1095):
   -- Unmatched range opening operator (.
.done (1488 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
