\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xi}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xix}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grammar of graphics}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Grammar}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Data}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Mapping}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Geometries}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Statistics}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Scales}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Coordinate systems}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Themes}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Building a plot}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Data and mappings in layers}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.10}Plots as \textsf {R}\xspace objects}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Geometries}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Point}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Rug}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Line and area}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Column}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Tiles}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.6}Simple features (sf)}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.7}Text}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.8}Plot insets}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Statistics}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Functions}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Summaries}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Smoothers and models}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Frequencies and counts}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.5}Density functions}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.6}Box and whiskers plots}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.7}Violin plots}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Facets}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Scales}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Convenience functions: Axis- and key labels, titles, subtitles and captions}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Continuous scales}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2.1}Limits}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2.2}Ticks and their labels}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2.3}Transformed scales}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Time and date scales for $x$ and $y$}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3.1}Limits}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3.2}Axis labels}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Discrete scales for $x$ and $y$}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}Size}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}Color and fill}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.6.1}Color definitions in R}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}Continuous colour-related scales}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.8}Discrete colour-related scales}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.9}Identity scales}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.10}Position of axes}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.11}Secondary axes}{76}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Adding annotations}{76}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Coordinates and circular plots}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Pie charts}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}Wind-rose plots}{81}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Themes}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Predefined themes}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}Modifying a theme}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.3}Defining a new theme}{93}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Using plotmath expressions}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Generating output files}{109}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Building complex data displays}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Using the grammar of graphics for individual plots}{110}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Saving plot layers and scales in variables}{111}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Saving plot layers and scales in variables in lists}{113}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.4}Using functions as building blocks}{113}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{115}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{115}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{115}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{116}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{116}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{117}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{121}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{123}% 
