\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}What is R?}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}R as a computer program}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Using R interactively}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Using R as a ``batch job''}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Where do IDEs fit?}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}R as a language}{6}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages and repositories}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reproducible data analysis}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Finding additional information}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}R's built-in help}{10}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Obtaining help from on-line forums}{11}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Netiquette}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline StackOverflow}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Additional tools}{12}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Revision control: Git and Subversion}{12}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}C, C++ and FORTRAN compilers}{13}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}\hologoRobust {LaTeX}}{13}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Markdown}{13}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples on this book?}{14}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R as a powerful calculator}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Working at the R console}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arithmetic and numeric values}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Boolean operations and logical values}{29}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{31}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Character values}{37}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}The `mode' and `class' of objects}{40}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}`Type' conversions}{40}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Vectors}{44}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Factors}{49}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Lists}{52}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Data frames}{57}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Simple built-in statistical functions}{64}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Functions and execution flow control}{65}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}R Scripts and Programming}{67}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{67}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}What is a script?}{67}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}How do we use a scrip?}{68}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}How to write a script?}{69}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The need to be understandable to people}{70}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Debugging scripts}{72}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Functions}{74}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Objects, classes and methods}{78}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Control of execution flow}{83}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Conditional execution}{83}{subsection.3.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Non-vectorized}{83}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vectorized}{86}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Why using vectorized functions and operators is important}{89}{subsection.3.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Iteration}{89}{subsection.3.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Nesting of loops}{96}{subsection.3.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Object names as character strings}{99}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}Packages}{101}{section.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R built-in functions}{103}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{103}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Loading data}{103}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Looking at data}{104}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Plotting}{106}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Fitting linear models}{107}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Regression}{107}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Analysis of variance, ANOVA}{114}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Analysis of covariance, ANCOVA}{114}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Generalized linear models}{115}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Storing and manipulating data with R}{117}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{117}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages used in this chapter}{117}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Introduction}{118}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data input and output}{119}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}.Rda files}{119}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}File names and portability}{121}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Text files}{125}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Base R and `utils'}{126}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline readr}{131}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Worksheets}{136}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exporting CSV files}{137}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'readxl'}{137}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xlsx'}{139}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'xml2'}{142}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Statistical software}{143}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline foreign}{143}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline haven}{145}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}NetCDF files}{147}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ncdf4}{147}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RNetCDF}{150}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Remotely located data}{151}{subsection.5.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}Data acquisition from physical devices}{154}{subsection.5.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline jsonlite}{154}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.9}Databases}{155}{subsection.5.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Apply functions}{155}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Base R's apply functions}{157}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Grammar of data manipulation}{165}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Better data frames}{166}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Tidying up data}{172}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Row-wise manipulations}{173}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Group-wise manipulations}{177}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Grammar for manipulation of character strings}{178}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Pipes and tees}{178}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Pipes and tees}{179}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Joins}{184}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Extended examples}{188}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}Well-plate data}{188}{subsection.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}Seedling morphology}{190}{subsection.5.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Plots with ggpplot}{193}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{193}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Packages used in this chapter}{194}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Introduction}{195}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Grammar of graphics}{195}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Mapping}{196}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Scales}{196}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Statistics}{196}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Geometries}{196}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Coordinate systems}{197}{subsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Themes}{197}{subsection.6.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Scatter plots}{197}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Line plots}{209}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Plotting functions}{210}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Plotting text and maths}{214}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Axis- and key labels, titles, subtitles and captions}{220}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Tile plots}{229}{section.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Bar and column plots}{231}{section.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}Plotting summaries}{238}{section.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.1}Statistical ``summaries''}{238}{subsection.6.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Fitted smooth curves}{249}{section.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Frequencies and densities}{254}{section.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.1}Marginal rug plots}{255}{subsection.6.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.2}Histograms}{255}{subsection.6.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.3}Density plots}{258}{subsection.6.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.4}Box and whiskers plots}{261}{subsection.6.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14.5}Violin plots}{262}{subsection.6.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Using facets}{263}{section.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}Scales}{271}{section.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.1}Continuous scales for $x$ and $y$}{272}{subsection.6.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{272}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{274}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{277}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.2}Time and date scales for $x$ and $y$}{280}{subsection.6.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{280}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{280}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.3}Discrete scales for $x$ and $y$}{280}{subsection.6.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.4}Size}{284}{subsection.6.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.5}Color and fill}{285}{subsection.6.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Color definitions in R}{285}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.6}Continuous colour-related scales}{288}{subsection.6.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.7}Discrete colour-related scales}{288}{subsection.6.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.8}Identity scales}{288}{subsection.6.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.9}Position of axes}{289}{subsection.6.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16.10}Secondary axes}{290}{subsection.6.16.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.17}Adding annotations}{291}{section.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.18}Coordinates and circular plots}{294}{section.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.1}Pie charts}{294}{subsection.6.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18.2}Wind-rose plots}{295}{subsection.6.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.19}Themes}{300}{section.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19.1}Predefined themes}{300}{subsection.6.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19.2}Modifying a theme}{303}{subsection.6.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19.3}Defining a new theme}{307}{subsection.6.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.20}Using plotmath expressions}{312}{section.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.21}Generating output files}{325}{section.6.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.21.1}Using \LaTeX \ instead of plotmath}{326}{subsection.6.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fonts}{326}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.22}Building complex data displays}{326}{section.6.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.1}Using the grammar of graphics for individual plots}{326}{subsection.6.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22.2}Using the grammar of graphics for series of plots with consistent design}{327}{subsection.6.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.23}Extended examples}{331}{section.6.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.1}Heat maps}{331}{subsection.6.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.2}Quadrat plots}{333}{subsection.6.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.3}Volcano plots}{335}{subsection.6.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.4}Anscombe's regression examples}{338}{subsection.6.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.5}Plotting color patches}{341}{subsection.6.23.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23.6}Pie charts vs.\ bar plots example}{347}{subsection.6.23.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Extensions to ggplot}{351}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aims of this chapter}{351}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{352}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}`showtext'}{353}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}`viridis'}{358}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}`pals'}{361}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}`gganimate'}{366}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}`ggstance'}{369}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}`ggbiplot'}{373}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}`ggalt'}{374}{section.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}`ggbeeswarm'}{378}{section.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}`ggExtra'}{386}{section.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}`ggfortify'}{388}{section.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}`ggnetwork'}{392}{section.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}`geomnet'}{395}{section.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}`ggforce'}{398}{section.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.1}Geoms and stats}{399}{subsection.7.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.2}Transformations}{401}{subsection.7.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.3}Theme}{401}{subsection.7.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.4}Paginated facetting}{401}{subsection.7.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}`ggpmisc'}{401}{section.7.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.1}Plotting time-series}{402}{subsection.7.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.2}Peaks and valleys}{405}{subsection.7.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.3}Adding a table to a plot}{409}{subsection.7.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.4}Equations as text or labels from model fits}{413}{subsection.7.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{413}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{423}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.5}ANOVA and summary tables from model fits}{428}{subsection.7.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.6}Highlighting deviations from fitted line}{433}{subsection.7.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.7}Plotting residuals from linear fit}{434}{subsection.7.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.8}Filtering observations based on local density}{435}{subsection.7.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.9}Learning and/or debugging}{439}{subsection.7.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}`ggrepel'}{442}{section.7.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.1}New geoms}{443}{subsection.7.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.2}Selectively plotting repulsive labels}{447}{subsection.7.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}'tidyquant'}{450}{section.7.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}'ggseas'}{451}{section.7.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}'ggsci'}{454}{section.7.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.21}'ggthemes'}{457}{section.7.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.22}'ggtern'}{459}{section.7.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.23}Other extensions to `ggplot2'}{461}{section.7.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.24}Extended examples}{461}{section.7.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.24.1}Anscombe's example revisited}{461}{subsection.7.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.24.2}Heatmaps}{463}{subsection.7.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.24.3}Volcano plots}{463}{subsection.7.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.24.4}Quadrat plots}{463}{subsection.7.24.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Plotting maps and images}{465}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Aims of this chapter}{465}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Packages used in this chapter}{466}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}ggmap}{467}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Google maps}{469}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}World map}{476}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}imager}{482}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Using the package: 1st example}{482}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Plotting with `ggplot2': 1st example}{485}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Using the package: 2nd example}{489}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Plotting with `ggplot2': 2nd example}{491}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.5}Manipulating pixel data: 2nd example}{493}{subsection.8.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.6}Using bitmaps as data in R}{500}{subsection.8.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Using ImageMagick STL library}{502}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Using ImageJ and Fiji}{504}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}If and when R needs help}{507}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Aims of this chapter}{507}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{507}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}R's limitations and strengths}{508}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Introduction to R code optimization}{508}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Measuring and improving performance}{509}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Benchmarking}{509}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Profiling}{512}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Compiling R functions}{516}{subsection.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}R is great, but not always best}{518}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Using the best tool for each job}{518}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}C++}{519}{subsection.9.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}FORTRAN and C}{520}{subsection.9.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.4}Python}{520}{subsection.9.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.5}Java}{521}{subsection.9.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.6}sh, bash}{522}{subsection.9.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Web pages, and interactive interfaces}{522}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}A final thought on package writing}{523}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Further reading about R}{525}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introductory texts}{525}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Texts on specific aspects}{525}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Advanced texts}{525}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Texts for S/R wisdom}{525}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{527}{chapter*.30}
