\begin{theindex}

  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{1}
  \item annotations ('ggplot2'), \see{plots, annotations}{1}
  \item \textsf  {`anytime'}, 79

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{50}

  \indexspace

  \item \textsf  {C}, 120
  \item \textsf  {C++}, 120
  \item color
    \subitem definitions, 83--86
    \subitem using, 83--87
  \item colour, \see{color}{83}
  \item coordinates
    \subitem polar, 92
  \item coordinates ('ggplot2'), \see{plots, coordinates}{1}

  \indexspace

  \item density plots, 46
  \item devices
    \subitem output, \see{graphic output devices}{122}

  \indexspace

  \item examples
    \subitem modular plot construction, 124--127
  \item \textsf  {Excel}, xiii
  \item \textsf  {`extrafont'}, 35

  \indexspace

  \item facets ('ggplot2'), \see{plots, facets}{1}
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{1}
  \item functions
    \subitem \texttt{geom}, \see{plots, geometries}{1}
    \subitem \texttt{scale}, \see{plots, scales}{1}
    \subitem \texttt{stat}, \see{plots, statistics}{1}

  \indexspace

  \item \texttt{geom}, \see{plots, geometries}{1}
  \item geometries ('ggplot2'), \see{plots, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 51
  \item \textsf  {`ggforce'}, 51
  \item \textsf  {`ggmap'}, 61
  \item \textsf  {`ggplot2'}, 1--4, 15, 16, 24, 26, 28, 35, 36, 52, 54, 
		61, 66, 68, 86, 90, 100, 107, 108, 124, 131, 133, 134, 
		137, 139, 142, 148
  \item \textsf  {`ggpmisc'}, 33, 45, 46
  \item \textsf  {`ggrepel'}, 33
  \item \textsf  {`ggspectra'}, 61, 124
  \item \textsf  {`ggtern'}, 6, 61
  \item grammar of graphics, 3, 124
  \item graphic output devices, 122--123
  \item \textsf  {`grid'}, 1
  \item \textsf  {`gridExtra'}, 35

  \indexspace

  \item \textsf  {`Hmisc'}, 39

  \indexspace

  \item \textsf  {`Lattice'}, 3
  \item \textsf  {`lattice'}, 1, 61
  \item \textsf  {`learnrbook'}, 2, 95, 137
  \item limits
    \subitem coordinate, 39
    \subitem scale, 39
  \item \textsf  {`lubridate'}, 79

  \indexspace

  \item \textsf  {Origin}, xiii

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 79
    \subitem \textsf  {`extrafont'}, 35
    \subitem \textsf  {`ggbeeswarm'}, 51
    \subitem \textsf  {`ggforce'}, 51
    \subitem \textsf  {`ggmap'}, 61
    \subitem \textsf  {`ggplot2'}, 1--4, 15, 16, 24, 26, 28, 35, 36, 52, 
		54, 61, 66, 68, 86, 90, 100, 107, 108, 124, 131, 
		133, 134, 137, 139, 142, 148
    \subitem \textsf  {`ggpmisc'}, 33, 45, 46
    \subitem \textsf  {`ggrepel'}, 33
    \subitem \textsf  {`ggspectra'}, 61, 124
    \subitem \textsf  {`ggtern'}, 6, 61
    \subitem \textsf  {`grid'}, 1
    \subitem \textsf  {`gridExtra'}, 35
    \subitem \textsf  {`Hmisc'}, 39
    \subitem \textsf  {`Lattice'}, 3
    \subitem \textsf  {`lattice'}, 1, 61
    \subitem \textsf  {`learnrbook'}, 2, 95, 137
    \subitem \textsf  {`lubridate'}, 79
    \subitem \textsf  {`scales'}, 18, 78
    \subitem \textsf  {`showtext'}, 30, 35
    \subitem \textsf  {`tibble'}, 33
    \subitem \textsf  {`tidyverse'}, 131
    \subitem \textsf  {`tikz'}, 123
    \subitem \textsf  {`tikzDevice'}, 123
  \item plot
    \subitem scales, 89
  \item plotmath, 112
  \item plots
    \subitem advanced examples, 133
      \subsubitem Anscombe's linear regression plots, 139--142
      \subsubitem color patches, 142--148
      \subsubitem heatmap plot, 134--135
      \subsubitem quadrat plot, 135--137
      \subsubitem volcano plot, 137--139
    \subitem aesthetics, 4
    \subitem annotations, 89
    \subitem axis position, 87
    \subitem bitmap output, 123
    \subitem box and whiskers plot, 50
    \subitem bubble plot, 20--21
    \subitem caption, 52--60
    \subitem circular, 92--99
    \subitem column plot, 24--26
    \subitem consistent format using functions, 124
    \subitem coordinates, 6
      \subsubitem cartesian, 92
      \subsubitem \texttt  {coord\_polar()}, 92
      \subsubitem polar, 92
      \subsubitem setting limits, 92
    \subitem density plot
      \subsubitem 1 dimension, 48
      \subsubitem 2 dimensions, 48--50
    \subitem dot plot, 19--20
    \subitem facets, 61--67
    \subitem fitted curves, 41--46
    \subitem fonts, 35
    \subitem geometries, 5, 16--35
      \subsubitem \texttt  {geom\_abline}, 24
      \subsubitem \texttt  {geom\_area()}, 23, 83
      \subsubitem \texttt  {geom\_bar()}, 24, 26, 46, 83, 94
      \subsubitem \texttt  {geom\_bin2d()}, 47
      \subsubitem \texttt  {geom\_boxplot()}, 50
      \subsubitem \texttt  {geom\_col()}, 24, 26, 83
      \subsubitem \texttt  {geom\_curve()}, 23
      \subsubitem \texttt  {geom\_density()}, 48
      \subsubitem \texttt  {geom\_density\_2d()}, 49
      \subsubitem \texttt  {geom\_errorbar}, 21
      \subsubitem \texttt  {geom\_errorbar()}, 41
      \subsubitem \texttt  {geom\_hex()}, 47
      \subsubitem \texttt  {geom\_histogram()}, 46
      \subsubitem \texttt  {geom\_hline}, 24
      \subsubitem \texttt  {geom\_hline()}, 83, 90
      \subsubitem \texttt  {geom\_label}, 29, 33
      \subsubitem \texttt  {geom\_label()}, 28--30, 32, 83
      \subsubitem \texttt  {geom\_label\_repel}, 33
      \subsubitem \texttt  {geom\_line()}, 5, 9, 16, 22, 23, 83, 90
      \subsubitem \texttt  {geom\_linerange()}, 41
      \subsubitem \texttt  {geom\_path()}, 23
      \subsubitem \texttt  {geom\_point}, 23, 29
      \subsubitem \texttt  {geom\_point()}, 5, 8, 16, 21, 39, 61, 83
      \subsubitem \texttt  {geom\_pointrange()}, 21, 38, 40
      \subsubitem \texttt  {geom\_polygom}, 23
      \subsubitem \texttt  {geom\_range()}, 21
      \subsubitem \texttt  {geom\_rect()}, 28
      \subsubitem \texttt  {geom\_ribbon}, 23
      \subsubitem \texttt  {geom\_rug()}, 21
      \subsubitem \texttt  {geom\_segment()}, 23
      \subsubitem \texttt  {geom\_sf()}, 28
      \subsubitem \texttt  {geom\_smooth()}, 42, 96
      \subsubitem \texttt  {geom\_spoke()}, 23
      \subsubitem \texttt  {geom\_step()}, 23
      \subsubitem \texttt  {geom\_table}, 33
      \subsubitem \texttt  {geom\_table()}, 34, 35
      \subsubitem \texttt  {geom\_text}, 29, 33
      \subsubitem \texttt  {geom\_text()}, 28, 30--32, 83, 112, 113
      \subsubitem \texttt  {geom\_text\_repel}, 33
      \subsubitem \texttt  {geom\_tile()}, 26, 28
      \subsubitem \texttt  {geom\_violin()}, 51
      \subsubitem \texttt  {geom\_vline}, 24
      \subsubitem \texttt  {geom\_vline()}, 83, 90
      \subsubitem \texttt  {stat\_density\_2d()}, 49
    \subitem histograms, 46--48
    \subitem labels, 52--60
    \subitem layers, 124
    \subitem line geometry, 22
    \subitem line plot, 24
    \subitem math expressions, 112--122
    \subitem maths in, 28--35
    \subitem output to files, 122
    \subitem panels, \see{plots, facets}{61}
    \subitem PDF output, 122
    \subitem pie charts, 93--95
    \subitem plotting functions, 36--37
    \subitem point geometry, 16
    \subitem Postscript output, 123
    \subitem printing, 122
    \subitem reusing parts of, 125
    \subitem rug marging, 21--22
    \subitem saving, 122
    \subitem scales, 5, 68
      \subsubitem color, 86--87
      \subsubitem discrete, 79
      \subsubitem fill, 86--87
      \subsubitem limits, 79
      \subsubitem \texttt  {scale\_color\_continuous()}, 5, 86
      \subsubitem \texttt  {scale\_color\_date()}, 86
      \subsubitem \texttt  {scale\_color\_datetime()}, 86
      \subsubitem \texttt  {scale\_color\_discrete()}, 86
      \subsubitem \texttt  {scale\_color\_gradient()}, 86
      \subsubitem \texttt  {scale\_color\_gradient2()}, 86
      \subsubitem \texttt  {scale\_color\_gradientn()}, 86
      \subsubitem \texttt  {scale\_color\_grey()}, 86
      \subsubitem \texttt  {scale\_color\_hue()}, 86
      \subsubitem \texttt  {scale\_color\_identity()}, 86
      \subsubitem \texttt  {scale\_colour\_identity()}, 68
      \subsubitem \texttt  {scale\_colour\_manual()}, 68
      \subsubitem \texttt  {scale\_fill\_gradient2()}, 134
      \subsubitem \texttt  {scale\_fill\_identity()}, 86
      \subsubitem \texttt  {scale\_x\_continuous()}, 68, 73
      \subsubitem \texttt  {scale\_x\_discrete()}, 82
      \subsubitem \texttt  {scale\_x\_log10()}, 73
      \subsubitem \texttt  {scale\_x\_reverse()}, 73
      \subsubitem \texttt  {scale\_y\_continuous()}, 73
      \subsubitem \texttt  {scale\_y\_log()}, 73
      \subsubitem \texttt  {scale\_y\_log10()}, 73, 74
      \subsubitem size, 83
    \subitem scatter plot, 16--19
    \subitem secondary axes, 88
    \subitem smooth curves, 41--46
    \subitem statistics, 5, 36--52
      \subsubitem density, 48
      \subsubitem density 2d, 48
      \subsubitem function, 36
      \subsubitem smooth, 41
      \subsubitem \texttt  {stat\_bin()}, 97
      \subsubitem \texttt  {stat\_binhex()}, 47
      \subsubitem \texttt  {stat\_count()}, 24
      \subsubitem \texttt  {stat\_density()}, 98
      \subsubitem \texttt  {stat\_function()}, 36
      \subsubitem \texttt  {stat\_identity()}, 24
      \subsubitem \texttt  {stat\_smooth}, 43
      \subsubitem \texttt  {stat\_smooth()}, 5, 41, 42
      \subsubitem \texttt  {stat\_summary()}, 5, 37--40
      \subsubitem summary, 37
    \subitem subtitle, 52--60
    \subitem text in, 28--35
    \subitem themes, 6, 100--112
      \subsubitem creating, 107--112
      \subsubitem modifying, 103--106
      \subsubitem predefined, 100--103
      \subsubitem \texttt  {theme\_bw()}, 101
      \subsubitem \texttt  {theme\_classic()}, 101
      \subsubitem \texttt  {theme\_dark()}, 101
      \subsubitem \texttt  {theme\_gray()}, 110
      \subsubitem \texttt  {theme\_grey()}, 100, 108
      \subsubitem \texttt  {theme\_light()}, 101
      \subsubitem \texttt  {theme\_linedraw()}, 101
      \subsubitem \texttt  {theme\_minimal()}, 101, 108, 110
      \subsubitem \texttt  {theme\_void()}, 101
    \subitem tile plot, 26--28
    \subitem title, 52--60
    \subitem using \LaTeX, 123
    \subitem violin plot, 50--52
    \subitem wind rose, 95--99
  \item portability, 35
  \item programing languages
    \subitem \textsf  {C}, 120
    \subitem \textsf  {C++}, 120
    \subitem \textsf  {S}, 61
  \item programmes
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {RStudio}, 122
    \subitem \textsf  {SPSS}, xiii
    \subitem \textsf  {Systat}, xiii

  \indexspace

  \item \textsf  {RStudio}, 122

  \indexspace

  \item \textsf  {S}, 61
  \item \texttt{scale}, \see{plots, scales}{1}
  \item scales
    \subitem color, 83
    \subitem fill, 83
  \item \textsf  {`scales'}, 18, 78
  \item scales ('ggplot2'), \see{plots, scales}{1}
  \item \textsf  {`showtext'}, 30, 35
  \item \textsf  {SPSS}, xiii
  \item \texttt{stat}, \see{plots, statistics}{1}
  \item statistics ('ggplot2'), \see{plots, statistics}{1}
  \item \textsf  {Systat}, xiii

  \indexspace

  \item \texttt{scale}, \see{plots, themes}{1}
  \item themes ('ggplot2'), \see{plots, themes}{1}
  \item \textsf  {`tibble'}, 33
  \item \textsf  {`tidyverse'}, 131
  \item \textsf  {`tikz'}, 123
  \item tikz output device, \see{plots, using \LaTeX}{123}
  \item \textsf  {`tikzDevice'}, 123

  \indexspace

  \item UNICODE, 35
  \item UTF8, 35

\end{theindex}
