\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typographic and naming conventions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Call outs}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Code conventions and syntax highlighting}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Diagrams}{4}{}%
\contentsline {section}{\numberline {1.4}Findings answers to problems}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.5}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}\textsf {R}\xspace : the Language and the Program}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}What is \textsf {R}\xspace ?}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}R as a language}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}R as a computer program}{11}{}%
\contentsline {section}{\numberline {2.3}Using \textsf {R}\xspace }{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Editors and IDEs}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}\textsf {R}\xspace sessions and workspaces}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Using \textsf {R}\xspace interactively}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Using \textsf {R}\xspace in a ``batch job''}{17}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis with \textsf {R}\xspace }{19}{}%
\contentsline {section}{\numberline {2.5}Getting ready to use \textsf {R}\xspace }{20}{}%
\contentsline {section}{\numberline {2.6}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Character values}{40}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{48}{}%
\contentsline {section}{\numberline {3.6}Comparison operators and operations}{51}{}%
\contentsline {section}{\numberline {3.7}Sets and set operations}{54}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{58}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{60}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{63}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{70}{}%
\contentsline {section}{\numberline {3.12}Factors}{78}{}%
\contentsline {section}{\numberline {3.13}Further reading}{83}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective Nouns''}{85}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{85}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{86}{}%
\contentsline {section}{\numberline {4.3}Lists}{86}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{87}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{91}{}%
\contentsline {section}{\numberline {4.4}Data frames}{94}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{101}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{104}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{106}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{108}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{109}{}%
\contentsline {section}{\numberline {4.5}Reshaping and editing data frames}{111}{}%
\contentsline {section}{\numberline {4.6}Attributes of \textsf {R}\xspace objects}{114}{}%
\contentsline {section}{\numberline {4.7}Saving and loading data}{116}{}%
\contentsline {subsection}{\numberline {4.7.1}Data sets in \textsf {R}\xspace and packages}{116}{}%
\contentsline {subsection}{\numberline {4.7.2}.rda files}{117}{}%
\contentsline {subsection}{\numberline {4.7.3}.rds files}{118}{}%
\contentsline {subsection}{\numberline {4.7.4}\texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{dput()\vphantom {tp}}}}}{119}{}%
\contentsline {section}{\numberline {4.8}Plotting}{119}{}%
\contentsline {subsection}{\numberline {4.8.1}Plotting data}{120}{}%
\contentsline {subsection}{\numberline {4.8.2}Graphical output}{121}{}%
\contentsline {section}{\numberline {4.9}Further reading}{122}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``Essays''}{123}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{123}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{123}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{124}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{125}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{126}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{126}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{128}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{130}{}%
\contentsline {section}{\numberline {5.4}Function calls}{132}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{132}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{136}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{136}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{142}{}%
\contentsline {section}{\numberline {5.7}Iteration}{144}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{145}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{148}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{150}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{151}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{152}{}%
\contentsline {subsubsection}{Clean-up}{154}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{154}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{155}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{158}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{160}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{161}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{162}{}%
\contentsline {section}{\numberline {5.12}Further reading}{164}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding New ``Words''}{165}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{165}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{165}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{169}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{171}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{172}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{175}{}%
\contentsline {section}{\numberline {6.5}Packages}{176}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{176}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{177}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{179}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{180}{}%
\contentsline {section}{\numberline {6.6}Further reading}{182}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``Nouns'' for Statistics}{183}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{183}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{184}{}%
\contentsline {section}{\numberline {7.3}Distributions}{185}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{185}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{186}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{187}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{187}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{188}{}%
\contentsline {section}{\numberline {7.5}Correlation}{189}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{190}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{191}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{191}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{192}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{193}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{201}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{205}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{205}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{210}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{212}{}%
\contentsline {section}{\numberline {7.10}Splines and local regression}{215}{}%
\contentsline {section}{\numberline {7.11}Model formulas}{217}{}%
\contentsline {section}{\numberline {7.12}Time series}{226}{}%
\contentsline {section}{\numberline {7.13}Multivariate statistics}{230}{}%
\contentsline {subsection}{\numberline {7.13.1}Multivariate analysis of variance}{230}{}%
\contentsline {subsection}{\numberline {7.13.2}Principal components analysis}{231}{}%
\contentsline {subsection}{\numberline {7.13.3}Multidimensional scaling}{233}{}%
\contentsline {subsection}{\numberline {7.13.4}Cluster analysis}{235}{}%
\contentsline {section}{\numberline {7.14}Further reading}{236}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data Wrangling}{237}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{237}{}%
\contentsline {section}{\numberline {8.2}Introduction}{238}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{240}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{240}{}%
\contentsline {subsection}{\numberline {8.4.1}Package `\textsf {data.table}'\xspace }{240}{}%
\contentsline {subsection}{\numberline {8.4.2}Package `\textsf {tibble}'\xspace }{241}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{246}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{246}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{247}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{248}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{250}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{252}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{253}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{255}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{257}{}%
\contentsline {section}{\numberline {8.8}Further reading}{260}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of Graphics}{261}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{261}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{261}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{262}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{263}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{264}{}%
\contentsline {paragraph}{Data}{264}{}%
\contentsline {paragraph}{Mapping}{264}{}%
\contentsline {paragraph}{Geometries}{265}{}%
\contentsline {paragraph}{Positions}{265}{}%
\contentsline {paragraph}{Statistics}{265}{}%
\contentsline {paragraph}{Scales}{265}{}%
\contentsline {paragraph}{Coordinate systems}{266}{}%
\contentsline {paragraph}{Themes}{266}{}%
\contentsline {paragraph}{Operators}{266}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{266}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{268}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{275}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{277}{}%
\contentsline {section}{\numberline {9.5}Geometries}{281}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{281}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{287}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{288}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{290}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{292}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{294}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{294}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{298}{}%
\contentsline {section}{\numberline {9.6}Statistics}{303}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{303}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{304}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{307}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{310}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{313}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{314}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{315}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{316}{}%
\contentsline {section}{\numberline {9.8}Facets}{323}{}%
\contentsline {section}{\numberline {9.9}Scales}{326}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{327}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{329}{}%
\contentsline {subsubsection}{Limits}{329}{}%
\contentsline {subsubsection}{Ticks and their labels}{331}{}%
\contentsline {subsubsection}{Transformed scales}{333}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{334}{}%
\contentsline {subsubsection}{Secondary axes}{334}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{335}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{336}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{337}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{337}{}%
\contentsline {subsubsection}{Color definitions in R}{338}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{339}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{339}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{340}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{341}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{341}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{344}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{344}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{346}{}%
\contentsline {section}{\numberline {9.12}Themes}{347}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{347}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{349}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{350}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{352}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{353}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{358}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{359}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{359}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{360}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{360}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{360}{}%
\contentsline {section}{\numberline {9.18}Further reading}{361}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data Sharing}{363}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{363}{}%
\contentsline {section}{\numberline {10.2}Introduction}{364}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{364}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{365}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{368}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{368}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{370}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{374}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{379}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{379}{}%
\contentsline {section}{\numberline {10.8}GPX files}{383}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{383}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{384}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{385}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{386}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{387}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{388}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{388}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{389}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{390}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{390}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{392}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{393}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{395}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{395}{}%
\contentsline {section}{\numberline {10.14}Databases}{396}{}%
\contentsline {section}{\numberline {10.15}Further reading}{398}{}%
\contentsline {fm}{Bibliography}{399}{}%
\contentsline {fm}{General Index}{403}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{413}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{421}{}%
\contentsline {fm}{Frequently Asked Questions}{429}{}%
