This is makeindex, version 2.15 [MiKTeX 2.9.6400 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 553):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1564):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 1613):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1614):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1715):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1722):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1730):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1733):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1738):
   -- Extra `!' at position 18 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 2021):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 2024):
   -- Extra `!' at position 49 of first argument.
done (2997 entries accepted, 11 rejected).
Sorting entries.............................done (37931 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 363; output = using-r-main.ind, line = 99):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1649; output = using-r-main.ind, line = 154):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 276; output = using-r-main.ind, line = 635):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1790; output = using-r-main.ind, line = 812):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 2025; output = using-r-main.ind, line = 818):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1971; output = using-r-main.ind, line = 818):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1709; output = using-r-main.ind, line = 1017):
   -- Unmatched range opening operator (.
.done (1427 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
