\begin{theindex}

  \item \texttt  {\%<>\%}, 64
  \item \texttt  {\%>\%}, 56, 61, 64
  \item \texttt  {\%T>\%}, 65
  \item \texttt  {\%\$\%}, 65

  \indexspace

  \item \texttt  {aggregate()}, 59
  \item \texttt  {anti\_join()}, 66
  \item \texttt  {apply()}, 39, 40, 43--45
  \item \texttt  {arrange()}, 56
  \item \texttt  {array()}, 40
  \item \texttt  {as.data.frame()}, 51
  \item \texttt  {as.tibble()}, 48
  \item \texttt  {attributes()}, 29, 60

  \indexspace

  \item \texttt  {basename()}, 5, 7
  \item \textsf  {bash}, 60

  \indexspace

  \item \textsf  {cat}, 60
  \item \texttt  {cat()}, 13
  \item \texttt  {cbind()}, 70
  \item \texttt  {class()}, 29
  \item classes and modes
    \subitem \texttt  {data.frame}, 15
    \subitem \texttt  {tibble}, 15, 27, 31, 33, 48, 49, 59
  \item \texttt  {contains()}, 58

  \indexspace

  \item \texttt  {data.frame}, 15
  \item \texttt  {data.frame()}, 49, 53
  \item \textsf  {`data.table'}, 2
  \item \texttt  {dim()}, 29
  \item \texttt  {dimnames()}, 29
  \item \texttt  {dir()}, 8
  \item \texttt  {dirname()}, 6
  \item \texttt  {download.file()}, 36
  \item \textsf  {`dplyr'}, 55, 58, 66, 70

  \indexspace

  \item \texttt  {ends\_with()}, 58
  \item \textsf  {Excel}, ix
  \item \texttt  {excel\_sheets()}, 20

  \indexspace

  \item \texttt  {file.path()}, 8
  \item \texttt  {filter()}, 57
  \item \textsf  {`foreign'}, 25, 27, 35
  \item \texttt  {fromJSON()}, 37
  \item \texttt  {full\_join()}, 66, 70
  \item functions
    \subitem \texttt  {aggregate()}, 59
    \subitem \texttt  {anti\_join()}, 66
    \subitem \texttt  {apply()}, 39, 40, 43--45
    \subitem \texttt  {arrange()}, 56
    \subitem \texttt  {array()}, 40
    \subitem \texttt  {as.data.frame()}, 51
    \subitem \texttt  {as.tibble()}, 48
    \subitem \texttt  {attributes()}, 29, 60
    \subitem \texttt  {basename()}, 5, 7
    \subitem \texttt  {cat()}, 13
    \subitem \texttt  {cbind()}, 70
    \subitem \texttt  {class()}, 29
    \subitem \texttt  {contains()}, 58
    \subitem \texttt  {data.frame()}, 49, 53
    \subitem \texttt  {dim()}, 29
    \subitem \texttt  {dimnames()}, 29
    \subitem \texttt  {dir()}, 8
    \subitem \texttt  {dirname()}, 6
    \subitem \texttt  {download.file()}, 36
    \subitem \texttt  {ends\_with()}, 58
    \subitem \texttt  {excel\_sheets()}, 20
    \subitem \texttt  {file.path()}, 8
    \subitem \texttt  {filter()}, 57
    \subitem \texttt  {fromJSON()}, 37
    \subitem \texttt  {full\_join()}, 66, 70
    \subitem \texttt  {gather()}, 54, 55, 70
    \subitem \texttt  {getwd()}, 6
    \subitem \texttt  {group\_by()}, 59
    \subitem \texttt  {identical()}, 51
    \subitem \texttt  {inner\_join()}, 66
    \subitem \texttt  {invisible()}, 63
    \subitem \texttt  {is.tibble()}, 48
    \subitem \texttt  {lapply()}, 39, 40
    \subitem \texttt  {left\_join()}, 66
    \subitem \texttt  {lis.dirs()}, 7
    \subitem \texttt  {list.dirs()}, 7
    \subitem \texttt  {list.files()}, 7
    \subitem \texttt  {ls()}, 5
    \subitem \texttt  {matches()}, 58
    \subitem \texttt  {mean()}, 43
    \subitem \texttt  {mode()}, 29
    \subitem \texttt  {mutate()}, 55
    \subitem \texttt  {names()}, 29, 58
    \subitem \texttt  {names<-()}, 58
    \subitem \texttt  {nc\_open()}, 30
    \subitem \texttt  {ncol()}, 29
    \subitem \texttt  {ncvar\_get()}, 30
    \subitem \texttt  {nrow()}, 29
    \subitem \texttt  {open.nc()}, 33
    \subitem \texttt  {order()}, 56
    \subitem \texttt  {print()}, 30, 50, 62, 63, 65
    \subitem \texttt  {print.nc()}, 33
    \subitem \texttt  {read.csv()}, 9--12, 15
    \subitem \texttt  {read.csv2()}, 10--12
    \subitem \texttt  {read.fortran()}, 9
    \subitem \texttt  {read.fwf()}, 9
    \subitem \texttt  {read.spss()}, 25
    \subitem \texttt  {read.table()}, 10, 12, 14, 15, 71
    \subitem \texttt  {read.xlsx()}, 22, 23
    \subitem \texttt  {read.xlsx2()}, 23
    \subitem \texttt  {read\_csv()}, 15, 19
    \subitem \texttt  {read\_delim()}, 16
    \subitem \texttt  {read\_excel()}, 20
    \subitem \texttt  {read\_html()}, 24
    \subitem \texttt  {read\_sav()}, 27
    \subitem \texttt  {read\_table()}, 15, 16, 71
    \subitem \texttt  {rename()}, 58
    \subitem \texttt  {right\_join()}, 66
    \subitem \texttt  {sapply()}, 39, 40
    \subitem \texttt  {save()}, 10, 71
    \subitem \texttt  {select()}, 57, 58
    \subitem \texttt  {semi\_join()}, 66
    \subitem \texttt  {setwd()}, 6
    \subitem \texttt  {slice()}, 57
    \subitem \texttt  {sort()}, 56
    \subitem \texttt  {starts\_with()}, 58
    \subitem \texttt  {str()}, 12, 29, 32
    \subitem \texttt  {str\_extract()}, 55
    \subitem \texttt  {subset()}, 57
    \subitem \texttt  {sum()}, 38, 43
    \subitem \texttt  {summarise()}, 59, 70
    \subitem \texttt  {summarize()}, 65
    \subitem \texttt  {sump()}, 65
    \subitem \texttt  {t()}, 44, 45
    \subitem \texttt  {tibble()}, 48, 49, 53
    \subitem \texttt  {transmute()}, 55
    \subitem \texttt  {vapply()}, 39, 46
    \subitem \texttt  {var.get.nc()}, 33
    \subitem \texttt  {write()}, 10
    \subitem \texttt  {write.csv()}, 9, 10
    \subitem \texttt  {write.csv2()}, 10
    \subitem \texttt  {write.table()}, 10, 12
    \subitem \texttt  {write.xlsx()}, 23
    \subitem \texttt  {write\_csv()}, 18
    \subitem \texttt  {write\_delim()}, 18
    \subitem \texttt  {write\_excel\_csv()}, 18
    \subitem \texttt  {write\_file()}, 18, 19
    \subitem \texttt  {write\_tsv()}, 17
    \subitem \texttt  {xml\_find\_all()}, 25
    \subitem \texttt  {xml\_text()}, 25

  \indexspace

  \item \texttt  {gather()}, 54, 55, 70
  \item \texttt  {getwd()}, 6
  \item \textsf  {`ggalt'}, xi
  \item \textsf  {`gganimate'}, xi, xii
  \item \textsf  {`ggbiplot'}, xi
  \item \textsf  {`ggforce'}, xi
  \item \textsf  {`ggplot2'}, xi, xii, 47, 48
  \item \textsf  {`ggpmisc'}, xi
  \item \textsf  {`ggrepel'}, xi
  \item \textsf  {`ggstance'}, xi
  \item \textsf  {`ggtern'}, xi
  \item \texttt  {group\_by()}, 59

  \indexspace

  \item \textsf  {`haven'}, 25, 27, 35

  \indexspace

  \item \texttt  {identical()}, 51
  \item \texttt  {inner\_join()}, 66
  \item \texttt  {invisible()}, 63
  \item \texttt  {is.tibble()}, 48

  \indexspace

  \item \textsf  {`jsonlite'}, 37

  \indexspace

  \item \textsf  {ksh}, 60

  \indexspace

  \item \texttt  {lapply()}, 39, 40
  \item \textsf  {`learnr'}, 2
  \item \texttt  {left\_join()}, 66
  \item \texttt  {lis.dirs()}, 7
  \item \texttt  {list.dirs()}, 7
  \item \texttt  {list.files()}, 7
  \item \textsf  {ls}, 60
  \item \texttt  {ls()}, 5

  \indexspace

  \item \textsf  {`magrittr'}, 61, 65
  \item \texttt  {matches()}, 58
  \item \texttt  {mean()}, 43
  \item \texttt  {mode()}, 29
  \item \textsf  {MS-Windows}, 5
  \item \texttt  {mutate()}, 55

  \indexspace

  \item \texttt  {names()}, 29, 58
  \item \texttt  {names<-()}, 58
  \item \texttt  {nc\_open()}, 30
  \item \textsf  {`ncdf4'}, 30, 36
  \item \texttt  {ncol()}, 29
  \item \texttt  {ncvar\_get()}, 30
  \item \texttt  {nrow()}, 29

  \indexspace

  \item \texttt  {open.nc()}, 33
  \item operators
    \subitem \texttt  {\%<>\%}, 64
    \subitem \texttt  {\%>\%}, 56, 61, 64
    \subitem \texttt  {\%T>\%}, 65
    \subitem \texttt  {\%\$\%}, 65
  \item \texttt  {order()}, 56
  \item \textsf  {Origin}, ix

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 2
    \subitem \textsf  {`dplyr'}, 55, 58, 66, 70
    \subitem \textsf  {`foreign'}, 25, 27, 35
    \subitem \textsf  {`ggalt'}, xi
    \subitem \textsf  {`gganimate'}, xi, xii
    \subitem \textsf  {`ggbiplot'}, xi
    \subitem \textsf  {`ggforce'}, xi
    \subitem \textsf  {`ggplot2'}, xi, xii, 47, 48
    \subitem \textsf  {`ggpmisc'}, xi
    \subitem \textsf  {`ggrepel'}, xi
    \subitem \textsf  {`ggstance'}, xi
    \subitem \textsf  {`ggtern'}, xi
    \subitem \textsf  {`haven'}, 25, 27, 35
    \subitem \textsf  {`jsonlite'}, 37
    \subitem \textsf  {`learnr'}, 2
    \subitem \textsf  {`magrittr'}, 61, 65
    \subitem \textsf  {`ncdf4'}, 30, 36
    \subitem \textsf  {`readr'}, 9, 14, 35, 48, 71
    \subitem \textsf  {`readxl'}, 19, 35, 48
    \subitem \textsf  {`RNetCDF'}, 30, 33
    \subitem \textsf  {`showtext'}, xi
    \subitem \textsf  {`stringr'}, 55
    \subitem \textsf  {`tibble'}, 48
    \subitem \textsf  {`tidyr'}, 54, 70
    \subitem \textsf  {`tidyverse'}, 14, 23, 38, 47, 48, 53, 57, 61, 65
    \subitem \textsf  {`utils'}, 9, 36
    \subitem \textsf  {`viridis'}, xi
    \subitem \textsf  {`xlsx'}, 21, 35
    \subitem \textsf  {`XML'}, 25
    \subitem \textsf  {`xml2'}, 24, 48
  \item \texttt  {print()}, 30, 50, 62, 63, 65
  \item \texttt  {print.nc()}, 33
  \item programing languages
    \subitem \textsf  {Python}, 29
    \subitem \textsf  {R}, vii, x, 60
  \item programmes
    \subitem \textsf  {bash}, 60
    \subitem \textsf  {cat}, 60
    \subitem \textsf  {Excel}, ix
    \subitem \textsf  {ksh}, 60
    \subitem \textsf  {ls}, 60
    \subitem \textsf  {MS-Windows}, 5
    \subitem \textsf  {Origin}, ix
    \subitem \textsf  {R}, vii--ix, xii
    \subitem \textsf  {RStudio}, viii
    \subitem \textsf  {SAS}, 25, 27
    \subitem \textsf  {sh}, 60
    \subitem \textsf  {SPPS}, 25
    \subitem \textsf  {SPSS}, ix, 25, 27, 28
    \subitem \textsf  {Stata}, 25, 27
    \subitem \textsf  {Systat}, ix
  \item \textsf  {Python}, 29

  \indexspace

  \item \textsf  {R}, vii--x, xii, 60
  \item \texttt  {read.csv()}, 9--12, 15
  \item \texttt  {read.csv2()}, 10--12
  \item \texttt  {read.fortran()}, 9
  \item \texttt  {read.fwf()}, 9
  \item \texttt  {read.spss()}, 25
  \item \texttt  {read.table()}, 10, 12, 14, 15, 71
  \item \texttt  {read.xlsx()}, 22, 23
  \item \texttt  {read.xlsx2()}, 23
  \item \texttt  {read\_csv()}, 15, 19
  \item \texttt  {read\_delim()}, 16
  \item \texttt  {read\_excel()}, 20
  \item \texttt  {read\_html()}, 24
  \item \texttt  {read\_sav()}, 27
  \item \texttt  {read\_table()}, 15, 16, 71
  \item \textsf  {`readr'}, 9, 14, 35, 48, 71
  \item \textsf  {`readxl'}, 19, 35, 48
  \item \texttt  {rename()}, 58
  \item \texttt  {right\_join()}, 66
  \item \textsf  {`RNetCDF'}, 30, 33
  \item \textsf  {RStudio}, viii

  \indexspace

  \item \texttt  {sapply()}, 39, 40
  \item \textsf  {SAS}, 25, 27
  \item \texttt  {save()}, 10, 71
  \item \texttt  {select()}, 57, 58
  \item \texttt  {semi\_join()}, 66
  \item \texttt  {setwd()}, 6
  \item \textsf  {sh}, 60
  \item \textsf  {`showtext'}, xi
  \item \texttt  {slice()}, 57
  \item \texttt  {sort()}, 56
  \item \textsf  {SPPS}, 25
  \item \textsf  {SPSS}, ix, 25, 27, 28
  \item \texttt  {starts\_with()}, 58
  \item \textsf  {Stata}, 25, 27
  \item \texttt  {str()}, 12, 29, 32
  \item \texttt  {str\_extract()}, 55
  \item \textsf  {`stringr'}, 55
  \item \texttt  {subset()}, 57
  \item \texttt  {sum()}, 38, 43
  \item \texttt  {summarise()}, 59, 70
  \item \texttt  {summarize()}, 65
  \item \texttt  {sump()}, 65
  \item \textsf  {Systat}, ix

  \indexspace

  \item \texttt  {t()}, 44, 45
  \item \textsf  {`tibble'}, 48
  \item \texttt  {tibble}, 15, 27, 31, 33, 48, 49, 59
  \item \texttt  {tibble()}, 48, 49, 53
  \item \textsf  {`tidyr'}, 54, 70
  \item \textsf  {`tidyverse'}, 14, 23, 38, 47, 48, 53, 57, 61, 65
  \item \texttt  {transmute()}, 55

  \indexspace

  \item \textsf  {`utils'}, 9, 36

  \indexspace

  \item \texttt  {vapply()}, 39, 46
  \item \texttt  {var.get.nc()}, 33
  \item \textsf  {`viridis'}, xi

  \indexspace

  \item \texttt  {write()}, 10
  \item \texttt  {write.csv()}, 9, 10
  \item \texttt  {write.csv2()}, 10
  \item \texttt  {write.table()}, 10, 12
  \item \texttt  {write.xlsx()}, 23
  \item \texttt  {write\_csv()}, 18
  \item \texttt  {write\_delim()}, 18
  \item \texttt  {write\_excel\_csv()}, 18
  \item \texttt  {write\_file()}, 18, 19
  \item \texttt  {write\_tsv()}, 17

  \indexspace

  \item \textsf  {`xlsx'}, 21, 35
  \item \textsf  {`XML'}, 25
  \item \textsf  {`xml2'}, 24, 48
  \item \texttt  {xml\_find\_all()}, 25
  \item \texttt  {xml\_text()}, 25

\end{theindex}
