\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {chapter}{\numberline {1}Using the book to learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typography and syntax highlighting}{3}{}%
\contentsline {section}{\numberline {1.4}Code examples and playground exercises}{4}{}%
\contentsline {section}{\numberline {1.5}Findings answers to problems}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from online forums}{7}{}%
\contentsline {section}{\numberline {1.6}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}R and computer programming}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}Computer programming}{9}{}%
\contentsline {section}{\numberline {2.3}Style guidelines for code}{10}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis}{11}{}%
\contentsline {section}{\numberline {2.5}What is R?}{12}{}%
\contentsline {section}{\numberline {2.6}R as a language}{14}{}%
\contentsline {section}{\numberline {2.7}R as a computer program}{14}{}%
\contentsline {subsection}{\numberline {2.7.1}R sessions and workspaces}{15}{}%
\contentsline {subsection}{\numberline {2.7.2}Using R interactively}{16}{}%
\contentsline {subsection}{\numberline {2.7.3}Using R in a ``batch job''}{17}{}%
\contentsline {subsection}{\numberline {2.7.4}Editors and IDEs}{18}{}%
\contentsline {section}{\numberline {2.8}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}The R language: ``Words'' and ``sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Logical values and Boolean algebra}{36}{}%
\contentsline {section}{\numberline {3.5}Comparison operators and operations}{38}{}%
\contentsline {section}{\numberline {3.6}Sets and set operations}{43}{}%
\contentsline {section}{\numberline {3.7}Character values}{47}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{48}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{50}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{53}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{60}{}%
\contentsline {section}{\numberline {3.12}Factors}{68}{}%
\contentsline {section}{\numberline {3.13}Further reading}{74}{}%
\contentsline {chapter}{\numberline {4}The R language: ``Collective nouns''}{75}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{75}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{76}{}%
\contentsline {section}{\numberline {4.3}Lists}{76}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{77}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{80}{}%
\contentsline {section}{\numberline {4.4}Data frames}{83}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{91}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{94}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{96}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{97}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{98}{}%
\contentsline {section}{\numberline {4.5}Attributes of R objects}{100}{}%
\contentsline {section}{\numberline {4.6}Saving and loading data}{102}{}%
\contentsline {subsection}{\numberline {4.6.1}Data sets in R and packages}{102}{}%
\contentsline {subsection}{\numberline {4.6.2}.rda files}{103}{}%
\contentsline {subsection}{\numberline {4.6.3}.rds files}{104}{}%
\contentsline {section}{\numberline {4.7}Looking at data}{105}{}%
\contentsline {section}{\numberline {4.8}Plotting}{108}{}%
\contentsline {section}{\numberline {4.9}Further reading}{111}{}%
\contentsline {chapter}{\numberline {5}The R language: ``Paragraphs'' and ``essays''}{113}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{113}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{113}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{114}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{115}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{116}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{116}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{118}{}%
\contentsline {section}{\numberline {5.3}Control of execution flow}{120}{}%
\contentsline {subsection}{\numberline {5.3.1}Compound statements}{121}{}%
\contentsline {subsection}{\numberline {5.3.2}Conditional execution}{121}{}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{122}{}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Vectorized \texttt {ifelse()}}{128}{}%
\contentsline {subsection}{\numberline {5.3.3}Iteration}{130}{}%
\contentsline {subsubsection}{\numberline {5.3.3.1}\texttt {for} loops}{130}{}%
\contentsline {subsubsection}{\numberline {5.3.3.2}\texttt {while} loops}{133}{}%
\contentsline {subsubsection}{\numberline {5.3.3.3}\texttt {repeat} loops}{134}{}%
\contentsline {subsection}{\numberline {5.3.4}Explicit loops can be slow in \textsf {R}\xspace }{135}{}%
\contentsline {subsection}{\numberline {5.3.5}Nesting of loops}{136}{}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Clean-up}{138}{}%
\contentsline {section}{\numberline {5.4}Apply functions}{138}{}%
\contentsline {subsection}{\numberline {5.4.1}Applying functions to vectors, lists and data frames}{139}{}%
\contentsline {subsection}{\numberline {5.4.2}Applying functions to matrices and arrays}{142}{}%
\contentsline {section}{\numberline {5.5}Functions that replace loops}{144}{}%
\contentsline {section}{\numberline {5.6}Object names and character strings}{145}{}%
\contentsline {section}{\numberline {5.7}The multiple faces of loops}{146}{}%
\contentsline {section}{\numberline {5.8}Data pipes in base R}{148}{}%
\contentsline {section}{\numberline {5.9}Further reading}{152}{}%
\contentsline {chapter}{\numberline {6}The R language: Adding new ``words''}{153}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{153}{}%
\contentsline {section}{\numberline {6.2}Packages}{153}{}%
\contentsline {subsection}{\numberline {6.2.1}Sharing of \textsf {R}\xspace -language extensions}{153}{}%
\contentsline {subsection}{\numberline {6.2.2}How packages work}{154}{}%
\contentsline {subsection}{\numberline {6.2.3}Download, installation and use}{155}{}%
\contentsline {subsection}{\numberline {6.2.4}Finding suitable packages}{155}{}%
\contentsline {section}{\numberline {6.3}Defining functions and operators}{156}{}%
\contentsline {subsection}{\numberline {6.3.1}Ordinary functions}{159}{}%
\contentsline {subsection}{\numberline {6.3.2}Operators}{162}{}%
\contentsline {section}{\numberline {6.4}Objects, classes, and methods}{163}{}%
\contentsline {section}{\numberline {6.5}Scope of names}{167}{}%
\contentsline {section}{\numberline {6.6}Further reading}{168}{}%
\contentsline {chapter}{\numberline {7}The R language: ``Verbs'' and ``nouns'' for statistics}{169}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{169}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{170}{}%
\contentsline {section}{\numberline {7.3}Distributions}{171}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{171}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{172}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{173}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{173}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{174}{}%
\contentsline {section}{\numberline {7.5}Correlation}{175}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{176}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{177}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{177}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{178}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{179}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{187}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{191}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{191}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{194}{}%
\contentsline {section}{\numberline {7.10}Model formulas}{197}{}%
\contentsline {section}{\numberline {7.11}Time series}{205}{}%
\contentsline {section}{\numberline {7.12}Multivariate statistics}{208}{}%
\contentsline {subsection}{\numberline {7.12.1}Multivariate analysis of variance}{208}{}%
\contentsline {subsection}{\numberline {7.12.2}Principal components analysis}{209}{}%
\contentsline {subsection}{\numberline {7.12.3}Multidimensional scaling}{212}{}%
\contentsline {subsection}{\numberline {7.12.4}Cluster analysis}{213}{}%
\contentsline {section}{\numberline {7.13}Further reading}{215}{}%
\contentsline {chapter}{\numberline {8}New grammars of data}{217}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{217}{}%
\contentsline {section}{\numberline {8.2}Introduction}{217}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{219}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{220}{}%
\contentsline {subsection}{\numberline {8.4.1}`\textsf {data.table}'\xspace }{220}{}%
\contentsline {subsection}{\numberline {8.4.2}`\textsf {tibble}'\xspace }{220}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{225}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{225}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{226}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{228}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{230}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{231}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{234}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{236}{}%
\contentsline {section}{\numberline {8.8}Further reading}{239}{}%
\contentsline {chapter}{\numberline {9}Grammar of graphics}{241}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{241}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{241}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{242}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{243}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{244}{}%
\contentsline {paragraph}{Data}{244}{}%
\contentsline {paragraph}{Mapping}{244}{}%
\contentsline {paragraph}{Geometries}{245}{}%
\contentsline {paragraph}{Statistics}{245}{}%
\contentsline {paragraph}{Scales}{245}{}%
\contentsline {paragraph}{Coordinate systems}{245}{}%
\contentsline {paragraph}{Themes}{246}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{246}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{249}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{257}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{258}{}%
\contentsline {section}{\numberline {9.5}Geometries}{262}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{262}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{267}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{267}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{270}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{272}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{273}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{274}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{278}{}%
\contentsline {section}{\numberline {9.6}Statistics}{283}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{283}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{284}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{286}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{290}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{293}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{294}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{295}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{297}{}%
\contentsline {section}{\numberline {9.8}Facets}{303}{}%
\contentsline {section}{\numberline {9.9}Scales}{306}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{307}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{309}{}%
\contentsline {subsubsection}{\numberline {9.9.2.1}Limits}{309}{}%
\contentsline {subsubsection}{\numberline {9.9.2.2}Ticks and their labels}{311}{}%
\contentsline {subsubsection}{\numberline {9.9.2.3}Transformed scales}{313}{}%
\contentsline {subsubsection}{\numberline {9.9.2.4}Position of $x$ and $y$ axes}{314}{}%
\contentsline {subsubsection}{\numberline {9.9.2.5}Secondary axes}{315}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{315}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{317}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{318}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{318}{}%
\contentsline {subsubsection}{\numberline {9.9.6.1}Color definitions in R}{319}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{320}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{320}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{321}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{322}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{322}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{325}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{325}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{327}{}%
\contentsline {section}{\numberline {9.12}Themes}{328}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{328}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{330}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{331}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{333}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{335}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{339}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{340}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{340}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{341}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{341}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{342}{}%
\contentsline {section}{\numberline {9.18}Further reading}{343}{}%
\contentsline {chapter}{\numberline {10}Data import and export}{345}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{345}{}%
\contentsline {section}{\numberline {10.2}Introduction}{346}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{346}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{347}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{350}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{351}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{352}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{356}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{361}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{362}{}%
\contentsline {section}{\numberline {10.8}GPX files}{365}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{366}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{367}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{367}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{369}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{370}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{371}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{371}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{372}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{373}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{373}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{375}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{377}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{379}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{379}{}%
\contentsline {section}{\numberline {10.14}Databases}{380}{}%
\contentsline {section}{\numberline {10.15}Further reading}{381}{}%
\contentsline {fm}{Bibliography}{383}{}%
\contentsline {fm}{General index}{387}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{397}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{403}{}%
