This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 363):
   -- Extra `@' at position 23 of first argument.
done (363 entries accepted, 1 rejected).
Sorting entries......done (3354 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 177; output = using-r-main.ind, line = 42):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 100; output = using-r-main.ind, line = 136):
   -- Unmatched range opening operator (.
done (239 lines written, 2 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
