This is makeindex, version 2.15 [MiKTeX 2.9.7140 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 40):
   -- Extra `@' at position 40 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 246):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 310):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 311):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 428):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 771):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 979):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 980):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 985):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 994):
   -- Extra `!' at position 18 of first argument.
.done (1374 entries accepted, 10 rejected).
Sorting entries..............done (15292 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 463; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 459; output = using-r-main-crc.ind, line = 7):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 247; output = using-r-main-crc.ind, line = 55):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 243; output = using-r-main-crc.ind, line = 55):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 936; output = using-r-main-crc.ind, line = 90):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 964; output = using-r-main-crc.ind, line = 173):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 792; output = using-r-main-crc.ind, line = 184):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1042; output = using-r-main-crc.ind, line = 189):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1041; output = using-r-main-crc.ind, line = 189):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1012; output = using-r-main-crc.ind, line = 196):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 248; output = using-r-main-crc.ind, line = 239):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 244; output = using-r-main-crc.ind, line = 239):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 452; output = using-r-main-crc.ind, line = 290):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 972; output = using-r-main-crc.ind, line = 479):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1094; output = using-r-main-crc.ind, line = 516):
   -- Unmatched range closing operator ).
.
## Warning (input = using-r-main-crc.idx, line = 277; output = using-r-main-crc.ind, line = 664):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 269; output = using-r-main-crc.ind, line = 664):
   -- Unmatched range opening operator (.
done (712 lines written, 17 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
