This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 222):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 223):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 224):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 225):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 226):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 227):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 228):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 229):
   -- Extra `@' at position 88 of first argument.
done (320 entries accepted, 8 rejected).
Sorting entries.....done (2920 comparisons).
Generating output file using-r-main.ind....done (211 lines written, 0 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
