\begin{theindex}

  \item \textsf  {bash}, 61

  \indexspace

  \item \textsf  {cat}, 61

  \indexspace

  \item \textsf  {data.table}, 4
  \item \textsf  {dplyr}, 56, 59, 67, 70

  \indexspace

  \item \textsf  {foreign}, 26, 28, 36

  \indexspace

  \item \textsf  {ggalt}, x
  \item \textsf  {gganimate}, x
  \item \textsf  {ggbiplot}, x
  \item \textsf  {ggforce}, x
  \item \textsf  {ggplot2}, x, xi, 48, 49
  \item \textsf  {ggpmisc}, x
  \item \textsf  {ggrepel}, x
  \item \textsf  {ggstance}, x
  \item \textsf  {ggtern}, x

  \indexspace

  \item \textsf  {haven}, 26, 28, 36

  \indexspace

  \item \textsf  {jsonlite}, 38

  \indexspace

  \item \textsf  {ksh}, 61

  \indexspace

  \item \textsf  {ls}, 61

  \indexspace

  \item \textsf  {magrittr}, 62, 66
  \item \textsf  {MS-Windows}, 6

  \indexspace

  \item \textsf  {ncdf4}, 31, 37

  \indexspace

  \item packages
    \subitem \textsf  {data.table}, 4
    \subitem \textsf  {dplyr}, 56, 59, 67, 70
    \subitem \textsf  {foreign}, 26, 28, 36
    \subitem \textsf  {ggalt}, x
    \subitem \textsf  {gganimate}, x
    \subitem \textsf  {ggbiplot}, x
    \subitem \textsf  {ggforce}, x
    \subitem \textsf  {ggplot2}, x, xi, 48, 49
    \subitem \textsf  {ggpmisc}, x
    \subitem \textsf  {ggrepel}, x
    \subitem \textsf  {ggstance}, x
    \subitem \textsf  {ggtern}, x
    \subitem \textsf  {haven}, 26, 28, 36
    \subitem \textsf  {jsonlite}, 38
    \subitem \textsf  {magrittr}, 62, 66
    \subitem \textsf  {ncdf4}, 31, 37
    \subitem \textsf  {readr}, 10, 15, 36, 49, 71
    \subitem \textsf  {readxl}, 20, 36, 49
    \subitem \textsf  {RNetCDF}, 31, 34
    \subitem \textsf  {showtext}, xi
    \subitem \textsf  {stringr}, 56
    \subitem \textsf  {tibble}, 49
    \subitem \textsf  {tidyr}, 55, 70
    \subitem \textsf  {tidyverse}, 15, 24, 39, 48, 49, 54, 58, 62, 66
    \subitem \textsf  {utils}, 10, 37
    \subitem \textsf  {viridis}, x
    \subitem \textsf  {xlsx}, 22, 36
    \subitem \textsf  {XML}, 26
    \subitem \textsf  {xml2}, 25, 49
  \item programing languages
    \subitem \textsf  {Python}, 30
    \subitem \textsf  {R}, 61
  \item programmes
    \subitem \textsf  {bash}, 61
    \subitem \textsf  {cat}, 61
    \subitem \textsf  {ksh}, 61
    \subitem \textsf  {ls}, 61
    \subitem \textsf  {MS-Windows}, 6
    \subitem \textsf  {R}, vii--xi
    \subitem \textsf  {RStudio}, viii
    \subitem \textsf  {SAS}, 26, 28
    \subitem \textsf  {sh}, 61
    \subitem \textsf  {SPPS}, 26
    \subitem \textsf  {SPSS}, 27--29
    \subitem \textsf  {Stata}, 26, 28
  \item \textsf  {Python}, 30

  \indexspace

  \item \textsf  {R}, vii--xi, 61
  \item \textsf  {readr}, 10, 15, 36, 49, 71
  \item \textsf  {readxl}, 20, 36, 49
  \item \textsf  {RNetCDF}, 31, 34
  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {SAS}, 26, 28
  \item \textsf  {sh}, 61
  \item \textsf  {showtext}, xi
  \item \textsf  {SPPS}, 26
  \item \textsf  {SPSS}, 27--29
  \item \textsf  {Stata}, 26, 28
  \item \textsf  {stringr}, 56

  \indexspace

  \item \textsf  {tibble}, 49
  \item \textsf  {tidyr}, 55, 70
  \item \textsf  {tidyverse}, 15, 24, 39, 48, 49, 54, 58, 62, 66

  \indexspace

  \item \textsf  {utils}, 10, 37

  \indexspace

  \item \textsf  {viridis}, x

  \indexspace

  \item \textsf  {xlsx}, 22, 36
  \item \textsf  {XML}, 26
  \item \textsf  {xml2}, 25, 49

\end{theindex}
