This is makeindex, version 2.15 [MiKTeX 2.9.6400 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 561):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1572):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 1621):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1622):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1723):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1730):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1738):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1741):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1746):
   -- Extra `!' at position 18 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 2031):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 2034):
   -- Extra `!' at position 49 of first argument.
.done (3036 entries accepted, 11 rejected).
Sorting entries..............................done (39216 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 367; output = using-r-main.ind, line = 99):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1657; output = using-r-main.ind, line = 154):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 280; output = using-r-main.ind, line = 637):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1798; output = using-r-main.ind, line = 817):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 2035; output = using-r-main.ind, line = 823):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1981; output = using-r-main.ind, line = 823):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1717; output = using-r-main.ind, line = 1028):
   -- Unmatched range opening operator (.
.done (1440 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
