\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}Base R: ``Verbs'' and ``Nouns'' for Statistics}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Statistical summaries}{2}{}%
\contentsline {section}{\numberline {1.3}Standard probability distributions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Density from parameters}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Probabilities from parameters and quantiles}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Quantiles from parameters and probabilities}{5}{}%
\contentsline {subsection}{\numberline {1.3.4}``Random'' draws from a distribution}{6}{}%
\contentsline {section}{\numberline {1.4}Observed probability distributions}{7}{}%
\contentsline {section}{\numberline {1.5}``Random'' sampling}{8}{}%
\contentsline {section}{\numberline {1.6}Correlation}{9}{}%
\contentsline {subsection}{\numberline {1.6.1}Pearson's $r$}{10}{}%
\contentsline {subsection}{\numberline {1.6.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{11}{}%
\contentsline {section}{\numberline {1.7}$t$-test}{11}{}%
\contentsline {section}{\numberline {1.8}Model fitting in R}{13}{}%
\contentsline {section}{\numberline {1.9}Fitting linear models}{14}{}%
\contentsline {subsection}{\numberline {1.9.1}Regression}{15}{}%
\contentsline {subsection}{\numberline {1.9.2}Analysis of variance, ANOVA}{22}{}%
\contentsline {subsection}{\numberline {1.9.3}Analysis of covariance, ANCOVA}{26}{}%
\contentsline {subsection}{\numberline {1.9.4}Model update and selection}{26}{}%
\contentsline {section}{\numberline {1.10}Generalized linear models}{31}{}%
\contentsline {section}{\numberline {1.11}Non-linear regression}{34}{}%
\contentsline {section}{\numberline {1.12}Splines and local regression}{36}{}%
\contentsline {section}{\numberline {1.13}Model formulas}{39}{}%
\contentsline {section}{\numberline {1.14}Time series}{47}{}%
\contentsline {section}{\numberline {1.15}Multivariate statistics}{51}{}%
\contentsline {subsection}{\numberline {1.15.1}Multivariate analysis of variance}{51}{}%
\contentsline {subsection}{\numberline {1.15.2}Principal components analysis}{53}{}%
\contentsline {subsection}{\numberline {1.15.3}Multidimensional scaling}{55}{}%
\contentsline {subsection}{\numberline {1.15.4}Cluster analysis}{56}{}%
\contentsline {section}{\numberline {1.16}Further reading}{58}{}%
\contentsline {fm}{Bibliography}{59}{}%
\contentsline {fm}{General Index}{61}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{63}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{65}{}%
\contentsline {fm}{Frequently Asked Questions}{67}{}%
