\begin{theindex}

  \item \texttt  {\%>\%}, 304

  \indexspace

  \item \texttt  {aes()}, 32, 224, 225, 296, 300
  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{1}
  \item \textsf  {`animation'}, 175
  \item \texttt  {annotate}, 100
  \item \texttt  {annotate()}, 99, 100
  \item annotations ('ggplot2'), \see{plots, annotations}{1}
  \item \textsf  {`anytime'}, 88
  \item \texttt  {as.cimg()}, 303
  \item \texttt  {as.data.frame()}, 293, 295, 299, 307
  \item \texttt  {attr()}, 37
  \item \texttt  {autoplot()}, 197, 199

  \indexspace

  \item \texttt  {B()}, 307
  \item \texttt  {B<-()}, 307
  \item \textsf  {Bio7}, 312
  \item \texttt  {bold()}, 126
  \item \texttt  {bolditalic()}, 126
  \item box plots, \see{plots, box and whiskers plot}{69}
  \item \texttt  {bquote()}, 131
  \item \textsf  {`broom'}, 234
  \item Bug, 201
  \item \texttt  {byte\_format()}, 183

  \indexspace

  \item \textsf  {C}, 130
  \item \textsf  {C++}, 130, 290, 307--309
  \item \textsf  {CImg}, 290, 307--309
  \item classes and modes
    \subitem \texttt  {ggplot}, 35, 37, 71, 99, 119, 121, 135, 138, 151, 
		194, 208, 212, 229, 287, 288
  \item \texttt  {col2rgb()}, 155
  \item color
    \subitem definitions, 93--96
    \subitem using, 93--97
  \item color maps, 170
  \item color palettes, 169, 170
  \item \texttt  {colors()}, 149, 155
  \item colour, \see{color}{93}
  \item \texttt  {compute\_group()}, 247
  \item coordinates
    \subitem polar, 102
  \item coordinates ('ggplot2'), \see{plots, coordinates}{1}
  \item \textsf  {`cowplot'}, 137, 270

  \indexspace

  \item data
    \subitem bitmaps, 308
    \subitem raster image, 308
  \item \texttt  {data.frame()}, 159
  \item density plots, 62
  \item devices
    \subitem output, \see{graphic output devices}{133}

  \indexspace

  \item examples
    \subitem modular plot construction, 134--139
  \item \textsf  {Excel}, xi
  \item \texttt  {expand\_limits()}, 142
  \item \texttt  {expression()}, 121, 122, 124, 126, 128
  \item \textsf  {`extrafont'}, 28

  \indexspace

  \item \texttt  {facet\_grid()}, 71, 77
  \item \texttt  {facet\_grid\_paginate()}, 209
  \item \texttt  {facet\_wrap()}, 71, 77, 78, 107
  \item \texttt  {facet\_wrap\_paginate()}, 209
  \item \texttt  {facet\_zoom()}, 209
  \item facets ('ggplot2'), \see{plots, facets}{1}
  \item \texttt  {font.add()}, 162
  \item \texttt  {font.add.google()}, 164
  \item \texttt  {font.families()}, 162
  \item \texttt  {format()}, 130
  \item \textsf  {`fortify'}, 197
  \item \texttt  {fortify()}, 285
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{1}
  \item functions
    \subitem \texttt  {aes()}, 32, 224, 225, 296, 300
    \subitem \texttt  {annotate}, 100
    \subitem \texttt  {annotate()}, 99, 100
    \subitem \texttt  {as.cimg()}, 303
    \subitem \texttt  {as.data.frame()}, 293, 295, 299, 307
    \subitem \texttt  {attr()}, 37
    \subitem \texttt  {autoplot()}, 197, 199
    \subitem \texttt  {B()}, 307
    \subitem \texttt  {B<-()}, 307
    \subitem \texttt  {bold()}, 126
    \subitem \texttt  {bolditalic()}, 126
    \subitem \texttt  {bquote()}, 131
    \subitem \texttt  {byte\_format()}, 183
    \subitem \texttt  {col2rgb()}, 155
    \subitem \texttt  {colors()}, 149, 155
    \subitem \texttt  {compute\_group()}, 247
    \subitem \texttt  {data.frame()}, 159
    \subitem \texttt  {expand\_limits()}, 142
    \subitem \texttt  {expression()}, 121, 122, 124, 126, 128
    \subitem \texttt  {facet\_grid()}, 71, 77
    \subitem \texttt  {facet\_grid\_paginate()}, 209
    \subitem \texttt  {facet\_wrap()}, 71, 77, 78, 107
    \subitem \texttt  {facet\_wrap\_paginate()}, 209
    \subitem \texttt  {facet\_zoom()}, 209
    \subitem \texttt  {font.add()}, 162
    \subitem \texttt  {font.add.google()}, 164
    \subitem \texttt  {font.families()}, 162
    \subitem \texttt  {format()}, 130
    \subitem \texttt  {fortify()}, 285
    \subitem \texttt  {G()}, 307
    \subitem \texttt  {G<-()}, 307
    \subitem \texttt  {geocode()}, 282
    \subitem \texttt{geom}, \see{plots, geometries}{1}
    \subitem \texttt  {get\_map()}, 277, 284
    \subitem \texttt  {gg\_animate()}, 175
    \subitem \texttt  {gganimate()}, 175, 177
    \subitem \texttt  {ggbiplot()}, 181
    \subitem \texttt  {ggcolorchart()}, 149
    \subitem \texttt  {ggmap()}, 277
    \subitem \texttt  {ggMarginal()}, 195
    \subitem \texttt  {ggMargins()}, 196
    \subitem \texttt  {ggplot()}, 32, 33, 128, 135, 199, 259, 268
    \subitem \texttt  {ggscreeplot()}, 181
    \subitem \texttt  {ggtern()}, 268
    \subitem \texttt  {ggtitle()}, 30, 33
    \subitem \texttt  {grayscale()}, 292, 298
    \subitem \texttt  {grep()}, 93
    \subitem \texttt  {grepl()}, 93
    \subitem \texttt  {hcl()}, 96
    \subitem \texttt  {ifelse()}, 301
    \subitem \texttt  {italic()}, 126
    \subitem \texttt  {label\_bquote()}, 77
    \subitem \texttt  {labs()}, 28, 32, 121
    \subitem \texttt  {lm()}, 58, 59
    \subitem \texttt  {load.image()}, 290
    \subitem \texttt  {nlme}, 61
    \subitem \texttt  {nls}, 61
    \subitem \texttt  {nPix()}, 309
    \subitem \texttt  {object.size()}, 309
    \subitem \texttt  {order()}, 155
    \subitem \texttt  {pal.bands()}, 171
    \subitem \texttt  {pal.channels()}, 171
    \subitem \texttt  {pal.safe()}, 172
    \subitem \texttt  {parse()}, 122, 124, 126--128
    \subitem \texttt  {paste()}, 121, 125
    \subitem \texttt  {plain()}, 126
    \subitem \texttt  {plot()}, 291, 293, 297, 303
    \subitem \texttt  {power\_trans()}, 209
    \subitem \texttt  {prcomp()}, 181
    \subitem \texttt  {print()}, 35, 175
    \subitem \texttt  {R()}, 307
    \subitem \texttt  {R<-()}, 307
    \subitem \texttt  {radial\_trans()}, 209
    \subitem \texttt  {rel()}, 112
    \subitem \texttt  {resize()}, 295
    \subitem \texttt  {reverselog\_trans()}, 145
    \subitem \texttt  {rgb()}, 95
    \subitem \texttt  {rgb2hsv()}, 155
    \subitem \texttt  {rlm()}, 232
    \subitem \texttt{scale}, \see{plots, scales}{1}
    \subitem \texttt  {set.seed()}, 203
    \subitem \texttt  {showtext.auto()}, 162
    \subitem \texttt  {showtext.begin()}, 162
    \subitem \texttt  {showtext.end()}, 162
    \subitem \texttt  {sort()}, 155
    \subitem \texttt  {sprintf()}, 130
    \subitem \texttt  {SSmicmen()}, 60, 235
    \subitem \texttt{stat}, \see{plots, statistics}{1}
    \subitem \texttt  {strftime()}, 130, 215
    \subitem \texttt  {substitute()}, 132
    \subitem \texttt  {theme()}, 117, 120
    \subitem \texttt  {threshold()}, 293
    \subitem \texttt  {tibble()}, 159
    \subitem \texttt  {tol()}, 172, 174
    \subitem \texttt  {tolower()}, 92
    \subitem \texttt  {toupper()}, 92
    \subitem \texttt  {try\_tibble()}, 210
    \subitem \texttt  {tsdf()}, 259, 262
    \subitem \texttt  {update\_labels()}, 32
    \subitem \texttt  {viridis()}, 174
    \subitem \texttt  {xlab()}, 29
    \subitem \texttt  {xlim()}, 46, 80, 142
    \subitem \texttt  {ylab()}, 29
    \subitem \texttt  {ylim}, 46
    \subitem \texttt  {ylim()}, 80, 142

  \indexspace

  \item \texttt  {G()}, 307
  \item \texttt  {G<-()}, 307
  \item \texttt  {geocode()}, 282
  \item \texttt{geom}, \see{plots, geometries}{1}
  \item geometries ('ggplot2'), \see{plots, geometries}{1}
  \item \textsf  {`geomnet'}, 200, 203, 204
  \item \texttt  {get\_map()}, 277, 284
  \item \texttt  {gg\_animate()}, 175
  \item \textsf  {`GGally'}, 200
  \item \textsf  {`ggalt'}, xiii, 182, 183
  \item \textsf  {`gganimate'}, xiii, xiv, 174, 175
  \item \texttt  {gganimate()}, 175, 177
  \item \textsf  {`ggbeeswarm'}, xv, 186
  \item \textsf  {`ggbiplot'}, xiii, 181
  \item \texttt  {ggbiplot()}, 181
  \item \texttt  {ggcolorchart()}, 149
  \item \textsf  {`ggCompNet'}, 200
  \item \textsf  {`ggedit'}, 270
  \item \textsf  {`ggExtra'}, 194
  \item \textsf  {`ggforce'}, xiii, 206, 207
  \item \textsf  {`ggfortify'}, 196, 197
  \item \textsf  {`ggimage'}, 270
  \item \textsf  {`ggiraph'}, 270
  \item \textsf  {`ggiraphExtra'}, 270
  \item \textsf  {`gglogo'}, 270
  \item \textsf  {`ggmap'}, 71, 275, 276, 284
  \item \texttt  {ggmap()}, 277
  \item \texttt  {ggMarginal()}, 195
  \item \texttt  {ggMargins()}, 196
  \item \textsf  {`ggmosaic'}, 270
  \item \textsf  {`ggnetwork'}, 200
  \item \textsf  {`ggparallel'}, 270
  \item \textsf  {`ggplo2'}, xv
  \item \textsf  {`ggplolt2'}, 1
  \item \texttt  {ggplot}, 35, 37, 71, 99, 119, 121, 135, 138, 151, 194, 
		208, 212, 229, 287, 288
  \item \texttt  {ggplot()}, 32, 33, 128, 135, 199, 259, 268
  \item \textsf  {`ggplot2'}, xiii, xiv, 1, 3, 5, 28, 31, 39, 41, 42, 
		44, 49, 51, 71, 77, 80, 96, 100, 108, 115, 116, 135, 
		137, 139, 140, 143, 146, 149, 156, 159, 166, 178, 187, 
		197, 200, 204, 207, 210, 212, 231, 236, 247, 251, 255, 
		258, 259, 263, 265, 268--270, 276, 293, 294, 296, 299
  \item \textsf  {`ggpmisc'}, xiii, xv, 209, 210, 212, 221, 247, 
		255, 256, 259
  \item \textsf  {`ggraph'}, 270
  \item \textsf  {`ggrepel'}, xiii, 213, 250, 251, 256
  \item \textsf  {`ggsci'}, 262, 263
  \item \texttt  {ggscreeplot()}, 181
  \item \textsf  {`ggseas'}, 212, 259, 262
  \item \textsf  {`ggsignif'}, 270
  \item \textsf  {`ggsn'}, 270
  \item \textsf  {`ggspatial'}, 270
  \item \textsf  {`ggspectra'}, 71, 135, 270
  \item \textsf  {`ggstance'}, xiii, 177, 178
  \item \textsf  {`ggtern'}, xiii, xv, 5, 71, 267, 268
  \item \texttt  {ggtern()}, 268
  \item \textsf  {`ggthemes'}, 265
  \item \texttt  {ggtitle()}, 30, 33
  \item grammar of graphics, 3, 134
  \item graphic output devices, 133--134
  \item \texttt  {grayscale()}, 292, 298
  \item \texttt  {grep()}, 93
  \item \texttt  {grepl()}, 93
  \item \textsf  {`grid'}, 1
  \item \textsf  {`gridExtra'}, 196, 221

  \indexspace

  \item \texttt  {hcl()}, 96
  \item \textsf  {`Hmisc'}, 52
  \item \textsf  {`hrbrthemes'}, 270

  \indexspace

  \item \texttt  {ifelse()}, 301
  \item \textsf  {ImageJ}, 312
  \item \textsf  {ImageMagick}, 175, 292, 310, 312
  \item \textsf  {`imager'}, 275, 290, 291, 295, 297, 307--309
  \item images
    \subitem plotting, 290
    \subitem processing, 290
  \item \texttt  {italic()}, 126

  \indexspace

  \item \textsf  {`knitr'}, 162

  \indexspace

  \item \texttt  {label\_bquote()}, 77
  \item \texttt  {labs()}, 28, 32, 121
  \item \textsf  {`Lattice'}, 3
  \item \textsf  {`lattice'}, 1, 71
  \item \textsf  {`LeafArea'}, 312
  \item \textsf  {`learnrbook'}, xiv, 2, 104, 144, 160, 274, 275
  \item limits
    \subitem coordinate, 49
    \subitem scale, 49
  \item \texttt  {lm()}, 58, 59
  \item \texttt  {load.image()}, 290
  \item \textsf  {`lubridate'}, 88

  \indexspace

  \item \textsf  {`magick'}, 310
  \item marginal density plots, 194
  \item marginal histograms, 194
  \item marginal plots, 194
  \item \textsf  {`MASS'}, 232

  \indexspace

  \item network graphs, 200, 204
  \item \texttt  {nlme}, 61
  \item \texttt  {nls}, 61
  \item \texttt  {nPix()}, 309

  \indexspace

  \item \texttt  {object.size()}, 309
  \item operators
    \subitem \texttt  {\%>\%}, 304
  \item \texttt  {order()}, 155
  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`animation'}, 175
    \subitem \textsf  {`anytime'}, 88
    \subitem \textsf  {`broom'}, 234
    \subitem \textsf  {`cowplot'}, 137, 270
    \subitem \textsf  {`extrafont'}, 28
    \subitem \textsf  {`fortify'}, 197
    \subitem \textsf  {`geomnet'}, 200, 203, 204
    \subitem \textsf  {`GGally'}, 200
    \subitem \textsf  {`ggalt'}, xiii, 182, 183
    \subitem \textsf  {`gganimate'}, xiii, xiv, 174, 175
    \subitem \textsf  {`ggbeeswarm'}, xv, 186
    \subitem \textsf  {`ggbiplot'}, xiii, 181
    \subitem \textsf  {`ggCompNet'}, 200
    \subitem \textsf  {`ggedit'}, 270
    \subitem \textsf  {`ggExtra'}, 194
    \subitem \textsf  {`ggforce'}, xiii, 206, 207
    \subitem \textsf  {`ggfortify'}, 196, 197
    \subitem \textsf  {`ggimage'}, 270
    \subitem \textsf  {`ggiraph'}, 270
    \subitem \textsf  {`ggiraphExtra'}, 270
    \subitem \textsf  {`gglogo'}, 270
    \subitem \textsf  {`ggmap'}, 71, 275, 276, 284
    \subitem \textsf  {`ggmosaic'}, 270
    \subitem \textsf  {`ggnetwork'}, 200
    \subitem \textsf  {`ggparallel'}, 270
    \subitem \textsf  {`ggplo2'}, xv
    \subitem \textsf  {`ggplolt2'}, 1
    \subitem \textsf  {`ggplot2'}, xiii, xiv, 1, 3, 5, 28, 31, 39, 
		41, 42, 44, 49, 51, 71, 77, 80, 96, 100, 108, 115, 116, 
		135, 137, 139, 140, 143, 146, 149, 156, 159, 166, 178, 
		187, 197, 200, 204, 207, 210, 212, 231, 236, 247, 251, 
		255, 258, 259, 263, 265, 268--270, 276, 293, 294, 296, 
		299
    \subitem \textsf  {`ggpmisc'}, xiii, xv, 209, 210, 212, 221, 247, 
		255, 256, 259
    \subitem \textsf  {`ggraph'}, 270
    \subitem \textsf  {`ggrepel'}, xiii, 213, 250, 251, 256
    \subitem \textsf  {`ggsci'}, 262, 263
    \subitem \textsf  {`ggseas'}, 212, 259, 262
    \subitem \textsf  {`ggsignif'}, 270
    \subitem \textsf  {`ggsn'}, 270
    \subitem \textsf  {`ggspatial'}, 270
    \subitem \textsf  {`ggspectra'}, 71, 135, 270
    \subitem \textsf  {`ggstance'}, xiii, 177, 178
    \subitem \textsf  {`ggtern'}, xiii, xv, 5, 71, 267, 268
    \subitem \textsf  {`ggthemes'}, 265
    \subitem \textsf  {`grid'}, 1
    \subitem \textsf  {`gridExtra'}, 196, 221
    \subitem \textsf  {`Hmisc'}, 52
    \subitem \textsf  {`hrbrthemes'}, 270
    \subitem \textsf  {`imager'}, 275, 290, 291, 295, 297, 307--309
    \subitem \textsf  {`knitr'}, 162
    \subitem \textsf  {`Lattice'}, 3
    \subitem \textsf  {`lattice'}, 1, 71
    \subitem \textsf  {`LeafArea'}, 312
    \subitem \textsf  {`learnrbook'}, xiv, 2, 104, 144, 160, 274, 275
    \subitem \textsf  {`lubridate'}, 88
    \subitem \textsf  {`magick'}, 310
    \subitem \textsf  {`MASS'}, 232
    \subitem \textsf  {`pals'}, 169--171, 263
    \subitem \textsf  {`quantmod'}, 259
    \subitem \textsf  {`Rcpp'}, 307
    \subitem \textsf  {`scales'}, 8, 87
    \subitem \textsf  {`showtext'}, xiii, 23, 28, 161, 162
    \subitem \textsf  {`tibble'}, 159
    \subitem \textsf  {`tidyquant'}, 258
    \subitem \textsf  {`tikz'}, 134
    \subitem \textsf  {`tikzDevice'}, 134
    \subitem \textsf  {`TTR'}, 259
    \subitem \textsf  {`utils'}, 309
    \subitem \textsf  {`viridis'}, xiii, 166, 167, 171, 185
    \subitem \textsf  {`xts'}, 210, 259
    \subitem \textsf  {`zoo'}, 259
  \item \texttt  {pal.bands()}, 171
  \item \texttt  {pal.channels()}, 171
  \item \texttt  {pal.safe()}, 172
  \item \textsf  {`pals'}, 169--171, 263
  \item \texttt  {parse()}, 122, 124, 126--128
  \item \texttt  {paste()}, 121, 125
  \item \texttt  {plain()}, 126
  \item plot
    \subitem scales, 99
  \item \texttt  {plot()}, 291, 293, 297, 303
  \item plotmath, 120
  \item plots
    \subitem adding tables, 217
    \subitem additional colour palettes, 262
    \subitem advanced examples, 139
      \subsubitem Anscombe's linear regression plots, 146--149, 
		269--270
      \subsubitem color patches, 149--155
      \subsubitem heatmap plot, 139--141, 271
      \subsubitem quadrat plot, 141--143, 271
      \subsubitem selected repulsive text, 255
      \subsubitem volcano plot, 143--146, 271
      \subsubitem World map, 284
    \subitem aesthetics, 4
    \subitem animation, 174, 175
    \subitem annotations, 99
      \subsubitem fitted model labels, 221
      \subsubitem fitted model tables, 236
    \subitem arcs, curves and circles, 208
    \subitem axis position, 97
    \subitem b-splines, 208
    \subitem bar plot, 39--45
    \subitem Bezier curves, 208
    \subitem bitmap output, 133
    \subitem box and whiskers plot, 69--70
      \subsubitem horizontal, 180
    \subitem caption, 28--37
    \subitem categorical scatter(, 186
    \subitem categorical scatter), 194
    \subitem circular, 102--108
    \subitem color palettes, 167, 169, 170
    \subitem consistent format using functions, 135
    \subitem coordinates, 5
      \subsubitem \texttt  {coord\_fixed()}, 294, 296, 300
      \subsubitem \texttt  {coord\_flip}, 178
      \subsubitem \texttt  {coord\_polar()}, 102
      \subsubitem \texttt  {coord\_tern()}, 268
      \subsubitem polar, 102
      \subsubitem ternary, 267
    \subitem debugging, 247
    \subitem density, 194
      \subsubitem beeswarm, 192
      \subsubitem frowney, 190
      \subsubitem pseudorandom, 189
      \subsubitem quasirandom, 186
      \subsubitem smiley, 190
      \subsubitem Tukey, 191
    \subitem density per category(, 186
    \subitem density per category), 194
    \subitem density plot
      \subsubitem 1 dimension, 66--68, 184
      \subsubitem 2 dimensions, 68--69, 184
    \subitem dumbell plot, 182
    \subitem facets, 71--79
      \subsubitem pagination, 209
      \subsubitem zooming, 209
    \subitem filter observations by density, 243
    \subitem fitted curves, 57--62
      \subsubitem deviations, 241
      \subsubitem equation annotation, 221
      \subsubitem residuals, 241, 242
    \subitem fitted model
      \subsubitem ANOVA table, 236
      \subsubitem summary table, 236
    \subitem fitted models, 197
    \subitem fonts, 28, 161
    \subitem formatters
      \subsubitem byte, 182
    \subitem geographical maps, \see{plots, maps}{276}
    \subitem geometries, 4
      \subsubitem arc, 208
      \subsubitem arcbar, 208
      \subsubitem barh, 177
      \subsubitem bezier, 208
      \subsubitem boxploth, 177
      \subsubitem bspline, 208
      \subsubitem circle, 208
      \subsubitem crossbarh, 177
      \subsubitem debug, 247
      \subsubitem dumbbell, 182
      \subsubitem encircle, 182
      \subsubitem errorbarh, 177
      \subsubitem \texttt  {geom\_arc()}, 208
      \subsubitem \texttt  {geom\_arcbar()}, 208
      \subsubitem \texttt  {geom\_area()}, 45, 93
      \subsubitem \texttt  {geom\_bar()}, 39, 41, 45, 64, 92, 102
      \subsubitem \texttt  {geom\_barh()}, 178
      \subsubitem \texttt  {geom\_bezier()}, 208
      \subsubitem \texttt  {geom\_bin2d()}, 65
      \subsubitem \texttt  {geom\_bkde()}, 183
      \subsubitem \texttt  {geom\_bkde2d()}, 183
      \subsubitem \texttt  {geom\_boxplot()}, 69
      \subsubitem \texttt  {geom\_boxploth()}, 178
      \subsubitem \texttt  {geom\_bspline()}, 208
      \subsubitem \texttt  {geom\_circle()}, 208
      \subsubitem \texttt  {geom\_col()}, 39, 41, 42, 45, 92
      \subsubitem \texttt  {geom\_crossbarh()}, 178
      \subsubitem \texttt  {geom\_debug()}, 210, 231, 232, 235, 249
      \subsubitem \texttt  {geom\_density()}, 66
      \subsubitem \texttt  {geom\_density\_2d()}, 68
      \subsubitem \texttt  {geom\_dumbbell()}, 183
      \subsubitem \texttt  {geom\_edges()}, 201
      \subsubitem \texttt  {geom\_encircle()}, 183
      \subsubitem \texttt  {geom\_errorbar()}, 55
      \subsubitem \texttt  {geom\_errorbarh()}, 178
      \subsubitem \texttt  {geom\_hex()}, 66
      \subsubitem \texttt  {geom\_histogram()}, 63
      \subsubitem \texttt  {geom\_histogramh()}, 178
      \subsubitem \texttt  {geom\_hline()}, 92, 100, 213
      \subsubitem \texttt  {geom\_label()}, 22, 23, 26, 92, 165, 213, 
		218, 222--224, 251--253
      \subsubitem \texttt  {geom\_label\_repel()}, 223, 251, 252, 256
      \subsubitem \texttt  {geom\_line()}, 4, 17, 45, 92, 100, 217, 259
      \subsubitem \texttt  {geom\_linerange()}, 55
      \subsubitem \texttt  {geom\_linerangeh()}, 178
      \subsubitem \texttt  {geom\_link()}, 208
      \subsubitem \texttt  {geom\_link2()}, 208
      \subsubitem \texttt  {geom\_lollipop()}, 183
      \subsubitem \texttt  {geom\_net()}, 204
      \subsubitem \texttt  {geom\_nodes()}, 201
      \subsubitem \texttt  {geom\_nodetext()}, 201
      \subsubitem \texttt  {geom\_null()}, 210
      \subsubitem \texttt  {geom\_path()}, 208
      \subsubitem \texttt  {geom\_point()}, 4, 6, 52, 71, 92, 213, 282
      \subsubitem \texttt  {geom\_pointrange()}, 46, 54
      \subsubitem \texttt  {geom\_pointrangeh()}, 178
      \subsubitem \texttt  {geom\_polygon()}, 287
      \subsubitem \texttt  {geom\_quasirandom()}, 186
      \subsubitem \texttt  {geom\_raster()}, 294--296, 300
      \subsubitem \texttt  {geom\_rug()}, 63, 213
      \subsubitem \texttt  {geom\_segment()}, 208
      \subsubitem \texttt  {geom\_sina()}, 207, 208
      \subsubitem \texttt  {geom\_smooth()}, 57, 104
      \subsubitem \texttt  {geom\_stateface()}, 183
      \subsubitem \texttt  {geom\_stepribbon()}, 183
      \subsubitem \texttt  {geom\_table()}, 217, 220, 221, 236
      \subsubitem \texttt  {geom\_text()}, 12, 22, 23, 25, 26, 92, 
		121, 122, 165, 213, 218, 222, 224, 251, 282
      \subsubitem \texttt  {geom\_text\_repel()}, 251, 256
      \subsubitem \texttt  {geom\_tile()}, 37
      \subsubitem \texttt  {geom\_violin()}, 70, 208
      \subsubitem \texttt  {geom\_violinh()}, 178
      \subsubitem \texttt  {geom\_vline()}, 92, 100, 213
      \subsubitem \texttt  {geom\_xspline()}, 183
      \subsubitem histogramh, 177
      \subsubitem linerangeh, 177
      \subsubitem link, 208
      \subsubitem link2, 208
      \subsubitem lollipop, 182
      \subsubitem pointrangeh, 177
      \subsubitem repulsive label, 250
      \subsubitem repulsive text, 250
      \subsubitem sina, 207
      \subsubitem stateface, 182
      \subsubitem step ribbon, 182
      \subsubitem table, 217
      \subsubitem violinh, 177
      \subsubitem x-spline, 183
    \subitem histogram
      \subsubitem horizontal, 178
    \subitem histograms, 63--66
    \subitem horizontal geometries, 177
    \subitem horizontal positions, 177
    \subitem horizontal statistics, 177
    \subitem interpolation, 208
    \subitem labels, 28--37
    \subitem layers, 134
    \subitem line plot, 17--18
    \subitem lollipop plot, 182
    \subitem maps, 276
      \subsubitem data overlay layer, 282
      \subsubitem from Google Maps, 277
      \subsubitem from Natural Earth, 284
      \subsubitem projection, 285
      \subsubitem Robinson projection, 285
      \subsubitem shape files, 284
    \subitem marginal, 194
    \subitem math expressions, 120--133
    \subitem maths in, 22--28
    \subitem network graphs, 200, 204
    \subitem output to files, 133
    \subitem panels, \see{plots, facets}{71}
    \subitem PDF output, 133
    \subitem pie charts, 102--103
    \subitem plotting functions, 18--22
    \subitem positions
      \subsubitem dodgev, 177
      \subsubitem fillv, 177
      \subsubitem jitterdodgev, 177
      \subsubitem nudgev, 177
      \subsubitem stackv, 177
    \subitem Postscript output, 133
    \subitem principal components, 181
    \subitem printing, 133
    \subitem raster images, 290
    \subitem reusing parts of, 135
    \subitem rug marging, 63
    \subitem satellite images
      \subsubitem from Google, 277
    \subitem saving, 133
    \subitem scales, 4, 79
      \subsubitem color, 96--97, 167
      \subsubitem discrete, 88
      \subsubitem fill, 96--97, 167, 182
      \subsubitem limits, 88
      \subsubitem \texttt  {scale\_color\_continuous()}, 4, 96
      \subsubitem \texttt  {scale\_color\_date()}, 96
      \subsubitem \texttt  {scale\_color\_datetime()}, 96
      \subsubitem \texttt  {scale\_color\_discrete()}, 96
      \subsubitem \texttt  {scale\_color\_gradient()}, 96
      \subsubitem \texttt  {scale\_color\_gradient2()}, 96
      \subsubitem \texttt  {scale\_color\_gradientn()}, 96
      \subsubitem \texttt  {scale\_color\_grey()}, 96
      \subsubitem \texttt  {scale\_color\_hue()}, 96
      \subsubitem \texttt  {scale\_color\_identity()}, 96
      \subsubitem \texttt  {scale\_color\_manual()}, 174
      \subsubitem \texttt  {scale\_colour\_identity()}, 80
      \subsubitem \texttt  {scale\_colour\_manual()}, 80
      \subsubitem \texttt  {scale\_fill\_gradient2()}, 140
      \subsubitem \texttt  {scale\_fill\_identity()}, 97
      \subsubitem \texttt  {scale\_fill\_pokemon()}, 183
      \subsubitem \texttt  {scale\_fill\_viridis()}, 167, 170
      \subsubitem \texttt  {scale\_x\_continuous()}, 79, 82
      \subsubitem \texttt  {scale\_x\_discrete()}, 92
      \subsubitem \texttt  {scale\_x\_log10()}, 83
      \subsubitem \texttt  {scale\_x\_reverse()}, 83
      \subsubitem \texttt  {scale\_y\_continuous()}, 82
      \subsubitem \texttt  {scale\_y\_log()}, 83
      \subsubitem \texttt  {scale\_y\_log10()}, 83
      \subsubitem size, 92
    \subitem scatter plot, 5--17
    \subitem secondary axes, 98
    \subitem sina plot, 207
    \subitem smooth curves, 57--62, 183
    \subitem stacked bar plot, 44
    \subitem statistics, 4, 46--56
      \subsubitem binh, 177
      \subsubitem boxploth, 177
      \subsubitem counth, 177
      \subsubitem debug, 247
      \subsubitem density, 66
      \subsubitem density 2d, 68
      \subsubitem function, 18
      \subsubitem peaks, 213
      \subsubitem smooth, 57
      \subsubitem \texttt  {stat\_ash()}, 183
      \subsubitem \texttt  {stat\_bin()}, 106
      \subsubitem \texttt  {stat\_binh()}, 178
      \subsubitem \texttt  {stat\_binhex()}, 66
      \subsubitem \texttt  {stat\_bkde()}, 183
      \subsubitem \texttt  {stat\_bkde2d()}, 183
      \subsubitem \texttt  {stat\_boxploth()}, 178
      \subsubitem \texttt  {stat\_count()}, 39
      \subsubitem \texttt  {stat\_counth()}, 178
      \subsubitem \texttt  {stat\_debug()}, 247
      \subsubitem \texttt  {stat\_debug\_group()}, 210
      \subsubitem \texttt  {stat\_debug\_panel()}, 210
      \subsubitem \texttt  {stat\_decomp()}, 259
      \subsubitem \texttt  {stat\_dens2d\_filter()}, 243, 246
      \subsubitem \texttt  {stat\_dens2d\_filter\_g()}, 246
      \subsubitem \texttt  {stat\_dens2d\_label()}, 247, 256
      \subsubitem \texttt  {stat\_density()}, 106
      \subsubitem \texttt  {stat\_fit\_augment()}, 210
      \subsubitem \texttt  {stat\_fit\_deviations()}, 210, 241
      \subsubitem \texttt  {stat\_fit\_glance()}, 210, 231, 232
      \subsubitem \texttt  {stat\_fit\_residuals()}, 242
      \subsubitem \texttt  {stat\_fit\_tidy()}, 235
      \subsubitem \texttt  {stat\_function()}, 18
      \subsubitem \texttt  {stat\_glance()}, 231
      \subsubitem \texttt  {stat\_identity()}, 39
      \subsubitem \texttt  {stat\_index()}, 259
      \subsubitem \texttt  {stat\_peaks()}, 210, 255
      \subsubitem \texttt  {stat\_poly\_eq()}, 210, 221, 224
      \subsubitem \texttt  {stat\_rollapplyr()}, 259
      \subsubitem \texttt  {stat\_seas()}, 259
      \subsubitem \texttt  {stat\_smooth}, 59
      \subsubitem \texttt  {stat\_smooth()}, 4, 57, 231
      \subsubitem \texttt  {stat\_stl()}, 259
      \subsubitem \texttt  {stat\_summary()}, 4, 46, 52, 54
      \subsubitem \texttt  {stat\_valleys()}, 210
      \subsubitem \texttt  {stat\_xdensity()}, 178
      \subsubitem \texttt  {stat\_xspline()}, 183
      \subsubitem summary, 46
      \subsubitem valleys, 213
      \subsubitem x-spline, 183
      \subsubitem xdensity, 177
    \subitem step ribbon plot, 182
    \subitem subtitle, 28--37
    \subitem ternary plots, 267
    \subitem text in, 22--28, 161, 250
    \subitem themes, 5, 108--120, 137, 265
      \subsubitem creating, 115--120
      \subsubitem modifying, 111--115
      \subsubitem no axes, 209
      \subsubitem predefined, 108--111
      \subsubitem \texttt  {theme\_blank()}, 201, 209
      \subsubitem \texttt  {theme\_bw()}, 109
      \subsubitem \texttt  {theme\_classic()}, 109
      \subsubitem \texttt  {theme\_dark()}, 109
      \subsubitem \texttt  {theme\_economist()}, 266
      \subsubitem \texttt  {theme\_gdocs()}, 266
      \subsubitem \texttt  {theme\_gray()}, 118
      \subsubitem \texttt  {theme\_grey()}, 108, 117, 137
      \subsubitem \texttt  {theme\_light()}, 109
      \subsubitem \texttt  {theme\_linedraw()}, 109
      \subsubitem \texttt  {theme\_minimal()}, 109, 116--118
      \subsubitem \texttt  {theme\_net()}, 204
      \subsubitem \texttt  {theme\_no\_axes()}, 209
      \subsubitem \texttt  {theme\_nomask()}, 269
      \subsubitem \texttt  {theme\_null()}, 209
      \subsubitem \texttt  {theme\_tufte()}, 265
      \subsubitem \texttt  {theme\_void()}, 109, 289, 294, 296, 300
    \subitem tile plot, 37--39
    \subitem time series, 210
      \subsubitem moving average, 258
      \subsubitem seasonal decomposition, 259
      \subsubitem tibble, 258
    \subitem title, 28--37
    \subitem transformations
      \subsubitem power, 209
      \subsubitem radial, 209
      \subsubitem reverser, 209
    \subitem using \LaTeX, 134
    \subitem violin plot, 70--71
    \subitem wind rose, 103--108
  \item portability, 28
  \item \texttt  {power\_trans()}, 209
  \item \texttt  {prcomp()}, 181
  \item \texttt  {print()}, 35, 175
  \item programing languages
    \subitem \textsf  {C}, 130
    \subitem \textsf  {C++}, 130, 290, 307--309
    \subitem \textsf  {R}, ix, xii, 307
    \subitem \textsf  {S}, 71
  \item programmes
    \subitem \textsf  {Bio7}, 312
    \subitem \textsf  {CImg}, 290, 307--309
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {ImageJ}, 312
    \subitem \textsf  {ImageMagick}, 175, 292, 310, 312
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {R}, ix--xi, xiv
    \subitem \textsf  {RStudio}, x, 133
    \subitem \textsf  {SPSS}, xi
    \subitem \textsf  {Systat}, xi

  \indexspace

  \item \textsf  {`quantmod'}, 259

  \indexspace

  \item \textsf  {R}, ix--xii, xiv, 307
  \item \texttt  {R()}, 307
  \item \texttt  {R<-()}, 307
  \item \texttt  {radial\_trans()}, 209
  \item \textsf  {`Rcpp'}, 307
  \item \texttt  {rel()}, 112
  \item \texttt  {resize()}, 295
  \item \texttt  {reverselog\_trans()}, 145
  \item \texttt  {rgb()}, 95
  \item \texttt  {rgb2hsv()}, 155
  \item \texttt  {rlm()}, 232
  \item \textsf  {RStudio}, x, 133

  \indexspace

  \item \textsf  {S}, 71
  \item \texttt{scale}, \see{plots, scales}{1}
  \item scales
    \subitem color, 93
    \subitem fill, 93
  \item \textsf  {`scales'}, 8, 87
  \item scales ('ggplot2'), \see{plots, scales}{1}
  \item scatter plot
    \subitem categorical(, 186
    \subitem categorical), 194
  \item \texttt  {set.seed()}, 203
  \item \textsf  {`showtext'}, xiii, 23, 28, 161, 162
  \item \texttt  {showtext.auto()}, 162
  \item \texttt  {showtext.begin()}, 162
  \item \texttt  {showtext.end()}, 162
  \item \texttt  {sort()}, 155
  \item \texttt  {sprintf()}, 130
  \item \textsf  {SPSS}, xi
  \item \texttt  {SSmicmen()}, 60, 235
  \item \texttt{stat}, \see{plots, statistics}{1}
  \item statistics ('ggplot2'), \see{plots, statistics}{1}
  \item \texttt  {strftime()}, 130, 215
  \item \texttt  {substitute()}, 132
  \item \textsf  {Systat}, xi

  \indexspace

  \item \texttt{scale}, \see{plots, themes}{1}
  \item \texttt  {theme()}, 117, 120
  \item themes ('ggplot2'), \see{plots, themes}{1}
  \item \texttt  {threshold()}, 293
  \item \textsf  {`tibble'}, 159
  \item \texttt  {tibble()}, 159
  \item \textsf  {`tidyquant'}, 258
  \item \textsf  {`tikz'}, 134
  \item tikz output device, \see{plots, using \LaTeX}{134}
  \item \textsf  {`tikzDevice'}, 134
  \item time series
    \subitem conversion into data frame, 210
    \subitem conversion into tibble, 210
  \item \texttt  {tol()}, 172, 174
  \item \texttt  {tolower()}, 92
  \item \texttt  {toupper()}, 92
  \item \texttt  {try\_tibble()}, 210
  \item \texttt  {tsdf()}, 259, 262
  \item \textsf  {`TTR'}, 259

  \indexspace

  \item UNICODE, 28
  \item \texttt  {update\_labels()}, 32
  \item UTF8, 28
  \item \textsf  {`utils'}, 309

  \indexspace

  \item \textsf  {`viridis'}, xiii, 166, 167, 171, 185
  \item \texttt  {viridis()}, 174

  \indexspace

  \item \texttt  {xlab()}, 29
  \item \texttt  {xlim()}, 46, 80, 142
  \item \textsf  {`xts'}, 210, 259

  \indexspace

  \item \texttt  {ylab()}, 29
  \item \texttt  {ylim}, 46
  \item \texttt  {ylim()}, 80, 142

  \indexspace

  \item \textsf  {`zoo'}, 259

\end{theindex}
