\begin{theindex}

  \item analysis of variance
    \subitem model formula, 31
  \item ANCOVA, \see{analysis of covariance}{21}
  \item ANOVA, \see{analysis of variance}{17}

  \indexspace

  \item chemical reaction kinetics, 25
  \item cluster analysis, 43--45
  \item correlation, 6--9
    \subitem Kendall, 9
    \subitem non-parametric, 9
    \subitem parametric, 7
    \subitem Pearson, 7
    \subitem Spearman, 9

  \indexspace

  \item distributions, 2--6
    \subitem density from parameters, 3
    \subitem probabilities from quantiles, 3
    \subitem pseudo-random draws, 5
    \subitem quantiles from probabilities, 4

  \indexspace

  \item functions
    \subitem base R, 1
  \item further reading
    \subitem statistics in R, 45

  \indexspace

  \item generalized linear models, 21--23
  \item GLM, \see{generalized linear models}{21}

  \indexspace

  \item languages
    \subitem \textsf  {S}, 19
  \item linear models, 10--21
    \subitem analysis of covariance, 21
    \subitem analysis of variance, 17
    \subitem ANOVA table, 11
    \subitem linear regression, 11
    \subitem polynomial regression, 13
    \subitem summary table, 12
  \item LM, \see{linear models}{10}
  \item \textsf  {`lme4'}, 31

  \indexspace

  \item MANOVA, \see{multivariate analysis of variance}{38}
  \item MDS, \see {multidimensional scaling}{42}
  \item Michaelis-Menten equation, 25
  \item model formulas, 26--35
    \subitem manipulation, 32
  \item models
    \subitem generalized linear, \see{generalized linear models}{21}
    \subitem linear, \see{linear models}{10}
    \subitem non-linear, \see{non-linear models}{24}
    \subitem {\texttt{selfStart}}, 25
  \item models fitting, 9--10
  \item multidimensional scaling, 42--43
  \item multivariate analysis of variance, 38--39
  \item multivariate methods, 38--45

  \indexspace

  \item \textsf  {`nlme'}, 31
  \item NLS, \see{non-linear models}{24}
  \item non-linear models, 24--26
  \item Normal distribution, 2

  \indexspace

  \item packages
    \subitem \textsf  {`lme4'}, 31
    \subitem \textsf  {`nlme'}, 31
    \subitem \textsf  {`stats'}, 43
  \item PCA, \see {principal components analysis}{39}
  \item polynomial regression, 13
  \item principal components analysis, 39--42
  \item programmes
    \subitem \textsf  {SAS}, 19
    \subitem \textsf  {SPSS}, 19
  \item pseudo-random numbers, 5
  \item pseudo-random sampling, 6

  \indexspace

  \item random numbers, \see{pseudo-random numbers}{5}
  \item random sampling, \see{pseudo-random sampling}{6}

  \indexspace

  \item \textsf  {S}, 19
  \item \textsf  {SAS}, 19
  \item self-starting functions, 24
  \item \textsf  {SPSS}, 19
  \item \textsf  {`stats'}, 43
  \item summaries
    \subitem statistical, 1

  \indexspace

  \item time series, 35--38
    \subitem decomposition, 37

\end{theindex}
