\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typographic and naming conventions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Call outs}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Code conventions and syntax highlighting}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Diagrams}{4}{}%
\contentsline {section}{\numberline {1.4}Findings answers to problems}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}R's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.5}Further reading}{8}{}%
\contentsline {chapter}{\numberline {2}\textsf {R}\xspace : the Language and the Program}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{9}{}%
\contentsline {section}{\numberline {2.2}What is \textsf {R}\xspace ?}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}R as a language}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}R as a computer program}{11}{}%
\contentsline {section}{\numberline {2.3}Using \textsf {R}\xspace }{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Editors and IDEs}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}\textsf {R}\xspace sessions and workspaces}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Using \textsf {R}\xspace interactively}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Using \textsf {R}\xspace in a ``batch job''}{17}{}%
\contentsline {section}{\numberline {2.4}Reproducible data analysis with \textsf {R}\xspace }{18}{}%
\contentsline {section}{\numberline {2.5}Getting ready to use \textsf {R}\xspace }{20}{}%
\contentsline {section}{\numberline {2.6}Further reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base R: ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and computer languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric values and arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Character values}{39}{}%
\contentsline {section}{\numberline {3.5}Logical values and Boolean algebra}{48}{}%
\contentsline {section}{\numberline {3.6}Comparison operators and operations}{50}{}%
\contentsline {section}{\numberline {3.7}Sets and set operations}{53}{}%
\contentsline {section}{\numberline {3.8}The `mode' and `class' of objects}{57}{}%
\contentsline {section}{\numberline {3.9}`Type' conversions}{59}{}%
\contentsline {section}{\numberline {3.10}Vector manipulation}{63}{}%
\contentsline {section}{\numberline {3.11}Matrices and multidimensional arrays}{69}{}%
\contentsline {section}{\numberline {3.12}Factors}{77}{}%
\contentsline {section}{\numberline {3.13}Further reading}{83}{}%
\contentsline {chapter}{\numberline {4}Base R: ``Collective Nouns''}{85}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{85}{}%
\contentsline {section}{\numberline {4.2}Data from surveys and experiments}{86}{}%
\contentsline {section}{\numberline {4.3}Lists}{86}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{87}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{91}{}%
\contentsline {section}{\numberline {4.4}Data frames}{94}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{100}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarizing and splitting data frames}{104}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{106}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{107}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{108}{}%
\contentsline {section}{\numberline {4.5}Reshaping and editing data frames}{111}{}%
\contentsline {section}{\numberline {4.6}Attributes of \textsf {R}\xspace objects}{111}{}%
\contentsline {section}{\numberline {4.7}Saving and loading data}{114}{}%
\contentsline {subsection}{\numberline {4.7.1}Data sets in \textsf {R}\xspace and packages}{114}{}%
\contentsline {subsection}{\numberline {4.7.2}.rda files}{114}{}%
\contentsline {subsection}{\numberline {4.7.3}.rds files}{116}{}%
\contentsline {section}{\numberline {4.8}Plotting}{116}{}%
\contentsline {section}{\numberline {4.9}Further reading}{119}{}%
\contentsline {chapter}{\numberline {5}Base R: ``Paragraphs'' and ``Essays''}{121}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{121}{}%
\contentsline {section}{\numberline {5.2}Writing scripts}{121}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{122}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{123}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{124}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{124}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{126}{}%
\contentsline {section}{\numberline {5.3}Compound statements}{128}{}%
\contentsline {section}{\numberline {5.4}Function calls}{130}{}%
\contentsline {section}{\numberline {5.5}Data pipes}{130}{}%
\contentsline {section}{\numberline {5.6}Conditional evaluation}{134}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{134}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorized \texttt {ifelse()}}{140}{}%
\contentsline {section}{\numberline {5.7}Iteration}{142}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{143}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{146}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{148}{}%
\contentsline {subsection}{\numberline {5.7.4}Explicit loops can be slow in \textsf {R}\xspace }{149}{}%
\contentsline {subsection}{\numberline {5.7.5}Nesting of loops}{150}{}%
\contentsline {subsubsection}{Clean-up}{152}{}%
\contentsline {section}{\numberline {5.8}Apply functions}{152}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{153}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{156}{}%
\contentsline {section}{\numberline {5.9}Functions that replace loops}{158}{}%
\contentsline {section}{\numberline {5.10}Object names and character strings}{159}{}%
\contentsline {section}{\numberline {5.11}The multiple faces of loops}{160}{}%
\contentsline {section}{\numberline {5.12}Further reading}{162}{}%
\contentsline {chapter}{\numberline {6}Base R: Adding New ``Words''}{163}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{163}{}%
\contentsline {section}{\numberline {6.2}Defining functions and operators}{163}{}%
\contentsline {subsection}{\numberline {6.2.1}Ordinary functions}{167}{}%
\contentsline {subsection}{\numberline {6.2.2}Operators}{169}{}%
\contentsline {section}{\numberline {6.3}Objects, classes, and methods}{170}{}%
\contentsline {section}{\numberline {6.4}Scope of names}{173}{}%
\contentsline {section}{\numberline {6.5}Packages}{174}{}%
\contentsline {subsection}{\numberline {6.5.1}Sharing of \textsf {R}\xspace -language extensions}{174}{}%
\contentsline {subsection}{\numberline {6.5.2}Download, installation and use}{175}{}%
\contentsline {subsection}{\numberline {6.5.3}Finding suitable packages}{177}{}%
\contentsline {subsection}{\numberline {6.5.4}How packages work}{178}{}%
\contentsline {section}{\numberline {6.6}Further reading}{180}{}%
\contentsline {chapter}{\numberline {7}Base R: ``Verbs'' and ``Nouns'' for Statistics}{181}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{181}{}%
\contentsline {section}{\numberline {7.2}Statistical summaries}{182}{}%
\contentsline {section}{\numberline {7.3}Distributions}{183}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{183}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{184}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{185}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{185}{}%
\contentsline {section}{\numberline {7.4}``Random'' sampling}{186}{}%
\contentsline {section}{\numberline {7.5}Correlation}{187}{}%
\contentsline {subsection}{\numberline {7.5.1}Pearson's $r$}{188}{}%
\contentsline {subsection}{\numberline {7.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{189}{}%
\contentsline {section}{\numberline {7.6}Model fitting in R}{189}{}%
\contentsline {section}{\numberline {7.7}Fitting linear models}{190}{}%
\contentsline {subsection}{\numberline {7.7.1}Regression}{191}{}%
\contentsline {subsection}{\numberline {7.7.2}Analysis of variance, ANOVA}{199}{}%
\contentsline {subsection}{\numberline {7.7.3}Analysis of covariance, ANCOVA}{203}{}%
\contentsline {subsection}{\numberline {7.7.4}Model update and selection}{203}{}%
\contentsline {section}{\numberline {7.8}Generalized linear models}{208}{}%
\contentsline {section}{\numberline {7.9}Non-linear regression}{210}{}%
\contentsline {section}{\numberline {7.10}Splines and local regression}{213}{}%
\contentsline {section}{\numberline {7.11}Model formulas}{215}{}%
\contentsline {section}{\numberline {7.12}Time series}{224}{}%
\contentsline {section}{\numberline {7.13}Multivariate statistics}{228}{}%
\contentsline {subsection}{\numberline {7.13.1}Multivariate analysis of variance}{228}{}%
\contentsline {subsection}{\numberline {7.13.2}Principal components analysis}{229}{}%
\contentsline {subsection}{\numberline {7.13.3}Multidimensional scaling}{231}{}%
\contentsline {subsection}{\numberline {7.13.4}Cluster analysis}{233}{}%
\contentsline {section}{\numberline {7.14}Further reading}{234}{}%
\contentsline {chapter}{\numberline {8}R Extensions: Data Wrangling}{235}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{235}{}%
\contentsline {section}{\numberline {8.2}Introduction}{236}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{238}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{238}{}%
\contentsline {subsection}{\numberline {8.4.1}Package `\textsf {data.table}'\xspace }{238}{}%
\contentsline {subsection}{\numberline {8.4.2}Package `\textsf {tibble}'\xspace }{239}{}%
\contentsline {section}{\numberline {8.5}Data pipes}{244}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{244}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{245}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{246}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{248}{}%
\contentsline {section}{\numberline {8.7}Data manipulation with `\textsf {dplyr}'\xspace }{250}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{251}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{253}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{255}{}%
\contentsline {section}{\numberline {8.8}Further reading}{258}{}%
\contentsline {chapter}{\numberline {9}R Extensions: Grammar of Graphics}{259}{}%
\contentsline {section}{\numberline {9.1}Aims of this chapter}{259}{}%
\contentsline {section}{\numberline {9.2}Packages used in this chapter}{259}{}%
\contentsline {section}{\numberline {9.3}The components of a plot}{260}{}%
\contentsline {section}{\numberline {9.4}The grammar of graphics}{261}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{262}{}%
\contentsline {paragraph}{Data}{262}{}%
\contentsline {paragraph}{Mapping}{262}{}%
\contentsline {paragraph}{Geometries}{263}{}%
\contentsline {paragraph}{Positions}{263}{}%
\contentsline {paragraph}{Statistics}{263}{}%
\contentsline {paragraph}{Scales}{263}{}%
\contentsline {paragraph}{Coordinate systems}{264}{}%
\contentsline {paragraph}{Themes}{264}{}%
\contentsline {paragraph}{Operators}{264}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{264}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{266}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{273}{}%
\contentsline {subsection}{\numberline {9.4.5}Mappings in detail}{275}{}%
\contentsline {section}{\numberline {9.5}Geometries}{279}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{279}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{285}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{286}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{288}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{290}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{292}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{292}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{296}{}%
\contentsline {section}{\numberline {9.6}Statistics}{301}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{301}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{302}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{305}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{308}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{311}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{312}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{313}{}%
\contentsline {section}{\numberline {9.7}Flipped plot layers}{314}{}%
\contentsline {section}{\numberline {9.8}Facets}{321}{}%
\contentsline {section}{\numberline {9.9}Scales}{324}{}%
\contentsline {subsection}{\numberline {9.9.1}Axis and key labels}{325}{}%
\contentsline {subsection}{\numberline {9.9.2}Continuous scales}{327}{}%
\contentsline {subsubsection}{Limits}{327}{}%
\contentsline {subsubsection}{Ticks and their labels}{329}{}%
\contentsline {subsubsection}{Transformed scales}{331}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{332}{}%
\contentsline {subsubsection}{Secondary axes}{332}{}%
\contentsline {subsection}{\numberline {9.9.3}Time and date scales for $x$ and $y$}{333}{}%
\contentsline {subsection}{\numberline {9.9.4}Discrete scales for $x$ and $y$}{334}{}%
\contentsline {subsection}{\numberline {9.9.5}Size}{335}{}%
\contentsline {subsection}{\numberline {9.9.6}Color and fill}{335}{}%
\contentsline {subsubsection}{Color definitions in R}{336}{}%
\contentsline {subsection}{\numberline {9.9.7}Continuous color-related scales}{337}{}%
\contentsline {subsection}{\numberline {9.9.8}Discrete color-related scales}{337}{}%
\contentsline {subsection}{\numberline {9.9.9}Binned scales}{338}{}%
\contentsline {subsection}{\numberline {9.9.10}Identity scales}{339}{}%
\contentsline {section}{\numberline {9.10}Adding annotations}{339}{}%
\contentsline {section}{\numberline {9.11}Coordinates and circular plots}{342}{}%
\contentsline {subsection}{\numberline {9.11.1}Wind-rose plots}{342}{}%
\contentsline {subsection}{\numberline {9.11.2}Pie charts}{344}{}%
\contentsline {section}{\numberline {9.12}Themes}{345}{}%
\contentsline {subsection}{\numberline {9.12.1}Complete themes}{345}{}%
\contentsline {subsection}{\numberline {9.12.2}Incomplete themes}{347}{}%
\contentsline {subsection}{\numberline {9.12.3}Defining a new theme}{348}{}%
\contentsline {section}{\numberline {9.13}Composing plots}{350}{}%
\contentsline {section}{\numberline {9.14}Using plotmath expressions}{351}{}%
\contentsline {section}{\numberline {9.15}Creating complex data displays}{356}{}%
\contentsline {section}{\numberline {9.16}Creating sets of plots}{357}{}%
\contentsline {subsection}{\numberline {9.16.1}Saving plot layers and scales in variables}{357}{}%
\contentsline {subsection}{\numberline {9.16.2}Saving plot layers and scales in lists}{358}{}%
\contentsline {subsection}{\numberline {9.16.3}Using functions as building blocks}{358}{}%
\contentsline {section}{\numberline {9.17}Generating output files}{358}{}%
\contentsline {section}{\numberline {9.18}Further reading}{359}{}%
\contentsline {chapter}{\numberline {10}Base R and Extensions: Data Sharing}{361}{}%
\contentsline {section}{\numberline {10.1}Aims of this chapter}{361}{}%
\contentsline {section}{\numberline {10.2}Introduction}{362}{}%
\contentsline {section}{\numberline {10.3}Packages used in this chapter}{362}{}%
\contentsline {section}{\numberline {10.4}File names and operations}{363}{}%
\contentsline {section}{\numberline {10.5}Opening and closing file connections}{366}{}%
\contentsline {section}{\numberline {10.6}Plain-text files}{366}{}%
\contentsline {subsection}{\numberline {10.6.1}Base R and `utils'}{368}{}%
\contentsline {subsection}{\numberline {10.6.2}readr}{372}{}%
\contentsline {section}{\numberline {10.7}XML and HTML files}{377}{}%
\contentsline {subsection}{\numberline {10.7.1}`xml2'}{377}{}%
\contentsline {section}{\numberline {10.8}GPX files}{381}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{381}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{382}{}%
\contentsline {subsection}{\numberline {10.9.2}`readxl'}{383}{}%
\contentsline {subsection}{\numberline {10.9.3}`xlsx'}{384}{}%
\contentsline {subsection}{\numberline {10.9.4}`readODS'}{385}{}%
\contentsline {section}{\numberline {10.10}Statistical software}{386}{}%
\contentsline {subsection}{\numberline {10.10.1}foreign}{386}{}%
\contentsline {subsection}{\numberline {10.10.2}haven}{387}{}%
\contentsline {section}{\numberline {10.11}NetCDF files}{388}{}%
\contentsline {subsection}{\numberline {10.11.1}ncdf4}{388}{}%
\contentsline {subsection}{\numberline {10.11.2}tidync}{390}{}%
\contentsline {section}{\numberline {10.12}Remotely located data}{391}{}%
\contentsline {section}{\numberline {10.13}Data acquisition from physical devices}{393}{}%
\contentsline {subsection}{\numberline {10.13.1}jsonlite}{393}{}%
\contentsline {section}{\numberline {10.14}Databases}{394}{}%
\contentsline {section}{\numberline {10.15}Further reading}{396}{}%
\contentsline {fm}{Bibliography}{397}{}%
\contentsline {fm}{General Index}{401}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{411}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{419}{}%
\contentsline {fm}{Frequently Asked Questions}{427}{}%
