\begin{theindex}

  \item \textsf  {Bio7}, 15
  \item \textsf  {Bookdown}, 14

  \indexspace

  \item \textsf  {C}, 12, 13
  \item c
    \subitem compiler, 13
  \item \textsf{C++}, 13
  \item \textsf  {C++}, 7, 12, 13
  \item console, 15

  \indexspace

  \item \textsf  {Eclipse}, 15
  \item editor for R scripts, 14
  \item \textsf  {Excel}, xi

  \indexspace

  \item \textsf  {FORTRAN}, 12, 13
  \item functions
    \subitem \texttt  {print()}, 16

  \indexspace

  \item Git, 13
  \item \textsf  {Git}, 13

  \indexspace

  \item IDE for R, 14
  \item \textsf  {ImageJ}, 15

  \indexspace

  \item \textsf  {`knitr'}, 9, 13

  \indexspace

  \item \hologo{LaTeX}, 13
  \item \textsf  {`learnrbook'}, 15
  \item \hologo{LuaTeX}, 13

  \indexspace

  \item \textsf  {Markdown}, 14

  \indexspace

  \item netiquette, 11
  \item network etiquette, 11

  \indexspace

  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`knitr'}, 9, 13
    \subitem \textsf  {`learnrbook'}, 15
    \subitem \textsf  {`Sweave'}, 9
  \item \textsf  {Pascal}, 7
  \item \hologo{pdfTeX}, 13
  \item \textsf  {Pkgdown}, 14
  \item \texttt  {print()}, 16
  \item programing languages
    \subitem \textsf  {Bookdown}, 14
    \subitem \textsf  {C}, 12, 13
    \subitem \textsf  {C++}, 12, 13
    \subitem \textsf  {FORTRAN}, 12, 13
    \subitem \textsf  {Markdown}, 14
    \subitem \textsf  {Pkgdown}, 14
    \subitem \textsf  {R}, ix, xii, 6--8
    \subitem \textsf  {R Markdown}, 14
    \subitem \textsf  {Rmarkdown}, 14
  \item programmes
    \subitem \textsf  {Bio7}, 15
    \subitem \textsf  {C++}, 7
    \subitem \textsf  {Eclipse}, 15
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {Git}, 13
    \subitem \textsf  {ImageJ}, 15
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {Pascal}, 7
    \subitem \textsf  {R}, ix--xi, 2, 8, 10--12, 14
    \subitem \textsf  {RGUI}, 11
    \subitem \textsf  {RStudio}, x, 6, 10, 11, 14, 15
    \subitem \textsf  {Rtools}, 13
    \subitem \textsf  {SPSS}, xi
    \subitem \textsf  {Systat}, xi

  \indexspace

  \item R
    \subitem design, 8
    \subitem help, 10
  \item \textsf  {R}, ix--xii, 2, 6--8, 10--12, 14
  \item \textsf  {R Markdown}, 14
  \item revision control, 13
  \item \textsf  {RGUI}, 11
  \item \textsf  {Rmarkdown}, 14
  \item \textsf  {RStudio}, x, 6, 10, 11, 14, 15
  \item \textsf  {Rtools}, 13

  \indexspace

  \item \textsf  {SPSS}, xi
  \item StackOverflow, 12
  \item Subversion, 13
  \item \textsf  {`Sweave'}, 9
  \item \textsf  {Systat}, xi

  \indexspace

  \item \hologo{TeX}, 13

  \indexspace

  \item \hologo{XeTeX}, 13

\end{theindex}
