\contentsline {fm}{List of Figures}{vii}{}%
\contentsline {fm}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}R Extensions: Grammar of Graphics}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{1}{}%
\contentsline {section}{\numberline {1.3}The components of a plot}{2}{}%
\contentsline {section}{\numberline {1.4}The grammar of graphics}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}The words of the grammar}{4}{}%
\contentsline {paragraph}{Data}{4}{}%
\contentsline {paragraph}{Mapping}{4}{}%
\contentsline {paragraph}{Geometries}{5}{}%
\contentsline {paragraph}{Positions}{5}{}%
\contentsline {paragraph}{Statistics}{5}{}%
\contentsline {paragraph}{Scales}{5}{}%
\contentsline {paragraph}{Coordinate systems}{6}{}%
\contentsline {paragraph}{Themes}{6}{}%
\contentsline {paragraph}{Operators}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}The workings of the grammar}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Plot construction}{8}{}%
\contentsline {subsection}{\numberline {1.4.4}Plots as \textsf {R}\xspace objects}{15}{}%
\contentsline {subsection}{\numberline {1.4.5}Mappings in detail}{18}{}%
\contentsline {section}{\numberline {1.5}Geometries}{21}{}%
\contentsline {subsection}{\numberline {1.5.1}Point}{22}{}%
\contentsline {subsection}{\numberline {1.5.2}Rug}{28}{}%
\contentsline {subsection}{\numberline {1.5.3}Line and area}{28}{}%
\contentsline {subsection}{\numberline {1.5.4}Column}{31}{}%
\contentsline {subsection}{\numberline {1.5.5}Tiles}{33}{}%
\contentsline {subsection}{\numberline {1.5.6}Simple features (sf)}{34}{}%
\contentsline {subsection}{\numberline {1.5.7}Text}{35}{}%
\contentsline {subsection}{\numberline {1.5.8}Plot insets}{39}{}%
\contentsline {section}{\numberline {1.6}Statistics}{44}{}%
\contentsline {subsection}{\numberline {1.6.1}Functions}{44}{}%
\contentsline {subsection}{\numberline {1.6.2}Summaries}{45}{}%
\contentsline {subsection}{\numberline {1.6.3}Smoothers and models}{47}{}%
\contentsline {subsection}{\numberline {1.6.4}Frequencies and counts}{51}{}%
\contentsline {subsection}{\numberline {1.6.5}Density functions}{54}{}%
\contentsline {subsection}{\numberline {1.6.6}Box and whiskers plots}{55}{}%
\contentsline {subsection}{\numberline {1.6.7}Violin plots}{56}{}%
\contentsline {section}{\numberline {1.7}Flipped plot layers}{58}{}%
\contentsline {section}{\numberline {1.8}Facets}{64}{}%
\contentsline {section}{\numberline {1.9}Scales}{67}{}%
\contentsline {subsection}{\numberline {1.9.1}Axis and key labels}{68}{}%
\contentsline {subsection}{\numberline {1.9.2}Continuous scales}{70}{}%
\contentsline {subsubsection}{\numberline {1.9.2.1}Limits}{70}{}%
\contentsline {subsubsection}{\numberline {1.9.2.2}Ticks and their labels}{72}{}%
\contentsline {subsubsection}{\numberline {1.9.2.3}Transformed scales}{74}{}%
\contentsline {subsubsection}{\numberline {1.9.2.4}Position of $x$ and $y$ axes}{75}{}%
\contentsline {subsubsection}{\numberline {1.9.2.5}Secondary axes}{76}{}%
\contentsline {subsection}{\numberline {1.9.3}Time and date scales for $x$ and $y$}{76}{}%
\contentsline {subsection}{\numberline {1.9.4}Discrete scales for $x$ and $y$}{78}{}%
\contentsline {subsection}{\numberline {1.9.5}Size}{79}{}%
\contentsline {subsection}{\numberline {1.9.6}Color and fill}{79}{}%
\contentsline {subsubsection}{\numberline {1.9.6.1}Color definitions in R}{80}{}%
\contentsline {subsection}{\numberline {1.9.7}Continuous color-related scales}{81}{}%
\contentsline {subsection}{\numberline {1.9.8}Discrete color-related scales}{81}{}%
\contentsline {subsection}{\numberline {1.9.9}Binned scales}{82}{}%
\contentsline {subsection}{\numberline {1.9.10}Identity scales}{83}{}%
\contentsline {section}{\numberline {1.10}Adding annotations}{83}{}%
\contentsline {section}{\numberline {1.11}Coordinates and circular plots}{86}{}%
\contentsline {subsection}{\numberline {1.11.1}Wind-rose plots}{86}{}%
\contentsline {subsection}{\numberline {1.11.2}Pie charts}{88}{}%
\contentsline {section}{\numberline {1.12}Themes}{89}{}%
\contentsline {subsection}{\numberline {1.12.1}Complete themes}{89}{}%
\contentsline {subsection}{\numberline {1.12.2}Incomplete themes}{91}{}%
\contentsline {subsection}{\numberline {1.12.3}Defining a new theme}{92}{}%
\contentsline {section}{\numberline {1.13}Composing plots}{94}{}%
\contentsline {section}{\numberline {1.14}Using plotmath expressions}{96}{}%
\contentsline {section}{\numberline {1.15}Creating complex data displays}{100}{}%
\contentsline {section}{\numberline {1.16}Creating sets of plots}{101}{}%
\contentsline {subsection}{\numberline {1.16.1}Saving plot layers and scales in variables}{101}{}%
\contentsline {subsection}{\numberline {1.16.2}Saving plot layers and scales in lists}{102}{}%
\contentsline {subsection}{\numberline {1.16.3}Using functions as building blocks}{102}{}%
\contentsline {section}{\numberline {1.17}Generating output files}{103}{}%
\contentsline {section}{\numberline {1.18}Further reading}{104}{}%
\contentsline {fm}{Bibliography}{105}{}%
\contentsline {fm}{General Index}{107}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{111}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{113}{}%
