This is makeindex, version 2.15 [MiKTeX 2.9.6400 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 547):
   -- Extra `@' at position 23 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1544):
   -- Extra `!' at position 29 of first argument.

!! Input index error (file = using-r-main.idx, line = 1593):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = using-r-main.idx, line = 1594):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = using-r-main.idx, line = 1695):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1702):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1710):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 1713):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 1718):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 2001):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 2004):
   -- Extra `!' at position 49 of first argument.
.done (2981 entries accepted, 11 rejected).
Sorting entries.............................done (38251 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 357; output = using-r-main.ind, line = 99):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 1629; output = using-r-main.ind, line = 157):
   -- Unmatched range opening operator (.
.
## Warning (input = using-r-main.idx, line = 270; output = using-r-main.ind, line = 642):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1770; output = using-r-main.ind, line = 819):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 2005; output = using-r-main.ind, line = 825):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 1951; output = using-r-main.ind, line = 825):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 1689; output = using-r-main.ind, line = 1019):
   -- Unmatched range opening operator (.
.done (1427 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
