This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 58):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 59):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 60):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 61):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 63):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 64):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 66):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 67):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 68):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 69):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 71):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 72):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 91):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 356):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 359):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 529):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 530):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 531):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 532):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 533):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 534):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 535):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 536):
   -- Extra `@' at position 88 of first argument.
done (598 entries accepted, 23 rejected).
Sorting entries.......done (5914 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 247; output = using-r-main.ind, line = 46):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 300; output = using-r-main.ind, line = 186):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 360; output = using-r-main.ind, line = 190):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 333; output = using-r-main.ind, line = 190):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 192; output = using-r-main.ind, line = 276):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 190; output = using-r-main.ind, line = 277):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 278; output = using-r-main.ind, line = 288):
   -- Unmatched range opening operator (.
done (397 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
