\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Functions that replace loops}}{161}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Simple statistical summaries.}}{190}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Standard probability distributions}}{191}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Statistical tests}}{201}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Geometries}}{297}{}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Statistics}}{317}{}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Positions}}{340}{}%
\addvspace {10\p@ }
