\begin{theindex}

  \item \textsf  {C++}, 30--32
  \item \textsf  {CIimg}, 16
  \item \textsf  {CImg}, 16, 30--32

  \indexspace

  \item \textsf  {ggalt}, x
  \item \textsf  {gganimate}, x
  \item \textsf  {ggbiplot}, x
  \item \textsf  {ggforce}, x
  \item \textsf  {ggmap}, 1
  \item \textsf  {ggplot2}, ix, x, 19, 21, 25
  \item \textsf  {ggpmisc}, x
  \item \textsf  {ggrepel}, x
  \item \textsf  {ggstance}, x
  \item \textsf  {ggtern}, x

  \indexspace

  \item \textsf  {ImageMagick}, 17
  \item \textsf  {imager}, 16, 17, 21, 23, 24, 31
  \item images
    \subitem plotting, 16
    \subitem processing, 16

  \indexspace

  \item packages
    \subitem \textsf  {ggalt}, x
    \subitem \textsf  {gganimate}, x
    \subitem \textsf  {ggbiplot}, x
    \subitem \textsf  {ggforce}, x
    \subitem \textsf  {ggmap}, 1
    \subitem \textsf  {ggplot2}, ix, x, 19, 21, 25
    \subitem \textsf  {ggpmisc}, x
    \subitem \textsf  {ggrepel}, x
    \subitem \textsf  {ggstance}, x
    \subitem \textsf  {ggtern}, x
    \subitem \textsf  {imager}, 16, 17, 21, 23, 24, 31
    \subitem \textsf  {Rcpp}, 30, 31
    \subitem \textsf  {scatterpie}, 15
    \subitem \textsf  {showtext}, ix
    \subitem \textsf  {utils}, 32
    \subitem \textsf  {viridis}, x
  \item plots
    \subitem advanced examples
      \subsubitem World map, 10
    \subitem geographical maps, \see{plots, maps}{3}
    \subitem maps, 3
      \subsubitem data overlay layer, 8
      \subsubitem from Google Maps, 3
      \subsubitem from Natural Earth, 10
      \subsubitem pie-charts overlay, 15
      \subsubitem projection, 11
      \subsubitem Robinson projection, 11
      \subsubitem shape files, 10
    \subitem satellite images
      \subsubitem from Google, 3
  \item programing languages
    \subitem \textsf  {C++}, 30--32
    \subitem \textsf  {R}, 31
  \item programmes
    \subitem \textsf  {CIimg}, 16
    \subitem \textsf  {CImg}, 16, 30--32
    \subitem \textsf  {ImageMagick}, 17
    \subitem \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {R}, 31
  \item \textsf  {Rcpp}, 30, 31
  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {scatterpie}, 15
  \item \textsf  {showtext}, ix

  \indexspace

  \item \textsf  {utils}, 32

  \indexspace

  \item \textsf  {viridis}, x

\end{theindex}
