\begin{theindex}

  \item \textsf  {data.table}, 4
  \item \textsf  {dplyr}, 49

  \indexspace

  \item \textsf  {foreign}, 26, 28, 36

  \indexspace

  \item \textsf  {ggalt}, x
  \item \textsf  {gganimate}, x
  \item \textsf  {ggbiplot}, x
  \item \textsf  {ggforce}, x
  \item \textsf  {ggplot2}, x, xi, 48, 49
  \item \textsf  {ggpmisc}, x
  \item \textsf  {ggrepel}, x
  \item \textsf  {ggstance}, x
  \item \textsf  {ggtern}, x

  \indexspace

  \item \textsf  {haven}, 26, 28, 36

  \indexspace

  \item \textsf  {jsonlite}, 38

  \indexspace

  \item \textsf  {MS-Windows}, 6

  \indexspace

  \item \textsf  {ncdf4}, 31, 37

  \indexspace

  \item packages
    \subitem \textsf  {data.table}, 4
    \subitem \textsf  {dplyr}, 49
    \subitem \textsf  {foreign}, 26, 28, 36
    \subitem \textsf  {ggalt}, x
    \subitem \textsf  {gganimate}, x
    \subitem \textsf  {ggbiplot}, x
    \subitem \textsf  {ggforce}, x
    \subitem \textsf  {ggplot2}, x, xi, 48, 49
    \subitem \textsf  {ggpmisc}, x
    \subitem \textsf  {ggrepel}, x
    \subitem \textsf  {ggstance}, x
    \subitem \textsf  {ggtern}, x
    \subitem \textsf  {haven}, 26, 28, 36
    \subitem \textsf  {jsonlite}, 38
    \subitem \textsf  {ncdf4}, 31, 37
    \subitem \textsf  {plyr}, 48
    \subitem \textsf  {readr}, 10, 15, 36, 49
    \subitem \textsf  {readxl}, 20, 36, 49
    \subitem \textsf  {RNetCDF}, 31, 34
    \subitem \textsf  {showtext}, xi
    \subitem \textsf  {tibble}, 49
    \subitem \textsf  {tidyverse}, 15, 24, 39, 48, 49
    \subitem \textsf  {utils}, 10, 37
    \subitem \textsf  {viridis}, x
    \subitem \textsf  {xlsx}, 22, 36
    \subitem \textsf  {XML}, 26
    \subitem \textsf  {xml2}, 25, 49
    \subitem \textsf  {xxxxxxx}, 50
  \item \textsf  {plyr}, 48
  \item programing languages
    \subitem \textsf  {Python}, 30
  \item programmes
    \subitem \textsf  {MS-Windows}, 6
    \subitem \textsf  {R}, vii--x
    \subitem \textsf  {RStudio}, viii
    \subitem \textsf  {SAS}, 26, 28
    \subitem \textsf  {sh}, 49
    \subitem \textsf  {SPPS}, 26
    \subitem \textsf  {SPSS}, 27--29
    \subitem \textsf  {Stata}, 26, 28
  \item \textsf  {Python}, 30

  \indexspace

  \item \textsf  {R}, vii--x
  \item \textsf  {readr}, 10, 15, 36, 49
  \item \textsf  {readxl}, 20, 36, 49
  \item \textsf  {RNetCDF}, 31, 34
  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {SAS}, 26, 28
  \item \textsf  {sh}, 49
  \item \textsf  {showtext}, xi
  \item \textsf  {SPPS}, 26
  \item \textsf  {SPSS}, 27--29
  \item \textsf  {Stata}, 26, 28

  \indexspace

  \item \textsf  {tibble}, 49
  \item \textsf  {tidyverse}, 15, 24, 39, 48, 49

  \indexspace

  \item \textsf  {utils}, 10, 37

  \indexspace

  \item \textsf  {viridis}, x

  \indexspace

  \item \textsf  {xlsx}, 22, 36
  \item \textsf  {XML}, 26
  \item \textsf  {xml2}, 25, 49
  \item \textsf  {xxxxxxx}, 50

\end{theindex}
