\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xix}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is R?}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}R as a language}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}R as a computer program}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Using R interactively}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Using R as a ``batch job''}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Editors and IDEs}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages and repositories}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Finding additional information}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from on-line forums}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``words'' and ``sentences''}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets and set operations}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{68}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Attributes of R objects}{84}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Loading data}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}.Rda files}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Looking at data}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Plotting}{91}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The R language: ``paragraphs'' and ``essays''}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Writing scripts}{96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}What is a script?}{96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}How do we use a scrip?}{96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to write a script?}{97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}The need to be understandable to people}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Debugging scripts}{100}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Control of execution flow}{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Coumpound statements}{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Conditional execution}{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Non-vectorized}{104}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Vectorized}{106}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Iteration}{108}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Explicit loops can be slow in \textsf {R}\xspace }{113}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Nesting of loops}{114}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Apply functions}{117}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Object names and character strings}{125}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}The multiple faces of loops}{126}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The R language: Statistics}{129}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{129}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Statistical summaries}{130}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Distributions}{131}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Density from parameters}{131}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Probabilities from parameters and quantile}{132}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Quantiles from parameters and probabilities}{133}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}``Random'' draws from a distribution}{134}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}``Random'' sampling}{135}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Correlation}{136}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Pearson's $r$}{136}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{138}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Fitting linear models}{139}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Regression}{139}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Analysis of variance, ANOVA}{146}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Analysis of covariance, ANCOVA}{147}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Generalized linear models}{150}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Non-linear regression}{152}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Model formulas}{155}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Time series}{164}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Multivariate statistics}{167}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Multivariate analysis of variance}{167}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Principal components analysis}{167}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Multidimensional scaling}{170}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Cluster analysis}{171}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.5}Discriminant analysis}{172}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.6}What next?}{172}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The R language: creating new ``words''}{173}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{173}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages}{173}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Download, installation and use}{173}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Finding suitable packages}{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}CRAN task views}{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Bioconductor workflows}{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}ROpenSci}{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}METACRAN, RDocumentation and other aggregators}{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Scope of names}{177}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Functions and operators}{179}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Ordinary functions}{181}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Operators}{185}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Objects, classes and methods}{186}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Grammar of graphics}{191}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{191}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Packages used in this chapter}{192}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Introduction}{193}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Grammar}{193}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Data}{194}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Mapping}{194}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Geometries}{195}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Statistics}{195}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Scales}{195}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Coordinate systems}{196}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}Themes}{196}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.8}Building a plot}{196}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.9}Data and mappings in layers}{204}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.10}Plots as \textsf {R}\xspace objects}{205}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Geometries}{207}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Point}{208}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Rug}{212}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Line and area}{213}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Column}{216}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}Tiles}{218}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}Simple features (sf)}{220}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}Text}{220}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Plot insets}{225}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Statistics}{231}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Functions}{232}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Summaries}{233}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Smoothers and models}{236}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.4}Frequencies and counts}{241}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.5}Density functions}{242}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.6}Box and whiskers plots}{244}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.7}Violin plots}{245}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Facets}{246}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Scales}{250}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Convenience functions: Axis- and key labels, titles, subtitles and captions}{251}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.2}Continuous scales}{252}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2.1}Limits}{253}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2.2}Ticks and their labels}{255}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2.3}Transformed scales}{256}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.3}Time and date scales for $x$ and $y$}{257}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.3.1}Limits}{257}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.3.2}Axis labels}{257}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.4}Discrete scales for $x$ and $y$}{258}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.5}Size}{261}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.6}Color and fill}{261}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.6.1}Color definitions in R}{262}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.7}Continuous colour-related scales}{264}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.8}Discrete colour-related scales}{264}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.9}Identity scales}{264}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.10}Position of axes}{265}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.11}Secondary axes}{266}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Adding annotations}{267}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Coordinates and circular plots}{270}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.1}Pie charts}{270}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11.2}Wind-rose plots}{271}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}Themes}{276}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.1}Predefined themes}{276}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.2}Modifying a theme}{280}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.3}Defining a new theme}{283}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Using plotmath expressions}{288}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Generating output files}{299}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Building complex data displays}{300}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15.1}Using the grammar of graphics for individual plots}{300}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15.2}Saving plot layers and scales in variables}{301}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15.3}Saving plot layers and scales in variables in lists}{303}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15.4}Using functions as building blocks}{303}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Further reading about R}{305}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introductory texts}{305}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Texts on specific aspects}{305}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Advanced texts}{306}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Texts for S/R wisdom}{306}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{307}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{315}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{319}% 
