This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 54):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 55):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 56):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 57):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 59):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 60):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 62):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 63):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 64):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 65):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 67):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 68):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 87):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 330):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 333):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 503):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 504):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 505):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 506):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 507):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 508):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 509):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 510):
   -- Extra `@' at position 88 of first argument.
done (572 entries accepted, 23 rejected).
Sorting entries.......done (5898 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 223; output = using-r-main.ind, line = 45):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 276; output = using-r-main.ind, line = 181):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 334; output = using-r-main.ind, line = 185):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 307; output = using-r-main.ind, line = 185):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 172; output = using-r-main.ind, line = 271):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 170; output = using-r-main.ind, line = 272):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 254; output = using-r-main.ind, line = 283):
   -- Unmatched range opening operator (.
done (389 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
