\begin{theindex}

  \item \texttt  {AIC()}, 7
  \item analysis of covariance, 9
  \item analysis of variance, 8
  \item ANCOVA, \see{analysis of covariance}{9}
  \item ANOVA, \see{analysis of variance}{8}
  \item \texttt  {anova()}, 7, 8
  \item \texttt  {aov()}, 23
  \item \texttt  {as.ts()}, 20

  \indexspace

  \item \texttt  {BIC()}, 7

  \indexspace

  \item \texttt  {coef()}, 9

  \indexspace

  \item \textsf  {Excel}, xi

  \indexspace

  \item functions and methods
    \subitem \texttt  {AIC()}, 7
    \subitem \texttt  {anova()}, 7, 8
    \subitem \texttt  {aov()}, 23
    \subitem \texttt  {as.ts()}, 20
    \subitem \texttt  {BIC()}, 7
    \subitem \texttt  {coef()}, 9
    \subitem \texttt  {glm()}, 10
    \subitem \texttt  {I()}, 6, 11
    \subitem \texttt  {is.formula()}, 16
    \subitem \texttt  {lm()}, 3, 6, 23
    \subitem \texttt  {log()}, 12
    \subitem \texttt  {manova()}, 23
    \subitem \texttt  {nls}, 11
    \subitem \texttt  {poly()}, 7
    \subitem \texttt  {prcomp()}, 24
    \subitem \texttt  {predict()}, 9
    \subitem \texttt  {resid()}, 9
    \subitem \texttt  {summary()}, 5, 8
    \subitem \texttt  {ts()}, 20
    \subitem \texttt  {update()}, 18

  \indexspace

  \item generalized linear models, 10
  \item \textsf  {`ggbiplot'}, 25
  \item \textsf  {`ggplot'}, 25
  \item GLM, \see{generalized linear models}{10}
  \item \texttt  {glm()}, 10

  \indexspace

  \item \texttt  {I()}, 6, 11
  \item \texttt  {is.formula()}, 16

  \indexspace

  \item linear models, 3--10
    \subitem analysis of covariance, 9
    \subitem analysis of variance, 8
    \subitem linear regression, 3
    \subitem polynomial regression, 6
  \item linear regression, 3
  \item LM, \see{linear models}{3}
  \item \texttt  {lm()}, 3, 6, 23
  \item \textsf  {`lme4'}, 15
  \item \texttt  {log()}, 12

  \indexspace

  \item \texttt  {manova()}, 23
  \item models
    \subitem generalized linear, \see{generalized linear models}{10}
    \subitem linear, \see{linear models}{3}
    \subitem non-linear, \see{non-linear models}{11}

  \indexspace

  \item \textsf  {`nlme'}, 15
  \item \texttt  {nls}, 11
  \item non-linear models, 11

  \indexspace

  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`ggbiplot'}, 25
    \subitem \textsf  {`ggplot'}, 25
    \subitem \textsf  {`lme4'}, 15
    \subitem \textsf  {`nlme'}, 15
    \subitem \textsf  {`plyr'}, 16
  \item \textsf  {`plyr'}, 16
  \item \texttt  {poly()}, 7
  \item polynomial regression, 6
  \item \texttt  {prcomp()}, 24
  \item \texttt  {predict()}, 9
  \item programmes
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {SPSS}, xi
    \subitem \textsf  {Systat}, xi

  \indexspace

  \item \texttt  {resid()}, 9

  \indexspace

  \item \textsf  {SPSS}, xi
  \item \texttt  {summary()}, 5, 8
  \item \textsf  {Systat}, xi

  \indexspace

  \item \texttt  {ts()}, 20

  \indexspace

  \item \texttt  {update()}, 18

\end{theindex}
