\begin{theindex}

  \item \texttt  {\%<>\%}, 71
  \item \texttt  {\%>\%}, 63, 67, 70
  \item \texttt  {\%T>\%}, 71
  \item \texttt  {\%\$\%}, 72

  \indexspace

  \item \texttt  {aggregate()}, 66
  \item \texttt  {anti\_join()}, 72
  \item \texttt  {apply()}, 48, 51--53
  \item \texttt  {arrange()}, 63
  \item \texttt  {array()}, 49
  \item \texttt  {as.data.frame()}, 58
  \item \texttt  {as.tibble()}, 56
  \item \texttt  {attributes()}, 37, 66

  \indexspace

  \item \texttt  {basename()}, 6, 7
  \item \textsf  {bash}, 67

  \indexspace

  \item \textsf  {cat}, 67
  \item \texttt  {cat()}, 14
  \item \texttt  {cbind()}, 76
  \item \texttt  {class()}, 37
  \item classes and modes
    \subitem \texttt  {data.frame}, 16
    \subitem \texttt  {tibble}, 16, 36, 39, 40, 42, 56, 57, 65
  \item \texttt  {contains()}, 64

  \indexspace

  \item \texttt  {data.frame}, 16
  \item \texttt  {data.frame()}, 57, 60
  \item \textsf  {`data.table'}, 3
  \item \texttt  {dim()}, 37
  \item \texttt  {dimnames()}, 37
  \item \texttt  {dir()}, 8
  \item \texttt  {dirname()}, 6
  \item \texttt  {download.file()}, 44
  \item \textsf  {`dplyr'}, 62, 64, 72, 76

  \indexspace

  \item \texttt  {ends\_with()}, 64
  \item \textsf  {Excel}, xi
  \item \texttt  {excel\_sheets()}, 21

  \indexspace

  \item \texttt  {file.path()}, 8
  \item \texttt  {filter()}, 63
  \item \textsf  {`foreign'}, 26, 35, 43
  \item \texttt  {fromJSON()}, 45
  \item \texttt  {full\_join()}, 72, 76
  \item functions and methods
    \subitem \texttt  {aggregate()}, 66
    \subitem \texttt  {anti\_join()}, 72
    \subitem \texttt  {apply()}, 48, 51--53
    \subitem \texttt  {arrange()}, 63
    \subitem \texttt  {array()}, 49
    \subitem \texttt  {as.data.frame()}, 58
    \subitem \texttt  {as.tibble()}, 56
    \subitem \texttt  {attributes()}, 37, 66
    \subitem \texttt  {basename()}, 6, 7
    \subitem \texttt  {cat()}, 14
    \subitem \texttt  {cbind()}, 76
    \subitem \texttt  {class()}, 37
    \subitem \texttt  {contains()}, 64
    \subitem \texttt  {data.frame()}, 57, 60
    \subitem \texttt  {dim()}, 37
    \subitem \texttt  {dimnames()}, 37
    \subitem \texttt  {dir()}, 8
    \subitem \texttt  {dirname()}, 6
    \subitem \texttt  {download.file()}, 44
    \subitem \texttt  {ends\_with()}, 64
    \subitem \texttt  {excel\_sheets()}, 21
    \subitem \texttt  {file.path()}, 8
    \subitem \texttt  {filter()}, 63
    \subitem \texttt  {fromJSON()}, 45
    \subitem \texttt  {full\_join()}, 72, 76
    \subitem \texttt  {gather()}, 61, 75
    \subitem \texttt  {getwd()}, 6
    \subitem \texttt  {group\_by()}, 66
    \subitem \texttt  {identical()}, 59
    \subitem \texttt  {inner\_join()}, 72
    \subitem \texttt  {invisible()}, 69
    \subitem \texttt  {is.tibble()}, 56
    \subitem \texttt  {lapply()}, 48, 49
    \subitem \texttt  {left\_join()}, 72
    \subitem \texttt  {list.dirs()}, 8
    \subitem \texttt  {list.files()}, 7
    \subitem \texttt  {ls()}, 5
    \subitem \texttt  {matches()}, 64
    \subitem \texttt  {mean()}, 51
    \subitem \texttt  {mode()}, 37
    \subitem \texttt  {mutate()}, 62
    \subitem \texttt  {names()}, 37, 65
    \subitem \texttt  {names<-()}, 65
    \subitem \texttt  {nc\_open()}, 38
    \subitem \texttt  {ncol()}, 37
    \subitem \texttt  {ncvar\_get()}, 39
    \subitem \texttt  {nrow()}, 37
    \subitem \texttt  {open.nc()}, 41
    \subitem \texttt  {order()}, 63
    \subitem \texttt  {print()}, 38, 39, 57, 68, 69, 71
    \subitem \texttt  {print.nc()}, 41
    \subitem \texttt  {read.csv()}, 10--13, 16
    \subitem \texttt  {read.csv2()}, 11--13
    \subitem \texttt  {read.fortran()}, 11
    \subitem \texttt  {read.fwf()}, 11
    \subitem \texttt  {read.spss()}, 26
    \subitem \texttt  {read.table()}, 11, 14--16, 77
    \subitem \texttt  {read.xlsx()}, 22, 23
    \subitem \texttt  {read.xlsx2()}, 23
    \subitem \texttt  {read\_csv()}, 16, 20
    \subitem \texttt  {read\_delim()}, 17
    \subitem \texttt  {read\_excel()}, 21
    \subitem \texttt  {read\_html()}, 25
    \subitem \texttt  {read\_sav()}, 36
    \subitem \texttt  {read\_table()}, 16, 17, 77
    \subitem \texttt  {rename()}, 65
    \subitem \texttt  {right\_join()}, 72
    \subitem \texttt  {sapply()}, 48, 49
    \subitem \texttt  {save()}, 4, 11, 77
    \subitem \texttt  {select()}, 64
    \subitem \texttt  {semi\_join()}, 72
    \subitem \texttt  {setwd()}, 6, 7
    \subitem \texttt  {slice()}, 63
    \subitem \texttt  {sort()}, 63
    \subitem \texttt  {starts\_with()}, 64
    \subitem \texttt  {str()}, 13, 37, 41
    \subitem \texttt  {str\_extract()}, 62
    \subitem \texttt  {subset()}, 63
    \subitem \texttt  {sum()}, 47, 51
    \subitem \texttt  {summarise()}, 66, 76
    \subitem \texttt  {summarize()}, 72
    \subitem \texttt  {sump()}, 72
    \subitem \texttt  {t()}, 52, 53
    \subitem \texttt  {tibble()}, 56, 57, 60
    \subitem \texttt  {transmute()}, 62
    \subitem \texttt  {vapply()}, 48, 54
    \subitem \texttt  {var.get.nc()}, 42
    \subitem \texttt  {write()}, 11
    \subitem \texttt  {write.csv()}, 10, 11
    \subitem \texttt  {write.csv2()}, 11
    \subitem \texttt  {write.table()}, 11, 13
    \subitem \texttt  {write.xlsx()}, 23
    \subitem \texttt  {write\_csv()}, 19
    \subitem \texttt  {write\_delim()}, 19
    \subitem \texttt  {write\_excel\_csv()}, 19
    \subitem \texttt  {write\_file()}, 19, 20
    \subitem \texttt  {write\_tsv()}, 18
    \subitem \texttt  {xml\_find\_all()}, 25
    \subitem \texttt  {xml\_text()}, 25

  \indexspace

  \item \texttt  {gather()}, 61, 75
  \item \texttt  {getwd()}, 6
  \item \textsf  {`ggplot2'}, 55, 56
  \item \texttt  {group\_by()}, 66

  \indexspace

  \item \textsf  {`haven'}, 26, 35, 36, 43

  \indexspace

  \item \texttt  {identical()}, 59
  \item \texttt  {inner\_join()}, 72
  \item \texttt  {invisible()}, 69
  \item \texttt  {is.tibble()}, 56

  \indexspace

  \item \textsf  {`jsonlite'}, 45

  \indexspace

  \item \textsf  {ksh}, 67

  \indexspace

  \item \texttt  {lapply()}, 48, 49
  \item \textsf  {`learnrbook'}, 2
  \item \texttt  {left\_join()}, 72
  \item \texttt  {list.dirs()}, 8
  \item \texttt  {list.files()}, 7
  \item \textsf  {ls}, 67
  \item \texttt  {ls()}, 5

  \indexspace

  \item \textsf  {`magrittr'}, 67, 71
  \item \texttt  {matches()}, 64
  \item \texttt  {mean()}, 51
  \item \texttt  {mode()}, 37
  \item \textsf  {MS-Windows}, 6
  \item \texttt  {mutate()}, 62

  \indexspace

  \item \texttt  {names()}, 37, 65
  \item \texttt  {names<-()}, 65
  \item \texttt  {nc\_open()}, 38
  \item \textsf  {`ncdf4'}, 38, 44
  \item \texttt  {ncol()}, 37
  \item \texttt  {ncvar\_get()}, 39
  \item \texttt  {nrow()}, 37

  \indexspace

  \item \texttt  {open.nc()}, 41
  \item operators
    \subitem \texttt  {\%<>\%}, 71
    \subitem \texttt  {\%>\%}, 63, 67, 70
    \subitem \texttt  {\%T>\%}, 71
    \subitem \texttt  {\%\$\%}, 72
  \item \texttt  {order()}, 63
  \item \textsf  {Origin}, xi

  \indexspace

  \item packages
    \subitem \textsf  {`data.table'}, 3
    \subitem \textsf  {`dplyr'}, 62, 64, 72, 76
    \subitem \textsf  {`foreign'}, 26, 35, 43
    \subitem \textsf  {`ggplot2'}, 55, 56
    \subitem \textsf  {`haven'}, 26, 35, 36, 43
    \subitem \textsf  {`jsonlite'}, 45
    \subitem \textsf  {`learnrbook'}, 2
    \subitem \textsf  {`magrittr'}, 67, 71
    \subitem \textsf  {`ncdf4'}, 38, 44
    \subitem \textsf  {`readr'}, 10, 15, 16, 43, 56, 77
    \subitem \textsf  {`readxl'}, 20, 43, 56
    \subitem \textsf  {`RNetCDF'}, 38, 41
    \subitem \textsf  {`stringi'}, 67
    \subitem \textsf  {`stringr'}, 62, 67
    \subitem \textsf  {`tibble'}, 56
    \subitem \textsf  {`tidyr'}, 61, 75
    \subitem \textsf  {`tidyverse'}, 15, 23, 46, 55, 56, 59, 63, 67, 71
    \subitem \textsf  {`utils'}, 10, 44
    \subitem \textsf  {`xlsx'}, 22, 43
    \subitem \textsf  {`XML'}, 25
    \subitem \textsf  {`xml2'}, 24, 25, 56
  \item \texttt  {print()}, 38, 39, 57, 68, 69, 71
  \item \texttt  {print.nc()}, 41
  \item programing languages
    \subitem \textsf  {Python}, 37
    \subitem \textsf  {R}, 67
  \item programmes
    \subitem \textsf  {bash}, 67
    \subitem \textsf  {cat}, 67
    \subitem \textsf  {Excel}, xi
    \subitem \textsf  {ksh}, 67
    \subitem \textsf  {ls}, 67
    \subitem \textsf  {MS-Windows}, 6
    \subitem \textsf  {Origin}, xi
    \subitem \textsf  {SAS}, 26, 36
    \subitem \textsf  {sh}, 67
    \subitem \textsf  {SPPS}, 26
    \subitem \textsf  {SPSS}, xi, 26, 36
    \subitem \textsf  {Stata}, 26, 36
    \subitem \textsf  {Systat}, xi
  \item \textsf  {Python}, 37

  \indexspace

  \item \textsf  {R}, 67
  \item \texttt  {read.csv()}, 10--13, 16
  \item \texttt  {read.csv2()}, 11--13
  \item \texttt  {read.fortran()}, 11
  \item \texttt  {read.fwf()}, 11
  \item \texttt  {read.spss()}, 26
  \item \texttt  {read.table()}, 11, 14--16, 77
  \item \texttt  {read.xlsx()}, 22, 23
  \item \texttt  {read.xlsx2()}, 23
  \item \texttt  {read\_csv()}, 16, 20
  \item \texttt  {read\_delim()}, 17
  \item \texttt  {read\_excel()}, 21
  \item \texttt  {read\_html()}, 25
  \item \texttt  {read\_sav()}, 36
  \item \texttt  {read\_table()}, 16, 17, 77
  \item \textsf  {`readr'}, 10, 15, 16, 43, 56, 77
  \item \textsf  {`readxl'}, 20, 43, 56
  \item \texttt  {rename()}, 65
  \item \texttt  {right\_join()}, 72
  \item \textsf  {`RNetCDF'}, 38, 41

  \indexspace

  \item \texttt  {sapply()}, 48, 49
  \item \textsf  {SAS}, 26, 36
  \item \texttt  {save()}, 4, 11, 77
  \item \texttt  {select()}, 64
  \item \texttt  {semi\_join()}, 72
  \item \texttt  {setwd()}, 6, 7
  \item \textsf  {sh}, 67
  \item \texttt  {slice()}, 63
  \item \texttt  {sort()}, 63
  \item \textsf  {SPPS}, 26
  \item \textsf  {SPSS}, xi, 26, 36
  \item \texttt  {starts\_with()}, 64
  \item \textsf  {Stata}, 26, 36
  \item \texttt  {str()}, 13, 37, 41
  \item \texttt  {str\_extract()}, 62
  \item \textsf  {`stringi'}, 67
  \item \textsf  {`stringr'}, 62, 67
  \item \texttt  {subset()}, 63
  \item \texttt  {sum()}, 47, 51
  \item \texttt  {summarise()}, 66, 76
  \item \texttt  {summarize()}, 72
  \item \texttt  {sump()}, 72
  \item \textsf  {Systat}, xi

  \indexspace

  \item \texttt  {t()}, 52, 53
  \item \textsf  {`tibble'}, 56
  \item \texttt  {tibble}, 16, 36, 39, 40, 42, 56, 57, 65
  \item \texttt  {tibble()}, 56, 57, 60
  \item \textsf  {`tidyr'}, 61, 75
  \item \textsf  {`tidyverse'}, 15, 23, 46, 55, 56, 59, 63, 67, 71
  \item \texttt  {transmute()}, 62

  \indexspace

  \item \textsf  {`utils'}, 10, 44

  \indexspace

  \item \texttt  {vapply()}, 48, 54
  \item \texttt  {var.get.nc()}, 42

  \indexspace

  \item \texttt  {write()}, 11
  \item \texttt  {write.csv()}, 10, 11
  \item \texttt  {write.csv2()}, 11
  \item \texttt  {write.table()}, 11, 13
  \item \texttt  {write.xlsx()}, 23
  \item \texttt  {write\_csv()}, 19
  \item \texttt  {write\_delim()}, 19
  \item \texttt  {write\_excel\_csv()}, 19
  \item \texttt  {write\_file()}, 19, 20
  \item \texttt  {write\_tsv()}, 18

  \indexspace

  \item \textsf  {`xlsx'}, 22, 43
  \item \textsf  {`XML'}, 25
  \item \textsf  {`xml2'}, 24, 25, 56
  \item \texttt  {xml\_find\_all()}, 25
  \item \texttt  {xml\_text()}, 25

\end{theindex}
