\begin{theindex}

  \item \textsf  {animation}, 183
  \item \textsf  {anytime}, 154
  \item assignment, 5
    \subitem chaining, 6
    \subitem leftwise, 6

  \indexspace

  \item console, 3
  \item \textsf  {cowplot}, 92

  \indexspace

  \item \textsf  {data.table}, 69
  \item \textsf  {devtools}, 179

  \indexspace

  \item \textsf  {ggalt}, xiii, 190
  \item \textsf  {gganimate}, xiii, 179, 183
  \item \textsf  {ggbiplot}, xiii, 189
  \item \textsf  {ggExtra}, 194
  \item \textsf  {ggfortify}, 194
  \item \textsf  {ggmap}, 134
  \item \textsf  {ggnetwork}, 200
  \item \textsf  {ggplot2}, xiii, xiv, 73, 74, 92, 100, 104, 112, 113, 
		134, 141, 143, 145, 166, 171, 173, 176, 179, 187, 194, 
		200, 225, 228, 232
  \item \textsf  {ggpmisc}, xiii, 195, 200, 206, 225, 231, 232
  \item \textsf  {ggradar}, 194
  \item \textsf  {ggrepel}, xiii, 202, 228, 232
  \item \textsf  {ggsci}, 235
  \item \textsf  {ggseas}, 194, 197
  \item \textsf  {ggspectra}, 134
  \item \textsf  {ggstance}, xiii, 179, 187
  \item \textsf  {ggtern}, 134
  \item \textsf  {ggthemes}, 235

  \indexspace

  \item \textsf  {Hmisc}, 114

  \indexspace

  \item \textsf  {ImageMagic}, 184

  \indexspace

  \item \textsf  {lubridate}, 154

  \indexspace

  \item math functions, 4
  \item math operators, 4

  \indexspace

  \item packages
    \subitem \textsf  {animation}, 183
    \subitem \textsf  {anytime}, 154
    \subitem \textsf  {cowplot}, 92
    \subitem \textsf  {data.table}, 69
    \subitem \textsf  {devtools}, 179
    \subitem \textsf  {ggalt}, xiii, 190
    \subitem \textsf  {gganimate}, xiii, 179, 183
    \subitem \textsf  {ggbiplot}, xiii, 189
    \subitem \textsf  {ggExtra}, 194
    \subitem \textsf  {ggfortify}, 194
    \subitem \textsf  {ggmap}, 134
    \subitem \textsf  {ggnetwork}, 200
    \subitem \textsf  {ggplot2}, xiii, xiv, 73, 74, 92, 100, 104, 
		112, 113, 134, 141, 143, 145, 166, 171, 173, 176, 179, 
		187, 194, 200, 225, 228, 232
    \subitem \textsf  {ggpmisc}, xiii, 195, 200, 206, 225, 231, 232
    \subitem \textsf  {ggradar}, 194
    \subitem \textsf  {ggrepel}, xiii, 202, 228, 232
    \subitem \textsf  {ggsci}, 235
    \subitem \textsf  {ggseas}, 194, 197
    \subitem \textsf  {ggspectra}, 134
    \subitem \textsf  {ggstance}, xiii, 179, 187
    \subitem \textsf  {ggtern}, 134
    \subitem \textsf  {ggthemes}, 235
    \subitem \textsf  {Hmisc}, 114
    \subitem \textsf  {lubridate}, 154
    \subitem \textsf  {scales}, 153
    \subitem \textsf  {tibble}, 180
    \subitem \textsf  {tikz}, 165
    \subitem \textsf  {tikzDevice}, 165
    \subitem \textsf  {viridis}, xiii, 180, 193
    \subitem \textsf  {xts}, 200
  \item programing languages
    \subitem \textsf  {R}, 3, 8
  \item programmes
    \subitem \textsf  {ImageMagic}, 184
    \subitem \textsf  {R}, 3
    \subitem \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {R}, 3, 8
  \item ``recycling'', 8
  \item \textsf  {RStudio}, xii, 3

  \indexspace

  \item \textsf  {scales}, 153
  \item sequence, 7

  \indexspace

  \item \textsf  {tibble}, 180
  \item \textsf  {tikz}, 165
  \item \textsf  {tikzDevice}, 165

  \indexspace

  \item variables, 5
  \item vectorised arithmetic, 8
  \item \textsf  {viridis}, xiii, 180, 193

  \indexspace

  \item \textsf  {xts}, 200

\end{theindex}
