\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Plots with ggpplot}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Packages used in this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Grammar of graphics}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Mapping}{2}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Geometries}{3}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Statistics}{3}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Scales}{3}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Coordinate systems}{3}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Themes}{3}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scatter plots}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Line plots}{16}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Plotting functions}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Plotting text and maths}{21}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Axis- and key labels, titles, subtitles and captions}{27}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Tile plots}{36}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Bar plots}{38}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Circular plots}{39}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Plotting summaries}{41}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}Statistical ``summaries''}{41}{subsection.1.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Fitted smooth curves}{51}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Frequencies and densities}{56}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Marginal rug plots}{56}{subsection.1.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Histograms}{57}{subsection.1.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Density plots}{59}{subsection.1.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.4}Box and whiskers plots}{62}{subsection.1.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.5}Violin plots}{63}{subsection.1.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}Using facets}{64}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Scales}{72}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}Continuous scales for $x$ and $y$}{73}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{73}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Transformed scales}{75}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tick labels}{78}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Time and date scales for $x$ and $y$}{81}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limits}{81}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Axis labels}{81}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.3}Discrete scales for $x$ and $y$}{81}{subsection.1.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.4}Size}{85}{subsection.1.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.5}Color and fill}{86}{subsection.1.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Color definitions in R}{86}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.6}Continuous colour-related scales}{89}{subsection.1.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.7}Discrete colour-related scales}{89}{subsection.1.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.8}Identity scales}{89}{subsection.1.16.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.9}Position of axes}{90}{subsection.1.16.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.10}Secondary axes}{91}{subsection.1.16.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}Adding annotations}{92}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}Themes}{95}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.1}Predefined themes}{95}{subsection.1.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.2}Modifying a theme}{98}{subsection.1.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.18.3}Defining a new theme}{101}{subsection.1.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.19}Advanced topics}{107}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.20}Using plotmath expressions}{107}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.21}Generating output files}{110}{section.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.21.1}Using \LaTeX \ instead of plotmath}{111}{subsection.1.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fonts}{111}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.22}Examples}{111}{section.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.1}Heat maps}{111}{subsection.1.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.2}Quadrat plots}{113}{subsection.1.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.3}Volcano plots}{115}{subsection.1.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.4}Anscombe's regression examples}{118}{subsection.1.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.5}Plotting color patches}{121}{subsection.1.22.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.22.6}Pie charts vs.\ bar plots example}{127}{subsection.1.22.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.23}Building complex data displays}{129}{section.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.1}Using the grammar of graphics for individual plots}{129}{subsection.1.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.2}Using the grammar of graphics for series of plots with consistent design}{130}{subsection.1.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Extensions to ggplot}{135}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Packages used in this chapter}{135}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{135}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}showtext}{136}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}viridis}{141}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}pals}{144}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}gganimate}{144}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}ggstance}{148}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}ggbiplot}{151}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}waffle}{152}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}ggmosaic}{152}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}ggalt}{152}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}ggExtra}{156}{section.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}ggfortify}{156}{section.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}ggradar}{157}{section.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}ggnetwork}{157}{section.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}ggforce}{157}{section.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Geoms and stats}{157}{subsection.2.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}Transformations}{159}{subsection.2.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.3}Theme}{159}{subsection.2.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.4}Paginated facetting}{160}{subsection.2.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}ggpmisc}{160}{section.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.1}Plotting time-series}{161}{subsection.2.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.2}Peaks and valleys}{163}{subsection.2.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.3}Equations as text or labels in plots}{168}{subsection.2.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{168}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{178}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.4}Highlighting deviations from fitted line}{181}{subsection.2.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.5}Plotting residuals from linear fit}{183}{subsection.2.17.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.6}Filtering observations based on local density}{183}{subsection.2.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.7}Learning and/or debugging}{187}{subsection.2.17.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}ggrepel}{190}{section.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.18.1}New geoms}{191}{subsection.2.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.18.2}Selectively plotting repulsive labels}{195}{subsection.2.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.19}ggseas}{198}{section.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.20}ggsci}{202}{section.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.21}ggtern}{202}{section.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.22}ggthemes}{204}{section.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.23}Examples}{204}{section.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.23.1}Anscombe's example revisited}{204}{subsection.2.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.23.2}Heatmaps}{205}{subsection.2.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.23.3}Volcano plots}{205}{subsection.2.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.23.4}Quadrat plots}{205}{subsection.2.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Further reading about R}{207}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introductory texts}{207}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Texts on specific aspects}{207}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Advanced texts}{207}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{209}{chapter*.12}
