\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Extensions to ggplot}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Packages used in this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}viridis}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}gganimate}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}ggstance}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}ggbiplot}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}ggalt}{8}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}ggExtra}{8}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}ggfortify}{8}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}ggradar}{8}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}ggseas}{8}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}ggsci}{8}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}ggthemes}{8}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}ggnetwork}{9}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}ggpmisc}{9}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Plotting time-series}{9}{subsection.1.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Peaks and valleys}{10}{subsection.1.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Equations as labels in plots}{13}{subsection.1.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{14}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{22}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.4}Highlighting deviations from fitted line}{25}{subsection.1.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.5}Plotting residuals from linear fit}{27}{subsection.1.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.6}Filtering observations based on local density}{27}{subsection.1.14.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.7}Learning and/or debugging}{31}{subsection.1.14.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}ggrepel}{34}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.1}New geoms}{34}{subsection.1.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.2}Selectively plotting repulsive labels}{38}{subsection.1.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}Examples}{42}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}Anscombe's example revisited}{42}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Heatmaps}{43}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.3}Volcano plots}{43}{subsection.1.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.4}Quadrat plots}{43}{subsection.1.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{45}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{45}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{45}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{45}{section.2.3}
