This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 48):
   -- Extra `@' at position 40 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 254):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 318):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 319):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 436):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 775):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 983):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 984):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 989):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 998):
   -- Extra `!' at position 18 of first argument.
.done (1374 entries accepted, 10 rejected).
Sorting entries...............done (16660 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 471; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 467; output = using-r-main-crc.ind, line = 7):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 255; output = using-r-main-crc.ind, line = 55):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 251; output = using-r-main-crc.ind, line = 55):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 940; output = using-r-main-crc.ind, line = 90):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 968; output = using-r-main-crc.ind, line = 175):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 796; output = using-r-main-crc.ind, line = 186):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1046; output = using-r-main-crc.ind, line = 191):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1045; output = using-r-main-crc.ind, line = 191):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1016; output = using-r-main-crc.ind, line = 198):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 256; output = using-r-main-crc.ind, line = 240):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 252; output = using-r-main-crc.ind, line = 240):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 460; output = using-r-main-crc.ind, line = 291):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 976; output = using-r-main-crc.ind, line = 479):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 1098; output = using-r-main-crc.ind, line = 516):
   -- Unmatched range closing operator ).
.
## Warning (input = using-r-main-crc.idx, line = 285; output = using-r-main-crc.ind, line = 665):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 277; output = using-r-main-crc.ind, line = 665):
   -- Unmatched range opening operator (.
done (713 lines written, 17 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
