This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 63):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 64):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 65):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 66):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 68):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 69):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 71):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 72):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 73):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 74):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 76):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 77):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 96):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 453):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 456):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 647):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 648):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 649):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 650):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 651):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 652):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 653):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 654):
   -- Extra `@' at position 88 of first argument.
done (830 entries accepted, 23 rejected).
Sorting entries.........done (8984 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 344; output = using-r-main.ind, line = 51):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 397; output = using-r-main.ind, line = 233):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 457; output = using-r-main.ind, line = 238):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 430; output = using-r-main.ind, line = 238):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 289; output = using-r-main.ind, line = 321):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 287; output = using-r-main.ind, line = 322):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 375; output = using-r-main.ind, line = 333):
   -- Unmatched range opening operator (.
done (478 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
