\begin{theindex}

  \item aesthetics ('ggplot2'), \see{plots, aesthetics}{1}
  \item annotations ('ggplot2'), \see{plots, annotations}{1}
  \item \textsf  {`anytime'}, 66

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{52}

  \indexspace

  \item \textsf  {C}, 101
  \item \textsf  {C++}, 101
  \item color
    \subitem definitions, 68--69
    \subitem using, 68--71
  \item colour, \see{color}{68}
  \item coordinates
    \subitem polar, 74
  \item coordinates ('ggplot2'), \see{plots, coordinates}{1}

  \indexspace

  \item density plots, 49
  \item devices
    \subitem output, \see{graphic output devices}{103}

  \indexspace

  \item examples
    \subitem modular plot construction, 104--107
  \item \textsf  {Excel}, xiii
  \item \textsf  {`extrafont'}, 31

  \indexspace

  \item facets ('ggplot2'), \see{plots, facets}{1}
  \item function
    \subitem \texttt{scale}, \see{plots, themes}{1}
  \item functions
    \subitem \texttt{geom}, \see{plots, geometries}{1}
    \subitem \texttt{scale}, \see{plots, scales}{1}
    \subitem \texttt{stat}, \see{plots, statistics}{1}

  \indexspace

  \item \texttt{geom}, \see{plots, geometries}{1}
  \item geometries ('ggplot2'), \see{plots, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 53
  \item \textsf  {`ggforce'}, 53
  \item \textsf  {`gginnards'}, 9
  \item \textsf  {`ggplot2'}, 1--4, 16, 17, 26, 29, 30, 35, 38--40, 43, 
		54, 57, 61, 69, 80, 87, 88, 104
  \item \textsf  {`ggpmisc'}, 35, 40, 47, 48
  \item \textsf  {`ggrepel'}, 34
  \item \textsf  {`ggspectra'}, 104
  \item \textsf  {`ggtern'}, 6
  \item grammar of graphics, 3, 104
  \item graphic output devices, 103
  \item \textsf  {`grid'}, 1, 39, 72
  \item \textsf  {`gridExtra'}, 37

  \indexspace

  \item \textsf  {`Hmisc'}, 43

  \indexspace

  \item \textsf  {`Lattice'}, 3
  \item \textsf  {`lattice'}, 1, 39, 54
  \item \textsf  {`learnrbook'}, 2, 76
  \item \textsf  {`lubridate'}, 66

  \indexspace

  \item \textsf  {Origin}, xiii

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 66
    \subitem \textsf  {`extrafont'}, 31
    \subitem \textsf  {`ggbeeswarm'}, 53
    \subitem \textsf  {`ggforce'}, 53
    \subitem \textsf  {`gginnards'}, 9
    \subitem \textsf  {`ggplot2'}, 1--4, 16, 17, 26, 29, 30, 35, 38--40, 
		43, 54, 57, 61, 69, 80, 87, 88, 104
    \subitem \textsf  {`ggpmisc'}, 35, 40, 47, 48
    \subitem \textsf  {`ggrepel'}, 34
    \subitem \textsf  {`ggspectra'}, 104
    \subitem \textsf  {`ggtern'}, 6
    \subitem \textsf  {`grid'}, 1, 39, 72
    \subitem \textsf  {`gridExtra'}, 37
    \subitem \textsf  {`Hmisc'}, 43
    \subitem \textsf  {`Lattice'}, 3
    \subitem \textsf  {`lattice'}, 1, 39, 54
    \subitem \textsf  {`learnrbook'}, 2, 76
    \subitem \textsf  {`lubridate'}, 66
    \subitem \textsf  {`scales'}, 19, 62, 63
    \subitem \textsf  {`sf'}, 29
    \subitem \textsf  {`showtext'}, 31, 32
    \subitem \textsf  {`tibble'}, 35
  \item plot
    \subitem scales, 71
  \item plotmath, 92
  \item plots
    \subitem aesthetics, 4
    \subitem annotations, 71
    \subitem axis position, 64
    \subitem bitmap output, 103
    \subitem box and whiskers plot, 52
    \subitem bubble plot, 21
    \subitem caption, 59
    \subitem circular, 74--80
    \subitem column plot, 26--28
    \subitem consistent format using functions, 104
    \subitem coordinates, 6
      \subsubitem \texttt  {coord\_polar()}, 74
      \subsubitem polar, 74
    \subitem density plot
      \subsubitem 1 dimension, 50--51
      \subsubitem 2 dimensions, 51--52
    \subitem dot plot, 20--21
    \subitem facets, 54--57
    \subitem fitted curves, 45--48
    \subitem fonts, 30
    \subitem geometries, 5, 17--40
      \subsubitem \texttt  {annotation\_custom()}, 39
      \subsubitem \texttt  {geom\_abline}, 25
      \subsubitem \texttt  {geom\_area}, 24
      \subsubitem \texttt  {geom\_area()}, 24, 67
      \subsubitem \texttt  {geom\_bar()}, 26, 49, 67, 74
      \subsubitem \texttt  {geom\_bin2d()}, 50
      \subsubitem \texttt  {geom\_boxplot()}, 52
      \subsubitem \texttt  {geom\_col()}, 26, 28, 67
      \subsubitem \texttt  {geom\_curve()}, 24
      \subsubitem \texttt  {geom\_density()}, 50
      \subsubitem \texttt  {geom\_density\_2d()}, 51
      \subsubitem \texttt  {geom\_errorbar}, 22
      \subsubitem \texttt  {geom\_errorbar()}, 44
      \subsubitem \texttt  {geom\_grob()}, 35, 38
      \subsubitem \texttt  {geom\_grob\_npc()}, 40
      \subsubitem \texttt  {geom\_hex()}, 50
      \subsubitem \texttt  {geom\_histogram()}, 49
      \subsubitem \texttt  {geom\_hline}, 25
      \subsubitem \texttt  {geom\_hline()}, 67, 74
      \subsubitem \texttt  {geom\_label}, 31, 34
      \subsubitem \texttt  {geom\_label()}, 30--33, 67
      \subsubitem \texttt  {geom\_label\_npc()}, 40
      \subsubitem \texttt  {geom\_label\_repel}, 34
      \subsubitem \texttt  {geom\_line}, 24
      \subsubitem \texttt  {geom\_line()}, 5, 9, 17, 23, 24, 67
      \subsubitem \texttt  {geom\_linerange()}, 44
      \subsubitem \texttt  {geom\_path()}, 24
      \subsubitem \texttt  {geom\_plot()}, 35, 37
      \subsubitem \texttt  {geom\_plot\_npc()}, 40
      \subsubitem \texttt  {geom\_point}, 24, 31
      \subsubitem \texttt  {geom\_point()}, 5, 8, 17, 18, 21, 54, 67
      \subsubitem \texttt  {geom\_pointrange()}, 22, 42, 44
      \subsubitem \texttt  {geom\_polygom}, 24
      \subsubitem \texttt  {geom\_range()}, 22
      \subsubitem \texttt  {geom\_rect()}, 29
      \subsubitem \texttt  {geom\_ribbon}, 24
      \subsubitem \texttt  {geom\_rug()}, 22
      \subsubitem \texttt  {geom\_segment()}, 24
      \subsubitem \texttt  {geom\_sf()}, 29
      \subsubitem \texttt  {geom\_sf\_label()}, 29
      \subsubitem \texttt  {geom\_sf\_text()}, 29
      \subsubitem \texttt  {geom\_smooth()}, 45, 76
      \subsubitem \texttt  {geom\_spoke()}, 24
      \subsubitem \texttt  {geom\_step()}, 24
      \subsubitem \texttt  {geom\_table}, 35
      \subsubitem \texttt  {geom\_table()}, 35--37
      \subsubitem \texttt  {geom\_table\_npc()}, 40
      \subsubitem \texttt  {geom\_text}, 31, 34, 35
      \subsubitem \texttt  {geom\_text()}, 30, 32--34, 67, 92, 93
      \subsubitem \texttt  {geom\_text\_npc()}, 40
      \subsubitem \texttt  {geom\_text\_repel}, 34
      \subsubitem \texttt  {geom\_tile()}, 28, 29
      \subsubitem \texttt  {geom\_violin()}, 53
      \subsubitem \texttt  {geom\_vline}, 25
      \subsubitem \texttt  {geom\_vline()}, 67, 73
      \subsubitem \texttt  {stat\_density\_2d()}, 51
    \subitem histograms, 49--50
    \subitem insets as annotations, 72
    \subitem labels, 58--59
    \subitem layers, 104
    \subitem line geometry, 23
    \subitem line plot, 26
    \subitem math expressions, 92--103
    \subitem maths in, 30--40
    \subitem output to files, 103
    \subitem panels, \see{plots, facets}{54}
    \subitem PDF output, 103
    \subitem pie charts, 74--75
    \subitem plotting functions, 40--42
    \subitem point geometry, 18
    \subitem Postscript output, 103
    \subitem printing, 103
    \subitem reusing parts of, 105
    \subitem rug marging, 22--23
    \subitem saving, 103
    \subitem scales, 5, 57
      \subsubitem color, 70--71
      \subsubitem discrete, 66
      \subsubitem fill, 70--71
      \subsubitem limits, 66
      \subsubitem \texttt  {scale\_color\_continuous()}, 5, 70
      \subsubitem \texttt  {scale\_color\_date()}, 70
      \subsubitem \texttt  {scale\_color\_datetime()}, 70
      \subsubitem \texttt  {scale\_color\_discrete()}, 70
      \subsubitem \texttt  {scale\_color\_gradient()}, 70
      \subsubitem \texttt  {scale\_color\_gradient2()}, 70
      \subsubitem \texttt  {scale\_color\_gradientn()}, 70
      \subsubitem \texttt  {scale\_color\_grey()}, 70
      \subsubitem \texttt  {scale\_color\_hue()}, 70
      \subsubitem \texttt  {scale\_color\_identity()}, 70
      \subsubitem \texttt  {scale\_colour\_discrete()}, 58
      \subsubitem \texttt  {scale\_colour\_identity()}, 58
      \subsubitem \texttt  {scale\_fill\_identity()}, 70
      \subsubitem \texttt  {scale\_x\_continuous()}, 63
      \subsubitem \texttt  {scale\_x\_discrete()}, 66
      \subsubitem \texttt  {scale\_x\_log10()}, 63
      \subsubitem \texttt  {scale\_x\_reverse()}, 63
      \subsubitem \texttt  {scale\_y\_continuous()}, 63
      \subsubitem \texttt  {scale\_y\_log()}, 63
      \subsubitem \texttt  {scale\_y\_log10()}, 63, 64
      \subsubitem size, 67
    \subitem scatter plot, 18--20
    \subitem secondary axes, 65
    \subitem smooth curves, 45--48
    \subitem statistics, 5, 40--53
      \subsubitem density, 50
      \subsubitem density 2d, 51
      \subsubitem function, 40
      \subsubitem smooth, 45
      \subsubitem \texttt  {stat\_bin()}, 77
      \subsubitem \texttt  {stat\_binhex()}, 50
      \subsubitem \texttt  {stat\_count()}, 26
      \subsubitem \texttt  {stat\_density()}, 78
      \subsubitem \texttt  {stat\_function()}, 40
      \subsubitem \texttt  {stat\_sf()}, 29
      \subsubitem \texttt  {stat\_smooth}, 46
      \subsubitem \texttt  {stat\_smooth()}, 5, 45
      \subsubitem \texttt  {stat\_summary()}, 5, 42--44
      \subsubitem summary, 42
    \subitem subtitle, 58--59
    \subitem tag, 58--59
    \subitem text in, 30--40
    \subitem themes, 6, 80--92
      \subsubitem creating, 87--92
      \subsubitem modifying, 84--86
      \subsubitem predefined, 80--83
      \subsubitem \texttt  {theme\_bw()}, 82
      \subsubitem \texttt  {theme\_classic()}, 82
      \subsubitem \texttt  {theme\_dark()}, 82
      \subsubitem \texttt  {theme\_gray()}, 90
      \subsubitem \texttt  {theme\_grey()}, 80, 88
      \subsubitem \texttt  {theme\_light()}, 82
      \subsubitem \texttt  {theme\_linedraw()}, 82
      \subsubitem \texttt  {theme\_minimal()}, 82, 88, 90
      \subsubitem \texttt  {theme\_void()}, 82
    \subitem tile plot, 28--29
    \subitem title, 58--59
    \subitem violin plot, 52--53
    \subitem wind rose, 75--80
  \item portability, 30
  \item programing languages
    \subitem \textsf  {C}, 101
    \subitem \textsf  {C++}, 101
    \subitem \textsf  {S}, 54
  \item programmes
    \subitem \textsf  {Excel}, xiii
    \subitem \textsf  {Origin}, xiii
    \subitem \textsf  {RStudio}, 103
    \subitem \textsf  {SPSS}, xiii
    \subitem \textsf  {Systat}, xiii

  \indexspace

  \item \textsf  {RStudio}, 103

  \indexspace

  \item \textsf  {S}, 54
  \item \texttt{scale}, \see{plots, scales}{1}
  \item scales
    \subitem color, 68
    \subitem fill, 68
  \item \textsf  {`scales'}, 19, 62, 63
  \item scales ('ggplot2'), \see{plots, scales}{1}
  \item \textsf  {`sf'}, 29
  \item \textsf  {`showtext'}, 31, 32
  \item \textsf  {SPSS}, xiii
  \item \texttt{stat}, \see{plots, statistics}{1}
  \item statistics ('ggplot2'), \see{plots, statistics}{1}
  \item \textsf  {Systat}, xiii

  \indexspace

  \item \texttt{scale}, \see{plots, themes}{1}
  \item themes ('ggplot2'), \see{plots, themes}{1}
  \item \textsf  {`tibble'}, 35

  \indexspace

  \item UNICODE, 30
  \item UTF8, 30

\end{theindex}
