\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The R console}}{15}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Script in Rstudio}}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The R console}}{19}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The R console}}{19}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Script sourced at the R console}}{21}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Script at the Windows cmd promt}}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
