This is makeindex, version 2.16 [MiKTeX 23.1].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 134):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 380):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 649):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 668):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 676):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 695):
   -- Extra `!' at position 41 of first argument.
.done (1693 entries accepted, 6 rejected).
Sorting entries..................done (21261 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 368; output = using-r-main-crc.ind, line = 79):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 422; output = using-r-main-crc.ind, line = 79):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 533; output = using-r-main-crc.ind, line = 526):
   -- Unmatched range opening operator (.
.done (803 lines written, 3 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
