This is makeindex, version 2.15 [MiKTeX 2.9.6700 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 285):
   -- Illegal null field.
!! Input index error (file = using-r-main-crc.idx, line = 286):
   -- Extra `!' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 551):
   -- Extra `@' at position 23 of first argument.
done (575 entries accepted, 3 rejected).
Sorting entries.......done (5669 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 378; output = using-r-main-crc.ind, line = 355):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 317; output = using-r-main-crc.ind, line = 355):
   -- Unmatched range opening operator (.
done (376 lines written, 2 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
