\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Icons used to mark different content.}{xvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is R?}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}R as a language}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}R as a computer program}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Using R interactively}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Using R in a ``batch job''}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Editors and IDEs}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages and repositories}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Finding additional information}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from on-line forums}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Further reading}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``words'' and ``sentences''}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets and set operations}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Attributes of R objects}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Saving and loading data}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}.rda files}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.3}.rds files}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Looking at data}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Plotting}{81}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.19}Further reading}{84}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The R language: ``paragraphs'' and ``essays''}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Writing scripts}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}What is a script?}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}How do we use a scrip?}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}How to write a script?}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}The need to be understandable to people}{88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Debugging scripts}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Control of execution flow}{92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Coumpound statements}{92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Conditional execution}{92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Vectorized \texttt {ifelse()}}{96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Iteration}{97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}\texttt {for} loops}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.2}\texttt {while} loops}{100}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.3}\texttt {repeat} loops}{101}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Explicit loops can be slow in \textsf {R}\xspace }{102}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Nesting of loops}{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Apply functions}{105}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Applying functions to vectors and lists}{106}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Applying functions to matrices and arrays}{108}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Object names and character strings}{111}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}The multiple faces of loops}{113}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Further reading}{115}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The R language: Statistics}{117}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{117}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Statistical summaries}{117}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Distributions}{118}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Density from parameters}{119}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Probabilities from parameters and quantile}{120}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Quantiles from parameters and probabilities}{120}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}``Random'' draws from a distribution}{121}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}``Random'' sampling}{122}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Correlation}{123}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Pearson's $r$}{123}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{125}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Fitting linear models}{125}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Regression}{126}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Analysis of variance, ANOVA}{133}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Analysis of covariance, ANCOVA}{134}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Generalized linear models}{135}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Non-linear regression}{137}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Model formulas}{140}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Time series}{147}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Multivariate statistics}{150}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Multivariate analysis of variance}{150}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Principal components analysis}{152}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Multidimensional scaling}{154}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Cluster analysis}{156}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Further reading}{158}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The R language: adding new ``words''}{159}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{159}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages}{159}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Download, installation and use}{159}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Finding suitable packages}{161}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Defining functions and operators}{161}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ordinary functions}{164}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Operators}{166}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Objects, classes and methods}{168}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Scope of names}{171}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Further reading}{172}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}New grammars of data}{173}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Aims of this chapter}{173}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Introduction}{173}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Packages used in this chapter}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Replacements for \texttt {data.frame}}{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}`\textsf {data.table}'\xspace }{175}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}`\textsf {tibble}'\xspace }{176}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Data pipes}{181}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}`\textsf {magrittr}'\xspace }{182}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}`\textsf {wrapr}'\xspace }{182}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Reshaping with `\textsf {tidyr}'\xspace }{183}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Data manipulation with `\textsf {dplyr}'\xspace }{186}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Row-wise manipulations}{186}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Group-wise manipulations}{188}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Joins}{191}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Further reading}{194}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Grammar of graphics}{195}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aims of this chapter}{195}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{195}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Introduction to the grammar of graphics}{196}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Data}{197}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Mapping}{197}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Geometries}{197}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Statistics}{197}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.5}Scales}{198}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.6}Coordinate systems}{198}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.7}Themes}{198}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.8}Plot construction}{198}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.9}Plots as \textsf {R}\xspace objects}{205}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.10}Data and mappings}{207}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Geometries}{208}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Point}{208}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Rug}{213}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Line and area}{214}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Column}{216}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Tiles}{218}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Simple features (sf)}{220}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.7}Text}{220}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.8}Plot insets}{225}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Statistics}{230}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Functions}{230}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Summaries}{231}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Smoothers and models}{234}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Frequencies and counts}{237}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Density functions}{240}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Box and whiskers plots}{241}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Violin plots}{242}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Facets}{244}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Scales}{247}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Axis- and key labels}{248}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Continuous scales}{250}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.1}Limits}{250}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.2}Ticks and their labels}{252}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.3}Transformed scales}{253}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.4}Position of $x$ and $y$ axes}{255}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2.5}Secondary axes}{255}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Time and date scales for $x$ and $y$}{256}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.4}Discrete scales for $x$ and $y$}{257}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.5}Size}{258}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.6}Color and fill}{258}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.6.1}Color definitions in R}{259}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.7}Continuous colour-related scales}{260}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.8}Discrete colour-related scales}{261}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.9}Identity scales}{261}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Adding annotations}{261}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Coordinates and circular plots}{264}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.1}Wind-rose plots}{264}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.2}Pie charts}{266}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Themes}{267}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.1}Complete themes}{267}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.2}Incomplete themes}{269}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.3}Defining a new theme}{271}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Using plotmath expressions}{273}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Creating complex data displays}{278}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}Creating sets of plots}{279}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.1}Saving plot layers and scales in variables}{279}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.2}Saving plot layers and scales in lists}{280}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.3}Using functions as building blocks}{280}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}Generating output files}{281}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Further reading}{281}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Data input and output}{283}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Aims of this chapter}{283}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Introduction}{283}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{284}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}File names and operations}{285}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Opening and closing file connections}{288}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Plain-text files}{289}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Base R and `utils'}{290}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}readr}{295}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}XML and HTML files}{300}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}'xml2'}{300}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}GPX files}{301}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Worksheets}{301}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.1}CSV files as middlemen}{302}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.2}'readxl'}{302}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.3}'xlsx'}{303}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.4}'readODS'}{304}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Statistical software}{305}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.1}foreign}{305}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.2}haven}{306}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}NetCDF files}{307}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.1}ncdf4}{308}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.2}tidync}{309}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}Remotely located data}{311}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.13}Data acquisition from physical devices}{312}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.13.1}jsonlite}{313}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.14}Databases}{313}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.15}Further reading}{315}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{317}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{325}% 
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{331}% 
