\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Extensions to ggplot}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}`showtext'}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}`viridis'}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}`pals'}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}`gganimate'}{16}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}`ggstance'}{19}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}`ggbiplot'}{22}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}`ggalt'}{24}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}`ggExtra'}{28}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}`ggfortify'}{30}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}`ggnetwork'}{34}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}`geomnet'}{36}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}`ggforce'}{38}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Geoms and stats}{39}{subsection.1.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Transformations}{41}{subsection.1.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.3}Theme}{41}{subsection.1.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.4}Paginated facetting}{41}{subsection.1.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.15}`ggpmisc'}{41}{section.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.1}Plotting time-series}{42}{subsection.1.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.2}Adding a table to a plot}{45}{subsection.1.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.3}Peaks and valleys}{47}{subsection.1.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.4}Equations as text or labels from model fits}{51}{subsection.1.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Linear models}{52}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Other types of models}{61}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.5}ANOVA and summary tables from model fits}{67}{subsection.1.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.6}Highlighting deviations from fitted line}{72}{subsection.1.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.7}Plotting residuals from linear fit}{73}{subsection.1.15.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.8}Filtering observations based on local density}{74}{subsection.1.15.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.15.9}Learning and/or debugging}{77}{subsection.1.15.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.16}`ggrepel'}{81}{section.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.1}New geoms}{82}{subsection.1.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.16.2}Selectively plotting repulsive labels}{86}{subsection.1.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.17}'tidyquant'}{89}{section.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.18}'ggseas'}{90}{section.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.19}'ggsci'}{93}{section.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.20}'ggthemes'}{96}{section.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.21}'ggtern'}{98}{section.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.22}Other extensions to `ggplot2'}{100}{section.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.23}Extended examples}{101}{section.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.1}Anscombe's example revisited}{101}{subsection.1.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.2}Heatmaps}{102}{subsection.1.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.3}Volcano plots}{102}{subsection.1.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.23.4}Quadrat plots}{102}{subsection.1.23.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{103}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{103}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{103}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{103}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{103}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{105}{chapter*.5}
