This is makeindex, version 2.15 [MiKTeX 2.9.6100 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 54):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 55):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 56):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 57):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 59):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 60):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 62):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 63):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 64):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 65):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 67):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 68):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 237):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 238):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 239):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 240):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 241):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 242):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 243):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 244):
   -- Extra `@' at position 88 of first argument.
done (278 entries accepted, 20 rejected).
Sorting entries.....done (2475 comparisons).
Generating output file using-r-main.ind....done (129 lines written, 0 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
