\contentsline {fm}{Preface}{vii}{}%
\contentsline {chapter}{\numberline {1}Grammar of graphics}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Packages used in this chapter}{1}{}%
\contentsline {section}{\numberline {1.3}Introduction to the grammar of graphics}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Data}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Mapping}{3}{}%
\contentsline {subsection}{\numberline {1.3.3}Statistics}{3}{}%
\contentsline {subsection}{\numberline {1.3.4}Geometries}{4}{}%
\contentsline {subsection}{\numberline {1.3.5}Scales}{4}{}%
\contentsline {subsection}{\numberline {1.3.6}Coordinate systems}{4}{}%
\contentsline {subsection}{\numberline {1.3.7}Themes}{5}{}%
\contentsline {subsection}{\numberline {1.3.8}Plot object}{5}{}%
\contentsline {subsection}{\numberline {1.3.9}Plot construction}{5}{}%
\contentsline {subsection}{\numberline {1.3.10}Plots as \textsf {R}\xspace objects}{12}{}%
\contentsline {subsection}{\numberline {1.3.11}Mappings to aesthetics}{14}{}%
\contentsline {section}{\numberline {1.4}Geometries}{18}{}%
\contentsline {subsection}{\numberline {1.4.1}Point}{18}{}%
\contentsline {subsection}{\numberline {1.4.2}Rug}{23}{}%
\contentsline {subsection}{\numberline {1.4.3}Line and area}{23}{}%
\contentsline {subsection}{\numberline {1.4.4}Column}{26}{}%
\contentsline {subsection}{\numberline {1.4.5}Tiles}{28}{}%
\contentsline {subsection}{\numberline {1.4.6}Simple features (sf)}{30}{}%
\contentsline {subsection}{\numberline {1.4.7}Text}{30}{}%
\contentsline {subsection}{\numberline {1.4.8}Plot insets}{35}{}%
\contentsline {section}{\numberline {1.5}Statistics}{40}{}%
\contentsline {subsection}{\numberline {1.5.1}Functions}{40}{}%
\contentsline {subsection}{\numberline {1.5.2}Summaries}{41}{}%
\contentsline {subsection}{\numberline {1.5.3}Smoothers and models}{44}{}%
\contentsline {subsection}{\numberline {1.5.4}Frequencies and counts}{47}{}%
\contentsline {subsection}{\numberline {1.5.5}Density functions}{50}{}%
\contentsline {subsection}{\numberline {1.5.6}Box and whiskers plots}{51}{}%
\contentsline {subsection}{\numberline {1.5.7}Violin plots}{52}{}%
\contentsline {section}{\numberline {1.6}Flipped plot layers}{54}{}%
\contentsline {section}{\numberline {1.7}Facets}{60}{}%
\contentsline {section}{\numberline {1.8}Scales}{63}{}%
\contentsline {subsection}{\numberline {1.8.1}Axis and key labels}{65}{}%
\contentsline {subsection}{\numberline {1.8.2}Continuous scales}{66}{}%
\contentsline {subsubsection}{\numberline {1.8.2.1}Limits}{67}{}%
\contentsline {subsubsection}{\numberline {1.8.2.2}Ticks and their labels}{68}{}%
\contentsline {subsubsection}{\numberline {1.8.2.3}Transformed scales}{70}{}%
\contentsline {subsubsection}{\numberline {1.8.2.4}Position of $x$ and $y$ axes}{71}{}%
\contentsline {subsubsection}{\numberline {1.8.2.5}Secondary axes}{72}{}%
\contentsline {subsection}{\numberline {1.8.3}Time and date scales for $x$ and $y$}{72}{}%
\contentsline {subsection}{\numberline {1.8.4}Discrete scales for $x$ and $y$}{74}{}%
\contentsline {subsection}{\numberline {1.8.5}Size}{75}{}%
\contentsline {subsection}{\numberline {1.8.6}Color and fill}{75}{}%
\contentsline {subsubsection}{\numberline {1.8.6.1}Color definitions in R}{75}{}%
\contentsline {subsection}{\numberline {1.8.7}Continuous color-related scales}{77}{}%
\contentsline {subsection}{\numberline {1.8.8}Discrete color-related scales}{77}{}%
\contentsline {subsection}{\numberline {1.8.9}Binned scales}{77}{}%
\contentsline {subsection}{\numberline {1.8.10}Identity scales}{78}{}%
\contentsline {section}{\numberline {1.9}Adding annotations}{79}{}%
\contentsline {section}{\numberline {1.10}Coordinates and circular plots}{82}{}%
\contentsline {subsection}{\numberline {1.10.1}Wind-rose plots}{82}{}%
\contentsline {subsection}{\numberline {1.10.2}Pie charts}{84}{}%
\contentsline {section}{\numberline {1.11}Themes}{85}{}%
\contentsline {subsection}{\numberline {1.11.1}Complete themes}{85}{}%
\contentsline {subsection}{\numberline {1.11.2}Incomplete themes}{87}{}%
\contentsline {subsection}{\numberline {1.11.3}Defining a new theme}{89}{}%
\contentsline {section}{\numberline {1.12}Composing plots}{91}{}%
\contentsline {section}{\numberline {1.13}Using plotmath expressions}{92}{}%
\contentsline {section}{\numberline {1.14}Creating complex data displays}{97}{}%
\contentsline {section}{\numberline {1.15}Creating sets of plots}{98}{}%
\contentsline {subsection}{\numberline {1.15.1}Saving plot layers and scales in variables}{98}{}%
\contentsline {subsection}{\numberline {1.15.2}Saving plot layers and scales in lists}{99}{}%
\contentsline {subsection}{\numberline {1.15.3}Using functions as building blocks}{99}{}%
\contentsline {section}{\numberline {1.16}Generating output files}{100}{}%
\contentsline {section}{\numberline {1.17}Further reading}{101}{}%
\contentsline {fm}{Bibliography}{103}{}%
\contentsline {fm}{General index}{105}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{109}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{111}{}%
