\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{1}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{1}
  \item \textsf  {`anytime'}, 77

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{56}
  \item \textsf  {`broom'}, 52

  \indexspace

  \item \textsf  {C}, 100
  \item \textsf  {C++}, 100
  \item color
    \subitem definitions, 81--82
    \subitem names, 81
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{1}

  \indexspace

  \item devices
    \subitem output, \see{graphic output devices}{104}

  \indexspace

  \item \textsf  {`extrafont'}, 36

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{1}
  \item further reading
    \subitem grammar of graphics, 105
    \subitem plotting, 105

  \indexspace

  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 58
  \item \textsf  {`ggforce'}, 58
  \item \textsf  {`gginnards'}, 12
  \item \textsf  {`ggplot2'}, 1, 3, 4, 6, 8, 9, 12, 17, 20, 22, 32, 
		35, 36, 39, 42--44, 47, 59, 63--65, 69, 73, 82, 83, 87, 
		90, 91, 94, 95, 97, 101, 102, 105
  \item \textsf  {`ggpmisc'}, 39, 44, 51, 52, 63, 64
  \item \textsf  {`ggpp'}, 26
  \item \textsf  {`ggrepel'}, 39
  \item \textsf  {`ggstance'}, 59
  \item \textsf  {`ggtern'}, 6
  \item \textsf  {`ggtext'}, 101
  \item grammar of graphics, 3, 101
    \subitem aesthetics(, 18
    \subitem aesthetics), 22
    \subitem annotations, 84--87
    \subitem binned scales, 83--84
    \subitem cartesian coordinates, 3, 14
    \subitem color and fill scales, 80--84
    \subitem column geometry, 31--33
    \subitem complete themes, 90--92
    \subitem continuous scales, 71--77
    \subitem coordinates, 6
    \subitem creating a theme, 93--95
    \subitem data, 4
    \subitem discrete scales, 79--80
    \subitem elements, 3--6
    \subitem facets, 65--68
    \subitem flipped axes(, 58
    \subitem flipped axes), 65
    \subitem function statistic, 44--45
    \subitem geometries, 4, 22--44
    \subitem horizontal geometries, 58
    \subitem horizontal statistics, 58
    \subitem identity color scales, 84
    \subitem incomplete themes, 92--93
    \subitem inset-related geometries, 39--44
    \subitem mapping of data, 4, 18--22
      \subsubitem late, 20
    \subitem orientation, 58
    \subitem plot construction, 9--17
    \subitem plot structure, 6--9
    \subitem plot workings, 6--9
    \subitem plots as R objects, 17--18
    \subitem point geometry, 22--28
    \subitem polar coordinates, 87--89
    \subitem positions, 5
    \subitem scales, 5, 68--84
    \subitem sf geometries, 35
    \subitem size scales, 80
    \subitem statistics, 5, 44--58
    \subitem structure of plot objects, 17
    \subitem summary statistic, 45--48
    \subitem swap axes, 58
    \subitem text and label geometries, 35--39
      \subsubitem repulsive, 39
    \subitem themes, 6, 90--95
    \subitem tile geometry, 33--34
    \subitem time and date scales, 77--79
    \subitem various line and path geometries, 29--31
  \item graphic output devices, 104
  \item \textsf  {`grid'}, 1, 8, 43, 85
  \item grid graphics coordinate systems, 43
  \item \textsf  {`gridExtra'}, 41

  \indexspace

  \item \textsf  {`Hmisc'}, 47
  \item \textsf  {HTML}, 101

  \indexspace

  \item languages
    \subitem \textsf  {C}, 100
    \subitem \textsf  {C++}, 100
    \subitem \textsf  {HTML}, 101
    \subitem \textsf  {Markdown}, 101
    \subitem \textsf  {S}, 65
  \item \textsf  {`lattice'}, 1, 43, 65
  \item \textsf  {`learnrbook'}, 1, 87
  \item \textsf  {`lubridate'}, 77

  \indexspace

  \item \textsf  {`magritrr'}, 20
  \item \textsf  {Markdown}, 101

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 77
    \subitem \textsf  {`broom'}, 52
    \subitem \textsf  {`extrafont'}, 36
    \subitem \textsf  {`ggbeeswarm'}, 58
    \subitem \textsf  {`ggforce'}, 58
    \subitem \textsf  {`gginnards'}, 12
    \subitem \textsf  {`ggplot2'}, 1, 3, 4, 6, 8, 9, 12, 17, 20, 22, 32, 
		35, 36, 39, 42--44, 47, 59, 63--65, 69, 73, 82, 83, 87, 
		90, 91, 94, 95, 97, 101, 102, 105
    \subitem \textsf  {`ggpmisc'}, 39, 44, 51, 52, 63, 64
    \subitem \textsf  {`ggpp'}, 26
    \subitem \textsf  {`ggrepel'}, 39
    \subitem \textsf  {`ggstance'}, 59
    \subitem \textsf  {`ggtern'}, 6
    \subitem \textsf  {`ggtext'}, 101
    \subitem \textsf  {`grid'}, 1, 8, 43, 85
    \subitem \textsf  {`gridExtra'}, 41
    \subitem \textsf  {`Hmisc'}, 47
    \subitem \textsf  {`lattice'}, 1, 43, 65
    \subitem \textsf  {`learnrbook'}, 1, 87
    \subitem \textsf  {`lubridate'}, 77
    \subitem \textsf  {`magritrr'}, 20
    \subitem \textsf  {`patchwork'}, 95, 96
    \subitem \textsf  {`scales'}, 24, 73, 74
    \subitem \textsf  {`sf'}, 35
    \subitem \textsf  {`showtext'}, 36
    \subitem \textsf  {`tibble'}, 40
    \subitem \textsf  {`tidyverse'}, 40
    \subitem \textsf  {`wrapr'}, 20
  \item \textsf  {`patchwork'}, 95, 96
  \item plotmath, 97
  \item plots
    \subitem aesthetics, 4
    \subitem axis position, 76
    \subitem bitmap output, 104
    \subitem box and whiskers plot, 56--57
    \subitem bubble plot, 27--28
    \subitem caption, 69--71
    \subitem circular, 87--89
    \subitem column plot, 31--33
    \subitem composing, 95--96
    \subitem consistent styling, 102
    \subitem coordinated panels, 65
    \subitem data summaries, 45--48
    \subitem density plot
      \subsubitem 1 dimension, 55
      \subsubitem 2 dimensions, 55--56
    \subitem dot plot, 25--27
    \subitem error bars, 45
    \subitem filled-area plot, 30--31
    \subitem fitted curves, 48--52
    \subitem fonts, 36
    \subitem histograms, 52--54
    \subitem inset graphical objects, 43
    \subitem inset plots, 41--43
    \subitem inset tables, 40--41
    \subitem insets, 39--44
    \subitem insets as annotations, 85--86
    \subitem labels, 69--71
    \subitem layers, 4, 101
    \subitem line plot, 29
    \subitem major axis regression, 64
    \subitem maps and spatial plots, 35
    \subitem math expressions, 97--101
    \subitem maths in, 35--39
    \subitem means, 45
    \subitem medians, 45
    \subitem modular construction, 101--104
    \subitem output to files, 104
    \subitem PDF output, 104
    \subitem pie charts, 89
    \subitem plots of functions, 44--45
    \subitem Postscript output, 104
    \subitem printing, 104
    \subitem programatic construction, 102--104
    \subitem reference lines, 31
    \subitem rendering, 104
    \subitem reusing parts of, 102
    \subitem rug marging, 28--29
    \subitem saving, 104
    \subitem saving to file, \see{plots, rendering}{104}
    \subitem scales
      \subsubitem axis labels, 78
      \subsubitem limits, 79
      \subsubitem tick breaks, 73
      \subsubitem tick labels, 73
      \subsubitem transformations, 75
    \subitem scatter plot, 22--25
    \subitem secondary axes, 77
    \subitem smooth curves, 48--52
    \subitem statistics
      \subsubitem density, 55
      \subsubitem density 2d, 55
      \subsubitem smooth, 48
    \subitem step plot, 29--30
    \subitem styling, 90--95
    \subitem subtitle, 69--71
    \subitem SVG output, 104
    \subitem tag, 69--71
    \subitem text in, 35--39
    \subitem tile plot, 33--34
    \subitem title, 69--71
    \subitem trellis-like, 65
    \subitem violin plot, 57--58
    \subitem wind rose, 87--89
    \subitem with colors, 80--84
  \item portability, 36
  \item programmes
    \subitem \textsf  {RStudio}, 104

  \indexspace

  \item \textsf  {RStudio}, 104

  \indexspace

  \item \textsf  {S}, 65
  \item \textsf  {`scales'}, 24, 73, 74
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{1}
  \item self-starting functions, 50
  \item \textsf  {`sf'}, 35
  \item \textsf  {`showtext'}, 36
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{1}

  \indexspace

  \item themes ('ggplot2'), \see{grammar of graphics, themes}{1}
  \item \textsf  {`tibble'}, 40
  \item \textsf  {`tidyverse'}, 40

  \indexspace

  \item UNICODE, 36
  \item UTF8, 36

  \indexspace

  \item \textsf  {`wrapr'}, 20

\end{theindex}
