\begin{theindex}

  \item aesthetics ('ggplot2'), 
		\see{grammar of graphics, aesthetics}{1}
  \item annotations ('ggplot2'), 
		\see{grammar of graphics, annotations}{1}
  \item \textsf  {`anytime'}, 78

  \indexspace

  \item box plots, \see{plots, box and whiskers plot}{58}
  \item \textsf  {`broom'}, 54

  \indexspace

  \item \textsf  {C}, 100
  \item \textsf  {C++}, 100
  \item color
    \subitem definitions, 81--82
    \subitem names, 81
  \item coordinates ('ggplot2'), 
		\see{grammar of graphics, coordinates}{1}

  \indexspace

  \item devices
    \subitem output, \see{graphic output devices}{103}

  \indexspace

  \item \textsf  {`extrafont'}, 38

  \indexspace

  \item facets ('ggplot2'), \see{grammar of graphics, facets}{1}
  \item further reading
    \subitem grammar of graphics, 104
    \subitem plotting, 104

  \indexspace

  \item geometries ('ggplot2'), 
		\see{grammar of graphics, geometries}{1}
  \item \textsf  {`ggbeeswarm'}, 59
  \item \textsf  {`ggforce'}, 60
  \item \textsf  {`gginnards'}, 104
  \item \textsf  {`ggplot2'}, 1, 3, 4, 6--8, 10, 17, 18, 22, 24, 25, 34, 
		37, 38, 41, 44--47, 49, 60, 64--66, 70, 73, 82, 83, 87, 
		90, 91, 94--96, 101, 102, 104
  \item \textsf  {`ggpmisc'}, 41, 45, 53, 54, 64, 65
  \item \textsf  {`ggpp'}, 28
  \item \textsf  {`ggrepel'}, 41
  \item \textsf  {`ggstance'}, 60
  \item \textsf  {`ggtext'}, 101
  \item \textsf  {`ggtrace'}, 104
  \item grammar of graphics, 3, 101
    \subitem aesthetics(, 18
    \subitem aesthetics), 24
    \subitem annotations, 84--86
    \subitem binned scales, 83
    \subitem cartesian coordinates, 4, 13
    \subitem color and fill scales, 80--84
    \subitem column geometry, 34--35
    \subitem complete themes, 90--92
    \subitem continuous scales, 72--77
    \subitem coordinates, 6
    \subitem creating a theme, 93--95
    \subitem data, 4
    \subitem discrete scales, 79--80
    \subitem elements, 3--6
    \subitem facets, 66--69
    \subitem flipped axes(, 60
    \subitem flipped axes), 66
    \subitem function statistic, 46--48
    \subitem geometries, 5, 24--46
    \subitem horizontal geometries, 60
    \subitem horizontal statistics, 60
    \subitem identity color scales, 83--84
    \subitem incomplete themes, 92--93
    \subitem inset-related geometries, 41--46
    \subitem mapping of data, 4, 18--24
      \subsubitem late, 22
    \subitem operators, 6
    \subitem orientation, 60
    \subitem plot construction, 8--16
    \subitem plot structure, 6--8
    \subitem plot workings, 6--8
    \subitem plots as R objects, 16--18
    \subitem point geometry, 24--30
    \subitem polar coordinates, 87--89
    \subitem positions, 5
    \subitem scales, 5, 69--84
    \subitem sf geometries, 37
    \subitem size scales, 80
    \subitem statistics, 5, 46--60
    \subitem structure of plot objects, 17--18
    \subitem summary statistic, 48--50
    \subitem swap axes, 60
    \subitem text and label geometries, 37--41
      \subsubitem repulsive, 41
    \subitem themes, 6, 90--95
    \subitem tile geometry, 35--36
    \subitem time and date scales, 78--79
    \subitem various line and path geometries, 31--34
  \item graphic output devices, 103--104
  \item \textsf  {`grid'}, 1, 44, 85
  \item grid graphics coordinate systems, 45
  \item \textsf  {`gridExtra'}, 43

  \indexspace

  \item \textsf  {`Hmisc'}, 49
  \item \textsf  {HTML}, 101

  \indexspace

  \item languages
    \subitem \textsf  {C}, 100
    \subitem \textsf  {C++}, 100
    \subitem \textsf  {HTML}, 101
    \subitem \textsf  {Markdown}, 101
    \subitem \textsf  {S}, 66
  \item \textsf  {`lattice'}, 1, 45, 66
  \item \textsf  {`learnrbook'}, 1, 87
  \item \textsf  {`lubridate'}, 78

  \indexspace

  \item \textsf  {`magrittr'}, 22
  \item \textsf  {Markdown}, 101

  \indexspace

  \item packages
    \subitem \textsf  {`anytime'}, 78
    \subitem \textsf  {`broom'}, 54
    \subitem \textsf  {`extrafont'}, 38
    \subitem \textsf  {`ggbeeswarm'}, 59
    \subitem \textsf  {`ggforce'}, 60
    \subitem \textsf  {`gginnards'}, 104
    \subitem \textsf  {`ggplot2'}, 1, 3, 4, 6--8, 10, 17, 18, 22, 
		24, 25, 34, 37, 38, 41, 44--47, 49, 60, 64--66, 70, 73, 
		82, 83, 87, 90, 91, 94--96, 101, 102, 104
    \subitem \textsf  {`ggpmisc'}, 41, 45, 53, 54, 64, 65
    \subitem \textsf  {`ggpp'}, 28
    \subitem \textsf  {`ggrepel'}, 41
    \subitem \textsf  {`ggstance'}, 60
    \subitem \textsf  {`ggtext'}, 101
    \subitem \textsf  {`ggtrace'}, 104
    \subitem \textsf  {`grid'}, 1, 44, 85
    \subitem \textsf  {`gridExtra'}, 43
    \subitem \textsf  {`Hmisc'}, 49
    \subitem \textsf  {`lattice'}, 1, 45, 66
    \subitem \textsf  {`learnrbook'}, 1, 87
    \subitem \textsf  {`lubridate'}, 78
    \subitem \textsf  {`magrittr'}, 22
    \subitem \textsf  {`patchwork'}, 95, 96
    \subitem \textsf  {`scales'}, 26, 74, 75
    \subitem \textsf  {`sf'}, 37
    \subitem \textsf  {`showtext'}, 38
    \subitem \textsf  {`tibble'}, 42
    \subitem \textsf  {`tidyverse'}, 42
    \subitem \textsf  {`wrapr'}, 22
  \item \textsf  {`patchwork'}, 95, 96
  \item plotmath, 96
  \item plots
    \subitem aesthetics, 4
    \subitem axis position, 77
    \subitem bitmap output, 104
    \subitem box and whiskers plot, 58--59
    \subitem bubble plot, 29--30
    \subitem caption, 70--72
    \subitem circular, 87--89
    \subitem column plot, 34--35
    \subitem composing, 95--96
    \subitem consistent styling, 102
    \subitem coordinated panels, 66
    \subitem data summaries, 48--50
    \subitem density plot
      \subsubitem 1 dimension, 57
      \subsubitem 2 dimensions, 57--58
    \subitem dot plot, 27--29
    \subitem error bars, 48
    \subitem filled-area plot, 32--33
    \subitem fitted curves, 50--54
    \subitem fonts, 38
    \subitem histograms, 54--56
    \subitem inset graphical objects, 44--45
    \subitem inset plots, 43--44
    \subitem inset tables, 42--43
    \subitem insets, 41--46
    \subitem insets as annotations, 85--86
    \subitem labels, 70--72
    \subitem layers, 5, 101
    \subitem line plot, 31--32
    \subitem major axis regression, 65
    \subitem maps and spatial plots, 37
    \subitem math expressions, 96--101
    \subitem maths in, 37--41
    \subitem means, 48
    \subitem medians, 48
    \subitem modular construction, 101--103
    \subitem output to files, 103
    \subitem PDF output, 104
    \subitem pie charts, 89
    \subitem plots of functions, 46--48
    \subitem Postscript output, 104
    \subitem printing, 103
    \subitem programatic construction, 102--103
    \subitem reference lines, 33--34
    \subitem rendering, 103--104
    \subitem reusing parts of, 102
    \subitem rug marging, 31
    \subitem saving, 103
    \subitem saving to file, \see{plots, rendering}{103}
    \subitem scales
      \subsubitem axis labels, 78
      \subsubitem limits, 79
      \subsubitem tick breaks, 74
      \subsubitem tick labels, 74
      \subsubitem transformations, 76
    \subitem scatter plot, 24--27
    \subitem secondary axes, 77
    \subitem smooth curves, 50--54
    \subitem statistics
      \subsubitem density, 57
      \subsubitem density 2d, 57
      \subsubitem smooth, 50
    \subitem step plot, 32
    \subitem styling, 90--95
    \subitem subtitle, 70--72
    \subitem SVG output, 104
    \subitem tag, 70--72
    \subitem text in, 37--41
    \subitem tile plot, 35--36
    \subitem title, 70--72
    \subitem trellis-like, 66
    \subitem violin plot, 59--60
    \subitem wind rose, 87--89
    \subitem with colors, 80--84
  \item portability, 38
  \item programmes
    \subitem \textsf  {RStudio}, 103

  \indexspace

  \item \textsf  {RStudio}, 103

  \indexspace

  \item \textsf  {S}, 66
  \item \textsf  {`scales'}, 26, 74, 75
  \item scales ('ggplot2'), \see{grammar of graphics, scales}{1}
  \item self-starting functions, 52
  \item \textsf  {`sf'}, 37
  \item \textsf  {`showtext'}, 38
  \item statistics ('ggplot2'), 
		\see{grammar of graphics, statistics}{1}

  \indexspace

  \item themes ('ggplot2'), \see{grammar of graphics, themes}{1}
  \item \textsf  {`tibble'}, 42
  \item \textsf  {`tidyverse'}, 42

  \indexspace

  \item UNICODE, 38
  \item UTF8, 38

  \indexspace

  \item \textsf  {`wrapr'}, 22

\end{theindex}
