This is makeindex, version 2.15 [MiKTeX 2.9.7050 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 245):
   -- Illegal null field.

!! Input index error (file = using-r-main-crc.idx, line = 309):
   -- Extra `!' at position 32 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 310):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 417):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 986):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 987):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 992):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 1006):
   -- Extra `!' at position 18 of first argument.
.done (1254 entries accepted, 8 rejected).
Sorting entries.............done (13855 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 452; output = using-r-main-crc.ind, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 448; output = using-r-main-crc.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 246; output = using-r-main-crc.ind, line = 51):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 242; output = using-r-main-crc.ind, line = 51):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 922; output = using-r-main-crc.ind, line = 83):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 1134; output = using-r-main-crc.ind, line = 159):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 247; output = using-r-main-crc.ind, line = 173):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 243; output = using-r-main-crc.ind, line = 173):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 441; output = using-r-main-crc.ind, line = 204):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = using-r-main-crc.idx, line = 1048; output = using-r-main-crc.ind, line = 370):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 980; output = using-r-main-crc.ind, line = 380):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 758; output = using-r-main-crc.ind, line = 455):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 781; output = using-r-main-crc.ind, line = 456):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 751; output = using-r-main-crc.ind, line = 464):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 740; output = using-r-main-crc.ind, line = 464):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 970; output = using-r-main-crc.ind, line = 470):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 894; output = using-r-main-crc.ind, line = 503):
   -- Extra range opening operator (.
.
## Warning (input = using-r-main-crc.idx, line = 276; output = using-r-main-crc.ind, line = 664):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 268; output = using-r-main-crc.ind, line = 664):
   -- Unmatched range opening operator (.
done (705 lines written, 19 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
