This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 45):
   -- Extra `@' at position 42 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 331):
   -- Extra `!' at position 32 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 563):
   -- Extra `!' at position 31 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 582):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 588):
   -- Extra `!' at position 39 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 607):
   -- Extra `!' at position 41 of first argument.
.done (1601 entries accepted, 6 rejected).
Sorting entries.................done (20565 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 459; output = using-r-main-crc.ind, line = 507):
   -- Unmatched range opening operator (.
.done (776 lines written, 1 warning).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
