This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 248):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 249):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 250):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 251):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 253):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 254):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 268):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 269):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 270):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 271):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 273):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 274):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 366):
   -- Extra `@' at position 23 of first argument.

!! Input index error (file = using-r-main.idx, line = 847):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 848):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main.idx, line = 849):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main.idx, line = 852):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 857):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main.idx, line = 963):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main.idx, line = 966):
   -- Extra `!' at position 49 of first argument.
.
!! Input index error (file = using-r-main.idx, line = 1172):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 1173):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 1174):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 1175):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 1176):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 1177):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 1178):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 1179):
   -- Extra `@' at position 88 of first argument.
done (1499 entries accepted, 28 rejected).
Sorting entries................done (18053 comparisons).
Generating output file using-r-main.ind....
## Warning (input = using-r-main.idx, line = 293; output = using-r-main.ind, line = 47):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 813; output = using-r-main.ind, line = 81):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 242; output = using-r-main.ind, line = 215):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 876; output = using-r-main.ind, line = 338):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main.idx, line = 967; output = using-r-main.ind, line = 343):
   -- Extra range opening operator (.

## Warning (input = using-r-main.idx, line = 940; output = using-r-main.ind, line = 343):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main.idx, line = 844; output = using-r-main.ind, line = 458):
   -- Unmatched range opening operator (.
.done (664 lines written, 7 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
