\begin{theindex}

  \item \textsf  {data.table}, 1

  \indexspace

  \item \textsf  {ggalt}, x
  \item \textsf  {gganimate}, ix
  \item \textsf  {ggbiplot}, ix
  \item \textsf  {ggforce}, x
  \item \textsf  {ggplot2}, ix, x
  \item \textsf  {ggpmisc}, ix
  \item \textsf  {ggrepel}, ix
  \item \textsf  {ggstance}, ix
  \item \textsf  {ggtern}, x

  \indexspace

  \item \textsf  {MS-Windows}, 4

  \indexspace

  \item packages
    \subitem \textsf  {data.table}, 1
    \subitem \textsf  {ggalt}, x
    \subitem \textsf  {gganimate}, ix
    \subitem \textsf  {ggbiplot}, ix
    \subitem \textsf  {ggforce}, x
    \subitem \textsf  {ggplot2}, ix, x
    \subitem \textsf  {ggpmisc}, ix
    \subitem \textsf  {ggrepel}, ix
    \subitem \textsf  {ggstance}, ix
    \subitem \textsf  {ggtern}, x
    \subitem \textsf  {showtext}, ix
    \subitem \textsf  {viridis}, ix
  \item programmes
    \subitem \textsf  {MS-Windows}, 4
    \subitem \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {RStudio}, viii

  \indexspace

  \item \textsf  {showtext}, ix

  \indexspace

  \item \textsf  {viridis}, ix

\end{theindex}
