\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{List of Tables}{xiii}{}%
\contentsline {fm}{Preface}{xv}{}%
\contentsline {chapter}{\numberline {1}Using the Book to Learn \textsf {R}\xspace }{1}{}%
\contentsline {section}{\numberline {1.1}Aims of This Chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Approach and Structure}{1}{}%
\contentsline {section}{\numberline {1.3}Typographic and Naming Conventions}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Call-outs}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Code conventions and syntax highlighting}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Diagrams}{4}{}%
\contentsline {section}{\numberline {1.4}Findings Answers to Problems}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}What are the options?}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}\textsf {R}\xspace 's built-in help}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Online forums}{6}{}%
\contentsline {section}{\numberline {1.5}Further Reading}{8}{}%
\contentsline {chapter}{\numberline {2}\textsf {R}\xspace : The Language and the Program}{9}{}%
\contentsline {section}{\numberline {2.1}Aims of This Chapter}{9}{}%
\contentsline {section}{\numberline {2.2}What is \textsf {R}\xspace ?}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}\textsf {R}\xspace as a language}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}\textsf {R}\xspace as a computer program}{11}{}%
\contentsline {section}{\numberline {2.3}Using \textsf {R}\xspace }{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Editors and IDEs}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}\textsf {R}\xspace sessions and workspaces}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Using \textsf {R}\xspace interactively}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Using \textsf {R}\xspace in a ``batch job''}{17}{}%
\contentsline {section}{\numberline {2.4}Reproducible Data Analysis with \textsf {R}\xspace }{18}{}%
\contentsline {section}{\numberline {2.5}Getting Ready to Use \textsf {R}\xspace }{20}{}%
\contentsline {section}{\numberline {2.6}Further Reading}{21}{}%
\contentsline {chapter}{\numberline {3}Base \textsf {R}\xspace : ``Words'' and ``Sentences''}{23}{}%
\contentsline {section}{\numberline {3.1}Aims of This Chapter}{23}{}%
\contentsline {section}{\numberline {3.2}Natural and Computer Languages}{24}{}%
\contentsline {section}{\numberline {3.3}Numeric Values and Arithmetic}{24}{}%
\contentsline {section}{\numberline {3.4}Character Values}{41}{}%
\contentsline {section}{\numberline {3.5}Logical Values and Boolean Algebra}{49}{}%
\contentsline {section}{\numberline {3.6}Comparison Operators and Operations}{52}{}%
\contentsline {section}{\numberline {3.7}Sets and Set Operations}{55}{}%
\contentsline {section}{\numberline {3.8}The Mode and Class of Objects}{59}{}%
\contentsline {section}{\numberline {3.9}Type Conversions}{61}{}%
\contentsline {section}{\numberline {3.10}Vector Manipulation}{64}{}%
\contentsline {section}{\numberline {3.11}Matrices and Multidimensional Arrays}{71}{}%
\contentsline {section}{\numberline {3.12}Factors}{79}{}%
\contentsline {section}{\numberline {3.13}Further Reading}{85}{}%
\contentsline {chapter}{\numberline {4}Base \textsf {R}\xspace : ``Collective Nouns''}{87}{}%
\contentsline {section}{\numberline {4.1}Aims of This Chapter}{87}{}%
\contentsline {section}{\numberline {4.2}Data from Surveys and Experiments}{88}{}%
\contentsline {section}{\numberline {4.3}Lists}{88}{}%
\contentsline {subsection}{\numberline {4.3.1}Member extraction, deletion and insertion}{89}{}%
\contentsline {subsection}{\numberline {4.3.2}Nested lists}{93}{}%
\contentsline {section}{\numberline {4.4}Data Frames}{96}{}%
\contentsline {subsection}{\numberline {4.4.1}Sub-setting data frames}{104}{}%
\contentsline {subsection}{\numberline {4.4.2}Summarising and splitting data frames}{107}{}%
\contentsline {subsection}{\numberline {4.4.3}Re-arranging columns and rows}{109}{}%
\contentsline {subsection}{\numberline {4.4.4}Re-encoding or adding variables}{111}{}%
\contentsline {subsection}{\numberline {4.4.5}Operating within data frames}{112}{}%
\contentsline {section}{\numberline {4.5}Reshaping and Editing Data Frames}{114}{}%
\contentsline {section}{\numberline {4.6}Attributes of \textsf {R}\xspace Objects}{116}{}%
\contentsline {section}{\numberline {4.7}Saving and Loading Data}{120}{}%
\contentsline {subsection}{\numberline {4.7.1}Data sets in \textsf {R}\xspace and packages}{120}{}%
\contentsline {subsection}{\numberline {4.7.2}.rda files}{121}{}%
\contentsline {subsection}{\numberline {4.7.3}.rds files}{123}{}%
\contentsline {subsection}{\numberline {4.7.4}\texttt {\addfontfeature {Scale = 0.89}{\setlength {\fboxsep }{0.05pt}\colorbox {codeshadecolor}{dput()\vphantom {tp}}}}}{123}{}%
\contentsline {section}{\numberline {4.8}Plotting}{124}{}%
\contentsline {subsection}{\numberline {4.8.1}Plotting data}{124}{}%
\contentsline {subsection}{\numberline {4.8.2}Graphical output}{125}{}%
\contentsline {section}{\numberline {4.9}Further Reading}{126}{}%
\contentsline {chapter}{\numberline {5}Base \textsf {R}\xspace : ``Paragraphs'' and ``Essays''}{127}{}%
\contentsline {section}{\numberline {5.1}Aims of This Chapter}{127}{}%
\contentsline {section}{\numberline {5.2}Writing Scripts}{127}{}%
\contentsline {subsection}{\numberline {5.2.1}What is a script?}{128}{}%
\contentsline {subsection}{\numberline {5.2.2}How do we use a script?}{129}{}%
\contentsline {subsection}{\numberline {5.2.3}How to write a script}{130}{}%
\contentsline {subsection}{\numberline {5.2.4}The need to be understandable to people}{131}{}%
\contentsline {subsection}{\numberline {5.2.5}Debugging scripts}{132}{}%
\contentsline {section}{\numberline {5.3}Compound Statements}{134}{}%
\contentsline {section}{\numberline {5.4}Function Calls}{135}{}%
\contentsline {section}{\numberline {5.5}Data Pipes}{136}{}%
\contentsline {section}{\numberline {5.6}Conditional Evaluation}{140}{}%
\contentsline {subsection}{\numberline {5.6.1}Non-vectorised \texttt {if}, \texttt {else} and \texttt {switch}}{140}{}%
\contentsline {subsection}{\numberline {5.6.2}Vectorised \texttt {ifelse()}}{146}{}%
\contentsline {section}{\numberline {5.7}Iteration}{148}{}%
\contentsline {subsection}{\numberline {5.7.1}\texttt {for} loops}{148}{}%
\contentsline {subsection}{\numberline {5.7.2}\texttt {while} loops}{152}{}%
\contentsline {subsection}{\numberline {5.7.3}\texttt {repeat} loops}{154}{}%
\contentsline {subsection}{\numberline {5.7.4}Nesting of loops}{155}{}%
\contentsline {section}{\numberline {5.8}Apply Functions}{156}{}%
\contentsline {subsection}{\numberline {5.8.1}Applying functions to vectors, lists and data frames}{156}{}%
\contentsline {subsection}{\numberline {5.8.2}Applying functions to matrices and arrays}{159}{}%
\contentsline {section}{\numberline {5.9}Functions that Replace Loops}{161}{}%
\contentsline {section}{\numberline {5.10}The Multiple Faces of Loops}{162}{}%
\contentsline {section}{\numberline {5.11}Iteration When Performance Is Important}{164}{}%
\contentsline {section}{\numberline {5.12}Object Names as Character Strings}{168}{}%
\contentsline {section}{\numberline {5.13}Clean-Up}{170}{}%
\contentsline {section}{\numberline {5.14}Further Reading}{170}{}%
\contentsline {chapter}{\numberline {6}Base \textsf {R}\xspace : Adding New ``Words''}{171}{}%
\contentsline {section}{\numberline {6.1}Aims of This Chapter}{171}{}%
\contentsline {section}{\numberline {6.2}Defining Functions and Operators}{171}{}%
\contentsline {subsection}{\numberline {6.2.1}Scope of names}{175}{}%
\contentsline {subsection}{\numberline {6.2.2}Ordinary functions}{176}{}%
\contentsline {subsection}{\numberline {6.2.3}Operators}{178}{}%
\contentsline {section}{\numberline {6.3}Objects, Classes and Methods}{178}{}%
\contentsline {section}{\numberline {6.4}Packages}{181}{}%
\contentsline {subsection}{\numberline {6.4.1}Sharing of \textsf {R}\xspace -language extensions}{181}{}%
\contentsline {subsection}{\numberline {6.4.2}Download, installation and use}{182}{}%
\contentsline {subsection}{\numberline {6.4.3}Finding suitable packages}{185}{}%
\contentsline {subsection}{\numberline {6.4.4}How packages work}{186}{}%
\contentsline {section}{\numberline {6.5}Further Reading}{188}{}%
\contentsline {chapter}{\numberline {7}Base \textsf {R}\xspace : ``Verbs'' and ``Nouns'' for Statistics}{189}{}%
\contentsline {section}{\numberline {7.1}Aims of This Chapter}{189}{}%
\contentsline {section}{\numberline {7.2}Statistical Summaries}{190}{}%
\contentsline {section}{\numberline {7.3}Standard Probability Distributions}{191}{}%
\contentsline {subsection}{\numberline {7.3.1}Density from parameters}{192}{}%
\contentsline {subsection}{\numberline {7.3.2}Probabilities from parameters and quantiles}{192}{}%
\contentsline {subsection}{\numberline {7.3.3}Quantiles from parameters and probabilities}{193}{}%
\contentsline {subsection}{\numberline {7.3.4}``Random'' draws from a distribution}{194}{}%
\contentsline {section}{\numberline {7.4}Observed Probability Distributions}{195}{}%
\contentsline {section}{\numberline {7.5}``Random'' Sampling}{196}{}%
\contentsline {section}{\numberline {7.6}Correlation}{197}{}%
\contentsline {subsection}{\numberline {7.6.1}Pearson's $r$}{197}{}%
\contentsline {subsection}{\numberline {7.6.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{199}{}%
\contentsline {section}{\numberline {7.7}$t$-test}{199}{}%
\contentsline {section}{\numberline {7.8}Model Fitting in \textsf {R}\xspace }{201}{}%
\contentsline {section}{\numberline {7.9}Fitting Linear Models}{202}{}%
\contentsline {subsection}{\numberline {7.9.1}Regression}{204}{}%
\contentsline {subsection}{\numberline {7.9.2}Analysis of variance, ANOVA}{211}{}%
\contentsline {subsection}{\numberline {7.9.3}Analysis of covariance, ANCOVA}{216}{}%
\contentsline {subsection}{\numberline {7.9.4}Model update and selection}{216}{}%
\contentsline {section}{\numberline {7.10}Generalised Linear Models}{220}{}%
\contentsline {section}{\numberline {7.11}Non-Linear Regression}{223}{}%
\contentsline {section}{\numberline {7.12}Splines and Local Regression}{226}{}%
\contentsline {section}{\numberline {7.13}Model Formulas}{229}{}%
\contentsline {section}{\numberline {7.14}Time Series}{235}{}%
\contentsline {section}{\numberline {7.15}Multivariate Statistics}{239}{}%
\contentsline {subsection}{\numberline {7.15.1}Multivariate analysis of variance}{239}{}%
\contentsline {subsection}{\numberline {7.15.2}Principal components analysis}{239}{}%
\contentsline {subsection}{\numberline {7.15.3}Multidimensional scaling}{241}{}%
\contentsline {subsection}{\numberline {7.15.4}Cluster analysis}{243}{}%
\contentsline {section}{\numberline {7.16}Further Reading}{245}{}%
\contentsline {chapter}{\numberline {8}\textsf {R}\xspace Extensions: Data Wrangling}{247}{}%
\contentsline {section}{\numberline {8.1}Aims of This Chapter}{247}{}%
\contentsline {section}{\numberline {8.2}Introduction}{248}{}%
\contentsline {section}{\numberline {8.3}Packages Used in This Chapter}{250}{}%
\contentsline {section}{\numberline {8.4}Replacements for \texttt {data.frame}}{251}{}%
\contentsline {subsection}{\numberline {8.4.1}Package `\textsf {data.table}'\xspace }{251}{}%
\contentsline {subsection}{\numberline {8.4.2}Package `\textsf {tibble}'\xspace }{251}{}%
\contentsline {section}{\numberline {8.5}Data Pipes}{257}{}%
\contentsline {subsection}{\numberline {8.5.1}`\textsf {magrittr}'\xspace }{257}{}%
\contentsline {subsection}{\numberline {8.5.2}`\textsf {wrapr}'\xspace }{257}{}%
\contentsline {subsection}{\numberline {8.5.3}Comparing pipes}{258}{}%
\contentsline {section}{\numberline {8.6}Reshaping with `\textsf {tidyr}'\xspace }{260}{}%
\contentsline {section}{\numberline {8.7}Data Manipulation with `\textsf {dplyr}'\xspace }{263}{}%
\contentsline {subsection}{\numberline {8.7.1}Row-wise manipulations}{263}{}%
\contentsline {subsection}{\numberline {8.7.2}Group-wise manipulations}{266}{}%
\contentsline {subsection}{\numberline {8.7.3}Joins}{268}{}%
\contentsline {section}{\numberline {8.8}Times and Dates with `\textsf {lubridate}'\xspace }{271}{}%
\contentsline {section}{\numberline {8.9}Further Reading}{274}{}%
\contentsline {chapter}{\numberline {9}\textsf {R}\xspace Extensions: Grammar of Graphics}{275}{}%
\contentsline {section}{\numberline {9.1}Aims of This Chapter}{275}{}%
\contentsline {section}{\numberline {9.2}Packages Used in This Chapter}{275}{}%
\contentsline {section}{\numberline {9.3}The Components of a Plot}{276}{}%
\contentsline {section}{\numberline {9.4}The Grammar of Graphics}{277}{}%
\contentsline {subsection}{\numberline {9.4.1}The words of the grammar}{278}{}%
\contentsline {paragraph}{Data}{278}{}%
\contentsline {paragraph}{Mapping}{278}{}%
\contentsline {paragraph}{Statistics}{279}{}%
\contentsline {paragraph}{Geometries}{279}{}%
\contentsline {paragraph}{Positions}{279}{}%
\contentsline {paragraph}{Scales}{279}{}%
\contentsline {paragraph}{Coordinate systems}{280}{}%
\contentsline {paragraph}{Themes}{280}{}%
\contentsline {paragraph}{Operators}{280}{}%
\contentsline {subsection}{\numberline {9.4.2}The workings of the grammar}{280}{}%
\contentsline {subsection}{\numberline {9.4.3}Plot construction}{282}{}%
\contentsline {subsection}{\numberline {9.4.4}Plots as \textsf {R}\xspace objects}{290}{}%
\contentsline {subsection}{\numberline {9.4.5}Scales and mappings}{292}{}%
\contentsline {section}{\numberline {9.5}Geometries}{298}{}%
\contentsline {subsection}{\numberline {9.5.1}Point}{298}{}%
\contentsline {subsection}{\numberline {9.5.2}Rug}{303}{}%
\contentsline {subsection}{\numberline {9.5.3}Line and area}{304}{}%
\contentsline {subsection}{\numberline {9.5.4}Column}{307}{}%
\contentsline {subsection}{\numberline {9.5.5}Tiles}{308}{}%
\contentsline {subsection}{\numberline {9.5.6}Simple features (sf)}{310}{}%
\contentsline {subsection}{\numberline {9.5.7}Text}{310}{}%
\contentsline {subsection}{\numberline {9.5.8}Plot insets}{315}{}%
\contentsline {section}{\numberline {9.6}Statistics}{319}{}%
\contentsline {subsection}{\numberline {9.6.1}Functions}{320}{}%
\contentsline {subsection}{\numberline {9.6.2}Summaries}{321}{}%
\contentsline {subsection}{\numberline {9.6.3}Smoothers and models}{324}{}%
\contentsline {subsection}{\numberline {9.6.4}Frequencies and counts}{328}{}%
\contentsline {subsection}{\numberline {9.6.5}Density functions}{330}{}%
\contentsline {subsection}{\numberline {9.6.6}Box and whiskers plots}{332}{}%
\contentsline {subsection}{\numberline {9.6.7}Violin plots}{333}{}%
\contentsline {section}{\numberline {9.7}Flipped Plot Layers}{334}{}%
\contentsline {section}{\numberline {9.8}Facets}{339}{}%
\contentsline {section}{\numberline {9.9}Positions}{343}{}%
\contentsline {section}{\numberline {9.10}Scales}{345}{}%
\contentsline {subsection}{\numberline {9.10.1}Axis and key labels}{346}{}%
\contentsline {subsection}{\numberline {9.10.2}Continuous scales}{348}{}%
\contentsline {subsubsection}{Limits}{348}{}%
\contentsline {subsubsection}{Breaks and their labels}{351}{}%
\contentsline {subsubsection}{Transformed scales}{353}{}%
\contentsline {subsubsection}{Position of $x$ and $y$ axes}{354}{}%
\contentsline {subsubsection}{Secondary axes}{355}{}%
\contentsline {subsection}{\numberline {9.10.3}Time and date scales for $x$ and $y$}{355}{}%
\contentsline {subsection}{\numberline {9.10.4}Discrete scales for $x$ and $y$}{357}{}%
\contentsline {subsection}{\numberline {9.10.5}Size and line width}{358}{}%
\contentsline {subsection}{\numberline {9.10.6}Colour and fill}{358}{}%
\contentsline {subsubsection}{Colour definitions in \textsf {R}\xspace }{359}{}%
\contentsline {subsection}{\numberline {9.10.7}Continuous colour-related scales}{360}{}%
\contentsline {subsection}{\numberline {9.10.8}Discrete colour-related scales}{360}{}%
\contentsline {subsection}{\numberline {9.10.9}Binned scales}{361}{}%
\contentsline {subsection}{\numberline {9.10.10}Identity scales}{362}{}%
\contentsline {section}{\numberline {9.11}Adding Annotations}{362}{}%
\contentsline {section}{\numberline {9.12}Coordinates and Circular Plots}{365}{}%
\contentsline {subsection}{\numberline {9.12.1}Wind-rose plots}{365}{}%
\contentsline {subsection}{\numberline {9.12.2}Pie charts}{367}{}%
\contentsline {section}{\numberline {9.13}Themes}{368}{}%
\contentsline {subsection}{\numberline {9.13.1}Complete themes}{368}{}%
\contentsline {subsection}{\numberline {9.13.2}Incomplete themes}{370}{}%
\contentsline {subsection}{\numberline {9.13.3}Defining a new theme}{371}{}%
\contentsline {section}{\numberline {9.14}Composing Plots}{373}{}%
\contentsline {section}{\numberline {9.15}Using \texttt {plotmath} Expressions}{375}{}%
\contentsline {section}{\numberline {9.16}Creating Complex Data Displays}{380}{}%
\contentsline {section}{\numberline {9.17}Creating Sets of Plots}{380}{}%
\contentsline {subsection}{\numberline {9.17.1}Saving plot layers and scales in variables}{381}{}%
\contentsline {subsection}{\numberline {9.17.2}Saving plot layers and scales in lists}{381}{}%
\contentsline {subsection}{\numberline {9.17.3}Using functions as building blocks}{381}{}%
\contentsline {section}{\numberline {9.18}Generating Output Files}{382}{}%
\contentsline {section}{\numberline {9.19}Debugging Ggplots}{383}{}%
\contentsline {section}{\numberline {9.20}Further Reading}{384}{}%
\contentsline {chapter}{\numberline {10}Base \textsf {R}\xspace and Extensions: Data Sharing}{385}{}%
\contentsline {section}{\numberline {10.1}Aims of This Chapter}{385}{}%
\contentsline {section}{\numberline {10.2}Introduction}{386}{}%
\contentsline {section}{\numberline {10.3}Packages Used in This Chapter}{386}{}%
\contentsline {section}{\numberline {10.4}File Names and Operations}{387}{}%
\contentsline {section}{\numberline {10.5}Opening and Closing File Connections}{390}{}%
\contentsline {section}{\numberline {10.6}Plain-Text Files}{390}{}%
\contentsline {subsection}{\numberline {10.6.1}Base \textsf {R}\xspace and `\textsf {utils}'\xspace }{392}{}%
\contentsline {subsection}{\numberline {10.6.2}`\textsf {readr}'\xspace }{397}{}%
\contentsline {section}{\numberline {10.7}XML and HTML Files}{400}{}%
\contentsline {subsection}{\numberline {10.7.1}`\textsf {xml2}'\xspace }{400}{}%
\contentsline {section}{\numberline {10.8}GPX Files}{401}{}%
\contentsline {section}{\numberline {10.9}Worksheets}{401}{}%
\contentsline {subsection}{\numberline {10.9.1}CSV files as middlemen}{402}{}%
\contentsline {subsection}{\numberline {10.9.2}`\textsf {readxl}'\xspace }{403}{}%
\contentsline {subsection}{\numberline {10.9.3}`\textsf {xlsx}'\xspace }{404}{}%
\contentsline {subsection}{\numberline {10.9.4}`\textsf {readODS}'\xspace }{405}{}%
\contentsline {section}{\numberline {10.10}Statistical Software}{406}{}%
\contentsline {subsection}{\numberline {10.10.1}`\textsf {foreign}'\xspace }{406}{}%
\contentsline {subsection}{\numberline {10.10.2}`\textsf {haven}'\xspace }{407}{}%
\contentsline {section}{\numberline {10.11}NetCDF Files}{408}{}%
\contentsline {subsection}{\numberline {10.11.1}`\textsf {ncdf4}'\xspace }{409}{}%
\contentsline {subsection}{\numberline {10.11.2}`\textsf {tidync}'\xspace }{410}{}%
\contentsline {section}{\numberline {10.12}Remotely Located Data}{412}{}%
\contentsline {section}{\numberline {10.13}Databases}{414}{}%
\contentsline {section}{\numberline {10.14}Data Acquisition from Physical Devices}{415}{}%
\contentsline {subsection}{\numberline {10.14.1}`\textsf {jsonlite}'\xspace }{415}{}%
\contentsline {section}{\numberline {10.15}Further Reading}{416}{}%
\contentsline {fm}{Bibliography}{417}{}%
\contentsline {fm}{General Index}{421}{}%
\contentsline {fm}{Alphabetic Index of \textsf {R}\xspace Names}{433}{}%
\contentsline {fm}{Index of \textsf {R}\xspace Names by Category}{441}{}%
\contentsline {fm}{Frequently Asked Questions}{449}{}%
