\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Functions that replace loops}}{159}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Functions for simple statistical summaries.}}{186}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Functions for standard probability distributions}}{187}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Statistical tests}}{197}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
