\contentsline {fm}{List of Figures}{xi}{}%
\contentsline {fm}{Preface}{xiii}{}%
\contentsline {fm}{Using the book to learn \textsf {R}\xspace }{xvii}{}%
\contentsline {chapter}{\numberline {1}R: The language and the program}{1}{}%
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}{}%
\contentsline {section}{\numberline {1.2}Computer programming}{1}{}%
\contentsline {section}{\numberline {1.3}R}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}What is R?}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}R as a language}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}R as a computer program}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3.1}R sessions and workspaces}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Using R interactively}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3.3}Using R in a ``batch job''}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3.4}Editors and IDEs}{8}{}%
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{10}{}%
\contentsline {section}{\numberline {1.5}Finding additional information}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{12}{}%
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from online forums}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{14}{}%
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{15}{}%
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{15}{}%
\contentsline {section}{\numberline {1.7}Further reading}{16}{}%
\contentsline {chapter}{\numberline {2}The R language: ``Words'' and ``sentences''}{17}{}%
\contentsline {section}{\numberline {2.1}Aims of this chapter}{17}{}%
\contentsline {section}{\numberline {2.2}Natural and computer languages}{18}{}%
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{18}{}%
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{29}{}%
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{31}{}%
\contentsline {section}{\numberline {2.6}Sets and set operations}{36}{}%
\contentsline {section}{\numberline {2.7}Character values}{40}{}%
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{41}{}%
\contentsline {section}{\numberline {2.9}`Type' conversions}{42}{}%
\contentsline {section}{\numberline {2.10}Vector manipulation}{46}{}%
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{52}{}%
\contentsline {section}{\numberline {2.12}Factors}{57}{}%
\contentsline {section}{\numberline {2.13}Lists}{62}{}%
\contentsline {subsection}{\numberline {2.13.1}Member extraction and subsetting}{63}{}%
\contentsline {subsection}{\numberline {2.13.2}Adding and removing list members}{64}{}%
\contentsline {subsection}{\numberline {2.13.3}Nested lists}{64}{}%
\contentsline {section}{\numberline {2.14}Data frames}{68}{}%
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{75}{}%
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{78}{}%
\contentsline {subsection}{\numberline {2.14.3}Re-encoding or adding variables}{79}{}%
\contentsline {section}{\numberline {2.15}Attributes of R objects}{82}{}%
\contentsline {section}{\numberline {2.16}Saving and loading data}{84}{}%
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{84}{}%
\contentsline {subsection}{\numberline {2.16.2}.rda files}{85}{}%
\contentsline {subsection}{\numberline {2.16.3}.rds files}{86}{}%
\contentsline {section}{\numberline {2.17}Looking at data}{87}{}%
\contentsline {section}{\numberline {2.18}Plotting}{89}{}%
\contentsline {section}{\numberline {2.19}Further reading}{92}{}%
\contentsline {chapter}{\numberline {3}The R language: ``Paragraphs'' and ``essays''}{93}{}%
\contentsline {section}{\numberline {3.1}Aims of this chapter}{93}{}%
\contentsline {section}{\numberline {3.2}Writing scripts}{93}{}%
\contentsline {subsection}{\numberline {3.2.1}What is a script?}{94}{}%
\contentsline {subsection}{\numberline {3.2.2}How do we use a script?}{95}{}%
\contentsline {subsection}{\numberline {3.2.3}How to write a script}{96}{}%
\contentsline {subsection}{\numberline {3.2.4}The need to be understandable to people}{96}{}%
\contentsline {subsection}{\numberline {3.2.5}Debugging scripts}{98}{}%
\contentsline {section}{\numberline {3.3}Control of execution flow}{100}{}%
\contentsline {subsection}{\numberline {3.3.1}Compound statements}{101}{}%
\contentsline {subsection}{\numberline {3.3.2}Conditional execution}{101}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Non-vectorized \texttt {if}, \texttt {else} and \texttt {switch}}{102}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Vectorized \texttt {ifelse()}}{108}{}%
\contentsline {subsection}{\numberline {3.3.3}Iteration}{110}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}\texttt {for} loops}{110}{}%
\contentsline {subsubsection}{\numberline {3.3.3.2}\texttt {while} loops}{113}{}%
\contentsline {subsubsection}{\numberline {3.3.3.3}\texttt {repeat} loops}{114}{}%
\contentsline {subsection}{\numberline {3.3.4}Explicit loops can be slow in \textsf {R}\xspace }{115}{}%
\contentsline {subsection}{\numberline {3.3.5}Nesting of loops}{116}{}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Clean-up}{118}{}%
\contentsline {section}{\numberline {3.4}Apply functions}{118}{}%
\contentsline {subsection}{\numberline {3.4.1}Applying functions to vectors and lists}{119}{}%
\contentsline {subsection}{\numberline {3.4.2}Applying functions to matrices and arrays}{121}{}%
\contentsline {section}{\numberline {3.5}Functions that replace loops}{123}{}%
\contentsline {section}{\numberline {3.6}Object names and character strings}{124}{}%
\contentsline {section}{\numberline {3.7}The multiple faces of loops}{125}{}%
\contentsline {section}{\numberline {3.8}Data pipes in base R}{128}{}%
\contentsline {section}{\numberline {3.9}Further reading}{131}{}%
\contentsline {chapter}{\numberline {4}The R language: Adding new ``words''}{133}{}%
\contentsline {section}{\numberline {4.1}Aims of this chapter}{133}{}%
\contentsline {section}{\numberline {4.2}Packages}{133}{}%
\contentsline {subsection}{\numberline {4.2.1}Sharing of \textsf {R}\xspace -language extensions}{133}{}%
\contentsline {subsection}{\numberline {4.2.2}How packages work}{134}{}%
\contentsline {subsection}{\numberline {4.2.3}Download, installation and use}{135}{}%
\contentsline {subsection}{\numberline {4.2.4}Finding suitable packages}{135}{}%
\contentsline {section}{\numberline {4.3}Defining functions and operators}{136}{}%
\contentsline {subsection}{\numberline {4.3.1}Ordinary functions}{139}{}%
\contentsline {subsection}{\numberline {4.3.2}Operators}{142}{}%
\contentsline {section}{\numberline {4.4}Objects, classes, and methods}{143}{}%
\contentsline {section}{\numberline {4.5}Scope of names}{147}{}%
\contentsline {section}{\numberline {4.6}Further reading}{148}{}%
\contentsline {chapter}{\numberline {5}The R language: ``Verbs'' and ``nouns'' for statistics}{149}{}%
\contentsline {section}{\numberline {5.1}Aims of this chapter}{149}{}%
\contentsline {section}{\numberline {5.2}Statistical summaries}{150}{}%
\contentsline {section}{\numberline {5.3}Distributions}{151}{}%
\contentsline {subsection}{\numberline {5.3.1}Density from parameters}{151}{}%
\contentsline {subsection}{\numberline {5.3.2}Probabilities from parameters and quantiles}{152}{}%
\contentsline {subsection}{\numberline {5.3.3}Quantiles from parameters and probabilities}{153}{}%
\contentsline {subsection}{\numberline {5.3.4}``Random'' draws from a distribution}{153}{}%
\contentsline {section}{\numberline {5.4}``Random'' sampling}{154}{}%
\contentsline {section}{\numberline {5.5}Correlation}{155}{}%
\contentsline {subsection}{\numberline {5.5.1}Pearson's $r$}{156}{}%
\contentsline {subsection}{\numberline {5.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{157}{}%
\contentsline {section}{\numberline {5.6}Model fitting in R}{157}{}%
\contentsline {section}{\numberline {5.7}Fitting linear models}{158}{}%
\contentsline {subsection}{\numberline {5.7.1}Regression}{159}{}%
\contentsline {subsection}{\numberline {5.7.2}Analysis of variance, ANOVA}{166}{}%
\contentsline {subsection}{\numberline {5.7.3}Analysis of covariance, ANCOVA}{170}{}%
\contentsline {section}{\numberline {5.8}Generalized linear models}{170}{}%
\contentsline {section}{\numberline {5.9}Non-linear regression}{173}{}%
\contentsline {section}{\numberline {5.10}Model formulas}{176}{}%
\contentsline {section}{\numberline {5.11}Time series}{185}{}%
\contentsline {section}{\numberline {5.12}Multivariate statistics}{187}{}%
\contentsline {subsection}{\numberline {5.12.1}Multivariate analysis of variance}{187}{}%
\contentsline {subsection}{\numberline {5.12.2}Principal components analysis}{189}{}%
\contentsline {subsection}{\numberline {5.12.3}Multidimensional scaling}{191}{}%
\contentsline {subsection}{\numberline {5.12.4}Cluster analysis}{193}{}%
\contentsline {section}{\numberline {5.13}Further reading}{194}{}%
\contentsline {chapter}{\numberline {6}New grammars of data}{195}{}%
\contentsline {section}{\numberline {6.1}Aims of this chapter}{195}{}%
\contentsline {section}{\numberline {6.2}Introduction}{195}{}%
\contentsline {section}{\numberline {6.3}Packages used in this chapter}{197}{}%
\contentsline {section}{\numberline {6.4}Replacements for \texttt {data.frame}}{198}{}%
\contentsline {subsection}{\numberline {6.4.1}`\textsf {data.table}'\xspace }{198}{}%
\contentsline {subsection}{\numberline {6.4.2}`\textsf {tibble}'\xspace }{198}{}%
\contentsline {section}{\numberline {6.5}Data pipes}{203}{}%
\contentsline {subsection}{\numberline {6.5.1}`\textsf {magrittr}'\xspace }{203}{}%
\contentsline {subsection}{\numberline {6.5.2}`\textsf {wrapr}'\xspace }{204}{}%
\contentsline {section}{\numberline {6.6}Reshaping with `\textsf {tidyr}'\xspace }{206}{}%
\contentsline {section}{\numberline {6.7}Data manipulation with `\textsf {dplyr}'\xspace }{208}{}%
\contentsline {subsection}{\numberline {6.7.1}Row-wise manipulations}{209}{}%
\contentsline {subsection}{\numberline {6.7.2}Group-wise manipulations}{211}{}%
\contentsline {subsection}{\numberline {6.7.3}Joins}{213}{}%
\contentsline {section}{\numberline {6.8}Further reading}{217}{}%
\contentsline {chapter}{\numberline {7}Grammar of graphics}{219}{}%
\contentsline {section}{\numberline {7.1}Aims of this chapter}{219}{}%
\contentsline {section}{\numberline {7.2}Packages used in this chapter}{219}{}%
\contentsline {section}{\numberline {7.3}The components of a plot}{220}{}%
\contentsline {section}{\numberline {7.4}The grammar of graphics}{221}{}%
\contentsline {subsection}{\numberline {7.4.1}The words of the grammar}{222}{}%
\contentsline {paragraph}{Data}{222}{}%
\contentsline {paragraph}{Mapping}{222}{}%
\contentsline {paragraph}{Geometries}{223}{}%
\contentsline {paragraph}{Statistics}{223}{}%
\contentsline {paragraph}{Scales}{223}{}%
\contentsline {paragraph}{Coordinate systems}{223}{}%
\contentsline {paragraph}{Themes}{224}{}%
\contentsline {subsection}{\numberline {7.4.2}The workings of the grammar}{224}{}%
\contentsline {subsection}{\numberline {7.4.3}Plot construction}{227}{}%
\contentsline {subsection}{\numberline {7.4.4}Plots as \textsf {R}\xspace objects}{235}{}%
\contentsline {subsection}{\numberline {7.4.5}Mappings in detail}{236}{}%
\contentsline {section}{\numberline {7.5}Geometries}{240}{}%
\contentsline {subsection}{\numberline {7.5.1}Point}{240}{}%
\contentsline {subsection}{\numberline {7.5.2}Rug}{245}{}%
\contentsline {subsection}{\numberline {7.5.3}Line and area}{245}{}%
\contentsline {subsection}{\numberline {7.5.4}Column}{248}{}%
\contentsline {subsection}{\numberline {7.5.5}Tiles}{250}{}%
\contentsline {subsection}{\numberline {7.5.6}Simple features (sf)}{251}{}%
\contentsline {subsection}{\numberline {7.5.7}Text}{252}{}%
\contentsline {subsection}{\numberline {7.5.8}Plot insets}{256}{}%
\contentsline {section}{\numberline {7.6}Statistics}{261}{}%
\contentsline {subsection}{\numberline {7.6.1}Functions}{261}{}%
\contentsline {subsection}{\numberline {7.6.2}Summaries}{262}{}%
\contentsline {subsection}{\numberline {7.6.3}Smoothers and models}{264}{}%
\contentsline {subsection}{\numberline {7.6.4}Frequencies and counts}{268}{}%
\contentsline {subsection}{\numberline {7.6.5}Density functions}{271}{}%
\contentsline {subsection}{\numberline {7.6.6}Box and whiskers plots}{272}{}%
\contentsline {subsection}{\numberline {7.6.7}Violin plots}{273}{}%
\contentsline {section}{\numberline {7.7}Flipped plot layers}{275}{}%
\contentsline {section}{\numberline {7.8}Facets}{281}{}%
\contentsline {section}{\numberline {7.9}Scales}{284}{}%
\contentsline {subsection}{\numberline {7.9.1}Axis and key labels}{285}{}%
\contentsline {subsection}{\numberline {7.9.2}Continuous scales}{287}{}%
\contentsline {subsubsection}{\numberline {7.9.2.1}Limits}{287}{}%
\contentsline {subsubsection}{\numberline {7.9.2.2}Ticks and their labels}{289}{}%
\contentsline {subsubsection}{\numberline {7.9.2.3}Transformed scales}{291}{}%
\contentsline {subsubsection}{\numberline {7.9.2.4}Position of $x$ and $y$ axes}{292}{}%
\contentsline {subsubsection}{\numberline {7.9.2.5}Secondary axes}{293}{}%
\contentsline {subsection}{\numberline {7.9.3}Time and date scales for $x$ and $y$}{293}{}%
\contentsline {subsection}{\numberline {7.9.4}Discrete scales for $x$ and $y$}{295}{}%
\contentsline {subsection}{\numberline {7.9.5}Size}{296}{}%
\contentsline {subsection}{\numberline {7.9.6}Color and fill}{296}{}%
\contentsline {subsubsection}{\numberline {7.9.6.1}Color definitions in R}{297}{}%
\contentsline {subsection}{\numberline {7.9.7}Continuous color-related scales}{298}{}%
\contentsline {subsection}{\numberline {7.9.8}Discrete color-related scales}{298}{}%
\contentsline {subsection}{\numberline {7.9.9}Binned scales}{299}{}%
\contentsline {subsection}{\numberline {7.9.10}Identity scales}{300}{}%
\contentsline {section}{\numberline {7.10}Adding annotations}{300}{}%
\contentsline {section}{\numberline {7.11}Coordinates and circular plots}{303}{}%
\contentsline {subsection}{\numberline {7.11.1}Wind-rose plots}{303}{}%
\contentsline {subsection}{\numberline {7.11.2}Pie charts}{305}{}%
\contentsline {section}{\numberline {7.12}Themes}{306}{}%
\contentsline {subsection}{\numberline {7.12.1}Complete themes}{306}{}%
\contentsline {subsection}{\numberline {7.12.2}Incomplete themes}{308}{}%
\contentsline {subsection}{\numberline {7.12.3}Defining a new theme}{309}{}%
\contentsline {section}{\numberline {7.13}Composing plots}{311}{}%
\contentsline {section}{\numberline {7.14}Using plotmath expressions}{313}{}%
\contentsline {section}{\numberline {7.15}Creating complex data displays}{317}{}%
\contentsline {section}{\numberline {7.16}Creating sets of plots}{318}{}%
\contentsline {subsection}{\numberline {7.16.1}Saving plot layers and scales in variables}{318}{}%
\contentsline {subsection}{\numberline {7.16.2}Saving plot layers and scales in lists}{319}{}%
\contentsline {subsection}{\numberline {7.16.3}Using functions as building blocks}{319}{}%
\contentsline {section}{\numberline {7.17}Generating output files}{320}{}%
\contentsline {section}{\numberline {7.18}Further reading}{321}{}%
\contentsline {chapter}{\numberline {8}Data import and export}{323}{}%
\contentsline {section}{\numberline {8.1}Aims of this chapter}{323}{}%
\contentsline {section}{\numberline {8.2}Introduction}{324}{}%
\contentsline {section}{\numberline {8.3}Packages used in this chapter}{324}{}%
\contentsline {section}{\numberline {8.4}File names and operations}{325}{}%
\contentsline {section}{\numberline {8.5}Opening and closing file connections}{328}{}%
\contentsline {section}{\numberline {8.6}Plain-text files}{329}{}%
\contentsline {subsection}{\numberline {8.6.1}Base R and `utils'}{330}{}%
\contentsline {subsection}{\numberline {8.6.2}readr}{334}{}%
\contentsline {section}{\numberline {8.7}XML and HTML files}{339}{}%
\contentsline {subsection}{\numberline {8.7.1}`xml2'}{340}{}%
\contentsline {section}{\numberline {8.8}GPX files}{343}{}%
\contentsline {section}{\numberline {8.9}Worksheets}{344}{}%
\contentsline {subsection}{\numberline {8.9.1}CSV files as middlemen}{345}{}%
\contentsline {subsection}{\numberline {8.9.2}`readxl'}{345}{}%
\contentsline {subsection}{\numberline {8.9.3}`xlsx'}{347}{}%
\contentsline {subsection}{\numberline {8.9.4}`readODS'}{348}{}%
\contentsline {section}{\numberline {8.10}Statistical software}{349}{}%
\contentsline {subsection}{\numberline {8.10.1}foreign}{349}{}%
\contentsline {subsection}{\numberline {8.10.2}haven}{350}{}%
\contentsline {section}{\numberline {8.11}NetCDF files}{351}{}%
\contentsline {subsection}{\numberline {8.11.1}ncdf4}{351}{}%
\contentsline {subsection}{\numberline {8.11.2}tidync}{353}{}%
\contentsline {section}{\numberline {8.12}Remotely located data}{355}{}%
\contentsline {section}{\numberline {8.13}Data acquisition from physical devices}{357}{}%
\contentsline {subsection}{\numberline {8.13.1}jsonlite}{357}{}%
\contentsline {section}{\numberline {8.14}Databases}{358}{}%
\contentsline {section}{\numberline {8.15}Further reading}{359}{}%
\contentsline {fm}{Bibliography}{361}{}%
\contentsline {fm}{General index}{365}{}%
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{375}{}%
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{383}{}%
