\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Functions that replace loops}}{159}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Simple statistical summaries.}}{188}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Standard probability distributions}}{189}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Statistical tests}}{199}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Geometries}}{295}{}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Statistics}}{315}{}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Positions}}{338}{}%
\addvspace {10\p@ }
