\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xiii}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}R}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}What is R?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}R as a computer program}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.1}Using R interactively}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.2}Using R as a ``batch job''}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.3}Where do IDEs fit?}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}R as a language}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Packages and repositories}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reproducible data analysis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Finding additional information}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}R's built-in help}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Obtaining help from on-line forums}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.1}Netiquette}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.2}StackOverflow}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Additional tools}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Revision control: Git and Subversion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}C, C++ and FORTRAN compilers}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}\hologoRobust {LaTeX}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Markdown}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples on this book?}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Working at the R console}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Further reading about R}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introductory texts}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texts on specific aspects}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Advanced texts}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Texts for S/R wisdom}{18}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{19}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index}{23}
