\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Functions that replace loops}}{159}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Functions for simple statistical summaries.}}{188}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Functions for standard probability distributions}}{189}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
