This is makeindex, version 2.15 [MiKTeX 2.9.6840 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 314):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 315):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 323):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 326):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 331):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 493):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 496):
   -- Extra `!' at position 49 of first argument.
done (490 entries accepted, 7 rejected).
Sorting entries.......done (4952 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 247; output = using-r-main-crc.ind, line = 25):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 371; output = using-r-main-crc.ind, line = 112):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 497; output = using-r-main-crc.ind, line = 115):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 467; output = using-r-main-crc.ind, line = 115):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 108; output = using-r-main-crc.ind, line = 191):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 129; output = using-r-main-crc.ind, line = 192):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 101; output = using-r-main-crc.ind, line = 200):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 90; output = using-r-main-crc.ind, line = 200):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 308; output = using-r-main-crc.ind, line = 206):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 218; output = using-r-main-crc.ind, line = 236):
   -- Extra range opening operator (.
done (317 lines written, 10 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
