\begin{theindex}

  \item \textsf  {C}, 6
  \item \textsf  {COBOL}, 8

  \indexspace

  \item \textsf  {`dbplyr'}, 35, 36
  \item \textsf  {`dplyr'}, 31, 35, 36

  \indexspace

  \item \textsf  {Emacs}, 23
  \item \textsf  {Excel}, 22
  \item exporting data
    \subitem text files, 12, 16--17

  \indexspace

  \item file names
    \subitem portable, 3
    \subitem script portability, 4
  \item file operations, 3--6
  \item file paths
    \subitem parsing, 4
    \subitem script portability, 4
  \item folders, \see{file paths}{4}
  \item \textsf  {`foreign'}, 1, 27, 28, 33
  \item \textsf  {FORTRAN}, 8, 11
  \item further reading
    \subitem elegant R code, 36
    \subitem idiosyncracies or R, 36

  \indexspace

  \item \textsf  {`haven'}, 27, 28, 33
  \item \textsf  {HTML}, 17, 18

  \indexspace

  \item importing data
    \subitem .ods files, 26
    \subitem .xlsx files, 23--26
    \subitem databases, 35--36
    \subitem GPX files, 21--22
    \subitem jsonlite, 34
    \subitem NeCDF files, 29--32
    \subitem other statistical software, 27--29
    \subitem physical devices, 34--35
    \subitem remote connections, 32--34
    \subitem text files, 6--16
    \subitem worksheets and workbooks, 22--26
    \subitem XML and HTML files, 17--21
  \item internet-of-things, 34

  \indexspace

  \item \textsf  {`jsonlite'}, 34

  \indexspace

  \item languages
    \subitem \textsf  {C}, 6
    \subitem \textsf  {COBOL}, 8
    \subitem \textsf  {FORTRAN}, 8, 11
    \subitem \textsf  {HTML}, 17, 18
    \subitem \textsf  {Python}, 29, 35
    \subitem \textsf  {XHTML}, 17
    \subitem \textsf  {XML}, 17, 21
    \subitem \textsf  {XTML}, 18
  \item \textsf  {`learnrbook'}, 3, 35
  \item \textsf  {Linux}, 4
  \item listing files or directories, 5
  \item \textsf  {`lubridate'}, 30

  \indexspace

  \item \textsf  {MS-Excel}, 8, 16, 22, 23, 25, 33
  \item \textsf  {MS-Windows}, 4, 33, 34

  \indexspace

  \item \textsf  {Nano}, 23
  \item \textsf  {`ncdf4'}, 29, 34
  \item \textsf  {NetCDF}, 29, 31, 34
  \item \textsf  {Notepad}, 23

  \indexspace

  \item \textsf  {Octave}, 27
  \item operating systems
    \subitem \textsf  {MS-Windows}, 33, 34

  \indexspace

  \item packages
    \subitem \textsf  {`dbplyr'}, 35, 36
    \subitem \textsf  {`dplyr'}, 31, 35, 36
    \subitem \textsf  {`foreign'}, 1, 27, 28, 33
    \subitem \textsf  {`haven'}, 27, 28, 33
    \subitem \textsf  {`jsonlite'}, 34
    \subitem \textsf  {`learnrbook'}, 3, 35
    \subitem \textsf  {`lubridate'}, 30
    \subitem \textsf  {`ncdf4'}, 29, 34
    \subitem \textsf  {`readODS'}, 26
    \subitem \textsf  {`readr'}, 7, 13--16, 23, 25, 33
    \subitem \textsf  {`readxl'}, 23, 33
    \subitem \textsf  {`reticulate'}, 35
    \subitem \textsf  {`RNetCDF'}, 29
    \subitem \textsf  {`RSQLite'}, 35
    \subitem \textsf  {`sf'}, 21
    \subitem \textsf  {`tidync'}, 31
    \subitem \textsf  {`tidyverse'}, 2, 13, 24
    \subitem \textsf  {`tools'}, 8
    \subitem \textsf  {`utils'}, 8, 15, 16, 33
    \subitem \textsf  {`xlsx'}, 25, 33
    \subitem \textsf  {`xml2'}, 18
  \item programmes
    \subitem \textsf  {Emacs}, 23
    \subitem \textsf  {Excel}, 22
    \subitem \textsf  {Linux}, 4
    \subitem \textsf  {MS-Excel}, 8, 16, 22, 23, 25, 33
    \subitem \textsf  {MS-Windows}, 4
    \subitem \textsf  {Nano}, 23
    \subitem \textsf  {NetCDF}, 29, 31, 34
    \subitem \textsf  {Notepad}, 23
    \subitem \textsf  {Octave}, 27
    \subitem \textsf  {RStudio}, 23
    \subitem \textsf  {SAS}, 27, 28
    \subitem \textsf  {SPSS}, 27, 28
    \subitem \textsf  {SQLite}, 35
    \subitem \textsf  {Stata}, 27, 28
    \subitem \textsf  {Systat}, 27
    \subitem \textsf  {Unix}, 4
  \item \textsf  {Python}, 29, 35

  \indexspace

  \item \textsf  {`readODS'}, 26
  \item \textsf  {`readr'}, 7, 13--16, 23, 25, 33
  \item \textsf  {`readxl'}, 23, 33
  \item \textsf  {`reticulate'}, 35
  \item \textsf  {`RNetCDF'}, 29
  \item \textsf  {`RSQLite'}, 35
  \item \textsf  {RStudio}, 23

  \indexspace

  \item \textsf  {SAS}, 27, 28
  \item \textsf  {`sf'}, 21
  \item \textsf  {SPSS}, 27, 28
  \item \textsf  {SQLite}, 35
  \item \textsf  {Stata}, 27, 28
  \item \textsf  {Systat}, 27

  \indexspace

  \item text files
    \subitem fixed width fields, 11
    \subitem with field markers, 8
  \item \textsf  {`tidync'}, 31
  \item \textsf  {`tidyverse'}, 2, 13, 24
  \item \textsf  {`tools'}, 8

  \indexspace

  \item \textsf  {Unix}, 4
  \item \textsf  {`utils'}, 8, 15, 16, 33

  \indexspace

  \item working directory, 4--5

  \indexspace

  \item \textsf  {XHTML}, 17
  \item \textsf  {`xlsx'}, 25, 33
  \item \textsf  {XML}, 17, 21
  \item \textsf  {`xml2'}, 18
  \item \textsf  {XTML}, 18

  \indexspace

  \item YoctoPuce modules, 34

\end{theindex}
