This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main.idx....
!! Input index error (file = using-r-main.idx, line = 42):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 43):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 44):
   -- Extra `@' at position 58 of first argument.
!! Input index error (file = using-r-main.idx, line = 45):
   -- Extra `@' at position 68 of first argument.

!! Input index error (file = using-r-main.idx, line = 47):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 48):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 50):
   -- Extra `@' at position 62 of first argument.
!! Input index error (file = using-r-main.idx, line = 51):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = using-r-main.idx, line = 52):
   -- Extra `@' at position 57 of first argument.
!! Input index error (file = using-r-main.idx, line = 53):
   -- Extra `@' at position 65 of first argument.

!! Input index error (file = using-r-main.idx, line = 55):
   -- Extra `@' at position 59 of first argument.
!! Input index error (file = using-r-main.idx, line = 56):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = using-r-main.idx, line = 217):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 218):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 219):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 220):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 221):
   -- Extra `@' at position 76 of first argument.
!! Input index error (file = using-r-main.idx, line = 222):
   -- Extra `@' at position 85 of first argument.
!! Input index error (file = using-r-main.idx, line = 223):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = using-r-main.idx, line = 224):
   -- Extra `@' at position 88 of first argument.
done (230 entries accepted, 20 rejected).
Sorting entries.....done (2049 comparisons).
Generating output file using-r-main.ind....done (127 lines written, 0 warnings).
Output written in using-r-main.ind.
Transcript written in using-r-main.ilg.
