\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Preface}{xi}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Figures}{xvii}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{List of Tables}{xix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims of this chapter}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is R?}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}R as a language}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}R as a computer program}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Using R interactively}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Using R as a ``batch job''}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Editors and IDEs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Packages and repositories}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reproducible data analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Finding additional information}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}R's built-in help}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Obtaining help from on-line forums}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.1}Netiquette}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.2}StackOverflow}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.3}Reporting bugs}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}What is needed to run the examples in this book?}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The R language: ``words'' and ``sentences''}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aims of this chapter}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural and computer languages}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Numeric values and arithmetic}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Logical values and Boolean algebra}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Comparison operators and operations}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Sets and set operations}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Character values}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The `mode' and `class' of objects}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}`Type' conversions}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vector manipulation}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Matrices and multidimensional arrays}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Factors}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Lists}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.14}Data frames}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.1}Operating within data frames}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.2}Re-arranging columns and rows}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.15}Attributes of R objects}{84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.16}Loading data}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.1}Data sets in R and packages}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.2}.Rda files}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.17}Looking at data}{89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.18}Plotting}{91}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The R language: Statistics}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aims of this chapter}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Statistical summaries}{96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Distributions}{96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Distribution from parameters}{96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Probabilities from parameters and quantile}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Quantiles from parameters and probabilities}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Random draw from a distribution}{97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Random sampling}{98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Correlation}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Pearson's $r$}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Kendall's $\mittau $ and Spearman's $\mitrho $}{100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Fitting linear models}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Regression}{101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Analysis of variance, ANOVA}{108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Analysis of covariance, ANCOVA}{109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Generalized linear models}{111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Non-linear regression}{112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Model formulas}{112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Time series}{122}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}Multivariate statistics}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.1}Multivariate analysis of variance}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.2}Principal components analysis}{126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.3}Multidimensional scaling}{128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.4}Clustering}{130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.5}Discrimination analysis}{130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.6}What next?}{130}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The R language: ``paragraphs'' and ``essays''}{131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aims of this chapter}{131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Writing scripts}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}What is a script?}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}How do we use a scrip?}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}How to write a script?}{133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}The need to be understandable to people}{134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Debugging scripts}{136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Control of execution flow}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Coumpound statements}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Conditional execution}{139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Non-vectorized}{140}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Vectorized}{142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Iteration}{144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Explicit loops can be slow in \textsf {R}\xspace }{149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Nesting of loops}{150}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Apply functions}{153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Object names and character strings}{161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The multiple faces of loops}{162}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The R language: adding new ``words''}{165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aims of this chapter}{165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Packages}{165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Download, installation and use}{165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Finding suitable packages}{169}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}CRAN task views}{169}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Bioconductor workflows}{169}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}ROpenSci}{169}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}METACRAN, RDocumentation and other aggregators}{169}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Functions and operators}{169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ordinary functions}{171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Operators}{175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Objects, classes and methods}{176}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Further reading about R}{181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introductory texts}{181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Texts on specific aspects}{181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Advanced texts}{182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Texts for S/R wisdom}{182}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Bibliography}{183}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{General index}{187}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Index of \textsf {R}\xspace names by category}{191}
\defcounter {refsection}{0}\relax 
\contentsline {fm}{Alphabetic index of \textsf {R}\xspace names}{195}
