This is makeindex, version 2.15 [MiKTeX 2.9.6840 64-bit] (kpathsea + Thai support).
Scanning input file using-r-main-crc.idx....
!! Input index error (file = using-r-main-crc.idx, line = 304):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = using-r-main-crc.idx, line = 305):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 313):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 316):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 321):
   -- Extra `!' at position 18 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 483):
   -- Extra `!' at position 49 of first argument.

!! Input index error (file = using-r-main-crc.idx, line = 486):
   -- Extra `!' at position 49 of first argument.
done (480 entries accepted, 7 rejected).
Sorting entries.......done (4814 comparisons).
Generating output file using-r-main-crc.ind....
## Warning (input = using-r-main-crc.idx, line = 247; output = using-r-main-crc.ind, line = 25):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 361; output = using-r-main-crc.ind, line = 110):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 487; output = using-r-main-crc.ind, line = 113):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 457; output = using-r-main-crc.ind, line = 113):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 108; output = using-r-main-crc.ind, line = 189):
   -- Unmatched range opening operator (.
## Warning (input = using-r-main-crc.idx, line = 129; output = using-r-main-crc.ind, line = 190):
   -- Unmatched range closing operator ).

## Warning (input = using-r-main-crc.idx, line = 101; output = using-r-main-crc.ind, line = 198):
   -- Extra range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 90; output = using-r-main-crc.ind, line = 198):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 298; output = using-r-main-crc.ind, line = 204):
   -- Unmatched range opening operator (.

## Warning (input = using-r-main-crc.idx, line = 218; output = using-r-main-crc.ind, line = 234):
   -- Extra range opening operator (.
done (315 lines written, 10 warnings).
Output written in using-r-main-crc.ind.
Transcript written in using-r-main-crc.ilg.
