@Article{Anscombe1973,
  Title                    = {Graphs in Statistical Analysis},
  Author                   = {F. J. Anscombe},
  Journal                  = {The American Statistician},
  Year                     = {1973},
  Doi                      = {10.2307/2682899},
  Month                    = {feb},
  Number                   = {1},
  Pages                    = {17},
  Volume                   = {27},
}


@Article{Knuth1984a,
  author    = {Knuth, Donald Ervin},
  title     = {Literate programming},
  journal   = {The Computer Journal},
  year      = {1984},
  volume    = {27},
  number    = {2},
  pages     = {97--111},
}


@Book{Lamport1994,
  author    = {Lamport, L.},
  title     = {\LaTeX: a document preparation system},
  year      = {1994},
  language  = {English},
  edition   = {2},
  publisher = {Addison-Wesley},
  isbn      = {0-201-52983-1},
  pages     = {272},
  address   = {Reading},
  booktitle = {LaTeX: a document preparation system},
}


@Book{Xie2016,
  author    = {Yihui Xie},
  title     = {bookdown: Authoring Books and Technical Documents with R Markdown},
  year      = {2016},
  publisher = {Chapman and Hall/CRC},
  isbn      = {9781138700109},
}


@Book{Wickham2017,
  title     = {R for Data Science},
  publisher = {O'Reilly},
  year      = {2017},
  author    = {Wickham, Hadley and Grolemund, Garrett},
  isbn      = {978-1-4919-1039-9},
  date      = {2017-01-11},
}

@Book{Peng2017,
  title     = {Mastering Software Development in R},
  publisher = {Leanpub},
  year      = {2017},
  author    = {Roger D. Peng and Sean Kross and Brooke Anderson},
  date      = {2017-01-05},
  timestamp = {2017-02-11},
  url       = {https://leanpub.com/msdr},
}


@Book{Cleveland1985,
  title     = {The Elements of Graphing Data},
  publisher = {Wadsworth, Inc.},
  year      = {1985},
  author    = {William S. Cleveland},
  isbn      = {978-0534037291},
}


@Book{Bentley1986,
  title     = {Programming Pearls},
  publisher = {Addison-Wesley Publishing Company},
  year      = {1986},
  author    = {Jon Louis Bentley},
  address   = {Reading, Massachusetts},
  isbn      = {0201500191},
  booktitle = {Programming Pearls},
  pages     = {195},
}

@Book{Bentley1988,
  title     = {More Programming Pearls: Confessions of a Coder},
  publisher = {Addison Wesley Pub Co Inc},
  year      = {1988},
  author    = {Bentley, Jon Louis},
  isbn      = {0201118890},
  date      = {1988-01-11},
  ean       = {9780201118896},
  pagetotal = {224},
}


@Book{Tufte1983,
  author    = {Tufte, E. R.},
  title     = {The Visual Display of Quantitative Information},
  year      = {1983},
  publisher = {Graphics Press},
  isbn      = {0-9613921-0-X},
  pagetotal     = {197},
  address   = {Cheshire, CT},
}


@Book{Kernigham1981,
  author    = {Kernigham, B. W. and Plauger, P. J.},
  title     = {Software Tools in Pascal},
  year      = {1981},
  publisher = {Addison-Wesley Publishing Company},
  pagetotal     = {366},
  address   = {Reading, Massachusetts},
  booktitle = {Software Tools in Pascal},
  groups    = {Imported},
  keywords  = {0-BOOK PEDRO},
  owner     = {aphalo},
  papyrus   = {P2731},
  timestamp = {2014.10.05},
}

@Book{Rosenblatt1993,
  author    = {Rosenblatt, B.},
  title     = {Learning the Korn Shell},
  year      = {1993},
  language  = {English},
  publisher = {O'Reilly and Associates},
  isbn      = {1-56592-054-6},
  pages     = {337},
  address   = {Sebastopol},
  booktitle = {Learning the Korn Shell},
  groups    = {Imported},
  keywords  = {0-BOOK PEDRO; COMPUTERS-; KORN SHELL; PROGRAMMING LANGUAGE; SHELL; UNIX},
  owner     = {aphalo},
  papyrus   = {P1854},
  timestamp = {2014.10.05},
}


@Article{Wickham2014a,
  author    = {Hadley Wickham},
  title     = {Tidy Data},
  year      = {2014},
  volume    = {59},
  number    = {10},
  month     = sep,
  issn      = {1548-7660},
  url       = {http://www.jstatsoft.org/v59/i10},
  accepted  = {2014-05-09},
  bibdate   = {2014-05-09},
  coden     = {JSSOBK},
  day       = {12},
  journal   = {Journal of Statistical Software},
  keywords  = {R, data objects, data frame, dplyr},
  owner     = {aphalo},
  submitted = {2013-02-20},
  timestamp = {2015.07.12},
}


@Article{Burns1998,
  author   = {P J Burns},
  title    = {S poetry},
  year     = {1998},
  publisher = {Lulu.com},
  isbn     = {9781471045523},
  pages    = {429},
  groups   = {S and R},
  keywords = {R, programming, style, clarity},
}


@Article{Aphalo2006,
  author   = {Pedro J Aphalo and Risto Rikala},
  title    = {Spacing of silver birch seedlings grown in containers of equal size affects their morphology and its variability.},
  year     = {2006},
  volume   = {26},
  number   = {9},
  pages    = {1227--1237},
  doi      = {10.1093/treephys/26.9.1227},
  groups   = {Imported},
  journal  = {Tree physiology},
}

@Article{Sagi2017,
  author      = {Kazutoshi Sagi and Kristell Pérot and Donal Murtagh and Yvan Orsolini},
  title       = {Two mechanisms of stratospheric ozone loss in the Northern Hemisphere, studied using data assimilation of Odin/SMR atmospheric observations},
  journal     = {Atmospheric Chemistry and Physics},
  year        = {2017},
  volume      = {17},
  pages       = {1791--1803},
  doi         = {10.5194/acp-17-1791-2017},
}


@InProceedings{Leisch2002,
  author     = {Friedrich Leisch},
  title      = {Dynamic generation of statistical reports using literate data analysis},
  booktitle  = {Proceedings in Computational Statistics},
  year       = {2002},
  editor     = {W. Härdle and B. Rönz},
  pages      = {575-580},
  publisher  = {Physika Verlag},
  eventtitle = {Compstat 2002},
  isbn       = {3-7908-1517-9},
  location   = {Heidelberg, Germany},
  timestamp  = {2018-01-11},
}


@Book{Gandrud2015,
  author    = {Christopher Gandrud},
  title     = {Reproducible Research with R and R Studio},
  year      = {2015},
  edition   = {2},
  series    = {Chapman \& Hall/CRC The R Series)},
  publisher = {Chapman and Hall/CRC},
  isbn      = {1498715370},
  pagetotal = {323},
}


@Book{Kernigham1981,
  author    = {Kernigham, B. W. and Plauger, P. J.},
  title     = {Software Tools in Pascal},
  year      = {1981},
  publisher = {Addison-Wesley},
  pages     = {366},
  address   = {Reading, Massachusetts},
  booktitle = {Software Tools in Pascal},
  groups    = {Imported},
}

@Article{Johnson2011,
  author    = {Kenneth A. Johnson and Roger S. Goody},
  title     = {The Original Michaelis Constant: Translation of the 1913 Michaelis{\textendash}Menten Paper},
  journal   = {Biochemistry},
  year      = {2011},
  volume    = {50},
  pages     = {8264--8269},
  doi       = {10.1021/bi201284u},
}

@Book{Hughes2004,
  author    = {Hughes, Thomas P.},
  title     = {American Genesis},
  year      = {2004},
  publisher = {The University of Chicago Press},
  isbn      = {0226359271},
  pagetotal = {530}
}


@Article{Zachry2004,
  author    = {Mark Zachry and Charlotte Thralls},
  title     = {An Interview with Edward R. Tufte},
  journal   = {Technical Communication Quarterly},
  year      = {2004},
  volume    = {13},
  number    = {4},
  pages     = {447--462},
  doi       = {10.1207/s15427625tcq1304_5},
  publisher = {Informa {UK} Limited},
  timestamp = {2019-07-27},
}


@Book{Newham2005,
  title     = {Learning the bash Shell},
  publisher = {O'Reilly UK Ltd.},
  year      = {2005},
  author    = {Cameron Newham and Bill Rosenblatt},
  isbn      = {0596009658},
  ean       = {9780596009656},
  pagetotal = {352},
}


@Article{Boas1981,
  author        = {Boas, Ralph P},
  title         = {Can we make mathematics intelligible?},
  journal       = {The American Mathematical Monthly},
  year          = {1981},
  volume        = {88},
  number        = {10},
  pages         = {727--731},
  publisher     = {Taylor \& Francis},
  timestamp     = {2020-02-07},
}


@Book{Kernighan1999,
  title     = {The Practice of Programming},
  publisher = {Addison Wesley},
  year      = {1999},
  author    = {Brian W. Kernighan and Rob Pike},
  isbn      = {020161586X},
  date      = {1999-11-01},
  ean       = {9780201615869},
  pagetotal = {288},
  timestamp = {2019-10-12},
}


@Article{Aiken1964,
  author    = {Howard Aiken and A. G. Oettinger and T. C. Bartee},
  title     = {Proposed automatic calculating machine},
  journal   = {{IEEE} Spectrum},
  year      = {1964},
  volume    = {1},
  number    = {8},
  pages     = {62--69},
  month     = {aug},
  doi       = {10.1109/mspec.1964.6500770},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  timestamp = {2020-02-07},
}


@Online{LemonND,
  author    = {Jim Lemon},
  title     = {Kickstarting R},
  timestamp = {2020-02-07},
  url       = {https://cran.r-project.org/doc/contrib/Lemon-kickstart/kr_intro.html},
  urldate   = {2020-02-07},
}


@Book{Hamming1987,
  title     = {Numerical Methods for Scientists and Engineers},
  publisher = {Dover Publications Inc.},
  year      = {1987},
  author    = {Hamming, Richard W.},
  isbn      = {0486652416},
  ean       = {9780486652412},
  pagetotal = {752},
  timestamp = {2020-02-07},
}

@Book{Aho1994,
  title     = {Foundations of Computer Science: C Edition},
  publisher = {W. H. Freeman},
  year      = {1994},
  author    = {Alfred V. Aho and Jeffrey D. Ullman},
  isbn      = {0716782847},
  pagetotal = {786},
  timestamp = {2020-02-07},
}


@Book{Aho1992,
  title     = {Foundations of computer science},
  publisher = {Computer Science Press},
  year      = {1992},
  author    = {Alfred V. Aho and Jeffrey D. Ullman},
  isbn      = {0716782332},
}


@Article{Zachry2004,
  author    = {Mark Zachry and Charlotte Thralls},
  title     = {An Interview with Edward R. Tufte},
  journal   = {Technical Communication Quarterly},
  year      = {2004},
  volume    = {13},
  number    = {4},
  pages     = {447--462},
  month     = {oct},
  doi       = {10.1207/s15427625tcq1304_5},
}

@Book{Zimmer1985,
  author    = {Zimmer, J. A.},
  publisher = {McGraw-Hill},
  title     = {Abstraction for Programmers},
  year      = {1985},
  address   = {New York},
  isbn      = {0070728321},
  booktitle = {Abstraction for Programmers},
  date      = {1985},
  groups    = {Imported},
  pages     = {251},
}

@Article{Wirth1974,
  author    = {Wirth, N.},
  journal   = {Computing Surveys},
  title     = {On the Composition of Well-Structured Programs},
  year      = {1974},
  number    = {4},
  pages     = {247-259},
  volume    = {6},
  doi       = {10.1145/356635.356639},
  keywords  = {0-REPRINT PEDRO},
}

@Book{Coplien1999,
  author    = {Coplien, James O.},
  publisher = {Addison-Wesley},
  title     = {Multi-paradigm design for C++},
  isbn      = {0201824671},
  date      = {1999},
  pages     = {280},
}

@Book{Adams1987,
  author    = {James L. Adams},
  publisher = {Penguin Books Ltd.},
  title     = {Conceptual Blockbusting: A Guide to Better Ideas},
  year      = {1987},
  isbn      = {9780140098426},
  timestamp = {2017-10-11},
}

@Book{Hall1997,
  author    = {Hall, Joseph N. and Schwartz, Randal L.},
  publisher = {Addison-Wesley},
  title     = {Effective Perl Programming},
  isbn      = {9780201419757},
  date      = {1997},
  pagetotal = {288},
  subtitle  = {Writing Better Programs with Perl},
}

@Book{Wirth1976,
  author    = {Wirth, N.},
  title     = {Algorithms + Data Structures = Programs},
  year      = {1976},
  publisher = {Prentice-Hall},
  pages     = {366},
  address   = {Englewood Cliffs},
  booktitle = {Algorithms + Data Structures = Programs},
}

@Book{Koponen2019,
  author    = {Koponen, Juuso and Hildén, Jonatan},
  title     = {Data visualization handbook},
  isbn      = {9789526074498},
  publisher = {Aalto University},
  address   = {Espoo, Finland},
  timestamp = {2020-12-18},
  year      = {2019},
}

@Article{Bates2015,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }

@Book{Hyndman2021,
  author           = {Hyndman, R. and Athanasopoulos, G.},
  publisher        = {OTexts},
  title            = {Forecasting: principles and practice},
  edition          = {3},
  creationdate     = {2023-09-26T19:52:08},
  date             = {2021},
  location         = {Melbourne, Australia},
  modificationdate = {2023-09-26T20:01:10},
}

@Article{Ram2019,
  author           = {Karthik Ram and Carl Boettiger and Scott Chamberlain and Noam Ross and Maelle Salmon and Stefanie Butland},
  title            = {A Community of Practice Around Peer Review for Long-Term Research Software Sustainability},
  number           = {2},
  pages            = {59--65},
  volume           = {21},
  creationdate     = {2023-09-28T17:27:54},
  date             = {2019-03},
  doi              = {10.1109/mcse.2018.2882753},
  journaltitle     = {Computing in Science {\&}amp$\mathsemicolon$ Engineering},
  modificationdate = {2023-09-28T17:27:54},
  publisher        = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Wickham2010,
  author    = {Hadley Wickham},
  title     = {A Layered Grammar of Graphics},
  doi       = {10.1198/jcgs.2009.07098},
  number    = {1},
  pages     = {3--28},
  volume    = {19},
  groups    = {S and R},
  journal   = {Journal of Computational and Graphical Statistics},
  month     = {jan},
  publisher = {Informa {UK} Limited},
  timestamp = {2020-11-29},
  year      = {2010},
}

@Book{Knuth1987,
  author    = {Knuth, D. E.},
  title     = {The TeXbook},
  year      = {1987},
  publisher = {Addison-Wesley Publishing Company},
  pages     = {483},
  address   = {Reading, Massachusetts},
  isbn      = {0-201-13448-9},
  booktitle = {The TeXbook},
  groups    = {Imported},
  keywords  = {0-BOOK PEDRO; TEX},
  owner     = {aphalo},
  papyrus   = {P2746},
  timestamp = {2014.10.05},
}
