\contentsline {fm}{Foreword}{ix}
\contentsline {fm}{Preface}{xi}
\contentsline {fm}{List of Figures}{xiii}
\contentsline {fm}{List of Tables}{xv}
\contentsline {fm}{Contributors}{xvii}
\contentsline {fm}{Symbols}{xxi}
\contentsline {part}{I\hspace {1em}This is What a Part Would Look Like}{1}
\contentsline {chapter}{\numberline {1}Basic Concepts}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1.1}A component part}{4}
\contentsline {section}{\numberline {1.2}Record Linkage Model}{8}
\contentsline {subsection}{\numberline {1.2.1}A component part}{8}
\contentsline {subsubsection}{\numberline {1.2.1.1}H3 A component part }{8}
\contentsline {section}{\numberline {1.3}Glossary}{12}
\contentsline {chapter}{Index}{13}
