\subsection{Inset plots using same data}

Example from \url{http://stackoverflow.com/questions/20708012/embedding-a-subplot-in-ggplot-ggsubplot}, authored by Baptiste Auguié \url{http://baptiste.github.io/}.

<<cache=TRUE>>=
d = data.frame(x = sort(rlnorm(300)),
               y = sort(rlnorm(300)),
               grp = 1)

main <- ggplot(d, aes(x, y)) +
  geom_point() + theme_bw()

sub <- main +
  geom_rect(data=d[1,],
            xmin=0, ymin=0, xmax=5, ymax=5,
            fill="grey50", alpha=0.3)
sub$layers <- rev(sub$layers) # draw rect below

main +
  annotation_custom(ggplotGrob(sub),
                    xmin=2.5, xmax=5,
                    ymin=0, ymax=2.5) +
  scale_x_continuous(limits=c(0, 5)) +
  scale_y_continuous(limits=c(0, 4))
@

\subsection{Adding elements using \code{grid}}

\code{ggplot2} creates the plots using package \code{grid}, consequently it is possible to manipulate \code{ggplot} objects using \code{grid} functions. Here we present a very simple example. For more information on using \code{grid} together with \code{ggplot2} please see \cite{Murriel2009}

<<echo=FALSE, include=FALSE>>=
opts_chunk$set(opts_fig_medium)
@

<<>>=
print(qplot(1,1), vp=viewport(height=0.8))
grid.text(0.5, unit(1,"npc") - unit(1,"line"),
          label="I'm (slightly) out of here!")
@