SyncTeX Version:1
Input:1:D:\aphalo\Documents\Own_manuscripts\Books\using-r\submission\cover-letter.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlttr2.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize12pt.clo
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\DIN.lco
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\ucharcat\ucharcat.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook-scrlfile.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
Input:30:D:\aphalo\Documents\texmf.user\tex\latex\lucidaot\LucidaBrightOT.fontspec
Input:31:D:\aphalo\Documents\texmf.user\tex\latex\lucidaot\LucidaBrightOT.fontspec
Input:32:D:\aphalo\Documents\texmf.user\tex\latex\lucidaot\LucidaBrightOT.fontspec
Input:33:D:\aphalo\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:34:D:\aphalo\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:35:D:\aphalo\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:36:D:\aphalo\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:37:D:\aphalo\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:38:D:\aphalo\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:40:D:\aphalo\Documents\Own_manuscripts\Books\using-r\submission\cover-letter.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3051
{1
[1,32:4736287,49589164:29527209,44852877,0
[1,32:4894786,49589164:29368710,47587328,0
[1,32:4894786,3189676:29368710,1187840,0
h1,32:4894786,3189676:29368710,0,0
]
[1,32:4894786,46263212:29368710,41648128,0
(1,25:4894786,5401516:29368710,0,0
h1,25:4894786,5401516:0,0,0
k1,25:34263496,5401516:29368710
g1,25:34263496,5401516
)
[1,25:4894786,1:0,0,0
(1,25:4894786,27697053:0,13107,0
h1,25:4894786,27697053:0,0,0
g1,25:158500,27697053
g1,25:1,27697053
g1,25:652638,27697053
(1,25:652638,27697053:745871,13107,0
r1,25:1398509,27697053:745871,13107,0
)
k1,25:4894786,27697053:3496277
)
]
[1,25:4894786,1:0,0,0
(1,25:4894786,19585693:0,13107,0
h1,25:4894786,19585693:0,0,0
g1,25:158500,19585693
g1,25:1,19585693
g1,25:652638,19585693
(1,25:652638,19585693:372935,13107,0
r1,25:1025573,19585693:372935,13107,0
)
k1,25:4894786,19585693:3869213
)
]
[1,25:4894786,1:0,0,0
(1,25:4894786,39164831:0,13107,0
h1,25:4894786,39164831:0,0,0
g1,25:158500,39164831
g1,25:1,39164831
g1,25:652638,39164831
(1,25:652638,39164831:372935,13107,0
r1,25:1025573,39164831:372935,13107,0
)
k1,25:4894786,39164831:3869213
)
]
h1,25:4894786,5401516:0,0,0
[1,25:4894786,1491744:0,0,0
(1,25:4894786,7345755:0,5854011,0
h1,25:4894786,7345755:0,0,0
g1,25:158500,7345755
g1,25:1,7345755
g1,25:3729360,7345755
[1,25:3729360,7345755:31699562,5854011,0
[1,25:3729360,7345755:31699562,5854011,0
(1,25:3729360,6418829:31699562,4927085,0
[1,25:3729360,6418829:31699562,4927085,0
(1,25:3729360,2223454:31699562,731710,313594
h1,25:3729360,2223454:0,0,0
r1,25:3729360,2223454:0,1045304,313594
g1,25:6160221,2223454
g1,25:6939575,2223454
k1,25:22551461,2223454:12877462
k1,25:35428923,2223454:12877462
)
(1,25:3729360,3268759:31699562,731710,313594
h1,25:3729360,3268759:0,0,0
r1,25:3729360,3268759:0,1045304,313594
g1,25:5702518,3268759
k1,25:22745709,3268759:12683212
k1,25:35428921,3268759:12683212
)
(1,25:3729360,4314064:31699562,606339,123469
h1,25:3729360,4314064:0,0,0
g1,25:5446927,4314064
g1,25:7076414,4314064
g1,25:8271790,4314064
g1,25:12339216,4314064
g1,25:13264846,4314064
g1,25:18130501,4314064
k1,25:27143043,4314064:8285879
k1,25:35428922,4314064:8285879
)
(1,25:3729360,5359369:31699562,615776,151780
h1,25:3729360,5359369:0,0,0
g1,25:6359188,5359369
g1,25:10473800,5359369
g1,25:11504026,5359369
g1,25:15068922,5359369
k1,25:26671971,5359369:8756951
k1,25:35428922,5359369:8756951
)
(1,25:3729360,6404674:31699562,606339,14155
h1,25:3729360,6404674:0,0,0
g1,25:6513329,6404674
g1,25:8868693,6404674
g1,25:10064069,6404674
g1,25:12215747,6404674
k1,25:24539561,6404674:10889362
k1,25:35428923,6404674:10889362
)
]
g1,25:35428922,6418829
g1,25:35428922,6418829
)
]
]
k1,25:4894786,7345755:-30534136
)
]
h1,25:4894786,5401516:0,0,0
[1,25:4894786,1:0,0,0
(1,25:4894786,52397510:0,52397509,0
h1,25:4894786,52397510:0,0,0
g1,25:158500,52397510
g1,25:1,52397510
g1,25:3729360,52397510
[1,25:3729360,52397510:0,52397509,0
v1,25:3729360,52397510:0,0,0
]
k1,25:4894786,52397510:1165426
)
]
h1,25:4894786,5401516:0,0,0
[1,25:4894786,8391060:0,0,0
(1,25:4894786,16782119:0,8391059,0
h1,25:4894786,16782119:0,0,0
g1,25:158500,16782119
g1,25:1,16782119
g1,25:3729360,16782119
[1,25:3729360,16782119:15849778,8391059,0
[1,25:3729360,9323399:15849778,932339,362743
(1,25:3729360,9323399:15849778,479396,362743
$1,25:3729360,9323399
[1,25:3729360,9323399:28677508,479396,362743
(1,25:3729360,9323399:28677508,479396,205458
r1,25:3729360,9323399:0,684854,205458
g1,25:5343643,9323399
g1,25:5838047,9323399
g1,25:7949355,9323399
r1,25:7949355,9323399:0,684854,205458
g1,25:9295727,9323399
g1,25:12533206,9323399
g1,25:13727534,9323399
g1,25:14837976,9323399
g1,25:15667400,9323399
g1,25:18366435,9323399
g1,25:19029659,9323399
g1,25:22181154,9323399
g1,25:23014772,9323399
g1,25:24839819,9323399
g1,25:27511591,9323399
g1,25:28191593,9323399
g1,25:30552986,9323399
)
]
$1,25:32406868,9323399
g1,25:32406868,9323399
g1,25:32406868,9323399
)
]
(1,25:3729360,15138026:15849778,3742254,151780
g1,25:3729360,15138026
[1,25:3729360,15138026:15849778,3742254,151780
(1,25:3729360,12002111:15849778,606339,14155
h1,25:3729360,12002111:0,0,0
g1,25:5456364,12002111
k1,25:13723352,12002111:5855787
k1,25:19579138,12002111:5855786
)
(1,25:3729360,13047416:15849778,606339,14155
h1,25:3729360,13047416:0,0,0
g1,25:7541982,13047416
g1,25:8567489,13047416
g1,25:13650199,13047416
g1,25:15319007,13047416
k1,25:19176077,13047416:403061
k1,25:19579138,13047416:403061
)
(1,25:3729360,14092721:15849778,606339,151780
h1,25:3729360,14092721:0,0,0
g1,25:7613547,14092721
g1,25:8395260,14092721
k1,25:15764929,14092721:3814210
k1,25:19579138,14092721:3814209
)
(1,25:3729360,15138026:15849778,606339,151780
h1,25:3729360,15138026:0,0,0
g1,25:6415812,15138026
g1,25:7197525,15138026
g1,25:10176529,15138026
k1,25:16076749,15138026:3502389
k1,25:19579138,15138026:3502389
)
]
g1,25:19579138,15138026
g1,25:19579138,15138026
)
h1,25:3729360,17827424:0,0,0
]
k1,25:4894786,16782119:-14684352
)
]
h1,25:4894786,5401516:0,0,0
(1,25:4894786,19412402:0,582746,161218
h1,25:4894786,19412402:0,0,0
g1,25:158500,19412402
g1,25:1,19412402
g1,25:4894786,19412402
[1,25:4894786,19412402:29368710,582746,161218
(1,25:4894786,19412402:29368710,582746,161218
g1,25:5288002,19412402
k1,25:27973614,19412402:22685612
g1,25:30947113,19412402
g1,25:32350894,19412402
g1,25:34263497,19412402
g1,25:34263497,19412402
)
]
k1,25:4894786,19412402:-29368710
)
(1,25:4894786,21407979:29368710,731710,313594
h1,25:4894786,21407979:0,0,0
r1,25:4894786,21407979:0,1045304,313594
g1,25:7127467,21407979
g1,25:12164564,21407979
g1,25:14725973,21407979
g1,25:15530493,21407979
g1,25:17276372,21407979
g1,25:18968774,21407979
g1,25:21595457,21407979
g1,25:23677929,21407979
g1,25:26788268,21407979
k1,25:34263496,21407979:4742377
g1,25:34263496,21407979
)
(1,25:4894786,24353828:29368710,606339,123469
h1,25:4894786,24353828:0,0,0
g1,25:6927712,24353828
k1,25:34263496,24353828:25639450
g1,25:34263496,24353828
)
(1,28:4894786,26444438:29368710,615776,151780
k1,27:5738716,26444438:280058
k1,27:6656570,26444438:280058
k1,27:8533086,26444438:280059
k1,27:9240177,26444438:280058
k1,27:11287348,26444438:280058
k1,27:13232283,26444438:280058
k1,27:14919269,26444438:280059
k1,27:17218884,26444438:280058
k1,27:19451653,26444438:280058
k1,27:20773733,26444438:280058
k1,27:22621151,26444438:280059
k1,27:24370264,26444438:280058
k1,27:25385636,26444438:280058
k1,27:29860962,26444438:441716
k1,27:31570753,26444438:280058
k1,28:34263496,26444438:0
)
(1,28:4894786,27489743:29368710,615776,161218
k1,27:6495279,27489743:282433
k1,27:8964781,27489743:282434
k1,27:10470116,27489743:282433
k1,27:13908502,27489743:282434
k1,27:18510020,27489743:282433
k1,27:19583604,27489743:282433
k1,27:20293071,27489743:282434
k1,27:23890315,27489743:282433
k1,27:26071196,27489743:282434
k1,27:30936785,27489743:293273
k1,27:33729509,27489743:282433
k1,27:34263496,27489743:0
)
(1,28:4894786,28535048:29368710,615776,161218
k1,27:6316388,28535048:284421
k1,27:12235920,28535048:295757
k1,27:13311491,28535048:284420
k1,27:15858477,28535048:284421
k1,27:16398442,28535048:284375
k1,27:17853860,28535048:284421
k1,27:19361183,28535048:284421
k1,27:21240487,28535048:284420
k1,27:24454095,28535048:454804
k1,27:26493045,28535048:284420
k1,27:29499307,28535048:284421
k1,27:30421524,28535048:284421
k1,27:32816728,28535048:284420
k1,27:33836463,28535048:284421
k1,27:34263496,28535048:0
)
(1,28:4894786,29580353:29368710,606339,161218
k1,27:7662538,29580353:263752
k1,27:9675314,29580353:263751
k1,27:11670003,29580353:263752
k1,27:13156657,29580353:263752
k1,27:14808461,29580353:263751
k1,27:16114235,29580353:263752
k1,27:19443499,29580353:263752
k1,27:23462464,29580353:263752
k1,27:25913283,29580353:263751
k1,27:29247266,29580353:263752
k1,27:32179451,29580353:392796
k1,27:34263496,29580353:0
)
(1,28:4894786,30625658:29368710,615776,161218
k1,27:6332624,30625658:214936
k1,27:8080316,30625658:214936
k1,27:10845651,30625658:214936
k1,27:11851739,30625658:214937
k1,27:14267898,30625658:214936
k1,27:15022302,30625658:214912
k1,27:16686632,30625658:214936
k1,27:18276251,30625658:214936
k1,27:20749033,30625658:214936
k1,27:22708275,30625658:214936
k1,27:25658423,30625658:214937
k1,27:28465439,30625658:214936
k1,27:30110108,30625658:214936
k1,27:31064290,30625658:214936
k1,27:34263496,30625658:0
)
(1,28:4894786,31670963:29368710,615776,161218
k1,27:7790625,31670963:295108
k1,27:8821048,31670963:295109
k1,27:11786879,31670963:295108
k1,27:13525876,31670963:295108
k1,27:16510583,31670963:295109
k1,27:21169602,31670963:295108
k1,27:22203956,31670963:295108
k1,27:24399870,31670963:295108
k1,27:26937883,31670963:295109
k1,27:28370172,31670963:295108
k1,27:29976262,31670963:295108
k1,27:31010617,31670963:295109
k1,27:31732758,31670963:295108
k1,27:34263496,31670963:0
)
(1,28:4894786,32716268:29368710,606339,161218
k1,27:5432485,32716268:282109
k1,27:7073593,32716268:282153
k1,27:9405974,32716268:282153
k1,27:12662412,32716268:282152
k1,27:14605509,32716268:282153
k1,27:17628137,32716268:292922
k1,27:19231496,32716268:282153
k1,27:22101009,32716268:282152
k1,27:24055903,32716268:282153
k1,27:27168425,32716268:282153
k1,27:31153795,32716268:447999
k1,27:32554800,32716268:292922
k1,27:33092499,32716268:282109
k1,27:34263496,32716268:0
)
(1,28:4894786,33761573:29368710,615776,161218
k1,27:6829284,33761573:257038
k1,27:11251265,33761573:257037
k1,27:12645484,33761573:257038
k1,27:14653120,33761573:257038
k1,27:20135212,33761573:257038
k1,27:21615151,33761573:257037
k1,27:26236100,33761573:257038
k1,27:27630319,33761573:257038
k1,27:29110259,33761573:257038
k1,27:31265743,33761573:257037
k1,27:33724004,33761573:257038
k1,27:34263496,33761573:0
)
(1,28:4894786,34806878:29368710,615776,161218
k1,27:6671146,34806878:326966
k1,27:8372795,34806878:326966
k1,27:10957607,34806878:326966
k1,27:13028878,34806878:326965
k1,27:16091055,34806878:326966
k1,27:19010101,34806878:326966
k1,27:20128218,34806878:326966
k1,27:22717749,34806878:326966
k1,27:23300216,34806878:326877
k1,27:24798179,34806878:326966
k1,27:26348047,34806878:326966
k1,27:28207769,34806878:326966
k1,27:31549011,34806878:582438
k1,27:32460994,34806878:326878
k1,27:34263496,34806878:0
)
(1,28:4894786,35852183:29368710,615776,161218
g1,27:9714828,35852183
g1,27:10745054,35852183
g1,27:12207031,35852183
g1,27:14282425,35852183
g1,27:15658681,35852183
g1,27:16324789,35852183
g1,27:18103698,35852183
g1,27:20241220,35852183
g1,27:21451539,35852183
g1,27:22224601,35852183
k1,28:34263496,35852183:9052026
g1,28:34263496,35852183
)
(1,30:4894786,36897488:29368710,615776,161218
h1,29:4894786,36897488:786432,0,0
k1,29:7997195,36897488:466289
k1,29:9304868,36897488:312836
k1,29:11667933,36897488:312837
k1,29:13577226,36897488:312836
k1,29:14671775,36897488:312836
k1,29:16295594,36897488:312837
k1,29:17831332,36897488:312836
k1,29:18678081,36897488:312762
k1,29:23859719,36897488:312837
k1,29:25309736,36897488:312836
k1,29:27289809,36897488:312837
k1,29:31103776,36897488:540050
k1,29:32788936,36897488:312836
k1,29:34263496,36897488:0
)
(1,30:4894786,37942793:29368710,606339,161218
k1,29:6487850,37942793:370162
k1,29:10509943,37942793:402933
k1,29:12166708,37942793:370162
k1,29:13759772,37942793:370162
k1,29:16632361,37942793:370162
k1,29:20928158,37942793:712027
k1,29:24733455,37942793:370162
k1,29:28836823,37942793:580939
k1,29:31224970,37942793:370162
k1,29:32818034,37942793:370162
k1,30:34263496,37942793:0
)
(1,30:4894786,38988098:29368710,615776,151780
k1,29:9794591,38988098:299178
k1,29:10875482,38988098:299178
k1,29:14106479,38988098:299178
k1,29:18021671,38988098:299178
k1,29:19750583,38988098:299179
k1,29:24194258,38988098:299178
k1,29:29301681,38988098:299178
k1,29:30340105,38988098:299178
k1,29:31862185,38988098:299178
k1,29:33472345,38988098:299178
k1,29:34263496,38988098:0
)
(1,30:4894786,40033403:29368710,615776,161218
k1,29:5679531,40033403:250758
k1,29:7967946,40033403:250770
k1,29:10285459,40033403:250770
k1,29:12208970,40033403:250770
k1,29:13999574,40033403:250770
k1,29:18556118,40033403:353851
k1,29:20676237,40033403:250770
k1,29:22285961,40033403:250769
k1,29:24470567,40033403:250770
k1,29:26531704,40033403:250770
k1,29:28268044,40033403:250770
k1,29:31265821,40033403:250770
k1,29:32255837,40033403:250770
k1,29:33729509,40033403:250770
k1,29:34263496,40033403:0
)
(1,30:4894786,41078708:29368710,606339,151780
k1,30:34263496,41078708:24454296
g1,30:34263496,41078708
)
(1,32:4894786,42124013:29368710,615776,161218
h1,31:4894786,42124013:786432,0,0
k1,31:10664532,42124013:316626
k1,31:14225934,42124013:234795
k1,31:15890462,42124013:234795
k1,31:21033379,42124013:234795
k1,31:22059324,42124013:234794
k1,31:25541297,42124013:234795
k1,31:26515338,42124013:234795
k1,31:29756732,42124013:235651
k1,31:33093285,42124013:235651
k1,32:34263496,42124013:0
)
(1,32:4894786,43169318:29368710,606339,161218
k1,31:8968829,43169318:309393
k1,31:10860615,43169318:295329
k1,31:12926202,43169318:295329
k1,31:15033470,43169318:295329
k1,31:18480032,43169318:295329
k1,31:19557074,43169318:295329
k1,31:23276528,43169318:295329
k1,31:25001590,43169318:295329
k1,31:26964156,43169318:295330
k1,31:30324997,43169318:295329
k1,31:31906929,43169318:295329
k1,31:33481783,43169318:295329
k1,31:34263496,43169318:0
)
(1,32:4894786,44214623:29368710,615776,151780
k1,31:5691955,44214623:263182
k1,31:6778555,44214623:263206
k1,31:7468794,44214623:263206
k1,31:11099502,44214623:263206
k1,31:12499889,44214623:263206
k1,31:13190129,44214623:263207
k1,31:15120571,44214623:263206
k1,31:18449289,44214623:263206
k1,31:22584651,44214623:391159
k1,31:25889776,44214623:263206
k1,31:27757304,44214623:263207
k1,31:29331492,44214623:263206
k1,31:30414160,44214623:263206
k1,31:32447624,44214623:263206
k1,31:34263496,44214623:0
)
(1,32:4894786,45259928:29368710,615776,161218
k1,31:5681146,45259928:252373
k1,31:6752994,45259928:252386
k1,31:9035947,45259928:252386
k1,31:11330697,45259928:252386
k1,31:14893962,45259928:252386
k1,31:16283529,45259928:252386
k1,31:19665915,45259928:252387
k1,31:21911906,45259928:252386
k1,31:23594025,45259928:252386
k1,31:26021682,45259928:252386
k1,31:28659316,45259928:252386
k1,31:31444982,45259928:255714
k1,31:32983971,45259928:252386
k1,31:34263496,45259928:0
)
]
h1,32:4894786,49589164:29368710,0,0
]
]
!14251
}1
!10
{2
[1,40:4736287,49589164:29527209,44852877,313594
[1,40:4894786,49589164:29368710,47587328,313594
[1,40:4894786,3189676:29368710,1187840,0
(1,40:4894786,3189676:29368710,731710,313594
[1,40:4894786,3189676:29368710,731710,313594
[1,40:4894786,3189676:29368710,731710,313594
(1,40:4894786,3189676:29368710,731710,313594
[1,40:4894786,3189676:29368710,731710,313594
(1,40:4894786,3189676:29368710,731710,313594
h1,40:4894786,3189676:0,0,0
r1,40:4894786,3189676:0,1045304,313594
k1,40:34263496,3189676:29368710
g1,40:34263496,3189676
)
]
)
]
]
)
]
[1,40:4894786,46263212:29368710,41648128,0
(1,32:4894786,5401516:29368710,615776,161218
k1,31:6292598,5401516:260631
k1,31:9938819,5401516:260631
k1,31:11018912,5401516:260631
k1,31:14503128,5401516:260631
k1,31:18464708,5401516:260631
k1,31:22297432,5401516:383433
k1,31:24427412,5401516:260631
k1,31:26292364,5401516:260631
k1,31:28323253,5401516:260631
k1,31:32232929,5401516:260631
k1,31:34263496,5401516:0
)
(1,32:4894786,6446821:29368710,606339,161218
k1,31:7728604,6446821:284205
k1,31:9941928,6446821:284206
k1,31:11512736,6446821:284205
k1,31:13076466,6446821:284205
k1,31:17679756,6446821:284205
k1,31:20092047,6446821:284206
k1,31:21195714,6446821:284205
k1,31:24703504,6446821:284205
k1,31:29401166,6446821:284205
k1,31:31469786,6446821:284206
k1,31:33836463,6446821:284205
k1,31:34263496,6446821:0
)
(1,32:4894786,7492126:29368710,615776,161218
k1,31:8507332,7492126:226956
k1,31:12441219,7492126:314727
k1,31:13253268,7492126:226944
k1,31:14839966,7492126:226957
k1,31:16671243,7492126:226956
k1,31:17795519,7492126:226957
k1,31:21013276,7492126:226956
k1,31:22912974,7492126:226957
k1,31:26525520,7492126:226956
k1,31:27491723,7492126:226957
k1,31:28252654,7492126:226944
k1,31:29766214,7492126:226957
k1,31:31272695,7492126:226956
k1,31:34263496,7492126:0
)
(1,32:4894786,8537431:29368710,615776,161218
k1,31:6789290,8537431:221763
k1,31:8233956,8537431:221764
k1,31:12365073,8537431:221763
k1,31:15238685,8537431:221763
k1,31:16683350,8537431:221763
k1,31:20039046,8537431:221764
k1,31:21051960,8537431:221763
k1,31:24303059,8537431:221763
k1,31:26197564,8537431:221764
k1,31:27161719,8537431:221763
k1,31:30908588,8537431:225226
k1,31:32353253,8537431:221763
k1,31:34263496,8537431:0
)
(1,32:4894786,9582736:29368710,615776,151780
k1,31:10359076,9582736:306869
k1,31:11457096,9582736:306869
k1,31:12986867,9582736:306869
k1,31:17409135,9582736:306869
k1,31:20569966,9582736:306869
k1,31:21514630,9582736:306868
k1,31:23362906,9582736:306869
k1,31:25326001,9582736:306869
k1,31:26822742,9582736:306869
k1,31:28409136,9582736:306869
k1,31:33524250,9582736:306869
k1,31:34263496,9582736:0
)
(1,32:4894786,10628041:29368710,615776,161218
k1,31:6929244,10628041:224091
k1,31:8464316,10628041:224090
k1,31:9479558,10628041:224091
k1,31:10446041,10628041:224091
k1,31:12326358,10628041:224091
k1,31:13724591,10628041:224090
k1,31:16022503,10628041:224091
k1,31:18407709,10628041:224091
k1,31:20304540,10628041:224090
k1,31:23095545,10628041:224091
k1,31:26927786,10628041:224091
k1,31:27971339,10628041:224091
k1,31:30233074,10628041:224090
k1,31:33481783,10628041:224091
k1,31:34263496,10628041:0
)
(1,32:4894786,11673346:29368710,615776,161218
k1,31:6669452,11673346:255279
k1,31:10989012,11673346:255279
k1,31:12063752,11673346:255278
k1,31:13858865,11673346:255279
k1,31:18508726,11673346:255279
k1,31:19583467,11673346:255279
k1,31:21876390,11673346:255278
k1,31:25156287,11673346:255279
k1,31:26193279,11673346:255279
k1,31:30051203,11673346:255279
k1,31:30733514,11673346:255278
k1,31:32656029,11673346:255279
k1,32:34263496,11673346:0
)
(1,32:4894786,12718651:29368710,615776,151780
k1,31:6870819,12718651:262398
k1,31:11003757,12718651:388735
k1,31:12019556,12718651:262397
k1,31:14324318,12718651:262398
k1,31:17146878,12718651:268229
k1,31:19030899,12718651:262398
k1,31:20211850,12718651:262398
k1,31:21690072,12718651:262398
k1,31:23962590,12718651:262398
k1,31:26004683,12718651:262397
k1,31:27817139,12718651:262398
k1,31:30837554,12718651:262398
k1,31:31823469,12718651:262398
k1,31:32833763,12718651:262398
k1,31:34263496,12718651:0
)
(1,32:4894786,13763956:29368710,615776,151780
g1,31:9099838,13763956
g1,31:10995139,13763956
g1,31:12763038,13763956
g1,31:18517361,13763956
g1,31:19495682,13763956
g1,31:22691741,13763956
g1,31:23712529,13763956
g1,31:25761971,13763956
g1,31:27312028,13763956
g1,31:28342254,13763956
k1,32:34263496,13763956:5178850
g1,32:34263496,13763956
)
(1,34:4894786,14809261:29368710,606339,161218
h1,33:4894786,14809261:786432,0,0
k1,33:10223999,14809261:236279
k1,33:12448379,14809261:236280
k1,33:14948213,14809261:314339
k1,33:15434014,14809261:230211
k1,33:16642556,14809261:230221
k1,33:18152301,14809261:230220
k1,33:20398934,14809261:230221
k1,33:22614895,14809261:230220
k1,33:23482912,14809261:230221
k1,33:27205677,14809261:230220
k1,33:30776661,14809261:230221
k1,33:32365049,14809261:230220
k1,33:34263496,14809261:0
)
(1,34:4894786,15854566:29368710,606339,161218
k1,33:8313738,15854566:241767
k1,33:9290819,15854566:241767
k1,33:12202522,15854566:241766
k1,33:13667191,15854566:241767
k1,33:15893126,15854566:241767
k1,33:20526469,15854566:326841
k1,33:22967100,15854566:241767
k1,33:24398739,15854566:241767
k1,33:26742638,15854566:241766
k1,33:29279214,15854566:241767
k1,33:31708049,15854566:241767
k1,33:32483800,15854566:241764
k1,34:34263496,15854566:0
)
(1,34:4894786,16899871:29368710,615776,151780
k1,33:7263923,16899871:344075
k1,33:8511842,16899871:323075
k1,33:10865483,16899871:323074
k1,33:12378430,16899871:323075
k1,33:13672749,16899871:323075
k1,33:16260748,16899871:323075
k1,33:18126803,16899871:323075
k1,33:19241029,16899871:323075
k1,33:22495923,16899871:323075
k1,33:23600710,16899871:323074
k1,33:25146687,16899871:323075
k1,33:27453930,16899871:323075
k1,33:31201130,16899871:323075
k1,33:34263496,16899871:0
)
(1,34:4894786,17945176:29368710,606339,151780
k1,33:8666063,17945176:249634
k1,33:9169166,17945176:247513
k1,33:11433100,17945176:247522
k1,33:12857911,17945176:247522
k1,33:16726166,17945176:247522
k1,33:18872135,17945176:247522
k1,33:20911149,17945176:247522
k1,33:22438196,17945176:247522
k1,33:25582934,17945176:247522
k1,33:29094934,17945176:247521
k1,33:31015197,17945176:247522
k1,33:33440102,17945176:249634
k1,33:34263496,17945176:0
)
(1,34:4894786,18990481:29368710,615776,151780
k1,33:6353084,18990481:235396
k1,33:9431432,18990481:235396
k1,33:10304624,18990481:235396
k1,33:13250014,18990481:236132
k1,33:14915143,18990481:235396
k1,33:16373442,18990481:235397
k1,33:20190249,18990481:235396
k1,33:24031003,18990481:317539
k1,33:25792078,18990481:235397
k1,33:27352612,18990481:235396
k1,33:29130988,18990481:235396
k1,33:31851509,18990481:235396
k1,33:34263496,18990481:0
)
(1,34:4894786,20035786:29368710,615776,151780
k1,33:5584022,20035786:262203
k1,33:8078118,20035786:262202
k1,33:12652604,20035786:267984
k1,33:14945374,20035786:262203
k1,33:18061538,20035786:262202
k1,33:19105454,20035786:262203
k1,33:21715942,20035786:262202
k1,33:22405178,20035786:262203
k1,33:26661668,20035786:262202
k1,33:29177785,20035786:262203
k1,33:30259449,20035786:262202
k1,33:30948685,20035786:262203
k1,33:34263496,20035786:0
)
(1,34:4894786,21081091:29368710,615776,161218
g1,33:8715272,21081091
g1,33:9736060,21081091
g1,33:13097270,21081091
g1,33:15067282,21081091
g1,33:17399053,21081091
g1,33:18429279,21081091
g1,33:19891256,21081091
g1,33:23622876,21081091
g1,33:27202714,21081091
k1,34:34263496,21081091:4557569
g1,34:34263496,21081091
)
(1,36:4894786,22126396:29368710,615776,161218
h1,35:4894786,22126396:786432,0,0
k1,35:6198141,22126396:261333
k1,35:8229755,22126396:261356
k1,35:11668296,22126396:261356
k1,35:12356684,22126396:261355
k1,35:16716137,22126396:261356
k1,35:17768644,22126396:261356
k1,35:18563964,22126396:261333
k1,35:20878694,22126396:261356
k1,35:22736506,22126396:261355
k1,35:24187734,22126396:261356
k1,35:25728615,22126396:261356
k1,35:30727437,22126396:261355
k1,35:32656029,22126396:261356
k1,36:34263496,22126396:0
)
(1,36:4894786,23171701:29368710,615776,161218
k1,35:6887967,23171701:212699
k1,35:7920129,23171701:212700
k1,35:12936912,23171701:217975
k1,35:14436214,23171701:212699
k1,35:16245370,23171701:212699
k1,35:18805570,23171701:212700
k1,35:21644952,23171701:212699
k1,35:24494558,23171701:212699
k1,35:25621092,23171701:212700
k1,35:27916263,23171701:212699
k1,35:28555996,23171701:212700
k1,35:31751632,23171701:212699
k1,36:34263496,23171701:0
)
(1,36:4894786,24217006:29368710,615776,151780
k1,35:6499103,24217006:279179
k1,35:7559994,24217006:279178
k1,35:9506409,24217006:279179
k1,35:12851100,24217006:279179
k1,35:13869524,24217006:279178
k1,35:15959070,24217006:279179
k1,35:18522300,24217006:439077
k1,35:21000343,24217006:279179
k1,35:21917317,24217006:279178
k1,35:22623529,24217006:279179
k1,35:27077876,24217006:279179
k1,35:28148205,24217006:279178
k1,35:32833763,24217006:279179
k1,35:34263496,24217006:0
)
(1,36:4894786,25262311:29368710,606339,161218
k1,35:8728576,25262311:226426
k1,35:12281610,25262311:226427
k1,35:14104493,25262311:226426
k1,35:16167239,25262311:226427
k1,35:17175378,25262311:226426
k1,35:20203862,25262311:226427
k1,35:22103029,25262311:226426
k1,35:26923006,25262311:226427
k1,35:29150115,25262311:226426
k1,35:34263496,25262311:0
)
(1,36:4894786,26307616:29368710,615776,161218
k1,35:5940760,26307616:254823
k1,35:11636906,26307616:254823
k1,35:13028911,26307616:254824
k1,35:16845485,26307616:254823
k1,35:21419393,26307616:254823
k1,35:23103949,26307616:254823
k1,35:26942543,26307616:254823
k1,35:28627100,26307616:254824
k1,35:30652181,26307616:254823
k1,35:32186529,26307616:254823
k1,36:34263496,26307616:0
)
(1,36:4894786,27352921:29368710,606339,161218
k1,35:6556250,27352921:311160
k1,35:9876300,27352921:311161
k1,35:11158704,27352921:311160
k1,35:13066321,27352921:311160
k1,35:14159195,27352921:311161
k1,35:15781337,27352921:311160
k1,35:17315399,27352921:311160
k1,35:20967323,27352921:311161
k1,35:23176143,27352921:311160
k1,35:24269016,27352921:311160
k1,35:27408973,27352921:311161
k1,35:29596289,27352921:535022
k1,35:30819710,27352921:311160
k1,35:34263496,27352921:0
)
(1,36:4894786,28398226:29368710,615776,161218
k1,35:5576876,28398226:255057
k1,35:9146744,28398226:255057
k1,35:13499898,28398226:255057
k1,35:15485892,28398226:255057
k1,35:17662990,28398226:255058
k1,35:20907275,28398226:255057
k1,35:23669540,28398226:259052
k1,35:24180171,28398226:255041
k1,35:26920354,28398226:255058
k1,35:28352700,28398226:255057
k1,35:30506204,28398226:255057
k1,35:31542974,28398226:255057
k1,35:33317418,28398226:255057
k1,35:34263496,28398226:0
)
(1,36:4894786,29443531:29368710,606339,161218
k1,35:7071071,29443531:181107
k1,35:7991425,29443531:181108
k1,35:9097376,29443531:181107
k1,35:13000667,29443531:181108
k1,35:16453331,29443531:181107
k1,35:19674370,29443531:299444
k1,35:20608880,29443531:181108
k1,35:23989193,29443531:181107
k1,35:25084135,29443531:181108
k1,35:27347714,29443531:181107
k1,35:27955855,29443531:181108
k1,35:30640962,29443531:181107
k1,35:33075984,29443531:181108
k1,36:34263496,29443531:0
)
(1,36:4894786,30488836:29368710,615776,161218
k1,35:7749318,30488836:205042
k1,35:9685297,30488836:205042
k1,35:11920906,30488836:205042
k1,35:14168312,30488836:205042
k1,35:16668163,30488836:205042
k1,35:18302939,30488836:205043
k1,35:22473958,30488836:205042
k1,35:27375572,30488836:205042
k1,35:30434576,30488836:205042
k1,35:31421331,30488836:205042
k1,35:34263496,30488836:0
)
(1,36:4894786,31534141:29368710,615776,151780
k1,35:6304338,31534141:186650
k1,35:7024922,31534141:186597
k1,35:12299262,31534141:197135
k1,35:12741450,31534141:186598
k1,35:14821041,31534141:186649
k1,35:15789404,31534141:186650
k1,35:17641716,31534141:186649
k1,35:19648956,31534141:186650
k1,35:22220067,31534141:186649
k1,35:26813096,31534141:186650
k1,35:28429478,31534141:186649
k1,35:33524250,31534141:186650
k1,35:34263496,31534141:0
)
(1,36:4894786,32579446:29368710,615776,151780
k1,35:6323356,32579446:205668
k1,35:7751139,32579446:205668
k1,35:11122982,32579446:205668
k1,35:12758384,32579446:205669
k1,35:15006416,32579446:205668
k1,35:20216151,32579446:205668
k1,35:23587994,32579446:205668
k1,35:24575375,32579446:205668
k1,35:26843854,32579446:205668
k1,35:28962126,32579446:205669
k1,35:31048939,32579446:205668
k1,35:31681640,32579446:205668
k1,36:34263496,32579446:0
)
(1,36:4894786,33624751:29368710,615776,151780
k1,35:7387137,33624751:266748
k1,35:11235295,33624751:266747
k1,35:12283756,33624751:266748
k1,35:14217740,33624751:266748
k1,35:17549999,33624751:266747
k1,35:19246480,33624751:266748
k1,35:20410547,33624751:266748
k1,35:22520691,33624751:266747
k1,35:23569152,33624751:266748
k1,35:26613578,33624751:266748
k1,35:29722490,33624751:266747
k1,35:31418971,33624751:266748
k1,35:34263496,33624751:0
)
(1,36:4894786,34670056:29368710,615776,151780
k1,35:6363661,34670056:245973
k1,35:8276869,34670056:245972
k1,35:10179068,34670056:245973
k1,35:12916457,34670056:245972
k1,35:14032224,34670056:245973
k1,35:15101591,34670056:245973
k1,35:16129276,34670056:245972
k1,35:20117879,34670056:245973
k1,35:21793584,34670056:245972
k1,35:24877004,34670056:245973
k1,35:27767747,34670056:245972
k1,35:32582104,34670056:245973
k1,36:34263496,34670056:0
)
(1,36:4894786,35715361:29368710,606339,151780
g1,35:6795592,35715361
g1,35:7816380,35715361
g1,35:9278357,35715361
g1,35:13230964,35715361
g1,35:15126265,35715361
g1,35:17135598,35715361
g1,35:19638024,35715361
k1,36:34263496,35715361:12276399
g1,36:34263496,35715361
)
(1,38:4894786,36760666:29368710,615776,161218
h1,37:4894786,36760666:786432,0,0
k1,37:6153400,36760666:216592
k1,37:7728969,36760666:216614
k1,37:9225109,36760666:216615
k1,37:10633954,36760666:216614
k1,37:12892932,36760666:216614
k1,37:13643512,36760666:216593
k1,37:16154935,36760666:216614
k1,37:18261906,36760666:221107
k1,37:19301914,36760666:216614
k1,37:20068244,36760666:216614
k1,37:20922655,36760666:216615
k1,37:24119846,36760666:216614
k1,37:25118173,36760666:216614
k1,37:26232107,36760666:216615
k1,37:32229783,36760666:216614
k1,37:34263496,36760666:0
)
(1,38:4894786,37805971:29368710,615776,151780
k1,37:6353843,37805971:236155
k1,37:9572934,37805971:236154
k1,37:10600240,37805971:236155
k1,37:12753716,37805971:236155
k1,37:16482415,37805971:236154
k1,37:20349376,37805971:317793
k1,37:21338933,37805971:236155
k1,37:22797989,37805971:236154
k1,37:24601503,37805971:236155
k1,37:27572082,37805971:236155
k1,37:28599387,37805971:236154
k1,37:30757582,37805971:236155
k1,37:34263496,37805971:0
)
(1,38:4894786,38851276:29368710,615776,161218
k1,37:7517638,38851276:320179
k1,37:8093325,38851276:320097
k1,37:11300496,38851276:320179
k1,37:12843577,38851276:320179
k1,37:14972549,38851276:320178
k1,37:16083879,38851276:320179
k1,37:17626960,38851276:320179
k1,37:21076967,38851276:340455
k1,37:21652654,38851276:320097
k1,37:25152378,38851276:320179
k1,37:28461784,38851276:320178
k1,37:31076772,38851276:320179
k1,37:32938358,38851276:320179
k1,37:34263496,38851276:0
)
(1,38:4894786,39896581:29368710,606339,151780
k1,37:9984435,39896581:337240
k1,37:11544578,39896581:337241
k1,37:15038556,39896581:337240
k1,37:19668913,39896581:613262
k1,37:20759556,39896581:337241
k1,37:21523829,39896581:337240
k1,37:23579586,39896581:361782
k1,37:25952899,39896581:337240
k1,37:28274307,39896581:337240
k1,37:30906357,39896581:337241
k1,37:33366177,39896581:337240
k1,37:34263496,39896581:0
)
(1,38:4894786,40941886:29368710,606339,161218
g1,37:8166343,40941886
g1,37:9228812,40941886
k1,38:34263495,40941886:20213068
g1,38:34263495,40941886
)
(1,40:4894786,41987191:29368710,615776,151780
h1,39:4894786,41987191:786432,0,0
k1,39:6680939,41987191:246319
k1,39:11262311,41987191:248131
k1,39:11764213,41987191:246312
k1,39:13181529,41987191:246319
k1,39:14707374,41987191:246320
k1,39:17195811,41987191:246319
k1,39:18233282,41987191:246320
k1,39:19837769,41987191:246319
k1,39:22126452,41987191:246319
k1,39:22906751,41987191:246312
k1,39:25051518,41987191:246320
k1,39:26839244,41987191:246319
k1,39:29433064,41987191:246320
k1,39:31420544,41987191:246319
k1,39:34263496,41987191:0
)
(1,40:4894786,43032496:29368710,615776,151780
k1,39:6894084,43032496:326557
k1,39:8443543,43032496:326557
k1,39:12069182,43032496:326557
k1,39:13186890,43032496:326557
k1,39:14736349,43032496:326557
k1,39:18683638,43032496:326556
k1,39:21371701,43032496:581212
k1,39:23610861,43032496:326557
k1,39:28698327,43032496:348427
k1,39:29996128,43032496:326557
k1,39:32365049,43032496:326557
k1,39:34263496,43032496:0
)
(1,40:4894786,44077801:29368710,615776,151780
k1,39:6868263,44077801:266133
k1,39:8357298,44077801:266133
k1,39:10607599,44077801:266133
k1,39:14424473,44077801:266133
k1,39:18272017,44077801:266133
k1,39:19357612,44077801:266133
k1,39:22697121,44077801:266133
k1,39:23786648,44077801:266133
k1,39:26192663,44077801:266133
k1,39:27282190,44077801:266133
k1,39:27803886,44077801:266106
k1,39:29263509,44077801:272897
k1,39:30752544,44077801:266133
k1,39:33472345,44077801:266133
k1,39:34263496,44077801:0
)
(1,40:4894786,45123106:29368710,615776,161218
k1,39:9341026,45123106:266354
k1,39:14924448,45123106:266355
k1,39:16620535,45123106:266354
k1,39:21011725,45123106:266354
k1,39:22017326,45123106:266355
k1,39:23506582,45123106:266354
k1,39:25083918,45123106:266354
k1,39:26141424,45123106:266355
k1,39:27150170,45123106:266354
k1,39:28852549,45123106:266354
k1,39:30955223,45123106:266355
k1,39:32003290,45123106:266354
k1,39:34263496,45123106:0
)
(1,40:4894786,46168411:29368710,615776,161218
k1,39:7120409,46168411:189550
k1,39:10159989,46168411:189550
k1,39:12611319,46168411:189551
k1,39:14682014,46168411:189550
k1,39:18315350,46168411:189550
k1,39:18931933,46168411:189550
k1,39:23219580,46168411:189550
k1,39:24546311,46168411:189550
k1,39:26998427,46168411:189551
k1,39:27721915,46168411:189501
k1,39:29341198,46168411:189550
k1,39:31197984,46168411:189550
k1,39:34263496,46168411:0
)
]
(1,40:4894786,49589164:29368710,731710,313594
[1,40:4894786,49589164:29368710,731710,313594
(1,40:4894786,49589164:29368710,731710,313594
k1,40:18348768,49589164:13453982
h1,40:18348768,49589164:0,0,0
r1,40:18348768,49589164:0,1045304,313594
g1,40:20331363,49589164
g1,40:20809514,49589164
k1,40:34263496,49589164:13453982
)
]
)
]
]
!18259
}2
!10
{3
[1,53:4736287,49589164:29527209,44852877,313594
[1,53:4894786,49589164:29368710,47587328,313594
[1,53:4894786,3189676:29368710,1187840,0
(1,53:4894786,3189676:29368710,731710,313594
[1,53:4894786,3189676:29368710,731710,313594
[1,53:4894786,3189676:29368710,731710,313594
(1,53:4894786,3189676:29368710,731710,313594
[1,53:4894786,3189676:29368710,731710,313594
(1,53:4894786,3189676:29368710,731710,313594
h1,53:4894786,3189676:0,0,0
r1,53:4894786,3189676:0,1045304,313594
k1,53:34263496,3189676:29368710
g1,53:34263496,3189676
)
]
)
]
]
)
]
[1,53:4894786,46263212:29368710,41648128,0
(1,40:4894786,5401516:29368710,615776,161218
k1,39:6255903,5401516:171245
k1,39:8324808,5401516:171245
k1,39:10377198,5401516:171245
k1,39:13500709,5401516:171245
k1,39:15482322,5401516:171246
k1,39:17250024,5401516:171245
k1,39:20828093,5401516:171245
k1,39:22915086,5401516:171245
k1,39:25307413,5401516:184812
k1,39:26765261,5401516:171245
k1,39:29199071,5401516:171245
k1,39:30560188,5401516:171245
k1,39:34263496,5401516:0
)
(1,40:4894786,6446821:29368710,615776,151780
g1,39:7776273,6446821
g1,39:8797061,6446821
g1,39:10846503,6446821
g1,39:13989872,6446821
g1,39:15052341,6446821
g1,39:20425244,6446821
g1,39:21483781,6446821
k1,40:34263496,6446821:9244703
g1,40:34263496,6446821
)
(1,42:4894786,7492126:29368710,615776,151780
h1,41:4894786,7492126:786432,0,0
k1,41:9347096,7492126:285007
k1,41:9774177,7492126:171491
k1,41:10924055,7492126:171557
k1,41:12375137,7492126:171557
k1,41:13705108,7492126:171557
k1,41:17153727,7492126:171557
k1,41:18548186,7492126:171557
k1,41:23083654,7492126:171557
k1,41:25605206,7492126:185062
k1,41:27206496,7492126:171557
k1,41:27805086,7492126:171557
k1,41:29601412,7492126:171557
k1,41:31132710,7492126:171557
k1,41:34263496,7492126:0
)
(1,42:4894786,8537431:29368710,606339,161218
k1,41:6325694,8537431:241036
k1,41:9746276,8537431:241037
k1,41:10810706,8537431:241036
k1,41:15593640,8537431:324651
k1,41:18652462,8537431:241036
k1,41:20116400,8537431:241036
k1,41:21828851,8537431:241037
k1,41:23387161,8537431:241036
k1,41:24851100,8537431:241037
k1,41:28682198,8537431:241036
k1,41:30113107,8537431:241037
k1,41:31512557,8537431:241036
k1,41:34263496,8537431:0
)
(1,42:4894786,9582736:29368710,615776,151780
k1,41:9731882,9582736:337918
k1,41:10851514,9582736:337919
k1,41:12366721,9582736:337918
k1,41:16215273,9582736:337919
k1,41:21474450,9582736:615296
k1,41:23248393,9582736:337918
k1,41:25628676,9582736:337919
k1,41:29283764,9582736:337918
k1,41:30259478,9582736:337918
k1,41:32138804,9582736:337919
k1,41:32903755,9582736:337918
k1,41:34263496,9582736:0
)
(1,42:4894786,10628041:29368710,615776,151780
k1,41:8718010,10628041:233162
k1,41:9690417,10628041:233161
k1,41:11146481,10628041:233162
k1,41:13278089,10628041:233161
k1,41:14701123,10628041:233162
k1,41:16559054,10628041:233162
k1,41:18725265,10628041:233161
k1,41:19740140,10628041:233162
k1,41:23563364,10628041:233162
k1,41:24535771,10628041:233161
k1,41:25991835,10628041:233162
k1,41:32016281,10628041:233161
k1,41:33040594,10628041:233162
k1,41:34263496,10628041:0
)
(1,42:4894786,11673346:29368710,606339,161218
k1,41:8615551,11673346:228220
k1,41:12847129,11673346:315147
k1,41:14325776,11673346:228220
k1,41:18208546,11673346:228220
k1,41:21601179,11673346:230390
k1,41:22084978,11673346:228209
k1,41:24798323,11673346:228220
k1,41:27062616,11673346:228220
k1,41:29086259,11673346:228219
k1,41:32904541,11673346:228220
k1,41:34263496,11673346:0
)
(1,42:4894786,12718651:29368710,615776,151780
g1,41:6970180,12718651
g1,41:7990968,12718651
g1,41:9127362,12718651
g1,41:11759550,12718651
g1,41:12818087,12718651
g1,41:16320068,12718651
g1,41:19010452,12718651
g1,41:23688936,12718651
g1,41:28247096,12718651
g1,41:29277322,12718651
g1,41:30739299,12718651
k1,42:34263496,12718651:1417346
g1,42:34263496,12718651
)
(1,44:4894786,13763956:29368710,615776,161219
h1,43:4894786,13763956:786432,0,0
k1,43:6142722,13763956:205914
k1,43:7519667,13763956:205948
k1,43:10723493,13763956:205947
k1,43:12152342,13763956:205947
k1,43:14256736,13763956:205947
k1,43:16993421,13763956:205947
k1,43:18775378,13763956:205947
k1,43:19716640,13763956:205948
k1,43:23830678,13763956:302202
$1,43:23830678,13763956
k1,43:26201773,13763956:0
k1,43:26675992,13763956:0
k1,43:27150211,13763956:0
k1,43:27624430,13763956:0
k1,43:31892401,13763956:0
k1,43:32366620,13763956:0
k1,43:33789277,13763956:0
k1,44:34263496,13763956:0
)
(1,44:4894786,14809261:29368710,606339,208404
k1,43:7740100,14809261:0
k1,43:8214319,14809261:0
(1,43:11533852,14927228:32768,0,0
)
$1,43:13463496,14809261
k1,43:13990421,14809261:318521
k1,43:15664787,14809261:238341
k1,43:17801574,14809261:238340
k1,43:22403826,14809261:238341
k1,43:23279962,14809261:238340
k1,43:26262164,14809261:238341
k1,43:28582976,14809261:238340
[1,43:28737903,14809261:410297,568590,0
(1,43:28737903,14644350:410297,403679,0
)
]
(1,43:29420544,15017665:445121,568590,0
)
k1,43:30522388,14809261:238341
k1,43:32190461,14809261:238340
k1,43:34263496,14809261:0
)
(1,44:4894786,15854566:29368710,615776,161218
k1,43:5324434,15854566:174058
k1,43:6669553,15854566:174122
k1,43:11023560,15854566:174121
k1,43:11624715,15854566:174122
k1,43:16058939,15854566:174122
k1,43:16766984,15854566:174058
k1,43:20037289,15854566:174122
k1,43:21348592,15854566:174122
k1,43:22745616,15854566:174122
k1,43:25039580,15854566:187113
k1,43:28554465,15854566:174122
k1,43:31798818,15854566:174122
k1,43:34263496,15854566:0
)
(1,44:4894786,16899871:29368710,615776,151781
k1,43:6252013,16899871:274310
k1,43:8966623,16899871:274311
k1,43:12041417,16899871:274310
k1,43:13106878,16899871:274310
k1,43:14604091,16899871:274311
k1,43:19242312,16899871:274310
k1,43:20154418,16899871:274310
k1,43:23769492,16899871:274311
k1,43:24779116,16899871:274310
$1,43:24779116,16899871
k1,43:27150211,16899871:0
k1,43:27624430,16899871:0
k1,43:28098649,16899871:0
k1,43:28572868,16899871:0
k1,43:31892401,16899871:0
k1,43:32366620,16899871:0
k1,43:33789277,16899871:0
k1,44:34263496,16899871:0
)
(1,44:4894786,17945176:29368710,615776,9437
$1,43:7740100,17945176
g1,43:7979175,17945176
g1,43:9041644,17945176
g1,43:9707752,17945176
g1,43:13396904,17945176
g1,43:15121549,17945176
k1,44:34263496,17945176:17753894
g1,44:34263496,17945176
)
(1,46:4894786,18990481:29368710,615776,151780
h1,45:4894786,18990481:786432,0,0
k1,45:8520779,18990481:277365
k1,45:9761731,18990481:269708
k1,45:11192212,18990481:269707
k1,45:13529449,18990481:269707
k1,45:14358310,18990481:269708
k1,45:15055050,18990481:269707
k1,45:17304994,18990481:269708
k1,45:20129032,18990481:269707
k1,45:22297186,18990481:269707
k1,45:25939115,18990481:269708
k1,45:26846618,18990481:269707
k1,45:30223703,18990481:410663
k1,45:30748970,18990481:269677
k1,45:33366177,18990481:269707
k1,45:34263496,18990481:0
)
(1,46:4894786,20035786:29368710,615776,151780
g1,45:7501808,20035786
g1,45:8522596,20035786
g1,45:10699440,20035786
g1,45:11488231,20035786
g1,45:12286459,20035786
g1,45:13930102,20035786
g1,45:17085267,20035786
g1,45:20054834,20035786
g1,45:24899255,20035786
g1,45:25957792,20035786
g1,45:26623900,20035786
k1,46:34263496,20035786:5550046
g1,46:34263496,20035786
)
(1,48:4894786,21081091:29368710,615776,151780
h1,47:4894786,21081091:786432,0,0
k1,47:6159231,21081091:222423
k1,47:8274613,21081091:222440
k1,47:9901620,21081091:222439
k1,47:11553793,21081091:222440
k1,47:12999135,21081091:222440
k1,47:15435380,21081091:222439
k1,47:18345058,21081091:222440
k1,47:19926452,21081091:222439
k1,47:21668279,21081091:222440
k1,47:23068008,21081091:222440
k1,47:27654358,21081091:222439
k1,47:28667949,21081091:222440
k1,47:32121393,21081091:313221
k1,47:32599406,21081091:222423
k1,47:34263496,21081091:0
)
(1,48:4894786,22126396:29368710,615776,151780
g1,47:8174207,22126396
g1,47:9194995,22126396
g1,47:11184668,22126396
k1,48:34263496,22126396:20923218
g1,48:34263496,22126396
)
(1,49:4894786,25630751:29368710,2241734,1749419
g1,49:4894786,25630751
$1,49:4894786,25630751
[1,49:4894786,25630751:6183715,2241734,1749419
(1,49:4894786,24120727:6183715,731710,313594
k1,49:6169986,24120727:1275200
h1,49:6169986,24120727:0,0,0
r1,49:6169986,24120727:0,1045304,313594
r1,49:9803302,24120727:0,1045304,313594
g1,49:9803302,24120727
k1,49:11078501,24120727:1275199
)
(1,49:4894786,27066576:6183715,731710,313594
k1,49:5014324,27066576:119538
h1,49:5014324,27066576:0,0,0
r1,49:5014324,27066576:0,1045304,313594
g1,49:7445185,27066576
g1,49:8224539,27066576
r1,49:10958963,27066576:0,1045304,313594
g1,49:10958963,27066576
k1,49:11078501,27066576:119538
)
]
$1,49:11078501,25630751
k1,49:34263497,25630751:23184996
g1,49:34263497,25630751
)
(1,51:4894786,30268026:29368710,731710,313594
[1,51:4894786,30268026:29368710,731710,313594
(1,51:4894786,30268026:29368710,731710,313594
(1,51:4894786,30268026:2088238,731710,313594
r1,51:4894786,30268026:0,1045304,313594
g1,51:6983024,30268026
)
g1,51:9118973,30268026
g1,51:14010055,30268026
r1,51:20649114,30268026:0,1045304,313594
k1,51:34263496,30268026:13614382
g1,51:34263496,30268026
)
]
g1,51:34263496,30268026
g1,51:34263496,30268026
)
]
(1,53:4894786,49589164:29368710,731710,313594
[1,53:4894786,49589164:29368710,731710,313594
(1,53:4894786,49589164:29368710,731710,313594
k1,53:18348768,49589164:13453982
h1,53:18348768,49589164:0,0,0
r1,53:18348768,49589164:0,1045304,313594
g1,53:20331363,49589164
g1,53:20809514,49589164
k1,53:34263496,49589164:13453982
)
]
)
]
]
!9412
}3
Input:41:D:\aphalo\Documents\Own_manuscripts\Books\using-r\submission\cover-letter.aux
!96
Postamble:
Count:1515
!26
Post scriptum:
