@book{Beckerman2012,
address = {Oxford},
author = {Beckerman, Andrew P. and Petchey, Owen L.},
isbn = {0199601623},
keywords = {R},
mendeley-tags = {R},
pages = {128},
publisher = {Oxford University Press},
title = {{Getting Started with R: An introduction for biologists}},
year = {2012}
}
@book{Bolker2008,
author = {Bolker, Benjamin M},
edition = {508},
isbn = {0691125228},
keywords = { ecological models,R},
publisher = {Princeton University Press},
title = {{Ecological Models and Data in R}},
year = {2008}
}
@book{Borcard2011,
author = {Borcard, Daniel and Gillet, Francois and Legendre, Pierre},
isbn = {1441979751},
pages = {312},
publisher = {Springer},
title = {{Numerical Ecology with R}},
year = {2011}
}
@misc{Brooms2010,
author = {Brooms, A. C.},
booktitle = {Journal of Applied Statistics},
doi = {10.1080/02664760903075531},
isbn = {9780387747309},
issn = {0266-4763},
number = {12},
pages = {2121--2121},
pmid = {15159452},
title = {{Data Manipulation with R}},
volume = {37},
year = {2010}
}
@book{Chambers2009,
author = {Chambers, John},
isbn = {0387759352},
pages = {498},
publisher = {Springer},
title = {{Software for Data Analysis: Programming with R (Statistics and Computing)}},
year = {2009}
}
@book{Chang2013,
address = {Sebastopol},
author = {Chang, Winston},
edition = {1-2},
isbn = {9781449316952},
keywords = {Graphics,Plotting,R,ggplot2},
pages = {413},
publisher = {O'Reilly Media},
title = {{R Graphics Cookbook}},
year = {2013}
}
@book{Crawley2007,
author = {Crawley, Michael J.},
isbn = {0470510242},
pages = {950},
publisher = {Wiley},
title = {{The R Book}},
year = {2007}
}
@book{Crawley2002,
address = {Chichester},
author = {Crawley, Michael J.},
isbn = {0-471-56040-5},
keywords = {R,S-Plus,Statistics,statistics},
mendeley-tags = {R,Statistics},
pages = {x + 761},
publisher = {Wiley},
title = {{Statistical Computing: An Introduction to Data Analysis using \{S\}-Plus}},
year = {2002}
}
@book{Crawley2012,
author = {Crawley, Michael J.},
isbn = {0470973927},
pages = {1076},
publisher = {Wiley},
title = {{The R Book}},
year = {2012}
}
@book{Crawley2005,
author = {Crawley, Michael J.},
isbn = {0470022981},
pages = {342},
publisher = {Wiley},
title = {{Statistics: An Introduction using R}},
year = {2005}
}
@book{Cryer2009,
author = {Cryer, Jonathan D. and Chan, Kung-Sik},
isbn = {0387759581},
pages = {508},
publisher = {Springer},
title = {{Time Series Analysis: With Applications in R}},
year = {2009}
}
@book{Dalgaard2002,
address = {New York},
author = {Dalgaard, P},
isbn = {0 387 95475 9},
keywords = {R,textbook,statistics},
pages = {xv + 267},
publisher = {Springer},
series = {Statistics and Computing},
title = {{Introductory Statistics with R}},
year = {2002}
}
@book{Dalgaard2008,
author = {Dalgaard, Peter},
isbn = {0387790543},
keywords = {R},
mendeley-tags = {R},
pages = {380},
publisher = {Springer},
title = {{Introductory Statistics with R}},
year = {2008}
}
@book{Eddelbuettel2013,
author = {Eddelbuettel, Dirk},
isbn = {1461468671},
keywords = {C++,R,Rcpp,programming},
mendeley-tags = {C++,R,Rcpp,programming},
pages = {248},
publisher = {Springer},
title = {{Seamless R and C++ Integration with Rcpp}},
year = {2013}
}
@book{Everitt2010,
author = {Everitt, Brian S. and Hothorn, Torsten},
edition = {2},
isbn = {1420079336},
keywords = {R,handbook,statistics},
pages = {376},
publisher = {Chapman \& Hall/CRC},
title = {{A Handbook of Statistical Analyses Using R}},
year = {2010}
}
@book{Everitt2011,
author = {Everitt, Brian S. and Hothorn, Torsten},
isbn = {1441996494},
pages = {288},
publisher = {Springer},
title = {{An Introduction to Applied Multivariate Analysis with R}},
year = {2011}
}
@book{Faraway2004,
address = {Boca Raton, FL},
annote = {ISBN 1-584-88425-8},
author = {Faraway, Julian James},
keywords = {R, linear models, statistics,S},
pages = {240},
publisher = {Chapman \& Hall/CRC},
title = {{Linear Models with R}},
year = {2004}
}
@book{Faraway2006,
author = {Faraway, Julian James},
isbn = {158488424X},
issn = {00319155},
pages = {345},
publisher = {Chapman \& Hall/CRC},
title = {Extending the Linear Model with R: Generalized Linear, Mixed Effects and Nonparametric Regression Models},
year = {2006}
}
@book{Fox2002,
address = {Thousand Oaks, CA, USA},
annote = {ISBN 0-761-92279-2},
author = {Fox, John},
keywords = {S,regression,statistics,R},
publisher = {Sage Publications},
title = {{An \{R\} and \{S-Plus\} Companion to Applied Regression}},
year = {2002}
}
@book{Fox2010,
author = {Fox, John and Weisberg, Harvey Sanford},
isbn = {141297514X},
pages = {472},
publisher = {SAGE Publications, Inc},
title = {{An R Companion to Applied Regression}},
year = {2010}
}
@book{Gandrud2013,
author = {Gandrud, Christopher},
isbn = {1466572841},
pages = {294},
publisher = {Chapman and Hall/CRC},
title = {{Reproducible Research with R and RStudio}},
year = {2013}
}
@book{Gentleman2008,
author = {Gentleman, Robert},
isbn = {1420063677},
pages = {328},
publisher = {Chapman and Hall/CRC},
title = {{R Programming for Bioinformatics}},
year = {2008}
}
@book{Hahne2008,
author = {Hahne, Florian and Huber, Wolfgang and Gentleman, Robert and Falcon, Seth},
isbn = {0387772391},
pages = {284},
publisher = {Springer},
title = {{Bioconductor Case Studies (Use R!)}},
year = {2008}
}
@book{Hyndman2008,
author = {Hyndman, Rob and Koehler, Anne B. and Ord, J. Keith and Snyder, Ralph D.},
isbn = {3540719164},
pages = {362},
publisher = {Springer},
title = {Forecasting with Exponential Smoothing: The State Space Approach},
year = {2008}
}
@article{Ihaka1996,
author = {Ihaka, R and Gentleman, R},
journal = {J. Comput. Graph. Stat.},
keywords = {R,graphics,software,statistics},
pages = {299--314},
title = {{R: A Language for Data Analysis and Graphics}},
volume = {5},
year = {1996}
}
@book{Keen2010,
author = {Keen, Kevin J},
isbn = {1584880872},
pages = {489},
publisher = {Chapman and Hall/CRC},
title = {{Graphics for Statistics and Data Analysis with R}},
year = {2010}
}
@book{Loo2012,
address = {Birmingham, Mumbai},
author = {der Loo, MPJ Van and de Jonge, Edwin},
edition = {1},
pages = {126},
publisher = {Packt Publishing},
title = {{Learning RStudio for R Statistical Computing}},
year = {2012}
}
@book{Maindonald2010,
author = {Maindonald, John and Braun, W. John},
isbn = {0521762936},
pages = {552},
publisher = {Cambridge University Press},
title = {{Data Analysis and Graphics Using R: An Example-Based Approach}},
year = {2010}
}
@book{Matloff2011,
author = {Matloff, Norman},
isbn = {1593273843},
pages = {400},
publisher = {No Starch Press},
title = {{The Art of R Programming: A Tour of Statistical Software Design}},
year = {2011}
}

@Book{Murrell2019,
  title     = {R Graphics},
  publisher = {Chapman and Hall/CRC},
  year      = {2019},
  author    = {Paul Murrell},
  address   = {Portland},
  edition   = {3},
  isbn      = {1498789056},
  location  = {Portland},
  pagetotal = {423},
}
@book{Murrell2011,
author = {Murrell, Paul},
isbn = {1439831769},
pages = {546},
edition = {2},
publisher = {Chapman and Hall/CRC},
title = {R Graphics},
year = {2011}
}
@book{Murrell2005,
address = {Boca Raton, FL},
author = {Murrell, Paul},
isbn = {1-584-88486-X},
keywords = {R,graphics,software},
pages = {301},
publisher = {Chapman and Hall/CRC},
title = {{R Graphics}},
year = {2005}
}

@book{Petris2009,
author = {Petris, Giovanni and Petrone, Sonia and Campagnoli, Patrizia},
isbn = {0387772375},
pages = {268},
publisher = {Springer},
title = {{Dynamic Linear Models with R (Use R!)}},
year = {2009}
}
@book{Pinheiro2000,
address = {New York},
author = {Pinheiro, J C and Bates, D M},
booktitle = {Mixed-Effects Models in S and S-Plus},
keywords = { LME, NLME, S, S-Plus, linear mixed effects, mixed effects, non-linear mixed effects,R},
publisher = {Springer},
title = {{Mixed-Effects Models in S and S-Plus}},
year = {2000}
}
@book{Ritz2009a,
author = {Ritz, Christian and Streibig, Jens Carl},
isbn = {0387096159},
pages = {148},
publisher = {Springer},
title = {{Nonlinear Regression with R}},
year = {2009}
}
@book{Robert2009,
author = {Robert, Christian and Casella, George},
isbn = {1441915753},
pages = {306},
publisher = {Springer},
title = {{Introducing Monte Carlo Methods with R}},
year = {2009}
}
@book{Sarkar2008,
author = {Sarkar, Deepayan},
edition = {1},
isbn = {0387759689},
keywords = {R,software,statistics},
pages = {268},
publisher = {Springer},
title = {{Lattice: Multivariate Data Visualization with R}},
year = {2008}
}
@book{Soetaert,
author = {Soetaert, Karline and Cash, Jeff and Mazzia, Francesca},
isbn = {3642280692},
keywords = {R,differential equations},
mendeley-tags = {R,differential equations},
publisher = {Springer},
title = {{Solving Differential Equations in R}},
}
@book{Stanton2013,
author = {Stanton, Jeffrey},
edition = {Version 3},
pages = {196},
publisher = {Syracuse University},
title = {{An Introduction to Data Science}},
year = {2013}
}
@book{Tattar2013,
address = {Birmingham, Mumbai},
author = {Tattar, Prabhanjan Narayanachar},
edition = {1},
isbn = {9781849519441},
pages = {345},
publisher = {Packt Publishing},
title = {{R Statistical Application Development by Example Beginner's Guide}},
year = {2013}
}
@book{Teetor2011,
address = {Sebastopol},
author = {Teetor, P},
edition = {1},
isbn = {9780596809157},
keywords = {R},
mendeley-tags = {R},
pages = {436},
publisher = {O'Reilly Media},
title = {{R Cookbook}},
year = {2011}
}
@book{Venables2000,
address = {New York},
author = {Venables, W N and Ripley, B D},
isbn = {0 387 98966 8},
pages = {x + 264},
publisher = {Springer},
series = {Statistics and Computing},
title = {S Programming},
year = {2000}
}
@book{Venables1999,
address = {New York},
author = {Venables, W N and Ripley, B D},
edition = {3},
isbn = {0 387 98825 4},
pages = {x + 501},
publisher = {Springer},
series = {Statistics and Computing},
title = {Modern Applied Statistics with {S-PLUS}},
year = {1999}
}
@book{Venables2002,
address = {New York},
author = {Venables, William N and Ripley, Brian D},
edition = {4},
isbn = {0-387-95457-0},
publisher = {Springer},
title = {Modern Applied Statistics with {S}},
year = {2002}
}
@book{Verzani2004,
author = {Verzani, John},
isbn = {1584884509},
pages = {432},
publisher = {Chapman \& Hall/CRC},
title = {Using {R} for Introductory Statistics},
year = {2004}
}
@book{Wickham2009,
author = {Wickham, Hadley},
isbn = {0387981403},
pages = {224},
publisher = {Springer},
shorttitle = {ggplot2},
title = {ggplot2: Elegant Graphics for Data Analysis},
year = {2009}
}
@book{Xie2013,
author = {Xie, Yihui},
isbn = {1482203537},
pages = {216},
publisher = {Chapman and Hall/CRC},
title = {Dynamic Documents with R and knitr},
series = {The R Series},
year = {2013}
}

@book{Zuur2009,
author = {Zuur, Alain F. and Ieno, Elena N. and Meesters, Erik},
edition = {1},
isbn = {0387938362},
keywords = {R,introduction,tutorial},
pages = {236},
publisher = {Springer},
title = {{A Beginner's Guide to R}},
year = {2009}
}
@book{Zuur2007,
author = {Zuur, Alain and Ieno, Elena N. and Smith, Graham M.},
isbn = {0387459677},
pages = {672},
publisher = {Springer},
title = {{Analysing Ecological Data (Statistics for Biology and Health)}},
year = {2007}
}
@book{Zuur2009b,
address = {New York},
author = {Zuur, Alain and Ieno, Elena N. and Walker, Neil and Saveliev, Anatoly A. and Smith, Graham M.},
isbn = {978-0-387-87457-9},
pages = {574},
publisher = {Springer},
title = {Mixed Effects Models and Extensions in Ecology with {R}},
year = {2009}
}
@book{Wickham2015,
  title={R Packages},
  author={Wickham, H.},
  isbn={9781491910542},
  year={2015},
  publisher={O'Reilly Media}
}
@book{Wickham2014advanced,
  title={Advanced R},
  author={Wickham, H.},
  isbn={9781466586970},
  series={The R Series},
  year={2014},
  publisher={Chapman and Hall/CRC}
}
@Book{Hillebrand2015,
  author    = {Julian Hillebrand and Maximilian H. Nierhoff},
  title     = {Mastering RStudio: Develop, Communicate, and Collaborate with R},
  year      = {2015},
  publisher = {Packt Publishing},
  pagetotal = {348},
  isbn       = {9781783982554},
}


@Book{Horton2015,
  author    = {Horton, Nicholas},
  title     = {Using R and RStudio for data management, statistical analysis, and graphics},
  year      = {2015},
  publisher = {CRC Press},
  isbn      = {9781482237368},
  address   = {Boca Raton},
}


@Book{vanderLoo2012,
  author        = {van der Loo, Mark P.J. and de Jonge, Edwin},
  title         = {Learning {RStudio} for {R} Statistical Computing},
  year          = {2012},
  edition       = {1},
  publisher     = {Packt Publishing},
  isbn          = {9781782160601},
  pages         = {126},
  address       = {Birmingham},
}


@Book{Gandrud2013,
  author        = {Gandrud, Christopher},
  title         = {Reproducible Research with R and RStudio},
  series        = {The R Series},
  year          = {2013},
  publisher     = {Chapman and Hall/CRC},
  isbn          = {1466572841},
  pages         = {294},
}


@Book{Wickham2015,
  Title                    = {R Packages},
  Author                   = {Wickham, H.},
  Year                     = {2015},
  ISBN                     = {9781491910542},
  Publisher                = {O'Reilly Media},
}

@Book{Wickham2014,
  Title                    = {Advanced R},
  Author                   = {Wickham, H.},
  Year                     = {2014},
  ISBN                     = {9781466586970},
  Publisher                = {Chapman and Hall/CRC},
  Series                   = {The R Series},
}

@Book{Hyndman2014,
  Title                    = {Forecasting: Principles and Practice},
  Author                   = {Hyndman, Rob},
  Year                     = {2014},
  Address                  = {Heathmont, Vic},
  Eprint                   = {https://www.otexts.org/book/fpp},
  ISBN                     = {9780987507105},
  Publisher                = {OTexts},
  Url                      = {https://www.otexts.org/book/fpp},
}

@Book{Somasundaram2013,
  author    = {Ravishankar Somasundaram},
  title     = {Git},
  year      = {2013},
  publisher = {Packt Publishing},
  isbn      = {1849517525},
  pagetotal = {180},
}

@Book{Chang2013,
  Title                    = {R Graphics Cookbook},
  Author                   = {Chang, Winston},
  Year                     = {2013},
  Address                  = {Sebastopol},
  Edition                  = {1-2},
  ISBN                     = {9781449316952},
  Pages                    = {413},
  Publisher                = {O'Reilly Media},
}

@Book{Beckerman2012,
  Title                    = {Getting Started with R: An introduction for biologists},
  Series                   = {Oxford Biology},
  Author                   = {Beckerman, Andrew P. and Petchey, Owen L.},
  Year                     = {2012},
  Address                  = {Oxford},
  ISBN                     = {0199601623},
  Pages                    = {128},
  Publisher                = {Oxford University Press},
}

@Book{Crawley2012,
  Title                    = {The R Book},
  Author                   = {Crawley, Michael J.},
  Year                     = {2012},
  ISBN                     = {0470973927},
  Pages                    = {1076},
  Publisher                = {Wiley},
}

@Book{Allerhand2011,
  author    = {Allerhand, Mike},
  title     = {A Tiny Handbook of R},
  year      = {2011},
  publisher = {Springer},
  isbn      = {978-3-642-17980-8},
}

@Book{Teetor2011,
  Title                    = {R Cookbook},
  Author                   = {Teetor, P},
  Year                     = {2011},
  Address                  = {Sebastopol},
  Edition                  = {1},
  ISBN                     = {9780596809157},
  Pages                    = {436},
  Publisher                = {O'Reilly Media},
}


@Book{Swicegood2010,
  author    = {Travis Swicegood},
  title     = {Pragmatic Guide to Git},
  year      = {2010},
  publisher = {Pragmatic Programmers},
  isbn      = {978-1-934356-72-2},
}


@Book{Horton2015a,
  title     = {A Student's Guide to R},
  year      = {2015},
  author    = {Nicholas J. Horton and Randall Pruim and Daniel T. Kaplan},
  edition   = {1.2},
  pagetotal = {119},
  url       = {https://github.com/ProjectMOSAIC/LittleBooks/blob/master/README.md},
  urldate   = {2016-07-17},
}


@Book{Paradis2005,
  title     = {R for Beginners},
  year      = {2005},
  author    = {Emmanuel Paradis},
  date      = {2005},
  location  = {Montpellier},
  pagetotal = {76},
  url       = {https://cran.r-project.org/doc/contrib/Paradis-rdebuts_en.pdf},
  urldate   = {2016-07-17},
}


@Book{Wickham2016,
  author    = {Hadley Wickham and Carson Sievert},
  title     = {ggplot2: Elegant Graphics for Data Analysis},
  year      = {2016},
  edition   = {2},
  publisher = {Springer},
  isbn      = {978-3-319-24277-4},
  pagetotal = {XVI + 260},
}

@Book{Cotton2016,
  author    = {Richard James Cotton},
  title     = {Testing R Code},
  year      = {2016},
  series    = {The R Series},
  publisher = {Chapman and Hall/CRC},
  isbn      = {1498763650},
}

@Book{Chambers2016,
  author    = {John M. Chambers},
  title     = {Extending R},
  year      = {2016},
  series    = {The R Series},
  publisher = {Chapman and Hall/CRC},
  isbn      = {1498775713},
}

@Book{Peng2022,
  author    = {Roger D. Peng},
  title     = {R Programming for Data Science},
  date      = {2022},
  publisher = {Leanpub},
  pagetotal = {182},
  url       = {https://leanpub.com/rprogramming},
  urldate   = {2023-07-27},
}

@book{Venables2000,
address = {New York},
author = {Venables, W N and Ripley, B D},
isbn = {0 387 98966 8},
keywords = {R,S,S-Plus,programming,statistics},
pages = {x + 264},
publisher = {Springer},
series = {Statistics and Computing},
title = {{S Programming}},
year = {2000}
}

@Book{Becker1984,
  title     = {S: An Interactive Environment for Data Analysis and Graphics},
  publisher = {Chapman and Hall/CRC},
  year      = {1984},
  author    = {R. A. Becker and J. M. Chambers},
  isbn      = {0-534-03313-X},
}

@Book{Becker1988,
  title     = {The New {S} Language: A Programming Environment for Data Analysis and Graphics},
  publisher = {Chapman \& Hall},
  year      = {1988},
  author    = {Richard A. Becker and John M. Chambers and Allan R. Wilks},
  isbn      = {0-534-09192-X},
}


@Book{Burns2012,
  title     = {Tao Te Programming},
  year      = {2012},
  author    = {Patrick Burns},
  isbn      = {9781291130454},
  publisher = {Lulu},
  timestamp = {2017-07-27},
}


@Book{Burns1998,
  author   = {Patrick Burns},
  title    = {S Poetry},
  year     = {1998},
  groups   = {S and R},
  keywords = {R, programming, style, clarity},
}


@Book{Burns2011,
  title     = {The R Inferno},
  year      = {2011},
  author    = {Patrick Burns},
  url       = {http://www.burns-stat.com/pages/Tutor/R_inferno.pdf},
  urldate   = {2017-07-27},
}


@Book{Bentley1988,
  author    = {Bentley, Jon},
  title     = {More Programming Pearls: Confessions of a Coder},
  year      = {1988},
  publisher = {Addison Wesley},
  isbn      = {0201118890},
  pagetotal = {224},
}

@Book{Bentley1986,
  author    = {Jon Louis Bentley},
  title     = {Programming Pearls},
  year      = {1986},
  publisher = {Addison-Wesley},
  isbn      = {0201500191},
  pagetotal = {195},
  address   = {Reading, Massachusetts},
}

@Book{Burchell2016,
  title     = {The Hitchhiker’s Guide to Ggplot2 in R},
  publisher = {Leanpub},
  year      = {2016},
  author    = {Jodie Burchell and Mauricio Vargas},
  isbn      = {978-956-362-693-3},
  keywords  = {Plotting, R, ggplot2},
  pagetotal = {237},
  timestamp = {2017-08-11},
  urldate   = {2019-07-31},
}

@book{Crawley2012,
author = {Crawley, Michael J.},
isbn = {0470973927},
pages = {1076},
publisher = {Wiley},
title = {{The R Book}},
year = {2012}
}


@Book{Xie2018,
  title     = {R Markdown},
  subtitle  = {The Definitive Guide},
  publisher = {Chapman and Hall/CRC},
  year      = {2018},
  author    = {Yihui Xie and J. J. Allaire and Garrett Grolemund},
  isbn      = {1138359335},
  pagetotal = {304}
}

@Book{Xie2023,
  title     = {R Markdown},
  subtitle  = {The Definitive Guide},
  publisher = {Chapman and Hall/CRC},
  year      = {2018},
  author    = {Yihui Xie and J. J. Allaire and Garrett Grolemund},
  isbn      = {1138359335},
  pagetotal = {304}
}


@Book{Wood2017,
  author    = {Wood, Simon N.},
  title     = {Generalized Additive Models},
  year      = {2017},
  publisher = {Chapman and Hall/CRC},
  isbn      = {1498728332},
  pagetotal = {476},
  ean       = {9781498728331},
  timestamp = {2018-12-27},
}


@Book{Wickham2017,
  title     = {R for Data Science},
  publisher = {O'Reilly UK Ltd.},
  year      = {2017},
  author    = {Hadley Wickham and Garrett Grolemund},
  isbn      = {1491910399},
  ean       = {9781491910399},
  timestamp = {2019-07-31},
}


@Book{Wickham2019,
  title     = {Advanced R},
  publisher = {Chapman and Hall/CRC},
  year      = {2019},
  author    = {Wickham, Hadley},
  edition   = {2},
  isbn      = {0815384572},
  ean       = {9780815384571},
  pagetotal = {588},
  timestamp = {2019-07-31},
}


@Book{Chang2018,
  title         = {R Graphics Cookbook},
  publisher     = {O'Reilly UK Ltd.},
  year          = {2018},
  author        = {Chang, Winston},
  edition       = {2},
  isbn          = {1491978600},
  ean           = {9781491978603},
  timestamp     = {2019-07-31},
}


@Book{Diez2019,
  title     = {OpenIntro Statistics},
  year      = {2019},
  author    = {David Diez and Mine Cetinkaya-Rundel and Christopher D. Barr},
  edition   = {4},
  pagetotal = {422},
  url       = {https://www.openintro.org/stat/os4.php},
  urldate   = {2022-11-20},
}


@Book{Holmes2019,
  title     = {Modern Statistics for Modern Biology},
  publisher = {Cambridge University Press},
  year      = {2019},
  author    = {Susan Holmes and Wolfgang Huber},
  isbn      = {1108705294},
  ean       = {9781108705295},
  pagetotal = {382},
}


@Article{Smith1957,
  author    = {Smith, H. F.},
  title     = {Interpretation of adjusted treatment means and regressions in analysis of covariance},
  journal   = {Biometrics},
  year      = {1957},
  volume    = {13},
  pages     = {281--308},
}


@Book{Kernighan1999,
  title     = {The Practice of Programming},
  publisher = {Addison Wesley},
  year      = {1999},
  author    = {Brian W. Kernighan and Rob Pike},
  isbn      = {020161586X},
  ean       = {9780201615869},
  pagetotal = {288},
}

@Book{Ramsay2009,
  author           = {Ramsay, James},
  publisher        = {Springer-Verlag New York},
  title            = {Functional Data Analysis with R and MATLAB},
  isbn             = {9780387981840},
  creationdate     = {2023-06-03T14:21:04},
  date             = {2009},
  modificationdate = {2023-06-03T14:21:04},
  pages            = {214},
}

@Book{Wickham2023a,
  author    = {Wickham, Hadley and Cetinkaya-Rundel, Mine and Grolemund, Garrett},
  publisher = {O'Reilly Media},
  title     = {R for Data Science},
  isbn      = {9781492097402},
  date      = {2023},
  subtitle  = {Import, Tidy, Transform, Visualize, and Model Data},
}

@Online{Ihaka1998,
  author           = {Ross Ihaka},
  creationdate     = {2023-09-04T22:30:01},
  date             = {1998},
  groups           = {Read!, S and R},
  keywords         = {R history},
  modificationdate = {2023-09-04T22:36:06},
  note             = {Interface Symposium on Computer Science and Statistics},
  organization     = {The University of Auckland},
  pubstate         = {Draft},
  subtitle         = {A Draft of a Paper for Interface 98},
  title            = {R : Past and Future History},
  url              = {https://www.stat.auckland.ac.nz/~ihaka/downloads/Interface98.pdf},
}

@Book{Zuur2012,
  author           = {Alain F. Zuur},
  publisher        = {Highland Statistics},
  title            = {A Beginner's Guide to Generalized Additive Models with R},
  edition          = {1},
  isbn             = {9780957174122},
  creationdate     = {2023-09-26T18:05:28},
  date             = {2012},
  location         = {Newburgh},
  modificationdate = {2023-09-26T18:10:28},
  pagetotal        = {194},
}

@Book{Mehtatalo2020,
  author           = {Mehtätalo, Lauri and Lappi, Juha},
  publisher        = {Taylor \& Francis Group},
  location         = {Boca Raton},
  title            = {Biometry for Forestry and Environmental Data with Examples in {R}},
  isbn             = {9781498711487},
  creationdate     = {2023-09-26T20:37:05},
  date             = {2020},
  modificationdate = {2023-09-26T20:38:01},
  pagetotal        = {411},
}

@Book{James2013,
  author        = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  title         = {An Introduction to Statistical Learning: with Applications in R},
  isbn          = {978-1461471370},
  pages         = {426},
  publisher     = {Springer},
  groups        = {S and R},
  keywords      = {R},
  mendeley-tags = {R},
  owner         = {aphalo},
  timestamp     = {2014.10.06},
  year          = {2013},
}

@Book{Wickham2023,
  author           = {Wickham, Hadley and Bryan, Jenny},
  publisher        = {O'Reilly Media, Incorporated},
  title            = {R Packages},
  isbn             = {9781098134945},
  creationdate     = {2023-09-28T18:57:43},
  date             = {2023},
  modificationdate = {2023-09-28T18:57:43},
  subtitle         = {Organize, Test, Document, and Share Your Code},
}

@Book{Gagolewski2023,
  author    = {Gagolewski, Marek},
  publisher = {Zenodo},
  title     = {Deep R Programming},
  isbn      = {978-0-6455719-2-9},
  date      = {2023},
  doi       = {10.5281/ZENODO.7490464},
  pagetotal = {438},
  url       = {https://deepr.gagolewski.com/},
  urldate   = {2024-01-05},
}
